IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 139 taxa with 100 partitions and 33753 total sites (9.12219% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	134	121	111	90	22	22	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	132	126	122	110	14	14	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	129	100	100	91	6	6	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	126	83	82	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	129	310	310	295	8	8	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	131	361	338	305	43	43	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	122	365	350	316	38	38	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	133	87	87	82	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	130	111	110	101	9	9	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	134	421	419	407	10	10	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	132	112	111	104	6	6	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	132	101	100	93	6	6	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	129	279	264	233	36	36	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	133	290	288	269	14	14	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	128	144	139	127	12	12	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  16	AA	136	233	231	202	17	17	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  17	AA	132	99	98	94	4	4	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  18	AA	113	368	367	348	13	13	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  19	AA	125	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  20	AA	128	148	148	136	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  21	AA	133	95	95	92	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  22	AA	135	165	165	148	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  23	AA	128	574	564	496	51	51	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  24	AA	127	130	130	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  25	AA	127	526	508	412	79	79	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	127	847	828	752	71	71	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	123	437	433	413	15	15	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  28	AA	117	414	401	311	50	50	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  29	AA	120	861	842	784	57	57	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  30	AA	124	843	825	719	94	94	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	131	530	525	483	30	30	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	125	418	415	385	23	23	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	134	351	343	307	31	31	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	137	210	206	183	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	130	466	456	425	34	34	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	132	406	396	371	29	29	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	120	569	567	549	15	15	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	131	586	566	486	76	76	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	133	315	312	291	14	14	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	128	324	318	283	27	27	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	134	587	568	508	66	66	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	131	176	173	163	8	8	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	127	361	357	318	35	35	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	131	923	895	799	94	94	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	121	890	874	800	61	61	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	129	196	189	167	23	23	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	122	658	606	493	126	126	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	121	563	557	516	28	28	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	130	305	287	242	51	51	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	131	629	618	553	55	55	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	128	367	367	356	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	123	256	252	236	16	16	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	126	172	172	159	8	8	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	117	436	432	404	19	19	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	129	428	395	362	52	52	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	118	787	699	653	109	109	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	129	57	57	55	1	1	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  58	AA	130	414	408	375	26	26	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	132	212	200	176	28	28	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	131	225	216	169	43	43	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	131	200	199	179	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	133	156	144	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	126	154	144	129	21	21	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	137	114	110	100	12	12	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	122	462	420	299	128	128	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  66	AA	132	103	103	96	5	5	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	118	639	587	536	87	87	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	113	800	771	692	65	65	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	137	141	141	125	12	12	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	134	144	137	127	12	12	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	129	104	104	100	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	122	449	443	423	20	20	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	120	441	440	417	17	17	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	129	314	314	310	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	129	286	286	268	15	15	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	129	126	119	98	21	21	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	133	227	217	203	17	17	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	132	275	256	221	44	44	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	126	414	409	372	28	28	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	122	595	548	437	121	121	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	135	155	155	141	8	8	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	129	140	132	121	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	132	131	131	126	2	2	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	131	340	336	308	22	22	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	127	321	304	254	50	50	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	130	298	296	276	13	13	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	131	233	229	202	21	21	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	131	219	216	196	14	14	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	136	166	166	158	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  90	AA	114	1147	1070	862	196	196	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	131	355	347	304	39	39	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	130	189	187	168	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	132	329	309	271	48	48	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	133	180	178	161	16	16	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	129	432	417	372	45	45	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	123	202	193	171	18	18	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	130	117	109	90	20	20	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	133	175	164	146	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	127	314	299	262	41	41	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	127	188	187	176	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R4  26.9966  GTR20+FO+I{0.160563}+R4{0.255993,0.118428,0.240281,0.744771,0.200409,1.72395,0.142754,3.11889}
   2  GTR20+FO+I+G4  31.6390  GTR20+FO+I{0.10906}+G4{1.23592}
   3  GTR20+FO+I+G4  46.8245  GTR20+FO+I{0.056876}+G4{1.3199}
   4  GTR20+FO+I+R4  53.5948  GTR20+FO+I{0.0431694}+R4{0.0914685,0.137865,0.28818,0.514685,0.23238,1.03415,0.344802,1.73651}
   5  GTR20+FO+I+G4  57.6714  GTR20+FO+I{0.0188612}+G4{0.965596}
   6  GTR20+FO+I+G4  37.5397  GTR20+FO+I{0.109575}+G4{1.03441}
   7  GTR20+FO+I+R4  35.1787  GTR20+FO+I{0.0838457}+R4{0.205069,0.126934,0.286068,0.527805,0.253979,1.33789,0.171038,2.82502}
   8  GTR20+FO+I+G4  48.3345  GTR20+FO+I{0.0195717}+G4{0.823093}
   9  GTR20+FO+I+R4  72.6727  GTR20+FO+I{0.0646797}+R4{0.166788,0.0745061,0.186033,0.399519,0.277004,0.911837,0.305495,2.16261}
  10  GTR20+FO+I+R4  98.4931  GTR20+FO+I{0.0190649}+R4{0.0745276,0.117981,0.260196,0.42826,0.337837,0.936545,0.308375,1.82692}
  11  GTR20+FO+I+G4  29.7280  GTR20+FO+I{0.0429156}+G4{1.3934}
  12  GTR20+FO+I+G4  30.4846  GTR20+FO+I{0.0518861}+G4{1.1339}
  13  GTR20+FO+I+R4  35.7502  GTR20+FO+I{0.124199}+R4{0.190294,0.142139,0.304512,0.606717,0.214751,1.40116,0.166244,2.93122}
  14  GTR20+FO+I+R4  73.6915  GTR20+FO+I{0.044567}+R4{0.131037,0.110911,0.301161,0.473164,0.268909,1.14869,0.254327,2.09995}
  15  GTR20+FO+I+R4  35.3836  GTR20+FO+I{0.0812701}+R4{0.158758,0.175772,0.318546,0.691788,0.314145,1.41302,0.12728,2.41856}
  16  GTR20+FO+I+G4  52.9336  GTR20+FO+I{0.064273}+G4{0.820087}
  17  GTR20+FO+I+G4  41.6731  GTR20+FO+I{0.0282835}+G4{1.3281}
  18  GTR20+FO+I+R4  39.9634  GTR20+FO+I{0.0331655}+R4{0.210261,0.208935,0.369569,0.653415,0.284163,1.43846,0.102842,2.97381}
  19  GTR20+FO+I+R4  70.9255  GTR20+FO+I{0.0146233}+R4{0.15178,0.323614,0.292657,0.721641,0.36798,1.17768,0.172959,1.77108}
  20  GTR20+FO+I+R4  42.1294  GTR20+FO+I{0.0299522}+R4{0.115005,0.0890893,0.225744,0.491296,0.289589,0.948506,0.339709,1.77849}
  21  GTR20+FO+I+G4  45.0057  GTR20+FO+I{0.0107458}+G4{1.68079}
  22  GTR20+FO+I+G4  38.2319  GTR20+FO+I{0.0590783}+G4{1.07681}
  23  GTR20+FO+I+R4  37.5273  GTR20+FO+I{0.0789611}+R4{0.175296,0.122072,0.33398,0.608038,0.297401,1.48197,0.114362,2.92745}
  24  GTR20+FO+I+R4  67.3399  GTR20+FO+I{0.0460736}+R4{0.116605,0.155413,0.255872,0.502569,0.328639,1.09197,0.25281,1.95569}
  25  GTR20+FO+I+R4  26.0839  GTR20+FO+I{0.120448}+R4{0.309559,0.122391,0.315107,0.70779,0.140019,1.94468,0.114868,4.06372}
  26  GTR20+FO+I+R4  47.9078  GTR20+FO+I{0.0817557}+R4{0.229564,0.143892,0.235269,0.553062,0.263199,1.30449,0.190213,2.59452}
  27  GTR20+FO+I+R4  53.8421  GTR20+FO+I{0.0332024}+R4{0.22208,0.149378,0.314631,0.553197,0.268459,1.29402,0.161627,2.75562}
  28  GTR20+FO+I+G4  61.2267  GTR20+FO+I{0.103744}+G4{0.598118}
  29  GTR20+FO+I+R4  43.9791  GTR20+FO+I{0.0592633}+R4{0.235389,0.13034,0.324849,0.635036,0.236365,1.51184,0.144133,2.81463}
  30  GTR20+FO+I+R4  37.1539  GTR20+FO+I{0.10065}+R4{0.233116,0.128358,0.252871,0.549347,0.196342,1.2863,0.217021,2.66614}
  31  GTR20+FO+I+R4  43.4384  GTR20+FO+I{0.0438363}+R4{0.193042,0.115283,0.266031,0.49155,0.300096,1.11114,0.196995,2.60683}
  32  GTR20+FO+I+R4  35.8652  GTR20+FO+I{0.0503554}+R4{0.202322,0.139263,0.315749,0.537872,0.280054,1.30034,0.151519,2.88958}
  33  GTR20+FO+I+R4  56.8273  GTR20+FO+I{0.0802456}+R4{0.138163,0.0702341,0.277241,0.386307,0.280135,1.09614,0.224215,2.56954}
  34  GTR20+FO+I+R4  54.1562  GTR20+FO+I{0.0625577}+R4{0.196711,0.0730014,0.273166,0.507947,0.268535,1.25513,0.199031,2.56161}
  35  GTR20+FO+I+R4  48.7644  GTR20+FO+I{0.0691119}+R4{0.224787,0.138533,0.329875,0.593428,0.222241,1.40683,0.153985,2.99021}
  36  GTR20+FO+I+R4  50.9541  GTR20+FO+I{0.066603}+R4{0.173951,0.120597,0.269131,0.484237,0.276509,1.13679,0.213805,2.49931}
  37  GTR20+FO+I+R4  54.3977  GTR20+FO+I{0.0234055}+R4{0.247959,0.165941,0.313995,0.57465,0.250867,1.31191,0.163773,2.74344}
  38  GTR20+FO+I+R4  30.4646  GTR20+FO+I{0.107075}+R4{0.179669,0.0999438,0.279342,0.550726,0.284335,1.34936,0.149579,2.97189}
  39  GTR20+FO+I+R4  63.0229  GTR20+FO+I{0.0350511}+R4{0.242448,0.164511,0.316498,0.639439,0.261561,1.40505,0.144443,2.70161}
  40  GTR20+FO+I+G4  40.3006  GTR20+FO+I{0.0519167}+G4{0.784363}
  41  GTR20+FO+I+R4  36.3643  GTR20+FO+I{0.103451}+R4{0.163511,0.134063,0.275845,0.539072,0.314134,1.30874,0.143058,2.92371}
  42  GTR20+FO+I+R4  28.2052  GTR20+FO+I{0.0258253}+R4{0.15248,0.109178,0.201936,0.453859,0.364111,1.00738,0.255648,2.05323}
  43  GTR20+FO+I+R4  66.8667  GTR20+FO+I{0.0931074}+R4{0.0979561,0.0793125,0.220189,0.331637,0.29948,0.91498,0.289267,2.23043}
  44  GTR20+FO+I+R4  48.6963  GTR20+FO+I{0.0985157}+R4{0.194603,0.118825,0.266567,0.508492,0.294368,1.27522,0.145946,3.19258}
  45  GTR20+FO+I+R4  64.5406  GTR20+FO+I{0.0657952}+R4{0.17067,0.0866847,0.275559,0.406662,0.249519,1.05352,0.238457,2.55926}
  46  GTR20+FO+I+G4  37.6037  GTR20+FO+I{0.104236}+G4{0.823713}
  47  GTR20+FO+I+R4  23.3587  GTR20+FO+I{0.167945}+R4{0.285316,0.13338,0.250688,0.730282,0.187169,1.78075,0.108882,4.09225}
  48  GTR20+FO+I+R4  64.5166  GTR20+FO+I{0.0463201}+R4{0.130405,0.0748641,0.237674,0.355333,0.28333,0.977007,0.302271,2.08081}
  49  GTR20+FO+I+G4  34.6412  GTR20+FO+I{0.149721}+G4{0.772579}
  50  GTR20+FO+I+R4  51.0505  GTR20+FO+I{0.0848872}+R4{0.252811,0.128299,0.221441,0.569749,0.248469,1.30925,0.192391,2.6825}
  51  GTR20+FO+I+R4  49.2016  GTR20+FO+I{0.0109988}+R4{0.186519,0.176121,0.33129,0.625283,0.30653,1.25951,0.164663,2.27083}
  52  GTR20+FO+I+R4  63.8339  GTR20+FO+I{0.0591026}+R4{0.140094,0.130485,0.254002,0.479992,0.311275,1.06624,0.235527,2.24139}
  53  GTR20+FO+I+G4  26.9449  GTR20+FO+I{0.0346003}+G4{1.12036}
  54  GTR20+FO+I+G4  45.2982  GTR20+FO+I{0.0385253}+G4{0.815382}
  55  GTR20+FO+I+G4  31.5968  GTR20+FO+I{0.117882}+G4{1.09325}
  56  GTR20+FO+I+R4  29.4780  GTR20+FO+I{0.126785}+R4{0.194152,0.122036,0.274212,0.568065,0.248377,1.3626,0.156473,3.08102}
  57  GTR20+FO+I+G4  64.9581  GTR20+FO+I{0.0175139}+G4{1.25147}
  58  GTR20+FO+I+R4  42.4012  GTR20+FO+I{0.0600317}+R4{0.320319,0.165211,0.288554,0.580653,0.188248,1.45938,0.142847,3.53389}
  59  GTR20+FO+I+G4  26.5968  GTR20+FO+I{0.110662}+G4{0.941993}
  60  GTR20+FO+I+G4  20.9060  GTR20+FO+I{0.166672}+G4{0.864356}
  61  GTR20+FO+I+G4  27.4570  GTR20+FO+I{0.0533249}+G4{1.13183}
  62  GTR20+FO+I+G4  31.6416  GTR20+FO+I{0.106635}+G4{0.830357}
  63  GTR20+FO+I+R4  23.4748  GTR20+FO+I{0.0931715}+R4{0.198782,0.0890028,0.307549,0.608639,0.258221,1.37182,0.142277,3.09881}
  64  GTR20+FO+I+G4  25.6727  GTR20+FO+I{0.0850798}+G4{0.922444}
  65  GTR20+FO+I+R4  15.6925  GTR20+FO+I{0.240022}+R4{0.329455,0.184047,0.234116,0.939449,0.135771,2.62525,0.0606355,5.98643}
  66  GTR20+FO+I+G4  35.5822  GTR20+FO+I{0.0457495}+G4{1.1026}
  67  GTR20+FO+I+R4  21.5900  GTR20+FO+I{0.122951}+R4{0.279284,0.205136,0.274876,0.7574,0.240876,1.77824,0.082014,3.73331}
  68  GTR20+FO+I+R4  23.9275  GTR20+FO+I{0.0663013}+R4{0.232825,0.157525,0.296358,0.612902,0.260271,1.35401,0.144244,2.97605}
  69  GTR20+FO+I+G4  30.1275  GTR20+FO+I{0.0740185}+G4{1.15632}
  70  GTR20+FO+I+R4  32.8997  GTR20+FO+I{0.0701835}+R4{0.207327,0.131716,0.353129,0.70135,0.248701,1.47745,0.12066,2.96354}
  71  GTR20+FO+I+G4  31.7376  GTR20+FO+I{0.0356863}+G4{1.65183}
  72  GTR20+FO+I+R4  68.6950  GTR20+FO+I{0.040945}+R4{0.170713,0.0993508,0.225194,0.376771,0.281217,0.961529,0.281931,2.22676}
  73  GTR20+FO+I+R4  71.1355  GTR20+FO+I{0.0326085}+R4{0.137789,0.0736405,0.224166,0.340819,0.24558,0.839254,0.359856,1.96564}
  74  GTR20+FO+I+R4  87.8572  GTR20+FO+I{0.00636478}+R4{0.055504,0.134395,0.246502,0.42795,0.323552,0.861281,0.368077,1.65286}
  75  GTR20+FO+I+G4  49.5482  GTR20+FO+I{0.0511611}+G4{0.979382}
  76  GTR20+FO+I+G4  17.8980  GTR20+FO+I{0.104572}+G4{0.765521}
  77  GTR20+FO+I+R4  27.8137  GTR20+FO+I{0.0535968}+R4{0.213322,0.131653,0.337959,0.54317,0.279392,1.47406,0.11573,3.25332}
  78  GTR20+FO+I+R4  20.1143  GTR20+FO+I{0.150668}+R4{0.279855,0.264489,0.283583,0.896462,0.231558,1.96003,0.0543362,4.01023}
  79  GTR20+FO+I+R4  55.1339  GTR20+FO+I{0.0620497}+R4{0.138471,0.121774,0.255634,0.488949,0.303538,1.10024,0.240307,2.18129}
  80  GTR20+FO+I+R4  19.2794  GTR20+FO+I{0.18579}+R4{0.259416,0.175116,0.307604,0.786959,0.184337,2.18748,0.0628524,4.92053}
  81  GTR20+FO+I+G4  44.8950  GTR20+FO+I{0.0427991}+G4{0.892733}
  82  GTR20+FO+I+G4  21.2938  GTR20+FO+I{0.105991}+G4{1.07591}
  83  GTR20+FO+G4    53.0399  GTR20+FO+G4{0.703813}
  84  GTR20+FO+I+R4  30.0165  GTR20+FO+I{0.0591496}+R4{0.281199,0.197232,0.267772,0.695973,0.256502,1.507,0.135378,2.74513}
  85  GTR20+FO+I+R4  18.7253  GTR20+FO+I{0.138578}+R4{0.290338,0.199261,0.322498,0.879674,0.159085,1.88131,0.0895011,4.01298}
  86  GTR20+FO+I+R4  39.4763  GTR20+FO+I{0.037248}+R4{0.31626,0.175876,0.344858,0.661121,0.210157,1.54111,0.0914764,4.29083}
  87  GTR20+FO+I+G4  32.8902  GTR20+FO+I{0.0767974}+G4{0.869564}
  88  GTR20+FO+I+G4  46.5234  GTR20+FO+I{0.062858}+G4{1.03767}
  89  GTR20+FO+I+G4  69.1820  GTR20+FO+I{0.0183613}+G4{1.56593}
  90  GTR20+FO+I+R4  29.1088  GTR20+FO+I{0.143262}+R4{0.330024,0.109402,0.231275,0.571272,0.192576,1.73917,0.102862,4.83026}
  91  GTR20+FO+I+R4  42.3933  GTR20+FO+I{0.106469}+R4{0.230944,0.145695,0.25324,0.596091,0.258242,1.43638,0.151105,2.94143}
  92  GTR20+FO+I+R4  63.3383  GTR20+FO+I{0.0843259}+R4{0.110727,0.134463,0.242055,0.432268,0.298683,1.04776,0.264209,2.14803}
  93  GTR20+FO+I+R4  41.1342  GTR20+FO+I{0.140938}+R4{0.252174,0.174339,0.286075,0.703861,0.202829,1.66174,0.117983,3.53974}
  94  GTR20+FO+I+R4  58.0120  GTR20+FO+I{0.0806963}+R4{0.198866,0.112875,0.248986,0.512626,0.189763,1.10996,0.281689,2.26948}
  95  GTR20+FO+I+R4  35.8645  GTR20+FO+I{0.0938032}+R4{0.153742,0.0948829,0.267367,0.50025,0.357346,1.28044,0.127742,3.08515}
  96  GTR20+FO+I+G4  28.9612  GTR20+FO+I{0.0724514}+G4{0.993375}
  97  GTR20+FO+I+G4  17.6997  GTR20+FO+I{0.147259}+G4{0.98366}
  98  GTR20+FO+I+R4  33.8882  GTR20+FO+I{0.106846}+R4{0.231727,0.14801,0.255044,0.614336,0.218159,1.44456,0.188224,2.62387}
  99  GTR20+FO+I+G4  46.0167  GTR20+FO+I{0.125992}+G4{0.941656}
 100  GTR20+FO+I+G4  39.2149  GTR20+FO+I{0.0418016}+G4{1.2653}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.355275
 0.498183 0.795979
 0.362411 0.102926 5.406186
 3.587202 0.773425 0.931155 0.241581
 1.138591 2.475808 2.538680 0.577445 0.156349
 0.981398 0.266816 0.429415 5.116785 0.000100 3.515113
 1.519169 0.359448 2.731521 1.310858 0.818135 0.484001 0.423118
 0.470356 2.213846 6.920418 0.917941 1.362089 4.438329 0.292558 0.522008
 0.085184 0.078506 0.190016 0.014425 0.533769 0.100096 0.034854 0.024161 0.121335
 0.263311 0.260325 0.119043 0.025637 1.018987 0.550007 0.056226 0.046840 0.428589 4.570644
 0.486910 5.508687 2.091764 0.220341 0.055478 2.745573 0.696389 0.459431 0.835734 0.127278 0.129267
 1.025044 0.422680 0.467222 0.074430 1.460348 2.146150 0.149968 0.164518 0.553940 5.332978 7.691810 0.606666
 0.189131 0.053805 0.165082 0.036731 1.640380 0.049807 0.023361 0.094394 1.248677 0.999217 2.131495 0.022793 2.099208
 1.357029 0.357198 0.388696 0.712859 0.181433 0.682668 0.683392 0.456206 0.596740 0.110305 0.264500 0.556246 0.191091 0.121572
 4.412185 0.717319 6.017489 1.420461 3.641202 1.656869 0.641503 2.378696 1.136353 0.053792 0.087588 0.863500 0.519498 0.192500 1.727959
 1.756926 0.537637 2.678325 0.528637 2.026221 1.404599 0.651855 0.270348 0.790658 0.992899 0.343590 1.082017 2.093939 0.152285 0.804830 6.997144
 0.228467 0.467303 0.093068 0.087294 1.505542 0.193936 0.067618 0.203076 1.149139 0.225545 0.732395 0.099333 0.980848 3.043796 0.246367 0.323490 0.260869
 0.171376 0.150613 0.492145 0.078770 2.146302 0.150226 0.053048 0.082448 7.226501 0.288008 0.358577 0.052087 0.558720 12.850561 0.136652 0.294076 0.334728 4.352710
 1.741769 0.157952 0.105457 0.031115 3.047151 0.267180 0.201117 0.051945 0.223027 12.433027 1.507860 0.167248 1.862317 0.556036 0.394692 0.071886 2.138037 0.186999 0.234116
 0.114737 0.088950 0.022825 0.053098 0.007336 0.041278 0.090998 0.058368 0.019563 0.048554 0.105295 0.049886 0.019326 0.032820 0.030333 0.053324 0.051298 0.010073 0.022634 0.079303

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1147
  pi(R) = 0.0890
  pi(N) = 0.0228
  pi(D) = 0.0531
  pi(C) = 0.0073
  pi(Q) = 0.0413
  pi(E) = 0.0910
  pi(G) = 0.0584
  pi(H) = 0.0196
  pi(I) = 0.0486
  pi(L) = 0.1053
  pi(K) = 0.0499
  pi(M) = 0.0193
  pi(F) = 0.0328
  pi(P) = 0.0303
  pi(S) = 0.0533
  pi(T) = 0.0513
  pi(W) = 0.0101
  pi(Y) = 0.0226
  pi(V) = 0.0793

USER TREE
---------

Log-likelihood of the tree: -3982643.8164 (s.e. 15249.6589)
Unconstrained log-likelihood (without tree): -201357.8911
Number of free parameters (#branches + #model parameters): 26082
Akaike information criterion (AIC) score: 8017451.6328
Corrected Akaike information criterion (AICc) score: 8194843.2380
Bayesian information criterion (BIC) score: 8237240.0715

Total tree length (sum of branch lengths): 4264.1095
Sum of internal branch lengths: 1587.9426 (37.2397% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 05:56:20 2023
Total CPU time used: 3.206e+05 seconds (89h:4m:4s)
Total wall-clock time used: 8.124e+04 seconds (22h:34m:2s)

