IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Armatimonadota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 139 taxa with 100 partitions and 33753 total sites (9.12219% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	134	121	111	90	22	22	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	132	126	122	110	14	14	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	129	100	100	91	6	6	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	126	83	82	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	129	310	310	295	8	8	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	131	361	338	305	43	43	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	122	365	350	316	38	38	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	133	87	87	82	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	130	111	110	101	9	9	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	134	421	419	407	10	10	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	132	112	111	104	6	6	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	132	101	100	93	6	6	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	129	279	264	233	36	36	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	133	290	288	269	14	14	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	128	144	139	127	12	12	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  16	AA	136	233	231	202	17	17	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  17	AA	132	99	98	94	4	4	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  18	AA	113	368	367	348	13	13	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  19	AA	125	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  20	AA	128	148	148	136	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  21	AA	133	95	95	92	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  22	AA	135	165	165	148	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  23	AA	128	574	564	496	51	51	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  24	AA	127	130	130	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  25	AA	127	526	508	412	79	79	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	127	847	828	752	71	71	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	123	437	433	413	15	15	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  28	AA	117	414	401	311	50	50	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  29	AA	120	861	842	784	57	57	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  30	AA	124	843	825	719	94	94	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	131	530	525	483	30	30	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	125	418	415	385	23	23	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	134	351	343	307	31	31	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	137	210	206	183	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	130	466	456	425	34	34	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	132	406	396	371	29	29	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	120	569	567	549	15	15	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	131	586	566	486	76	76	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	133	315	312	291	14	14	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	128	324	318	283	27	27	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	134	587	568	508	66	66	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	131	176	173	163	8	8	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	127	361	357	318	35	35	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	131	923	895	799	94	94	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	121	890	874	800	61	61	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	129	196	189	167	23	23	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	122	658	606	493	126	126	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	121	563	557	516	28	28	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	130	305	287	242	51	51	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	131	629	618	553	55	55	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	128	367	367	356	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	123	256	252	236	16	16	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	126	172	172	159	8	8	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	117	436	432	404	19	19	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	129	428	395	362	52	52	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	118	787	699	653	109	109	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	129	57	57	55	1	1	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  58	AA	130	414	408	375	26	26	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	132	212	200	176	28	28	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	131	225	216	169	43	43	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	131	200	199	179	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	133	156	144	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	126	154	144	129	21	21	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	137	114	110	100	12	12	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	122	462	420	299	128	128	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  66	AA	132	103	103	96	5	5	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	118	639	587	536	87	87	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	113	800	771	692	65	65	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	137	141	141	125	12	12	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	134	144	137	127	12	12	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	129	104	104	100	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	122	449	443	423	20	20	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	120	441	440	417	17	17	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	129	314	314	310	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	129	286	286	268	15	15	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	129	126	119	98	21	21	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	133	227	217	203	17	17	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	132	275	256	221	44	44	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	126	414	409	372	28	28	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	122	595	548	437	121	121	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	135	155	155	141	8	8	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	129	140	132	121	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	132	131	131	126	2	2	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	131	340	336	308	22	22	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	127	321	304	254	50	50	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	130	298	296	276	13	13	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	131	233	229	202	21	21	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	131	219	216	196	14	14	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	136	166	166	158	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  90	AA	114	1147	1070	862	196	196	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	131	355	347	304	39	39	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	130	189	187	168	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	132	329	309	271	48	48	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	133	180	178	161	16	16	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	129	432	417	372	45	45	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	123	202	193	171	18	18	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	130	117	109	90	20	20	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	133	175	164	146	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	127	314	299	262	41	41	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	127	188	187	176	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+R4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,WAG+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+R4          -11611.571   23767.141 + 6.9e-310  172279.141 + 6.9e-310   24527.596 +        0
   2  LG+I+G4          -13005.286   26536.571 + 6.9e-310  165400.571 + 6.9e-310   27282.514 +        0
   3  LG+F+I+G4        -14171.019   28894.037 + 6.9e-310  181798.037 + 6.9e-310   29613.064 +        0
   4  LG+I+R4          -11468.600   23449.200 + 6.9e-310  155033.200 + 6.9e-310   24068.423 +        0
   5  LG+F+I+G4        -46393.987   93339.974 + 6.9e-310   97973.429 + 6.9e-310   94371.268 +        0
   6  LG+F+I+G4        -39473.971   79507.941 + 6.9e-310   81474.941 + 6.9e-310   80596.827 +        0
   7  LG+F+I+R4        -35345.197   71224.394 + 6.9e-310   72699.775 + 6.9e-310   72265.666 +        0
   8  LG+I+G4          -10932.211   22394.423 + 6.9e-310  163374.423 + 6.9e-310   23047.888 +        0
   9  LG+F+I+R4        -17179.225   34924.449 + 6.9e-310  195668.449 + 6.9e-310   35691.246 +        0
  10  WAG+F+I+R4       -79961.092  160504.183 + 6.9e-310  161821.579 + 6.9e-310  161680.590 +        0
  11  LG+I+G4          -11161.377   22848.754 + 6.9e-310  161712.754 + 6.9e-310   23563.720 +        0
  12  LG+I+G4          -12981.717   26489.434 + 6.9e-310  165353.434 + 6.9e-310   27177.210 +        0
  13  LG+I+R4          -30554.338   61632.677 + 6.9e-310   70245.927 + 6.9e-310   62584.054 +        0
  14  LG+F+I+R4        -52086.708  104751.415 + 6.9e-310  272371.415 + 6.9e-310  105812.011 +        0
  15  LG+I+R4          -16969.412   34458.824 + 6.9e-310  170178.824 + 6.9e-310   35230.975 +        0
  16  LG+F+I+G4        -30910.782   62401.565 + 6.9e-310  231181.565 + 6.9e-310   63402.366 +        0
  17  LG+I+G4          -13029.470   26584.939 + 6.9e-310  165448.939 + 6.9e-310   27267.456 +        0
  18  LG+F+I+R4        -43468.473   87434.947 + 6.9e-310   88490.031 + 6.9e-310   88408.059 +        0
  19  LG+F+I+R4        -75346.566  151239.131 + 6.9e-310  152339.160 + 6.9e-310  152335.542 +        0
  20  LG+I+R4          -20908.992   42337.984 + 6.9e-310  178057.984 + 6.9e-310   43117.259 +        0
  21  LG+I+G4          -13696.724   27923.448 + 6.9e-310  168903.448 + 6.9e-310   28600.225 +        0
  22  LG+I+G4          -18547.153   37632.306 + 6.9e-310  182892.306 + 6.9e-310   38467.806 +        0
  23  LG+F+I+R4        -67428.557  135415.114 + 6.9e-310  135946.542 + 6.9e-310  136629.497 +        0
  24  LG+F+I+R4        -22678.782   45911.564 + 6.9e-310  199923.564 + 6.9e-310   46705.871 +        0
  25  LG+I+R4          -46038.300   92592.601 + 6.9e-310   93093.140 + 6.9e-310   93693.048 +        0
  26  LG+F+I+R4       -110504.348  221562.696 + 6.9e-310  221833.368 + 6.9e-310  222876.147 +        0
  27  LG+F+I+R4        -62564.018  125666.037 + 6.9e-310  126535.857 + 6.9e-310  126763.539 +        0
  28  LG+I+G4          -33905.150   68276.300 + 6.9e-310   68882.100 + 6.9e-310   69214.327 +        0
  29  LG+F+I+R4       -104057.545  208641.090 + 6.9e-310  208873.693 + 6.9e-310  209892.468 +        0
  30  LG+F+I+R4        -94305.242  189152.484 + 6.9e-310  189410.670 + 6.9e-310  190436.202 +        0
  31  LG+F+I+R4        -64056.847  128683.694 + 6.9e-310  129351.809 + 6.9e-310  129901.464 +        0
  32  LG+F+I+R4        -47774.112   96094.225 + 6.9e-310   97133.141 + 6.9e-310   97195.911 +        0
  33  LG+F+I+R4        -49789.263  100160.526 + 6.9e-310  103040.933 + 6.9e-310  101284.015 +        0
  34  LG+F+I+R4        -32325.231   65244.463 + 6.9e-310  242256.463 + 6.9e-310   66238.554 +        0
  35  LG+F+I+R4        -61472.936  123511.871 + 6.9e-310  124395.080 + 6.9e-310  124684.676 +        0
  36  LG+F+I+R4        -57641.814  115857.628 + 6.9e-310  117258.577 + 6.9e-310  117007.451 +        0
  37  LG+F+I+R4        -76124.828  152775.657 + 6.9e-310  153230.949 + 6.9e-310  153918.098 +        0
  38  LG+I+R4          -62274.437  125080.874 + 6.9e-310  125526.153 + 6.9e-310  126244.177 +        0
  39  LG+F+I+R4        -50214.155  101006.310 + 6.9e-310  107711.110 + 6.9e-310  102090.804 +        0
  40  LG+I+G4          -30398.442   61306.884 + 6.9e-310   63226.884 + 6.9e-310   62270.974 +        0
  41  LG+I+R4          -67378.517  135301.035 + 6.9e-310  135774.003 + 6.9e-310  136491.042 +        0
  42  LG+I+R4          -19746.612   40025.224 + 6.9e-310  182069.224 + 6.9e-310   40868.573 +        0
  43  LG+F+I+R4        -52494.907  105543.814 + 6.9e-310  107399.380 + 6.9e-310  106621.033 +        0
  44  LG+F+I+R4       -114972.126  230514.252 + 6.9e-310  230770.171 + 6.9e-310  231890.127 +        0
  45  LG+F+I+R4       -126135.373  252800.746 + 6.9e-310  253026.676 + 6.9e-310  254070.420 +        0
  46  LG+I+G4          -19589.618   39693.237 + 6.9e-310  172305.237 + 6.9e-310   40535.712 +        0
  47  LG+F+I+R4        -53056.749  106647.498 + 6.9e-310  107014.452 + 6.9e-310  107846.116 +        0
  48  LG+F+I+R4        -84421.456  169372.913 + 6.9e-310  169847.593 + 6.9e-310  170521.232 +        0
  49  LG+I+G4          -27701.887   55921.774 + 6.9e-310   58914.663 + 6.9e-310   56885.334 +        0
  50  LG+F+I+R4        -83179.785  166929.569 + 6.9e-310  167404.846 + 6.9e-310  168196.147 +        0
  51  LG+F+I+R4        -53500.763  107559.525 + 6.9e-310  109355.387 + 6.9e-310  108649.121 +        0
  52  LG+F+I+R4        -40671.603   81881.205 + 6.9e-310  227141.205 + 6.9e-310   82834.858 +        0
  53  LG+I+G4          -15740.419   31982.837 + 6.9e-310  158486.837 + 6.9e-310   32772.858 +        0
  54  LG+F+I+G4        -42428.448   85360.895 + 6.9e-310   86057.682 + 6.9e-310   86388.461 +        0
  55  LG+I+G4          -46703.150   93920.301 + 6.9e-310   94700.371 + 6.9e-310   94963.495 +        0
  56  LG+F+I+R4        -75426.291  151370.582 + 6.9e-310  151626.141 + 6.9e-310  152579.653 +        0
  57  LG+I+G4           -8374.331   17262.661 + 6.9e-310  149874.661 + 6.9e-310   17787.725 +        0
  58  LG+F+I+R4        -48679.193   97924.386 + 6.9e-310   99160.878 + 6.9e-310   99063.706 +        0
  59  LG+I+G4          -18473.885   37473.769 + 6.9e-310  176337.769 + 6.9e-310   38356.552 +        0
  60  LG+I+G4          -16679.443   33880.886 + 6.9e-310  170644.886 + 6.9e-310   34772.489 +        0
  61  LG+I+G4          -21473.026   43468.053 + 6.9e-310  180232.053 + 6.9e-310   44328.914 +        0
  62  LG+I+G4          -13162.604   26855.207 + 6.9e-310  167835.207 + 6.9e-310   27663.419 +        0
  63  LG+I+R4          -13669.736   27851.471 + 6.9e-310  159435.471 + 6.9e-310   28628.931 +        0
  64  LG+I+G4          -11587.813   23721.626 + 6.9e-310  173325.626 + 6.9e-310   24468.608 +        0
  65  LG+I+R4          -26925.835   54347.669 + 6.9e-310   54927.500 + 6.9e-310   55373.289 +        0
  66  LG+I+G4          -11675.586   23877.171 + 6.9e-310  162741.171 + 6.9e-310   24570.105 +        0
  67  LG+I+R4          -52473.651  105427.303 + 6.9e-310  105717.956 + 6.9e-310  106497.680 +        0
  68  LG+I+R4          -73318.170  147096.339 + 6.9e-310  147283.088 + 6.9e-310  148173.800 +        0
  69  LG+I+G4          -15723.186   31992.373 + 6.9e-310  181596.373 + 6.9e-310   32797.384 +        0
  70  WAG+I+R4         -16440.625   33425.249 + 6.9e-310  181937.249 + 6.9e-310   34233.038 +        0
  71  LG+I+G4          -13017.474   26548.949 + 6.9e-310  159160.949 + 6.9e-310   27228.557 +        0
  72  LG+F+I+R4        -70906.899  142347.797 + 6.9e-310  143138.471 + 6.9e-310  143444.372 +        0
  73  LG+F+I+R4        -74166.659  148859.317 + 6.9e-310  149643.859 + 6.9e-310  149934.736 +        0
  74  LG+F+I+R4        -63685.887  127933.773 + 6.9e-310  132886.398 + 6.9e-310  128987.353 +        0
  75  LG+F+I+G4        -36305.018   73162.036 + 6.9e-310   90151.369 + 6.9e-310   74171.090 +        0
  76  LG+I+G4           -8613.492   17740.983 + 6.9e-310  150352.983 + 6.9e-310   18469.907 +        0
  77  LG+I+R4          -23012.485   46564.971 + 6.9e-310  192904.971 + 6.9e-310   47489.708 +        0
  78  LG+I+R4          -23074.831   46685.661 + 6.9e-310   70716.328 + 6.9e-310   47654.956 +        0
  79  LG+F+I+R4        -59410.725  119371.450 + 6.9e-310  120471.450 + 6.9e-310  120478.563 +        0
  80  LG+I+R4          -43761.687   88019.374 + 6.9e-310   88376.322 + 6.9e-310   89107.737 +        0
  81  LG+F+I+G4        -19554.742   39685.484 + 6.9e-310  206149.484 + 6.9e-310   40561.990 +        0
  82  LG+I+G4          -10710.316   21934.632 + 6.9e-310  154546.632 + 6.9e-310   22690.634 +        0
  83  LG+F+G4          -20532.056   41626.112 + 6.9e-310  200110.112 + 6.9e-310   42434.043 +        0
  84  LG+I+R4          -36147.072   72826.143 + 6.9e-310   74771.952 + 6.9e-310   73844.643 +        0
  85  LG+I+R4          -23852.863   48221.726 + 6.9e-310   50377.275 + 6.9e-310   49194.758 +        0
  86  LG+F+I+R4        -34274.068   69114.137 + 6.9e-310   80595.851 + 6.9e-310   70160.414 +        0
  87  LG+I+G4          -23066.973   46655.947 + 6.9e-310  183419.947 + 6.9e-310   47556.668 +        0
  88  LG+F+I+G4        -30077.887   60715.773 + 6.9e-310  218075.773 + 6.9e-310   61664.713 +        0
  89  LG+F+I+G4        -30504.527   61589.053 + 6.9e-310  230369.053 + 6.9e-310   62491.530 +        0
  90  LG+F+I+R4        -92846.072  186194.144 + 6.9e-310  186335.489 + 6.9e-310  187460.415 +        0
  91  LG+F+I+R4        -43489.922   87549.845 + 6.9e-310   89912.453 + 6.9e-310   88653.398 +        0
  92  LG+F+I+R4        -29923.743   60413.487 + 6.9e-310  221157.487 + 6.9e-310   61330.901 +        0
  93  LG+I+R4          -39193.261   78922.521 + 6.9e-310   81325.588 + 6.9e-310   79939.865 +        0
  94  LG+F+I+R4        -27883.931   56345.862 + 6.9e-310  223965.862 + 6.9e-310   57268.626 +        0
  95  LG+I+R4          -49376.841   99277.683 + 6.9e-310  100093.138 + 6.9e-310  100343.610 +        0
  96  LG+I+G4          -20049.797   40589.595 + 6.9e-310  161129.595 + 6.9e-310   41400.120 +        0
  97  LG+I+G4           -8294.216   17106.433 + 6.9e-310  151786.433 + 6.9e-310   17821.836 +        0
  98  LG+I+R4          -21234.165   43008.330 + 6.9e-310  189348.330 + 6.9e-310   43862.822 +        0
  99  LG+F+I+G4        -38819.775   78183.550 + 6.9e-310   81805.794 + 6.9e-310   79203.385 +        0
 100  LG+F+I+G4        -24778.193   50100.386 + 6.9e-310  198612.386 + 6.9e-310   50980.698 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+R4        27.5848  LG+I{0.167318}+R4{0.267645,0.134643,0.164472,0.636886,0.254454,1.54951,0.146112,3.18206}
   2  LG+I+G4        33.3898  LG+I{0.108304}+G4{1.25168}
   3  LG+F+I+G4      45.2336  LG+F+I{0.0559646}+G4{1.31993}
   4  LG+I+R4        50.9725  LG+I{0.0434588}+R4{0.0878065,0.1371,0.246463,0.497602,0.221684,0.928512,0.400588,1.64629}
   5  LG+F+I+G4      52.2772  LG+F+I{0.0181848}+G4{0.990222}
   6  LG+F+I+G4      36.4593  LG+F+I{0.108084}+G4{1.04088}
   7  LG+F+I+R4      34.2017  LG+F+I{0.0833056}+R4{0.204863,0.134382,0.291319,0.554948,0.267821,1.40138,0.152691,2.85205}
   8  LG+I+G4        44.5536  LG+I{0.0225398}+G4{0.959744}
   9  LG+F+I+R4      71.6628  LG+F+I{0.0643167}+R4{0.165789,0.0740853,0.187164,0.407163,0.305713,0.957908,0.277018,2.23331}
  10  WAG+F+I+R4     89.9005  WAG+F+I{0.0190197}+R4{0.0828329,0.148548,0.277944,0.48718,0.332144,1.0012,0.28806,1.80429}
  11  LG+I+G4        28.3794  LG+I{0.0409249}+G4{1.38169}
  12  LG+I+G4        30.1138  LG+I{0.0443631}+G4{1.07029}
  13  LG+I+R4        35.8126  LG+I{0.122728}+R4{0.188067,0.134228,0.320439,0.602287,0.207341,1.44816,0.161425,2.98278}
  14  LG+F+I+R4      69.9481  LG+F+I{0.0435417}+R4{0.109378,0.0951219,0.225642,0.376435,0.261801,0.85269,0.359637,1.89475}
  15  LG+I+R4        34.6293  LG+I{0.079779}+R4{0.142507,0.15903,0.333294,0.682879,0.32525,1.42009,0.11917,2.41549}
  16  LG+F+I+G4      49.8835  LG+F+I{0.0639415}+G4{0.907692}
  17  LG+I+G4        40.3387  LG+I{0.0267035}+G4{1.34514}
  18  LG+F+I+R4      39.7318  LG+F+I{0.0320217}+R4{0.195588,0.190274,0.375094,0.631252,0.288941,1.41353,0.108354,2.93092}
  19  LG+F+I+R4      71.5584  LG+F+I{0.0143902}+R4{0.147282,0.322968,0.322942,0.73385,0.346343,1.19551,0.169043,1.78288}
  20  LG+I+R4        41.6039  LG+I{0.0300438}+R4{0.11907,0.0947343,0.239878,0.516635,0.266834,0.95937,0.344174,1.76886}
  21  LG+I+G4        45.5724  LG+I{0.0106932}+G4{1.69205}
  22  LG+I+G4        36.5131  LG+I{0.0555964}+G4{1.13882}
  23  LG+F+I+R4      36.6178  LG+F+I{0.0776551}+R4{0.172934,0.122407,0.351949,0.627924,0.278583,1.48537,0.118879,2.894}
  24  LG+F+I+R4      66.2303  LG+F+I{0.0460436}+R4{0.114916,0.15832,0.253152,0.505145,0.339039,1.09117,0.246849,1.96062}
  25  LG+I+R4        26.5766  LG+I{0.120649}+R4{0.314572,0.128907,0.319139,0.738332,0.14102,2.04118,0.104619,4.16722}
  26  LG+F+I+R4      45.6556  LG+F+I{0.0804595}+R4{0.221246,0.143932,0.238001,0.548469,0.267418,1.28449,0.192875,2.56188}
  27  LG+F+I+R4      55.1325  LG+F+I{0.032829}+R4{0.224786,0.150784,0.295258,0.532518,0.287286,1.2649,0.159841,2.78708}
  28  LG+I+G4        61.5022  LG+I{0.100891}+G4{0.606457}
  29  LG+F+I+R4      41.4311  LG+F+I{0.0579981}+R4{0.232349,0.137456,0.337235,0.657502,0.259698,1.58922,0.11272,2.95965}
  30  LG+F+I+R4      35.5482  LG+F+I{0.0983952}+R4{0.227786,0.131405,0.265402,0.563868,0.204012,1.33578,0.204405,2.68047}
  31  LG+F+I+R4      40.7789  LG+F+I{0.0435599}+R4{0.194471,0.128075,0.289847,0.541766,0.287316,1.18312,0.184807,2.58722}
  32  LG+F+I+R4      33.6237  LG+F+I{0.0497853}+R4{0.186786,0.140102,0.323933,0.553003,0.287765,1.29765,0.151731,2.77647}
  33  LG+F+I+R4      54.1911  LG+F+I{0.0775462}+R4{0.140882,0.0727196,0.273659,0.397384,0.272533,1.09071,0.23538,2.48005}
  34  LG+F+I+R4      52.1936  LG+F+I{0.0517314}+R4{0.184555,0.0634892,0.225109,0.423538,0.263882,1.01183,0.274722,2.27844}
  35  LG+F+I+R4      45.8025  LG+F+I{0.0686684}+R4{0.219298,0.144089,0.315911,0.595264,0.252276,1.39067,0.143847,2.98593}
  36  LG+F+I+R4      48.0418  LG+F+I{0.0663261}+R4{0.188947,0.135747,0.288608,0.550975,0.260594,1.23682,0.195524,2.52156}
  37  LG+F+I+R4      51.8075  LG+F+I{0.0227638}+R4{0.210289,0.149535,0.319284,0.535701,0.272241,1.23427,0.175422,2.63077}
  38  LG+I+R4        30.6158  LG+I{0.110449}+R4{0.189748,0.116959,0.28252,0.603871,0.291551,1.4323,0.125731,3.09878}
  39  LG+F+I+R4      60.6965  LG+F+I{0.0348058}+R4{0.243503,0.16917,0.313967,0.651177,0.273177,1.41907,0.134547,2.72545}
  40  LG+I+G4        36.9931  LG+I{0.0495682}+G4{0.831026}
  41  LG+I+R4        36.6404  LG+I{0.102191}+R4{0.16716,0.136913,0.276422,0.544543,0.313352,1.32335,0.140876,2.92397}
  42  LG+I+R4        28.4156  LG+I{0.0360349}+R4{0.165069,0.137535,0.187656,0.486758,0.381411,1.07098,0.229829,2.0775}
  43  LG+F+I+R4      62.5587  LG+F+I{0.0933843}+R4{0.110249,0.0948784,0.216234,0.368445,0.296253,0.943966,0.283879,2.22002}
  44  LG+F+I+R4      47.2166  LG+F+I{0.0972795}+R4{0.195677,0.122292,0.28702,0.539242,0.275979,1.30158,0.144045,3.20795}
  45  LG+F+I+R4      63.7800  LG+F+I{0.0655135}+R4{0.173159,0.0894907,0.286055,0.423974,0.265761,1.12259,0.209512,2.69619}
  46  LG+I+G4        38.6082  LG+I{0.102336}+G4{0.833052}
  47  LG+F+I+R4      22.9681  LG+F+I{0.164921}+R4{0.279172,0.132187,0.266422,0.757335,0.175489,1.79699,0.113997,3.91218}
  48  LG+F+I+R4      63.9551  LG+F+I{0.0462884}+R4{0.126697,0.0740057,0.246536,0.365117,0.292306,0.987231,0.288173,2.12385}
  49  LG+I+G4        34.5920  LG+I{0.150093}+G4{0.798731}
  50  LG+F+I+R4      49.6192  LG+F+I{0.0815933}+R4{0.230948,0.116905,0.218002,0.500573,0.273205,1.25017,0.196252,2.66149}
  51  LG+F+I+R4      52.3646  LG+F+I{0.0101628}+R4{0.17942,0.166812,0.322843,0.578581,0.31249,1.20268,0.175084,2.32719}
  52  LG+F+I+R4      63.1995  LG+F+I{0.0580075}+R4{0.118424,0.111877,0.244509,0.422722,0.33991,1.01291,0.23915,2.2542}
  53  LG+I+G4        29.1797  LG+I{0.0344594}+G4{1.09487}
  54  LG+F+I+G4      44.3484  LG+F+I{0.0383342}+G4{0.837898}
  55  LG+I+G4        32.3878  LG+I{0.117633}+G4{1.12924}
  56  LG+F+I+R4      29.2547  LG+F+I{0.122001}+R4{0.174421,0.103414,0.266235,0.509752,0.279647,1.30762,0.157696,3.04748}
  57  LG+I+G4        69.3768  LG+I{0.0175155}+G4{1.08589}
  58  LG+F+I+R4      49.6875  LG+F+I{0.0578108}+R4{0.355006,0.174265,0.300546,0.606186,0.176736,1.70375,0.109901,4.13857}
  59  LG+I+G4        26.4639  LG+I{0.108145}+G4{0.957239}
  60  LG+I+G4        21.9105  LG+I{0.166893}+G4{0.868387}
  61  LG+I+G4        29.1989  LG+I{0.0556364}+G4{1.16823}
  62  LG+I+G4        30.5630  LG+I{0.104223}+G4{0.865647}
  63  LG+I+R4        23.7741  LG+I{0.100561}+R4{0.196803,0.0972582,0.350215,0.64134,0.258685,1.62804,0.0937362,3.57496}
  64  LG+I+G4        25.7985  LG+I{0.0906443}+G4{0.928724}
  65  LG+I+R4        15.7811  LG+I{0.231621}+R4{0.322073,0.168063,0.238346,0.900917,0.126968,2.3564,0.0809924,5.33326}
  66  LG+I+G4        33.6212  LG+I{0.0447794}+G4{1.06119}
  67  LG+I+R4        21.9277  LG+I{0.120158}+R4{0.256522,0.189914,0.278129,0.673251,0.242197,1.66668,0.102995,3.49889}
  68  LG+I+R4        24.5831  LG+I{0.0651195}+R4{0.254112,0.16876,0.345282,0.70427,0.238021,1.62085,0.0974658,3.36682}
  69  LG+I+G4        31.1027  LG+I{0.0725699}+G4{1.13347}
  70  WAG+I+R4       29.2361  WAG+I{0.0657797}+R4{0.228633,0.158371,0.296075,0.760427,0.334832,1.52711,0.07468,3.04393}
  71  LG+I+G4        31.7537  LG+I{0.03605}+G4{1.80908}
  72  LG+F+I+R4      68.8588  LG+F+I{0.0400988}+R4{0.160215,0.095586,0.23528,0.35945,0.279415,0.940749,0.284991,2.23605}
  73  LG+F+I+R4      71.8005  LG+F+I{0.031805}+R4{0.133162,0.0727002,0.215801,0.325562,0.238862,0.773177,0.38037,1.93333}
  74  LG+F+I+R4      87.3403  LG+F+I{0.00636938}+R4{0.0791239,0.171425,0.243956,0.45868,0.33369,0.904965,0.336861,1.6997}
  75  LG+F+I+G4      51.9171  LG+F+I{0.050212}+G4{0.950763}
  76  LG+I+G4        18.3223  LG+I{0.125199}+G4{0.872082}
  77  LG+I+R4        27.7962  LG+I{0.0493364}+R4{0.211775,0.132112,0.369377,0.571381,0.266433,1.54954,0.103078,3.37722}
  78  LG+I+R4        20.6981  LG+I{0.150169}+R4{0.258435,0.266065,0.289163,0.811152,0.249237,1.94164,0.0529961,4.01455}
  79  LG+F+I+R4      51.2184  LG+F+I{0.0603389}+R4{0.116476,0.101754,0.220859,0.435706,0.333472,1.00715,0.268854,2.06827}
  80  LG+I+R4        19.7473  LG+I{0.18622}+R4{0.26094,0.17843,0.299241,0.772008,0.186309,2.14935,0.0672902,4.78496}
  81  LG+F+I+G4      46.3257  LG+F+I{0.0380466}+G4{0.831774}
  82  LG+I+G4        21.4518  LG+I{0.0977618}+G4{1.0347}
  83  LG+F+G4        52.5235  LG+F+G4{0.719173}
  84  LG+I+R4        30.6066  LG+I{0.0588128}+R4{0.284727,0.196854,0.261847,0.681524,0.259352,1.51121,0.13526,2.7618}
  85  LG+I+R4        18.8554  LG+I{0.137004}+R4{0.301554,0.211391,0.311038,0.888767,0.156996,1.90484,0.0934083,3.86221}
  86  LG+F+I+R4      40.3967  LG+F+I{0.03287}+R4{0.314893,0.170867,0.343939,0.633745,0.221682,1.55502,0.0866161,4.42767}
  87  LG+I+G4        31.7839  LG+I{0.0584386}+G4{0.734281}
  88  LG+F+I+G4      42.7988  LG+F+I{0.0619594}+G4{1.01099}
  89  LG+F+I+G4      70.2234  LG+F+I{0.0181583}+G4{1.65102}
  90  LG+F+I+R4      29.1479  LG+F+I{0.14072}+R4{0.329876,0.111124,0.233163,0.573987,0.193029,1.74559,0.103212,4.77232}
  91  LG+F+I+R4      42.0064  LG+F+I{0.105927}+R4{0.230375,0.152262,0.243079,0.593637,0.26462,1.39783,0.155999,2.88931}
  92  LG+F+I+R4      59.5511  LG+F+I{0.0833203}+R4{0.0894769,0.10839,0.264096,0.430741,0.272896,1.02049,0.290211,2.06077}
  93  LG+I+R4        39.7999  LG+I{0.138548}+R4{0.259551,0.18645,0.28642,0.734835,0.189694,1.69783,0.125787,3.33156}
  94  LG+F+I+R4      55.4595  LG+F+I{0.0788351}+R4{0.201601,0.118962,0.231766,0.505653,0.207468,1.14037,0.28033,2.21965}
  95  LG+I+R4        35.5055  LG+I{0.0922771}+R4{0.157257,0.0983626,0.274285,0.525436,0.340859,1.28042,0.135321,2.98526}
  96  LG+I+G4        27.7079  LG+I{0.0686793}+G4{1.0427}
  97  LG+I+G4        22.2008  LG+I{0.149041}+G4{0.946915}
  98  LG+I+R4        34.9095  LG+I{0.10419}+R4{0.222783,0.140651,0.231193,0.557215,0.233406,1.32866,0.208428,2.54152}
  99  LG+F+I+G4      45.2887  LG+F+I{0.125136}+G4{0.928927}
 100  LG+F+I+G4      40.0540  LG+F+I{0.0418982}+G4{1.34392}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3995732.2303 (s.e. 15325.0933)
Unconstrained log-likelihood (without tree): -201357.8911
Number of free parameters (#branches + #model parameters): 26843
Akaike information criterion (AIC) score: 8045150.4606
Corrected Akaike information criterion (AICc) score: 8253740.2687
Bayesian information criterion (BIC) score: 8271351.7128

Total tree length (sum of branch lengths): 4201.9230
Sum of internal branch lengths: 1568.8186 (37.3357% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 29 07:22:16 2023
Total CPU time used: 1.365e+05 seconds (37h:55m:15s)
Total wall-clock time used: 3.495e+04 seconds (9h:42m:32s)

