IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 139 taxa with 100 partitions and 33753 total sites (9.12219% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	134	121	111	90	22	22	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	132	126	122	110	14	14	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	129	100	100	91	6	6	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	126	83	82	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	129	310	310	295	8	8	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	131	361	338	305	43	43	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	122	365	350	316	38	38	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	133	87	87	82	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	130	111	110	101	9	9	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	134	421	419	407	10	10	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	132	112	111	104	6	6	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	132	101	100	93	6	6	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	129	279	264	233	36	36	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	133	290	288	269	14	14	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	128	144	139	127	12	12	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  16	AA	136	233	231	202	17	17	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  17	AA	132	99	98	94	4	4	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  18	AA	113	368	367	348	13	13	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  19	AA	125	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  20	AA	128	148	148	136	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  21	AA	133	95	95	92	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  22	AA	135	165	165	148	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  23	AA	128	574	564	496	51	51	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  24	AA	127	130	130	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  25	AA	127	526	508	412	79	79	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	127	847	828	752	71	71	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	123	437	433	413	15	15	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  28	AA	117	414	401	311	50	50	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  29	AA	120	861	842	784	57	57	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  30	AA	124	843	825	719	94	94	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	131	530	525	483	30	30	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	125	418	415	385	23	23	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	134	351	343	307	31	31	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	137	210	206	183	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	130	466	456	425	34	34	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	132	406	396	371	29	29	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	120	569	567	549	15	15	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	131	586	566	486	76	76	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	133	315	312	291	14	14	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	128	324	318	283	27	27	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	134	587	568	508	66	66	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	131	176	173	163	8	8	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	127	361	357	318	35	35	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	131	923	895	799	94	94	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	121	890	874	800	61	61	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	129	196	189	167	23	23	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	122	658	606	493	126	126	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	121	563	557	516	28	28	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	130	305	287	242	51	51	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	131	629	618	553	55	55	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	128	367	367	356	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	123	256	252	236	16	16	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	126	172	172	159	8	8	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	117	436	432	404	19	19	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	129	428	395	362	52	52	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	118	787	699	653	109	109	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	129	57	57	55	1	1	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  58	AA	130	414	408	375	26	26	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	132	212	200	176	28	28	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	131	225	216	169	43	43	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	131	200	199	179	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	133	156	144	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	126	154	144	129	21	21	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	137	114	110	100	12	12	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	122	462	420	299	128	128	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  66	AA	132	103	103	96	5	5	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	118	639	587	536	87	87	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	113	800	771	692	65	65	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	137	141	141	125	12	12	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	134	144	137	127	12	12	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	129	104	104	100	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	122	449	443	423	20	20	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	120	441	440	417	17	17	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	129	314	314	310	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	129	286	286	268	15	15	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	129	126	119	98	21	21	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	133	227	217	203	17	17	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	132	275	256	221	44	44	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	126	414	409	372	28	28	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	122	595	548	437	121	121	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	135	155	155	141	8	8	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	129	140	132	121	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	132	131	131	126	2	2	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	131	340	336	308	22	22	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	127	321	304	254	50	50	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	130	298	296	276	13	13	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	131	233	229	202	21	21	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	131	219	216	196	14	14	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	136	166	166	158	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  90	AA	114	1147	1070	862	196	196	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	131	355	347	304	39	39	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	130	189	187	168	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	132	329	309	271	48	48	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	133	180	178	161	16	16	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	129	432	417	372	45	45	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	123	202	193	171	18	18	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	130	117	109	90	20	20	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	133	175	164	146	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	127	314	299	262	41	41	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	127	188	187	176	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R4  26.9080  GTR20+FO+I{0.151753}+R4{0.234358,0.0963492,0.16026,0.498009,0.26102,1.3022,0.192609,2.89554}
   2  GTR20+FO+I+G4  32.1557  GTR20+FO+I{0.109739}+G4{1.30999}
   3  GTR20+FO+I+G4  46.9637  GTR20+FO+I{0.0571797}+G4{1.33806}
   4  GTR20+FO+I+R4  55.0349  GTR20+FO+I{0.043629}+R4{0.108456,0.151354,0.274776,0.521825,0.301366,1.11132,0.271772,1.85922}
   5  GTR20+FO+I+R4  59.4838  GTR20+FO+I{0.0186195}+R4{0.166909,0.110224,0.277901,0.455595,0.31437,1.07342,0.2222,2.32916}
   6  GTR20+FO+I+G4  38.2765  GTR20+FO+I{0.110185}+G4{1.06173}
   7  GTR20+FO+I+G4  36.9926  GTR20+FO+I{0.0854816}+G4{0.933094}
   8  GTR20+FO+I+G4  49.3719  GTR20+FO+I{0.0186174}+G4{0.774484}
   9  GTR20+FO+I+G4  60.3883  GTR20+FO+I{0.0646901}+G4{0.832691}
  10  GTR20+FO+I+R4  98.2588  GTR20+FO+I{0.0190618}+R4{0.0739952,0.115584,0.261697,0.429759,0.344877,0.944624,0.300369,1.84174}
  11  GTR20+FO+I+G4  28.2545  GTR20+FO+I{0.0423555}+G4{1.39145}
  12  GTR20+FO+R4    38.3433  GTR20+FO+R4{0.188334,0.0629881,0.230518,0.420681,0.272668,1.0957,0.30848,1.92039}
  13  GTR20+FO+I+G4  37.1061  GTR20+FO+I{0.125302}+G4{0.999178}
  14  GTR20+FO+I+R4  73.7807  GTR20+FO+I{0.0445799}+R4{0.129817,0.110327,0.302951,0.472505,0.266149,1.14157,0.256503,2.10018}
  15  GTR20+FO+I+R4  35.4682  GTR20+FO+I{0.0815485}+R4{0.156629,0.180473,0.323053,0.683277,0.31556,1.41885,0.123209,2.46138}
  16  GTR20+FO+I+R4  45.6424  GTR20+FO+I{0.0600441}+R4{0.195184,0.0945189,0.304134,0.511404,0.281468,1.25079,0.15917,2.97768}
  17  GTR20+FO+I+G4  41.0217  GTR20+FO+I{0.0275745}+G4{1.25883}
  18  GTR20+FO+I+R4  39.9443  GTR20+FO+I{0.0331174}+R4{0.207304,0.206002,0.368686,0.647984,0.287572,1.43126,0.103321,2.96941}
  19  GTR20+FO+I+R4  70.9517  GTR20+FO+I{0.0146241}+R4{0.150142,0.320917,0.288668,0.716122,0.373413,1.17236,0.173153,1.77486}
  20  GTR20+FO+I+R4  42.0113  GTR20+FO+I{0.0298983}+R4{0.114548,0.0886038,0.221302,0.488343,0.28479,0.931846,0.349461,1.76385}
  21  GTR20+FO+I+R4  44.0051  GTR20+FO+I{0.0107107}+R4{0.190115,0.219233,0.132747,0.600552,0.483695,1.07746,0.182731,1.95608}
  22  GTR20+FO+I+G4  35.8176  GTR20+FO+I{0.0588108}+G4{1.11519}
  23  GTR20+FO+I+R4  37.4265  GTR20+FO+I{0.0790064}+R4{0.175551,0.122459,0.325935,0.605286,0.299003,1.45658,0.120504,2.86876}
  24  GTR20+FO+I+R4  67.3343  GTR20+FO+I{0.0460658}+R4{0.109121,0.150868,0.250189,0.484987,0.298376,1.04027,0.296249,1.86265}
  25  GTR20+FO+I+R4  26.0989  GTR20+FO+I{0.120353}+R4{0.308111,0.121315,0.314388,0.702239,0.141411,1.91974,0.115738,4.06414}
  26  GTR20+FO+I+R4  47.9523  GTR20+FO+I{0.0817814}+R4{0.229338,0.143228,0.235544,0.552917,0.262987,1.30565,0.190349,2.59285}
  27  GTR20+FO+I+R4  53.1959  GTR20+FO+I{0.0326214}+R4{0.197209,0.132326,0.316775,0.512151,0.264071,1.20785,0.189324,2.60248}
  28  GTR20+FO+I+G4  61.1294  GTR20+FO+I{0.104396}+G4{0.602206}
  29  GTR20+FO+I+R4  44.0175  GTR20+FO+I{0.0592456}+R4{0.234398,0.128833,0.324132,0.631155,0.233572,1.49679,0.148652,2.79589}
  30  GTR20+FO+I+R4  37.1362  GTR20+FO+I{0.100725}+R4{0.233115,0.127952,0.252699,0.54908,0.196669,1.28728,0.216792,2.66731}
  31  GTR20+FO+I+R4  43.5709  GTR20+FO+I{0.0438259}+R4{0.196164,0.115187,0.269858,0.498905,0.292642,1.1249,0.19751,2.60027}
  32  GTR20+FO+I+R4  35.7349  GTR20+FO+I{0.0503142}+R4{0.204579,0.139664,0.312618,0.538492,0.280988,1.30214,0.151501,2.88579}
  33  GTR20+FO+I+R4  56.6563  GTR20+FO+I{0.0821992}+R4{0.153962,0.0848272,0.272013,0.417421,0.270453,1.12059,0.221372,2.57633}
  34  GTR20+FO+I+R4  53.9701  GTR20+FO+I{0.0616661}+R4{0.193787,0.0705696,0.279195,0.517397,0.266261,1.2452,0.199091,2.56325}
  35  GTR20+FO+I+R4  48.7956  GTR20+FO+I{0.0691543}+R4{0.22536,0.138405,0.329708,0.593557,0.221142,1.40614,0.154636,2.98864}
  36  GTR20+FO+I+G4  49.6834  GTR20+FO+I{0.0679835}+G4{1.04877}
  37  GTR20+FO+I+R4  54.3746  GTR20+FO+I{0.0233885}+R4{0.247001,0.164996,0.314809,0.573275,0.250876,1.30899,0.163924,2.74749}
  38  GTR20+FO+I+R4  30.4566  GTR20+FO+I{0.107235}+R4{0.179734,0.100068,0.277436,0.547665,0.284804,1.34265,0.150791,2.96888}
  39  GTR20+FO+I+R4  63.1056  GTR20+FO+I{0.03508}+R4{0.249352,0.167748,0.309893,0.647823,0.255739,1.39457,0.149937,2.67293}
  40  GTR20+FO+I+R4  36.0366  GTR20+FO+I{0.0533971}+R4{0.243379,0.11404,0.366864,0.549173,0.209143,1.54927,0.127217,3.51177}
  41  GTR20+FO+I+R4  36.3837  GTR20+FO+I{0.103571}+R4{0.164245,0.134676,0.276626,0.5425,0.315473,1.31545,0.140084,2.94695}
  42  GTR20+FO+R4    28.1968  GTR20+FO+R4{0.171435,0.094151,0.195634,0.435742,0.374576,0.990555,0.258355,2.04205}
  43  GTR20+FO+I+R4  66.7789  GTR20+FO+I{0.0927737}+R4{0.0921532,0.0740281,0.220006,0.318862,0.28784,0.884736,0.307228,2.17547}
  44  GTR20+FO+I+R4  48.6635  GTR20+FO+I{0.0986584}+R4{0.195481,0.120054,0.264858,0.50885,0.294869,1.27417,0.146133,3.18918}
  45  GTR20+FO+I+R4  64.6457  GTR20+FO+I{0.06577}+R4{0.17014,0.0860043,0.274784,0.403862,0.251387,1.04934,0.237919,2.56643}
  46  GTR20+FO+I+G4  36.5094  GTR20+FO+I{0.100977}+G4{0.786209}
  47  GTR20+FO+I+R4  23.3743  GTR20+FO+I{0.167002}+R4{0.283546,0.130417,0.246975,0.7176,0.187479,1.72709,0.114998,4.01745}
  48  GTR20+FO+I+R4  65.6277  GTR20+FO+I{0.0490083}+R4{0.189665,0.118278,0.234776,0.468069,0.302123,1.15659,0.224427,2.30918}
  49  GTR20+FO+I+G4  34.9370  GTR20+FO+I{0.151629}+G4{0.789246}
  50  GTR20+FO+I+R4  51.1232  GTR20+FO+I{0.0851193}+R4{0.257019,0.130979,0.223085,0.584682,0.247453,1.33088,0.187324,2.70426}
  51  GTR20+FO+I+R4  49.2504  GTR20+FO+I{0.0110411}+R4{0.188287,0.177384,0.335664,0.633356,0.304666,1.27064,0.160342,2.28814}
  52  GTR20+FO+I+G4  60.5641  GTR20+FO+I{0.0593177}+G4{1.15621}
  53  GTR20+FO+I+G4  27.2414  GTR20+FO+I{0.0355649}+G4{1.13134}
  54  GTR20+FO+I+G4  46.0139  GTR20+FO+I{0.0391027}+G4{0.827036}
  55  GTR20+FO+I+G4  31.6163  GTR20+FO+I{0.118006}+G4{1.09726}
  56  GTR20+FO+I+R4  29.5143  GTR20+FO+I{0.127567}+R4{0.196468,0.125669,0.27755,0.577316,0.243839,1.3807,0.154576,3.09496}
  57  GTR20+FO+I+R4  57.9722  GTR20+FO+I{0.017509}+R4{0.23228,0.207058,0.328863,0.638243,0.332152,1.4254,0.0891963,3.01089}
  58  GTR20+FO+I+R4  42.3206  GTR20+FO+I{0.0601619}+R4{0.321828,0.166488,0.286151,0.580598,0.187425,1.45763,0.144433,3.51085}
  59  GTR20+FO+I+G4  26.7553  GTR20+FO+I{0.110931}+G4{0.938374}
  60  GTR20+FO+I+G4  21.2249  GTR20+FO+I{0.167917}+G4{0.870659}
  61  GTR20+FO+I+G4  27.2208  GTR20+FO+I{0.0523327}+G4{1.10275}
  62  GTR20+FO+I+G4  31.8689  GTR20+FO+I{0.10434}+G4{0.800437}
  63  GTR20+FO+I+G4  25.8968  GTR20+FO+I{0.119551}+G4{0.933196}
  64  GTR20+FO+I+G4  29.8995  GTR20+FO+I{0.0871315}+G4{0.861665}
  65  GTR20+FO+I+R4  15.7761  GTR20+FO+I{0.242714}+R4{0.334309,0.191214,0.23305,0.971356,0.131079,2.69162,0.0588476,6.06459}
  66  GTR20+FO+I+G4  36.6203  GTR20+FO+I{0.0462869}+G4{1.12354}
  67  GTR20+FO+I+R4  21.6205  GTR20+FO+I{0.122925}+R4{0.282291,0.204666,0.278034,0.773575,0.235717,1.79432,0.0810327,3.75396}
  68  GTR20+FO+I+R4  23.9192  GTR20+FO+I{0.0667954}+R4{0.235265,0.159747,0.294478,0.616874,0.258747,1.35612,0.144715,2.97045}
  69  GTR20+FO+I+G4  30.2457  GTR20+FO+I{0.0738773}+G4{1.1412}
  70  GTR20+FO+I+G4  36.6589  GTR20+FO+I{0.0760145}+G4{0.999082}
  71  GTR20+FO+I+G4  31.8092  GTR20+FO+I{0.036122}+G4{1.70098}
  72  GTR20+FO+I+R4  68.5668  GTR20+FO+I{0.0410869}+R4{0.17601,0.102057,0.229292,0.391503,0.280305,0.990393,0.273305,2.24897}
  73  GTR20+FO+I+R4  71.1118  GTR20+FO+I{0.0327236}+R4{0.138276,0.0739533,0.228244,0.345045,0.243838,0.853931,0.356919,1.96907}
  74  GTR20+FO+I+R4  87.7777  GTR20+FO+I{0.00636419}+R4{0.0554661,0.133703,0.258634,0.435581,0.3217,0.87671,0.357836,1.67085}
  75  GTR20+FO+I+G4  48.4994  GTR20+FO+I{0.0509897}+G4{0.97001}
  76  GTR20+FO+I+G4  17.2878  GTR20+FO+I{0.0944614}+G4{0.738127}
  77  GTR20+FO+I+R4  27.8852  GTR20+FO+I{0.0550596}+R4{0.223614,0.138242,0.321995,0.556065,0.281701,1.45938,0.117629,3.22138}
  78  GTR20+FO+I+G4  23.3899  GTR20+FO+I{0.149977}+G4{1.18062}
  79  GTR20+FO+I+R4  55.2258  GTR20+FO+I{0.0620254}+R4{0.137638,0.120058,0.253676,0.486362,0.308327,1.09739,0.238334,2.18912}
  80  GTR20+FO+I+R4  19.2670  GTR20+FO+I{0.186191}+R4{0.258787,0.176355,0.304645,0.782077,0.188002,2.16722,0.0623749,4.94853}
  81  GTR20+FO+I+G4  46.5012  GTR20+FO+I{0.042982}+G4{0.877435}
  82  GTR20+FO+I+G4  21.5158  GTR20+FO+I{0.1085}+G4{1.11813}
  83  GTR20+FO+G4    53.9971  GTR20+FO+G4{0.724476}
  84  GTR20+FO+I+R4  30.0158  GTR20+FO+I{0.0592037}+R4{0.281748,0.197674,0.271529,0.701281,0.250702,1.51222,0.136817,2.73922}
  85  GTR20+FO+I+R4  18.7070  GTR20+FO+I{0.138661}+R4{0.290347,0.199161,0.325827,0.887149,0.155137,1.89343,0.0900287,3.9918}
  86  GTR20+FO+I+R4  39.3740  GTR20+FO+I{0.0372087}+R4{0.314984,0.174497,0.348377,0.665892,0.207867,1.5434,0.0915634,4.28373}
  87  GTR20+FO+I+R4  27.8590  GTR20+FO+I{0.0747189}+R4{0.29865,0.145336,0.316343,0.647397,0.172399,1.62947,0.13789,3.41487}
  88  GTR20+FO+I+G4  46.7648  GTR20+FO+I{0.0628471}+G4{1.02974}
  89  GTR20+FO+I+G4  70.2939  GTR20+FO+I{0.0183951}+G4{1.68845}
  90  GTR20+FO+I+R4  29.1005  GTR20+FO+I{0.1431}+R4{0.329461,0.10876,0.231104,0.568327,0.19363,1.73667,0.102705,4.83477}
  91  GTR20+FO+I+R4  42.5212  GTR20+FO+I{0.106479}+R4{0.232217,0.14526,0.251483,0.596419,0.259298,1.43362,0.150522,2.95334}
  92  GTR20+FO+I+R4  62.8069  GTR20+FO+I{0.0843694}+R4{0.113085,0.138868,0.250998,0.449674,0.31463,1.10854,0.236918,2.20603}
  93  GTR20+FO+I+R4  41.1273  GTR20+FO+I{0.140839}+R4{0.246522,0.170255,0.27997,0.681168,0.21051,1.61767,0.122159,3.49369}
  94  GTR20+FO+I+G4  48.8971  GTR20+FO+I{0.0801913}+G4{0.925369}
  95  GTR20+FO+I+R4  35.9021  GTR20+FO+I{0.0939587}+R4{0.154039,0.0950608,0.268208,0.501043,0.356224,1.28249,0.12757,3.08944}
  96  GTR20+FO+I+G4  28.9490  GTR20+FO+I{0.0721744}+G4{0.984608}
  97  GTR20+FO+I+G4  17.9357  GTR20+FO+I{0.146449}+G4{0.960124}
  98  GTR20+FO+I+R4  33.8873  GTR20+FO+I{0.106379}+R4{0.225221,0.143053,0.253866,0.594868,0.225936,1.41866,0.188599,2.63118}
  99  GTR20+FO+I+G4  43.9190  GTR20+FO+I{0.124483}+G4{0.878073}
 100  GTR20+FO+I+G4  38.9928  GTR20+FO+I{0.0417824}+G4{1.25988}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.266783
 0.390228 0.612925
 0.275892 0.080435 4.161205
 2.841597 0.604964 0.757806 0.186570
 0.874043 1.903519 2.009235 0.445181 0.120891
 0.743005 0.197921 0.341110 3.925364 0.000100 2.691556
 1.162699 0.277987 2.176667 1.022403 0.639186 0.377998 0.328336
 0.367015 1.749459 5.446498 0.729209 1.043529 3.444658 0.235985 0.417034
 0.066850 0.060013 0.148044 0.010926 0.415474 0.076773 0.025623 0.018564 0.091346
 0.198987 0.199455 0.093412 0.020148 0.801439 0.422977 0.043472 0.036684 0.340693 3.511090
 0.369775 4.243270 1.631369 0.168488 0.044447 2.109894 0.525100 0.354624 0.663466 0.096932 0.099420
 0.783871 0.316686 0.372509 0.053027 1.127854 1.660534 0.113343 0.129030 0.450421 4.093389 5.964697 0.468098
 0.145848 0.041475 0.127506 0.028663 1.237355 0.040473 0.018877 0.074096 1.023306 0.778229 1.661588 0.016893 1.619914
 1.046536 0.277367 0.310362 0.560300 0.139087 0.534858 0.532468 0.365869 0.477149 0.087742 0.205235 0.430623 0.153767 0.096572
 3.405276 0.551990 4.709852 1.105490 2.829885 1.287542 0.488305 1.868584 0.906506 0.041586 0.066536 0.674123 0.405231 0.148622 1.357763
 1.343787 0.417811 2.099557 0.412632 1.617526 1.097043 0.500436 0.212371 0.629189 0.769394 0.268100 0.836749 1.612771 0.116407 0.634033 5.437403
 0.175897 0.359522 0.067738 0.070315 1.159288 0.150277 0.049810 0.162778 0.951929 0.184090 0.564398 0.072886 0.774717 2.428203 0.193075 0.254467 0.202826
 0.132716 0.115009 0.390461 0.060376 1.653664 0.113105 0.040386 0.065165 5.693349 0.219194 0.276961 0.038127 0.430991 10.146552 0.105552 0.231902 0.258828 3.423205
 1.317963 0.123304 0.084279 0.024299 2.401086 0.202080 0.152331 0.040878 0.178277 9.518957 1.146612 0.128750 1.424094 0.434951 0.304970 0.055001 1.652253 0.143961 0.182183
 0.115658 0.089400 0.022539 0.053175 0.007212 0.041324 0.091870 0.057707 0.019232 0.048605 0.105606 0.049825 0.019302 0.032454 0.029749 0.053143 0.051043 0.009958 0.022392 0.079806

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1157
  pi(R) = 0.0894
  pi(N) = 0.0225
  pi(D) = 0.0532
  pi(C) = 0.0072
  pi(Q) = 0.0413
  pi(E) = 0.0919
  pi(G) = 0.0577
  pi(H) = 0.0192
  pi(I) = 0.0486
  pi(L) = 0.1056
  pi(K) = 0.0498
  pi(M) = 0.0193
  pi(F) = 0.0325
  pi(P) = 0.0297
  pi(S) = 0.0531
  pi(T) = 0.0510
  pi(W) = 0.0100
  pi(Y) = 0.0224
  pi(V) = 0.0798

USER TREE
---------

Log-likelihood of the tree: -3982011.4232 (s.e. 15247.3166)
Unconstrained log-likelihood (without tree): -201357.8911
Number of free parameters (#branches + #model parameters): 26070
Akaike information criterion (AIC) score: 8016162.8463
Corrected Akaike information criterion (AICc) score: 8193114.4136
Bayesian information criterion (BIC) score: 8235850.1632

Total tree length (sum of branch lengths): 4241.1852
Sum of internal branch lengths: 1577.7844 (37.2015% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul  1 04:38:16 2023
Total CPU time used: 1.75e+05 seconds (48h:37m:5s)
Total wall-clock time used: 4.401e+04 seconds (12h:13m:33s)

