IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Armatimonadota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 139 taxa with 100 partitions and 33753 total sites (9.12219% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	134	121	111	90	22	22	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	132	126	122	110	14	14	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	129	100	100	91	6	6	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	126	83	82	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	129	310	310	295	8	8	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	131	361	338	305	43	43	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	122	365	350	316	38	38	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	133	87	87	82	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	130	111	110	101	9	9	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	134	421	419	407	10	10	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	132	112	111	104	6	6	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	132	101	100	93	6	6	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	129	279	264	233	36	36	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	133	290	288	269	14	14	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	128	144	139	127	12	12	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  16	AA	136	233	231	202	17	17	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  17	AA	132	99	98	94	4	4	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  18	AA	113	368	367	348	13	13	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  19	AA	125	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  20	AA	128	148	148	136	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  21	AA	133	95	95	92	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  22	AA	135	165	165	148	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  23	AA	128	574	564	496	51	51	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  24	AA	127	130	130	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  25	AA	127	526	508	412	79	79	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	127	847	828	752	71	71	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	123	437	433	413	15	15	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  28	AA	117	414	401	311	50	50	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  29	AA	120	861	842	784	57	57	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  30	AA	124	843	825	719	94	94	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	131	530	525	483	30	30	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	125	418	415	385	23	23	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	134	351	343	307	31	31	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	137	210	206	183	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	130	466	456	425	34	34	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	132	406	396	371	29	29	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	120	569	567	549	15	15	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	131	586	566	486	76	76	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	133	315	312	291	14	14	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	128	324	318	283	27	27	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	134	587	568	508	66	66	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	131	176	173	163	8	8	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	127	361	357	318	35	35	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	131	923	895	799	94	94	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	121	890	874	800	61	61	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	129	196	189	167	23	23	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	122	658	606	493	126	126	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	121	563	557	516	28	28	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	130	305	287	242	51	51	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	131	629	618	553	55	55	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	128	367	367	356	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	123	256	252	236	16	16	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	126	172	172	159	8	8	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	117	436	432	404	19	19	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	129	428	395	362	52	52	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	118	787	699	653	109	109	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	129	57	57	55	1	1	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  58	AA	130	414	408	375	26	26	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	132	212	200	176	28	28	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	131	225	216	169	43	43	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	131	200	199	179	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	133	156	144	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	126	154	144	129	21	21	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	137	114	110	100	12	12	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	122	462	420	299	128	128	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  66	AA	132	103	103	96	5	5	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	118	639	587	536	87	87	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	113	800	771	692	65	65	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	137	141	141	125	12	12	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	134	144	137	127	12	12	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	129	104	104	100	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	122	449	443	423	20	20	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	120	441	440	417	17	17	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	129	314	314	310	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	129	286	286	268	15	15	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	129	126	119	98	21	21	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	133	227	217	203	17	17	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	132	275	256	221	44	44	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	126	414	409	372	28	28	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	122	595	548	437	121	121	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	135	155	155	141	8	8	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	129	140	132	121	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	132	131	131	126	2	2	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	131	340	336	308	22	22	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	127	321	304	254	50	50	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	130	298	296	276	13	13	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	131	233	229	202	21	21	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	131	219	216	196	14	14	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	136	166	166	158	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  90	AA	114	1147	1070	862	196	196	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	131	355	347	304	39	39	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	130	189	187	168	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	132	329	309	271	48	48	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	133	180	178	161	16	16	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	129	432	417	372	45	45	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	123	202	193	171	18	18	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	130	117	109	90	20	20	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	133	175	164	146	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	127	314	299	262	41	41	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	127	188	187	176	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+R4  -11582.759   23709.518 + 6.91e-310  172221.518 + 6.91e-310   24469.973 +        0
   2  Q.bac_locus_i1+I+G4  -12972.775   26471.550 + 6.91e-310  165335.550 + 6.91e-310   27217.492 +        0
   3  Q.bac_locus_i1+I+G4  -14117.742   28749.484 + 6.91e-310  161361.484 + 6.91e-310   29419.013 +        0
   4  Q.bac_locus_i1+I+R4  -11388.000   23287.999 + 6.91e-310  154871.999 + 6.91e-310   23907.222 +        0
   5  Q.bac_locus_i1+I+R4  -46404.330   93332.661 + 6.91e-310   96264.831 + 6.91e-310   94311.643 +        0
   6  Q.bac_locus_i1+I+G4  -39282.922   79087.843 + 6.91e-310   80469.298 + 6.91e-310   80102.840 +        0
   7  Q.bac_locus_i1+I+G4  -35226.400   70938.800 + 6.91e-310   71918.833 + 6.91e-310   71886.475 +        0
   8  Q.bac_locus_i1+I+G4  -10839.950   22209.899 + 6.91e-310  163189.899 + 6.91e-310   22863.365 +        0
   9  Q.bac_locus_i1+I+G4  -17096.615   34711.230 + 6.91e-310  169391.230 + 6.91e-310   35412.998 +        0
  10  Q.bac_locus_i1+F+I+R4  -80294.651  161171.303 + 6.91e-310  162488.698 + 6.91e-310  162347.709 +        0
  11  Q.bac_locus_i1+I+G4  -11120.237   22766.474 + 6.91e-310  161630.474 + 6.91e-310   23481.440 +        0
  12  Q.bac_locus_i1+R4  -12912.487   26358.973 + 6.91e-310  169470.973 + 6.91e-310   27057.210 +        0
  13  Q.bac_locus_i1+I+G4  -30336.274   61186.547 + 6.91e-310   67501.404 + 6.91e-310   62119.769 +        0
  14  Q.bac_locus_i1+I+R4  -51873.038  104286.076 + 6.91e-310  111988.181 + 6.91e-310  105276.944 +        0
  15  Q.bac_locus_i1+I+R4  -16837.225   34194.451 + 6.91e-310  169914.451 + 6.91e-310   34966.602 +        0
  16  Q.bac_locus_i1+I+R4  -30749.418   62050.835 + 6.91e-310  214954.835 + 6.91e-310   63003.322 +        0
  17  Q.bac_locus_i1+I+G4  -12972.100   26470.200 + 6.91e-310  165334.200 + 6.91e-310   27152.717 +        0
  18  Q.bac_locus_i1+I+R4  -43271.018   87002.036 + 6.91e-310   87777.656 + 6.91e-310   87900.895 +        0
  19  Q.bac_locus_i1+F+I+R4  -75131.253  150808.506 + 6.91e-310  151908.535 + 6.91e-310  151904.917 +        0
  20  Q.bac_locus_i1+I+R4  -20751.852   42023.704 + 6.91e-310  177743.704 + 6.91e-310   42802.980 +        0
  21  Q.bac_locus_i1+I+R4  -13622.817   27785.633 + 6.91e-310  174125.633 + 6.91e-310   28475.180 +        0
  22  Q.bac_locus_i1+I+G4  -18486.895   37511.791 + 6.91e-310  182771.791 + 6.91e-310   38347.290 +        0
  23  Q.bac_locus_i1+I+R4  -66981.188  134482.377 + 6.91e-310  134915.987 + 6.91e-310  135614.061 +        0
  24  Q.bac_locus_i1+I+R4  -22536.727   45589.453 + 6.91e-310  179233.453 + 6.91e-310   46329.277 +        0
  25  Q.bac_locus_i1+I+R4  -45885.062   92286.124 + 6.91e-310   92786.664 + 6.91e-310   93386.572 +        0
  26  Q.bac_locus_i1+I+R4 -110226.596  220969.192 + 6.91e-310  221196.478 + 6.91e-310  222192.551 +        0
  27  Q.bac_locus_i1+I+R4  -62387.691  125275.383 + 6.91e-310  125950.114 + 6.91e-310  126295.366 +        0
  28  Q.bac_locus_i1+I+G4  -33724.969   67915.937 + 6.91e-310   68521.737 + 6.91e-310   68853.964 +        0
  29  Q.bac_locus_i1+I+R4 -103698.254  207884.507 + 6.91e-310  208078.598 + 6.91e-310  209045.482 +        0
  30  Q.bac_locus_i1+I+R4  -94034.065  188572.131 + 6.91e-310  188788.253 + 6.91e-310  189765.846 +        0
  31  Q.bac_locus_i1+I+R4  -63760.243  128052.486 + 6.91e-310  128592.577 + 6.91e-310  129189.071 +        0
  32  Q.bac_locus_i1+I+R4  -47534.007   95576.014 + 6.91e-310   96370.738 + 6.91e-310   96601.027 +        0
  33  Q.bac_locus_i1+I+R4  -49648.934   99841.868 + 6.91e-310  101745.868 + 6.91e-310  100892.002 +        0
  34  Q.bac_locus_i1+I+R4  -32205.238   64966.476 + 6.91e-310  220090.476 + 6.91e-310   65896.972 +        0
  35  Q.bac_locus_i1+I+R4  -61212.865  122953.731 + 6.91e-310  123649.850 + 6.91e-310  124047.796 +        0
  36  Q.bac_locus_i1+I+G4  -57389.594  115305.188 + 6.91e-310  116283.103 + 6.91e-310  116358.859 +        0
  37  Q.bac_locus_i1+I+R4  -75957.429  152402.858 + 6.91e-310  152771.870 + 6.91e-310  153462.765 +        0
  38  Q.bac_locus_i1+I+R4  -61873.806  124279.612 + 6.91e-310  124724.891 + 6.91e-310  125442.915 +        0
  39  Q.bac_locus_i1+I+R4  -50080.192  100700.384 + 6.91e-310  104026.293 + 6.91e-310  101713.579 +        0
  40  Q.bac_locus_i1+I+R4  -30106.985   60733.971 + 6.91e-310   62888.257 + 6.91e-310   61716.964 +        0
  41  Q.bac_locus_i1+I+R4  -67035.346  134614.691 + 6.91e-310  135087.659 + 6.91e-310  135804.698 +        0
  42  Q.bac_locus_i1+R4  -19680.111   39890.222 + 6.91e-310  180870.222 + 6.91e-310   40730.400 +        0
  43  Q.bac_locus_i1+I+R4  -52427.650  105371.300 + 6.91e-310  106681.535 + 6.91e-310  106374.630 +        0
  44  Q.bac_locus_i1+I+R4 -114496.197  229524.395 + 6.91e-310  229740.925 + 6.91e-310  230808.544 +        0
  45  Q.bac_locus_i1+I+R4 -125660.546  251813.092 + 6.91e-310  252002.087 + 6.91e-310  252991.732 +        0
  46  Q.bac_locus_i1+I+G4  -19414.754   39343.508 + 6.91e-310  171955.508 + 6.91e-310   40185.983 +        0
  47  Q.bac_locus_i1+I+R4  -52782.314  106060.627 + 6.91e-310  106362.593 + 6.91e-310  107173.950 +        0
  48  Q.bac_locus_i1+F+I+R4  -84259.187  169048.373 + 6.91e-310  169523.054 + 6.91e-310  170196.692 +        0
  49  Q.bac_locus_i1+I+G4  -27470.138   55458.275 + 6.91e-310   58451.164 + 6.91e-310   56421.836 +        0
  50  Q.bac_locus_i1+I+R4  -82845.512  166223.024 + 6.91e-310  166615.411 + 6.91e-310  167405.163 +        0
  51  Q.bac_locus_i1+I+R4  -53389.837  107299.673 + 6.91e-310  108580.051 + 6.91e-310  108315.067 +        0
  52  Q.bac_locus_i1+I+G4  -40606.408   81702.816 + 6.91e-310   93756.816 + 6.91e-310   82571.384 +        0
  53  Q.bac_locus_i1+I+G4  -15670.531   31843.061 + 6.91e-310  158347.061 + 6.91e-310   32633.082 +        0
  54  Q.bac_locus_i1+I+G4  -42279.191   85024.383 + 6.91e-310   85564.205 + 6.91e-310   85974.473 +        0
  55  Q.bac_locus_i1+I+G4  -46397.653   93309.306 + 6.91e-310   94089.376 + 6.91e-310   94352.500 +        0
  56  Q.bac_locus_i1+I+R4  -75185.383  150850.766 + 6.91e-310  151062.634 + 6.91e-310  151971.141 +        0
  57  Q.bac_locus_i1+I+R4   -8381.414   17286.829 + 6.91e-310  155098.829 + 6.91e-310   17822.108 +        0
  58  Q.bac_locus_i1+F+I+R4  -48801.395   98168.790 + 6.91e-310   99405.282 + 6.91e-310   99308.110 +        0
  59  Q.bac_locus_i1+I+G4  -18409.224   37344.448 + 6.91e-310  176208.448 + 6.91e-310   38227.231 +        0
  60  Q.bac_locus_i1+I+G4  -16611.833   33745.666 + 6.91e-310  170509.666 + 6.91e-310   34637.268 +        0
  61  Q.bac_locus_i1+I+G4  -21365.560   43253.121 + 6.91e-310  180017.121 + 6.91e-310   44113.981 +        0
  62  Q.bac_locus_i1+I+G4  -13127.691   26785.381 + 6.91e-310  167765.381 + 6.91e-310   27593.593 +        0
  63  Q.bac_locus_i1+I+G4  -13587.447   27676.894 + 6.91e-310  154180.894 + 6.91e-310   28439.169 +        0
  64  Q.bac_locus_i1+I+G4  -11551.710   23649.420 + 6.91e-310  173253.420 + 6.91e-310   24396.402 +        0
  65  Q.bac_locus_i1+I+R4  -26786.447   54068.894 + 6.91e-310   54648.725 + 6.91e-310   55094.514 +        0
  66  Q.bac_locus_i1+I+G4  -11641.238   23808.476 + 6.91e-310  162672.476 + 6.91e-310   24501.410 +        0
  67  Q.bac_locus_i1+F+I+R4  -52284.196  105086.393 + 6.91e-310  105441.749 + 6.91e-310  106241.508 +        0
  68  Q.bac_locus_i1+I+R4  -73075.335  146610.671 + 6.91e-310  146797.419 + 6.91e-310  147688.131 +        0
  69  Q.bac_locus_i1+I+G4  -15663.342   31872.683 + 6.91e-310  181476.683 + 6.91e-310   32677.694 +        0
  70  Q.bac_locus_i1+I+G4  -16395.484   33324.967 + 6.91e-310  176436.967 + 6.91e-310   34117.907 +        0
  71  Q.bac_locus_i1+I+G4  -13016.090   26546.181 + 6.91e-310  159158.181 + 6.91e-310   27225.789 +        0
  72  Q.bac_locus_i1+I+R4  -70671.300  141838.601 + 6.91e-310  142456.121 + 6.91e-310  142857.143 +        0
  73  Q.bac_locus_i1+I+R4  -73956.829  148401.658 + 6.91e-310  149011.658 + 6.91e-310  149399.385 +        0
  74  Q.bac_locus_i1+I+R4  -63530.349  127584.699 + 6.91e-310  130286.895 + 6.91e-310  128567.040 +        0
  75  Q.bac_locus_i1+I+G4  -36103.401   72720.802 + 6.91e-310   77456.945 + 6.91e-310   73660.392 +        0
  76  Q.bac_locus_i1+I+G4   -8566.866   17647.731 + 6.91e-310  150259.731 + 6.91e-310   18376.656 +        0
  77  Q.bac_locus_i1+I+R4  -22855.176   46250.353 + 6.91e-310  192590.353 + 6.91e-310   47175.089 +        0
  78  Q.bac_locus_i1+I+G4  -23045.840   46617.679 + 6.91e-310   59241.679 + 6.91e-310   47568.890 +        0
  79  Q.bac_locus_i1+I+R4  -59156.549  118825.097 + 6.91e-310  119663.212 + 6.91e-310  119855.719 +        0
  80  Q.bac_locus_i1+I+R4  -43546.663   87589.326 + 6.91e-310   87946.274 + 6.91e-310   88677.689 +        0
  81  Q.bac_locus_i1+I+G4  -19458.743   39455.486 + 6.91e-310  184715.486 + 6.91e-310   40274.167 +        0
  82  Q.bac_locus_i1+I+G4  -10686.440   21886.880 + 6.91e-310  154498.880 + 6.91e-310   22642.882 +        0
  83  Q.bac_locus_i1+G4  -20468.083   41460.166 + 6.91e-310  179272.166 + 6.91e-310   42213.468 +        0
  84  Q.bac_locus_i1+I+R4  -36005.771   72543.542 + 6.91e-310   74489.351 + 6.91e-310   73562.042 +        0
  85  Q.bac_locus_i1+I+R4  -23755.195   48026.390 + 6.91e-310   50181.939 + 6.91e-310   48999.422 +        0
  86  Q.bac_locus_i1+I+R4  -34156.065   68840.130 + 6.91e-310   73080.130 + 6.91e-310   69816.162 +        0
  87  Q.bac_locus_i1+I+R4  -22996.357   46524.713 + 6.91e-310  188568.713 + 6.91e-310   47442.690 +        0
  88  Q.bac_locus_i1+I+G4  -29882.865   60287.729 + 6.91e-310  197051.729 + 6.91e-310   61172.277 +        0
  89  Q.bac_locus_i1+I+G4  -30402.223   61346.446 + 6.91e-310  208770.446 + 6.91e-310   62189.795 +        0
  90  Q.bac_locus_i1+I+R4  -92710.445  185884.890 + 6.91e-310  186003.175 + 6.91e-310  187055.308 +        0
  91  Q.bac_locus_i1+I+R4  -43330.854   87193.707 + 6.91e-310   88807.844 + 6.91e-310   88223.691 +        0
  92  Q.bac_locus_i1+I+R4  -29876.831   60281.662 + 6.91e-310  200201.662 + 6.91e-310   61137.483 +        0
  93  Q.bac_locus_i1+I+R4  -38897.711   78331.423 + 6.91e-310   80734.489 + 6.91e-310   79348.766 +        0
  94  Q.bac_locus_i1+I+G4  -27766.587   56063.175 + 6.91e-310  197043.175 + 6.91e-310   56909.308 +        0
  95  Q.bac_locus_i1+I+R4  -49136.411   98796.822 + 6.91e-310   99612.278 + 6.91e-310   99862.750 +        0
  96  Q.bac_locus_i1+I+G4  -19864.565   40219.130 + 6.91e-310  160759.130 + 6.91e-310   41029.655 +        0
  97  Q.bac_locus_i1+I+G4   -8264.734   17047.468 + 6.91e-310  151727.468 + 6.91e-310   17762.871 +        0
  98  Q.bac_locus_i1+I+R4  -21172.679   42885.357 + 6.91e-310  189225.357 + 6.91e-310   43739.849 +        0
  99  Q.bac_locus_i1+I+G4  -38593.502   77693.004 + 6.91e-310   79835.071 + 6.91e-310   78641.600 +        0
 100  Q.bac_locus_i1+I+G4  -24691.117   49888.234 + 6.91e-310  178412.234 + 6.91e-310   50707.054 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+R4 27.2050  Q.bac_locus_i1+I{0.161804}+R4{0.260807,0.12168,0.239394,0.753752,0.20044,1.76181,0.137555,3.16008}
   2  Q.bac_locus_i1+I+G4 32.4567  Q.bac_locus_i1+I{0.109741}+G4{1.30555}
   3  Q.bac_locus_i1+I+G4 46.8891  Q.bac_locus_i1+I{0.0571258}+G4{1.33451}
   4  Q.bac_locus_i1+I+R4 54.8241  Q.bac_locus_i1+I{0.043787}+R4{0.108943,0.154849,0.274328,0.523494,0.30092,1.11155,0.272022,1.85659}
   5  Q.bac_locus_i1+I+R4 59.4844  Q.bac_locus_i1+I{0.0186078}+R4{0.16739,0.110799,0.276753,0.455602,0.315276,1.07247,0.221974,2.33019}
   6  Q.bac_locus_i1+I+G4 38.2323  Q.bac_locus_i1+I{0.110197}+G4{1.06541}
   7  Q.bac_locus_i1+I+G4 37.0392  Q.bac_locus_i1+I{0.0855509}+G4{0.937018}
   8  Q.bac_locus_i1+I+G4 49.1865  Q.bac_locus_i1+I{0.0187465}+G4{0.777621}
   9  Q.bac_locus_i1+I+G4 60.4222  Q.bac_locus_i1+I{0.0646916}+G4{0.83398}
  10  Q.bac_locus_i1+F+I+R4 107.9290  Q.bac_locus_i1+F+I{0.019004}+R4{0.0782733,0.113932,0.280387,0.421243,0.330012,0.973706,0.292324,1.88707}
  11  Q.bac_locus_i1+I+G4 28.2857  Q.bac_locus_i1+I{0.0423372}+G4{1.39317}
  12  Q.bac_locus_i1+R4 38.3670  Q.bac_locus_i1+R4{0.188422,0.0633328,0.229089,0.419115,0.272876,1.09093,0.309613,1.9197}
  13  Q.bac_locus_i1+I+G4 37.1386  Q.bac_locus_i1+I{0.12526}+G4{0.997674}
  14  Q.bac_locus_i1+I+R4 73.7564  Q.bac_locus_i1+I{0.0445723}+R4{0.129619,0.110865,0.30361,0.472276,0.265919,1.14344,0.25628,2.09997}
  15  Q.bac_locus_i1+I+R4 35.4544  Q.bac_locus_i1+I{0.0815475}+R4{0.156566,0.180979,0.323816,0.685343,0.314636,1.41818,0.123434,2.45902}
  16  Q.bac_locus_i1+I+R4 45.6266  Q.bac_locus_i1+I{0.0600551}+R4{0.195407,0.0951446,0.303292,0.511799,0.282391,1.24991,0.158855,2.97896}
  17  Q.bac_locus_i1+I+G4 41.0171  Q.bac_locus_i1+I{0.0274683}+G4{1.26067}
  18  Q.bac_locus_i1+I+R4 39.9117  Q.bac_locus_i1+I{0.0331146}+R4{0.207819,0.206834,0.367596,0.648748,0.285732,1.42699,0.105738,2.93937}
  19  Q.bac_locus_i1+F+I+R4 71.9483  Q.bac_locus_i1+F+I{0.0146103}+R4{0.148831,0.319927,0.306844,0.725871,0.368758,1.18695,0.160957,1.81389}
  20  Q.bac_locus_i1+I+R4 41.9940  Q.bac_locus_i1+I{0.0299944}+R4{0.114988,0.0897311,0.222313,0.490449,0.282763,0.932722,0.349942,1.76289}
  21  Q.bac_locus_i1+I+R4 44.0390  Q.bac_locus_i1+I{0.0107021}+R4{0.19103,0.219215,0.138021,0.611447,0.477788,1.07995,0.182459,1.96069}
  22  Q.bac_locus_i1+I+G4 35.8197  Q.bac_locus_i1+I{0.058752}+G4{1.11797}
  23  Q.bac_locus_i1+I+R4 37.4305  Q.bac_locus_i1+I{0.0791586}+R4{0.175888,0.123761,0.326597,0.606608,0.298341,1.45877,0.120016,2.87385}
  24  Q.bac_locus_i1+I+R4 67.1914  Q.bac_locus_i1+I{0.0460734}+R4{0.109944,0.154311,0.250153,0.486777,0.298746,1.0423,0.295083,1.86349}
  25  Q.bac_locus_i1+I+R4 26.1184  Q.bac_locus_i1+I{0.120972}+R4{0.309477,0.123291,0.313198,0.705661,0.139977,1.92018,0.116376,4.05628}
  26  Q.bac_locus_i1+I+R4 47.9502  Q.bac_locus_i1+I{0.0817345}+R4{0.229086,0.143368,0.23573,0.552487,0.263641,1.30612,0.189809,2.5951}
  27  Q.bac_locus_i1+I+R4 53.3185  Q.bac_locus_i1+I{0.0328194}+R4{0.203959,0.137866,0.31328,0.520225,0.263384,1.21886,0.186558,2.61515}
  28  Q.bac_locus_i1+I+G4 59.3605  Q.bac_locus_i1+I{0.103699}+G4{0.605375}
  29  Q.bac_locus_i1+I+R4 44.0232  Q.bac_locus_i1+I{0.059194}+R4{0.23463,0.129499,0.324181,0.631958,0.234736,1.50143,0.14726,2.79987}
  30  Q.bac_locus_i1+I+R4 37.1543  Q.bac_locus_i1+I{0.10063}+R4{0.233061,0.128238,0.253026,0.54918,0.196384,1.28722,0.216899,2.66652}
  31  Q.bac_locus_i1+I+R4 43.5605  Q.bac_locus_i1+I{0.0437934}+R4{0.19604,0.115697,0.269597,0.499305,0.29341,1.12607,0.197159,2.59844}
  32  Q.bac_locus_i1+I+R4 35.6917  Q.bac_locus_i1+I{0.0503696}+R4{0.204488,0.140496,0.312348,0.539567,0.281627,1.30317,0.151167,2.88243}
  33  Q.bac_locus_i1+I+R4 56.6700  Q.bac_locus_i1+I{0.0823235}+R4{0.156459,0.0870548,0.274344,0.424252,0.266836,1.13244,0.220037,2.58053}
  34  Q.bac_locus_i1+I+R4 53.9528  Q.bac_locus_i1+I{0.0617476}+R4{0.193724,0.0710956,0.279854,0.518352,0.265924,1.24698,0.19875,2.56383}
  35  Q.bac_locus_i1+I+R4 48.7480  Q.bac_locus_i1+I{0.0691649}+R4{0.226308,0.139766,0.329315,0.596293,0.221864,1.41145,0.153349,2.99221}
  36  Q.bac_locus_i1+I+G4 49.7740  Q.bac_locus_i1+I{0.0679691}+G4{1.04822}
  37  Q.bac_locus_i1+I+R4 54.3384  Q.bac_locus_i1+I{0.0233777}+R4{0.246351,0.165071,0.314101,0.572364,0.251669,1.30567,0.164502,2.74136}
  38  Q.bac_locus_i1+I+R4 30.4652  Q.bac_locus_i1+I{0.107664}+R4{0.180255,0.101613,0.277334,0.550679,0.284427,1.34598,0.15032,2.96786}
  39  Q.bac_locus_i1+I+R4 63.1033  Q.bac_locus_i1+I{0.0350724}+R4{0.249086,0.167824,0.309297,0.646917,0.257712,1.39597,0.148833,2.6765}
  40  Q.bac_locus_i1+I+R4 35.9930  Q.bac_locus_i1+I{0.0534157}+R4{0.243473,0.114874,0.366624,0.550668,0.208737,1.54765,0.12775,3.49973}
  41  Q.bac_locus_i1+I+R4 36.3531  Q.bac_locus_i1+I{0.103521}+R4{0.163868,0.134846,0.276008,0.540241,0.314674,1.31205,0.141929,2.93052}
  42  Q.bac_locus_i1+R4 28.1896  Q.bac_locus_i1+R4{0.172898,0.0957443,0.196426,0.439598,0.373431,0.994255,0.257246,2.04401}
  43  Q.bac_locus_i1+I+R4 66.7176  Q.bac_locus_i1+I{0.0928209}+R4{0.0926174,0.0749908,0.220322,0.321129,0.286683,0.885885,0.307556,2.17305}
  44  Q.bac_locus_i1+I+R4 48.6897  Q.bac_locus_i1+I{0.098458}+R4{0.194353,0.118237,0.266549,0.507927,0.294276,1.27436,0.146364,3.18808}
  45  Q.bac_locus_i1+I+R4 64.6266  Q.bac_locus_i1+I{0.0658149}+R4{0.170503,0.0867588,0.27521,0.405367,0.250601,1.05117,0.237872,2.56535}
  46  Q.bac_locus_i1+I+G4 36.5147  Q.bac_locus_i1+I{0.100527}+G4{0.782377}
  47  Q.bac_locus_i1+I+R4 23.3446  Q.bac_locus_i1+I{0.167379}+R4{0.283942,0.131738,0.247278,0.721779,0.186524,1.73214,0.114877,4.01324}
  48  Q.bac_locus_i1+F+I+R4 64.8334  Q.bac_locus_i1+F+I{0.0463657}+R4{0.130213,0.0739343,0.233381,0.352924,0.293536,0.967611,0.296504,2.10445}
  49  Q.bac_locus_i1+I+G4 34.9671  Q.bac_locus_i1+I{0.151427}+G4{0.787733}
  50  Q.bac_locus_i1+I+R4 51.0925  Q.bac_locus_i1+I{0.0851009}+R4{0.256642,0.131422,0.221659,0.581254,0.247187,1.32291,0.189411,2.69481}
  51  Q.bac_locus_i1+I+R4 49.2900  Q.bac_locus_i1+I{0.0110414}+R4{0.188756,0.178219,0.335601,0.632971,0.30367,1.26985,0.160932,2.28868}
  52  Q.bac_locus_i1+I+G4 60.5828  Q.bac_locus_i1+I{0.0593063}+G4{1.1535}
  53  Q.bac_locus_i1+I+G4 27.3167  Q.bac_locus_i1+I{0.0355574}+G4{1.13277}
  54  Q.bac_locus_i1+I+G4 46.0345  Q.bac_locus_i1+I{0.0391336}+G4{0.828768}
  55  Q.bac_locus_i1+I+G4 31.7141  Q.bac_locus_i1+I{0.118014}+G4{1.09834}
  56  Q.bac_locus_i1+I+R4 29.5252  Q.bac_locus_i1+I{0.12799}+R4{0.197572,0.12794,0.276808,0.580242,0.243782,1.38395,0.153847,3.09869}
  57  Q.bac_locus_i1+I+R4 58.0287  Q.bac_locus_i1+I{0.0175109}+R4{0.231681,0.206386,0.327688,0.63574,0.334156,1.42268,0.088963,3.01767}
  58  Q.bac_locus_i1+F+I+R4 51.1542  Q.bac_locus_i1+F+I{0.059195}+R4{0.356233,0.170029,0.292554,0.600179,0.173574,1.66046,0.118444,4.01567}
  59  Q.bac_locus_i1+I+G4 26.7948  Q.bac_locus_i1+I{0.110856}+G4{0.938265}
  60  Q.bac_locus_i1+I+G4 21.1542  Q.bac_locus_i1+I{0.167598}+G4{0.86968}
  61  Q.bac_locus_i1+I+G4 27.2739  Q.bac_locus_i1+I{0.0523884}+G4{1.10302}
  62  Q.bac_locus_i1+I+G4 31.9548  Q.bac_locus_i1+I{0.104817}+G4{0.805237}
  63  Q.bac_locus_i1+I+G4 25.9446  Q.bac_locus_i1+I{0.119892}+G4{0.937426}
  64  Q.bac_locus_i1+I+G4 29.6422  Q.bac_locus_i1+I{0.0873085}+G4{0.867267}
  65  Q.bac_locus_i1+I+R4 15.7817  Q.bac_locus_i1+I{0.242572}+R4{0.335181,0.191577,0.233133,0.975495,0.13016,2.69747,0.0589533,6.06009}
  66  Q.bac_locus_i1+I+G4 36.5288  Q.bac_locus_i1+I{0.0462755}+G4{1.12395}
  67  Q.bac_locus_i1+F+I+R4 22.2789  Q.bac_locus_i1+F+I{0.123828}+R4{0.295378,0.213681,0.280825,0.805002,0.220182,1.85171,0.0797862,3.79896}
  68  Q.bac_locus_i1+I+R4 23.9391  Q.bac_locus_i1+I{0.0664547}+R4{0.23542,0.15888,0.295778,0.61766,0.258216,1.35943,0.144131,2.97564}
  69  Q.bac_locus_i1+I+G4 30.1685  Q.bac_locus_i1+I{0.0737684}+G4{1.14244}
  70  Q.bac_locus_i1+I+G4 36.7810  Q.bac_locus_i1+I{0.0760509}+G4{1.00229}
  71  Q.bac_locus_i1+I+G4 31.8164  Q.bac_locus_i1+I{0.0361636}+G4{1.70884}
  72  Q.bac_locus_i1+I+R4 68.6299  Q.bac_locus_i1+I{0.041035}+R4{0.174485,0.101416,0.229166,0.388083,0.279183,0.982589,0.276131,2.24186}
  73  Q.bac_locus_i1+I+R4 71.1076  Q.bac_locus_i1+I{0.0326697}+R4{0.138095,0.0741002,0.227411,0.344109,0.243578,0.849474,0.358246,1.9668}
  74  Q.bac_locus_i1+I+R4 87.7613  Q.bac_locus_i1+I{0.00636445}+R4{0.0554225,0.133479,0.257618,0.434698,0.322787,0.875898,0.357808,1.67097}
  75  Q.bac_locus_i1+I+G4 48.6621  Q.bac_locus_i1+I{0.0509729}+G4{0.969931}
  76  Q.bac_locus_i1+I+G4 17.2942  Q.bac_locus_i1+I{0.0961225}+G4{0.740393}
  77  Q.bac_locus_i1+I+R4 27.8579  Q.bac_locus_i1+I{0.0549892}+R4{0.223571,0.138837,0.322794,0.557178,0.281926,1.46204,0.11672,3.22926}
  78  Q.bac_locus_i1+I+G4 23.3963  Q.bac_locus_i1+I{0.150005}+G4{1.1845}
  79  Q.bac_locus_i1+I+R4 55.1602  Q.bac_locus_i1+I{0.0620464}+R4{0.137598,0.121412,0.249738,0.483052,0.310775,1.09024,0.239842,2.18409}
  80  Q.bac_locus_i1+I+R4 19.2961  Q.bac_locus_i1+I{0.187282}+R4{0.263926,0.182692,0.30194,0.794734,0.186317,2.19502,0.0605355,5.00289}
  81  Q.bac_locus_i1+I+G4 46.3054  Q.bac_locus_i1+I{0.0428049}+G4{0.875851}
  82  Q.bac_locus_i1+I+G4 21.5134  Q.bac_locus_i1+I{0.108198}+G4{1.11563}
  83  Q.bac_locus_i1+G4 53.9300  Q.bac_locus_i1+G4{0.723737}
  84  Q.bac_locus_i1+I+R4 30.0277  Q.bac_locus_i1+I{0.0591839}+R4{0.281657,0.197567,0.270653,0.699483,0.250169,1.50851,0.138337,2.72996}
  85  Q.bac_locus_i1+I+R4 18.6906  Q.bac_locus_i1+I{0.13883}+R4{0.291251,0.201073,0.324285,0.888318,0.155432,1.89105,0.0902021,3.98482}
  86  Q.bac_locus_i1+I+R4 39.4079  Q.bac_locus_i1+I{0.0371553}+R4{0.315432,0.174887,0.349661,0.666778,0.206507,1.55002,0.0912449,4.29173}
  87  Q.bac_locus_i1+I+R4 27.8869  Q.bac_locus_i1+I{0.0747034}+R4{0.299473,0.146003,0.315914,0.647416,0.171726,1.62864,0.138184,3.41624}
  88  Q.bac_locus_i1+I+G4 46.8738  Q.bac_locus_i1+I{0.0628308}+G4{1.02816}
  89  Q.bac_locus_i1+I+G4 69.9755  Q.bac_locus_i1+I{0.0183937}+G4{1.68121}
  90  Q.bac_locus_i1+I+R4 29.0789  Q.bac_locus_i1+I{0.143102}+R4{0.329802,0.109183,0.230864,0.569528,0.193342,1.73728,0.10289,4.8267}
  91  Q.bac_locus_i1+I+R4 42.4762  Q.bac_locus_i1+I{0.106488}+R4{0.232884,0.14619,0.250558,0.597452,0.259811,1.43416,0.150259,2.95255}
  92  Q.bac_locus_i1+I+R4 62.7927  Q.bac_locus_i1+I{0.0843711}+R4{0.113402,0.140089,0.251687,0.451199,0.311965,1.10983,0.238575,2.19774}
  93  Q.bac_locus_i1+I+R4 41.0892  Q.bac_locus_i1+I{0.140816}+R4{0.247891,0.17175,0.279797,0.684987,0.2088,1.62145,0.122696,3.48184}
  94  Q.bac_locus_i1+I+G4 48.9059  Q.bac_locus_i1+I{0.0801673}+G4{0.927169}
  95  Q.bac_locus_i1+I+R4 35.8860  Q.bac_locus_i1+I{0.0939165}+R4{0.153842,0.0953375,0.267001,0.499789,0.357489,1.27965,0.127752,3.08746}
  96  Q.bac_locus_i1+I+G4 28.9739  Q.bac_locus_i1+I{0.0720899}+G4{0.986236}
  97  Q.bac_locus_i1+I+G4 18.0277  Q.bac_locus_i1+I{0.146381}+G4{0.959041}
  98  Q.bac_locus_i1+I+R4 33.9290  Q.bac_locus_i1+I{0.106356}+R4{0.226056,0.143745,0.2524,0.594629,0.226019,1.41571,0.189169,2.62963}
  99  Q.bac_locus_i1+I+G4 44.0072  Q.bac_locus_i1+I{0.124474}+G4{0.879603}
 100  Q.bac_locus_i1+I+G4 39.0190  Q.bac_locus_i1+I{0.0417873}+G4{1.26646}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3980688.8501 (s.e. 15241.1092)
Unconstrained log-likelihood (without tree): -201357.8911
Number of free parameters (#branches + #model parameters): 25957
Akaike information criterion (AIC) score: 8013291.7002
Corrected Akaike information criterion (AICc) score: 8186169.6491
Bayesian information criterion (BIC) score: 8232026.7858

Total tree length (sum of branch lengths): 4258.8671
Sum of internal branch lengths: 1585.9624 (37.2391% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 16:24:40 2023
Total CPU time used: 1.327e+05 seconds (36h:50m:52s)
Total wall-clock time used: 3.371e+04 seconds (9h:21m:51s)

