IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 139 taxa with 100 partitions and 33753 total sites (9.12219% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	134	121	111	90	22	22	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	132	126	122	110	14	14	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	129	100	100	91	6	6	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	126	83	82	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	129	310	310	295	8	8	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	131	361	338	305	43	43	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	122	365	350	316	38	38	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	133	87	87	82	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	130	111	110	101	9	9	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	134	421	419	407	10	10	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	132	112	111	104	6	6	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	132	101	100	93	6	6	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	129	279	264	233	36	36	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	133	290	288	269	14	14	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	128	144	139	127	12	12	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  16	AA	136	233	231	202	17	17	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  17	AA	132	99	98	94	4	4	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  18	AA	113	368	367	348	13	13	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  19	AA	125	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  20	AA	128	148	148	136	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  21	AA	133	95	95	92	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  22	AA	135	165	165	148	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  23	AA	128	574	564	496	51	51	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  24	AA	127	130	130	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  25	AA	127	526	508	412	79	79	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	127	847	828	752	71	71	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	123	437	433	413	15	15	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  28	AA	117	414	401	311	50	50	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  29	AA	120	861	842	784	57	57	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  30	AA	124	843	825	719	94	94	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	131	530	525	483	30	30	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	125	418	415	385	23	23	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	134	351	343	307	31	31	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	137	210	206	183	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	130	466	456	425	34	34	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	132	406	396	371	29	29	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	120	569	567	549	15	15	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	131	586	566	486	76	76	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	133	315	312	291	14	14	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	128	324	318	283	27	27	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	134	587	568	508	66	66	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	131	176	173	163	8	8	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	127	361	357	318	35	35	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	131	923	895	799	94	94	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	121	890	874	800	61	61	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	129	196	189	167	23	23	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	122	658	606	493	126	126	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	121	563	557	516	28	28	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	130	305	287	242	51	51	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	131	629	618	553	55	55	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	128	367	367	356	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	123	256	252	236	16	16	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	126	172	172	159	8	8	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	117	436	432	404	19	19	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	129	428	395	362	52	52	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	118	787	699	653	109	109	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	129	57	57	55	1	1	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  58	AA	130	414	408	375	26	26	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	132	212	200	176	28	28	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	131	225	216	169	43	43	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	131	200	199	179	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	133	156	144	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	126	154	144	129	21	21	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	137	114	110	100	12	12	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	122	462	420	299	128	128	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  66	AA	132	103	103	96	5	5	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	118	639	587	536	87	87	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	113	800	771	692	65	65	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	137	141	141	125	12	12	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	134	144	137	127	12	12	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	129	104	104	100	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	122	449	443	423	20	20	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	120	441	440	417	17	17	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	129	314	314	310	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	129	286	286	268	15	15	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	129	126	119	98	21	21	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	133	227	217	203	17	17	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	132	275	256	221	44	44	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	126	414	409	372	28	28	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	122	595	548	437	121	121	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	135	155	155	141	8	8	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	129	140	132	121	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	132	131	131	126	2	2	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	131	340	336	308	22	22	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	127	321	304	254	50	50	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	130	298	296	276	13	13	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	131	233	229	202	21	21	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	131	219	216	196	14	14	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	136	166	166	158	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  90	AA	114	1147	1070	862	196	196	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	131	355	347	304	39	39	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	130	189	187	168	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	132	329	309	271	48	48	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	133	180	178	161	16	16	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	129	432	417	372	45	45	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	123	202	193	171	18	18	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	130	117	109	90	20	20	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	133	175	164	146	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	127	314	299	262	41	41	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	127	188	187	176	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R4  27.4017  GTR20+FO+I{0.161712}+R4{0.261622,0.120593,0.244393,0.75847,0.265357,1.98146,0.0669165,3.84496}
   2  GTR20+FO+I+G4  32.6838  GTR20+FO+I{0.109776}+G4{1.29655}
   3  GTR20+FO+I+G4  46.3923  GTR20+FO+I{0.0571563}+G4{1.33039}
   4  GTR20+FO+I+R4  54.3315  GTR20+FO+I{0.0428901}+R4{0.0899232,0.128331,0.289531,0.512184,0.279453,1.06113,0.298202,1.82302}
   5  GTR20+FO+I+R4  59.5025  GTR20+FO+I{0.0185661}+R4{0.16688,0.109166,0.278161,0.453993,0.317392,1.07609,0.219001,2.34683}
   6  GTR20+FO+I+G4  38.1956  GTR20+FO+I{0.109955}+G4{1.04577}
   7  GTR20+FO+I+G4  36.8562  GTR20+FO+I{0.0851922}+G4{0.92651}
   8  GTR20+FO+I+G4  49.2953  GTR20+FO+I{0.0183863}+G4{0.764127}
   9  GTR20+FO+I+G4  60.8349  GTR20+FO+I{0.0646799}+G4{0.823981}
  10  GTR20+FO+I+R4  98.1756  GTR20+FO+I{0.019064}+R4{0.0750465,0.116953,0.258366,0.430317,0.344222,0.944056,0.303301,1.83012}
  11  GTR20+FO+I+G4  28.3826  GTR20+FO+I{0.0423568}+G4{1.38567}
  12  GTR20+FO+R4    38.4498  GTR20+FO+R4{0.188926,0.0631136,0.240054,0.429977,0.28118,1.12679,0.28984,1.9598}
  13  GTR20+FO+I+G4  36.7009  GTR20+FO+I{0.125247}+G4{1.00252}
  14  GTR20+FO+I+R4  73.8957  GTR20+FO+I{0.0446527}+R4{0.136648,0.115436,0.30043,0.482322,0.266903,1.15647,0.251367,2.11109}
  15  GTR20+FO+I+R4  35.5368  GTR20+FO+I{0.0813736}+R4{0.15974,0.176956,0.315006,0.685838,0.313546,1.40837,0.130335,2.40995}
  16  GTR20+FO+I+R4  45.8933  GTR20+FO+I{0.0601705}+R4{0.194308,0.0941252,0.303035,0.505607,0.284391,1.24293,0.158096,3.00461}
  17  GTR20+FO+I+G4  40.7305  GTR20+FO+I{0.0276838}+G4{1.26611}
  18  GTR20+FO+I+R4  39.9383  GTR20+FO+I{0.0331125}+R4{0.207155,0.205931,0.369083,0.648272,0.287931,1.43277,0.102718,2.97451}
  19  GTR20+FO+I+R4  70.9692  GTR20+FO+I{0.0146248}+R4{0.150418,0.321124,0.289276,0.717452,0.373247,1.1731,0.172434,1.77633}
  20  GTR20+FO+I+R4  42.0097  GTR20+FO+I{0.0299106}+R4{0.114554,0.0886906,0.221847,0.489126,0.284896,0.933187,0.348792,1.76457}
  21  GTR20+FO+I+R4  44.7676  GTR20+FO+I{0.0107425}+R4{0.201882,0.222368,0.268127,0.749396,0.391641,1.22391,0.127608,2.1538}
  22  GTR20+FO+I+G4  37.0899  GTR20+FO+I{0.059642}+G4{1.14197}
  23  GTR20+FO+I+R4  37.4307  GTR20+FO+I{0.0788569}+R4{0.175194,0.121377,0.3262,0.604364,0.299452,1.45686,0.120297,2.87067}
  24  GTR20+FO+I+R4  67.5574  GTR20+FO+I{0.0460806}+R4{0.112167,0.155163,0.251041,0.493609,0.320713,1.06551,0.269999,1.91466}
  25  GTR20+FO+I+R4  26.0923  GTR20+FO+I{0.119749}+R4{0.306294,0.119663,0.315098,0.697536,0.142408,1.90577,0.116451,4.05458}
  26  GTR20+FO+I+R4  47.9504  GTR20+FO+I{0.0817834}+R4{0.22946,0.14305,0.235722,0.553554,0.263181,1.30702,0.189853,2.59521}
  27  GTR20+FO+I+R4  53.3581  GTR20+FO+I{0.0326882}+R4{0.197899,0.133171,0.311296,0.507982,0.271644,1.20456,0.186473,2.61862}
  28  GTR20+FO+I+G4  61.7595  GTR20+FO+I{0.104269}+G4{0.598321}
  29  GTR20+FO+I+R4  43.9915  GTR20+FO+I{0.0593005}+R4{0.234296,0.128786,0.323836,0.630997,0.233101,1.49378,0.149466,2.79184}
  30  GTR20+FO+I+R4  37.1226  GTR20+FO+I{0.100796}+R4{0.233151,0.128025,0.252465,0.548988,0.196733,1.28726,0.216854,2.66679}
  31  GTR20+FO+I+G4  45.0337  GTR20+FO+I{0.0445518}+G4{0.916044}
  32  GTR20+FO+I+R4  35.7862  GTR20+FO+I{0.0504068}+R4{0.204422,0.140189,0.3128,0.53865,0.280513,1.30179,0.151858,2.88219}
  33  GTR20+FO+I+R4  56.8143  GTR20+FO+I{0.0801111}+R4{0.135778,0.068418,0.276467,0.382199,0.280149,1.08879,0.227495,2.54961}
  34  GTR20+FO+I+R4  53.9846  GTR20+FO+I{0.061312}+R4{0.19394,0.0698015,0.278326,0.516983,0.267501,1.24568,0.198921,2.56058}
  35  GTR20+FO+I+R4  48.7939  GTR20+FO+I{0.0691109}+R4{0.223989,0.136985,0.330168,0.591094,0.221358,1.40196,0.155374,2.98519}
  36  GTR20+FO+I+G4  49.5857  GTR20+FO+I{0.0679711}+G4{1.04841}
  37  GTR20+FO+I+R4  54.3903  GTR20+FO+I{0.0234077}+R4{0.248936,0.166025,0.315574,0.578218,0.249595,1.31806,0.162488,2.75232}
  38  GTR20+FO+I+R4  30.4529  GTR20+FO+I{0.107252}+R4{0.179719,0.10009,0.277086,0.547293,0.284967,1.34217,0.150976,2.96665}
  39  GTR20+FO+I+R4  63.1166  GTR20+FO+I{0.0350634}+R4{0.245102,0.164904,0.305048,0.634702,0.261337,1.36706,0.15345,2.66344}
  40  GTR20+FO+I+R4  36.0587  GTR20+FO+I{0.0531737}+R4{0.242293,0.113081,0.368922,0.550705,0.208217,1.54958,0.127395,3.5071}
  41  GTR20+FO+I+R4  36.3815  GTR20+FO+I{0.103649}+R4{0.1647,0.13549,0.276499,0.543944,0.315309,1.31656,0.139843,2.94733}
  42  GTR20+FO+R4    28.1920  GTR20+FO+R4{0.170892,0.0934325,0.195653,0.434647,0.374927,0.989951,0.258528,2.04169}
  43  GTR20+FO+I+R4  66.7740  GTR20+FO+I{0.092797}+R4{0.0922871,0.0741566,0.219882,0.318826,0.288152,0.885495,0.306882,2.17639}
  44  GTR20+FO+I+R4  48.6446  GTR20+FO+I{0.0986953}+R4{0.195933,0.120506,0.264751,0.51033,0.294547,1.27521,0.146075,3.18789}
  45  GTR20+FO+I+R4  64.5035  GTR20+FO+I{0.0657435}+R4{0.168554,0.0856717,0.274964,0.402209,0.249984,1.04409,0.240754,2.55016}
  46  GTR20+FO+I+G4  36.6558  GTR20+FO+I{0.101857}+G4{0.795911}
  47  GTR20+FO+I+R4  23.3755  GTR20+FO+I{0.166809}+R4{0.283387,0.129889,0.247061,0.716971,0.187587,1.72658,0.115156,4.01343}
  48  GTR20+FO+I+R4  65.6167  GTR20+FO+I{0.0490044}+R4{0.189387,0.118119,0.234833,0.468049,0.302461,1.1569,0.224316,2.30835}
  49  GTR20+FO+I+G4  35.1393  GTR20+FO+I{0.151873}+G4{0.789518}
  50  GTR20+FO+I+R4  51.1276  GTR20+FO+I{0.0851275}+R4{0.257037,0.130998,0.22301,0.584933,0.247812,1.33071,0.187014,2.7063}
  51  GTR20+FO+I+R4  49.2974  GTR20+FO+I{0.0110879}+R4{0.19048,0.179261,0.335484,0.635911,0.303859,1.27546,0.159088,2.29404}
  52  GTR20+FO+I+G4  60.2050  GTR20+FO+I{0.0593268}+G4{1.16618}
  53  GTR20+FO+I+G4  26.6471  GTR20+FO+I{0.0336334}+G4{1.09984}
  54  GTR20+FO+I+G4  46.0083  GTR20+FO+I{0.0391617}+G4{0.828968}
  55  GTR20+FO+I+G4  31.8922  GTR20+FO+I{0.118273}+G4{1.10713}
  56  GTR20+FO+I+R4  29.5071  GTR20+FO+I{0.127455}+R4{0.195935,0.12505,0.277505,0.57587,0.244223,1.37806,0.154881,3.09358}
  57  GTR20+FO+I+G4  63.9904  GTR20+FO+I{0.0175135}+G4{1.27574}
  58  GTR20+FO+I+R4  42.2863  GTR20+FO+I{0.0601761}+R4{0.321394,0.16648,0.285663,0.579762,0.187267,1.45227,0.145499,3.49772}
  59  GTR20+FO+I+G4  26.7455  GTR20+FO+I{0.11098}+G4{0.938826}
  60  GTR20+FO+I+G4  21.1775  GTR20+FO+I{0.166112}+G4{0.850148}
  61  GTR20+FO+I+G4  27.2155  GTR20+FO+I{0.0523556}+G4{1.10292}
  62  GTR20+FO+I+G4  31.4218  GTR20+FO+I{0.103643}+G4{0.800045}
  63  GTR20+FO+I+G4  25.9810  GTR20+FO+I{0.119665}+G4{0.932057}
  64  GTR20+FO+I+G4  30.5268  GTR20+FO+I{0.0867652}+G4{0.844469}
  65  GTR20+FO+I+R4  15.7743  GTR20+FO+I{0.242354}+R4{0.333674,0.189989,0.233568,0.968332,0.131591,2.68806,0.0588135,6.06513}
  66  GTR20+FO+I+G4  36.1111  GTR20+FO+I{0.0459549}+G4{1.10754}
  67  GTR20+FO+I+R4  21.6146  GTR20+FO+I{0.122921}+R4{0.282188,0.204603,0.278015,0.773519,0.235623,1.79369,0.0812531,3.74853}
  68  GTR20+FO+I+R4  23.9185  GTR20+FO+I{0.0668472}+R4{0.235412,0.159862,0.294811,0.617646,0.258673,1.35803,0.144256,2.97381}
  69  GTR20+FO+I+G4  30.2613  GTR20+FO+I{0.073939}+G4{1.14238}
  70  GTR20+FO+I+G4  37.9638  GTR20+FO+I{0.0774691}+G4{1.01721}
  71  GTR20+FO+I+G4  31.5253  GTR20+FO+I{0.0359308}+G4{1.69353}
  72  GTR20+FO+I+R4  68.5501  GTR20+FO+I{0.0410246}+R4{0.174094,0.100736,0.227229,0.386923,0.279675,0.977028,0.277978,2.23505}
  73  GTR20+FO+I+R4  71.0918  GTR20+FO+I{0.0327551}+R4{0.138378,0.0741034,0.228651,0.345804,0.2439,0.855714,0.356316,1.97007}
  74  GTR20+FO+I+R4  87.6643  GTR20+FO+I{0.00636436}+R4{0.0555492,0.134515,0.258079,0.435552,0.318596,0.875114,0.361412,1.66379}
  75  GTR20+FO+I+G4  49.4343  GTR20+FO+I{0.0511753}+G4{0.977387}
  76  GTR20+FO+I+G4  18.1397  GTR20+FO+I{0.102226}+G4{0.749058}
  77  GTR20+FO+I+R4  27.8684  GTR20+FO+I{0.0551397}+R4{0.223406,0.138413,0.321555,0.555308,0.281576,1.45623,0.118322,3.21558}
  78  GTR20+FO+I+G4  23.7758  GTR20+FO+I{0.150549}+G4{1.18638}
  79  GTR20+FO+I+R4  55.2753  GTR20+FO+I{0.0621428}+R4{0.142092,0.123978,0.25524,0.49671,0.303358,1.10689,0.237167,2.19179}
  80  GTR20+FO+I+R4  19.2641  GTR20+FO+I{0.185983}+R4{0.258213,0.175283,0.305463,0.781528,0.188004,2.16774,0.0623368,4.94841}
  81  GTR20+FO+I+G4  44.0597  GTR20+FO+I{0.0425711}+G4{0.890851}
  82  GTR20+FO+I+G4  21.4974  GTR20+FO+I{0.106369}+G4{1.0703}
  83  GTR20+FO+G4    52.9678  GTR20+FO+G4{0.70957}
  84  GTR20+FO+I+R4  30.0166  GTR20+FO+I{0.0592176}+R4{0.281877,0.197872,0.271851,0.702191,0.250557,1.51385,0.136497,2.74018}
  85  GTR20+FO+I+R4  18.7308  GTR20+FO+I{0.139067}+R4{0.292402,0.201388,0.326012,0.894042,0.152111,1.89987,0.0904084,3.98916}
  86  GTR20+FO+I+R4  39.4185  GTR20+FO+I{0.037433}+R4{0.32045,0.177705,0.349321,0.673136,0.201572,1.569,0.0912231,4.29328}
  87  GTR20+FO+I+R4  27.9452  GTR20+FO+I{0.0742721}+R4{0.298991,0.143203,0.322959,0.656877,0.169556,1.66612,0.134222,3.44607}
  88  GTR20+FO+I+G4  46.3017  GTR20+FO+I{0.0627512}+G4{1.02327}
  89  GTR20+FO+I+G4  70.1507  GTR20+FO+I{0.0183738}+G4{1.58965}
  90  GTR20+FO+I+R4  29.1076  GTR20+FO+I{0.143078}+R4{0.329235,0.108566,0.231248,0.567759,0.193836,1.73665,0.102604,4.83744}
  91  GTR20+FO+I+R4  42.5453  GTR20+FO+I{0.106395}+R4{0.231131,0.143584,0.253757,0.596007,0.259315,1.44936,0.149401,2.94329}
  92  GTR20+FO+I+R4  63.0316  GTR20+FO+I{0.0843489}+R4{0.115115,0.136938,0.249663,0.44949,0.314462,1.09782,0.236411,2.22828}
  93  GTR20+FO+I+R4  41.0916  GTR20+FO+I{0.140689}+R4{0.242505,0.167252,0.279793,0.669715,0.212633,1.59802,0.124381,3.47534}
  94  GTR20+FO+I+G4  48.7609  GTR20+FO+I{0.0805177}+G4{0.943031}
  95  GTR20+FO+I+R4  35.9112  GTR20+FO+I{0.0939468}+R4{0.15408,0.0949719,0.268618,0.501718,0.35581,1.28358,0.127546,3.0882}
  96  GTR20+FO+I+G4  28.6832  GTR20+FO+I{0.0719248}+G4{0.986884}
  97  GTR20+FO+I+G4  17.4033  GTR20+FO+I{0.142253}+G4{0.93072}
  98  GTR20+FO+I+R4  33.8518  GTR20+FO+I{0.106666}+R4{0.228298,0.145477,0.254414,0.600887,0.219798,1.42709,0.190823,2.62149}
  99  GTR20+FO+I+G4  43.9013  GTR20+FO+I{0.124492}+G4{0.878398}
 100  GTR20+FO+I+G4  38.8768  GTR20+FO+I{0.041823}+G4{1.27484}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.263040
 0.387706 0.601196
 0.269844 0.079659 4.095941
 2.821573 0.599962 0.756589 0.182711
 0.854952 1.871875 1.979805 0.436552 0.132153
 0.730533 0.192279 0.339433 3.844411 0.000100 2.650128
 1.144921 0.270656 2.150167 1.004258 0.638301 0.369851 0.322420
 0.364045 1.728298 5.400805 0.713188 1.019918 3.389585 0.232306 0.418867
 0.064220 0.059695 0.143277 0.010618 0.412153 0.075674 0.025395 0.018827 0.090453
 0.195622 0.194104 0.093412 0.019767 0.798145 0.411464 0.042807 0.035661 0.337412 3.437422
 0.364942 4.169623 1.611123 0.165064 0.043756 2.071050 0.516602 0.353579 0.656817 0.096494 0.099152
 0.773824 0.309657 0.356718 0.051508 1.110087 1.620194 0.112372 0.124037 0.437827 4.000892 5.856124 0.458288
 0.142911 0.041708 0.124193 0.027987 1.227631 0.039759 0.018630 0.072659 1.002545 0.768925 1.634457 0.018050 1.588581
 1.034036 0.272759 0.308391 0.552215 0.132238 0.526182 0.524562 0.361184 0.475342 0.086913 0.201242 0.429132 0.152478 0.097282
 3.352247 0.544290 4.651639 1.081863 2.780923 1.265004 0.478866 1.839875 0.888640 0.039444 0.065132 0.663499 0.398472 0.146550 1.338132
 1.321359 0.412344 2.070820 0.405275 1.613800 1.085081 0.491560 0.208783 0.615832 0.753218 0.263241 0.819750 1.585014 0.116826 0.624021 5.343619
 0.174132 0.353080 0.081120 0.072499 1.132743 0.143543 0.049593 0.157528 0.956593 0.171171 0.572062 0.077149 0.772161 2.415577 0.188214 0.250839 0.203835
 0.128609 0.113975 0.384904 0.059261 1.633331 0.109913 0.040364 0.062812 5.656035 0.215531 0.269823 0.038581 0.422076 10.084639 0.104829 0.232214 0.255294 3.394591
 1.292212 0.118068 0.083318 0.023270 2.383702 0.201763 0.148339 0.039948 0.177506 9.285706 1.120588 0.125892 1.386251 0.425513 0.301894 0.054280 1.620800 0.141456 0.179552
 0.115494 0.089514 0.022494 0.053232 0.007162 0.041317 0.091907 0.057635 0.019196 0.048805 0.105839 0.049764 0.019342 0.032352 0.029641 0.053073 0.051001 0.009899 0.022289 0.080044

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1155
  pi(R) = 0.0895
  pi(N) = 0.0225
  pi(D) = 0.0532
  pi(C) = 0.0072
  pi(Q) = 0.0413
  pi(E) = 0.0919
  pi(G) = 0.0576
  pi(H) = 0.0192
  pi(I) = 0.0488
  pi(L) = 0.1058
  pi(K) = 0.0498
  pi(M) = 0.0193
  pi(F) = 0.0324
  pi(P) = 0.0296
  pi(S) = 0.0531
  pi(T) = 0.0510
  pi(W) = 0.0099
  pi(Y) = 0.0223
  pi(V) = 0.0800

USER TREE
---------

Log-likelihood of the tree: -3982016.4497 (s.e. 15248.8674)
Unconstrained log-likelihood (without tree): -201357.8911
Number of free parameters (#branches + #model parameters): 26060
Akaike information criterion (AIC) score: 8016152.8994
Corrected Akaike information criterion (AICc) score: 8192738.8745
Bayesian information criterion (BIC) score: 8235755.9480

Total tree length (sum of branch lengths): 4249.1114
Sum of internal branch lengths: 1580.4085 (37.1939% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jul  2 03:48:17 2023
Total CPU time used: 1.777e+05 seconds (49h:22m:10s)
Total wall-clock time used: 4.468e+04 seconds (12h:24m:42s)

