IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Armatimonadota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 139 taxa with 100 partitions and 33753 total sites (9.12219% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	134	121	111	90	22	22	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	132	126	122	110	14	14	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	129	100	100	91	6	6	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	126	83	82	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	129	310	310	295	8	8	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	131	361	338	305	43	43	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	122	365	350	316	38	38	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	133	87	87	82	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	130	111	110	101	9	9	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	134	421	419	407	10	10	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	132	112	111	104	6	6	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	132	101	100	93	6	6	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	129	279	264	233	36	36	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	133	290	288	269	14	14	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	128	144	139	127	12	12	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  16	AA	136	233	231	202	17	17	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  17	AA	132	99	98	94	4	4	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  18	AA	113	368	367	348	13	13	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  19	AA	125	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  20	AA	128	148	148	136	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  21	AA	133	95	95	92	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  22	AA	135	165	165	148	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  23	AA	128	574	564	496	51	51	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  24	AA	127	130	130	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  25	AA	127	526	508	412	79	79	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	127	847	828	752	71	71	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	123	437	433	413	15	15	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  28	AA	117	414	401	311	50	50	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  29	AA	120	861	842	784	57	57	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  30	AA	124	843	825	719	94	94	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	131	530	525	483	30	30	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	125	418	415	385	23	23	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	134	351	343	307	31	31	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	137	210	206	183	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	130	466	456	425	34	34	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	132	406	396	371	29	29	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	120	569	567	549	15	15	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	131	586	566	486	76	76	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	133	315	312	291	14	14	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	128	324	318	283	27	27	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	134	587	568	508	66	66	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	131	176	173	163	8	8	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	127	361	357	318	35	35	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	131	923	895	799	94	94	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	121	890	874	800	61	61	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	129	196	189	167	23	23	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	122	658	606	493	126	126	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	121	563	557	516	28	28	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	130	305	287	242	51	51	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	131	629	618	553	55	55	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	128	367	367	356	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	123	256	252	236	16	16	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	126	172	172	159	8	8	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	117	436	432	404	19	19	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	129	428	395	362	52	52	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	118	787	699	653	109	109	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	129	57	57	55	1	1	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  58	AA	130	414	408	375	26	26	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	132	212	200	176	28	28	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	131	225	216	169	43	43	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	131	200	199	179	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	133	156	144	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	126	154	144	129	21	21	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	137	114	110	100	12	12	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	122	462	420	299	128	128	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  66	AA	132	103	103	96	5	5	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	118	639	587	536	87	87	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	113	800	771	692	65	65	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	137	141	141	125	12	12	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	134	144	137	127	12	12	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	129	104	104	100	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	122	449	443	423	20	20	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	120	441	440	417	17	17	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	129	314	314	310	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	129	286	286	268	15	15	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	129	126	119	98	21	21	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	133	227	217	203	17	17	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	132	275	256	221	44	44	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	126	414	409	372	28	28	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	122	595	548	437	121	121	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	135	155	155	141	8	8	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	129	140	132	121	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	132	131	131	126	2	2	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	131	340	336	308	22	22	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	127	321	304	254	50	50	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	130	298	296	276	13	13	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	131	233	229	202	21	21	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	131	219	216	196	14	14	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	136	166	166	158	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  90	AA	114	1147	1070	862	196	196	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	131	355	347	304	39	39	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	130	189	187	168	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	132	329	309	271	48	48	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	133	180	178	161	16	16	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	129	432	417	372	45	45	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	123	202	193	171	18	18	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	130	117	109	90	20	20	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	133	175	164	146	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	127	314	299	262	41	41	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	127	188	187	176	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+R4  -11582.775   23709.550 + 6.94e-310  172221.550 + 6.94e-310   24470.005 +        0
   2  Q.bac_locus_i2+I+G4  -12972.723   26471.446 + 6.94e-310  165335.446 + 6.94e-310   27217.388 +        0
   3  Q.bac_locus_i2+I+G4  -14117.158   28748.316 + 6.94e-310  161360.316 + 6.94e-310   29417.845 +        0
   4  Q.bac_locus_i2+I+R4  -11386.982   23285.964 + 6.94e-310  154869.964 + 6.94e-310   23905.188 +        0
   5  Q.bac_locus_i2+I+R4  -46403.793   93331.585 + 6.94e-310   96263.755 + 6.94e-310   94310.567 +        0
   6  Q.bac_locus_i2+I+G4  -39278.865   79079.731 + 6.94e-310   80461.185 + 6.94e-310   80094.728 +        0
   7  Q.bac_locus_i2+I+G4  -35222.174   70930.348 + 6.94e-310   71910.381 + 6.94e-310   71878.023 +        0
   8  Q.bac_locus_i2+I+G4  -10839.257   22208.513 + 6.94e-310  163188.513 + 6.94e-310   22861.979 +        0
   9  Q.bac_locus_i2+I+G4  -17095.342   34708.684 + 6.94e-310  169388.684 + 6.94e-310   35410.452 +        0
  10  Q.bac_locus_i2+F+I+R4  -80305.916  161193.832 + 6.94e-310  162511.227 + 6.94e-310  162370.238 +        0
  11  Q.bac_locus_i2+I+G4  -11120.426   22766.852 + 6.94e-310  161630.852 + 6.94e-310   23481.818 +        0
  12  Q.bac_locus_i2+R4  -12912.682   26359.364 + 6.94e-310  169471.364 + 6.94e-310   27057.601 +        0
  13  Q.bac_locus_i2+I+G4  -30335.318   61184.637 + 6.94e-310   67499.494 + 6.94e-310   62117.858 +        0
  14  Q.bac_locus_i2+I+R4  -51872.485  104284.971 + 6.94e-310  111987.076 + 6.94e-310  105275.839 +        0
  15  Q.bac_locus_i2+I+R4  -16835.644   34191.288 + 6.94e-310  169911.288 + 6.94e-310   34963.440 +        0
  16  Q.bac_locus_i2+I+R4  -30750.542   62053.084 + 6.94e-310  214957.084 + 6.94e-310   63005.570 +        0
  17  Q.bac_locus_i2+I+G4  -12972.862   26471.724 + 6.94e-310  165335.724 + 6.94e-310   27154.241 +        0
  18  Q.bac_locus_i2+I+R4  -43270.584   87001.169 + 6.94e-310   87776.789 + 6.94e-310   87900.028 +        0
  19  Q.bac_locus_i2+F+I+R4  -75132.892  150811.785 + 6.94e-310  151911.814 + 6.94e-310  151908.196 +        0
  20  Q.bac_locus_i2+I+R4  -20751.094   42022.187 + 6.94e-310  177742.187 + 6.94e-310   42801.463 +        0
  21  Q.bac_locus_i2+I+R4  -13622.596   27785.191 + 6.94e-310  174125.191 + 6.94e-310   28474.738 +        0
  22  Q.bac_locus_i2+I+G4  -18485.827   37509.654 + 6.94e-310  182769.654 + 6.94e-310   38345.153 +        0
  23  Q.bac_locus_i2+I+R4  -66979.688  134479.377 + 6.94e-310  134912.987 + 6.94e-310  135611.060 +        0
  24  Q.bac_locus_i2+I+R4  -22535.027   45586.055 + 6.94e-310  179230.055 + 6.94e-310   46325.879 +        0
  25  Q.bac_locus_i2+I+R4  -45888.733   92293.466 + 6.94e-310   92794.006 + 6.94e-310   93393.914 +        0
  26  Q.bac_locus_i2+I+R4 -110229.703  220975.407 + 6.94e-310  221202.692 + 6.94e-310  222198.765 +        0
  27  Q.bac_locus_i2+I+R4  -62388.889  125277.778 + 6.94e-310  125952.510 + 6.94e-310  126297.762 +        0
  28  Q.bac_locus_i2+I+G4  -33723.067   67912.135 + 6.94e-310   68517.935 + 6.94e-310   68850.162 +        0
  29  Q.bac_locus_i2+I+R4 -103703.914  207895.828 + 6.94e-310  208089.919 + 6.94e-310  209056.803 +        0
  30  Q.bac_locus_i2+I+R4  -94037.821  188579.643 + 6.94e-310  188795.765 + 6.94e-310  189773.358 +        0
  31  Q.bac_locus_i2+I+G4  -63777.687  128077.375 + 6.94e-310  128587.688 + 6.94e-310  129192.595 +        0
  32  Q.bac_locus_i2+I+R4  -47532.750   95573.500 + 6.94e-310   96368.224 + 6.94e-310   96598.512 +        0
  33  Q.bac_locus_i2+I+R4  -49647.398   99838.797 + 6.94e-310  101742.797 + 6.94e-310  100888.930 +        0
  34  Q.bac_locus_i2+I+R4  -32206.074   64968.148 + 6.94e-310  220092.148 + 6.94e-310   65898.643 +        0
  35  Q.bac_locus_i2+I+R4  -61215.322  122958.643 + 6.94e-310  123654.763 + 6.94e-310  124052.708 +        0
  36  Q.bac_locus_i2+I+G4  -57392.359  115310.719 + 6.94e-310  116288.634 + 6.94e-310  116364.390 +        0
  37  Q.bac_locus_i2+I+R4  -75960.351  152408.702 + 6.94e-310  152777.714 + 6.94e-310  153468.609 +        0
  38  Q.bac_locus_i2+I+R4  -61872.472  124276.944 + 6.94e-310  124722.223 + 6.94e-310  125440.247 +        0
  39  Q.bac_locus_i2+I+R4  -50081.874  100703.748 + 6.94e-310  104029.657 + 6.94e-310  101716.942 +        0
  40  Q.bac_locus_i2+I+R4  -30107.833   60735.666 + 6.94e-310   62889.951 + 6.94e-310   61718.659 +        0
  41  Q.bac_locus_i2+I+R4  -67035.122  134614.243 + 6.94e-310  135087.211 + 6.94e-310  135804.250 +        0
  42  Q.bac_locus_i2+R4  -19678.278   39886.556 + 6.94e-310  180866.556 + 6.94e-310   40726.734 +        0
  43  Q.bac_locus_i2+I+R4  -52426.809  105369.618 + 6.94e-310  106679.854 + 6.94e-310  106372.949 +        0
  44  Q.bac_locus_i2+I+R4 -114493.053  229518.105 + 6.94e-310  229734.635 + 6.94e-310  230802.254 +        0
  45  Q.bac_locus_i2+I+R4 -125658.256  251808.513 + 6.94e-310  251997.508 + 6.94e-310  252987.153 +        0
  46  Q.bac_locus_i2+I+G4  -19413.147   39340.295 + 6.94e-310  171952.295 + 6.94e-310   40182.770 +        0
  47  Q.bac_locus_i2+I+R4  -52779.338  106054.677 + 6.94e-310  106356.642 + 6.94e-310  107167.999 +        0
  48  Q.bac_locus_i2+F+I+R4  -84262.361  169054.722 + 6.94e-310  169529.402 + 6.94e-310  170203.041 +        0
  49  Q.bac_locus_i2+I+G4  -27468.857   55455.713 + 6.94e-310   58448.602 + 6.94e-310   56419.274 +        0
  50  Q.bac_locus_i2+I+R4  -82844.028  166220.057 + 6.94e-310  166612.444 + 6.94e-310  167402.196 +        0
  51  Q.bac_locus_i2+I+R4  -53389.240  107298.480 + 6.94e-310  108578.857 + 6.94e-310  108313.874 +        0
  52  Q.bac_locus_i2+I+G4  -40605.800   81701.601 + 6.94e-310   93755.601 + 6.94e-310   82570.169 +        0
  53  Q.bac_locus_i2+I+G4  -15669.788   31841.575 + 6.94e-310  158345.575 + 6.94e-310   32631.596 +        0
  54  Q.bac_locus_i2+I+G4  -42278.649   85023.299 + 6.94e-310   85563.121 + 6.94e-310   85973.389 +        0
  55  Q.bac_locus_i2+I+G4  -46394.140   93302.280 + 6.94e-310   94082.351 + 6.94e-310   94345.475 +        0
  56  Q.bac_locus_i2+I+R4  -75183.692  150847.384 + 6.94e-310  151059.252 + 6.94e-310  151967.759 +        0
  57  Q.bac_locus_i2+I+G4   -8392.449   17298.898 + 6.94e-310  149910.898 + 6.94e-310   17823.962 +        0
  58  Q.bac_locus_i2+F+I+R4  -48807.737   98181.474 + 6.94e-310   99417.966 + 6.94e-310   99320.794 +        0
  59  Q.bac_locus_i2+I+G4  -18408.507   37343.015 + 6.94e-310  176207.015 + 6.94e-310   38225.797 +        0
  60  Q.bac_locus_i2+I+G4  -16611.858   33745.715 + 6.94e-310  170509.715 + 6.94e-310   34637.318 +        0
  61  Q.bac_locus_i2+I+G4  -21367.283   43256.566 + 6.94e-310  180020.566 + 6.94e-310   44117.426 +        0
  62  Q.bac_locus_i2+I+G4  -13127.620   26785.240 + 6.94e-310  167765.240 + 6.94e-310   27593.452 +        0
  63  Q.bac_locus_i2+I+G4  -13585.613   27673.227 + 6.94e-310  154177.227 + 6.94e-310   28435.502 +        0
  64  Q.bac_locus_i2+I+G4  -11551.734   23649.468 + 6.94e-310  173253.468 + 6.94e-310   24396.450 +        0
  65  Q.bac_locus_i2+I+R4  -26786.034   54068.068 + 6.94e-310   54647.899 + 6.94e-310   55093.688 +        0
  66  Q.bac_locus_i2+I+G4  -11641.430   23808.860 + 6.94e-310  162672.860 + 6.94e-310   24501.793 +        0
  67  Q.bac_locus_i2+F+I+R4  -52289.319  105096.637 + 6.94e-310  105451.994 + 6.94e-310  106251.753 +        0
  68  Q.bac_locus_i2+I+R4  -73072.852  146605.705 + 6.94e-310  146792.454 + 6.94e-310  147683.166 +        0
  69  Q.bac_locus_i2+I+G4  -15664.040   31874.081 + 6.94e-310  181478.081 + 6.94e-310   32679.092 +        0
  70  Q.bac_locus_i2+I+G4  -16397.135   33328.269 + 6.94e-310  176440.269 + 6.94e-310   34121.209 +        0
  71  Q.bac_locus_i2+I+G4  -13017.385   26548.769 + 6.94e-310  159160.769 + 6.94e-310   27228.378 +        0
  72  Q.bac_locus_i2+I+R4  -70675.066  141846.132 + 6.94e-310  142463.652 + 6.94e-310  142864.674 +        0
  73  Q.bac_locus_i2+I+R4  -73958.993  148405.985 + 6.94e-310  149015.985 + 6.94e-310  149403.712 +        0
  74  Q.bac_locus_i2+I+R4  -63531.448  127586.896 + 6.94e-310  130289.092 + 6.94e-310  128569.237 +        0
  75  Q.bac_locus_i2+I+G4  -36101.805   72717.611 + 6.94e-310   77453.754 + 6.94e-310   73657.201 +        0
  76  Q.bac_locus_i2+I+G4   -8566.358   17646.716 + 6.94e-310  150258.716 + 6.94e-310   18375.641 +        0
  77  Q.bac_locus_i2+I+R4  -22854.368   46248.735 + 6.94e-310  192588.735 + 6.94e-310   47173.472 +        0
  78  Q.bac_locus_i2+I+G4  -23046.104   46618.209 + 6.94e-310   59242.209 + 6.94e-310   47569.419 +        0
  79  Q.bac_locus_i2+I+R4  -59154.034  118820.069 + 6.94e-310  119658.184 + 6.94e-310  119850.691 +        0
  80  Q.bac_locus_i2+I+R4  -43544.472   87584.944 + 6.94e-310   87941.892 + 6.94e-310   88673.307 +        0
  81  Q.bac_locus_i2+I+G4  -19459.100   39456.200 + 6.94e-310  184716.200 + 6.94e-310   40274.881 +        0
  82  Q.bac_locus_i2+I+G4  -10687.467   21888.934 + 6.94e-310  154500.934 + 6.94e-310   22644.936 +        0
  83  Q.bac_locus_i2+G4  -20468.804   41461.608 + 6.94e-310  179273.608 + 6.94e-310   42214.909 +        0
  84  Q.bac_locus_i2+I+R4  -36004.327   72540.655 + 6.94e-310   74486.463 + 6.94e-310   73559.154 +        0
  85  Q.bac_locus_i2+I+R4  -23752.708   48021.415 + 6.94e-310   50176.964 + 6.94e-310   48994.447 +        0
  86  Q.bac_locus_i2+I+R4  -34155.761   68839.522 + 6.94e-310   73079.522 + 6.94e-310   69815.555 +        0
  87  Q.bac_locus_i2+I+R4  -22996.514   46525.028 + 6.94e-310  188569.028 + 6.94e-310   47443.004 +        0
  88  Q.bac_locus_i2+I+G4  -29881.680   60285.360 + 6.94e-310  197049.360 + 6.94e-310   61169.908 +        0
  89  Q.bac_locus_i2+I+G4  -30404.572   61351.145 + 6.94e-310  208775.145 + 6.94e-310   62194.494 +        0
  90  Q.bac_locus_i2+I+R4  -92711.120  185886.240 + 6.94e-310  186004.525 + 6.94e-310  187056.658 +        0
  91  Q.bac_locus_i2+I+R4  -43328.117   87188.234 + 6.94e-310   88802.371 + 6.94e-310   88218.218 +        0
  92  Q.bac_locus_i2+I+R4  -29876.149   60280.299 + 6.94e-310  200200.299 + 6.94e-310   61136.120 +        0
  93  Q.bac_locus_i2+I+R4  -38897.297   78330.595 + 6.94e-310   80733.662 + 6.94e-310   79347.938 +        0
  94  Q.bac_locus_i2+I+G4  -27764.703   56059.405 + 6.94e-310  197039.405 + 6.94e-310   56905.539 +        0
  95  Q.bac_locus_i2+I+R4  -49136.054   98796.108 + 6.94e-310   99611.563 + 6.94e-310   99862.035 +        0
  96  Q.bac_locus_i2+I+G4  -19864.130   40218.260 + 6.94e-310  160758.260 + 6.94e-310   41028.786 +        0
  97  Q.bac_locus_i2+I+G4   -8264.272   17046.544 + 6.94e-310  151726.544 + 6.94e-310   17761.947 +        0
  98  Q.bac_locus_i2+I+R4  -21174.128   42888.256 + 6.94e-310  189228.256 + 6.94e-310   43742.748 +        0
  99  Q.bac_locus_i2+I+G4  -38593.944   77693.888 + 6.94e-310   79835.955 + 6.94e-310   78642.484 +        0
 100  Q.bac_locus_i2+I+G4  -24692.162   49890.325 + 6.94e-310  178414.325 + 6.94e-310   50709.144 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+R4 27.4088  Q.bac_locus_i2+I{0.161829}+R4{0.26142,0.120955,0.244177,0.756994,0.265367,1.97993,0.0672063,3.84086}
   2  Q.bac_locus_i2+I+G4 32.6996  Q.bac_locus_i2+I{0.109776}+G4{1.29708}
   3  Q.bac_locus_i2+I+G4 46.3831  Q.bac_locus_i2+I{0.057152}+G4{1.3303}
   4  Q.bac_locus_i2+I+R4 54.3299  Q.bac_locus_i2+I{0.0429472}+R4{0.0900319,0.129321,0.289374,0.511465,0.279053,1.06096,0.298593,1.82284}
   5  Q.bac_locus_i2+I+R4 59.5130  Q.bac_locus_i2+I{0.0185756}+R4{0.166911,0.109287,0.278412,0.453857,0.317175,1.07661,0.218927,2.34748}
   6  Q.bac_locus_i2+I+G4 38.2229  Q.bac_locus_i2+I{0.109975}+G4{1.04672}
   7  Q.bac_locus_i2+I+G4 36.8795  Q.bac_locus_i2+I{0.0852502}+G4{0.928092}
   8  Q.bac_locus_i2+I+G4 49.2835  Q.bac_locus_i2+I{0.0183798}+G4{0.764227}
   9  Q.bac_locus_i2+I+G4 60.8537  Q.bac_locus_i2+I{0.0646793}+G4{0.82307}
  10  Q.bac_locus_i2+F+I+R4 107.6793  Q.bac_locus_i2+F+I{0.0190121}+R4{0.0794777,0.115413,0.277109,0.421724,0.333281,0.976662,0.29112,1.88397}
  11  Q.bac_locus_i2+I+G4 28.3792  Q.bac_locus_i2+I{0.0423684}+G4{1.38448}
  12  Q.bac_locus_i2+R4 38.4501  Q.bac_locus_i2+R4{0.189015,0.0637413,0.238767,0.428748,0.280428,1.12191,0.291789,1.95677}
  13  Q.bac_locus_i2+I+G4 36.7049  Q.bac_locus_i2+I{0.125237}+G4{1.00176}
  14  Q.bac_locus_i2+I+R4 73.9155  Q.bac_locus_i2+I{0.0446292}+R4{0.135829,0.113891,0.301282,0.481108,0.267172,1.15692,0.251088,2.11275}
  15  Q.bac_locus_i2+I+R4 35.5339  Q.bac_locus_i2+I{0.0814283}+R4{0.159672,0.178072,0.313931,0.685039,0.314553,1.40535,0.130416,2.41116}
  16  Q.bac_locus_i2+I+R4 45.9073  Q.bac_locus_i2+I{0.0601563}+R4{0.194418,0.0942588,0.302943,0.505356,0.284323,1.24259,0.15816,3.00508}
  17  Q.bac_locus_i2+I+G4 40.7220  Q.bac_locus_i2+I{0.0275624}+G4{1.26464}
  18  Q.bac_locus_i2+I+R4 39.9351  Q.bac_locus_i2+I{0.0331533}+R4{0.208789,0.20768,0.368034,0.650276,0.286837,1.43225,0.103187,2.97028}
  19  Q.bac_locus_i2+F+I+R4 71.9224  Q.bac_locus_i2+F+I{0.0146135}+R4{0.149694,0.321076,0.306826,0.72749,0.369398,1.1875,0.159469,1.81894}
  20  Q.bac_locus_i2+I+R4 42.0061  Q.bac_locus_i2+I{0.0299876}+R4{0.114571,0.0894313,0.221122,0.488849,0.284745,0.931745,0.349574,1.76314}
  21  Q.bac_locus_i2+I+R4 44.7502  Q.bac_locus_i2+I{0.0107403}+R4{0.201975,0.223143,0.267197,0.748537,0.391807,1.22215,0.128282,2.15212}
  22  Q.bac_locus_i2+I+G4 37.0955  Q.bac_locus_i2+I{0.0596282}+G4{1.1416}
  23  Q.bac_locus_i2+I+R4 37.4213  Q.bac_locus_i2+I{0.0791268}+R4{0.175819,0.123297,0.32568,0.605745,0.29889,1.45679,0.120484,2.86863}
  24  Q.bac_locus_i2+I+R4 67.5265  Q.bac_locus_i2+I{0.0460859}+R4{0.112796,0.157076,0.250498,0.493801,0.321317,1.06565,0.269303,1.9167}
  25  Q.bac_locus_i2+I+R4 26.0949  Q.bac_locus_i2+I{0.12019}+R4{0.306801,0.120734,0.314391,0.698683,0.141996,1.90618,0.116622,4.05266}
  26  Q.bac_locus_i2+I+R4 47.9509  Q.bac_locus_i2+I{0.0817773}+R4{0.229385,0.143144,0.235656,0.553233,0.263026,1.30606,0.190155,2.59401}
  27  Q.bac_locus_i2+I+R4 53.4039  Q.bac_locus_i2+I{0.0327602}+R4{0.200468,0.135229,0.310217,0.511118,0.271139,1.20866,0.185415,2.62448}
  28  Q.bac_locus_i2+I+G4 59.5876  Q.bac_locus_i2+I{0.103659}+G4{0.602809}
  29  Q.bac_locus_i2+I+R4 44.0120  Q.bac_locus_i2+I{0.0592546}+R4{0.234481,0.128908,0.324378,0.631559,0.233606,1.4986,0.14828,2.79759}
  30  Q.bac_locus_i2+I+R4 37.1332  Q.bac_locus_i2+I{0.100745}+R4{0.233194,0.128069,0.252808,0.549396,0.196593,1.2884,0.216659,2.66757}
  31  Q.bac_locus_i2+I+G4 45.0598  Q.bac_locus_i2+I{0.044502}+G4{0.91519}
  32  Q.bac_locus_i2+I+R4 35.7826  Q.bac_locus_i2+I{0.0504663}+R4{0.204696,0.140892,0.312373,0.539055,0.2806,1.3016,0.151864,2.88115}
  33  Q.bac_locus_i2+I+R4 56.8266  Q.bac_locus_i2+I{0.0802228}+R4{0.13619,0.0691173,0.276437,0.382898,0.279807,1.08923,0.227343,2.55105}
  34  Q.bac_locus_i2+I+R4 53.9740  Q.bac_locus_i2+I{0.061538}+R4{0.193912,0.0702834,0.278919,0.51794,0.266858,1.24644,0.198773,2.56214}
  35  Q.bac_locus_i2+I+R4 48.8027  Q.bac_locus_i2+I{0.0691338}+R4{0.22463,0.137884,0.330099,0.592247,0.221185,1.40386,0.154953,2.98809}
  36  Q.bac_locus_i2+I+G4 49.5581  Q.bac_locus_i2+I{0.067946}+G4{1.04555}
  37  Q.bac_locus_i2+I+R4 54.3984  Q.bac_locus_i2+I{0.023411}+R4{0.248804,0.166066,0.31539,0.577769,0.249715,1.31716,0.16268,2.75107}
  38  Q.bac_locus_i2+I+R4 30.4698  Q.bac_locus_i2+I{0.107512}+R4{0.180008,0.100836,0.277258,0.548596,0.284575,1.34413,0.150647,2.96879}
  39  Q.bac_locus_i2+I+R4 63.1099  Q.bac_locus_i2+I{0.0350593}+R4{0.24463,0.164464,0.304549,0.633612,0.26198,1.36529,0.153782,2.66041}
  40  Q.bac_locus_i2+I+R4 36.0561  Q.bac_locus_i2+I{0.0533689}+R4{0.242766,0.113904,0.369007,0.551857,0.207679,1.55169,0.12718,3.51042}
  41  Q.bac_locus_i2+I+R4 36.3771  Q.bac_locus_i2+I{0.103639}+R4{0.164475,0.135406,0.276411,0.542769,0.315356,1.31582,0.140119,2.94571}
  42  Q.bac_locus_i2+R4 28.1958  Q.bac_locus_i2+R4{0.171872,0.0948294,0.195388,0.436509,0.374368,0.990527,0.258372,2.04198}
  43  Q.bac_locus_i2+I+R4 66.7700  Q.bac_locus_i2+I{0.0927668}+R4{0.0921837,0.0739739,0.220107,0.319152,0.28777,0.885215,0.307173,2.17531}
  44  Q.bac_locus_i2+I+R4 48.6560  Q.bac_locus_i2+I{0.0985934}+R4{0.195189,0.119341,0.265431,0.509138,0.294686,1.27497,0.146101,3.18853}
  45  Q.bac_locus_i2+I+R4 64.5198  Q.bac_locus_i2+I{0.0657822}+R4{0.168784,0.0860822,0.274958,0.402391,0.24968,1.0443,0.240796,2.55025}
  46  Q.bac_locus_i2+I+G4 36.6908  Q.bac_locus_i2+I{0.101875}+G4{0.795729}
  47  Q.bac_locus_i2+I+R4 23.3728  Q.bac_locus_i2+I{0.167161}+R4{0.283633,0.130797,0.246845,0.718027,0.187426,1.72715,0.114936,4.01917}
  48  Q.bac_locus_i2+F+I+R4 64.9147  Q.bac_locus_i2+F+I{0.0464893}+R4{0.131214,0.074641,0.23286,0.354364,0.294126,0.96941,0.295311,2.10815}
  49  Q.bac_locus_i2+I+G4 35.1482  Q.bac_locus_i2+I{0.151881}+G4{0.789482}
  50  Q.bac_locus_i2+I+R4 51.1164  Q.bac_locus_i2+I{0.0851566}+R4{0.257215,0.131495,0.222756,0.584567,0.247544,1.32999,0.187328,2.70504}
  51  Q.bac_locus_i2+I+R4 49.2909  Q.bac_locus_i2+I{0.0110722}+R4{0.190294,0.17867,0.336573,0.636586,0.303211,1.27683,0.15885,2.2952}
  52  Q.bac_locus_i2+I+G4 60.2312  Q.bac_locus_i2+I{0.0593237}+G4{1.16436}
  53  Q.bac_locus_i2+I+G4 26.6652  Q.bac_locus_i2+I{0.0337255}+G4{1.10004}
  54  Q.bac_locus_i2+I+G4 46.0569  Q.bac_locus_i2+I{0.0391595}+G4{0.82824}
  55  Q.bac_locus_i2+I+G4 31.9250  Q.bac_locus_i2+I{0.118274}+G4{1.1063}
  56  Q.bac_locus_i2+I+R4 29.5096  Q.bac_locus_i2+I{0.127978}+R4{0.197316,0.127753,0.276802,0.579457,0.243315,1.38127,0.154589,3.09411}
  57  Q.bac_locus_i2+I+G4 64.0902  Q.bac_locus_i2+I{0.0175134}+G4{1.27279}
  58  Q.bac_locus_i2+F+I+R4 51.0460  Q.bac_locus_i2+F+I{0.0593157}+R4{0.356064,0.170268,0.29274,0.601278,0.173193,1.66013,0.118687,4.00915}
  59  Q.bac_locus_i2+I+G4 26.7553  Q.bac_locus_i2+I{0.110987}+G4{0.93886}
  60  Q.bac_locus_i2+I+G4 21.1483  Q.bac_locus_i2+I{0.166039}+G4{0.849566}
  61  Q.bac_locus_i2+I+G4 27.2215  Q.bac_locus_i2+I{0.052335}+G4{1.10229}
  62  Q.bac_locus_i2+I+G4 31.4434  Q.bac_locus_i2+I{0.103864}+G4{0.801363}
  63  Q.bac_locus_i2+I+G4 26.0012  Q.bac_locus_i2+I{0.119891}+G4{0.934861}
  64  Q.bac_locus_i2+I+G4 30.5072  Q.bac_locus_i2+I{0.086529}+G4{0.843042}
  65  Q.bac_locus_i2+I+R4 15.7787  Q.bac_locus_i2+I{0.242244}+R4{0.334029,0.189773,0.233636,0.96896,0.131274,2.69099,0.0588176,6.06911}
  66  Q.bac_locus_i2+I+G4 36.1194  Q.bac_locus_i2+I{0.0459289}+G4{1.10488}
  67  Q.bac_locus_i2+F+I+R4 22.2915  Q.bac_locus_i2+F+I{0.123927}+R4{0.295944,0.213748,0.281753,0.809845,0.218747,1.8555,0.0796285,3.80117}
  68  Q.bac_locus_i2+I+R4 23.9249  Q.bac_locus_i2+I{0.0663988}+R4{0.234263,0.157545,0.29513,0.614777,0.259442,1.35479,0.144766,2.97145}
  69  Q.bac_locus_i2+I+G4 30.2512  Q.bac_locus_i2+I{0.0739039}+G4{1.14234}
  70  Q.bac_locus_i2+I+G4 38.0737  Q.bac_locus_i2+I{0.0775582}+G4{1.01712}
  71  Q.bac_locus_i2+I+G4 31.5281  Q.bac_locus_i2+I{0.0359506}+G4{1.69786}
  72  Q.bac_locus_i2+I+R4 68.5593  Q.bac_locus_i2+I{0.0410407}+R4{0.174425,0.101036,0.227111,0.387305,0.278953,0.976054,0.27847,2.23414}
  73  Q.bac_locus_i2+I+R4 71.1053  Q.bac_locus_i2+I{0.0327485}+R4{0.138358,0.0741098,0.228206,0.34531,0.243796,0.853941,0.356891,1.96911}
  74  Q.bac_locus_i2+I+R4 87.6803  Q.bac_locus_i2+I{0.00636395}+R4{0.0553195,0.133145,0.258067,0.435251,0.318767,0.875386,0.361482,1.66333}
  75  Q.bac_locus_i2+I+G4 49.4478  Q.bac_locus_i2+I{0.0511617}+G4{0.976342}
  76  Q.bac_locus_i2+I+G4 18.1068  Q.bac_locus_i2+I{0.102621}+G4{0.749758}
  77  Q.bac_locus_i2+I+R4 27.8670  Q.bac_locus_i2+I{0.055192}+R4{0.22341,0.138722,0.321628,0.555015,0.28165,1.4564,0.11812,3.21966}
  78  Q.bac_locus_i2+I+G4 23.7864  Q.bac_locus_i2+I{0.150562}+G4{1.18669}
  79  Q.bac_locus_i2+I+R4 55.2678  Q.bac_locus_i2+I{0.0621418}+R4{0.142042,0.124045,0.255047,0.496647,0.303386,1.10668,0.237383,2.19039}
  80  Q.bac_locus_i2+I+R4 19.2705  Q.bac_locus_i2+I{0.186961}+R4{0.261486,0.180442,0.302896,0.789048,0.187043,2.17848,0.0616142,4.97205}
  81  Q.bac_locus_i2+I+G4 44.0658  Q.bac_locus_i2+I{0.0425375}+G4{0.889373}
  82  Q.bac_locus_i2+I+G4 21.5146  Q.bac_locus_i2+I{0.106446}+G4{1.0716}
  83  Q.bac_locus_i2+G4 52.9712  Q.bac_locus_i2+G4{0.709334}
  84  Q.bac_locus_i2+I+R4 30.0124  Q.bac_locus_i2+I{0.0592427}+R4{0.281957,0.198153,0.271273,0.701467,0.250621,1.51193,0.136907,2.73849}
  85  Q.bac_locus_i2+I+R4 18.7255  Q.bac_locus_i2+I{0.138828}+R4{0.292169,0.200284,0.32594,0.892796,0.152551,1.8964,0.0905117,3.9905}
  86  Q.bac_locus_i2+I+R4 39.4177  Q.bac_locus_i2+I{0.0374311}+R4{0.32029,0.177863,0.349369,0.672262,0.20166,1.56851,0.091251,4.2943}
  87  Q.bac_locus_i2+I+R4 27.9463  Q.bac_locus_i2+I{0.0743758}+R4{0.299136,0.143743,0.322892,0.656511,0.169135,1.66597,0.134461,3.44521}
  88  Q.bac_locus_i2+I+G4 46.3369  Q.bac_locus_i2+I{0.0627627}+G4{1.02476}
  89  Q.bac_locus_i2+I+G4 70.2410  Q.bac_locus_i2+I{0.018374}+G4{1.58596}
  90  Q.bac_locus_i2+I+R4 29.1007  Q.bac_locus_i2+I{0.143016}+R4{0.329511,0.108592,0.231188,0.56856,0.193608,1.73673,0.102677,4.83581}
  91  Q.bac_locus_i2+I+R4 42.5451  Q.bac_locus_i2+I{0.106407}+R4{0.231533,0.143995,0.25331,0.596448,0.259301,1.44824,0.149449,2.94445}
  92  Q.bac_locus_i2+I+R4 63.0492  Q.bac_locus_i2+I{0.0843469}+R4{0.115137,0.136883,0.250139,0.449911,0.314192,1.0988,0.236186,2.22903}
  93  Q.bac_locus_i2+I+R4 41.0814  Q.bac_locus_i2+I{0.140686}+R4{0.242803,0.167457,0.279503,0.67008,0.212309,1.59716,0.124698,3.47206}
  94  Q.bac_locus_i2+I+G4 48.8156  Q.bac_locus_i2+I{0.0805554}+G4{0.944841}
  95  Q.bac_locus_i2+I+R4 35.9038  Q.bac_locus_i2+I{0.0940844}+R4{0.154264,0.0956617,0.267895,0.501434,0.356147,1.28248,0.127609,3.0888}
  96  Q.bac_locus_i2+I+G4 28.7076  Q.bac_locus_i2+I{0.0720726}+G4{0.986683}
  97  Q.bac_locus_i2+I+G4 17.4130  Q.bac_locus_i2+I{0.142483}+G4{0.931346}
  98  Q.bac_locus_i2+I+R4 33.8546  Q.bac_locus_i2+I{0.106488}+R4{0.22837,0.144511,0.25437,0.600773,0.220015,1.42785,0.190757,2.6213}
  99  Q.bac_locus_i2+I+G4 43.9200  Q.bac_locus_i2+I{0.124484}+G4{0.878036}
 100  Q.bac_locus_i2+I+G4 38.8796  Q.bac_locus_i2+I{0.0418236}+G4{1.27523}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3980693.9522 (s.e. 15242.5425)
Unconstrained log-likelihood (without tree): -201357.8911
Number of free parameters (#branches + #model parameters): 25947
Akaike information criterion (AIC) score: 8013281.9044
Corrected Akaike information criterion (AICc) score: 8185805.3524
Bayesian information criterion (BIC) score: 8231932.7218

Total tree length (sum of branch lengths): 4266.9582
Sum of internal branch lengths: 1588.5740 (37.2297% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul  1 15:23:33 2023
Total CPU time used: 1.365e+05 seconds (37h:54m:39s)
Total wall-clock time used: 3.475e+04 seconds (9h:39m:7s)

