IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i4.best_scheme.nex
User tree file name: i4.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 139 taxa with 100 partitions and 33753 total sites (9.12219% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	134	121	111	90	22	22	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	132	126	122	110	14	14	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	129	100	100	91	6	6	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	126	83	82	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	129	310	310	295	8	8	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	131	361	338	305	43	43	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	122	365	350	316	38	38	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	133	87	87	82	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	130	111	110	101	9	9	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	134	421	419	407	10	10	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	132	112	111	104	6	6	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	132	101	100	93	6	6	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	129	279	264	233	36	36	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	133	290	288	269	14	14	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	128	144	139	127	12	12	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  16	AA	136	233	231	202	17	17	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  17	AA	132	99	98	94	4	4	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  18	AA	113	368	367	348	13	13	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  19	AA	125	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  20	AA	128	148	148	136	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  21	AA	133	95	95	92	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  22	AA	135	165	165	148	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  23	AA	128	574	564	496	51	51	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  24	AA	127	130	130	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  25	AA	127	526	508	412	79	79	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	127	847	828	752	71	71	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	123	437	433	413	15	15	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  28	AA	117	414	401	311	50	50	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  29	AA	120	861	842	784	57	57	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  30	AA	124	843	825	719	94	94	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	131	530	525	483	30	30	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	125	418	415	385	23	23	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	134	351	343	307	31	31	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	137	210	206	183	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	130	466	456	425	34	34	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	132	406	396	371	29	29	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	120	569	567	549	15	15	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	131	586	566	486	76	76	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	133	315	312	291	14	14	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	128	324	318	283	27	27	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	134	587	568	508	66	66	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	131	176	173	163	8	8	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	127	361	357	318	35	35	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	131	923	895	799	94	94	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	121	890	874	800	61	61	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	129	196	189	167	23	23	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	122	658	606	493	126	126	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	121	563	557	516	28	28	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	130	305	287	242	51	51	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	131	629	618	553	55	55	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	128	367	367	356	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	123	256	252	236	16	16	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	126	172	172	159	8	8	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	117	436	432	404	19	19	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	129	428	395	362	52	52	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	118	787	699	653	109	109	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	129	57	57	55	1	1	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  58	AA	130	414	408	375	26	26	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	132	212	200	176	28	28	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	131	225	216	169	43	43	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	131	200	199	179	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	133	156	144	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	126	154	144	129	21	21	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	137	114	110	100	12	12	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	122	462	420	299	128	128	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  66	AA	132	103	103	96	5	5	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	118	639	587	536	87	87	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	113	800	771	692	65	65	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	137	141	141	125	12	12	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	134	144	137	127	12	12	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	129	104	104	100	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	122	449	443	423	20	20	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	120	441	440	417	17	17	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	129	314	314	310	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	129	286	286	268	15	15	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	129	126	119	98	21	21	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	133	227	217	203	17	17	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	132	275	256	221	44	44	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	126	414	409	372	28	28	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	122	595	548	437	121	121	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	135	155	155	141	8	8	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	129	140	132	121	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	132	131	131	126	2	2	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	131	340	336	308	22	22	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	127	321	304	254	50	50	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	130	298	296	276	13	13	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	131	233	229	202	21	21	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	131	219	216	196	14	14	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	136	166	166	158	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  90	AA	114	1147	1070	862	196	196	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	131	355	347	304	39	39	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	130	189	187	168	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	132	329	309	271	48	48	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	133	180	178	161	16	16	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	129	432	417	372	45	45	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	123	202	193	171	18	18	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	130	117	109	90	20	20	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	133	175	164	146	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	127	314	299	262	41	41	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	127	188	187	176	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R4  27.3129  GTR20+FO+I{0.162104}+R4{0.260095,0.121829,0.237353,0.743368,0.20019,1.73497,0.140258,3.1695}
   2  GTR20+FO+I+G4  32.0737  GTR20+FO+I{0.109751}+G4{1.31433}
   3  GTR20+FO+I+G4  46.4997  GTR20+FO+I{0.0568741}+G4{1.32261}
   4  GTR20+FO+I+R4  54.7391  GTR20+FO+I{0.0434612}+R4{0.107329,0.147384,0.276743,0.526602,0.300863,1.12023,0.271603,1.84612}
   5  GTR20+FO+I+R4  59.5338  GTR20+FO+I{0.0185568}+R4{0.166596,0.108935,0.280976,0.455317,0.316719,1.08137,0.217152,2.35515}
   6  GTR20+FO+I+G4  38.2191  GTR20+FO+I{0.110149}+G4{1.06041}
   7  GTR20+FO+I+G4  36.7898  GTR20+FO+I{0.0856113}+G4{0.940089}
   8  GTR20+FO+I+G4  48.8599  GTR20+FO+I{0.0180314}+G4{0.755913}
   9  GTR20+FO+I+G4  60.6806  GTR20+FO+I{0.0646705}+G4{0.828286}
  10  GTR20+FO+I+R4  98.3040  GTR20+FO+I{0.0190617}+R4{0.0740953,0.115504,0.261725,0.430098,0.346632,0.946787,0.298486,1.84493}
  11  GTR20+FO+I+G4  27.9714  GTR20+FO+I{0.0421297}+G4{1.38307}
  12  GTR20+FO+R4    38.6996  GTR20+FO+R4{0.186646,0.0598237,0.227572,0.415038,0.282753,1.07438,0.303029,1.94899}
  13  GTR20+FO+I+G4  36.7246  GTR20+FO+I{0.125263}+G4{1.00323}
  14  GTR20+FO+I+R4  73.8151  GTR20+FO+I{0.0444688}+R4{0.125872,0.104288,0.309937,0.470971,0.274406,1.16581,0.245316,2.12378}
  15  GTR20+FO+I+G4  32.0868  GTR20+FO+I{0.0823912}+G4{1.51814}
  16  GTR20+FO+I+R4  45.8918  GTR20+FO+I{0.0601722}+R4{0.194313,0.0941998,0.30243,0.50517,0.284922,1.24145,0.158163,3.0045}
  17  GTR20+FO+I+G4  41.0281  GTR20+FO+I{0.0277015}+G4{1.258}
  18  GTR20+FO+I+R4  39.9360  GTR20+FO+I{0.0330854}+R4{0.206106,0.205033,0.368504,0.646004,0.2884,1.42776,0.103905,2.96348}
  19  GTR20+FO+I+R4  70.9959  GTR20+FO+I{0.0146257}+R4{0.150749,0.321576,0.290661,0.718668,0.373036,1.17535,0.170929,1.7796}
  20  GTR20+FO+I+R4  41.9671  GTR20+FO+I{0.0299712}+R4{0.115083,0.0894812,0.232513,0.503794,0.274346,0.944366,0.348087,1.76243}
  21  GTR20+FO+I+R4  44.4096  GTR20+FO+I{0.0107179}+R4{0.196226,0.219293,0.168403,0.658922,0.453021,1.11093,0.171633,1.99687}
  22  GTR20+FO+I+G4  35.1857  GTR20+FO+I{0.0588127}+G4{1.13544}
  23  GTR20+FO+I+R4  37.4309  GTR20+FO+I{0.0789596}+R4{0.175412,0.122082,0.325621,0.604557,0.299421,1.45586,0.120586,2.86778}
  24  GTR20+FO+I+R4  67.4857  GTR20+FO+I{0.0460479}+R4{0.105824,0.145564,0.253582,0.480861,0.313705,1.05004,0.280841,1.89878}
  25  GTR20+FO+I+R4  26.1018  GTR20+FO+I{0.120042}+R4{0.307053,0.120335,0.314771,0.699454,0.142085,1.91095,0.116049,4.06177}
  26  GTR20+FO+I+R4  47.9475  GTR20+FO+I{0.081799}+R4{0.229745,0.143383,0.235487,0.554089,0.26285,1.30705,0.190118,2.59322}
  27  GTR20+FO+I+R4  53.1511  GTR20+FO+I{0.0325059}+R4{0.193994,0.129463,0.318287,0.50856,0.264825,1.20271,0.190388,2.59738}
  28  GTR20+FO+I+G4  62.2914  GTR20+FO+I{0.103834}+G4{0.593139}
  29  GTR20+FO+I+R4  43.9909  GTR20+FO+I{0.0593011}+R4{0.234311,0.128705,0.323814,0.630888,0.232781,1.49292,0.149793,2.79072}
  30  GTR20+FO+I+R4  37.1243  GTR20+FO+I{0.100762}+R4{0.233047,0.127809,0.252122,0.548178,0.197187,1.28592,0.216882,2.66708}
  31  GTR20+FO+I+G4  45.1720  GTR20+FO+I{0.0447301}+G4{0.920813}
  32  GTR20+FO+I+R4  35.7833  GTR20+FO+I{0.0504003}+R4{0.204571,0.140286,0.312786,0.538863,0.280115,1.30144,0.152127,2.88049}
  33  GTR20+FO+I+R4  56.7454  GTR20+FO+I{0.0810806}+R4{0.142045,0.0748653,0.273586,0.391082,0.279402,1.10357,0.223886,2.56394}
  34  GTR20+FO+I+R4  54.1923  GTR20+FO+I{0.0624704}+R4{0.19615,0.0723321,0.280831,0.523285,0.261042,1.26253,0.199507,2.55272}
  35  GTR20+FO+I+R4  48.7906  GTR20+FO+I{0.0691111}+R4{0.223983,0.1369,0.329935,0.590841,0.221535,1.40129,0.155436,2.98491}
  36  GTR20+FO+I+G4  49.8548  GTR20+FO+I{0.0680392}+G4{1.05385}
  37  GTR20+FO+I+R4  54.3848  GTR20+FO+I{0.023401}+R4{0.248089,0.165653,0.31572,0.576128,0.249894,1.31598,0.162897,2.75115}
  38  GTR20+FO+I+R4  30.4531  GTR20+FO+I{0.107162}+R4{0.179771,0.0998983,0.276846,0.546932,0.285211,1.34165,0.151009,2.96651}
  39  GTR20+FO+I+R4  62.9979  GTR20+FO+I{0.0350743}+R4{0.246103,0.166972,0.305489,0.638239,0.268012,1.3841,0.145321,2.70419}
  40  GTR20+FO+I+R4  36.0437  GTR20+FO+I{0.0533332}+R4{0.243229,0.113714,0.366553,0.548221,0.209531,1.54826,0.127354,3.50975}
  41  GTR20+FO+I+R4  36.4035  GTR20+FO+I{0.103708}+R4{0.165181,0.13614,0.276486,0.545343,0.315065,1.31773,0.139559,2.94902}
  42  GTR20+FO+R4    28.2020  GTR20+FO+R4{0.170955,0.0938544,0.195088,0.434432,0.375003,0.989596,0.258955,2.03936}
  43  GTR20+FO+I+R4  66.7506  GTR20+FO+I{0.0927746}+R4{0.0922436,0.0738706,0.219862,0.318501,0.288459,0.885496,0.30666,2.17743}
  44  GTR20+FO+I+R4  48.6562  GTR20+FO+I{0.0986602}+R4{0.195624,0.120097,0.264892,0.509497,0.294889,1.27484,0.145934,3.19052}
  45  GTR20+FO+I+R4  64.5187  GTR20+FO+I{0.0657386}+R4{0.168545,0.0856074,0.274991,0.402097,0.24995,1.0437,0.240776,2.55061}
  46  GTR20+FO+I+G4  37.0353  GTR20+FO+I{0.102705}+G4{0.803846}
  47  GTR20+FO+I+R4  23.3813  GTR20+FO+I{0.166646}+R4{0.283273,0.129446,0.246959,0.716173,0.187948,1.72507,0.115174,4.01344}
  48  GTR20+FO+I+R4  65.6063  GTR20+FO+I{0.0489883}+R4{0.188677,0.1176,0.235127,0.466918,0.303104,1.15606,0.224104,2.30974}
  49  GTR20+FO+I+G4  34.3137  GTR20+FO+I{0.151155}+G4{0.791343}
  50  GTR20+FO+I+R4  51.1353  GTR20+FO+I{0.0851122}+R4{0.257103,0.130907,0.223057,0.585641,0.247656,1.33035,0.187072,2.70614}
  51  GTR20+FO+I+R4  49.2584  GTR20+FO+I{0.0110434}+R4{0.188618,0.177632,0.334794,0.633352,0.305197,1.27104,0.160348,2.28588}
  52  GTR20+FO+I+G4  59.9892  GTR20+FO+I{0.0593348}+G4{1.17568}
  53  GTR20+FO+I+G4  26.7277  GTR20+FO+I{0.0340887}+G4{1.10545}
  54  GTR20+FO+I+G4  46.0316  GTR20+FO+I{0.0391871}+G4{0.829748}
  55  GTR20+FO+I+G4  32.2498  GTR20+FO+I{0.118364}+G4{1.10436}
  56  GTR20+FO+I+R4  29.5100  GTR20+FO+I{0.12732}+R4{0.195336,0.124297,0.277569,0.573926,0.244771,1.37623,0.155004,3.09382}
  57  GTR20+FO+I+G4  66.1822  GTR20+FO+I{0.0175181}+G4{1.26003}
  58  GTR20+FO+I+R4  42.3015  GTR20+FO+I{0.0601645}+R4{0.319623,0.16594,0.286115,0.577052,0.186529,1.4429,0.147569,3.47442}
  59  GTR20+FO+I+G4  26.6940  GTR20+FO+I{0.111686}+G4{0.951532}
  60  GTR20+FO+I+G4  21.1827  GTR20+FO+I{0.168202}+G4{0.874292}
  61  GTR20+FO+I+G4  27.2331  GTR20+FO+I{0.0523848}+G4{1.10308}
  62  GTR20+FO+I+G4  31.6671  GTR20+FO+I{0.101614}+G4{0.778806}
  63  GTR20+FO+I+G4  25.5419  GTR20+FO+I{0.118213}+G4{0.922547}
  64  GTR20+FO+I+G4  25.5225  GTR20+FO+I{0.0863457}+G4{0.940458}
  65  GTR20+FO+I+R4  15.7773  GTR20+FO+I{0.242146}+R4{0.33292,0.189205,0.233708,0.963347,0.132363,2.68133,0.0588635,6.06417}
  66  GTR20+FO+I+G4  36.4479  GTR20+FO+I{0.0461278}+G4{1.11386}
  67  GTR20+FO+I+R4  21.6171  GTR20+FO+I{0.122976}+R4{0.282714,0.205151,0.277993,0.775362,0.235156,1.79494,0.0811609,3.75015}
  68  GTR20+FO+I+R4  23.9242  GTR20+FO+I{0.0668381}+R4{0.235582,0.159937,0.294686,0.618421,0.25853,1.35822,0.144363,2.97128}
  69  GTR20+FO+I+G4  30.2815  GTR20+FO+I{0.0740694}+G4{1.14993}
  70  GTR20+FO+I+G4  36.6858  GTR20+FO+I{0.0759376}+G4{0.995937}
  71  GTR20+FO+I+G4  32.2326  GTR20+FO+I{0.0360793}+G4{1.68708}
  72  GTR20+FO+I+R4  68.5886  GTR20+FO+I{0.0410943}+R4{0.176769,0.102314,0.229609,0.393271,0.28315,0.997611,0.269378,2.26129}
  73  GTR20+FO+I+R4  71.1045  GTR20+FO+I{0.0327115}+R4{0.138451,0.0739028,0.229058,0.34608,0.244283,0.857341,0.355496,1.97207}
  74  GTR20+FO+I+R4  87.7602  GTR20+FO+I{0.00636428}+R4{0.0555717,0.134266,0.25939,0.436561,0.320727,0.877214,0.357947,1.67051}
  75  GTR20+FO+I+G4  49.2005  GTR20+FO+I{0.0510827}+G4{0.970762}
  76  GTR20+FO+I+G4  17.5268  GTR20+FO+I{0.0987521}+G4{0.749923}
  77  GTR20+FO+I+R4  27.7997  GTR20+FO+I{0.053688}+R4{0.20846,0.13006,0.329192,0.534361,0.280545,1.41161,0.128115,3.12969}
  78  GTR20+FO+I+G4  23.3125  GTR20+FO+I{0.149954}+G4{1.18381}
  79  GTR20+FO+I+R4  55.3215  GTR20+FO+I{0.0619663}+R4{0.13642,0.11813,0.255085,0.484473,0.310037,1.09988,0.236492,2.19584}
  80  GTR20+FO+I+R4  19.2625  GTR20+FO+I{0.185711}+R4{0.257075,0.173832,0.305975,0.778181,0.188296,2.15994,0.0629433,4.933}
  81  GTR20+FO+I+G4  47.7404  GTR20+FO+I{0.04313}+G4{0.870199}
  82  GTR20+FO+I+G4  21.3791  GTR20+FO+I{0.105882}+G4{1.06659}
  83  GTR20+FO+G4    54.0158  GTR20+FO+G4{0.730828}
  84  GTR20+FO+I+R4  30.0270  GTR20+FO+I{0.0592159}+R4{0.281838,0.197916,0.272241,0.702958,0.250162,1.51449,0.136543,2.73891}
  85  GTR20+FO+I+R4  18.7022  GTR20+FO+I{0.139005}+R4{0.292388,0.201542,0.327035,0.896056,0.150651,1.90817,0.0909211,3.96566}
  86  GTR20+FO+I+R4  39.4322  GTR20+FO+I{0.0374182}+R4{0.320579,0.17763,0.349435,0.673853,0.201376,1.56898,0.0911921,4.29459}
  87  GTR20+FO+I+R4  27.9067  GTR20+FO+I{0.0745261}+R4{0.298766,0.144262,0.319097,0.650868,0.174102,1.65193,0.133509,3.45748}
  88  GTR20+FO+I+G4  45.5808  GTR20+FO+I{0.0627398}+G4{1.03361}
  89  GTR20+FO+I+G4  68.8025  GTR20+FO+I{0.0183712}+G4{1.59015}
  90  GTR20+FO+I+R4  29.1206  GTR20+FO+I{0.143189}+R4{0.329154,0.108671,0.231163,0.567706,0.193862,1.7356,0.102632,4.83799}
  91  GTR20+FO+I+R4  42.5235  GTR20+FO+I{0.106428}+R4{0.230465,0.143951,0.252116,0.594457,0.259301,1.43217,0.15169,2.9375}
  92  GTR20+FO+I+R4  63.3107  GTR20+FO+I{0.0843427}+R4{0.115713,0.136073,0.24598,0.445251,0.314507,1.09359,0.239457,2.21664}
  93  GTR20+FO+I+R4  41.0836  GTR20+FO+I{0.140749}+R4{0.24419,0.168635,0.275265,0.667231,0.210289,1.57603,0.129507,3.42633}
  94  GTR20+FO+I+G4  48.3072  GTR20+FO+I{0.0799624}+G4{0.921504}
  95  GTR20+FO+I+R4  35.9233  GTR20+FO+I{0.0938897}+R4{0.154061,0.0947466,0.268974,0.501792,0.355653,1.28416,0.127422,3.08986}
  96  GTR20+FO+I+G4  28.9668  GTR20+FO+I{0.0723768}+G4{0.989242}
  97  GTR20+FO+I+G4  17.8018  GTR20+FO+I{0.143887}+G4{0.934624}
  98  GTR20+FO+I+R4  33.9105  GTR20+FO+I{0.106908}+R4{0.230659,0.147325,0.257219,0.615217,0.22096,1.45828,0.184254,2.63523}
  99  GTR20+FO+I+G4  43.8403  GTR20+FO+I{0.124501}+G4{0.879994}
 100  GTR20+FO+I+G4  38.9610  GTR20+FO+I{0.0418288}+G4{1.27543}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.260217
 0.382696 0.594029
 0.266688 0.078590 4.052467
 2.826171 0.602364 0.761212 0.182473
 0.846577 1.845092 1.954429 0.430875 0.123586
 0.722697 0.189416 0.332310 3.804856 0.000100 2.613779
 1.127682 0.267365 2.123555 0.991501 0.647528 0.365736 0.316571
 0.362584 1.718063 5.385773 0.705438 1.020389 3.359725 0.229216 0.413981
 0.063498 0.059196 0.141705 0.010450 0.402993 0.073322 0.024768 0.018484 0.090188
 0.193415 0.192535 0.090186 0.019301 0.801565 0.409842 0.042297 0.035359 0.334021 3.382313
 0.359944 4.104655 1.594800 0.163092 0.043803 2.046572 0.506674 0.345858 0.650407 0.094076 0.096953
 0.761995 0.306777 0.361083 0.053121 1.095039 1.601788 0.111325 0.122703 0.435708 3.934493 5.778036 0.451943
 0.142685 0.041202 0.124547 0.027714 1.232845 0.039025 0.018633 0.071991 1.004702 0.758997 1.627691 0.017319 1.574546
 1.017496 0.266505 0.307270 0.542382 0.135065 0.520542 0.515783 0.356296 0.467554 0.085833 0.198966 0.422331 0.143208 0.097043
 3.320180 0.539497 4.605294 1.074382 2.764963 1.248386 0.473497 1.822462 0.878569 0.039489 0.064574 0.648909 0.393880 0.147023 1.321606
 1.307029 0.405023 2.039788 0.400230 1.614778 1.070949 0.486881 0.207153 0.619581 0.744807 0.261300 0.808642 1.561535 0.116910 0.614465 5.288002
 0.172044 0.350524 0.066868 0.071335 1.116737 0.143935 0.047644 0.155114 0.956908 0.174157 0.561691 0.073251 0.765297 2.418928 0.186687 0.260530 0.203868
 0.128598 0.110645 0.376769 0.060513 1.636867 0.108629 0.039757 0.063812 5.656789 0.216003 0.266812 0.039392 0.424413 10.095737 0.103773 0.229352 0.252349 3.389850
 1.273751 0.115356 0.082033 0.023364 2.368784 0.197374 0.144942 0.039162 0.174671 9.109864 1.107422 0.123461 1.369693 0.421658 0.294836 0.052474 1.597868 0.137233 0.178045
 0.115448 0.089643 0.022472 0.053195 0.007100 0.041332 0.092018 0.057715 0.019100 0.048931 0.105739 0.049928 0.019350 0.032096 0.029720 0.053012 0.050968 0.009851 0.022112 0.080271

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1154
  pi(R) = 0.0896
  pi(N) = 0.0225
  pi(D) = 0.0532
  pi(C) = 0.0071
  pi(Q) = 0.0413
  pi(E) = 0.0920
  pi(G) = 0.0577
  pi(H) = 0.0191
  pi(I) = 0.0489
  pi(L) = 0.1057
  pi(K) = 0.0499
  pi(M) = 0.0194
  pi(F) = 0.0321
  pi(P) = 0.0297
  pi(S) = 0.0530
  pi(T) = 0.0510
  pi(W) = 0.0099
  pi(Y) = 0.0221
  pi(V) = 0.0803

USER TREE
---------

Log-likelihood of the tree: -3982054.3706 (s.e. 15248.9834)
Unconstrained log-likelihood (without tree): -201357.8911
Number of free parameters (#branches + #model parameters): 26055
Akaike information criterion (AIC) score: 8016218.7411
Corrected Akaike information criterion (AICc) score: 8192622.2958
Bayesian information criterion (BIC) score: 8235779.6556

Total tree length (sum of branch lengths): 4241.9397
Sum of internal branch lengths: 1577.9532 (37.1989% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul  3 01:40:21 2023
Total CPU time used: 1.546e+05 seconds (42h:56m:21s)
Total wall-clock time used: 3.924e+04 seconds (10h:53m:57s)

