IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 142 taxa with 100 partitions and 33935 total sites (5.68674% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	137	121	104	71	42	42	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	132	126	110	82	33	33	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	134	100	97	80	14	14	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	139	166	163	145	13	13	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	131	73	73	65	4	4	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	138	310	290	227	64	64	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	134	361	315	271	78	78	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	137	365	294	242	106	106	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	138	87	83	65	13	13	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	135	111	104	81	21	21	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	133	112	104	82	26	26	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	138	101	96	82	14	14	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	133	279	214	186	83	83	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	135	353	276	199	135	135	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	136	290	274	236	39	39	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	136	192	186	163	19	19	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	138	144	139	117	18	18	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	135	233	215	158	53	53	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	136	99	94	77	16	16	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	138	368	338	248	70	70	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	137	410	406	376	19	19	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	134	148	142	115	23	23	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	136	95	93	81	9	9	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	136	165	150	107	47	47	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	138	240	218	184	39	39	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	137	574	540	438	99	99	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	137	526	399	300	199	199	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	133	847	741	635	163	163	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	138	437	396	303	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	137	414	318	252	135	135	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  31	AA	133	861	743	661	142	142	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	137	843	767	623	178	178	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	137	418	407	362	44	44	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	133	454	372	302	119	119	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	138	351	321	262	66	66	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	137	210	198	156	39	39	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	139	466	414	336	103	103	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	136	270	255	212	44	44	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	134	406	365	323	68	68	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	139	569	539	470	79	79	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	139	586	535	427	126	126	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	135	315	294	263	36	36	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	134	324	284	238	72	72	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	132	798	778	700	67	67	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	135	587	515	430	121	121	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	137	176	167	135	34	34	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	131	361	333	286	53	53	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  48	AA	134	890	843	745	110	110	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	139	196	168	134	52	52	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	138	658	541	407	217	217	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	131	563	536	477	60	60	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	137	305	235	167	120	120	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	136	629	527	440	160	160	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	128	367	354	323	31	31	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	140	256	241	218	30	30	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	137	73	73	65	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	133	172	151	123	42	42	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	131	436	410	376	45	45	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  59	AA	135	428	347	300	107	107	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	127	787	561	493	269	269	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	132	57	57	48	6	6	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	131	414	354	310	92	92	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	127	212	170	134	70	70	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	133	225	183	132	80	80	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	132	200	184	147	44	44	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	131	156	122	93	54	54	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	133	154	125	94	47	47	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	138	114	105	73	27	27	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	128	103	90	71	24	24	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	129	639	475	417	192	192	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	125	800	637	547	197	197	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	137	141	122	89	35	35	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	132	144	130	111	26	26	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	129	104	99	87	15	15	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	132	449	432	383	48	48	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	134	441	425	368	57	57	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	130	126	80	57	61	61	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	134	227	197	146	68	68	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	128	275	212	148	99	99	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	133	450	366	281	151	151	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	136	414	383	319	65	65	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	130	595	446	336	232	232	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  83	AA	126	594	469	393	153	153	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  84	AA	137	155	148	113	28	28	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  85	AA	134	140	112	76	50	50	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  86	AA	139	131	127	105	20	20	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  87	AA	134	340	306	229	66	66	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  88	AA	121	321	257	179	126	126	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  89	AA	132	298	253	194	78	78	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  90	AA	134	233	221	154	50	50	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  91	AA	138	596	423	361	213	213	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  92	AA	134	1147	808	626	459	459	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  93	AA	129	189	179	160	23	23	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  94	AA	138	329	279	213	97	97	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  95	AA	138	180	166	132	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	135	432	382	318	97	97	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  97	AA	125	202	160	127	64	64	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  98	AA	132	117	90	58	52	52	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  99	AA	130	175	154	127	38	38	gtdb_r207_bac120_TIGR03654.faa_subtaxa
 100	AA	135	314	270	223	72	72	gtdb_r207_bac120_TIGR03723.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  8.0366  GTR20+FO+I{0.304408}+G4{1.03514}
   2  GTR20+FO+I+G4  11.3979  GTR20+FO+I{0.149515}+G4{0.611246}
   3  GTR20+FO+I+G4  19.4118  GTR20+FO+I{0.113851}+G4{0.970339}
   4  GTR20+FO+I+G4  23.7209  GTR20+FO+I{0.0542998}+G4{1.20383}
   5  GTR20+FO+I+G4  23.4771  GTR20+FO+I{0.0463436}+G4{1.30623}
   6  GTR20+FO+I+G4  26.4647  GTR20+FO+I{0.173397}+G4{0.884218}
   7  GTR20+FO+I+R4  16.3300  GTR20+FO+I{0.193561}+R4{0.286195,0.243918,0.229462,0.84223,0.223851,1.9616,0.0669315,4.44972}
   8  GTR20+FO+I+R4  11.0453  GTR20+FO+I{0.236103}+R4{0.335175,0.320963,0.253458,1.108,0.13737,2.74348,0.0378943,6.19406}
   9  GTR20+FO+I+G4  15.8696  GTR20+FO+I{0.0733448}+G4{0.674682}
  10  GTR20+FO+I+G4  18.4674  GTR20+FO+I{0.141249}+G4{0.935774}
  11  GTR20+FO+I+R4  8.3712  GTR20+FO+I{0.172759}+R4{0.249356,0.216444,0.417789,0.998491,0.130006,2.51737,0.0300901,6.69973}
  12  GTR20+FO+I+G4  15.7942  GTR20+FO+I{0.099904}+G4{0.895627}
  13  GTR20+FO+I+G4  13.0021  GTR20+FO+I{0.270319}+G4{1.03288}
  14  GTR20+FO+I+R4  6.0726  GTR20+FO+I{0.217799}+R4{0.270394,0.190856,0.247549,0.816631,0.183364,1.97266,0.0808942,4.7534}
  15  GTR20+FO+I+G4  24.8892  GTR20+FO+I{0.124487}+G4{1.05108}
  16  GTR20+FO+I+R4  20.3864  GTR20+FO+I{0.0760523}+R4{0.252751,0.19787,0.305044,0.686338,0.29078,1.60735,0.0753716,3.62523}
  17  GTR20+FO+I+R4  12.2320  GTR20+FO+I{0.0949605}+R4{0.370706,0.298096,0.290349,0.958134,0.224302,2.17749,0.0196823,6.24338}
  18  GTR20+FO+I+R4  16.9598  GTR20+FO+I{0.194797}+R4{0.297187,0.211229,0.277214,0.838719,0.160068,2.29927,0.0707333,4.75988}
  19  GTR20+FO+R4    11.0090  GTR20+FO+R4{0.323342,0.0883378,0.400617,0.752621,0.244439,1.96508,0.0316024,5.99894}
  20  GTR20+FO+I+G4  19.9003  GTR20+FO+I{0.125904}+G4{0.682778}
  21  GTR20+FO+I+R4  24.4075  GTR20+FO+I{0.0238128}+R4{0.158866,0.175242,0.259898,0.550856,0.366963,1.12026,0.19046,2.19417}
  22  GTR20+FO+I+G4  12.1081  GTR20+FO+I{0.0786812}+G4{0.913711}
  23  GTR20+FO+G4    11.5166  GTR20+FO+G4{0.923305}
  24  GTR20+FO+I+G4  8.4484  GTR20+FO+I{0.135833}+G4{0.64051}
  25  GTR20+FO+I+R4  17.7499  GTR20+FO+I{0.0999408}+R4{0.233247,0.104073,0.287579,0.572548,0.273141,1.58979,0.106092,3.55197}
  26  GTR20+FO+I+R4  14.3959  GTR20+FO+I{0.124089}+R4{0.244116,0.161779,0.30435,0.686923,0.224334,1.66636,0.10311,3.66229}
  27  GTR20+FO+I+R4  9.0485  GTR20+FO+I{0.331237}+R4{0.256234,0.22282,0.236442,1.02062,0.122224,2.79544,0.0538631,6.68212}
  28  GTR20+FO+I+R4  16.4308  GTR20+FO+I{0.142195}+R4{0.218591,0.125149,0.252092,0.600065,0.252571,1.53061,0.134551,3.23138}
  29  GTR20+FO+I+R4  15.3408  GTR20+FO+I{0.22172}+R4{0.345814,0.16986,0.262847,0.847994,0.118994,2.354,0.050625,8.65691}
  30  GTR20+FO+I+R4  12.2183  GTR20+FO+I{0.253997}+R4{0.236897,0.15291,0.285471,0.799158,0.129101,2.20187,0.0945344,4.77472}
  31  GTR20+FO+I+R4  17.0354  GTR20+FO+I{0.121566}+R4{0.313875,0.168812,0.28169,0.75286,0.212307,2.00528,0.0705616,4.38209}
  32  GTR20+FO+I+G4  18.3309  GTR20+FO+I{0.170217}+G4{0.826433}
  33  GTR20+FO+I+R4  18.2480  GTR20+FO+I{0.0728713}+R4{0.278331,0.149467,0.28715,0.591354,0.252705,1.52075,0.108943,3.71104}
  34  GTR20+FO+I+R4  17.8963  GTR20+FO+I{0.23881}+R4{0.310124,0.213501,0.235148,0.858026,0.138756,2.18876,0.077163,5.55088}
  35  GTR20+FO+I+R4  18.4480  GTR20+FO+I{0.161345}+R4{0.265749,0.160041,0.251766,0.670223,0.201066,1.70874,0.120073,3.7074}
  36  GTR20+FO+I+G4  29.8153  GTR20+FO+I{0.158849}+G4{0.757113}
  37  GTR20+FO+I+G4  25.8432  GTR20+FO+I{0.192605}+G4{0.731737}
  38  GTR20+FO+I+R4  13.6517  GTR20+FO+I{0.136612}+R4{0.328951,0.240876,0.251552,0.838644,0.202959,1.84781,0.0799258,4.18852}
  39  GTR20+FO+I+R4  21.4047  GTR20+FO+I{0.146222}+R4{0.303027,0.183452,0.300724,0.836265,0.176609,2.1475,0.0734174,4.27225}
  40  GTR20+FO+I+R4  21.4163  GTR20+FO+I{0.117034}+R4{0.288419,0.176699,0.273407,0.623094,0.191462,1.56517,0.129678,3.69381}
  41  GTR20+FO+I+R4  18.6072  GTR20+FO+I{0.176748}+R4{0.255914,0.143143,0.253679,0.742403,0.211861,1.84007,0.101798,3.78394}
  42  GTR20+FO+I+G4  27.4516  GTR20+FO+I{0.0683061}+G4{0.87021}
  43  GTR20+FO+I+G4  16.3551  GTR20+FO+I{0.170514}+G4{0.823326}
  44  GTR20+FO+I+R4  25.7092  GTR20+FO+I{0.0668402}+R4{0.177546,0.136941,0.373289,0.547502,0.249147,1.48172,0.133178,3.01959}
  45  GTR20+FO+I+R4  14.1354  GTR20+FO+I{0.159705}+R4{0.281579,0.189679,0.309239,0.79251,0.170847,1.92085,0.0786301,4.74812}
  46  GTR20+FO+I+G4  11.2355  GTR20+FO+I{0.161594}+G4{1.26136}
  47  GTR20+FO+I+R4  35.3147  GTR20+FO+I{0.129448}+R4{0.205875,0.0938928,0.311603,0.534412,0.240962,1.6241,0.112112,3.77122}
  48  GTR20+FO+I+R4  27.0907  GTR20+FO+I{0.100168}+R4{0.253391,0.130626,0.290796,0.539237,0.23316,1.52793,0.122485,3.70528}
  49  GTR20+FO+I+G4  20.1125  GTR20+FO+I{0.248511}+G4{0.892187}
  50  GTR20+FO+I+R4  10.2332  GTR20+FO+I{0.259456}+R4{0.238251,0.14167,0.263935,0.793072,0.15782,2.10453,0.0805364,5.2745}
  51  GTR20+FO+I+R4  31.7035  GTR20+FO+I{0.0881217}+R4{0.271624,0.159407,0.305839,0.673969,0.197639,1.60737,0.136777,3.16499}
  52  GTR20+FO+I+R4  8.1416  GTR20+FO+I{0.311474}+R4{0.305777,0.196158,0.226107,0.870512,0.0951235,2.93639,0.061519,7.54029}
  53  GTR20+FO+I+G4  13.8508  GTR20+FO+I{0.225455}+G4{1.00488}
  54  GTR20+FO+I+R4  20.3315  GTR20+FO+I{0.0592959}+R4{0.243623,0.153251,0.281025,0.577122,0.239921,1.31987,0.176134,2.74684}
  55  GTR20+FO+I+G4  30.1554  GTR20+FO+I{0.100012}+G4{0.936379}
  56  GTR20+FO+G4    14.5303  GTR20+FO+G4{1.42554}
  57  GTR20+FO+I+G4  9.1536  GTR20+FO+I{0.15161}+G4{0.841872}
  58  GTR20+FO+I+R4  24.3696  GTR20+FO+I{0.0818581}+R4{0.395076,0.177348,0.217501,0.658271,0.175366,1.5912,0.1302,3.89953}
  59  GTR20+FO+I+R4  10.1321  GTR20+FO+I{0.205488}+R4{0.254668,0.211278,0.318496,0.892421,0.133614,2.09141,0.0877336,4.36002}
  60  GTR20+FO+I+R4  8.9900  GTR20+FO+I{0.311896}+R4{0.243353,0.26431,0.218511,0.971668,0.172751,2.44257,0.0534895,5.63482}
  61  GTR20+FO+G4    18.5669  GTR20+FO+G4{0.778829}
  62  GTR20+FO+I+R4  11.2074  GTR20+FO+I{0.153689}+R4{0.296506,0.164488,0.29477,0.760353,0.178754,2.06124,0.0762812,4.7016}
  63  GTR20+FO+I+R3  6.6288  GTR20+FO+I{0.263273}+R3{0.446639,0.346446,0.210159,1.53771,0.0799287,6.53208}
  64  GTR20+FO+I+G4  5.9154  GTR20+FO+I{0.243088}+G4{0.82511}
  65  GTR20+FO+I+G4  8.2819  GTR20+FO+I{0.137692}+G4{0.956277}
  66  GTR20+FO+I+R4  5.8215  GTR20+FO+I{0.216057}+R4{0.40292,0.231137,0.267698,1.15263,0.0860612,3.89311,0.0272638,9.65633}
  67  GTR20+FO+I+R3  4.8613  GTR20+FO+I{0.227561}+R3{0.440307,0.408641,0.241124,1.64717,0.0910072,4.64688}
  68  GTR20+FO+R3    7.1518  GTR20+FO+R3{0.460139,0.107184,0.469326,1.31495,0.0705357,4.72865}
  69  GTR20+FO+I+G4  7.9674  GTR20+FO+I{0.158454}+G4{1.01392}
  70  GTR20+FO+I+R4  8.0989  GTR20+FO+I{0.24542}+R4{0.337601,0.263791,0.270485,1.28464,0.130395,3.27149,0.0160993,8.50235}
  71  GTR20+FO+I+R4  9.1523  GTR20+FO+I{0.18011}+R4{0.357196,0.222842,0.279686,1.07351,0.135004,2.65097,0.0480052,5.46326}
  72  GTR20+FO+I+G4  9.7593  GTR20+FO+I{0.145393}+G4{0.878679}
  73  GTR20+FO+I+G4  13.7360  GTR20+FO+I{0.141283}+G4{0.958425}
  74  GTR20+FO+I+G4  10.4134  GTR20+FO+I{0.0928819}+G4{1.27162}
  75  GTR20+FO+I+G4  37.8723  GTR20+FO+I{0.0914109}+G4{0.862302}
  76  GTR20+FO+I+R4  32.6498  GTR20+FO+I{0.12508}+R4{0.248546,0.197607,0.277812,0.634542,0.257144,1.75441,0.0914184,3.53832}
  77  GTR20+FO+I+G4  4.2115  GTR20+FO+I{0.359727}+G4{0.717843}
  78  GTR20+FO+I+R4  8.6342  GTR20+FO+I{0.218531}+R4{0.326588,0.198519,0.176372,0.778006,0.228792,2.32014,0.0497168,5.37278}
  79  GTR20+FO+I+R4  5.3662  GTR20+FO+I{0.246418}+R4{0.392125,0.291037,0.216083,1.3663,0.115227,3.2145,0.0301468,7.30581}
  80  GTR20+FO+I+R4  9.3299  GTR20+FO+I{0.301818}+R4{0.284976,0.296951,0.217852,1.04234,0.130207,2.64484,0.0651471,5.27922}
  81  GTR20+FO+I+R4  16.8579  GTR20+FO+I{0.105642}+R4{0.307741,0.191217,0.335882,0.8748,0.176481,1.93977,0.0742537,4.10745}
  82  GTR20+FO+I+R4  7.8282  GTR20+FO+I{0.3431}+R4{0.274215,0.272123,0.202384,1.03538,0.122703,2.74785,0.0575987,6.5742}
  83  GTR20+FO+I+R4  9.2922  GTR20+FO+I{0.20041}+R4{0.310532,0.217618,0.24829,0.915735,0.197836,2.28234,0.0429314,5.90539}
  84  GTR20+FO+I+G4  16.8148  GTR20+FO+I{0.128014}+G4{0.756715}
  85  GTR20+FO+I+R3  4.3639  GTR20+FO+I{0.259244}+R3{0.483289,0.398469,0.186625,2.13699,0.0708425,5.76786}
  86  GTR20+FO+I+G4  24.1667  GTR20+FO+I{0.116187}+G4{0.784101}
  87  GTR20+FO+R4    7.0952  GTR20+FO+R4{0.429264,0.118125,0.277765,0.718692,0.209362,1.78611,0.0836086,4.49384}
  88  GTR20+FO+I+G4  7.3862  GTR20+FO+I{0.320311}+G4{0.805237}
  89  GTR20+FO+I+R4  13.7156  GTR20+FO+I{0.18017}+R4{0.410051,0.153067,0.267125,0.741536,0.0717328,2.6284,0.0709202,7.76378}
  90  GTR20+FO+I+R4  10.7628  GTR20+FO+I{0.130926}+R4{0.347271,0.151498,0.2302,0.635218,0.189931,1.71419,0.101673,4.67759}
  91  GTR20+FO+I+R4  6.5286  GTR20+FO+I{0.296278}+R4{0.328679,0.297927,0.214979,1.31144,0.111749,3.06327,0.0483147,5.75037}
  92  GTR20+FO+I+R4  8.2004  GTR20+FO+I{0.317569}+R4{0.291565,0.189615,0.180364,0.834382,0.132668,2.47347,0.0778342,5.98801}
  93  GTR20+FO+I+G4  30.7960  GTR20+FO+I{0.110031}+G4{0.939315}
  94  GTR20+FO+I+R4  15.8155  GTR20+FO+I{0.267585}+R4{0.252271,0.223955,0.323563,1.04782,0.118409,3.03279,0.0381727,6.4276}
  95  GTR20+FO+I+G4  21.1763  GTR20+FO+I{0.147763}+G4{0.872891}
  96  GTR20+FO+I+R4  11.0949  GTR20+FO+I{0.180059}+R4{0.251467,0.20058,0.310484,0.943876,0.216098,2.16159,0.0418924,4.5208}
  97  GTR20+FO+I+G4  7.6405  GTR20+FO+I{0.249083}+G4{1.08124}
  98  GTR20+FO+I+R3  2.8809  GTR20+FO+I{0.300243}+R3{0.455831,0.397641,0.16744,2.03351,0.0764857,6.25283}
  99  GTR20+FO+R4    11.2623  GTR20+FO+R4{0.325609,0.0442886,0.337879,0.552433,0.271133,1.88161,0.0653785,4.41668}
 100  GTR20+FO+I+G4  26.6247  GTR20+FO+I{0.193066}+G4{0.663101}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.456641
 0.534092 0.604242
 0.627483 0.071952 5.635815
 2.756911 1.334936 0.976210 0.187672
 1.477015 3.149713 2.612177 0.435619 0.380784
 1.148760 0.227617 0.281223 5.368102 0.000100 3.113316
 1.697681 0.444445 3.058560 1.507551 0.676532 0.886264 0.681656
 0.517417 2.462807 8.147473 0.848314 1.629291 4.720854 0.226150 0.459281
 0.071070 0.038687 0.153830 0.021539 0.370702 0.097977 0.009153 0.018534 0.111732
 0.258347 0.302124 0.059815 0.037832 0.781281 0.643495 0.079335 0.076601 0.463053 4.363832
 0.532968 8.049216 1.951663 0.106240 0.009744 4.021008 0.689098 0.544572 0.473117 0.113508 0.102501
 0.693840 0.266688 0.350433 0.028434 1.206098 1.795968 0.131779 0.106115 0.347259 6.642766 8.391860 0.613196
 0.164519 0.059585 0.082463 0.041689 1.811024 0.055569 0.038918 0.091794 1.513746 0.774702 2.107304 0.028335 1.590546
 1.417516 0.263842 0.224708 0.420132 0.094311 0.629169 0.475057 0.347805 0.442638 0.055188 0.251474 0.344260 0.205670 0.114237
 5.447049 0.838732 8.836821 1.222922 5.602370 1.559630 0.451189 3.776302 1.334288 0.069060 0.142321 0.652215 0.358191 0.342096 1.776395
 2.792040 0.558034 3.307355 0.450534 2.018114 1.506812 0.621040 0.397087 0.647004 1.352920 0.345079 1.093207 2.649705 0.212314 0.594484 9.870703
 0.145366 0.490897 0.061011 0.104197 0.964219 0.243417 0.076507 0.215222 1.124257 0.086437 0.561725 0.068753 0.717943 3.317226 0.126474 0.163320 0.129797
 0.128251 0.092614 0.299541 0.069670 1.849296 0.138058 0.060185 0.078156 8.470673 0.194670 0.285398 0.033359 0.551114 16.161448 0.060231 0.269012 0.136957 3.054888
 1.526952 0.132743 0.118310 0.045341 1.913530 0.337400 0.182495 0.079886 0.160973 14.177950 1.812404 0.138164 2.510735 0.435740 0.242460 0.099412 2.071515 0.166906 0.234116
 0.123185 0.093925 0.019537 0.050709 0.002362 0.041328 0.103000 0.067072 0.020419 0.036242 0.113103 0.039987 0.014055 0.028357 0.042058 0.044878 0.048752 0.008944 0.020548 0.081537

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1232
  pi(R) = 0.0939
  pi(N) = 0.0195
  pi(D) = 0.0507
  pi(C) = 0.0024
  pi(Q) = 0.0413
  pi(E) = 0.1030
  pi(G) = 0.0671
  pi(H) = 0.0204
  pi(I) = 0.0362
  pi(L) = 0.1131
  pi(K) = 0.0400
  pi(M) = 0.0141
  pi(F) = 0.0284
  pi(P) = 0.0421
  pi(S) = 0.0449
  pi(T) = 0.0488
  pi(W) = 0.0089
  pi(Y) = 0.0205
  pi(V) = 0.0815

USER TREE
---------

Log-likelihood of the tree: -1842967.0314 (s.e. 9930.5295)
Unconstrained log-likelihood (without tree): -194804.2709
Number of free parameters (#branches + #model parameters): 27207
Akaike information criterion (AIC) score: 3740348.0628
Corrected Akaike information criterion (AICc) score: 3960430.7315
Bayesian information criterion (BIC) score: 3969762.9883

Total tree length (sum of branch lengths): 1530.1255
Sum of internal branch lengths: 717.9388 (46.9203% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 12:33:24 2023
Total CPU time used: 3.519e+05 seconds (97h:45m:22s)
Total wall-clock time used: 9.173e+04 seconds (25h:28m:48s)

