IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Deinococcota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 142 taxa with 100 partitions and 33935 total sites (5.68674% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	137	121	104	71	42	42	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	132	126	110	82	33	33	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	134	100	97	80	14	14	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	139	166	163	145	13	13	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	131	73	73	65	4	4	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	138	310	290	227	64	64	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	134	361	315	271	78	78	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	137	365	294	242	106	106	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	138	87	83	65	13	13	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	135	111	104	81	21	21	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	133	112	104	82	26	26	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	138	101	96	82	14	14	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	133	279	214	186	83	83	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	135	353	276	199	135	135	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	136	290	274	236	39	39	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	136	192	186	163	19	19	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	138	144	139	117	18	18	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	135	233	215	158	53	53	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	136	99	94	77	16	16	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	138	368	338	248	70	70	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	137	410	406	376	19	19	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	134	148	142	115	23	23	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	136	95	93	81	9	9	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	136	165	150	107	47	47	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	138	240	218	184	39	39	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	137	574	540	438	99	99	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	137	526	399	300	199	199	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	133	847	741	635	163	163	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	138	437	396	303	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	137	414	318	252	135	135	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  31	AA	133	861	743	661	142	142	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	137	843	767	623	178	178	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	137	418	407	362	44	44	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	133	454	372	302	119	119	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	138	351	321	262	66	66	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	137	210	198	156	39	39	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	139	466	414	336	103	103	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	136	270	255	212	44	44	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	134	406	365	323	68	68	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	139	569	539	470	79	79	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	139	586	535	427	126	126	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	135	315	294	263	36	36	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	134	324	284	238	72	72	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	132	798	778	700	67	67	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	135	587	515	430	121	121	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	137	176	167	135	34	34	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	131	361	333	286	53	53	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  48	AA	134	890	843	745	110	110	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	139	196	168	134	52	52	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	138	658	541	407	217	217	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	131	563	536	477	60	60	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	137	305	235	167	120	120	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	136	629	527	440	160	160	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	128	367	354	323	31	31	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	140	256	241	218	30	30	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	137	73	73	65	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	133	172	151	123	42	42	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	131	436	410	376	45	45	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  59	AA	135	428	347	300	107	107	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	127	787	561	493	269	269	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	132	57	57	48	6	6	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	131	414	354	310	92	92	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	127	212	170	134	70	70	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	133	225	183	132	80	80	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	132	200	184	147	44	44	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	131	156	122	93	54	54	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	133	154	125	94	47	47	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	138	114	105	73	27	27	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	128	103	90	71	24	24	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	129	639	475	417	192	192	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	125	800	637	547	197	197	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	137	141	122	89	35	35	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	132	144	130	111	26	26	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	129	104	99	87	15	15	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	132	449	432	383	48	48	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	134	441	425	368	57	57	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	130	126	80	57	61	61	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	134	227	197	146	68	68	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	128	275	212	148	99	99	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	133	450	366	281	151	151	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	136	414	383	319	65	65	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	130	595	446	336	232	232	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  83	AA	126	594	469	393	153	153	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  84	AA	137	155	148	113	28	28	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  85	AA	134	140	112	76	50	50	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  86	AA	139	131	127	105	20	20	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  87	AA	134	340	306	229	66	66	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  88	AA	121	321	257	179	126	126	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  89	AA	132	298	253	194	78	78	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  90	AA	134	233	221	154	50	50	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  91	AA	138	596	423	361	213	213	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  92	AA	134	1147	808	626	459	459	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  93	AA	129	189	179	160	23	23	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  94	AA	138	329	279	213	97	97	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  95	AA	138	180	166	132	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	135	432	382	318	97	97	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  97	AA	125	202	160	127	64	64	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  98	AA	132	117	90	58	52	52	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  99	AA	130	175	154	127	38	38	gtdb_r207_bac120_TIGR03654.faa_subtaxa
 100	AA	135	314	270	223	72	72	gtdb_r207_bac120_TIGR03723.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,JTT+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,WAG+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,JTT+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+R3:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,WAG+F+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+G4           -4048.336    8642.671 + 6.95e-310  158246.671 + 6.95e-310    9405.922 +        0
   2  LG+I+G4           -5133.023   10792.047 + 6.95e-310  149656.047 + 6.95e-310   11537.989 +        0
   3  LG+I+G4           -5806.511   12147.022 + 6.95e-310  155259.022 + 6.95e-310   12842.602 +        0
   4  LG+I+G4          -12803.489   26160.978 + 6.95e-310  180172.978 + 6.95e-310   27022.998 +        0
   5  JTT+I+G4          -5115.278   10752.557 + 6.95e-310  147516.557 + 6.95e-310   11350.367 +        0
   6  LG+F+I+G4        -21317.645   43223.289 + 6.95e-310   54787.289 + 6.95e-310   44321.842 +        0
   7  LG+F+I+R4        -21407.389   43396.778 + 6.95e-310   45859.735 + 6.95e-310   44528.442 +        0
   8  LG+F+I+R4        -15269.885   31133.769 + 6.95e-310   33775.739 + 6.95e-310   32292.039 +        0
   9  LG+I+G4           -4518.730    9587.460 + 6.95e-310  161387.460 + 6.95e-310   10265.584 +        0
  10  WAG+I+G4          -6324.399   13186.799 + 6.95e-310  158446.799 + 6.95e-310   13915.662 +        0
  11  LG+I+R4           -4094.562    8729.124 + 6.95e-310  155069.125 + 6.95e-310    9463.119 +        0
  12  LG+I+G4           -6164.863   12879.727 + 6.95e-310  164679.727 + 6.95e-310   13598.885 +        0
  13  LG+I+G4          -13210.463   26950.926 + 6.95e-310   37795.542 + 6.95e-310   27913.198 +        0
  14  LG+I+R4           -9321.985   19191.971 + 6.95e-310   21124.022 + 6.95e-310   20251.383 +        0
  15  LG+F+I+G4        -22936.532   46453.064 + 6.95e-310  215233.064 + 6.95e-310   47517.330 +        0
  16  LG+F+I+R4        -14468.512   29527.023 + 6.95e-310  204167.023 + 6.95e-310   30487.985 +        0
  17  LG+I+R4           -7137.939   14835.879 + 6.95e-310  172195.879 + 6.95e-310   15667.427 +        0
  18  LG+F+I+R4        -14350.375   29286.750 + 6.95e-310  201570.750 + 6.95e-310   30297.904 +        0
  19  LG+R4             -4659.252    9868.503 + 6.95e-310  161668.503 + 6.95e-310   10582.161 +        0
  20  LG+I+G4          -19593.686   39737.373 + 6.95e-310   41387.373 + 6.95e-310   40812.096 +        0
  21  LG+F+I+R4        -34449.385   69492.769 + 6.95e-310   71073.233 + 6.95e-310   70685.568 +        0
  22  LG+I+G4           -7217.097   14968.195 + 6.95e-310  158080.195 + 6.95e-310   15768.450 +        0
  23  LG+G4             -5812.063   12164.126 + 6.95e-310  158504.126 + 6.95e-310   12853.673 +        0
  24  LG+I+G4           -5615.754   11773.509 + 6.95e-310  159197.509 + 6.95e-310   12615.220 +        0
  25  LG+F+I+R4        -14819.907   30237.814 + 6.95e-310  209637.814 + 6.95e-310   31278.525 +        0
  26  LG+F+I+R4        -32870.988   66335.976 + 6.95e-310   66977.324 + 6.95e-310   67628.707 +        0
  27  LG+F+I+R4        -20796.588   42187.176 + 6.95e-310   42963.544 + 6.95e-310   43453.970 +        0
  28  LG+F+I+R4        -55703.105  111984.210 + 6.95e-310  112285.143 + 6.95e-310  113354.561 +        0
  29  JTT+I+R4         -22119.692   44799.384 + 6.95e-310   45808.102 + 6.95e-310   45941.765 +        0
  30  LG+I+R4          -16463.884   33483.768 + 6.95e-310   34632.834 + 6.95e-310   34602.958 +        0
  31  LG+F+I+R4        -52894.983  106367.967 + 6.95e-310  106661.522 + 6.95e-310  107743.056 +        0
  32  LG+F+I+G4        -50271.410  101126.820 + 6.95e-310  101437.933 + 6.95e-310  102510.014 +        0
  33  LG+F+I+R4        -28041.307   56676.615 + 6.95e-310   58151.715 + 6.95e-310   57875.153 +        0
  34  LG+F+I+R4        -23176.054   46930.107 + 6.95e-310   47952.180 + 6.95e-310   48120.237 +        0
  35  LG+F+I+R4        -21706.410   44010.820 + 6.95e-310   47528.467 + 6.95e-310   45165.195 +        0
  36  LG+F+I+G4        -15331.498   31246.995 + 6.95e-310  202358.995 + 6.95e-310   32224.350 +        0
  37  LG+F+I+G4        -34155.330   68902.659 + 6.95e-310   69943.038 + 6.95e-310   70129.338 +        0
  38  LG+I+R4          -15676.719   31905.438 + 6.95e-310  184809.438 + 6.95e-310   32898.602 +        0
  39  LG+F+I+R4        -30208.749   60999.498 + 6.95e-310   62490.235 + 6.95e-310   62165.347 +        0
  40  LG+F+I+R4        -42382.924   85367.848 + 6.95e-310   86048.762 + 6.95e-310   86675.356 +        0
  41  LG+F+I+R4        -40532.395   81666.789 + 6.95e-310   82306.944 + 6.95e-310   82983.158 +        0
  42  LG+F+I+G4        -25714.158   52004.315 + 6.95e-310   58406.777 + 6.95e-310   53085.056 +        0
  43  LG+F+I+G4        -14944.070   30460.140 + 6.95e-310   34897.005 + 6.95e-310   31541.433 +        0
  44  LG+F+I+R4        -67010.527  134595.053 + 6.95e-310  134919.194 + 6.95e-310  135938.818 +        0
  45  LG+F+I+R4        -30595.620   61777.240 + 6.95e-310   62365.240 + 6.95e-310   63059.122 +        0
  46  LG+I+G4           -8856.479   18258.959 + 6.95e-310  167862.959 + 6.95e-310   19124.501 +        0
  47  WAG+F+I+R4       -31928.438   64426.876 + 6.95e-310   66600.476 + 6.95e-310   65535.206 +        0
  48  LG+F+I+R4        -68221.725  137025.450 + 6.95e-310  137309.637 + 6.95e-310  138419.695 +        0
  49  LG+F+I+G4        -10335.733   21263.466 + 6.95e-310  197087.466 + 6.95e-310   22233.788 +        0
  50  LG+F+I+R4        -28323.740   57245.479 + 6.95e-310   57746.597 + 6.95e-310   58587.752 +        0
  51  LG+F+I+R4        -48778.300   98126.600 + 6.95e-310   98715.120 + 6.95e-310   99361.585 +        0
  52  LG+I+R4          -10468.989   21493.977 + 6.95e-310   27460.285 + 6.95e-310   22528.224 +        0
  53  LG+F+I+G4        -35362.644   71305.289 + 6.95e-310   71804.638 + 6.95e-310   72594.087 +        0
  54  LG+F+I+R4        -25109.398   50776.797 + 6.95e-310   52572.659 + 6.95e-310   51866.393 +        0
  55  LG+F+I+G4        -21338.616   43273.232 + 6.95e-310  221477.232 + 6.95e-310   44329.695 +        0
  56  LG+F+G4           -3867.704    8317.407 + 6.95e-310  178261.407 + 6.95e-310    8983.931 +        0
  57  LG+I+G4           -6456.019   13442.038 + 6.95e-310  154422.038 + 6.95e-310   14276.124 +        0
  58  LG+F+I+R4        -24739.664   50049.327 + 6.95e-310   51136.127 + 6.95e-310   51211.455 +        0
  59  LG+F+I+R4        -19712.848   40011.697 + 6.95e-310   41297.398 + 6.95e-310   41201.020 +        0
  60  LG+F+I+R4        -32880.617   66315.233 + 6.95e-310   66617.811 + 6.95e-310   67608.332 +        0
  61  LG+G4             -3532.638    7589.276 + 6.95e-310  145401.276 + 6.95e-310    8124.555 +        0
  62  LG+F+I+R4        -19242.164   39054.327 + 6.95e-310   40327.921 + 6.95e-310   40201.699 +        0
  63  LG+I+R3           -6281.991   13075.982 + 6.95e-310  144659.982 + 6.95e-310   13935.268 +        0
  64  LG+I+G4           -5757.954   12045.908 + 6.95e-310  153025.908 + 6.95e-310   12951.175 +        0
  65  LG+I+G4           -7172.352   14870.705 + 6.95e-310  153734.705 + 6.95e-310   15738.162 +        0
  66  LG+I+R4           -3788.548    8109.096 + 6.95e-310  150153.096 + 6.95e-310    8920.358 +        0
  67  LG+I+R3           -4135.519    8807.037 + 6.95e-310  152991.037 + 6.95e-310    9620.941 +        0
  68  LG+R3             -4117.988    8789.976 + 6.95e-310  162801.976 + 6.95e-310    9547.903 +        0
  69  LG+I+G4           -3690.716    7891.432 + 6.95e-310  138451.432 + 6.95e-310    8563.288 +        0
  70  LG+F+I+R4        -25749.206   52060.413 + 6.95e-310   52504.346 + 6.95e-310   53313.646 +        0
  71  LG+F+I+R4        -34805.915   70157.830 + 6.95e-310   70442.249 + 6.95e-310   71436.729 +        0
  72  LG+I+G4           -6402.673   13351.347 + 6.95e-310  162955.347 + 6.95e-310   14156.358 +        0
  73  LG+I+G4           -7953.419   16432.838 + 6.95e-310  155296.838 + 6.95e-310   17213.899 +        0
  74  LG+I+G4           -4907.414   10328.828 + 6.95e-310  142940.828 + 6.95e-310   11008.436 +        0
  75  WAG+F+I+G4       -42030.617   84625.234 + 6.95e-310   85586.752 + 6.95e-310   85783.414 +        0
  76  WAG+F+I+R4       -40296.546   81175.092 + 6.95e-310   82315.656 + 6.95e-310   82365.004 +        0
  77  LG+I+G4           -2354.370    5226.741 + 6.95e-310  139906.741 + 6.95e-310    5961.338 +        0
  78  LG+I+R4           -8897.139   18338.278 + 6.95e-310  166850.278 + 6.95e-310   19269.865 +        0
  79  LG+I+R4           -8113.595   16747.189 + 6.95e-310   26441.475 + 6.95e-310   17687.550 +        0
  80  LG+F+I+R4        -19021.834   38621.669 + 6.95e-310   39669.294 + 6.95e-310   39809.241 +        0
  81  LG+F+I+R4        -24834.987   50259.973 + 6.95e-310   51739.973 + 6.95e-310   51447.604 +        0
  82  LG+I+R4          -21707.736   43943.472 + 6.95e-310   44367.472 + 6.95e-310   45102.053 +        0
  83  LG+F+I+R4        -24247.033   49044.065 + 6.95e-310   49521.424 + 6.95e-310   50250.457 +        0
  84  LG+I+G4           -8016.846   16579.692 + 6.95e-310  166183.692 + 6.95e-310   17410.547 +        0
  85  LG+I+R3           -3549.489    7638.978 + 6.95e-310  153978.978 + 6.95e-310    8433.221 +        0
  86  LG+F+I+G4         -9263.863   19119.726 + 6.95e-310  194943.726 + 6.95e-310   19970.784 +        0
  87  LG+R4            -11565.149   23672.298 + 6.95e-310   25840.298 + 6.95e-310   24709.942 +        0
  88  LG+I+G4           -9097.794   18677.588 + 6.95e-310   20154.094 + 6.95e-310   19586.505 +        0
  89  LG+F+I+R4        -12238.437   25050.875 + 6.95e-310   41582.075 + 6.95e-310   26111.940 +        0
  90  LG+I+R4          -10444.627   21433.254 + 6.95e-310  169945.254 + 6.95e-310   22371.937 +        0
  91  LG+I+R4          -20678.028   41916.055 + 6.95e-310   42415.611 + 6.95e-310   43145.323 +        0
  92  LG+F+I+R4        -39879.770   80341.539 + 6.95e-310   80540.304 + 6.95e-310   81809.606 +        0
  93  LG+F+I+G4        -16405.443   33362.886 + 6.95e-310  186266.886 + 6.95e-310   34257.608 +        0
  94  LG+F+I+R4        -18917.363   38432.727 + 6.95e-310   44618.933 + 6.95e-310   39567.748 +        0
  95  LG+F+I+G4        -11551.050   23690.100 + 6.95e-310  197150.100 + 6.95e-310   24628.829 +        0
  96  LG+F+I+R4        -20259.668   41105.336 + 6.95e-310   42353.771 + 6.95e-310   42297.385 +        0
  97  LG+I+G4           -7168.502   14835.005 + 6.95e-310  139335.005 + 6.95e-310   15658.763 +        0
  98  LG+I+R3           -2115.593    4763.186 + 6.95e-310  146807.186 + 6.95e-310    5497.924 +        0
  99  LG+R4             -8919.266   18364.532 + 6.95e-310  157228.532 + 6.95e-310   19196.871 +        0
 100  LG+F+I+G4        -20070.316   40716.631 + 6.95e-310   47375.191 + 6.95e-310   41796.456 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+G4        8.5724  LG+I{0.300152}+G4{0.989957}
   2  LG+I+G4        12.1888  LG+I{0.172329}+G4{0.692532}
   3  LG+I+G4        14.2302  LG+I{0.0979674}+G4{1.03237}
   4  LG+I+G4        24.2035  LG+I{0.0560912}+G4{1.21467}
   5  JTT+I+G4       17.5953  JTT+I{0.0464789}+G4{1.46226}
   6  LG+F+I+G4      24.6543  LG+F+I{0.170703}+G4{0.88145}
   7  LG+F+I+R4      15.6498  LG+F+I{0.192023}+R4{0.298479,0.262322,0.239004,0.926498,0.202704,2.01033,0.0677894,4.31871}
   8  LG+F+I+R4      10.9211  LG+F+I{0.235596}+R4{0.331057,0.333441,0.264419,1.13978,0.133022,2.75184,0.0359065,6.18767}
   9  LG+I+G4        13.6177  LG+I{0.0867637}+G4{0.791385}
  10  WAG+I+G4       14.6892  WAG+I{0.145244}+G4{1.15446}
  11  LG+I+R4        8.4194  LG+I{0.158544}+R4{0.266551,0.196282,0.43032,1.03305,0.108977,2.47657,0.0356075,6.55056}
  12  LG+I+G4        16.5173  LG+I{0.0979118}+G4{0.926361}
  13  LG+I+G4        13.8061  LG+I{0.266351}+G4{0.964663}
  14  LG+I+R4        6.2840  LG+I{0.222688}+R4{0.307824,0.231792,0.293834,1.05983,0.136649,2.75583,0.0390045,6.16993}
  15  LG+F+I+G4      20.4757  LG+F+I{0.1173}+G4{1.06873}
  16  LG+F+I+R4      19.7801  LG+F+I{0.0684221}+R4{0.235922,0.170153,0.325024,0.665976,0.29222,1.58789,0.0784127,3.56301}
  17  LG+I+R4        12.4216  LG+I{0.0976469}+R4{0.404613,0.329152,0.276973,1.0057,0.192848,2.12135,0.0279196,6.41744}
  18  LG+F+I+R4      15.3393  LG+F+I{0.180287}+R4{0.282052,0.184147,0.308579,0.81658,0.161326,2.32251,0.067756,4.74349}
  19  LG+R4          10.9561  LG+R4{0.319332,0.0882551,0.366592,0.703072,0.274121,1.85067,0.0399555,5.17501}
  20  LG+I+G4        18.3963  LG+I{0.1059}+G4{0.649622}
  21  LG+F+I+R4      23.3291  LG+F+I{0.0207754}+R4{0.168249,0.184213,0.290321,0.609132,0.362326,1.19281,0.158329,2.2736}
  22  LG+I+G4        13.1121  LG+I{0.0890468}+G4{0.976599}
  23  LG+G4          12.7565  LG+G4{1.00769}
  24  LG+I+G4        8.6413  LG+I{0.134042}+G4{0.650836}
  25  LG+F+I+R4      16.8267  LG+F+I{0.0947912}+R4{0.230283,0.105478,0.289413,0.555535,0.279894,1.59292,0.105619,3.49446}
  26  LG+F+I+R4      13.4579  LG+F+I{0.126161}+R4{0.264402,0.187033,0.295411,0.748841,0.219418,1.76414,0.0946085,3.61753}
  27  LG+F+I+R4      9.2224  LG+F+I{0.323725}+R4{0.259981,0.214688,0.238079,0.944393,0.126994,2.88005,0.0512206,6.90338}
  28  LG+F+I+R4      15.4730  LG+F+I{0.135254}+R4{0.215522,0.120876,0.257099,0.592738,0.243254,1.48154,0.14887,3.09776}
  29  JTT+I+R4       14.4335  JTT+I{0.229019}+R4{0.349388,0.197748,0.26858,0.962565,0.10402,2.63598,0.048994,8.12731}
  30  LG+I+R4        12.4661  LG+I{0.267758}+R4{0.262822,0.204032,0.268923,0.902648,0.126535,2.50382,0.0739615,5.22991}
  31  LG+F+I+R4      15.6242  LG+F+I{0.124017}+R4{0.320436,0.18615,0.270973,0.785365,0.212486,1.98972,0.0720882,4.22747}
  32  LG+F+I+G4      17.7679  LG+F+I{0.17167}+G4{0.862214}
  33  LG+F+I+R4      16.8017  LG+F+I{0.0715621}+R4{0.268991,0.153867,0.303755,0.61261,0.254903,1.55258,0.100789,3.73823}
  34  LG+F+I+R4      16.8869  LG+F+I{0.229899}+R4{0.300416,0.196733,0.238487,0.806277,0.149721,2.0658,0.0814776,5.39191}
  35  LG+F+I+R4      16.7440  LG+F+I{0.155741}+R4{0.265104,0.166092,0.247264,0.66346,0.217805,1.6844,0.114085,3.72569}
  36  LG+F+I+G4      26.4041  LG+F+I{0.146099}+G4{0.733438}
  37  LG+F+I+G4      24.1425  LG+F+I{0.194581}+G4{0.759866}
  38  LG+I+R4        13.6441  LG+I{0.135631}+R4{0.356573,0.262514,0.218611,0.880215,0.210184,1.87344,0.0790011,4.05315}
  39  LG+F+I+R4      19.4708  LG+F+I{0.144731}+R4{0.30156,0.19455,0.296479,0.849005,0.19483,2.15334,0.0623996,4.3283}
  40  LG+F+I+R4      20.8032  LG+F+I{0.115852}+R4{0.30234,0.188472,0.28025,0.666168,0.18151,1.66672,0.120049,3.78011}
  41  LG+F+I+R4      17.2515  LG+F+I{0.179836}+R4{0.266551,0.163589,0.266849,0.820021,0.202398,1.99869,0.0843656,3.9476}
  42  LG+F+I+G4      26.2971  LG+F+I{0.0668431}+G4{0.891536}
  43  LG+F+I+G4      16.0808  LG+F+I{0.170234}+G4{0.835252}
  44  LG+F+I+R4      23.4724  LG+F+I{0.0687135}+R4{0.223088,0.182023,0.341875,0.611815,0.242422,1.5498,0.123901,3.02274}
  45  LG+F+I+R4      14.6782  LG+F+I{0.151046}+R4{0.265523,0.170529,0.292011,0.721236,0.202654,1.78153,0.0887656,4.31561}
  46  LG+I+G4        11.8467  LG+I{0.168652}+G4{1.38771}
  47  WAG+F+I+R4     27.6062  WAG+F+I{0.129556}+R4{0.21484,0.123288,0.326741,0.661976,0.249741,1.74755,0.079122,4.05429}
  48  LG+F+I+R4      25.3103  LG+F+I{0.0985105}+R4{0.249116,0.134143,0.288825,0.55103,0.242041,1.51483,0.121508,3.6276}
  49  LG+F+I+G4      18.7857  LG+F+I{0.243827}+G4{0.9013}
  50  LG+F+I+R4      9.8801  LG+F+I{0.261173}+R4{0.243042,0.158571,0.279621,0.862016,0.142447,2.26285,0.0737165,5.40023}
  51  LG+F+I+R4      29.8176  LG+F+I{0.086797}+R4{0.27425,0.166039,0.300092,0.68563,0.206329,1.61209,0.132531,3.13956}
  52  LG+I+R4        7.9570  LG+I{0.299305}+R4{0.336672,0.199886,0.225178,1.03195,0.0913137,3.46478,0.047532,8.07772}
  53  LG+F+I+G4      13.3825  LG+F+I{0.221842}+G4{0.997342}
  54  LG+F+I+R4      20.1706  LG+F+I{0.0594182}+R4{0.271973,0.172872,0.331178,0.682811,0.234439,1.69851,0.102993,3.19106}
  55  LG+F+I+G4      28.6356  LG+F+I{0.103523}+G4{1.06668}
  56  LG+F+G4        14.3736  LG+F+G4{2.2818}
  57  LG+I+G4        8.8421  LG+I{0.141875}+G4{0.841618}
  58  LG+F+I+R4      23.4926  LG+F+I{0.0808149}+R4{0.408922,0.184708,0.231595,0.728171,0.166708,1.81248,0.11196,4.05208}
  59  LG+F+I+R4      10.3120  LG+F+I{0.202154}+R4{0.255263,0.209305,0.311358,0.874864,0.147081,2.09514,0.0841435,4.34996}
  60  LG+F+I+R4      9.1766  LG+F+I{0.312111}+R4{0.258369,0.280907,0.215668,1.04627,0.162473,2.55023,0.0513794,5.5943}
  61  LG+G4          17.7387  LG+G4{0.79758}
  62  LG+F+I+R4      12.5315  LG+F+I{0.15834}+R4{0.324144,0.195772,0.291409,0.807564,0.188732,2.49706,0.0373761,6.15198}
  63  LG+I+R3        6.8750  LG+I{0.260273}+R3{0.45746,0.355712,0.197548,1.52558,0.0847178,6.32571}
  64  LG+I+G4        6.1779  LG+I{0.23276}+G4{0.78685}
  65  LG+I+G4        8.5942  LG+I{0.128223}+G4{0.89164}
  66  LG+I+R4        5.9444  LG+I{0.240298}+R4{0.438452,0.307194,0.227929,1.43956,0.0810787,4.53365,0.012242,13.8547}
  67  LG+I+R3        5.0205  LG+I{0.223477}+R3{0.448043,0.386524,0.258177,1.77508,0.0703035,5.24209}
  68  LG+R3          7.3334  LG+R3{0.466702,0.111722,0.467292,1.356,0.0660054,4.7604}
  69  LG+I+G4        8.2257  LG+I{0.1732}+G4{1.09646}
  70  LG+F+I+R4      8.2771  LG+F+I{0.250657}+R4{0.343253,0.28317,0.26384,1.34577,0.124759,3.30592,0.0174909,7.73481}
  71  LG+F+I+R4      9.5164  LG+F+I{0.174728}+R4{0.339464,0.207297,0.251615,0.906774,0.167989,2.20512,0.0662045,5.00022}
  72  LG+I+G4        10.3709  LG+I{0.140359}+G4{0.892619}
  73  LG+I+G4        15.2788  LG+I{0.147461}+G4{1.05572}
  74  LG+I+G4        11.9377  LG+I{0.10437}+G4{1.45304}
  75  WAG+F+I+G4     29.1085  WAG+F+I{0.0907599}+G4{1.03205}
  76  WAG+F+I+R4     27.0498  WAG+F+I{0.12376}+R4{0.208814,0.195002,0.307025,0.6458,0.274433,1.72152,0.0859678,3.35662}
  77  LG+I+G4        4.4912  LG+I{0.362702}+G4{0.722393}
  78  LG+I+R4        8.7160  LG+I{0.223207}+R4{0.3328,0.224181,0.197663,0.915361,0.200343,2.44401,0.045987,5.54115}
  79  LG+I+R4        5.5760  LG+I{0.249253}+R4{0.403026,0.31869,0.208982,1.48857,0.113436,3.25991,0.0253029,7.53612}
  80  LG+F+I+R4      9.7288  LG+F+I{0.293212}+R4{0.313054,0.301172,0.211128,1.10551,0.11825,2.75768,0.0643569,5.37966}
  81  LG+F+I+R4      15.5887  LG+F+I{0.10446}+R4{0.304064,0.194652,0.363776,0.915144,0.175854,2.12757,0.0518455,4.50884}
  82  LG+I+R4        8.0788  LG+I{0.341353}+R4{0.256737,0.253485,0.218158,0.992127,0.131976,2.78553,0.0517764,6.77641}
  83  LG+F+I+R4      9.3636  LG+F+I{0.185545}+R4{0.291331,0.186899,0.246925,0.779102,0.22521,2.09651,0.0509886,5.51136}
  84  LG+I+G4        17.2092  LG+I{0.133711}+G4{0.796936}
  85  LG+I+R3        4.6241  LG+I{0.257572}+R3{0.490671,0.417081,0.168991,2.06589,0.0827664,5.39148}
  86  LG+F+I+G4      21.9510  LG+F+I{0.116925}+G4{0.819063}
  87  LG+R4          7.4456  LG+R4{0.493613,0.146189,0.352738,1.06489,0.147091,3.18456,0.00655702,12.7787}
  88  LG+I+G4        6.4199  LG+I{0.311075}+G4{0.874769}
  89  LG+F+I+R4      13.4638  LG+F+I{0.170716}+R4{0.422718,0.153619,0.254373,0.76088,0.0797732,2.55302,0.0724202,7.42683}
  90  LG+I+R4        11.2158  LG+I{0.138702}+R4{0.37109,0.171247,0.221837,0.706523,0.170849,1.85382,0.0975216,4.74761}
  91  LG+I+R4        6.8942  LG+I{0.300864}+R4{0.333951,0.309042,0.221667,1.36854,0.0960204,3.32327,0.0474963,5.77584}
  92  LG+F+I+R4      8.1978  LG+F+I{0.315876}+R4{0.290421,0.194135,0.175381,0.82626,0.134527,2.3779,0.0837951,5.71414}
  93  LG+F+I+G4      25.5598  LG+F+I{0.106141}+G4{0.991047}
  94  LG+F+I+R4      14.2847  LG+F+I{0.256644}+R4{0.248583,0.216112,0.316664,1.02368,0.132007,2.68004,0.0461021,5.82038}
  95  LG+F+I+G4      20.2594  LG+F+I{0.143269}+G4{0.890187}
  96  LG+F+I+R4      10.6952  LG+F+I{0.171254}+R4{0.251948,0.19479,0.309015,0.902589,0.224142,2.13377,0.0436419,4.43939}
  97  LG+I+G4        8.2430  LG+I{0.240765}+G4{1.07031}
  98  LG+I+R3        3.1121  LG+I{0.298245}+R3{0.455123,0.417195,0.172742,1.93281,0.0738904,6.44533}
  99  LG+R4          11.8357  LG+R4{0.354925,0.0597584,0.320847,0.617954,0.247298,1.83442,0.0769296,4.24899}
 100  LG+F+I+G4      23.2193  LG+F+I{0.188212}+G4{0.690116}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1854884.6260 (s.e. 10022.4139)
Unconstrained log-likelihood (without tree): -194804.2709
Number of free parameters (#branches + #model parameters): 28006
Akaike information criterion (AIC) score: 3765781.2520
Corrected Akaike information criterion (AICc) score: 4030411.4956
Bayesian information criterion (BIC) score: 4001933.5070

Total tree length (sum of branch lengths): 1450.2497
Sum of internal branch lengths: 682.3761 (47.0523% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 29 11:04:34 2023
Total CPU time used: 1.048e+05 seconds (29h:6m:59s)
Total wall-clock time used: 5.274e+04 seconds (14h:39m:4s)

