IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 142 taxa with 100 partitions and 33935 total sites (5.68674% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	137	121	104	71	42	42	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	132	126	110	82	33	33	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	134	100	97	80	14	14	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	139	166	163	145	13	13	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	131	73	73	65	4	4	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	138	310	290	227	64	64	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	134	361	315	271	78	78	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	137	365	294	242	106	106	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	138	87	83	65	13	13	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	135	111	104	81	21	21	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	133	112	104	82	26	26	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	138	101	96	82	14	14	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	133	279	214	186	83	83	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	135	353	276	199	135	135	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	136	290	274	236	39	39	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	136	192	186	163	19	19	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	138	144	139	117	18	18	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	135	233	215	158	53	53	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	136	99	94	77	16	16	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	138	368	338	248	70	70	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	137	410	406	376	19	19	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	134	148	142	115	23	23	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	136	95	93	81	9	9	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	136	165	150	107	47	47	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	138	240	218	184	39	39	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	137	574	540	438	99	99	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	137	526	399	300	199	199	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	133	847	741	635	163	163	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	138	437	396	303	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	137	414	318	252	135	135	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  31	AA	133	861	743	661	142	142	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	137	843	767	623	178	178	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	137	418	407	362	44	44	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	133	454	372	302	119	119	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	138	351	321	262	66	66	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	137	210	198	156	39	39	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	139	466	414	336	103	103	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	136	270	255	212	44	44	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	134	406	365	323	68	68	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	139	569	539	470	79	79	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	139	586	535	427	126	126	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	135	315	294	263	36	36	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	134	324	284	238	72	72	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	132	798	778	700	67	67	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	135	587	515	430	121	121	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	137	176	167	135	34	34	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	131	361	333	286	53	53	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  48	AA	134	890	843	745	110	110	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	139	196	168	134	52	52	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	138	658	541	407	217	217	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	131	563	536	477	60	60	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	137	305	235	167	120	120	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	136	629	527	440	160	160	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	128	367	354	323	31	31	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	140	256	241	218	30	30	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	137	73	73	65	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	133	172	151	123	42	42	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	131	436	410	376	45	45	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  59	AA	135	428	347	300	107	107	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	127	787	561	493	269	269	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	132	57	57	48	6	6	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	131	414	354	310	92	92	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	127	212	170	134	70	70	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	133	225	183	132	80	80	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	132	200	184	147	44	44	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	131	156	122	93	54	54	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	133	154	125	94	47	47	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	138	114	105	73	27	27	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	128	103	90	71	24	24	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	129	639	475	417	192	192	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	125	800	637	547	197	197	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	137	141	122	89	35	35	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	132	144	130	111	26	26	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	129	104	99	87	15	15	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	132	449	432	383	48	48	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	134	441	425	368	57	57	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	130	126	80	57	61	61	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	134	227	197	146	68	68	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	128	275	212	148	99	99	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	133	450	366	281	151	151	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	136	414	383	319	65	65	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	130	595	446	336	232	232	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  83	AA	126	594	469	393	153	153	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  84	AA	137	155	148	113	28	28	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  85	AA	134	140	112	76	50	50	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  86	AA	139	131	127	105	20	20	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  87	AA	134	340	306	229	66	66	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  88	AA	121	321	257	179	126	126	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  89	AA	132	298	253	194	78	78	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  90	AA	134	233	221	154	50	50	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  91	AA	138	596	423	361	213	213	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  92	AA	134	1147	808	626	459	459	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  93	AA	129	189	179	160	23	23	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  94	AA	138	329	279	213	97	97	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  95	AA	138	180	166	132	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	135	432	382	318	97	97	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  97	AA	125	202	160	127	64	64	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  98	AA	132	117	90	58	52	52	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  99	AA	130	175	154	127	38	38	gtdb_r207_bac120_TIGR03654.faa_subtaxa
 100	AA	135	314	270	223	72	72	gtdb_r207_bac120_TIGR03723.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  8.1750  GTR20+FO+I{0.302347}+G4{1.00096}
   2  GTR20+FO+I+G4  11.6785  GTR20+FO+I{0.147738}+G4{0.597895}
   3  GTR20+FO+I+G4  19.7959  GTR20+FO+I{0.112586}+G4{0.94357}
   4  GTR20+FO+I+G4  23.4956  GTR20+FO+I{0.0538801}+G4{1.20177}
   5  GTR20+FO+I+G4  23.9498  GTR20+FO+I{0.0471176}+G4{1.31993}
   6  GTR20+FO+I+G4  26.6114  GTR20+FO+I{0.174221}+G4{0.898005}
   7  GTR20+FO+I+R4  16.3183  GTR20+FO+I{0.192378}+R4{0.272854,0.230697,0.234506,0.80324,0.233968,1.94406,0.0662948,4.43234}
   8  GTR20+FO+I+R4  11.0058  GTR20+FO+I{0.236171}+R4{0.339598,0.324587,0.250014,1.12412,0.136409,2.74718,0.0378068,6.18898}
   9  GTR20+FO+G4    16.7653  GTR20+FO+G4{0.605589}
  10  GTR20+FO+I+R4  17.6061  GTR20+FO+I{0.147946}+R4{0.282425,0.196702,0.319239,0.839839,0.222761,2.24321,0.0276297,6.39309}
  11  GTR20+FO+I+R4  8.3954  GTR20+FO+I{0.176676}+R4{0.257999,0.233427,0.402778,1.01255,0.133138,2.49124,0.0294096,6.80959}
  12  GTR20+FO+I+G4  15.6303  GTR20+FO+I{0.0940513}+G4{0.852961}
  13  GTR20+FO+I+G4  13.0873  GTR20+FO+I{0.271526}+G4{1.0475}
  14  GTR20+FO+I+G4  7.6946  GTR20+FO+I{0.239553}+G4{0.850051}
  15  GTR20+FO+I+R4  24.0141  GTR20+FO+I{0.119062}+R4{0.191667,0.139311,0.298702,0.582415,0.241137,1.53546,0.149431,2.87138}
  16  GTR20+FO+I+R4  20.4471  GTR20+FO+I{0.077527}+R4{0.26392,0.209488,0.288989,0.684263,0.29359,1.60016,0.0759731,3.64835}
  17  GTR20+FO+I+R4  12.2172  GTR20+FO+I{0.0894597}+R4{0.31999,0.256282,0.337145,0.856596,0.238582,2.22147,0.0148242,6.69135}
  18  GTR20+FO+I+G4  19.4782  GTR20+FO+I{0.180844}+G4{0.801006}
  19  GTR20+FO+G4    13.9632  GTR20+FO+G4{0.720089}
  20  GTR20+FO+I+G4  20.6349  GTR20+FO+I{0.136493}+G4{0.71824}
  21  GTR20+FO+I+G4  24.5323  GTR20+FO+I{0.0275348}+G4{1.56963}
  22  GTR20+FO+I+G4  12.2024  GTR20+FO+I{0.0771195}+G4{0.89694}
  23  GTR20+FO+G4    12.9024  GTR20+FO+G4{0.944797}
  24  GTR20+FO+G4    9.1475  GTR20+FO+G4{0.496999}
  25  GTR20+FO+I+G4  21.2906  GTR20+FO+I{0.118453}+G4{0.827987}
  26  GTR20+FO+I+G4  16.8216  GTR20+FO+I{0.127614}+G4{0.918863}
  27  GTR20+FO+I+R4  9.0189  GTR20+FO+I{0.330541}+R4{0.255691,0.220717,0.232125,1.0124,0.118945,2.6512,0.0626969,6.27166}
  28  GTR20+FO+I+R4  16.4698  GTR20+FO+I{0.144802}+R4{0.224488,0.132051,0.258904,0.632612,0.248322,1.59787,0.123484,3.31852}
  29  GTR20+FO+I+R4  15.2363  GTR20+FO+I{0.219403}+R4{0.339246,0.164042,0.261147,0.81114,0.129536,2.26128,0.0506681,8.67619}
  30  GTR20+FO+I+G4  13.7834  GTR20+FO+I{0.241721}+G4{0.69565}
  31  GTR20+FO+I+R4  17.0443  GTR20+FO+I{0.121337}+R4{0.313504,0.16754,0.282435,0.750954,0.212279,2.00548,0.0704446,4.39576}
  32  GTR20+FO+I+G4  18.4371  GTR20+FO+I{0.170618}+G4{0.825667}
  33  GTR20+FO+I+R4  18.3641  GTR20+FO+I{0.0729552}+R4{0.288636,0.151449,0.279492,0.606854,0.249198,1.52488,0.109718,3.70656}
  34  GTR20+FO+I+R4  17.7618  GTR20+FO+I{0.237734}+R4{0.302164,0.207528,0.238936,0.836657,0.143773,2.17895,0.0773937,5.47991}
  35  GTR20+FO+I+G4  22.2237  GTR20+FO+I{0.166049}+G4{0.874379}
  36  GTR20+FO+I+G4  29.9222  GTR20+FO+I{0.162685}+G4{0.796335}
  37  GTR20+FO+I+R4  22.0440  GTR20+FO+I{0.19464}+R4{0.251588,0.136619,0.243291,0.59463,0.178775,1.65499,0.131706,3.98683}
  38  GTR20+FO+I+G4  19.6281  GTR20+FO+I{0.1376}+G4{0.918656}
  39  GTR20+FO+I+R4  21.5880  GTR20+FO+I{0.146283}+R4{0.306524,0.182992,0.300104,0.840003,0.173441,2.15982,0.0736483,4.30723}
  40  GTR20+FO+I+R4  21.4408  GTR20+FO+I{0.116484}+R4{0.277435,0.170783,0.273695,0.597941,0.199141,1.52077,0.133245,3.64831}
  41  GTR20+FO+I+R4  18.6199  GTR20+FO+I{0.175676}+R4{0.253023,0.139473,0.253965,0.725976,0.21556,1.83138,0.101776,3.78836}
  42  GTR20+FO+I+G4  27.2656  GTR20+FO+I{0.0696504}+G4{0.887209}
  43  GTR20+FO+I+G4  16.6000  GTR20+FO+I{0.174914}+G4{0.846149}
  44  GTR20+FO+I+R4  25.6607  GTR20+FO+I{0.0680595}+R4{0.185054,0.14561,0.364768,0.555994,0.246118,1.4765,0.136,2.99155}
  45  GTR20+FO+I+R4  14.1191  GTR20+FO+I{0.159514}+R4{0.283063,0.189359,0.314268,0.803288,0.166825,1.96514,0.0763304,4.79647}
  46  GTR20+FO+I+G4  10.6694  GTR20+FO+I{0.157641}+G4{1.2476}
  47  GTR20+FO+I+R4  35.3779  GTR20+FO+I{0.12918}+R4{0.202657,0.0920602,0.309405,0.524965,0.246479,1.6083,0.11228,3.76296}
  48  GTR20+FO+I+R4  27.0653  GTR20+FO+I{0.101023}+R4{0.257446,0.134924,0.287839,0.546284,0.230614,1.52931,0.123079,3.6996}
  49  GTR20+FO+I+G4  19.4113  GTR20+FO+I{0.248183}+G4{0.90721}
  50  GTR20+FO+I+R4  10.2273  GTR20+FO+I{0.257622}+R4{0.240798,0.139542,0.259802,0.784732,0.157293,2.06391,0.0844847,5.18301}
  51  GTR20+FO+I+R4  31.7955  GTR20+FO+I{0.0879747}+R4{0.269564,0.157622,0.305932,0.668036,0.197673,1.59532,0.138856,3.1528}
  52  GTR20+FO+I+R4  8.1759  GTR20+FO+I{0.306846}+R4{0.298801,0.183165,0.231024,0.828292,0.0990849,2.75368,0.0642438,7.48814}
  53  GTR20+FO+I+G4  13.8872  GTR20+FO+I{0.225687}+G4{1.0064}
  54  GTR20+FO+I+G4  21.5522  GTR20+FO+I{0.0621822}+G4{1.02562}
  55  GTR20+FO+I+G4  29.7545  GTR20+FO+I{0.0992015}+G4{0.928548}
  56  GTR20+FO+G4    14.6077  GTR20+FO+G4{1.42379}
  57  GTR20+FO+I+G4  9.0332  GTR20+FO+I{0.149427}+G4{0.838157}
  58  GTR20+FO+I+G4  34.8216  GTR20+FO+I{0.0658395}+G4{0.640646}
  59  GTR20+FO+I+G4  12.0929  GTR20+FO+I{0.18378}+G4{0.784739}
  60  GTR20+FO+I+R4  8.9707  GTR20+FO+I{0.31123}+R4{0.241788,0.260757,0.220079,0.965237,0.173358,2.43836,0.0535445,5.6367}
  61  GTR20+FO+I+G4  18.3656  GTR20+FO+I{0.0406115}+G4{0.882978}
  62  GTR20+FO+I+R4  11.1740  GTR20+FO+I{0.15573}+R4{0.29779,0.169448,0.297126,0.774591,0.173618,2.076,0.0757367,4.73958}
  63  GTR20+FO+I+R4  6.7725  GTR20+FO+I{0.239364}+R4{0.34691,0.23822,0.220079,0.776142,0.117323,2.07425,0.076323,6.59288}
  64  GTR20+FO+I+G4  5.8198  GTR20+FO+I{0.244953}+G4{0.840896}
  65  GTR20+FO+I+G4  8.7507  GTR20+FO+I{0.142167}+G4{0.944232}
  66  GTR20+FO+I+G4  8.0177  GTR20+FO+I{0.158366}+G4{0.515265}
  67  GTR20+FO+I+R3  4.9328  GTR20+FO+I{0.224996}+R3{0.438181,0.393366,0.246982,1.64504,0.0898414,4.6898}
  68  GTR20+FO+R3    7.1454  GTR20+FO+R3{0.459575,0.10601,0.476382,1.33031,0.0640432,4.95829}
  69  GTR20+FO+I+G4  7.8558  GTR20+FO+I{0.153183}+G4{0.994693}
  70  GTR20+FO+I+R4  8.0785  GTR20+FO+I{0.244632}+R4{0.33757,0.261835,0.270754,1.2797,0.131109,3.26651,0.0159341,8.58907}
  71  GTR20+FO+I+R4  9.1103  GTR20+FO+I{0.178784}+R4{0.357948,0.220847,0.286234,1.08314,0.131055,2.72462,0.0459798,5.52078}
  72  GTR20+FO+I+G4  10.2234  GTR20+FO+I{0.148473}+G4{0.86337}
  73  GTR20+FO+I+G4  13.8734  GTR20+FO+I{0.136846}+G4{0.911396}
  74  GTR20+FO+I+G4  11.0799  GTR20+FO+I{0.0935096}+G4{1.21071}
  75  GTR20+FO+I+R4  31.6705  GTR20+FO+I{0.0898895}+R4{0.252494,0.137127,0.255327,0.509383,0.262783,1.41812,0.139507,3.31639}
  76  GTR20+FO+I+G4  32.0358  GTR20+FO+I{0.122162}+G4{0.98583}
  77  GTR20+FO+I+G4  4.0702  GTR20+FO+I{0.35847}+G4{0.730806}
  78  GTR20+FO+I+R4  8.5862  GTR20+FO+I{0.235858}+R4{0.369801,0.255981,0.16299,1.14093,0.184144,2.52255,0.0472073,5.39887}
  79  GTR20+FO+I+R4  5.3943  GTR20+FO+I{0.242611}+R4{0.393499,0.280915,0.218068,1.34325,0.11768,3.24006,0.0281415,7.64884}
  80  GTR20+FO+I+R4  9.3283  GTR20+FO+I{0.299167}+R4{0.28379,0.282648,0.216504,1.02003,0.132533,2.60478,0.068006,5.20144}
  81  GTR20+FO+I+R4  16.8596  GTR20+FO+I{0.105618}+R4{0.308142,0.191154,0.334897,0.873829,0.174401,1.92204,0.0769423,4.07123}
  82  GTR20+FO+I+R4  7.7757  GTR20+FO+I{0.338812}+R4{0.263545,0.252559,0.213754,0.986281,0.126133,2.73064,0.0577553,6.54822}
  83  GTR20+FO+I+R4  9.3017  GTR20+FO+I{0.194131}+R4{0.295446,0.195894,0.247086,0.825547,0.21297,2.14068,0.0503667,5.60373}
  84  GTR20+FO+I+G4  17.7470  GTR20+FO+I{0.144151}+G4{0.83514}
  85  GTR20+FO+G4    5.6475  GTR20+FO+G4{0.432901}
  86  GTR20+FO+I+G4  25.7763  GTR20+FO+I{0.118122}+G4{0.771985}
  87  GTR20+FO+R4    7.0762  GTR20+FO+R4{0.412469,0.11177,0.271012,0.652245,0.229056,1.70569,0.0874642,4.41821}
  88  GTR20+FO+I+R3  5.3421  GTR20+FO+I{0.349611}+R3{0.33882,0.466308,0.248474,1.90131,0.0630944,5.85755}
  89  GTR20+FO+I+R4  13.8117  GTR20+FO+I{0.178998}+R4{0.403574,0.149075,0.274047,0.725958,0.0721994,2.58425,0.0711824,7.78717}
  90  GTR20+FO+I+R4  10.7404  GTR20+FO+I{0.129779}+R4{0.342585,0.148467,0.233421,0.624201,0.192851,1.70925,0.101365,4.67426}
  91  GTR20+FO+I+R4  6.5291  GTR20+FO+I{0.292828}+R4{0.322684,0.283492,0.217915,1.26486,0.117009,2.97824,0.0495637,5.73825}
  92  GTR20+FO+I+R4  8.2447  GTR20+FO+I{0.314034}+R4{0.2841,0.178282,0.18485,0.787239,0.137813,2.40313,0.0792029,5.96755}
  93  GTR20+FO+I+G4  28.9881  GTR20+FO+I{0.10967}+G4{0.968132}
  94  GTR20+FO+I+G4  18.5754  GTR20+FO+I{0.247172}+G4{0.740358}
  95  GTR20+FO+I+G4  20.9733  GTR20+FO+I{0.14801}+G4{0.880622}
  96  GTR20+FO+I+R4  11.0923  GTR20+FO+I{0.177227}+R4{0.242668,0.186684,0.294186,0.877686,0.235447,2.03436,0.0504722,4.30952}
  97  GTR20+FO+I+G4  7.7110  GTR20+FO+I{0.246481}+G4{1.0419}
  98  GTR20+FO+I+G4  3.7254  GTR20+FO+I{0.225156}+G4{0.527403}
  99  GTR20+FO+R4    11.1752  GTR20+FO+R4{0.324279,0.0435907,0.348691,0.557004,0.274734,1.96091,0.0522958,4.83623}
 100  GTR20+FO+I+G4  26.6516  GTR20+FO+I{0.191855}+G4{0.65458}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.410836
 0.490791 0.561496
 0.581766 0.066958 5.305965
 2.674119 1.290490 0.975789 0.179959
 1.373354 2.883585 2.440151 0.412339 0.405362
 1.044048 0.198028 0.256964 4.955367 0.000100 2.837207
 1.566038 0.410689 2.923981 1.419046 0.663166 0.836658 0.632429
 0.494678 2.305735 7.821821 0.807369 1.674705 4.394458 0.207724 0.443726
 0.065979 0.034874 0.145238 0.020455 0.359389 0.094181 0.007122 0.016828 0.112500
 0.232693 0.271226 0.055102 0.035137 0.781812 0.590162 0.073330 0.071036 0.440346 4.084574
 0.485907 7.400347 1.821377 0.094453 0.013324 3.735194 0.619121 0.509225 0.448197 0.103825 0.092185
 0.641564 0.247186 0.351775 0.027727 1.176100 1.732317 0.130018 0.109899 0.342402 6.407085 7.905782 0.577242
 0.145355 0.053975 0.070791 0.039881 1.802913 0.045463 0.033983 0.081685 1.446756 0.717790 1.918607 0.027629 1.507255
 1.311577 0.240379 0.211970 0.391435 0.101489 0.577896 0.435593 0.329537 0.413828 0.053269 0.232564 0.327648 0.202424 0.104699
 5.083145 0.781285 8.489355 1.147720 5.553484 1.471866 0.419498 3.596586 1.293245 0.068530 0.128887 0.600470 0.366135 0.324196 1.671205
 2.578767 0.513935 3.118261 0.426242 2.016809 1.392630 0.574080 0.376315 0.613346 1.291810 0.316498 1.019102 2.529740 0.196973 0.550107 9.358449
 0.136490 0.448097 0.050802 0.100761 0.983888 0.219463 0.068063 0.197431 1.103005 0.083426 0.526173 0.059076 0.666748 3.076963 0.121043 0.156478 0.118935
 0.116442 0.077184 0.280886 0.057429 1.813215 0.127801 0.053459 0.071971 7.982678 0.202006 0.268059 0.026312 0.513528 15.090857 0.055703 0.243046 0.131610 2.764131
 1.378131 0.119003 0.107942 0.039903 1.856454 0.309360 0.165341 0.075104 0.153141 13.205894 1.635262 0.121929 2.344733 0.403224 0.221827 0.091541 1.889434 0.149727 0.144861
 0.124150 0.095241 0.019148 0.050146 0.002233 0.041351 0.104475 0.066294 0.019984 0.035502 0.113512 0.039924 0.013644 0.028328 0.041681 0.044204 0.048361 0.008899 0.020549 0.082373

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1241
  pi(R) = 0.0952
  pi(N) = 0.0191
  pi(D) = 0.0501
  pi(C) = 0.0022
  pi(Q) = 0.0414
  pi(E) = 0.1045
  pi(G) = 0.0663
  pi(H) = 0.0200
  pi(I) = 0.0355
  pi(L) = 0.1135
  pi(K) = 0.0399
  pi(M) = 0.0136
  pi(F) = 0.0283
  pi(P) = 0.0417
  pi(S) = 0.0442
  pi(T) = 0.0484
  pi(W) = 0.0089
  pi(Y) = 0.0205
  pi(V) = 0.0824

USER TREE
---------

Log-likelihood of the tree: -1842417.0556 (s.e. 9926.6775)
Unconstrained log-likelihood (without tree): -194804.2709
Number of free parameters (#branches + #model parameters): 27149
Akaike information criterion (AIC) score: 3739132.1111
Corrected Akaike information criterion (AICc) score: 3956404.1377
Bayesian information criterion (BIC) score: 3968057.9689

Total tree length (sum of branch lengths): 1566.5607
Sum of internal branch lengths: 740.1997 (47.2500% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul  1 16:59:17 2023
Total CPU time used: 2.863e+05 seconds (79h:32m:10s)
Total wall-clock time used: 7.193e+04 seconds (19h:58m:54s)

