IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Deinococcota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 142 taxa with 100 partitions and 33935 total sites (5.68674% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	137	121	104	71	42	42	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	132	126	110	82	33	33	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	134	100	97	80	14	14	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	139	166	163	145	13	13	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	131	73	73	65	4	4	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	138	310	290	227	64	64	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	134	361	315	271	78	78	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	137	365	294	242	106	106	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	138	87	83	65	13	13	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	135	111	104	81	21	21	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	133	112	104	82	26	26	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	138	101	96	82	14	14	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	133	279	214	186	83	83	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	135	353	276	199	135	135	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	136	290	274	236	39	39	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	136	192	186	163	19	19	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	138	144	139	117	18	18	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	135	233	215	158	53	53	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	136	99	94	77	16	16	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	138	368	338	248	70	70	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	137	410	406	376	19	19	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	134	148	142	115	23	23	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	136	95	93	81	9	9	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	136	165	150	107	47	47	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	138	240	218	184	39	39	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	137	574	540	438	99	99	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	137	526	399	300	199	199	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	133	847	741	635	163	163	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	138	437	396	303	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	137	414	318	252	135	135	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  31	AA	133	861	743	661	142	142	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	137	843	767	623	178	178	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	137	418	407	362	44	44	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	133	454	372	302	119	119	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	138	351	321	262	66	66	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	137	210	198	156	39	39	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	139	466	414	336	103	103	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	136	270	255	212	44	44	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	134	406	365	323	68	68	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	139	569	539	470	79	79	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	139	586	535	427	126	126	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	135	315	294	263	36	36	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	134	324	284	238	72	72	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	132	798	778	700	67	67	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	135	587	515	430	121	121	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	137	176	167	135	34	34	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	131	361	333	286	53	53	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  48	AA	134	890	843	745	110	110	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	139	196	168	134	52	52	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	138	658	541	407	217	217	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	131	563	536	477	60	60	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	137	305	235	167	120	120	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	136	629	527	440	160	160	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	128	367	354	323	31	31	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	140	256	241	218	30	30	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	137	73	73	65	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	133	172	151	123	42	42	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	131	436	410	376	45	45	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  59	AA	135	428	347	300	107	107	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	127	787	561	493	269	269	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	132	57	57	48	6	6	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	131	414	354	310	92	92	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	127	212	170	134	70	70	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	133	225	183	132	80	80	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	132	200	184	147	44	44	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	131	156	122	93	54	54	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	133	154	125	94	47	47	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	138	114	105	73	27	27	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	128	103	90	71	24	24	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	129	639	475	417	192	192	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	125	800	637	547	197	197	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	137	141	122	89	35	35	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	132	144	130	111	26	26	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	129	104	99	87	15	15	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	132	449	432	383	48	48	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	134	441	425	368	57	57	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	130	126	80	57	61	61	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	134	227	197	146	68	68	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	128	275	212	148	99	99	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	133	450	366	281	151	151	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	136	414	383	319	65	65	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	130	595	446	336	232	232	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  83	AA	126	594	469	393	153	153	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  84	AA	137	155	148	113	28	28	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  85	AA	134	140	112	76	50	50	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  86	AA	139	131	127	105	20	20	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  87	AA	134	340	306	229	66	66	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  88	AA	121	321	257	179	126	126	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  89	AA	132	298	253	194	78	78	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  90	AA	134	233	221	154	50	50	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  91	AA	138	596	423	361	213	213	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  92	AA	134	1147	808	626	459	459	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  93	AA	129	189	179	160	23	23	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  94	AA	138	329	279	213	97	97	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  95	AA	138	180	166	132	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	135	432	382	318	97	97	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  97	AA	125	202	160	127	64	64	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  98	AA	132	117	90	58	52	52	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  99	AA	130	175	154	127	38	38	gtdb_r207_bac120_TIGR03654.faa_subtaxa
 100	AA	135	314	270	223	72	72	gtdb_r207_bac120_TIGR03723.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+R3:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+G4   -4028.991    8603.982 + 4.68e-310  158207.982 + 6.91e-310    9367.233 +        0
   2  Q.bac_locus_i1+I+G4   -5088.287   10702.574 + 4.68e-310  149566.574 + 6.91e-310   11448.516 +        0
   3  Q.bac_locus_i1+I+G4   -5767.028   12068.057 + 4.68e-310  155180.057 + 6.91e-310   12763.637 +        0
   4  Q.bac_locus_i1+I+G4  -12548.648   25651.296 + 4.68e-310  179663.296 + 6.91e-310   26513.317 +        0
   5  Q.bac_locus_i1+I+G4   -5010.962   10543.924 + 4.68e-310  147307.924 + 6.91e-310   11141.734 +        0
   6  Q.bac_locus_i1+I+G4  -21230.539   43011.078 + 4.68e-310   47475.784 + 6.91e-310   44038.635 +        0
   7  Q.bac_locus_i1+I+R4  -21266.781   43077.561 + 4.68e-310   44765.198 + 6.91e-310   44135.336 +        0
   8  Q.bac_locus_i1+I+R4  -15141.419   30838.838 + 4.68e-310   32642.605 + 6.91e-310   31923.009 +        0
   9  Q.bac_locus_i1+G4   -4475.986    9499.972 + 4.68e-310  160199.972 + 6.91e-310   10175.631 +        0
  10  Q.bac_locus_i1+I+R4   -6182.579   12913.159 + 4.68e-310  163613.159 + 6.91e-310   13655.570 +        0
  11  Q.bac_locus_i1+I+R4   -4073.508    8687.016 + 4.68e-310  155027.016 + 6.91e-310    9421.011 +        0
  12  Q.bac_locus_i1+I+G4   -6163.560   12877.120 + 4.68e-310  164677.120 + 6.91e-310   13596.278 +        0
  13  Q.bac_locus_i1+I+G4  -13028.291   26586.581 + 4.68e-310   37431.197 + 6.91e-310   27548.852 +        0
  14  Q.bac_locus_i1+I+G4   -9264.509   19067.018 + 4.68e-310   20817.139 + 6.91e-310   20107.098 +        0
  15  Q.bac_locus_i1+I+R4  -22684.823   45921.646 + 4.68e-310   57683.493 + 6.91e-310   46934.534 +        0
  16  Q.bac_locus_i1+I+R4  -14363.977   29279.955 + 4.68e-310  182183.955 + 6.91e-310   30179.023 +        0
  17  Q.bac_locus_i1+I+R4   -7060.146   14680.291 + 4.68e-310  172040.291 + 6.91e-310   15511.839 +        0
  18  Q.bac_locus_i1+I+G4  -14276.118   29090.236 + 4.68e-310  174350.236 + 6.91e-310   30018.566 +        0
  19  Q.bac_locus_i1+G4   -4617.186    9774.373 + 4.68e-310  156114.373 + 6.91e-310   10475.055 +        0
  20  Q.bac_locus_i1+I+G4  -19235.308   39020.616 + 4.68e-310   40670.616 + 6.91e-310   40095.339 +        0
  21  Q.bac_locus_i1+F+I+G4  -34104.130   68792.261 + 4.68e-310   70254.756 + 6.91e-310   69964.979 +        0
  22  Q.bac_locus_i1+I+G4   -7115.313   14764.626 + 4.68e-310  157876.626 + 6.91e-310   15564.882 +        0
  23  Q.bac_locus_i1+G4   -5734.435   12008.869 + 4.68e-310  158348.869 + 6.91e-310   12698.416 +        0
  24  Q.bac_locus_i1+G4   -5561.295   11662.590 + 4.68e-310  158002.590 + 6.91e-310   12501.195 +        0
  25  Q.bac_locus_i1+I+G4  -14751.281   30052.562 + 4.68e-310  181852.562 + 6.91e-310   31009.738 +        0
  26  Q.bac_locus_i1+I+G4  -32564.536   65675.073 + 4.68e-310   66173.753 + 6.91e-310   66863.341 +        0
  27  Q.bac_locus_i1+I+R4  -20656.098   41868.196 + 4.68e-310   42496.228 + 6.91e-310   43053.950 +        0
  28  Q.bac_locus_i1+I+R4  -55370.249  111280.497 + 4.68e-310  111534.560 + 6.91e-310  112560.757 +        0
  29  Q.bac_locus_i1+I+R4  -21944.380   44448.759 + 4.68e-310   45457.477 + 6.91e-310   45591.140 +        0
  30  Q.bac_locus_i1+I+G4  -16217.215   32980.430 + 4.68e-310   34049.030 + 6.91e-310   34079.491 +        0
  31  Q.bac_locus_i1+I+R4  -52407.238  105354.477 + 4.68e-310  105602.511 + 6.91e-310  106639.162 +        0
  32  Q.bac_locus_i1+I+G4  -50030.541  100607.083 + 4.68e-310  100870.007 + 6.91e-310  101900.275 +        0
  33  Q.bac_locus_i1+I+R4  -27854.993   56265.985 + 4.68e-310   57381.985 + 6.91e-310   57387.849 +        0
  34  Q.bac_locus_i1+I+R4  -23067.807   46675.614 + 4.68e-310   47475.286 + 6.91e-310   47787.500 +        0
  35  Q.bac_locus_i1+I+G4  -21479.604   43509.208 + 4.68e-310   45533.208 + 6.91e-310   44570.925 +        0
  36  Q.bac_locus_i1+I+G4  -15204.965   30955.931 + 4.68e-310  180559.931 + 6.91e-310   31869.691 +        0
  37  Q.bac_locus_i1+I+R4  -33795.454   68154.907 + 4.68e-310   69027.104 + 6.91e-310   69323.568 +        0
  38  Q.bac_locus_i1+I+G4  -15538.726   31619.451 + 4.68e-310  179043.451 + 6.91e-310   32594.623 +        0
  39  Q.bac_locus_i1+I+R4  -29949.201   60442.402 + 4.68e-310   61559.034 + 6.91e-310   61532.130 +        0
  40  Q.bac_locus_i1+I+R4  -42158.987   84881.975 + 4.68e-310   85440.058 + 6.91e-310   86106.949 +        0
  41  Q.bac_locus_i1+I+R4  -40168.409   80900.817 + 4.68e-310   81427.590 + 6.91e-310   82134.094 +        0
  42  Q.bac_locus_i1+I+G4  -25561.608   51661.215 + 4.68e-310   54889.215 + 6.91e-310   52670.657 +        0
  43  Q.bac_locus_i1+I+G4  -14746.874   30027.748 + 4.68e-310   32583.319 + 6.91e-310   31037.206 +        0
  44  Q.bac_locus_i1+I+R4  -66780.565  134097.129 + 4.68e-310  134369.689 + 6.91e-310  135351.934 +        0
  45  Q.bac_locus_i1+I+R4  -30356.598   61261.196 + 4.68e-310   61744.209 + 6.91e-310   62459.953 +        0
  46  Q.bac_locus_i1+I+G4   -8723.236   17992.472 + 4.68e-310  167596.472 + 6.91e-310   18858.014 +        0
  47  Q.bac_locus_i1+I+R4  -32061.020   64654.040 + 4.68e-310   66165.147 + 6.91e-310   65688.482 +        0
  48  Q.bac_locus_i1+I+R4  -67946.192  136436.384 + 4.68e-310  136677.084 + 6.91e-310  137739.596 +        0
  49  Q.bac_locus_i1+I+G4  -10197.527   20949.055 + 4.68e-310  174961.055 + 6.91e-310   21857.093 +        0
  50  Q.bac_locus_i1+I+R4  -28087.106   56734.211 + 4.68e-310   57151.612 + 6.91e-310   57991.189 +        0
  51  Q.bac_locus_i1+F+I+R4  -48444.492   97458.985 + 4.68e-310   98047.505 + 6.91e-310   98693.969 +        0
  52  Q.bac_locus_i1+I+R4  -10257.630   21071.259 + 4.68e-310   27037.567 + 6.91e-310   22105.506 +        0
  53  Q.bac_locus_i1+I+G4  -35009.273   70560.547 + 4.68e-310   70973.499 + 6.91e-310   71764.906 +        0
  54  Q.bac_locus_i1+F+I+G4  -25034.616   50617.231 + 4.68e-310   52255.275 + 6.91e-310   51687.300 +        0
  55  Q.bac_locus_i1+I+G4  -21173.424   42904.849 + 4.68e-310  199144.849 + 6.91e-310   43893.953 +        0
  56  Q.bac_locus_i1+F+G4   -3882.655    8347.311 + 4.68e-310  178291.311 + 6.91e-310    9013.834 +        0
  57  Q.bac_locus_i1+I+G4   -6441.669   13413.339 + 4.68e-310  154393.339 + 6.91e-310   14247.425 +        0
  58  Q.bac_locus_i1+I+G4  -24542.872   49607.744 + 4.68e-310   50393.744 + 6.91e-310   50672.008 +        0
  59  Q.bac_locus_i1+I+G4  -19538.041   39614.082 + 4.68e-310   40533.449 + 6.91e-310   40705.986 +        0
  60  Q.bac_locus_i1+I+R4  -32645.738   65807.476 + 4.68e-310   66060.589 + 6.91e-310   67011.878 +        0
  61  Q.bac_locus_i1+I+G4   -3538.284    7602.568 + 4.68e-310  146466.568 + 6.91e-310    8139.891 +        0
  62  Q.bac_locus_i1+F+I+R4  -19270.974   39111.948 + 4.68e-310   40385.541 + 6.91e-310   40259.320 +        0
  63  Q.bac_locus_i1+I+R4   -6249.821   13015.641 + 4.68e-310  146659.641 + 6.91e-310   13881.640 +        0
  64  Q.bac_locus_i1+I+G4   -5710.364   11950.729 + 4.68e-310  152930.729 + 6.91e-310   12855.995 +        0
  65  Q.bac_locus_i1+I+G4   -7119.100   14764.200 + 4.68e-310  153628.200 + 6.91e-310   15631.658 +        0
  66  Q.bac_locus_i1+I+G4   -3803.358    8128.716 + 4.68e-310  144892.716 + 6.91e-310    8924.729 +        0
  67  Q.bac_locus_i1+I+R3   -4098.192    8732.384 + 4.68e-310  152916.384 + 6.91e-310    9546.287 +        0
  68  Q.bac_locus_i1+R3   -4098.990    8751.981 + 4.68e-310  162763.981 + 6.91e-310    9509.908 +        0
  69  Q.bac_locus_i1+I+G4   -3698.354    7906.707 + 4.68e-310  138466.707 + 6.91e-310    8578.563 +        0
  70  Q.bac_locus_i1+F+I+R4  -25617.137   51796.274 + 4.68e-310   52240.207 + 6.91e-310   53049.507 +        0
  71  Q.bac_locus_i1+I+R4  -34527.860   69563.719 + 4.68e-310   69801.407 + 6.91e-310   70753.610 +        0
  72  Q.bac_locus_i1+I+G4   -6441.197   13428.394 + 4.68e-310  163032.394 + 6.91e-310   14233.405 +        0
  73  Q.bac_locus_i1+I+G4   -7881.083   16288.165 + 4.68e-310  155152.165 + 6.91e-310   17069.226 +        0
  74  Q.bac_locus_i1+I+G4   -4915.951   10345.902 + 4.68e-310  142957.902 + 6.91e-310   11025.511 +        0
  75  Q.bac_locus_i1+I+R4  -42049.747   84635.494 + 4.68e-310   85436.517 + 6.91e-310   85736.176 +        0
  76  Q.bac_locus_i1+I+G4  -40232.627   80999.253 + 4.68e-310   81826.490 + 6.91e-310   82091.028 +        0
  77  Q.bac_locus_i1+I+G4   -2328.006    5174.011 + 4.68e-310  139854.011 + 6.91e-310    5908.608 +        0
  78  Q.bac_locus_i1+I+R4   -8730.729   18005.458 + 4.68e-310  166517.458 + 6.91e-310   18937.044 +        0
  79  Q.bac_locus_i1+I+R4   -8106.806   16733.611 + 4.68e-310   26427.897 + 6.91e-310   17673.972 +        0
  80  Q.bac_locus_i1+I+R4  -18861.109   38262.219 + 4.68e-310   39079.761 + 6.91e-310   39371.716 +        0
  81  Q.bac_locus_i1+I+R4  -24504.252   49560.504 + 4.68e-310   50676.592 + 6.91e-310   50671.643 +        0
  82  Q.bac_locus_i1+I+R4  -21588.249   43704.499 + 4.68e-310   44128.499 + 6.91e-310   44863.079 +        0
  83  Q.bac_locus_i1+I+R4  -24065.282   48642.564 + 4.68e-310   49033.021 + 6.91e-310   49765.605 +        0
  84  Q.bac_locus_i1+I+G4   -7907.455   16360.910 + 4.68e-310  165964.910 + 6.91e-310   17191.765 +        0
  85  Q.bac_locus_i1+G4   -3555.861    7643.721 + 4.68e-310  149687.721 + 6.91e-310    8426.198 +        0
  86  Q.bac_locus_i1+I+G4   -9207.614   18969.229 + 4.68e-310  172981.229 + 6.91e-310   19765.658 +        0
  87  Q.bac_locus_i1+R4  -11497.073   23536.147 + 4.68e-310   25704.147 + 6.91e-310   24573.791 +        0
  88  Q.bac_locus_i1+I+R3   -9008.582   18505.164 + 4.68e-310   20078.322 + 6.91e-310   19425.396 +        0
  89  Q.bac_locus_i1+I+R4  -12170.778   24877.556 + 4.68e-310   29849.418 + 6.91e-310   25868.377 +        0
  90  Q.bac_locus_i1+I+R4  -10353.187   21250.375 + 4.68e-310  169762.375 + 6.91e-310   22189.057 +        0
  91  Q.bac_locus_i1+F+I+R4  -20398.495   41394.990 + 4.68e-310   42001.071 + 6.91e-310   42707.672 +        0
  92  Q.bac_locus_i1+I+R4  -39789.304   80122.609 + 4.68e-310   80292.531 + 6.91e-310   81494.823 +        0
  93  Q.bac_locus_i1+F+I+G4  -16338.651   33229.302 + 4.68e-310  186133.302 + 6.91e-310   34124.024 +        0
  94  Q.bac_locus_i1+I+G4  -18767.008   38084.017 + 4.68e-310   40948.168 + 6.91e-310   39127.933 +        0
  95  Q.bac_locus_i1+I+G4  -11468.086   23486.171 + 4.68e-310  175286.171 + 6.91e-310   24364.235 +        0
  96  Q.bac_locus_i1+I+R4  -20071.842   40691.685 + 4.68e-310   41651.557 + 6.91e-310   41806.433 +        0
  97  Q.bac_locus_i1+I+G4   -7100.674   14699.348 + 4.68e-310  139199.348 + 6.91e-310   15523.106 +        0
  98  Q.bac_locus_i1+I+G4   -2114.318    4754.636 + 4.68e-310  143618.636 + 6.91e-310    5481.088 +        0
  99  Q.bac_locus_i1+R4   -8877.666   18281.333 + 4.68e-310  157145.333 + 6.91e-310   19113.672 +        0
 100  Q.bac_locus_i1+I+G4  -19857.281   40252.562 + 4.68e-310   43553.926 + 6.91e-310   41261.149 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+G4 8.1840  Q.bac_locus_i1+I{0.303138}+G4{1.00662}
   2  Q.bac_locus_i1+I+G4 11.6847  Q.bac_locus_i1+I{0.150697}+G4{0.605005}
   3  Q.bac_locus_i1+I+G4 19.8356  Q.bac_locus_i1+I{0.112471}+G4{0.940687}
   4  Q.bac_locus_i1+I+G4 23.5429  Q.bac_locus_i1+I{0.0541297}+G4{1.20289}
   5  Q.bac_locus_i1+I+G4 24.0019  Q.bac_locus_i1+I{0.0471695}+G4{1.32176}
   6  Q.bac_locus_i1+I+G4 26.5517  Q.bac_locus_i1+I{0.174348}+G4{0.901245}
   7  Q.bac_locus_i1+I+R4 16.2940  Q.bac_locus_i1+I{0.192382}+R4{0.272995,0.230999,0.23339,0.803389,0.233365,1.93231,0.0678681,4.39826}
   8  Q.bac_locus_i1+I+R4 11.0104  Q.bac_locus_i1+I{0.23648}+R4{0.339016,0.326297,0.251607,1.12726,0.136174,2.76913,0.0367232,6.22686}
   9  Q.bac_locus_i1+G4 16.7570  Q.bac_locus_i1+G4{0.6085}
  10  Q.bac_locus_i1+I+R4 17.5683  Q.bac_locus_i1+I{0.14877}+R4{0.285436,0.202088,0.314202,0.847094,0.223983,2.23605,0.0276097,6.35003}
  11  Q.bac_locus_i1+I+R4 8.3971  Q.bac_locus_i1+I{0.178512}+R4{0.259953,0.240662,0.40125,1.0222,0.1305,2.49659,0.0297857,6.76424}
  12  Q.bac_locus_i1+I+G4 15.6815  Q.bac_locus_i1+I{0.0949343}+G4{0.857888}
  13  Q.bac_locus_i1+I+G4 13.0765  Q.bac_locus_i1+I{0.271401}+G4{1.04574}
  14  Q.bac_locus_i1+I+G4 7.6739  Q.bac_locus_i1+I{0.240187}+G4{0.854759}
  15  Q.bac_locus_i1+I+R4 23.9742  Q.bac_locus_i1+I{0.11957}+R4{0.19202,0.141883,0.297977,0.583679,0.241298,1.53801,0.149134,2.86797}
  16  Q.bac_locus_i1+I+R4 20.4272  Q.bac_locus_i1+I{0.0774642}+R4{0.263065,0.209067,0.291084,0.685132,0.292552,1.6028,0.0758346,3.64831}
  17  Q.bac_locus_i1+I+R4 12.2126  Q.bac_locus_i1+I{0.0907451}+R4{0.326343,0.263667,0.333117,0.870433,0.234985,2.23156,0.0148102,6.72611}
  18  Q.bac_locus_i1+I+G4 19.4994  Q.bac_locus_i1+I{0.181689}+G4{0.806878}
  19  Q.bac_locus_i1+G4 13.9507  Q.bac_locus_i1+G4{0.723835}
  20  Q.bac_locus_i1+I+G4 20.5561  Q.bac_locus_i1+I{0.134508}+G4{0.710809}
  21  Q.bac_locus_i1+F+I+G4 24.3501  Q.bac_locus_i1+F+I{0.0274146}+G4{1.61044}
  22  Q.bac_locus_i1+I+G4 12.2479  Q.bac_locus_i1+I{0.0784414}+G4{0.902856}
  23  Q.bac_locus_i1+G4 12.9141  Q.bac_locus_i1+G4{0.948196}
  24  Q.bac_locus_i1+G4 9.1774  Q.bac_locus_i1+G4{0.498373}
  25  Q.bac_locus_i1+I+G4 21.2691  Q.bac_locus_i1+I{0.118867}+G4{0.833061}
  26  Q.bac_locus_i1+I+G4 16.8385  Q.bac_locus_i1+I{0.128018}+G4{0.922602}
  27  Q.bac_locus_i1+I+R4 9.0245  Q.bac_locus_i1+I{0.331218}+R4{0.255517,0.222928,0.231877,1.01265,0.118498,2.65293,0.0628891,6.26277}
  28  Q.bac_locus_i1+I+R4 16.4634  Q.bac_locus_i1+I{0.143975}+R4{0.222471,0.13005,0.255316,0.620524,0.249948,1.56743,0.128289,3.28057}
  29  Q.bac_locus_i1+I+R4 15.2946  Q.bac_locus_i1+I{0.220122}+R4{0.340987,0.165553,0.261038,0.819442,0.127343,2.27607,0.050509,8.70738}
  30  Q.bac_locus_i1+I+G4 13.7941  Q.bac_locus_i1+I{0.241392}+G4{0.694274}
  31  Q.bac_locus_i1+I+R4 17.0302  Q.bac_locus_i1+I{0.121706}+R4{0.314412,0.169351,0.281627,0.755577,0.211873,2.00706,0.070382,4.38638}
  32  Q.bac_locus_i1+I+G4 18.4465  Q.bac_locus_i1+I{0.170382}+G4{0.824604}
  33  Q.bac_locus_i1+I+R4 18.3323  Q.bac_locus_i1+I{0.0738478}+R4{0.289426,0.154359,0.278607,0.611039,0.249476,1.52887,0.108643,3.71553}
  34  Q.bac_locus_i1+I+R4 17.7491  Q.bac_locus_i1+I{0.237877}+R4{0.302815,0.208559,0.238264,0.838672,0.143434,2.1772,0.0776106,5.47264}
  35  Q.bac_locus_i1+I+G4 22.3550  Q.bac_locus_i1+I{0.166219}+G4{0.876389}
  36  Q.bac_locus_i1+I+G4 30.0136  Q.bac_locus_i1+I{0.162683}+G4{0.795368}
  37  Q.bac_locus_i1+I+R4 22.0218  Q.bac_locus_i1+I{0.194958}+R4{0.251234,0.137834,0.242377,0.594496,0.179234,1.64806,0.132198,3.97805}
  38  Q.bac_locus_i1+I+G4 19.6144  Q.bac_locus_i1+I{0.137953}+G4{0.923372}
  39  Q.bac_locus_i1+I+R4 21.5617  Q.bac_locus_i1+I{0.146337}+R4{0.306433,0.183437,0.300418,0.842529,0.17431,2.16557,0.072502,4.31985}
  40  Q.bac_locus_i1+I+R4 21.4281  Q.bac_locus_i1+I{0.11694}+R4{0.28338,0.175009,0.273019,0.612039,0.195108,1.54297,0.131553,3.66591}
  41  Q.bac_locus_i1+I+R4 18.6215  Q.bac_locus_i1+I{0.176353}+R4{0.254051,0.141508,0.255074,0.734734,0.215074,1.84832,0.0994485,3.81215}
  42  Q.bac_locus_i1+I+G4 27.2709  Q.bac_locus_i1+I{0.0696158}+G4{0.886991}
  43  Q.bac_locus_i1+I+G4 16.6268  Q.bac_locus_i1+I{0.173756}+G4{0.838471}
  44  Q.bac_locus_i1+I+R4 25.6471  Q.bac_locus_i1+I{0.0681811}+R4{0.185894,0.146635,0.364866,0.558653,0.2462,1.4807,0.134859,2.99839}
  45  Q.bac_locus_i1+I+R4 14.1145  Q.bac_locus_i1+I{0.159936}+R4{0.283607,0.191262,0.31361,0.808133,0.166274,1.96776,0.0765732,4.76839}
  46  Q.bac_locus_i1+I+G4 10.7050  Q.bac_locus_i1+I{0.158199}+G4{1.2516}
  47  Q.bac_locus_i1+I+R4 35.3571  Q.bac_locus_i1+I{0.128672}+R4{0.202462,0.0910465,0.312011,0.526832,0.246712,1.61802,0.110143,3.7951}
  48  Q.bac_locus_i1+I+R4 27.0571  Q.bac_locus_i1+I{0.100701}+R4{0.256252,0.133483,0.289656,0.546324,0.23126,1.53512,0.122131,3.70533}
  49  Q.bac_locus_i1+I+G4 19.4058  Q.bac_locus_i1+I{0.248381}+G4{0.910178}
  50  Q.bac_locus_i1+I+R4 10.2182  Q.bac_locus_i1+I{0.25955}+R4{0.240368,0.143073,0.259199,0.79018,0.156393,2.0682,0.0844908,5.17624}
  51  Q.bac_locus_i1+F+I+R4 30.8000  Q.bac_locus_i1+F+I{0.0868588}+R4{0.262784,0.157282,0.303512,0.655757,0.204305,1.55531,0.142541,3.10005}
  52  Q.bac_locus_i1+I+R4 8.1621  Q.bac_locus_i1+I{0.309113}+R4{0.300542,0.188708,0.228167,0.841943,0.0982261,2.77277,0.0639522,7.48721}
  53  Q.bac_locus_i1+I+G4 13.9296  Q.bac_locus_i1+I{0.226298}+G4{1.01218}
  54  Q.bac_locus_i1+F+I+G4 22.3045  Q.bac_locus_i1+F+I{0.0605195}+G4{1.00497}
  55  Q.bac_locus_i1+I+G4 29.7990  Q.bac_locus_i1+I{0.0996433}+G4{0.935294}
  56  Q.bac_locus_i1+F+G4 15.5773  Q.bac_locus_i1+F+G4{2.0612}
  57  Q.bac_locus_i1+I+G4 9.0205  Q.bac_locus_i1+I{0.150739}+G4{0.843328}
  58  Q.bac_locus_i1+I+G4 29.0817  Q.bac_locus_i1+I{0.0592252}+G4{0.654289}
  59  Q.bac_locus_i1+I+G4 12.0799  Q.bac_locus_i1+I{0.183861}+G4{0.784877}
  60  Q.bac_locus_i1+I+R4 8.9899  Q.bac_locus_i1+I{0.311877}+R4{0.24341,0.264236,0.219046,0.972695,0.172377,2.44746,0.0532893,5.64336}
  61  Q.bac_locus_i1+I+G4 18.3642  Q.bac_locus_i1+I{0.0427856}+G4{0.886675}
  62  Q.bac_locus_i1+F+I+R4 13.0460  Q.bac_locus_i1+F+I{0.148435}+R4{0.294555,0.159325,0.294136,0.675197,0.186038,2.03992,0.0768358,4.88011}
  63  Q.bac_locus_i1+I+R4 6.7790  Q.bac_locus_i1+I{0.242683}+R4{0.351763,0.247493,0.213029,0.790627,0.116212,2.08551,0.0763137,6.58013}
  64  Q.bac_locus_i1+I+G4 5.8479  Q.bac_locus_i1+I{0.24634}+G4{0.844492}
  65  Q.bac_locus_i1+I+G4 8.6629  Q.bac_locus_i1+I{0.141253}+G4{0.945191}
  66  Q.bac_locus_i1+I+G4 7.9989  Q.bac_locus_i1+I{0.164702}+G4{0.525034}
  67  Q.bac_locus_i1+I+R3 4.9381  Q.bac_locus_i1+I{0.225874}+R3{0.439363,0.395888,0.246097,1.65814,0.0886651,4.71433}
  68  Q.bac_locus_i1+R3 7.1626  Q.bac_locus_i1+R3{0.46018,0.10576,0.475859,1.33323,0.0639605,4.95462}
  69  Q.bac_locus_i1+I+G4 7.8965  Q.bac_locus_i1+I{0.156709}+G4{1.0084}
  70  Q.bac_locus_i1+F+I+R4 8.6151  Q.bac_locus_i1+F+I{0.248742}+R4{0.340856,0.265465,0.26748,1.29506,0.126846,3.34868,0.0160769,8.60542}
  71  Q.bac_locus_i1+I+R4 9.1327  Q.bac_locus_i1+I{0.179631}+R4{0.3585,0.222647,0.285199,1.08788,0.131016,2.72881,0.045653,5.52871}
  72  Q.bac_locus_i1+I+G4 10.2206  Q.bac_locus_i1+I{0.148198}+G4{0.867019}
  73  Q.bac_locus_i1+I+G4 13.9415  Q.bac_locus_i1+I{0.138882}+G4{0.925473}
  74  Q.bac_locus_i1+I+G4 11.1417  Q.bac_locus_i1+I{0.0948424}+G4{1.22199}
  75  Q.bac_locus_i1+I+R4 31.6490  Q.bac_locus_i1+I{0.0898607}+R4{0.252691,0.137425,0.256976,0.51244,0.260695,1.42263,0.139778,3.31036}
  76  Q.bac_locus_i1+I+G4 32.2450  Q.bac_locus_i1+I{0.122539}+G4{0.998234}
  77  Q.bac_locus_i1+I+G4 4.1015  Q.bac_locus_i1+I{0.366341}+G4{0.752513}
  78  Q.bac_locus_i1+I+R4 8.5928  Q.bac_locus_i1+I{0.235452}+R4{0.368531,0.255027,0.164369,1.13016,0.184387,2.51957,0.0472611,5.40985}
  79  Q.bac_locus_i1+I+R4 5.4056  Q.bac_locus_i1+I{0.244836}+R4{0.393227,0.285861,0.217276,1.35555,0.116473,3.24302,0.0281884,7.63932}
  80  Q.bac_locus_i1+I+R4 9.3404  Q.bac_locus_i1+I{0.300195}+R4{0.287802,0.28984,0.213943,1.03758,0.130644,2.62592,0.0674159,5.21448}
  81  Q.bac_locus_i1+I+R4 16.8637  Q.bac_locus_i1+I{0.105904}+R4{0.307509,0.191967,0.335201,0.873086,0.175405,1.92744,0.0759807,4.08297}
  82  Q.bac_locus_i1+I+R4 7.7883  Q.bac_locus_i1+I{0.341343}+R4{0.266316,0.262444,0.209979,1.00379,0.124734,2.74333,0.0576273,6.54459}
  83  Q.bac_locus_i1+I+R4 9.3107  Q.bac_locus_i1+I{0.194668}+R4{0.295396,0.197066,0.246048,0.825754,0.213399,2.13806,0.0504885,5.5924}
  84  Q.bac_locus_i1+I+G4 17.7979  Q.bac_locus_i1+I{0.144158}+G4{0.834205}
  85  Q.bac_locus_i1+G4 5.6547  Q.bac_locus_i1+G4{0.434123}
  86  Q.bac_locus_i1+I+G4 25.7701  Q.bac_locus_i1+I{0.118682}+G4{0.773971}
  87  Q.bac_locus_i1+R4 7.0881  Q.bac_locus_i1+R4{0.418712,0.114642,0.270236,0.669877,0.224454,1.72479,0.0865975,4.43243}
  88  Q.bac_locus_i1+I+R3 5.3509  Q.bac_locus_i1+I{0.350336}+R3{0.3406,0.471861,0.245875,1.91357,0.0631892,5.8362}
  89  Q.bac_locus_i1+I+R4 13.8752  Q.bac_locus_i1+I{0.176276}+R4{0.404918,0.145157,0.274785,0.722111,0.0730024,2.57303,0.0710175,7.81441}
  90  Q.bac_locus_i1+I+R4 10.7633  Q.bac_locus_i1+I{0.131127}+R4{0.343432,0.15063,0.232319,0.628628,0.191755,1.71435,0.101367,4.67105}
  91  Q.bac_locus_i1+F+I+R4 7.1210  Q.bac_locus_i1+F+I{0.296186}+R4{0.325245,0.286255,0.229564,1.32266,0.104147,3.27102,0.0448586,5.85383}
  92  Q.bac_locus_i1+I+R4 8.2441  Q.bac_locus_i1+I{0.315786}+R4{0.284605,0.182244,0.183113,0.794903,0.137523,2.41277,0.0789729,5.96107}
  93  Q.bac_locus_i1+F+I+G4 26.2599  Q.bac_locus_i1+F+I{0.108519}+G4{1.02814}
  94  Q.bac_locus_i1+I+G4 18.5161  Q.bac_locus_i1+I{0.247712}+G4{0.746062}
  95  Q.bac_locus_i1+I+G4 21.0259  Q.bac_locus_i1+I{0.148076}+G4{0.879167}
  96  Q.bac_locus_i1+I+R4 11.0870  Q.bac_locus_i1+I{0.179116}+R4{0.245698,0.194843,0.295255,0.895883,0.229528,2.05099,0.0504032,4.30236}
  97  Q.bac_locus_i1+I+G4 7.7397  Q.bac_locus_i1+I{0.246623}+G4{1.04229}
  98  Q.bac_locus_i1+I+G4 3.7347  Q.bac_locus_i1+I{0.236097}+G4{0.541289}
  99  Q.bac_locus_i1+R4 11.1886  Q.bac_locus_i1+R4{0.326858,0.0451348,0.347757,0.563368,0.27336,1.96774,0.0520252,4.83288}
 100  Q.bac_locus_i1+I+G4 26.5679  Q.bac_locus_i1+I{0.191885}+G4{0.657156}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1841344.7557 (s.e. 9922.3992)
Unconstrained log-likelihood (without tree): -194804.2709
Number of free parameters (#branches + #model parameters): 27093
Akaike information criterion (AIC) score: 3736875.5115
Corrected Akaike information criterion (AICc) score: 3951480.9031
Bayesian information criterion (BIC) score: 3965329.1659

Total tree length (sum of branch lengths): 1562.4043
Sum of internal branch lengths: 736.3213 (47.1275% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 21:00:21 2023
Total CPU time used: 1.093e+05 seconds (30h:20m:55s)
Total wall-clock time used: 2.805e+04 seconds (7h:47m:28s)

