IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 142 taxa with 100 partitions and 33935 total sites (5.68674% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	137	121	104	71	42	42	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	132	126	110	82	33	33	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	134	100	97	80	14	14	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	139	166	163	145	13	13	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	131	73	73	65	4	4	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	138	310	290	227	64	64	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	134	361	315	271	78	78	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	137	365	294	242	106	106	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	138	87	83	65	13	13	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	135	111	104	81	21	21	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	133	112	104	82	26	26	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	138	101	96	82	14	14	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	133	279	214	186	83	83	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	135	353	276	199	135	135	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	136	290	274	236	39	39	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	136	192	186	163	19	19	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	138	144	139	117	18	18	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	135	233	215	158	53	53	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	136	99	94	77	16	16	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	138	368	338	248	70	70	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	137	410	406	376	19	19	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	134	148	142	115	23	23	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	136	95	93	81	9	9	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	136	165	150	107	47	47	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	138	240	218	184	39	39	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	137	574	540	438	99	99	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	137	526	399	300	199	199	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	133	847	741	635	163	163	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	138	437	396	303	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	137	414	318	252	135	135	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  31	AA	133	861	743	661	142	142	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	137	843	767	623	178	178	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	137	418	407	362	44	44	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	133	454	372	302	119	119	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	138	351	321	262	66	66	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	137	210	198	156	39	39	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	139	466	414	336	103	103	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	136	270	255	212	44	44	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	134	406	365	323	68	68	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	139	569	539	470	79	79	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	139	586	535	427	126	126	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	135	315	294	263	36	36	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	134	324	284	238	72	72	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	132	798	778	700	67	67	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	135	587	515	430	121	121	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	137	176	167	135	34	34	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	131	361	333	286	53	53	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  48	AA	134	890	843	745	110	110	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	139	196	168	134	52	52	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	138	658	541	407	217	217	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	131	563	536	477	60	60	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	137	305	235	167	120	120	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	136	629	527	440	160	160	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	128	367	354	323	31	31	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	140	256	241	218	30	30	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	137	73	73	65	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	133	172	151	123	42	42	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	131	436	410	376	45	45	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  59	AA	135	428	347	300	107	107	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	127	787	561	493	269	269	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	132	57	57	48	6	6	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	131	414	354	310	92	92	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	127	212	170	134	70	70	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	133	225	183	132	80	80	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	132	200	184	147	44	44	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	131	156	122	93	54	54	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	133	154	125	94	47	47	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	138	114	105	73	27	27	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	128	103	90	71	24	24	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	129	639	475	417	192	192	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	125	800	637	547	197	197	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	137	141	122	89	35	35	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	132	144	130	111	26	26	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	129	104	99	87	15	15	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	132	449	432	383	48	48	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	134	441	425	368	57	57	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	130	126	80	57	61	61	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	134	227	197	146	68	68	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	128	275	212	148	99	99	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	133	450	366	281	151	151	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	136	414	383	319	65	65	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	130	595	446	336	232	232	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  83	AA	126	594	469	393	153	153	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  84	AA	137	155	148	113	28	28	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  85	AA	134	140	112	76	50	50	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  86	AA	139	131	127	105	20	20	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  87	AA	134	340	306	229	66	66	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  88	AA	121	321	257	179	126	126	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  89	AA	132	298	253	194	78	78	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  90	AA	134	233	221	154	50	50	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  91	AA	138	596	423	361	213	213	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  92	AA	134	1147	808	626	459	459	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  93	AA	129	189	179	160	23	23	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  94	AA	138	329	279	213	97	97	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  95	AA	138	180	166	132	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	135	432	382	318	97	97	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  97	AA	125	202	160	127	64	64	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  98	AA	132	117	90	58	52	52	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  99	AA	130	175	154	127	38	38	gtdb_r207_bac120_TIGR03654.faa_subtaxa
 100	AA	135	314	270	223	72	72	gtdb_r207_bac120_TIGR03723.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  8.3465  GTR20+FO+I{0.302751}+G4{0.988689}
   2  GTR20+FO+I+G4  11.5562  GTR20+FO+I{0.140405}+G4{0.582418}
   3  GTR20+FO+I+G4  18.9704  GTR20+FO+I{0.112666}+G4{0.966791}
   4  GTR20+FO+I+G4  23.8158  GTR20+FO+I{0.0548819}+G4{1.23008}
   5  GTR20+FO+I+G4  23.4833  GTR20+FO+I{0.0464672}+G4{1.3093}
   6  GTR20+FO+I+G4  26.7134  GTR20+FO+I{0.173822}+G4{0.888153}
   7  GTR20+FO+I+R4  16.4030  GTR20+FO+I{0.193207}+R4{0.283904,0.239082,0.237028,0.84477,0.226535,2.00639,0.0593269,4.67535}
   8  GTR20+FO+I+R4  11.0100  GTR20+FO+I{0.236217}+R4{0.339891,0.324595,0.249669,1.12386,0.136146,2.74466,0.0380761,6.18245}
   9  GTR20+FO+G4    15.7789  GTR20+FO+G4{0.612778}
  10  GTR20+FO+I+R4  17.2945  GTR20+FO+I{0.146527}+R4{0.258959,0.187496,0.209289,0.654589,0.204231,1.25674,0.180993,3.08179}
  11  GTR20+FO+I+R4  8.4189  GTR20+FO+I{0.173869}+R4{0.258464,0.222938,0.403415,1.02418,0.135112,2.41766,0.0291401,6.95102}
  12  GTR20+FO+I+G4  15.6404  GTR20+FO+I{0.090774}+G4{0.830783}
  13  GTR20+FO+I+G4  13.1150  GTR20+FO+I{0.271596}+G4{1.04662}
  14  GTR20+FO+I+G4  7.6136  GTR20+FO+I{0.235609}+G4{0.835173}
  15  GTR20+FO+I+R4  24.0159  GTR20+FO+I{0.119056}+R4{0.191438,0.139156,0.298851,0.580593,0.241551,1.53571,0.149104,2.87649}
  16  GTR20+FO+I+R4  20.4685  GTR20+FO+I{0.0774593}+R4{0.263803,0.208625,0.288561,0.685546,0.294298,1.59764,0.0758784,3.65006}
  17  GTR20+FO+I+R4  12.1679  GTR20+FO+I{0.0920748}+R4{0.345926,0.277267,0.330526,0.939305,0.217245,2.27754,0.0142281,6.94661}
  18  GTR20+FO+I+G4  19.4888  GTR20+FO+I{0.180527}+G4{0.797952}
  19  GTR20+FO+G4    14.0427  GTR20+FO+G4{0.713351}
  20  GTR20+FO+I+G4  20.0715  GTR20+FO+I{0.128525}+G4{0.691364}
  21  GTR20+FO+I+G4  24.5811  GTR20+FO+I{0.0275526}+G4{1.56511}
  22  GTR20+FO+I+G4  12.1729  GTR20+FO+I{0.0770183}+G4{0.897432}
  23  GTR20+FO+G4    11.3549  GTR20+FO+G4{0.913133}
  24  GTR20+FO+G4    9.1247  GTR20+FO+G4{0.491395}
  25  GTR20+FO+I+G4  21.2666  GTR20+FO+I{0.118876}+G4{0.831673}
  26  GTR20+FO+I+G4  16.7854  GTR20+FO+I{0.127579}+G4{0.919154}
  27  GTR20+FO+I+R4  9.0218  GTR20+FO+I{0.330783}+R4{0.256661,0.221815,0.233259,1.01821,0.120125,2.70789,0.059172,6.42663}
  28  GTR20+FO+I+R4  16.4767  GTR20+FO+I{0.144673}+R4{0.224035,0.131425,0.257872,0.628907,0.249011,1.59086,0.124409,3.31357}
  29  GTR20+FO+I+R4  15.2781  GTR20+FO+I{0.219474}+R4{0.341603,0.164344,0.26227,0.820613,0.125916,2.30646,0.0507373,8.637}
  30  GTR20+FO+I+G4  13.8415  GTR20+FO+I{0.243056}+G4{0.699739}
  31  GTR20+FO+I+R4  17.0446  GTR20+FO+I{0.121324}+R4{0.31344,0.167081,0.282616,0.750271,0.212376,2.00617,0.0702436,4.4065}
  32  GTR20+FO+I+G4  18.5397  GTR20+FO+I{0.172537}+G4{0.837823}
  33  GTR20+FO+I+R4  18.3360  GTR20+FO+I{0.0734951}+R4{0.285984,0.152418,0.281604,0.602232,0.251103,1.53113,0.107814,3.7319}
  34  GTR20+FO+I+R4  17.7699  GTR20+FO+I{0.237703}+R4{0.302169,0.20712,0.23857,0.835318,0.144083,2.17705,0.0774751,5.47861}
  35  GTR20+FO+I+G4  22.3836  GTR20+FO+I{0.166107}+G4{0.871238}
  36  GTR20+FO+I+G4  29.7304  GTR20+FO+I{0.16266}+G4{0.798607}
  37  GTR20+FO+I+R4  22.1044  GTR20+FO+I{0.195365}+R4{0.255478,0.139177,0.244931,0.605637,0.176205,1.69738,0.128021,4.03853}
  38  GTR20+FO+I+G4  19.6448  GTR20+FO+I{0.137703}+G4{0.91824}
  39  GTR20+FO+I+R4  21.6703  GTR20+FO+I{0.14631}+R4{0.308542,0.182722,0.302216,0.850402,0.174166,2.20005,0.068766,4.41271}
  40  GTR20+FO+I+R4  21.4721  GTR20+FO+I{0.117027}+R4{0.284852,0.174661,0.270585,0.610624,0.19498,1.53432,0.132556,3.66531}
  41  GTR20+FO+I+R4  18.6376  GTR20+FO+I{0.17577}+R4{0.253163,0.139557,0.253502,0.72491,0.215401,1.82752,0.102164,3.79052}
  42  GTR20+FO+I+G4  27.2357  GTR20+FO+I{0.0688086}+G4{0.877332}
  43  GTR20+FO+I+R4  15.9623  GTR20+FO+I{0.187856}+R4{0.346456,0.215386,0.241088,0.872838,0.1491,2.16493,0.0755003,5.19412}
  44  GTR20+FO+I+R4  25.6653  GTR20+FO+I{0.0683999}+R4{0.18807,0.148343,0.363389,0.560086,0.245476,1.48451,0.134665,3.00124}
  45  GTR20+FO+I+R4  14.1226  GTR20+FO+I{0.159418}+R4{0.281763,0.188581,0.315664,0.798474,0.166785,1.96931,0.0763693,4.79727}
  46  GTR20+FO+I+G4  11.0583  GTR20+FO+I{0.158758}+G4{1.22616}
  47  GTR20+FO+I+R4  35.5206  GTR20+FO+I{0.129967}+R4{0.207762,0.0948432,0.306853,0.536718,0.239457,1.59426,0.115961,3.74131}
  48  GTR20+FO+I+R4  27.0588  GTR20+FO+I{0.101124}+R4{0.259221,0.13559,0.286538,0.547532,0.230651,1.53108,0.122466,3.71385}
  49  GTR20+FO+I+G4  19.9558  GTR20+FO+I{0.248133}+G4{0.889796}
  50  GTR20+FO+I+R4  10.2950  GTR20+FO+I{0.258673}+R4{0.240439,0.140133,0.264059,0.791703,0.15869,2.13545,0.0781391,5.35424}
  51  GTR20+FO+I+R4  31.9181  GTR20+FO+I{0.088177}+R4{0.27288,0.159088,0.305184,0.672445,0.196413,1.60805,0.137346,3.17101}
  52  GTR20+FO+I+R4  8.1364  GTR20+FO+I{0.303995}+R4{0.296799,0.177914,0.235854,0.822651,0.0988497,2.76478,0.0645011,7.43975}
  53  GTR20+FO+I+G4  13.9330  GTR20+FO+I{0.225713}+G4{1.00419}
  54  GTR20+FO+I+G4  21.5737  GTR20+FO+I{0.0622869}+G4{1.02538}
  55  GTR20+FO+I+G4  29.8344  GTR20+FO+I{0.099341}+G4{0.929337}
  56  GTR20+FO+G4    14.5422  GTR20+FO+G4{1.44307}
  57  GTR20+FO+I+G4  9.0174  GTR20+FO+I{0.148585}+G4{0.835382}
  58  GTR20+FO+I+G4  35.5438  GTR20+FO+I{0.0663107}+G4{0.638001}
  59  GTR20+FO+I+G4  12.1087  GTR20+FO+I{0.183429}+G4{0.782132}
  60  GTR20+FO+I+R4  8.9698  GTR20+FO+I{0.311136}+R4{0.24167,0.260135,0.220069,0.963682,0.173131,2.43663,0.0539933,5.61552}
  61  GTR20+FO+I+G4  23.6659  GTR20+FO+I{0.036381}+G4{0.738754}
  62  GTR20+FO+I+R4  11.1585  GTR20+FO+I{0.155433}+R4{0.298127,0.169229,0.285561,0.756046,0.180541,2.00497,0.0803379,4.62635}
  63  GTR20+FO+I+R4  6.7589  GTR20+FO+I{0.238159}+R4{0.347422,0.235838,0.225235,0.790429,0.112942,2.10646,0.0762413,6.58599}
  64  GTR20+FO+I+G4  5.9285  GTR20+FO+I{0.244144}+G4{0.825934}
  65  GTR20+FO+I+G4  8.7779  GTR20+FO+I{0.14201}+G4{0.941058}
  66  GTR20+FO+I+G4  7.9119  GTR20+FO+I{0.162612}+G4{0.526056}
  67  GTR20+FO+I+R3  4.9679  GTR20+FO+I{0.229825}+R3{0.460305,0.417957,0.245286,1.86061,0.0645846,5.4383}
  68  GTR20+FO+R3    7.1342  GTR20+FO+R3{0.458041,0.105271,0.469371,1.3034,0.0725877,4.68405}
  69  GTR20+FO+I+G4  8.0907  GTR20+FO+I{0.155342}+G4{0.982603}
  70  GTR20+FO+I+R4  8.0943  GTR20+FO+I{0.244155}+R4{0.337824,0.259865,0.267766,1.269,0.134312,3.22859,0.0159428,8.70472}
  71  GTR20+FO+I+R4  9.1111  GTR20+FO+I{0.178779}+R4{0.35796,0.220568,0.286508,1.08335,0.130766,2.72731,0.0459868,5.52372}
  72  GTR20+FO+I+G4  10.0769  GTR20+FO+I{0.146576}+G4{0.861145}
  73  GTR20+FO+I+G4  13.7774  GTR20+FO+I{0.136908}+G4{0.915317}
  74  GTR20+FO+I+G4  11.0913  GTR20+FO+I{0.0933879}+G4{1.20658}
  75  GTR20+FO+I+R4  31.6489  GTR20+FO+I{0.0899559}+R4{0.253349,0.137724,0.254322,0.510804,0.262844,1.41725,0.139529,3.31604}
  76  GTR20+FO+I+G4  31.9629  GTR20+FO+I{0.122145}+G4{0.985928}
  77  GTR20+FO+I+G4  4.1586  GTR20+FO+I{0.36237}+G4{0.734201}
  78  GTR20+FO+I+R4  8.5617  GTR20+FO+I{0.232705}+R4{0.362321,0.245271,0.158388,1.04941,0.197525,2.4465,0.0490605,5.33368}
  79  GTR20+FO+I+R4  5.3649  GTR20+FO+I{0.242634}+R4{0.393483,0.282242,0.214856,1.34295,0.119406,3.19172,0.0296218,7.40305}
  80  GTR20+FO+I+R4  9.3387  GTR20+FO+I{0.301232}+R4{0.285464,0.29294,0.213423,1.03817,0.132594,2.60196,0.0672877,5.19862}
  81  GTR20+FO+I+R4  16.8734  GTR20+FO+I{0.104378}+R4{0.303564,0.185711,0.336583,0.857155,0.176253,1.89596,0.0792227,4.05129}
  82  GTR20+FO+I+R4  7.7813  GTR20+FO+I{0.339126}+R4{0.264592,0.253847,0.213122,0.991217,0.125639,2.73738,0.0575212,6.56562}
  83  GTR20+FO+I+R4  9.2906  GTR20+FO+I{0.194994}+R4{0.297369,0.198686,0.247128,0.837987,0.209538,2.15312,0.0509727,5.54549}
  84  GTR20+FO+I+G4  16.8348  GTR20+FO+I{0.136012}+G4{0.799569}
  85  GTR20+FO+G4    5.6099  GTR20+FO+G4{0.43727}
  86  GTR20+FO+I+G4  25.7453  GTR20+FO+I{0.118751}+G4{0.777046}
  87  GTR20+FO+R4    7.0762  GTR20+FO+R4{0.411218,0.111326,0.270311,0.64663,0.233288,1.70825,0.0851839,4.47168}
  88  GTR20+FO+I+R3  5.3509  GTR20+FO+I{0.349655}+R3{0.344582,0.469891,0.241628,1.92901,0.0641355,5.79993}
  89  GTR20+FO+I+R4  13.7863  GTR20+FO+I{0.175351}+R4{0.403829,0.144618,0.275528,0.719177,0.0737093,2.54251,0.0715825,7.7678}
  90  GTR20+FO+I+R4  10.7387  GTR20+FO+I{0.129832}+R4{0.341753,0.148161,0.233378,0.618026,0.19385,1.70976,0.101187,4.68138}
  91  GTR20+FO+I+R4  6.5348  GTR20+FO+I{0.293132}+R4{0.323175,0.284325,0.218345,1.27008,0.115335,2.97962,0.0500138,5.74133}
  92  GTR20+FO+I+R4  8.2416  GTR20+FO+I{0.313524}+R4{0.283581,0.176903,0.185621,0.78438,0.137721,2.39502,0.0795532,5.9632}
  93  GTR20+FO+I+G4  29.6122  GTR20+FO+I{0.109788}+G4{0.956269}
  94  GTR20+FO+I+G4  18.6259  GTR20+FO+I{0.247545}+G4{0.741225}
  95  GTR20+FO+I+G4  21.1947  GTR20+FO+I{0.147948}+G4{0.87385}
  96  GTR20+FO+I+R4  11.1170  GTR20+FO+I{0.17933}+R4{0.246342,0.194381,0.299145,0.901679,0.225998,2.07226,0.0491844,4.35211}
  97  GTR20+FO+I+G4  7.7103  GTR20+FO+I{0.246485}+G4{1.04089}
  98  GTR20+FO+I+G4  3.8821  GTR20+FO+I{0.247238}+G4{0.555749}
  99  GTR20+FO+R4    11.1724  GTR20+FO+R4{0.323773,0.0434745,0.347491,0.551669,0.268454,1.93916,0.0602822,4.53944}
 100  GTR20+FO+I+R4  21.1754  GTR20+FO+I{0.199985}+R4{0.234294,0.127942,0.291252,0.635354,0.166844,1.79307,0.107625,4.51393}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.188037
 0.225354 0.261753
 0.266929 0.031742 2.438605
 1.269246 0.604995 0.473974 0.087356
 0.627077 1.324961 1.140546 0.187096 0.176960
 0.474453 0.090271 0.117525 2.259718 0.000100 1.289048
 0.713767 0.188971 1.349356 0.651997 0.302971 0.382468 0.288805
 0.227410 1.064690 3.657427 0.369575 0.774236 2.004446 0.095094 0.205364
 0.030089 0.016144 0.063926 0.009416 0.165740 0.040282 0.003293 0.007694 0.051277
 0.106126 0.125797 0.024783 0.016303 0.374829 0.270565 0.033518 0.032818 0.201730 1.875580
 0.221385 3.417146 0.846936 0.044488 0.006151 1.712627 0.282457 0.232583 0.207585 0.048045 0.042838
 0.293286 0.115951 0.168555 0.012739 0.469415 0.797345 0.060003 0.049205 0.155932 2.966549 3.663398 0.264315
 0.067070 0.024975 0.032555 0.018838 0.862447 0.020211 0.015126 0.038599 0.665670 0.324451 0.883658 0.012534 0.688114
 0.600166 0.111191 0.098497 0.176708 0.045378 0.262940 0.199473 0.151317 0.190290 0.024456 0.106758 0.151805 0.092858 0.048214
 2.316435 0.358959 3.921302 0.525031 2.572903 0.674906 0.188907 1.658906 0.586103 0.031418 0.059582 0.274093 0.164898 0.147629 0.768237
 1.173339 0.236760 1.444531 0.191643 0.922500 0.634710 0.258299 0.171241 0.289363 0.595712 0.145672 0.465852 1.152957 0.089754 0.253931 4.268474
 0.063126 0.208463 0.023817 0.045356 0.410241 0.105751 0.031647 0.093024 0.523063 0.039762 0.244517 0.026484 0.305930 1.419604 0.057320 0.072207 0.052158
 0.051868 0.035683 0.131597 0.026531 0.827400 0.060724 0.024805 0.033687 3.663776 0.085212 0.122989 0.012845 0.239742 6.908800 0.026332 0.112399 0.061369 1.294014
 0.632917 0.055045 0.051348 0.018615 0.852889 0.141396 0.075290 0.035075 0.066675 6.084603 0.756642 0.056749 1.092230 0.181688 0.101517 0.042692 0.867247 0.070823 0.095993
 0.124639 0.094754 0.019044 0.050255 0.002207 0.041422 0.105265 0.066274 0.019915 0.035451 0.113368 0.039843 0.013567 0.028345 0.041676 0.044283 0.048457 0.008816 0.020364 0.082056

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1246
  pi(R) = 0.0948
  pi(N) = 0.0190
  pi(D) = 0.0503
  pi(C) = 0.0022
  pi(Q) = 0.0414
  pi(E) = 0.1053
  pi(G) = 0.0663
  pi(H) = 0.0199
  pi(I) = 0.0355
  pi(L) = 0.1134
  pi(K) = 0.0398
  pi(M) = 0.0136
  pi(F) = 0.0283
  pi(P) = 0.0417
  pi(S) = 0.0443
  pi(T) = 0.0485
  pi(W) = 0.0088
  pi(Y) = 0.0204
  pi(V) = 0.0821

USER TREE
---------

Log-likelihood of the tree: -1842428.5421 (s.e. 9926.9235)
Unconstrained log-likelihood (without tree): -194804.2709
Number of free parameters (#branches + #model parameters): 27159
Akaike information criterion (AIC) score: 3739175.0843
Corrected Akaike information criterion (AICc) score: 3956928.1293
Bayesian information criterion (BIC) score: 3968185.2641

Total tree length (sum of branch lengths): 1564.0388
Sum of internal branch lengths: 739.9062 (47.3074% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jul  2 23:14:39 2023
Total CPU time used: 3.166e+05 seconds (87h:57m:18s)
Total wall-clock time used: 7.948e+04 seconds (22h:4m:41s)

