IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Deinococcota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 142 taxa with 100 partitions and 33935 total sites (5.68674% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	137	121	104	71	42	42	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	132	126	110	82	33	33	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	134	100	97	80	14	14	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	139	166	163	145	13	13	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	131	73	73	65	4	4	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	138	310	290	227	64	64	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	134	361	315	271	78	78	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	137	365	294	242	106	106	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	138	87	83	65	13	13	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	135	111	104	81	21	21	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	133	112	104	82	26	26	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	138	101	96	82	14	14	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	133	279	214	186	83	83	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	135	353	276	199	135	135	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	136	290	274	236	39	39	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	136	192	186	163	19	19	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	138	144	139	117	18	18	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	135	233	215	158	53	53	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	136	99	94	77	16	16	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	138	368	338	248	70	70	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	137	410	406	376	19	19	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	134	148	142	115	23	23	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	136	95	93	81	9	9	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	136	165	150	107	47	47	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	138	240	218	184	39	39	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	137	574	540	438	99	99	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	137	526	399	300	199	199	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	133	847	741	635	163	163	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	138	437	396	303	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	137	414	318	252	135	135	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  31	AA	133	861	743	661	142	142	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	137	843	767	623	178	178	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	137	418	407	362	44	44	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	133	454	372	302	119	119	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	138	351	321	262	66	66	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	137	210	198	156	39	39	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	139	466	414	336	103	103	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	136	270	255	212	44	44	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	134	406	365	323	68	68	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	139	569	539	470	79	79	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	139	586	535	427	126	126	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	135	315	294	263	36	36	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	134	324	284	238	72	72	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	132	798	778	700	67	67	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	135	587	515	430	121	121	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	137	176	167	135	34	34	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	131	361	333	286	53	53	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  48	AA	134	890	843	745	110	110	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	139	196	168	134	52	52	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	138	658	541	407	217	217	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	131	563	536	477	60	60	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	137	305	235	167	120	120	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	136	629	527	440	160	160	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	128	367	354	323	31	31	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	140	256	241	218	30	30	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	137	73	73	65	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	133	172	151	123	42	42	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	131	436	410	376	45	45	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  59	AA	135	428	347	300	107	107	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	127	787	561	493	269	269	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	132	57	57	48	6	6	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	131	414	354	310	92	92	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	127	212	170	134	70	70	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	133	225	183	132	80	80	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	132	200	184	147	44	44	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	131	156	122	93	54	54	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	133	154	125	94	47	47	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	138	114	105	73	27	27	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	128	103	90	71	24	24	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	129	639	475	417	192	192	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	125	800	637	547	197	197	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	137	141	122	89	35	35	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	132	144	130	111	26	26	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	129	104	99	87	15	15	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	132	449	432	383	48	48	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	134	441	425	368	57	57	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	130	126	80	57	61	61	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	134	227	197	146	68	68	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	128	275	212	148	99	99	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	133	450	366	281	151	151	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	136	414	383	319	65	65	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	130	595	446	336	232	232	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  83	AA	126	594	469	393	153	153	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  84	AA	137	155	148	113	28	28	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  85	AA	134	140	112	76	50	50	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  86	AA	139	131	127	105	20	20	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  87	AA	134	340	306	229	66	66	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  88	AA	121	321	257	179	126	126	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  89	AA	132	298	253	194	78	78	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  90	AA	134	233	221	154	50	50	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  91	AA	138	596	423	361	213	213	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  92	AA	134	1147	808	626	459	459	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  93	AA	129	189	179	160	23	23	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  94	AA	138	329	279	213	97	97	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  95	AA	138	180	166	132	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	135	432	382	318	97	97	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  97	AA	125	202	160	127	64	64	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  98	AA	132	117	90	58	52	52	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  99	AA	130	175	154	127	38	38	gtdb_r207_bac120_TIGR03654.faa_subtaxa
 100	AA	135	314	270	223	72	72	gtdb_r207_bac120_TIGR03723.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+R3:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+R3:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+R3:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+G4   -4029.980    8605.960 + 6.94e-310  158209.960 + 6.94e-310    9369.211 +        0
   2  Q.bac_locus_i2+I+G4   -5090.556   10707.112 + 6.94e-310  149571.112 + 6.94e-310   11453.055 +        0
   3  Q.bac_locus_i2+I+G4   -5767.493   12068.986 + 6.94e-310  155180.986 + 6.94e-310   12764.566 +        0
   4  Q.bac_locus_i2+I+G4  -12548.050   25650.100 + 6.94e-310  179662.100 + 6.94e-310   26512.121 +        0
   5  Q.bac_locus_i2+I+G4   -5009.888   10541.777 + 6.94e-310  147305.777 + 6.94e-310   11139.587 +        0
   6  Q.bac_locus_i2+I+G4  -21227.660   43005.321 + 6.94e-310   47470.027 + 6.94e-310   44032.878 +        0
   7  Q.bac_locus_i2+I+R4  -21263.551   43071.103 + 6.94e-310   44758.739 + 6.94e-310   44128.878 +        0
   8  Q.bac_locus_i2+I+R4  -15141.700   30839.400 + 6.94e-310   32643.167 + 6.94e-310   31923.571 +        0
   9  Q.bac_locus_i2+G4   -4476.248    9500.497 + 6.94e-310  160200.497 + 6.94e-310   10176.155 +        0
  10  Q.bac_locus_i2+I+R4   -6183.284   12914.568 + 6.94e-310  163614.568 + 6.94e-310   13656.979 +        0
  11  Q.bac_locus_i2+I+R4   -4073.898    8687.796 + 6.94e-310  155027.796 + 6.94e-310    9421.791 +        0
  12  Q.bac_locus_i2+I+G4   -6164.262   12878.525 + 6.94e-310  164678.525 + 6.94e-310   13597.683 +        0
  13  Q.bac_locus_i2+I+G4  -13028.960   26587.920 + 6.94e-310   37432.535 + 6.94e-310   27550.191 +        0
  14  Q.bac_locus_i2+I+G4   -9264.561   19067.122 + 6.94e-310   20817.242 + 6.94e-310   20107.202 +        0
  15  Q.bac_locus_i2+I+R4  -22683.024   45918.049 + 6.94e-310   57679.895 + 6.94e-310   46930.936 +        0
  16  Q.bac_locus_i2+I+R4  -14361.460   29274.921 + 6.94e-310  182178.921 + 6.94e-310   30173.989 +        0
  17  Q.bac_locus_i2+I+R4   -7060.262   14680.525 + 6.94e-310  172040.525 + 6.94e-310   15512.072 +        0
  18  Q.bac_locus_i2+I+G4  -14273.860   29085.720 + 6.94e-310  174345.720 + 6.94e-310   30014.050 +        0
  19  Q.bac_locus_i2+G4   -4617.026    9774.053 + 6.94e-310  156114.053 + 6.94e-310   10474.735 +        0
  20  Q.bac_locus_i2+I+G4  -19234.030   39018.061 + 6.94e-310   40668.061 + 6.94e-310   40092.783 +        0
  21  Q.bac_locus_i2+F+I+G4  -34098.070   68780.140 + 6.94e-310   70242.636 + 6.94e-310   69952.858 +        0
  22  Q.bac_locus_i2+I+G4   -7114.243   14762.486 + 6.94e-310  157874.486 + 6.94e-310   15562.741 +        0
  23  Q.bac_locus_i2+G4   -5733.117   12006.235 + 6.94e-310  158346.235 + 6.94e-310   12695.782 +        0
  24  Q.bac_locus_i2+G4   -5560.969   11661.938 + 6.94e-310  158001.938 + 6.94e-310   12500.543 +        0
  25  Q.bac_locus_i2+I+G4  -14748.543   30047.087 + 6.94e-310  181847.087 + 6.94e-310   31004.263 +        0
  26  Q.bac_locus_i2+I+G4  -32563.279   65672.558 + 6.94e-310   66171.238 + 6.94e-310   66860.826 +        0
  27  Q.bac_locus_i2+I+R4  -20657.993   41871.986 + 6.94e-310   42500.019 + 6.94e-310   43057.740 +        0
  28  Q.bac_locus_i2+I+R4  -55369.716  111279.433 + 6.94e-310  111533.495 + 6.94e-310  112559.692 +        0
  29  Q.bac_locus_i2+I+R4  -21946.403   44452.807 + 6.94e-310   45461.525 + 6.94e-310   45595.188 +        0
  30  Q.bac_locus_i2+I+G4  -16218.367   32982.735 + 6.94e-310   34051.335 + 6.94e-310   34081.796 +        0
  31  Q.bac_locus_i2+I+R4  -52413.288  105366.576 + 6.94e-310  105614.610 + 6.94e-310  106651.262 +        0
  32  Q.bac_locus_i2+I+G4  -50038.965  100623.930 + 6.94e-310  100886.855 + 6.94e-310  101917.122 +        0
  33  Q.bac_locus_i2+I+R4  -27854.291   56264.582 + 6.94e-310   57380.582 + 6.94e-310   57386.446 +        0
  34  Q.bac_locus_i2+I+R4  -23066.847   46673.694 + 6.94e-310   47473.366 + 6.94e-310   47785.581 +        0
  35  Q.bac_locus_i2+I+G4  -21477.597   43505.193 + 6.94e-310   45529.193 + 6.94e-310   44566.909 +        0
  36  Q.bac_locus_i2+I+G4  -15205.171   30956.343 + 6.94e-310  180560.343 + 6.94e-310   31870.103 +        0
  37  Q.bac_locus_i2+I+R4  -33794.455   68152.911 + 6.94e-310   69025.108 + 6.94e-310   69321.571 +        0
  38  Q.bac_locus_i2+I+G4  -15539.933   31621.866 + 6.94e-310  179045.866 + 6.94e-310   32597.038 +        0
  39  Q.bac_locus_i2+I+R4  -29947.311   60438.623 + 6.94e-310   61555.254 + 6.94e-310   61528.351 +        0
  40  Q.bac_locus_i2+I+R4  -42159.840   84883.679 + 6.94e-310   85441.763 + 6.94e-310   86108.654 +        0
  41  Q.bac_locus_i2+I+R4  -40168.907   80901.813 + 6.94e-310   81428.586 + 6.94e-310   82135.090 +        0
  42  Q.bac_locus_i2+I+G4  -25562.953   51663.906 + 6.94e-310   54891.906 + 6.94e-310   52673.349 +        0
  43  Q.bac_locus_i2+I+R4  -14730.759   30005.518 + 6.94e-310   32917.518 + 6.94e-310   31033.880 +        0
  44  Q.bac_locus_i2+I+R4  -66777.698  134091.395 + 6.94e-310  134363.955 + 6.94e-310  135346.200 +        0
  45  Q.bac_locus_i2+I+R4  -30355.370   61258.741 + 6.94e-310   61741.753 + 6.94e-310   62457.497 +        0
  46  Q.bac_locus_i2+I+G4   -8722.961   17991.923 + 6.94e-310  167595.923 + 6.94e-310   18857.465 +        0
  47  Q.bac_locus_i2+I+R4  -32060.843   64653.686 + 6.94e-310   66164.793 + 6.94e-310   65688.128 +        0
  48  Q.bac_locus_i2+I+R4  -67951.259  136446.517 + 6.94e-310  136687.217 + 6.94e-310  137749.729 +        0
  49  Q.bac_locus_i2+I+G4  -10197.015   20948.031 + 6.94e-310  174960.031 + 6.94e-310   21856.068 +        0
  50  Q.bac_locus_i2+I+R4  -28087.883   56735.765 + 6.94e-310   57153.166 + 6.94e-310   57992.743 +        0
  51  Q.bac_locus_i2+F+I+R4  -48446.880   97463.760 + 6.94e-310   98052.280 + 6.94e-310   98698.745 +        0
  52  Q.bac_locus_i2+I+R4  -10256.621   21069.241 + 6.94e-310   27035.549 + 6.94e-310   22103.488 +        0
  53  Q.bac_locus_i2+I+G4  -35005.331   70552.662 + 6.94e-310   70965.614 + 6.94e-310   71757.022 +        0
  54  Q.bac_locus_i2+F+I+G4  -25036.216   50620.432 + 6.94e-310   52258.476 + 6.94e-310   51690.501 +        0
  55  Q.bac_locus_i2+I+G4  -21172.071   42902.142 + 6.94e-310  199142.142 + 6.94e-310   43891.247 +        0
  56  Q.bac_locus_i2+F+G4   -3884.090    8350.180 + 6.94e-310  178294.180 + 6.94e-310    9016.704 +        0
  57  Q.bac_locus_i2+I+G4   -6441.740   13413.480 + 6.94e-310  154393.480 + 6.94e-310   14247.566 +        0
  58  Q.bac_locus_i2+I+G4  -24537.528   49597.056 + 6.94e-310   50383.056 + 6.94e-310   50661.321 +        0
  59  Q.bac_locus_i2+I+G4  -19537.916   39613.832 + 6.94e-310   40533.199 + 6.94e-310   40705.736 +        0
  60  Q.bac_locus_i2+I+R4  -32647.406   65810.811 + 6.94e-310   66063.925 + 6.94e-310   67015.214 +        0
  61  Q.bac_locus_i2+I+G4   -3539.422    7604.844 + 6.94e-310  146468.844 + 6.94e-310    8142.166 +        0
  62  Q.bac_locus_i2+F+I+R4  -19275.981   39121.961 + 6.94e-310   40395.555 + 6.94e-310   40269.333 +        0
  63  Q.bac_locus_i2+I+R4   -6250.480   13016.960 + 6.94e-310  146660.960 + 6.94e-310   13882.959 +        0
  64  Q.bac_locus_i2+I+G4   -5710.423   11950.845 + 6.94e-310  152930.845 + 6.94e-310   12856.112 +        0
  65  Q.bac_locus_i2+I+G4   -7119.182   14764.364 + 6.94e-310  153628.364 + 6.94e-310   15631.822 +        0
  66  Q.bac_locus_i2+I+G4   -3803.891    8129.782 + 6.94e-310  144893.782 + 6.94e-310    8925.795 +        0
  67  Q.bac_locus_i2+I+R3   -4097.484    8730.968 + 6.94e-310  152914.968 + 6.94e-310    9544.871 +        0
  68  Q.bac_locus_i2+R3   -4099.088    8752.176 + 6.94e-310  162764.176 + 6.94e-310    9510.103 +        0
  69  Q.bac_locus_i2+I+G4   -3699.659    7909.318 + 6.94e-310  138469.318 + 6.94e-310    8581.174 +        0
  70  Q.bac_locus_i2+F+I+R4  -25621.066   51804.132 + 6.94e-310   52248.065 + 6.94e-310   53057.365 +        0
  71  Q.bac_locus_i2+I+R4  -34527.743   69563.485 + 6.94e-310   69801.173 + 6.94e-310   70753.376 +        0
  72  Q.bac_locus_i2+I+G4   -6443.112   13432.223 + 6.94e-310  163036.223 + 6.94e-310   14237.235 +        0
  73  Q.bac_locus_i2+I+G4   -7881.989   16289.978 + 6.94e-310  155153.978 + 6.94e-310   17071.039 +        0
  74  Q.bac_locus_i2+I+G4   -4917.340   10348.681 + 6.94e-310  142960.681 + 6.94e-310   11028.289 +        0
  75  Q.bac_locus_i2+I+R4  -42055.478   84646.956 + 6.94e-310   85447.979 + 6.94e-310   85747.639 +        0
  76  Q.bac_locus_i2+I+G4  -40230.870   80995.740 + 6.94e-310   81822.977 + 6.94e-310   82087.515 +        0
  77  Q.bac_locus_i2+I+G4   -2328.122    5174.245 + 6.94e-310  139854.245 + 6.94e-310    5908.842 +        0
  78  Q.bac_locus_i2+I+R4   -8729.432   18002.865 + 6.94e-310  166514.865 + 6.94e-310   18934.451 +        0
  79  Q.bac_locus_i2+I+R4   -8108.790   16737.580 + 6.94e-310   26431.866 + 6.94e-310   17677.941 +        0
  80  Q.bac_locus_i2+I+R4  -18862.292   38264.584 + 6.94e-310   39082.126 + 6.94e-310   39374.080 +        0
  81  Q.bac_locus_i2+I+R4  -24502.662   49557.323 + 6.94e-310   50673.411 + 6.94e-310   50668.462 +        0
  82  Q.bac_locus_i2+I+R4  -21591.220   43710.440 + 6.94e-310   44134.440 + 6.94e-310   44869.020 +        0
  83  Q.bac_locus_i2+I+R4  -24066.499   48644.998 + 6.94e-310   49035.455 + 6.94e-310   49768.039 +        0
  84  Q.bac_locus_i2+I+G4   -7908.201   16362.401 + 6.94e-310  165966.401 + 6.94e-310   17193.256 +        0
  85  Q.bac_locus_i2+G4   -3555.704    7643.409 + 6.94e-310  149687.409 + 6.94e-310    8425.886 +        0
  86  Q.bac_locus_i2+I+G4   -9207.387   18968.774 + 6.94e-310  172980.774 + 6.94e-310   19765.203 +        0
  87  Q.bac_locus_i2+R4  -11497.121   23536.242 + 6.94e-310   25704.242 + 6.94e-310   24573.886 +        0
  88  Q.bac_locus_i2+I+R3   -9008.519   18505.038 + 6.94e-310   20078.196 + 6.94e-310   19425.270 +        0
  89  Q.bac_locus_i2+I+R4  -12173.021   24882.042 + 6.94e-310   29853.904 + 6.94e-310   25872.863 +        0
  90  Q.bac_locus_i2+I+R4  -10354.638   21253.276 + 6.94e-310  169765.276 + 6.94e-310   22191.958 +        0
  91  Q.bac_locus_i2+F+I+R4  -20394.190   41386.379 + 6.94e-310   41992.460 + 6.94e-310   42699.061 +        0
  92  Q.bac_locus_i2+I+R4  -39803.683   80151.367 + 6.94e-310   80321.289 + 6.94e-310   81523.581 +        0
  93  Q.bac_locus_i2+F+I+G4  -16341.162   33234.325 + 6.94e-310  186138.325 + 6.94e-310   34129.047 +        0
  94  Q.bac_locus_i2+I+G4  -18765.885   38081.769 + 6.94e-310   40945.920 + 6.94e-310   39125.685 +        0
  95  Q.bac_locus_i2+I+G4  -11468.755   23487.511 + 6.94e-310  175287.511 + 6.94e-310   24365.574 +        0
  96  Q.bac_locus_i2+I+R4  -20070.682   40689.365 + 6.94e-310   41649.237 + 6.94e-310   41804.113 +        0
  97  Q.bac_locus_i2+I+G4   -7100.614   14699.228 + 6.94e-310  139199.228 + 6.94e-310   15522.987 +        0
  98  Q.bac_locus_i2+I+G4   -2114.674    4755.348 + 6.94e-310  143619.348 + 6.94e-310    5481.800 +        0
  99  Q.bac_locus_i2+R4   -8878.373   18282.746 + 6.94e-310  157146.746 + 6.94e-310   19115.085 +        0
 100  Q.bac_locus_i2+I+R4  -19842.391   40232.782 + 6.94e-310   44096.884 + 6.94e-310   41260.115 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+G4 8.3563  Q.bac_locus_i2+I{0.302974}+G4{0.989413}
   2  Q.bac_locus_i2+I+G4 11.5594  Q.bac_locus_i2+I{0.142033}+G4{0.583652}
   3  Q.bac_locus_i2+I+G4 18.9500  Q.bac_locus_i2+I{0.112604}+G4{0.96843}
   4  Q.bac_locus_i2+I+G4 23.7944  Q.bac_locus_i2+I{0.0549583}+G4{1.23403}
   5  Q.bac_locus_i2+I+G4 23.4335  Q.bac_locus_i2+I{0.0465526}+G4{1.31311}
   6  Q.bac_locus_i2+I+G4 26.6785  Q.bac_locus_i2+I{0.173857}+G4{0.889269}
   7  Q.bac_locus_i2+I+R4 16.3912  Q.bac_locus_i2+I{0.192951}+R4{0.281839,0.237074,0.238084,0.839603,0.227502,2.00225,0.0596237,4.65875}
   8  Q.bac_locus_i2+I+R4 11.0034  Q.bac_locus_i2+I{0.236219}+R4{0.340167,0.325155,0.24971,1.12685,0.136091,2.74907,0.0378127,6.18524}
   9  Q.bac_locus_i2+G4 15.7843  Q.bac_locus_i2+G4{0.612868}
  10  Q.bac_locus_i2+I+R4 17.8573  Q.bac_locus_i2+I{0.150229}+R4{0.306736,0.212159,0.324311,0.921316,0.190735,2.38491,0.0279883,6.47568}
  11  Q.bac_locus_i2+I+R4 8.4245  Q.bac_locus_i2+I{0.174842}+R4{0.258329,0.225841,0.402449,1.02507,0.135155,2.41471,0.0292259,6.93777}
  12  Q.bac_locus_i2+I+G4 15.6186  Q.bac_locus_i2+I{0.0914199}+G4{0.833068}
  13  Q.bac_locus_i2+I+G4 13.0896  Q.bac_locus_i2+I{0.271604}+G4{1.04775}
  14  Q.bac_locus_i2+I+G4 7.6198  Q.bac_locus_i2+I{0.237065}+G4{0.839943}
  15  Q.bac_locus_i2+I+R4 23.9955  Q.bac_locus_i2+I{0.119575}+R4{0.192039,0.141509,0.297817,0.582884,0.240901,1.53382,0.149668,2.87125}
  16  Q.bac_locus_i2+I+R4 20.4587  Q.bac_locus_i2+I{0.077517}+R4{0.264388,0.209394,0.287642,0.686796,0.294679,1.59726,0.0757735,3.6478}
  17  Q.bac_locus_i2+I+R4 12.1714  Q.bac_locus_i2+I{0.0921134}+R4{0.346112,0.277708,0.331282,0.940603,0.216269,2.28142,0.0142234,6.95161}
  18  Q.bac_locus_i2+I+G4 19.4895  Q.bac_locus_i2+I{0.181034}+G4{0.801369}
  19  Q.bac_locus_i2+G4 14.0440  Q.bac_locus_i2+G4{0.714363}
  20  Q.bac_locus_i2+I+G4 20.0687  Q.bac_locus_i2+I{0.128276}+G4{0.690724}
  21  Q.bac_locus_i2+F+I+G4 24.4115  Q.bac_locus_i2+F+I{0.0274295}+G4{1.60829}
  22  Q.bac_locus_i2+I+G4 12.1615  Q.bac_locus_i2+I{0.0780356}+G4{0.902648}
  23  Q.bac_locus_i2+G4 11.3915  Q.bac_locus_i2+G4{0.916787}
  24  Q.bac_locus_i2+G4 9.1305  Q.bac_locus_i2+G4{0.492169}
  25  Q.bac_locus_i2+I+G4 21.2527  Q.bac_locus_i2+I{0.118855}+G4{0.832146}
  26  Q.bac_locus_i2+I+G4 16.7924  Q.bac_locus_i2+I{0.127827}+G4{0.920796}
  27  Q.bac_locus_i2+I+R4 9.0185  Q.bac_locus_i2+I{0.331346}+R4{0.256728,0.223788,0.232539,1.02017,0.120214,2.70934,0.0591728,6.41543}
  28  Q.bac_locus_i2+I+R4 16.4704  Q.bac_locus_i2+I{0.144696}+R4{0.224192,0.131743,0.258178,0.630616,0.248464,1.59206,0.12447,3.31071}
  29  Q.bac_locus_i2+I+R4 15.2740  Q.bac_locus_i2+I{0.219717}+R4{0.341509,0.164918,0.26239,0.821899,0.125731,2.30852,0.0506528,8.64253}
  30  Q.bac_locus_i2+I+G4 13.8000  Q.bac_locus_i2+I{0.242442}+G4{0.697761}
  31  Q.bac_locus_i2+I+R4 17.0413  Q.bac_locus_i2+I{0.121368}+R4{0.313684,0.167677,0.282344,0.751817,0.212121,2.00556,0.0704832,4.39411}
  32  Q.bac_locus_i2+I+G4 18.5307  Q.bac_locus_i2+I{0.172545}+G4{0.839312}
  33  Q.bac_locus_i2+I+R4 18.3202  Q.bac_locus_i2+I{0.0741931}+R4{0.286791,0.154745,0.280122,0.604717,0.250931,1.53104,0.107963,3.72387}
  34  Q.bac_locus_i2+I+R4 17.7482  Q.bac_locus_i2+I{0.238052}+R4{0.303029,0.209406,0.237916,0.839515,0.143558,2.17851,0.0774453,5.4757}
  35  Q.bac_locus_i2+I+G4 22.4193  Q.bac_locus_i2+I{0.166217}+G4{0.871692}
  36  Q.bac_locus_i2+I+G4 29.7185  Q.bac_locus_i2+I{0.162591}+G4{0.798402}
  37  Q.bac_locus_i2+I+R4 22.0880  Q.bac_locus_i2+I{0.195379}+R4{0.255319,0.13947,0.244535,0.604916,0.176477,1.69438,0.128291,4.0334}
  38  Q.bac_locus_i2+I+G4 19.6443  Q.bac_locus_i2+I{0.137692}+G4{0.918672}
  39  Q.bac_locus_i2+I+R4 21.6509  Q.bac_locus_i2+I{0.146358}+R4{0.308247,0.183097,0.3018,0.850084,0.174688,2.19576,0.0689062,4.40355}
  40  Q.bac_locus_i2+I+R4 21.4553  Q.bac_locus_i2+I{0.116968}+R4{0.283716,0.174502,0.270578,0.608439,0.196111,1.53086,0.132626,3.66173}
  41  Q.bac_locus_i2+I+R4 18.6193  Q.bac_locus_i2+I{0.175781}+R4{0.253046,0.139711,0.253911,0.726177,0.21561,1.83162,0.101652,3.79086}
  42  Q.bac_locus_i2+I+G4 27.2002  Q.bac_locus_i2+I{0.0687349}+G4{0.876374}
  43  Q.bac_locus_i2+I+R4 15.9251  Q.bac_locus_i2+I{0.188119}+R4{0.346761,0.216885,0.240914,0.876686,0.148413,2.16725,0.0757927,5.17119}
  44  Q.bac_locus_i2+I+R4 25.6594  Q.bac_locus_i2+I{0.0681882}+R4{0.186184,0.146635,0.364871,0.558077,0.246613,1.48505,0.134143,3.00306}
  45  Q.bac_locus_i2+I+R4 14.1010  Q.bac_locus_i2+I{0.159981}+R4{0.282286,0.190779,0.314521,0.801902,0.166669,1.96697,0.0765439,4.78287}
  46  Q.bac_locus_i2+I+G4 11.0544  Q.bac_locus_i2+I{0.158878}+G4{1.22908}
  47  Q.bac_locus_i2+I+R4 35.5237  Q.bac_locus_i2+I{0.129966}+R4{0.207917,0.0950093,0.306525,0.536977,0.240225,1.59482,0.115368,3.74916}
  48  Q.bac_locus_i2+I+R4 27.0580  Q.bac_locus_i2+I{0.100573}+R4{0.256373,0.132859,0.289075,0.5438,0.231301,1.52982,0.122678,3.70799}
  49  Q.bac_locus_i2+I+G4 19.9483  Q.bac_locus_i2+I{0.24817}+G4{0.891096}
  50  Q.bac_locus_i2+I+R4 10.2858  Q.bac_locus_i2+I{0.259616}+R4{0.239849,0.141822,0.262946,0.79162,0.158956,2.12883,0.0786329,5.33417}
  51  Q.bac_locus_i2+F+I+R4 31.0411  Q.bac_locus_i2+F+I{0.0867363}+R4{0.262625,0.15567,0.30322,0.651597,0.204513,1.55151,0.142906,3.10859}
  52  Q.bac_locus_i2+I+R4 8.1258  Q.bac_locus_i2+I{0.307113}+R4{0.295888,0.183273,0.233634,0.826431,0.0989621,2.76483,0.0644022,7.43881}
  53  Q.bac_locus_i2+I+G4 13.9214  Q.bac_locus_i2+I{0.225741}+G4{1.00492}
  54  Q.bac_locus_i2+F+I+G4 22.3697  Q.bac_locus_i2+F+I{0.0600892}+G4{0.999734}
  55  Q.bac_locus_i2+I+G4 29.8073  Q.bac_locus_i2+I{0.0994031}+G4{0.931036}
  56  Q.bac_locus_i2+F+G4 15.6379  Q.bac_locus_i2+F+G4{1.94454}
  57  Q.bac_locus_i2+I+G4 9.0397  Q.bac_locus_i2+I{0.150511}+G4{0.840488}
  58  Q.bac_locus_i2+I+G4 29.5930  Q.bac_locus_i2+I{0.0594352}+G4{0.64875}
  59  Q.bac_locus_i2+I+G4 12.1103  Q.bac_locus_i2+I{0.184602}+G4{0.786832}
  60  Q.bac_locus_i2+I+R4 8.9648  Q.bac_locus_i2+I{0.311442}+R4{0.242189,0.262101,0.219697,0.967311,0.173011,2.44063,0.0536605,5.62332}
  61  Q.bac_locus_i2+I+G4 23.6663  Q.bac_locus_i2+I{0.0373653}+G4{0.738806}
  62  Q.bac_locus_i2+F+I+R4 13.0927  Q.bac_locus_i2+F+I{0.148066}+R4{0.296223,0.159262,0.28613,0.663239,0.190327,2.00752,0.079255,4.80684}
  63  Q.bac_locus_i2+I+R4 6.7566  Q.bac_locus_i2+I{0.240656}+R4{0.351835,0.243112,0.218746,0.803431,0.112545,2.10507,0.0762184,6.58375}
  64  Q.bac_locus_i2+I+G4 5.9364  Q.bac_locus_i2+I{0.245214}+G4{0.828185}
  65  Q.bac_locus_i2+I+G4 8.7613  Q.bac_locus_i2+I{0.142829}+G4{0.945194}
  66  Q.bac_locus_i2+I+G4 7.8826  Q.bac_locus_i2+I{0.163258}+G4{0.526665}
  67  Q.bac_locus_i2+I+R3 4.9751  Q.bac_locus_i2+I{0.229614}+R3{0.460156,0.417616,0.245944,1.8603,0.0642869,5.44904}
  68  Q.bac_locus_i2+R3 7.1351  Q.bac_locus_i2+R3{0.457179,0.104714,0.46991,1.30246,0.072911,4.6644}
  69  Q.bac_locus_i2+I+G4 8.1230  Q.bac_locus_i2+I{0.155992}+G4{0.984051}
  70  Q.bac_locus_i2+F+I+R4 8.6618  Q.bac_locus_i2+F+I{0.247148}+R4{0.340178,0.259558,0.264262,1.26901,0.132092,3.28873,0.0163198,8.69728}
  71  Q.bac_locus_i2+I+R4 9.1084  Q.bac_locus_i2+I{0.178899}+R4{0.358131,0.221131,0.286179,1.08438,0.130905,2.72711,0.0458858,5.52427}
  72  Q.bac_locus_i2+I+G4 10.0686  Q.bac_locus_i2+I{0.147832}+G4{0.866196}
  73  Q.bac_locus_i2+I+G4 13.8144  Q.bac_locus_i2+I{0.137808}+G4{0.919261}
  74  Q.bac_locus_i2+I+G4 11.0883  Q.bac_locus_i2+I{0.0937866}+G4{1.21114}
  75  Q.bac_locus_i2+I+R4 31.6553  Q.bac_locus_i2+I{0.0898153}+R4{0.252297,0.136691,0.255357,0.509797,0.262816,1.41694,0.139715,3.31344}
  76  Q.bac_locus_i2+I+G4 32.0891  Q.bac_locus_i2+I{0.122401}+G4{0.994188}
  77  Q.bac_locus_i2+I+G4 4.1608  Q.bac_locus_i2+I{0.363178}+G4{0.736237}
  78  Q.bac_locus_i2+I+R4 8.5545  Q.bac_locus_i2+I{0.233317}+R4{0.362066,0.246864,0.157929,1.05183,0.197618,2.44349,0.0490695,5.33175}
  79  Q.bac_locus_i2+I+R4 5.3644  Q.bac_locus_i2+I{0.244109}+R4{0.392635,0.285157,0.214178,1.34479,0.119287,3.18704,0.029791,7.3794}
  80  Q.bac_locus_i2+I+R4 9.3366  Q.bac_locus_i2+I{0.30126}+R4{0.285124,0.293212,0.213445,1.03727,0.132762,2.59884,0.0674098,5.19168}
  81  Q.bac_locus_i2+I+R4 16.8549  Q.bac_locus_i2+I{0.105275}+R4{0.304663,0.189086,0.335722,0.862541,0.175264,1.89935,0.0790752,4.0459}
  82  Q.bac_locus_i2+I+R4 7.7722  Q.bac_locus_i2+I{0.341041}+R4{0.266781,0.262131,0.209725,1.00281,0.124893,2.74256,0.0575592,6.55372}
  83  Q.bac_locus_i2+I+R4 9.2893  Q.bac_locus_i2+I{0.19561}+R4{0.297391,0.200225,0.245952,0.837901,0.209887,2.14919,0.0511601,5.53721}
  84  Q.bac_locus_i2+I+G4 16.7893  Q.bac_locus_i2+I{0.135427}+G4{0.798059}
  85  Q.bac_locus_i2+G4 5.6175  Q.bac_locus_i2+G4{0.43835}
  86  Q.bac_locus_i2+I+G4 25.7079  Q.bac_locus_i2+I{0.118828}+G4{0.778044}
  87  Q.bac_locus_i2+R4 7.0756  Q.bac_locus_i2+R4{0.413071,0.112475,0.269226,0.651036,0.232587,1.7097,0.0851167,4.47165}
  88  Q.bac_locus_i2+I+R3 5.3507  Q.bac_locus_i2+I{0.349617}+R3{0.343906,0.469145,0.242019,1.92463,0.0644581,5.78455}
  89  Q.bac_locus_i2+I+R4 13.7881  Q.bac_locus_i2+I{0.174775}+R4{0.403851,0.143939,0.276197,0.719604,0.0736526,2.54631,0.0715248,7.76758}
  90  Q.bac_locus_i2+I+R4 10.7313  Q.bac_locus_i2+I{0.131116}+R4{0.342323,0.150386,0.231942,0.621508,0.193449,1.7107,0.101171,4.67951}
  91  Q.bac_locus_i2+F+I+R4 7.1413  Q.bac_locus_i2+F+I{0.295826}+R4{0.325488,0.285039,0.229498,1.32136,0.102891,3.25215,0.046297,5.81803}
  92  Q.bac_locus_i2+I+R4 8.2396  Q.bac_locus_i2+I{0.314966}+R4{0.284164,0.18014,0.183861,0.789356,0.13753,2.39883,0.079478,5.96098}
  93  Q.bac_locus_i2+F+I+G4 26.4813  Q.bac_locus_i2+F+I{0.108451}+G4{1.02306}
  94  Q.bac_locus_i2+I+G4 18.5827  Q.bac_locus_i2+I{0.247394}+G4{0.740596}
  95  Q.bac_locus_i2+I+G4 21.2314  Q.bac_locus_i2+I{0.148006}+G4{0.873306}
  96  Q.bac_locus_i2+I+R4 11.1149  Q.bac_locus_i2+I{0.179631}+R4{0.246306,0.195765,0.297117,0.900513,0.227283,2.06429,0.0496626,4.33012}
  97  Q.bac_locus_i2+I+G4 7.7173  Q.bac_locus_i2+I{0.247315}+G4{1.0463}
  98  Q.bac_locus_i2+I+G4 3.8875  Q.bac_locus_i2+I{0.247473}+G4{0.555928}
  99  Q.bac_locus_i2+R4 11.1796  Q.bac_locus_i2+R4{0.323765,0.0437004,0.347468,0.551591,0.26844,1.93818,0.0603267,4.54037}
 100  Q.bac_locus_i2+I+R4 21.1655  Q.bac_locus_i2+I{0.200182}+R4{0.234496,0.128595,0.29098,0.637101,0.16662,1.79538,0.107722,4.50528}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1841333.5188 (s.e. 9922.4355)
Unconstrained log-likelihood (without tree): -194804.2709
Number of free parameters (#branches + #model parameters): 27103
Akaike information criterion (AIC) score: 3736873.0376
Corrected Akaike information criterion (AICc) score: 3951951.2727
Bayesian information criterion (BIC) score: 3965411.0141

Total tree length (sum of branch lengths): 1559.0440
Sum of internal branch lengths: 735.5241 (47.1779% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jul  2 01:09:56 2023
Total CPU time used: 1.035e+05 seconds (28h:44m:35s)
Total wall-clock time used: 2.69e+04 seconds (7h:28m:17s)

