IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 54 taxa with 100 partitions and 32801 total sites (11.3171% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	48	121	110	97	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	46	126	122	109	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	49	100	100	93	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	48	166	164	151	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	48	83	82	77	5	5	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	51	310	306	263	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	52	361	305	269	76	76	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	47	365	337	282	66	66	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	47	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	52	111	110	95	10	10	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	47	112	110	98	7	7	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	50	101	100	92	7	7	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	47	353	281	189	115	115	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	48	115	112	102	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	51	290	283	248	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	50	192	184	167	18	18	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	44	144	138	125	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	50	233	229	209	15	15	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	51	194	183	167	18	18	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  20	AA	50	410	408	390	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	46	183	181	168	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	49	148	146	137	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	47	95	95	89	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	48	165	162	137	17	17	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	49	574	570	496	47	47	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	51	130	129	114	9	9	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	51	526	436	342	150	150	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	50	847	821	704	98	98	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	45	437	375	331	82	82	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	50	861	808	658	92	92	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	46	843	745	613	166	166	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	47	530	515	468	51	51	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	49	418	396	321	55	55	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	44	454	405	359	68	68	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	50	351	330	281	52	52	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	50	210	201	175	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	48	466	449	383	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	49	406	367	315	69	69	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	48	321	305	263	37	37	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	43	586	537	463	100	100	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	51	315	308	281	19	19	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	48	324	288	218	72	72	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	46	798	784	718	42	42	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	49	587	522	451	100	100	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	50	176	171	155	13	13	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	44	361	348	305	33	33	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	51	890	848	757	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	48	196	187	161	27	27	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	47	658	563	446	171	171	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	48	305	256	196	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	53	629	590	514	77	77	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  52	AA	45	367	361	328	24	24	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  53	AA	48	256	253	230	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	49	73	69	60	10	10	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	48	172	166	140	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	49	436	402	305	60	60	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  57	AA	46	787	570	505	238	238	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	43	57	57	51	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	49	414	361	307	77	77	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	45	212	193	167	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	49	225	200	155	55	55	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	47	200	197	180	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	46	156	142	120	28	28	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	44	154	144	120	23	23	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	50	114	108	95	13	13	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	42	462	368	283	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	45	103	103	89	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	46	639	477	399	208	208	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	46	800	657	555	186	186	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	47	141	136	124	14	14	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	47	144	137	117	18	18	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	46	104	104	93	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	50	449	422	385	45	45	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	49	441	432	378	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	48	314	314	307	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  76	AA	40	286	284	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  77	AA	46	126	112	94	26	26	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	49	227	212	186	29	29	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	46	275	246	209	46	46	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	48	414	402	366	36	36	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  81	AA	48	595	468	408	153	153	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  82	AA	45	594	512	436	127	127	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  83	AA	51	155	150	119	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  84	AA	46	140	122	98	33	33	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  85	AA	52	131	128	113	15	15	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  86	AA	51	340	314	277	43	43	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  87	AA	48	321	252	200	94	94	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  88	AA	47	298	284	251	30	30	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	49	233	210	169	54	54	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	50	219	205	183	26	26	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  91	AA	45	596	486	351	186	186	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  92	AA	49	1147	925	715	332	332	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  93	AA	48	355	331	279	61	61	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  94	AA	48	189	187	172	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  95	AA	49	180	168	144	29	29	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	49	202	194	179	19	19	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	47	117	95	72	37	37	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	45	175	163	151	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	50	314	288	248	50	50	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	47	188	183	171	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  24.9677  GTR20+FO+I{0.118394}+G4{0.724558}
   2  GTR20+FO+R4    20.6643  GTR20+FO+R4{0.16457,0.05064,0.367053,0.521389,0.350768,1.30637,0.117609,2.90841}
   3  GTR20+FO+I+G4  29.0855  GTR20+FO+I{0.01229}+G4{1.6953}
   4  GTR20+FO+I+G4  24.8124  GTR20+FO+I{0.0338862}+G4{1.13128}
   5  GTR20+FO+I+G4  30.7733  GTR20+FO+I{0.0538149}+G4{1.94919}
   6  GTR20+FO+I+R4  29.8236  GTR20+FO+I{0.0452388}+R4{0.161278,0.0894975,0.225992,0.440305,0.319684,1.0322,0.247808,2.24402}
   7  GTR20+FO+I+R4  16.3930  GTR20+FO+I{0.176179}+R4{0.181309,0.163517,0.318791,0.708417,0.242225,1.76901,0.0814964,3.87771}
   8  GTR20+FO+I+G4  20.9383  GTR20+FO+I{0.134544}+G4{0.766933}
   9  GTR20+FO+I+G4  21.9050  GTR20+FO+I{0.0283696}+G4{1.07378}
  10  GTR20+FO+I+G4  26.8345  GTR20+FO+I{0.0461677}+G4{1.25531}
  11  GTR20+FO+G4    15.4069  GTR20+FO+G4{1.28981}
  12  GTR20+FO+I+G4  18.0470  GTR20+FO+I{0.0488132}+G4{1.21821}
  13  GTR20+FO+R4    7.8535  GTR20+FO+R4{0.422219,0.059849,0.298542,0.615165,0.189027,1.63165,0.0902113,5.35024}
  14  GTR20+FO+I+G4  24.6386  GTR20+FO+I{0.0305863}+G4{1.35137}
  15  GTR20+FO+I+G4  31.1530  GTR20+FO+I{0.0810059}+G4{1.10239}
  16  GTR20+FO+I+G4  22.8358  GTR20+FO+I{0.0729915}+G4{1.17116}
  17  GTR20+FO+I+G4  15.9339  GTR20+FO+I{0.0931646}+G4{2.29899}
  18  GTR20+FO+I+G4  22.3793  GTR20+FO+I{0.0455483}+G4{1.14512}
  19  GTR20+FO+R4    37.8054  GTR20+FO+R4{0.150729,0.0628521,0.314389,0.372965,0.33859,1.15808,0.196293,2.45122}
  20  GTR20+FO+R4    28.2750  GTR20+FO+R4{0.0595677,0.086978,0.192433,0.38915,0.420025,0.857465,0.327974,1.70677}
  21  GTR20+FO+I+G4  28.7152  GTR20+FO+I{0.0427175}+G4{1.10681}
  22  GTR20+FO+I+R3  27.4699  GTR20+FO+I{0.0305841}+R3{0.147082,0.182195,0.355326,0.685594,0.467009,1.56227}
  23  GTR20+FO+I+R3  25.1369  GTR20+FO+I{0.0277615}+R3{0.0379162,0.11929,0.457712,0.68749,0.47661,1.42843}
  24  GTR20+FO+I+G4  17.4664  GTR20+FO+I{0.0801659}+G4{1.36831}
  25  GTR20+FO+I+G4  30.3062  GTR20+FO+I{0.0714477}+G4{1.14216}
  26  GTR20+FO+I+G4  26.9638  GTR20+FO+I{0.0587706}+G4{1.13589}
  27  GTR20+FO+I+G4  14.5362  GTR20+FO+I{0.246704}+G4{0.865582}
  28  GTR20+FO+I+R4  29.2990  GTR20+FO+I{0.0900287}+R4{0.208998,0.129529,0.245678,0.526739,0.248898,1.27643,0.206397,2.54762}
  29  GTR20+FO+I+G4  18.7462  GTR20+FO+I{0.141178}+G4{0.735338}
  30  GTR20+FO+I+R4  29.7220  GTR20+FO+I{0.0597772}+R4{0.25864,0.0796533,0.242235,0.452803,0.292038,1.34041,0.14731,3.24664}
  31  GTR20+FO+I+R4  18.7637  GTR20+FO+I{0.0960144}+R4{0.233305,0.0802202,0.246287,0.449905,0.27198,1.30786,0.152413,3.37743}
  32  GTR20+FO+I+R4  22.5089  GTR20+FO+I{0.0773386}+R4{0.272908,0.166902,0.287099,0.582401,0.230628,1.50203,0.132027,3.33898}
  33  GTR20+FO+I+G4  21.9210  GTR20+FO+I{0.107702}+G4{0.8841}
  34  GTR20+FO+I+G4  20.8244  GTR20+FO+I{0.130289}+G4{0.987543}
  35  GTR20+FO+I+R4  23.0561  GTR20+FO+I{0.116301}+R4{0.159347,0.0979808,0.288061,0.455502,0.229495,1.27135,0.206797,2.71477}
  36  GTR20+FO+I+G4  29.5057  GTR20+FO+I{0.119624}+G4{0.86657}
  37  GTR20+FO+I+G4  27.7346  GTR20+FO+I{0.0825326}+G4{0.805763}
  38  GTR20+FO+I+G4  21.2661  GTR20+FO+I{0.14007}+G4{0.934409}
  39  GTR20+FO+I+R4  31.3596  GTR20+FO+I{0.0974904}+R4{0.16359,0.121035,0.249856,0.559203,0.310678,1.26791,0.178386,2.50338}
  40  GTR20+FO+I+G4  13.7732  GTR20+FO+I{0.123142}+G4{0.999865}
  41  GTR20+FO+I+G4  27.7803  GTR20+FO+I{0.0397897}+G4{1.20542}
  42  GTR20+FO+I+G4  22.6076  GTR20+FO+I{0.0965591}+G4{0.762464}
  43  GTR20+FO+I+R4  28.4516  GTR20+FO+I{0.0362462}+R4{0.1624,0.120167,0.291328,0.469746,0.3236,1.20412,0.186426,2.43518}
  44  GTR20+FO+I+G4  19.4191  GTR20+FO+I{0.141883}+G4{0.94591}
  45  GTR20+FO+I+G4  16.3009  GTR20+FO+I{0.0492744}+G4{1.16101}
  46  GTR20+FO+I+R4  37.0830  GTR20+FO+I{0.0152859}+R4{0.12922,0.0188331,0.280759,0.324648,0.374629,1.00795,0.200106,2.64266}
  47  GTR20+FO+I+R4  29.5059  GTR20+FO+I{0.101377}+R4{0.206637,0.140847,0.274584,0.537883,0.283807,1.37153,0.133594,3.24829}
  48  GTR20+FO+I+G4  19.5062  GTR20+FO+I{0.112126}+G4{0.958869}
  49  GTR20+FO+I+G4  14.6735  GTR20+FO+I{0.227967}+G4{0.897481}
  50  GTR20+FO+I+G4  14.5159  GTR20+FO+I{0.177731}+G4{0.601116}
  51  GTR20+FO+I+G4  25.2841  GTR20+FO+I{0.112864}+G4{1.0624}
  52  GTR20+FO+I+R4  21.0990  GTR20+FO+I{0.0516109}+R4{0.26905,0.211128,0.314467,0.691308,0.289739,1.50401,0.0751333,3.86025}
  53  GTR20+FO+I+G4  27.9716  GTR20+FO+I{0.0613503}+G4{1.05962}
  54  GTR20+FO+G4    14.4519  GTR20+FO+G4{0.894345}
  55  GTR20+FO+G4    13.9869  GTR20+FO+G4{0.872948}
  56  GTR20+FO+I+G4  22.3457  GTR20+FO+I{0.0826268}+G4{0.721221}
  57  GTR20+FO+I+G4  17.3153  GTR20+FO+I{0.236648}+G4{0.79021}
  58  GTR20+FO+I+G4  25.1084  GTR20+FO+I{0.0603819}+G4{1.85366}
  59  GTR20+FO+I+R4  12.8035  GTR20+FO+I{0.129346}+R4{0.269426,0.166113,0.292099,0.66649,0.216286,1.79771,0.0928427,4.00403}
  60  GTR20+FO+I+G4  14.4881  GTR20+FO+I{0.108868}+G4{1.18436}
  61  GTR20+FO+I+G4  10.1344  GTR20+FO+I{0.202988}+G4{1.11415}
  62  GTR20+FO+I+G4  19.3749  GTR20+FO+I{0.0334709}+G4{1.05928}
  63  GTR20+FO+I+G4  16.1857  GTR20+FO+I{0.122204}+G4{0.828646}
  64  GTR20+FO+I+G4  18.3079  GTR20+FO+I{0.115551}+G4{0.912882}
  65  GTR20+FO+I+G4  17.2729  GTR20+FO+I{0.0886437}+G4{1.09091}
  66  GTR20+FO+I+G4  9.1830  GTR20+FO+I{0.21755}+G4{0.63974}
  67  GTR20+FO+G4    20.3861  GTR20+FO+G4{0.847919}
  68  GTR20+FO+I+R4  9.0172  GTR20+FO+I{0.266153}+R4{0.230904,0.193531,0.223042,0.816432,0.198432,1.88756,0.0814692,4.8934}
  69  GTR20+FO+I+R4  9.8190  GTR20+FO+I{0.175273}+R4{0.189036,0.153619,0.25017,0.589967,0.274547,1.57203,0.110974,3.5303}
  70  GTR20+FO+I+G4  16.9539  GTR20+FO+I{0.0622339}+G4{1.24923}
  71  GTR20+FO+I+G4  26.2983  GTR20+FO+I{0.0882118}+G4{0.843315}
  72  GTR20+FO+G4    23.6642  GTR20+FO+G4{1.21026}
  73  GTR20+FO+I+G4  26.5603  GTR20+FO+I{0.0901984}+G4{1.10062}
  74  GTR20+FO+I+G4  32.8246  GTR20+FO+I{0.0606519}+G4{0.891366}
  75  GTR20+FO+G4    39.5083  GTR20+FO+G4{2.28202}
  76  GTR20+FO+I+G4  37.3707  GTR20+FO+I{0.0362748}+G4{1.17617}
  77  GTR20+FO+I+G4  11.4329  GTR20+FO+I{0.144461}+G4{0.957106}
  78  GTR20+FO+I+G4  20.9305  GTR20+FO+I{0.102273}+G4{1.09363}
  79  GTR20+FO+I+G4  15.2540  GTR20+FO+I{0.124342}+G4{0.952459}
  80  GTR20+FO+I+G4  26.4604  GTR20+FO+I{0.0833435}+G4{1.36528}
  81  GTR20+FO+I+R4  11.1674  GTR20+FO+I{0.209058}+R4{0.214817,0.163133,0.322442,0.768583,0.193518,2.15754,0.0601651,4.97981}
  82  GTR20+FO+I+R4  10.1652  GTR20+FO+I{0.147628}+R4{0.237657,0.154109,0.28682,0.653058,0.2551,1.8196,0.072795,4.28442}
  83  GTR20+FO+I+R4  19.2114  GTR20+FO+I{0.125237}+R4{0.208842,0.0997188,0.302738,0.454528,0.215435,1.47879,0.147749,3.53972}
  84  GTR20+FO+I+G4  9.4367  GTR20+FO+I{0.145904}+G4{0.890874}
  85  GTR20+FO+I+G4  27.7363  GTR20+FO+I{0.0878755}+G4{1.00385}
  86  GTR20+FO+I+G4  15.8237  GTR20+FO+I{0.0943916}+G4{1.04893}
  87  GTR20+FO+I+G4  9.0903  GTR20+FO+I{0.221093}+G4{0.902391}
  88  GTR20+FO+I+R4  16.2354  GTR20+FO+I{0.0754718}+R4{0.243458,0.191548,0.386781,0.747667,0.269244,1.87662,0.025045,6.34511}
  89  GTR20+FO+I+G4  13.6393  GTR20+FO+I{0.173346}+G4{0.806734}
  90  GTR20+FO+I+G4  26.5390  GTR20+FO+I{0.109732}+G4{1.02508}
  91  GTR20+FO+I+R4  6.8515  GTR20+FO+I{0.214759}+R4{0.298472,0.18855,0.26077,1.0278,0.176222,2.3825,0.049778,5.13994}
  92  GTR20+FO+I+G4  13.7321  GTR20+FO+I{0.231101}+G4{0.775689}
  93  GTR20+FO+I+G4  23.2707  GTR20+FO+I{0.155546}+G4{0.904857}
  94  GTR20+FO+I+G4  26.6745  GTR20+FO+I{0.0820688}+G4{1.53784}
  95  GTR20+FO+I+R4  21.2634  GTR20+FO+I{0.115375}+R4{0.195079,0.1031,0.296301,0.661531,0.326354,1.67797,0.066891,3.53207}
  96  GTR20+FO+I+G4  22.3503  GTR20+FO+I{0.0569199}+G4{0.977793}
  97  GTR20+FO+I+G4  8.9765  GTR20+FO+I{0.218672}+G4{0.734081}
  98  GTR20+FO+I+G4  24.5330  GTR20+FO+I{0.0980784}+G4{1.03783}
  99  GTR20+FO+I+G4  24.8948  GTR20+FO+I{0.13235}+G4{0.772333}
 100  GTR20+FO+I+G4  30.9595  GTR20+FO+I{0.0559519}+G4{1.42978}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.230394
 0.194935 0.671280
 0.424518 0.038102 4.846325
 3.804275 0.965301 0.624078 0.188626
 1.011996 2.377170 1.882943 0.472672 0.103831
 1.206105 0.096008 0.469534 5.421452 0.000100 2.818538
 2.008533 0.374630 2.306023 1.007180 1.026276 0.320392 0.432848
 0.382579 2.423577 5.687855 0.680895 0.891037 4.746720 0.209726 0.275810
 0.088161 0.130610 0.106732 0.010576 0.503721 0.090129 0.043640 0.010846 0.090420
 0.298695 0.319150 0.088037 0.022388 1.532345 0.615063 0.077581 0.043443 0.401214 3.963831
 0.444728 5.202267 1.896385 0.181656 0.085251 2.691832 0.958252 0.433844 0.514492 0.109545 0.135022
 0.766198 0.645860 0.360282 0.012346 1.644998 1.673936 0.180233 0.085243 0.342989 4.425174 7.440034 0.484283
 0.230832 0.063931 0.128788 0.016139 1.982648 0.010852 0.026328 0.075753 0.975512 0.822172 2.298978 0.021321 1.515841
 1.464911 0.272686 0.191800 0.533249 0.165038 0.659766 0.439595 0.208140 0.575483 0.107111 0.254271 0.464978 0.168171 0.099260
 6.122718 0.686527 3.988123 1.073239 3.605567 1.451598 0.600641 1.692388 1.044521 0.056201 0.160300 0.695475 0.551864 0.266295 1.792127
 2.076424 0.561648 2.032962 0.471247 1.774620 1.097814 0.752013 0.099399 0.680375 0.817776 0.326025 0.928979 1.960900 0.162629 0.601348 6.329102
 0.131989 0.639172 0.077992 0.049954 1.338795 0.214688 0.029574 0.144175 0.892148 0.174844 0.744676 0.063480 0.727024 2.408465 0.083717 0.228013 0.126191
 0.126028 0.202474 0.361234 0.059121 2.513673 0.127147 0.042818 0.039623 6.051529 0.154698 0.263605 0.051931 0.394726 9.723210 0.083530 0.268922 0.169959 2.183120
 2.525193 0.145839 0.068025 0.043213 2.613788 0.179834 0.232420 0.077953 0.135465 11.035203 1.260754 0.165713 1.765710 0.535779 0.299247 0.100966 2.129194 0.173560 0.234116
 0.072328 0.043488 0.042425 0.053580 0.007945 0.043738 0.076268 0.049497 0.020555 0.075642 0.102059 0.096439 0.018541 0.041525 0.029348 0.067607 0.052587 0.006819 0.030503 0.069106

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0723
  pi(R) = 0.0435
  pi(N) = 0.0424
  pi(D) = 0.0536
  pi(C) = 0.0079
  pi(Q) = 0.0437
  pi(E) = 0.0763
  pi(G) = 0.0495
  pi(H) = 0.0206
  pi(I) = 0.0756
  pi(L) = 0.1021
  pi(K) = 0.0964
  pi(M) = 0.0185
  pi(F) = 0.0415
  pi(P) = 0.0293
  pi(S) = 0.0676
  pi(T) = 0.0526
  pi(W) = 0.0068
  pi(Y) = 0.0305
  pi(V) = 0.0691

USER TREE
---------

Log-likelihood of the tree: -1653448.4345 (s.e. 6436.5366)
Unconstrained log-likelihood (without tree): -190607.8887
Number of free parameters (#branches + #model parameters): 9805
Akaike information criterion (AIC) score: 3326506.8690
Corrected Akaike information criterion (AICc) score: 3334869.3678
Bayesian information criterion (BIC) score: 3408851.3600

Total tree length (sum of branch lengths): 2143.7898
Sum of internal branch lengths: 720.5542 (33.6112% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 29 12:43:50 2023
Total CPU time used: 9.471e+04 seconds (26h:18m:29s)
Total wall-clock time used: 5.686e+04 seconds (15h:47m:38s)

