IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Margulisbacteria_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 54 taxa with 100 partitions and 32801 total sites (11.3171% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	48	121	110	97	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	46	126	122	109	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	49	100	100	93	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	48	166	164	151	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	48	83	82	77	5	5	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	51	310	306	263	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	52	361	305	269	76	76	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	47	365	337	282	66	66	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	47	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	52	111	110	95	10	10	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	47	112	110	98	7	7	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	50	101	100	92	7	7	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	47	353	281	189	115	115	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	48	115	112	102	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	51	290	283	248	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	50	192	184	167	18	18	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	44	144	138	125	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	50	233	229	209	15	15	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	51	194	183	167	18	18	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  20	AA	50	410	408	390	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	46	183	181	168	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	49	148	146	137	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	47	95	95	89	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	48	165	162	137	17	17	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	49	574	570	496	47	47	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	51	130	129	114	9	9	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	51	526	436	342	150	150	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	50	847	821	704	98	98	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	45	437	375	331	82	82	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	50	861	808	658	92	92	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	46	843	745	613	166	166	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	47	530	515	468	51	51	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	49	418	396	321	55	55	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	44	454	405	359	68	68	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	50	351	330	281	52	52	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	50	210	201	175	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	48	466	449	383	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	49	406	367	315	69	69	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	48	321	305	263	37	37	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	43	586	537	463	100	100	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	51	315	308	281	19	19	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	48	324	288	218	72	72	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	46	798	784	718	42	42	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	49	587	522	451	100	100	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	50	176	171	155	13	13	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	44	361	348	305	33	33	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	51	890	848	757	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	48	196	187	161	27	27	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	47	658	563	446	171	171	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	48	305	256	196	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	53	629	590	514	77	77	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  52	AA	45	367	361	328	24	24	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  53	AA	48	256	253	230	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	49	73	69	60	10	10	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	48	172	166	140	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	49	436	402	305	60	60	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  57	AA	46	787	570	505	238	238	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	43	57	57	51	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	49	414	361	307	77	77	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	45	212	193	167	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	49	225	200	155	55	55	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	47	200	197	180	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	46	156	142	120	28	28	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	44	154	144	120	23	23	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	50	114	108	95	13	13	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	42	462	368	283	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	45	103	103	89	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	46	639	477	399	208	208	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	46	800	657	555	186	186	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	47	141	136	124	14	14	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	47	144	137	117	18	18	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	46	104	104	93	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	50	449	422	385	45	45	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	49	441	432	378	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	48	314	314	307	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  76	AA	40	286	284	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  77	AA	46	126	112	94	26	26	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	49	227	212	186	29	29	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	46	275	246	209	46	46	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	48	414	402	366	36	36	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  81	AA	48	595	468	408	153	153	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  82	AA	45	594	512	436	127	127	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  83	AA	51	155	150	119	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  84	AA	46	140	122	98	33	33	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  85	AA	52	131	128	113	15	15	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  86	AA	51	340	314	277	43	43	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  87	AA	48	321	252	200	94	94	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  88	AA	47	298	284	251	30	30	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	49	233	210	169	54	54	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	50	219	205	183	26	26	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  91	AA	45	596	486	351	186	186	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  92	AA	49	1147	925	715	332	332	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  93	AA	48	355	331	279	61	61	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  94	AA	48	189	187	172	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  95	AA	49	180	168	144	29	29	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	49	202	194	179	19	19	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	47	117	95	72	37	37	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	45	175	163	151	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	50	314	288	248	50	50	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	47	188	183	171	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,LG+F+I+R3:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+G4           -6678.833   13547.666 + 6.91e-310   14277.266 + 6.91e-310   13813.266 +        0
   2  LG+R4             -7405.442   15000.884 + 6.91e-310   15608.884 + 6.91e-310   15270.331 +        0
   3  LG+I+G4           -7220.553   14635.107 + 6.91e-310   24141.107 + 6.91e-310   14887.808 +        0
   4  LG+I+G4          -10163.621   20517.242 + 6.91e-310   20777.813 + 6.91e-310   20812.881 +        0
   5  LG+F+I+G4         -6015.930   12259.860 + 6.91e-310   38479.860 + 6.91e-310   12535.607 +        0
   6  LG+I+R4          -20573.031   41358.062 + 6.91e-310   41469.806 + 6.91e-310   41754.139 +        0
   7  LG+I+R4          -17453.225   35122.449 + 6.91e-310   35215.878 + 6.91e-310   35542.448 +        0
   8  LG+I+G4          -15917.175   32020.350 + 6.91e-310   32084.867 + 6.91e-310   32383.041 +        0
   9  LG+I+G4           -5218.194   10622.388 + 6.91e-310   28106.388 + 6.91e-310   10851.717 +        0
  10  LG+I+G4           -7060.453   14326.907 + 6.91e-310   17387.478 + 6.91e-310   14605.988 +        0
  11  LG+G4             -5879.290   11942.580 + 6.91e-310   12843.212 + 6.91e-310   12192.682 +        0
  12  LG+F+I+G4         -5797.556   11831.111 + 6.91e-310   39915.111 + 6.91e-310   12139.695 +        0
  13  LG+R4             -8225.390   16644.780 + 6.91e-310   16719.337 + 6.91e-310   17019.827 +        0
  14  LG+I+G4           -6572.556   13335.113 + 6.91e-310   14295.113 + 6.91e-310   13595.881 +        0
  15  LG+I+G4          -20266.114   40734.228 + 6.91e-310   40843.824 + 6.91e-310   41104.886 +        0
  16  LG+F+I+G4        -12657.805   25551.609 + 6.91e-310   25936.321 + 6.91e-310   25935.993 +        0
  17  LG+I+G4           -7272.493   14718.986 + 6.91e-310   14992.414 + 6.91e-310   14977.360 +        0
  18  LG+I+G4          -14435.523   29069.046 + 6.91e-310   29217.919 + 6.91e-310   29410.699 +        0
  19  LG+R4            -13270.094   26750.188 + 6.91e-310   27003.143 + 6.91e-310   27093.314 +        0
  20  LG+F+R4          -28674.148   57592.296 + 6.91e-310   57696.868 + 6.91e-310   58082.267 +        0
  21  LG+F+I+G4        -10777.130   21774.259 + 6.91e-310   22113.426 + 6.91e-310   22127.303 +        0
  22  LG+F+I+R3        -10354.286   20946.571 + 6.91e-310   21966.571 + 6.91e-310   21303.239 +        0
  23  LG+I+R3           -6420.383   13032.765 + 6.91e-310   31656.765 + 6.91e-310   13277.937 +        0
  24  LG+I+G4           -7533.062   15256.125 + 6.91e-310   15520.472 + 6.91e-310   15551.189 +        0
  25  LG+I+G4          -32897.605   65989.210 + 6.91e-310   66029.151 + 6.91e-310   66411.415 +        0
  26  LG+I+G4           -9105.666   18413.333 + 6.91e-310   19149.190 + 6.91e-310   18702.954 +        0
  27  LG+I+G4          -21453.013   43108.025 + 6.91e-310   43156.620 + 6.91e-310   43538.821 +        0
  28  LG+F+I+R4        -50571.549  101389.098 + 6.91e-310  101431.289 + 6.91e-310  101972.327 +        0
  29  LG+F+I+G4        -19274.091   38764.183 + 6.91e-310   38835.963 + 6.91e-310   39204.816 +        0
  30  LG+I+R4          -45782.378   91772.757 + 6.91e-310   91801.646 + 6.91e-310   92267.599 +        0
  31  LG+I+R4          -38318.757   76829.515 + 6.91e-310   76854.480 + 6.91e-310   77284.263 +        0
  32  LG+I+R4          -26406.012   53008.023 + 6.91e-310   53053.044 + 6.91e-310   53426.765 +        0
  33  LG+I+G4          -22266.352   44726.704 + 6.91e-310   44786.116 + 6.91e-310   45118.145 +        0
  34  LG+I+G4          -22723.892   45621.783 + 6.91e-310   45663.619 + 6.91e-310   45980.058 +        0
  35  LG+I+R4          -20894.992   41997.984 + 6.91e-310   42086.764 + 6.91e-310   42399.506 +        0
  36  LG+I+G4          -13587.077   27372.154 + 6.91e-310   27552.154 + 6.91e-310   27703.517 +        0
  37  LG+I+G4          -27663.896   55517.793 + 6.91e-310   55567.090 + 6.91e-310   55911.490 +        0
  38  LG+I+G4          -22281.293   44756.586 + 6.91e-310   44818.314 + 6.91e-310   45145.203 +        0
  39  LG+F+I+R4        -19243.027   38724.053 + 6.91e-310   38866.143 + 6.91e-310   39172.855 +        0
  40  LG+I+G4          -24274.400   48718.799 + 6.91e-310   48748.039 + 6.91e-310   49090.532 +        0
  41  LG+I+G4          -19849.468   39900.937 + 6.91e-310   39997.669 + 6.91e-310   40279.947 +        0
  42  LG+I+G4          -13570.392   27330.784 + 6.91e-310   27410.784 + 6.91e-310   27689.955 +        0
  43  LG+I+R4          -49918.050  100028.100 + 6.91e-310  100054.668 + 6.91e-310  100477.582 +        0
  44  LG+F+I+G4        -28547.978   57327.955 + 6.91e-310   57385.708 + 6.91e-310   57835.458 +        0
  45  LG+I+G4           -9752.226   19702.451 + 6.91e-310   19962.978 + 6.91e-310   20016.329 +        0
  46  LG+I+R4          -22625.876   45435.753 + 6.91e-310   45499.603 + 6.91e-310   45793.530 +        0
  47  LG+F+I+R4        -56958.760  114167.521 + 6.91e-310  114208.751 + 6.91e-310  114766.424 +        0
  48  LG+I+G4           -9698.429   19586.858 + 6.91e-310   19769.258 + 6.91e-310   19898.279 +        0
  49  LG+I+G4          -26001.545   52189.091 + 6.91e-310   52220.091 + 6.91e-310   52606.587 +        0
  50  LG+I+G4          -10805.029   21800.058 + 6.91e-310   21887.331 + 6.91e-310   22153.488 +        0
  51  LG+I+G4          -40995.554   82201.108 + 6.91e-310   82243.670 + 6.91e-310   82667.741 +        0
  52  LG+F+I+R4        -20200.857   40627.713 + 6.91e-310   40729.547 + 6.91e-310   41069.019 +        0
  53  LG+I+G4          -16741.623   33673.246 + 6.91e-310   33787.246 + 6.91e-310   34010.038 +        0
  54  LG+F+G4           -3145.374    6520.747 + 6.91e-310   33200.747 + 6.91e-310    6784.150 +        0
  55  LG+G4             -6883.192   13954.383 + 6.91e-310   14186.331 + 6.91e-310   14250.248 +        0
  56  LG+I+G4          -19078.805   38351.611 + 6.91e-310   38407.859 + 6.91e-310   38747.142 +        0
  57  LG+I+G4          -30825.034   61832.069 + 6.91e-310   61856.161 + 6.91e-310   62256.878 +        0
  58  LG+I+G4           -3150.213    6470.425 + 6.91e-310   21090.425 + 6.91e-310    6644.084 +        0
  59  LG+F+I+R4        -16104.815   32451.630 + 6.91e-310   32552.739 + 6.91e-310   32938.760 +        0
  60  LG+I+G4           -9499.131   19176.262 + 6.91e-310   19307.573 + 6.91e-310   19474.998 +        0
  61  LG+I+G4           -8170.637   16535.274 + 6.91e-310   16684.975 + 6.91e-310   16866.636 +        0
  62  LG+I+G4          -11121.804   22429.609 + 6.91e-310   22594.552 + 6.91e-310   22736.352 +        0
  63  LG+I+G4           -6643.904   13469.807 + 6.91e-310   13731.432 + 6.91e-310   13747.344 +        0
  64  LG+I+G4           -7283.716   14741.432 + 6.91e-310   14973.432 + 6.91e-310   15005.647 +        0
  65  LG+I+G4           -5739.097   11676.195 + 6.91e-310   13090.481 + 6.91e-310   11947.078 +        0
  66  LG+I+G4          -12318.121   24802.242 + 6.91e-310   24839.131 + 6.91e-310   25145.494 +        0
  67  LG+G4             -5881.409   11938.817 + 6.91e-310   13057.674 + 6.91e-310   12170.673 +        0
  68  LG+F+I+R4        -20161.198   40552.396 + 6.91e-310   40603.409 + 6.91e-310   41065.285 +        0
  69  LG+I+R4          -28828.113   57848.226 + 6.91e-310   57874.718 + 6.91e-310   58297.948 +        0
  70  LG+I+G4           -7601.488   15388.976 + 6.91e-310   15760.976 + 6.91e-310   15663.211 +        0
  71  LG+I+G4           -7640.749   15467.497 + 6.91e-310   15817.177 + 6.91e-310   15743.690 +        0
  72  LG+G4             -6069.741   12319.482 + 6.91e-310   13579.482 + 6.91e-310   12557.477 +        0
  73  LG+I+G4          -29303.898   58805.796 + 6.91e-310   58862.529 + 6.91e-310   59212.391 +        0
  74  LG+I+G4          -27308.782   54811.563 + 6.91e-310   54866.992 + 6.91e-310   55208.200 +        0
  75  LG+G4            -27012.615   54213.229 + 6.91e-310   54294.782 + 6.91e-310   54565.672 +        0
  76  LG+I+G4          -18784.606   37727.213 + 6.91e-310   37788.572 + 6.91e-310   38016.036 +        0
  77  LG+I+G4           -4896.297    9974.594 + 6.91e-310   10467.065 + 6.91e-310   10232.696 +        0
  78  LG+F+I+G4        -12101.670   24435.341 + 6.91e-310   24682.105 + 6.91e-310   24832.635 +        0
  79  LG+I+G4          -12685.828   25553.656 + 6.91e-310   25645.153 + 6.91e-310   25882.782 +        0
  80  LG+I+G4          -27122.265   54434.529 + 6.91e-310   54491.888 + 6.91e-310   54816.987 +        0
  81  LG+I+R4          -22779.030   45758.061 + 6.91e-310   45798.952 + 6.91e-310   46196.917 +        0
  82  LG+I+R4          -21354.259   42896.519 + 6.91e-310   42932.310 + 6.91e-310   43308.885 +        0
  83  LG+I+R4           -7782.904   15777.809 + 6.91e-310   16250.392 + 6.91e-310   16100.412 +        0
  84  LG+I+G4           -5077.165   10336.329 + 6.91e-310   10685.162 + 6.91e-310   10604.019 +        0
  85  LG+I+G4           -8289.231   16784.461 + 6.91e-310   17577.943 + 6.91e-310   17080.606 +        0
  86  LG+I+G4          -16336.424   32874.847 + 6.91e-310   32961.419 + 6.91e-310   33261.571 +        0
  87  LG+I+G4           -9858.090   19906.181 + 6.91e-310   19987.247 + 6.91e-310   20264.468 +        0
  88  LG+F+I+R4        -14272.706   28779.412 + 6.91e-310   28932.812 + 6.91e-310   29211.972 +        0
  89  LG+I+G4           -8330.566   16855.131 + 6.91e-310   16995.961 + 6.91e-310   17189.882 +        0
  90  LG+I+G4          -13209.332   26616.663 + 6.91e-310   26783.050 + 6.91e-310   26952.181 +        0
  91  LG+F+I+R4        -16433.632   33093.263 + 6.91e-310   33146.715 + 6.91e-310   33589.360 +        0
  92  LG+I+G4          -41689.923   83573.846 + 6.91e-310   83591.970 + 6.91e-310   84063.202 +        0
  93  LG+I+G4          -17815.394   35820.789 + 6.91e-310   35891.214 + 6.91e-310   36188.640 +        0
  94  LG+I+G4          -11660.972   23511.943 + 6.91e-310   23708.072 + 6.91e-310   23819.909 +        0
  95  LG+I+R4           -9772.356   19748.713 + 6.91e-310   20021.596 + 6.91e-310   20074.395 +        0
  96  LG+I+G4          -11946.811   24087.623 + 6.91e-310   24270.431 + 6.91e-310   24408.525 +        0
  97  LG+I+G4           -3747.456    7680.912 + 6.91e-310    8441.086 + 6.91e-310    7937.794 +        0
  98  LG+I+G4          -10068.829   20315.658 + 6.91e-310   20504.129 + 6.91e-310   20597.324 +        0
  99  LG+I+G4          -17588.730   35375.460 + 6.91e-310   35467.983 + 6.91e-310   35746.650 +        0
 100  LG+I+G4          -12961.262   26108.523 + 6.91e-310   26294.523 + 6.91e-310   26409.512 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+G4        23.1884  LG+I{0.121419}+G4{0.762056}
   2  LG+R4          19.1032  LG+R4{0.163661,0.0544914,0.358106,0.534477,0.354468,1.28705,0.123765,2.77515}
   3  LG+I+G4        25.4203  LG+I{0.0125038}+G4{1.72045}
   4  LG+I+G4        23.6101  LG+I{0.0349607}+G4{1.2163}
   5  LG+F+I+G4      30.3460  LG+F+I{0.0537139}+G4{1.6391}
   6  LG+I+R4        27.9325  LG+I{0.0469639}+R4{0.170464,0.102829,0.293578,0.541141,0.323579,1.26067,0.165415,2.51295}
   7  LG+I+R4        14.9665  LG+I{0.174721}+R4{0.180156,0.175199,0.327176,0.746756,0.267156,1.89625,0.050791,4.28266}
   8  LG+I+G4        19.2722  LG+I{0.140887}+G4{0.851886}
   9  LG+I+G4        18.8035  LG+I{0.0286596}+G4{1.11139}
  10  LG+I+G4        24.0510  LG+I{0.0456462}+G4{1.30422}
  11  LG+G4          14.3188  LG+G4{1.32012}
  12  LG+F+I+G4      17.2388  LG+F+I{0.0451223}+G4{1.22115}
  13  LG+R4          7.4352  LG+R4{0.430675,0.0694685,0.321939,0.690891,0.169201,1.82647,0.0781862,5.60991}
  14  LG+I+G4        21.4125  LG+I{0.0299332}+G4{1.55884}
  15  LG+I+G4        29.6287  LG+I{0.0811102}+G4{1.19382}
  16  LG+F+I+G4      24.7227  LG+F+I{0.0675902}+G4{1.11696}
  17  LG+I+G4        15.1323  LG+I{0.0941228}+G4{2.41964}
  18  LG+I+G4        20.7588  LG+I{0.0448705}+G4{1.26263}
  19  LG+R4          34.9035  LG+R4{0.147297,0.0676338,0.314449,0.390256,0.363538,1.17073,0.174716,2.52821}
  20  LG+F+R4        27.3601  LG+F+R4{0.0598012,0.0933545,0.232918,0.434399,0.456535,0.957277,0.250746,1.8194}
  21  LG+F+I+G4      26.6428  LG+F+I{0.0408326}+G4{1.1586}
  22  LG+F+I+R3      27.3045  LG+F+I{0.0293676}+R3{0.137111,0.17748,0.375179,0.697511,0.458342,1.55773}
  23  LG+I+R3        23.2926  LG+I{0.0272975}+R3{0.0383219,0.128035,0.478358,0.701695,0.456022,1.44605}
  24  LG+I+G4        16.6066  LG+I{0.0820154}+G4{1.43306}
  25  LG+I+G4        27.9122  LG+I{0.0710553}+G4{1.2178}
  26  LG+I+G4        24.0318  LG+I{0.0552253}+G4{1.18673}
  27  LG+I+G4        13.2154  LG+I{0.245413}+G4{0.916286}
  28  LG+F+I+R4      27.2301  LG+F+I{0.088318}+R4{0.205046,0.134138,0.251154,0.544279,0.284598,1.33418,0.170884,2.66902}
  29  LG+F+I+G4      18.9882  LG+F+I{0.141085}+G4{0.735973}
  30  LG+I+R4        26.4948  LG+I{0.0603566}+R4{0.263562,0.0922284,0.237277,0.49189,0.298137,1.35475,0.140667,3.23512}
  31  LG+I+R4        17.6825  LG+I{0.102897}+R4{0.23765,0.0952037,0.264199,0.515544,0.274914,1.44454,0.120339,3.68994}
  32  LG+I+R4        20.8335  LG+I{0.078224}+R4{0.28978,0.189783,0.294217,0.666113,0.231804,1.63075,0.105975,3.50091}
  33  LG+I+G4        19.6586  LG+I{0.107725}+G4{0.95374}
  34  LG+I+G4        19.0882  LG+I{0.125111}+G4{0.990094}
  35  LG+I+R4        21.7235  LG+I{0.115931}+R4{0.159851,0.106569,0.31283,0.499815,0.284637,1.50699,0.126752,3.13733}
  36  LG+I+G4        27.8418  LG+I{0.120707}+G4{0.935187}
  37  LG+I+G4        26.5451  LG+I{0.0814379}+G4{0.813591}
  38  LG+I+G4        19.0508  LG+I{0.140589}+G4{1.01757}
  39  LG+F+I+R4      31.5376  LG+F+I{0.0823702}+R4{0.144876,0.0908541,0.20066,0.418639,0.319893,1.01327,0.252201,2.29458}
  40  LG+I+G4        12.6382  LG+I{0.120036}+G4{1.05136}
  41  LG+I+G4        26.4779  LG+I{0.0381851}+G4{1.26609}
  42  LG+I+G4        21.0351  LG+I{0.0975119}+G4{0.80158}
  43  LG+I+R4        26.6695  LG+I{0.0353096}+R4{0.160242,0.128039,0.288311,0.480555,0.335125,1.20108,0.181012,2.42207}
  44  LG+F+I+G4      19.0230  LG+F+I{0.138465}+G4{0.979933}
  45  LG+I+G4        15.1983  LG+I{0.0504963}+G4{1.21777}
  46  LG+I+R4        34.6861  LG+I{0.0115869}+R4{0.133785,0.0206194,0.300337,0.356926,0.378929,1.0815,0.175362,2.73852}
  47  LG+F+I+R4      28.1181  LG+F+I{0.100191}+R4{0.196717,0.140323,0.27374,0.529398,0.292164,1.33585,0.137188,3.1868}
  48  LG+I+G4        18.4480  LG+I{0.108349}+G4{1.00163}
  49  LG+I+G4        13.2710  LG+I{0.228696}+G4{0.968767}
  50  LG+I+G4        13.2415  LG+I{0.176391}+G4{0.625983}
  51  LG+I+G4        23.7612  LG+I{0.111898}+G4{1.12102}
  52  LG+F+I+R4      22.2484  LG+F+I{0.0502188}+R4{0.273325,0.209884,0.298068,0.666453,0.294451,1.45372,0.0839373,3.76395}
  53  LG+I+G4        26.4607  LG+I{0.0597934}+G4{1.0955}
  54  LG+F+G4        17.6122  LG+F+G4{1.10089}
  55  LG+G4          12.5241  LG+G4{0.915632}
  56  LG+I+G4        18.7130  LG+I{0.0785003}+G4{0.759368}
  57  LG+I+G4        15.8696  LG+I{0.236494}+G4{0.82413}
  58  LG+I+G4        23.1497  LG+I{0.0617468}+G4{1.99217}
  59  LG+F+I+R4      13.7000  LG+F+I{0.114257}+R4{0.298307,0.163405,0.2658,0.646999,0.217027,1.66279,0.104609,3.99976}
  60  LG+I+G4        13.3212  LG+I{0.108157}+G4{1.28939}
  61  LG+I+G4        9.5155  LG+I{0.205062}+G4{1.1968}
  62  LG+I+G4        17.6524  LG+I{0.0402292}+G4{1.18027}
  63  LG+I+G4        13.6544  LG+I{0.118481}+G4{0.893915}
  64  LG+I+G4        16.1811  LG+I{0.1145}+G4{0.993605}
  65  LG+I+G4        16.2229  LG+I{0.0892275}+G4{1.11732}
  66  LG+I+G4        8.6063  LG+I{0.212126}+G4{0.652378}
  67  LG+G4          20.0525  LG+G4{0.869461}
  68  LG+F+I+R4      8.4302  LG+F+I{0.266256}+R4{0.236498,0.210286,0.247812,0.92044,0.173882,2.00711,0.0755515,4.9393}
  69  LG+I+R4        9.2500  LG+I{0.16923}+R4{0.181905,0.145344,0.258309,0.592414,0.283446,1.58258,0.107109,3.47271}
  70  LG+I+G4        16.0036  LG+I{0.0667892}+G4{1.40586}
  71  LG+I+G4        24.7867  LG+I{0.0897667}+G4{0.880546}
  72  LG+G4          21.9826  LG+G4{1.24223}
  73  LG+I+G4        24.8606  LG+I{0.0894701}+G4{1.15796}
  74  LG+I+G4        30.7657  LG+I{0.0604354}+G4{0.935071}
  75  LG+G4          36.8241  LG+G4{2.45287}
  76  LG+I+G4        34.0971  LG+I{0.0355821}+G4{1.26368}
  77  LG+I+G4        10.9703  LG+I{0.145409}+G4{0.979389}
  78  LG+F+I+G4      19.6747  LG+F+I{0.100165}+G4{1.16427}
  79  LG+I+G4        14.1642  LG+I{0.124548}+G4{1.03233}
  80  LG+I+G4        24.3117  LG+I{0.0824798}+G4{1.44776}
  81  LG+I+R4        10.5094  LG+I{0.210059}+R4{0.215397,0.175019,0.316539,0.794802,0.188437,2.07138,0.0695678,4.60546}
  82  LG+I+R4        9.6978  LG+I{0.146892}+R4{0.238785,0.16013,0.289202,0.682403,0.253713,1.83659,0.0714078,4.17943}
  83  LG+I+R4        17.7969  LG+I{0.126657}+R4{0.209403,0.109907,0.310213,0.496134,0.243437,1.63008,0.11029,3.86484}
  84  LG+I+G4        8.6355  LG+I{0.134579}+G4{0.903639}
  85  LG+I+G4        24.6147  LG+I{0.0878514}+G4{1.05921}
  86  LG+I+G4        14.5800  LG+I{0.094069}+G4{1.11313}
  87  LG+I+G4        8.7505  LG+I{0.22599}+G4{0.948794}
  88  LG+F+I+R4      16.2138  LG+F+I{0.0733296}+R4{0.254748,0.201311,0.376742,0.761903,0.270629,1.87588,0.0245507,6.27305}
  89  LG+I+G4        12.8654  LG+I{0.17515}+G4{0.857037}
  90  LG+I+G4        23.5596  LG+I{0.109313}+G4{1.09091}
  91  LG+F+I+R4      6.7091  LG+F+I{0.215512}+R4{0.298676,0.197446,0.267927,1.06665,0.175299,2.45584,0.042586,5.27728}
  92  LG+I+G4        12.2329  LG+I{0.223995}+G4{0.794965}
  93  LG+I+G4        20.9298  LG+I{0.155368}+G4{0.971381}
  94  LG+I+G4        25.1859  LG+I{0.0810668}+G4{1.62058}
  95  LG+I+R4        19.6955  LG+I{0.116102}+R4{0.194622,0.113056,0.274968,0.663039,0.31629,1.54038,0.098018,3.14711}
  96  LG+I+G4        21.9310  LG+I{0.0609387}+G4{1.07511}
  97  LG+I+G4        8.5684  LG+I{0.207568}+G4{0.725969}
  98  LG+I+G4        22.4182  LG+I{0.0997122}+G4{1.14698}
  99  LG+I+G4        22.6362  LG+I{0.134885}+G4{0.857749}
 100  LG+I+G4        28.2438  LG+I{0.0555386}+G4{1.58396}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1658390.9165 (s.e. 6462.2980)
Unconstrained log-likelihood (without tree): -190607.8887
Number of free parameters (#branches + #model parameters): 9939
Akaike information criterion (AIC) score: 3336659.8329
Corrected Akaike information criterion (AICc) score: 3345302.8197
Bayesian information criterion (BIC) score: 3420129.6847

Total tree length (sum of branch lengths): 2005.2327
Sum of internal branch lengths: 671.8150 (33.5031% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 28 20:56:10 2023
Total CPU time used: 2.016e+04 seconds (5h:35m:55s)
Total wall-clock time used: 1.517e+04 seconds (4h:12m:46s)

