IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 54 taxa with 100 partitions and 32801 total sites (11.3171% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	48	121	110	97	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	46	126	122	109	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	49	100	100	93	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	48	166	164	151	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	48	83	82	77	5	5	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	51	310	306	263	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	52	361	305	269	76	76	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	47	365	337	282	66	66	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	47	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	52	111	110	95	10	10	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	47	112	110	98	7	7	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	50	101	100	92	7	7	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	47	353	281	189	115	115	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	48	115	112	102	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	51	290	283	248	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	50	192	184	167	18	18	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	44	144	138	125	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	50	233	229	209	15	15	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	51	194	183	167	18	18	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  20	AA	50	410	408	390	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	46	183	181	168	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	49	148	146	137	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	47	95	95	89	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	48	165	162	137	17	17	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	49	574	570	496	47	47	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	51	130	129	114	9	9	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	51	526	436	342	150	150	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	50	847	821	704	98	98	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	45	437	375	331	82	82	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	50	861	808	658	92	92	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	46	843	745	613	166	166	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	47	530	515	468	51	51	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	49	418	396	321	55	55	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	44	454	405	359	68	68	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	50	351	330	281	52	52	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	50	210	201	175	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	48	466	449	383	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	49	406	367	315	69	69	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	48	321	305	263	37	37	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	43	586	537	463	100	100	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	51	315	308	281	19	19	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	48	324	288	218	72	72	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	46	798	784	718	42	42	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	49	587	522	451	100	100	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	50	176	171	155	13	13	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	44	361	348	305	33	33	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	51	890	848	757	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	48	196	187	161	27	27	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	47	658	563	446	171	171	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	48	305	256	196	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	53	629	590	514	77	77	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  52	AA	45	367	361	328	24	24	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  53	AA	48	256	253	230	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	49	73	69	60	10	10	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	48	172	166	140	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	49	436	402	305	60	60	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  57	AA	46	787	570	505	238	238	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	43	57	57	51	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	49	414	361	307	77	77	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	45	212	193	167	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	49	225	200	155	55	55	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	47	200	197	180	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	46	156	142	120	28	28	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	44	154	144	120	23	23	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	50	114	108	95	13	13	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	42	462	368	283	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	45	103	103	89	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	46	639	477	399	208	208	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	46	800	657	555	186	186	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	47	141	136	124	14	14	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	47	144	137	117	18	18	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	46	104	104	93	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	50	449	422	385	45	45	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	49	441	432	378	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	48	314	314	307	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  76	AA	40	286	284	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  77	AA	46	126	112	94	26	26	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	49	227	212	186	29	29	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	46	275	246	209	46	46	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	48	414	402	366	36	36	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  81	AA	48	595	468	408	153	153	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  82	AA	45	594	512	436	127	127	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  83	AA	51	155	150	119	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  84	AA	46	140	122	98	33	33	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  85	AA	52	131	128	113	15	15	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  86	AA	51	340	314	277	43	43	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  87	AA	48	321	252	200	94	94	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  88	AA	47	298	284	251	30	30	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	49	233	210	169	54	54	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	50	219	205	183	26	26	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  91	AA	45	596	486	351	186	186	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  92	AA	49	1147	925	715	332	332	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  93	AA	48	355	331	279	61	61	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  94	AA	48	189	187	172	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  95	AA	49	180	168	144	29	29	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	49	202	194	179	19	19	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	47	117	95	72	37	37	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	45	175	163	151	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	50	314	288	248	50	50	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	47	188	183	171	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  24.7319  GTR20+FO+I{0.118789}+G4{0.728109}
   2  GTR20+FO+R4    20.6000  GTR20+FO+R4{0.163203,0.0493456,0.332719,0.500025,0.373872,1.24005,0.130206,2.77989}
   3  GTR20+FO+I+G4  29.1766  GTR20+FO+I{0.0122835}+G4{1.70509}
   4  GTR20+FO+I+G4  24.0270  GTR20+FO+I{0.0308289}+G4{1.05192}
   5  GTR20+FO+I+R3  31.9230  GTR20+FO+I{0.0523667}+R3{0.0840717,0.153354,0.370916,0.566658,0.492646,1.57704}
   6  GTR20+FO+I+G4  27.1236  GTR20+FO+I{0.0497852}+G4{0.956967}
   7  GTR20+FO+I+R4  16.4512  GTR20+FO+I{0.176536}+R4{0.180983,0.163205,0.32125,0.708955,0.239658,1.77469,0.0815723,3.89092}
   8  GTR20+FO+I+G4  20.9583  GTR20+FO+I{0.134842}+G4{0.765493}
   9  GTR20+FO+I+G4  22.7414  GTR20+FO+I{0.0286338}+G4{1.06184}
  10  GTR20+FO+I+G4  27.4240  GTR20+FO+I{0.0462984}+G4{1.26141}
  11  GTR20+FO+I+G4  16.4181  GTR20+FO+I{0.0438617}+G4{1.63724}
  12  GTR20+FO+I+G4  18.1655  GTR20+FO+I{0.0489989}+G4{1.21411}
  13  GTR20+FO+R4    7.8460  GTR20+FO+R4{0.424289,0.0605081,0.29741,0.62196,0.187646,1.62932,0.0906555,5.33464}
  14  GTR20+FO+I+G4  24.4376  GTR20+FO+I{0.0306607}+G4{1.36277}
  15  GTR20+FO+I+G4  30.5854  GTR20+FO+I{0.0801115}+G4{1.0696}
  16  GTR20+FO+I+G4  22.8057  GTR20+FO+I{0.0737712}+G4{1.17236}
  17  GTR20+FO+I+G4  15.9145  GTR20+FO+I{0.0932255}+G4{2.31276}
  18  GTR20+FO+I+G4  22.2502  GTR20+FO+I{0.045375}+G4{1.13587}
  19  GTR20+FO+R4    38.2041  GTR20+FO+R4{0.155869,0.0658499,0.320807,0.384041,0.359308,1.21557,0.164015,2.62029}
  20  GTR20+FO+R4    28.2544  GTR20+FO+R4{0.0592478,0.085814,0.192054,0.386328,0.408763,0.853051,0.339936,1.68274}
  21  GTR20+FO+I+G4  28.6387  GTR20+FO+I{0.0422487}+G4{1.08505}
  22  GTR20+FO+I+G4  24.3268  GTR20+FO+I{0.0328546}+G4{1.81067}
  23  GTR20+FO+I+R3  25.0413  GTR20+FO+I{0.0284247}+R3{0.0432222,0.136166,0.427111,0.683023,0.501242,1.40129}
  24  GTR20+FO+I+G4  17.4573  GTR20+FO+I{0.0806558}+G4{1.38042}
  25  GTR20+FO+I+G4  30.3930  GTR20+FO+I{0.0715696}+G4{1.13845}
  26  GTR20+FO+I+G4  26.3274  GTR20+FO+I{0.0579548}+G4{1.123}
  27  GTR20+FO+I+G4  14.6574  GTR20+FO+I{0.247874}+G4{0.868032}
  28  GTR20+FO+I+R4  29.3216  GTR20+FO+I{0.0905917}+R4{0.210777,0.131263,0.246996,0.53298,0.245291,1.28403,0.206344,2.54782}
  29  GTR20+FO+I+R4  16.6101  GTR20+FO+I{0.163792}+R4{0.266991,0.176508,0.346129,0.743073,0.16905,2.24107,0.0540376,5.86297}
  30  GTR20+FO+I+R4  29.7231  GTR20+FO+I{0.0610788}+R4{0.259059,0.0810524,0.244782,0.458141,0.291902,1.3582,0.143178,3.2854}
  31  GTR20+FO+I+G4  20.3331  GTR20+FO+I{0.113926}+G4{0.731985}
  32  GTR20+FO+I+G4  25.4758  GTR20+FO+I{0.0781417}+G4{0.958661}
  33  GTR20+FO+I+G4  22.1231  GTR20+FO+I{0.108285}+G4{0.883086}
  34  GTR20+FO+I+G4  20.6854  GTR20+FO+I{0.129647}+G4{0.978381}
  35  GTR20+FO+I+G4  21.9803  GTR20+FO+I{0.119571}+G4{0.893626}
  36  GTR20+FO+I+G4  30.3427  GTR20+FO+I{0.122582}+G4{0.886865}
  37  GTR20+FO+I+G4  28.1249  GTR20+FO+I{0.0827411}+G4{0.798443}
  38  GTR20+FO+I+G4  21.0953  GTR20+FO+I{0.140852}+G4{0.945616}
  39  GTR20+FO+I+G4  29.1840  GTR20+FO+I{0.099633}+G4{1.03351}
  40  GTR20+FO+I+G4  13.7144  GTR20+FO+I{0.122135}+G4{0.991442}
  41  GTR20+FO+I+G4  27.3025  GTR20+FO+I{0.0399154}+G4{1.21193}
  42  GTR20+FO+I+G4  22.3170  GTR20+FO+I{0.0958918}+G4{0.761487}
  43  GTR20+FO+I+R4  28.5834  GTR20+FO+I{0.0360008}+R4{0.159042,0.116934,0.298427,0.466779,0.331782,1.22803,0.174748,2.48738}
  44  GTR20+FO+I+G4  19.5693  GTR20+FO+I{0.14217}+G4{0.939703}
  45  GTR20+FO+R4    17.0168  GTR20+FO+R4{0.183445,0.0664552,0.344086,0.572817,0.268557,1.15196,0.203912,2.36055}
  46  GTR20+FO+I+G4  36.9239  GTR20+FO+I{0.0786809}+G4{0.899484}
  47  GTR20+FO+I+R4  29.5713  GTR20+FO+I{0.101839}+R4{0.210596,0.143214,0.274796,0.545688,0.281986,1.38556,0.130782,3.28162}
  48  GTR20+FO+I+G4  19.9554  GTR20+FO+I{0.110013}+G4{0.91696}
  49  GTR20+FO+I+G4  14.8033  GTR20+FO+I{0.228421}+G4{0.895395}
  50  GTR20+FO+I+G4  14.4070  GTR20+FO+I{0.180491}+G4{0.609778}
  51  GTR20+FO+I+G4  25.2610  GTR20+FO+I{0.112988}+G4{1.05891}
  52  GTR20+FO+I+R4  21.2160  GTR20+FO+I{0.0518739}+R4{0.267433,0.209836,0.322202,0.696628,0.285463,1.5196,0.0730281,3.91136}
  53  GTR20+FO+I+G4  27.8458  GTR20+FO+I{0.0607557}+G4{1.04043}
  54  GTR20+FO+G4    14.3320  GTR20+FO+G4{0.875323}
  55  GTR20+FO+G4    14.0644  GTR20+FO+G4{0.856068}
  56  GTR20+FO+I+G4  23.6093  GTR20+FO+I{0.0869736}+G4{0.724256}
  57  GTR20+FO+I+R4  15.6777  GTR20+FO+I{0.234496}+R4{0.188196,0.128157,0.250253,0.585975,0.219074,1.7116,0.107981,4.20695}
  58  GTR20+FO+I+G4  25.9096  GTR20+FO+I{0.0622365}+G4{2.03721}
  59  GTR20+FO+I+R4  12.7840  GTR20+FO+I{0.130177}+R4{0.26807,0.166046,0.292624,0.666452,0.21553,1.79438,0.0935992,3.99283}
  60  GTR20+FO+I+G4  14.7397  GTR20+FO+I{0.109954}+G4{1.17471}
  61  GTR20+FO+I+G4  10.0557  GTR20+FO+I{0.199134}+G4{1.06665}
  62  GTR20+FO+G4    19.2116  GTR20+FO+G4{0.957987}
  63  GTR20+FO+I+G4  17.2722  GTR20+FO+I{0.127856}+G4{0.826064}
  64  GTR20+FO+I+G4  18.6574  GTR20+FO+I{0.115641}+G4{0.894287}
  65  GTR20+FO+I+G4  17.3367  GTR20+FO+I{0.0863759}+G4{1.05057}
  66  GTR20+FO+I+G4  9.1978  GTR20+FO+I{0.21848}+G4{0.640314}
  67  GTR20+FO+G4    20.4725  GTR20+FO+G4{0.863697}
  68  GTR20+FO+I+R4  9.0506  GTR20+FO+I{0.266675}+R4{0.230914,0.193359,0.224874,0.820275,0.196555,1.89527,0.0809822,4.91918}
  69  GTR20+FO+I+R4  9.8602  GTR20+FO+I{0.175999}+R4{0.190019,0.154486,0.250236,0.59178,0.271409,1.57085,0.112336,3.52705}
  70  GTR20+FO+I+G4  17.1155  GTR20+FO+I{0.0614426}+G4{1.21818}
  71  GTR20+FO+I+G4  26.1467  GTR20+FO+I{0.0890418}+G4{0.848977}
  72  GTR20+FO+G4    22.9038  GTR20+FO+G4{1.24992}
  73  GTR20+FO+I+G4  26.5480  GTR20+FO+I{0.0902131}+G4{1.09215}
  74  GTR20+FO+I+G4  32.5212  GTR20+FO+I{0.0586949}+G4{0.85513}
  75  GTR20+FO+G4    39.6486  GTR20+FO+G4{2.27595}
  76  GTR20+FO+I+G4  37.4144  GTR20+FO+I{0.0363616}+G4{1.17367}
  77  GTR20+FO+I+G4  13.8494  GTR20+FO+I{0.16093}+G4{0.953315}
  78  GTR20+FO+I+G4  21.0693  GTR20+FO+I{0.103294}+G4{1.09579}
  79  GTR20+FO+I+G4  15.3438  GTR20+FO+I{0.125649}+G4{0.952414}
  80  GTR20+FO+I+G4  26.4716  GTR20+FO+I{0.0834426}+G4{1.36079}
  81  GTR20+FO+I+R4  11.2363  GTR20+FO+I{0.215166}+R4{0.225336,0.182976,0.308331,0.793679,0.189581,2.15791,0.0615862,4.95169}
  82  GTR20+FO+I+R4  10.1933  GTR20+FO+I{0.147471}+R4{0.240323,0.153584,0.290759,0.669471,0.250261,1.84991,0.0711871,4.29116}
  83  GTR20+FO+I+G4  21.4650  GTR20+FO+I{0.120884}+G4{0.703263}
  84  GTR20+FO+I+G4  9.4670  GTR20+FO+I{0.146745}+G4{0.891376}
  85  GTR20+FO+I+G4  29.0396  GTR20+FO+I{0.0897203}+G4{1.01246}
  86  GTR20+FO+I+G4  15.8910  GTR20+FO+I{0.094486}+G4{1.0454}
  87  GTR20+FO+I+G4  9.0739  GTR20+FO+I{0.223674}+G4{0.915861}
  88  GTR20+FO+I+R4  16.3467  GTR20+FO+I{0.0777077}+R4{0.249421,0.201449,0.392156,0.765283,0.255276,1.90495,0.0254395,6.42138}
  89  GTR20+FO+I+G4  13.7345  GTR20+FO+I{0.170275}+G4{0.78572}
  90  GTR20+FO+I+G4  26.4665  GTR20+FO+I{0.110211}+G4{1.03738}
  91  GTR20+FO+I+R4  6.8716  GTR20+FO+I{0.213739}+R4{0.299353,0.186287,0.258039,1.02136,0.176565,2.34784,0.0523041,5.0883}
  92  GTR20+FO+I+G4  13.8043  GTR20+FO+I{0.231256}+G4{0.773397}
  93  GTR20+FO+I+G4  23.3001  GTR20+FO+I{0.1549}+G4{0.89083}
  94  GTR20+FO+I+G4  26.7975  GTR20+FO+I{0.0819649}+G4{1.49379}
  95  GTR20+FO+I+R4  21.5445  GTR20+FO+I{0.116747}+R4{0.195297,0.10362,0.307165,0.663282,0.349989,1.79074,0.0308024,4.84662}
  96  GTR20+FO+I+G4  22.3312  GTR20+FO+I{0.0575685}+G4{0.975364}
  97  GTR20+FO+I+G4  8.9476  GTR20+FO+I{0.215629}+G4{0.726085}
  98  GTR20+FO+I+G4  24.6437  GTR20+FO+I{0.0978771}+G4{1.02094}
  99  GTR20+FO+I+G4  23.8201  GTR20+FO+I{0.129151}+G4{0.763305}
 100  GTR20+FO+I+G4  30.9035  GTR20+FO+I{0.0561469}+G4{1.43355}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.205344
 0.187707 0.619047
 0.386489 0.032247 4.429605
 3.052168 0.824707 0.544813 0.165471
 0.933775 2.140904 1.734353 0.429025 0.089462
 1.082873 0.084250 0.428666 4.876263 0.000100 2.541766
 1.856862 0.347642 2.186393 0.930061 0.894739 0.294042 0.403267
 0.345741 2.220037 5.384658 0.623590 0.713661 4.448187 0.180932 0.257872
 0.081096 0.115470 0.096037 0.008459 0.445506 0.078810 0.037625 0.010428 0.081439
 0.269870 0.287839 0.080365 0.021745 1.362304 0.565740 0.067872 0.040218 0.378859 3.579649
 0.399421 4.654278 1.724102 0.159138 0.069357 2.431401 0.840500 0.404207 0.456521 0.098238 0.118761
 0.702965 0.612132 0.340156 0.011152 1.433735 1.517438 0.171298 0.076232 0.288320 3.991788 6.784019 0.438561
 0.215595 0.059352 0.124928 0.013344 1.589581 0.009153 0.023250 0.072477 0.866306 0.747612 2.091010 0.017109 1.385397
 1.349906 0.248843 0.177655 0.488684 0.155483 0.609668 0.402932 0.200963 0.537601 0.099077 0.232597 0.421046 0.157420 0.093687
 5.574160 0.617338 3.640420 0.957206 2.903131 1.309587 0.540571 1.561408 0.907928 0.050742 0.144751 0.614822 0.507024 0.240447 1.633420
 1.875649 0.494859 1.846255 0.422018 1.372173 0.988545 0.673026 0.090904 0.640730 0.730733 0.291306 0.813613 1.770729 0.145198 0.542318 5.676169
 0.121918 0.591938 0.079378 0.045582 1.300970 0.193557 0.027735 0.138949 0.834816 0.162692 0.682198 0.058786 0.682144 2.270017 0.079781 0.214151 0.119526
 0.119860 0.183467 0.326829 0.054988 2.094872 0.099964 0.038522 0.038467 5.674200 0.138539 0.239948 0.048317 0.378304 9.089593 0.076211 0.243710 0.146958 2.029790
 2.278531 0.131761 0.062290 0.039313 2.107867 0.158438 0.209158 0.071798 0.119941 9.915909 1.128056 0.144034 1.630812 0.482966 0.270092 0.090430 1.894318 0.158470 0.212154
 0.072235 0.043594 0.042118 0.053576 0.008391 0.043734 0.076545 0.048332 0.020299 0.075917 0.102044 0.097584 0.018452 0.041265 0.028909 0.067885 0.052973 0.006620 0.030036 0.069492

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0722
  pi(R) = 0.0436
  pi(N) = 0.0421
  pi(D) = 0.0536
  pi(C) = 0.0084
  pi(Q) = 0.0437
  pi(E) = 0.0765
  pi(G) = 0.0483
  pi(H) = 0.0203
  pi(I) = 0.0759
  pi(L) = 0.1020
  pi(K) = 0.0976
  pi(M) = 0.0185
  pi(F) = 0.0413
  pi(P) = 0.0289
  pi(S) = 0.0679
  pi(T) = 0.0530
  pi(W) = 0.0066
  pi(Y) = 0.0300
  pi(V) = 0.0695

USER TREE
---------

Log-likelihood of the tree: -1653370.8458 (s.e. 6436.7335)
Unconstrained log-likelihood (without tree): -190607.8887
Number of free parameters (#branches + #model parameters): 9784
Akaike information criterion (AIC) score: 3326309.6915
Corrected Akaike information criterion (AICc) score: 3334628.8121
Bayesian information criterion (BIC) score: 3408477.8200

Total tree length (sum of branch lengths): 2147.5082
Sum of internal branch lengths: 723.1668 (33.6747% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 00:19:02 2023
Total CPU time used: 6.066e+04 seconds (16h:51m:0s)
Total wall-clock time used: 3.055e+04 seconds (8h:29m:11s)

