IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Margulisbacteria_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 54 taxa with 100 partitions and 32801 total sites (11.3171% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	48	121	110	97	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	46	126	122	109	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	49	100	100	93	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	48	166	164	151	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	48	83	82	77	5	5	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	51	310	306	263	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	52	361	305	269	76	76	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	47	365	337	282	66	66	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	47	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	52	111	110	95	10	10	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	47	112	110	98	7	7	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	50	101	100	92	7	7	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	47	353	281	189	115	115	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	48	115	112	102	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	51	290	283	248	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	50	192	184	167	18	18	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	44	144	138	125	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	50	233	229	209	15	15	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	51	194	183	167	18	18	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  20	AA	50	410	408	390	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	46	183	181	168	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	49	148	146	137	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	47	95	95	89	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	48	165	162	137	17	17	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	49	574	570	496	47	47	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	51	130	129	114	9	9	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	51	526	436	342	150	150	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	50	847	821	704	98	98	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	45	437	375	331	82	82	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	50	861	808	658	92	92	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	46	843	745	613	166	166	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	47	530	515	468	51	51	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	49	418	396	321	55	55	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	44	454	405	359	68	68	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	50	351	330	281	52	52	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	50	210	201	175	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	48	466	449	383	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	49	406	367	315	69	69	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	48	321	305	263	37	37	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	43	586	537	463	100	100	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	51	315	308	281	19	19	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	48	324	288	218	72	72	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	46	798	784	718	42	42	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	49	587	522	451	100	100	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	50	176	171	155	13	13	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	44	361	348	305	33	33	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	51	890	848	757	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	48	196	187	161	27	27	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	47	658	563	446	171	171	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	48	305	256	196	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	53	629	590	514	77	77	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  52	AA	45	367	361	328	24	24	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  53	AA	48	256	253	230	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	49	73	69	60	10	10	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	48	172	166	140	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	49	436	402	305	60	60	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  57	AA	46	787	570	505	238	238	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	43	57	57	51	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	49	414	361	307	77	77	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	45	212	193	167	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	49	225	200	155	55	55	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	47	200	197	180	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	46	156	142	120	28	28	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	44	154	144	120	23	23	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	50	114	108	95	13	13	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	42	462	368	283	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	45	103	103	89	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	46	639	477	399	208	208	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	46	800	657	555	186	186	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	47	141	136	124	14	14	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	47	144	137	117	18	18	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	46	104	104	93	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	50	449	422	385	45	45	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	49	441	432	378	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	48	314	314	307	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  76	AA	40	286	284	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  77	AA	46	126	112	94	26	26	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	49	227	212	186	29	29	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	46	275	246	209	46	46	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	48	414	402	366	36	36	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  81	AA	48	595	468	408	153	153	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  82	AA	45	594	512	436	127	127	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  83	AA	51	155	150	119	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  84	AA	46	140	122	98	33	33	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  85	AA	52	131	128	113	15	15	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  86	AA	51	340	314	277	43	43	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  87	AA	48	321	252	200	94	94	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  88	AA	47	298	284	251	30	30	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	49	233	210	169	54	54	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	50	219	205	183	26	26	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  91	AA	45	596	486	351	186	186	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  92	AA	49	1147	925	715	332	332	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  93	AA	48	355	331	279	61	61	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  94	AA	48	189	187	172	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  95	AA	49	180	168	144	29	29	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	49	202	194	179	19	19	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	47	117	95	72	37	37	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	45	175	163	151	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	50	314	288	248	50	50	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	47	188	183	171	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+G4   -6651.328   13492.656 + 6.93e-310   14222.256 + 6.93e-310   13758.257 +        0
   2  Q.bac_locus_i1+R4   -7366.346   14922.691 + 6.93e-310   15530.691 + 6.93e-310   15192.138 +        0
   3  Q.bac_locus_i1+I+G4   -7166.216   14526.431 + 6.93e-310   24032.431 + 6.93e-310   14779.133 +        0
   4  Q.bac_locus_i1+I+G4  -10085.709   20361.418 + 6.93e-310   20621.989 + 6.93e-310   20657.056 +        0
   5  Q.bac_locus_i1+I+R3   -5997.748   12191.495 + 6.93e-310   31595.495 + 6.93e-310   12428.542 +        0
   6  Q.bac_locus_i1+I+G4  -20517.622   41237.244 + 6.93e-310   41336.302 + 6.93e-310   41614.638 +        0
   7  Q.bac_locus_i1+I+R4  -17337.086   34890.172 + 6.93e-310   34983.601 + 6.93e-310   35310.171 +        0
   8  Q.bac_locus_i1+I+G4  -15814.939   31815.878 + 6.93e-310   31880.394 + 6.93e-310   32178.568 +        0
   9  Q.bac_locus_i1+I+G4   -5174.254   10534.507 + 6.93e-310   28018.507 + 6.93e-310   10763.837 +        0
  10  Q.bac_locus_i1+I+G4   -7062.042   14330.083 + 6.93e-310   17390.654 + 6.93e-310   14609.165 +        0
  11  Q.bac_locus_i1+I+G4   -5844.072   11874.145 + 6.93e-310   12845.478 + 6.93e-310   12126.965 +        0
  12  Q.bac_locus_i1+I+G4   -5811.852   11821.703 + 6.93e-310   31621.703 + 6.93e-310   12080.600 +        0
  13  Q.bac_locus_i1+R4   -8187.026   16568.051 + 6.93e-310   16642.608 + 6.93e-310   16943.099 +        0
  14  Q.bac_locus_i1+I+G4   -6567.917   13325.834 + 6.93e-310   14285.834 + 6.93e-310   13586.603 +        0
  15  Q.bac_locus_i1+I+G4  -20257.538   40717.075 + 6.93e-310   40826.671 + 6.93e-310   41087.733 +        0
  16  Q.bac_locus_i1+I+G4  -12646.068   25490.136 + 6.93e-310   25705.353 + 6.93e-310   25812.628 +        0
  17  Q.bac_locus_i1+I+G4   -7235.236   14644.473 + 6.93e-310   14917.901 + 6.93e-310   14902.847 +        0
  18  Q.bac_locus_i1+I+G4  -14412.884   29023.768 + 6.93e-310   29172.640 + 6.93e-310   29365.421 +        0
  19  Q.bac_locus_i1+R4  -13249.473   26708.945 + 6.93e-310   26961.900 + 6.93e-310   27052.071 +        0
  20  Q.bac_locus_i1+R4  -28571.415   57348.831 + 6.93e-310   57418.844 + 6.93e-310   57762.495 +        0
  21  Q.bac_locus_i1+I+G4  -10797.628   21777.256 + 6.93e-310   21961.256 + 6.93e-310   22069.319 +        0
  22  Q.bac_locus_i1+I+G4  -10342.710   20879.421 + 6.93e-310   21259.661 + 6.93e-310   21170.150 +        0
  23  Q.bac_locus_i1+I+R3   -6384.480   12960.960 + 6.93e-310   31584.960 + 6.93e-310   13206.132 +        0
  24  Q.bac_locus_i1+I+G4   -7506.714   15203.428 + 6.93e-310   15467.776 + 6.93e-310   15498.493 +        0
  25  Q.bac_locus_i1+I+G4  -32764.404   65722.808 + 6.93e-310   65762.750 + 6.93e-310   66145.013 +        0
  26  Q.bac_locus_i1+I+G4   -9077.547   18357.094 + 6.93e-310   19092.951 + 6.93e-310   18646.715 +        0
  27  Q.bac_locus_i1+I+G4  -21348.184   42898.368 + 6.93e-310   42946.962 + 6.93e-310   43329.164 +        0
  28  Q.bac_locus_i1+I+R4  -50435.780  101079.560 + 6.93e-310  101108.994 + 6.93e-310  101572.697 +        0
  29  Q.bac_locus_i1+I+R4  -19216.045   38620.091 + 6.93e-310   38672.313 + 6.93e-310   39003.605 +        0
  30  Q.bac_locus_i1+I+R4  -45640.325   91488.651 + 6.93e-310   91517.540 + 6.93e-310   91983.493 +        0
  31  Q.bac_locus_i1+I+G4  -38138.316   76458.633 + 6.93e-310   76480.928 + 6.93e-310   76889.697 +        0
  32  Q.bac_locus_i1+I+G4  -26353.543   52893.086 + 6.93e-310   52933.187 + 6.93e-310   53290.464 +        0
  33  Q.bac_locus_i1+I+G4  -22193.010   44580.020 + 6.93e-310   44639.432 + 6.93e-310   44971.461 +        0
  34  Q.bac_locus_i1+I+G4  -22642.665   45459.330 + 6.93e-310   45501.166 + 6.93e-310   45817.604 +        0
  35  Q.bac_locus_i1+I+G4  -20860.705   41919.410 + 6.93e-310   41998.294 + 6.93e-310   42301.627 +        0
  36  Q.bac_locus_i1+I+G4  -13576.831   27351.662 + 6.93e-310   27531.662 + 6.93e-310   27683.025 +        0
  37  Q.bac_locus_i1+I+G4  -27558.127   55306.253 + 6.93e-310   55355.551 + 6.93e-310   55699.951 +        0
  38  Q.bac_locus_i1+I+G4  -22157.494   44508.988 + 6.93e-310   44570.715 + 6.93e-310   44897.604 +        0
  39  Q.bac_locus_i1+F+I+G4  -19275.426   38778.852 + 6.93e-310   38906.134 + 6.93e-310   39208.796 +        0
  40  Q.bac_locus_i1+I+G4  -24200.849   48571.697 + 6.93e-310   48600.937 + 6.93e-310   48943.429 +        0
  41  Q.bac_locus_i1+I+G4  -19777.963   39757.926 + 6.93e-310   39854.658 + 6.93e-310   40136.935 +        0
  42  Q.bac_locus_i1+I+G4  -13522.110   27234.220 + 6.93e-310   27314.220 + 6.93e-310   27593.391 +        0
  43  Q.bac_locus_i1+I+R4  -49778.564   99749.128 + 6.93e-310   99775.696 + 6.93e-310  100198.611 +        0
  44  Q.bac_locus_i1+I+G4  -28456.616   57107.233 + 6.93e-310   57146.112 + 6.93e-310   57531.610 +        0
  45  Q.bac_locus_i1+R4   -9655.636   19517.272 + 6.93e-310   19814.827 + 6.93e-310   19843.831 +        0
  46  Q.bac_locus_i1+I+G4  -22634.474   45442.948 + 6.93e-310   45499.035 + 6.93e-310   45781.280 +        0
  47  Q.bac_locus_i1+I+R4  -56855.386  113922.772 + 6.93e-310  113951.743 + 6.93e-310  114430.641 +        0
  48  Q.bac_locus_i1+I+G4   -9665.093   19520.186 + 6.93e-310   19702.586 + 6.93e-310   19831.607 +        0
  49  Q.bac_locus_i1+I+G4  -25897.099   51980.198 + 6.93e-310   52011.198 + 6.93e-310   52397.694 +        0
  50  Q.bac_locus_i1+I+G4  -10736.044   21662.088 + 6.93e-310   21749.361 + 6.93e-310   22015.518 +        0
  51  Q.bac_locus_i1+I+G4  -40914.197   82038.395 + 6.93e-310   82080.957 + 6.93e-310   82505.029 +        0
  52  Q.bac_locus_i1+F+I+R4  -20123.310   40472.620 + 6.93e-310   40574.454 + 6.93e-310   40913.926 +        0
  53  Q.bac_locus_i1+I+G4  -16731.645   33653.289 + 6.93e-310   33767.289 + 6.93e-310   33990.081 +        0
  54  Q.bac_locus_i1+F+G4   -3144.066    6518.133 + 6.93e-310   33198.133 + 6.93e-310    6781.535 +        0
  55  Q.bac_locus_i1+G4   -6847.829   13883.659 + 6.93e-310   14115.607 + 6.93e-310   14179.523 +        0
  56  Q.bac_locus_i1+I+G4  -18989.256   38172.513 + 6.93e-310   38228.761 + 6.93e-310   38568.044 +        0
  57  Q.bac_locus_i1+I+R4  -30643.922   61479.843 + 6.93e-310   61506.834 + 6.93e-310   61927.993 +        0
  58  Q.bac_locus_i1+F+I+G4   -3113.298    6434.596 + 6.93e-310   28274.596 + 6.93e-310    6647.073 +        0
  59  Q.bac_locus_i1+F+I+R4  -16109.618   32461.235 + 6.93e-310   32562.345 + 6.93e-310   32948.365 +        0
  60  Q.bac_locus_i1+I+G4   -9430.578   19039.155 + 6.93e-310   19170.467 + 6.93e-310   19337.891 +        0
  61  Q.bac_locus_i1+I+G4   -8098.622   16391.244 + 6.93e-310   16540.945 + 6.93e-310   16722.606 +        0
  62  Q.bac_locus_i1+G4  -11086.386   22356.771 + 6.93e-310   22516.697 + 6.93e-310   22660.216 +        0
  63  Q.bac_locus_i1+I+G4   -6608.423   13398.846 + 6.93e-310   13660.471 + 6.93e-310   13676.383 +        0
  64  Q.bac_locus_i1+I+G4   -7224.891   14623.783 + 6.93e-310   14855.783 + 6.93e-310   14887.998 +        0
  65  Q.bac_locus_i1+I+G4   -5734.724   11667.449 + 6.93e-310   13081.735 + 6.93e-310   11938.333 +        0
  66  Q.bac_locus_i1+I+G4  -12299.392   24764.784 + 6.93e-310   24801.673 + 6.93e-310   25108.036 +        0
  67  Q.bac_locus_i1+G4   -5871.880   11919.760 + 6.93e-310   13038.617 + 6.93e-310   12151.616 +        0
  68  Q.bac_locus_i1+I+R4  -20136.907   40465.814 + 6.93e-310   40500.176 + 6.93e-310   40893.965 +        0
  69  Q.bac_locus_i1+I+R4  -28649.714   57491.428 + 6.93e-310   57517.920 + 6.93e-310   57941.150 +        0
  70  Q.bac_locus_i1+I+G4   -7564.296   15314.591 + 6.93e-310   15686.591 + 6.93e-310   15588.826 +        0
  71  Q.bac_locus_i1+I+G4   -7578.010   15342.020 + 6.93e-310   15691.700 + 6.93e-310   15618.213 +        0
  72  Q.bac_locus_i1+G4   -6027.882   12235.764 + 6.93e-310   13495.764 + 6.93e-310   12473.759 +        0
  73  Q.bac_locus_i1+I+G4  -29197.339   58592.677 + 6.93e-310   58649.411 + 6.93e-310   58999.272 +        0
  74  Q.bac_locus_i1+I+G4  -27296.829   54787.658 + 6.93e-310   54843.087 + 6.93e-310   55184.295 +        0
  75  Q.bac_locus_i1+G4  -26964.402   54116.804 + 6.93e-310   54198.356 + 6.93e-310   54469.246 +        0
  76  Q.bac_locus_i1+I+G4  -18740.808   37639.616 + 6.93e-310   37700.975 + 6.93e-310   37928.439 +        0
  77  Q.bac_locus_i1+I+G4   -4896.543    9975.086 + 6.93e-310   10467.557 + 6.93e-310   10233.188 +        0
  78  Q.bac_locus_i1+I+G4  -12089.420   24372.841 + 6.93e-310   24520.221 + 6.93e-310   24705.061 +        0
  79  Q.bac_locus_i1+I+G4  -12647.268   25476.536 + 6.93e-310   25568.033 + 6.93e-310   25805.662 +        0
  80  Q.bac_locus_i1+I+G4  -27040.067   54270.135 + 6.93e-310   54327.493 + 6.93e-310   54652.592 +        0
  81  Q.bac_locus_i1+I+R4  -22612.708   45425.416 + 6.93e-310   45466.306 + 6.93e-310   45864.272 +        0
  82  Q.bac_locus_i1+I+R4  -21251.958   42691.916 + 6.93e-310   42727.707 + 6.93e-310   43104.282 +        0
  83  Q.bac_locus_i1+I+G4   -7761.629   15725.257 + 6.93e-310   16114.012 + 6.93e-310   16032.643 +        0
  84  Q.bac_locus_i1+I+G4   -5041.813   10265.627 + 6.93e-310   10614.460 + 6.93e-310   10533.316 +        0
  85  Q.bac_locus_i1+I+G4   -8223.132   16652.264 + 6.93e-310   17445.745 + 6.93e-310   16948.409 +        0
  86  Q.bac_locus_i1+I+G4  -16244.912   32691.824 + 6.93e-310   32778.396 + 6.93e-310   33078.548 +        0
  87  Q.bac_locus_i1+I+G4   -9772.134   19734.268 + 6.93e-310   19815.334 + 6.93e-310   20092.555 +        0
  88  Q.bac_locus_i1+I+R4  -14249.727   28695.454 + 6.93e-310   28792.962 + 6.93e-310   29057.769 +        0
  89  Q.bac_locus_i1+I+G4   -8276.496   16746.991 + 6.93e-310   16887.821 + 6.93e-310   17081.742 +        0
  90  Q.bac_locus_i1+I+G4  -13160.618   26519.236 + 6.93e-310   26685.623 + 6.93e-310   26854.754 +        0
  91  Q.bac_locus_i1+I+R4  -16397.650   32983.299 + 6.93e-310   33018.948 + 6.93e-310   33395.982 +        0
  92  Q.bac_locus_i1+I+G4  -41459.719   83113.439 + 6.93e-310   83131.563 + 6.93e-310   83602.795 +        0
  93  Q.bac_locus_i1+I+G4  -17752.400   35694.799 + 6.93e-310   35765.224 + 6.93e-310   36062.650 +        0
  94  Q.bac_locus_i1+I+G4  -11641.408   23472.815 + 6.93e-310   23668.944 + 6.93e-310   23780.781 +        0
  95  Q.bac_locus_i1+I+R4   -9730.902   19665.805 + 6.93e-310   19938.688 + 6.93e-310   19991.486 +        0
  96  Q.bac_locus_i1+I+G4  -11865.952   23925.905 + 6.93e-310   24108.712 + 6.93e-310   24246.807 +        0
  97  Q.bac_locus_i1+I+G4   -3732.992    7651.984 + 6.93e-310    8412.158 + 6.93e-310    7908.866 +        0
  98  Q.bac_locus_i1+I+G4   -9974.654   20127.308 + 6.93e-310   20315.779 + 6.93e-310   20408.974 +        0
  99  Q.bac_locus_i1+I+G4  -17553.847   35305.695 + 6.93e-310   35398.218 + 6.93e-310   35676.885 +        0
 100  Q.bac_locus_i1+I+G4  -12917.528   26021.057 + 6.93e-310   26207.057 + 6.93e-310   26322.046 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+G4 24.6933  Q.bac_locus_i1+I{0.1182}+G4{0.72831}
   2  Q.bac_locus_i1+R4 20.5423  Q.bac_locus_i1+R4{0.163344,0.0504286,0.336295,0.502398,0.374407,1.25235,0.125954,2.80993}
   3  Q.bac_locus_i1+I+G4 28.9595  Q.bac_locus_i1+I{0.0122439}+G4{1.7099}
   4  Q.bac_locus_i1+I+G4 24.0256  Q.bac_locus_i1+I{0.0309495}+G4{1.06148}
   5  Q.bac_locus_i1+I+R3 31.8029  Q.bac_locus_i1+I{0.0523686}+R3{0.0844147,0.154644,0.372547,0.569462,0.49067,1.57905}
   6  Q.bac_locus_i1+I+G4 27.1357  Q.bac_locus_i1+I{0.0498026}+G4{0.958149}
   7  Q.bac_locus_i1+I+R4 16.3910  Q.bac_locus_i1+I{0.176178}+R4{0.181343,0.163529,0.319069,0.708775,0.242146,1.77112,0.0812639,3.88031}
   8  Q.bac_locus_i1+I+G4 20.9441  Q.bac_locus_i1+I{0.134471}+G4{0.766734}
   9  Q.bac_locus_i1+I+G4 22.6714  Q.bac_locus_i1+I{0.0287373}+G4{1.06347}
  10  Q.bac_locus_i1+I+G4 27.3564  Q.bac_locus_i1+I{0.0462778}+G4{1.26151}
  11  Q.bac_locus_i1+I+G4 16.3390  Q.bac_locus_i1+I{0.0435753}+G4{1.64089}
  12  Q.bac_locus_i1+I+G4 18.1081  Q.bac_locus_i1+I{0.0489576}+G4{1.2141}
  13  Q.bac_locus_i1+R4 7.8427  Q.bac_locus_i1+R4{0.424365,0.0612361,0.297338,0.620911,0.188097,1.63305,0.0902006,5.3461}
  14  Q.bac_locus_i1+I+G4 24.3531  Q.bac_locus_i1+I{0.0306319}+G4{1.36591}
  15  Q.bac_locus_i1+I+G4 30.6029  Q.bac_locus_i1+I{0.0798529}+G4{1.06843}
  16  Q.bac_locus_i1+I+G4 22.8077  Q.bac_locus_i1+I{0.0729323}+G4{1.17022}
  17  Q.bac_locus_i1+I+G4 15.8770  Q.bac_locus_i1+I{0.093169}+G4{2.30811}
  18  Q.bac_locus_i1+I+G4 22.1446  Q.bac_locus_i1+I{0.044957}+G4{1.13691}
  19  Q.bac_locus_i1+R4 38.0945  Q.bac_locus_i1+R4{0.153813,0.0642489,0.322447,0.382602,0.359979,1.21556,0.16376,2.62074}
  20  Q.bac_locus_i1+R4 28.1742  Q.bac_locus_i1+R4{0.0593976,0.0870794,0.194321,0.389564,0.406415,0.856141,0.339867,1.68059}
  21  Q.bac_locus_i1+I+G4 28.5890  Q.bac_locus_i1+I{0.0419437}+G4{1.08456}
  22  Q.bac_locus_i1+I+G4 24.3077  Q.bac_locus_i1+I{0.0325917}+G4{1.81524}
  23  Q.bac_locus_i1+I+R3 25.0230  Q.bac_locus_i1+I{0.0282541}+R3{0.0431686,0.13588,0.427208,0.681684,0.50137,1.40199}
  24  Q.bac_locus_i1+I+G4 17.4667  Q.bac_locus_i1+I{0.0802945}+G4{1.36952}
  25  Q.bac_locus_i1+I+G4 30.2738  Q.bac_locus_i1+I{0.0714232}+G4{1.14128}
  26  Q.bac_locus_i1+I+G4 26.2319  Q.bac_locus_i1+I{0.0576972}+G4{1.12731}
  27  Q.bac_locus_i1+I+G4 14.5686  Q.bac_locus_i1+I{0.247123}+G4{0.867777}
  28  Q.bac_locus_i1+I+R4 29.2560  Q.bac_locus_i1+I{0.0903454}+R4{0.211272,0.131741,0.247321,0.534658,0.245432,1.28767,0.205629,2.54779}
  29  Q.bac_locus_i1+I+R4 16.5753  Q.bac_locus_i1+I{0.163403}+R4{0.267258,0.176552,0.346585,0.743567,0.169114,2.24459,0.0536404,5.88201}
  30  Q.bac_locus_i1+I+R4 29.6624  Q.bac_locus_i1+I{0.0604001}+R4{0.259398,0.0807921,0.244618,0.458473,0.291885,1.35603,0.143699,3.2783}
  31  Q.bac_locus_i1+I+G4 20.3355  Q.bac_locus_i1+I{0.113828}+G4{0.733557}
  32  Q.bac_locus_i1+I+G4 25.2858  Q.bac_locus_i1+I{0.0775312}+G4{0.957598}
  33  Q.bac_locus_i1+I+G4 22.0223  Q.bac_locus_i1+I{0.108155}+G4{0.886082}
  34  Q.bac_locus_i1+I+G4 20.7379  Q.bac_locus_i1+I{0.130124}+G4{0.986825}
  35  Q.bac_locus_i1+I+G4 22.0341  Q.bac_locus_i1+I{0.119343}+G4{0.892906}
  36  Q.bac_locus_i1+I+G4 30.0587  Q.bac_locus_i1+I{0.120674}+G4{0.871892}
  37  Q.bac_locus_i1+I+G4 28.0201  Q.bac_locus_i1+I{0.0826032}+G4{0.801211}
  38  Q.bac_locus_i1+I+G4 21.0024  Q.bac_locus_i1+I{0.139837}+G4{0.939743}
  39  Q.bac_locus_i1+F+I+G4 29.3994  Q.bac_locus_i1+F+I{0.0882725}+G4{0.971044}
  40  Q.bac_locus_i1+I+G4 13.7032  Q.bac_locus_i1+I{0.122431}+G4{0.997667}
  41  Q.bac_locus_i1+I+G4 27.2663  Q.bac_locus_i1+I{0.0394436}+G4{1.20979}
  42  Q.bac_locus_i1+I+G4 22.3309  Q.bac_locus_i1+I{0.0956153}+G4{0.762921}
  43  Q.bac_locus_i1+I+R4 28.5432  Q.bac_locus_i1+I{0.0358157}+R4{0.158772,0.116786,0.29997,0.468062,0.332142,1.23135,0.1733,2.49319}
  44  Q.bac_locus_i1+I+G4 19.4645  Q.bac_locus_i1+I{0.141798}+G4{0.942968}
  45  Q.bac_locus_i1+R4 16.9650  Q.bac_locus_i1+R4{0.183561,0.0661767,0.343894,0.573256,0.268759,1.15388,0.203787,2.35833}
  46  Q.bac_locus_i1+I+G4 36.8906  Q.bac_locus_i1+I{0.0783132}+G4{0.896867}
  47  Q.bac_locus_i1+I+R4 29.4952  Q.bac_locus_i1+I{0.101611}+R4{0.209897,0.143052,0.273893,0.543659,0.283517,1.38274,0.131083,3.27303}
  48  Q.bac_locus_i1+I+G4 19.8530  Q.bac_locus_i1+I{0.109655}+G4{0.913773}
  49  Q.bac_locus_i1+I+G4 14.7733  Q.bac_locus_i1+I{0.228087}+G4{0.894919}
  50  Q.bac_locus_i1+I+G4 14.3596  Q.bac_locus_i1+I{0.180163}+G4{0.611129}
  51  Q.bac_locus_i1+I+G4 25.2585  Q.bac_locus_i1+I{0.112746}+G4{1.05892}
  52  Q.bac_locus_i1+F+I+R4 23.0219  Q.bac_locus_i1+F+I{0.0513941}+R4{0.280342,0.205618,0.326466,0.709241,0.271726,1.56498,0.070072,4.07537}
  53  Q.bac_locus_i1+I+G4 27.7629  Q.bac_locus_i1+I{0.0600312}+G4{1.03264}
  54  Q.bac_locus_i1+F+G4 17.6106  Q.bac_locus_i1+F+G4{1.08295}
  55  Q.bac_locus_i1+G4 13.9898  Q.bac_locus_i1+G4{0.859382}
  56  Q.bac_locus_i1+I+G4 23.2116  Q.bac_locus_i1+I{0.0852568}+G4{0.722784}
  57  Q.bac_locus_i1+I+R4 15.6568  Q.bac_locus_i1+I{0.234986}+R4{0.189011,0.13037,0.250798,0.590564,0.218605,1.72333,0.1066,4.22624}
  58  Q.bac_locus_i1+F+I+G4 32.7616  Q.bac_locus_i1+F+I{0.0618843}+G4{1.59623}
  59  Q.bac_locus_i1+F+I+R4 14.2102  Q.bac_locus_i1+F+I{0.119709}+R4{0.301063,0.165565,0.268235,0.660735,0.208147,1.70161,0.102846,4.0715}
  60  Q.bac_locus_i1+I+G4 14.6821  Q.bac_locus_i1+I{0.109294}+G4{1.17764}
  61  Q.bac_locus_i1+I+G4 10.0506  Q.bac_locus_i1+I{0.198744}+G4{1.06958}
  62  Q.bac_locus_i1+G4 19.2812  Q.bac_locus_i1+G4{0.959112}
  63  Q.bac_locus_i1+I+G4 17.1816  Q.bac_locus_i1+I{0.126925}+G4{0.828788}
  64  Q.bac_locus_i1+I+G4 18.4177  Q.bac_locus_i1+I{0.114544}+G4{0.898608}
  65  Q.bac_locus_i1+I+G4 17.3411  Q.bac_locus_i1+I{0.0864593}+G4{1.05376}
  66  Q.bac_locus_i1+I+G4 9.2048  Q.bac_locus_i1+I{0.215436}+G4{0.634908}
  67  Q.bac_locus_i1+G4 20.3981  Q.bac_locus_i1+G4{0.867571}
  68  Q.bac_locus_i1+I+R4 9.0141  Q.bac_locus_i1+I{0.266841}+R4{0.232334,0.196083,0.224256,0.827555,0.195501,1.9008,0.0810676,4.90022}
  69  Q.bac_locus_i1+I+R4 9.8406  Q.bac_locus_i1+I{0.176524}+R4{0.192458,0.158142,0.249257,0.598936,0.270125,1.5785,0.111636,3.52828}
  70  Q.bac_locus_i1+I+G4 17.0592  Q.bac_locus_i1+I{0.0612675}+G4{1.22378}
  71  Q.bac_locus_i1+I+G4 26.1387  Q.bac_locus_i1+I{0.0882571}+G4{0.845642}
  72  Q.bac_locus_i1+G4 23.0054  Q.bac_locus_i1+G4{1.25339}
  73  Q.bac_locus_i1+I+G4 26.5298  Q.bac_locus_i1+I{0.0899948}+G4{1.09366}
  74  Q.bac_locus_i1+I+G4 32.3370  Q.bac_locus_i1+I{0.0582819}+G4{0.854639}
  75  Q.bac_locus_i1+G4 39.5635  Q.bac_locus_i1+G4{2.28317}
  76  Q.bac_locus_i1+I+G4 37.3544  Q.bac_locus_i1+I{0.036276}+G4{1.17681}
  77  Q.bac_locus_i1+I+G4 13.7566  Q.bac_locus_i1+I{0.160213}+G4{0.956487}
  78  Q.bac_locus_i1+I+G4 21.0789  Q.bac_locus_i1+I{0.102709}+G4{1.09494}
  79  Q.bac_locus_i1+I+G4 15.3425  Q.bac_locus_i1+I{0.125211}+G4{0.953693}
  80  Q.bac_locus_i1+I+G4 26.3957  Q.bac_locus_i1+I{0.083323}+G4{1.36605}
  81  Q.bac_locus_i1+I+R4 11.2153  Q.bac_locus_i1+I{0.214042}+R4{0.224478,0.180465,0.30874,0.788491,0.190396,2.14596,0.0623434,4.93187}
  82  Q.bac_locus_i1+I+R4 10.1801  Q.bac_locus_i1+I{0.151591}+R4{0.245729,0.165123,0.287313,0.691362,0.246353,1.87217,0.0690144,4.34075}
  83  Q.bac_locus_i1+I+G4 21.3929  Q.bac_locus_i1+I{0.12144}+G4{0.707148}
  84  Q.bac_locus_i1+I+G4 9.4275  Q.bac_locus_i1+I{0.144035}+G4{0.884554}
  85  Q.bac_locus_i1+I+G4 28.7256  Q.bac_locus_i1+I{0.0894476}+G4{1.01709}
  86  Q.bac_locus_i1+I+G4 15.8388  Q.bac_locus_i1+I{0.0947053}+G4{1.05138}
  87  Q.bac_locus_i1+I+G4 9.1043  Q.bac_locus_i1+I{0.223107}+G4{0.914028}
  88  Q.bac_locus_i1+I+R4 16.2997  Q.bac_locus_i1+I{0.0774053}+R4{0.249733,0.202054,0.39239,0.765544,0.255159,1.90756,0.0253126,6.41646}
  89  Q.bac_locus_i1+I+G4 13.7675  Q.bac_locus_i1+I{0.171199}+G4{0.790389}
  90  Q.bac_locus_i1+I+G4 26.4525  Q.bac_locus_i1+I{0.110215}+G4{1.04116}
  91  Q.bac_locus_i1+I+R4 6.8574  Q.bac_locus_i1+I{0.212458}+R4{0.299612,0.18502,0.258145,1.01928,0.176521,2.33785,0.0532648,5.04581}
  92  Q.bac_locus_i1+I+G4 13.7158  Q.bac_locus_i1+I{0.230831}+G4{0.774655}
  93  Q.bac_locus_i1+I+G4 23.3693  Q.bac_locus_i1+I{0.154667}+G4{0.887528}
  94  Q.bac_locus_i1+I+G4 26.6377  Q.bac_locus_i1+I{0.0817935}+G4{1.49241}
  95  Q.bac_locus_i1+I+R4 21.4529  Q.bac_locus_i1+I{0.115715}+R4{0.195618,0.103034,0.304905,0.661497,0.351886,1.78338,0.0318758,4.72478}
  96  Q.bac_locus_i1+I+G4 22.3522  Q.bac_locus_i1+I{0.0566451}+G4{0.975985}
  97  Q.bac_locus_i1+I+G4 8.9799  Q.bac_locus_i1+I{0.217654}+G4{0.732056}
  98  Q.bac_locus_i1+I+G4 24.4595  Q.bac_locus_i1+I{0.0972027}+G4{1.02389}
  99  Q.bac_locus_i1+I+G4 23.5132  Q.bac_locus_i1+I{0.12703}+G4{0.75463}
 100  Q.bac_locus_i1+I+G4 30.8642  Q.bac_locus_i1+I{0.0559751}+G4{1.4363}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1652570.5465 (s.e. 6434.4150)
Unconstrained log-likelihood (without tree): -190607.8887
Number of free parameters (#branches + #model parameters): 9671
Akaike information criterion (AIC) score: 3324483.0931
Corrected Akaike information criterion (AICc) score: 3332571.4594
Bayesian information criterion (BIC) score: 3405702.2234

Total tree length (sum of branch lengths): 2155.4252
Sum of internal branch lengths: 726.8415 (33.7215% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 29 15:49:50 2023
Total CPU time used: 1.953e+04 seconds (5h:25m:34s)
Total wall-clock time used: 1.002e+04 seconds (2h:47m:3s)

