IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 54 taxa with 100 partitions and 32801 total sites (11.3171% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	48	121	110	97	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	46	126	122	109	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	49	100	100	93	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	48	166	164	151	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	48	83	82	77	5	5	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	51	310	306	263	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	52	361	305	269	76	76	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	47	365	337	282	66	66	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	47	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	52	111	110	95	10	10	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	47	112	110	98	7	7	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	50	101	100	92	7	7	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	47	353	281	189	115	115	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	48	115	112	102	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	51	290	283	248	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	50	192	184	167	18	18	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	44	144	138	125	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	50	233	229	209	15	15	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	51	194	183	167	18	18	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  20	AA	50	410	408	390	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	46	183	181	168	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	49	148	146	137	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	47	95	95	89	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	48	165	162	137	17	17	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	49	574	570	496	47	47	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	51	130	129	114	9	9	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	51	526	436	342	150	150	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	50	847	821	704	98	98	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	45	437	375	331	82	82	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	50	861	808	658	92	92	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	46	843	745	613	166	166	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	47	530	515	468	51	51	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	49	418	396	321	55	55	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	44	454	405	359	68	68	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	50	351	330	281	52	52	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	50	210	201	175	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	48	466	449	383	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	49	406	367	315	69	69	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	48	321	305	263	37	37	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	43	586	537	463	100	100	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	51	315	308	281	19	19	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	48	324	288	218	72	72	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	46	798	784	718	42	42	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	49	587	522	451	100	100	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	50	176	171	155	13	13	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	44	361	348	305	33	33	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	51	890	848	757	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	48	196	187	161	27	27	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	47	658	563	446	171	171	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	48	305	256	196	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	53	629	590	514	77	77	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  52	AA	45	367	361	328	24	24	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  53	AA	48	256	253	230	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	49	73	69	60	10	10	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	48	172	166	140	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	49	436	402	305	60	60	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  57	AA	46	787	570	505	238	238	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	43	57	57	51	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	49	414	361	307	77	77	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	45	212	193	167	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	49	225	200	155	55	55	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	47	200	197	180	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	46	156	142	120	28	28	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	44	154	144	120	23	23	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	50	114	108	95	13	13	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	42	462	368	283	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	45	103	103	89	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	46	639	477	399	208	208	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	46	800	657	555	186	186	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	47	141	136	124	14	14	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	47	144	137	117	18	18	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	46	104	104	93	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	50	449	422	385	45	45	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	49	441	432	378	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	48	314	314	307	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  76	AA	40	286	284	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  77	AA	46	126	112	94	26	26	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	49	227	212	186	29	29	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	46	275	246	209	46	46	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	48	414	402	366	36	36	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  81	AA	48	595	468	408	153	153	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  82	AA	45	594	512	436	127	127	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  83	AA	51	155	150	119	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  84	AA	46	140	122	98	33	33	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  85	AA	52	131	128	113	15	15	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  86	AA	51	340	314	277	43	43	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  87	AA	48	321	252	200	94	94	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  88	AA	47	298	284	251	30	30	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	49	233	210	169	54	54	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	50	219	205	183	26	26	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  91	AA	45	596	486	351	186	186	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  92	AA	49	1147	925	715	332	332	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  93	AA	48	355	331	279	61	61	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  94	AA	48	189	187	172	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  95	AA	49	180	168	144	29	29	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	49	202	194	179	19	19	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	47	117	95	72	37	37	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	45	175	163	151	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	50	314	288	248	50	50	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	47	188	183	171	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  24.7205  GTR20+FO+I{0.118759}+G4{0.728072}
   2  GTR20+FO+R4    20.7269  GTR20+FO+R4{0.164543,0.0498878,0.365606,0.520377,0.348002,1.29587,0.12185,2.87711}
   3  GTR20+FO+I+G4  29.1122  GTR20+FO+I{0.0122679}+G4{1.70235}
   4  GTR20+FO+I+G4  23.6898  GTR20+FO+I{0.0303422}+G4{1.049}
   5  GTR20+FO+I+R3  31.9332  GTR20+FO+I{0.0524524}+R3{0.0841796,0.154377,0.371341,0.567357,0.492027,1.5778}
   6  GTR20+FO+R4    29.8372  GTR20+FO+R4{0.162233,0.041395,0.221205,0.344059,0.344376,0.93795,0.272186,2.18295}
   7  GTR20+FO+I+R4  16.4494  GTR20+FO+I{0.176637}+R4{0.181094,0.163509,0.321542,0.709841,0.239032,1.77486,0.0816943,3.89128}
   8  GTR20+FO+I+G4  20.9511  GTR20+FO+I{0.134886}+G4{0.765299}
   9  GTR20+FO+I+G4  22.5838  GTR20+FO+I{0.0284111}+G4{1.05723}
  10  GTR20+FO+I+G4  27.1149  GTR20+FO+I{0.0462066}+G4{1.2484}
  11  GTR20+FO+I+G4  16.4016  GTR20+FO+I{0.0439937}+G4{1.64136}
  12  GTR20+FO+I+G4  18.1691  GTR20+FO+I{0.0492947}+G4{1.21478}
  13  GTR20+FO+R4    7.8475  GTR20+FO+R4{0.424024,0.0603653,0.29729,0.621007,0.187917,1.62638,0.0907688,5.33398}
  14  GTR20+FO+I+G4  24.4512  GTR20+FO+I{0.0307707}+G4{1.36371}
  15  GTR20+FO+I+G4  30.5751  GTR20+FO+I{0.0801698}+G4{1.06877}
  16  GTR20+FO+I+G4  22.9741  GTR20+FO+I{0.0745431}+G4{1.18269}
  17  GTR20+FO+I+G4  15.9452  GTR20+FO+I{0.0931588}+G4{2.29777}
  18  GTR20+FO+I+G4  22.3538  GTR20+FO+I{0.0460594}+G4{1.14698}
  19  GTR20+FO+R4    38.2068  GTR20+FO+R4{0.156414,0.0662201,0.319997,0.384904,0.358824,1.21352,0.164765,2.61605}
  20  GTR20+FO+R4    28.2418  GTR20+FO+R4{0.0596837,0.0863524,0.192042,0.387535,0.409146,0.854174,0.339129,1.68355}
  21  GTR20+FO+I+G4  28.8958  GTR20+FO+I{0.0430246}+G4{1.09918}
  22  GTR20+FO+R4    27.7436  GTR20+FO+R4{0.159743,0.141309,0.282883,0.588366,0.326093,1.18677,0.23128,1.83324}
  23  GTR20+FO+I+R3  25.0294  GTR20+FO+I{0.0285188}+R3{0.0431804,0.137324,0.427567,0.683484,0.500734,1.40161}
  24  GTR20+FO+I+G4  17.4569  GTR20+FO+I{0.0808111}+G4{1.38478}
  25  GTR20+FO+I+G4  30.3917  GTR20+FO+I{0.0716024}+G4{1.1393}
  26  GTR20+FO+I+G4  29.3861  GTR20+FO+I{0.0608324}+G4{1.11093}
  27  GTR20+FO+I+G4  14.6466  GTR20+FO+I{0.247991}+G4{0.868738}
  28  GTR20+FO+I+R4  29.3245  GTR20+FO+I{0.0906252}+R4{0.210443,0.13108,0.246318,0.531994,0.244849,1.27863,0.207764,2.54281}
  29  GTR20+FO+I+R4  16.6198  GTR20+FO+I{0.164159}+R4{0.268406,0.177771,0.344535,0.745471,0.169155,2.24522,0.0537458,5.87311}
  30  GTR20+FO+I+R4  29.7280  GTR20+FO+I{0.0615664}+R4{0.259203,0.0815655,0.244762,0.459696,0.291851,1.36115,0.142618,3.28913}
  31  GTR20+FO+I+G4  20.3504  GTR20+FO+I{0.114088}+G4{0.731655}
  32  GTR20+FO+I+G4  25.5247  GTR20+FO+I{0.078377}+G4{0.960364}
  33  GTR20+FO+I+G4  22.1343  GTR20+FO+I{0.108349}+G4{0.883142}
  34  GTR20+FO+I+G4  20.6526  GTR20+FO+I{0.129214}+G4{0.973471}
  35  GTR20+FO+I+G4  21.9500  GTR20+FO+I{0.119609}+G4{0.895334}
  36  GTR20+FO+I+G4  30.3546  GTR20+FO+I{0.122778}+G4{0.889247}
  37  GTR20+FO+I+G4  28.0455  GTR20+FO+I{0.082687}+G4{0.79826}
  38  GTR20+FO+I+G4  21.1483  GTR20+FO+I{0.141387}+G4{0.948413}
  39  GTR20+FO+I+G4  29.8427  GTR20+FO+I{0.100485}+G4{1.04691}
  40  GTR20+FO+I+G4  13.7004  GTR20+FO+I{0.121938}+G4{0.989589}
  41  GTR20+FO+I+G4  27.3336  GTR20+FO+I{0.0399655}+G4{1.21333}
  42  GTR20+FO+I+G4  22.3548  GTR20+FO+I{0.0962787}+G4{0.762326}
  43  GTR20+FO+I+R4  28.5843  GTR20+FO+I{0.0360455}+R4{0.159168,0.117139,0.298083,0.466924,0.332121,1.22754,0.174582,2.48869}
  44  GTR20+FO+I+G4  19.5747  GTR20+FO+I{0.142329}+G4{0.940907}
  45  GTR20+FO+R4    17.0209  GTR20+FO+R4{0.183384,0.0663732,0.344187,0.572431,0.26797,1.15189,0.204458,2.3581}
  46  GTR20+FO+I+G4  36.9721  GTR20+FO+I{0.0788302}+G4{0.901632}
  47  GTR20+FO+I+R4  29.5736  GTR20+FO+I{0.101937}+R4{0.21132,0.14378,0.274842,0.547847,0.281411,1.38716,0.13049,3.28517}
  48  GTR20+FO+I+G4  19.9726  GTR20+FO+I{0.109735}+G4{0.917038}
  49  GTR20+FO+I+G4  14.8093  GTR20+FO+I{0.228631}+G4{0.896145}
  50  GTR20+FO+I+G4  14.3950  GTR20+FO+I{0.180707}+G4{0.610144}
  51  GTR20+FO+I+G4  25.2256  GTR20+FO+I{0.112979}+G4{1.05896}
  52  GTR20+FO+I+R4  21.2157  GTR20+FO+I{0.0520536}+R4{0.269269,0.211405,0.323374,0.702779,0.282693,1.52574,0.0726103,3.91816}
  53  GTR20+FO+I+G4  28.1469  GTR20+FO+I{0.0620201}+G4{1.0644}
  54  GTR20+FO+G4    14.5042  GTR20+FO+G4{0.907102}
  55  GTR20+FO+G4    14.0510  GTR20+FO+G4{0.857087}
  56  GTR20+FO+I+G4  23.6140  GTR20+FO+I{0.0870551}+G4{0.72409}
  57  GTR20+FO+I+R4  15.6694  GTR20+FO+I{0.23417}+R4{0.187758,0.127085,0.250225,0.584082,0.219023,1.70627,0.108824,4.19279}
  58  GTR20+FO+I+G4  26.2093  GTR20+FO+I{0.0613048}+G4{1.85621}
  59  GTR20+FO+I+R4  12.7804  GTR20+FO+I{0.130208}+R4{0.267542,0.165762,0.293194,0.665638,0.215337,1.79437,0.093719,3.99168}
  60  GTR20+FO+I+G4  14.7510  GTR20+FO+I{0.110045}+G4{1.17506}
  61  GTR20+FO+I+G4  10.0179  GTR20+FO+I{0.197669}+G4{1.05491}
  62  GTR20+FO+G4    19.2060  GTR20+FO+G4{0.958075}
  63  GTR20+FO+I+G4  17.2977  GTR20+FO+I{0.127926}+G4{0.82584}
  64  GTR20+FO+I+G4  18.6286  GTR20+FO+I{0.115743}+G4{0.894539}
  65  GTR20+FO+I+G4  17.3480  GTR20+FO+I{0.0864716}+G4{1.04996}
  66  GTR20+FO+I+G4  9.1927  GTR20+FO+I{0.218617}+G4{0.64067}
  67  GTR20+FO+G4    20.1621  GTR20+FO+G4{0.869629}
  68  GTR20+FO+I+R4  9.0449  GTR20+FO+I{0.266353}+R4{0.230554,0.192332,0.225407,0.819097,0.196768,1.89569,0.0809173,4.91879}
  69  GTR20+FO+I+R4  9.8576  GTR20+FO+I{0.17656}+R4{0.191132,0.156363,0.249305,0.594995,0.270888,1.57381,0.112115,3.5272}
  70  GTR20+FO+I+G4  16.9272  GTR20+FO+I{0.0617408}+G4{1.231}
  71  GTR20+FO+I+G4  26.1304  GTR20+FO+I{0.0890296}+G4{0.849615}
  72  GTR20+FO+G4    22.8535  GTR20+FO+G4{1.24899}
  73  GTR20+FO+I+G4  26.5417  GTR20+FO+I{0.0902409}+G4{1.09162}
  74  GTR20+FO+I+G4  32.5903  GTR20+FO+I{0.0589122}+G4{0.856911}
  75  GTR20+FO+G4    39.6672  GTR20+FO+G4{2.27843}
  76  GTR20+FO+I+G4  37.3837  GTR20+FO+I{0.036364}+G4{1.17422}
  77  GTR20+FO+I+G4  13.7573  GTR20+FO+I{0.161062}+G4{0.95908}
  78  GTR20+FO+I+G4  21.0622  GTR20+FO+I{0.103373}+G4{1.09706}
  79  GTR20+FO+I+G4  15.3223  GTR20+FO+I{0.125258}+G4{0.949977}
  80  GTR20+FO+I+G4  26.4881  GTR20+FO+I{0.0835009}+G4{1.36431}
  81  GTR20+FO+I+R4  11.2322  GTR20+FO+I{0.215528}+R4{0.225879,0.184215,0.308275,0.797177,0.188754,2.16166,0.061565,4.94792}
  82  GTR20+FO+I+R4  10.1916  GTR20+FO+I{0.147498}+R4{0.240114,0.1533,0.291492,0.670436,0.25077,1.85675,0.0701266,4.30858}
  83  GTR20+FO+I+G4  21.4426  GTR20+FO+I{0.121976}+G4{0.70856}
  84  GTR20+FO+I+G4  9.4736  GTR20+FO+I{0.146612}+G4{0.891313}
  85  GTR20+FO+I+G4  28.8212  GTR20+FO+I{0.0896586}+G4{1.01431}
  86  GTR20+FO+I+G4  15.8678  GTR20+FO+I{0.0943859}+G4{1.04565}
  87  GTR20+FO+I+G4  9.0864  GTR20+FO+I{0.223913}+G4{0.916197}
  88  GTR20+FO+I+R4  16.3417  GTR20+FO+I{0.0780237}+R4{0.25144,0.203775,0.392306,0.770778,0.25286,1.91187,0.0253705,6.42268}
  89  GTR20+FO+I+G4  13.7412  GTR20+FO+I{0.170559}+G4{0.78659}
  90  GTR20+FO+I+G4  26.5648  GTR20+FO+I{0.110401}+G4{1.03794}
  91  GTR20+FO+I+R4  6.8685  GTR20+FO+I{0.21419}+R4{0.299215,0.186989,0.25823,1.02367,0.175986,2.34938,0.0523792,5.08312}
  92  GTR20+FO+I+G4  13.8076  GTR20+FO+I{0.231328}+G4{0.773919}
  93  GTR20+FO+I+G4  23.2772  GTR20+FO+I{0.154968}+G4{0.892311}
  94  GTR20+FO+I+G4  26.8353  GTR20+FO+I{0.0819873}+G4{1.49311}
  95  GTR20+FO+I+R4  21.5539  GTR20+FO+I{0.116885}+R4{0.195256,0.103601,0.30774,0.664335,0.349407,1.79243,0.0307125,4.85285}
  96  GTR20+FO+I+G4  22.2749  GTR20+FO+I{0.0575146}+G4{0.975563}
  97  GTR20+FO+I+G4  8.9375  GTR20+FO+I{0.215152}+G4{0.725073}
  98  GTR20+FO+I+G4  24.6589  GTR20+FO+I{0.0980219}+G4{1.02224}
  99  GTR20+FO+I+G4  24.5071  GTR20+FO+I{0.13187}+G4{0.771056}
 100  GTR20+FO+I+G4  30.8836  GTR20+FO+I{0.0561407}+G4{1.43253}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.208342
 0.189338 0.623364
 0.387032 0.032842 4.462737
 2.950437 0.783524 0.512549 0.160508
 0.940331 2.160752 1.746129 0.426079 0.075636
 1.089581 0.085761 0.432464 4.945427 0.000100 2.564162
 1.868458 0.350065 2.187824 0.943368 0.852750 0.297768 0.409659
 0.353416 2.261976 5.487019 0.637762 0.688458 4.509081 0.182174 0.261678
 0.078623 0.117750 0.096745 0.008649 0.426584 0.079972 0.036779 0.010298 0.081045
 0.270544 0.290339 0.080537 0.022348 1.287660 0.565154 0.068356 0.040782 0.382876 3.586317
 0.398960 4.681203 1.727184 0.161054 0.067284 2.438856 0.846735 0.407158 0.465776 0.098126 0.118159
 0.698921 0.615272 0.338136 0.012732 1.400147 1.545091 0.172288 0.078517 0.292146 4.021805 6.841024 0.442526
 0.215604 0.059687 0.123044 0.014130 1.544931 0.009920 0.022625 0.072844 0.884013 0.752090 2.106078 0.016755 1.394081
 1.359306 0.249606 0.176618 0.493820 0.142288 0.611888 0.406364 0.202869 0.543566 0.100552 0.233944 0.425502 0.159104 0.095136
 5.589072 0.620628 3.657019 0.964980 2.821766 1.317047 0.544646 1.580862 0.926266 0.051011 0.145804 0.618540 0.512115 0.243796 1.644111
 1.887858 0.504651 1.862432 0.430103 1.339744 0.990203 0.682999 0.094328 0.656573 0.727354 0.295251 0.821342 1.798481 0.147835 0.551099 5.736031
 0.122082 0.601557 0.079802 0.046658 1.326595 0.192326 0.027632 0.141439 0.856139 0.165130 0.689805 0.061289 0.696562 2.326781 0.079242 0.220313 0.122246
 0.121814 0.186367 0.328088 0.054344 2.021454 0.101598 0.039070 0.039239 5.811579 0.140114 0.241756 0.047939 0.383002 9.266892 0.077691 0.247519 0.151192 2.075503
 2.302717 0.130634 0.061999 0.038872 2.030308 0.159413 0.212275 0.073718 0.125594 9.975187 1.140026 0.145786 1.638100 0.496871 0.272534 0.090390 1.934104 0.162531 0.213953
 0.072390 0.043619 0.042109 0.053444 0.008601 0.043750 0.076431 0.048270 0.020188 0.076074 0.102247 0.097725 0.018455 0.041165 0.028872 0.067919 0.052862 0.006580 0.029858 0.069439

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0724
  pi(R) = 0.0436
  pi(N) = 0.0421
  pi(D) = 0.0534
  pi(C) = 0.0086
  pi(Q) = 0.0438
  pi(E) = 0.0764
  pi(G) = 0.0483
  pi(H) = 0.0202
  pi(I) = 0.0761
  pi(L) = 0.1022
  pi(K) = 0.0977
  pi(M) = 0.0185
  pi(F) = 0.0412
  pi(P) = 0.0289
  pi(S) = 0.0679
  pi(T) = 0.0529
  pi(W) = 0.0066
  pi(Y) = 0.0299
  pi(V) = 0.0694

USER TREE
---------

Log-likelihood of the tree: -1653323.9229 (s.e. 6436.1049)
Unconstrained log-likelihood (without tree): -190607.8887
Number of free parameters (#branches + #model parameters): 9792
Akaike information criterion (AIC) score: 3326231.8457
Corrected Akaike information criterion (AICc) score: 3334567.4730
Bayesian information criterion (BIC) score: 3408467.1599

Total tree length (sum of branch lengths): 2157.8157
Sum of internal branch lengths: 725.7171 (33.6320% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 10:16:02 2023
Total CPU time used: 4.867e+04 seconds (13h:31m:5s)
Total wall-clock time used: 2.451e+04 seconds (6h:48m:34s)

