IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Margulisbacteria_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 54 taxa with 100 partitions and 32801 total sites (11.3171% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	48	121	110	97	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	46	126	122	109	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	49	100	100	93	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	48	166	164	151	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	48	83	82	77	5	5	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	51	310	306	263	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	52	361	305	269	76	76	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	47	365	337	282	66	66	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	47	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	52	111	110	95	10	10	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	47	112	110	98	7	7	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	50	101	100	92	7	7	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	47	353	281	189	115	115	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	48	115	112	102	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	51	290	283	248	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	50	192	184	167	18	18	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	44	144	138	125	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	50	233	229	209	15	15	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	51	194	183	167	18	18	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  20	AA	50	410	408	390	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	46	183	181	168	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	49	148	146	137	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	47	95	95	89	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	48	165	162	137	17	17	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	49	574	570	496	47	47	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	51	130	129	114	9	9	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	51	526	436	342	150	150	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	50	847	821	704	98	98	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	45	437	375	331	82	82	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	50	861	808	658	92	92	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	46	843	745	613	166	166	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	47	530	515	468	51	51	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	49	418	396	321	55	55	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	44	454	405	359	68	68	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	50	351	330	281	52	52	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	50	210	201	175	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	48	466	449	383	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	49	406	367	315	69	69	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	48	321	305	263	37	37	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	43	586	537	463	100	100	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	51	315	308	281	19	19	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	48	324	288	218	72	72	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	46	798	784	718	42	42	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	49	587	522	451	100	100	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	50	176	171	155	13	13	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	44	361	348	305	33	33	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	51	890	848	757	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	48	196	187	161	27	27	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	47	658	563	446	171	171	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	48	305	256	196	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	53	629	590	514	77	77	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  52	AA	45	367	361	328	24	24	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  53	AA	48	256	253	230	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	49	73	69	60	10	10	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	48	172	166	140	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	49	436	402	305	60	60	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  57	AA	46	787	570	505	238	238	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	43	57	57	51	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	49	414	361	307	77	77	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	45	212	193	167	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	49	225	200	155	55	55	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	47	200	197	180	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	46	156	142	120	28	28	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	44	154	144	120	23	23	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	50	114	108	95	13	13	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	42	462	368	283	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	45	103	103	89	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	46	639	477	399	208	208	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	46	800	657	555	186	186	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	47	141	136	124	14	14	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	47	144	137	117	18	18	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	46	104	104	93	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	50	449	422	385	45	45	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	49	441	432	378	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	48	314	314	307	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  76	AA	40	286	284	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  77	AA	46	126	112	94	26	26	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	49	227	212	186	29	29	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	46	275	246	209	46	46	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	48	414	402	366	36	36	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  81	AA	48	595	468	408	153	153	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  82	AA	45	594	512	436	127	127	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  83	AA	51	155	150	119	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  84	AA	46	140	122	98	33	33	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  85	AA	52	131	128	113	15	15	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  86	AA	51	340	314	277	43	43	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  87	AA	48	321	252	200	94	94	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  88	AA	47	298	284	251	30	30	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	49	233	210	169	54	54	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	50	219	205	183	26	26	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  91	AA	45	596	486	351	186	186	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  92	AA	49	1147	925	715	332	332	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  93	AA	48	355	331	279	61	61	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  94	AA	48	189	187	172	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  95	AA	49	180	168	144	29	29	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	49	202	194	179	19	19	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	47	117	95	72	37	37	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	45	175	163	151	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	50	314	288	248	50	50	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	47	188	183	171	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i2+I+R3:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+I+R3:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+G4   -6651.030   13492.059 - 6.92e-310   14221.659 + 6.92e-310   13757.659 +        0
   2  Q.bac_locus_i2+R4   -7366.113   14922.226 - 6.92e-310   15530.226 + 6.92e-310   15191.673 +        0
   3  Q.bac_locus_i2+I+G4   -7165.456   14524.912 - 6.92e-310   24030.912 + 6.92e-310   14777.613 +        0
   4  Q.bac_locus_i2+I+G4  -10084.604   20359.208 - 6.92e-310   20619.779 + 6.92e-310   20654.847 +        0
   5  Q.bac_locus_i2+I+R3   -5997.694   12191.388 - 6.92e-310   31595.388 + 6.92e-310   12428.434 +        0
   6  Q.bac_locus_i2+R4  -20506.202   41222.403 - 6.92e-310   41331.521 + 6.92e-310   41614.743 +        0
   7  Q.bac_locus_i2+I+R4  -17335.110   34886.220 - 6.92e-310   34979.649 + 6.92e-310   35306.219 +        0
   8  Q.bac_locus_i2+I+G4  -15813.888   31813.776 - 6.92e-310   31878.292 + 6.92e-310   32176.466 +        0
   9  Q.bac_locus_i2+I+G4   -5173.886   10533.773 - 6.92e-310   28017.773 + 6.92e-310   10763.102 +        0
  10  Q.bac_locus_i2+I+G4   -7063.241   14332.481 - 6.92e-310   17393.053 + 6.92e-310   14611.563 +        0
  11  Q.bac_locus_i2+I+G4   -5843.549   11873.099 - 6.92e-310   12844.432 + 6.92e-310   12125.919 +        0
  12  Q.bac_locus_i2+I+G4   -5811.713   11821.426 - 6.92e-310   31621.426 + 6.92e-310   12080.323 +        0
  13  Q.bac_locus_i2+R4   -8186.931   16567.863 - 6.92e-310   16642.420 + 6.92e-310   16942.910 +        0
  14  Q.bac_locus_i2+I+G4   -6568.014   13326.029 - 6.92e-310   14286.029 + 6.92e-310   13586.797 +        0
  15  Q.bac_locus_i2+I+G4  -20260.578   40723.155 - 6.92e-310   40832.751 + 6.92e-310   41093.813 +        0
  16  Q.bac_locus_i2+I+G4  -12645.328   25488.657 - 6.92e-310   25703.874 + 6.92e-310   25811.149 +        0
  17  Q.bac_locus_i2+I+G4   -7235.581   14645.162 - 6.92e-310   14918.591 + 6.92e-310   14903.536 +        0
  18  Q.bac_locus_i2+I+G4  -14414.883   29027.767 - 6.92e-310   29176.639 + 6.92e-310   29369.419 +        0
  19  Q.bac_locus_i2+R4  -13250.485   26710.970 - 6.92e-310   26963.924 + 6.92e-310   27054.095 +        0
  20  Q.bac_locus_i2+R4  -28570.161   57346.322 - 6.92e-310   57416.336 + 6.92e-310   57759.987 +        0
  21  Q.bac_locus_i2+I+G4  -10798.590   21779.180 - 6.92e-310   21963.180 + 6.92e-310   22071.243 +        0
  22  Q.bac_locus_i2+R4  -10331.368   20864.736 - 6.92e-310   21312.649 + 6.92e-310   21167.454 +        0
  23  Q.bac_locus_i2+I+R3   -6384.747   12961.493 - 6.92e-310   31585.493 + 6.92e-310   13206.665 +        0
  24  Q.bac_locus_i2+I+G4   -7505.714   15201.429 - 6.92e-310   15465.777 + 6.92e-310   15496.494 +        0
  25  Q.bac_locus_i2+I+G4  -32763.088   65720.177 - 6.92e-310   65760.118 + 6.92e-310   66142.382 +        0
  26  Q.bac_locus_i2+I+G4   -9077.564   18357.127 - 6.92e-310   19092.984 + 6.92e-310   18646.748 +        0
  27  Q.bac_locus_i2+I+G4  -21345.911   42893.821 - 6.92e-310   42942.416 + 6.92e-310   43324.617 +        0
  28  Q.bac_locus_i2+I+R4  -50436.768  101081.535 - 6.92e-310  101110.969 + 6.92e-310  101574.672 +        0
  29  Q.bac_locus_i2+I+R4  -19214.005   38616.010 - 6.92e-310   38668.233 + 6.92e-310   38999.524 +        0
  30  Q.bac_locus_i2+I+R4  -45637.851   91483.703 - 6.92e-310   91512.592 + 6.92e-310   91978.545 +        0
  31  Q.bac_locus_i2+I+G4  -38137.380   76456.760 - 6.92e-310   76479.056 + 6.92e-310   76887.824 +        0
  32  Q.bac_locus_i2+I+G4  -26353.008   52892.015 - 6.92e-310   52932.116 + 6.92e-310   53289.393 +        0
  33  Q.bac_locus_i2+I+G4  -22192.826   44579.652 - 6.92e-310   44639.065 + 6.92e-310   44971.094 +        0
  34  Q.bac_locus_i2+I+G4  -22642.541   45459.082 - 6.92e-310   45500.918 + 6.92e-310   45817.356 +        0
  35  Q.bac_locus_i2+I+G4  -20860.913   41919.825 - 6.92e-310   41998.710 + 6.92e-310   42302.043 +        0
  36  Q.bac_locus_i2+I+G4  -13577.691   27353.383 - 6.92e-310   27533.383 + 6.92e-310   27684.746 +        0
  37  Q.bac_locus_i2+I+G4  -27557.945   55305.891 - 6.92e-310   55355.188 + 6.92e-310   55699.588 +        0
  38  Q.bac_locus_i2+I+G4  -22155.840   44505.679 - 6.92e-310   44567.406 + 6.92e-310   44894.295 +        0
  39  Q.bac_locus_i2+F+I+G4  -19279.557   38787.113 - 6.92e-310   38914.395 + 6.92e-310   39217.058 +        0
  40  Q.bac_locus_i2+I+G4  -24202.403   48574.807 - 6.92e-310   48604.047 + 6.92e-310   48946.539 +        0
  41  Q.bac_locus_i2+I+G4  -19778.922   39759.845 - 6.92e-310   39856.577 + 6.92e-310   40138.855 +        0
  42  Q.bac_locus_i2+I+G4  -13522.053   27234.105 - 6.92e-310   27314.105 + 6.92e-310   27593.276 +        0
  43  Q.bac_locus_i2+I+R4  -49778.132   99748.265 - 6.92e-310   99774.832 + 6.92e-310  100197.747 +        0
  44  Q.bac_locus_i2+I+G4  -28455.803   57105.607 - 6.92e-310   57144.486 + 6.92e-310   57529.984 +        0
  45  Q.bac_locus_i2+R4   -9654.299   19514.599 - 6.92e-310   19812.155 + 6.92e-310   19841.159 +        0
  46  Q.bac_locus_i2+I+G4  -22637.400   45448.800 - 6.92e-310   45504.888 + 6.92e-310   45787.133 +        0
  47  Q.bac_locus_i2+I+R4  -56858.170  113928.341 - 6.92e-310  113957.311 + 6.92e-310  114436.210 +        0
  48  Q.bac_locus_i2+I+G4   -9664.432   19518.863 - 6.92e-310   19701.263 + 6.92e-310   19830.284 +        0
  49  Q.bac_locus_i2+I+G4  -25897.161   51980.322 - 6.92e-310   52011.322 + 6.92e-310   52397.818 +        0
  50  Q.bac_locus_i2+I+G4  -10734.836   21659.672 - 6.92e-310   21746.945 + 6.92e-310   22013.102 +        0
  51  Q.bac_locus_i2+I+G4  -40914.795   82039.591 - 6.92e-310   82082.153 + 6.92e-310   82506.225 +        0
  52  Q.bac_locus_i2+F+I+R4  -20121.660   40469.320 - 6.92e-310   40571.154 + 6.92e-310   40910.625 +        0
  53  Q.bac_locus_i2+I+G4  -16732.736   33655.471 - 6.92e-310   33769.471 + 6.92e-310   33992.263 +        0
  54  Q.bac_locus_i2+F+G4   -3145.217    6520.435 - 6.92e-310   33200.435 + 6.92e-310    6783.837 +        0
  55  Q.bac_locus_i2+G4   -6846.871   13881.741 - 6.92e-310   14113.689 + 6.92e-310   14177.606 +        0
  56  Q.bac_locus_i2+I+G4  -18989.595   38173.190 - 6.92e-310   38229.438 + 6.92e-310   38568.721 +        0
  57  Q.bac_locus_i2+I+R4  -30641.622   61475.244 - 6.92e-310   61502.235 + 6.92e-310   61923.393 +        0
  58  Q.bac_locus_i2+F+I+G4   -3112.682    6433.364 - 6.92e-310   28273.364 + 6.92e-310    6645.841 +        0
  59  Q.bac_locus_i2+F+I+R4  -16112.032   32466.063 - 6.92e-310   32567.173 + 6.92e-310   32953.193 +        0
  60  Q.bac_locus_i2+I+G4   -9429.984   19037.968 - 6.92e-310   19169.279 + 6.92e-310   19336.704 +        0
  61  Q.bac_locus_i2+I+G4   -8097.312   16388.625 - 6.92e-310   16538.325 + 6.92e-310   16719.986 +        0
  62  Q.bac_locus_i2+G4  -11085.685   22355.370 - 6.92e-310   22515.295 + 6.92e-310   22658.815 +        0
  63  Q.bac_locus_i2+I+G4   -6608.281   13398.562 - 6.92e-310   13660.187 + 6.92e-310   13676.099 +        0
  64  Q.bac_locus_i2+I+G4   -7223.467   14620.935 - 6.92e-310   14852.935 + 6.92e-310   14885.150 +        0
  65  Q.bac_locus_i2+I+G4   -5734.194   11666.388 - 6.92e-310   13080.673 + 6.92e-310   11937.271 +        0
  66  Q.bac_locus_i2+I+G4  -12301.148   24768.295 - 6.92e-310   24805.184 + 6.92e-310   25111.547 +        0
  67  Q.bac_locus_i2+G4   -5871.641   11919.283 - 6.92e-310   13038.140 + 6.92e-310   12151.139 +        0
  68  Q.bac_locus_i2+I+R4  -20137.189   40466.378 - 6.92e-310   40500.739 + 6.92e-310   40894.528 +        0
  69  Q.bac_locus_i2+I+R4  -28648.030   57488.059 - 6.92e-310   57514.551 + 6.92e-310   57937.782 +        0
  70  Q.bac_locus_i2+I+G4   -7564.234   15314.468 - 6.92e-310   15686.468 + 6.92e-310   15588.703 +        0
  71  Q.bac_locus_i2+I+G4   -7577.782   15341.564 - 6.92e-310   15691.244 + 6.92e-310   15617.756 +        0
  72  Q.bac_locus_i2+G4   -6026.466   12232.932 - 6.92e-310   13492.932 + 6.92e-310   12470.927 +        0
  73  Q.bac_locus_i2+I+G4  -29197.410   58592.819 - 6.92e-310   58649.553 + 6.92e-310   58999.414 +        0
  74  Q.bac_locus_i2+I+G4  -27298.014   54790.028 - 6.92e-310   54845.456 + 6.92e-310   55186.665 +        0
  75  Q.bac_locus_i2+G4  -26964.874   54117.749 - 6.92e-310   54199.301 + 6.92e-310   54470.192 +        0
  76  Q.bac_locus_i2+I+G4  -18741.337   37640.675 - 6.92e-310   37702.034 + 6.92e-310   37929.498 +        0
  77  Q.bac_locus_i2+I+G4   -4897.264    9976.529 - 6.92e-310   10468.999 + 6.92e-310   10234.630 +        0
  78  Q.bac_locus_i2+I+G4  -12088.747   24371.493 - 6.92e-310   24518.873 + 6.92e-310   24703.714 +        0
  79  Q.bac_locus_i2+I+G4  -12648.035   25478.071 - 6.92e-310   25569.568 + 6.92e-310   25807.197 +        0
  80  Q.bac_locus_i2+I+G4  -27040.421   54270.842 - 6.92e-310   54328.200 + 6.92e-310   54653.299 +        0
  81  Q.bac_locus_i2+I+R4  -22611.471   45422.942 - 6.92e-310   45463.833 + 6.92e-310   45861.798 +        0
  82  Q.bac_locus_i2+I+R4  -21250.326   42688.652 - 6.92e-310   42724.443 + 6.92e-310   43101.018 +        0
  83  Q.bac_locus_i2+I+G4   -7762.420   15726.841 - 6.92e-310   16115.595 + 6.92e-310   16034.227 +        0
  84  Q.bac_locus_i2+I+G4   -5041.972   10265.944 - 6.92e-310   10614.777 + 6.92e-310   10533.633 +        0
  85  Q.bac_locus_i2+I+G4   -8223.262   16652.524 - 6.92e-310   17446.005 + 6.92e-310   16948.669 +        0
  86  Q.bac_locus_i2+I+G4  -16243.058   32688.116 - 6.92e-310   32774.687 + 6.92e-310   33074.839 +        0
  87  Q.bac_locus_i2+I+G4   -9770.714   19731.429 - 6.92e-310   19812.495 + 6.92e-310   20089.716 +        0
  88  Q.bac_locus_i2+I+R4  -14249.107   28694.214 - 6.92e-310   28791.722 + 6.92e-310   29056.529 +        0
  89  Q.bac_locus_i2+I+G4   -8276.489   16746.978 - 6.92e-310   16887.808 + 6.92e-310   17081.729 +        0
  90  Q.bac_locus_i2+I+G4  -13160.543   26519.085 - 6.92e-310   26685.472 + 6.92e-310   26854.603 +        0
  91  Q.bac_locus_i2+I+R4  -16395.791   32979.582 - 6.92e-310   33015.230 + 6.92e-310   33392.264 +        0
  92  Q.bac_locus_i2+I+G4  -41457.547   83109.094 - 6.92e-310   83127.218 + 6.92e-310   83598.450 +        0
  93  Q.bac_locus_i2+I+G4  -17751.263   35692.527 - 6.92e-310   35762.952 + 6.92e-310   36060.378 +        0
  94  Q.bac_locus_i2+I+G4  -11642.192   23474.383 - 6.92e-310   23670.512 + 6.92e-310   23782.349 +        0
  95  Q.bac_locus_i2+I+R4   -9731.278   19666.557 - 6.92e-310   19939.440 + 6.92e-310   19992.238 +        0
  96  Q.bac_locus_i2+I+G4  -11866.145   23926.290 - 6.92e-310   24109.098 + 6.92e-310   24247.192 +        0
  97  Q.bac_locus_i2+I+G4   -3732.834    7651.667 - 6.92e-310    8411.841 + 6.92e-310    7908.549 +        0
  98  Q.bac_locus_i2+I+G4   -9974.336   20126.672 - 6.92e-310   20315.143 + 6.92e-310   20408.338 +        0
  99  Q.bac_locus_i2+I+G4  -17556.620   35311.240 - 6.92e-310   35403.763 + 6.92e-310   35682.430 +        0
 100  Q.bac_locus_i2+I+G4  -12917.795   26021.590 - 6.92e-310   26207.590 + 6.92e-310   26322.579 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+G4 24.7591  Q.bac_locus_i2+I{0.118541}+G4{0.727191}
   2  Q.bac_locus_i2+R4 20.7225  Q.bac_locus_i2+R4{0.164712,0.0505723,0.366032,0.520348,0.347358,1.29634,0.121899,2.8787}
   3  Q.bac_locus_i2+I+G4 29.1887  Q.bac_locus_i2+I{0.0122529}+G4{1.70387}
   4  Q.bac_locus_i2+I+G4 23.6887  Q.bac_locus_i2+I{0.0304239}+G4{1.04908}
   5  Q.bac_locus_i2+I+R3 31.9141  Q.bac_locus_i2+I{0.052521}+R3{0.0846637,0.156406,0.370413,0.567554,0.492403,1.57702}
   6  Q.bac_locus_i2+R4 29.8173  Q.bac_locus_i2+R4{0.162613,0.0417007,0.221277,0.344547,0.343817,0.938528,0.272292,2.18257}
   7  Q.bac_locus_i2+I+R4 16.4492  Q.bac_locus_i2+I{0.176533}+R4{0.18101,0.163189,0.321413,0.709189,0.239605,1.77578,0.081439,3.89288}
   8  Q.bac_locus_i2+I+G4 20.9509  Q.bac_locus_i2+I{0.134956}+G4{0.766235}
   9  Q.bac_locus_i2+I+G4 22.5855  Q.bac_locus_i2+I{0.0284555}+G4{1.05792}
  10  Q.bac_locus_i2+I+G4 27.1244  Q.bac_locus_i2+I{0.0461799}+G4{1.2476}
  11  Q.bac_locus_i2+I+G4 16.4308  Q.bac_locus_i2+I{0.044045}+G4{1.63948}
  12  Q.bac_locus_i2+I+G4 18.1749  Q.bac_locus_i2+I{0.0491949}+G4{1.2146}
  13  Q.bac_locus_i2+R4 7.8441  Q.bac_locus_i2+R4{0.424934,0.0609593,0.297347,0.623649,0.187095,1.63107,0.0906253,5.33507}
  14  Q.bac_locus_i2+I+G4 24.4706  Q.bac_locus_i2+I{0.0307558}+G4{1.3613}
  15  Q.bac_locus_i2+I+G4 30.5918  Q.bac_locus_i2+I{0.080152}+G4{1.0691}
  16  Q.bac_locus_i2+I+G4 22.9799  Q.bac_locus_i2+I{0.0744016}+G4{1.18125}
  17  Q.bac_locus_i2+I+G4 15.9518  Q.bac_locus_i2+I{0.0931338}+G4{2.28773}
  18  Q.bac_locus_i2+I+G4 22.3469  Q.bac_locus_i2+I{0.0459826}+G4{1.14522}
  19  Q.bac_locus_i2+R4 38.2206  Q.bac_locus_i2+R4{0.155024,0.0645084,0.32135,0.383377,0.359087,1.21446,0.164539,2.61764}
  20  Q.bac_locus_i2+R4 28.2580  Q.bac_locus_i2+R4{0.0590161,0.0854897,0.190849,0.384927,0.408715,0.850388,0.341419,1.681}
  21  Q.bac_locus_i2+I+G4 28.9433  Q.bac_locus_i2+I{0.0430329}+G4{1.09724}
  22  Q.bac_locus_i2+R4 27.5159  Q.bac_locus_i2+R4{0.069267,0.0400805,0.134833,0.269086,0.348746,0.723541,0.447154,1.58471}
  23  Q.bac_locus_i2+I+R3 25.0373  Q.bac_locus_i2+I{0.0285044}+R3{0.0432685,0.137692,0.427137,0.683219,0.50109,1.40137}
  24  Q.bac_locus_i2+I+G4 17.4656  Q.bac_locus_i2+I{0.0809472}+G4{1.38197}
  25  Q.bac_locus_i2+I+G4 30.3994  Q.bac_locus_i2+I{0.0715738}+G4{1.138}
  26  Q.bac_locus_i2+I+G4 29.3832  Q.bac_locus_i2+I{0.0607165}+G4{1.1113}
  27  Q.bac_locus_i2+I+G4 14.6599  Q.bac_locus_i2+I{0.247949}+G4{0.868276}
  28  Q.bac_locus_i2+I+R4 29.3231  Q.bac_locus_i2+I{0.0905818}+R4{0.210673,0.131193,0.246582,0.532399,0.245167,1.28112,0.206996,2.5459}
  29  Q.bac_locus_i2+I+R4 16.6179  Q.bac_locus_i2+I{0.163772}+R4{0.267547,0.17651,0.345144,0.742547,0.169606,2.24087,0.0539309,5.86722}
  30  Q.bac_locus_i2+I+R4 29.7121  Q.bac_locus_i2+I{0.0611946}+R4{0.25922,0.0812037,0.24491,0.459279,0.291596,1.35943,0.14308,3.28534}
  31  Q.bac_locus_i2+I+G4 20.3515  Q.bac_locus_i2+I{0.11411}+G4{0.731732}
  32  Q.bac_locus_i2+I+G4 25.4852  Q.bac_locus_i2+I{0.0781639}+G4{0.958253}
  33  Q.bac_locus_i2+I+G4 22.1480  Q.bac_locus_i2+I{0.108406}+G4{0.882987}
  34  Q.bac_locus_i2+I+G4 20.6825  Q.bac_locus_i2+I{0.129624}+G4{0.97815}
  35  Q.bac_locus_i2+I+G4 21.9782  Q.bac_locus_i2+I{0.119505}+G4{0.893117}
  36  Q.bac_locus_i2+I+G4 30.3049  Q.bac_locus_i2+I{0.122485}+G4{0.887416}
  37  Q.bac_locus_i2+I+G4 27.9776  Q.bac_locus_i2+I{0.0825726}+G4{0.798951}
  38  Q.bac_locus_i2+I+G4 21.1023  Q.bac_locus_i2+I{0.140902}+G4{0.945066}
  39  Q.bac_locus_i2+F+I+G4 30.0113  Q.bac_locus_i2+F+I{0.0913496}+G4{1.00858}
  40  Q.bac_locus_i2+I+G4 13.7180  Q.bac_locus_i2+I{0.122295}+G4{0.992044}
  41  Q.bac_locus_i2+I+G4 27.3040  Q.bac_locus_i2+I{0.0398302}+G4{1.2109}
  42  Q.bac_locus_i2+I+G4 22.3143  Q.bac_locus_i2+I{0.095877}+G4{0.761774}
  43  Q.bac_locus_i2+I+R4 28.5798  Q.bac_locus_i2+I{0.0359296}+R4{0.158696,0.116571,0.29798,0.466054,0.330363,1.22337,0.177031,2.47679}
  44  Q.bac_locus_i2+I+G4 19.5702  Q.bac_locus_i2+I{0.142169}+G4{0.93951}
  45  Q.bac_locus_i2+R4 17.0211  Q.bac_locus_i2+R4{0.182487,0.0635992,0.346856,0.573391,0.26755,1.15715,0.203106,2.36287}
  46  Q.bac_locus_i2+I+G4 36.9299  Q.bac_locus_i2+I{0.0787456}+G4{0.900411}
  47  Q.bac_locus_i2+I+R4 29.5749  Q.bac_locus_i2+I{0.101815}+R4{0.210401,0.143002,0.274891,0.545138,0.282157,1.38536,0.130737,3.28271}
  48  Q.bac_locus_i2+I+G4 19.9521  Q.bac_locus_i2+I{0.109884}+G4{0.915984}
  49  Q.bac_locus_i2+I+G4 14.8023  Q.bac_locus_i2+I{0.228401}+G4{0.895271}
  50  Q.bac_locus_i2+I+G4 14.4080  Q.bac_locus_i2+I{0.180402}+G4{0.608937}
  51  Q.bac_locus_i2+I+G4 25.2853  Q.bac_locus_i2+I{0.113044}+G4{1.05932}
  52  Q.bac_locus_i2+F+I+R4 23.0291  Q.bac_locus_i2+F+I{0.05167}+R4{0.279127,0.205365,0.324972,0.705254,0.274403,1.56117,0.0698287,4.08284}
  53  Q.bac_locus_i2+I+G4 28.1078  Q.bac_locus_i2+I{0.0618887}+G4{1.06412}
  54  Q.bac_locus_i2+F+G4 17.9215  Q.bac_locus_i2+F+G4{1.06387}
  55  Q.bac_locus_i2+G4 14.0614  Q.bac_locus_i2+G4{0.856541}
  56  Q.bac_locus_i2+I+G4 23.2744  Q.bac_locus_i2+I{0.0856161}+G4{0.722801}
  57  Q.bac_locus_i2+I+R4 15.6808  Q.bac_locus_i2+I{0.23427}+R4{0.187841,0.127476,0.250438,0.58439,0.219271,1.70981,0.108181,4.20398}
  58  Q.bac_locus_i2+F+I+G4 33.5572  Q.bac_locus_i2+F+I{0.0622716}+G4{1.56686}
  59  Q.bac_locus_i2+F+I+R4 14.1903  Q.bac_locus_i2+F+I{0.120714}+R4{0.300636,0.166137,0.26852,0.66301,0.207667,1.7069,0.102464,4.07514}
  60  Q.bac_locus_i2+I+G4 14.7437  Q.bac_locus_i2+I{0.10989}+G4{1.17417}
  61  Q.bac_locus_i2+I+G4 10.0212  Q.bac_locus_i2+I{0.198005}+G4{1.05803}
  62  Q.bac_locus_i2+G4 19.2148  Q.bac_locus_i2+G4{0.957131}
  63  Q.bac_locus_i2+I+G4 17.2716  Q.bac_locus_i2+I{0.12692}+G4{0.822738}
  64  Q.bac_locus_i2+I+G4 18.6659  Q.bac_locus_i2+I{0.115487}+G4{0.89348}
  65  Q.bac_locus_i2+I+G4 17.3406  Q.bac_locus_i2+I{0.0864017}+G4{1.05044}
  66  Q.bac_locus_i2+I+G4 9.2040  Q.bac_locus_i2+I{0.216611}+G4{0.636684}
  67  Q.bac_locus_i2+G4 20.1400  Q.bac_locus_i2+G4{0.86855}
  68  Q.bac_locus_i2+I+R4 9.0479  Q.bac_locus_i2+I{0.266918}+R4{0.231498,0.194294,0.225879,0.825186,0.195006,1.90433,0.0806996,4.92286}
  69  Q.bac_locus_i2+I+R4 9.8580  Q.bac_locus_i2+I{0.176098}+R4{0.190743,0.155109,0.250332,0.594393,0.270645,1.57428,0.112182,3.52595}
  70  Q.bac_locus_i2+I+G4 16.9254  Q.bac_locus_i2+I{0.061603}+G4{1.23142}
  71  Q.bac_locus_i2+I+G4 26.1312  Q.bac_locus_i2+I{0.0891171}+G4{0.848706}
  72  Q.bac_locus_i2+G4 22.9201  Q.bac_locus_i2+G4{1.2493}
  73  Q.bac_locus_i2+I+G4 26.5843  Q.bac_locus_i2+I{0.0902748}+G4{1.09245}
  74  Q.bac_locus_i2+I+G4 32.5344  Q.bac_locus_i2+I{0.0587384}+G4{0.855091}
  75  Q.bac_locus_i2+G4 39.6414  Q.bac_locus_i2+G4{2.27491}
  76  Q.bac_locus_i2+I+G4 37.3860  Q.bac_locus_i2+I{0.0363557}+G4{1.17401}
  77  Q.bac_locus_i2+I+G4 13.8394  Q.bac_locus_i2+I{0.160765}+G4{0.953216}
  78  Q.bac_locus_i2+I+G4 21.0837  Q.bac_locus_i2+I{0.103384}+G4{1.09569}
  79  Q.bac_locus_i2+I+G4 15.3422  Q.bac_locus_i2+I{0.125554}+G4{0.952389}
  80  Q.bac_locus_i2+I+G4 26.5031  Q.bac_locus_i2+I{0.0835265}+G4{1.3669}
  81  Q.bac_locus_i2+I+R4 11.2360  Q.bac_locus_i2+I{0.214949}+R4{0.225124,0.182232,0.308758,0.79293,0.189606,2.15893,0.0615633,4.95111}
  82  Q.bac_locus_i2+I+R4 10.1920  Q.bac_locus_i2+I{0.151207}+R4{0.243305,0.162328,0.287228,0.681948,0.248402,1.8637,0.0698577,4.31855}
  83  Q.bac_locus_i2+I+G4 21.4175  Q.bac_locus_i2+I{0.121874}+G4{0.707767}
  84  Q.bac_locus_i2+I+G4 9.4476  Q.bac_locus_i2+I{0.143583}+G4{0.881066}
  85  Q.bac_locus_i2+I+G4 28.8143  Q.bac_locus_i2+I{0.0896458}+G4{1.01469}
  86  Q.bac_locus_i2+I+G4 15.9014  Q.bac_locus_i2+I{0.0946781}+G4{1.04568}
  87  Q.bac_locus_i2+I+G4 9.0786  Q.bac_locus_i2+I{0.224066}+G4{0.916725}
  88  Q.bac_locus_i2+I+R4 16.3457  Q.bac_locus_i2+I{0.077712}+R4{0.249413,0.201452,0.392224,0.765319,0.255215,1.9052,0.0254363,6.42165}
  89  Q.bac_locus_i2+I+G4 13.7389  Q.bac_locus_i2+I{0.170731}+G4{0.786494}
  90  Q.bac_locus_i2+I+G4 26.5062  Q.bac_locus_i2+I{0.110271}+G4{1.03741}
  91  Q.bac_locus_i2+I+R4 6.8731  Q.bac_locus_i2+I{0.213301}+R4{0.299273,0.185546,0.256984,1.01737,0.177421,2.33509,0.0530216,5.0683}
  92  Q.bac_locus_i2+I+G4 13.8049  Q.bac_locus_i2+I{0.231272}+G4{0.773429}
  93  Q.bac_locus_i2+I+G4 23.3047  Q.bac_locus_i2+I{0.154938}+G4{0.89079}
  94  Q.bac_locus_i2+I+G4 26.8294  Q.bac_locus_i2+I{0.0819822}+G4{1.49325}
  95  Q.bac_locus_i2+I+R4 21.5392  Q.bac_locus_i2+I{0.116874}+R4{0.195292,0.103877,0.307127,0.664066,0.349817,1.79044,0.0308896,4.83766}
  96  Q.bac_locus_i2+I+G4 22.3263  Q.bac_locus_i2+I{0.0575087}+G4{0.975929}
  97  Q.bac_locus_i2+I+G4 8.9432  Q.bac_locus_i2+I{0.217181}+G4{0.729191}
  98  Q.bac_locus_i2+I+G4 24.6655  Q.bac_locus_i2+I{0.097853}+G4{1.01947}
  99  Q.bac_locus_i2+I+G4 24.3779  Q.bac_locus_i2+I{0.13075}+G4{0.765664}
 100  Q.bac_locus_i2+I+G4 30.9227  Q.bac_locus_i2+I{0.0561628}+G4{1.4341}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1652495.4123 (s.e. 6433.3837)
Unconstrained log-likelihood (without tree): -190607.8887
Number of free parameters (#branches + #model parameters): 9679
Akaike information criterion (AIC) score: 3324348.8246
Corrected Akaike information criterion (AICc) score: 3332453.3806
Bayesian information criterion (BIC) score: 3405635.1406

Total tree length (sum of branch lengths): 2171.5157
Sum of internal branch lengths: 731.4658 (33.6846% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 03:27:27 2023
Total CPU time used: 1.975e+04 seconds (5h:29m:14s)
Total wall-clock time used: 1.016e+04 seconds (2h:49m:23s)

