IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i4.best_scheme.nex
User tree file name: i4.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 54 taxa with 100 partitions and 32801 total sites (11.3171% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	48	121	110	97	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	46	126	122	109	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	49	100	100	93	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	48	166	164	151	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	48	83	82	77	5	5	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	51	310	306	263	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	52	361	305	269	76	76	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	47	365	337	282	66	66	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	47	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	52	111	110	95	10	10	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	47	112	110	98	7	7	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	50	101	100	92	7	7	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	47	353	281	189	115	115	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	48	115	112	102	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	51	290	283	248	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	50	192	184	167	18	18	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	44	144	138	125	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	50	233	229	209	15	15	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	51	194	183	167	18	18	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  20	AA	50	410	408	390	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	46	183	181	168	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	49	148	146	137	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	47	95	95	89	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	48	165	162	137	17	17	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	49	574	570	496	47	47	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	51	130	129	114	9	9	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	51	526	436	342	150	150	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	50	847	821	704	98	98	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	45	437	375	331	82	82	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	50	861	808	658	92	92	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	46	843	745	613	166	166	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	47	530	515	468	51	51	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	49	418	396	321	55	55	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	44	454	405	359	68	68	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	50	351	330	281	52	52	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	50	210	201	175	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	48	466	449	383	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	49	406	367	315	69	69	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	48	321	305	263	37	37	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	43	586	537	463	100	100	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	51	315	308	281	19	19	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	48	324	288	218	72	72	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	46	798	784	718	42	42	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	49	587	522	451	100	100	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	50	176	171	155	13	13	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	44	361	348	305	33	33	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	51	890	848	757	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	48	196	187	161	27	27	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	47	658	563	446	171	171	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	48	305	256	196	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	53	629	590	514	77	77	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  52	AA	45	367	361	328	24	24	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  53	AA	48	256	253	230	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	49	73	69	60	10	10	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	48	172	166	140	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	49	436	402	305	60	60	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  57	AA	46	787	570	505	238	238	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	43	57	57	51	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	49	414	361	307	77	77	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	45	212	193	167	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	49	225	200	155	55	55	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	47	200	197	180	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	46	156	142	120	28	28	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	44	154	144	120	23	23	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	50	114	108	95	13	13	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	42	462	368	283	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	45	103	103	89	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	46	639	477	399	208	208	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	46	800	657	555	186	186	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	47	141	136	124	14	14	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	47	144	137	117	18	18	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	46	104	104	93	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	50	449	422	385	45	45	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	49	441	432	378	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	48	314	314	307	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  76	AA	40	286	284	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  77	AA	46	126	112	94	26	26	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	49	227	212	186	29	29	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	46	275	246	209	46	46	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	48	414	402	366	36	36	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  81	AA	48	595	468	408	153	153	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  82	AA	45	594	512	436	127	127	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  83	AA	51	155	150	119	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  84	AA	46	140	122	98	33	33	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  85	AA	52	131	128	113	15	15	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  86	AA	51	340	314	277	43	43	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  87	AA	48	321	252	200	94	94	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  88	AA	47	298	284	251	30	30	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	49	233	210	169	54	54	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	50	219	205	183	26	26	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  91	AA	45	596	486	351	186	186	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  92	AA	49	1147	925	715	332	332	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  93	AA	48	355	331	279	61	61	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  94	AA	48	189	187	172	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  95	AA	49	180	168	144	29	29	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	49	202	194	179	19	19	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	47	117	95	72	37	37	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	45	175	163	151	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	50	314	288	248	50	50	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	47	188	183	171	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  24.6901  GTR20+FO+I{0.11768}+G4{0.725812}
   2  GTR20+FO+R4    20.7383  GTR20+FO+R4{0.164827,0.050793,0.369765,0.518717,0.34476,1.30634,0.120648,2.89643}
   3  GTR20+FO+I+G4  29.4934  GTR20+FO+I{0.0122222}+G4{1.69488}
   4  GTR20+FO+I+G4  23.7108  GTR20+FO+I{0.0300554}+G4{1.04727}
   5  GTR20+FO+I+R3  32.6124  GTR20+FO+I{0.0518302}+R3{0.0829437,0.14466,0.357429,0.54715,0.507797,1.56053}
   6  GTR20+FO+R4    29.9211  GTR20+FO+R4{0.162348,0.0415127,0.221747,0.341194,0.343125,0.934358,0.27278,2.18858}
   7  GTR20+FO+I+R4  16.5019  GTR20+FO+I{0.176528}+R4{0.181851,0.163741,0.321787,0.707918,0.238719,1.78,0.0811141,3.91428}
   8  GTR20+FO+I+G4  21.0997  GTR20+FO+I{0.133689}+G4{0.75815}
   9  GTR20+FO+I+G4  22.5819  GTR20+FO+I{0.0284567}+G4{1.05902}
  10  GTR20+FO+I+G4  26.9243  GTR20+FO+I{0.0462027}+G4{1.26619}
  11  GTR20+FO+I+G4  16.4330  GTR20+FO+I{0.0439304}+G4{1.64105}
  12  GTR20+FO+I+G4  18.2529  GTR20+FO+I{0.0479336}+G4{1.19512}
  13  GTR20+FO+R4    7.8655  GTR20+FO+R4{0.41738,0.0570611,0.290357,0.591673,0.19981,1.57628,0.0924527,5.29386}
  14  GTR20+FO+I+G4  24.6662  GTR20+FO+I{0.0306756}+G4{1.34917}
  15  GTR20+FO+I+G4  30.7284  GTR20+FO+I{0.0798511}+G4{1.0588}
  16  GTR20+FO+I+G4  23.0768  GTR20+FO+I{0.0742225}+G4{1.17449}
  17  GTR20+FO+I+G4  15.9782  GTR20+FO+I{0.0929031}+G4{2.25803}
  18  GTR20+FO+I+G4  22.3806  GTR20+FO+I{0.0451085}+G4{1.12892}
  19  GTR20+FO+R4    38.3917  GTR20+FO+R4{0.156661,0.0674297,0.319869,0.380167,0.348163,1.19535,0.175307,2.57637}
  20  GTR20+FO+R4    28.3530  GTR20+FO+R4{0.0610542,0.0886622,0.195569,0.390928,0.401937,0.851903,0.34144,1.68616}
  21  GTR20+FO+I+G4  28.9411  GTR20+FO+I{0.0426596}+G4{1.09351}
  22  GTR20+FO+R4    27.8456  GTR20+FO+R4{0.161262,0.14089,0.295261,0.596998,0.336399,1.22749,0.207078,1.87409}
  23  GTR20+FO+I+R3  25.0897  GTR20+FO+I{0.0283488}+R3{0.043303,0.134053,0.422105,0.676919,0.506243,1.39945}
  24  GTR20+FO+I+G4  17.4319  GTR20+FO+I{0.0807196}+G4{1.39624}
  25  GTR20+FO+I+G4  30.4640  GTR20+FO+I{0.0714406}+G4{1.131}
  26  GTR20+FO+I+G4  26.2119  GTR20+FO+I{0.0561323}+G4{1.08599}
  27  GTR20+FO+I+G4  14.7345  GTR20+FO+I{0.247007}+G4{0.859453}
  28  GTR20+FO+I+R4  29.4183  GTR20+FO+I{0.0906936}+R4{0.212884,0.132254,0.248939,0.536433,0.242735,1.29619,0.204748,2.55766}
  29  GTR20+FO+I+R4  16.6820  GTR20+FO+I{0.163584}+R4{0.267471,0.175649,0.345072,0.738804,0.169792,2.23533,0.0540816,5.88993}
  30  GTR20+FO+I+R4  29.8266  GTR20+FO+I{0.0604547}+R4{0.259805,0.0803359,0.245256,0.45537,0.290161,1.35484,0.144323,3.28655}
  31  GTR20+FO+I+G4  20.3318  GTR20+FO+I{0.112795}+G4{0.727632}
  32  GTR20+FO+I+G4  25.5124  GTR20+FO+I{0.0776742}+G4{0.951829}
  33  GTR20+FO+I+G4  22.2192  GTR20+FO+I{0.107555}+G4{0.874388}
  34  GTR20+FO+I+G4  20.6238  GTR20+FO+I{0.129976}+G4{0.986355}
  35  GTR20+FO+I+G4  22.1025  GTR20+FO+I{0.118922}+G4{0.882824}
  36  GTR20+FO+I+G4  30.2734  GTR20+FO+I{0.122032}+G4{0.880693}
  37  GTR20+FO+I+G4  27.9056  GTR20+FO+I{0.0823311}+G4{0.800596}
  38  GTR20+FO+I+G4  21.1478  GTR20+FO+I{0.139928}+G4{0.934721}
  39  GTR20+FO+I+G4  28.9161  GTR20+FO+I{0.0993586}+G4{1.03534}
  40  GTR20+FO+I+G4  13.7810  GTR20+FO+I{0.121919}+G4{0.987984}
  41  GTR20+FO+I+G4  27.3482  GTR20+FO+I{0.0395483}+G4{1.2006}
  42  GTR20+FO+I+G4  22.5793  GTR20+FO+I{0.0962907}+G4{0.760774}
  43  GTR20+FO+I+R4  28.6625  GTR20+FO+I{0.0359245}+R4{0.159825,0.116764,0.300568,0.466857,0.328379,1.23148,0.175303,2.49067}
  44  GTR20+FO+I+G4  19.6044  GTR20+FO+I{0.141276}+G4{0.930219}
  45  GTR20+FO+R4    17.0551  GTR20+FO+R4{0.181975,0.0635711,0.347078,0.570011,0.268386,1.15605,0.202561,2.37126}
  46  GTR20+FO+I+G4  36.9643  GTR20+FO+I{0.0785099}+G4{0.895885}
  47  GTR20+FO+I+R4  29.6243  GTR20+FO+I{0.101587}+R4{0.210058,0.14188,0.27427,0.540767,0.281908,1.38254,0.132177,3.26935}
  48  GTR20+FO+I+G4  19.9303  GTR20+FO+I{0.111294}+G4{0.932138}
  49  GTR20+FO+I+G4  14.9006  GTR20+FO+I{0.227939}+G4{0.888762}
  50  GTR20+FO+I+G4  14.5235  GTR20+FO+I{0.179066}+G4{0.605088}
  51  GTR20+FO+I+G4  25.3410  GTR20+FO+I{0.11266}+G4{1.0498}
  52  GTR20+FO+I+R4  21.2606  GTR20+FO+I{0.0519065}+R4{0.270959,0.21076,0.321663,0.701838,0.281442,1.52359,0.0740295,3.89486}
  53  GTR20+FO+I+G4  28.0740  GTR20+FO+I{0.0613215}+G4{1.04868}
  54  GTR20+FO+G4    13.8483  GTR20+FO+G4{0.862378}
  55  GTR20+FO+G4    14.0129  GTR20+FO+G4{0.855309}
  56  GTR20+FO+I+G4  23.4431  GTR20+FO+I{0.0841487}+G4{0.712779}
  57  GTR20+FO+I+R4  15.7291  GTR20+FO+I{0.233913}+R4{0.188188,0.126645,0.251137,0.581265,0.218906,1.71343,0.107855,4.21962}
  58  GTR20+FO+I+G4  26.3029  GTR20+FO+I{0.0622956}+G4{1.95005}
  59  GTR20+FO+I+R4  12.7424  GTR20+FO+I{0.130491}+R4{0.270831,0.168491,0.289597,0.669591,0.215259,1.79547,0.0938222,3.98589}
  60  GTR20+FO+I+G4  14.9135  GTR20+FO+I{0.109837}+G4{1.16554}
  61  GTR20+FO+I+G4  10.0551  GTR20+FO+I{0.197123}+G4{1.04788}
  62  GTR20+FO+G4    19.3301  GTR20+FO+G4{0.956461}
  63  GTR20+FO+I+G4  17.3387  GTR20+FO+I{0.123579}+G4{0.801475}
  64  GTR20+FO+I+G4  18.6897  GTR20+FO+I{0.11411}+G4{0.883889}
  65  GTR20+FO+I+G4  17.3719  GTR20+FO+I{0.084584}+G4{1.03236}
  66  GTR20+FO+I+G4  9.2481  GTR20+FO+I{0.217682}+G4{0.636633}
  67  GTR20+FO+G4    20.1061  GTR20+FO+G4{0.865446}
  68  GTR20+FO+I+R4  9.0746  GTR20+FO+I{0.26593}+R4{0.23124,0.191645,0.224719,0.812855,0.196937,1.89607,0.0811748,4.92289}
  69  GTR20+FO+I+R4  9.8819  GTR20+FO+I{0.177471}+R4{0.197509,0.162153,0.249231,0.610789,0.265286,1.59434,0.110502,3.55457}
  70  GTR20+FO+I+G4  17.1821  GTR20+FO+I{0.0610062}+G4{1.21011}
  71  GTR20+FO+I+G4  26.1560  GTR20+FO+I{0.0883922}+G4{0.846652}
  72  GTR20+FO+G4    23.4319  GTR20+FO+G4{1.21891}
  73  GTR20+FO+I+G4  26.7149  GTR20+FO+I{0.0901121}+G4{1.08845}
  74  GTR20+FO+I+G4  32.7965  GTR20+FO+I{0.0588379}+G4{0.856193}
  75  GTR20+FO+G4    39.7368  GTR20+FO+G4{2.25433}
  76  GTR20+FO+I+G4  37.6255  GTR20+FO+I{0.0362957}+G4{1.16544}
  77  GTR20+FO+I+G4  13.9414  GTR20+FO+I{0.160457}+G4{0.946901}
  78  GTR20+FO+I+G4  21.1072  GTR20+FO+I{0.102521}+G4{1.08385}
  79  GTR20+FO+I+G4  15.3516  GTR20+FO+I{0.123911}+G4{0.940344}
  80  GTR20+FO+I+G4  26.4782  GTR20+FO+I{0.0833501}+G4{1.35657}
  81  GTR20+FO+I+R4  11.2547  GTR20+FO+I{0.21393}+R4{0.224975,0.179566,0.309178,0.784564,0.189689,2.15445,0.0622278,4.95529}
  82  GTR20+FO+I+R4  10.2137  GTR20+FO+I{0.149842}+R4{0.247259,0.161611,0.288186,0.688283,0.244139,1.8718,0.0705743,4.31753}
  83  GTR20+FO+I+G4  21.3883  GTR20+FO+I{0.119823}+G4{0.69889}
  84  GTR20+FO+I+G4  9.4694  GTR20+FO+I{0.145694}+G4{0.885246}
  85  GTR20+FO+I+G4  28.9505  GTR20+FO+I{0.089235}+G4{1.00747}
  86  GTR20+FO+I+G4  15.9180  GTR20+FO+I{0.0942244}+G4{1.04267}
  87  GTR20+FO+I+G4  9.1439  GTR20+FO+I{0.223426}+G4{0.911806}
  88  GTR20+FO+I+R4  16.4216  GTR20+FO+I{0.0787147}+R4{0.258129,0.208934,0.391918,0.780907,0.246077,1.93787,0.0251609,6.48436}
  89  GTR20+FO+I+G4  13.8397  GTR20+FO+I{0.170405}+G4{0.782981}
  90  GTR20+FO+I+G4  26.6823  GTR20+FO+I{0.110351}+G4{1.04029}
  91  GTR20+FO+I+R4  6.8929  GTR20+FO+I{0.212278}+R4{0.300897,0.184529,0.260725,1.02259,0.173953,2.364,0.0521474,5.11315}
  92  GTR20+FO+I+G4  13.8564  GTR20+FO+I{0.230742}+G4{0.768756}
  93  GTR20+FO+I+G4  23.5778  GTR20+FO+I{0.15462}+G4{0.881517}
  94  GTR20+FO+I+G4  26.8336  GTR20+FO+I{0.0819371}+G4{1.49696}
  95  GTR20+FO+I+R4  21.6576  GTR20+FO+I{0.116523}+R4{0.195972,0.103178,0.306558,0.656646,0.350067,1.79502,0.0308804,4.86083}
  96  GTR20+FO+I+G4  22.3371  GTR20+FO+I{0.0565185}+G4{0.967552}
  97  GTR20+FO+I+G4  9.0002  GTR20+FO+I{0.217152}+G4{0.730493}
  98  GTR20+FO+I+G4  24.7531  GTR20+FO+I{0.0969508}+G4{1.00643}
  99  GTR20+FO+I+G4  24.3392  GTR20+FO+I{0.128887}+G4{0.755214}
 100  GTR20+FO+I+G4  31.0177  GTR20+FO+I{0.0560273}+G4{1.42306}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.206797
 0.189541 0.621559
 0.388228 0.033425 4.347779
 3.357389 0.898084 0.593791 0.175633
 0.947690 2.147964 1.724846 0.428604 0.087350
 1.091732 0.085834 0.429018 4.850700 0.000100 2.532471
 1.862047 0.349091 2.161920 0.929499 0.975002 0.295461 0.403682
 0.347017 2.204054 5.199071 0.631767 0.788308 4.343033 0.182122 0.255125
 0.077423 0.119101 0.097761 0.008812 0.454598 0.079305 0.037762 0.010351 0.081371
 0.272288 0.294451 0.081470 0.022405 1.490885 0.571817 0.068422 0.041238 0.379340 3.733458
 0.403273 4.661363 1.706480 0.160748 0.074609 2.426058 0.840366 0.404856 0.458324 0.100685 0.120327
 0.718847 0.635920 0.352226 0.011412 1.673871 1.591038 0.183860 0.078411 0.313364 4.288008 7.191354 0.460380
 0.217281 0.059667 0.128717 0.013635 1.779236 0.009367 0.023302 0.073759 0.869081 0.778408 2.174285 0.017587 1.453265
 1.364526 0.251398 0.177168 0.488702 0.168693 0.609161 0.406313 0.201888 0.533239 0.100657 0.238207 0.423944 0.164005 0.096612
 5.586975 0.618590 3.597815 0.963898 3.130309 1.310921 0.539147 1.565008 0.917563 0.051337 0.145293 0.614567 0.525135 0.242196 1.638068
 1.888567 0.504147 1.835773 0.425469 1.537570 0.985744 0.678188 0.091635 0.641790 0.740189 0.294648 0.815009 1.834046 0.146977 0.550286 5.675813
 0.120302 0.590505 0.082829 0.045941 1.450929 0.190729 0.027560 0.139062 0.810829 0.168253 0.699755 0.060211 0.708168 2.301552 0.080808 0.212948 0.115473
 0.120778 0.186454 0.333302 0.054702 2.319801 0.106764 0.039714 0.038613 5.757852 0.145251 0.245164 0.048979 0.399352 9.510598 0.078111 0.247677 0.146323 2.039583
 2.350837 0.133104 0.062881 0.039526 2.423120 0.163100 0.215367 0.076522 0.126009 10.444030 1.170378 0.147128 1.687158 0.508866 0.279283 0.094488 1.948934 0.166305 0.214485
 0.072461 0.043915 0.042720 0.054324 0.007996 0.044121 0.077437 0.048714 0.020718 0.074466 0.100691 0.098528 0.018036 0.040679 0.028908 0.068444 0.053350 0.006639 0.029628 0.068225

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0725
  pi(R) = 0.0439
  pi(N) = 0.0427
  pi(D) = 0.0543
  pi(C) = 0.0080
  pi(Q) = 0.0441
  pi(E) = 0.0774
  pi(G) = 0.0487
  pi(H) = 0.0207
  pi(I) = 0.0745
  pi(L) = 0.1007
  pi(K) = 0.0985
  pi(M) = 0.0180
  pi(F) = 0.0407
  pi(P) = 0.0289
  pi(S) = 0.0684
  pi(T) = 0.0533
  pi(W) = 0.0066
  pi(Y) = 0.0296
  pi(V) = 0.0682

USER TREE
---------

Log-likelihood of the tree: -1653351.3762 (s.e. 6435.8645)
Unconstrained log-likelihood (without tree): -190607.8887
Number of free parameters (#branches + #model parameters): 9792
Akaike information criterion (AIC) score: 3326286.7524
Corrected Akaike information criterion (AICc) score: 3334622.3796
Bayesian information criterion (BIC) score: 3408522.0666

Total tree length (sum of branch lengths): 2159.8858
Sum of internal branch lengths: 726.8672 (33.6530% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul  1 13:23:20 2023
Total CPU time used: 1.123e+05 seconds (31h:11m:52s)
Total wall-clock time used: 8.507e+04 seconds (23h:37m:49s)

