IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Margulisbacteria_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 54 taxa with 100 partitions and 32801 total sites (11.3171% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	48	121	110	97	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	46	126	122	109	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	49	100	100	93	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	48	166	164	151	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	48	83	82	77	5	5	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	51	310	306	263	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	52	361	305	269	76	76	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	47	365	337	282	66	66	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	47	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	52	111	110	95	10	10	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	47	112	110	98	7	7	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	50	101	100	92	7	7	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	47	353	281	189	115	115	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	48	115	112	102	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	51	290	283	248	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	50	192	184	167	18	18	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	44	144	138	125	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	50	233	229	209	15	15	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	51	194	183	167	18	18	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  20	AA	50	410	408	390	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	46	183	181	168	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	49	148	146	137	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	47	95	95	89	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	48	165	162	137	17	17	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	49	574	570	496	47	47	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	51	130	129	114	9	9	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	51	526	436	342	150	150	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	50	847	821	704	98	98	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	45	437	375	331	82	82	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	50	861	808	658	92	92	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	46	843	745	613	166	166	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	47	530	515	468	51	51	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	49	418	396	321	55	55	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	44	454	405	359	68	68	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	50	351	330	281	52	52	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	50	210	201	175	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	48	466	449	383	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	49	406	367	315	69	69	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	48	321	305	263	37	37	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	43	586	537	463	100	100	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	51	315	308	281	19	19	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	48	324	288	218	72	72	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	46	798	784	718	42	42	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	49	587	522	451	100	100	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	50	176	171	155	13	13	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	44	361	348	305	33	33	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	51	890	848	757	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	48	196	187	161	27	27	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	47	658	563	446	171	171	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	48	305	256	196	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	53	629	590	514	77	77	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  52	AA	45	367	361	328	24	24	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  53	AA	48	256	253	230	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	49	73	69	60	10	10	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	48	172	166	140	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	49	436	402	305	60	60	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  57	AA	46	787	570	505	238	238	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	43	57	57	51	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	49	414	361	307	77	77	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	45	212	193	167	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	49	225	200	155	55	55	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	47	200	197	180	12	12	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	46	156	142	120	28	28	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	44	154	144	120	23	23	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	50	114	108	95	13	13	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	42	462	368	283	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	45	103	103	89	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	46	639	477	399	208	208	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	46	800	657	555	186	186	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	47	141	136	124	14	14	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	47	144	137	117	18	18	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	46	104	104	93	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	50	449	422	385	45	45	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	49	441	432	378	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	48	314	314	307	2	2	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  76	AA	40	286	284	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  77	AA	46	126	112	94	26	26	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	49	227	212	186	29	29	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	46	275	246	209	46	46	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	48	414	402	366	36	36	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  81	AA	48	595	468	408	153	153	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  82	AA	45	594	512	436	127	127	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  83	AA	51	155	150	119	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  84	AA	46	140	122	98	33	33	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  85	AA	52	131	128	113	15	15	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  86	AA	51	340	314	277	43	43	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  87	AA	48	321	252	200	94	94	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  88	AA	47	298	284	251	30	30	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	49	233	210	169	54	54	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	50	219	205	183	26	26	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  91	AA	45	596	486	351	186	186	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  92	AA	49	1147	925	715	332	332	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  93	AA	48	355	331	279	61	61	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  94	AA	48	189	187	172	16	16	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  95	AA	49	180	168	144	29	29	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	49	202	194	179	19	19	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	47	117	95	72	37	37	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	45	175	163	151	20	20	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	50	314	288	248	50	50	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	47	188	183	171	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i3+I+R3:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i3+I+R3:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i3+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i3+I+G4   -6650.806   13491.611 + 6.92e-310   14221.211 + 6.92e-310   13757.212 +        0
   2  Q.bac_locus_i3+R4   -7366.425   14922.850 + 6.92e-310   15530.850 + 6.92e-310   15192.297 +        0
   3  Q.bac_locus_i3+I+G4   -7165.377   14524.755 + 6.92e-310   24030.755 + 6.92e-310   14777.456 +        0
   4  Q.bac_locus_i3+I+G4  -10085.113   20360.227 + 6.92e-310   20620.798 + 6.92e-310   20655.865 +        0
   5  Q.bac_locus_i3+I+R3   -5997.736   12191.473 + 6.92e-310   31595.473 + 6.92e-310   12428.519 +        0
   6  Q.bac_locus_i3+R4  -20506.714   41223.428 + 6.92e-310   41332.546 + 6.92e-310   41615.768 +        0
   7  Q.bac_locus_i3+I+R4  -17334.583   34885.166 + 6.92e-310   34978.594 + 6.92e-310   35305.164 +        0
   8  Q.bac_locus_i3+I+G4  -15814.008   31814.016 + 6.92e-310   31878.532 + 6.92e-310   32176.706 +        0
   9  Q.bac_locus_i3+I+G4   -5173.837   10533.675 + 6.92e-310   28017.675 + 6.92e-310   10763.004 +        0
  10  Q.bac_locus_i3+I+G4   -7063.692   14333.383 + 6.92e-310   17393.955 + 6.92e-310   14612.465 +        0
  11  Q.bac_locus_i3+I+G4   -5843.379   11872.758 + 6.92e-310   12844.092 + 6.92e-310   12125.579 +        0
  12  Q.bac_locus_i3+I+G4   -5811.823   11821.647 + 6.92e-310   31621.647 + 6.92e-310   12080.544 +        0
  13  Q.bac_locus_i3+R4   -8186.962   16567.924 + 6.92e-310   16642.481 + 6.92e-310   16942.971 +        0
  14  Q.bac_locus_i3+I+G4   -6568.009   13326.018 + 6.92e-310   14286.018 + 6.92e-310   13586.786 +        0
  15  Q.bac_locus_i3+I+G4  -20261.084   40724.169 + 6.92e-310   40833.764 + 6.92e-310   41094.827 +        0
  16  Q.bac_locus_i3+I+G4  -12645.151   25488.302 + 6.92e-310   25703.519 + 6.92e-310   25810.794 +        0
  17  Q.bac_locus_i3+I+G4   -7235.427   14644.854 + 6.92e-310   14918.283 + 6.92e-310   14903.228 +        0
  18  Q.bac_locus_i3+I+G4  -14415.048   29028.096 + 6.92e-310   29176.968 + 6.92e-310   29369.749 +        0
  19  Q.bac_locus_i3+R4  -13250.678   26711.356 + 6.92e-310   26964.310 + 6.92e-310   27054.481 +        0
  20  Q.bac_locus_i3+R4  -28569.794   57345.587 + 6.92e-310   57415.600 + 6.92e-310   57759.252 +        0
  21  Q.bac_locus_i3+I+G4  -10798.607   21779.214 + 6.92e-310   21963.214 + 6.92e-310   22071.277 +        0
  22  Q.bac_locus_i3+R4  -10330.951   20863.902 + 6.92e-310   21311.816 + 6.92e-310   21166.621 +        0
  23  Q.bac_locus_i3+I+R3   -6384.804   12961.607 + 6.92e-310   31585.607 + 6.92e-310   13206.780 +        0
  24  Q.bac_locus_i3+I+G4   -7505.744   15201.488 + 6.92e-310   15465.836 + 6.92e-310   15496.553 +        0
  25  Q.bac_locus_i3+I+G4  -32762.606   65719.211 + 6.92e-310   65759.153 + 6.92e-310   66141.416 +        0
  26  Q.bac_locus_i3+I+G4   -9077.520   18357.040 + 6.92e-310   19092.898 + 6.92e-310   18646.661 +        0
  27  Q.bac_locus_i3+I+G4  -21345.065   42892.130 + 6.92e-310   42940.724 + 6.92e-310   43322.925 +        0
  28  Q.bac_locus_i3+I+R4  -50436.505  101081.011 + 6.92e-310  101110.445 + 6.92e-310  101574.147 +        0
  29  Q.bac_locus_i3+I+R4  -19213.769   38615.537 + 6.92e-310   38667.760 + 6.92e-310   38999.051 +        0
  30  Q.bac_locus_i3+I+R4  -45638.530   91485.060 + 6.92e-310   91513.949 + 6.92e-310   91979.902 +        0
  31  Q.bac_locus_i3+I+G4  -38137.812   76457.624 + 6.92e-310   76479.919 + 6.92e-310   76888.688 +        0
  32  Q.bac_locus_i3+I+G4  -26352.607   52891.214 + 6.92e-310   52931.315 + 6.92e-310   53288.592 +        0
  33  Q.bac_locus_i3+I+G4  -22193.363   44580.726 + 6.92e-310   44640.138 + 6.92e-310   44972.167 +        0
  34  Q.bac_locus_i3+I+G4  -22642.042   45458.085 + 6.92e-310   45499.921 + 6.92e-310   45816.359 +        0
  35  Q.bac_locus_i3+I+G4  -20861.147   41920.293 + 6.92e-310   41999.178 + 6.92e-310   42302.511 +        0
  36  Q.bac_locus_i3+I+G4  -13578.341   27354.681 + 6.92e-310   27534.681 + 6.92e-310   27686.045 +        0
  37  Q.bac_locus_i3+I+G4  -27557.818   55305.637 + 6.92e-310   55354.934 + 6.92e-310   55699.334 +        0
  38  Q.bac_locus_i3+I+G4  -22154.774   44503.549 + 6.92e-310   44565.276 + 6.92e-310   44892.165 +        0
  39  Q.bac_locus_i3+F+I+G4  -19281.053   38790.106 + 6.92e-310   38917.388 + 6.92e-310   39220.050 +        0
  40  Q.bac_locus_i3+I+G4  -24202.940   48575.880 + 6.92e-310   48605.120 + 6.92e-310   48947.612 +        0
  41  Q.bac_locus_i3+I+G4  -19778.995   39759.990 + 6.92e-310   39856.722 + 6.92e-310   40139.000 +        0
  42  Q.bac_locus_i3+I+G4  -13521.778   27233.556 + 6.92e-310   27313.556 + 6.92e-310   27592.727 +        0
  43  Q.bac_locus_i3+I+R4  -49779.129   99750.258 + 6.92e-310   99776.826 + 6.92e-310  100199.741 +        0
  44  Q.bac_locus_i3+I+G4  -28456.002   57106.005 + 6.92e-310   57144.884 + 6.92e-310   57530.382 +        0
  45  Q.bac_locus_i3+R4   -9654.048   19514.096 + 6.92e-310   19811.652 + 6.92e-310   19840.656 +        0
  46  Q.bac_locus_i3+I+G4  -22638.138   45450.275 + 6.92e-310   45506.363 + 6.92e-310   45788.608 +        0
  47  Q.bac_locus_i3+I+R4  -56858.621  113929.242 + 6.92e-310  113958.213 + 6.92e-310  114437.112 +        0
  48  Q.bac_locus_i3+I+G4   -9664.024   19518.049 + 6.92e-310   19700.449 + 6.92e-310   19829.469 +        0
  49  Q.bac_locus_i3+I+G4  -25896.767   51979.534 + 6.92e-310   52010.534 + 6.92e-310   52397.030 +        0
  50  Q.bac_locus_i3+I+G4  -10735.256   21660.512 + 6.92e-310   21747.785 + 6.92e-310   22013.942 +        0
  51  Q.bac_locus_i3+I+G4  -40914.582   82039.164 + 6.92e-310   82081.726 + 6.92e-310   82505.798 +        0
  52  Q.bac_locus_i3+F+I+R4  -20120.901   40467.801 + 6.92e-310   40569.635 + 6.92e-310   40909.107 +        0
  53  Q.bac_locus_i3+I+G4  -16732.615   33655.230 + 6.92e-310   33769.230 + 6.92e-310   33992.022 +        0
  54  Q.bac_locus_i3+F+G4   -3145.179    6520.358 + 6.92e-310   33200.358 + 6.92e-310    6783.761 +        0
  55  Q.bac_locus_i3+G4   -6846.853   13881.707 + 6.92e-310   14113.655 + 6.92e-310   14177.571 +        0
  56  Q.bac_locus_i3+I+G4  -18990.018   38174.035 + 6.92e-310   38230.284 + 6.92e-310   38569.567 +        0
  57  Q.bac_locus_i3+I+R4  -30641.483   61474.966 + 6.92e-310   61501.958 + 6.92e-310   61923.116 +        0
  58  Q.bac_locus_i3+F+I+G4   -3112.995    6433.990 + 6.92e-310   28273.990 + 6.92e-310    6646.467 +        0
  59  Q.bac_locus_i3+F+I+R4  -16112.604   32467.207 + 6.92e-310   32568.317 + 6.92e-310   32954.337 +        0
  60  Q.bac_locus_i3+I+G4   -9429.968   19037.937 + 6.92e-310   19169.248 + 6.92e-310   19336.673 +        0
  61  Q.bac_locus_i3+I+G4   -8097.270   16388.540 + 6.92e-310   16538.241 + 6.92e-310   16719.902 +        0
  62  Q.bac_locus_i3+G4  -11085.229   22354.459 + 6.92e-310   22514.384 + 6.92e-310   22657.904 +        0
  63  Q.bac_locus_i3+I+G4   -6608.323   13398.646 + 6.92e-310   13660.271 + 6.92e-310   13676.183 +        0
  64  Q.bac_locus_i3+I+G4   -7223.448   14620.895 + 6.92e-310   14852.895 + 6.92e-310   14885.110 +        0
  65  Q.bac_locus_i3+I+G4   -5734.083   11666.166 + 6.92e-310   13080.452 + 6.92e-310   11937.050 +        0
  66  Q.bac_locus_i3+I+G4  -12301.302   24768.605 + 6.92e-310   24805.493 + 6.92e-310   25111.856 +        0
  67  Q.bac_locus_i3+G4   -5871.340   11918.679 + 6.92e-310   13037.537 + 6.92e-310   12150.536 +        0
  68  Q.bac_locus_i3+I+R4  -20136.997   40465.995 + 6.92e-310   40500.356 + 6.92e-310   40894.145 +        0
  69  Q.bac_locus_i3+I+R4  -28647.359   57486.718 + 6.92e-310   57513.210 + 6.92e-310   57936.441 +        0
  70  Q.bac_locus_i3+I+G4   -7564.203   15314.406 + 6.92e-310   15686.406 + 6.92e-310   15588.640 +        0
  71  Q.bac_locus_i3+I+G4   -7577.825   15341.650 + 6.92e-310   15691.330 + 6.92e-310   15617.843 +        0
  72  Q.bac_locus_i3+G4   -6025.857   12231.714 + 6.92e-310   13491.714 + 6.92e-310   12469.709 +        0
  73  Q.bac_locus_i3+I+G4  -29197.683   58593.365 + 6.92e-310   58650.099 + 6.92e-310   58999.961 +        0
  74  Q.bac_locus_i3+I+G4  -27298.900   54791.801 + 6.92e-310   54847.229 + 6.92e-310   55188.438 +        0
  75  Q.bac_locus_i3+G4  -26964.848   54117.697 + 6.92e-310   54199.249 + 6.92e-310   54470.140 +        0
  76  Q.bac_locus_i3+I+G4  -18741.176   37640.353 + 6.92e-310   37701.712 + 6.92e-310   37929.176 +        0
  77  Q.bac_locus_i3+I+G4   -4897.252    9976.505 + 6.92e-310   10468.975 + 6.92e-310   10234.606 +        0
  78  Q.bac_locus_i3+I+G4  -12088.675   24371.350 + 6.92e-310   24518.729 + 6.92e-310   24703.570 +        0
  79  Q.bac_locus_i3+I+G4  -12648.135   25478.270 + 6.92e-310   25569.767 + 6.92e-310   25807.396 +        0
  80  Q.bac_locus_i3+I+G4  -27039.985   54269.970 + 6.92e-310   54327.328 + 6.92e-310   54652.427 +        0
  81  Q.bac_locus_i3+I+R4  -22611.315   45422.630 + 6.92e-310   45463.521 + 6.92e-310   45861.486 +        0
  82  Q.bac_locus_i3+I+R4  -21249.864   42687.728 + 6.92e-310   42723.520 + 6.92e-310   43100.095 +        0
  83  Q.bac_locus_i3+I+G4   -7762.726   15727.452 + 6.92e-310   16116.206 + 6.92e-310   16034.838 +        0
  84  Q.bac_locus_i3+I+G4   -5042.069   10266.139 + 6.92e-310   10614.972 + 6.92e-310   10533.828 +        0
  85  Q.bac_locus_i3+I+G4   -8223.344   16652.688 + 6.92e-310   17446.170 + 6.92e-310   16948.834 +        0
  86  Q.bac_locus_i3+I+G4  -16242.663   32687.326 + 6.92e-310   32773.898 + 6.92e-310   33074.050 +        0
  87  Q.bac_locus_i3+I+G4   -9770.224   19730.447 + 6.92e-310   19811.514 + 6.92e-310   20088.734 +        0
  88  Q.bac_locus_i3+I+R4  -14249.200   28694.401 + 6.92e-310   28791.908 + 6.92e-310   29056.716 +        0
  89  Q.bac_locus_i3+I+G4   -8276.540   16747.080 + 6.92e-310   16887.910 + 6.92e-310   17081.831 +        0
  90  Q.bac_locus_i3+I+G4  -13160.452   26518.903 + 6.92e-310   26685.290 + 6.92e-310   26854.421 +        0
  91  Q.bac_locus_i3+I+R4  -16395.683   32979.365 + 6.92e-310   33015.014 + 6.92e-310   33392.048 +        0
  92  Q.bac_locus_i3+I+G4  -41457.189   83108.378 + 6.92e-310   83126.502 + 6.92e-310   83597.734 +        0
  93  Q.bac_locus_i3+I+G4  -17751.324   35692.647 + 6.92e-310   35763.072 + 6.92e-310   36060.498 +        0
  94  Q.bac_locus_i3+I+G4  -11642.160   23474.320 + 6.92e-310   23670.449 + 6.92e-310   23782.286 +        0
  95  Q.bac_locus_i3+I+R4   -9731.485   19666.970 + 6.92e-310   19939.853 + 6.92e-310   19992.651 +        0
  96  Q.bac_locus_i3+I+G4  -11866.433   23926.866 + 6.92e-310   24109.674 + 6.92e-310   24247.768 +        0
  97  Q.bac_locus_i3+I+G4   -3733.067    7652.134 + 6.92e-310    8412.308 + 6.92e-310    7909.016 +        0
  98  Q.bac_locus_i3+I+G4   -9974.840   20127.679 + 6.92e-310   20316.150 + 6.92e-310   20409.345 +        0
  99  Q.bac_locus_i3+I+G4  -17557.461   35312.921 + 6.92e-310   35405.445 + 6.92e-310   35684.111 +        0
 100  Q.bac_locus_i3+I+G4  -12917.616   26021.233 + 6.92e-310   26207.233 + 6.92e-310   26322.222 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i3+I+G4 24.7463  Q.bac_locus_i3+I{0.118541}+G4{0.726797}
   2  Q.bac_locus_i3+R4 20.7227  Q.bac_locus_i3+R4{0.164739,0.050549,0.36571,0.520765,0.347836,1.29609,0.121714,2.87884}
   3  Q.bac_locus_i3+I+G4 29.1716  Q.bac_locus_i3+I{0.0122483}+G4{1.70161}
   4  Q.bac_locus_i3+I+G4 23.6738  Q.bac_locus_i3+I{0.0302813}+G4{1.04733}
   5  Q.bac_locus_i3+I+R3 32.4244  Q.bac_locus_i3+I{0.0523023}+R3{0.08373,0.151591,0.358878,0.555631,0.505089,1.55993}
   6  Q.bac_locus_i3+R4 29.8401  Q.bac_locus_i3+R4{0.162103,0.0413221,0.221049,0.343622,0.344388,0.937299,0.27246,2.18216}
   7  Q.bac_locus_i3+I+R4 16.4499  Q.bac_locus_i3+I{0.176564}+R4{0.180975,0.163142,0.321888,0.709379,0.239172,1.77674,0.0814,3.89665}
   8  Q.bac_locus_i3+I+G4 20.9501  Q.bac_locus_i3+I{0.134879}+G4{0.765722}
   9  Q.bac_locus_i3+I+G4 22.5869  Q.bac_locus_i3+I{0.0284323}+G4{1.05737}
  10  Q.bac_locus_i3+I+G4 26.4466  Q.bac_locus_i3+I{0.0461119}+G4{1.25413}
  11  Q.bac_locus_i3+I+G4 16.4207  Q.bac_locus_i3+I{0.0441082}+G4{1.64157}
  12  Q.bac_locus_i3+I+G4 18.1663  Q.bac_locus_i3+I{0.0492138}+G4{1.21428}
  13  Q.bac_locus_i3+R4 7.8453  Q.bac_locus_i3+R4{0.424689,0.0608314,0.29729,0.622885,0.187288,1.62873,0.0907327,5.33375}
  14  Q.bac_locus_i3+I+G4 24.4914  Q.bac_locus_i3+I{0.0308075}+G4{1.36145}
  15  Q.bac_locus_i3+I+G4 30.5762  Q.bac_locus_i3+I{0.0801706}+G4{1.06876}
  16  Q.bac_locus_i3+I+G4 22.9684  Q.bac_locus_i3+I{0.0744802}+G4{1.18229}
  17  Q.bac_locus_i3+I+G4 15.9506  Q.bac_locus_i3+I{0.0931708}+G4{2.29732}
  18  Q.bac_locus_i3+I+G4 22.3598  Q.bac_locus_i3+I{0.0461233}+G4{1.14737}
  19  Q.bac_locus_i3+R4 38.3299  Q.bac_locus_i3+R4{0.156858,0.0662238,0.321602,0.386109,0.350646,1.20626,0.170894,2.58914}
  20  Q.bac_locus_i3+R4 28.2458  Q.bac_locus_i3+R4{0.0592707,0.0857055,0.190732,0.385402,0.409559,0.851586,0.340439,1.68206}
  21  Q.bac_locus_i3+I+G4 28.9436  Q.bac_locus_i3+I{0.0430839}+G4{1.0974}
  22  Q.bac_locus_i3+R4 27.5099  Q.bac_locus_i3+R4{0.0692342,0.0400302,0.134928,0.269164,0.348057,0.723037,0.447781,1.58393}
  23  Q.bac_locus_i3+I+R3 25.0273  Q.bac_locus_i3+I{0.028553}+R3{0.0432024,0.137994,0.427582,0.683575,0.500662,1.40165}
  24  Q.bac_locus_i3+I+G4 17.3976  Q.bac_locus_i3+I{0.0819079}+G4{1.42299}
  25  Q.bac_locus_i3+I+G4 30.3960  Q.bac_locus_i3+I{0.0716106}+G4{1.1391}
  26  Q.bac_locus_i3+I+G4 26.0260  Q.bac_locus_i3+I{0.0564889}+G4{1.09114}
  27  Q.bac_locus_i3+I+G4 14.6487  Q.bac_locus_i3+I{0.248049}+G4{0.869034}
  28  Q.bac_locus_i3+I+R4 29.3289  Q.bac_locus_i3+I{0.0906014}+R4{0.210278,0.130919,0.246369,0.531227,0.245377,1.2791,0.207375,2.54482}
  29  Q.bac_locus_i3+I+R4 16.6179  Q.bac_locus_i3+I{0.164089}+R4{0.267509,0.17729,0.345951,0.744677,0.168774,2.24775,0.0536773,5.87938}
  30  Q.bac_locus_i3+I+R4 29.7154  Q.bac_locus_i3+I{0.0617277}+R4{0.259367,0.0818128,0.244841,0.460802,0.291586,1.36226,0.142478,3.2899}
  31  Q.bac_locus_i3+I+G4 20.3552  Q.bac_locus_i3+I{0.114062}+G4{0.73177}
  32  Q.bac_locus_i3+I+G4 25.5160  Q.bac_locus_i3+I{0.0783953}+G4{0.960705}
  33  Q.bac_locus_i3+I+G4 22.1403  Q.bac_locus_i3+I{0.10836}+G4{0.882688}
  34  Q.bac_locus_i3+I+G4 20.5278  Q.bac_locus_i3+I{0.129936}+G4{0.987533}
  35  Q.bac_locus_i3+I+G4 21.9487  Q.bac_locus_i3+I{0.11962}+G4{0.895555}
  36  Q.bac_locus_i3+I+G4 30.4019  Q.bac_locus_i3+I{0.122898}+G4{0.889801}
  37  Q.bac_locus_i3+I+G4 28.0567  Q.bac_locus_i3+I{0.0827457}+G4{0.79791}
  38  Q.bac_locus_i3+I+G4 21.1406  Q.bac_locus_i3+I{0.141357}+G4{0.948657}
  39  Q.bac_locus_i3+F+I+G4 29.1781  Q.bac_locus_i3+F+I{0.0882995}+G4{0.969002}
  40  Q.bac_locus_i3+I+G4 13.7094  Q.bac_locus_i3+I{0.122211}+G4{0.990421}
  41  Q.bac_locus_i3+I+G4 27.3327  Q.bac_locus_i3+I{0.039898}+G4{1.2122}
  42  Q.bac_locus_i3+I+G4 22.3462  Q.bac_locus_i3+I{0.0961343}+G4{0.762346}
  43  Q.bac_locus_i3+I+R4 28.5835  Q.bac_locus_i3+I{0.0359471}+R4{0.158679,0.116621,0.297899,0.465861,0.331276,1.22434,0.176199,2.48083}
  44  Q.bac_locus_i3+I+G4 19.5757  Q.bac_locus_i3+I{0.142331}+G4{0.940753}
  45  Q.bac_locus_i3+R4 17.0192  Q.bac_locus_i3+R4{0.183197,0.065687,0.345566,0.573381,0.267032,1.15449,0.204205,2.35811}
  46  Q.bac_locus_i3+I+G4 37.0108  Q.bac_locus_i3+I{0.0788967}+G4{0.902159}
  47  Q.bac_locus_i3+I+R4 29.5857  Q.bac_locus_i3+I{0.101867}+R4{0.210668,0.143163,0.275053,0.545981,0.281942,1.38628,0.13047,3.28669}
  48  Q.bac_locus_i3+I+G4 19.8466  Q.bac_locus_i3+I{0.11151}+G4{0.941475}
  49  Q.bac_locus_i3+I+G4 14.8000  Q.bac_locus_i3+I{0.228487}+G4{0.895778}
  50  Q.bac_locus_i3+I+G4 14.3956  Q.bac_locus_i3+I{0.180775}+G4{0.609663}
  51  Q.bac_locus_i3+I+G4 25.2455  Q.bac_locus_i3+I{0.113034}+G4{1.05963}
  52  Q.bac_locus_i3+F+I+R4 23.0265  Q.bac_locus_i3+F+I{0.0517263}+R4{0.279038,0.205546,0.324945,0.705718,0.27442,1.56033,0.0698705,4.08095}
  53  Q.bac_locus_i3+I+G4 28.1469  Q.bac_locus_i3+I{0.0619787}+G4{1.06395}
  54  Q.bac_locus_i3+F+G4 15.7305  Q.bac_locus_i3+F+G4{1.05438}
  55  Q.bac_locus_i3+G4 14.0480  Q.bac_locus_i3+G4{0.857182}
  56  Q.bac_locus_i3+I+G4 23.2272  Q.bac_locus_i3+I{0.0847778}+G4{0.717703}
  57  Q.bac_locus_i3+I+R4 15.6725  Q.bac_locus_i3+I{0.234046}+R4{0.187431,0.126708,0.250259,0.582587,0.219233,1.70429,0.109031,4.18979}
  58  Q.bac_locus_i3+F+I+G4 35.8699  Q.bac_locus_i3+F+I{0.0629035}+G4{1.48051}
  59  Q.bac_locus_i3+F+I+R4 14.1927  Q.bac_locus_i3+F+I{0.120796}+R4{0.300032,0.1659,0.268611,0.661248,0.207893,1.7039,0.102668,4.07505}
  60  Q.bac_locus_i3+I+G4 14.8831  Q.bac_locus_i3+I{0.110374}+G4{1.17192}
  61  Q.bac_locus_i3+I+G4 10.0576  Q.bac_locus_i3+I{0.199191}+G4{1.06663}
  62  Q.bac_locus_i3+G4 19.2069  Q.bac_locus_i3+G4{0.95724}
  63  Q.bac_locus_i3+I+G4 17.2982  Q.bac_locus_i3+I{0.127071}+G4{0.822668}
  64  Q.bac_locus_i3+I+G4 18.6215  Q.bac_locus_i3+I{0.115734}+G4{0.895184}
  65  Q.bac_locus_i3+I+G4 17.3483  Q.bac_locus_i3+I{0.0864467}+G4{1.04986}
  66  Q.bac_locus_i3+I+G4 9.1985  Q.bac_locus_i3+I{0.217145}+G4{0.637654}
  67  Q.bac_locus_i3+G4 20.1618  Q.bac_locus_i3+G4{0.869012}
  68  Q.bac_locus_i3+I+R4 9.0420  Q.bac_locus_i3+I{0.266825}+R4{0.231486,0.194053,0.226366,0.826406,0.194726,1.90614,0.0805967,4.9237}
  69  Q.bac_locus_i3+I+R4 9.8572  Q.bac_locus_i3+I{0.176216}+R4{0.190711,0.155283,0.249998,0.594069,0.270886,1.57375,0.112189,3.52586}
  70  Q.bac_locus_i3+I+G4 17.1163  Q.bac_locus_i3+I{0.0617353}+G4{1.21861}
  71  Q.bac_locus_i3+I+G4 26.1235  Q.bac_locus_i3+I{0.089169}+G4{0.84935}
  72  Q.bac_locus_i3+G4 23.2251  Q.bac_locus_i3+G4{1.21381}
  73  Q.bac_locus_i3+I+G4 26.5768  Q.bac_locus_i3+I{0.0902895}+G4{1.09162}
  74  Q.bac_locus_i3+I+G4 32.6709  Q.bac_locus_i3+I{0.0590026}+G4{0.856491}
  75  Q.bac_locus_i3+G4 39.6583  Q.bac_locus_i3+G4{2.27723}
  76  Q.bac_locus_i3+I+G4 37.3696  Q.bac_locus_i3+I{0.0363648}+G4{1.17471}
  77  Q.bac_locus_i3+I+G4 13.7920  Q.bac_locus_i3+I{0.161128}+G4{0.957565}
  78  Q.bac_locus_i3+I+G4 21.0908  Q.bac_locus_i3+I{0.103478}+G4{1.09673}
  79  Q.bac_locus_i3+I+G4 15.3218  Q.bac_locus_i3+I{0.125146}+G4{0.949617}
  80  Q.bac_locus_i3+I+G4 26.5034  Q.bac_locus_i3+I{0.083518}+G4{1.36464}
  81  Q.bac_locus_i3+I+R4 11.2356  Q.bac_locus_i3+I{0.215192}+R4{0.225195,0.182957,0.308685,0.794202,0.189318,2.1588,0.0616104,4.94952}
  82  Q.bac_locus_i3+I+R4 10.1911  Q.bac_locus_i3+I{0.151082}+R4{0.242847,0.161637,0.287995,0.681805,0.249061,1.86845,0.0690151,4.33284}
  83  Q.bac_locus_i3+I+G4 21.4451  Q.bac_locus_i3+I{0.122121}+G4{0.707968}
  84  Q.bac_locus_i3+I+G4 9.4617  Q.bac_locus_i3+I{0.144526}+G4{0.884551}
  85  Q.bac_locus_i3+I+G4 29.0605  Q.bac_locus_i3+I{0.0897895}+G4{1.01193}
  86  Q.bac_locus_i3+I+G4 15.8781  Q.bac_locus_i3+I{0.0945462}+G4{1.04545}
  87  Q.bac_locus_i3+I+G4 9.0910  Q.bac_locus_i3+I{0.224279}+G4{0.916494}
  88  Q.bac_locus_i3+I+R4 16.3429  Q.bac_locus_i3+I{0.077908}+R4{0.250882,0.202996,0.392801,0.769603,0.253046,1.91192,0.0253622,6.42553}
  89  Q.bac_locus_i3+I+G4 13.7425  Q.bac_locus_i3+I{0.171321}+G4{0.788231}
  90  Q.bac_locus_i3+I+G4 26.5347  Q.bac_locus_i3+I{0.110375}+G4{1.03845}
  91  Q.bac_locus_i3+I+R4 6.8716  Q.bac_locus_i3+I{0.21354}+R4{0.298943,0.185827,0.256783,1.01638,0.177528,2.33283,0.053205,5.06187}
  92  Q.bac_locus_i3+I+G4 13.8079  Q.bac_locus_i3+I{0.231339}+G4{0.77395}
  93  Q.bac_locus_i3+I+G4 23.2752  Q.bac_locus_i3+I{0.154997}+G4{0.892132}
  94  Q.bac_locus_i3+I+G4 26.8570  Q.bac_locus_i3+I{0.0819997}+G4{1.49296}
  95  Q.bac_locus_i3+I+R4 21.5688  Q.bac_locus_i3+I{0.116964}+R4{0.195323,0.103726,0.308166,0.664847,0.349126,1.79402,0.0304212,4.88199}
  96  Q.bac_locus_i3+I+G4 22.2626  Q.bac_locus_i3+I{0.0573189}+G4{0.974932}
  97  Q.bac_locus_i3+I+G4 8.9360  Q.bac_locus_i3+I{0.215384}+G4{0.725453}
  98  Q.bac_locus_i3+I+G4 24.6644  Q.bac_locus_i3+I{0.098022}+G4{1.02122}
  99  Q.bac_locus_i3+I+G4 24.5173  Q.bac_locus_i3+I{0.131877}+G4{0.770679}
 100  Q.bac_locus_i3+I+G4 30.9067  Q.bac_locus_i3+I{0.0561566}+G4{1.43294}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1652513.7157 (s.e. 6433.7591)
Unconstrained log-likelihood (without tree): -190607.8887
Number of free parameters (#branches + #model parameters): 9679
Akaike information criterion (AIC) score: 3324385.4315
Corrected Akaike information criterion (AICc) score: 3332489.9875
Bayesian information criterion (BIC) score: 3405671.7475

Total tree length (sum of branch lengths): 2168.3827
Sum of internal branch lengths: 730.0054 (33.6659% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 13:45:29 2023
Total CPU time used: 1.943e+04 seconds (5h:23m:51s)
Total wall-clock time used: 1.143e+04 seconds (3h:10m:27s)

