name: gtdb-nf
channels:
        - bioconda
        - conda-forge

dependencies:
        - nextflow
        - iqtree
        - python
        - r-base
        - r-dplyr
        - r-tidyr
        - r-ggplot2
        - amas
