IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 280 taxa with 100 partitions and 33626 total sites (14.5945% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	253	121	118	102	17	17	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	258	126	123	118	5	5	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	252	100	100	97	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	240	166	165	158	6	6	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	222	73	73	67	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	248	83	83	80	2	2	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	231	310	307	272	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	250	361	344	308	40	40	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	246	365	347	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	249	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	243	111	110	102	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	255	421	416	396	16	16	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	262	112	112	105	5	5	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	249	101	101	96	4	4	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	247	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	244	290	290	275	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	248	192	186	174	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	219	144	143	135	6	6	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	258	233	228	203	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	229	99	99	93	4	4	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	243	194	189	178	11	11	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	237	410	408	403	5	5	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	262	148	147	142	5	5	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	259	95	95	93	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	234	165	164	145	14	14	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	248	574	571	498	30	30	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	209	526	493	373	121	121	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	249	847	833	757	70	70	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	208	437	432	381	23	23	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	246	861	831	712	110	110	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	232	843	808	675	127	127	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	249	530	527	470	32	32	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	225	418	413	352	48	48	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	152	454	435	376	65	65	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	242	351	347	313	27	27	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	213	210	207	179	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	253	466	454	407	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	160	270	269	247	18	18	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	252	406	388	362	33	33	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	248	321	314	281	30	30	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	250	569	568	494	30	30	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	255	586	565	472	81	81	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	219	315	311	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	237	324	311	269	43	43	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	242	798	665	613	163	163	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	254	587	577	514	47	47	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	235	176	175	166	6	6	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	256	890	880	809	57	57	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	219	196	192	175	14	14	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	243	658	642	522	94	94	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	259	305	295	236	49	49	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  52	AA	248	629	621	561	42	42	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  53	AA	208	367	367	349	8	8	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	239	516	503	463	35	35	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  55	AA	243	256	256	244	7	7	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	241	73	73	68	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	234	172	170	146	14	14	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	229	436	422	359	57	57	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  59	AA	224	787	708	612	132	132	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  60	AA	217	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  61	AA	257	414	405	362	40	40	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	265	212	209	184	21	21	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	249	225	222	195	27	27	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	264	200	198	181	14	14	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	255	156	150	135	17	17	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	245	154	150	132	17	17	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  67	AA	235	114	114	105	4	4	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  68	AA	261	103	103	95	4	4	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	199	639	573	475	125	125	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  70	AA	204	800	792	666	21	21	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  71	AA	254	141	141	131	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  72	AA	255	144	142	133	6	6	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  73	AA	263	104	104	97	3	3	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  74	AA	246	449	442	409	30	30	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  75	AA	249	441	439	408	19	19	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  76	AA	266	126	125	110	12	12	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	252	227	221	206	16	16	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	255	275	269	227	32	32	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	247	414	410	381	23	23	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	253	595	577	496	75	75	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	246	155	154	134	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	248	140	134	106	23	23	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	246	131	130	112	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	257	340	336	287	26	26	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	247	321	313	238	47	47	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	235	1238	1195	963	196	196	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  87	AA	260	298	296	258	20	20	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	244	233	230	188	32	32	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	226	596	555	440	117	117	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	246	1147	1073	784	265	265	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	217	355	349	308	23	23	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	230	189	187	167	14	14	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	243	329	325	302	14	14	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	213	180	175	161	15	15	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	251	202	198	187	12	12	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	263	117	113	91	18	18	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	253	175	171	160	12	12	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	245	314	301	268	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	249	212	211	203	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	254	188	186	173	9	9	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R4  63.9452  GTR20+FO+I{0.140397}+R4{0.239959,0.161481,0.249919,0.617546,0.158727,1.3691,0.210998,2.79434}
   2  GTR20+FO+I+R4  72.3005  GTR20+FO+I{0.0392033}+R4{0.15492,0.116656,0.272066,0.488347,0.317669,1.18537,0.216142,2.18611}
   3  GTR20+FO+I+G4  101.3750  GTR20+FO+I{0.0100975}+G4{1.66765}
   4  GTR20+FO+I+G4  97.5938  GTR20+FO+I{0.0243863}+G4{1.26499}
   5  GTR20+FO+I+R4  114.2287  GTR20+FO+I{0.0268312}+R4{0.123851,0.0654239,0.282157,0.490305,0.36129,1.14994,0.20587,2.128}
   6  GTR20+FO+I+R4  130.4834  GTR20+FO+I{0.024096}+R4{0.0753637,0.107026,0.16446,0.375994,0.46671,0.99927,0.26937,1.72153}
   7  GTR20+FO+I+R4  102.2144  GTR20+FO+I{0.0623819}+R4{0.200371,0.0982352,0.266835,0.49293,0.252251,1.21256,0.218161,2.4886}
   8  GTR20+FO+I+R4  76.1817  GTR20+FO+I{0.104537}+R4{0.235747,0.125594,0.268773,0.625765,0.267267,1.59777,0.123677,3.03348}
   9  GTR20+FO+I+R4  71.6161  GTR20+FO+I{0.143361}+R4{0.171763,0.0914864,0.22866,0.466977,0.289466,1.32155,0.16675,2.96829}
  10  GTR20+FO+I+G4  90.1717  GTR20+FO+I{0.0116274}+G4{1.39176}
  11  GTR20+FO+I+G4  103.0720  GTR20+FO+I{0.0458996}+G4{0.635355}
  12  GTR20+FO+I+R4  134.2088  GTR20+FO+I{0.0344028}+R4{0.108501,0.0894576,0.278718,0.397053,0.320868,0.997557,0.257509,2.17291}
  13  GTR20+FO+I+R4  74.0524  GTR20+FO+I{0.0360315}+R4{0.234176,0.191067,0.355111,0.706213,0.255041,1.47741,0.11964,2.73881}
  14  GTR20+FO+I+R4  86.8341  GTR20+FO+I{0.0393428}+R4{0.116333,0.101398,0.16367,0.412281,0.494798,1.03129,0.185857,2.20841}
  15  GTR20+FO+I+R4  95.0285  GTR20+FO+I{0.0179697}+R4{0.143005,0.151557,0.342901,0.557858,0.317253,1.2327,0.178871,2.21366}
  16  GTR20+FO+I+R4  139.2977  GTR20+FO+I{0.0379149}+R4{0.11769,0.0830255,0.218815,0.355271,0.260804,0.792613,0.364776,1.93481}
  17  GTR20+FO+I+R4  80.3189  GTR20+FO+I{0.0638142}+R4{0.213828,0.134814,0.265681,0.587868,0.291234,1.2994,0.165443,2.63873}
  18  GTR20+FO+I+R4  61.5975  GTR20+FO+I{0.0411233}+R4{0.182488,0.133444,0.33321,0.606082,0.224719,1.20959,0.218459,2.29735}
  19  GTR20+FO+I+G4  73.7599  GTR20+FO+I{0.0763696}+G4{0.749275}
  20  GTR20+FO+I+G4  79.1087  GTR20+FO+I{0.030159}+G4{1.07738}
  21  GTR20+FO+I+R4  118.0723  GTR20+FO+I{0.0161265}+R4{0.187654,0.142923,0.236751,0.448396,0.278176,0.954476,0.281293,2.13838}
  22  GTR20+FO+I+R4  102.0921  GTR20+FO+I{0.0121951}+R4{0.0996284,0.224068,0.264491,0.566051,0.376801,1.04143,0.246884,1.76419}
  23  GTR20+FO+I+G4  86.0303  GTR20+FO+I{0.0299877}+G4{1.47724}
  24  GTR20+FO+I+G4  107.5174  GTR20+FO+I{0.0106383}+G4{2.31374}
  25  GTR20+FO+I+G4  49.4870  GTR20+FO+I{0.0791094}+G4{1.27052}
  26  GTR20+FO+I+R4  112.3953  GTR20+FO+I{0.0395262}+R4{0.121506,0.0770277,0.260222,0.366989,0.293864,0.98604,0.284881,2.12503}
  27  GTR20+FO+I+R4  35.0971  GTR20+FO+I{0.218669}+R4{0.212623,0.114156,0.214558,0.536,0.190374,1.51923,0.163777,3.48954}
  28  GTR20+FO+I+R4  116.6370  GTR20+FO+I{0.0820297}+R4{0.185061,0.0753793,0.18952,0.394801,0.264957,1.05685,0.278432,2.26701}
  29  GTR20+FO+I+R4  79.5309  GTR20+FO+I{0.0514666}+R4{0.362851,0.117554,0.304284,0.680409,0.191606,1.84421,0.0897935,4.42067}
  30  GTR20+FO+I+R4  92.3252  GTR20+FO+I{0.12219}+R4{0.214819,0.0939863,0.25394,0.515023,0.235073,1.39902,0.173977,2.98977}
  31  GTR20+FO+I+R4  63.3040  GTR20+FO+I{0.114682}+R4{0.271208,0.0935043,0.197228,0.49879,0.225973,1.31958,0.190909,3.02803}
  32  GTR20+FO+I+R4  91.3395  GTR20+FO+I{0.0546158}+R4{0.192934,0.0694956,0.247305,0.35302,0.286855,1.06302,0.218291,2.72277}
  33  GTR20+FO+I+R4  60.2570  GTR20+FO+I{0.11269}+R4{0.213694,0.0963717,0.264764,0.503783,0.231643,1.34462,0.17721,3.01649}
  34  GTR20+FO+I+G4  52.7870  GTR20+FO+I{0.141208}+G4{0.849558}
  35  GTR20+FO+I+R4  106.6682  GTR20+FO+I{0.0769083}+R4{0.213502,0.124262,0.248838,0.495837,0.229377,1.26682,0.231375,2.41818}
  36  GTR20+FO+I+R4  81.7184  GTR20+FO+I{0.0724039}+R4{0.186663,0.0709005,0.222113,0.399252,0.255993,1.04477,0.262828,2.39942}
  37  GTR20+FO+I+R4  132.5504  GTR20+FO+I{0.105109}+R4{0.180922,0.0780552,0.28124,0.390279,0.227131,1.18505,0.205598,2.95215}
  38  GTR20+FO+I+R4  55.8666  GTR20+FO+I{0.0636246}+R4{0.145291,0.089927,0.217924,0.440832,0.351805,1.08512,0.221356,2.29999}
  39  GTR20+FO+I+R4  112.0961  GTR20+FO+I{0.0789539}+R4{0.212224,0.100304,0.245168,0.473499,0.26283,1.20598,0.200824,2.71709}
  40  GTR20+FO+I+R4  67.9297  GTR20+FO+I{0.0920974}+R4{0.191077,0.104366,0.271252,0.556303,0.269445,1.29057,0.176129,2.73336}
  41  GTR20+FO+I+R4  123.1880  GTR20+FO+I{0.0315988}+R4{0.221955,0.0622089,0.244028,0.368009,0.239796,0.956182,0.262622,2.54015}
  42  GTR20+FO+I+R4  72.1547  GTR20+FO+I{0.134219}+R4{0.156432,0.0770255,0.195475,0.392842,0.282409,1.09175,0.231464,2.60446}
  43  GTR20+FO+I+R4  120.6808  GTR20+FO+I{0.0330163}+R4{0.234342,0.166553,0.30308,0.572708,0.246616,1.3395,0.182946,2.49828}
  44  GTR20+FO+I+G4  78.4143  GTR20+FO+I{0.124908}+G4{0.669678}
  45  GTR20+FO+I+R4  139.1239  GTR20+FO+I{0.035466}+R4{0.132615,0.0727878,0.261158,0.389589,0.267912,0.99065,0.302848,2.05778}
  46  GTR20+FO+I+R4  60.8700  GTR20+FO+I{0.0759677}+R4{0.208656,0.115252,0.264509,0.546016,0.242374,1.25069,0.208494,2.53433}
  47  GTR20+FO+I+R4  46.8722  GTR20+FO+I{0.030977}+R4{0.108693,0.0941841,0.266373,0.382548,0.384579,1.07508,0.209379,2.26579}
  48  GTR20+FO+I+R4  131.6353  GTR20+FO+I{0.0629722}+R4{0.221933,0.0973901,0.26582,0.455092,0.254022,1.21787,0.195253,2.80686}
  49  GTR20+FO+I+G4  59.2178  GTR20+FO+I{0.0671873}+G4{0.989093}
  50  GTR20+FO+I+R4  55.8568  GTR20+FO+I{0.139305}+R4{0.265569,0.109932,0.249389,0.577082,0.220015,1.71369,0.125723,3.57811}
  51  GTR20+FO+I+R4  46.1758  GTR20+FO+I{0.157379}+R4{0.336727,0.154465,0.238644,0.693561,0.1629,1.83254,0.10435,4.63777}
  52  GTR20+FO+I+R4  95.3690  GTR20+FO+I{0.0661255}+R4{0.161783,0.0783083,0.266024,0.445705,0.249074,1.11769,0.256993,2.29724}
  53  GTR20+FO+I+R4  65.6165  GTR20+FO+I{0.0215522}+R4{0.251157,0.154685,0.254433,0.555066,0.295642,1.29135,0.177216,2.47238}
  54  GTR20+FO+I+R4  47.9221  GTR20+FO+I{0.0593293}+R4{0.218021,0.126276,0.317463,0.623245,0.241598,1.41158,0.163589,2.6504}
  55  GTR20+FO+I+R4  140.6876  GTR20+FO+I{0.0251156}+R4{0.185109,0.110629,0.350555,0.52445,0.238601,1.20463,0.20062,2.53339}
  56  GTR20+FO+I+G4  73.6358  GTR20+FO+I{0.0410914}+G4{1.35595}
  57  GTR20+FO+I+G4  43.9088  GTR20+FO+I{0.0743227}+G4{0.815231}
  58  GTR20+FO+I+R4  51.2415  GTR20+FO+I{0.121672}+R4{0.222502,0.13711,0.275868,0.626149,0.217433,1.40714,0.162525,3.01984}
  59  GTR20+FO+I+R4  55.4711  GTR20+FO+I{0.161577}+R4{0.217951,0.0796585,0.252984,0.5171,0.207825,1.42473,0.159663,3.48062}
  60  GTR20+FO+I+G4  75.6863  GTR20+FO+I{0.0346355}+G4{1.17849}
  61  GTR20+FO+I+R4  39.4956  GTR20+FO+I{0.0921408}+R4{0.33352,0.164742,0.308373,0.741204,0.17837,1.97717,0.0875972,4.15334}
  62  GTR20+FO+I+R4  47.9755  GTR20+FO+I{0.0940436}+R4{0.227948,0.18036,0.317582,0.688101,0.212701,1.52514,0.147725,2.81578}
  63  GTR20+FO+I+R4  53.7096  GTR20+FO+I{0.115792}+R4{0.250767,0.190477,0.250824,0.687999,0.213831,1.4066,0.168786,2.83728}
  64  GTR20+FO+I+R4  64.1904  GTR20+FO+I{0.0691543}+R4{0.250998,0.11789,0.237788,0.561293,0.284802,1.46207,0.157258,2.67421}
  65  GTR20+FO+I+G4  55.4218  GTR20+FO+I{0.0883689}+G4{0.739018}
  66  GTR20+FO+I+R4  43.2220  GTR20+FO+I{0.108801}+R4{0.231877,0.162919,0.307376,0.643117,0.206738,1.5613,0.145208,3.04229}
  67  GTR20+FO+I+G4  55.6217  GTR20+FO+I{0.0334343}+G4{1.07306}
  68  GTR20+FO+I+R4  70.6696  GTR20+FO+I{0.0387224}+R4{0.143887,0.124203,0.280227,0.474541,0.376346,1.22984,0.160817,2.40213}
  69  GTR20+FO+I+R4  27.2961  GTR20+FO+I{0.183456}+R4{0.267173,0.145944,0.253618,0.743748,0.189289,1.76611,0.106464,4.11479}
  70  GTR20+FO+I+R4  84.4907  GTR20+FO+I{0.0112222}+R4{0.31285,0.11158,0.26951,0.546791,0.270957,1.44248,0.135461,3.15129}
  71  GTR20+FO+I+R4  71.8221  GTR20+FO+I{0.0452586}+R4{0.24038,0.14982,0.255696,0.65251,0.297248,1.38118,0.161417,2.39498}
  72  GTR20+FO+I+R4  81.9342  GTR20+FO+I{0.0408961}+R4{0.189907,0.102835,0.296463,0.50431,0.269567,1.23303,0.203167,2.45403}
  73  GTR20+FO+I+R4  68.3457  GTR20+FO+I{0.0203834}+R4{0.301873,0.235021,0.232362,0.750809,0.340913,1.35749,0.104469,2.79325}
  74  GTR20+FO+I+R4  118.1324  GTR20+FO+I{0.0647071}+R4{0.162362,0.101203,0.283208,0.478308,0.245562,1.19494,0.244161,2.27177}
  75  GTR20+FO+I+R4  131.4538  GTR20+FO+I{0.0424453}+R4{0.113148,0.0532555,0.226948,0.307263,0.236088,0.764435,0.38137,1.95025}
  76  GTR20+FO+I+G4  33.8637  GTR20+FO+I{0.0924622}+G4{1.18019}
  77  GTR20+FO+I+R4  60.9660  GTR20+FO+I{0.0646285}+R4{0.148812,0.100986,0.290807,0.451455,0.341484,1.26977,0.154268,2.72304}
  78  GTR20+FO+I+R4  47.9482  GTR20+FO+I{0.112644}+R4{0.278014,0.170352,0.290223,0.81143,0.221786,1.77857,0.0973322,3.31527}
  79  GTR20+FO+I+R4  85.9905  GTR20+FO+I{0.0553053}+R4{0.17157,0.105128,0.28574,0.503985,0.260348,1.11267,0.227036,2.41491}
  80  GTR20+FO+I+R4  49.1210  GTR20+FO+I{0.121906}+R4{0.201348,0.101353,0.288878,0.539382,0.249259,1.37785,0.138609,3.46539}
  81  GTR20+FO+I+R4  59.2428  GTR20+FO+I{0.106507}+R4{0.328336,0.176681,0.304307,0.827795,0.181312,2.08551,0.0795384,3.92211}
  82  GTR20+FO+I+R4  30.0511  GTR20+FO+I{0.133132}+R4{0.246561,0.103472,0.363593,0.789144,0.169339,1.95026,0.0873752,4.08933}
  83  GTR20+FO+I+G4  85.5557  GTR20+FO+I{0.0832324}+G4{0.736486}
  84  GTR20+FO+I+G4  42.7730  GTR20+FO+I{0.0690037}+G4{0.843962}
  85  GTR20+FO+I+R4  33.3202  GTR20+FO+I{0.126307}+R4{0.29365,0.102279,0.26252,0.641658,0.218371,1.84679,0.0991534,4.01633}
  86  GTR20+FO+I+R4  42.2025  GTR20+FO+I{0.142598}+R4{0.257254,0.106097,0.228234,0.553749,0.184626,1.41242,0.187288,3.12648}
  87  GTR20+FO+I+R4  37.1845  GTR20+FO+I{0.053742}+R4{0.214146,0.100215,0.282288,0.516403,0.281406,1.31223,0.168418,2.75205}
  88  GTR20+FO+I+G4  49.2426  GTR20+FO+I{0.122132}+G4{0.663317}
  89  GTR20+FO+I+R4  24.2520  GTR20+FO+I{0.179066}+R4{0.25267,0.135132,0.257618,0.65335,0.215063,1.83103,0.0955838,4.2241}
  90  GTR20+FO+I+R4  29.9610  GTR20+FO+I{0.217554}+R4{0.302263,0.142978,0.223352,0.771015,0.154451,2.01771,0.10238,4.61945}
  91  GTR20+FO+I+R4  71.1020  GTR20+FO+I{0.0585125}+R4{0.217802,0.0767765,0.250057,0.497155,0.323772,1.26831,0.149856,2.99166}
  92  GTR20+FO+I+R4  112.7320  GTR20+FO+I{0.0740615}+R4{0.16822,0.116648,0.246092,0.50182,0.278177,1.21065,0.233449,2.22792}
  93  GTR20+FO+I+R4  92.6494  GTR20+FO+I{0.0394301}+R4{0.191106,0.109226,0.255497,0.478558,0.265644,1.05204,0.248323,2.32515}
  94  GTR20+FO+I+R4  96.8893  GTR20+FO+I{0.0616582}+R4{0.11281,0.0264664,0.22828,0.342426,0.275485,0.92634,0.321767,2.06253}
  95  GTR20+FO+I+R4  70.2275  GTR20+FO+I{0.0543247}+R4{0.188756,0.132669,0.295972,0.53721,0.27945,1.35568,0.181498,2.40838}
  96  GTR20+FO+I+G4  31.2769  GTR20+FO+I{0.142911}+G4{0.816467}
  97  GTR20+FO+I+G4  73.6291  GTR20+FO+I{0.0685576}+G4{1.20703}
  98  GTR20+FO+I+G4  89.3363  GTR20+FO+I{0.114977}+G4{0.904674}
  99  GTR20+FO+I+R4  153.4258  GTR20+FO+I{0.0330187}+R4{0.140644,0.130157,0.249919,0.474566,0.341034,1.11148,0.235384,2.05638}
 100  GTR20+FO+I+R4  83.7077  GTR20+FO+I{0.046765}+R4{0.127582,0.0778274,0.206935,0.373915,0.378014,0.969637,0.240704,2.269}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.439008
 0.338788 0.856069
 0.490696 0.097983 7.239276
 3.535256 1.596549 0.643653 0.158457
 1.406689 3.626459 1.981459 0.646739 0.259237
 1.211765 0.193371 0.547808 6.557954 0.020285 5.028390
 2.611984 0.702712 3.081458 1.963072 1.080680 0.773937 0.803952
 0.540880 4.807921 8.181542 1.082921 2.013727 7.539217 0.317300 0.747026
 0.122974 0.102269 0.151823 0.013107 0.338052 0.056285 0.034112 0.017366 0.053751
 0.385308 0.324338 0.051563 0.026731 0.951254 0.715315 0.069109 0.051625 0.467858 3.726280
 0.419230 5.750415 2.474863 0.236173 0.084860 2.840796 1.139601 0.639402 0.541651 0.091014 0.070526
 1.191940 0.824022 0.358586 0.049768 0.907399 1.481622 0.181888 0.123891 0.381850 6.450442 7.936543 0.594290
 0.255626 0.062449 0.077039 0.036765 2.280330 0.072529 0.026693 0.081672 1.113071 0.837791 2.950131 0.012935 1.690479
 2.405264 0.510583 0.257582 0.620453 0.440868 1.349631 0.636838 0.421456 1.041547 0.097841 0.407643 0.494858 0.189892 0.183503
 6.579172 0.946445 5.410277 1.123141 5.091250 1.428956 0.516583 2.591188 1.441172 0.053586 0.291811 0.601526 0.462449 0.516148 2.738898
 3.834574 0.748355 2.833025 0.428887 1.860162 1.292432 0.663618 0.262295 0.621304 1.344361 0.352893 1.060373 3.907893 0.164913 0.990789 7.628951
 0.240071 0.836482 0.095643 0.026385 2.649780 0.301164 0.137624 0.324590 1.213009 0.050859 0.972658 0.008860 1.194010 2.494831 0.129856 0.401736 0.181129
 0.187575 0.241461 0.492492 0.158626 4.988157 0.195922 0.078974 0.047984 12.371887 0.131515 0.216649 0.032584 0.373886 11.652767 0.113070 0.466187 0.190639 2.723698
 3.364286 0.137626 0.087963 0.044125 2.230643 0.207300 0.232181 0.068384 0.180879 12.511223 1.748087 0.113301 2.634172 0.578280 0.387322 0.097440 2.881037 0.184773 0.234116
 0.082632 0.061763 0.032237 0.047614 0.009113 0.035249 0.079578 0.050614 0.015143 0.076613 0.110541 0.099003 0.018200 0.042038 0.023985 0.066073 0.043635 0.006946 0.024097 0.074927

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0826
  pi(R) = 0.0618
  pi(N) = 0.0322
  pi(D) = 0.0476
  pi(C) = 0.0091
  pi(Q) = 0.0352
  pi(E) = 0.0796
  pi(G) = 0.0506
  pi(H) = 0.0151
  pi(I) = 0.0766
  pi(L) = 0.1105
  pi(K) = 0.0990
  pi(M) = 0.0182
  pi(F) = 0.0420
  pi(P) = 0.0240
  pi(S) = 0.0661
  pi(T) = 0.0436
  pi(W) = 0.0069
  pi(Y) = 0.0241
  pi(V) = 0.0749

USER TREE
---------

Log-likelihood of the tree: -6743853.1430 (s.e. 29296.9160)
Unconstrained log-likelihood (without tree): -201284.6645
Number of free parameters (#branches + #model parameters): 48734
Akaike information criterion (AIC) score: 13585174.2860
Corrected Akaike information criterion (AICc) score: 4763688154.2860
Bayesian information criterion (BIC) score: 13995663.4414

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 48734
Sample size (n, alignment length): 33626

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7755.2505
Sum of internal branch lengths: 2101.5953 (27.0990% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jul 30 17:48:08 2023
Total CPU time used: 8.463e+05 seconds (235h:5m:26s)
Total wall-clock time used: 2.225e+05 seconds (61h:48m:46s)

