IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Omnitrophota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 280 taxa with 100 partitions and 33626 total sites (14.5945% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	253	121	118	102	17	17	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	258	126	123	118	5	5	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	252	100	100	97	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	240	166	165	158	6	6	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	222	73	73	67	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	248	83	83	80	2	2	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	231	310	307	272	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	250	361	344	308	40	40	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	246	365	347	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	249	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	243	111	110	102	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	255	421	416	396	16	16	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	262	112	112	105	5	5	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	249	101	101	96	4	4	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	247	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	244	290	290	275	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	248	192	186	174	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	219	144	143	135	6	6	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	258	233	228	203	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	229	99	99	93	4	4	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	243	194	189	178	11	11	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	237	410	408	403	5	5	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	262	148	147	142	5	5	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	259	95	95	93	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	234	165	164	145	14	14	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	248	574	571	498	30	30	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	209	526	493	373	121	121	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	249	847	833	757	70	70	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	208	437	432	381	23	23	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	246	861	831	712	110	110	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	232	843	808	675	127	127	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	249	530	527	470	32	32	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	225	418	413	352	48	48	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	152	454	435	376	65	65	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	242	351	347	313	27	27	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	213	210	207	179	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	253	466	454	407	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	160	270	269	247	18	18	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	252	406	388	362	33	33	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	248	321	314	281	30	30	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	250	569	568	494	30	30	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	255	586	565	472	81	81	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	219	315	311	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	237	324	311	269	43	43	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	242	798	665	613	163	163	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	254	587	577	514	47	47	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	235	176	175	166	6	6	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	256	890	880	809	57	57	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	219	196	192	175	14	14	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	243	658	642	522	94	94	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	259	305	295	236	49	49	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  52	AA	248	629	621	561	42	42	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  53	AA	208	367	367	349	8	8	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	239	516	503	463	35	35	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  55	AA	243	256	256	244	7	7	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	241	73	73	68	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	234	172	170	146	14	14	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	229	436	422	359	57	57	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  59	AA	224	787	708	612	132	132	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  60	AA	217	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  61	AA	257	414	405	362	40	40	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	265	212	209	184	21	21	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	249	225	222	195	27	27	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	264	200	198	181	14	14	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	255	156	150	135	17	17	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	245	154	150	132	17	17	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  67	AA	235	114	114	105	4	4	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  68	AA	261	103	103	95	4	4	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	199	639	573	475	125	125	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  70	AA	204	800	792	666	21	21	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  71	AA	254	141	141	131	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  72	AA	255	144	142	133	6	6	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  73	AA	263	104	104	97	3	3	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  74	AA	246	449	442	409	30	30	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  75	AA	249	441	439	408	19	19	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  76	AA	266	126	125	110	12	12	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	252	227	221	206	16	16	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	255	275	269	227	32	32	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	247	414	410	381	23	23	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	253	595	577	496	75	75	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	246	155	154	134	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	248	140	134	106	23	23	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	246	131	130	112	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	257	340	336	287	26	26	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	247	321	313	238	47	47	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	235	1238	1195	963	196	196	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  87	AA	260	298	296	258	20	20	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	244	233	230	188	32	32	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	226	596	555	440	117	117	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	246	1147	1073	784	265	265	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	217	355	349	308	23	23	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	230	189	187	167	14	14	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	243	329	325	302	14	14	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	213	180	175	161	15	15	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	251	202	198	187	12	12	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	263	117	113	91	18	18	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	253	175	171	160	12	12	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	245	314	301	268	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	249	212	211	203	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	254	188	186	173	9	9	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+R4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+R4          -24407.750   49835.499 + 6.93e-310  571055.499 + 6.93e-310   51261.352 +        0
   2  LG+I+R4          -30511.693   62063.387 + 6.93e-310  603903.387 + 6.93e-310   63538.253 +        0
   3  LG+F+I+G4        -31263.427   63570.854 + 6.93e-310  609582.854 + 6.93e-310   64930.753 +        0
   4  LG+I+G4          -40618.996   82195.991 + 6.93e-310  542035.991 + 6.93e-310   83686.633 +        0
   5  LG+I+R4          -20974.422   42844.844 + 6.93e-310  445148.844 + 6.93e-310   43870.970 +        0
   6  LG+I+R4          -26958.768   54917.536 + 6.93e-310  555917.536 + 6.93e-310   56126.956 +        0
   7  LG+I+R4          -77587.797  156107.594 + 6.93e-310  591351.594 + 6.93e-310  157848.836 +        0
   8  LG+I+R4          -78828.112  158664.223 + 6.93e-310  667704.223 + 6.93e-310  160624.218 +        0
   9  LG+I+R4          -65998.151  132988.301 + 6.93e-310  626012.301 + 6.93e-310  134922.651 +        0
  10  LG+I+G4          -23770.715   48535.430 + 6.93e-310  543547.430 + 6.93e-310   49760.986 +        0
  11  LG+I+G4          -34572.816   70115.633 + 6.93e-310  541535.633 + 6.93e-310   71429.755 +        0
  12  LG+F+I+R4       -108287.173  217640.346 + 6.93e-310  786884.346 + 6.93e-310  219795.070 +        0
  13  LG+I+R4          -27450.290   55956.581 + 6.93e-310  614580.581 + 6.93e-310   57391.948 +        0
  14  LG+I+R4          -26861.983   54727.967 + 6.93e-310  559739.967 + 6.93e-310   56040.757 +        0
  15  LG+I+R4          -30614.815   62225.630 + 6.93e-310  559229.630 + 6.93e-310   63592.606 +        0
  16  WAG+F+I+R4       -95560.105  192142.211 + 6.93e-310  715406.211 + 6.93e-310  194017.520 +        0
  17  LG+I+R4          -44220.844   89441.688 + 6.93e-310  590441.688 + 6.93e-310   91070.435 +        0
  18  LG+I+R4          -29003.809   58891.618 + 6.93e-310  450503.618 + 6.93e-310   60204.275 +        0
  19  LG+I+G4          -50983.671  102997.343 + 6.93e-310  634477.343 + 6.93e-310  104774.627 +        0
  20  LG+I+G4          -23379.700   47673.399 + 6.93e-310  466285.399 + 6.93e-310   48859.369 +        0
  21  LG+F+I+R4        -54008.849  109035.698 + 6.93e-310  628215.698 + 6.93e-310  110699.037 +        0
  22  LG+I+R4          -86848.042  174652.084 + 6.93e-310  632576.084 + 6.93e-310  176571.807 +        0
  23  LG+I+G4          -42000.787   85047.575 + 6.93e-310  633151.575 + 6.93e-310   86615.117 +        0
  24  LG+I+G4          -29559.113   60152.226 + 6.93e-310  595764.226 + 6.93e-310   61472.580 +        0
  25  LG+I+G4          -29163.588   59261.176 + 6.93e-310  496373.176 + 6.93e-310   60711.653 +        0
  26  LG+F+I+R4       -107747.471  216532.942 + 6.93e-310  226528.497 + 6.93e-310  218791.956 +        0
  27  LG+I+R4          -64224.176  129292.352 + 6.93e-310  132758.488 + 6.93e-310  131092.309 +        0
  28  LG+F+I+R4       -233145.727  467333.454 + 6.93e-310  469007.066 + 6.93e-310  469803.880 +        0
  29  LG+I+R4          -83773.637  168387.274 + 6.93e-310  190489.774 + 6.93e-310  170100.846 +        0
  30  LG+I+R4         -193362.963  387717.925 + 6.93e-310  389072.387 + 6.93e-310  390077.940 +        0
  31  LG+I+R4         -149110.910  299157.821 + 6.93e-310  300331.575 + 6.93e-310  301374.722 +        0
  32  LG+I+R4         -113615.789  228235.579 + 6.93e-310  246939.727 + 6.93e-310  230380.563 +        0
  33  LG+I+R4          -76178.746  153265.492 + 6.93e-310  566405.492 + 6.93e-310  155097.600 +        0
  34  LG+I+G4          -54934.406  110474.812 + 6.93e-310  111702.972 + 6.93e-310  111722.595 +        0
  35  LG+F+I+R4        -93186.701  187387.402 + 6.93e-310  702499.402 + 6.93e-310  189344.821 +        0
  36  LG+I+R4          -47713.002   96286.004 + 6.93e-310  466946.004 + 6.93e-310   97725.260 +        0
  37  LG+F+I+R4       -130172.636  261403.273 + 6.93e-310  822143.273 + 6.93e-310  263595.547 +        0
  38  LG+I+R4          -44815.983   90279.966 + 6.93e-310  300879.966 + 6.93e-310   91445.855 +        0
  39  LG+I+R4         -114254.912  229525.825 + 6.93e-310  746669.825 + 6.93e-310  231561.052 +        0
  40  LG+F+I+R4        -66927.714  134893.429 + 6.93e-310  674653.429 + 6.93e-310  136850.807 +        0
  41  LG+F+I+R4       -142085.040  285216.080 + 6.93e-310  297396.169 + 6.93e-310  287487.930 +        0
  42  LG+I+R4         -104051.481  209130.961 + 6.93e-310  216587.581 + 6.93e-310  211378.848 +        0
  43  LG+F+I+R4        -88197.327  177316.655 + 6.93e-310  603280.654 + 6.93e-310  179046.590 +        0
  44  LG+I+G4          -53623.888  108193.776 + 6.93e-310  556597.776 + 6.93e-310  109982.067 +        0
  45  LG+I+R4         -207294.991  415565.983 + 6.93e-310  417110.526 + 6.93e-310  417850.852 +        0
  46  LG+I+R4         -119648.069  240320.138 + 6.93e-310  247418.948 + 6.93e-310  242560.150 +        0
  47  LG+I+R4          -31303.719   63555.437 + 6.93e-310  513855.437 + 6.93e-310   65058.247 +        0
  48  LG+F+I+R4       -248124.970  497319.941 + 6.93e-310  498940.054 + 6.93e-310  499883.244 +        0
  49  LG+I+G4          -35994.003   72862.006 + 6.93e-310  455674.006 + 6.93e-310   74294.542 +        0
  50  LG+I+R4         -112334.068  225648.135 + 6.93e-310  228529.452 + 6.93e-310  227847.845 +        0
  51  LG+I+R4          -46561.326   94166.652 + 6.93e-310  640178.652 + 6.93e-310   96108.655 +        0
  52  LG+I+R4         -164575.279  330150.558 + 6.93e-310  334064.620 + 6.93e-310  332372.623 +        0
  53  LG+I+R4          -72838.578  146517.157 + 6.93e-310  500157.157 + 6.93e-310  148157.409 +        0
  54  LG+I+R4          -84930.073  170824.145 + 6.93e-310  184933.600 + 6.93e-310  172870.769 +        0
  55  LG+I+R4          -84039.675  169059.350 + 6.93e-310  650239.350 + 6.93e-310  170796.487 +        0
  56  LG+F+I+G4        -13820.201   28640.403 + 6.93e-310  529640.403 + 6.93e-310   29785.633 +        0
  57  LG+I+G4          -24026.821   48987.642 + 6.93e-310  486099.642 + 6.93e-310   50457.522 +        0
  58  LG+I+R4          -71915.781  144755.561 + 6.93e-310  572567.561 + 6.93e-310  146639.432 +        0
  59  LG+I+R4         -126794.636  254493.272 + 6.93e-310  255719.355 + 6.93e-310  256603.311 +        0
  60  LG+F+I+G4        -12001.700   24907.401 + 6.93e-310  434419.401 + 6.93e-310   25830.860 +        0
  61  LG+F+I+R4        -58067.300  117208.599 + 6.93e-310  695020.599 + 6.93e-310  119370.489 +        0
  62  LG+I+R4          -37047.546   75163.092 + 6.93e-310  646543.092 + 6.93e-310   76955.510 +        0
  63  LG+I+R4          -40259.805   81523.609 + 6.93e-310  586535.609 + 6.93e-310   83238.491 +        0
  64  LG+I+R4          -44297.134   89658.269 + 6.93e-310  656770.269 + 6.93e-310   91412.974 +        0
  65  LG+I+G4          -23083.897   47185.793 + 6.93e-310  566365.793 + 6.93e-310   48738.170 +        0
  66  LG+I+R4          -24153.024   49294.048 + 6.93e-310  538354.048 + 6.93e-310   50794.303 +        0
  67  LG+I+G4          -22149.285   45236.571 + 6.93e-310  486096.571 + 6.93e-310   46519.848 +        0
  68  LG+I+R4          -24990.853   51033.706 + 6.93e-310  605437.706 + 6.93e-310   52419.573 +        0
  69  LG+F+I+R4        -64710.395  130262.790 + 6.93e-310  131900.228 + 6.93e-310  132140.410 +        0
  70  LG+I+R4         -107289.582  215403.164 + 6.93e-310  216282.523 + 6.93e-310  217333.224 +        0
  71  LG+I+R4          -33057.981   67139.962 + 6.93e-310  592451.962 + 6.93e-310   68649.727 +        0
  72  LG+I+R4          -35157.732   71343.464 + 6.93e-310  600763.464 + 6.93e-310   72869.948 +        0
  73  LG+I+R4          -24847.784   50755.568 + 6.93e-310  613615.568 + 6.93e-310   52157.095 +        0
  74  LG+I+R4         -132682.936  266357.872 + 6.93e-310  759381.872 + 6.93e-310  268394.955 +        0
  75  LG+F+I+R4       -131942.058  264926.116 + 6.93e-310  808850.116 + 6.93e-310  267056.509 +        0
  76  LG+I+G4          -18106.388   37274.776 + 6.93e-310  602258.776 + 6.93e-310   38780.842 +        0
  77  LG+I+R4          -46817.349   94650.699 + 6.93e-310  611794.699 + 6.93e-310   96390.574 +        0
  78  LG+I+R4          -48740.486   98508.972 + 6.93e-310  627928.972 + 6.93e-310  100367.992 +        0
  79  LG+I+R4         -104121.476  209238.952 + 6.93e-310  706242.952 + 6.93e-310  211243.833 +        0
  80  LG+I+R4         -100598.557  202217.113 + 6.93e-310  208422.113 + 6.93e-310  204455.280 +        0
  81  LG+I+R4          -29802.007   60596.014 + 6.93e-310  553620.014 + 6.93e-310   62105.552 +        0
  82  LG+F+I+R4        -17767.458   36572.917 + 6.93e-310  576332.917 + 6.93e-310   38099.629 +        0
  83  LG+I+G4          -30348.576   61679.151 + 6.93e-310  544823.151 + 6.93e-310   63090.873 +        0
  84  LG+I+G4          -46475.301   93976.603 + 6.93e-310  621340.603 + 6.93e-310   95940.852 +        0
  85  LG+I+R4          -38989.625   78975.250 + 6.93e-310  575979.250 + 6.93e-310   80853.428 +        0
  86  LG+I+R4         -157117.235  315182.470 + 6.93e-310  315772.641 + 6.93e-310  317609.944 +        0
  87  LG+I+R4          -44889.600   90827.200 + 6.93e-310  641027.200 + 6.93e-310   92764.477 +        0
  88  LG+I+G4          -31859.687   64693.374 + 6.93e-310  540005.374 + 6.93e-310   66374.030 +        0
  89  LG+I+R4          -57688.884  116289.768 + 6.93e-310  119288.214 + 6.93e-310  118291.718 +        0
  90  LG+I+R4         -121383.151  243758.302 + 6.93e-310  244516.800 + 6.93e-310  246260.575 +        0
  91  LG+I+R4          -67811.606  136499.213 + 6.93e-310  521063.213 + 6.93e-310  138195.201 +        0
  92  LG+I+R4          -53204.047  107336.095 + 6.93e-310  538856.095 + 6.93e-310  108840.265 +        0
  93  LG+I+R4          -77972.570  156925.140 + 6.93e-310  638105.140 + 6.93e-310  158785.209 +        0
  94  LG+I+R4          -45961.140   92782.279 + 6.93e-310  463442.279 + 6.93e-310   94155.251 +        0
  95  LG+I+R4          -46062.846   93137.692 + 6.93e-310  606221.692 + 6.93e-310   94811.676 +        0
  96  LG+I+G4          -15645.362   32340.724 + 6.93e-310  584640.724 + 6.93e-310   33790.865 +        0
  97  LG+I+G4          -41617.785   84245.570 + 6.93e-310  595305.570 + 6.93e-310   85843.787 +        0
  98  LG+I+G4          -75949.261  152876.522 + 6.93e-310  632096.522 + 6.93e-310  154709.975 +        0
  99  LG+F+I+R4        -72115.778  145273.556 + 6.93e-310  689197.556 + 6.93e-310  147022.338 +        0
 100  LG+I+R4          -48515.484   98054.967 + 6.93e-310  623366.967 + 6.93e-310   99712.025 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+R4        62.3544  LG+I{0.140125}+R4{0.2359,0.162053,0.284181,0.66692,0.145181,1.47915,0.194614,2.86466}
   2  LG+I+R4        68.0641  LG+I{0.0376504}+R4{0.154304,0.120523,0.264375,0.497806,0.341995,1.22321,0.201676,2.1394}
   3  LG+F+I+G4      107.3906  LG+F+I{0.0101008}+G4{1.63631}
   4  LG+I+G4        85.6423  LG+I{0.0243522}+G4{1.25146}
   5  LG+I+R4        109.5985  LG+I{0.0252116}+R4{0.125488,0.0721163,0.267341,0.465003,0.245126,1.00412,0.336834,1.84216}
   6  LG+I+R4        118.5978  LG+I{0.0240954}+R4{0.0747355,0.108876,0.167581,0.399382,0.436758,0.956604,0.296831,1.70848}
   7  LG+I+R4        98.4489  LG+I{0.0622468}+R4{0.200249,0.104964,0.259101,0.499978,0.235744,1.18054,0.242659,2.35364}
   8  LG+I+R4        70.3002  LG+I{0.104123}+R4{0.238042,0.139089,0.280406,0.681445,0.234079,1.57917,0.14335,2.83334}
   9  LG+I+R4        66.7157  LG+I{0.142483}+R4{0.172535,0.10004,0.247943,0.504756,0.275995,1.37355,0.161043,2.97124}
  10  LG+I+G4        86.1369  LG+I{0.0116279}+G4{1.40785}
  11  LG+I+G4        97.4736  LG+I{0.0462981}+G4{0.71863}
  12  LG+F+I+R4      134.4112  LG+F+I{0.0340711}+R4{0.104699,0.0943893,0.27931,0.374401,0.326457,0.978924,0.255463,2.21546}
  13  LG+I+R4        71.0058  LG+I{0.0359875}+R4{0.233554,0.199824,0.332067,0.709444,0.281612,1.40523,0.116779,2.75748}
  14  LG+I+R4        79.6074  LG+I{0.0380416}+R4{0.120293,0.108958,0.163052,0.435744,0.442945,0.999282,0.235668,2.00798}
  15  LG+I+R4        87.6845  LG+I{0.0171998}+R4{0.125187,0.148982,0.29737,0.531622,0.334804,1.09923,0.225439,2.01932}
  16  WAG+F+I+R4     114.7623  WAG+F+I{0.0378562}+R4{0.109731,0.103791,0.221383,0.427746,0.276513,0.882237,0.354517,1.83338}
  17  LG+I+R4        76.6045  LG+I{0.0629241}+R4{0.177316,0.112109,0.298728,0.552941,0.316209,1.31542,0.144822,2.75506}
  18  LG+I+R4        58.7363  LG+I{0.0407872}+R4{0.193859,0.147353,0.374917,0.666363,0.20051,1.32922,0.189927,2.39609}
  19  LG+I+G4        62.4667  LG+I{0.073502}+G4{0.8157}
  20  LG+I+G4        64.2800  LG+I{0.0295841}+G4{1.05209}
  21  LG+F+I+R4      110.2096  LG+F+I{0.0156381}+R4{0.108962,0.0970805,0.260778,0.349286,0.304929,0.870489,0.309693,2.04363}
  22  LG+I+R4        93.6993  LG+I{0.0121723}+R4{0.0610639,0.18451,0.246497,0.506284,0.399264,0.982869,0.281003,1.67796}
  23  LG+I+G4        78.4633  LG+I{0.0303179}+G4{1.5299}
  24  LG+I+G4        101.2130  LG+I{0.0106383}+G4{2.40819}
  25  LG+I+G4        48.0777  LG+I{0.0788832}+G4{1.38105}
  26  LG+F+I+R4      105.0692  LG+F+I{0.0390859}+R4{0.143078,0.098571,0.258916,0.409388,0.282149,1.04152,0.276771,2.1174}
  27  LG+I+R4        32.9655  LG+I{0.216587}+R4{0.217087,0.12644,0.202473,0.552363,0.203479,1.50876,0.160374,3.45262}
  28  LG+F+I+R4      108.1751  LG+F+I{0.0815944}+R4{0.187966,0.0855116,0.198894,0.441806,0.268135,1.12669,0.26341,2.25484}
  29  LG+I+R4        77.9978  LG+I{0.0495847}+R4{0.32828,0.0988002,0.328544,0.604821,0.202571,1.72177,0.0910204,4.61516}
  30  LG+I+R4        86.1464  LG+I{0.121837}+R4{0.216633,0.104705,0.25166,0.538541,0.236733,1.42831,0.173138,2.90902}
  31  LG+I+R4        60.1377  LG+I{0.113686}+R4{0.275638,0.104508,0.204433,0.540278,0.228316,1.38127,0.177927,3.06517}
  32  LG+I+R4        86.3005  LG+I{0.0547062}+R4{0.209771,0.0870901,0.246239,0.405414,0.305936,1.17202,0.183348,2.85435}
  33  LG+I+R4        56.1110  LG+I{0.111041}+R4{0.206346,0.100349,0.27477,0.52885,0.243477,1.39186,0.164367,3.01213}
  34  LG+I+G4        49.2390  LG+I{0.139527}+G4{0.874485}
  35  LG+F+I+R4      99.3052  LG+F+I{0.076721}+R4{0.197647,0.12884,0.2595,0.487051,0.244612,1.29733,0.221521,2.39618}
  36  LG+I+R4        76.9305  LG+I{0.0709357}+R4{0.174738,0.0725255,0.226323,0.403328,0.273769,1.05448,0.254234,2.38897}
  37  LG+F+I+R4      122.1661  LG+F+I{0.105295}+R4{0.228188,0.112438,0.293079,0.513253,0.222699,1.45051,0.150739,3.32292}
  38  LG+I+R4        52.7798  LG+I{0.059881}+R4{0.138285,0.0860963,0.188213,0.396631,0.368282,1.02453,0.245338,2.18526}
  39  LG+I+R4        106.8448  LG+I{0.0788596}+R4{0.234605,0.121144,0.219261,0.509118,0.249489,1.18108,0.217785,2.5956}
  40  LG+F+I+R4      69.3840  LG+F+I{0.0876723}+R4{0.191833,0.102685,0.259128,0.513027,0.260243,1.15779,0.201124,2.71502}
  41  LG+F+I+R4      114.0170  LG+F+I{0.0306974}+R4{0.219105,0.0654817,0.268355,0.400873,0.248565,1.04219,0.233277,2.6536}
  42  LG+I+R4        68.5434  LG+I{0.131229}+R4{0.143635,0.0693789,0.199246,0.374956,0.286823,1.07024,0.239066,2.54472}
  43  LG+F+I+R4      115.2312  LG+F+I{0.033074}+R4{0.245931,0.182969,0.296408,0.606461,0.257001,1.37438,0.167586,2.51827}
  44  LG+I+G4        81.0012  LG+I{0.124403}+G4{0.68844}
  45  LG+I+R4        131.6907  LG+I{0.0352871}+R4{0.131735,0.0791754,0.260681,0.403391,0.295435,1.02444,0.276863,2.10125}
  46  LG+I+R4        58.2077  LG+I{0.0752203}+R4{0.210475,0.127036,0.284498,0.579329,0.24125,1.32161,0.188557,2.59659}
  47  LG+I+R4        45.0214  LG+I{0.0340726}+R4{0.308412,0.248618,0.242362,0.782809,0.288466,1.38734,0.126686,2.63169}
  48  LG+F+I+R4      125.8001  LG+F+I{0.0629327}+R4{0.234025,0.110693,0.272882,0.496069,0.259068,1.2961,0.171092,2.93963}
  49  LG+I+G4        54.2397  LG+I{0.0659776}+G4{1.03218}
  50  LG+I+R4        51.6628  LG+I{0.136955}+R4{0.248223,0.105428,0.245587,0.551936,0.22833,1.61423,0.140905,3.33348}
  51  LG+I+R4        43.0839  LG+I{0.155514}+R4{0.344954,0.170672,0.244329,0.745996,0.141057,1.90923,0.114146,4.28878}
  52  LG+I+R4        90.0155  LG+I{0.0655613}+R4{0.170411,0.0932015,0.273908,0.497269,0.262946,1.20603,0.227174,2.33649}
  53  LG+I+R4        62.4884  LG+I{0.0204615}+R4{0.266714,0.170123,0.272947,0.610295,0.273299,1.34386,0.166579,2.52596}
  54  LG+I+R4        45.3607  LG+I{0.0571099}+R4{0.227236,0.137437,0.338557,0.667424,0.247096,1.53008,0.130001,2.8056}
  55  LG+I+R4        132.1271  LG+I{0.0251898}+R4{0.174244,0.108478,0.3422,0.515214,0.237999,1.15256,0.220368,2.40727}
  56  LG+F+I+G4      66.6992  LG+F+I{0.0400046}+G4{1.27199}
  57  LG+I+G4        43.5542  LG+I{0.0762399}+G4{0.923409}
  58  LG+I+R4        47.5031  LG+I{0.121621}+R4{0.243876,0.169511,0.29623,0.733005,0.205817,1.62901,0.132455,3.06703}
  59  LG+I+R4        52.2160  LG+I{0.160444}+R4{0.214912,0.083724,0.242352,0.515757,0.213704,1.37754,0.168588,3.33729}
  60  LG+F+I+G4      59.5907  LG+F+I{0.0160056}+G4{0.814406}
  61  LG+F+I+R4      41.2764  LG+F+I{0.0767944}+R4{0.290203,0.133544,0.320498,0.589738,0.183067,1.60324,0.129437,3.69857}
  62  LG+I+R4        44.7518  LG+I{0.0925575}+R4{0.219339,0.185962,0.325393,0.702487,0.204035,1.47592,0.158676,2.7067}
  63  LG+I+R4        50.2164  LG+I{0.114924}+R4{0.225415,0.184629,0.28029,0.679905,0.224845,1.45621,0.154526,2.84994}
  64  LG+I+R4        61.7935  LG+I{0.0682271}+R4{0.255232,0.122166,0.222223,0.5773,0.310423,1.46096,0.143894,2.68958}
  65  LG+I+G4        55.1176  LG+I{0.086758}+G4{0.774766}
  66  LG+I+R4        41.1193  LG+I{0.107022}+R4{0.251416,0.178684,0.287304,0.652808,0.179886,1.48727,0.174373,2.86732}
  67  LG+I+G4        54.9204  LG+I{0.0333197}+G4{1.10874}
  68  LG+I+R4        67.8060  LG+I{0.0380691}+R4{0.119076,0.10919,0.259284,0.402079,0.332354,1.05939,0.251217,2.11233}
  69  LG+F+I+R4      26.3584  LG+F+I{0.178763}+R4{0.270948,0.149227,0.229234,0.724199,0.219703,1.70753,0.101352,4.12826}
  70  LG+I+R4        84.0814  LG+I{0.00895528}+R4{0.300166,0.108079,0.269688,0.521122,0.279972,1.39379,0.141218,3.09304}
  71  LG+I+R4        67.3079  LG+I{0.04476}+R4{0.231688,0.153278,0.264952,0.707935,0.292351,1.347,0.166248,2.30451}
  72  LG+I+R4        75.5659  LG+I{0.0385434}+R4{0.195563,0.113597,0.294176,0.548039,0.278112,1.30004,0.193606,2.35017}
  73  LG+I+R4        65.4798  LG+I{0.0203163}+R4{0.341693,0.27657,0.229529,0.871968,0.303119,1.39282,0.105342,2.68805}
  74  LG+I+R4        113.4359  LG+I{0.064572}+R4{0.159112,0.107186,0.280861,0.487051,0.240971,1.17477,0.254483,2.21259}
  75  LG+F+I+R4      129.3019  LG+F+I{0.0417855}+R4{0.1152,0.057735,0.226893,0.312345,0.232237,0.771128,0.383885,1.93651}
  76  LG+I+G4        31.6649  LG+I{0.0860648}+G4{1.15856}
  77  LG+I+R4        57.2507  LG+I{0.0631572}+R4{0.166522,0.121947,0.296809,0.513894,0.289953,1.25415,0.183557,2.52521}
  78  LG+I+R4        46.1745  LG+I{0.110997}+R4{0.270228,0.178825,0.298501,0.808656,0.228369,1.78544,0.091905,3.29201}
  79  LG+I+R4        82.4034  LG+I{0.054768}+R4{0.168695,0.109622,0.269506,0.498693,0.259867,1.06179,0.247164,2.31094}
  80  LG+I+R4        47.1282  LG+I{0.118542}+R4{0.193811,0.0958061,0.300241,0.537614,0.240959,1.37805,0.146448,3.332}
  81  LG+I+R4        55.1444  LG+I{0.106209}+R4{0.322098,0.18631,0.27465,0.80138,0.174477,1.77429,0.122566,3.34773}
  82  LG+F+I+R4      29.5308  LG+F+I{0.129018}+R4{0.257193,0.119318,0.356805,0.803668,0.178346,2.03149,0.0786375,4.07249}
  83  LG+I+G4        84.4838  LG+I{0.0832961}+G4{0.768308}
  84  LG+I+G4        40.3100  LG+I{0.0687916}+G4{0.88552}
  85  LG+I+R4        31.8130  LG+I{0.123279}+R4{0.294048,0.106811,0.269015,0.657607,0.221874,1.87025,0.0917844,4.10448}
  86  LG+I+R4        39.7443  LG+I{0.137621}+R4{0.255364,0.107993,0.223066,0.55922,0.193671,1.37112,0.190278,3.05939}
  87  LG+I+R4        35.7210  LG+I{0.0523651}+R4{0.223684,0.108428,0.298612,0.562815,0.252715,1.33116,0.172624,2.73009}
  88  LG+I+G4        47.8533  LG+I{0.119854}+G4{0.686599}
  89  LG+I+R4        23.0723  LG+I{0.175561}+R4{0.260216,0.145378,0.255673,0.676073,0.217636,1.87323,0.0909146,4.19774}
  90  LG+I+R4        28.3834  LG+I{0.214629}+R4{0.300787,0.149467,0.225232,0.78053,0.168323,2.0818,0.0910285,4.71091}
  91  LG+I+R4        66.3950  LG+I{0.0583151}+R4{0.230337,0.091168,0.24574,0.536977,0.307289,1.29857,0.158319,2.82979}
  92  LG+I+R4        103.9844  LG+I{0.0733454}+R4{0.11064,0.0797827,0.186972,0.33757,0.250098,0.854438,0.378944,1.88514}
  93  LG+I+R4        86.8449  LG+I{0.0387933}+R4{0.186049,0.122605,0.239796,0.478354,0.269008,1.02387,0.266354,2.20404}
  94  LG+I+R4        88.0592  LG+I{0.055404}+R4{0.117887,0.025511,0.218784,0.36626,0.318963,0.997639,0.288963,2.07173}
  95  LG+I+R4        67.2348  LG+I{0.0534941}+R4{0.178927,0.147105,0.293952,0.541298,0.307372,1.33912,0.166255,2.42372}
  96  LG+I+G4        30.3169  LG+I{0.138624}+G4{0.852268}
  97  LG+I+G4        77.2949  LG+I{0.0685331}+G4{1.30197}
  98  LG+I+G4        82.4798  LG+I{0.114733}+G4{0.957115}
  99  LG+F+I+R4      144.7406  LG+F+I{0.0330013}+R4{0.11159,0.115116,0.25239,0.436768,0.333802,1.04397,0.269216,1.96288}
 100  LG+I+R4        78.4989  LG+I{0.0432863}+R4{0.115789,0.0688871,0.193693,0.354624,0.398373,0.944592,0.248859,2.19818}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6770417.9549 (s.e. 29420.1197)
Unconstrained log-likelihood (without tree): -201284.6645
Number of free parameters (#branches + #model parameters): 48887
Akaike information criterion (AIC) score: 13638609.9099
Corrected Akaike information criterion (AICc) score: 4793613921.9099
Bayesian information criterion (BIC) score: 14050387.7927

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 48887
Sample size (n, alignment length): 33626

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7314.6109
Sum of internal branch lengths: 1974.9552 (27.0001% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jul 28 03:58:38 2023
Total CPU time used: 4.693e+05 seconds (130h:21m:8s)
Total wall-clock time used: 1.263e+05 seconds (35h:5m:34s)

