IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 280 taxa with 100 partitions and 33626 total sites (14.5945% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	253	121	118	102	17	17	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	258	126	123	118	5	5	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	252	100	100	97	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	240	166	165	158	6	6	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	222	73	73	67	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	248	83	83	80	2	2	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	231	310	307	272	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	250	361	344	308	40	40	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	246	365	347	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	249	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	243	111	110	102	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	255	421	416	396	16	16	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	262	112	112	105	5	5	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	249	101	101	96	4	4	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	247	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	244	290	290	275	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	248	192	186	174	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	219	144	143	135	6	6	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	258	233	228	203	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	229	99	99	93	4	4	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	243	194	189	178	11	11	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	237	410	408	403	5	5	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	262	148	147	142	5	5	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	259	95	95	93	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	234	165	164	145	14	14	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	248	574	571	498	30	30	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	209	526	493	373	121	121	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	249	847	833	757	70	70	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	208	437	432	381	23	23	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	246	861	831	712	110	110	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	232	843	808	675	127	127	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	249	530	527	470	32	32	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	225	418	413	352	48	48	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	152	454	435	376	65	65	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	242	351	347	313	27	27	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	213	210	207	179	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	253	466	454	407	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	160	270	269	247	18	18	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	252	406	388	362	33	33	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	248	321	314	281	30	30	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	250	569	568	494	30	30	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	255	586	565	472	81	81	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	219	315	311	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	237	324	311	269	43	43	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	242	798	665	613	163	163	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	254	587	577	514	47	47	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	235	176	175	166	6	6	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	256	890	880	809	57	57	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	219	196	192	175	14	14	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	243	658	642	522	94	94	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	259	305	295	236	49	49	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  52	AA	248	629	621	561	42	42	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  53	AA	208	367	367	349	8	8	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	239	516	503	463	35	35	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  55	AA	243	256	256	244	7	7	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	241	73	73	68	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	234	172	170	146	14	14	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	229	436	422	359	57	57	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  59	AA	224	787	708	612	132	132	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  60	AA	217	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  61	AA	257	414	405	362	40	40	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	265	212	209	184	21	21	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	249	225	222	195	27	27	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	264	200	198	181	14	14	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	255	156	150	135	17	17	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	245	154	150	132	17	17	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  67	AA	235	114	114	105	4	4	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  68	AA	261	103	103	95	4	4	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	199	639	573	475	125	125	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  70	AA	204	800	792	666	21	21	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  71	AA	254	141	141	131	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  72	AA	255	144	142	133	6	6	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  73	AA	263	104	104	97	3	3	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  74	AA	246	449	442	409	30	30	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  75	AA	249	441	439	408	19	19	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  76	AA	266	126	125	110	12	12	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	252	227	221	206	16	16	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	255	275	269	227	32	32	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	247	414	410	381	23	23	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	253	595	577	496	75	75	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	246	155	154	134	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	248	140	134	106	23	23	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	246	131	130	112	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	257	340	336	287	26	26	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	247	321	313	238	47	47	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	235	1238	1195	963	196	196	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  87	AA	260	298	296	258	20	20	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	244	233	230	188	32	32	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	226	596	555	440	117	117	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	246	1147	1073	784	265	265	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	217	355	349	308	23	23	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	230	189	187	167	14	14	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	243	329	325	302	14	14	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	213	180	175	161	15	15	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	251	202	198	187	12	12	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	263	117	113	91	18	18	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	253	175	171	160	12	12	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	245	314	301	268	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	249	212	211	203	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	254	188	186	173	9	9	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  66.6526  GTR20+FO+I{0.140469}+G4{1.0915}
   2  GTR20+FO+I+R4  72.9785  GTR20+FO+I{0.0393716}+R4{0.161956,0.121649,0.253046,0.483433,0.309272,1.14194,0.236354,2.13577}
   3  GTR20+FO+I+G4  100.6947  GTR20+FO+I{0.0100955}+G4{1.68452}
   4  GTR20+FO+I+G4  103.4624  GTR20+FO+I{0.02439}+G4{1.23369}
   5  GTR20+FO+I+R4  113.0057  GTR20+FO+I{0.026983}+R4{0.123692,0.0659841,0.275182,0.491571,0.381998,1.16027,0.192145,2.15122}
   6  GTR20+FO+I+R4  131.3273  GTR20+FO+I{0.0240962}+R4{0.093587,0.118003,0.149204,0.390865,0.480976,1.01887,0.252136,1.74741}
   7  GTR20+FO+I+R4  102.4616  GTR20+FO+I{0.062419}+R4{0.203463,0.0988826,0.264246,0.500262,0.253064,1.20204,0.216809,2.5068}
   8  GTR20+FO+I+G4  62.6088  GTR20+FO+I{0.103375}+G4{0.783412}
   9  GTR20+FO+I+R4  71.7709  GTR20+FO+I{0.143546}+R4{0.178127,0.093922,0.222464,0.477088,0.289142,1.32113,0.166721,2.96987}
  10  GTR20+FO+I+G4  90.5980  GTR20+FO+I{0.0116274}+G4{1.36364}
  11  GTR20+FO+I+G4  102.0983  GTR20+FO+I{0.0463935}+G4{0.685804}
  12  GTR20+FO+I+R4  134.2435  GTR20+FO+I{0.03441}+R4{0.109759,0.0891214,0.274433,0.392234,0.317392,0.990284,0.264006,2.15248}
  13  GTR20+FO+I+G4  69.3259  GTR20+FO+I{0.0360164}+G4{1.13792}
  14  GTR20+FO+I+R4  88.4958  GTR20+FO+I{0.0395992}+R4{0.189656,0.168396,0.333262,0.710178,0.319582,1.34163,0.117901,2.56679}
  15  GTR20+FO+I+R4  95.5863  GTR20+FO+I{0.0178188}+R4{0.130978,0.13584,0.346785,0.540439,0.32248,1.22005,0.181938,2.20597}
  16  GTR20+FO+I+R4  142.7645  GTR20+FO+I{0.0379309}+R4{0.185532,0.134702,0.31475,0.526068,0.242121,1.27066,0.219667,2.28426}
  17  GTR20+FO+I+R4  80.6796  GTR20+FO+I{0.0637091}+R4{0.196165,0.120263,0.266829,0.538695,0.298799,1.25681,0.174498,2.61972}
  18  GTR20+FO+I+R4  61.7209  GTR20+FO+I{0.0411324}+R4{0.186814,0.134003,0.360699,0.633781,0.213421,1.3019,0.197934,2.367}
  19  GTR20+FO+I+G4  75.4104  GTR20+FO+I{0.0767359}+G4{0.750784}
  20  GTR20+FO+I+G4  85.5292  GTR20+FO+I{0.030496}+G4{1.21187}
  21  GTR20+FO+I+R4  119.3911  GTR20+FO+I{0.0161271}+R4{0.192409,0.141016,0.285839,0.487118,0.259368,1.07224,0.246257,2.25588}
  22  GTR20+FO+I+R4  102.4936  GTR20+FO+I{0.0121951}+R4{0.101071,0.221901,0.278658,0.5782,0.384219,1.07066,0.223857,1.80957}
  23  GTR20+FO+I+R4  93.7843  GTR20+FO+I{0.0302229}+R4{0.135586,0.164313,0.322414,0.541314,0.2513,1.14701,0.260477,1.97695}
  24  GTR20+FO+I+G4  105.5011  GTR20+FO+I{0.0106383}+G4{2.39502}
  25  GTR20+FO+I+G4  49.9206  GTR20+FO+I{0.0791152}+G4{1.25875}
  26  GTR20+FO+I+R4  112.9187  GTR20+FO+I{0.0395209}+R4{0.120952,0.0745019,0.259966,0.364084,0.308421,0.996445,0.271139,2.17237}
  27  GTR20+FO+I+R4  35.2703  GTR20+FO+I{0.218898}+R4{0.214277,0.113586,0.212651,0.536832,0.191922,1.51857,0.162252,3.51341}
  28  GTR20+FO+I+R4  116.7141  GTR20+FO+I{0.081957}+R4{0.179865,0.0720656,0.188781,0.380173,0.264557,1.03375,0.28484,2.25313}
  29  GTR20+FO+I+G4  85.4472  GTR20+FO+I{0.0494436}+G4{0.678351}
  30  GTR20+FO+I+R4  92.6595  GTR20+FO+I{0.122176}+R4{0.214507,0.0923566,0.253416,0.510504,0.236664,1.39198,0.173237,3.00968}
  31  GTR20+FO+I+R4  63.1754  GTR20+FO+I{0.114588}+R4{0.268099,0.0914855,0.196805,0.489489,0.226447,1.3065,0.194061,3.00569}
  32  GTR20+FO+I+R4  91.4127  GTR20+FO+I{0.0549585}+R4{0.195382,0.0712534,0.24569,0.352696,0.275935,1.04401,0.228033,2.68095}
  33  GTR20+FO+I+R4  60.1718  GTR20+FO+I{0.112772}+R4{0.214524,0.0960909,0.265961,0.505254,0.232703,1.35941,0.17404,3.03763}
  34  GTR20+FO+I+R4  43.3158  GTR20+FO+I{0.141624}+R4{0.244778,0.16237,0.264707,0.572774,0.204789,1.41354,0.144103,3.60272}
  35  GTR20+FO+I+R4  106.6150  GTR20+FO+I{0.0769115}+R4{0.213839,0.123241,0.265883,0.519572,0.220632,1.31818,0.222735,2.44537}
  36  GTR20+FO+I+R4  81.9820  GTR20+FO+I{0.0719738}+R4{0.179644,0.0671226,0.228434,0.393934,0.261365,1.04909,0.258584,2.41221}
  37  GTR20+FO+I+R4  132.4449  GTR20+FO+I{0.105102}+R4{0.18019,0.0771501,0.276783,0.384766,0.235128,1.18538,0.202797,2.96298}
  38  GTR20+FO+I+R4  55.9662  GTR20+FO+I{0.0640553}+R4{0.148058,0.0919295,0.21825,0.447714,0.35275,1.09474,0.216886,2.31691}
  39  GTR20+FO+I+R4  111.3349  GTR20+FO+I{0.0788484}+R4{0.189393,0.084558,0.239211,0.422136,0.277591,1.12917,0.214957,2.64963}
  40  GTR20+FO+I+R4  67.8154  GTR20+FO+I{0.091941}+R4{0.187517,0.0997161,0.266518,0.541298,0.270314,1.25806,0.18371,2.70515}
  41  GTR20+FO+I+G4  115.9849  GTR20+FO+I{0.0319425}+G4{0.699332}
  42  GTR20+FO+I+R4  72.1475  GTR20+FO+I{0.134274}+R4{0.159094,0.0768504,0.1931,0.398003,0.278646,1.09054,0.234886,2.58441}
  43  GTR20+FO+I+R4  119.9798  GTR20+FO+I{0.0330484}+R4{0.230888,0.164846,0.305611,0.566699,0.234311,1.32135,0.196141,2.44284}
  44  GTR20+FO+I+R4  80.5730  GTR20+FO+I{0.122985}+R4{0.229999,0.0643099,0.23447,0.39522,0.200926,1.25324,0.211619,3.02776}
  45  GTR20+FO+I+R4  138.7153  GTR20+FO+I{0.0354593}+R4{0.130499,0.070255,0.261664,0.38666,0.264728,0.982854,0.307649,2.04606}
  46  GTR20+FO+I+R4  61.0096  GTR20+FO+I{0.0759942}+R4{0.210301,0.114421,0.260219,0.544408,0.243423,1.24339,0.210064,2.53067}
  47  GTR20+FO+I+G4  48.7849  GTR20+FO+I{0.0339529}+G4{1.31025}
  48  GTR20+FO+I+R4  131.4415  GTR20+FO+I{0.0629558}+R4{0.211315,0.0901566,0.265379,0.434386,0.257,1.18491,0.20335,2.75953}
  49  GTR20+FO+I+R4  57.6267  GTR20+FO+I{0.0665134}+R4{0.188937,0.115564,0.329494,0.538594,0.207437,1.26309,0.207619,2.59461}
  50  GTR20+FO+I+R4  56.3633  GTR20+FO+I{0.139737}+R4{0.274394,0.114294,0.255303,0.607604,0.227754,1.84258,0.102811,3.8309}
  51  GTR20+FO+I+R4  46.4298  GTR20+FO+I{0.157409}+R4{0.335104,0.151497,0.241947,0.691671,0.163672,1.84222,0.101867,4.71559}
  52  GTR20+FO+I+R4  95.4502  GTR20+FO+I{0.0662088}+R4{0.161664,0.0785518,0.260115,0.437756,0.250784,1.10216,0.261229,2.28547}
  53  GTR20+FO+I+R4  65.9841  GTR20+FO+I{0.0215643}+R4{0.246402,0.147677,0.265171,0.557423,0.285214,1.29629,0.181649,2.45572}
  54  GTR20+FO+I+R4  48.0856  GTR20+FO+I{0.059164}+R4{0.216497,0.122164,0.322658,0.62561,0.235692,1.41594,0.16599,2.63852}
  55  GTR20+FO+I+R4  140.3888  GTR20+FO+I{0.0250467}+R4{0.178583,0.105329,0.356578,0.520148,0.239165,1.20169,0.200627,2.53363}
  56  GTR20+FO+I+G4  49.7350  GTR20+FO+I{0.038277}+G4{0.882386}
  57  GTR20+FO+I+G4  43.1398  GTR20+FO+I{0.0759948}+G4{0.855992}
  58  GTR20+FO+I+G4  53.7760  GTR20+FO+I{0.121754}+G4{0.893443}
  59  GTR20+FO+I+R4  55.4802  GTR20+FO+I{0.16138}+R4{0.216563,0.0782393,0.250563,0.508609,0.211024,1.40733,0.160471,3.48125}
  60  GTR20+FO+I+G4  83.8896  GTR20+FO+I{0.0348034}+G4{1.15195}
  61  GTR20+FO+I+R4  39.4384  GTR20+FO+I{0.0924924}+R4{0.335477,0.165722,0.305668,0.741915,0.175787,1.95826,0.0905755,4.12239}
  62  GTR20+FO+I+R4  48.1465  GTR20+FO+I{0.0941794}+R4{0.234661,0.184457,0.30883,0.687336,0.206863,1.5074,0.155467,2.78271}
  63  GTR20+FO+I+G4  60.1653  GTR20+FO+I{0.115908}+G4{1.11269}
  64  GTR20+FO+I+R4  64.5360  GTR20+FO+I{0.069085}+R4{0.247451,0.1142,0.240187,0.552451,0.289305,1.45702,0.153971,2.71171}
  65  GTR20+FO+I+G4  54.8558  GTR20+FO+I{0.0882525}+G4{0.737058}
  66  GTR20+FO+I+R4  43.4104  GTR20+FO+I{0.109439}+R4{0.254334,0.182826,0.295446,0.680856,0.235666,1.69221,0.105114,3.36347}
  67  GTR20+FO+I+G4  55.4337  GTR20+FO+I{0.0335358}+G4{1.08106}
  68  GTR20+FO+I+G4  79.8587  GTR20+FO+I{0.0388334}+G4{1.23338}
  69  GTR20+FO+I+R4  27.3819  GTR20+FO+I{0.183826}+R4{0.268621,0.145952,0.259205,0.75766,0.18625,1.81161,0.102097,4.18222}
  70  GTR20+FO+I+R4  83.5545  GTR20+FO+I{0.0122535}+R4{0.321288,0.116171,0.27751,0.584796,0.255831,1.48866,0.133117,3.15168}
  71  GTR20+FO+I+R4  72.1563  GTR20+FO+I{0.0446773}+R4{0.224217,0.13401,0.270542,0.623866,0.305993,1.39043,0.154571,2.43065}
  72  GTR20+FO+I+R4  81.8477  GTR20+FO+I{0.040989}+R4{0.187106,0.101077,0.326487,0.519483,0.245758,1.28711,0.19966,2.48004}
  73  GTR20+FO+I+R4  67.9928  GTR20+FO+I{0.0204098}+R4{0.272604,0.212874,0.249272,0.696781,0.354074,1.34578,0.10364,2.81527}
  74  GTR20+FO+I+R4  117.9183  GTR20+FO+I{0.0647128}+R4{0.163464,0.101973,0.285921,0.479909,0.23969,1.20053,0.246212,2.2678}
  75  GTR20+FO+I+G4  96.0205  GTR20+FO+I{0.0427484}+G4{0.764047}
  76  GTR20+FO+I+R4  34.1087  GTR20+FO+I{0.0915118}+R4{0.255145,0.175792,0.245438,0.699827,0.255801,1.45808,0.152104,2.6982}
  77  GTR20+FO+I+R4  61.1023  GTR20+FO+I{0.0649587}+R4{0.156141,0.103897,0.282365,0.45398,0.344961,1.27764,0.151574,2.73696}
  78  GTR20+FO+I+R4  48.1129  GTR20+FO+I{0.112758}+R4{0.282126,0.170942,0.285653,0.814997,0.217522,1.76484,0.101941,3.28696}
  79  GTR20+FO+I+R4  85.9983  GTR20+FO+I{0.0553279}+R4{0.171242,0.105138,0.27842,0.495174,0.263148,1.08855,0.231862,2.40522}
  80  GTR20+FO+I+R4  49.1591  GTR20+FO+I{0.121592}+R4{0.197923,0.097628,0.27966,0.521865,0.258738,1.34327,0.142087,3.42872}
  81  GTR20+FO+I+G4  56.7157  GTR20+FO+I{0.100029}+G4{0.683003}
  82  GTR20+FO+I+R4  30.0955  GTR20+FO+I{0.112122}+R4{0.233529,0.0705101,0.202515,0.477282,0.296832,1.24341,0.155002,3.34054}
  83  GTR20+FO+I+G4  75.7022  GTR20+FO+I{0.0785733}+G4{0.639736}
  84  GTR20+FO+I+G4  43.5878  GTR20+FO+I{0.0697521}+G4{0.85529}
  85  GTR20+FO+I+R4  33.3165  GTR20+FO+I{0.125412}+R4{0.290025,0.0990106,0.264442,0.63741,0.220833,1.83646,0.0992889,4.00022}
  86  GTR20+FO+I+R4  42.3354  GTR20+FO+I{0.143154}+R4{0.256936,0.106331,0.225078,0.549268,0.184948,1.39561,0.189884,3.11209}
  87  GTR20+FO+I+R4  37.2612  GTR20+FO+I{0.0528424}+R4{0.210466,0.0953419,0.281081,0.506138,0.283072,1.29332,0.172539,2.73308}
  88  GTR20+FO+I+R4  37.7548  GTR20+FO+I{0.121624}+R4{0.239734,0.0988815,0.251034,0.441591,0.264424,1.42127,0.123184,3.97473}
  89  GTR20+FO+I+R4  24.2665  GTR20+FO+I{0.179525}+R4{0.252662,0.134783,0.260007,0.657741,0.210373,1.82859,0.0974333,4.2105}
  90  GTR20+FO+I+R4  30.0651  GTR20+FO+I{0.216856}+R4{0.296705,0.137419,0.223048,0.745782,0.1572,1.95832,0.106191,4.56756}
  91  GTR20+FO+I+R4  71.0879  GTR20+FO+I{0.0581447}+R4{0.215943,0.0741415,0.249435,0.494405,0.323851,1.25162,0.152626,2.9833}
  92  GTR20+FO+I+R4  114.1222  GTR20+FO+I{0.0740654}+R4{0.165279,0.115143,0.2417,0.488993,0.284483,1.18486,0.234473,2.24208}
  93  GTR20+FO+I+R4  92.8035  GTR20+FO+I{0.0394596}+R4{0.193166,0.108492,0.252385,0.478731,0.263402,1.05119,0.251587,2.31066}
  94  GTR20+FO+I+R4  99.1426  GTR20+FO+I{0.0778189}+R4{0.184669,0.10244,0.299607,0.585793,0.238656,1.37966,0.199249,2.39053}
  95  GTR20+FO+I+R4  70.2202  GTR20+FO+I{0.0542438}+R4{0.182848,0.124584,0.302199,0.528234,0.281568,1.36182,0.17914,2.42348}
  96  GTR20+FO+I+G4  31.2688  GTR20+FO+I{0.142838}+G4{0.806896}
  97  GTR20+FO+I+G4  71.2167  GTR20+FO+I{0.0685374}+G4{1.13673}
  98  GTR20+FO+I+G4  89.7344  GTR20+FO+I{0.114982}+G4{0.896672}
  99  GTR20+FO+I+R4  153.8232  GTR20+FO+I{0.0330188}+R4{0.141373,0.127766,0.253092,0.480356,0.342355,1.11421,0.230161,2.08075}
 100  GTR20+FO+I+R4  84.2535  GTR20+FO+I{0.0474023}+R4{0.144299,0.0920766,0.202712,0.39384,0.363473,0.984246,0.242114,2.26807}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.437644
 0.336124 0.837835
 0.500935 0.092407 7.222814
 3.743604 1.622165 0.682550 0.166545
 1.447865 3.580626 1.955215 0.667736 0.282082
 1.222114 0.187174 0.523773 6.536341 0.023503 4.987490
 2.724060 0.719091 3.191989 2.054754 1.151582 0.818893 0.832240
 0.569136 4.876148 8.383211 1.096544 2.190371 7.675347 0.315113 0.797828
 0.118914 0.093651 0.140922 0.012462 0.334164 0.054021 0.033603 0.017749 0.046888
 0.386000 0.307841 0.047704 0.027291 0.999026 0.699380 0.065583 0.051369 0.476448 3.540916
 0.402593 5.441885 2.374555 0.224672 0.089995 2.719876 1.053843 0.642998 0.525896 0.083035 0.063640
 1.231478 0.821056 0.351427 0.045654 0.977637 1.499532 0.175846 0.128019 0.408114 6.382809 7.954942 0.579425
 0.253603 0.060759 0.070846 0.034848 2.321194 0.069996 0.027792 0.080967 1.123670 0.783210 2.875268 0.011616 1.704296
 2.586031 0.541782 0.279085 0.676003 0.511731 1.440166 0.684025 0.472890 1.122822 0.103472 0.423904 0.512083 0.219623 0.194447
 6.775968 0.931429 5.451261 1.147147 5.317551 1.434288 0.503567 2.680690 1.488615 0.048729 0.286827 0.563136 0.465153 0.514374 2.919966
 3.937304 0.750647 2.865213 0.434146 1.993015 1.318875 0.663741 0.278144 0.637953 1.322121 0.358995 1.034461 4.000095 0.153250 1.063611 7.741813
 0.239038 0.812525 0.092848 0.029279 2.853586 0.293081 0.138233 0.336052 1.335933 0.045411 0.964273 0.008127 1.273085 2.446167 0.148858 0.398197 0.173005
 0.192748 0.225718 0.463893 0.157543 5.361501 0.192811 0.075078 0.047138 12.766883 0.134302 0.213390 0.028930 0.379279 11.565290 0.123859 0.455850 0.196312 2.727964
 3.386867 0.130590 0.085663 0.041865 2.268662 0.200948 0.221686 0.065929 0.180062 12.073250 1.710991 0.101179 2.669327 0.573036 0.403396 0.087346 2.879364 0.176291 0.187125
 0.080801 0.062783 0.031982 0.046918 0.008705 0.035023 0.079969 0.048651 0.014707 0.078987 0.111960 0.103239 0.018010 0.042425 0.021935 0.064895 0.042846 0.006838 0.023718 0.075609

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0808
  pi(R) = 0.0628
  pi(N) = 0.0320
  pi(D) = 0.0469
  pi(C) = 0.0087
  pi(Q) = 0.0350
  pi(E) = 0.0800
  pi(G) = 0.0487
  pi(H) = 0.0147
  pi(I) = 0.0790
  pi(L) = 0.1120
  pi(K) = 0.1032
  pi(M) = 0.0180
  pi(F) = 0.0424
  pi(P) = 0.0219
  pi(S) = 0.0649
  pi(T) = 0.0428
  pi(W) = 0.0068
  pi(Y) = 0.0237
  pi(V) = 0.0756

USER TREE
---------

Log-likelihood of the tree: -6742156.9974 (s.e. 29299.5513)
Unconstrained log-likelihood (without tree): -201284.6645
Number of free parameters (#branches + #model parameters): 48709
Akaike information criterion (AIC) score: 13581731.9948
Corrected Akaike information criterion (AICc) score: 4758812511.9948
Bayesian information criterion (BIC) score: 13992010.5738

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 48709
Sample size (n, alignment length): 33626

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7704.7068
Sum of internal branch lengths: 2085.5154 (27.0681% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug  3 02:02:14 2023
Total CPU time used: 6.422e+05 seconds (178h:23m:42s)
Total wall-clock time used: 1.678e+05 seconds (46h:36m:39s)

