IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Omnitrophota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 280 taxa with 100 partitions and 33626 total sites (14.5945% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	253	121	118	102	17	17	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	258	126	123	118	5	5	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	252	100	100	97	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	240	166	165	158	6	6	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	222	73	73	67	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	248	83	83	80	2	2	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	231	310	307	272	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	250	361	344	308	40	40	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	246	365	347	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	249	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	243	111	110	102	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	255	421	416	396	16	16	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	262	112	112	105	5	5	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	249	101	101	96	4	4	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	247	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	244	290	290	275	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	248	192	186	174	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	219	144	143	135	6	6	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	258	233	228	203	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	229	99	99	93	4	4	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	243	194	189	178	11	11	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	237	410	408	403	5	5	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	262	148	147	142	5	5	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	259	95	95	93	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	234	165	164	145	14	14	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	248	574	571	498	30	30	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	209	526	493	373	121	121	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	249	847	833	757	70	70	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	208	437	432	381	23	23	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	246	861	831	712	110	110	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	232	843	808	675	127	127	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	249	530	527	470	32	32	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	225	418	413	352	48	48	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	152	454	435	376	65	65	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	242	351	347	313	27	27	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	213	210	207	179	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	253	466	454	407	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	160	270	269	247	18	18	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	252	406	388	362	33	33	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	248	321	314	281	30	30	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	250	569	568	494	30	30	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	255	586	565	472	81	81	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	219	315	311	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	237	324	311	269	43	43	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	242	798	665	613	163	163	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	254	587	577	514	47	47	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	235	176	175	166	6	6	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	256	890	880	809	57	57	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	219	196	192	175	14	14	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	243	658	642	522	94	94	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	259	305	295	236	49	49	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  52	AA	248	629	621	561	42	42	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  53	AA	208	367	367	349	8	8	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	239	516	503	463	35	35	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  55	AA	243	256	256	244	7	7	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	241	73	73	68	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	234	172	170	146	14	14	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	229	436	422	359	57	57	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  59	AA	224	787	708	612	132	132	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  60	AA	217	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  61	AA	257	414	405	362	40	40	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	265	212	209	184	21	21	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	249	225	222	195	27	27	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	264	200	198	181	14	14	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	255	156	150	135	17	17	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	245	154	150	132	17	17	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  67	AA	235	114	114	105	4	4	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  68	AA	261	103	103	95	4	4	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	199	639	573	475	125	125	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  70	AA	204	800	792	666	21	21	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  71	AA	254	141	141	131	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  72	AA	255	144	142	133	6	6	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  73	AA	263	104	104	97	3	3	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  74	AA	246	449	442	409	30	30	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  75	AA	249	441	439	408	19	19	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  76	AA	266	126	125	110	12	12	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	252	227	221	206	16	16	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	255	275	269	227	32	32	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	247	414	410	381	23	23	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	253	595	577	496	75	75	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	246	155	154	134	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	248	140	134	106	23	23	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	246	131	130	112	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	257	340	336	287	26	26	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	247	321	313	238	47	47	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	235	1238	1195	963	196	196	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  87	AA	260	298	296	258	20	20	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	244	233	230	188	32	32	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	226	596	555	440	117	117	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	246	1147	1073	784	265	265	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	217	355	349	308	23	23	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	230	189	187	167	14	14	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	243	329	325	302	14	14	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	213	180	175	161	15	15	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	251	202	198	187	12	12	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	263	117	113	91	18	18	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	253	175	171	160	12	12	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	245	314	301	268	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	249	212	211	203	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	254	188	186	173	9	9	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+G4  -24323.900   49657.800 + 4.65e-310  560717.800 + 6.92e-310   51069.674 +        0
   2  Q.bac_locus_i1+I+R4  -30339.651   61719.303 + 4.65e-310  603559.303 + 6.92e-310   63194.169 +        0
   3  Q.bac_locus_i1+I+G4  -31159.575   63325.149 + 4.65e-310  570349.149 + 6.92e-310   64635.550 +        0
   4  Q.bac_locus_i1+I+G4  -40407.442   81772.884 + 4.65e-310  541612.884 + 6.92e-310   83263.526 +        0
   5  Q.bac_locus_i1+I+R4  -20888.365   42672.729 + 4.65e-310  444976.729 + 6.92e-310   43698.855 +        0
   6  Q.bac_locus_i1+I+R4  -26813.571   54627.143 + 4.65e-310  555627.143 + 6.92e-310   55836.563 +        0
   7  Q.bac_locus_i1+I+R4  -77353.777  155639.554 + 4.65e-310  590883.554 + 6.92e-310  157380.797 +        0
   8  Q.bac_locus_i1+I+G4  -78416.352  157830.704 + 4.65e-310  656830.704 + 6.92e-310  159771.255 +        0
   9  Q.bac_locus_i1+I+R4  -65568.118  132128.235 + 4.65e-310  625152.235 + 6.92e-310  134062.584 +        0
  10  Q.bac_locus_i1+I+G4  -23629.530   48253.060 + 4.65e-310  543265.060 + 6.92e-310   49478.616 +        0
  11  Q.bac_locus_i1+I+G4  -34508.254   69986.508 + 4.65e-310  541406.508 + 6.92e-310   71300.631 +        0
  12  Q.bac_locus_i1+I+R4 -108541.645  218111.290 + 4.65e-310  747531.290 + 6.92e-310  220189.203 +        0
  13  Q.bac_locus_i1+I+G4  -27398.592   55843.185 + 4.65e-310  603947.185 + 6.92e-310   57264.960 +        0
  14  Q.bac_locus_i1+I+R4  -26750.146   54504.292 + 4.65e-310  559516.292 + 6.92e-310   55817.083 +        0
  15  Q.bac_locus_i1+I+R4  -30487.134   61970.269 + 4.65e-310  558974.269 + 6.92e-310   63337.245 +        0
  16  Q.bac_locus_i1+I+R4  -95477.428  191938.856 + 4.65e-310  677050.856 + 6.92e-310  193744.437 +        0
  17  Q.bac_locus_i1+I+R4  -44072.680   89145.361 + 4.65e-310  590145.361 + 6.92e-310   90774.109 +        0
  18  Q.bac_locus_i1+I+R4  -28832.404   58548.808 + 4.65e-310  450160.807 + 6.92e-310   59861.465 +        0
  19  Q.bac_locus_i1+I+G4  -50715.562  102461.124 + 4.65e-310  633941.124 + 6.92e-310  104238.408 +        0
  20  Q.bac_locus_i1+I+G4  -23306.410   47526.821 + 4.65e-310  466138.821 + 6.92e-310   48712.791 +        0
  21  Q.bac_locus_i1+I+R4  -53855.199  108690.397 + 4.65e-310  589870.397 + 6.92e-310  110291.648 +        0
  22  Q.bac_locus_i1+I+R4  -86418.637  173793.274 + 4.65e-310  631717.274 + 6.92e-310  175712.997 +        0
  23  Q.bac_locus_i1+I+R4  -41701.536   84459.073 + 4.65e-310  643083.073 + 6.92e-310   86041.601 +        0
  24  Q.bac_locus_i1+I+G4  -29376.627   59787.254 + 4.65e-310  595399.254 + 6.92e-310   61107.608 +        0
  25  Q.bac_locus_i1+I+G4  -29017.355   58968.710 + 4.65e-310  496080.710 + 6.92e-310   60419.187 +        0
  26  Q.bac_locus_i1+I+R4 -107331.146  215662.293 + 4.65e-310  222525.306 + 6.92e-310  217838.607 +        0
  27  Q.bac_locus_i1+I+R4  -63769.124  128382.247 + 4.65e-310  131848.383 + 6.92e-310  130182.204 +        0
  28  Q.bac_locus_i1+I+R4 -232591.146  466186.292 + 4.65e-310  467654.350 + 6.92e-310  468566.626 +        0
  29  Q.bac_locus_i1+I+G4  -83285.554  167401.108 + 4.65e-310  183843.013 + 6.92e-310  169094.280 +        0
  30  Q.bac_locus_i1+I+R4 -192467.829  385927.659 + 4.65e-310  387282.121 + 6.92e-310  388287.674 +        0
  31  Q.bac_locus_i1+I+R4 -148431.289  297798.579 + 4.65e-310  298972.333 + 6.92e-310  300015.479 +        0
  32  Q.bac_locus_i1+I+R4 -113199.766  227403.533 + 4.65e-310  246107.681 + 6.92e-310  229548.517 +        0
  33  Q.bac_locus_i1+I+R4  -75837.616  152583.233 + 4.65e-310  565723.233 + 6.92e-310  154415.341 +        0
  34  Q.bac_locus_i1+I+R4  -54562.372  109740.743 + 4.65e-310  111053.461 + 6.92e-310  111009.117 +        0
  35  Q.bac_locus_i1+I+R4  -92994.864  186965.729 + 4.65e-310  664229.729 + 6.92e-310  188849.792 +        0
  36  Q.bac_locus_i1+I+R4  -47714.983   96289.966 + 4.65e-310  466949.966 + 6.92e-310   97729.222 +        0
  37  Q.bac_locus_i1+I+R4 -129613.554  260247.109 + 4.65e-310  781467.109 + 6.92e-310  262360.644 +        0
  38  Q.bac_locus_i1+I+R4  -44691.197   90030.394 + 4.65e-310  300630.394 + 6.92e-310   91196.282 +        0
  39  Q.bac_locus_i1+I+R4 -113732.508  228481.015 + 4.65e-310  745625.015 + 6.92e-310  230516.243 +        0
  40  Q.bac_locus_i1+F+I+R4  -66879.649  134797.298 + 4.65e-310  674557.298 + 6.92e-310  136754.676 +        0
  41  Q.bac_locus_i1+I+G4 -141689.521  284377.041 + 4.65e-310  291608.925 + 6.92e-310  286544.638 +        0
  42  Q.bac_locus_i1+I+R4 -103572.626  208173.253 + 4.65e-310  215629.873 + 6.92e-310  210421.139 +        0
  43  Q.bac_locus_i1+I+R4  -88026.222  176936.444 + 4.65e-310  568548.444 + 6.92e-310  178595.081 +        0
  44  Q.bac_locus_i1+I+R4  -53444.546  107845.092 + 4.65e-310  565769.092 + 6.92e-310  109652.287 +        0
  45  Q.bac_locus_i1+I+R4 -206351.433  413678.865 + 4.65e-310  415223.409 + 6.92e-310  415963.734 +        0
  46  Q.bac_locus_i1+I+R4 -118966.696  238957.392 + 4.65e-310  246056.203 + 6.92e-310  241197.405 +        0
  47  Q.bac_locus_i1+I+G4  -31101.117   63140.233 + 4.65e-310  504000.233 + 6.92e-310   64627.190 +        0
  48  Q.bac_locus_i1+I+R4 -247151.320  495334.639 + 4.65e-310  496765.052 + 6.92e-310  497806.909 +        0
  49  Q.bac_locus_i1+I+R4  -35723.276   72330.552 + 4.65e-310  463942.552 + 6.92e-310   73779.479 +        0
  50  Q.bac_locus_i1+I+R4 -111853.971  224687.942 + 4.65e-310  227569.260 + 6.92e-310  226887.653 +        0
  51  Q.bac_locus_i1+I+R4  -46136.103   93316.205 + 4.65e-310  639328.205 + 6.92e-310   95258.208 +        0
  52  Q.bac_locus_i1+I+R4 -163937.489  328874.979 + 4.65e-310  332789.041 + 6.92e-310  331097.044 +        0
  53  Q.bac_locus_i1+F+I+R4  -72208.910  145295.820 + 4.65e-310  531615.820 + 6.92e-310  147010.274 +        0
  54  Q.bac_locus_i1+I+R4  -84360.637  169685.275 + 4.65e-310  183794.729 + 6.92e-310  171731.898 +        0
  55  Q.bac_locus_i1+I+R4  -83787.907  168555.813 + 4.65e-310  649735.813 + 6.92e-310  170292.950 +        0
  56  Q.bac_locus_i1+F+I+G4  -13815.565   28631.131 + 4.65e-310  529631.131 + 6.92e-310   29776.361 +        0
  57  Q.bac_locus_i1+I+G4  -23815.336   48564.671 + 4.65e-310  485676.671 + 6.92e-310   50034.551 +        0
  58  Q.bac_locus_i1+I+G4  -71586.210  144086.419 + 4.65e-310  562698.419 + 6.92e-310  145949.902 +        0
  59  Q.bac_locus_i1+I+R4 -126213.144  253330.288 + 4.65e-310  254556.372 + 6.92e-310  255440.328 +        0
  60  Q.bac_locus_i1+F+I+G4  -11924.566   24753.132 + 4.65e-310  434265.132 + 6.92e-310   25676.591 +        0
  61  Q.bac_locus_i1+F+I+R4  -58103.991  117281.982 + 4.65e-310  695093.982 + 6.92e-310  119443.872 +        0
  62  Q.bac_locus_i1+I+R4  -36805.225   74678.450 + 4.65e-310  646058.450 + 6.92e-310   76470.867 +        0
  63  Q.bac_locus_i1+I+G4  -39972.208   80938.417 + 4.65e-310  575950.417 + 6.92e-310   82636.219 +        0
  64  Q.bac_locus_i1+I+R4  -44110.908   89285.815 + 4.65e-310  656397.815 + 6.92e-310   91040.520 +        0
  65  Q.bac_locus_i1+I+G4  -23016.288   47050.576 + 4.65e-310  566230.576 + 6.92e-310   48602.952 +        0
  66  Q.bac_locus_i1+I+R4  -23969.392   48926.784 + 4.65e-310  537986.784 + 6.92e-310   50427.038 +        0
  67  Q.bac_locus_i1+I+G4  -22089.726   45117.453 + 4.65e-310  485977.453 + 6.92e-310   46400.730 +        0
  68  Q.bac_locus_i1+I+G4  -24958.512   50959.024 + 4.65e-310  594883.024 + 6.92e-310   52331.718 +        0
  69  Q.bac_locus_i1+I+R4  -64454.543  129713.086 + 4.65e-310  131086.018 + 6.92e-310  131505.967 +        0
  70  Q.bac_locus_i1+I+R4 -106619.858  214063.717 + 4.65e-310  214943.076 + 6.92e-310  215993.777 +        0
  71  Q.bac_locus_i1+I+R4  -33019.662   67063.323 + 4.65e-310  592375.323 + 6.92e-310   68573.088 +        0
  72  Q.bac_locus_i1+I+R4  -35035.906   71099.811 + 4.65e-310  600519.811 + 6.92e-310   72626.295 +        0
  73  Q.bac_locus_i1+I+R4  -24731.209   50522.417 + 4.65e-310  613382.417 + 6.92e-310   51923.944 +        0
  74  Q.bac_locus_i1+I+R4 -132357.984  265707.967 + 4.65e-310  758731.967 + 6.92e-310  267745.051 +        0
  75  Q.bac_locus_i1+I+G4 -131779.136  264552.273 + 4.65e-310  759564.273 + 6.92e-310  266584.528 +        0
  76  Q.bac_locus_i1+I+R4  -18007.171   37086.342 + 4.65e-310  612750.342 + 6.92e-310   38606.589 +        0
  77  Q.bac_locus_i1+I+R4  -46572.389   94160.778 + 4.65e-310  611304.778 + 6.92e-310   95900.653 +        0
  78  Q.bac_locus_i1+I+R4  -48689.387   98406.775 + 4.65e-310  627826.775 + 6.92e-310  100265.795 +        0
  79  Q.bac_locus_i1+I+R4 -103551.719  208099.439 + 4.65e-310  705103.439 + 6.92e-310  210104.320 +        0
  80  Q.bac_locus_i1+I+R4 -100087.593  201195.186 + 4.65e-310  207400.186 + 6.92e-310  203433.352 +        0
  81  Q.bac_locus_i1+I+G4  -29682.872   60347.744 + 4.65e-310  543491.744 + 6.92e-310   61842.066 +        0
  82  Q.bac_locus_i1+I+R4  -17845.822   36691.644 + 4.65e-310  537691.644 + 6.92e-310   38162.465 +        0
  83  Q.bac_locus_i1+I+G4  -30174.840   61331.681 + 4.65e-310  544475.681 + 6.92e-310   62743.403 +        0
  84  Q.bac_locus_i1+I+G4  -46172.937   93371.874 + 4.65e-310  620735.874 + 6.92e-310   95336.123 +        0
  85  Q.bac_locus_i1+I+R4  -38741.494   78478.988 + 4.65e-310  575482.988 + 6.92e-310   80357.166 +        0
  86  Q.bac_locus_i1+I+R4 -156444.164  313836.328 + 4.65e-310  314426.498 + 6.92e-310  316263.801 +        0
  87  Q.bac_locus_i1+I+R4  -44634.116   90316.233 + 4.65e-310  640516.233 + 6.92e-310   92253.510 +        0
  88  Q.bac_locus_i1+I+R4  -31704.131   64392.262 + 4.65e-310  549504.262 + 6.92e-310   66090.173 +        0
  89  Q.bac_locus_i1+I+R4  -57245.656  115403.312 + 4.65e-310  118401.758 + 6.92e-310  117405.261 +        0
  90  Q.bac_locus_i1+I+R4 -120605.465  242202.931 + 4.65e-310  242961.429 + 6.92e-310  244705.204 +        0
  91  Q.bac_locus_i1+I+R4  -67340.091  135556.181 + 4.65e-310  520120.181 + 6.92e-310  137252.169 +        0
  92  Q.bac_locus_i1+I+R4  -53026.943  106981.886 + 4.65e-310  538501.886 + 6.92e-310  108486.056 +        0
  93  Q.bac_locus_i1+I+R4  -77706.904  156393.808 + 4.65e-310  637573.808 + 6.92e-310  158253.876 +        0
  94  Q.bac_locus_i1+I+R4  -45808.268   92476.537 + 4.65e-310  463136.537 + 6.92e-310   93849.508 +        0
  95  Q.bac_locus_i1+I+R4  -45949.033   92910.066 + 4.65e-310  605994.066 + 6.92e-310   94584.049 +        0
  96  Q.bac_locus_i1+I+G4  -15529.176   32108.352 + 4.65e-310  584408.352 + 6.92e-310   33558.493 +        0
  97  Q.bac_locus_i1+I+G4  -41446.968   83903.936 + 4.65e-310  594963.936 + 6.92e-310   85502.153 +        0
  98  Q.bac_locus_i1+I+G4  -75711.072  152400.143 + 4.65e-310  631620.143 + 6.92e-310  154233.597 +        0
  99  Q.bac_locus_i1+I+R4  -71994.378  144992.757 + 4.65e-310  650004.757 + 6.92e-310  146677.763 +        0
 100  Q.bac_locus_i1+I+R4  -48374.944   97773.889 + 4.65e-310  623085.889 + 6.92e-310   99430.947 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+G4 67.4018  Q.bac_locus_i1+I{0.140468}+G4{1.08072}
   2  Q.bac_locus_i1+I+R4 72.6229  Q.bac_locus_i1+I{0.039277}+R4{0.160342,0.120226,0.258548,0.485772,0.314152,1.16498,0.227681,2.14839}
   3  Q.bac_locus_i1+I+G4 100.8123  Q.bac_locus_i1+I{0.0100979}+G4{1.68811}
   4  Q.bac_locus_i1+I+G4 103.0973  Q.bac_locus_i1+I{0.02439}+G4{1.23961}
   5  Q.bac_locus_i1+I+R4 113.2462  Q.bac_locus_i1+I{0.0268419}+R4{0.123835,0.0662049,0.274376,0.488697,0.382121,1.16035,0.192826,2.14868}
   6  Q.bac_locus_i1+I+R4 130.9660  Q.bac_locus_i1+I{0.0240962}+R4{0.0930936,0.117282,0.150099,0.390131,0.477869,1.01481,0.254843,1.74844}
   7  Q.bac_locus_i1+I+R4 102.7819  Q.bac_locus_i1+I{0.0624089}+R4{0.202337,0.0988517,0.26393,0.498314,0.254312,1.19954,0.217012,2.5041}
   8  Q.bac_locus_i1+I+G4 62.4073  Q.bac_locus_i1+I{0.10327}+G4{0.784044}
   9  Q.bac_locus_i1+I+R4 71.6174  Q.bac_locus_i1+I{0.143367}+R4{0.174221,0.0919658,0.22364,0.468806,0.289898,1.30893,0.168874,2.95887}
  10  Q.bac_locus_i1+I+G4 90.1948  Q.bac_locus_i1+I{0.0116279}+G4{1.37208}
  11  Q.bac_locus_i1+I+G4 102.8516  Q.bac_locus_i1+I{0.0463557}+G4{0.679827}
  12  Q.bac_locus_i1+I+R4 134.4334  Q.bac_locus_i1+I{0.0343864}+R4{0.109085,0.0885472,0.274104,0.392241,0.319377,0.987889,0.263048,2.15671}
  13  Q.bac_locus_i1+I+G4 69.1924  Q.bac_locus_i1+I{0.036014}+G4{1.15251}
  14  Q.bac_locus_i1+I+R4 88.1176  Q.bac_locus_i1+I{0.0395965}+R4{0.191188,0.170237,0.332878,0.711409,0.319564,1.3444,0.116773,2.57781}
  15  Q.bac_locus_i1+I+R4 94.9794  Q.bac_locus_i1+I{0.0178028}+R4{0.131065,0.138547,0.342411,0.540366,0.312859,1.19452,0.195863,2.16017}
  16  Q.bac_locus_i1+I+R4 139.2673  Q.bac_locus_i1+I{0.0379189}+R4{0.123792,0.0865791,0.218296,0.366735,0.25559,0.801164,0.364403,1.93318}
  17  Q.bac_locus_i1+I+R4 80.6877  Q.bac_locus_i1+I{0.0636858}+R4{0.193539,0.119145,0.274028,0.53887,0.297481,1.26633,0.171267,2.64246}
  18  Q.bac_locus_i1+I+R4 61.6469  Q.bac_locus_i1+I{0.0411676}+R4{0.186936,0.135811,0.364041,0.637786,0.211244,1.29959,0.196611,2.37983}
  19  Q.bac_locus_i1+I+G4 75.5961  Q.bac_locus_i1+I{0.0768231}+G4{0.767968}
  20  Q.bac_locus_i1+I+G4 85.4991  Q.bac_locus_i1+I{0.0304926}+G4{1.21397}
  21  Q.bac_locus_i1+I+R4 119.1605  Q.bac_locus_i1+I{0.0161267}+R4{0.194392,0.143691,0.285943,0.490845,0.255515,1.07417,0.248023,2.24676}
  22  Q.bac_locus_i1+I+R4 101.8982  Q.bac_locus_i1+I{0.0121951}+R4{0.101896,0.226867,0.274433,0.576535,0.379159,1.06124,0.232317,1.79187}
  23  Q.bac_locus_i1+I+R4 93.4955  Q.bac_locus_i1+I{0.0302782}+R4{0.134952,0.165758,0.320047,0.540964,0.251744,1.13128,0.262979,1.97622}
  24  Q.bac_locus_i1+I+G4 105.6311  Q.bac_locus_i1+I{0.0106383}+G4{2.41818}
  25  Q.bac_locus_i1+I+G4 50.1822  Q.bac_locus_i1+I{0.0791318}+G4{1.27827}
  26  Q.bac_locus_i1+I+R4 112.6395  Q.bac_locus_i1+I{0.0394231}+R4{0.120789,0.0746238,0.26213,0.366144,0.299947,0.994746,0.277711,2.14841}
  27  Q.bac_locus_i1+I+R4 35.1464  Q.bac_locus_i1+I{0.219083}+R4{0.216047,0.11654,0.210913,0.540949,0.191883,1.52067,0.162075,3.51034}
  28  Q.bac_locus_i1+I+R4 116.6989  Q.bac_locus_i1+I{0.0819316}+R4{0.179654,0.0724624,0.190178,0.381996,0.265755,1.03955,0.282482,2.2588}
  29  Q.bac_locus_i1+I+G4 85.3744  Q.bac_locus_i1+I{0.0493758}+G4{0.680145}
  30  Q.bac_locus_i1+I+R4 92.6927  Q.bac_locus_i1+I{0.122172}+R4{0.215088,0.0933901,0.25401,0.512745,0.238436,1.40336,0.170294,3.02452}
  31  Q.bac_locus_i1+I+R4 63.2464  Q.bac_locus_i1+I{0.114417}+R4{0.267873,0.0919262,0.196464,0.488096,0.22859,1.3056,0.192656,3.01592}
  32  Q.bac_locus_i1+I+R4 91.8505  Q.bac_locus_i1+I{0.0546649}+R4{0.192666,0.0691722,0.24681,0.349411,0.282281,1.05072,0.223578,2.70079}
  33  Q.bac_locus_i1+I+R4 60.0530  Q.bac_locus_i1+I{0.112743}+R4{0.214943,0.0974131,0.265292,0.506751,0.234266,1.36105,0.172755,3.04348}
  34  Q.bac_locus_i1+I+R4 43.4863  Q.bac_locus_i1+I{0.141575}+R4{0.243803,0.162226,0.266615,0.570478,0.203523,1.40953,0.144484,3.60924}
  35  Q.bac_locus_i1+I+R4 106.8025  Q.bac_locus_i1+I{0.0769085}+R4{0.214203,0.124381,0.267643,0.520557,0.222036,1.33356,0.219209,2.45398}
  36  Q.bac_locus_i1+I+R4 81.9083  Q.bac_locus_i1+I{0.0720966}+R4{0.179447,0.068184,0.229776,0.396239,0.260052,1.04742,0.258628,2.41402}
  37  Q.bac_locus_i1+I+R4 132.4949  Q.bac_locus_i1+I{0.105104}+R4{0.180947,0.0778521,0.277118,0.38715,0.236236,1.1897,0.200595,2.97902}
  38  Q.bac_locus_i1+I+R4 55.9876  Q.bac_locus_i1+I{0.0642165}+R4{0.150889,0.0965564,0.215673,0.45275,0.351239,1.09273,0.217983,2.31199}
  39  Q.bac_locus_i1+I+R4 111.6909  Q.bac_locus_i1+I{0.0788588}+R4{0.192945,0.0869881,0.238826,0.42833,0.277027,1.13873,0.212343,2.66296}
  40  Q.bac_locus_i1+F+I+R4 69.9039  Q.bac_locus_i1+F+I{0.089656}+R4{0.186461,0.0977806,0.284524,0.531594,0.263404,1.25251,0.175955,2.84505}
  41  Q.bac_locus_i1+I+G4 116.4485  Q.bac_locus_i1+I{0.031865}+G4{0.696964}
  42  Q.bac_locus_i1+I+R4 72.2838  Q.bac_locus_i1+I{0.134182}+R4{0.158759,0.0769325,0.194387,0.398851,0.282156,1.0976,0.230515,2.60529}
  43  Q.bac_locus_i1+I+R4 120.3906  Q.bac_locus_i1+I{0.0330494}+R4{0.23517,0.168175,0.305735,0.574196,0.240752,1.34805,0.185294,2.48444}
  44  Q.bac_locus_i1+I+R4 80.5076  Q.bac_locus_i1+I{0.122797}+R4{0.22997,0.0644267,0.234378,0.397065,0.185765,1.2063,0.227089,2.94171}
  45  Q.bac_locus_i1+I+R4 138.9440  Q.bac_locus_i1+I{0.0354581}+R4{0.131263,0.0714494,0.259435,0.385724,0.266633,0.979358,0.30721,2.04883}
  46  Q.bac_locus_i1+I+R4 60.9915  Q.bac_locus_i1+I{0.0759472}+R4{0.208905,0.114545,0.26074,0.541678,0.246527,1.24374,0.207882,2.54096}
  47  Q.bac_locus_i1+I+G4 49.3189  Q.bac_locus_i1+I{0.0339884}+G4{1.32121}
  48  Q.bac_locus_i1+I+R4 131.5546  Q.bac_locus_i1+I{0.0629627}+R4{0.214866,0.0927075,0.268446,0.443466,0.254435,1.20439,0.19929,2.78284}
  49  Q.bac_locus_i1+I+R4 57.5327  Q.bac_locus_i1+I{0.0664817}+R4{0.18927,0.117768,0.327429,0.537896,0.203685,1.24235,0.213134,2.57368}
  50  Q.bac_locus_i1+I+R4 55.5860  Q.bac_locus_i1+I{0.139041}+R4{0.262491,0.107198,0.237838,0.553111,0.210415,1.59088,0.150215,3.36561}
  51  Q.bac_locus_i1+I+R4 46.3397  Q.bac_locus_i1+I{0.157305}+R4{0.33571,0.152793,0.242719,0.695728,0.162381,1.85254,0.101885,4.70159}
  52  Q.bac_locus_i1+I+R4 95.4484  Q.bac_locus_i1+I{0.0661426}+R4{0.161945,0.0787237,0.261943,0.442055,0.24916,1.10444,0.260809,2.28625}
  53  Q.bac_locus_i1+F+I+R4 68.0594  Q.bac_locus_i1+F+I{0.0213583}+R4{0.253324,0.151959,0.269279,0.562737,0.275407,1.30148,0.180631,2.49976}
  54  Q.bac_locus_i1+I+R4 48.0161  Q.bac_locus_i1+I{0.0589123}+R4{0.216374,0.122623,0.324392,0.625191,0.240056,1.42711,0.160265,2.67104}
  55  Q.bac_locus_i1+I+R4 140.5942  Q.bac_locus_i1+I{0.0250659}+R4{0.178652,0.105522,0.356821,0.51976,0.232402,1.18889,0.20706,2.5084}
  56  Q.bac_locus_i1+F+I+G4 58.0444  Q.bac_locus_i1+F+I{0.0365445}+G4{0.92714}
  57  Q.bac_locus_i1+I+G4 43.2272  Q.bac_locus_i1+I{0.0759368}+G4{0.858918}
  58  Q.bac_locus_i1+I+G4 53.8106  Q.bac_locus_i1+I{0.121807}+G4{0.90434}
  59  Q.bac_locus_i1+I+R4 55.5015  Q.bac_locus_i1+I{0.161607}+R4{0.217863,0.0797291,0.251718,0.514584,0.209209,1.41826,0.159603,3.48607}
  60  Q.bac_locus_i1+F+I+G4 81.7118  Q.bac_locus_i1+F+I{0.0339655}+G4{1.09214}
  61  Q.bac_locus_i1+F+I+R4 41.4288  Q.bac_locus_i1+F+I{0.0844297}+R4{0.305071,0.14265,0.305878,0.62741,0.181119,1.66922,0.123502,3.74279}
  62  Q.bac_locus_i1+I+R4 47.9315  Q.bac_locus_i1+I{0.0941405}+R4{0.235279,0.186922,0.311329,0.693394,0.206586,1.51755,0.152667,2.79461}
  63  Q.bac_locus_i1+I+G4 59.8528  Q.bac_locus_i1+I{0.115876}+G4{1.10579}
  64  Q.bac_locus_i1+I+R4 64.5478  Q.bac_locus_i1+I{0.0691061}+R4{0.249026,0.11584,0.239226,0.555948,0.288231,1.45722,0.154411,2.70796}
  65  Q.bac_locus_i1+I+G4 54.8970  Q.bac_locus_i1+I{0.0884043}+G4{0.743945}
  66  Q.bac_locus_i1+I+R4 43.2732  Q.bac_locus_i1+I{0.109368}+R4{0.258163,0.185784,0.29195,0.684303,0.225241,1.67455,0.115278,3.25368}
  67  Q.bac_locus_i1+I+G4 56.0015  Q.bac_locus_i1+I{0.0334061}+G4{1.06362}
  68  Q.bac_locus_i1+I+G4 80.0424  Q.bac_locus_i1+I{0.0388331}+G4{1.24895}
  69  Q.bac_locus_i1+I+R4 27.3264  Q.bac_locus_i1+I{0.183438}+R4{0.268274,0.145916,0.258343,0.75539,0.188535,1.8049,0.101409,4.19506}
  70  Q.bac_locus_i1+I+R4 83.2491  Q.bac_locus_i1+I{0.0123175}+R4{0.321703,0.117463,0.278606,0.587044,0.257474,1.49595,0.129899,3.18316}
  71  Q.bac_locus_i1+I+R4 71.9802  Q.bac_locus_i1+I{0.0447044}+R4{0.227066,0.137681,0.267707,0.6332,0.305849,1.38783,0.154673,2.42289}
  72  Q.bac_locus_i1+I+R4 81.4600  Q.bac_locus_i1+I{0.0408371}+R4{0.187543,0.101606,0.319777,0.518408,0.252631,1.28187,0.199213,2.46636}
  73  Q.bac_locus_i1+I+R4 67.8398  Q.bac_locus_i1+I{0.0204051}+R4{0.275642,0.217119,0.242098,0.698816,0.354884,1.33736,0.106971,2.7705}
  74  Q.bac_locus_i1+I+R4 118.2732  Q.bac_locus_i1+I{0.0647093}+R4{0.16308,0.10235,0.284931,0.478506,0.239626,1.19441,0.247653,2.26428}
  75  Q.bac_locus_i1+I+G4 96.9523  Q.bac_locus_i1+I{0.0427435}+G4{0.77104}
  76  Q.bac_locus_i1+I+R4 34.2773  Q.bac_locus_i1+I{0.0922097}+R4{0.271676,0.190501,0.308588,0.823075,0.280334,1.83816,0.0471923,3.79209}
  77  Q.bac_locus_i1+I+R4 60.9985  Q.bac_locus_i1+I{0.0646254}+R4{0.152662,0.101509,0.287106,0.453748,0.343198,1.27955,0.152408,2.72353}
  78  Q.bac_locus_i1+I+R4 48.1373  Q.bac_locus_i1+I{0.11268}+R4{0.281137,0.171918,0.289513,0.817823,0.217252,1.77505,0.0994183,3.3119}
  79  Q.bac_locus_i1+I+R4 86.2298  Q.bac_locus_i1+I{0.0553023}+R4{0.170765,0.104582,0.281008,0.496201,0.261844,1.09044,0.231081,2.41119}
  80  Q.bac_locus_i1+I+R4 49.1982  Q.bac_locus_i1+I{0.121449}+R4{0.197664,0.0975992,0.283291,0.524261,0.256204,1.35275,0.141393,3.43449}
  81  Q.bac_locus_i1+I+G4 56.6899  Q.bac_locus_i1+I{0.100272}+G4{0.690273}
  82  Q.bac_locus_i1+I+R4 30.1417  Q.bac_locus_i1+I{0.135759}+R4{0.251603,0.109503,0.357911,0.802617,0.181867,2.01242,0.0728607,4.38084}
  83  Q.bac_locus_i1+I+G4 75.6867  Q.bac_locus_i1+I{0.0786529}+G4{0.640808}
  84  Q.bac_locus_i1+I+G4 43.2836  Q.bac_locus_i1+I{0.0696134}+G4{0.855625}
  85  Q.bac_locus_i1+I+R4 33.2521  Q.bac_locus_i1+I{0.126155}+R4{0.290309,0.101701,0.263516,0.637515,0.22035,1.83351,0.0996702,3.99784}
  86  Q.bac_locus_i1+I+R4 42.2622  Q.bac_locus_i1+I{0.142791}+R4{0.257,0.106767,0.225317,0.55078,0.186392,1.39822,0.188499,3.11854}
  87  Q.bac_locus_i1+I+R4 37.2210  Q.bac_locus_i1+I{0.0528019}+R4{0.211505,0.0964818,0.280495,0.508347,0.279242,1.28372,0.175956,2.71964}
  88  Q.bac_locus_i1+I+R4 37.7255  Q.bac_locus_i1+I{0.121236}+R4{0.242014,0.0994685,0.25172,0.448265,0.263996,1.4295,0.121035,4.01297}
  89  Q.bac_locus_i1+I+R4 24.2347  Q.bac_locus_i1+I{0.179294}+R4{0.253799,0.136271,0.25946,0.660018,0.210792,1.83464,0.0966548,4.2154}
  90  Q.bac_locus_i1+I+R4 29.9700  Q.bac_locus_i1+I{0.216795}+R4{0.297623,0.139005,0.224728,0.753682,0.156452,1.98443,0.104402,4.58599}
  91  Q.bac_locus_i1+I+R4 71.0239  Q.bac_locus_i1+I{0.0583159}+R4{0.217954,0.0758902,0.248771,0.498144,0.322297,1.25689,0.152663,2.97677}
  92  Q.bac_locus_i1+I+R4 113.9915  Q.bac_locus_i1+I{0.0740624}+R4{0.165933,0.116878,0.244123,0.492953,0.280932,1.19659,0.23495,2.23071}
  93  Q.bac_locus_i1+I+R4 92.7054  Q.bac_locus_i1+I{0.0394416}+R4{0.193362,0.110301,0.252547,0.480492,0.26267,1.05046,0.251979,2.30734}
  94  Q.bac_locus_i1+I+R4 98.5943  Q.bac_locus_i1+I{0.0777786}+R4{0.184399,0.1031,0.299332,0.587693,0.2364,1.37384,0.20209,2.37665}
  95  Q.bac_locus_i1+I+R4 70.1482  Q.bac_locus_i1+I{0.0542241}+R4{0.181379,0.127049,0.300968,0.525521,0.288995,1.36099,0.174434,2.43916}
  96  Q.bac_locus_i1+I+G4 31.3310  Q.bac_locus_i1+I{0.142916}+G4{0.815751}
  97  Q.bac_locus_i1+I+G4 71.4125  Q.bac_locus_i1+I{0.0685376}+G4{1.14379}
  98  Q.bac_locus_i1+I+G4 89.8110  Q.bac_locus_i1+I{0.114978}+G4{0.904822}
  99  Q.bac_locus_i1+I+R4 153.8833  Q.bac_locus_i1+I{0.0330187}+R4{0.141754,0.129212,0.254548,0.484216,0.341945,1.11904,0.228734,2.08005}
 100  Q.bac_locus_i1+I+R4 84.1056  Q.bac_locus_i1+I{0.0473529}+R4{0.145404,0.0931403,0.201654,0.398343,0.363897,0.984943,0.241693,2.26615}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6741501.5599 (s.e. 29299.4478)
Unconstrained log-likelihood (without tree): -201284.6645
Number of free parameters (#branches + #model parameters): 48596
Akaike information criterion (AIC) score: 13580195.1197
Corrected Akaike information criterion (AICc) score: 4736819819.1197
Bayesian information criterion (BIC) score: 13989521.8935

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 48596
Sample size (n, alignment length): 33626

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7713.4458
Sum of internal branch lengths: 2090.3340 (27.0999% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Aug  1 03:25:33 2023
Total CPU time used: 4.419e+05 seconds (122h:44m:26s)
Total wall-clock time used: 1.152e+05 seconds (31h:59m:22s)

