IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 280 taxa with 100 partitions and 33626 total sites (14.5945% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	253	121	118	102	17	17	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	258	126	123	118	5	5	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	252	100	100	97	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	240	166	165	158	6	6	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	222	73	73	67	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	248	83	83	80	2	2	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	231	310	307	272	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	250	361	344	308	40	40	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	246	365	347	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	249	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	243	111	110	102	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	255	421	416	396	16	16	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	262	112	112	105	5	5	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	249	101	101	96	4	4	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	247	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	244	290	290	275	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	248	192	186	174	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	219	144	143	135	6	6	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	258	233	228	203	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	229	99	99	93	4	4	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	243	194	189	178	11	11	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	237	410	408	403	5	5	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	262	148	147	142	5	5	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	259	95	95	93	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	234	165	164	145	14	14	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	248	574	571	498	30	30	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	209	526	493	373	121	121	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	249	847	833	757	70	70	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	208	437	432	381	23	23	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	246	861	831	712	110	110	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	232	843	808	675	127	127	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	249	530	527	470	32	32	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	225	418	413	352	48	48	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	152	454	435	376	65	65	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	242	351	347	313	27	27	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	213	210	207	179	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	253	466	454	407	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	160	270	269	247	18	18	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	252	406	388	362	33	33	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	248	321	314	281	30	30	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	250	569	568	494	30	30	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	255	586	565	472	81	81	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	219	315	311	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	237	324	311	269	43	43	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	242	798	665	613	163	163	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	254	587	577	514	47	47	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	235	176	175	166	6	6	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	256	890	880	809	57	57	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	219	196	192	175	14	14	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	243	658	642	522	94	94	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	259	305	295	236	49	49	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  52	AA	248	629	621	561	42	42	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  53	AA	208	367	367	349	8	8	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	239	516	503	463	35	35	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  55	AA	243	256	256	244	7	7	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	241	73	73	68	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	234	172	170	146	14	14	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	229	436	422	359	57	57	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  59	AA	224	787	708	612	132	132	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  60	AA	217	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  61	AA	257	414	405	362	40	40	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	265	212	209	184	21	21	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	249	225	222	195	27	27	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	264	200	198	181	14	14	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	255	156	150	135	17	17	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	245	154	150	132	17	17	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  67	AA	235	114	114	105	4	4	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  68	AA	261	103	103	95	4	4	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	199	639	573	475	125	125	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  70	AA	204	800	792	666	21	21	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  71	AA	254	141	141	131	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  72	AA	255	144	142	133	6	6	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  73	AA	263	104	104	97	3	3	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  74	AA	246	449	442	409	30	30	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  75	AA	249	441	439	408	19	19	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  76	AA	266	126	125	110	12	12	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	252	227	221	206	16	16	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	255	275	269	227	32	32	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	247	414	410	381	23	23	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	253	595	577	496	75	75	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	246	155	154	134	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	248	140	134	106	23	23	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	246	131	130	112	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	257	340	336	287	26	26	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	247	321	313	238	47	47	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	235	1238	1195	963	196	196	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  87	AA	260	298	296	258	20	20	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	244	233	230	188	32	32	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	226	596	555	440	117	117	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	246	1147	1073	784	265	265	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	217	355	349	308	23	23	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	230	189	187	167	14	14	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	243	329	325	302	14	14	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	213	180	175	161	15	15	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	251	202	198	187	12	12	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	263	117	113	91	18	18	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	253	175	171	160	12	12	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	245	314	301	268	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	249	212	211	203	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	254	188	186	173	9	9	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  68.6648  GTR20+FO+I{0.140465}+G4{1.057}
   2  GTR20+FO+I+R4  73.1546  GTR20+FO+I{0.038969}+R4{0.137186,0.101612,0.25456,0.440318,0.321761,1.08882,0.247524,2.11548}
   3  GTR20+FO+I+G4  100.4713  GTR20+FO+I{0.0100939}+G4{1.67144}
   4  GTR20+FO+I+G4  104.3023  GTR20+FO+I{0.02439}+G4{1.22109}
   5  GTR20+FO+I+R4  113.7112  GTR20+FO+I{0.0269948}+R4{0.123681,0.0655064,0.27751,0.498769,0.367242,1.13819,0.204572,2.12881}
   6  GTR20+FO+I+R4  132.0396  GTR20+FO+I{0.0240963}+R4{0.0906228,0.121077,0.148711,0.394028,0.433412,0.980355,0.303158,1.66756}
   7  GTR20+FO+I+R4  102.4917  GTR20+FO+I{0.0623909}+R4{0.200711,0.0976508,0.265732,0.491055,0.252858,1.20612,0.218309,2.49616}
   8  GTR20+FO+I+R4  76.0281  GTR20+FO+I{0.10306}+R4{0.161283,0.0720951,0.193901,0.361222,0.26519,0.995419,0.276566,2.36601}
   9  GTR20+FO+I+R4  72.1543  GTR20+FO+I{0.14391}+R4{0.187042,0.10144,0.231193,0.509795,0.273499,1.36401,0.164356,2.982}
  10  GTR20+FO+I+G4  91.6097  GTR20+FO+I{0.0116287}+G4{1.34114}
  11  GTR20+FO+I+G4  102.6784  GTR20+FO+I{0.0464156}+G4{0.701084}
  12  GTR20+FO+I+R4  135.0226  GTR20+FO+I{0.0344183}+R4{0.110516,0.0889951,0.27945,0.395645,0.322597,1.01066,0.253018,2.18785}
  13  GTR20+FO+I+G4  72.9172  GTR20+FO+I{0.0360251}+G4{1.14675}
  14  GTR20+FO+I+R4  88.7715  GTR20+FO+I{0.0395987}+R4{0.184502,0.16454,0.34877,0.715961,0.309967,1.34409,0.117162,2.58882}
  15  GTR20+FO+I+R4  96.0115  GTR20+FO+I{0.0181696}+R4{0.130562,0.135046,0.343554,0.539879,0.321884,1.21432,0.185831,2.18489}
  16  GTR20+FO+I+R4  143.1352  GTR20+FO+I{0.0379309}+R4{0.181818,0.130551,0.323391,0.522337,0.233624,1.27119,0.223235,2.28621}
  17  GTR20+FO+I+R4  80.4541  GTR20+FO+I{0.0638162}+R4{0.208824,0.130105,0.271119,0.58204,0.288104,1.29621,0.168137,2.62634}
  18  GTR20+FO+I+R4  61.6933  GTR20+FO+I{0.0411032}+R4{0.185647,0.132807,0.329534,0.611315,0.215066,1.2002,0.22865,2.25574}
  19  GTR20+FO+I+G4  84.2929  GTR20+FO+I{0.0778028}+G4{0.872271}
  20  GTR20+FO+I+G4  83.6972  GTR20+FO+I{0.0305211}+G4{1.25886}
  21  GTR20+FO+I+G4  107.6310  GTR20+FO+I{0.0161279}+G4{1.08206}
  22  GTR20+FO+I+R4  103.1840  GTR20+FO+I{0.0121951}+R4{0.10353,0.22489,0.281358,0.582785,0.378023,1.0751,0.224894,1.80677}
  23  GTR20+FO+I+R4  94.3587  GTR20+FO+I{0.0302337}+R4{0.143385,0.167432,0.314384,0.539504,0.252579,1.14161,0.259418,1.99691}
  24  GTR20+FO+I+G4  106.1175  GTR20+FO+I{0.0106383}+G4{2.35006}
  25  GTR20+FO+I+G4  49.6209  GTR20+FO+I{0.0790534}+G4{1.21334}
  26  GTR20+FO+I+R4  113.5727  GTR20+FO+I{0.040298}+R4{0.156518,0.101923,0.251444,0.415686,0.288316,1.0458,0.263424,2.1942}
  27  GTR20+FO+I+R4  35.2933  GTR20+FO+I{0.219143}+R4{0.214543,0.114491,0.212345,0.537278,0.191114,1.52079,0.162855,3.50437}
  28  GTR20+FO+I+R4  116.7020  GTR20+FO+I{0.0820268}+R4{0.18288,0.0736023,0.18954,0.387346,0.265074,1.04928,0.280479,2.26394}
  29  GTR20+FO+I+G4  86.2976  GTR20+FO+I{0.0496914}+G4{0.681344}
  30  GTR20+FO+I+R4  93.1645  GTR20+FO+I{0.122158}+R4{0.213954,0.0908026,0.25251,0.505872,0.235091,1.38035,0.176287,2.99697}
  31  GTR20+FO+I+R4  63.3324  GTR20+FO+I{0.114854}+R4{0.269795,0.0923566,0.195859,0.492256,0.225596,1.30973,0.193896,3.00779}
  32  GTR20+FO+I+R4  91.0285  GTR20+FO+I{0.0548795}+R4{0.19403,0.07079,0.246667,0.352397,0.278448,1.04372,0.225976,2.69374}
  33  GTR20+FO+I+R4  60.3944  GTR20+FO+I{0.11275}+R4{0.213542,0.0953545,0.265256,0.498603,0.236678,1.36073,0.171775,3.05822}
  34  GTR20+FO+I+R4  43.3755  GTR20+FO+I{0.141785}+R4{0.252215,0.166708,0.262371,0.585576,0.202526,1.43705,0.141104,3.63758}
  35  GTR20+FO+I+R4  106.7545  GTR20+FO+I{0.0769122}+R4{0.214296,0.123375,0.261833,0.513338,0.220522,1.3083,0.226436,2.43178}
  36  GTR20+FO+I+R4  82.1247  GTR20+FO+I{0.0720081}+R4{0.180571,0.0670289,0.2247,0.387615,0.262181,1.04264,0.260541,2.40822}
  37  GTR20+FO+I+R4  132.4908  GTR20+FO+I{0.10512}+R4{0.179958,0.077523,0.275695,0.380882,0.234166,1.18038,0.205061,2.94857}
  38  GTR20+FO+I+R4  55.9153  GTR20+FO+I{0.0647141}+R4{0.155151,0.100565,0.212406,0.457296,0.35453,1.10231,0.213198,2.32865}
  39  GTR20+FO+I+R4  111.4894  GTR20+FO+I{0.0786843}+R4{0.174362,0.0746508,0.250362,0.403679,0.281044,1.12487,0.215548,2.64341}
  40  GTR20+FO+I+R4  67.8253  GTR20+FO+I{0.0918468}+R4{0.186487,0.097767,0.262959,0.533104,0.273801,1.25231,0.184907,2.69702}
  41  GTR20+FO+I+G4  116.9138  GTR20+FO+I{0.0320263}+G4{0.68417}
  42  GTR20+FO+I+R4  72.3052  GTR20+FO+I{0.13426}+R4{0.159253,0.0765719,0.1947,0.400323,0.278654,1.09311,0.233132,2.59622}
  43  GTR20+FO+I+R4  120.0260  GTR20+FO+I{0.0330249}+R4{0.215785,0.154422,0.284361,0.520637,0.253717,1.21817,0.213112,2.39104}
  44  GTR20+FO+I+R4  79.9465  GTR20+FO+I{0.12301}+R4{0.228532,0.064582,0.238539,0.401903,0.204238,1.28266,0.205681,3.05037}
  45  GTR20+FO+I+R4  139.2997  GTR20+FO+I{0.0354745}+R4{0.133054,0.0721526,0.261634,0.389613,0.26721,0.990883,0.302628,2.06091}
  46  GTR20+FO+I+R4  61.0698  GTR20+FO+I{0.075941}+R4{0.208157,0.112667,0.255727,0.532025,0.244036,1.21838,0.216138,2.51305}
  47  GTR20+FO+I+G4  48.4963  GTR20+FO+I{0.0339497}+G4{1.32231}
  48  GTR20+FO+I+R4  131.6890  GTR20+FO+I{0.0629566}+R4{0.21162,0.090297,0.264363,0.432886,0.254755,1.17977,0.206305,2.74303}
  49  GTR20+FO+I+R4  57.7722  GTR20+FO+I{0.066628}+R4{0.194703,0.118252,0.324171,0.541371,0.209151,1.26929,0.205348,2.61023}
  50  GTR20+FO+I+R4  56.5122  GTR20+FO+I{0.140234}+R4{0.286389,0.123059,0.246044,0.631802,0.225696,1.85221,0.101637,3.84967}
  51  GTR20+FO+I+R4  46.6188  GTR20+FO+I{0.157425}+R4{0.336266,0.151236,0.239665,0.689435,0.164806,1.8383,0.101838,4.72269}
  52  GTR20+FO+I+R4  95.2746  GTR20+FO+I{0.0662201}+R4{0.161599,0.0787037,0.258397,0.434918,0.254684,1.10289,0.259101,2.29259}
  53  GTR20+FO+I+R4  65.8734  GTR20+FO+I{0.0215795}+R4{0.246186,0.148583,0.265664,0.5572,0.285875,1.29748,0.180695,2.4598}
  54  GTR20+FO+I+R4  48.1785  GTR20+FO+I{0.0598482}+R4{0.223622,0.127702,0.316345,0.633707,0.23075,1.41201,0.169435,2.62727}
  55  GTR20+FO+I+R4  138.8950  GTR20+FO+I{0.0248722}+R4{0.156425,0.0887416,0.331413,0.472409,0.248164,1.05835,0.239125,2.37077}
  56  GTR20+FO+I+G4  49.3239  GTR20+FO+I{0.0381371}+G4{0.879424}
  57  GTR20+FO+I+G4  43.5423  GTR20+FO+I{0.0766655}+G4{0.869428}
  58  GTR20+FO+I+G4  52.4311  GTR20+FO+I{0.121323}+G4{0.865316}
  59  GTR20+FO+I+R4  55.4791  GTR20+FO+I{0.161569}+R4{0.218023,0.0791009,0.24848,0.510604,0.20745,1.39411,0.164478,3.44527}
  60  GTR20+FO+I+G4  80.8016  GTR20+FO+I{0.0346938}+G4{1.12519}
  61  GTR20+FO+I+R4  39.2187  GTR20+FO+I{0.0925644}+R4{0.334611,0.166598,0.306208,0.74515,0.181765,1.97657,0.0848516,4.20515}
  62  GTR20+FO+I+R4  48.3308  GTR20+FO+I{0.0942584}+R4{0.240063,0.18872,0.323526,0.716662,0.204297,1.61522,0.137855,2.84974}
  63  GTR20+FO+I+G4  59.9154  GTR20+FO+I{0.115927}+G4{1.12787}
  64  GTR20+FO+I+R4  64.5971  GTR20+FO+I{0.0690396}+R4{0.245989,0.113119,0.242144,0.549773,0.290293,1.46362,0.152534,2.71526}
  65  GTR20+FO+I+G4  55.0255  GTR20+FO+I{0.0879651}+G4{0.72874}
  66  GTR20+FO+I+R4  43.8190  GTR20+FO+I{0.109181}+R4{0.237593,0.167168,0.310099,0.66045,0.225523,1.64312,0.117604,3.27298}
  67  GTR20+FO+I+G4  52.8181  GTR20+FO+I{0.0333588}+G4{1.0857}
  68  GTR20+FO+I+G4  85.4706  GTR20+FO+I{0.0388337}+G4{1.18176}
  69  GTR20+FO+I+R4  27.3769  GTR20+FO+I{0.18347}+R4{0.265298,0.143405,0.25474,0.736273,0.190523,1.77033,0.105969,4.12488}
  70  GTR20+FO+I+R4  85.2919  GTR20+FO+I{0.0158184}+R4{0.332092,0.13498,0.271107,0.606038,0.245698,1.50476,0.135284,3.11312}
  71  GTR20+FO+I+R4  72.6212  GTR20+FO+I{0.0447874}+R4{0.246519,0.149748,0.259593,0.660501,0.30163,1.42389,0.147471,2.45564}
  72  GTR20+FO+I+R4  81.8812  GTR20+FO+I{0.0409997}+R4{0.188,0.100686,0.319086,0.513888,0.244313,1.25257,0.207601,2.46182}
  73  GTR20+FO+I+R4  68.2013  GTR20+FO+I{0.0204415}+R4{0.292418,0.229451,0.230135,0.725512,0.351615,1.34551,0.105391,2.77859}
  74  GTR20+FO+I+R4  117.9842  GTR20+FO+I{0.0647124}+R4{0.162638,0.101143,0.283046,0.475097,0.241036,1.18663,0.248567,2.26521}
  75  GTR20+FO+I+G4  94.6618  GTR20+FO+I{0.0426133}+G4{0.745244}
  76  GTR20+FO+I+R4  34.3043  GTR20+FO+I{0.092582}+R4{0.272405,0.190947,0.323672,0.845197,0.263996,1.86826,0.0473457,3.82729}
  77  GTR20+FO+I+R4  61.2558  GTR20+FO+I{0.0654972}+R4{0.169981,0.116122,0.268022,0.463143,0.342346,1.26992,0.154154,2.73348}
  78  GTR20+FO+I+R4  48.0072  GTR20+FO+I{0.112683}+R4{0.276502,0.166533,0.280396,0.790698,0.226809,1.73192,0.10361,3.27604}
  79  GTR20+FO+I+R4  86.2184  GTR20+FO+I{0.0553245}+R4{0.169488,0.104222,0.282525,0.496454,0.266079,1.09786,0.226584,2.42717}
  80  GTR20+FO+I+R4  49.2725  GTR20+FO+I{0.121459}+R4{0.196859,0.0964036,0.280252,0.518053,0.259697,1.3412,0.141732,3.4398}
  81  GTR20+FO+I+G4  56.0469  GTR20+FO+I{0.0995237}+G4{0.678971}
  82  GTR20+FO+I+G4  33.2451  GTR20+FO+I{0.134602}+G4{0.713851}
  83  GTR20+FO+I+G4  73.0111  GTR20+FO+I{0.0700115}+G4{0.568845}
  84  GTR20+FO+I+G4  45.4248  GTR20+FO+I{0.071099}+G4{0.883989}
  85  GTR20+FO+I+R4  33.2894  GTR20+FO+I{0.124535}+R4{0.287709,0.0970297,0.264231,0.624365,0.222655,1.81757,0.100871,3.98943}
  86  GTR20+FO+I+R4  42.4183  GTR20+FO+I{0.143116}+R4{0.256634,0.105626,0.224983,0.546939,0.184971,1.39225,0.190296,3.11259}
  87  GTR20+FO+I+R4  37.3146  GTR20+FO+I{0.052713}+R4{0.210885,0.0947446,0.280701,0.505039,0.281952,1.2931,0.173749,2.72614}
  88  GTR20+FO+I+R4  38.0845  GTR20+FO+I{0.12909}+R4{0.308821,0.143229,0.267077,0.663827,0.200986,1.79625,0.0940269,4.43973}
  89  GTR20+FO+I+R4  24.3489  GTR20+FO+I{0.179681}+R4{0.252627,0.134668,0.25855,0.655587,0.211273,1.82157,0.097869,4.20592}
  90  GTR20+FO+I+R4  29.9941  GTR20+FO+I{0.211725}+R4{0.274597,0.116832,0.21229,0.618613,0.184007,1.74332,0.11738,4.39436}
  91  GTR20+FO+I+R4  71.3581  GTR20+FO+I{0.0566922}+R4{0.204852,0.066823,0.226242,0.440527,0.350073,1.18495,0.162141,2.90999}
  92  GTR20+FO+I+R4  113.3808  GTR20+FO+I{0.0740666}+R4{0.171213,0.117638,0.238288,0.497509,0.291264,1.19901,0.225168,2.27421}
  93  GTR20+FO+I+R4  92.8974  GTR20+FO+I{0.0394391}+R4{0.189718,0.105724,0.255878,0.473416,0.264185,1.05208,0.25078,2.31622}
  94  GTR20+FO+I+R4  99.1455  GTR20+FO+I{0.0778144}+R4{0.182872,0.101794,0.304477,0.584052,0.23522,1.38461,0.199617,2.39392}
  95  GTR20+FO+I+R4  70.6353  GTR20+FO+I{0.0542992}+R4{0.186849,0.126128,0.30331,0.540078,0.273533,1.3615,0.182008,2.41861}
  96  GTR20+FO+I+G4  30.7855  GTR20+FO+I{0.142559}+G4{0.808444}
  97  GTR20+FO+I+G4  71.2510  GTR20+FO+I{0.0685396}+G4{1.14276}
  98  GTR20+FO+I+G4  89.4199  GTR20+FO+I{0.114981}+G4{0.895261}
  99  GTR20+FO+I+R4  153.4675  GTR20+FO+I{0.0330188}+R4{0.141229,0.128032,0.252032,0.480227,0.344431,1.11741,0.229289,2.07605}
 100  GTR20+FO+I+R4  84.4668  GTR20+FO+I{0.0472918}+R4{0.13873,0.08721,0.211465,0.398174,0.368448,0.988252,0.234065,2.30526}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.298299
 0.225998 0.563187
 0.340396 0.063189 4.879250
 2.562312 1.118743 0.475253 0.113413
 0.992240 2.426320 1.335038 0.446352 0.179982
 0.825591 0.122566 0.350601 4.369512 0.011710 3.367056
 1.868770 0.488034 2.190772 1.395652 0.803057 0.558576 0.566854
 0.384109 3.332898 5.727423 0.733631 1.527932 5.271166 0.212587 0.556132
 0.079625 0.063558 0.096648 0.007712 0.228085 0.036343 0.021837 0.011870 0.033986
 0.262769 0.207810 0.031609 0.018646 0.678025 0.475412 0.043916 0.035862 0.324517 2.400617
 0.270601 3.663805 1.596851 0.147464 0.064502 1.834549 0.697647 0.437650 0.347023 0.054338 0.043066
 0.836645 0.560019 0.236351 0.035756 0.650628 1.003268 0.116252 0.086152 0.281245 4.311543 5.400533 0.386980
 0.174090 0.041521 0.049988 0.024977 1.602929 0.049537 0.017307 0.053798 0.769162 0.531523 1.980074 0.007539 1.158161
 1.777432 0.373193 0.198492 0.460304 0.346871 0.987706 0.461353 0.331175 0.767288 0.070316 0.289165 0.348982 0.151301 0.133705
 4.631952 0.630610 3.710806 0.764507 3.624090 0.977640 0.333064 1.834449 1.016120 0.032709 0.193978 0.378359 0.314549 0.352132 1.982674
 2.684837 0.501724 1.940724 0.289886 1.371417 0.892051 0.443410 0.186337 0.444366 0.881803 0.244083 0.693548 2.703527 0.106721 0.726500 5.257742
 0.168543 0.555390 0.064941 0.019258 1.931030 0.202123 0.094181 0.233307 0.921178 0.029581 0.671118 0.006034 0.842290 1.676004 0.109560 0.267461 0.121533
 0.135659 0.153867 0.318756 0.107076 3.629192 0.126275 0.050916 0.031857 8.741652 0.089436 0.147201 0.019345 0.248458 7.969494 0.089340 0.310079 0.128693 1.918361
 2.313004 0.088869 0.055943 0.028492 1.545220 0.138011 0.149461 0.045732 0.123640 8.241576 1.178126 0.068192 1.822273 0.394884 0.278186 0.059228 1.961218 0.130488 0.146571
 0.080407 0.062954 0.032021 0.047282 0.008660 0.035027 0.080761 0.048256 0.014649 0.079150 0.111669 0.104224 0.018020 0.042009 0.021653 0.064876 0.042933 0.006679 0.023471 0.075301

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0804
  pi(R) = 0.0630
  pi(N) = 0.0320
  pi(D) = 0.0473
  pi(C) = 0.0087
  pi(Q) = 0.0350
  pi(E) = 0.0808
  pi(G) = 0.0483
  pi(H) = 0.0146
  pi(I) = 0.0792
  pi(L) = 0.1117
  pi(K) = 0.1042
  pi(M) = 0.0180
  pi(F) = 0.0420
  pi(P) = 0.0217
  pi(S) = 0.0649
  pi(T) = 0.0429
  pi(W) = 0.0067
  pi(Y) = 0.0235
  pi(V) = 0.0753

USER TREE
---------

Log-likelihood of the tree: -6742115.3001 (s.e. 29295.1639)
Unconstrained log-likelihood (without tree): -201284.6645
Number of free parameters (#branches + #model parameters): 48704
Akaike information criterion (AIC) score: 13581638.6001
Corrected Akaike information criterion (AICc) score: 4757838278.6001
Bayesian information criterion (BIC) score: 13991875.0638

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 48704
Sample size (n, alignment length): 33626

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7730.6809
Sum of internal branch lengths: 2091.0638 (27.0489% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Aug  5 12:13:53 2023
Total CPU time used: 1.087e+06 seconds (302h:1m:37s)
Total wall-clock time used: 1.371e+05 seconds (38h:4m:19s)

