IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Omnitrophota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 280 taxa with 100 partitions and 33626 total sites (14.5945% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	253	121	118	102	17	17	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	258	126	123	118	5	5	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	252	100	100	97	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	240	166	165	158	6	6	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	222	73	73	67	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	248	83	83	80	2	2	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	231	310	307	272	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	250	361	344	308	40	40	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	246	365	347	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	249	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	243	111	110	102	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	255	421	416	396	16	16	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	262	112	112	105	5	5	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	249	101	101	96	4	4	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	247	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	244	290	290	275	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	248	192	186	174	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	219	144	143	135	6	6	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	258	233	228	203	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	229	99	99	93	4	4	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	243	194	189	178	11	11	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	237	410	408	403	5	5	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	262	148	147	142	5	5	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	259	95	95	93	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	234	165	164	145	14	14	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	248	574	571	498	30	30	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	209	526	493	373	121	121	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	249	847	833	757	70	70	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	208	437	432	381	23	23	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	246	861	831	712	110	110	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	232	843	808	675	127	127	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	249	530	527	470	32	32	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	225	418	413	352	48	48	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	152	454	435	376	65	65	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	242	351	347	313	27	27	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	213	210	207	179	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	253	466	454	407	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	160	270	269	247	18	18	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	252	406	388	362	33	33	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	248	321	314	281	30	30	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	250	569	568	494	30	30	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	255	586	565	472	81	81	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	219	315	311	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	237	324	311	269	43	43	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	242	798	665	613	163	163	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	254	587	577	514	47	47	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	235	176	175	166	6	6	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	256	890	880	809	57	57	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	219	196	192	175	14	14	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	243	658	642	522	94	94	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	259	305	295	236	49	49	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  52	AA	248	629	621	561	42	42	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  53	AA	208	367	367	349	8	8	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	239	516	503	463	35	35	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  55	AA	243	256	256	244	7	7	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	241	73	73	68	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	234	172	170	146	14	14	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	229	436	422	359	57	57	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  59	AA	224	787	708	612	132	132	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  60	AA	217	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  61	AA	257	414	405	362	40	40	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	265	212	209	184	21	21	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	249	225	222	195	27	27	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	264	200	198	181	14	14	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	255	156	150	135	17	17	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	245	154	150	132	17	17	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  67	AA	235	114	114	105	4	4	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  68	AA	261	103	103	95	4	4	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	199	639	573	475	125	125	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  70	AA	204	800	792	666	21	21	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  71	AA	254	141	141	131	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  72	AA	255	144	142	133	6	6	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  73	AA	263	104	104	97	3	3	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  74	AA	246	449	442	409	30	30	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  75	AA	249	441	439	408	19	19	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  76	AA	266	126	125	110	12	12	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	252	227	221	206	16	16	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	255	275	269	227	32	32	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	247	414	410	381	23	23	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	253	595	577	496	75	75	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	246	155	154	134	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	248	140	134	106	23	23	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	246	131	130	112	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	257	340	336	287	26	26	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	247	321	313	238	47	47	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	235	1238	1195	963	196	196	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  87	AA	260	298	296	258	20	20	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	244	233	230	188	32	32	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	226	596	555	440	117	117	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	246	1147	1073	784	265	265	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	217	355	349	308	23	23	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	230	189	187	167	14	14	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	243	329	325	302	14	14	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	213	180	175	161	15	15	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	251	202	198	187	12	12	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	263	117	113	91	18	18	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	253	175	171	160	12	12	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	245	314	301	268	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	249	212	211	203	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	254	188	186	173	9	9	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+G4  -24328.240   49666.480 - 4.66e-310  560726.480 + 6.91e-310   51078.354 +        0
   2  Q.bac_locus_i2+I+R4  -30342.114   61724.228 - 4.66e-310  603564.228 + 6.91e-310   63199.095 +        0
   3  Q.bac_locus_i2+I+G4  -31159.337   63324.674 - 4.66e-310  570348.674 + 6.91e-310   64635.074 +        0
   4  Q.bac_locus_i2+I+G4  -40399.057   81756.115 - 4.66e-310  541596.115 + 6.91e-310   83246.757 +        0
   5  Q.bac_locus_i2+I+R4  -20891.278   42678.556 - 4.66e-310  444982.556 + 6.91e-310   43704.682 +        0
   6  Q.bac_locus_i2+I+R4  -26811.903   54623.806 - 4.66e-310  555623.806 + 6.91e-310   55833.227 +        0
   7  Q.bac_locus_i2+I+R4  -77358.748  155649.495 - 4.66e-310  590893.495 + 6.91e-310  157390.738 +        0
   8  Q.bac_locus_i2+I+R4  -78395.486  157798.973 - 4.66e-310  666838.973 + 6.91e-310  159758.967 +        0
   9  Q.bac_locus_i2+I+R4  -65561.135  132114.271 - 4.66e-310  625138.271 + 6.91e-310  134048.620 +        0
  10  Q.bac_locus_i2+I+G4  -23627.426   48248.852 - 4.66e-310  543260.852 + 6.91e-310   49474.408 +        0
  11  Q.bac_locus_i2+I+G4  -34514.577   69999.153 - 4.66e-310  541419.153 + 6.91e-310   71313.275 +        0
  12  Q.bac_locus_i2+I+R4 -108553.091  218134.183 - 4.66e-310  747554.183 + 6.91e-310  220212.096 +        0
  13  Q.bac_locus_i2+I+G4  -27396.854   55839.708 - 4.66e-310  603943.708 + 6.91e-310   57261.482 +        0
  14  Q.bac_locus_i2+I+R4  -26751.800   54507.601 - 4.66e-310  559519.601 + 6.91e-310   55820.391 +        0
  15  Q.bac_locus_i2+I+R4  -30479.966   61955.932 - 4.66e-310  558959.932 + 6.91e-310   63322.908 +        0
  16  Q.bac_locus_i2+I+R4  -95507.823  191999.647 - 4.66e-310  677111.647 + 6.91e-310  193805.228 +        0
  17  Q.bac_locus_i2+I+R4  -44075.638   89151.277 - 4.66e-310  590151.277 + 6.91e-310   90780.024 +        0
  18  Q.bac_locus_i2+I+R4  -28827.663   58539.326 - 4.66e-310  450151.326 + 6.91e-310   59851.983 +        0
  19  Q.bac_locus_i2+I+G4  -50710.117  102450.234 - 4.66e-310  633930.234 + 6.91e-310  104227.519 +        0
  20  Q.bac_locus_i2+I+G4  -23306.997   47527.994 - 4.66e-310  466139.994 + 6.91e-310   48713.964 +        0
  21  Q.bac_locus_i2+I+G4  -53864.459  108698.918 - 4.66e-310  580118.918 + 6.91e-310  110283.830 +        0
  22  Q.bac_locus_i2+I+R4  -86407.568  173771.136 - 4.66e-310  631695.136 + 6.91e-310  175690.859 +        0
  23  Q.bac_locus_i2+I+R4  -41688.453   84432.906 - 4.66e-310  643056.906 + 6.91e-310   86015.434 +        0
  24  Q.bac_locus_i2+I+G4  -29373.557   59781.114 - 4.66e-310  595393.114 + 6.91e-310   61101.468 +        0
  25  Q.bac_locus_i2+I+G4  -29012.908   58959.816 - 4.66e-310  496071.816 + 6.91e-310   60410.292 +        0
  26  Q.bac_locus_i2+I+R4 -107326.650  215653.299 - 4.66e-310  222516.313 + 6.91e-310  217829.614 +        0
  27  Q.bac_locus_i2+I+R4  -63761.603  128367.206 - 4.66e-310  131833.342 + 6.91e-310  130167.163 +        0
  28  Q.bac_locus_i2+I+R4 -232592.374  466188.748 - 4.66e-310  467656.806 + 6.91e-310  468569.082 +        0
  29  Q.bac_locus_i2+I+G4  -83257.050  167344.100 - 4.66e-310  183786.005 + 6.91e-310  169037.272 +        0
  30  Q.bac_locus_i2+I+R4 -192471.406  385934.813 - 4.66e-310  387289.274 + 6.91e-310  388294.828 +        0
  31  Q.bac_locus_i2+I+R4 -148440.662  297817.324 - 4.66e-310  298991.078 + 6.91e-310  300034.225 +        0
  32  Q.bac_locus_i2+I+R4 -113216.025  227436.049 - 4.66e-310  246140.198 + 6.91e-310  229581.034 +        0
  33  Q.bac_locus_i2+I+R4  -75830.837  152569.673 - 4.66e-310  565709.673 + 6.91e-310  154401.782 +        0
  34  Q.bac_locus_i2+I+R4  -54564.686  109745.371 - 4.66e-310  111058.088 + 6.91e-310  111013.745 +        0
  35  Q.bac_locus_i2+I+R4  -92995.606  186967.212 - 4.66e-310  664231.212 + 6.91e-310  188851.276 +        0
  36  Q.bac_locus_i2+I+R4  -47729.805   96319.610 - 4.66e-310  466979.610 + 6.91e-310   97758.866 +        0
  37  Q.bac_locus_i2+I+R4 -129605.379  260230.757 - 4.66e-310  781450.757 + 6.91e-310  262344.292 +        0
  38  Q.bac_locus_i2+I+R4  -44693.379   90034.759 - 4.66e-310  300634.759 + 6.91e-310   91200.647 +        0
  39  Q.bac_locus_i2+I+R4 -113739.265  228494.530 - 4.66e-310  745638.530 + 6.91e-310  230529.757 +        0
  40  Q.bac_locus_i2+F+I+R4  -66906.070  134850.139 - 4.66e-310  674610.139 + 6.91e-310  136807.517 +        0
  41  Q.bac_locus_i2+I+G4 -141686.859  284371.717 - 4.66e-310  291603.601 + 6.91e-310  286539.314 +        0
  42  Q.bac_locus_i2+I+R4 -103571.785  208171.571 - 4.66e-310  215628.190 + 6.91e-310  210419.457 +        0
  43  Q.bac_locus_i2+I+R4  -88043.842  176971.685 - 4.66e-310  568583.685 + 6.91e-310  178630.322 +        0
  44  Q.bac_locus_i2+I+R4  -53450.891  107857.781 - 4.66e-310  565781.781 + 6.91e-310  109664.977 +        0
  45  Q.bac_locus_i2+I+R4 -206348.544  413673.089 - 4.66e-310  415217.633 + 6.91e-310  415957.958 +        0
  46  Q.bac_locus_i2+I+R4 -118951.127  238926.253 - 4.66e-310  246025.064 + 6.91e-310  241166.266 +        0
  47  Q.bac_locus_i2+I+G4  -31092.432   63122.865 - 4.66e-310  503982.865 + 6.91e-310   64609.822 +        0
  48  Q.bac_locus_i2+I+R4 -247158.302  495348.605 - 4.66e-310  496779.018 + 6.91e-310  497820.875 +        0
  49  Q.bac_locus_i2+I+R4  -35719.661   72323.323 - 4.66e-310  463935.323 + 6.91e-310   73772.250 +        0
  50  Q.bac_locus_i2+I+R4 -111854.009  224688.017 - 4.66e-310  227569.335 + 6.91e-310  226887.728 +        0
  51  Q.bac_locus_i2+I+R4  -46129.380   93302.761 - 4.66e-310  639314.761 + 6.91e-310   95244.764 +        0
  52  Q.bac_locus_i2+I+R4 -163949.587  328899.174 - 4.66e-310  332813.237 + 6.91e-310  331121.240 +        0
  53  Q.bac_locus_i2+F+I+R4  -72195.728  145269.455 - 4.66e-310  531589.455 + 6.91e-310  146983.909 +        0
  54  Q.bac_locus_i2+I+R4  -84341.382  169646.764 - 4.66e-310  183756.219 + 6.91e-310  171693.388 +        0
  55  Q.bac_locus_i2+I+R4  -83801.074  168582.148 - 4.66e-310  649762.148 + 6.91e-310  170319.285 +        0
  56  Q.bac_locus_i2+F+I+G4  -13816.818   28633.637 - 4.66e-310  529633.637 + 6.91e-310   29778.867 +        0
  57  Q.bac_locus_i2+I+G4  -23809.596   48553.192 - 4.66e-310  485665.192 + 6.91e-310   50023.071 +        0
  58  Q.bac_locus_i2+I+G4  -71579.069  144072.139 - 4.66e-310  562684.139 + 6.91e-310  145935.621 +        0
  59  Q.bac_locus_i2+I+R4 -126214.866  253333.732 - 4.66e-310  254559.815 + 6.91e-310  255443.771 +        0
  60  Q.bac_locus_i2+F+I+G4  -11918.205   24740.409 - 4.66e-310  434252.409 + 6.91e-310   25663.868 +        0
  61  Q.bac_locus_i2+I+R4  -58184.462  117404.925 - 4.66e-310  655088.925 + 6.91e-310  119490.323 +        0
  62  Q.bac_locus_i2+I+R4  -36798.311   74664.622 - 4.66e-310  646044.622 + 6.91e-310   76457.039 +        0
  63  Q.bac_locus_i2+I+G4  -39959.417   80912.833 - 4.66e-310  575924.833 + 6.91e-310   82610.635 +        0
  64  Q.bac_locus_i2+I+R4  -44111.066   89286.131 - 4.66e-310  656398.131 + 6.91e-310   91040.836 +        0
  65  Q.bac_locus_i2+I+G4  -23015.847   47049.693 - 4.66e-310  566229.693 + 6.91e-310   48602.070 +        0
  66  Q.bac_locus_i2+I+R4  -23965.891   48919.782 - 4.66e-310  537979.782 + 6.91e-310   50420.037 +        0
  67  Q.bac_locus_i2+I+G4  -22087.595   45113.190 - 4.66e-310  485973.190 + 6.91e-310   46396.467 +        0
  68  Q.bac_locus_i2+I+G4  -24960.719   50963.437 - 4.66e-310  594887.437 + 6.91e-310   52336.131 +        0
  69  Q.bac_locus_i2+I+R4  -64447.157  129698.314 - 4.66e-310  131071.246 + 6.91e-310  131491.195 +        0
  70  Q.bac_locus_i2+I+R4 -106599.732  214023.465 - 4.66e-310  214902.824 + 6.91e-310  215953.525 +        0
  71  Q.bac_locus_i2+I+R4  -33025.320   67074.641 - 4.66e-310  592386.641 + 6.91e-310   68584.406 +        0
  72  Q.bac_locus_i2+I+R4  -35039.221   71106.442 - 4.66e-310  600526.442 + 6.91e-310   72632.926 +        0
  73  Q.bac_locus_i2+I+R4  -24730.530   50521.061 - 4.66e-310  613381.061 + 6.91e-310   51922.588 +        0
  74  Q.bac_locus_i2+I+R4 -132393.406  265778.813 - 4.66e-310  758802.813 + 6.91e-310  267815.896 +        0
  75  Q.bac_locus_i2+I+G4 -131791.776  264577.552 - 4.66e-310  759589.552 + 6.91e-310  266609.808 +        0
  76  Q.bac_locus_i2+I+R4  -18006.988   37085.976 - 4.66e-310  612749.976 + 6.91e-310   38606.223 +        0
  77  Q.bac_locus_i2+I+R4  -46570.872   94157.743 - 4.66e-310  611301.743 + 6.91e-310   95897.618 +        0
  78  Q.bac_locus_i2+I+R4  -48694.497   98416.993 - 4.66e-310  627836.993 + 6.91e-310  100276.014 +        0
  79  Q.bac_locus_i2+I+R4 -103554.154  208104.309 - 4.66e-310  705108.309 + 6.91e-310  210109.190 +        0
  80  Q.bac_locus_i2+I+R4 -100079.392  201178.784 - 4.66e-310  207383.784 + 6.91e-310  203416.951 +        0
  81  Q.bac_locus_i2+I+G4  -29685.447   60352.893 - 4.66e-310  543496.893 + 6.91e-310   61847.215 +        0
  82  Q.bac_locus_i2+I+G4  -17856.378   36702.755 - 4.66e-310  527742.755 + 6.91e-310   38158.868 +        0
  83  Q.bac_locus_i2+I+G4  -30172.629   61327.258 - 4.66e-310  544471.258 + 6.91e-310   62738.980 +        0
  84  Q.bac_locus_i2+I+G4  -46165.289   93356.578 - 4.66e-310  620720.578 + 6.91e-310   95320.827 +        0
  85  Q.bac_locus_i2+I+R4  -38734.393   78464.785 - 4.66e-310  575468.785 + 6.91e-310   80342.963 +        0
  86  Q.bac_locus_i2+I+R4 -156437.611  313823.222 - 4.66e-310  314413.393 + 6.91e-310  316250.696 +        0
  87  Q.bac_locus_i2+I+R4  -44627.011   90302.022 - 4.66e-310  640502.022 + 6.91e-310   92239.299 +        0
  88  Q.bac_locus_i2+I+R4  -31702.280   64388.560 - 4.66e-310  549500.560 + 6.91e-310   66086.471 +        0
  89  Q.bac_locus_i2+I+R4  -57235.928  115383.857 - 4.66e-310  118382.303 + 6.91e-310  117385.807 +        0
  90  Q.bac_locus_i2+I+R4 -120585.163  242162.327 - 4.66e-310  242920.825 + 6.91e-310  244664.600 +        0
  91  Q.bac_locus_i2+I+R4  -67336.237  135548.473 - 4.66e-310  520112.473 + 6.91e-310  137244.461 +        0
  92  Q.bac_locus_i2+I+R4  -53036.268  107000.535 - 4.66e-310  538520.535 + 6.91e-310  108504.706 +        0
  93  Q.bac_locus_i2+I+R4  -77708.154  156396.308 - 4.66e-310  637576.308 + 6.91e-310  158256.376 +        0
  94  Q.bac_locus_i2+I+R4  -45813.912   92487.825 - 4.66e-310  463147.825 + 6.91e-310   93860.796 +        0
  95  Q.bac_locus_i2+I+R4  -45951.420   92914.839 - 4.66e-310  605998.839 + 6.91e-310   94588.823 +        0
  96  Q.bac_locus_i2+I+G4  -15526.727   32103.455 - 4.66e-310  584403.455 + 6.91e-310   33553.596 +        0
  97  Q.bac_locus_i2+I+G4  -41440.607   83891.214 - 4.66e-310  594951.214 + 6.91e-310   85489.431 +        0
  98  Q.bac_locus_i2+I+G4  -75733.366  152444.732 - 4.66e-310  631664.732 + 6.91e-310  154278.185 +        0
  99  Q.bac_locus_i2+I+R4  -72006.970  145017.939 - 4.66e-310  650029.939 + 6.91e-310  146702.946 +        0
 100  Q.bac_locus_i2+I+R4  -48377.181   97778.361 - 4.66e-310  623090.361 + 6.91e-310   99435.420 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+G4 68.5191  Q.bac_locus_i2+I{0.140465}+G4{1.05904}
   2  Q.bac_locus_i2+I+R4 73.0087  Q.bac_locus_i2+I{0.0390047}+R4{0.137817,0.103288,0.255071,0.442428,0.321233,1.09328,0.246874,2.11329}
   3  Q.bac_locus_i2+I+G4 100.3834  Q.bac_locus_i2+I{0.0100954}+G4{1.68149}
   4  Q.bac_locus_i2+I+G4 103.9345  Q.bac_locus_i2+I{0.0243901}+G4{1.22681}
   5  Q.bac_locus_i2+I+R4 113.6330  Q.bac_locus_i2+I{0.0269736}+R4{0.123704,0.0653377,0.276808,0.498425,0.368009,1.13965,0.204505,2.12487}
   6  Q.bac_locus_i2+I+R4 131.6100  Q.bac_locus_i2+I{0.0240963}+R4{0.0908674,0.120296,0.148169,0.396829,0.436263,0.98122,0.300604,1.67064}
   7  Q.bac_locus_i2+I+R4 102.3782  Q.bac_locus_i2+I{0.062398}+R4{0.200942,0.098369,0.265569,0.49245,0.25219,1.20626,0.218902,2.49083}
   8  Q.bac_locus_i2+I+R4 75.8363  Q.bac_locus_i2+I{0.103088}+R4{0.161087,0.0726223,0.193081,0.360853,0.265572,0.99406,0.277172,2.36183}
   9  Q.bac_locus_i2+I+R4 72.0170  Q.bac_locus_i2+I{0.143897}+R4{0.187296,0.101866,0.231407,0.511245,0.273901,1.36644,0.163499,2.98685}
  10  Q.bac_locus_i2+I+G4 91.3952  Q.bac_locus_i2+I{0.0116279}+G4{1.34563}
  11  Q.bac_locus_i2+I+G4 102.4891  Q.bac_locus_i2+I{0.0464028}+G4{0.69996}
  12  Q.bac_locus_i2+I+R4 134.8654  Q.bac_locus_i2+I{0.0344327}+R4{0.111285,0.0909524,0.278128,0.396896,0.321787,1.0095,0.254367,2.18049}
  13  Q.bac_locus_i2+I+G4 72.8299  Q.bac_locus_i2+I{0.036025}+G4{1.15041}
  14  Q.bac_locus_i2+I+R4 88.5451  Q.bac_locus_i2+I{0.0395992}+R4{0.18635,0.167908,0.346284,0.718993,0.310198,1.34222,0.117569,2.58043}
  15  Q.bac_locus_i2+I+R4 95.7306  Q.bac_locus_i2+I{0.0185469}+R4{0.135965,0.143527,0.337699,0.546007,0.321568,1.21336,0.186222,2.17978}
  16  Q.bac_locus_i2+I+R4 140.3483  Q.bac_locus_i2+I{0.0379152}+R4{0.123032,0.0828202,0.2175,0.360794,0.264247,0.800751,0.357306,1.95838}
  17  Q.bac_locus_i2+I+R4 80.2880  Q.bac_locus_i2+I{0.0638189}+R4{0.209026,0.131391,0.271178,0.58333,0.287854,1.29744,0.168123,2.62235}
  18  Q.bac_locus_i2+I+R4 61.6358  Q.bac_locus_i2+I{0.0411374}+R4{0.18577,0.134285,0.330115,0.61249,0.214765,1.19975,0.228213,2.25754}
  19  Q.bac_locus_i2+I+G4 84.1673  Q.bac_locus_i2+I{0.0777993}+G4{0.873594}
  20  Q.bac_locus_i2+I+G4 83.4581  Q.bac_locus_i2+I{0.0305154}+G4{1.26538}
  21  Q.bac_locus_i2+I+G4 107.4297  Q.bac_locus_i2+I{0.0161266}+G4{1.08511}
  22  Q.bac_locus_i2+I+R4 102.8858  Q.bac_locus_i2+I{0.0121951}+R4{0.103071,0.225471,0.280307,0.582618,0.379834,1.07442,0.224592,1.80481}
  23  Q.bac_locus_i2+I+R4 94.1588  Q.bac_locus_i2+I{0.0302898}+R4{0.143644,0.169269,0.313416,0.540218,0.251717,1.13701,0.260933,1.99349}
  24  Q.bac_locus_i2+I+G4 105.9702  Q.bac_locus_i2+I{0.0106383}+G4{2.35988}
  25  Q.bac_locus_i2+I+G4 49.5883  Q.bac_locus_i2+I{0.0790611}+G4{1.21833}
  26  Q.bac_locus_i2+I+R4 113.3680  Q.bac_locus_i2+I{0.0402892}+R4{0.157356,0.102544,0.253179,0.419634,0.286261,1.05188,0.262915,2.19276}
  27  Q.bac_locus_i2+I+R4 35.2348  Q.bac_locus_i2+I{0.219158}+R4{0.214652,0.114869,0.212033,0.53831,0.191274,1.52173,0.162882,3.50029}
  28  Q.bac_locus_i2+I+R4 116.4367  Q.bac_locus_i2+I{0.0819965}+R4{0.181944,0.0733725,0.19,0.387185,0.264822,1.04829,0.281238,2.25956}
  29  Q.bac_locus_i2+I+G4 85.9774  Q.bac_locus_i2+I{0.0495602}+G4{0.680128}
  30  Q.bac_locus_i2+I+R4 92.9909  Q.bac_locus_i2+I{0.122142}+R4{0.213941,0.091183,0.253088,0.50803,0.236031,1.38649,0.174799,3.00152}
  31  Q.bac_locus_i2+I+R4 63.2103  Q.bac_locus_i2+I{0.114741}+R4{0.269381,0.0923978,0.195638,0.491634,0.226119,1.30796,0.194123,3.00415}
  32  Q.bac_locus_i2+I+R4 90.9650  Q.bac_locus_i2+I{0.054686}+R4{0.192186,0.0693066,0.248086,0.351437,0.279995,1.04685,0.225048,2.69445}
  33  Q.bac_locus_i2+I+R4 60.2560  Q.bac_locus_i2+I{0.112757}+R4{0.213545,0.0957018,0.265978,0.500773,0.236245,1.36472,0.171475,3.05561}
  34  Q.bac_locus_i2+I+R4 43.3448  Q.bac_locus_i2+I{0.141733}+R4{0.250943,0.165847,0.262623,0.584134,0.20336,1.4345,0.141342,3.63131}
  35  Q.bac_locus_i2+I+R4 106.5949  Q.bac_locus_i2+I{0.076912}+R4{0.214192,0.123886,0.262601,0.515363,0.220561,1.31312,0.225734,2.42988}
  36  Q.bac_locus_i2+I+R4 81.9642  Q.bac_locus_i2+I{0.0721118}+R4{0.180966,0.0679281,0.224746,0.390385,0.261515,1.04483,0.260661,2.40439}
  37  Q.bac_locus_i2+I+R4 132.1117  Q.bac_locus_i2+I{0.105108}+R4{0.179635,0.0776261,0.275956,0.382028,0.234369,1.18117,0.204931,2.94637}
  38  Q.bac_locus_i2+I+R4 55.8622  Q.bac_locus_i2+I{0.0642581}+R4{0.150604,0.0946459,0.214813,0.450005,0.356699,1.09996,0.213625,2.32522}
  39  Q.bac_locus_i2+I+R4 111.3449  Q.bac_locus_i2+I{0.0786997}+R4{0.175587,0.0755557,0.249501,0.405839,0.280987,1.12819,0.215226,2.64127}
  40  Q.bac_locus_i2+F+I+R4 70.0715  Q.bac_locus_i2+F+I{0.0900047}+R4{0.185585,0.0978754,0.275434,0.518979,0.267628,1.22657,0.181348,2.81573}
  41  Q.bac_locus_i2+I+G4 115.6189  Q.bac_locus_i2+I{0.0319292}+G4{0.688073}
  42  Q.bac_locus_i2+I+R4 72.2015  Q.bac_locus_i2+I{0.134245}+R4{0.158985,0.0766218,0.19446,0.400123,0.280065,1.09538,0.232245,2.5974}
  43  Q.bac_locus_i2+I+R4 119.8556  Q.bac_locus_i2+I{0.0330267}+R4{0.216518,0.155293,0.284943,0.523297,0.253307,1.22327,0.212206,2.3911}
  44  Q.bac_locus_i2+I+R4 79.8894  Q.bac_locus_i2+I{0.122993}+R4{0.228788,0.0648035,0.238336,0.402824,0.204826,1.28471,0.205057,3.05293}
  45  Q.bac_locus_i2+I+R4 139.1436  Q.bac_locus_i2+I{0.035472}+R4{0.132682,0.0719249,0.260715,0.38868,0.267495,0.98868,0.303635,2.05725}
  46  Q.bac_locus_i2+I+R4 60.9827  Q.bac_locus_i2+I{0.075949}+R4{0.208171,0.113102,0.256421,0.533541,0.243353,1.22096,0.216106,2.51044}
  47  Q.bac_locus_i2+I+G4 48.6376  Q.bac_locus_i2+I{0.0339608}+G4{1.32303}
  48  Q.bac_locus_i2+I+R4 131.4358  Q.bac_locus_i2+I{0.0629571}+R4{0.211696,0.0905911,0.264554,0.434033,0.255193,1.18153,0.2056,2.74552}
  49  Q.bac_locus_i2+I+R4 57.6815  Q.bac_locus_i2+I{0.0666083}+R4{0.194883,0.118317,0.323658,0.54177,0.208771,1.2686,0.20608,2.60456}
  50  Q.bac_locus_i2+I+R4 56.3584  Q.bac_locus_i2+I{0.14023}+R4{0.286387,0.123433,0.246362,0.634273,0.225582,1.85641,0.101439,3.84091}
  51  Q.bac_locus_i2+I+R4 46.5156  Q.bac_locus_i2+I{0.157423}+R4{0.336374,0.151767,0.239586,0.69209,0.164835,1.84299,0.101782,4.70953}
  52  Q.bac_locus_i2+I+R4 95.1633  Q.bac_locus_i2+I{0.0661694}+R4{0.161363,0.0777311,0.259162,0.436405,0.254423,1.10548,0.258882,2.29099}
  53  Q.bac_locus_i2+F+I+R4 67.7526  Q.bac_locus_i2+F+I{0.021464}+R4{0.248549,0.150217,0.267191,0.553356,0.278577,1.29043,0.184219,2.47167}
  54  Q.bac_locus_i2+I+R4 48.0913  Q.bac_locus_i2+I{0.059755}+R4{0.223886,0.128064,0.316048,0.635233,0.231609,1.41442,0.168702,2.62577}
  55  Q.bac_locus_i2+I+R4 138.7475  Q.bac_locus_i2+I{0.024873}+R4{0.156433,0.0889522,0.331424,0.473176,0.248034,1.05879,0.239236,2.36857}
  56  Q.bac_locus_i2+F+I+G4 64.4587  Q.bac_locus_i2+F+I{0.0363692}+G4{0.850848}
  57  Q.bac_locus_i2+I+G4 43.4421  Q.bac_locus_i2+I{0.0766647}+G4{0.870784}
  58  Q.bac_locus_i2+I+G4 52.2580  Q.bac_locus_i2+I{0.12135}+G4{0.869483}
  59  Q.bac_locus_i2+I+R4 55.3808  Q.bac_locus_i2+I{0.161672}+R4{0.218761,0.0798248,0.248827,0.514579,0.207259,1.40139,0.163481,3.45022}
  60  Q.bac_locus_i2+F+I+G4 78.7833  Q.bac_locus_i2+F+I{0.0341411}+G4{1.14602}
  61  Q.bac_locus_i2+I+R4 39.2906  Q.bac_locus_i2+I{0.0924972}+R4{0.334578,0.166337,0.305932,0.744088,0.181859,1.97291,0.0851344,4.20414}
  62  Q.bac_locus_i2+I+R4 48.2516  Q.bac_locus_i2+I{0.0942467}+R4{0.239801,0.18933,0.323551,0.717291,0.203789,1.61252,0.138612,2.84177}
  63  Q.bac_locus_i2+I+G4 59.7839  Q.bac_locus_i2+I{0.115922}+G4{1.13149}
  64  Q.bac_locus_i2+I+R4 64.5508  Q.bac_locus_i2+I{0.069062}+R4{0.246098,0.113532,0.242258,0.551099,0.290177,1.4659,0.152405,2.71108}
  65  Q.bac_locus_i2+I+G4 54.9648  Q.bac_locus_i2+I{0.0880179}+G4{0.730859}
  66  Q.bac_locus_i2+I+R4 43.7479  Q.bac_locus_i2+I{0.10918}+R4{0.238751,0.168771,0.308517,0.661435,0.225738,1.644,0.117814,3.26386}
  67  Q.bac_locus_i2+I+G4 52.8103  Q.bac_locus_i2+I{0.0333361}+G4{1.09225}
  68  Q.bac_locus_i2+I+G4 85.3401  Q.bac_locus_i2+I{0.0388337}+G4{1.18741}
  69  Q.bac_locus_i2+I+R4 27.3169  Q.bac_locus_i2+I{0.183474}+R4{0.26574,0.14403,0.254689,0.739558,0.189741,1.7715,0.106357,4.11109}
  70  Q.bac_locus_i2+I+R4 83.8652  Q.bac_locus_i2+I{0.0122669}+R4{0.321373,0.11608,0.279914,0.583289,0.252794,1.49543,0.133652,3.15288}
  71  Q.bac_locus_i2+I+R4 72.4696  Q.bac_locus_i2+I{0.0447955}+R4{0.245849,0.150364,0.259755,0.661767,0.30182,1.42219,0.14778,2.44885}
  72  Q.bac_locus_i2+I+R4 81.6881  Q.bac_locus_i2+I{0.0409879}+R4{0.188568,0.101453,0.318471,0.516386,0.245044,1.25554,0.206929,2.45859}
  73  Q.bac_locus_i2+I+R4 68.2150  Q.bac_locus_i2+I{0.0204348}+R4{0.292182,0.228576,0.230259,0.724467,0.352625,1.34711,0.104499,2.78829}
  74  Q.bac_locus_i2+I+R4 117.8955  Q.bac_locus_i2+I{0.064712}+R4{0.162871,0.101443,0.281986,0.476126,0.241306,1.18552,0.249124,2.2605}
  75  Q.bac_locus_i2+I+G4 94.8558  Q.bac_locus_i2+I{0.042633}+G4{0.748822}
  76  Q.bac_locus_i2+I+R4 34.2953  Q.bac_locus_i2+I{0.0925874}+R4{0.272899,0.191639,0.322255,0.845177,0.264954,1.86829,0.0473044,3.81209}
  77  Q.bac_locus_i2+I+R4 61.1579  Q.bac_locus_i2+I{0.0654559}+R4{0.169147,0.115824,0.269458,0.463851,0.342578,1.27335,0.153361,2.73341}
  78  Q.bac_locus_i2+I+R4 47.9683  Q.bac_locus_i2+I{0.112676}+R4{0.276403,0.167007,0.282117,0.793624,0.225813,1.7377,0.102991,3.27746}
  79  Q.bac_locus_i2+I+R4 86.1622  Q.bac_locus_i2+I{0.0552922}+R4{0.168238,0.102269,0.283147,0.495694,0.266589,1.09736,0.226734,2.4253}
  80  Q.bac_locus_i2+I+R4 49.1899  Q.bac_locus_i2+I{0.121389}+R4{0.196109,0.0960224,0.28005,0.517255,0.260767,1.34101,0.141684,3.43453}
  81  Q.bac_locus_i2+I+G4 55.9862  Q.bac_locus_i2+I{0.0997101}+G4{0.68238}
  82  Q.bac_locus_i2+I+G4 33.1895  Q.bac_locus_i2+I{0.134701}+G4{0.716137}
  83  Q.bac_locus_i2+I+G4 72.8366  Q.bac_locus_i2+I{0.0702716}+G4{0.570672}
  84  Q.bac_locus_i2+I+G4 45.2193  Q.bac_locus_i2+I{0.0711352}+G4{0.88636}
  85  Q.bac_locus_i2+I+R4 33.2420  Q.bac_locus_i2+I{0.125009}+R4{0.287666,0.0981338,0.264249,0.626063,0.222792,1.82232,0.100284,3.99203}
  86  Q.bac_locus_i2+I+R4 42.3411  Q.bac_locus_i2+I{0.143062}+R4{0.25653,0.105868,0.225076,0.547961,0.18532,1.39336,0.190013,3.11185}
  87  Q.bac_locus_i2+I+R4 37.2559  Q.bac_locus_i2+I{0.0531112}+R4{0.211819,0.0964563,0.280287,0.508331,0.281612,1.29607,0.173171,2.72621}
  88  Q.bac_locus_i2+I+R4 38.0307  Q.bac_locus_i2+I{0.12917}+R4{0.309053,0.144214,0.265881,0.664891,0.201855,1.79244,0.0940398,4.43253}
  89  Q.bac_locus_i2+I+R4 24.3026  Q.bac_locus_i2+I{0.179638}+R4{0.252698,0.134968,0.258628,0.656536,0.211386,1.82414,0.09765,4.20377}
  90  Q.bac_locus_i2+I+R4 29.9338  Q.bac_locus_i2+I{0.211754}+R4{0.274887,0.117388,0.2123,0.620808,0.18388,1.74699,0.117179,4.3924}
  91  Q.bac_locus_i2+I+R4 71.2282  Q.bac_locus_i2+I{0.0566666}+R4{0.204794,0.066959,0.226104,0.440932,0.351294,1.18791,0.161141,2.91226}
  92  Q.bac_locus_i2+I+R4 113.2785  Q.bac_locus_i2+I{0.0740661}+R4{0.171099,0.117337,0.237906,0.498487,0.291475,1.2005,0.225453,2.26839}
  93  Q.bac_locus_i2+I+R4 92.7494  Q.bac_locus_i2+I{0.0394362}+R4{0.190037,0.106313,0.25627,0.475399,0.263812,1.05527,0.250445,2.31418}
  94  Q.bac_locus_i2+I+R4 98.8941  Q.bac_locus_i2+I{0.0778089}+R4{0.182943,0.102166,0.304309,0.586023,0.234505,1.38458,0.200433,2.38627}
  95  Q.bac_locus_i2+I+R4 70.5711  Q.bac_locus_i2+I{0.0542941}+R4{0.186914,0.126697,0.303139,0.541156,0.274796,1.36337,0.180857,2.41972}
  96  Q.bac_locus_i2+I+G4 30.8247  Q.bac_locus_i2+I{0.142622}+G4{0.810136}
  97  Q.bac_locus_i2+I+G4 71.2957  Q.bac_locus_i2+I{0.0685409}+G4{1.1469}
  98  Q.bac_locus_i2+I+G4 89.3459  Q.bac_locus_i2+I{0.114982}+G4{0.899389}
  99  Q.bac_locus_i2+I+R4 153.3656  Q.bac_locus_i2+I{0.0330188}+R4{0.141234,0.128184,0.25223,0.481674,0.345163,1.11926,0.228355,2.07605}
 100  Q.bac_locus_i2+I+R4 84.3659  Q.bac_locus_i2+I{0.0472658}+R4{0.138352,0.086826,0.211695,0.398098,0.369484,0.990835,0.233203,2.30535}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6741418.3395 (s.e. 29293.0800)
Unconstrained log-likelihood (without tree): -201284.6645
Number of free parameters (#branches + #model parameters): 48572
Akaike information criterion (AIC) score: 13579980.6790
Corrected Akaike information criterion (AICc) score: 4732155492.6790
Bayesian information criterion (BIC) score: 13989105.2995

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 48572
Sample size (n, alignment length): 33626

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7731.3139
Sum of internal branch lengths: 2092.3652 (27.0635% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug  3 22:09:25 2023
Total CPU time used: 4.083e+05 seconds (113h:25m:6s)
Total wall-clock time used: 6.68e+04 seconds (18h:33m:17s)

