IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i4.best_scheme.nex
User tree file name: i4.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 280 taxa with 100 partitions and 33626 total sites (14.5945% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	253	121	118	102	17	17	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	258	126	123	118	5	5	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	252	100	100	97	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	240	166	165	158	6	6	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	222	73	73	67	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	248	83	83	80	2	2	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	231	310	307	272	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	250	361	344	308	40	40	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	246	365	347	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	249	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	243	111	110	102	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	255	421	416	396	16	16	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	262	112	112	105	5	5	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	249	101	101	96	4	4	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	247	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	244	290	290	275	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	248	192	186	174	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	219	144	143	135	6	6	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	258	233	228	203	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	229	99	99	93	4	4	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	243	194	189	178	11	11	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	237	410	408	403	5	5	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	262	148	147	142	5	5	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	259	95	95	93	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	234	165	164	145	14	14	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	248	574	571	498	30	30	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	209	526	493	373	121	121	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	249	847	833	757	70	70	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	208	437	432	381	23	23	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	246	861	831	712	110	110	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	232	843	808	675	127	127	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	249	530	527	470	32	32	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  33	AA	225	418	413	352	48	48	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  34	AA	152	454	435	376	65	65	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  35	AA	242	351	347	313	27	27	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	213	210	207	179	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	253	466	454	407	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	160	270	269	247	18	18	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	252	406	388	362	33	33	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	248	321	314	281	30	30	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	250	569	568	494	30	30	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	255	586	565	472	81	81	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	219	315	311	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	237	324	311	269	43	43	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	242	798	665	613	163	163	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	254	587	577	514	47	47	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	235	176	175	166	6	6	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	256	890	880	809	57	57	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	219	196	192	175	14	14	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	243	658	642	522	94	94	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	259	305	295	236	49	49	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  52	AA	248	629	621	561	42	42	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  53	AA	208	367	367	349	8	8	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	239	516	503	463	35	35	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  55	AA	243	256	256	244	7	7	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	241	73	73	68	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	234	172	170	146	14	14	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	229	436	422	359	57	57	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  59	AA	224	787	708	612	132	132	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  60	AA	217	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  61	AA	257	414	405	362	40	40	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	265	212	209	184	21	21	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	249	225	222	195	27	27	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	264	200	198	181	14	14	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	255	156	150	135	17	17	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	245	154	150	132	17	17	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  67	AA	235	114	114	105	4	4	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  68	AA	261	103	103	95	4	4	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	199	639	573	475	125	125	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  70	AA	204	800	792	666	21	21	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  71	AA	254	141	141	131	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  72	AA	255	144	142	133	6	6	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  73	AA	263	104	104	97	3	3	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  74	AA	246	449	442	409	30	30	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  75	AA	249	441	439	408	19	19	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  76	AA	266	126	125	110	12	12	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	252	227	221	206	16	16	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	255	275	269	227	32	32	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	247	414	410	381	23	23	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	253	595	577	496	75	75	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	246	155	154	134	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	248	140	134	106	23	23	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	246	131	130	112	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	257	340	336	287	26	26	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	247	321	313	238	47	47	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	235	1238	1195	963	196	196	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  87	AA	260	298	296	258	20	20	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	244	233	230	188	32	32	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	226	596	555	440	117	117	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	246	1147	1073	784	265	265	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	217	355	349	308	23	23	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	230	189	187	167	14	14	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	243	329	325	302	14	14	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	213	180	175	161	15	15	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	251	202	198	187	12	12	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	263	117	113	91	18	18	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	253	175	171	160	12	12	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	245	314	301	268	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	249	212	211	203	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	254	188	186	173	9	9	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  66.5576  GTR20+FO+I{0.140463}+G4{1.07492}
   2  GTR20+FO+I+R4  72.6164  GTR20+FO+I{0.0393641}+R4{0.162032,0.121037,0.251923,0.484468,0.303528,1.13218,0.243153,2.11674}
   3  GTR20+FO+I+G4  97.5558  GTR20+FO+I{0.0100841}+G4{1.56015}
   4  GTR20+FO+I+G4  105.5586  GTR20+FO+I{0.0243866}+G4{1.22979}
   5  GTR20+FO+I+R4  113.3394  GTR20+FO+I{0.0270245}+R4{0.123592,0.0667488,0.277552,0.49783,0.366418,1.13959,0.205413,2.1226}
   6  GTR20+FO+I+R4  130.9546  GTR20+FO+I{0.0240963}+R4{0.0858706,0.119076,0.145537,0.374183,0.370852,0.93678,0.373644,1.57345}
   7  GTR20+FO+I+R4  102.2930  GTR20+FO+I{0.0623799}+R4{0.199735,0.0967467,0.266996,0.491518,0.250976,1.20721,0.219914,2.4849}
   8  GTR20+FO+I+R4  76.0447  GTR20+FO+I{0.10318}+R4{0.163215,0.0736306,0.194392,0.36688,0.261952,1.00198,0.277261,2.35948}
   9  GTR20+FO+I+R4  72.1883  GTR20+FO+I{0.143774}+R4{0.182084,0.0972394,0.23329,0.498103,0.282082,1.37116,0.15877,3.01891}
  10  GTR20+FO+I+G4  90.8225  GTR20+FO+I{0.0116274}+G4{1.35295}
  11  GTR20+FO+I+G4  105.3354  GTR20+FO+I{0.0466445}+G4{0.734323}
  12  GTR20+FO+I+R4  134.8352  GTR20+FO+I{0.0344313}+R4{0.114875,0.0941574,0.273812,0.399847,0.317386,1.00244,0.259496,2.16397}
  13  GTR20+FO+I+G4  70.5692  GTR20+FO+I{0.0360229}+G4{1.15621}
  14  GTR20+FO+I+R4  87.8348  GTR20+FO+I{0.0395986}+R4{0.180828,0.165034,0.338023,0.701966,0.317158,1.32619,0.124393,2.51031}
  15  GTR20+FO+I+R4  96.4528  GTR20+FO+I{0.0180953}+R4{0.139669,0.145522,0.345465,0.54996,0.322564,1.23863,0.174206,2.23956}
  16  GTR20+FO+I+R4  143.9109  GTR20+FO+I{0.0379309}+R4{0.18645,0.134672,0.317972,0.524945,0.245841,1.28168,0.211806,2.32705}
  17  GTR20+FO+I+R4  80.7436  GTR20+FO+I{0.0638314}+R4{0.209261,0.13128,0.263065,0.567969,0.293861,1.28466,0.169981,2.62148}
  18  GTR20+FO+I+R4  61.5154  GTR20+FO+I{0.0411314}+R4{0.185906,0.134337,0.336395,0.613674,0.214037,1.22864,0.22253,2.27211}
  19  GTR20+FO+I+G4  73.8045  GTR20+FO+I{0.0766039}+G4{0.748272}
  20  GTR20+FO+I+G4  84.6891  GTR20+FO+I{0.0305061}+G4{1.22904}
  21  GTR20+FO+I+G4  109.2792  GTR20+FO+I{0.0161263}+G4{1.07654}
  22  GTR20+FO+I+R4  102.5483  GTR20+FO+I{0.0121951}+R4{0.0956019,0.212996,0.263338,0.556751,0.390028,1.04152,0.238837,1.78699}
  23  GTR20+FO+I+R4  93.6277  GTR20+FO+I{0.0301855}+R4{0.142952,0.170242,0.310426,0.539904,0.258345,1.14788,0.258091,1.98191}
  24  GTR20+FO+I+G4  107.3195  GTR20+FO+I{0.0106383}+G4{2.33782}
  25  GTR20+FO+I+G4  49.8149  GTR20+FO+I{0.0790583}+G4{1.2131}
  26  GTR20+FO+I+R4  113.6289  GTR20+FO+I{0.0393508}+R4{0.116273,0.0699551,0.253088,0.349798,0.318825,0.97563,0.272464,2.1738}
  27  GTR20+FO+I+R4  35.2764  GTR20+FO+I{0.218963}+R4{0.214607,0.113673,0.213208,0.537135,0.191287,1.52783,0.161935,3.5127}
  28  GTR20+FO+I+R4  117.1256  GTR20+FO+I{0.0820884}+R4{0.186654,0.0753639,0.186375,0.392381,0.26012,1.0394,0.284763,2.25603}
  29  GTR20+FO+I+G4  84.9930  GTR20+FO+I{0.04953}+G4{0.681102}
  30  GTR20+FO+I+R4  93.0232  GTR20+FO+I{0.122142}+R4{0.213763,0.0905938,0.253366,0.506403,0.235355,1.3827,0.175374,3.00447}
  31  GTR20+FO+I+R4  63.5015  GTR20+FO+I{0.114869}+R4{0.270869,0.0923432,0.198169,0.497618,0.22711,1.32866,0.188983,3.0406}
  32  GTR20+FO+I+R4  90.9898  GTR20+FO+I{0.054693}+R4{0.191862,0.06894,0.246703,0.347554,0.278352,1.03471,0.22839,2.68408}
  33  GTR20+FO+I+R4  60.5663  GTR20+FO+I{0.112619}+R4{0.21251,0.093376,0.262453,0.496119,0.234832,1.33016,0.177586,3.02718}
  34  GTR20+FO+I+R4  43.4427  GTR20+FO+I{0.141561}+R4{0.24099,0.159319,0.261428,0.561583,0.210301,1.39103,0.14572,3.58399}
  35  GTR20+FO+I+R4  106.6626  GTR20+FO+I{0.0769107}+R4{0.211584,0.121255,0.240056,0.482582,0.235038,1.2303,0.236412,2.40822}
  36  GTR20+FO+I+R4  82.2630  GTR20+FO+I{0.071992}+R4{0.182136,0.0670315,0.222537,0.383722,0.265954,1.04739,0.25738,2.42381}
  37  GTR20+FO+I+R4  132.8330  GTR20+FO+I{0.105102}+R4{0.179442,0.0764637,0.274798,0.378458,0.234199,1.16596,0.20646,2.95076}
  38  GTR20+FO+I+R4  55.7934  GTR20+FO+I{0.0644361}+R4{0.153313,0.0967216,0.213985,0.452386,0.351078,1.09882,0.217189,2.31409}
  39  GTR20+FO+I+R4  111.5530  GTR20+FO+I{0.0787779}+R4{0.182055,0.0792147,0.244978,0.41284,0.274629,1.11953,0.219561,2.62792}
  40  GTR20+FO+I+R4  67.6276  GTR20+FO+I{0.0917509}+R4{0.184708,0.0964205,0.262679,0.530152,0.271621,1.23625,0.189241,2.67985}
  41  GTR20+FO+I+G4  116.2933  GTR20+FO+I{0.0319076}+G4{0.682742}
  42  GTR20+FO+I+R4  72.2632  GTR20+FO+I{0.134487}+R4{0.161404,0.0788059,0.20085,0.413164,0.278732,1.12446,0.224528,2.63163}
  43  GTR20+FO+I+R4  119.9036  GTR20+FO+I{0.0329937}+R4{0.215263,0.154406,0.263937,0.506092,0.242364,1.12974,0.245442,2.27906}
  44  GTR20+FO+I+R4  80.9208  GTR20+FO+I{0.123023}+R4{0.231073,0.0640084,0.235535,0.39881,0.206155,1.27667,0.204214,3.07562}
  45  GTR20+FO+I+R4  138.8983  GTR20+FO+I{0.0354783}+R4{0.133678,0.0728406,0.259271,0.389331,0.266959,0.986159,0.304613,2.05525}
  46  GTR20+FO+I+R4  61.0592  GTR20+FO+I{0.0759819}+R4{0.210221,0.113736,0.259911,0.541249,0.239684,1.23436,0.214201,2.51893}
  47  GTR20+FO+I+G4  48.5128  GTR20+FO+I{0.0339493}+G4{1.3225}
  48  GTR20+FO+I+R4  131.6819  GTR20+FO+I{0.0629601}+R4{0.213701,0.0915169,0.266318,0.438894,0.255556,1.19475,0.201465,2.77086}
  49  GTR20+FO+I+R4  57.9259  GTR20+FO+I{0.0665862}+R4{0.191095,0.117199,0.322973,0.532548,0.209584,1.24554,0.209761,2.59609}
  50  GTR20+FO+I+R4  56.5063  GTR20+FO+I{0.140161}+R4{0.284478,0.121435,0.247898,0.62632,0.222615,1.84299,0.104848,3.81424}
  51  GTR20+FO+I+R4  46.6022  GTR20+FO+I{0.157551}+R4{0.338943,0.152957,0.244184,0.703431,0.159788,1.88001,0.0995346,4.78212}
  52  GTR20+FO+I+R4  95.2875  GTR20+FO+I{0.0661683}+R4{0.161131,0.0771698,0.257391,0.432852,0.253071,1.0949,0.262239,2.28443}
  53  GTR20+FO+I+R4  66.2112  GTR20+FO+I{0.0216094}+R4{0.251786,0.151401,0.263022,0.562927,0.286573,1.31071,0.17701,2.47559}
  54  GTR20+FO+I+R4  48.2975  GTR20+FO+I{0.0596223}+R4{0.221341,0.12521,0.318302,0.63096,0.232527,1.41447,0.168207,2.63097}
  55  GTR20+FO+I+R4  140.8626  GTR20+FO+I{0.0250603}+R4{0.184782,0.109493,0.35354,0.527671,0.234668,1.19954,0.20195,2.5339}
  56  GTR20+FO+I+G4  48.2992  GTR20+FO+I{0.0378785}+G4{0.877625}
  57  GTR20+FO+I+G4  43.7543  GTR20+FO+I{0.0752327}+G4{0.829971}
  58  GTR20+FO+I+G4  53.3199  GTR20+FO+I{0.121519}+G4{0.873366}
  59  GTR20+FO+I+R4  55.6427  GTR20+FO+I{0.161384}+R4{0.217035,0.0779902,0.250445,0.507863,0.20784,1.39728,0.163295,3.46287}
  60  GTR20+FO+I+G4  68.2489  GTR20+FO+I{0.0343331}+G4{1.17234}
  61  GTR20+FO+I+R4  39.3667  GTR20+FO+I{0.0926782}+R4{0.338287,0.167741,0.304128,0.748037,0.175942,1.97504,0.0889648,4.13943}
  62  GTR20+FO+I+R4  48.1170  GTR20+FO+I{0.0942254}+R4{0.240516,0.187336,0.316648,0.705485,0.20418,1.57055,0.14443,2.84481}
  63  GTR20+FO+I+G4  59.7394  GTR20+FO+I{0.115916}+G4{1.12144}
  64  GTR20+FO+I+R4  64.4350  GTR20+FO+I{0.0690621}+R4{0.245941,0.11381,0.242409,0.552828,0.310268,1.49537,0.13232,2.82673}
  65  GTR20+FO+I+G4  55.0659  GTR20+FO+I{0.0880987}+G4{0.729711}
  66  GTR20+FO+I+R4  43.8888  GTR20+FO+I{0.109381}+R4{0.252855,0.176977,0.288739,0.664812,0.233377,1.63504,0.115648,3.30065}
  67  GTR20+FO+I+G4  52.8036  GTR20+FO+I{0.0331344}+G4{1.06164}
  68  GTR20+FO+I+G4  84.2903  GTR20+FO+I{0.0388334}+G4{1.17308}
  69  GTR20+FO+I+R4  27.3882  GTR20+FO+I{0.183708}+R4{0.268537,0.144927,0.25944,0.756545,0.184818,1.80992,0.103498,4.15754}
  70  GTR20+FO+I+R4  83.8627  GTR20+FO+I{0.0121524}+R4{0.320836,0.115228,0.275544,0.574117,0.256966,1.47913,0.134501,3.15797}
  71  GTR20+FO+I+R4  72.6692  GTR20+FO+I{0.0448353}+R4{0.26165,0.159319,0.248092,0.687066,0.292958,1.41436,0.152464,2.44983}
  72  GTR20+FO+I+R4  81.7053  GTR20+FO+I{0.040939}+R4{0.186872,0.0986549,0.327503,0.521427,0.243793,1.2868,0.200893,2.47436}
  73  GTR20+FO+I+R4  68.2754  GTR20+FO+I{0.0205388}+R4{0.293488,0.228342,0.239131,0.74172,0.341515,1.35486,0.105327,2.78098}
  74  GTR20+FO+I+R4  118.1081  GTR20+FO+I{0.0647138}+R4{0.163633,0.101825,0.287195,0.478009,0.239823,1.20465,0.244635,2.27749}
  75  GTR20+FO+I+G4  95.1291  GTR20+FO+I{0.0427161}+G4{0.759061}
  76  GTR20+FO+I+R4  34.3945  GTR20+FO+I{0.0923569}+R4{0.263936,0.185361,0.312783,0.807871,0.283438,1.82341,0.0474866,3.82348}
  77  GTR20+FO+I+R4  60.9131  GTR20+FO+I{0.0653591}+R4{0.165164,0.11243,0.269409,0.461326,0.306522,1.19843,0.193545,2.53068}
  78  GTR20+FO+I+R4  48.0759  GTR20+FO+I{0.112783}+R4{0.283523,0.171516,0.283738,0.816943,0.217171,1.76197,0.102785,3.27795}
  79  GTR20+FO+I+R4  86.4360  GTR20+FO+I{0.0552687}+R4{0.167842,0.100081,0.283357,0.48918,0.266968,1.09841,0.226563,2.43353}
  80  GTR20+FO+I+R4  49.2278  GTR20+FO+I{0.121509}+R4{0.197144,0.0967294,0.280686,0.518828,0.259269,1.3431,0.141393,3.44485}
  81  GTR20+FO+I+G4  56.5350  GTR20+FO+I{0.0990099}+G4{0.66915}
  82  GTR20+FO+I+G4  33.3297  GTR20+FO+I{0.131897}+G4{0.696182}
  83  GTR20+FO+I+G4  77.7244  GTR20+FO+I{0.0795843}+G4{0.64854}
  84  GTR20+FO+I+R4  45.8985  GTR20+FO+I{0.0690863}+R4{0.194987,0.0992994,0.276333,0.507775,0.27405,1.23665,0.185545,2.70242}
  85  GTR20+FO+I+R4  32.8908  GTR20+FO+I{0.12532}+R4{0.291133,0.100103,0.262355,0.636098,0.222402,1.83318,0.09879,4.01124}
  86  GTR20+FO+I+R4  42.3919  GTR20+FO+I{0.143249}+R4{0.257081,0.106239,0.225581,0.549575,0.183779,1.39555,0.19031,3.11199}
  87  GTR20+FO+I+R4  37.2669  GTR20+FO+I{0.0524353}+R4{0.208069,0.0934586,0.281184,0.500112,0.287804,1.29443,0.170508,2.74115}
  88  GTR20+FO+I+R4  38.0518  GTR20+FO+I{0.128017}+R4{0.295308,0.133635,0.270312,0.622832,0.212154,1.77412,0.0942096,4.41348}
  89  GTR20+FO+I+R4  24.3090  GTR20+FO+I{0.17992}+R4{0.253544,0.135815,0.258251,0.658137,0.211921,1.83356,0.0963636,4.22389}
  90  GTR20+FO+I+R4  30.0764  GTR20+FO+I{0.214856}+R4{0.287687,0.128216,0.214211,0.681193,0.171758,1.83935,0.111488,4.49621}
  91  GTR20+FO+I+R4  75.3328  GTR20+FO+I{0.0573372}+R4{0.201815,0.066514,0.223534,0.433847,0.354435,1.17676,0.162879,2.901}
  92  GTR20+FO+I+R4  114.2630  GTR20+FO+I{0.0740673}+R4{0.176759,0.118633,0.239498,0.509596,0.287702,1.21172,0.221974,2.29023}
  93  GTR20+FO+I+R4  93.0306  GTR20+FO+I{0.0394743}+R4{0.194961,0.10893,0.257609,0.486556,0.259267,1.06186,0.248689,2.32466}
  94  GTR20+FO+I+R4  99.7052  GTR20+FO+I{0.0778011}+R4{0.184747,0.100558,0.300363,0.581621,0.244917,1.38496,0.192172,2.43284}
  95  GTR20+FO+I+R4  70.3248  GTR20+FO+I{0.0543078}+R4{0.186761,0.126725,0.296629,0.533646,0.272524,1.33876,0.189778,2.38801}
  96  GTR20+FO+I+G4  30.7669  GTR20+FO+I{0.142591}+G4{0.808227}
  97  GTR20+FO+I+G4  70.6640  GTR20+FO+I{0.0685349}+G4{1.13424}
  98  GTR20+FO+I+G4  89.2197  GTR20+FO+I{0.114976}+G4{0.887348}
  99  GTR20+FO+I+R4  153.9506  GTR20+FO+I{0.0330188}+R4{0.140774,0.12714,0.247538,0.470013,0.344678,1.10647,0.233992,2.07008}
 100  GTR20+FO+I+R4  83.8867  GTR20+FO+I{0.0466276}+R4{0.123859,0.0727151,0.212895,0.364059,0.376568,0.976509,0.24005,2.27354}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.357893
 0.271649 0.678360
 0.409734 0.072263 5.831071
 3.093800 1.343895 0.550539 0.138933
 1.184502 2.890151 1.577649 0.531909 0.213985
 0.986175 0.148836 0.419816 5.212012 0.017533 3.994447
 2.250284 0.585025 2.617335 1.673441 0.969060 0.666649 0.680594
 0.478589 3.982284 6.847766 0.891792 1.822344 6.251536 0.260852 0.661369
 0.096063 0.076191 0.112081 0.009380 0.269855 0.041871 0.025862 0.014637 0.039662
 0.314251 0.250051 0.038760 0.022075 0.822244 0.567828 0.052520 0.043019 0.394931 2.883633
 0.324379 4.371382 1.902385 0.177346 0.072531 2.178712 0.833059 0.527949 0.424150 0.065074 0.050357
 1.010563 0.661193 0.276787 0.040937 0.777979 1.187004 0.137230 0.105905 0.333067 5.138020 6.452078 0.466084
 0.211596 0.049285 0.060520 0.029269 1.947918 0.059071 0.021850 0.065714 0.915113 0.642139 2.369498 0.009157 1.404839
 2.135466 0.443654 0.232210 0.554090 0.415053 1.171765 0.551001 0.403357 0.924304 0.086364 0.346484 0.419773 0.175018 0.164109
 5.532358 0.750330 4.439206 0.916318 4.377237 1.157770 0.398225 2.200581 1.230826 0.038703 0.231662 0.450368 0.381217 0.414916 2.380443
 3.252108 0.605536 2.336686 0.346428 1.632247 1.068654 0.536297 0.231250 0.531246 1.072900 0.293163 0.836669 3.255064 0.125304 0.871626 6.327377
 0.191813 0.663291 0.072093 0.022416 2.336057 0.239815 0.110620 0.278022 1.095624 0.038361 0.792907 0.007372 1.006584 2.016585 0.138622 0.324451 0.149591
 0.158837 0.181415 0.376037 0.128562 4.398601 0.149881 0.060354 0.037249 10.592290 0.108902 0.173773 0.024048 0.293522 9.572164 0.101718 0.372086 0.159267 2.283617
 2.783810 0.105012 0.067430 0.034364 1.878336 0.164419 0.176994 0.052567 0.146321 9.899761 1.411025 0.081769 2.173187 0.469598 0.333339 0.072513 2.361444 0.146516 0.167670
 0.080231 0.063132 0.032090 0.047353 0.008614 0.035250 0.081053 0.048088 0.014646 0.078901 0.111651 0.104431 0.018061 0.041998 0.021621 0.064862 0.042710 0.006763 0.023452 0.075093

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0802
  pi(R) = 0.0631
  pi(N) = 0.0321
  pi(D) = 0.0474
  pi(C) = 0.0086
  pi(Q) = 0.0352
  pi(E) = 0.0811
  pi(G) = 0.0481
  pi(H) = 0.0146
  pi(I) = 0.0789
  pi(L) = 0.1117
  pi(K) = 0.1044
  pi(M) = 0.0181
  pi(F) = 0.0420
  pi(P) = 0.0216
  pi(S) = 0.0649
  pi(T) = 0.0427
  pi(W) = 0.0068
  pi(Y) = 0.0235
  pi(V) = 0.0751

USER TREE
---------

Log-likelihood of the tree: -6742092.1736 (s.e. 29297.7662)
Unconstrained log-likelihood (without tree): -201284.6645
Number of free parameters (#branches + #model parameters): 48709
Akaike information criterion (AIC) score: 13581602.3472
Corrected Akaike information criterion (AICc) score: 4758812382.3472
Bayesian information criterion (BIC) score: 13991880.9262

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 48709
Sample size (n, alignment length): 33626

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7713.4934
Sum of internal branch lengths: 2085.8805 (27.0420% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug  7 09:56:15 2023
Total CPU time used: 9.264e+05 seconds (257h:19m:37s)
Total wall-clock time used: 1.168e+05 seconds (32h:26m:42s)

