IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 187 taxa with 100 partitions and 32517 total sites (10.329% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	171	121	114	93	25	25	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	173	126	124	111	9	9	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	138	100	100	97	1	1	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	166	166	165	159	4	4	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	169	73	73	64	4	4	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	165	361	327	299	55	55	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	171	365	341	295	53	53	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	172	87	85	79	6	6	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	178	111	110	102	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	170	421	414	384	21	21	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	181	112	112	102	7	7	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	177	101	101	96	3	3	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	171	353	338	306	35	35	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	175	115	115	105	5	5	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	175	290	289	271	12	12	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	172	144	143	133	9	9	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	177	233	222	198	22	22	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	171	99	99	93	3	3	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	151	368	367	320	19	19	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	173	194	192	166	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	169	410	409	394	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	179	148	147	138	5	5	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	175	95	95	90	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	168	165	164	146	13	13	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	161	240	236	224	12	12	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	157	526	504	383	96	96	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  27	AA	171	847	831	730	84	84	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  28	AA	136	437	430	392	29	29	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  29	AA	162	861	842	772	71	71	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  30	AA	168	843	807	692	108	108	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	165	530	527	478	33	33	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	173	418	414	367	33	33	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	167	454	433	389	54	54	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  34	AA	159	351	342	304	32	32	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  35	AA	171	210	209	185	17	17	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  36	AA	160	466	440	406	48	48	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  37	AA	166	406	400	375	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  38	AA	177	321	304	258	52	52	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  39	AA	178	569	562	497	27	27	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	165	586	555	468	83	83	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	165	315	310	293	16	16	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	176	324	315	278	32	32	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	178	798	791	744	36	36	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	180	587	571	497	66	66	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	177	176	176	168	6	6	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	171	361	357	322	27	27	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	175	890	871	790	73	73	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	178	196	191	174	17	17	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	174	658	619	496	133	133	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	166	563	558	535	22	22	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  51	AA	176	305	281	223	68	68	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  52	AA	169	629	606	551	62	62	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  53	AA	165	367	364	341	10	10	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	171	256	252	232	18	18	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  55	AA	164	73	73	71	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  56	AA	160	172	167	144	18	18	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  57	AA	158	787	671	551	176	176	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	159	57	57	52	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	176	414	385	318	72	72	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	169	212	202	164	36	36	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	165	225	217	176	38	38	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	178	200	199	183	9	9	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	172	156	146	128	21	21	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	137	154	150	126	18	18	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	178	114	114	97	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	163	462	418	299	139	139	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	159	639	552	429	158	158	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	165	800	722	614	148	148	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	174	141	135	124	13	13	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	175	144	136	118	16	16	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	170	104	104	93	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	138	449	438	402	34	34	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	179	441	434	386	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	177	314	314	309	3	3	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	164	286	283	268	13	13	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	168	126	118	92	24	24	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	167	227	224	179	29	29	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	168	275	251	203	54	54	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	164	414	406	380	23	23	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	174	595	563	462	99	99	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	157	594	564	480	86	86	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	174	155	154	139	13	13	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	159	140	123	93	38	38	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	174	131	130	114	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	170	340	337	306	22	22	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	175	321	294	229	72	72	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	177	298	294	258	19	19	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	168	233	229	199	28	28	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	173	219	215	187	23	23	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	157	596	492	373	177	177	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	174	355	345	305	37	37	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	172	189	185	169	20	20	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	175	329	308	259	57	57	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	165	180	174	152	23	23	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	159	202	200	180	11	11	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	177	117	104	83	28	28	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	168	175	167	160	13	13	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	170	314	296	261	45	45	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	159	212	211	204	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	165	188	186	172	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  31.1717  GTR20+FO+I{0.204889}+G4{1.12905}
   2  GTR20+FO+I+G4  32.9943  GTR20+FO+I{0.0681341}+G4{1.23108}
   3  GTR20+FO+G4    36.4355  GTR20+FO+G4{1.32675}
   4  GTR20+FO+I+G4  57.4406  GTR20+FO+I{0.0117492}+G4{1.06692}
   5  GTR20+FO+I+G4  51.1948  GTR20+FO+I{0.0543333}+G4{1.17792}
   6  GTR20+FO+I+R4  37.9837  GTR20+FO+I{0.140441}+R4{0.183752,0.145015,0.252288,0.572229,0.266619,1.40992,0.1569,2.88767}
   7  GTR20+FO+I+G4  38.5807  GTR20+FO+I{0.132702}+G4{0.77506}
   8  GTR20+FO+I+G4  49.1822  GTR20+FO+I{0.0280681}+G4{1.3191}
   9  GTR20+FO+I+G4  81.4324  GTR20+FO+I{0.0456039}+G4{0.781577}
  10  GTR20+FO+I+R4  65.9616  GTR20+FO+I{0.0445796}+R4{0.196461,0.134319,0.293947,0.498187,0.259889,1.21982,0.205123,2.48706}
  11  GTR20+FO+I+G4  32.9085  GTR20+FO+I{0.0525587}+G4{1.11275}
  12  GTR20+FO+I+G4  38.2376  GTR20+FO+I{0.0278876}+G4{1.09668}
  13  GTR20+FO+I+G4  39.7326  GTR20+FO+I{0.0729227}+G4{0.982495}
  14  GTR20+FO+I+R4  50.6455  GTR20+FO+I{0.0352556}+R4{0.131616,0.131005,0.336145,0.627547,0.288099,1.16954,0.208884,2.08186}
  15  GTR20+FO+I+R4  78.5691  GTR20+FO+I{0.041062}+R4{0.147717,0.113466,0.284935,0.48424,0.285438,1.18029,0.240848,2.11072}
  16  GTR20+FO+I+R4  35.5727  GTR20+FO+I{0.0572102}+R4{0.167098,0.151729,0.355747,0.703465,0.288213,1.39747,0.131732,2.4415}
  17  GTR20+FO+I+R4  41.9211  GTR20+FO+I{0.0834376}+R4{0.285584,0.14996,0.244878,0.625337,0.214111,1.35496,0.171989,2.98816}
  18  GTR20+FO+I+G4  49.3297  GTR20+FO+I{0.018708}+G4{1.29763}
  19  GTR20+FO+I+R4  32.2672  GTR20+FO+I{0.0316546}+R4{0.288255,0.128935,0.321973,0.582392,0.241453,1.49857,0.116665,3.54422}
  20  GTR20+FO+I+R4  47.9000  GTR20+FO+I{0.0604029}+R4{0.209084,0.110291,0.274416,0.549427,0.272925,1.32835,0.183173,2.5311}
  21  GTR20+FO+I+R4  53.3560  GTR20+FO+I{0.0138037}+R4{0.100951,0.182207,0.290893,0.523213,0.393218,1.06734,0.201133,2.037}
  22  GTR20+FO+R4    40.7601  GTR20+FO+R4{0.10142,0.0463656,0.287909,0.429492,0.451002,1.13762,0.159669,2.24575}
  23  GTR20+FO+R4    36.3264  GTR20+FO+R4{0.0866504,0.0536671,0.381043,0.556718,0.412025,1.22401,0.120282,2.31866}
  24  GTR20+FO+I+G4  31.0579  GTR20+FO+I{0.0646747}+G4{1.04395}
  25  GTR20+FO+I+G4  41.8942  GTR20+FO+I{0.0481775}+G4{1.26685}
  26  GTR20+FO+I+R4  24.8569  GTR20+FO+I{0.140592}+R4{0.207919,0.0817033,0.265138,0.507531,0.235505,1.40903,0.150846,3.42478}
  27  GTR20+FO+I+R4  47.2286  GTR20+FO+I{0.0952445}+R4{0.212078,0.116455,0.252736,0.561657,0.272491,1.36706,0.167451,2.75209}
  28  GTR20+FO+I+R4  30.9021  GTR20+FO+I{0.0614921}+R4{0.29595,0.190821,0.396417,0.794475,0.172856,1.8483,0.073285,4.21768}
  29  GTR20+FO+I+R4  46.9421  GTR20+FO+I{0.0689429}+R4{0.273682,0.112947,0.280409,0.625495,0.238322,1.50741,0.138645,3.13351}
  30  GTR20+FO+I+R4  37.4579  GTR20+FO+I{0.117803}+R4{0.259373,0.119432,0.268391,0.599894,0.230604,1.64512,0.123829,3.4616}
  31  GTR20+FO+I+R4  43.2255  GTR20+FO+I{0.0460375}+R4{0.21007,0.0898189,0.262465,0.475789,0.292331,1.15217,0.189097,2.74695}
  32  GTR20+FO+I+R4  38.1197  GTR20+FO+I{0.0741569}+R4{0.278385,0.136706,0.250691,0.621538,0.219645,1.39085,0.177122,2.82651}
  33  GTR20+FO+I+R4  38.6553  GTR20+FO+I{0.117109}+R4{0.267155,0.180011,0.279437,0.683476,0.228264,1.60102,0.108035,3.66055}
  34  GTR20+FO+I+R4  55.7117  GTR20+FO+I{0.0832074}+R4{0.0939566,0.0513808,0.265697,0.306877,0.312421,0.997827,0.244717,2.45955}
  35  GTR20+FO+I+R4  56.4447  GTR20+FO+I{0.0756768}+R4{0.146266,0.0868987,0.298484,0.420995,0.279469,1.27138,0.200104,2.53027}
  36  GTR20+FO+I+R4  50.8567  GTR20+FO+I{0.0992009}+R4{0.225172,0.130511,0.268755,0.495645,0.260389,1.39988,0.146484,3.22829}
  37  GTR20+FO+I+R4  53.6172  GTR20+FO+I{0.0451107}+R4{0.206866,0.121782,0.310412,0.483356,0.25896,1.25954,0.178651,2.7909}
  38  GTR20+FO+I+R4  28.1741  GTR20+FO+I{0.145414}+R4{0.18495,0.111186,0.333694,0.656871,0.20167,1.58931,0.134273,3.27488}
  39  GTR20+FO+I+R4  62.8082  GTR20+FO+I{0.0257577}+R4{0.217777,0.0763651,0.262464,0.379953,0.266915,1.10208,0.227086,2.59586}
  40  GTR20+FO+I+R4  32.6459  GTR20+FO+I{0.125045}+R4{0.18407,0.0958096,0.242234,0.519136,0.276098,1.29517,0.172552,2.89198}
  41  GTR20+FO+I+R4  60.7851  GTR20+FO+I{0.041449}+R4{0.21238,0.163968,0.309778,0.572598,0.302601,1.35895,0.133792,2.81466}
  42  GTR20+FO+I+G4  40.3419  GTR20+FO+I{0.0830105}+G4{0.820596}
  43  GTR20+FO+I+R4  66.5196  GTR20+FO+I{0.0441124}+R4{0.15091,0.102272,0.281874,0.496398,0.282449,1.13949,0.240654,2.1724}
  44  GTR20+FO+I+R4  26.1088  GTR20+FO+I{0.0977196}+R4{0.173995,0.132051,0.303514,0.564156,0.263945,1.36643,0.160827,2.76777}
  45  GTR20+FO+I+G4  28.8426  GTR20+FO+I{0.0251291}+G4{1.08306}
  46  GTR20+FO+I+R4  83.1863  GTR20+FO+I{0.0686819}+R4{0.156291,0.0829245,0.245122,0.429033,0.259456,1.01907,0.270449,2.28313}
  47  GTR20+FO+I+R4  75.1587  GTR20+FO+I{0.0804463}+R4{0.209295,0.109651,0.276317,0.47061,0.276684,1.27162,0.157257,3.14883}
  48  GTR20+FO+I+G4  42.6984  GTR20+FO+I{0.0809068}+G4{1.07543}
  49  GTR20+FO+I+R4  28.0575  GTR20+FO+I{0.193258}+R4{0.265486,0.161747,0.232077,0.720787,0.165687,1.73279,0.143491,3.50321}
  50  GTR20+FO+I+R4  63.1269  GTR20+FO+I{0.0387737}+R4{0.191053,0.138143,0.251178,0.472988,0.370194,1.27437,0.148801,2.57417}
  51  GTR20+FO+I+R4  21.1688  GTR20+FO+I{0.196978}+R4{0.249337,0.140979,0.27958,0.556982,0.173282,1.65418,0.100823,5.18223}
  52  GTR20+FO+I+R4  52.1101  GTR20+FO+I{0.0936538}+R4{0.160706,0.0878385,0.207471,0.383326,0.270493,1.00406,0.267677,2.37138}
  53  GTR20+FO+I+R4  37.3171  GTR20+FO+I{0.0225885}+R4{0.240387,0.164181,0.367589,0.614227,0.30238,1.57857,0.0670556,3.83891}
  54  GTR20+FO+I+R4  71.2809  GTR20+FO+I{0.0593685}+R4{0.148875,0.104082,0.27114,0.44927,0.299524,1.13931,0.221093,2.35846}
  55  GTR20+FO+I+G4  26.3928  GTR20+FO+I{0.0270136}+G4{1.18652}
  56  GTR20+FO+I+G4  22.7460  GTR20+FO+I{0.0819506}+G4{1.06929}
  57  GTR20+FO+I+G4  28.5892  GTR20+FO+I{0.201751}+G4{0.695015}
  58  GTR20+FO+I+G4  37.5846  GTR20+FO+I{0.0677316}+G4{1.28994}
  59  GTR20+FO+I+R4  21.0504  GTR20+FO+I{0.147287}+R4{0.29997,0.154231,0.286842,0.700351,0.178476,2.00889,0.0874261,4.51018}
  60  GTR20+FO+I+R4  14.6158  GTR20+FO+I{0.123071}+R4{0.223369,0.159273,0.364114,0.712388,0.229807,1.87723,0.0596402,4.58805}
  61  GTR20+FO+I+G4  21.2160  GTR20+FO+I{0.147236}+G4{0.901298}
  62  GTR20+FO+I+R4  32.6161  GTR20+FO+I{0.0370039}+R4{0.242095,0.141642,0.30981,0.680762,0.297135,1.44642,0.113955,2.85217}
  63  GTR20+FO+G4    17.4976  GTR20+FO+G4{0.617809}
  64  GTR20+FO+I+G4  22.2482  GTR20+FO+I{0.106848}+G4{1.1565}
  65  GTR20+FO+R4    19.6096  GTR20+FO+R4{0.275038,0.105234,0.300255,0.591434,0.299073,1.41556,0.125634,2.94601}
  66  GTR20+FO+I+R4  14.7752  GTR20+FO+I{0.271589}+R4{0.335023,0.206418,0.233839,1.12182,0.112719,2.99579,0.0468295,7.06472}
  67  GTR20+FO+I+R4  14.8385  GTR20+FO+I{0.208637}+R4{0.281574,0.16471,0.275998,0.829747,0.176261,2.26835,0.0575298,5.64563}
  68  GTR20+FO+I+R4  15.7250  GTR20+FO+I{0.166624}+R4{0.291472,0.222849,0.325796,0.959835,0.170996,2.33112,0.0451113,4.95938}
  69  GTR20+FO+I+R4  30.7102  GTR20+FO+I{0.057452}+R4{0.179112,0.107037,0.220004,0.522247,0.26549,1.08145,0.277942,2.08252}
  70  GTR20+FO+I+G4  40.3202  GTR20+FO+I{0.104942}+G4{1.08881}
  71  GTR20+FO+I+G4  39.9667  GTR20+FO+I{0.0342127}+G4{0.941399}
  72  GTR20+FO+I+R4  37.2046  GTR20+FO+I{0.0617999}+R4{0.199942,0.0951316,0.341588,0.515417,0.228343,1.40294,0.168326,2.87874}
  73  GTR20+FO+I+R4  65.8275  GTR20+FO+I{0.082984}+R4{0.189605,0.108573,0.265761,0.510947,0.235314,1.24899,0.226336,2.42877}
  74  GTR20+FO+I+R4  76.5854  GTR20+FO+I{0.00934931}+R4{0.027133,0.133576,0.316577,0.495959,0.385307,0.956304,0.261634,1.79983}
  75  GTR20+FO+I+G4  48.7589  GTR20+FO+I{0.0420471}+G4{0.857763}
  76  GTR20+FO+I+R4  16.4695  GTR20+FO+I{0.134587}+R4{0.30361,0.151909,0.299847,0.724424,0.196084,1.89421,0.0658729,5.54461}
  77  GTR20+FO+I+R4  23.8405  GTR20+FO+I{0.111296}+R4{0.319685,0.199461,0.263348,0.84324,0.227381,1.79289,0.0782898,3.91495}
  78  GTR20+FO+I+R4  17.1004  GTR20+FO+I{0.158222}+R4{0.23257,0.146289,0.249727,0.629724,0.308249,1.8173,0.0512322,4.85124}
  79  GTR20+FO+I+R4  45.3270  GTR20+FO+I{0.0549123}+R4{0.202858,0.169256,0.314825,0.619302,0.309206,1.39967,0.118198,2.85882}
  80  GTR20+FO+I+R4  23.9178  GTR20+FO+I{0.150792}+R4{0.243971,0.143147,0.296313,0.640486,0.23346,1.781,0.0754635,4.7639}
  81  GTR20+FO+I+R4  19.5777  GTR20+FO+I{0.132448}+R4{0.275559,0.203681,0.336257,0.79008,0.195275,2.07153,0.0604605,4.52668}
  82  GTR20+FO+I+G4  39.5552  GTR20+FO+I{0.0795876}+G4{1.05918}
  83  GTR20+FO+I+G4  12.1871  GTR20+FO+I{0.2275}+G4{0.8864}
  84  GTR20+FO+I+G4  49.8305  GTR20+FO+I{0.0677855}+G4{0.662902}
  85  GTR20+FO+I+G4  30.1320  GTR20+FO+I{0.0540805}+G4{0.962395}
  86  GTR20+FO+I+R4  14.0253  GTR20+FO+I{0.181716}+R4{0.293198,0.169603,0.313902,0.938242,0.136456,2.27071,0.0747277,4.62887}
  87  GTR20+FO+I+R4  30.0366  GTR20+FO+I{0.0554483}+R4{0.264337,0.150139,0.36513,0.586427,0.254202,1.53034,0.0608828,5.86661}
  88  GTR20+FO+I+G4  31.1642  GTR20+FO+I{0.10306}+G4{0.83321}
  89  GTR20+FO+I+R4  45.0077  GTR20+FO+I{0.0908017}+R4{0.149791,0.0658303,0.207552,0.34991,0.274965,0.983669,0.276891,2.33681}
  90  GTR20+FO+I+R4  11.0056  GTR20+FO+I{0.23652}+R4{0.220972,0.163517,0.235638,0.772861,0.217422,1.86116,0.089447,4.21584}
  91  GTR20+FO+I+G4  41.6973  GTR20+FO+I{0.0962997}+G4{0.824816}
  92  GTR20+FO+I+G4  62.5483  GTR20+FO+I{0.105807}+G4{1.33928}
  93  GTR20+FO+I+R4  36.8987  GTR20+FO+I{0.167842}+R4{0.185835,0.161497,0.243396,0.632768,0.218198,1.32921,0.18473,2.84711}
  94  GTR20+FO+I+R4  47.5231  GTR20+FO+I{0.120307}+R4{0.183395,0.15047,0.237421,0.60881,0.247496,1.23379,0.211381,2.47184}
  95  GTR20+FO+I+G4  29.8835  GTR20+FO+I{0.0441519}+G4{1.1587}
  96  GTR20+FO+I+G4  14.6525  GTR20+FO+I{0.217491}+G4{1.07465}
  97  GTR20+FO+I+G4  41.6906  GTR20+FO+I{0.07353}+G4{1.25846}
  98  GTR20+FO+I+G4  47.1860  GTR20+FO+I{0.136603}+G4{0.908501}
  99  GTR20+FO+I+R4  92.2716  GTR20+FO+I{0.0330126}+R4{0.169279,0.182914,0.217021,0.507414,0.272337,1.03086,0.30835,1.87506}
 100  GTR20+FO+I+R4  39.4996  GTR20+FO+I{0.0541439}+R4{0.188406,0.129528,0.239751,0.512846,0.362426,1.34116,0.155273,2.3608}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.475438
 0.466146 0.596378
 0.612486 0.101732 5.825762
 3.130117 1.297306 0.773811 0.208584
 1.418166 2.855586 2.185582 0.619681 0.287747
 1.223531 0.198667 0.506100 6.410461 0.014033 4.303678
 2.205535 0.681976 2.686811 1.689235 1.190881 0.597150 0.691400
 0.545592 4.471158 7.662942 0.941951 2.702558 7.242852 0.177896 0.677555
 0.109223 0.063476 0.160315 0.011045 0.284933 0.083539 0.031349 0.021552 0.075313
 0.390303 0.361329 0.081421 0.028008 0.955785 0.755844 0.081434 0.057150 0.543772 4.169559
 0.444098 4.838013 2.109149 0.202245 0.088663 3.147235 0.757358 0.506967 0.697159 0.106375 0.086154
 1.038412 0.573448 0.355178 0.038339 1.084494 1.998784 0.113250 0.144469 0.493053 6.066215 9.389875 0.428490
 0.235891 0.079983 0.106070 0.052155 1.984458 0.068149 0.042875 0.099184 1.290889 0.844131 2.541571 0.022722 1.868426
 2.066307 0.399563 0.298839 0.541969 0.281783 1.154201 0.541453 0.479689 0.873667 0.068840 0.305869 0.445640 0.167189 0.162263
 6.251027 0.822458 4.820492 1.070480 4.776010 1.439875 0.569921 2.478374 1.401870 0.063611 0.233433 0.560593 0.483403 0.448331 1.951829
 3.288655 0.487782 3.059912 0.476378 1.782976 1.505257 0.659926 0.320175 0.785949 1.392323 0.366473 1.054892 3.188994 0.196610 0.926105 7.495121
 0.240237 0.545645 0.092903 0.066148 1.733847 0.344098 0.077565 0.345608 1.266857 0.168849 0.945199 0.076540 1.089959 2.580730 0.126991 0.289099 0.227411
 0.176603 0.182546 0.482039 0.145183 3.922982 0.256968 0.068428 0.066470 10.114793 0.145967 0.287882 0.048690 0.429004 11.491299 0.111451 0.396015 0.250898 3.885032
 2.805906 0.144011 0.094016 0.045779 2.343512 0.281169 0.214924 0.084783 0.228384 12.907567 1.891135 0.119100 2.657973 0.623728 0.339349 0.119217 2.740636 0.166195 0.234116
 0.097132 0.060836 0.034724 0.049093 0.008009 0.033725 0.083196 0.052357 0.014441 0.065652 0.104135 0.098701 0.016485 0.040135 0.029517 0.064732 0.046686 0.007740 0.023793 0.068911

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0971
  pi(R) = 0.0608
  pi(N) = 0.0347
  pi(D) = 0.0491
  pi(C) = 0.0080
  pi(Q) = 0.0337
  pi(E) = 0.0832
  pi(G) = 0.0524
  pi(H) = 0.0144
  pi(I) = 0.0657
  pi(L) = 0.1041
  pi(K) = 0.0987
  pi(M) = 0.0165
  pi(F) = 0.0401
  pi(P) = 0.0295
  pi(S) = 0.0647
  pi(T) = 0.0467
  pi(W) = 0.0077
  pi(Y) = 0.0238
  pi(V) = 0.0689

USER TREE
---------

Log-likelihood of the tree: -3769843.1939 (s.e. 16532.0438)
Unconstrained log-likelihood (without tree): -191886.4167
Number of free parameters (#branches + #model parameters): 34079
Akaike information criterion (AIC) score: 7607844.3879
Corrected Akaike information criterion (AICc) score: 2330432484.3879
Bayesian information criterion (BIC) score: 7893750.7823

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 34079
Sample size (n, alignment length): 32517

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3989.1121
Sum of internal branch lengths: 1482.6074 (37.1663% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul 29 11:18:00 2023
Total CPU time used: 6.339e+05 seconds (176h:4m:41s)
Total wall-clock time used: 1.817e+05 seconds (50h:27m:45s)

