IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Elusimicrobiota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 187 taxa with 100 partitions and 32517 total sites (10.329% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	171	121	114	93	25	25	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	173	126	124	111	9	9	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	138	100	100	97	1	1	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	166	166	165	159	4	4	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	169	73	73	64	4	4	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	165	361	327	299	55	55	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	171	365	341	295	53	53	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	172	87	85	79	6	6	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	178	111	110	102	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	170	421	414	384	21	21	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	181	112	112	102	7	7	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	177	101	101	96	3	3	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	171	353	338	306	35	35	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	175	115	115	105	5	5	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	175	290	289	271	12	12	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	172	144	143	133	9	9	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	177	233	222	198	22	22	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	171	99	99	93	3	3	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	151	368	367	320	19	19	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	173	194	192	166	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	169	410	409	394	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	179	148	147	138	5	5	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	175	95	95	90	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	168	165	164	146	13	13	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	161	240	236	224	12	12	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	157	526	504	383	96	96	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  27	AA	171	847	831	730	84	84	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  28	AA	136	437	430	392	29	29	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  29	AA	162	861	842	772	71	71	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  30	AA	168	843	807	692	108	108	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	165	530	527	478	33	33	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	173	418	414	367	33	33	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	167	454	433	389	54	54	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  34	AA	159	351	342	304	32	32	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  35	AA	171	210	209	185	17	17	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  36	AA	160	466	440	406	48	48	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  37	AA	166	406	400	375	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  38	AA	177	321	304	258	52	52	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  39	AA	178	569	562	497	27	27	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	165	586	555	468	83	83	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	165	315	310	293	16	16	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	176	324	315	278	32	32	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	178	798	791	744	36	36	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	180	587	571	497	66	66	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	177	176	176	168	6	6	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	171	361	357	322	27	27	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	175	890	871	790	73	73	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	178	196	191	174	17	17	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	174	658	619	496	133	133	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	166	563	558	535	22	22	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  51	AA	176	305	281	223	68	68	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  52	AA	169	629	606	551	62	62	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  53	AA	165	367	364	341	10	10	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	171	256	252	232	18	18	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  55	AA	164	73	73	71	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  56	AA	160	172	167	144	18	18	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  57	AA	158	787	671	551	176	176	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	159	57	57	52	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	176	414	385	318	72	72	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	169	212	202	164	36	36	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	165	225	217	176	38	38	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	178	200	199	183	9	9	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	172	156	146	128	21	21	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	137	154	150	126	18	18	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	178	114	114	97	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	163	462	418	299	139	139	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	159	639	552	429	158	158	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	165	800	722	614	148	148	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	174	141	135	124	13	13	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	175	144	136	118	16	16	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	170	104	104	93	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	138	449	438	402	34	34	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	179	441	434	386	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	177	314	314	309	3	3	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	164	286	283	268	13	13	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	168	126	118	92	24	24	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	167	227	224	179	29	29	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	168	275	251	203	54	54	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	164	414	406	380	23	23	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	174	595	563	462	99	99	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	157	594	564	480	86	86	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	174	155	154	139	13	13	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	159	140	123	93	38	38	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	174	131	130	114	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	170	340	337	306	22	22	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	175	321	294	229	72	72	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	177	298	294	258	19	19	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	168	233	229	199	28	28	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	173	219	215	187	23	23	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	157	596	492	373	177	177	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	174	355	345	305	37	37	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	172	189	185	169	20	20	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	175	329	308	259	57	57	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	165	180	174	152	23	23	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	159	202	200	180	11	11	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	177	117	104	83	28	28	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	168	175	167	160	13	13	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	170	314	296	261	45	45	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	159	212	211	204	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	165	188	186	172	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+G4          -12127.866   24937.732 + 4.64e-310  258181.732 + 6.91e-310   25891.096 +        0
   2  LG+I+G4          -11898.193   24486.386 + 4.64e-310  263226.386 + 6.91e-310   25464.903 +        0
   3  LG+F+G4          -11651.767   23889.535 + 4.64e-310  196173.535 + 6.91e-310   24652.849 +        0
   4  LG+I+G4          -24708.541   50079.082 + 4.64e-310  269863.082 + 6.91e-310   51109.150 +        0
   5  LG+I+G4          -10414.517   21503.034 + 4.64e-310  249315.034 + 6.91e-310   22274.919 +        0
   6  LG+I+R4          -38879.817   78427.634 + 4.64e-310   87034.557 + 6.91e-310   79726.519 +        0
   7  LG+F+I+G4        -37599.516   75919.032 + 4.64e-310  140899.032 + 6.91e-310   77322.995 +        0
   8  LG+I+G4          -11506.953   23699.906 + 4.64e-310  259683.906 + 6.91e-310   24545.712 +        0
   9  LG+I+G4          -18211.384   37132.768 + 4.64e-310  289892.768 + 6.91e-310   38094.651 +        0
  10  WAG+F+I+R4       -59538.311  119802.623 + 4.64e-310  124438.833 + 6.91e-310  121270.099 +        0
  11  LG+I+G4          -12864.127   26450.254 + 4.64e-310  287814.254 + 6.91e-310   27431.632 +        0
  12  LG+I+G4          -11953.193   24612.386 + 4.64e-310  274536.386 + 6.91e-310   25535.524 +        0
  13  LG+I+G4          -37914.048   76510.096 + 4.64e-310   97714.096 + 6.91e-310   77828.561 +        0
  14  LG+I+R4          -17775.283   36258.565 + 4.64e-310  287598.565 + 6.91e-310   37230.271 +        0
  15  LG+I+R4          -55624.469  111956.938 + 4.64e-310  363296.938 + 6.91e-310  113256.076 +        0
  16  LG+I+R4          -17922.849   36541.697 + 4.64e-310  279445.697 + 6.91e-310   37575.192 +        0
  17  LG+I+R4          -28670.191   58056.382 + 4.64e-310  315100.382 + 6.91e-310   59291.854 +        0
  18  LG+I+G4          -15034.861   30751.721 + 4.64e-310  263995.721 + 6.91e-310   31636.657 +        0
  19  LG+I+R4          -32013.453   64638.906 + 4.64e-310   67718.971 + 6.91e-310   65834.779 +        0
  20  LG+I+R4          -25789.050   52278.100 + 4.64e-310  297978.100 + 6.91e-310   53421.851 +        0
  21  LG+F+I+R4        -63471.568  127665.135 + 4.64e-310  133110.218 + 6.91e-310  129114.968 +        0
  22  LG+R4            -20022.265   40766.530 + 4.64e-310  302130.530 + 6.91e-310   41848.524 +        0
  23  LG+R4            -12097.530   24901.060 + 4.64e-310  274825.060 + 6.91e-310   25802.579 +        0
  24  LG+I+G4          -16057.112   32784.224 + 4.64e-310  257904.224 + 6.91e-310   33824.716 +        0
  25  LG+I+G4          -30259.861   61161.723 + 4.64e-310  267885.723 + 6.91e-310   62279.008 +        0
  26  LG+I+R4          -45669.540   91975.080 + 4.64e-310   92955.196 + 6.91e-310   93331.446 +        0
  27  LG+F+I+R4       -115952.862  232635.725 + 4.64e-310  233191.192 + 6.91e-310  234366.445 +        0
  28  LG+F+I+R4        -45754.683   92099.366 + 4.64e-310   93337.948 + 6.91e-310   93302.947 +        0
  29  LG+I+R4         -102725.440  206106.880 + 4.64e-310  206512.564 + 6.91e-310  207667.535 +        0
  30  LG+I+R4          -92652.418  185984.836 + 4.64e-310  186446.749 + 6.91e-310  187595.405 +        0
  31  LG+I+R4          -60244.100  121156.200 + 4.64e-310  122303.790 + 6.91e-310  122583.341 +        0
  32  LG+F+I+R4        -50623.290  101984.580 + 4.64e-310  107673.330 + 6.91e-310  103473.673 +        0
  33  LG+F+I+R4        -52670.167  106054.335 + 4.64e-310  108716.960 + 6.91e-310  107524.495 +        0
  34  WAG+F+I+R4       -53614.397  107910.793 + 4.64e-310  133826.793 + 6.91e-310  109227.321 +        0
  35  LG+I+R4          -34853.845   70399.690 + 4.64e-310  310523.690 + 6.91e-310   71557.789 +        0
  36  LG+I+R4          -61488.560  123625.120 + 4.64e-310  125118.737 + 6.91e-310  124967.836 +        0
  37  LG+I+R4          -56156.189  112984.378 + 4.64e-310  116266.464 + 6.91e-310  114330.512 +        0
  38  LG+F+I+R4        -32674.586   66103.173 + 4.64e-310  351115.173 + 6.91e-310   67525.006 +        0
  39  LG+F+I+R4        -78998.184  158754.368 + 4.64e-310  160278.389 + 6.91e-310  160400.699 +        0
  40  LG+I+R4          -64323.075  129314.149 + 4.64e-310  130205.703 + 6.91e-310  130774.838 +        0
  41  LG+F+I+R4        -52626.871  105959.742 + 4.64e-310  355883.742 + 6.91e-310  107284.400 +        0
  42  LG+I+G4          -33301.985   67305.970 + 4.64e-310  314409.970 + 6.91e-310   68633.011 +        0
  43  LG+F+I+R4       -140662.806  282083.612 + 4.64e-310  282772.703 + 6.91e-310  283858.131 +        0
  44  LG+F+I+R4        -57904.536  116575.071 + 4.64e-310  118024.056 + 6.91e-310  118250.706 +        0
  45  LG+I+G4          -20060.161   40826.323 + 4.64e-310  290750.323 + 6.91e-310   41945.504 +        0
  46  LG+F+I+R4        -63728.801  128187.602 + 4.64e-310  395367.602 + 6.91e-310  129607.042 +        0
  47  LG+F+I+R4       -153826.571  308399.142 + 4.64e-310  308939.847 + 6.91e-310  310186.267 +        0
  48  LG+I+G4          -25115.617   50941.234 + 4.64e-310  303701.234 + 6.91e-310   52104.965 +        0
  49  LG+I+R4          -63779.681  128263.362 + 4.64e-310  129078.156 + 6.91e-310  129843.562 +        0
  50  LG+F+I+R4        -95329.484  191368.968 + 4.64e-310  192590.031 + 6.91e-310  192907.282 +        0
  51  LG+I+R4          -22133.530   44979.060 + 4.64e-310  299163.061 + 6.91e-310   46303.491 +        0
  52  LG+I+R4          -91585.305  183854.610 + 4.64e-310  184674.931 + 6.91e-310  185374.503 +        0
  53  LG+F+I+R4        -44787.046   90280.091 + 4.64e-310  109505.014 + 6.91e-310   91658.684 +        0
  54  LG+F+I+R4        -48619.357   97968.715 + 4.64e-310  365148.715 + 6.91e-310   99262.705 +        0
  55  LG+F+I+G4         -7408.785   15509.569 + 4.64e-310  255633.569 + 6.91e-310   16302.068 +        0
  56  LG+I+G4          -13098.556   26835.112 + 4.64e-310  230995.112 + 6.91e-310   27839.163 +        0
  57  LG+I+G4          -61012.342  122654.683 + 4.64e-310  123077.358 + 6.91e-310  124125.175 +        0
  58  LG+I+G4           -6499.446   13632.893 + 4.64e-310  215244.893 + 6.91e-310   14280.540 +        0
  59  LG+F+I+R4        -33184.429   67118.858 + 4.64e-310   74539.910 + 6.91e-310   68628.557 +        0
  60  LG+I+R4          -13062.040   26808.079 + 4.64e-310  261420.079 + 6.91e-310   27956.032 +        0
  61  LG+I+G4          -15188.903   31035.806 + 4.64e-310  248175.806 + 6.91e-310   32159.703 +        0
  62  LG+I+R4          -23411.707   47543.414 + 4.64e-310  307463.414 + 6.91e-310   48730.808 +        0
  63  LG+G4            -11618.112   23920.224 + 4.64e-310  258532.224 + 6.91e-310   24963.275 +        0
  64  LG+I+G4          -10702.821   21951.642 + 4.64e-310  171555.642 + 6.91e-310   22780.730 +        0
  65  LG+R4             -9452.157   19622.314 + 4.64e-310  278102.314 + 6.91e-310   20604.610 +        0
  66  LG+I+R4          -26177.646   53015.292 + 4.64e-310   54682.926 + 6.91e-310   54380.029 +        0
  67  LG+I+R4          -38002.027   76648.054 + 4.64e-310   77306.320 + 6.91e-310   78084.143 +        0
  68  LG+I+R4          -55233.818  111135.636 + 4.64e-310  111616.883 + 6.91e-310  112700.296 +        0
  69  LG+I+R4          -14307.234   29318.468 + 4.64e-310  277830.468 + 6.91e-310   30356.431 +        0
  70  LG+I+G4          -16478.732   33655.464 + 4.64e-310  277955.464 + 6.91e-310   34691.929 +        0
  71  LG+I+G4          -11378.518   23435.036 + 4.64e-310  253955.036 + 6.91e-310   24331.484 +        0
  72  LG+I+R4          -47786.008   96132.017 + 4.64e-310   97068.683 + 6.91e-310   97281.983 +        0
  73  LG+F+I+R4        -77493.352  155748.704 + 4.64e-310  160682.331 + 6.91e-310  157306.630 +        0
  74  LG+F+I+R4        -62905.478  126564.956 + 4.64e-310  411576.956 + 6.91e-310  127978.478 +        0
  75  LG+I+G4          -38031.633   76717.266 + 4.64e-310  291229.266 + 6.91e-310   77912.776 +        0
  76  LG+I+R4           -8230.692   17141.384 + 4.64e-310  249021.384 + 6.91e-310   18105.720 +        0
  77  LG+I+R4          -19835.392   40346.784 + 4.64e-310  269510.784 + 6.91e-310   41504.417 +        0
  78  LG+I+R4          -20259.267   41198.534 + 4.64e-310  273078.534 + 6.91e-310   42428.236 +        0
  79  LG+I+R4          -57855.646  116375.292 + 4.64e-310  119105.070 + 6.91e-310  117711.879 +        0
  80  LG+I+R4          -49360.093   99424.186 + 4.64e-310  100451.095 + 6.91e-310  100968.960 +        0
  81  LG+I+R4          -45514.794   91665.589 + 4.64e-310   92403.349 + 6.91e-310   93060.616 +        0
  82  LG+I+G4          -22795.288   46284.576 + 4.64e-310  287796.576 + 6.91e-310   47340.645 +        0
  83  LG+I+G4           -7233.039   15100.079 + 4.64e-310  216712.079 + 6.91e-310   16032.579 +        0
  84  LG+I+G4          -18264.268   37222.535 + 4.64e-310  278734.535 + 6.91e-310   38220.229 +        0
  85  LG+I+G4          -32022.338   64722.676 + 4.64e-310  295242.676 + 6.91e-310   66020.689 +        0
  86  LG+I+R4          -19513.372   39734.743 + 4.64e-310  291074.743 + 6.91e-310   41069.833 +        0
  87  LG+F+I+R4        -29751.063   60256.127 + 4.64e-310  345268.127 + 6.91e-310   61649.931 +        0
  88  LG+I+G4          -21992.531   44655.063 + 4.64e-310  269775.063 + 6.91e-310   45811.161 +        0
  89  LG+I+R4          -29982.964   60665.928 + 4.64e-310  306365.928 + 6.91e-310   61852.103 +        0
  90  LG+I+R4          -29231.305   59098.610 + 4.64e-310   59831.043 + 6.91e-310   60494.706 +        0
  91  LG+F+I+G4        -41163.805   83059.611 + 4.64e-310  351703.611 + 6.91e-310   84476.806 +        0
  92  LG+I+G4          -31468.789   63623.578 + 4.64e-310  299607.578 + 6.91e-310   64735.497 +        0
  93  LG+I+R4          -37902.260   76512.520 + 4.64e-310  327852.520 + 6.91e-310   77856.325 +        0
  94  LG+I+R4          -25091.833   50851.665 + 4.64e-310  274631.665 + 6.91e-310   51918.113 +        0
  95  LG+I+G4          -21637.911   43909.822 + 4.64e-310  245521.822 + 6.91e-310   44958.543 +        0
  96  LG+I+G4           -7444.965   15595.930 + 4.64e-310  265519.930 + 6.91e-310   16570.978 +        0
  97  LG+I+G4          -22402.623   45475.246 + 4.64e-310  270595.246 + 6.91e-310   46535.449 +        0
  98  LG+I+G4          -37656.350   75990.700 + 4.64e-310  306510.700 + 6.91e-310   77261.744 +        0
  99  LG+F+I+R4        -41556.168   83794.336 + 4.64e-310  317038.336 + 6.91e-310   84938.932 +        0
 100  LG+I+R4          -24116.795   48901.591 + 4.64e-310  272681.591 + 6.91e-310   49982.562 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+G4        31.1901  LG+I{0.204043}+G4{1.10789}
   2  LG+I+G4        31.3559  LG+I{0.064906}+G4{1.24289}
   3  LG+F+G4        39.3814  LG+F+G4{1.28033}
   4  LG+I+G4        50.5657  LG+I{0.0105502}+G4{1.14184}
   5  LG+I+G4        38.9282  LG+I{0.0529014}+G4{1.47567}
   6  LG+I+R4        35.2143  LG+I{0.138634}+R4{0.155835,0.137917,0.2607,0.54216,0.265855,1.34397,0.178977,2.68117}
   7  LG+F+I+G4      36.5789  LG+F+I{0.133294}+G4{0.865569}
   8  LG+I+G4        49.9947  LG+I{0.0284409}+G4{1.26297}
   9  LG+I+G4        83.6505  LG+I{0.0456614}+G4{0.771671}
  10  WAG+F+I+R4     56.1958  WAG+F+I{0.0424629}+R4{0.190504,0.149822,0.279619,0.532388,0.289262,1.25192,0.198153,2.32376}
  11  LG+I+G4        34.0272  LG+I{0.0540701}+G4{1.16643}
  12  LG+I+G4        35.6757  LG+I{0.0251757}+G4{1.07229}
  13  LG+I+G4        36.3402  LG+I{0.0685373}+G4{1.04896}
  14  LG+I+R4        47.7206  LG+I{0.0349983}+R4{0.130368,0.142597,0.324379,0.622183,0.314518,1.17347,0.195736,2.09726}
  15  LG+I+R4        74.4958  LG+I{0.0408918}+R4{0.15961,0.13847,0.288758,0.529446,0.276338,1.22471,0.234403,2.07584}
  16  LG+I+R4        34.2874  LG+I{0.0595049}+R4{0.186937,0.17804,0.339344,0.730826,0.274885,1.3918,0.139329,2.41251}
  17  LG+I+R4        38.4353  LG+I{0.0803832}+R4{0.294128,0.17571,0.242271,0.679488,0.237247,1.46307,0.14597,2.99094}
  18  LG+I+G4        50.1981  LG+I{0.0192407}+G4{1.36382}
  19  LG+I+R4        30.0589  LG+I{0.0307838}+R4{0.283532,0.1381,0.315944,0.593077,0.244987,1.4691,0.124753,3.315}
  20  LG+I+R4        46.8697  LG+I{0.0561601}+R4{0.215114,0.112777,0.271211,0.554264,0.277305,1.31025,0.180209,2.56412}
  21  LG+F+I+R4      51.3528  LG+F+I{0.0130519}+R4{0.101454,0.196477,0.326595,0.563982,0.403027,1.13102,0.155872,2.18155}
  22  LG+R4          38.5118  LG+R4{0.12887,0.0800229,0.288544,0.494204,0.422921,1.15676,0.159665,2.24139}
  23  LG+R4          35.1784  LG+R4{0.0865306,0.0593406,0.270694,0.461966,0.411317,1.01415,0.231459,1.95575}
  24  LG+I+G4        29.4458  LG+I{0.0620873}+G4{1.06991}
  25  LG+I+G4        39.0737  LG+I{0.0465184}+G4{1.34242}
  26  LG+I+R4        23.7192  LG+I{0.144919}+R4{0.208971,0.0970204,0.265701,0.554715,0.241106,1.47093,0.139302,3.42913}
  27  LG+F+I+R4      44.0139  LG+F+I{0.0936462}+R4{0.21028,0.123234,0.233082,0.552761,0.286186,1.32228,0.176805,2.64036}
  28  LG+F+I+R4      31.7799  LG+F+I{0.0603835}+R4{0.309763,0.197199,0.399045,0.80631,0.169087,1.90948,0.0617215,4.76808}
  29  LG+I+R4        44.9876  LG+I{0.0677473}+R4{0.278691,0.123355,0.274126,0.64332,0.243375,1.51174,0.136061,3.09678}
  30  LG+I+R4        35.8091  LG+I{0.115738}+R4{0.264109,0.132703,0.272728,0.629866,0.235888,1.67817,0.111537,3.56212}
  31  LG+I+R4        41.7071  LG+I{0.0485782}+R4{0.215965,0.106771,0.285179,0.533265,0.296903,1.2867,0.153375,2.8873}
  32  LG+F+I+R4      34.9546  LG+F+I{0.0736486}+R4{0.273056,0.14743,0.227818,0.619116,0.242486,1.34625,0.182991,2.69003}
  33  LG+F+I+R4      37.2274  LG+F+I{0.115674}+R4{0.264804,0.185465,0.279103,0.687758,0.224936,1.57504,0.115483,3.50397}
  34  WAG+F+I+R4     46.4582  WAG+F+I{0.090481}+R4{0.232782,0.200941,0.270213,0.694363,0.268295,1.46716,0.138229,2.69094}
  35  LG+I+R4        54.5171  LG+I{0.0736186}+R4{0.133273,0.0853819,0.309117,0.426202,0.281678,1.25858,0.202313,2.48308}
  36  LG+I+R4        48.4898  LG+I{0.0983586}+R4{0.211714,0.133136,0.295575,0.518652,0.243609,1.38059,0.150742,3.19876}
  37  LG+I+R4        52.3047  LG+I{0.0440699}+R4{0.199601,0.123699,0.324306,0.500292,0.26745,1.32075,0.164573,2.79406}
  38  LG+F+I+R4      28.1965  LG+F+I{0.145187}+R4{0.2356,0.167407,0.299302,0.720379,0.193997,1.64187,0.125914,3.38668}
  39  LG+F+I+R4      57.4626  LG+F+I{0.0255272}+R4{0.22234,0.0843971,0.264305,0.419333,0.278938,1.14033,0.208889,2.64409}
  40  LG+I+R4        31.6382  LG+I{0.122114}+R4{0.182995,0.0977394,0.242308,0.521493,0.281753,1.31114,0.17083,2.84688}
  41  LG+F+I+R4      56.7876  LG+F+I{0.041228}+R4{0.245252,0.202377,0.291823,0.62686,0.304032,1.37771,0.117665,2.96237}
  42  LG+I+G4        40.6536  LG+I{0.0849814}+G4{0.918933}
  43  LG+F+I+R4      63.5572  LG+F+I{0.0435656}+R4{0.147053,0.103178,0.269564,0.490124,0.295788,1.10877,0.244029,2.15034}
  44  LG+F+I+R4      26.7624  LG+F+I{0.0946348}+R4{0.19649,0.150285,0.292322,0.580727,0.259502,1.3734,0.157051,2.82909}
  45  LG+I+G4        29.4577  LG+I{0.0290877}+G4{1.18202}
  46  LG+F+I+R4      74.2863  LG+F+I{0.0684517}+R4{0.164302,0.0975152,0.238998,0.480221,0.270725,1.08635,0.257524,2.23321}
  47  LG+F+I+R4      71.8300  LG+F+I{0.0802317}+R4{0.198328,0.109168,0.286052,0.471033,0.286601,1.26971,0.148787,3.22413}
  48  LG+I+G4        41.8768  LG+I{0.0793788}+G4{1.12385}
  49  LG+I+R4        26.4129  LG+I{0.191314}+R4{0.271343,0.175338,0.222538,0.759075,0.191549,1.81017,0.123256,3.54356}
  50  LG+F+I+R4      60.1507  LG+F+I{0.0386572}+R4{0.189653,0.148267,0.258318,0.5021,0.361689,1.27249,0.151683,2.51798}
  51  LG+I+R4        20.3720  LG+I{0.194843}+R4{0.250369,0.148901,0.282047,0.581411,0.186694,1.77474,0.0860466,5.43196}
  52  LG+I+R4        50.3529  LG+I{0.0936579}+R4{0.187836,0.112497,0.273227,0.520933,0.250919,1.29655,0.19436,2.63021}
  53  LG+F+I+R4      38.5885  LG+F+I{0.0172051}+R4{0.2427,0.164991,0.35175,0.587741,0.300498,1.49218,0.0878463,3.46995}
  54  LG+F+I+R4      69.0245  LG+F+I{0.0569361}+R4{0.124418,0.0813129,0.28538,0.41305,0.275415,1.07401,0.257851,2.23465}
  55  LG+F+I+G4      32.4301  LG+F+I{0.0252622}+G4{1.315}
  56  LG+I+G4        20.3633  LG+I{0.0781977}+G4{1.09772}
  57  LG+I+G4        26.8057  LG+I{0.201579}+G4{0.726508}
  58  LG+I+G4        36.2405  LG+I{0.06873}+G4{1.45317}
  59  LG+F+I+R4      22.4815  LG+F+I{0.142379}+R4{0.33649,0.183056,0.267471,0.712895,0.165838,2.06343,0.0878215,4.61765}
  60  LG+I+R4        14.0993  LG+I{0.118669}+R4{0.24317,0.17301,0.375666,0.779219,0.206085,1.94211,0.0564108,4.69706}
  61  LG+I+G4        20.1481  LG+I{0.14444}+G4{0.910647}
  62  LG+I+R4        31.7029  LG+I{0.0346772}+R4{0.199,0.116422,0.237375,0.512634,0.392032,1.24926,0.136916,2.66875}
  63  LG+G4          18.0254  LG+G4{0.664707}
  64  LG+I+G4        21.9510  LG+I{0.104337}+G4{1.15498}
  65  LG+R4          19.4276  LG+R4{0.263863,0.0905496,0.308214,0.562752,0.320932,1.45682,0.106991,3.13223}
  66  LG+I+R4        14.3904  LG+I{0.27063}+R4{0.343647,0.229007,0.246467,1.21622,0.0905252,3.17169,0.0487313,6.86267}
  67  LG+I+R4        14.3145  LG+I{0.207249}+R4{0.291721,0.178949,0.276681,0.884323,0.173017,2.37257,0.0513314,5.70071}
  68  LG+I+R4        15.2899  LG+I{0.160694}+R4{0.283794,0.215818,0.307775,0.906445,0.182119,2.05914,0.0656185,4.33968}
  69  LG+I+R4        29.9119  LG+I{0.0560774}+R4{0.182795,0.114653,0.224358,0.551766,0.262826,1.11445,0.273943,2.05277}
  70  LG+I+G4        40.6806  LG+I{0.100218}+G4{1.0111}
  71  LG+I+G4        39.4199  LG+I{0.0332671}+G4{0.954928}
  72  LG+I+R4        36.1464  LG+I{0.0615949}+R4{0.214963,0.114416,0.33986,0.564147,0.229564,1.45658,0.154019,2.91715}
  73  LG+F+I+R4      63.0935  LG+F+I{0.0822203}+R4{0.183478,0.111535,0.260322,0.515267,0.230731,1.21212,0.243249,2.32571}
  74  LG+F+I+R4      72.6894  LG+F+I{0.00918096}+R4{0.0313846,0.156557,0.31379,0.516825,0.403038,0.99014,0.242607,1.78828}
  75  LG+I+G4        47.8126  LG+I{0.0390833}+G4{0.855843}
  76  LG+I+R4        16.0076  LG+I{0.14044}+R4{0.32043,0.174377,0.280141,0.748611,0.195505,1.97199,0.0634834,5.49551}
  77  LG+I+R4        22.7622  LG+I{0.104095}+R4{0.296348,0.178777,0.237469,0.721007,0.274351,1.63499,0.0877367,3.7298}
  78  LG+I+R4        16.9216  LG+I{0.150348}+R4{0.23945,0.149503,0.268466,0.689797,0.293996,1.85407,0.0477389,4.90006}
  79  LG+I+R4        43.5671  LG+I{0.0539091}+R4{0.199648,0.175759,0.329072,0.638389,0.30631,1.42207,0.111061,2.87446}
  80  LG+I+R4        23.4308  LG+I{0.153592}+R4{0.272119,0.173632,0.298283,0.735147,0.21041,1.95897,0.0655957,4.89793}
  81  LG+I+R4        19.5580  LG+I{0.13064}+R4{0.261887,0.199429,0.333289,0.743518,0.206885,1.99533,0.0672996,4.26691}
  82  LG+I+G4        37.1952  LG+I{0.0795205}+G4{1.1032}
  83  LG+I+G4        10.7979  LG+I{0.215127}+G4{0.911718}
  84  LG+I+G4        49.0421  LG+I{0.0757105}+G4{0.721998}
  85  LG+I+G4        27.5965  LG+I{0.0425966}+G4{0.845494}
  86  LG+I+R4        13.5919  LG+I{0.176737}+R4{0.286942,0.168522,0.315236,0.921484,0.154043,2.26849,0.0670423,4.64952}
  87  LG+F+I+R4      29.9546  LG+F+I{0.0516032}+R4{0.26408,0.154424,0.369642,0.575223,0.254155,1.50614,0.06052,6.01123}
  88  LG+I+G4        29.9538  LG+I{0.10398}+G4{0.945174}
  89  LG+I+R4        42.2979  LG+I{0.0918306}+R4{0.162347,0.0790568,0.203954,0.39074,0.284069,1.06685,0.257799,2.34451}
  90  LG+I+R4        10.6797  LG+I{0.230944}+R4{0.223592,0.165148,0.23882,0.773539,0.2224,1.87697,0.0842443,4.28398}
  91  LG+F+I+G4      40.1452  LG+F+I{0.0961933}+G4{0.873156}
  92  LG+I+G4        56.7909  LG+I{0.105734}+G4{1.49058}
  93  LG+I+R4        34.4017  LG+I{0.16062}+R4{0.168519,0.141351,0.263533,0.644376,0.234235,1.39448,0.173093,2.77151}
  94  LG+I+R4        43.7949  LG+I{0.119553}+R4{0.177962,0.167001,0.262342,0.679183,0.312348,1.43727,0.127795,2.68536}
  95  LG+I+G4        29.2430  LG+I{0.0427683}+G4{1.24799}
  96  LG+I+G4        15.7956  LG+I{0.223748}+G4{1.24276}
  97  LG+I+G4        44.0244  LG+I{0.0722488}+G4{1.2485}
  98  LG+I+G4        44.1509  LG+I{0.134864}+G4{0.971719}
  99  LG+F+I+R4      89.4061  LG+F+I{0.0329802}+R4{0.173025,0.189455,0.223548,0.519261,0.334253,1.12433,0.236194,2.01245}
 100  LG+I+R4        38.3503  LG+I{0.053008}+R4{0.190989,0.137698,0.257357,0.545872,0.372038,1.3904,0.126608,2.49537}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3783195.3939 (s.e. 16601.2378)
Unconstrained log-likelihood (without tree): -191886.4167
Number of free parameters (#branches + #model parameters): 34365
Akaike information criterion (AIC) score: 7635120.7877
Corrected Akaike information criterion (AICc) score: 2369610300.7877
Bayesian information criterion (BIC) score: 7923426.5844

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 34365
Sample size (n, alignment length): 32517

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3824.9906
Sum of internal branch lengths: 1419.4081 (37.1088% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul 27 08:50:13 2023
Total CPU time used: 2.1e+05 seconds (58h:19m:35s)
Total wall-clock time used: 5.928e+04 seconds (16h:27m:58s)

