IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 187 taxa with 100 partitions and 32517 total sites (10.329% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	171	121	114	93	25	25	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	173	126	124	111	9	9	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	138	100	100	97	1	1	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	166	166	165	159	4	4	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	169	73	73	64	4	4	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	165	361	327	299	55	55	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	171	365	341	295	53	53	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	172	87	85	79	6	6	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	178	111	110	102	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	170	421	414	384	21	21	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	181	112	112	102	7	7	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	177	101	101	96	3	3	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	171	353	338	306	35	35	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	175	115	115	105	5	5	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	175	290	289	271	12	12	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	172	144	143	133	9	9	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	177	233	222	198	22	22	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	171	99	99	93	3	3	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	151	368	367	320	19	19	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	173	194	192	166	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	169	410	409	394	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	179	148	147	138	5	5	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	175	95	95	90	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	168	165	164	146	13	13	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	161	240	236	224	12	12	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	157	526	504	383	96	96	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  27	AA	171	847	831	730	84	84	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  28	AA	136	437	430	392	29	29	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  29	AA	162	861	842	772	71	71	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  30	AA	168	843	807	692	108	108	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	165	530	527	478	33	33	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	173	418	414	367	33	33	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	167	454	433	389	54	54	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  34	AA	159	351	342	304	32	32	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  35	AA	171	210	209	185	17	17	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  36	AA	160	466	440	406	48	48	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  37	AA	166	406	400	375	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  38	AA	177	321	304	258	52	52	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  39	AA	178	569	562	497	27	27	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	165	586	555	468	83	83	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	165	315	310	293	16	16	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	176	324	315	278	32	32	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	178	798	791	744	36	36	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	180	587	571	497	66	66	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	177	176	176	168	6	6	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	171	361	357	322	27	27	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	175	890	871	790	73	73	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	178	196	191	174	17	17	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	174	658	619	496	133	133	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	166	563	558	535	22	22	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  51	AA	176	305	281	223	68	68	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  52	AA	169	629	606	551	62	62	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  53	AA	165	367	364	341	10	10	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	171	256	252	232	18	18	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  55	AA	164	73	73	71	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  56	AA	160	172	167	144	18	18	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  57	AA	158	787	671	551	176	176	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	159	57	57	52	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	176	414	385	318	72	72	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	169	212	202	164	36	36	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	165	225	217	176	38	38	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	178	200	199	183	9	9	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	172	156	146	128	21	21	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	137	154	150	126	18	18	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	178	114	114	97	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	163	462	418	299	139	139	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	159	639	552	429	158	158	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	165	800	722	614	148	148	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	174	141	135	124	13	13	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	175	144	136	118	16	16	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	170	104	104	93	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	138	449	438	402	34	34	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	179	441	434	386	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	177	314	314	309	3	3	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	164	286	283	268	13	13	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	168	126	118	92	24	24	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	167	227	224	179	29	29	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	168	275	251	203	54	54	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	164	414	406	380	23	23	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	174	595	563	462	99	99	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	157	594	564	480	86	86	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	174	155	154	139	13	13	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	159	140	123	93	38	38	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	174	131	130	114	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	170	340	337	306	22	22	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	175	321	294	229	72	72	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	177	298	294	258	19	19	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	168	233	229	199	28	28	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	173	219	215	187	23	23	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	157	596	492	373	177	177	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	174	355	345	305	37	37	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	172	189	185	169	20	20	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	175	329	308	259	57	57	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	165	180	174	152	23	23	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	159	202	200	180	11	11	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	177	117	104	83	28	28	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	168	175	167	160	13	13	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	170	314	296	261	45	45	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	159	212	211	204	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	165	188	186	172	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  30.2799  GTR20+FO+I{0.204657}+G4{1.13153}
   2  GTR20+FO+I+G4  33.6172  GTR20+FO+I{0.068332}+G4{1.2242}
   3  GTR20+FO+G4    37.1293  GTR20+FO+G4{1.3087}
   4  GTR20+FO+I+G4  57.7555  GTR20+FO+I{0.0117341}+G4{1.05362}
   5  GTR20+FO+I+R4  44.9183  GTR20+FO+I{0.0535466}+R4{0.201883,0.163383,0.231325,0.63115,0.401956,1.32597,0.11129,2.58815}
   6  GTR20+FO+I+R4  38.0964  GTR20+FO+I{0.140422}+R4{0.186113,0.144646,0.249149,0.574157,0.267781,1.40891,0.156535,2.89233}
   7  GTR20+FO+I+G4  38.4108  GTR20+FO+I{0.132559}+G4{0.772043}
   8  GTR20+FO+I+G4  43.7847  GTR20+FO+I{0.0279143}+G4{1.3973}
   9  GTR20+FO+I+R4  68.8257  GTR20+FO+I{0.0452036}+R4{0.164716,0.089273,0.300089,0.500828,0.324861,1.21593,0.16513,2.66452}
  10  GTR20+FO+I+R4  66.1427  GTR20+FO+I{0.044559}+R4{0.190917,0.130951,0.298363,0.489675,0.26195,1.21325,0.204211,2.50274}
  11  GTR20+FO+I+G4  32.6633  GTR20+FO+I{0.0518268}+G4{1.07638}
  12  GTR20+FO+I+G4  38.4163  GTR20+FO+I{0.028064}+G4{1.1077}
  13  GTR20+FO+I+G4  40.4976  GTR20+FO+I{0.0732142}+G4{0.976413}
  14  GTR20+FO+I+R4  50.7314  GTR20+FO+I{0.0353681}+R4{0.132012,0.132226,0.336624,0.627821,0.291053,1.17384,0.204943,2.09598}
  15  GTR20+FO+I+R4  78.3120  GTR20+FO+I{0.0410995}+R4{0.150879,0.115863,0.281241,0.486615,0.276433,1.16422,0.250347,2.09243}
  16  GTR20+FO+I+R4  35.5461  GTR20+FO+I{0.0583315}+R4{0.176358,0.167092,0.347925,0.713734,0.287083,1.40744,0.130303,2.44166}
  17  GTR20+FO+I+G4  48.0349  GTR20+FO+I{0.0843586}+G4{0.927486}
  18  GTR20+FO+I+G4  49.2661  GTR20+FO+I{0.0184928}+G4{1.2609}
  19  GTR20+FO+I+R4  32.2959  GTR20+FO+I{0.0319174}+R4{0.289183,0.129339,0.32375,0.584662,0.241544,1.516,0.113606,3.58374}
  20  GTR20+FO+I+R4  47.9137  GTR20+FO+I{0.0618494}+R4{0.220665,0.122185,0.264597,0.572764,0.277306,1.34803,0.175583,2.54962}
  21  GTR20+FO+I+R4  53.4856  GTR20+FO+I{0.0138183}+R4{0.10138,0.181208,0.291011,0.522009,0.387467,1.06274,0.206325,2.02566}
  22  GTR20+FO+R4    40.8744  GTR20+FO+R4{0.0996092,0.0440377,0.288597,0.42621,0.448108,1.13106,0.163686,2.23461}
  23  GTR20+FO+R4    36.2303  GTR20+FO+R4{0.0865938,0.0530494,0.36213,0.543328,0.423083,1.19631,0.128194,2.2818}
  24  GTR20+FO+I+G4  30.6762  GTR20+FO+I{0.0635832}+G4{1.0253}
  25  GTR20+FO+I+G4  41.5459  GTR20+FO+I{0.0482351}+G4{1.27677}
  26  GTR20+FO+I+G4  28.1908  GTR20+FO+I{0.158339}+G4{0.752071}
  27  GTR20+FO+I+R4  47.4323  GTR20+FO+I{0.0956378}+R4{0.217037,0.119667,0.264522,0.58621,0.268764,1.42641,0.15404,2.82781}
  28  GTR20+FO+I+R4  30.8468  GTR20+FO+I{0.0613846}+R4{0.293367,0.188675,0.390682,0.784105,0.176122,1.80165,0.0784443,4.09211}
  29  GTR20+FO+I+R4  46.8210  GTR20+FO+I{0.0685442}+R4{0.271884,0.110489,0.281115,0.620002,0.238645,1.50233,0.139812,3.12665}
  30  GTR20+FO+I+R4  37.4909  GTR20+FO+I{0.11786}+R4{0.258707,0.118712,0.267503,0.595483,0.229707,1.63313,0.126223,3.44512}
  31  GTR20+FO+I+G4  42.8607  GTR20+FO+I{0.047432}+G4{0.800613}
  32  GTR20+FO+I+R4  38.2374  GTR20+FO+I{0.0741039}+R4{0.278796,0.135725,0.250787,0.620167,0.218454,1.38798,0.177859,2.83045}
  33  GTR20+FO+I+R4  38.4935  GTR20+FO+I{0.116905}+R4{0.257165,0.174217,0.275105,0.650503,0.234067,1.54807,0.116758,3.54482}
  34  GTR20+FO+I+R4  56.3441  GTR20+FO+I{0.090966}+R4{0.259544,0.173976,0.274034,0.670425,0.225214,1.50773,0.150242,2.87247}
  35  GTR20+FO+I+R4  56.4388  GTR20+FO+I{0.0757506}+R4{0.145848,0.0867946,0.297954,0.41694,0.283755,1.27646,0.196692,2.54667}
  36  GTR20+FO+I+R4  51.3990  GTR20+FO+I{0.0991853}+R4{0.225601,0.12862,0.277337,0.500159,0.271601,1.4641,0.126275,3.44185}
  37  GTR20+FO+I+R4  53.9824  GTR20+FO+I{0.0454004}+R4{0.217329,0.126799,0.306042,0.497768,0.253764,1.27209,0.177464,2.80222}
  38  GTR20+FO+I+G4  28.8355  GTR20+FO+I{0.147516}+G4{0.840811}
  39  GTR20+FO+I+R4  62.9594  GTR20+FO+I{0.025568}+R4{0.215359,0.0747325,0.264859,0.376832,0.265896,1.09871,0.228317,2.59269}
  40  GTR20+FO+I+R4  32.6363  GTR20+FO+I{0.125665}+R4{0.185215,0.0976336,0.244625,0.525145,0.274022,1.30709,0.170474,2.90534}
  41  GTR20+FO+I+R4  61.0181  GTR20+FO+I{0.041427}+R4{0.206789,0.158381,0.312161,0.56405,0.298302,1.3402,0.14132,2.76952}
  42  GTR20+FO+I+G4  40.7312  GTR20+FO+I{0.0821532}+G4{0.79847}
  43  GTR20+FO+I+R4  66.5180  GTR20+FO+I{0.0442155}+R4{0.154165,0.10515,0.286168,0.503891,0.277564,1.15525,0.237888,2.18144}
  44  GTR20+FO+I+R4  26.0808  GTR20+FO+I{0.0980899}+R4{0.174773,0.133605,0.301021,0.5637,0.262718,1.3583,0.163399,2.7547}
  45  GTR20+FO+I+G4  28.5115  GTR20+FO+I{0.0243405}+G4{1.07317}
  46  GTR20+FO+I+R4  83.4739  GTR20+FO+I{0.0687168}+R4{0.156495,0.0826779,0.24548,0.427384,0.257386,1.01278,0.271922,2.28547}
  47  GTR20+FO+I+R4  75.1330  GTR20+FO+I{0.0804609}+R4{0.211524,0.11071,0.274326,0.472679,0.276327,1.27197,0.157362,3.14837}
  48  GTR20+FO+I+G4  43.1695  GTR20+FO+I{0.0809918}+G4{1.07198}
  49  GTR20+FO+I+R4  28.1181  GTR20+FO+I{0.193273}+R4{0.265503,0.160936,0.233848,0.720465,0.163735,1.73665,0.143641,3.51182}
  50  GTR20+FO+I+R4  63.6916  GTR20+FO+I{0.0389623}+R4{0.235971,0.163835,0.259811,0.574198,0.356176,1.40837,0.109081,2.84678}
  51  GTR20+FO+I+R4  21.1681  GTR20+FO+I{0.19892}+R4{0.258569,0.14849,0.268577,0.565434,0.167516,1.61501,0.106419,5.0668}
  52  GTR20+FO+I+R4  52.1148  GTR20+FO+I{0.0936192}+R4{0.155906,0.086315,0.208527,0.371373,0.273069,0.997393,0.268879,2.36814}
  53  GTR20+FO+I+R4  37.3908  GTR20+FO+I{0.0227331}+R4{0.238235,0.162918,0.370551,0.612115,0.303218,1.5883,0.065264,3.87301}
  54  GTR20+FO+I+R4  71.0987  GTR20+FO+I{0.0594372}+R4{0.150516,0.104944,0.270803,0.452015,0.299728,1.14613,0.219516,2.36097}
  55  GTR20+FO+I+G4  25.5160  GTR20+FO+I{0.0269323}+G4{1.19142}
  56  GTR20+FO+I+G4  22.5141  GTR20+FO+I{0.0800735}+G4{1.04653}
  57  GTR20+FO+I+G4  28.9301  GTR20+FO+I{0.203214}+G4{0.701627}
  58  GTR20+FO+I+G4  38.3308  GTR20+FO+I{0.0670488}+G4{1.20247}
  59  GTR20+FO+I+R4  21.0027  GTR20+FO+I{0.149172}+R4{0.304062,0.160616,0.282324,0.715135,0.175289,2.00078,0.0891528,4.4704}
  60  GTR20+FO+I+R4  14.6060  GTR20+FO+I{0.12467}+R4{0.222763,0.162944,0.371107,0.723086,0.226433,1.94106,0.0550272,4.64936}
  61  GTR20+FO+I+G4  21.4128  GTR20+FO+I{0.147703}+G4{0.901368}
  62  GTR20+FO+I+R4  32.6146  GTR20+FO+I{0.0376802}+R4{0.25406,0.148529,0.305083,0.696746,0.29378,1.47562,0.109396,2.89034}
  63  GTR20+FO+G4    17.5817  GTR20+FO+G4{0.628283}
  64  GTR20+FO+I+G4  22.5839  GTR20+FO+I{0.106245}+G4{1.1203}
  65  GTR20+FO+I+G4  23.3530  GTR20+FO+I{0.0478696}+G4{0.995621}
  66  GTR20+FO+I+R4  14.6823  GTR20+FO+I{0.26693}+R4{0.323123,0.188999,0.218414,0.988821,0.121288,2.44322,0.0702444,6.07341}
  67  GTR20+FO+I+R4  14.8535  GTR20+FO+I{0.210394}+R4{0.282218,0.168549,0.274195,0.827999,0.175689,2.28202,0.0575034,5.64268}
  68  GTR20+FO+I+R4  15.7303  GTR20+FO+I{0.166797}+R4{0.292079,0.223091,0.323072,0.956952,0.17286,2.32049,0.0451916,4.96897}
  69  GTR20+FO+I+R4  30.6839  GTR20+FO+I{0.0577321}+R4{0.181942,0.108256,0.222531,0.532021,0.272012,1.12025,0.265783,2.09641}
  70  GTR20+FO+I+G4  40.6330  GTR20+FO+I{0.104743}+G4{1.06179}
  71  GTR20+FO+I+R4  29.6389  GTR20+FO+I{0.0327357}+R4{0.239175,0.161239,0.294439,0.664125,0.358516,1.44011,0.0751348,3.32188}
  72  GTR20+FO+I+R4  37.2167  GTR20+FO+I{0.0618013}+R4{0.199543,0.0944161,0.341138,0.512522,0.228005,1.39805,0.169513,2.87622}
  73  GTR20+FO+I+R4  65.7733  GTR20+FO+I{0.0827383}+R4{0.180738,0.101465,0.270063,0.493539,0.236806,1.23007,0.229655,2.42576}
  74  GTR20+FO+I+R4  76.8721  GTR20+FO+I{0.00936352}+R4{0.0269164,0.134218,0.308891,0.4878,0.391757,0.948499,0.263072,1.80228}
  75  GTR20+FO+I+R4  45.1720  GTR20+FO+I{0.0428968}+R4{0.274387,0.13539,0.298647,0.538167,0.25979,1.4972,0.124279,3.32454}
  76  GTR20+FO+I+R4  15.9600  GTR20+FO+I{0.138066}+R4{0.319654,0.167504,0.280756,0.768673,0.190659,1.905,0.0708659,5.18505}
  77  GTR20+FO+I+R4  23.6827  GTR20+FO+I{0.101228}+R4{0.250068,0.136112,0.274176,0.635743,0.284922,1.60015,0.0896062,3.74683}
  78  GTR20+FO+I+R4  17.1161  GTR20+FO+I{0.15801}+R4{0.230896,0.144233,0.249498,0.618985,0.309342,1.80984,0.0522544,4.83027}
  79  GTR20+FO+I+R4  45.4930  GTR20+FO+I{0.0549091}+R4{0.202488,0.167081,0.314864,0.619155,0.309251,1.39937,0.118487,2.85652}
  80  GTR20+FO+I+R4  23.8775  GTR20+FO+I{0.150273}+R4{0.242796,0.140851,0.297931,0.639977,0.232482,1.77544,0.0765181,4.73582}
  81  GTR20+FO+I+R4  19.5303  GTR20+FO+I{0.13163}+R4{0.268765,0.197213,0.341685,0.777765,0.196079,2.05664,0.0618409,4.49509}
  82  GTR20+FO+I+G4  40.7763  GTR20+FO+I{0.080045}+G4{1.082}
  83  GTR20+FO+I+G4  11.9989  GTR20+FO+I{0.223239}+G4{0.861265}
  84  GTR20+FO+I+G4  50.1350  GTR20+FO+I{0.068448}+G4{0.666919}
  85  GTR20+FO+I+G4  30.2289  GTR20+FO+I{0.0545214}+G4{0.97102}
  86  GTR20+FO+I+G4  16.7739  GTR20+FO+I{0.176672}+G4{0.762825}
  87  GTR20+FO+I+R4  30.0487  GTR20+FO+I{0.0556472}+R4{0.264568,0.150374,0.368132,0.590122,0.250698,1.53943,0.0609545,5.85751}
  88  GTR20+FO+I+G4  31.3377  GTR20+FO+I{0.0999562}+G4{0.789812}
  89  GTR20+FO+I+G4  38.8902  GTR20+FO+I{0.0981458}+G4{0.850013}
  90  GTR20+FO+I+R4  11.0119  GTR20+FO+I{0.239334}+R4{0.222091,0.170848,0.230317,0.775665,0.217076,1.85061,0.0911821,4.18597}
  91  GTR20+FO+I+G4  42.2228  GTR20+FO+I{0.0963785}+G4{0.820127}
  92  GTR20+FO+I+G4  64.1016  GTR20+FO+I{0.105809}+G4{1.32447}
  93  GTR20+FO+I+G4  38.1980  GTR20+FO+I{0.16909}+G4{1.07022}
  94  GTR20+FO+I+G4  45.2733  GTR20+FO+I{0.120607}+G4{1.09389}
  95  GTR20+FO+I+R4  29.4160  GTR20+FO+I{0.0404968}+R4{0.231133,0.151307,0.243036,0.514227,0.29421,1.28084,0.191125,2.42363}
  96  GTR20+FO+I+G4  13.9130  GTR20+FO+I{0.214776}+G4{1.06873}
  97  GTR20+FO+I+G4  41.3677  GTR20+FO+I{0.0734979}+G4{1.25108}
  98  GTR20+FO+I+G4  47.5288  GTR20+FO+I{0.136403}+G4{0.887275}
  99  GTR20+FO+I+R4  92.1961  GTR20+FO+I{0.0330134}+R4{0.168317,0.18282,0.216688,0.502326,0.265027,1.02686,0.316954,1.85589}
 100  GTR20+FO+I+R4  39.5318  GTR20+FO+I{0.0540474}+R4{0.186983,0.128141,0.238836,0.507134,0.359907,1.33134,0.160227,2.34518}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.363192
 0.369639 0.459936
 0.475733 0.076319 4.537317
 2.453090 1.026119 0.593451 0.168177
 1.095800 2.172172 1.676413 0.485277 0.231653
 0.941723 0.145832 0.390153 4.949977 0.011466 3.291265
 1.721201 0.526442 2.127537 1.332469 0.955655 0.471546 0.539740
 0.420852 3.480002 6.037629 0.738468 2.143204 5.654203 0.135807 0.534658
 0.082430 0.047374 0.121587 0.008199 0.223881 0.061688 0.023254 0.016629 0.061466
 0.299886 0.273830 0.063345 0.022251 0.752889 0.581037 0.061701 0.045805 0.437052 3.222381
 0.336809 3.632287 1.614029 0.152668 0.065372 2.384899 0.561548 0.391494 0.538723 0.079243 0.063783
 0.807011 0.449188 0.291066 0.030148 0.859939 1.551281 0.089620 0.111045 0.387352 4.734376 7.370058 0.328634
 0.182357 0.062788 0.085236 0.039630 1.561591 0.053247 0.032525 0.078737 0.995724 0.646717 1.965951 0.016546 1.471184
 1.619294 0.311046 0.235545 0.428278 0.220124 0.901622 0.419079 0.385432 0.697596 0.053210 0.239186 0.343972 0.135895 0.127549
 4.838884 0.620139 3.735122 0.823974 3.763236 1.098839 0.431763 1.932960 1.080844 0.049873 0.178808 0.423137 0.376206 0.347268 1.521345
 2.566380 0.374006 2.396356 0.365361 1.397399 1.164843 0.510245 0.253996 0.608865 1.075534 0.284142 0.801250 2.505268 0.149758 0.732711 5.794837
 0.185822 0.415945 0.077839 0.051493 1.415405 0.272785 0.058236 0.270435 0.976155 0.126274 0.729387 0.056011 0.849643 1.988400 0.100907 0.223690 0.184040
 0.139189 0.133029 0.374033 0.109852 3.108849 0.197624 0.053078 0.054501 8.007424 0.114176 0.223623 0.036186 0.335751 9.019789 0.092422 0.307316 0.193677 3.029686
 2.184672 0.109328 0.073631 0.036394 1.832552 0.219997 0.163614 0.066627 0.177924 10.042623 1.469169 0.091189 2.099222 0.485075 0.267671 0.091099 2.142208 0.133445 0.181379
 0.096972 0.061744 0.034532 0.048933 0.007881 0.033871 0.083931 0.051571 0.014276 0.065588 0.103862 0.100749 0.016304 0.040002 0.028914 0.064808 0.046494 0.007692 0.023445 0.068431

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0970
  pi(R) = 0.0617
  pi(N) = 0.0345
  pi(D) = 0.0489
  pi(C) = 0.0079
  pi(Q) = 0.0339
  pi(E) = 0.0839
  pi(G) = 0.0516
  pi(H) = 0.0143
  pi(I) = 0.0656
  pi(L) = 0.1039
  pi(K) = 0.1007
  pi(M) = 0.0163
  pi(F) = 0.0400
  pi(P) = 0.0289
  pi(S) = 0.0648
  pi(T) = 0.0465
  pi(W) = 0.0077
  pi(Y) = 0.0234
  pi(V) = 0.0684

USER TREE
---------

Log-likelihood of the tree: -3769360.6428 (s.e. 16528.9241)
Unconstrained log-likelihood (without tree): -191886.4167
Number of free parameters (#branches + #model parameters): 34060
Akaike information criterion (AIC) score: 7606841.2856
Corrected Akaike information criterion (AICc) score: 2327842161.2856
Bayesian information criterion (BIC) score: 7892588.2792

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 34060
Sample size (n, alignment length): 32517

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3966.9494
Sum of internal branch lengths: 1476.8090 (37.2278% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 31 09:25:17 2023
Total CPU time used: 4.672e+05 seconds (129h:46m:4s)
Total wall-clock time used: 1.144e+05 seconds (31h:46m:11s)

