IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Elusimicrobiota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 187 taxa with 100 partitions and 32517 total sites (10.329% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	171	121	114	93	25	25	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	173	126	124	111	9	9	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	138	100	100	97	1	1	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	166	166	165	159	4	4	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	169	73	73	64	4	4	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	165	361	327	299	55	55	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	171	365	341	295	53	53	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	172	87	85	79	6	6	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	178	111	110	102	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	170	421	414	384	21	21	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	181	112	112	102	7	7	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	177	101	101	96	3	3	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	171	353	338	306	35	35	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	175	115	115	105	5	5	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	175	290	289	271	12	12	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	172	144	143	133	9	9	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	177	233	222	198	22	22	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	171	99	99	93	3	3	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	151	368	367	320	19	19	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	173	194	192	166	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	169	410	409	394	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	179	148	147	138	5	5	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	175	95	95	90	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	168	165	164	146	13	13	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	161	240	236	224	12	12	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	157	526	504	383	96	96	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  27	AA	171	847	831	730	84	84	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  28	AA	136	437	430	392	29	29	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  29	AA	162	861	842	772	71	71	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  30	AA	168	843	807	692	108	108	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	165	530	527	478	33	33	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	173	418	414	367	33	33	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	167	454	433	389	54	54	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  34	AA	159	351	342	304	32	32	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  35	AA	171	210	209	185	17	17	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  36	AA	160	466	440	406	48	48	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  37	AA	166	406	400	375	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  38	AA	177	321	304	258	52	52	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  39	AA	178	569	562	497	27	27	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	165	586	555	468	83	83	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	165	315	310	293	16	16	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	176	324	315	278	32	32	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	178	798	791	744	36	36	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	180	587	571	497	66	66	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	177	176	176	168	6	6	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	171	361	357	322	27	27	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	175	890	871	790	73	73	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	178	196	191	174	17	17	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	174	658	619	496	133	133	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	166	563	558	535	22	22	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  51	AA	176	305	281	223	68	68	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  52	AA	169	629	606	551	62	62	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  53	AA	165	367	364	341	10	10	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	171	256	252	232	18	18	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  55	AA	164	73	73	71	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  56	AA	160	172	167	144	18	18	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  57	AA	158	787	671	551	176	176	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	159	57	57	52	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	176	414	385	318	72	72	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	169	212	202	164	36	36	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	165	225	217	176	38	38	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	178	200	199	183	9	9	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	172	156	146	128	21	21	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	137	154	150	126	18	18	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	178	114	114	97	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	163	462	418	299	139	139	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	159	639	552	429	158	158	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	165	800	722	614	148	148	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	174	141	135	124	13	13	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	175	144	136	118	16	16	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	170	104	104	93	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	138	449	438	402	34	34	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	179	441	434	386	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	177	314	314	309	3	3	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	164	286	283	268	13	13	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	168	126	118	92	24	24	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	167	227	224	179	29	29	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	168	275	251	203	54	54	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	164	414	406	380	23	23	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	174	595	563	462	99	99	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	157	594	564	480	86	86	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	174	155	154	139	13	13	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	159	140	123	93	38	38	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	174	131	130	114	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	170	340	337	306	22	22	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	175	321	294	229	72	72	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	177	298	294	258	19	19	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	168	233	229	199	28	28	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	173	219	215	187	23	23	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	157	596	492	373	177	177	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	174	355	345	305	37	37	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	172	189	185	169	20	20	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	175	329	308	259	57	57	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	165	180	174	152	23	23	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	159	202	200	180	11	11	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	177	117	104	83	28	28	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	168	175	167	160	13	13	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	170	314	296	261	45	45	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	159	212	211	204	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	165	188	186	172	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+G4  -12039.102   24760.204 + 6.93e-310  258004.204 + 6.93e-310   25713.569 +        0
   2  Q.bac_locus_i1+I+G4  -11858.614   24407.228 + 6.93e-310  263147.228 + 6.93e-310   25385.745 +        0
   3  Q.bac_locus_i1+G4  -11596.721   23741.443 + 6.93e-310  174441.443 + 6.93e-310   24455.259 +        0
   4  Q.bac_locus_i1+I+G4  -24563.156   49788.311 + 6.93e-310  269572.311 + 6.93e-310   50818.379 +        0
   5  Q.bac_locus_i1+I+R4  -10366.695   21417.390 + 6.93e-310  256029.390 + 6.93e-310   22200.727 +        0
   6  Q.bac_locus_i1+I+R4  -38650.679   77969.358 + 6.93e-310   86576.281 + 6.93e-310   79268.244 +        0
   7  Q.bac_locus_i1+I+G4  -37340.981   75363.962 + 6.93e-310   85505.006 + 6.93e-310   76693.827 +        0
   8  Q.bac_locus_i1+I+G4  -11380.726   23447.453 + 6.93e-310  259431.453 + 6.93e-310   24293.259 +        0
   9  Q.bac_locus_i1+I+R4  -18148.872   37017.744 + 6.93e-310  296937.744 + 6.93e-310   37993.175 +        0
  10  Q.bac_locus_i1+I+R4  -59603.981  119895.961 + 6.93e-310  123019.119 + 6.93e-310  121286.627 +        0
  11  Q.bac_locus_i1+I+G4  -12811.200   26344.399 + 6.93e-310  287708.399 + 6.93e-310   27325.777 +        0
  12  Q.bac_locus_i1+I+G4  -11912.722   24531.443 + 6.93e-310  274455.443 + 6.93e-310   25454.581 +        0
  13  Q.bac_locus_i1+I+G4  -37835.114   76352.227 + 6.93e-310   97556.227 + 6.93e-310   77670.693 +        0
  14  Q.bac_locus_i1+I+R4  -17755.896   36219.793 + 6.93e-310  287559.793 + 6.93e-310   37191.499 +        0
  15  Q.bac_locus_i1+I+R4  -55531.875  111771.750 + 6.93e-310  363111.750 + 6.93e-310  113070.888 +        0
  16  Q.bac_locus_i1+I+R4  -17837.302   36370.604 + 6.93e-310  279274.604 + 6.93e-310   37404.099 +        0
  17  Q.bac_locus_i1+I+G4  -28509.270   57724.539 + 6.93e-310  307648.539 + 6.93e-310   58942.756 +        0
  18  Q.bac_locus_i1+I+G4  -15010.116   30702.231 + 6.93e-310  263946.231 + 6.93e-310   31587.167 +        0
  19  Q.bac_locus_i1+I+R4  -31825.376   64262.752 + 6.93e-310   67342.818 + 6.93e-310   65458.626 +        0
  20  Q.bac_locus_i1+I+R4  -25746.969   52193.939 + 6.93e-310  297893.939 + 6.93e-310   53337.689 +        0
  21  Q.bac_locus_i1+F+I+R4  -63119.727  126961.454 + 6.93e-310  132406.537 + 6.93e-310  128411.286 +        0
  22  Q.bac_locus_i1+R4  -19848.863   40419.725 + 6.93e-310  301783.725 + 6.93e-310   41501.719 +        0
  23  Q.bac_locus_i1+R4  -11991.969   24689.938 + 6.93e-310  274613.938 + 6.93e-310   25591.457 +        0
  24  Q.bac_locus_i1+I+G4  -15994.469   32658.938 + 6.93e-310  257778.938 + 6.93e-310   33699.429 +        0
  25  Q.bac_locus_i1+I+G4  -30109.319   60860.638 + 6.93e-310  267584.638 + 6.93e-310   61977.923 +        0
  26  Q.bac_locus_i1+I+G4  -45490.341   91606.681 + 6.93e-310   92533.870 + 6.93e-310   92941.720 +        0
  27  Q.bac_locus_i1+I+R4 -115558.877  231809.754 + 6.93e-310  232290.002 + 6.93e-310  233450.382 +        0
  28  Q.bac_locus_i1+F+I+R4  -45515.310   91620.620 + 6.93e-310   92859.202 + 6.93e-310   92824.201 +        0
  29  Q.bac_locus_i1+I+R4 -102317.942  205291.883 + 6.93e-310  205697.567 + 6.93e-310  206852.538 +        0
  30  Q.bac_locus_i1+I+R4  -92141.326  184962.652 + 6.93e-310  185424.565 + 6.93e-310  186573.221 +        0
  31  Q.bac_locus_i1+I+G4  -60074.475  120806.951 + 6.93e-310  121892.651 + 6.93e-310  122212.727 +        0
  32  Q.bac_locus_i1+I+R4  -50330.596  101361.192 + 6.93e-310  105028.356 + 6.93e-310  102773.610 +        0
  33  Q.bac_locus_i1+I+R4  -52497.984  105671.967 + 6.93e-310  107664.697 + 6.93e-310  107063.884 +        0
  34  Q.bac_locus_i1+I+R4  -53528.679  107701.358 + 6.93e-310  115130.358 + 6.93e-310  108944.532 +        0
  35  Q.bac_locus_i1+I+R4  -34838.678   70369.356 + 6.93e-310  310493.356 + 6.93e-310   71527.456 +        0
  36  Q.bac_locus_i1+I+R4  -61031.097  122710.194 + 6.93e-310  124203.811 + 6.93e-310  124052.910 +        0
  37  Q.bac_locus_i1+I+R4  -55886.218  112444.436 + 6.93e-310  115726.523 + 6.93e-310  113790.570 +        0
  38  Q.bac_locus_i1+F+I+G4  -32659.270   66062.539 + 6.93e-310  343574.539 + 6.93e-310   67465.516 +        0
  39  Q.bac_locus_i1+I+R4  -78735.033  158190.065 + 6.93e-310  159439.680 + 6.93e-310  159753.862 +        0
  40  Q.bac_locus_i1+I+R4  -64009.298  128686.595 + 6.93e-310  129578.149 + 6.93e-310  130147.284 +        0
  41  Q.bac_locus_i1+I+R4  -52526.682  105721.363 + 6.93e-310  329501.363 + 6.93e-310  106974.723 +        0
  42  Q.bac_locus_i1+I+G4  -33161.179   67024.357 + 6.93e-310  314128.357 + 6.93e-310   68351.398 +        0
  43  Q.bac_locus_i1+I+R4 -140324.986  281369.971 + 6.93e-310  281964.754 + 6.93e-310  283055.530 +        0
  44  Q.bac_locus_i1+I+R4  -57613.866  115955.733 + 6.93e-310  117152.670 + 6.93e-310  117548.242 +        0
  45  Q.bac_locus_i1+I+G4  -19847.768   40401.536 + 6.93e-310  290325.536 + 6.93e-310   41520.717 +        0
  46  Q.bac_locus_i1+I+R4  -63617.616  127927.232 + 6.93e-310  145078.946 + 6.93e-310  129272.784 +        0
  47  Q.bac_locus_i1+I+R4 -153554.790  307817.580 + 6.93e-310  308287.374 + 6.93e-310  309513.672 +        0
  48  Q.bac_locus_i1+I+G4  -24968.741   50647.481 + 6.93e-310  303407.481 + 6.93e-310   51811.212 +        0
  49  Q.bac_locus_i1+I+R4  -63406.789  127517.577 + 6.93e-310  128332.371 + 6.93e-310  129097.777 +        0
  50  Q.bac_locus_i1+F+I+R4  -95011.745  190733.489 + 6.93e-310  191954.552 + 6.93e-310  192271.803 +        0
  51  Q.bac_locus_i1+I+R4  -21900.990   44513.980 + 6.93e-310  298697.980 + 6.93e-310   45838.411 +        0
  52  Q.bac_locus_i1+I+R4  -91254.138  183192.275 + 6.93e-310  184012.597 + 6.93e-310  184712.168 +        0
  53  Q.bac_locus_i1+F+I+R4  -44540.835   89787.671 + 6.93e-310  109012.594 + 6.93e-310   91166.263 +        0
  54  Q.bac_locus_i1+I+R4  -48619.892   97931.785 + 6.93e-310  338055.785 + 6.93e-310   99158.416 +        0
  55  Q.bac_locus_i1+F+I+G4   -7429.308   15550.617 + 6.93e-310  255674.617 + 6.93e-310   16343.116 +        0
  56  Q.bac_locus_i1+I+G4  -13008.937   26655.874 + 6.93e-310  230815.874 + 6.93e-310   27659.925 +        0
  57  Q.bac_locus_i1+I+G4  -60671.060  121972.121 + 6.93e-310  122394.796 + 6.93e-310  123442.613 +        0
  58  Q.bac_locus_i1+I+G4   -6478.239   13590.478 + 6.93e-310  215202.478 + 6.93e-310   14238.125 +        0
  59  Q.bac_locus_i1+F+I+R4  -33255.572   67261.144 + 6.93e-310   74682.197 + 6.93e-310   68770.844 +        0
  60  Q.bac_locus_i1+I+R4  -12995.370   26674.740 + 6.93e-310  261286.740 + 6.93e-310   27822.692 +        0
  61  Q.bac_locus_i1+I+G4  -15072.878   30803.756 + 6.93e-310  247943.756 + 6.93e-310   31927.653 +        0
  62  Q.bac_locus_i1+I+R4  -23289.409   47298.818 + 6.93e-310  307218.818 + 6.93e-310   48486.212 +        0
  63  Q.bac_locus_i1+G4  -11588.387   23860.774 + 6.93e-310  258472.774 + 6.93e-310   24903.825 +        0
  64  Q.bac_locus_i1+I+G4  -10638.185   21822.370 + 6.93e-310  171426.370 + 6.93e-310   22651.459 +        0
  65  Q.bac_locus_i1+I+G4   -9433.719   19577.439 + 6.93e-310  272337.439 + 6.93e-310   20548.789 +        0
  66  Q.bac_locus_i1+I+R4  -26051.074   52762.149 + 6.93e-310   54429.782 + 6.93e-310   54126.885 +        0
  67  Q.bac_locus_i1+I+R4  -37803.039   76250.079 + 6.93e-310   76908.345 + 6.93e-310   77686.168 +        0
  68  Q.bac_locus_i1+I+R4  -54893.042  110454.083 + 6.93e-310  110935.331 + 6.93e-310  112018.744 +        0
  69  Q.bac_locus_i1+I+R4  -14274.518   29253.035 + 6.93e-310  277765.035 + 6.93e-310   30290.999 +        0
  70  Q.bac_locus_i1+I+G4  -16444.448   33586.895 + 6.93e-310  277886.895 + 6.93e-310   34623.360 +        0
  71  Q.bac_locus_i1+I+R4  -11296.802   23281.604 + 6.93e-310  260641.604 + 6.93e-310   24191.275 +        0
  72  Q.bac_locus_i1+I+R4  -47641.918   95843.837 + 6.93e-310   96780.503 + 6.93e-310   96993.803 +        0
  73  Q.bac_locus_i1+I+R4  -77450.390  155624.780 + 6.93e-310  158994.165 + 6.93e-310  157105.015 +        0
  74  Q.bac_locus_i1+I+R4  -62709.421  126134.842 + 6.93e-310  383178.842 + 6.93e-310  127477.125 +        0
  75  Q.bac_locus_i1+I+R4  -37856.141   76376.282 + 6.93e-310  297488.282 + 6.93e-310   77590.071 +        0
  76  Q.bac_locus_i1+I+R4   -8201.190   17082.379 + 6.93e-310  248962.379 + 6.93e-310   18046.715 +        0
  77  Q.bac_locus_i1+I+R4  -19677.243   40030.485 + 6.93e-310  269194.485 + 6.93e-310   41188.118 +        0
  78  Q.bac_locus_i1+I+R4  -20213.561   41107.122 + 6.93e-310  272987.122 + 6.93e-310   42336.824 +        0
  79  Q.bac_locus_i1+I+R4  -57567.543  115799.087 + 6.93e-310  118528.864 + 6.93e-310  117135.674 +        0
  80  Q.bac_locus_i1+I+R4  -49179.206   99062.411 + 6.93e-310  100089.320 + 6.93e-310  100607.185 +        0
  81  Q.bac_locus_i1+I+R4  -45386.473   91408.946 + 6.93e-310   92146.706 + 6.93e-310   92803.974 +        0
  82  Q.bac_locus_i1+I+G4  -22757.939   46209.877 + 6.93e-310  287721.877 + 6.93e-310   47265.946 +        0
  83  Q.bac_locus_i1+I+G4   -7195.583   15025.165 + 6.93e-310  216637.165 + 6.93e-310   15957.666 +        0
  84  Q.bac_locus_i1+I+G4  -18160.562   37015.124 + 6.93e-310  278527.124 + 6.93e-310   38012.818 +        0
  85  Q.bac_locus_i1+I+G4  -31849.622   64377.244 + 6.93e-310  294897.244 + 6.93e-310   65675.257 +        0
  86  Q.bac_locus_i1+I+G4  -19360.836   39419.671 + 6.93e-310  283719.671 + 6.93e-310   40735.904 +        0
  87  Q.bac_locus_i1+I+R4  -29584.503   59885.005 + 6.93e-310  316929.005 + 6.93e-310   61208.565 +        0
  88  Q.bac_locus_i1+I+G4  -21896.144   44462.288 + 6.93e-310  269582.288 + 6.93e-310   45618.386 +        0
  89  Q.bac_locus_i1+I+G4  -29851.519   60393.039 + 6.93e-310  299133.039 + 6.93e-310   61562.268 +        0
  90  Q.bac_locus_i1+I+R4  -28989.361   58614.721 + 6.93e-310   59347.155 + 6.93e-310   60010.818 +        0
  91  Q.bac_locus_i1+I+G4  -40918.751   82531.502 + 6.93e-310  117033.216 + 6.93e-310   83875.127 +        0
  92  Q.bac_locus_i1+I+G4  -31348.649   63383.298 + 6.93e-310  299367.298 + 6.93e-310   64495.218 +        0
  93  Q.bac_locus_i1+I+G4  -37811.857   76321.715 + 6.93e-310  320621.715 + 6.93e-310   77646.539 +        0
  94  Q.bac_locus_i1+I+G4  -25018.306   50694.613 + 6.93e-310  267834.613 + 6.93e-310   51745.096 +        0
  95  Q.bac_locus_i1+I+R4  -21558.817   43761.634 + 6.93e-310  251773.634 + 6.93e-310   44826.896 +        0
  96  Q.bac_locus_i1+I+G4   -7403.395   15512.789 + 6.93e-310  265436.789 + 6.93e-310   16487.837 +        0
  97  Q.bac_locus_i1+I+G4  -22321.749   45313.498 + 6.93e-310  270433.498 + 6.93e-310   46373.701 +        0
  98  Q.bac_locus_i1+I+G4  -37488.984   75655.969 + 6.93e-310  306175.969 + 6.93e-310   76927.013 +        0
  99  Q.bac_locus_i1+I+R4  -41552.103   83748.206 + 6.93e-310  291760.206 + 6.93e-310   84829.027 +        0
 100  Q.bac_locus_i1+I+R4  -24012.372   48692.744 + 6.93e-310  272472.744 + 6.93e-310   49773.715 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+G4 30.2913  Q.bac_locus_i1+I{0.204658}+G4{1.12895}
   2  Q.bac_locus_i1+I+G4 33.3646  Q.bac_locus_i1+I{0.0682041}+G4{1.22562}
   3  Q.bac_locus_i1+G4 37.2944  Q.bac_locus_i1+G4{1.31115}
   4  Q.bac_locus_i1+I+G4 57.6404  Q.bac_locus_i1+I{0.0117365}+G4{1.05745}
   5  Q.bac_locus_i1+I+R4 44.9766  Q.bac_locus_i1+I{0.0534707}+R4{0.201526,0.162617,0.232308,0.631772,0.401289,1.32874,0.111406,2.57844}
   6  Q.bac_locus_i1+I+R4 37.9557  Q.bac_locus_i1+I{0.140526}+R4{0.18593,0.14683,0.249486,0.576088,0.267645,1.41191,0.156413,2.88392}
   7  Q.bac_locus_i1+I+G4 38.3691  Q.bac_locus_i1+I{0.13259}+G4{0.775177}
   8  Q.bac_locus_i1+I+G4 43.9507  Q.bac_locus_i1+I{0.0279565}+G4{1.40242}
   9  Q.bac_locus_i1+I+R4 68.9312  Q.bac_locus_i1+I{0.04521}+R4{0.164845,0.0892298,0.30128,0.502421,0.326988,1.21995,0.161677,2.69062}
  10  Q.bac_locus_i1+I+R4 66.1439  Q.bac_locus_i1+I{0.0445513}+R4{0.191727,0.132091,0.297348,0.491098,0.26252,1.21517,0.203854,2.50003}
  11  Q.bac_locus_i1+I+G4 32.6519  Q.bac_locus_i1+I{0.0519666}+G4{1.07725}
  12  Q.bac_locus_i1+I+G4 38.5856  Q.bac_locus_i1+I{0.0280693}+G4{1.10808}
  13  Q.bac_locus_i1+I+G4 39.2030  Q.bac_locus_i1+I{0.0727265}+G4{0.982864}
  14  Q.bac_locus_i1+I+R4 50.6398  Q.bac_locus_i1+I{0.0352365}+R4{0.131354,0.129419,0.337379,0.627778,0.291586,1.17534,0.204444,2.09586}
  15  Q.bac_locus_i1+I+R4 78.2154  Q.bac_locus_i1+I{0.0410979}+R4{0.151289,0.116809,0.281367,0.488708,0.276334,1.16827,0.249912,2.08869}
  16  Q.bac_locus_i1+I+R4 35.5487  Q.bac_locus_i1+I{0.058038}+R4{0.174679,0.162191,0.350018,0.71172,0.286636,1.40778,0.130628,2.44229}
  17  Q.bac_locus_i1+I+G4 48.0327  Q.bac_locus_i1+I{0.0843525}+G4{0.93306}
  18  Q.bac_locus_i1+I+G4 49.2298  Q.bac_locus_i1+I{0.0185417}+G4{1.26705}
  19  Q.bac_locus_i1+I+R4 32.2487  Q.bac_locus_i1+I{0.0319382}+R4{0.289772,0.130153,0.32414,0.587481,0.241027,1.52112,0.113123,3.5822}
  20  Q.bac_locus_i1+I+R4 47.9405  Q.bac_locus_i1+I{0.0616526}+R4{0.220261,0.121493,0.265219,0.572269,0.27776,1.34851,0.175107,2.55216}
  21  Q.bac_locus_i1+F+I+R4 52.8616  Q.bac_locus_i1+F+I{0.0138685}+R4{0.130041,0.21925,0.303579,0.584936,0.381941,1.13111,0.170571,2.12168}
  22  Q.bac_locus_i1+R4 40.8216  Q.bac_locus_i1+R4{0.102635,0.0481238,0.286989,0.431195,0.446888,1.13309,0.163488,2.23226}
  23  Q.bac_locus_i1+R4 36.2524  Q.bac_locus_i1+R4{0.0865866,0.0539129,0.361937,0.542324,0.425892,1.19968,0.125585,2.29414}
  24  Q.bac_locus_i1+I+G4 30.7268  Q.bac_locus_i1+I{0.0637024}+G4{1.02728}
  25  Q.bac_locus_i1+I+G4 41.5008  Q.bac_locus_i1+I{0.0481998}+G4{1.28241}
  26  Q.bac_locus_i1+I+G4 28.1818  Q.bac_locus_i1+I{0.15881}+G4{0.757077}
  27  Q.bac_locus_i1+I+R4 47.3811  Q.bac_locus_i1+I{0.0955269}+R4{0.216128,0.119186,0.262637,0.583159,0.269132,1.41655,0.156577,2.80911}
  28  Q.bac_locus_i1+F+I+R4 31.9588  Q.bac_locus_i1+F+I{0.0611753}+R4{0.29985,0.188632,0.391901,0.787182,0.175341,1.86499,0.0717329,4.29276}
  29  Q.bac_locus_i1+I+R4 46.8057  Q.bac_locus_i1+I{0.0685822}+R4{0.272365,0.111178,0.281232,0.622514,0.238868,1.50589,0.138953,3.13012}
  30  Q.bac_locus_i1+I+R4 37.4573  Q.bac_locus_i1+I{0.117858}+R4{0.259187,0.119645,0.267777,0.598245,0.230168,1.63842,0.12501,3.45317}
  31  Q.bac_locus_i1+I+G4 42.9946  Q.bac_locus_i1+I{0.0477325}+G4{0.804612}
  32  Q.bac_locus_i1+I+R4 38.1543  Q.bac_locus_i1+I{0.0741281}+R4{0.278613,0.136348,0.248725,0.619239,0.219,1.38091,0.179534,2.81602}
  33  Q.bac_locus_i1+I+R4 38.4887  Q.bac_locus_i1+I{0.116884}+R4{0.25727,0.174536,0.274573,0.650739,0.234815,1.54859,0.116459,3.54452}
  34  Q.bac_locus_i1+I+R4 56.3434  Q.bac_locus_i1+I{0.0909619}+R4{0.259692,0.174775,0.27484,0.672962,0.226715,1.51576,0.14779,2.88252}
  35  Q.bac_locus_i1+I+R4 56.4223  Q.bac_locus_i1+I{0.0758307}+R4{0.145635,0.0876967,0.297957,0.418071,0.284107,1.27717,0.19647,2.54393}
  36  Q.bac_locus_i1+I+R4 51.3847  Q.bac_locus_i1+I{0.0992249}+R4{0.226183,0.129721,0.27824,0.50355,0.271031,1.46754,0.125321,3.45355}
  37  Q.bac_locus_i1+I+R4 54.0215  Q.bac_locus_i1+I{0.0452767}+R4{0.214161,0.124491,0.308247,0.494705,0.255302,1.27312,0.177014,2.801}
  38  Q.bac_locus_i1+F+I+G4 35.0959  Q.bac_locus_i1+F+I{0.15181}+G4{0.971338}
  39  Q.bac_locus_i1+I+R4 62.8851  Q.bac_locus_i1+I{0.0254823}+R4{0.215436,0.075001,0.264401,0.377649,0.267767,1.10078,0.226913,2.59675}
  40  Q.bac_locus_i1+I+R4 32.6195  Q.bac_locus_i1+I{0.125575}+R4{0.18465,0.0975439,0.243436,0.52312,0.275001,1.30337,0.171338,2.89612}
  41  Q.bac_locus_i1+I+R4 61.0472  Q.bac_locus_i1+I{0.0414177}+R4{0.20688,0.15913,0.313095,0.565703,0.298851,1.34254,0.139756,2.78156}
  42  Q.bac_locus_i1+I+G4 40.6353  Q.bac_locus_i1+I{0.0822534}+G4{0.802558}
  43  Q.bac_locus_i1+I+R4 66.5303  Q.bac_locus_i1+I{0.0442065}+R4{0.15387,0.105152,0.285999,0.504361,0.278571,1.15625,0.237353,2.18019}
  44  Q.bac_locus_i1+I+R4 26.0800  Q.bac_locus_i1+I{0.0980327}+R4{0.174823,0.134177,0.299906,0.56315,0.262893,1.35369,0.164345,2.74893}
  45  Q.bac_locus_i1+I+G4 28.5099  Q.bac_locus_i1+I{0.0246959}+G4{1.07719}
  46  Q.bac_locus_i1+I+R4 83.3404  Q.bac_locus_i1+I{0.0687153}+R4{0.156429,0.0833551,0.244716,0.428125,0.258409,1.01445,0.27173,2.28185}
  47  Q.bac_locus_i1+I+R4 75.1695  Q.bac_locus_i1+I{0.0804644}+R4{0.210976,0.110633,0.274845,0.472556,0.2773,1.27257,0.156415,3.15761}
  48  Q.bac_locus_i1+I+G4 43.1476  Q.bac_locus_i1+I{0.0809617}+G4{1.0751}
  49  Q.bac_locus_i1+I+R4 28.0658  Q.bac_locus_i1+I{0.193224}+R4{0.265513,0.161474,0.233367,0.721787,0.164963,1.74026,0.142933,3.50939}
  50  Q.bac_locus_i1+F+I+R4 62.5490  Q.bac_locus_i1+F+I{0.0388862}+R4{0.203616,0.147201,0.252429,0.512845,0.367147,1.3055,0.137921,2.6193}
  51  Q.bac_locus_i1+I+R4 21.1465  Q.bac_locus_i1+I{0.19826}+R4{0.257211,0.146634,0.270154,0.564331,0.168516,1.61954,0.105859,5.07194}
  52  Q.bac_locus_i1+I+R4 52.0805  Q.bac_locus_i1+I{0.0935462}+R4{0.156272,0.0864634,0.208796,0.373287,0.272537,0.999186,0.268849,2.36651}
  53  Q.bac_locus_i1+F+I+R4 40.4315  Q.bac_locus_i1+F+I{0.0221375}+R4{0.245931,0.164015,0.369519,0.602478,0.294595,1.61077,0.0678177,3.87086}
  54  Q.bac_locus_i1+I+R4 71.1327  Q.bac_locus_i1+I{0.0594255}+R4{0.150915,0.105403,0.270882,0.452698,0.299476,1.14846,0.219302,2.3599}
  55  Q.bac_locus_i1+F+I+G4 32.7144  Q.bac_locus_i1+F+I{0.0250611}+G4{1.19448}
  56  Q.bac_locus_i1+I+G4 22.4687  Q.bac_locus_i1+I{0.0802959}+G4{1.05034}
  57  Q.bac_locus_i1+I+G4 28.8227  Q.bac_locus_i1+I{0.203291}+G4{0.7042}
  58  Q.bac_locus_i1+I+G4 38.2704  Q.bac_locus_i1+I{0.0671366}+G4{1.20914}
  59  Q.bac_locus_i1+F+I+R4 22.9956  Q.bac_locus_i1+F+I{0.147425}+R4{0.339118,0.183369,0.270083,0.745264,0.157246,2.11746,0.0861277,4.68572}
  60  Q.bac_locus_i1+I+R4 14.5978  Q.bac_locus_i1+I{0.124378}+R4{0.223411,0.162785,0.372349,0.7266,0.224828,1.94478,0.0550346,4.64878}
  61  Q.bac_locus_i1+I+G4 21.3126  Q.bac_locus_i1+I{0.147595}+G4{0.903118}
  62  Q.bac_locus_i1+I+R4 32.6013  Q.bac_locus_i1+I{0.03788}+R4{0.254068,0.149358,0.303374,0.696468,0.294483,1.46981,0.110196,2.88513}
  63  Q.bac_locus_i1+G4 17.6455  Q.bac_locus_i1+G4{0.631547}
  64  Q.bac_locus_i1+I+G4 22.6183  Q.bac_locus_i1+I{0.106352}+G4{1.1239}
  65  Q.bac_locus_i1+I+G4 23.3536  Q.bac_locus_i1+I{0.0483966}+G4{0.995241}
  66  Q.bac_locus_i1+I+R4 14.6772  Q.bac_locus_i1+I{0.266539}+R4{0.322594,0.188529,0.217985,0.984835,0.121715,2.4198,0.0711672,6.04179}
  67  Q.bac_locus_i1+I+R4 14.8454  Q.bac_locus_i1+I{0.210111}+R4{0.282886,0.168691,0.2751,0.832905,0.17499,2.29284,0.056912,5.65647}
  68  Q.bac_locus_i1+I+R4 15.7288  Q.bac_locus_i1+I{0.166734}+R4{0.292142,0.22363,0.323396,0.959025,0.172696,2.32156,0.0450327,4.96528}
  69  Q.bac_locus_i1+I+R4 30.6769  Q.bac_locus_i1+I{0.0577315}+R4{0.18221,0.108753,0.223941,0.535951,0.270649,1.12689,0.265468,2.09129}
  70  Q.bac_locus_i1+I+G4 40.6067  Q.bac_locus_i1+I{0.104668}+G4{1.06157}
  71  Q.bac_locus_i1+I+R4 29.6657  Q.bac_locus_i1+I{0.0326888}+R4{0.239909,0.161092,0.294376,0.663665,0.357476,1.44051,0.0755498,3.32283}
  72  Q.bac_locus_i1+I+R4 37.2162  Q.bac_locus_i1+I{0.0618302}+R4{0.199967,0.0952055,0.341778,0.515265,0.228579,1.40494,0.167846,2.8819}
  73  Q.bac_locus_i1+I+R4 65.7304  Q.bac_locus_i1+I{0.0827606}+R4{0.181722,0.102683,0.269394,0.49666,0.237413,1.23427,0.228711,2.42451}
  74  Q.bac_locus_i1+I+R4 76.7819  Q.bac_locus_i1+I{0.00935779}+R4{0.0270352,0.134783,0.310274,0.490255,0.391455,0.95191,0.261878,1.80089}
  75  Q.bac_locus_i1+I+R4 45.1737  Q.bac_locus_i1+I{0.0428383}+R4{0.275989,0.135833,0.297575,0.540579,0.260478,1.5023,0.123119,3.33281}
  76  Q.bac_locus_i1+I+R4 15.9642  Q.bac_locus_i1+I{0.136287}+R4{0.319598,0.164504,0.282509,0.766596,0.191147,1.9124,0.0704596,5.18462}
  77  Q.bac_locus_i1+I+R4 23.6715  Q.bac_locus_i1+I{0.101271}+R4{0.250538,0.137054,0.274121,0.637048,0.285292,1.60367,0.0887781,3.7568}
  78  Q.bac_locus_i1+I+R4 17.1357  Q.bac_locus_i1+I{0.157393}+R4{0.230194,0.143154,0.250286,0.617741,0.310186,1.80948,0.0519415,4.83542}
  79  Q.bac_locus_i1+I+R4 45.4560  Q.bac_locus_i1+I{0.054902}+R4{0.202869,0.16824,0.314723,0.620807,0.308599,1.39812,0.118906,2.85122}
  80  Q.bac_locus_i1+I+R4 23.8759  Q.bac_locus_i1+I{0.150485}+R4{0.243192,0.142029,0.297858,0.642244,0.232579,1.78091,0.075886,4.74341}
  81  Q.bac_locus_i1+I+R4 19.5543  Q.bac_locus_i1+I{0.131758}+R4{0.269168,0.198111,0.341828,0.779143,0.195517,2.0622,0.0617296,4.48971}
  82  Q.bac_locus_i1+I+G4 40.5925  Q.bac_locus_i1+I{0.0800755}+G4{1.0875}
  83  Q.bac_locus_i1+I+G4 11.9843  Q.bac_locus_i1+I{0.223617}+G4{0.866088}
  84  Q.bac_locus_i1+I+G4 50.0945  Q.bac_locus_i1+I{0.0688133}+G4{0.668703}
  85  Q.bac_locus_i1+I+G4 30.2076  Q.bac_locus_i1+I{0.0545419}+G4{0.97162}
  86  Q.bac_locus_i1+I+G4 16.7898  Q.bac_locus_i1+I{0.177953}+G4{0.769775}
  87  Q.bac_locus_i1+I+R4 30.0510  Q.bac_locus_i1+I{0.0554177}+R4{0.263809,0.149855,0.368897,0.589164,0.251092,1.53823,0.0607843,5.87142}
  88  Q.bac_locus_i1+I+G4 31.3507  Q.bac_locus_i1+I{0.100205}+G4{0.79404}
  89  Q.bac_locus_i1+I+G4 38.8263  Q.bac_locus_i1+I{0.0982764}+G4{0.855399}
  90  Q.bac_locus_i1+I+R4 11.0073  Q.bac_locus_i1+I{0.237699}+R4{0.221872,0.166976,0.231237,0.772169,0.218637,1.84988,0.0905548,4.19575}
  91  Q.bac_locus_i1+I+G4 42.0150  Q.bac_locus_i1+I{0.0963497}+G4{0.822439}
  92  Q.bac_locus_i1+I+G4 63.9328  Q.bac_locus_i1+I{0.105809}+G4{1.33316}
  93  Q.bac_locus_i1+I+G4 38.1090  Q.bac_locus_i1+I{0.169054}+G4{1.07663}
  94  Q.bac_locus_i1+I+G4 45.2791  Q.bac_locus_i1+I{0.120622}+G4{1.10114}
  95  Q.bac_locus_i1+I+R4 29.4353  Q.bac_locus_i1+I{0.0407565}+R4{0.232604,0.153728,0.243114,0.518908,0.293948,1.28703,0.189577,2.42522}
  96  Q.bac_locus_i1+I+G4 13.9450  Q.bac_locus_i1+I{0.215256}+G4{1.07743}
  97  Q.bac_locus_i1+I+G4 41.4781  Q.bac_locus_i1+I{0.0734914}+G4{1.25459}
  98  Q.bac_locus_i1+I+G4 47.3598  Q.bac_locus_i1+I{0.136382}+G4{0.891901}
  99  Q.bac_locus_i1+I+R4 92.2665  Q.bac_locus_i1+I{0.0330127}+R4{0.168445,0.182937,0.216294,0.502978,0.266826,1.02833,0.315422,1.85785}
 100  Q.bac_locus_i1+I+R4 39.5186  Q.bac_locus_i1+I{0.0541984}+R4{0.188595,0.129991,0.239165,0.512374,0.359076,1.33577,0.158966,2.3483}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3768234.2441 (s.e. 16523.6165)
Unconstrained log-likelihood (without tree): -191886.4167
Number of free parameters (#branches + #model parameters): 33985
Akaike information criterion (AIC) score: 7604438.4881
Corrected Akaike information criterion (AICc) score: 2317632858.4881
Bayesian information criterion (BIC) score: 7889556.2679

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 33985
Sample size (n, alignment length): 32517

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3981.8427
Sum of internal branch lengths: 1484.1319 (37.2725% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jul 30 01:39:04 2023
Total CPU time used: 1.914e+05 seconds (53h:9m:21s)
Total wall-clock time used: 4.717e+04 seconds (13h:6m:6s)

