IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 187 taxa with 100 partitions and 32517 total sites (10.329% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	171	121	114	93	25	25	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	173	126	124	111	9	9	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	138	100	100	97	1	1	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	166	166	165	159	4	4	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	169	73	73	64	4	4	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	165	361	327	299	55	55	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	171	365	341	295	53	53	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	172	87	85	79	6	6	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	178	111	110	102	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	170	421	414	384	21	21	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	181	112	112	102	7	7	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	177	101	101	96	3	3	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	171	353	338	306	35	35	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	175	115	115	105	5	5	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	175	290	289	271	12	12	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	172	144	143	133	9	9	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	177	233	222	198	22	22	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	171	99	99	93	3	3	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	151	368	367	320	19	19	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	173	194	192	166	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	169	410	409	394	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	179	148	147	138	5	5	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	175	95	95	90	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	168	165	164	146	13	13	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	161	240	236	224	12	12	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	157	526	504	383	96	96	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  27	AA	171	847	831	730	84	84	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  28	AA	136	437	430	392	29	29	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  29	AA	162	861	842	772	71	71	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  30	AA	168	843	807	692	108	108	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	165	530	527	478	33	33	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	173	418	414	367	33	33	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	167	454	433	389	54	54	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  34	AA	159	351	342	304	32	32	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  35	AA	171	210	209	185	17	17	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  36	AA	160	466	440	406	48	48	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  37	AA	166	406	400	375	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  38	AA	177	321	304	258	52	52	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  39	AA	178	569	562	497	27	27	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	165	586	555	468	83	83	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	165	315	310	293	16	16	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	176	324	315	278	32	32	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	178	798	791	744	36	36	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	180	587	571	497	66	66	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	177	176	176	168	6	6	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	171	361	357	322	27	27	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	175	890	871	790	73	73	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	178	196	191	174	17	17	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	174	658	619	496	133	133	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	166	563	558	535	22	22	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  51	AA	176	305	281	223	68	68	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  52	AA	169	629	606	551	62	62	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  53	AA	165	367	364	341	10	10	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	171	256	252	232	18	18	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  55	AA	164	73	73	71	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  56	AA	160	172	167	144	18	18	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  57	AA	158	787	671	551	176	176	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	159	57	57	52	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	176	414	385	318	72	72	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	169	212	202	164	36	36	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	165	225	217	176	38	38	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	178	200	199	183	9	9	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	172	156	146	128	21	21	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	137	154	150	126	18	18	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	178	114	114	97	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	163	462	418	299	139	139	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	159	639	552	429	158	158	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	165	800	722	614	148	148	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	174	141	135	124	13	13	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	175	144	136	118	16	16	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	170	104	104	93	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	138	449	438	402	34	34	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	179	441	434	386	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	177	314	314	309	3	3	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	164	286	283	268	13	13	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	168	126	118	92	24	24	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	167	227	224	179	29	29	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	168	275	251	203	54	54	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	164	414	406	380	23	23	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	174	595	563	462	99	99	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	157	594	564	480	86	86	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	174	155	154	139	13	13	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	159	140	123	93	38	38	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	174	131	130	114	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	170	340	337	306	22	22	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	175	321	294	229	72	72	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	177	298	294	258	19	19	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	168	233	229	199	28	28	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	173	219	215	187	23	23	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	157	596	492	373	177	177	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	174	355	345	305	37	37	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	172	189	185	169	20	20	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	175	329	308	259	57	57	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	165	180	174	152	23	23	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	159	202	200	180	11	11	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	177	117	104	83	28	28	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	168	175	167	160	13	13	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	170	314	296	261	45	45	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	159	212	211	204	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	165	188	186	172	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  30.5803  GTR20+FO+I{0.204652}+G4{1.123}
   2  GTR20+FO+I+G4  30.8840  GTR20+FO+I{0.0670789}+G4{1.21127}
   3  GTR20+FO+G4    35.4602  GTR20+FO+G4{1.28541}
   4  GTR20+FO+I+G4  57.9237  GTR20+FO+I{0.0117489}+G4{1.05252}
   5  GTR20+FO+I+R4  44.7282  GTR20+FO+I{0.0536142}+R4{0.204996,0.166456,0.231368,0.627806,0.398327,1.34261,0.111695,2.55896}
   6  GTR20+FO+I+R4  38.0910  GTR20+FO+I{0.14044}+R4{0.18733,0.145188,0.249218,0.577627,0.265745,1.41096,0.157266,2.88614}
   7  GTR20+FO+I+G4  38.6535  GTR20+FO+I{0.132586}+G4{0.769862}
   8  GTR20+FO+I+G4  40.7804  GTR20+FO+I{0.0271798}+G4{1.31451}
   9  GTR20+FO+I+R4  68.8972  GTR20+FO+I{0.0452346}+R4{0.164994,0.0901404,0.304278,0.501582,0.322647,1.23044,0.162847,2.67435}
  10  GTR20+FO+I+R4  66.2047  GTR20+FO+I{0.0445676}+R4{0.190528,0.130708,0.296535,0.487498,0.261759,1.20492,0.20661,2.49329}
  11  GTR20+FO+I+G4  32.5201  GTR20+FO+I{0.0516059}+G4{1.06621}
  12  GTR20+FO+I+G4  37.4974  GTR20+FO+I{0.0278204}+G4{1.10163}
  13  GTR20+FO+I+G4  41.2607  GTR20+FO+I{0.0733784}+G4{0.972702}
  14  GTR20+FO+I+R4  50.9158  GTR20+FO+I{0.0353593}+R4{0.132787,0.132531,0.348283,0.635483,0.287723,1.20275,0.195848,2.11907}
  15  GTR20+FO+I+R4  78.4849  GTR20+FO+I{0.0411175}+R4{0.153727,0.117189,0.273388,0.483101,0.277219,1.1435,0.254549,2.09355}
  16  GTR20+FO+I+R4  35.5536  GTR20+FO+I{0.057167}+R4{0.166398,0.151971,0.345605,0.692253,0.299799,1.38296,0.131031,2.44871}
  17  GTR20+FO+I+G4  48.0993  GTR20+FO+I{0.0843727}+G4{0.927225}
  18  GTR20+FO+I+G4  49.6575  GTR20+FO+I{0.0185503}+G4{1.2729}
  19  GTR20+FO+I+R4  32.2640  GTR20+FO+I{0.0317529}+R4{0.288369,0.128822,0.322788,0.582,0.240399,1.50348,0.116691,3.54401}
  20  GTR20+FO+I+R4  47.9966  GTR20+FO+I{0.0616732}+R4{0.219264,0.119921,0.267809,0.568802,0.286605,1.36479,0.164648,2.61297}
  21  GTR20+FO+I+R4  53.4224  GTR20+FO+I{0.0138772}+R4{0.108305,0.189857,0.293455,0.534761,0.383936,1.07598,0.200427,2.04265}
  22  GTR20+FO+R4    41.0943  GTR20+FO+R4{0.0991845,0.0435311,0.2914,0.424294,0.449387,1.13882,0.160029,2.25129}
  23  GTR20+FO+R4    36.2633  GTR20+FO+R4{0.0865522,0.0528847,0.350708,0.53441,0.43119,1.18088,0.131549,2.27153}
  24  GTR20+FO+I+G4  30.5978  GTR20+FO+I{0.0645121}+G4{1.05178}
  25  GTR20+FO+I+G4  41.7200  GTR20+FO+I{0.0481848}+G4{1.25965}
  26  GTR20+FO+I+G4  28.5318  GTR20+FO+I{0.160721}+G4{0.767032}
  27  GTR20+FO+I+R4  47.4258  GTR20+FO+I{0.095626}+R4{0.217093,0.119625,0.264618,0.586705,0.26861,1.42652,0.154053,2.82761}
  28  GTR20+FO+I+R4  30.8656  GTR20+FO+I{0.0614483}+R4{0.294775,0.189693,0.395075,0.790887,0.17389,1.83472,0.0748109,4.17832}
  29  GTR20+FO+I+R4  46.8130  GTR20+FO+I{0.0684864}+R4{0.271906,0.110357,0.281396,0.620225,0.238683,1.50389,0.139528,3.12847}
  30  GTR20+FO+I+R4  37.4844  GTR20+FO+I{0.117812}+R4{0.258654,0.118531,0.267708,0.595648,0.229521,1.63385,0.126305,3.44308}
  31  GTR20+FO+I+G4  42.9223  GTR20+FO+I{0.0476321}+G4{0.803139}
  32  GTR20+FO+I+R4  38.5394  GTR20+FO+I{0.074126}+R4{0.278684,0.134829,0.244648,0.611579,0.221667,1.36566,0.180875,2.82008}
  33  GTR20+FO+I+R4  38.5505  GTR20+FO+I{0.116958}+R4{0.259743,0.175526,0.278524,0.660648,0.231698,1.57185,0.113077,3.59231}
  34  GTR20+FO+I+R4  56.2957  GTR20+FO+I{0.0909362}+R4{0.254745,0.169786,0.271046,0.656923,0.227645,1.47748,0.155628,2.84237}
  35  GTR20+FO+I+R4  56.3621  GTR20+FO+I{0.0758459}+R4{0.145502,0.0874598,0.301054,0.422054,0.279507,1.28176,0.198091,2.53395}
  36  GTR20+FO+I+R4  51.2963  GTR20+FO+I{0.0991239}+R4{0.224456,0.127865,0.276639,0.498182,0.268615,1.44862,0.131166,3.38778}
  37  GTR20+FO+I+R4  53.9806  GTR20+FO+I{0.0453894}+R4{0.216598,0.126501,0.305443,0.495631,0.253548,1.26593,0.179021,2.7943}
  38  GTR20+FO+I+G4  28.9049  GTR20+FO+I{0.147325}+G4{0.83716}
  39  GTR20+FO+I+R4  63.1005  GTR20+FO+I{0.025571}+R4{0.215281,0.0745351,0.265274,0.376277,0.264346,1.09589,0.229528,2.58985}
  40  GTR20+FO+I+R4  32.6402  GTR20+FO+I{0.125409}+R4{0.184628,0.0967411,0.242384,0.51997,0.277058,1.30074,0.170522,2.9071}
  41  GTR20+FO+I+R4  60.9361  GTR20+FO+I{0.0414249}+R4{0.206635,0.158235,0.311924,0.564704,0.299145,1.34096,0.140871,2.76862}
  42  GTR20+FO+I+G4  40.5010  GTR20+FO+I{0.0824651}+G4{0.806483}
  43  GTR20+FO+I+R4  66.5117  GTR20+FO+I{0.0442136}+R4{0.154246,0.105195,0.286316,0.504122,0.27754,1.15599,0.237684,2.18189}
  44  GTR20+FO+I+R4  26.0757  GTR20+FO+I{0.0979418}+R4{0.174536,0.132808,0.302573,0.564459,0.263297,1.36445,0.161653,2.7638}
  45  GTR20+FO+I+G4  28.5354  GTR20+FO+I{0.0240835}+G4{1.06638}
  46  GTR20+FO+I+R4  83.4655  GTR20+FO+I{0.0687039}+R4{0.156466,0.0825054,0.245527,0.427434,0.257315,1.01251,0.271988,2.28543}
  47  GTR20+FO+I+R4  75.0621  GTR20+FO+I{0.0804563}+R4{0.211459,0.110723,0.27396,0.472639,0.276305,1.2691,0.15782,3.14563}
  48  GTR20+FO+I+G4  43.7156  GTR20+FO+I{0.081075}+G4{1.07472}
  49  GTR20+FO+I+R4  28.1043  GTR20+FO+I{0.193148}+R4{0.264195,0.159884,0.234677,0.717126,0.16463,1.73746,0.14335,3.51187}
  50  GTR20+FO+I+R4  63.6773  GTR20+FO+I{0.0389616}+R4{0.236014,0.163762,0.259786,0.574554,0.356002,1.40826,0.109236,2.84471}
  51  GTR20+FO+I+R4  21.2879  GTR20+FO+I{0.198442}+R4{0.256754,0.145957,0.273091,0.566455,0.172072,1.65903,0.0996408,5.24241}
  52  GTR20+FO+I+R4  52.1300  GTR20+FO+I{0.093567}+R4{0.155542,0.0858955,0.208441,0.369834,0.2735,0.995878,0.26895,2.36913}
  53  GTR20+FO+I+R4  37.3596  GTR20+FO+I{0.0229981}+R4{0.2434,0.166449,0.367706,0.62067,0.300629,1.60118,0.0652665,3.82892}
  54  GTR20+FO+I+R4  71.0873  GTR20+FO+I{0.059447}+R4{0.150944,0.105234,0.272344,0.454239,0.298329,1.14967,0.218936,2.36337}
  55  GTR20+FO+I+G4  26.0588  GTR20+FO+I{0.0269444}+G4{1.17202}
  56  GTR20+FO+I+G4  22.7825  GTR20+FO+I{0.0809654}+G4{1.05166}
  57  GTR20+FO+I+G4  28.9296  GTR20+FO+I{0.203246}+G4{0.701921}
  58  GTR20+FO+I+G4  38.6913  GTR20+FO+I{0.0678781}+G4{1.28194}
  59  GTR20+FO+I+R4  21.0391  GTR20+FO+I{0.149462}+R4{0.304691,0.161414,0.283254,0.719778,0.176239,2.02291,0.0863538,4.5212}
  60  GTR20+FO+I+R4  14.6042  GTR20+FO+I{0.124573}+R4{0.222757,0.162731,0.371202,0.722891,0.226289,1.9406,0.0551788,4.64445}
  61  GTR20+FO+I+G4  21.4017  GTR20+FO+I{0.149287}+G4{0.926552}
  62  GTR20+FO+I+R4  32.6000  GTR20+FO+I{0.037559}+R4{0.248804,0.146849,0.308303,0.685887,0.299131,1.48246,0.106204,2.90528}
  63  GTR20+FO+I+R4  19.2471  GTR20+FO+I{0.0844388}+R4{0.311022,0.135829,0.295509,0.682593,0.245448,2.09522,0.063582,3.80256}
  64  GTR20+FO+I+G4  21.9815  GTR20+FO+I{0.104948}+G4{1.10643}
  65  GTR20+FO+I+G4  23.2988  GTR20+FO+I{0.0474816}+G4{0.991519}
  66  GTR20+FO+I+R4  14.6808  GTR20+FO+I{0.266098}+R4{0.322,0.186331,0.215682,0.973583,0.122447,2.36902,0.0737723,5.96346}
  67  GTR20+FO+I+R4  14.8547  GTR20+FO+I{0.210384}+R4{0.28207,0.16844,0.274218,0.827021,0.175818,2.28135,0.0575095,5.64432}
  68  GTR20+FO+I+R4  15.7289  GTR20+FO+I{0.166827}+R4{0.292156,0.223252,0.322856,0.957172,0.172862,2.31902,0.0452992,4.96425}
  69  GTR20+FO+I+R4  30.6364  GTR20+FO+I{0.0577079}+R4{0.177865,0.107296,0.220567,0.521012,0.268958,1.09616,0.274903,2.07774}
  70  GTR20+FO+I+G4  40.6997  GTR20+FO+I{0.104721}+G4{1.05911}
  71  GTR20+FO+I+R4  29.6355  GTR20+FO+I{0.0318658}+R4{0.224165,0.152267,0.317615,0.659784,0.351674,1.45633,0.0746805,3.26936}
  72  GTR20+FO+I+R4  37.2199  GTR20+FO+I{0.0617033}+R4{0.199352,0.0940238,0.34149,0.512035,0.228919,1.40037,0.168535,2.88266}
  73  GTR20+FO+I+R4  65.8208  GTR20+FO+I{0.0827639}+R4{0.180999,0.101923,0.272176,0.495956,0.236252,1.2378,0.22781,2.43244}
  74  GTR20+FO+I+R4  76.9166  GTR20+FO+I{0.00938368}+R4{0.0279607,0.138849,0.307105,0.487821,0.392993,0.946884,0.262558,1.80603}
  75  GTR20+FO+I+R4  45.1504  GTR20+FO+I{0.0429524}+R4{0.274564,0.136251,0.296642,0.535518,0.261062,1.4917,0.12478,3.32031}
  76  GTR20+FO+I+R4  16.0812  GTR20+FO+I{0.137209}+R4{0.317852,0.164236,0.287173,0.776029,0.186995,1.90062,0.0707706,5.2216}
  77  GTR20+FO+I+R4  23.6835  GTR20+FO+I{0.101206}+R4{0.249934,0.136005,0.274236,0.635285,0.284836,1.60024,0.0897882,3.74198}
  78  GTR20+FO+I+R4  17.1244  GTR20+FO+I{0.157587}+R4{0.229876,0.142769,0.249623,0.61474,0.310637,1.80453,0.0522767,4.84292}
  79  GTR20+FO+I+R4  45.4961  GTR20+FO+I{0.0549103}+R4{0.202438,0.167087,0.314511,0.618521,0.30952,1.39828,0.11862,2.85658}
  80  GTR20+FO+I+R4  23.9063  GTR20+FO+I{0.149428}+R4{0.238805,0.136741,0.299867,0.62929,0.236031,1.77081,0.0758684,4.75396}
  81  GTR20+FO+I+R4  19.5273  GTR20+FO+I{0.131594}+R4{0.268609,0.196982,0.341794,0.777416,0.196158,2.05607,0.061845,4.49606}
  82  GTR20+FO+I+G4  40.3519  GTR20+FO+I{0.0798046}+G4{1.06727}
  83  GTR20+FO+I+G4  11.9126  GTR20+FO+I{0.223795}+G4{0.869054}
  84  GTR20+FO+I+G4  49.6795  GTR20+FO+I{0.064567}+G4{0.64364}
  85  GTR20+FO+I+G4  30.3185  GTR20+FO+I{0.0546319}+G4{0.971767}
  86  GTR20+FO+I+G4  16.9220  GTR20+FO+I{0.176018}+G4{0.75604}
  87  GTR20+FO+I+R4  30.0416  GTR20+FO+I{0.0556819}+R4{0.264904,0.150628,0.368,0.5907,0.250443,1.54042,0.0609708,5.85416}
  88  GTR20+FO+I+G4  31.2154  GTR20+FO+I{0.101184}+G4{0.805484}
  89  GTR20+FO+I+G4  38.8471  GTR20+FO+I{0.0979645}+G4{0.846303}
  90  GTR20+FO+I+R4  11.0373  GTR20+FO+I{0.235419}+R4{0.218653,0.158629,0.232808,0.755658,0.219198,1.81831,0.0939218,4.16115}
  91  GTR20+FO+I+G4  42.4671  GTR20+FO+I{0.0963277}+G4{0.816091}
  92  GTR20+FO+I+G4  64.0342  GTR20+FO+I{0.105809}+G4{1.32469}
  93  GTR20+FO+I+G4  38.3068  GTR20+FO+I{0.169198}+G4{1.07914}
  94  GTR20+FO+I+G4  45.2613  GTR20+FO+I{0.120603}+G4{1.09328}
  95  GTR20+FO+I+R4  29.4635  GTR20+FO+I{0.0406326}+R4{0.230602,0.151779,0.239929,0.509386,0.29005,1.26232,0.198786,2.39779}
  96  GTR20+FO+I+G4  14.4460  GTR20+FO+I{0.218899}+G4{1.10713}
  97  GTR20+FO+I+G4  41.3364  GTR20+FO+I{0.0735272}+G4{1.25894}
  98  GTR20+FO+I+G4  48.0115  GTR20+FO+I{0.136447}+G4{0.884317}
  99  GTR20+FO+I+R4  92.4427  GTR20+FO+I{0.0330134}+R4{0.168437,0.182021,0.220698,0.506545,0.273748,1.04332,0.304103,1.88075}
 100  GTR20+FO+I+R4  39.5734  GTR20+FO+I{0.0540386}+R4{0.187299,0.128005,0.237493,0.505652,0.358397,1.32552,0.162772,2.33992}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.341191
 0.349834 0.431453
 0.445870 0.071999 4.275992
 2.303452 0.971114 0.563147 0.158701
 1.040112 2.038617 1.587772 0.456359 0.220678
 0.887929 0.138401 0.368073 4.661906 0.010772 3.095271
 1.623333 0.494850 2.014208 1.254258 0.895698 0.443377 0.509209
 0.396505 3.288490 5.718740 0.701999 2.022932 5.344188 0.130212 0.504988
 0.078833 0.044461 0.116131 0.007785 0.209374 0.058314 0.021825 0.015918 0.057859
 0.281977 0.256444 0.059184 0.020989 0.711433 0.549289 0.057792 0.043024 0.413889 3.037184
 0.316794 3.411689 1.520720 0.142475 0.062973 2.241233 0.528557 0.368283 0.507212 0.074488 0.060052
 0.760091 0.418509 0.271443 0.026130 0.823440 1.455904 0.084830 0.107168 0.373062 4.477888 6.935337 0.311130
 0.171850 0.059724 0.078462 0.037927 1.450672 0.049819 0.030877 0.074574 0.946651 0.610994 1.852772 0.014916 1.376566
 1.529317 0.290780 0.220840 0.403337 0.209908 0.848127 0.396151 0.365241 0.661389 0.050503 0.225778 0.325189 0.126929 0.119219
 4.562214 0.585789 3.520006 0.775552 3.522052 1.028073 0.407924 1.816358 1.024158 0.046036 0.168485 0.397206 0.355012 0.326633 1.435645
 2.423414 0.351840 2.255560 0.347837 1.329452 1.098798 0.482238 0.242987 0.579142 1.016636 0.267828 0.754056 2.351753 0.142408 0.690242 5.461531
 0.172436 0.386663 0.073004 0.045577 1.316091 0.253479 0.056837 0.254150 0.924699 0.117349 0.682755 0.053130 0.784911 1.872922 0.088827 0.211580 0.170083
 0.129801 0.123444 0.352934 0.104094 2.941712 0.185273 0.048747 0.053132 7.601881 0.104373 0.211416 0.034081 0.304929 8.504108 0.086961 0.289326 0.180985 2.852940
 2.055843 0.103230 0.071223 0.034026 1.719276 0.206604 0.154835 0.062827 0.166826 9.449398 1.382654 0.083728 1.966488 0.454918 0.251755 0.084316 2.016396 0.119488 0.180609
 0.096865 0.061836 0.034493 0.048910 0.007878 0.033856 0.083857 0.051577 0.014221 0.065613 0.103862 0.100979 0.016296 0.039948 0.028863 0.064821 0.046444 0.007734 0.023432 0.068515

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0969
  pi(R) = 0.0618
  pi(N) = 0.0345
  pi(D) = 0.0489
  pi(C) = 0.0079
  pi(Q) = 0.0339
  pi(E) = 0.0839
  pi(G) = 0.0516
  pi(H) = 0.0142
  pi(I) = 0.0656
  pi(L) = 0.1039
  pi(K) = 0.1010
  pi(M) = 0.0163
  pi(F) = 0.0399
  pi(P) = 0.0289
  pi(S) = 0.0648
  pi(T) = 0.0464
  pi(W) = 0.0077
  pi(Y) = 0.0234
  pi(V) = 0.0685

USER TREE
---------

Log-likelihood of the tree: -3769379.9959 (s.e. 16529.8233)
Unconstrained log-likelihood (without tree): -191886.4167
Number of free parameters (#branches + #model parameters): 34066
Akaike information criterion (AIC) score: 7606891.9919
Corrected Akaike information criterion (AICc) score: 2328659735.9919
Bayesian information criterion (BIC) score: 7892689.3226

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 34066
Sample size (n, alignment length): 32517

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3965.1789
Sum of internal branch lengths: 1474.6781 (37.1907% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug  2 10:34:06 2023
Total CPU time used: 5.17e+05 seconds (143h:36m:10s)
Total wall-clock time used: 1.26e+05 seconds (34h:59m:22s)

