IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 131 taxa with 100 partitions and 32177 total sites (6.53482% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	126	121	105	81	32	32	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	124	126	118	92	26	26	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	125	100	100	83	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	128	73	73	65	3	3	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	129	83	80	75	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	126	310	295	250	46	46	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	123	361	308	261	83	83	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	128	87	87	80	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	125	111	108	93	15	15	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	126	112	108	96	12	12	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	126	101	100	83	10	10	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	122	279	257	219	48	48	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	129	353	298	221	107	107	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	128	115	112	102	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	124	290	288	262	17	17	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	127	192	187	176	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	121	144	143	118	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	124	233	219	192	31	31	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	125	99	99	93	5	5	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	126	194	188	166	19	19	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	125	410	409	397	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	122	183	180	162	13	13	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  23	AA	124	148	145	130	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	124	95	95	84	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	122	165	158	129	30	30	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	119	240	232	210	20	20	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  27	AA	124	574	560	475	72	72	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	128	130	127	117	10	10	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	116	526	463	373	121	121	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	124	847	804	687	122	122	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	124	437	418	359	57	57	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	121	414	341	226	156	156	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  33	AA	120	861	819	753	89	89	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  34	AA	124	843	780	654	155	155	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  35	AA	120	418	411	352	46	46	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	118	454	420	378	66	66	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	127	351	343	299	39	39	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	128	210	197	172	32	32	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	121	466	451	397	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	125	406	398	352	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	127	321	307	269	40	40	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	125	569	565	535	21	21	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	119	586	539	480	83	83	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	123	315	305	275	29	29	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	122	798	789	724	49	49	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	125	587	535	447	108	108	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	124	176	169	148	19	19	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	129	923	875	749	135	135	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  49	AA	123	890	841	752	105	105	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  50	AA	122	196	172	152	38	38	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  51	AA	117	658	555	409	205	205	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  52	AA	120	563	555	517	36	36	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  53	AA	128	305	276	214	62	62	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  54	AA	116	367	367	352	8	8	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	121	256	249	226	24	24	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	125	73	72	68	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	119	172	161	124	37	37	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	123	428	378	327	79	79	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  59	AA	124	414	390	336	61	61	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	121	212	189	155	45	45	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	127	225	190	132	74	74	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	119	200	194	167	26	26	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	127	156	141	120	30	30	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	122	154	135	113	37	37	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	128	114	109	84	22	22	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	121	103	101	86	11	11	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	117	639	554	469	135	135	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	119	800	733	640	108	108	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	124	141	130	105	29	29	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	124	144	137	111	23	23	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	121	104	101	92	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	119	441	436	391	35	35	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  73	AA	124	314	314	313	0	0	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  74	AA	122	126	112	71	34	34	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	125	227	204	168	44	44	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	115	275	229	178	78	78	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	121	450	416	369	68	68	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  78	AA	121	414	404	364	39	39	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	116	595	498	401	155	155	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	127	155	155	136	16	16	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	121	140	120	95	36	36	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	127	131	131	120	4	4	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	128	340	324	280	50	50	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	123	321	278	205	101	101	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	125	298	286	224	41	41	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	126	233	217	154	54	54	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	121	219	216	197	12	12	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	124	166	166	158	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	118	596	494	401	147	147	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	121	1147	936	675	400	400	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	120	189	186	164	14	14	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	125	329	297	252	59	59	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	123	180	165	144	30	30	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	123	432	417	365	49	49	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	118	202	195	165	26	26	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	128	117	100	65	43	43	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	126	175	161	133	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	120	314	283	241	57	57	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	120	212	210	201	9	9	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	119	188	180	155	24	24	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  23.5455  GTR20+FO+I{0.248009}+G4{0.803518}
   2  GTR20+FO+I+G4  18.4793  GTR20+FO+I{0.187139}+G4{1.01212}
   3  GTR20+FO+I+G4  26.4923  GTR20+FO+I{0.0691487}+G4{0.964948}
   4  GTR20+FO+G4    38.2718  GTR20+FO+G4{0.664285}
   5  GTR20+FO+I+R4  48.9869  GTR20+FO+I{0.0463153}+R4{0.0858663,0.0342576,0.222628,0.44408,0.352847,0.99807,0.292344,1.86776}
   6  GTR20+FO+I+G4  42.1684  GTR20+FO+I{0.140541}+G4{0.917447}
   7  GTR20+FO+I+G4  26.9103  GTR20+FO+I{0.203044}+G4{0.792973}
   8  GTR20+FO+I+G4  30.7020  GTR20+FO+I{0.0329162}+G4{1.02729}
   9  GTR20+FO+I+G4  48.5415  GTR20+FO+I{0.123156}+G4{0.752275}
  10  GTR20+FO+I+G4  17.7507  GTR20+FO+I{0.0881578}+G4{1.33177}
  11  GTR20+FO+G4    21.5006  GTR20+FO+G4{0.710911}
  12  GTR20+FO+I+G4  37.4293  GTR20+FO+I{0.167185}+G4{0.884651}
  13  GTR20+FO+I+R4  15.4802  GTR20+FO+I{0.232261}+R4{0.366919,0.207084,0.200717,1.12814,0.161997,2.5817,0.0381058,7.33094}
  14  GTR20+FO+G4    24.4091  GTR20+FO+G4{0.816355}
  15  GTR20+FO+I+R4  64.4030  GTR20+FO+I{0.0575955}+R4{0.167935,0.118145,0.279769,0.516087,0.225324,1.11464,0.269377,2.17026}
  16  GTR20+FO+I+R4  56.1617  GTR20+FO+I{0.0506961}+R4{0.17754,0.12653,0.353115,0.530929,0.312291,1.41409,0.106358,3.27618}
  17  GTR20+FO+R4    17.4316  GTR20+FO+R4{0.325254,0.0812942,0.307673,0.686119,0.292786,1.73329,0.0742862,3.43232}
  18  GTR20+FO+I+G4  32.8014  GTR20+FO+I{0.1047}+G4{0.730085}
  19  GTR20+FO+I+G4  35.6845  GTR20+FO+I{0.0371742}+G4{1.22763}
  20  GTR20+FO+I+G4  48.6902  GTR20+FO+I{0.055426}+G4{0.926283}
  21  GTR20+FO+I+R4  47.8279  GTR20+FO+I{0.0118133}+R4{0.119137,0.179807,0.258463,0.523445,0.380802,1.05828,0.229784,1.91611}
  22  GTR20+FO+I+G4  63.3367  GTR20+FO+I{0.0673088}+G4{0.913437}
  23  GTR20+FO+R4    32.7503  GTR20+FO+R4{0.195053,0.062728,0.23314,0.50228,0.342033,1.08407,0.229774,2.17551}
  24  GTR20+FO+I+G4  24.0278  GTR20+FO+I{0.0601148}+G4{1.42421}
  25  GTR20+FO+I+G4  18.7156  GTR20+FO+I{0.150332}+G4{0.950279}
  26  GTR20+FO+I+G4  42.5793  GTR20+FO+I{0.0781855}+G4{1.15185}
  27  GTR20+FO+I+R4  32.4222  GTR20+FO+I{0.111644}+R4{0.191786,0.127418,0.253012,0.563246,0.253946,1.28472,0.189613,2.67285}
  28  GTR20+FO+I+R4  43.6544  GTR20+FO+I{0.0691697}+R4{0.19955,0.108384,0.375249,0.541531,0.212598,1.45634,0.143434,3.24573}
  29  GTR20+FO+I+G4  25.1047  GTR20+FO+I{0.206476}+G4{0.760911}
  30  GTR20+FO+I+R4  36.0722  GTR20+FO+I{0.137416}+R4{0.194731,0.123732,0.246595,0.554624,0.262776,1.44486,0.158482,2.89914}
  31  GTR20+FO+I+R4  33.9740  GTR20+FO+I{0.125567}+R4{0.321189,0.159231,0.256376,0.615753,0.237374,1.58228,0.059494,6.98221}
  32  GTR20+FO+I+R4  11.0689  GTR20+FO+I{0.327491}+R4{0.274185,0.208499,0.184974,1.08993,0.163685,2.64856,0.0496651,6.19539}
  33  GTR20+FO+I+R4  29.6915  GTR20+FO+I{0.0845614}+R4{0.278166,0.144576,0.280728,0.625457,0.212861,1.52806,0.143683,3.19407}
  34  GTR20+FO+I+R4  27.1547  GTR20+FO+I{0.127909}+R4{0.223653,0.107794,0.306407,0.578658,0.202923,1.56766,0.139108,3.45395}
  35  GTR20+FO+I+R4  21.6104  GTR20+FO+I{0.0664991}+R4{0.310498,0.105477,0.272518,0.609292,0.211881,1.56964,0.138604,3.38106}
  36  GTR20+FO+I+R4  37.1046  GTR20+FO+I{0.139077}+R4{0.232371,0.135585,0.284572,0.602227,0.182502,1.37352,0.161477,3.38406}
  37  GTR20+FO+I+R4  42.9204  GTR20+FO+I{0.105546}+R4{0.235601,0.112416,0.293865,0.534739,0.239587,1.54782,0.125401,3.55289}
  38  GTR20+FO+I+R4  44.8938  GTR20+FO+I{0.148774}+R4{0.156237,0.123591,0.328122,0.616957,0.22372,1.54395,0.143147,3.02374}
  39  GTR20+FO+I+G4  57.7745  GTR20+FO+I{0.0960353}+G4{0.657064}
  40  GTR20+FO+I+R4  45.5436  GTR20+FO+I{0.0598063}+R4{0.264937,0.0702796,0.23988,0.471613,0.221161,1.23246,0.214215,2.78075}
  41  GTR20+FO+I+G4  39.6285  GTR20+FO+I{0.120428}+G4{1.14048}
  42  GTR20+FO+I+R4  45.3017  GTR20+FO+I{0.0320478}+R4{0.315979,0.163102,0.322719,0.60071,0.199856,1.52833,0.129398,3.47112}
  43  GTR20+FO+I+G4  34.7076  GTR20+FO+I{0.127992}+G4{0.85399}
  44  GTR20+FO+I+G4  43.7013  GTR20+FO+I{0.0685698}+G4{0.781392}
  45  GTR20+FO+I+R4  49.3275  GTR20+FO+I{0.0562029}+R4{0.172683,0.103898,0.248047,0.438129,0.292949,1.07277,0.230118,2.42969}
  46  GTR20+FO+I+R4  19.2895  GTR20+FO+I{0.163994}+R4{0.2168,0.167564,0.218148,0.647171,0.24358,1.46497,0.157477,2.95697}
  47  GTR20+FO+I+G4  20.8051  GTR20+FO+I{0.100256}+G4{1.22322}
  48  GTR20+FO+I+R4  32.8532  GTR20+FO+I{0.126985}+R4{0.205849,0.087995,0.230803,0.482253,0.285728,1.35504,0.150635,3.20913}
  49  GTR20+FO+I+R4  61.9786  GTR20+FO+I{0.115683}+R4{0.21098,0.0980669,0.288655,0.470718,0.263525,1.37575,0.121156,3.96917}
  50  GTR20+FO+I+R4  18.9679  GTR20+FO+I{0.16971}+R4{0.217206,0.162406,0.30381,0.669696,0.211748,1.77756,0.0975262,3.94631}
  51  GTR20+FO+I+R4  17.2077  GTR20+FO+I{0.287486}+R4{0.257141,0.173583,0.200397,0.789096,0.157791,2.04402,0.097184,4.88459}
  52  GTR20+FO+I+R4  53.4895  GTR20+FO+I{0.0630115}+R4{0.214499,0.138924,0.27374,0.520623,0.25024,1.31683,0.19851,2.50951}
  53  GTR20+FO+I+R4  21.0958  GTR20+FO+I{0.17692}+R4{0.370445,0.17329,0.238648,0.827672,0.118289,1.88023,0.0956981,5.39064}
  54  GTR20+FO+I+R4  45.3178  GTR20+FO+I{0.0215619}+R4{0.183905,0.236202,0.353593,0.609255,0.309923,1.34803,0.131017,2.46798}
  55  GTR20+FO+I+G4  50.0051  GTR20+FO+I{0.0908775}+G4{1.09577}
  56  GTR20+FO+G4    21.6967  GTR20+FO+G4{1.07522}
  57  GTR20+FO+I+G4  16.6996  GTR20+FO+I{0.188594}+G4{0.920224}
  58  GTR20+FO+I+G4  20.9279  GTR20+FO+I{0.171296}+G4{1.00124}
  59  GTR20+FO+I+G4  25.4368  GTR20+FO+I{0.134696}+G4{0.976876}
  60  GTR20+FO+R4    10.9239  GTR20+FO+R4{0.304225,0.0546351,0.344372,0.494526,0.260124,1.60974,0.0912786,4.32024}
  61  GTR20+FO+I+G4  12.6768  GTR20+FO+I{0.295078}+G4{0.857432}
  62  GTR20+FO+I+G4  19.4006  GTR20+FO+I{0.105738}+G4{0.974099}
  63  GTR20+FO+I+R4  12.3258  GTR20+FO+I{0.158076}+R4{0.410842,0.259888,0.246838,1.34151,0.152147,2.49634,0.0320962,5.67912}
  64  GTR20+FO+I+G4  18.0975  GTR20+FO+I{0.235584}+G4{1.37059}
  65  GTR20+FO+I+G4  16.7124  GTR20+FO+I{0.160947}+G4{0.899111}
  66  GTR20+FO+I+G4  16.1480  GTR20+FO+I{0.0847325}+G4{1.07672}
  67  GTR20+FO+I+R4  18.2321  GTR20+FO+I{0.185612}+R4{0.229934,0.15004,0.213341,0.577797,0.230569,1.51405,0.140544,3.50881}
  68  GTR20+FO+I+R4  19.3108  GTR20+FO+I{0.105857}+R4{0.274645,0.148769,0.290015,0.667792,0.222326,1.71756,0.107157,3.57991}
  69  GTR20+FO+I+G4  18.0581  GTR20+FO+I{0.182718}+G4{1.14943}
  70  GTR20+FO+I+G4  23.5950  GTR20+FO+I{0.130609}+G4{0.851941}
  71  GTR20+FO+I+G4  27.9814  GTR20+FO+I{0.0726329}+G4{1.16469}
  72  GTR20+FO+I+R4  45.0147  GTR20+FO+I{0.0712248}+R4{0.226818,0.106144,0.263327,0.513351,0.232336,1.30779,0.206295,2.60259}
  73  GTR20+FO+R4    67.5501  GTR20+FO+R4{0.0370783,0.0756215,0.259384,0.409806,0.389017,0.896983,0.31452,1.72312}
  74  GTR20+FO+R4    9.0122  GTR20+FO+R4{0.507653,0.0994314,0.264818,0.858897,0.211021,2.82768,0.0165086,7.59442}
  75  GTR20+FO+I+R4  16.2174  GTR20+FO+I{0.138844}+R4{0.235304,0.121553,0.251624,0.592406,0.288449,1.67074,0.0857787,3.96847}
  76  GTR20+FO+R4    12.1093  GTR20+FO+R4{0.416001,0.04889,0.277159,0.673144,0.207136,1.95775,0.0997035,3.88726}
  77  GTR20+FO+I+G4  20.5343  GTR20+FO+I{0.0932492}+G4{0.688432}
  78  GTR20+FO+I+R4  41.6583  GTR20+FO+I{0.0903586}+R4{0.117195,0.107899,0.260554,0.449179,0.317237,1.1395,0.214655,2.37044}
  79  GTR20+FO+I+R4  17.1602  GTR20+FO+I{0.230235}+R4{0.248916,0.148906,0.261583,0.735545,0.167135,2.02334,0.0921318,4.69283}
  80  GTR20+FO+I+G4  40.4458  GTR20+FO+I{0.0992722}+G4{0.988504}
  81  GTR20+FO+R4    10.2902  GTR20+FO+R4{0.428061,0.0683062,0.326334,0.901387,0.181351,2.19716,0.0642533,4.32894}
  82  GTR20+FO+I+G4  53.6744  GTR20+FO+I{0.0230651}+G4{0.965674}
  83  GTR20+FO+I+G4  24.1186  GTR20+FO+I{0.131573}+G4{0.904705}
  84  GTR20+FO+I+R4  11.2773  GTR20+FO+I{0.279005}+R4{0.265609,0.228074,0.189059,0.814992,0.195471,2.13831,0.0708565,5.1846}
  85  GTR20+FO+I+R4  20.1362  GTR20+FO+I{0.107369}+R4{0.354998,0.204238,0.259239,0.894863,0.186982,1.93361,0.0914122,3.65337}
  86  GTR20+FO+I+R4  16.0590  GTR20+FO+I{0.170133}+R4{0.334221,0.129908,0.280017,0.808646,0.116919,2.21963,0.0987096,4.76784}
  87  GTR20+FO+I+G4  51.7495  GTR20+FO+I{0.0537766}+G4{0.950304}
  88  GTR20+FO+I+G4  67.1664  GTR20+FO+I{0.0217012}+G4{1.29416}
  89  GTR20+FO+I+R4  12.6944  GTR20+FO+I{0.212541}+R4{0.278449,0.201063,0.252024,0.902522,0.187018,2.13684,0.069968,4.52965}
  90  GTR20+FO+I+R4  13.1722  GTR20+FO+I{0.29629}+R4{0.278784,0.15372,0.190528,0.801774,0.143642,2.28427,0.0907555,5.2478}
  91  GTR20+FO+I+R4  49.0363  GTR20+FO+I{0.0559655}+R4{0.107682,0.0419068,0.263935,0.348781,0.317864,0.971914,0.254554,2.33544}
  92  GTR20+FO+I+G4  32.6702  GTR20+FO+I{0.163105}+G4{0.825631}
  93  GTR20+FO+I+G4  27.3614  GTR20+FO+I{0.141633}+G4{0.819235}
  94  GTR20+FO+I+R4  33.7301  GTR20+FO+I{0.109642}+R4{0.242962,0.166609,0.344225,0.771209,0.203717,1.67553,0.0994549,3.54651}
  95  GTR20+FO+I+G4  19.1456  GTR20+FO+I{0.100242}+G4{1.03049}
  96  GTR20+FO+I+R4  7.1299  GTR20+FO+I{0.223222}+R4{0.33484,0.133775,0.230433,1.00241,0.176758,2.58612,0.0347467,7.68709}
  97  GTR20+FO+I+G4  27.8645  GTR20+FO+I{0.175202}+G4{0.976894}
  98  GTR20+FO+I+G4  34.9031  GTR20+FO+I{0.17365}+G4{0.872648}
  99  GTR20+FO+I+G4  59.0623  GTR20+FO+I{0.0420315}+G4{1.12515}
 100  GTR20+FO+I+R4  23.8583  GTR20+FO+I{0.110655}+R4{0.246436,0.152649,0.293798,0.723995,0.235653,1.5533,0.113457,3.38131}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.343742
 0.384299 0.839353
 0.522217 0.074132 7.866163
 2.430527 1.466746 0.600339 0.124497
 0.992404 3.372769 2.115077 0.437366 0.155858
 1.157251 0.196842 0.450259 5.934348 0.005996 4.265358
 1.912723 0.564369 2.710746 1.729338 0.994175 0.624716 0.641863
 0.379600 3.573738 9.203010 1.327232 2.377741 7.113386 0.340442 0.471942
 0.070537 0.066769 0.232907 0.007180 0.414880 0.046583 0.020601 0.012753 0.047878
 0.261665 0.304785 0.044801 0.019702 0.864238 0.639381 0.043079 0.049249 0.464488 4.375345
 0.428336 7.211380 3.124731 0.135112 0.018472 3.936965 1.232101 0.471073 0.534682 0.144588 0.096996
 0.891030 0.598551 0.473623 0.037065 0.672118 1.395587 0.160510 0.122361 0.349804 6.411701 7.945963 0.920230
 0.182478 0.052589 0.049451 0.025020 1.913411 0.009564 0.015324 0.058212 1.019027 1.154832 2.947430 0.007457 1.689469
 1.505342 0.432287 0.157461 0.536115 0.172095 0.848921 0.523523 0.312402 0.740664 0.079495 0.318950 0.370446 0.126780 0.133675
 4.962382 0.958226 7.419081 1.237082 4.273030 1.137468 0.463897 2.510272 1.308591 0.058878 0.198244 0.638209 0.422517 0.454882 2.307414
 3.004490 0.556156 3.216300 0.438885 1.505097 0.972565 0.607002 0.183413 0.551858 1.472981 0.242024 1.273027 2.842603 0.141289 0.676200 7.542255
 0.175296 0.722173 0.066452 0.043007 2.170639 0.265077 0.075161 0.192667 1.005313 0.061322 0.942268 0.032281 0.977770 2.471253 0.124679 0.397101 0.144267
 0.133455 0.188320 0.487368 0.079000 3.544303 0.206768 0.042874 0.057641 11.158514 0.196148 0.347790 0.046291 0.458350 14.945073 0.076554 0.398508 0.120658 2.770095
 2.269086 0.126499 0.067806 0.033823 1.998305 0.162915 0.209569 0.077889 0.213698 13.047441 1.601569 0.116124 2.360034 0.494216 0.304256 0.066702 2.126096 0.209672 0.234116
 0.103486 0.079354 0.024141 0.051058 0.007248 0.044018 0.095980 0.057266 0.016266 0.052988 0.107704 0.058129 0.018235 0.030793 0.031593 0.056418 0.047989 0.009831 0.024612 0.082891

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1035
  pi(R) = 0.0794
  pi(N) = 0.0241
  pi(D) = 0.0511
  pi(C) = 0.0072
  pi(Q) = 0.0440
  pi(E) = 0.0960
  pi(G) = 0.0573
  pi(H) = 0.0163
  pi(I) = 0.0530
  pi(L) = 0.1077
  pi(K) = 0.0581
  pi(M) = 0.0182
  pi(F) = 0.0308
  pi(P) = 0.0316
  pi(S) = 0.0564
  pi(T) = 0.0480
  pi(W) = 0.0098
  pi(Y) = 0.0246
  pi(V) = 0.0829

USER TREE
---------

Log-likelihood of the tree: -2926061.9260 (s.e. 13606.5428)
Unconstrained log-likelihood (without tree): -188620.5950
Number of free parameters (#branches + #model parameters): 24979
Akaike information criterion (AIC) score: 5902081.8520
Corrected Akaike information criterion (AICc) score: 6075480.6071
Bayesian information criterion (BIC) score: 6111381.0726

Total tree length (sum of branch lengths): 3110.7702
Sum of internal branch lengths: 1239.8750 (39.8575% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 14:50:07 2023
Total CPU time used: 3.54e+05 seconds (98h:20m:2s)
Total wall-clock time used: 6.981e+04 seconds (19h:23m:34s)

