IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 131 taxa with 100 partitions and 32177 total sites (6.53482% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	126	121	105	81	32	32	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	124	126	118	92	26	26	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	125	100	100	83	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	128	73	73	65	3	3	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	129	83	80	75	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	126	310	295	250	46	46	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	123	361	308	261	83	83	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	128	87	87	80	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	125	111	108	93	15	15	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	126	112	108	96	12	12	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	126	101	100	83	10	10	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	122	279	257	219	48	48	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	129	353	298	221	107	107	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	128	115	112	102	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	124	290	288	262	17	17	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	127	192	187	176	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	121	144	143	118	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	124	233	219	192	31	31	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	125	99	99	93	5	5	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	126	194	188	166	19	19	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	125	410	409	397	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	122	183	180	162	13	13	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  23	AA	124	148	145	130	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	124	95	95	84	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	122	165	158	129	30	30	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	119	240	232	210	20	20	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  27	AA	124	574	560	475	72	72	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	128	130	127	117	10	10	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	116	526	463	373	121	121	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	124	847	804	687	122	122	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	124	437	418	359	57	57	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	121	414	341	226	156	156	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  33	AA	120	861	819	753	89	89	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  34	AA	124	843	780	654	155	155	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  35	AA	120	418	411	352	46	46	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	118	454	420	378	66	66	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	127	351	343	299	39	39	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	128	210	197	172	32	32	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	121	466	451	397	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	125	406	398	352	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	127	321	307	269	40	40	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	125	569	565	535	21	21	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	119	586	539	480	83	83	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	123	315	305	275	29	29	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	122	798	789	724	49	49	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	125	587	535	447	108	108	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	124	176	169	148	19	19	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	129	923	875	749	135	135	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  49	AA	123	890	841	752	105	105	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  50	AA	122	196	172	152	38	38	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  51	AA	117	658	555	409	205	205	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  52	AA	120	563	555	517	36	36	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  53	AA	128	305	276	214	62	62	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  54	AA	116	367	367	352	8	8	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	121	256	249	226	24	24	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	125	73	72	68	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	119	172	161	124	37	37	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	123	428	378	327	79	79	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  59	AA	124	414	390	336	61	61	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	121	212	189	155	45	45	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	127	225	190	132	74	74	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	119	200	194	167	26	26	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	127	156	141	120	30	30	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	122	154	135	113	37	37	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	128	114	109	84	22	22	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	121	103	101	86	11	11	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	117	639	554	469	135	135	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	119	800	733	640	108	108	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	124	141	130	105	29	29	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	124	144	137	111	23	23	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	121	104	101	92	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	119	441	436	391	35	35	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  73	AA	124	314	314	313	0	0	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  74	AA	122	126	112	71	34	34	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	125	227	204	168	44	44	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	115	275	229	178	78	78	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	121	450	416	369	68	68	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  78	AA	121	414	404	364	39	39	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	116	595	498	401	155	155	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	127	155	155	136	16	16	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	121	140	120	95	36	36	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	127	131	131	120	4	4	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	128	340	324	280	50	50	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	123	321	278	205	101	101	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	125	298	286	224	41	41	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	126	233	217	154	54	54	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	121	219	216	197	12	12	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	124	166	166	158	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	118	596	494	401	147	147	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	121	1147	936	675	400	400	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	120	189	186	164	14	14	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	125	329	297	252	59	59	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	123	180	165	144	30	30	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	123	432	417	365	49	49	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	118	202	195	165	26	26	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	128	117	100	65	43	43	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	126	175	161	133	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	120	314	283	241	57	57	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	120	212	210	201	9	9	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	119	188	180	155	24	24	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  23.8172  GTR20+FO+I{0.248782}+G4{0.807212}
   2  GTR20+FO+I+R4  14.8739  GTR20+FO+I{0.176801}+R4{0.290898,0.201202,0.313566,1.07634,0.169592,2.21449,0.049143,4.6478}
   3  GTR20+FO+I+G4  26.0433  GTR20+FO+I{0.0676247}+G4{0.93934}
   4  GTR20+FO+G4    37.0086  GTR20+FO+G4{0.687038}
   5  GTR20+FO+I+R4  48.7298  GTR20+FO+I{0.0461111}+R4{0.0860526,0.0343545,0.192086,0.420839,0.3506,0.929023,0.32515,1.81606}
   6  GTR20+FO+I+R4  41.9379  GTR20+FO+I{0.138085}+R4{0.188368,0.108219,0.242818,0.483252,0.233942,1.33244,0.196787,2.79775}
   7  GTR20+FO+I+G4  27.2333  GTR20+FO+I{0.2035}+G4{0.792993}
   8  GTR20+FO+I+R4  33.8391  GTR20+FO+I{0.0318678}+R4{0.239296,0.120002,0.0826503,0.498876,0.365089,0.890439,0.281098,2.15214}
   9  GTR20+FO+I+G4  47.3801  GTR20+FO+I{0.122467}+G4{0.741798}
  10  GTR20+FO+I+G4  18.7566  GTR20+FO+I{0.0895093}+G4{1.3192}
  11  GTR20+FO+I+G4  21.2097  GTR20+FO+I{0.0679315}+G4{0.84232}
  12  GTR20+FO+I+R4  31.3601  GTR20+FO+I{0.166186}+R4{0.201421,0.149863,0.301621,0.666377,0.22706,1.69729,0.103712,3.69711}
  13  GTR20+FO+I+R4  15.4634  GTR20+FO+I{0.232799}+R4{0.366069,0.207734,0.201261,1.11563,0.161666,2.60751,0.0382041,7.27343}
  14  GTR20+FO+G4    24.6485  GTR20+FO+G4{0.823965}
  15  GTR20+FO+I+R4  64.6686  GTR20+FO+I{0.0575372}+R4{0.167771,0.115267,0.264768,0.502898,0.240538,1.09148,0.269386,2.17149}
  16  GTR20+FO+I+R4  56.2666  GTR20+FO+I{0.0507044}+R4{0.176386,0.125287,0.359148,0.534075,0.30875,1.42211,0.105012,3.30452}
  17  GTR20+FO+R4    17.3905  GTR20+FO+R4{0.324642,0.0814152,0.295401,0.668603,0.3039,1.71022,0.0760559,3.37025}
  18  GTR20+FO+I+G4  33.3196  GTR20+FO+I{0.107529}+G4{0.744483}
  19  GTR20+FO+I+G4  35.9017  GTR20+FO+I{0.0368829}+G4{1.18903}
  20  GTR20+FO+I+G4  48.4419  GTR20+FO+I{0.0546183}+G4{0.895661}
  21  GTR20+FO+I+R4  47.6565  GTR20+FO+I{0.0119258}+R4{0.128765,0.191441,0.251756,0.531051,0.375443,1.06008,0.23211,1.9114}
  22  GTR20+FO+I+R4  60.4756  GTR20+FO+I{0.0658568}+R4{0.188153,0.107695,0.29148,0.518943,0.263472,1.25597,0.191038,2.60453}
  23  GTR20+FO+R4    32.9486  GTR20+FO+R4{0.19392,0.0605875,0.216012,0.465862,0.352436,1.06177,0.237632,2.16054}
  24  GTR20+FO+I+G4  23.7351  GTR20+FO+I{0.0597349}+G4{1.41836}
  25  GTR20+FO+I+G4  18.3230  GTR20+FO+I{0.14804}+G4{0.932503}
  26  GTR20+FO+I+G4  41.8006  GTR20+FO+I{0.0776375}+G4{1.09261}
  27  GTR20+FO+I+R4  32.3976  GTR20+FO+I{0.110897}+R4{0.185649,0.122045,0.233331,0.529338,0.262067,1.19748,0.208056,2.59551}
  28  GTR20+FO+I+G4  52.7186  GTR20+FO+I{0.0720514}+G4{0.819418}
  29  GTR20+FO+I+G4  25.1720  GTR20+FO+I{0.207326}+G4{0.766088}
  30  GTR20+FO+I+R4  36.1486  GTR20+FO+I{0.137745}+R4{0.196883,0.125457,0.248256,0.561601,0.263851,1.46257,0.153264,2.93597}
  31  GTR20+FO+I+R4  33.7519  GTR20+FO+I{0.126012}+R4{0.32635,0.165047,0.252577,0.628099,0.235565,1.59343,0.0594949,6.92725}
  32  GTR20+FO+I+R4  11.1324  GTR20+FO+I{0.330679}+R4{0.28104,0.220014,0.18254,1.12891,0.157577,2.71164,0.0481643,6.32843}
  33  GTR20+FO+I+R4  29.7370  GTR20+FO+I{0.0848023}+R4{0.278592,0.144597,0.28096,0.626141,0.212045,1.5286,0.1436,3.201}
  34  GTR20+FO+I+R4  27.2104  GTR20+FO+I{0.127421}+R4{0.222926,0.105966,0.307655,0.576238,0.203234,1.56799,0.138764,3.46218}
  35  GTR20+FO+I+R4  21.6825  GTR20+FO+I{0.0664831}+R4{0.307891,0.104548,0.271888,0.594939,0.212028,1.55274,0.14171,3.36483}
  36  GTR20+FO+I+G4  43.2357  GTR20+FO+I{0.140434}+G4{0.843707}
  37  GTR20+FO+I+R4  43.1335  GTR20+FO+I{0.104887}+R4{0.225105,0.105321,0.29953,0.517296,0.238684,1.5052,0.131793,3.50608}
  38  GTR20+FO+I+R4  44.8637  GTR20+FO+I{0.148471}+R4{0.151753,0.118764,0.331164,0.613196,0.235776,1.55397,0.132837,3.10548}
  39  GTR20+FO+I+R4  46.1464  GTR20+FO+I{0.0969723}+R4{0.227299,0.0938402,0.307959,0.457789,0.225676,1.33269,0.142094,3.77873}
  40  GTR20+FO+I+R4  45.6130  GTR20+FO+I{0.0575276}+R4{0.262849,0.0668581,0.242823,0.462982,0.223657,1.22751,0.213144,2.79372}
  41  GTR20+FO+I+R4  38.7731  GTR20+FO+I{0.118959}+R4{0.148197,0.139828,0.26693,0.541911,0.32691,1.35869,0.139004,2.80894}
  42  GTR20+FO+I+R4  45.8089  GTR20+FO+I{0.0320639}+R4{0.316516,0.161214,0.325499,0.603264,0.197593,1.5428,0.128328,3.48922}
  43  GTR20+FO+I+R4  28.8499  GTR20+FO+I{0.124708}+R4{0.225422,0.133688,0.29342,0.594007,0.214443,1.48641,0.142008,3.3577}
  44  GTR20+FO+I+G4  43.4875  GTR20+FO+I{0.0670258}+G4{0.759948}
  45  GTR20+FO+I+R4  49.4013  GTR20+FO+I{0.0562849}+R4{0.172943,0.10408,0.246598,0.436827,0.295353,1.07195,0.228821,2.43717}
  46  GTR20+FO+I+R4  19.3034  GTR20+FO+I{0.163619}+R4{0.211597,0.163475,0.217174,0.624661,0.247357,1.44991,0.160253,2.93975}
  47  GTR20+FO+I+G4  22.0608  GTR20+FO+I{0.0999566}+G4{1.15596}
  48  GTR20+FO+I+R4  32.8136  GTR20+FO+I{0.125928}+R4{0.203,0.0849626,0.227581,0.467952,0.284454,1.32134,0.159037,3.1464}
  49  GTR20+FO+I+R4  61.9679  GTR20+FO+I{0.115587}+R4{0.208325,0.0963889,0.289847,0.466351,0.264372,1.37305,0.121869,3.95304}
  50  GTR20+FO+I+G4  26.0418  GTR20+FO+I{0.176937}+G4{0.894182}
  51  GTR20+FO+I+R4  17.2614  GTR20+FO+I{0.287473}+R4{0.257502,0.173084,0.201623,0.790079,0.155927,2.04579,0.0974749,4.89498}
  52  GTR20+FO+I+R4  53.6859  GTR20+FO+I{0.063135}+R4{0.218631,0.142254,0.276837,0.529142,0.257541,1.35772,0.183857,2.57126}
  53  GTR20+FO+I+R4  21.2302  GTR20+FO+I{0.17646}+R4{0.364481,0.169456,0.231344,0.782835,0.129822,1.79632,0.0978933,5.35206}
  54  GTR20+FO+I+R4  45.3407  GTR20+FO+I{0.0215786}+R4{0.183305,0.236764,0.355241,0.609828,0.309693,1.34985,0.130182,2.47288}
  55  GTR20+FO+I+G4  50.5150  GTR20+FO+I{0.0908912}+G4{1.09215}
  56  GTR20+FO+G4    22.2857  GTR20+FO+G4{1.12064}
  57  GTR20+FO+I+G4  16.4521  GTR20+FO+I{0.188399}+G4{0.924623}
  58  GTR20+FO+I+G4  20.9570  GTR20+FO+I{0.171147}+G4{0.995142}
  59  GTR20+FO+I+G4  25.2449  GTR20+FO+I{0.134425}+G4{0.9725}
  60  GTR20+FO+I+R4  10.9302  GTR20+FO+I{0.130645}+R4{0.263544,0.160726,0.261807,0.595405,0.256144,1.64086,0.0878598,4.34172}
  61  GTR20+FO+I+G4  12.6484  GTR20+FO+I{0.293475}+G4{0.842695}
  62  GTR20+FO+I+G4  19.4108  GTR20+FO+I{0.105514}+G4{0.971153}
  63  GTR20+FO+I+R4  12.3147  GTR20+FO+I{0.159339}+R4{0.410784,0.264,0.246555,1.34691,0.15117,2.50428,0.032152,5.62615}
  64  GTR20+FO+I+G4  18.1407  GTR20+FO+I{0.235648}+G4{1.37181}
  65  GTR20+FO+I+G4  16.3695  GTR20+FO+I{0.158852}+G4{0.892338}
  66  GTR20+FO+I+G4  16.1305  GTR20+FO+I{0.0830644}+G4{1.05263}
  67  GTR20+FO+I+R4  18.2235  GTR20+FO+I{0.185491}+R4{0.228051,0.148734,0.21526,0.574021,0.230255,1.51333,0.140944,3.50541}
  68  GTR20+FO+I+R4  19.2736  GTR20+FO+I{0.105932}+R4{0.273896,0.148491,0.292248,0.669342,0.221808,1.72284,0.106115,3.59586}
  69  GTR20+FO+I+G4  18.0307  GTR20+FO+I{0.182916}+G4{1.15493}
  70  GTR20+FO+I+G4  23.2170  GTR20+FO+I{0.130114}+G4{0.852871}
  71  GTR20+FO+I+G4  28.6245  GTR20+FO+I{0.0728663}+G4{1.14816}
  72  GTR20+FO+I+R4  44.9857  GTR20+FO+I{0.0710852}+R4{0.225174,0.104407,0.261683,0.506838,0.233463,1.2978,0.208595,2.59292}
  73  GTR20+FO+R4    67.8637  GTR20+FO+R4{0.0641762,0.140372,0.263414,0.456423,0.376204,0.93769,0.296206,1.74879}
  74  GTR20+FO+I+G4  10.6489  GTR20+FO+I{0.195855}+G4{0.845747}
  75  GTR20+FO+I+R4  16.3009  GTR20+FO+I{0.135946}+R4{0.238354,0.116365,0.246285,0.576196,0.304749,1.68511,0.0746658,4.24316}
  76  GTR20+FO+I+R4  12.2278  GTR20+FO+I{0.210769}+R4{0.247733,0.131085,0.248423,0.766109,0.185697,1.97957,0.107378,3.81463}
  77  GTR20+FO+I+R4  18.8397  GTR20+FO+I{0.0947937}+R4{0.273986,0.099834,0.237226,0.435576,0.216816,1.29047,0.177179,3.32727}
  78  GTR20+FO+I+R4  41.6789  GTR20+FO+I{0.09024}+R4{0.11485,0.105301,0.260494,0.443777,0.318798,1.13438,0.215617,2.36839}
  79  GTR20+FO+I+R4  17.1786  GTR20+FO+I{0.23001}+R4{0.248053,0.147536,0.260292,0.729152,0.16864,2.00389,0.0930046,4.68443}
  80  GTR20+FO+I+R4  27.2043  GTR20+FO+I{0.0964715}+R4{0.29095,0.195765,0.303546,0.624962,0.225232,1.81926,0.0838008,4.1}
  81  GTR20+FO+I+G4  11.9801  GTR20+FO+I{0.195232}+G4{0.832616}
  82  GTR20+FO+I+G4  55.0555  GTR20+FO+I{0.0231735}+G4{0.954571}
  83  GTR20+FO+I+G4  24.2283  GTR20+FO+I{0.132082}+G4{0.910167}
  84  GTR20+FO+I+R4  11.2139  GTR20+FO+I{0.280108}+R4{0.266852,0.232955,0.185283,0.81613,0.198484,2.14135,0.069273,5.21989}
  85  GTR20+FO+I+R4  20.4638  GTR20+FO+I{0.106865}+R4{0.35395,0.201026,0.256537,0.882438,0.19126,1.92754,0.0913872,3.65267}
  86  GTR20+FO+I+G4  21.1388  GTR20+FO+I{0.18191}+G4{0.672186}
  87  GTR20+FO+I+G4  51.1913  GTR20+FO+I{0.0531181}+G4{0.892416}
  88  GTR20+FO+I+R4  56.7823  GTR20+FO+I{0.0191226}+R4{0.121381,0.126737,0.372692,0.451818,0.306161,1.14539,0.180643,2.5772}
  89  GTR20+FO+I+R4  12.6847  GTR20+FO+I{0.213074}+R4{0.28198,0.203846,0.24954,0.913972,0.184093,2.13387,0.0713125,4.50998}
  90  GTR20+FO+I+R4  13.1685  GTR20+FO+I{0.296343}+R4{0.27846,0.153397,0.190019,0.799475,0.144841,2.27731,0.0903373,5.26386}
  91  GTR20+FO+I+G4  44.1991  GTR20+FO+I{0.0680698}+G4{0.822596}
  92  GTR20+FO+I+G4  32.5757  GTR20+FO+I{0.1615}+G4{0.802648}
  93  GTR20+FO+I+G4  26.6373  GTR20+FO+I{0.131549}+G4{0.745804}
  94  GTR20+FO+I+R4  33.7943  GTR20+FO+I{0.109788}+R4{0.244145,0.167173,0.342507,0.770526,0.203232,1.67324,0.100329,3.54055}
  95  GTR20+FO+I+G4  18.7190  GTR20+FO+I{0.0985455}+G4{1.01565}
  96  GTR20+FO+R4    7.2509  GTR20+FO+R4{0.548345,0.0755673,0.249825,1.00642,0.165447,2.60884,0.036383,7.57242}
  97  GTR20+FO+I+G4  27.9924  GTR20+FO+I{0.175337}+G4{0.972975}
  98  GTR20+FO+I+G4  35.3759  GTR20+FO+I{0.172756}+G4{0.840123}
  99  GTR20+FO+I+G4  57.2915  GTR20+FO+I{0.0417038}+G4{1.0592}
 100  GTR20+FO+I+G4  29.7437  GTR20+FO+I{0.117934}+G4{0.963447}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.269795
 0.317956 0.691981
 0.428616 0.060822 6.584887
 1.999479 1.221363 0.489852 0.105982
 0.797168 2.731138 1.769166 0.356410 0.138974
 0.932150 0.153767 0.364272 4.864102 0.005053 3.469071
 1.567279 0.467078 2.296434 1.443130 0.848409 0.518587 0.533862
 0.304859 2.942414 7.720674 1.094223 1.924825 5.869596 0.267546 0.389678
 0.057469 0.054520 0.195216 0.006872 0.344166 0.039358 0.015842 0.010594 0.037609
 0.207955 0.246950 0.038589 0.016092 0.728748 0.519175 0.034841 0.041440 0.381687 3.631358
 0.346265 5.910254 2.595051 0.110099 0.015234 3.241597 0.998266 0.397122 0.430423 0.118726 0.080361
 0.723719 0.494136 0.405354 0.031146 0.621767 1.158404 0.134421 0.107411 0.286969 5.394768 6.585642 0.778030
 0.150491 0.041730 0.033179 0.021627 1.615407 0.009146 0.011983 0.051250 0.832802 0.950747 2.428757 0.007069 1.425202
 1.234587 0.359313 0.131274 0.448732 0.147914 0.702330 0.432891 0.267267 0.616194 0.067739 0.264732 0.302747 0.111218 0.114052
 4.033290 0.782323 6.193597 1.011239 3.641726 0.916084 0.372232 2.082014 1.075585 0.046777 0.162091 0.519683 0.345477 0.376640 1.913049
 2.463001 0.448955 2.696859 0.362348 1.252466 0.787836 0.494264 0.153309 0.458577 1.236014 0.197747 1.048539 2.381395 0.109488 0.559412 6.191653
 0.139514 0.594532 0.056031 0.034273 1.735962 0.220760 0.060667 0.152922 0.863468 0.059873 0.777343 0.027738 0.832575 2.068958 0.104904 0.326128 0.112710
 0.109174 0.140187 0.400351 0.063107 2.973745 0.160599 0.034481 0.044961 9.188453 0.169611 0.282574 0.039096 0.380075 12.287935 0.057156 0.329354 0.092192 2.279778
 1.834329 0.103182 0.058728 0.027522 1.681947 0.131318 0.169618 0.065039 0.175942 10.809574 1.297577 0.093268 1.954397 0.406921 0.249282 0.057445 1.725459 0.178603 0.156651
 0.104469 0.080131 0.023802 0.050878 0.007103 0.044260 0.097039 0.056536 0.016221 0.052310 0.107541 0.058167 0.017979 0.030555 0.031052 0.056364 0.047834 0.009747 0.024802 0.083209

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1045
  pi(R) = 0.0801
  pi(N) = 0.0238
  pi(D) = 0.0509
  pi(C) = 0.0071
  pi(Q) = 0.0443
  pi(E) = 0.0970
  pi(G) = 0.0565
  pi(H) = 0.0162
  pi(I) = 0.0523
  pi(L) = 0.1075
  pi(K) = 0.0582
  pi(M) = 0.0180
  pi(F) = 0.0306
  pi(P) = 0.0311
  pi(S) = 0.0564
  pi(T) = 0.0478
  pi(W) = 0.0097
  pi(Y) = 0.0248
  pi(V) = 0.0832

USER TREE
---------

Log-likelihood of the tree: -2925485.4957 (s.e. 13605.4628)
Unconstrained log-likelihood (without tree): -188620.5950
Number of free parameters (#branches + #model parameters): 24998
Akaike information criterion (AIC) score: 5900966.9915
Corrected Akaike information criterion (AICc) score: 6075089.3102
Bayesian information criterion (BIC) score: 6110425.4132

Total tree length (sum of branch lengths): 3089.3837
Sum of internal branch lengths: 1232.9799 (39.9102% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 12 03:58:24 2023
Total CPU time used: 2.45e+05 seconds (68h:2m:43s)
Total wall-clock time used: 3.197e+04 seconds (8h:52m:52s)

