IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 131 taxa with 100 partitions and 32177 total sites (6.53482% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	126	121	105	81	32	32	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	124	126	118	92	26	26	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	125	100	100	83	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	128	73	73	65	3	3	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	129	83	80	75	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	126	310	295	250	46	46	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	123	361	308	261	83	83	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	128	87	87	80	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	125	111	108	93	15	15	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	126	112	108	96	12	12	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	126	101	100	83	10	10	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	122	279	257	219	48	48	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	129	353	298	221	107	107	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	128	115	112	102	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	124	290	288	262	17	17	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	127	192	187	176	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	121	144	143	118	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	124	233	219	192	31	31	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	125	99	99	93	5	5	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	126	194	188	166	19	19	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	125	410	409	397	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	122	183	180	162	13	13	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  23	AA	124	148	145	130	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	124	95	95	84	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	122	165	158	129	30	30	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	119	240	232	210	20	20	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  27	AA	124	574	560	475	72	72	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	128	130	127	117	10	10	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	116	526	463	373	121	121	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	124	847	804	687	122	122	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	124	437	418	359	57	57	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	121	414	341	226	156	156	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  33	AA	120	861	819	753	89	89	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  34	AA	124	843	780	654	155	155	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  35	AA	120	418	411	352	46	46	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	118	454	420	378	66	66	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	127	351	343	299	39	39	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	128	210	197	172	32	32	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	121	466	451	397	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	125	406	398	352	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	127	321	307	269	40	40	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	125	569	565	535	21	21	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	119	586	539	480	83	83	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	123	315	305	275	29	29	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	122	798	789	724	49	49	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	125	587	535	447	108	108	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	124	176	169	148	19	19	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	129	923	875	749	135	135	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  49	AA	123	890	841	752	105	105	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  50	AA	122	196	172	152	38	38	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  51	AA	117	658	555	409	205	205	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  52	AA	120	563	555	517	36	36	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  53	AA	128	305	276	214	62	62	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  54	AA	116	367	367	352	8	8	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	121	256	249	226	24	24	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	125	73	72	68	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	119	172	161	124	37	37	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	123	428	378	327	79	79	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  59	AA	124	414	390	336	61	61	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	121	212	189	155	45	45	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	127	225	190	132	74	74	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	119	200	194	167	26	26	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	127	156	141	120	30	30	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	122	154	135	113	37	37	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	128	114	109	84	22	22	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	121	103	101	86	11	11	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	117	639	554	469	135	135	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	119	800	733	640	108	108	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	124	141	130	105	29	29	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	124	144	137	111	23	23	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	121	104	101	92	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	119	441	436	391	35	35	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  73	AA	124	314	314	313	0	0	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  74	AA	122	126	112	71	34	34	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	125	227	204	168	44	44	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	115	275	229	178	78	78	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	121	450	416	369	68	68	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  78	AA	121	414	404	364	39	39	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	116	595	498	401	155	155	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	127	155	155	136	16	16	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	121	140	120	95	36	36	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	127	131	131	120	4	4	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	128	340	324	280	50	50	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	123	321	278	205	101	101	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	125	298	286	224	41	41	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	126	233	217	154	54	54	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	121	219	216	197	12	12	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	124	166	166	158	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	118	596	494	401	147	147	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	121	1147	936	675	400	400	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	120	189	186	164	14	14	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	125	329	297	252	59	59	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	123	180	165	144	30	30	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	123	432	417	365	49	49	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	118	202	195	165	26	26	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	128	117	100	65	43	43	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	126	175	161	133	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	120	314	283	241	57	57	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	120	212	210	201	9	9	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	119	188	180	155	24	24	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  23.7908  GTR20+FO+I{0.248766}+G4{0.80691}
   2  GTR20+FO+I+R4  14.8737  GTR20+FO+I{0.177171}+R4{0.290454,0.201967,0.313254,1.0756,0.170069,2.212,0.0490525,4.65239}
   3  GTR20+FO+I+G4  26.9134  GTR20+FO+I{0.070584}+G4{0.981879}
   4  GTR20+FO+G4    37.3994  GTR20+FO+G4{0.706031}
   5  GTR20+FO+I+R4  48.7698  GTR20+FO+I{0.0463576}+R4{0.0858226,0.0345394,0.224731,0.445835,0.356022,1.01269,0.287067,1.86822}
   6  GTR20+FO+I+R4  41.9170  GTR20+FO+I{0.138057}+R4{0.187695,0.107805,0.242986,0.482322,0.234247,1.32974,0.197015,2.79714}
   7  GTR20+FO+I+G4  27.2496  GTR20+FO+I{0.203565}+G4{0.793121}
   8  GTR20+FO+I+R4  34.0130  GTR20+FO+I{0.0316287}+R4{0.233701,0.116436,0.0772055,0.4733,0.362919,0.850823,0.294546,2.13029}
   9  GTR20+FO+I+G4  47.3003  GTR20+FO+I{0.122348}+G4{0.739365}
  10  GTR20+FO+I+G4  18.7448  GTR20+FO+I{0.089462}+G4{1.31786}
  11  GTR20+FO+I+G4  20.9860  GTR20+FO+I{0.0654146}+G4{0.826207}
  12  GTR20+FO+I+R4  31.3242  GTR20+FO+I{0.166597}+R4{0.204577,0.154718,0.296462,0.666295,0.230517,1.70026,0.101847,3.72006}
  13  GTR20+FO+I+R4  15.5661  GTR20+FO+I{0.233786}+R4{0.370682,0.210785,0.200143,1.14166,0.157287,2.63818,0.0381025,7.30712}
  14  GTR20+FO+G4    24.4633  GTR20+FO+G4{0.843361}
  15  GTR20+FO+I+R4  64.6353  GTR20+FO+I{0.0575422}+R4{0.167544,0.115201,0.264412,0.50262,0.241002,1.09047,0.2695,2.17067}
  16  GTR20+FO+I+R4  56.2138  GTR20+FO+I{0.0507382}+R4{0.176266,0.125875,0.357337,0.533153,0.309725,1.41768,0.105934,3.28702}
  17  GTR20+FO+R4    17.4221  GTR20+FO+R4{0.32438,0.0810011,0.290965,0.66168,0.31223,1.70778,0.0724247,3.42397}
  18  GTR20+FO+I+G4  33.1471  GTR20+FO+I{0.102765}+G4{0.711936}
  19  GTR20+FO+I+G4  36.6481  GTR20+FO+I{0.0370896}+G4{1.19285}
  20  GTR20+FO+I+G4  48.2844  GTR20+FO+I{0.0547404}+G4{0.898113}
  21  GTR20+FO+I+R4  47.6302  GTR20+FO+I{0.0119329}+R4{0.12925,0.192125,0.252402,0.533343,0.374702,1.06195,0.231712,1.91028}
  22  GTR20+FO+I+R4  60.1378  GTR20+FO+I{0.0655124}+R4{0.181105,0.103808,0.291924,0.508425,0.263081,1.22865,0.198376,2.56857}
  23  GTR20+FO+R4    32.8163  GTR20+FO+R4{0.19389,0.0592583,0.219374,0.474029,0.350012,1.06644,0.236725,2.1597}
  24  GTR20+FO+I+G4  23.8129  GTR20+FO+I{0.0601882}+G4{1.44572}
  25  GTR20+FO+I+G4  18.3145  GTR20+FO+I{0.148464}+G4{0.936893}
  26  GTR20+FO+I+G4  41.5702  GTR20+FO+I{0.0777173}+G4{1.10311}
  27  GTR20+FO+I+R4  32.3744  GTR20+FO+I{0.110993}+R4{0.186253,0.122703,0.234656,0.533444,0.260874,1.20389,0.207224,2.59578}
  28  GTR20+FO+I+G4  53.6107  GTR20+FO+I{0.0726145}+G4{0.826258}
  29  GTR20+FO+I+G4  25.1341  GTR20+FO+I{0.207132}+G4{0.764548}
  30  GTR20+FO+I+R4  36.1266  GTR20+FO+I{0.13777}+R4{0.196946,0.125638,0.248212,0.562022,0.264287,1.46425,0.152785,2.93728}
  31  GTR20+FO+I+R4  33.7000  GTR20+FO+I{0.12597}+R4{0.326214,0.164911,0.252706,0.629074,0.235615,1.5945,0.0594949,6.91729}
  32  GTR20+FO+I+R4  11.1107  GTR20+FO+I{0.329823}+R4{0.281838,0.217617,0.180334,1.13037,0.159377,2.68967,0.048628,6.29579}
  33  GTR20+FO+I+R4  29.7673  GTR20+FO+I{0.0848634}+R4{0.278824,0.144713,0.281288,0.626746,0.213232,1.53872,0.141793,3.21068}
  34  GTR20+FO+I+R4  27.1897  GTR20+FO+I{0.127328}+R4{0.222748,0.105763,0.307463,0.5764,0.203344,1.56567,0.139116,3.45645}
  35  GTR20+FO+I+R4  21.6363  GTR20+FO+I{0.0651249}+R4{0.306192,0.10234,0.276467,0.598009,0.212416,1.56453,0.139801,3.3691}
  36  GTR20+FO+I+G4  43.1193  GTR20+FO+I{0.140496}+G4{0.846336}
  37  GTR20+FO+I+R4  43.2534  GTR20+FO+I{0.106005}+R4{0.238734,0.114075,0.294204,0.541294,0.23461,1.54736,0.126446,3.56268}
  38  GTR20+FO+I+R4  45.1085  GTR20+FO+I{0.148457}+R4{0.149448,0.117097,0.335257,0.609913,0.236855,1.57417,0.129983,3.11712}
  39  GTR20+FO+I+R4  46.1209  GTR20+FO+I{0.0969029}+R4{0.226545,0.093508,0.309437,0.458259,0.225796,1.33563,0.141319,3.78884}
  40  GTR20+FO+I+R4  45.9176  GTR20+FO+I{0.0548559}+R4{0.259191,0.0628906,0.243466,0.452463,0.231296,1.21409,0.21119,2.8066}
  41  GTR20+FO+I+R4  38.7256  GTR20+FO+I{0.11893}+R4{0.148014,0.139169,0.267137,0.542415,0.324514,1.35263,0.141405,2.79731}
  42  GTR20+FO+I+R4  45.5115  GTR20+FO+I{0.0320788}+R4{0.317891,0.162633,0.322341,0.602924,0.198351,1.53518,0.129338,3.475}
  43  GTR20+FO+I+R4  28.8298  GTR20+FO+I{0.124707}+R4{0.225149,0.133607,0.293551,0.594074,0.214531,1.48728,0.142063,3.35388}
  44  GTR20+FO+I+G4  43.2945  GTR20+FO+I{0.0689907}+G4{0.784998}
  45  GTR20+FO+I+R4  49.3392  GTR20+FO+I{0.056472}+R4{0.175962,0.106252,0.246467,0.442265,0.29345,1.07882,0.227649,2.44112}
  46  GTR20+FO+I+R4  19.2989  GTR20+FO+I{0.163744}+R4{0.211801,0.163934,0.21664,0.625462,0.247373,1.44931,0.160442,2.93725}
  47  GTR20+FO+I+G4  21.9489  GTR20+FO+I{0.0997745}+G4{1.15289}
  48  GTR20+FO+I+R4  32.7959  GTR20+FO+I{0.125882}+R4{0.202834,0.0848214,0.227772,0.468209,0.284376,1.32186,0.159136,3.1435}
  49  GTR20+FO+I+R4  61.9041  GTR20+FO+I{0.115583}+R4{0.208323,0.0963852,0.289811,0.467223,0.264245,1.37234,0.122039,3.9486}
  50  GTR20+FO+I+R4  19.0345  GTR20+FO+I{0.171379}+R4{0.218727,0.168539,0.303118,0.682127,0.210532,1.776,0.0962453,3.97388}
  51  GTR20+FO+I+R4  17.2464  GTR20+FO+I{0.287061}+R4{0.25546,0.171114,0.205143,0.790889,0.156061,2.05631,0.0962763,4.91432}
  52  GTR20+FO+I+R4  53.8667  GTR20+FO+I{0.0632229}+R4{0.224522,0.145665,0.274723,0.540249,0.264764,1.38298,0.172768,2.62035}
  53  GTR20+FO+I+R4  21.0755  GTR20+FO+I{0.177027}+R4{0.36626,0.172518,0.234005,0.797524,0.126835,1.83452,0.0958735,5.39783}
  54  GTR20+FO+I+R4  45.3098  GTR20+FO+I{0.0215797}+R4{0.181982,0.236094,0.355694,0.608655,0.310081,1.34803,0.130664,2.46848}
  55  GTR20+FO+I+G4  48.7516  GTR20+FO+I{0.090628}+G4{1.069}
  56  GTR20+FO+G4    22.3553  GTR20+FO+G4{1.11261}
  57  GTR20+FO+I+G4  16.4379  GTR20+FO+I{0.188283}+G4{0.924198}
  58  GTR20+FO+I+G4  20.9469  GTR20+FO+I{0.171217}+G4{0.996295}
  59  GTR20+FO+I+G4  25.4223  GTR20+FO+I{0.134958}+G4{0.978519}
  60  GTR20+FO+I+R4  10.9372  GTR20+FO+I{0.141722}+R4{0.301896,0.196789,0.263881,0.750592,0.213815,1.82353,0.0786867,4.48139}
  61  GTR20+FO+I+G4  12.5944  GTR20+FO+I{0.29149}+G4{0.827382}
  62  GTR20+FO+I+G4  19.3951  GTR20+FO+I{0.105533}+G4{0.971318}
  63  GTR20+FO+I+R4  12.3098  GTR20+FO+I{0.159409}+R4{0.410949,0.264015,0.24755,1.35097,0.149947,2.50936,0.0321445,5.62461}
  64  GTR20+FO+I+G4  18.1998  GTR20+FO+I{0.235836}+G4{1.38293}
  65  GTR20+FO+I+G4  16.2284  GTR20+FO+I{0.158903}+G4{0.898637}
  66  GTR20+FO+I+G4  16.6802  GTR20+FO+I{0.0853956}+G4{1.06303}
  67  GTR20+FO+I+R4  18.2201  GTR20+FO+I{0.185544}+R4{0.228121,0.148854,0.215094,0.57438,0.230107,1.51344,0.141133,3.50196}
  68  GTR20+FO+I+R4  19.2621  GTR20+FO+I{0.105917}+R4{0.27355,0.148279,0.292384,0.669299,0.22196,1.72231,0.106189,3.59228}
  69  GTR20+FO+I+G4  17.9719  GTR20+FO+I{0.181738}+G4{1.1244}
  70  GTR20+FO+I+G4  23.2690  GTR20+FO+I{0.130632}+G4{0.856371}
  71  GTR20+FO+I+G4  28.9317  GTR20+FO+I{0.0727894}+G4{1.13271}
  72  GTR20+FO+I+R4  44.9719  GTR20+FO+I{0.071234}+R4{0.227094,0.105441,0.261146,0.511201,0.233164,1.30481,0.207362,2.59604}
  73  GTR20+FO+R4    67.7325  GTR20+FO+R4{0.0636203,0.139762,0.260369,0.454938,0.378678,0.932961,0.297332,1.74675}
  74  GTR20+FO+I+G4  11.3844  GTR20+FO+I{0.198356}+G4{0.822491}
  75  GTR20+FO+I+R4  16.3617  GTR20+FO+I{0.141408}+R4{0.242991,0.126704,0.234707,0.588028,0.29308,1.63939,0.0878143,3.99395}
  76  GTR20+FO+I+R4  12.2143  GTR20+FO+I{0.210819}+R4{0.247846,0.131148,0.24863,0.76804,0.184258,1.98485,0.108447,3.78815}
  77  GTR20+FO+I+R4  18.7666  GTR20+FO+I{0.0952135}+R4{0.274992,0.10091,0.23516,0.435578,0.215935,1.28532,0.178699,3.31437}
  78  GTR20+FO+I+R4  41.6542  GTR20+FO+I{0.0902741}+R4{0.115021,0.105646,0.26015,0.444085,0.31903,1.13528,0.215525,2.36692}
  79  GTR20+FO+I+R4  17.1672  GTR20+FO+I{0.229861}+R4{0.247491,0.147008,0.260607,0.728602,0.168534,2.00002,0.0935059,4.66993}
  80  GTR20+FO+I+R4  27.1933  GTR20+FO+I{0.0966236}+R4{0.29485,0.198292,0.299781,0.631407,0.224888,1.81875,0.0838575,4.09306}
  81  GTR20+FO+I+G4  11.9808  GTR20+FO+I{0.19524}+G4{0.832112}
  82  GTR20+FO+I+R4  47.2343  GTR20+FO+I{0.0223316}+R4{0.301832,0.136512,0.287835,0.619599,0.238168,1.45437,0.149833,2.89701}
  83  GTR20+FO+I+G4  24.2138  GTR20+FO+I{0.132132}+G4{0.910955}
  84  GTR20+FO+I+R4  11.2055  GTR20+FO+I{0.280881}+R4{0.269913,0.237028,0.183443,0.831015,0.199306,2.16515,0.0664573,5.2974}
  85  GTR20+FO+I+R4  19.8468  GTR20+FO+I{0.107332}+R4{0.352806,0.203176,0.256175,0.879535,0.191577,1.91849,0.0921102,3.642}
  86  GTR20+FO+I+G4  20.5658  GTR20+FO+I{0.180428}+G4{0.674542}
  87  GTR20+FO+I+G4  51.1324  GTR20+FO+I{0.0531117}+G4{0.892262}
  88  GTR20+FO+I+R4  56.6701  GTR20+FO+I{0.0188602}+R4{0.119716,0.122813,0.37991,0.454144,0.301395,1.15434,0.180119,2.5808}
  89  GTR20+FO+I+R4  12.6773  GTR20+FO+I{0.213513}+R4{0.282891,0.205609,0.249064,0.919093,0.183293,2.13742,0.0712391,4.50802}
  90  GTR20+FO+I+R4  13.1636  GTR20+FO+I{0.296416}+R4{0.278465,0.15352,0.190072,0.800514,0.144847,2.28082,0.0901997,5.26303}
  91  GTR20+FO+I+G4  44.7001  GTR20+FO+I{0.068411}+G4{0.825383}
  92  GTR20+FO+I+G4  32.5615  GTR20+FO+I{0.161599}+G4{0.803223}
  93  GTR20+FO+I+G4  26.9152  GTR20+FO+I{0.136317}+G4{0.777557}
  94  GTR20+FO+I+R4  33.9121  GTR20+FO+I{0.109856}+R4{0.245377,0.167745,0.332849,0.758057,0.209572,1.6496,0.102346,3.5254}
  95  GTR20+FO+I+G4  18.8753  GTR20+FO+I{0.0999015}+G4{1.02603}
  96  GTR20+FO+R4    7.1614  GTR20+FO+R4{0.547748,0.0739894,0.239422,0.992032,0.177052,2.53324,0.0357774,7.6429}
  97  GTR20+FO+I+G4  27.9399  GTR20+FO+I{0.175316}+G4{0.9729}
  98  GTR20+FO+I+G4  35.5119  GTR20+FO+I{0.173916}+G4{0.866887}
  99  GTR20+FO+I+G4  58.2356  GTR20+FO+I{0.041949}+G4{1.10173}
 100  GTR20+FO+I+G4  29.9679  GTR20+FO+I{0.117276}+G4{0.942763}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.232494
 0.275426 0.606627
 0.369797 0.051540 5.707314
 1.714758 1.047179 0.425983 0.090419
 0.685698 2.349618 1.523425 0.305901 0.119138
 0.802035 0.132505 0.316709 4.184256 0.004749 2.976524
 1.350983 0.401561 1.987629 1.246699 0.728347 0.448295 0.458604
 0.263858 2.533026 6.682658 0.942022 1.757880 5.059980 0.233543 0.338631
 0.049763 0.047074 0.164873 0.005868 0.295280 0.031183 0.014108 0.009227 0.035371
 0.178852 0.211743 0.033660 0.013840 0.630251 0.443349 0.029786 0.035748 0.329260 3.098481
 0.299083 5.068206 2.231709 0.093778 0.015048 2.776476 0.856234 0.340919 0.377230 0.102952 0.068009
 0.621334 0.430350 0.341100 0.028097 0.549068 1.006262 0.118385 0.096237 0.242629 4.624404 5.686299 0.671028
 0.126044 0.035624 0.036177 0.017984 1.335289 0.008861 0.010462 0.044109 0.706795 0.822794 2.067757 0.006737 1.209656
 1.062832 0.304926 0.115460 0.389598 0.125398 0.605688 0.372862 0.230292 0.533021 0.058872 0.228399 0.263099 0.097691 0.095910
 3.467423 0.671923 5.330142 0.863566 3.077771 0.787158 0.319901 1.793338 0.936681 0.040278 0.138072 0.448977 0.299526 0.322231 1.653964
 2.113543 0.386175 2.335184 0.312035 1.082608 0.678640 0.426786 0.129727 0.395529 1.063247 0.169716 0.898883 2.044770 0.097855 0.490249 5.321735
 0.122778 0.514396 0.041378 0.030267 1.582765 0.185262 0.050651 0.130452 0.700668 0.049596 0.664978 0.026878 0.707476 1.739484 0.095099 0.285351 0.092560
 0.091096 0.120526 0.341031 0.052956 2.569855 0.136672 0.029443 0.037337 7.918987 0.147108 0.239771 0.034196 0.328815 10.436054 0.051837 0.280996 0.077414 1.936109
 1.576064 0.088166 0.049511 0.023277 1.422157 0.111898 0.144212 0.055371 0.154446 9.224425 1.107227 0.080421 1.672705 0.346074 0.212530 0.048035 1.478157 0.149838 0.127484
 0.104291 0.080083 0.023688 0.050784 0.007124 0.044253 0.096943 0.056377 0.016171 0.052504 0.107784 0.058142 0.017961 0.030676 0.030952 0.056342 0.047799 0.009786 0.024938 0.083403

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1043
  pi(R) = 0.0801
  pi(N) = 0.0237
  pi(D) = 0.0508
  pi(C) = 0.0071
  pi(Q) = 0.0443
  pi(E) = 0.0969
  pi(G) = 0.0564
  pi(H) = 0.0162
  pi(I) = 0.0525
  pi(L) = 0.1078
  pi(K) = 0.0581
  pi(M) = 0.0180
  pi(F) = 0.0307
  pi(P) = 0.0310
  pi(S) = 0.0563
  pi(T) = 0.0478
  pi(W) = 0.0098
  pi(Y) = 0.0249
  pi(V) = 0.0834

USER TREE
---------

Log-likelihood of the tree: -2925454.5080 (s.e. 13604.8278)
Unconstrained log-likelihood (without tree): -188620.5950
Number of free parameters (#branches + #model parameters): 25008
Akaike information criterion (AIC) score: 5900925.0161
Corrected Akaike information criterion (AICc) score: 6075429.7795
Bayesian information criterion (BIC) score: 6110467.2279

Total tree length (sum of branch lengths): 3076.1264
Sum of internal branch lengths: 1226.5505 (39.8732% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 12 16:23:37 2023
Total CPU time used: 2.633e+05 seconds (73h:8m:55s)
Total wall-clock time used: 3.37e+04 seconds (9h:21m:39s)

