IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Firmicutes_G_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 131 taxa with 100 partitions and 32177 total sites (6.53482% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	126	121	105	81	32	32	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	124	126	118	92	26	26	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	125	100	100	83	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	128	73	73	65	3	3	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	129	83	80	75	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	126	310	295	250	46	46	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	123	361	308	261	83	83	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	128	87	87	80	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	125	111	108	93	15	15	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	126	112	108	96	12	12	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	126	101	100	83	10	10	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	122	279	257	219	48	48	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	129	353	298	221	107	107	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	128	115	112	102	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	124	290	288	262	17	17	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	127	192	187	176	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	121	144	143	118	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	124	233	219	192	31	31	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	125	99	99	93	5	5	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	126	194	188	166	19	19	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	125	410	409	397	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	122	183	180	162	13	13	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  23	AA	124	148	145	130	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	124	95	95	84	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	122	165	158	129	30	30	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	119	240	232	210	20	20	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  27	AA	124	574	560	475	72	72	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	128	130	127	117	10	10	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	116	526	463	373	121	121	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	124	847	804	687	122	122	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	124	437	418	359	57	57	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	121	414	341	226	156	156	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  33	AA	120	861	819	753	89	89	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  34	AA	124	843	780	654	155	155	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  35	AA	120	418	411	352	46	46	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	118	454	420	378	66	66	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	127	351	343	299	39	39	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	128	210	197	172	32	32	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	121	466	451	397	50	50	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	125	406	398	352	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	127	321	307	269	40	40	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	125	569	565	535	21	21	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	119	586	539	480	83	83	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	123	315	305	275	29	29	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	122	798	789	724	49	49	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	125	587	535	447	108	108	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	124	176	169	148	19	19	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	129	923	875	749	135	135	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  49	AA	123	890	841	752	105	105	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  50	AA	122	196	172	152	38	38	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  51	AA	117	658	555	409	205	205	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  52	AA	120	563	555	517	36	36	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  53	AA	128	305	276	214	62	62	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  54	AA	116	367	367	352	8	8	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	121	256	249	226	24	24	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  56	AA	125	73	72	68	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  57	AA	119	172	161	124	37	37	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  58	AA	123	428	378	327	79	79	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  59	AA	124	414	390	336	61	61	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	121	212	189	155	45	45	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	127	225	190	132	74	74	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	119	200	194	167	26	26	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	127	156	141	120	30	30	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	122	154	135	113	37	37	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	128	114	109	84	22	22	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	121	103	101	86	11	11	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	117	639	554	469	135	135	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	119	800	733	640	108	108	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	124	141	130	105	29	29	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	124	144	137	111	23	23	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	121	104	101	92	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	119	441	436	391	35	35	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  73	AA	124	314	314	313	0	0	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  74	AA	122	126	112	71	34	34	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	125	227	204	168	44	44	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	115	275	229	178	78	78	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	121	450	416	369	68	68	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  78	AA	121	414	404	364	39	39	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	116	595	498	401	155	155	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	127	155	155	136	16	16	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	121	140	120	95	36	36	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	127	131	131	120	4	4	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	128	340	324	280	50	50	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	123	321	278	205	101	101	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	125	298	286	224	41	41	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	126	233	217	154	54	54	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	121	219	216	197	12	12	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	124	166	166	158	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	118	596	494	401	147	147	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	121	1147	936	675	400	400	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	120	189	186	164	14	14	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	125	329	297	252	59	59	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	123	180	165	144	30	30	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	123	432	417	365	49	49	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	118	202	195	165	26	26	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	128	117	100	65	43	43	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	126	175	161	133	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	120	314	283	241	57	57	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	120	212	210	201	9	9	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	119	188	180	155	24	24	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+F+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+G4   -8124.121   16750.243 + 6.92e-310  143254.243 + 6.92e-310   17451.986 +        0
   2  Q.bac_locus_i2+I+R4   -7730.885   15965.769 + 6.92e-310  143477.769 + 6.92e-310   16680.512 +        0
   3  Q.bac_locus_i2+I+G4   -9256.362   19010.723 + 6.92e-310  143510.723 + 6.92e-310   19659.411 +        0
   4  Q.bac_locus_i2+G4   -7585.586   15679.172 + 6.92e-310  145219.172 + 6.92e-310   16260.948 +        0
   5  Q.bac_locus_i2+I+R4  -11968.431   24460.861 + 6.92e-310  162272.861 + 6.92e-310   25094.597 +        0
   6  Q.bac_locus_i2+I+R4  -36062.466   72636.932 + 6.92e-310   75119.649 + 6.92e-310   73593.495 +        0
   7  Q.bac_locus_i2+I+G4  -27488.969   55467.939 + 6.92e-310   56516.113 + 6.92e-310   56420.714 +        0
   8  Q.bac_locus_i2+I+R4   -9871.778   20263.557 + 6.92e-310  155983.557 + 6.92e-310   20904.693 +        0
   9  Q.bac_locus_i2+I+G4  -13546.903   27591.805 + 6.92e-310  152091.805 + 6.92e-310   28266.478 +        0
  10  Q.bac_locus_i2+I+G4   -8128.267   16758.534 + 6.92e-310  143262.534 + 6.92e-310   17440.877 +        0
  11  Q.bac_locus_i2+I+G4   -9036.417   18574.833 + 6.92e-310  145078.833 + 6.92e-310   19231.228 +        0
  12  Q.bac_locus_i2+I+R4  -25237.006   50970.013 + 6.92e-310   55086.813 + 6.92e-310   51870.553 +        0
  13  Q.bac_locus_i2+I+R4  -17304.468   35132.937 + 6.92e-310   36664.181 + 6.92e-310   36145.952 +        0
  14  Q.bac_locus_i2+G4  -10745.864   21999.729 + 6.92e-310  151539.729 + 6.92e-310   22696.942 +        0
  15  Q.bac_locus_i2+I+R4  -43450.282   87404.565 + 6.92e-310   90850.835 + 6.92e-310   88329.375 +        0
  16  Q.bac_locus_i2+I+R4  -26922.878   54361.757 + 6.92e-310  188005.757 + 6.92e-310   55202.191 +        0
  17  Q.bac_locus_i2+R4   -9859.114   20208.229 + 6.92e-310  140748.229 + 6.92e-310   20935.833 +        0
  18  Q.bac_locus_i2+I+G4  -22004.166   44502.332 + 6.92e-310  167014.332 + 6.92e-310   45354.738 +        0
  19  Q.bac_locus_i2+I+G4  -11764.372   24026.744 + 6.92e-310  148526.744 + 6.92e-310   24672.929 +        0
  20  Q.bac_locus_i2+I+G4  -26665.974   53833.948 + 6.92e-310  180337.948 + 6.92e-310   54654.180 +        0
  21  Q.bac_locus_i2+I+R4  -57370.707  115249.414 + 6.92e-310  116085.156 + 6.92e-310  116269.518 +        0
  22  Q.bac_locus_i2+I+R4  -25837.973   52171.945 + 6.92e-310  175675.945 + 6.92e-310   52967.898 +        0
  23  Q.bac_locus_i2+R4  -16565.389   33632.779 + 6.92e-310  160136.779 + 6.92e-310   34385.079 +        0
  24  Q.bac_locus_i2+I+G4   -9196.300   18886.600 + 6.92e-310  141398.600 + 6.92e-310   19517.407 +        0
  25  Q.bac_locus_i2+I+G4  -10412.197   21310.393 + 6.92e-310  139894.393 + 6.92e-310   22065.138 +        0
  26  Q.bac_locus_i2+I+G4  -26840.321   54154.643 + 6.92e-310  110560.643 + 6.92e-310   54979.554 +        0
  27  Q.bac_locus_i2+I+R4  -58386.744  117277.488 + 6.92e-310  117674.722 + 6.92e-310  118374.351 +        0
  28  Q.bac_locus_i2+I+G4  -15441.187   31392.373 + 6.92e-310  161952.373 + 6.92e-310   32123.594 +        0
  29  Q.bac_locus_i2+I+G4  -39769.205   80000.410 + 6.92e-310   80364.982 + 6.92e-310   80985.695 +        0
  30  Q.bac_locus_i2+I+R4  -91210.333  182924.665 + 6.92e-310  183139.332 + 6.92e-310  184119.574 +        0
  31  Q.bac_locus_i2+F+I+R4  -37500.059   75542.117 + 6.92e-310   76435.596 + 6.92e-310   76647.779 +        0
  32  Q.bac_locus_i2+I+R4  -17517.792   35527.583 + 6.92e-310   36255.272 + 6.92e-310   36517.946 +        0
  33  Q.bac_locus_i2+I+R4  -74206.435  148900.871 + 6.92e-310  149094.962 + 6.92e-310  150061.846 +        0
  34  Q.bac_locus_i2+I+R4  -71313.665  143131.330 + 6.92e-310  143347.452 + 6.92e-310  144325.046 +        0
  35  Q.bac_locus_i2+I+R4  -30681.556   61851.113 + 6.92e-310   62542.211 + 6.92e-310   62835.770 +        0
  36  Q.bac_locus_i2+I+G4  -44711.689   89893.379 + 6.92e-310   90402.186 + 6.92e-310   90861.132 +        0
  37  Q.bac_locus_i2+I+R4  -38659.884   77835.767 + 6.92e-310   79288.420 + 6.92e-310   78831.850 +        0
  38  Q.bac_locus_i2+I+R4  -27244.035   55008.070 + 6.92e-310  190728.070 + 6.92e-310   55878.318 +        0
  39  Q.bac_locus_i2+I+R4  -51502.452  103496.903 + 6.92e-310  104051.808 + 6.92e-310  104516.373 +        0
  40  Q.bac_locus_i2+I+R4  -44220.992   88949.984 + 6.92e-310   89807.865 + 6.92e-310   89967.597 +        0
  41  Q.bac_locus_i2+F+I+R4  -32930.696   66415.392 + 6.92e-310   69997.066 + 6.92e-310   67460.081 +        0
  42  Q.bac_locus_i2+I+R4  -61916.662  124341.324 + 6.92e-310  124753.872 + 6.92e-310  125444.669 +        0
  43  Q.bac_locus_i2+I+R4  -54497.590  109479.180 + 6.92e-310  109822.072 + 6.92e-310  110537.523 +        0
  44  Q.bac_locus_i2+I+G4  -40558.350   81606.700 + 6.92e-310   83353.656 + 6.92e-310   82526.080 +        0
  45  Q.bac_locus_i2+I+R4 -103378.094  207252.188 + 6.92e-310  207477.150 + 6.92e-310  208413.351 +        0
  46  Q.bac_locus_i2+I+R4  -44658.826   89825.653 + 6.92e-310   90215.834 + 6.92e-310   90936.909 +        0
  47  Q.bac_locus_i2+I+G4  -14065.362   28624.724 + 6.92e-310  151136.724 + 6.92e-310   29407.833 +        0
  48  Q.bac_locus_i2+I+R4  -91410.250  183344.500 + 6.92e-310  183553.306 + 6.92e-310  184609.339 +        0
  49  Q.bac_locus_i2+I+R4 -110511.360  221522.720 + 6.92e-310  221719.120 + 6.92e-310  222720.525 +        0
  50  Q.bac_locus_i2+I+R4  -13750.164   27996.328 + 6.92e-310  151500.328 + 6.92e-310   28809.301 +        0
  51  Q.bac_locus_i2+I+R4  -39133.822   78743.644 + 6.92e-310   79015.157 + 6.92e-310   79812.074 +        0
  52  Q.bac_locus_i2+F+I+R4  -75628.117  151782.234 + 6.92e-310  152246.662 + 6.92e-310  152921.886 +        0
  53  Q.bac_locus_i2+I+R4  -19970.930   40461.861 + 6.92e-310   43546.406 + 6.92e-310   41429.142 +        0
  54  Q.bac_locus_i2+F+I+R4  -48482.321   97474.642 + 6.92e-310   98650.858 + 6.92e-310   98470.509 +        0
  55  Q.bac_locus_i2+I+G4  -34196.648   68875.296 + 6.92e-310   77207.010 + 6.92e-310   69729.684 +        0
  56  Q.bac_locus_i2+F+G4   -6061.511   12657.023 + 6.92e-310  155769.023 + 6.92e-310   13268.575 +        0
  57  Q.bac_locus_i2+I+G4   -8909.117   18292.235 + 6.92e-310  131104.235 + 6.92e-310   19038.191 +        0
  58  Q.bac_locus_i2+I+G4  -31819.336   64128.671 + 6.92e-310   64790.979 + 6.92e-310   65123.156 +        0
  59  Q.bac_locus_i2+F+I+G4  -30790.529   62113.057 + 6.92e-310   63079.343 + 6.92e-310   63183.937 +        0
  60  Q.bac_locus_i2+I+R4  -10582.495   21656.991 + 6.92e-310  143180.991 + 6.92e-310   22482.711 +        0
  61  Q.bac_locus_i2+I+G4  -10999.056   22504.111 + 6.92e-310  151028.111 + 6.92e-310   23368.385 +        0
  62  Q.bac_locus_i2+I+G4  -13714.045   27902.091 + 6.92e-310  140714.091 + 6.92e-310   28683.792 +        0
  63  Q.bac_locus_i2+I+R4   -8437.564   17391.129 + 6.92e-310  151035.129 + 6.92e-310   18177.992 +        0
  64  Q.bac_locus_i2+I+G4  -10356.444   21198.889 + 6.92e-310  139782.889 + 6.92e-310   21936.868 +        0
  65  Q.bac_locus_i2+I+G4   -7664.992   15839.985 + 6.92e-310  146399.985 + 6.92e-310   16537.715 +        0
  66  Q.bac_locus_i2+I+G4   -7241.024   14964.049 + 6.92e-310  131608.049 + 6.92e-310   15599.019 +        0
  67  Q.bac_locus_i2+F+I+R4  -43589.230   87692.459 + 6.92e-310   88040.522 + 6.92e-310   88838.655 +        0
  68  Q.bac_locus_i2+I+R4  -59228.593  118941.186 + 6.92e-310  119152.339 + 6.92e-310  120074.862 +        0
  69  Q.bac_locus_i2+I+G4  -10765.423   22024.846 + 6.92e-310  144536.846 + 6.92e-310   22753.189 +        0
  70  Q.bac_locus_i2+I+G4  -10991.486   22476.971 + 6.92e-310  144988.971 + 6.92e-310   23210.515 +        0
  71  Q.bac_locus_i2+I+G4   -9454.459   19390.917 + 6.92e-310  136034.917 + 6.92e-310   20028.216 +        0
  72  Q.bac_locus_i2+I+R4  -54311.235  109106.471 + 6.92e-310  109700.471 + 6.92e-310  110096.020 +        0
  73  Q.bac_locus_i2+F+R4  -52986.182  106512.365 + 6.92e-310  109915.621 + 6.92e-310  107524.701 +        0
  74  Q.bac_locus_i2+I+G4   -5640.659   11767.317 + 6.92e-310  130351.317 + 6.92e-310   12456.534 +        0
  75  Q.bac_locus_i2+I+R4  -15098.311   30704.622 + 6.92e-310  160244.622 + 6.92e-310   31574.559 +        0
  76  Q.bac_locus_i2+I+R4  -15022.349   30512.697 + 6.92e-310   33262.197 + 6.92e-310   31359.022 +        0
  77  Q.bac_locus_i2+I+R4  -29223.507   58939.014 + 6.92e-310   59537.654 + 6.92e-310   59949.889 +        0
  78  Q.bac_locus_i2+I+R4  -48759.215   98010.430 + 6.92e-310   98738.118 + 6.92e-310   99000.793 +        0
  79  Q.bac_locus_i2+I+R4  -38136.503   76745.006 + 6.92e-310   77057.475 + 6.92e-310   77780.706 +        0
  80  Q.bac_locus_i2+I+R4  -14171.146   28858.291 + 6.92e-310  162502.291 + 6.92e-310   29643.495 +        0
  81  Q.bac_locus_i2+I+G4   -6970.972   14423.944 + 6.92e-310  131067.944 + 6.92e-310   15132.880 +        0
  82  Q.bac_locus_i2+I+R4  -16184.080   32884.159 + 6.92e-310  166528.159 + 6.92e-310   33625.960 +        0
  83  Q.bac_locus_i2+I+G4  -23898.308   48306.616 + 6.92e-310   49860.901 + 6.92e-310   49282.997 +        0
  84  Q.bac_locus_i2+I+R4  -15477.166   31454.332 + 6.92e-310   33247.189 + 6.92e-310   32397.192 +        0
  85  Q.bac_locus_i2+I+R4  -18039.334   36586.669 + 6.92e-310   39599.227 + 6.92e-310   37525.731 +        0
  86  Q.bac_locus_i2+I+G4  -14544.413   29590.827 + 6.92e-310  156094.827 + 6.92e-310   30457.037 +        0
  87  Q.bac_locus_i2+I+G4  -27693.732   55869.464 + 6.92e-310  172513.464 + 6.92e-310   56686.231 +        0
  88  Q.bac_locus_i2+I+R4  -24078.658   48661.317 + 6.92e-310  176173.317 + 6.92e-310   49445.538 +        0
  89  Q.bac_locus_i2+I+R4  -31488.039   63456.078 + 6.92e-310   63781.937 + 6.92e-310   64509.735 +        0
  90  Q.bac_locus_i2+I+R4  -56554.580  113601.161 + 6.92e-310  113736.188 + 6.92e-310  114842.208 +        0
  91  Q.bac_locus_i2+I+G4  -22993.506   46465.012 + 6.92e-310  161185.012 + 6.92e-310   47239.789 +        0
  92  Q.bac_locus_i2+I+G4  -32204.158   64906.316 + 6.92e-310   66482.266 + 6.92e-310   65851.535 +        0
  93  Q.bac_locus_i2+I+G4  -17843.308   36176.616 + 6.92e-310  156716.616 + 6.92e-310   36958.891 +        0
  94  Q.bac_locus_i2+I+R4  -43585.365   87670.730 + 6.92e-310   88364.101 + 6.92e-310   88687.837 +        0
  95  Q.bac_locus_i2+I+G4  -15656.514   31783.029 + 6.92e-310  142703.029 + 6.92e-310   32560.472 +        0
  96  Q.bac_locus_i2+R4   -4391.179    9300.358 + 6.92e-310  143980.358 + 6.92e-310   10015.761 +        0
  97  Q.bac_locus_i2+I+G4  -14804.837   30111.675 + 6.92e-310  156615.675 + 6.92e-310   30906.036 +        0
  98  Q.bac_locus_i2+I+G4  -28057.682   56593.364 + 6.92e-310   58143.634 + 6.92e-310   57489.469 +        0
  99  Q.bac_locus_i2+I+G4  -29863.089   60204.177 + 6.92e-310  174924.177 + 6.92e-310   61006.402 +        0
 100  Q.bac_locus_i2+I+G4  -16379.800   33233.600 + 6.92e-310  146045.600 + 6.92e-310   34000.637 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+G4 23.8148  Q.bac_locus_i2+I{0.248707}+G4{0.806019}
   2  Q.bac_locus_i2+I+R4 14.8754  Q.bac_locus_i2+I{0.176582}+R4{0.291028,0.200466,0.31368,1.07675,0.169585,2.21365,0.0491262,4.65132}
   3  Q.bac_locus_i2+I+G4 26.9104  Q.bac_locus_i2+I{0.0704824}+G4{0.98022}
   4  Q.bac_locus_i2+G4 37.4348  Q.bac_locus_i2+G4{0.706438}
   5  Q.bac_locus_i2+I+R4 48.8610  Q.bac_locus_i2+I{0.0531141}+R4{0.0790651,0.0417738,0.22438,0.445023,0.355465,1.01032,0.287976,1.86721}
   6  Q.bac_locus_i2+I+R4 41.9353  Q.bac_locus_i2+I{0.138094}+R4{0.188479,0.108315,0.242771,0.483611,0.233862,1.33279,0.196794,2.79728}
   7  Q.bac_locus_i2+I+G4 27.2297  Q.bac_locus_i2+I{0.203514}+G4{0.792639}
   8  Q.bac_locus_i2+I+R4 34.7295  Q.bac_locus_i2+I{0.0323348}+R4{0.24625,0.122542,0.398272,0.751991,0.212128,1.64404,0.111016,2.89672}
   9  Q.bac_locus_i2+I+G4 47.3319  Q.bac_locus_i2+I{0.122338}+G4{0.738777}
  10  Q.bac_locus_i2+I+G4 18.7733  Q.bac_locus_i2+I{0.0895746}+G4{1.31975}
  11  Q.bac_locus_i2+I+G4 20.9937  Q.bac_locus_i2+I{0.0655289}+G4{0.825568}
  12  Q.bac_locus_i2+I+R4 31.3497  Q.bac_locus_i2+I{0.166578}+R4{0.204409,0.154439,0.296774,0.66505,0.230371,1.70021,0.101868,3.72424}
  13  Q.bac_locus_i2+I+R4 15.5828  Q.bac_locus_i2+I{0.23339}+R4{0.370605,0.209459,0.200187,1.13831,0.157698,2.6368,0.0381198,7.31068}
  14  Q.bac_locus_i2+G4 24.4642  Q.bac_locus_i2+G4{0.842991}
  15  Q.bac_locus_i2+I+R4 64.6659  Q.bac_locus_i2+I{0.0575407}+R4{0.167821,0.115353,0.264745,0.503006,0.240519,1.09146,0.269375,2.17153}
  16  Q.bac_locus_i2+I+R4 56.2607  Q.bac_locus_i2+I{0.0507454}+R4{0.176445,0.125998,0.357663,0.532912,0.309324,1.41887,0.105821,3.29116}
  17  Q.bac_locus_i2+R4 17.4225  Q.bac_locus_i2+R4{0.324459,0.0811983,0.291127,0.662441,0.311843,1.70765,0.0725709,3.42124}
  18  Q.bac_locus_i2+I+G4 33.1908  Q.bac_locus_i2+I{0.102772}+G4{0.711853}
  19  Q.bac_locus_i2+I+G4 36.6730  Q.bac_locus_i2+I{0.037136}+G4{1.19263}
  20  Q.bac_locus_i2+I+G4 48.3143  Q.bac_locus_i2+I{0.0546595}+G4{0.897334}
  21  Q.bac_locus_i2+I+R4 47.6544  Q.bac_locus_i2+I{0.011926}+R4{0.128797,0.191499,0.251845,0.531215,0.375266,1.06051,0.232166,1.91061}
  22  Q.bac_locus_i2+I+R4 60.1518  Q.bac_locus_i2+I{0.0655327}+R4{0.181373,0.104094,0.291786,0.508301,0.262808,1.22847,0.198501,2.56902}
  23  Q.bac_locus_i2+R4 32.8258  Q.bac_locus_i2+R4{0.19379,0.0590135,0.219415,0.473309,0.350307,1.06565,0.236487,2.16252}
  24  Q.bac_locus_i2+I+G4 23.8499  Q.bac_locus_i2+I{0.0602116}+G4{1.44493}
  25  Q.bac_locus_i2+I+G4 18.3319  Q.bac_locus_i2+I{0.148618}+G4{0.938037}
  26  Q.bac_locus_i2+I+G4 41.6755  Q.bac_locus_i2+I{0.0777212}+G4{1.10324}
  27  Q.bac_locus_i2+I+R4 32.3910  Q.bac_locus_i2+I{0.110965}+R4{0.186105,0.122489,0.234086,0.531586,0.261342,1.20122,0.207501,2.5968}
  28  Q.bac_locus_i2+I+G4 53.6554  Q.bac_locus_i2+I{0.0725511}+G4{0.825012}
  29  Q.bac_locus_i2+I+G4 25.1577  Q.bac_locus_i2+I{0.207115}+G4{0.764263}
  30  Q.bac_locus_i2+I+R4 36.1431  Q.bac_locus_i2+I{0.13776}+R4{0.196945,0.125559,0.248442,0.561805,0.264069,1.46477,0.152784,2.9381}
  31  Q.bac_locus_i2+F+I+R4 35.5496  Q.bac_locus_i2+F+I{0.127315}+R4{0.34031,0.178484,0.246194,0.657544,0.226685,1.62023,0.0594958,6.89283}
  32  Q.bac_locus_i2+I+R4 11.1174  Q.bac_locus_i2+I{0.330589}+R4{0.282053,0.220285,0.180036,1.13464,0.158724,2.69309,0.0485983,6.29924}
  33  Q.bac_locus_i2+I+R4 29.7895  Q.bac_locus_i2+I{0.0847495}+R4{0.27806,0.144001,0.281173,0.623572,0.214017,1.53505,0.142,3.21197}
  34  Q.bac_locus_i2+I+R4 27.2110  Q.bac_locus_i2+I{0.127416}+R4{0.222914,0.105929,0.307622,0.576142,0.203286,1.56751,0.138764,3.46272}
  35  Q.bac_locus_i2+I+R4 21.6420  Q.bac_locus_i2+I{0.0655254}+R4{0.306406,0.103051,0.276391,0.599033,0.211945,1.56622,0.139733,3.37003}
  36  Q.bac_locus_i2+I+G4 43.1752  Q.bac_locus_i2+I{0.140491}+G4{0.846054}
  37  Q.bac_locus_i2+I+R4 43.2882  Q.bac_locus_i2+I{0.105989}+R4{0.239055,0.114106,0.294089,0.541339,0.234387,1.54768,0.12648,3.56391}
  38  Q.bac_locus_i2+I+R4 45.1227  Q.bac_locus_i2+I{0.148464}+R4{0.14952,0.117329,0.335282,0.609732,0.235679,1.57187,0.131054,3.10991}
  39  Q.bac_locus_i2+I+R4 46.1544  Q.bac_locus_i2+I{0.0969303}+R4{0.226563,0.0935326,0.309194,0.457694,0.225876,1.33444,0.141436,3.78879}
  40  Q.bac_locus_i2+I+R4 46.0353  Q.bac_locus_i2+I{0.0531597}+R4{0.259509,0.0609779,0.245011,0.45069,0.231424,1.21493,0.210896,2.80986}
  41  Q.bac_locus_i2+F+I+R4 40.1370  Q.bac_locus_i2+F+I{0.117902}+R4{0.192838,0.175572,0.254493,0.599892,0.324069,1.40712,0.110698,3.22924}
  42  Q.bac_locus_i2+I+R4 45.5508  Q.bac_locus_i2+I{0.0320818}+R4{0.31802,0.162544,0.322685,0.602668,0.198126,1.53774,0.129087,3.47958}
  43  Q.bac_locus_i2+I+R4 28.8472  Q.bac_locus_i2+I{0.124755}+R4{0.225556,0.133919,0.293434,0.594481,0.214252,1.48745,0.142004,3.3567}
  44  Q.bac_locus_i2+I+G4 43.3112  Q.bac_locus_i2+I{0.068749}+G4{0.783799}
  45  Q.bac_locus_i2+I+R4 49.3697  Q.bac_locus_i2+I{0.0564563}+R4{0.175805,0.106137,0.246719,0.441672,0.293371,1.07916,0.227648,2.44138}
  46  Q.bac_locus_i2+I+R4 19.3039  Q.bac_locus_i2+I{0.163615}+R4{0.211504,0.163428,0.217145,0.624173,0.247473,1.44973,0.160262,2.93974}
  47  Q.bac_locus_i2+I+G4 21.9779  Q.bac_locus_i2+I{0.0997671}+G4{1.15274}
  48  Q.bac_locus_i2+I+R4 32.8193  Q.bac_locus_i2+I{0.125757}+R4{0.202691,0.0845368,0.227428,0.466313,0.284693,1.31904,0.159432,3.14423}
  49  Q.bac_locus_i2+I+R4 61.9583  Q.bac_locus_i2+I{0.115589}+R4{0.208522,0.0964521,0.289716,0.467164,0.264177,1.37238,0.121995,3.95089}
  50  Q.bac_locus_i2+I+R4 19.0389  Q.bac_locus_i2+I{0.171831}+R4{0.219617,0.17068,0.302476,0.684124,0.209895,1.77746,0.0961812,3.97692}
  51  Q.bac_locus_i2+I+R4 17.2565  Q.bac_locus_i2+I{0.286926}+R4{0.255341,0.170602,0.2054,0.789319,0.15603,2.05606,0.0963025,4.91684}
  52  Q.bac_locus_i2+F+I+R4 53.4948  Q.bac_locus_i2+F+I{0.0633052}+R4{0.230061,0.150224,0.27114,0.552296,0.261466,1.3783,0.174028,2.61631}
  53  Q.bac_locus_i2+I+R4 21.0895  Q.bac_locus_i2+I{0.177052}+R4{0.366695,0.172614,0.234303,0.798896,0.126151,1.83885,0.0957991,5.40241}
  54  Q.bac_locus_i2+F+I+R4 48.4519  Q.bac_locus_i2+F+I{0.0215081}+R4{0.212209,0.241415,0.354941,0.634956,0.294037,1.42907,0.117305,2.5847}
  55  Q.bac_locus_i2+I+G4 48.8326  Q.bac_locus_i2+I{0.0906203}+G4{1.06747}
  56  Q.bac_locus_i2+F+G4 23.2951  Q.bac_locus_i2+F+G4{1.08579}
  57  Q.bac_locus_i2+I+G4 16.4529  Q.bac_locus_i2+I{0.188438}+G4{0.924512}
  58  Q.bac_locus_i2+I+G4 20.9569  Q.bac_locus_i2+I{0.171139}+G4{0.99517}
  59  Q.bac_locus_i2+F+I+G4 28.7392  Q.bac_locus_i2+F+I{0.132306}+G4{1.00998}
  60  Q.bac_locus_i2+I+R4 10.9376  Q.bac_locus_i2+I{0.140994}+R4{0.302265,0.195607,0.265014,0.751981,0.213642,1.82789,0.0780849,4.49607}
  61  Q.bac_locus_i2+I+G4 12.6034  Q.bac_locus_i2+I{0.291584}+G4{0.827439}
  62  Q.bac_locus_i2+I+G4 19.4221  Q.bac_locus_i2+I{0.10561}+G4{0.970769}
  63  Q.bac_locus_i2+I+R4 12.3104  Q.bac_locus_i2+I{0.159663}+R4{0.410746,0.265212,0.246287,1.3472,0.151153,2.50344,0.0321515,5.62545}
  64  Q.bac_locus_i2+I+G4 18.2087  Q.bac_locus_i2+I{0.235831}+G4{1.38217}
  65  Q.bac_locus_i2+I+G4 16.2561  Q.bac_locus_i2+I{0.15939}+G4{0.900051}
  66  Q.bac_locus_i2+I+G4 16.6811  Q.bac_locus_i2+I{0.0854185}+G4{1.06336}
  67  Q.bac_locus_i2+F+I+R4 18.7096  Q.bac_locus_i2+F+I{0.186022}+R4{0.238163,0.154901,0.212305,0.590399,0.224895,1.54741,0.138615,3.53324}
  68  Q.bac_locus_i2+I+R4 19.2744  Q.bac_locus_i2+I{0.105845}+R4{0.273686,0.148182,0.292439,0.668464,0.221995,1.72299,0.106035,3.59753}
  69  Q.bac_locus_i2+I+G4 17.9778  Q.bac_locus_i2+I{0.181745}+G4{1.12363}
  70  Q.bac_locus_i2+I+G4 23.2782  Q.bac_locus_i2+I{0.130721}+G4{0.855788}
  71  Q.bac_locus_i2+I+G4 28.9225  Q.bac_locus_i2+I{0.0727422}+G4{1.13065}
  72  Q.bac_locus_i2+I+R4 44.9957  Q.bac_locus_i2+I{0.071243}+R4{0.227376,0.105625,0.261173,0.510989,0.233113,1.30593,0.207095,2.59831}
  73  Q.bac_locus_i2+F+R4 65.6912  Q.bac_locus_i2+F+R4{0.0627031,0.14347,0.272245,0.45943,0.374549,0.945536,0.290502,1.76169}
  74  Q.bac_locus_i2+I+G4 11.3644  Q.bac_locus_i2+I{0.198244}+G4{0.822115}
  75  Q.bac_locus_i2+I+R4 16.3571  Q.bac_locus_i2+I{0.144923}+R4{0.243811,0.133942,0.231425,0.594719,0.292167,1.64137,0.0876741,3.99387}
  76  Q.bac_locus_i2+I+R4 12.2178  Q.bac_locus_i2+I{0.212146}+R4{0.247269,0.133243,0.24834,0.770059,0.183856,1.98564,0.108388,3.78956}
  77  Q.bac_locus_i2+I+R4 19.1510  Q.bac_locus_i2+I{0.126761}+R4{0.384505,0.187178,0.256745,0.904514,0.166778,2.39751,0.0652114,4.53829}
  78  Q.bac_locus_i2+I+R4 41.6808  Q.bac_locus_i2+I{0.0902386}+R4{0.114835,0.105293,0.260445,0.443664,0.31883,1.1341,0.215651,2.36851}
  79  Q.bac_locus_i2+I+R4 17.1761  Q.bac_locus_i2+I{0.229871}+R4{0.247672,0.147075,0.260702,0.728766,0.168498,2.00203,0.0932569,4.67787}
  80  Q.bac_locus_i2+I+R4 27.1976  Q.bac_locus_i2+I{0.0970122}+R4{0.303778,0.205061,0.291631,0.640324,0.223746,1.82164,0.0838332,4.09604}
  81  Q.bac_locus_i2+I+G4 11.9744  Q.bac_locus_i2+I{0.195854}+G4{0.833383}
  82  Q.bac_locus_i2+I+R4 47.2621  Q.bac_locus_i2+I{0.0223356}+R4{0.301895,0.136477,0.287789,0.619072,0.237973,1.45334,0.150007,2.8984}
  83  Q.bac_locus_i2+I+G4 24.2279  Q.bac_locus_i2+I{0.132099}+G4{0.909841}
  84  Q.bac_locus_i2+I+R4 11.2086  Q.bac_locus_i2+I{0.280693}+R4{0.269261,0.236241,0.183781,0.827523,0.199345,2.15919,0.0669198,5.28817}
  85  Q.bac_locus_i2+I+R4 19.8770  Q.bac_locus_i2+I{0.107141}+R4{0.353013,0.202531,0.25636,0.879411,0.191565,1.91976,0.0919204,3.6477}
  86  Q.bac_locus_i2+I+G4 20.6135  Q.bac_locus_i2+I{0.180655}+G4{0.675281}
  87  Q.bac_locus_i2+I+G4 51.1891  Q.bac_locus_i2+I{0.053109}+G4{0.891922}
  88  Q.bac_locus_i2+I+R4 56.6808  Q.bac_locus_i2+I{0.0189143}+R4{0.120638,0.123992,0.379302,0.454513,0.301156,1.15488,0.17999,2.58261}
  89  Q.bac_locus_i2+I+R4 12.6823  Q.bac_locus_i2+I{0.2132}+R4{0.282408,0.204395,0.249599,0.916671,0.183568,2.13673,0.0712249,4.51023}
  90  Q.bac_locus_i2+I+R4 13.1708  Q.bac_locus_i2+I{0.296149}+R4{0.27834,0.152952,0.190264,0.797886,0.144995,2.27806,0.090252,5.26648}
  91  Q.bac_locus_i2+I+G4 44.7175  Q.bac_locus_i2+I{0.0682945}+G4{0.82263}
  92  Q.bac_locus_i2+I+G4 32.5753  Q.bac_locus_i2+I{0.161519}+G4{0.802721}
  93  Q.bac_locus_i2+I+G4 26.9437  Q.bac_locus_i2+I{0.136492}+G4{0.777246}
  94  Q.bac_locus_i2+I+R4 33.9332  Q.bac_locus_i2+I{0.109833}+R4{0.245446,0.167617,0.333215,0.757072,0.20939,1.65169,0.102116,3.53268}
  95  Q.bac_locus_i2+I+G4 18.8962  Q.bac_locus_i2+I{0.0997071}+G4{1.02406}
  96  Q.bac_locus_i2+R4 7.1647  Q.bac_locus_i2+R4{0.547924,0.0742314,0.239345,0.993008,0.176943,2.53295,0.0357879,7.64135}
  97  Q.bac_locus_i2+I+G4 27.9922  Q.bac_locus_i2+I{0.175327}+G4{0.972719}
  98  Q.bac_locus_i2+I+G4 35.4869  Q.bac_locus_i2+I{0.173835}+G4{0.865802}
  99  Q.bac_locus_i2+I+G4 58.2499  Q.bac_locus_i2+I{0.041935}+G4{1.09917}
 100  Q.bac_locus_i2+I+G4 30.0076  Q.bac_locus_i2+I{0.117227}+G4{0.941715}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2924208.1460 (s.e. 13599.2257)
Unconstrained log-likelihood (without tree): -188620.5950
Number of free parameters (#branches + #model parameters): 24952
Akaike information criterion (AIC) score: 5898320.2920
Corrected Akaike information criterion (AICc) score: 6070697.7161
Bayesian information criterion (BIC) score: 6107393.2794

Total tree length (sum of branch lengths): 3087.8863
Sum of internal branch lengths: 1232.7060 (39.9207% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 12 07:01:55 2023
Total CPU time used: 7.486e+04 seconds (20h:47m:35s)
Total wall-clock time used: 1.012e+04 seconds (2h:48m:44s)

