IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 120 taxa with 100 partitions and 33246 total sites (11.6457% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	106	121	115	82	28	28	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	90	126	123	102	16	16	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	91	100	100	93	7	7	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	98	166	163	141	16	16	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	114	73	72	62	6	6	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	109	310	297	269	28	28	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	108	361	325	271	72	72	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	108	365	310	257	83	83	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	105	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	108	111	107	84	19	19	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	105	421	409	374	32	32	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  12	AA	107	112	108	93	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  13	AA	116	101	101	86	10	10	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  14	AA	111	279	248	207	55	55	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  15	AA	109	353	326	282	53	53	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	110	115	114	105	7	7	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	112	290	284	256	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	108	192	188	174	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	114	144	139	121	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	113	233	219	179	40	40	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	116	99	99	94	2	2	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	107	368	356	278	40	40	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	115	194	187	168	19	19	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	111	410	405	386	16	16	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	108	293	280	234	44	44	gtdb_r207_bac120_TIGR00116.faa_subtaxa
  26	AA	115	148	146	126	14	14	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  27	AA	110	95	95	84	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  28	AA	108	165	154	134	27	27	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  29	AA	117	574	564	492	52	52	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  30	AA	113	130	128	115	10	10	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  31	AA	100	526	491	400	92	92	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  32	AA	98	847	770	620	183	183	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  33	AA	113	414	357	282	103	103	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  34	AA	103	530	521	468	52	52	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	109	418	394	314	77	77	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	106	454	410	354	82	82	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	115	210	202	178	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	107	466	433	346	90	90	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	109	406	362	306	86	86	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	110	321	305	273	35	35	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	115	569	566	538	15	15	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	94	586	547	440	127	127	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	112	315	299	276	31	31	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	104	324	286	224	85	85	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	106	798	782	722	59	59	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	108	587	529	438	110	110	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	112	176	169	142	22	22	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	110	361	341	305	43	43	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  49	AA	107	923	858	748	127	127	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  50	AA	107	890	841	757	109	109	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  51	AA	116	196	186	161	29	29	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	110	658	568	457	168	168	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	109	563	545	498	47	47	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	110	305	269	207	78	78	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	104	629	595	544	61	61	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	107	367	366	343	13	13	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	111	256	250	224	26	26	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	109	73	71	64	7	7	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	88	172	164	146	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  60	AA	98	436	401	345	73	73	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  61	AA	110	428	377	313	83	83	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  62	AA	105	787	629	551	190	190	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  63	AA	97	414	353	305	79	79	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  64	AA	89	212	193	150	42	42	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  65	AA	107	225	218	167	45	45	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  66	AA	104	200	194	173	18	18	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  67	AA	94	156	142	113	29	29	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  68	AA	100	154	145	108	33	33	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  69	AA	115	114	110	92	17	17	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  70	AA	88	103	102	93	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  71	AA	98	639	535	426	156	156	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  72	AA	102	800	725	612	131	131	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  73	AA	107	141	136	113	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  74	AA	98	144	133	116	21	21	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  75	AA	89	104	102	90	8	8	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  76	AA	106	441	436	392	35	35	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	104	314	314	303	5	5	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  78	AA	89	126	121	87	22	22	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  79	AA	92	227	207	172	36	36	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  80	AA	87	275	235	197	59	59	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  81	AA	111	450	428	372	63	63	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  82	AA	108	414	402	360	28	28	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  83	AA	105	595	491	377	172	172	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  84	AA	108	594	535	450	107	107	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  85	AA	110	155	154	138	10	10	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  86	AA	91	140	121	94	40	40	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  87	AA	116	131	130	120	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  88	AA	115	340	329	298	30	30	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  89	AA	107	321	240	177	123	123	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  90	AA	103	298	285	220	47	47	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  91	AA	112	233	221	188	37	37	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  92	AA	115	219	211	191	18	18	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  93	AA	113	166	164	159	5	5	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  94	AA	90	1147	949	731	325	325	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  95	AA	115	355	329	274	67	67	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  96	AA	116	329	297	246	61	61	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  97	AA	118	180	164	135	34	34	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  98	AA	117	432	418	361	54	54	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  99	AA	100	117	102	83	28	28	gtdb_r207_bac120_TIGR03632.faa_subtaxa
 100	AA	115	314	283	243	61	61	gtdb_r207_bac120_TIGR03723.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  10.8766  GTR20+FO+I{0.199091}+G4{1.22133}
   2  GTR20+FO+G4    13.3348  GTR20+FO+G4{0.797127}
   3  GTR20+FO+I+G4  19.1973  GTR20+FO+I{0.0430403}+G4{1.442}
   4  GTR20+FO+I+R4  30.4579  GTR20+FO+I{0.0726019}+R4{0.177856,0.113305,0.326647,0.421497,0.310034,1.05679,0.112862,4.5589}
   5  GTR20+FO+I+G4  23.3858  GTR20+FO+I{0.0711495}+G4{1.09551}
   6  GTR20+FO+I+R4  33.3712  GTR20+FO+I{0.0704514}+R4{0.170622,0.0961316,0.368324,0.521964,0.269699,1.5436,0.120904,3.10194}
   7  GTR20+FO+I+R4  14.4420  GTR20+FO+I{0.133149}+R4{0.136732,0.0781127,0.306265,0.472829,0.32376,1.44919,0.100094,3.74967}
   8  GTR20+FO+I+G4  14.5103  GTR20+FO+I{0.193915}+G4{1.05622}
   9  GTR20+FO+G4    16.7211  GTR20+FO+G4{1.06762}
  10  GTR20+FO+I+G4  24.1388  GTR20+FO+I{0.134123}+G4{1.08273}
  11  GTR20+FO+I+R4  28.5762  GTR20+FO+I{0.0663091}+R4{0.239448,0.180536,0.318162,0.648693,0.265251,1.49898,0.110829,3.18305}
  12  GTR20+FO+G4    12.4813  GTR20+FO+G4{0.883179}
  13  GTR20+FO+I+G4  14.8158  GTR20+FO+I{0.0816629}+G4{1.42815}
  14  GTR20+FO+I+R4  16.0707  GTR20+FO+I{0.166175}+R4{0.186898,0.154037,0.360429,0.700519,0.260826,2.14388,0.0256719,6.21472}
  15  GTR20+FO+I+R4  18.7551  GTR20+FO+I{0.0878636}+R4{0.394963,0.205908,0.253687,0.768312,0.183131,1.89635,0.0803564,4.68518}
  16  GTR20+FO+I+G4  20.0362  GTR20+FO+I{0.0424302}+G4{1.49586}
  17  GTR20+FO+I+R4  31.8763  GTR20+FO+I{0.0786269}+R4{0.135093,0.110877,0.20747,0.472613,0.321139,1.08251,0.257671,2.09311}
  18  GTR20+FO+I+G4  34.5542  GTR20+FO+I{0.0574268}+G4{1.03341}
  19  GTR20+FO+I+G4  15.0846  GTR20+FO+I{0.0723921}+G4{1.38164}
  20  GTR20+FO+R4    16.5850  GTR20+FO+R4{0.27059,0.041154,0.261522,0.473484,0.318028,1.28453,0.14986,3.04631}
  21  GTR20+FO+G4    25.8390  GTR20+FO+G4{1.39141}
  22  GTR20+FO+I+R4  15.9865  GTR20+FO+I{0.0654246}+R4{0.350507,0.165355,0.306431,0.70273,0.195678,1.88439,0.0819594,4.36766}
  23  GTR20+FO+I+R4  48.2446  GTR20+FO+I{0.0369085}+R4{0.17131,0.107125,0.30375,0.388508,0.268756,1.19715,0.219277,2.4713}
  24  GTR20+FO+I+R4  25.9129  GTR20+FO+I{0.0301947}+R4{0.118293,0.185049,0.167197,0.445698,0.441565,0.994865,0.242749,1.91264}
  25  GTR20+FO+I+G4  16.6218  GTR20+FO+I{0.0875875}+G4{1.39377}
  26  GTR20+FO+I+G4  15.0038  GTR20+FO+I{0.0569044}+G4{1.17065}
  27  GTR20+FO+G4    17.9474  GTR20+FO+G4{1.38567}
  28  GTR20+FO+I+G4  12.9360  GTR20+FO+I{0.117727}+G4{1.12432}
  29  GTR20+FO+I+R4  23.1246  GTR20+FO+I{0.0643923}+R4{0.22895,0.140651,0.312063,0.604203,0.314107,1.60736,0.0804873,3.40879}
  30  GTR20+FO+I+G4  30.1306  GTR20+FO+I{0.0735985}+G4{1.32521}
  31  GTR20+FO+I+G4  15.7749  GTR20+FO+I{0.126693}+G4{0.877355}
  32  GTR20+FO+I+R4  18.1021  GTR20+FO+I{0.182514}+R4{0.218004,0.156476,0.263913,0.680325,0.248171,1.84803,0.0873987,3.74967}
  33  GTR20+FO+I+R4  15.0297  GTR20+FO+I{0.206302}+R4{0.243994,0.151104,0.274584,0.66215,0.170864,1.86834,0.104257,4.43217}
  34  GTR20+FO+I+R4  20.8003  GTR20+FO+I{0.0747167}+R4{0.251366,0.16204,0.316266,0.619313,0.280904,1.57322,0.0767478,4.18877}
  35  GTR20+FO+I+R4  14.2200  GTR20+FO+I{0.148556}+R4{0.271145,0.176951,0.299617,0.712967,0.188766,1.91898,0.0919162,4.09248}
  36  GTR20+FO+I+R4  19.3412  GTR20+FO+I{0.161311}+R4{0.210039,0.167908,0.360072,0.694641,0.192671,1.93972,0.0759073,4.4908}
  37  GTR20+FO+I+G4  40.8259  GTR20+FO+I{0.107102}+G4{0.821914}
  38  GTR20+FO+I+R4  23.2914  GTR20+FO+I{0.172111}+R4{0.248036,0.13476,0.284857,0.698573,0.202378,1.83897,0.092618,4.2693}
  39  GTR20+FO+I+G4  22.2734  GTR20+FO+I{0.186937}+G4{0.94502}
  40  GTR20+FO+G4    17.0068  GTR20+FO+G4{0.735019}
  41  GTR20+FO+I+R4  31.1842  GTR20+FO+I{0.016358}+R4{0.296821,0.142015,0.311661,0.520168,0.250686,1.4859,0.124474,3.40019}
  42  GTR20+FO+I+G4  11.3747  GTR20+FO+I{0.160037}+G4{1.02342}
  43  GTR20+FO+I+G4  29.4652  GTR20+FO+I{0.0673842}+G4{0.99129}
  44  GTR20+FO+I+G4  16.0996  GTR20+FO+I{0.131789}+G4{0.759457}
  45  GTR20+FO+I+R4  26.6898  GTR20+FO+I{0.0588966}+R4{0.157674,0.119382,0.302497,0.469145,0.319703,1.22152,0.161229,2.78323}
  46  GTR20+FO+I+R4  9.3889  GTR20+FO+I{0.117125}+R4{0.271312,0.190275,0.320398,0.735198,0.228781,1.93297,0.0623845,4.33752}
  47  GTR20+FO+I+G4  13.4923  GTR20+FO+I{0.0888467}+G4{1.11218}
  48  GTR20+FO+I+R4  51.4081  GTR20+FO+I{0.11112}+R4{0.10889,0.110472,0.231571,0.421886,0.282544,1.07067,0.265876,2.21066}
  49  GTR20+FO+I+R4  25.0967  GTR20+FO+I{0.116734}+R4{0.272841,0.153628,0.259546,0.652318,0.219936,1.5484,0.130944,3.42308}
  50  GTR20+FO+I+R4  40.9598  GTR20+FO+I{0.120476}+R4{0.330987,0.177811,0.326345,0.636624,0.178534,1.75216,0.0436578,9.63326}
  51  GTR20+FO+I+G4  24.1152  GTR20+FO+I{0.127804}+G4{1.04264}
  52  GTR20+FO+I+R4  20.8795  GTR20+FO+I{0.238655}+R4{0.382943,0.207262,0.221642,1.01773,0.11907,2.49496,0.0376895,10.5596}
  53  GTR20+FO+I+G4  36.4792  GTR20+FO+I{0.0767161}+G4{0.97975}
  54  GTR20+FO+I+R4  11.6243  GTR20+FO+I{0.184898}+R4{0.309019,0.16834,0.32145,0.826892,0.124286,2.44218,0.0603475,6.27443}
  55  GTR20+FO+I+G4  28.7378  GTR20+FO+I{0.0832192}+G4{1.1016}
  56  GTR20+FO+I+G4  24.5169  GTR20+FO+I{0.0279823}+G4{1.45573}
  57  GTR20+FO+I+G4  30.8185  GTR20+FO+I{0.0879693}+G4{0.965168}
  58  GTR20+FO+G4    16.8555  GTR20+FO+G4{0.801627}
  59  GTR20+FO+R4    13.1512  GTR20+FO+R4{0.245514,0.0922728,0.26189,0.561398,0.439325,1.46521,0.0532705,3.50321}
  60  GTR20+FO+I+G4  22.4040  GTR20+FO+I{0.131391}+G4{0.773557}
  61  GTR20+FO+I+G4  12.0350  GTR20+FO+I{0.150225}+G4{0.990743}
  62  GTR20+FO+I+R4  13.2608  GTR20+FO+I{0.200133}+R4{0.249452,0.154405,0.264725,0.734433,0.191027,1.84513,0.0946632,4.37964}
  63  GTR20+FO+I+R4  12.5564  GTR20+FO+I{0.137843}+R4{0.302081,0.184373,0.315649,0.76901,0.18495,2.19515,0.0594772,4.96955}
  64  GTR20+FO+I+G4  8.7114  GTR20+FO+I{0.114854}+G4{1.06785}
  65  GTR20+FO+I+G4  12.4961  GTR20+FO+I{0.140815}+G4{0.882305}
  66  GTR20+FO+I+G4  12.8180  GTR20+FO+I{0.0527952}+G4{1.31345}
  67  GTR20+FO+I+G4  10.4199  GTR20+FO+I{0.0761167}+G4{0.785087}
  68  GTR20+FO+I+G4  11.0696  GTR20+FO+I{0.140774}+G4{0.863488}
  69  GTR20+FO+R4    10.5477  GTR20+FO+R4{0.227565,0.0495195,0.38628,0.656289,0.344506,1.68714,0.0416487,3.69738}
  70  GTR20+FO+G4    16.6229  GTR20+FO+G4{0.987384}
  71  GTR20+FO+I+R4  10.4330  GTR20+FO+I{0.174869}+R4{0.245003,0.138177,0.275584,0.72263,0.187035,1.63639,0.117508,3.9226}
  72  GTR20+FO+I+R4  12.0066  GTR20+FO+I{0.123812}+R4{0.262308,0.200131,0.263494,0.704578,0.263006,1.69662,0.0873809,3.61212}
  73  GTR20+FO+I+G4  14.0875  GTR20+FO+I{0.0700269}+G4{1.02348}
  74  GTR20+FO+I+G4  23.5255  GTR20+FO+I{0.131963}+G4{1.12857}
  75  GTR20+FO+G4    13.7387  GTR20+FO+G4{1.03664}
  76  GTR20+FO+I+R4  33.5297  GTR20+FO+I{0.0626566}+R4{0.156392,0.0896703,0.297147,0.389059,0.282872,1.19817,0.200932,2.64487}
  77  GTR20+FO+I+R4  39.2737  GTR20+FO+I{0.00934041}+R4{0.07802,0.202453,0.290884,0.548038,0.341163,0.950825,0.280593,1.78338}
  78  GTR20+FO+G4    10.9702  GTR20+FO+G4{0.617527}
  79  GTR20+FO+I+R4  10.0461  GTR20+FO+I{0.101036}+R4{0.340262,0.231351,0.32104,0.828875,0.195586,2.20682,0.0420768,5.31302}
  80  GTR20+FO+I+G4  11.7822  GTR20+FO+I{0.174074}+G4{1.20257}
  81  GTR20+FO+I+G4  16.7275  GTR20+FO+I{0.0871908}+G4{0.822281}
  82  GTR20+FO+I+R4  26.3026  GTR20+FO+I{0.0546496}+R4{0.201647,0.155978,0.355537,0.637714,0.329851,1.58201,0.0583156,3.77241}
  83  GTR20+FO+I+R4  9.7141  GTR20+FO+I{0.22485}+R4{0.314736,0.197147,0.244751,0.953667,0.157303,2.32012,0.0583596,5.81871}
  84  GTR20+FO+I+R4  11.7765  GTR20+FO+I{0.13877}+R4{0.264505,0.202481,0.303474,0.727075,0.20853,1.91006,0.0847196,3.86556}
  85  GTR20+FO+I+G4  25.8282  GTR20+FO+I{0.0450079}+G4{0.946565}
  86  GTR20+FO+I+G4  7.2466  GTR20+FO+I{0.190673}+G4{0.893878}
  87  GTR20+FO+I+G4  30.9831  GTR20+FO+I{0.0565273}+G4{1.20878}
  88  GTR20+FO+I+R4  13.0241  GTR20+FO+I{0.0340178}+R4{0.261063,0.169928,0.350664,0.639364,0.252609,1.51187,0.101647,3.43861}
  89  GTR20+FO+R4    6.2348  GTR20+FO+R4{0.488992,0.0493434,0.207637,0.570885,0.220965,1.82292,0.0824065,5.51575}
  90  GTR20+FO+R4    7.1596  GTR20+FO+R4{0.268773,0.10528,0.277765,0.465715,0.380898,1.47177,0.0725634,3.88282}
  91  GTR20+FO+I+G4  15.6798  GTR20+FO+I{0.126423}+G4{1.0215}
  92  GTR20+FO+I+G4  23.9285  GTR20+FO+I{0.0607972}+G4{0.908187}
  93  GTR20+FO+I+G4  45.1669  GTR20+FO+I{0.012195}+G4{2.1814}
  94  GTR20+FO+I+R4  9.8379  GTR20+FO+I{0.198663}+R4{0.318875,0.160938,0.229107,0.767792,0.170388,2.24103,0.0829681,4.71182}
  95  GTR20+FO+I+G4  20.5627  GTR20+FO+I{0.15235}+G4{0.77814}
  96  GTR20+FO+I+G4  21.9787  GTR20+FO+I{0.153474}+G4{0.881919}
  97  GTR20+FO+I+G4  23.1587  GTR20+FO+I{0.171299}+G4{0.971419}
  98  GTR20+FO+I+R4  22.3054  GTR20+FO+I{0.114393}+R4{0.210516,0.180797,0.271956,0.64059,0.296343,1.3909,0.106792,3.51658}
  99  GTR20+FO+I+G4  7.1199  GTR20+FO+I{0.150512}+G4{1.02758}
 100  GTR20+FO+I+G4  20.6240  GTR20+FO+I{0.174655}+G4{0.96044}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.283789
 0.708920 0.760395
 0.578135 0.095097 6.446950
 2.695301 1.435997 0.826470 0.069906
 1.206492 2.782384 2.256879 0.538987 0.263257
 1.244769 0.139259 0.568269 6.312412 0.024932 3.705813
 1.859553 0.383225 2.882799 1.493564 0.968645 0.395008 0.504759
 0.429656 3.966500 6.997149 0.553675 1.337843 5.413015 0.192688 0.517529
 0.178120 0.108360 0.171358 0.047635 0.470206 0.094310 0.047367 0.034247 0.126320
 0.313332 0.306983 0.126291 0.035303 1.220280 0.971394 0.059251 0.050438 0.495957 4.736990
 0.644676 5.670276 2.704209 0.187988 0.064658 3.287833 0.880922 0.423926 0.737728 0.123100 0.138432
 0.980067 0.557412 0.486709 0.080630 1.317998 2.101470 0.130477 0.110550 0.430004 5.114976 8.362576 0.714946
 0.215296 0.061684 0.169041 0.057877 1.866249 0.048918 0.023401 0.078196 0.862838 1.115446 2.540765 0.031864 1.511294
 1.733804 0.289463 0.337399 0.489403 0.077979 1.072157 0.473767 0.286577 0.697362 0.122268 0.259509 0.373024 0.161162 0.130357
 6.124619 0.893151 6.057096 1.180882 4.774801 1.478674 0.610532 2.353517 1.046678 0.045681 0.193698 0.704551 0.314099 0.322500 1.992264
 3.188486 0.541075 2.966714 0.467875 1.879344 1.436414 0.745376 0.196573 0.552085 1.277446 0.365685 1.353961 2.820517 0.214717 0.837791 8.831490
 0.224841 0.498702 0.038195 0.047019 1.153819 0.102389 0.094322 0.186106 0.897790 0.192505 0.756895 0.055342 0.725425 2.397624 0.104719 0.288900 0.212613
 0.209889 0.184958 0.606725 0.094110 3.224289 0.204395 0.070327 0.071246 8.314361 0.175891 0.275842 0.052880 0.523507 15.181467 0.134979 0.377355 0.253891 4.983578
 2.618249 0.175961 0.138030 0.060074 2.576564 0.299780 0.299375 0.099555 0.203668 14.276340 1.533480 0.194542 2.288433 0.547050 0.346850 0.100445 2.666511 0.082992 0.234116
 0.088261 0.063712 0.035044 0.055958 0.009885 0.036179 0.091571 0.056773 0.018565 0.062370 0.096077 0.079551 0.020125 0.039743 0.031587 0.065602 0.047897 0.007372 0.022927 0.070800

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0883
  pi(R) = 0.0637
  pi(N) = 0.0350
  pi(D) = 0.0560
  pi(C) = 0.0099
  pi(Q) = 0.0362
  pi(E) = 0.0916
  pi(G) = 0.0568
  pi(H) = 0.0186
  pi(I) = 0.0624
  pi(L) = 0.0961
  pi(K) = 0.0796
  pi(M) = 0.0201
  pi(F) = 0.0397
  pi(P) = 0.0316
  pi(S) = 0.0656
  pi(T) = 0.0479
  pi(W) = 0.0074
  pi(Y) = 0.0229
  pi(V) = 0.0708

USER TREE
---------

Log-likelihood of the tree: -1852529.8934 (s.e. 8193.4369)
Unconstrained log-likelihood (without tree): -194694.3074
Number of free parameters (#branches + #model parameters): 21578
Akaike information criterion (AIC) score: 3748215.7868
Corrected Akaike information criterion (AICc) score: 3828036.0769
Bayesian information criterion (BIC) score: 3929723.2280

Total tree length (sum of branch lengths): 1997.7161
Sum of internal branch lengths: 850.7322 (42.5852% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 10:27:02 2023
Total CPU time used: 2.163e+05 seconds (60h:5m:49s)
Total wall-clock time used: 5.467e+04 seconds (15h:11m:7s)

