IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 120 taxa with 100 partitions and 33246 total sites (11.6457% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	106	121	115	82	28	28	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	90	126	123	102	16	16	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	91	100	100	93	7	7	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	98	166	163	141	16	16	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	114	73	72	62	6	6	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	109	310	297	269	28	28	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	108	361	325	271	72	72	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	108	365	310	257	83	83	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	105	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	108	111	107	84	19	19	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	105	421	409	374	32	32	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  12	AA	107	112	108	93	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  13	AA	116	101	101	86	10	10	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  14	AA	111	279	248	207	55	55	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  15	AA	109	353	326	282	53	53	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	110	115	114	105	7	7	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	112	290	284	256	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	108	192	188	174	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	114	144	139	121	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	113	233	219	179	40	40	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	116	99	99	94	2	2	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	107	368	356	278	40	40	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	115	194	187	168	19	19	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	111	410	405	386	16	16	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	108	293	280	234	44	44	gtdb_r207_bac120_TIGR00116.faa_subtaxa
  26	AA	115	148	146	126	14	14	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  27	AA	110	95	95	84	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  28	AA	108	165	154	134	27	27	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  29	AA	117	574	564	492	52	52	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  30	AA	113	130	128	115	10	10	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  31	AA	100	526	491	400	92	92	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  32	AA	98	847	770	620	183	183	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  33	AA	113	414	357	282	103	103	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  34	AA	103	530	521	468	52	52	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	109	418	394	314	77	77	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	106	454	410	354	82	82	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	115	210	202	178	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	107	466	433	346	90	90	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	109	406	362	306	86	86	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	110	321	305	273	35	35	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	115	569	566	538	15	15	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	94	586	547	440	127	127	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	112	315	299	276	31	31	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	104	324	286	224	85	85	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	106	798	782	722	59	59	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	108	587	529	438	110	110	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	112	176	169	142	22	22	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	110	361	341	305	43	43	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  49	AA	107	923	858	748	127	127	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  50	AA	107	890	841	757	109	109	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  51	AA	116	196	186	161	29	29	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	110	658	568	457	168	168	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	109	563	545	498	47	47	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	110	305	269	207	78	78	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	104	629	595	544	61	61	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	107	367	366	343	13	13	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	111	256	250	224	26	26	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	109	73	71	64	7	7	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	88	172	164	146	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  60	AA	98	436	401	345	73	73	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  61	AA	110	428	377	313	83	83	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  62	AA	105	787	629	551	190	190	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  63	AA	97	414	353	305	79	79	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  64	AA	89	212	193	150	42	42	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  65	AA	107	225	218	167	45	45	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  66	AA	104	200	194	173	18	18	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  67	AA	94	156	142	113	29	29	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  68	AA	100	154	145	108	33	33	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  69	AA	115	114	110	92	17	17	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  70	AA	88	103	102	93	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  71	AA	98	639	535	426	156	156	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  72	AA	102	800	725	612	131	131	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  73	AA	107	141	136	113	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  74	AA	98	144	133	116	21	21	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  75	AA	89	104	102	90	8	8	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  76	AA	106	441	436	392	35	35	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	104	314	314	303	5	5	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  78	AA	89	126	121	87	22	22	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  79	AA	92	227	207	172	36	36	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  80	AA	87	275	235	197	59	59	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  81	AA	111	450	428	372	63	63	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  82	AA	108	414	402	360	28	28	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  83	AA	105	595	491	377	172	172	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  84	AA	108	594	535	450	107	107	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  85	AA	110	155	154	138	10	10	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  86	AA	91	140	121	94	40	40	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  87	AA	116	131	130	120	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  88	AA	115	340	329	298	30	30	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  89	AA	107	321	240	177	123	123	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  90	AA	103	298	285	220	47	47	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  91	AA	112	233	221	188	37	37	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  92	AA	115	219	211	191	18	18	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  93	AA	113	166	164	159	5	5	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  94	AA	90	1147	949	731	325	325	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  95	AA	115	355	329	274	67	67	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  96	AA	116	329	297	246	61	61	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  97	AA	118	180	164	135	34	34	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  98	AA	117	432	418	361	54	54	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  99	AA	100	117	102	83	28	28	gtdb_r207_bac120_TIGR03632.faa_subtaxa
 100	AA	115	314	283	243	61	61	gtdb_r207_bac120_TIGR03723.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  11.2157  GTR20+FO+I{0.203859}+G4{1.27564}
   2  GTR20+FO+I+G4  13.1723  GTR20+FO+I{0.0699825}+G4{0.950089}
   3  GTR20+FO+I+G4  19.2374  GTR20+FO+I{0.0424401}+G4{1.42509}
   4  GTR20+FO+I+R4  31.7283  GTR20+FO+I{0.0728602}+R4{0.189036,0.113132,0.323311,0.420374,0.303349,1.04838,0.111443,4.70802}
   5  GTR20+FO+I+G4  22.2088  GTR20+FO+I{0.0659902}+G4{0.997149}
   6  GTR20+FO+I+R4  33.6411  GTR20+FO+I{0.0712727}+R4{0.172464,0.0989615,0.365826,0.517559,0.275265,1.55442,0.115173,3.17541}
   7  GTR20+FO+I+R4  14.5119  GTR20+FO+I{0.132133}+R4{0.136085,0.0759672,0.303392,0.463069,0.321479,1.41454,0.106912,3.68928}
   8  GTR20+FO+I+G4  14.9853  GTR20+FO+I{0.194871}+G4{1.04858}
   9  GTR20+FO+G4    16.6631  GTR20+FO+G4{1.07941}
  10  GTR20+FO+I+G4  24.0161  GTR20+FO+I{0.134075}+G4{1.08738}
  11  GTR20+FO+I+G4  31.9835  GTR20+FO+I{0.0669527}+G4{1.09302}
  12  GTR20+FO+G4    12.4449  GTR20+FO+G4{0.881527}
  13  GTR20+FO+I+G4  14.2282  GTR20+FO+I{0.0824174}+G4{1.52213}
  14  GTR20+FO+I+R4  15.9455  GTR20+FO+I{0.167355}+R4{0.186425,0.159343,0.358034,0.698061,0.259921,2.13777,0.028265,5.82754}
  15  GTR20+FO+I+R4  18.7498  GTR20+FO+I{0.0877521}+R4{0.393589,0.204427,0.254452,0.764883,0.184413,1.90338,0.0797943,4.68587}
  16  GTR20+FO+I+G4  20.0713  GTR20+FO+I{0.0431212}+G4{1.5368}
  17  GTR20+FO+I+R4  32.0333  GTR20+FO+I{0.0774614}+R4{0.132287,0.103952,0.212869,0.463577,0.322329,1.08439,0.255054,2.10951}
  18  GTR20+FO+I+R4  27.2502  GTR20+FO+I{0.0562348}+R4{0.252952,0.189775,0.35149,0.666142,0.251255,1.59939,0.0880677,3.58814}
  19  GTR20+FO+R4    15.1787  GTR20+FO+R4{0.219441,0.0930272,0.47021,0.737478,0.277516,1.83607,0.032833,3.75468}
  20  GTR20+FO+I+G4  17.5618  GTR20+FO+I{0.131753}+G4{0.894487}
  21  GTR20+FO+G4    26.5752  GTR20+FO+G4{1.36334}
  22  GTR20+FO+I+R4  15.9531  GTR20+FO+I{0.0646345}+R4{0.348293,0.163288,0.310978,0.69627,0.195625,1.90479,0.0804688,4.39894}
  23  GTR20+FO+I+R4  47.9376  GTR20+FO+I{0.0378026}+R4{0.16927,0.112316,0.306755,0.385513,0.269192,1.21508,0.216981,2.46861}
  24  GTR20+FO+I+R4  26.0284  GTR20+FO+I{0.0312685}+R4{0.161628,0.220957,0.167919,0.55652,0.408336,1.03722,0.230849,1.93763}
  25  GTR20+FO+I+G4  16.5227  GTR20+FO+I{0.0862068}+G4{1.35692}
  26  GTR20+FO+I+G4  15.2531  GTR20+FO+I{0.0568505}+G4{1.15161}
  27  GTR20+FO+G4    17.7666  GTR20+FO+G4{1.39965}
  28  GTR20+FO+I+G4  12.9796  GTR20+FO+I{0.116862}+G4{1.11554}
  29  GTR20+FO+I+R4  23.2170  GTR20+FO+I{0.0647188}+R4{0.229786,0.141535,0.30873,0.601147,0.316399,1.59788,0.0803648,3.43826}
  30  GTR20+FO+I+G4  29.0548  GTR20+FO+I{0.0732509}+G4{1.3351}
  31  GTR20+FO+I+R4  12.5563  GTR20+FO+I{0.117352}+R4{0.315306,0.177494,0.273637,0.747826,0.1985,1.76515,0.0952055,4.08611}
  32  GTR20+FO+I+R4  18.1266  GTR20+FO+I{0.181765}+R4{0.215699,0.153006,0.264622,0.672721,0.245131,1.82063,0.0927832,3.69341}
  33  GTR20+FO+I+G4  18.4769  GTR20+FO+I{0.208997}+G4{0.774848}
  34  GTR20+FO+I+R4  20.8401  GTR20+FO+I{0.0743643}+R4{0.25039,0.160023,0.314755,0.612372,0.28346,1.56747,0.07703,4.19147}
  35  GTR20+FO+I+G4  15.7886  GTR20+FO+I{0.139615}+G4{0.840871}
  36  GTR20+FO+I+R4  19.3841  GTR20+FO+I{0.161112}+R4{0.208089,0.166233,0.357438,0.676405,0.19981,1.92459,0.0735508,4.61021}
  37  GTR20+FO+I+G4  40.8994  GTR20+FO+I{0.105405}+G4{0.79565}
  38  GTR20+FO+I+G4  25.7549  GTR20+FO+I{0.174874}+G4{0.821341}
  39  GTR20+FO+I+G4  22.4314  GTR20+FO+I{0.186543}+G4{0.936022}
  40  GTR20+FO+I+R4  15.9020  GTR20+FO+I{0.0814032}+R4{0.305698,0.227565,0.350038,0.756256,0.204774,2.0232,0.0580863,4.32832}
  41  GTR20+FO+I+R4  31.3607  GTR20+FO+I{0.0159027}+R4{0.286363,0.136191,0.311394,0.496805,0.247362,1.41779,0.138978,3.27814}
  42  GTR20+FO+I+G4  11.4140  GTR20+FO+I{0.159264}+G4{1.01379}
  43  GTR20+FO+I+G4  29.7303  GTR20+FO+I{0.0674136}+G4{0.985822}
  44  GTR20+FO+I+G4  16.1194  GTR20+FO+I{0.13103}+G4{0.75558}
  45  GTR20+FO+I+R4  26.7338  GTR20+FO+I{0.0588014}+R4{0.158191,0.119162,0.302293,0.468075,0.319598,1.22055,0.161116,2.79033}
  46  GTR20+FO+I+R4  9.4023  GTR20+FO+I{0.114236}+R4{0.264339,0.180338,0.323493,0.711919,0.232908,1.89911,0.0650239,4.30166}
  47  GTR20+FO+I+G4  13.4568  GTR20+FO+I{0.0902646}+G4{1.13935}
  48  GTR20+FO+I+R4  51.6167  GTR20+FO+I{0.111153}+R4{0.109946,0.110943,0.233293,0.427396,0.283816,1.07504,0.261792,2.22689}
  49  GTR20+FO+I+R4  25.1979  GTR20+FO+I{0.116753}+R4{0.274201,0.15351,0.261625,0.655049,0.218811,1.56446,0.12861,3.45393}
  50  GTR20+FO+I+R4  40.6434  GTR20+FO+I{0.12038}+R4{0.328585,0.177346,0.325105,0.635777,0.180852,1.74921,0.0450787,9.28787}
  51  GTR20+FO+I+G4  23.4572  GTR20+FO+I{0.118433}+G4{0.900775}
  52  GTR20+FO+I+R4  20.8895  GTR20+FO+I{0.238215}+R4{0.383008,0.205651,0.221683,1.01604,0.119194,2.50415,0.0379004,10.4884}
  53  GTR20+FO+I+G4  36.7486  GTR20+FO+I{0.0766956}+G4{0.974146}
  54  GTR20+FO+I+R4  11.6686  GTR20+FO+I{0.182502}+R4{0.309153,0.163682,0.322244,0.817269,0.125359,2.4252,0.0607419,6.28916}
  55  GTR20+FO+I+G4  29.2675  GTR20+FO+I{0.0835952}+G4{1.10179}
  56  GTR20+FO+I+G4  24.5364  GTR20+FO+I{0.0279408}+G4{1.44868}
  57  GTR20+FO+I+G4  31.2594  GTR20+FO+I{0.0882717}+G4{0.963654}
  58  GTR20+FO+G4    16.4732  GTR20+FO+G4{0.81025}
  59  GTR20+FO+R4    13.1583  GTR20+FO+R4{0.248169,0.0936692,0.264484,0.570337,0.434345,1.47305,0.0530019,3.51115}
  60  GTR20+FO+I+G4  24.1400  GTR20+FO+I{0.131908}+G4{0.75196}
  61  GTR20+FO+I+G4  12.1058  GTR20+FO+I{0.14964}+G4{0.98147}
  62  GTR20+FO+I+R4  13.3468  GTR20+FO+I{0.199907}+R4{0.250254,0.153186,0.265204,0.73251,0.187836,1.83997,0.0967997,4.35732}
  63  GTR20+FO+I+G4  14.5493  GTR20+FO+I{0.127007}+G4{0.804241}
  64  GTR20+FO+I+G4  8.7093  GTR20+FO+I{0.114592}+G4{1.06771}
  65  GTR20+FO+I+G4  12.4726  GTR20+FO+I{0.139686}+G4{0.875141}
  66  GTR20+FO+I+G4  13.1081  GTR20+FO+I{0.0533482}+G4{1.3012}
  67  GTR20+FO+G4    10.9506  GTR20+FO+G4{0.655668}
  68  GTR20+FO+I+G4  11.0587  GTR20+FO+I{0.140765}+G4{0.866735}
  69  GTR20+FO+R4    10.4568  GTR20+FO+R4{0.225215,0.0482775,0.171237,0.6756,0.233515,0.675601,0.370033,1.93409}
  70  GTR20+FO+G4    16.7961  GTR20+FO+G4{0.975603}
  71  GTR20+FO+I+G4  12.1607  GTR20+FO+I{0.183186}+G4{0.796387}
  72  GTR20+FO+I+R4  12.0002  GTR20+FO+I{0.119802}+R4{0.240569,0.179731,0.272942,0.643045,0.27615,1.65365,0.0905371,3.58517}
  73  GTR20+FO+G4    14.1587  GTR20+FO+G4{0.807422}
  74  GTR20+FO+I+G4  22.5742  GTR20+FO+I{0.131211}+G4{1.14833}
  75  GTR20+FO+G4    13.6794  GTR20+FO+G4{0.995326}
  76  GTR20+FO+I+R4  33.6117  GTR20+FO+I{0.0624965}+R4{0.158181,0.0893996,0.297795,0.391797,0.280024,1.20262,0.201504,2.64224}
  77  GTR20+FO+I+G4  37.3596  GTR20+FO+I{0.00982986}+G4{2.32157}
  78  GTR20+FO+G4    10.9380  GTR20+FO+G4{0.593928}
  79  GTR20+FO+I+R4  10.0384  GTR20+FO+I{0.101142}+R4{0.337912,0.230862,0.320569,0.821675,0.196621,2.19002,0.0437569,5.21018}
  80  GTR20+FO+I+G4  11.6763  GTR20+FO+I{0.172137}+G4{1.18462}
  81  GTR20+FO+I+R4  13.3539  GTR20+FO+I{0.0825246}+R4{0.259899,0.14047,0.298088,0.56408,0.281424,1.63538,0.0780644,4.29274}
  82  GTR20+FO+I+R4  26.3925  GTR20+FO+I{0.0547328}+R4{0.202353,0.156006,0.355328,0.636401,0.329121,1.58183,0.0584663,3.79173}
  83  GTR20+FO+I+R4  9.7216  GTR20+FO+I{0.224366}+R4{0.314997,0.196178,0.244311,0.948579,0.156973,2.31397,0.0593532,5.78277}
  84  GTR20+FO+I+R4  11.7963  GTR20+FO+I{0.135925}+R4{0.25487,0.19005,0.31095,0.7029,0.211738,1.87884,0.0865167,3.87411}
  85  GTR20+FO+I+G4  26.1364  GTR20+FO+I{0.0443791}+G4{0.932704}
  86  GTR20+FO+I+G4  8.2066  GTR20+FO+I{0.202159}+G4{0.880966}
  87  GTR20+FO+I+G4  30.3861  GTR20+FO+I{0.0557088}+G4{1.18878}
  88  GTR20+FO+R4    13.0365  GTR20+FO+R4{0.260002,0.127825,0.3736,0.59389,0.263494,1.48393,0.102905,3.43893}
  89  GTR20+FO+I+R4  6.4270  GTR20+FO+I{0.305901}+R4{0.326848,0.258777,0.239999,1.35702,0.108277,3.74058,0.0189746,9.73493}
  90  GTR20+FO+I+R3  7.1574  GTR20+FO+I{0.0821973}+R3{0.413778,0.281659,0.415067,1.35099,0.0889579,3.62759}
  91  GTR20+FO+I+G4  15.6732  GTR20+FO+I{0.125334}+G4{1.00632}
  92  GTR20+FO+I+G4  24.4531  GTR20+FO+I{0.0611742}+G4{0.903781}
  93  GTR20+FO+I+G4  45.5420  GTR20+FO+I{0.012202}+G4{2.16699}
  94  GTR20+FO+I+R4  9.8682  GTR20+FO+I{0.199864}+R4{0.320252,0.16271,0.228453,0.774252,0.16946,2.25751,0.0819711,4.73891}
  95  GTR20+FO+I+G4  20.8621  GTR20+FO+I{0.155169}+G4{0.792287}
  96  GTR20+FO+I+G4  22.3423  GTR20+FO+I{0.154001}+G4{0.876349}
  97  GTR20+FO+I+G4  23.3677  GTR20+FO+I{0.171737}+G4{0.975449}
  98  GTR20+FO+I+R4  22.4186  GTR20+FO+I{0.114038}+R4{0.211801,0.178012,0.27343,0.63973,0.297252,1.39812,0.103479,3.59281}
  99  GTR20+FO+I+G4  7.4355  GTR20+FO+I{0.158494}+G4{1.04021}
 100  GTR20+FO+I+G4  21.1809  GTR20+FO+I{0.175859}+G4{0.963456}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.166135
 0.428588 0.458578
 0.348161 0.054488 3.883179
 1.626832 0.870736 0.499746 0.045343
 0.717147 1.647718 1.361959 0.323632 0.161679
 0.733684 0.077918 0.338247 3.759665 0.015164 2.192865
 1.113326 0.229284 1.756984 0.908532 0.589210 0.234564 0.302513
 0.252191 2.352430 4.221320 0.318085 0.816511 3.252772 0.113462 0.310820
 0.102803 0.065671 0.104604 0.029522 0.286827 0.056292 0.026971 0.021355 0.084564
 0.185411 0.182193 0.074812 0.021283 0.747821 0.583853 0.034801 0.029629 0.293877 2.877588
 0.373513 3.301975 1.614396 0.107675 0.044206 1.941758 0.505306 0.253760 0.429591 0.073726 0.079585
 0.583310 0.328209 0.295312 0.045752 0.766781 1.267331 0.078741 0.066205 0.248385 3.102137 5.069005 0.424415
 0.128178 0.035133 0.101632 0.034645 1.144714 0.029484 0.013882 0.048382 0.519539 0.680866 1.536809 0.019565 0.927967
 1.031533 0.170307 0.204374 0.291565 0.051709 0.642059 0.278371 0.172387 0.416529 0.073700 0.152565 0.217705 0.100038 0.078839
 3.701310 0.528127 3.680339 0.706239 2.902165 0.886072 0.366030 1.438960 0.633270 0.027225 0.117423 0.416533 0.200665 0.196612 1.201387
 1.930130 0.330424 1.832772 0.281243 1.158788 0.875756 0.449981 0.118512 0.327907 0.784023 0.219319 0.810462 1.704203 0.129852 0.507208 5.401702
 0.130039 0.290897 0.025756 0.029976 0.694867 0.055259 0.051927 0.112130 0.529209 0.118996 0.449548 0.032799 0.423844 1.432505 0.064945 0.173963 0.127077
 0.123826 0.113321 0.372400 0.059462 1.996089 0.130084 0.041426 0.043184 5.016659 0.104607 0.171320 0.029370 0.327358 9.326974 0.082158 0.234122 0.156533 3.022263
 1.580069 0.101656 0.081403 0.036120 1.582739 0.184753 0.179681 0.060797 0.119942 8.755670 0.924490 0.114466 1.378251 0.324244 0.206468 0.063573 1.629554 0.045668 0.154212
 0.088636 0.064544 0.034858 0.056037 0.009780 0.036222 0.092662 0.056287 0.018569 0.061780 0.095771 0.080797 0.020016 0.039554 0.031644 0.065288 0.047426 0.007395 0.022544 0.070189

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0886
  pi(R) = 0.0645
  pi(N) = 0.0349
  pi(D) = 0.0560
  pi(C) = 0.0098
  pi(Q) = 0.0362
  pi(E) = 0.0927
  pi(G) = 0.0563
  pi(H) = 0.0186
  pi(I) = 0.0618
  pi(L) = 0.0958
  pi(K) = 0.0808
  pi(M) = 0.0200
  pi(F) = 0.0396
  pi(P) = 0.0316
  pi(S) = 0.0653
  pi(T) = 0.0474
  pi(W) = 0.0074
  pi(Y) = 0.0225
  pi(V) = 0.0702

USER TREE
---------

Log-likelihood of the tree: -1852404.7057 (s.e. 8192.7606)
Unconstrained log-likelihood (without tree): -194694.3074
Number of free parameters (#branches + #model parameters): 21562
Akaike information criterion (AIC) score: 3747933.4115
Corrected Akaike information criterion (AICc) score: 3827526.2226
Bayesian information criterion (BIC) score: 3929306.2656

Total tree length (sum of branch lengths): 2003.0587
Sum of internal branch lengths: 853.1526 (42.5925% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 12 08:12:05 2023
Total CPU time used: 2.07e+05 seconds (57h:29m:30s)
Total wall-clock time used: 5.231e+04 seconds (14h:31m:47s)

