IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Fibrobacterota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 120 taxa with 100 partitions and 33246 total sites (11.6457% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	106	121	115	82	28	28	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	90	126	123	102	16	16	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	91	100	100	93	7	7	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	98	166	163	141	16	16	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	114	73	72	62	6	6	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	109	310	297	269	28	28	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	108	361	325	271	72	72	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	108	365	310	257	83	83	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	105	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	108	111	107	84	19	19	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	105	421	409	374	32	32	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  12	AA	107	112	108	93	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  13	AA	116	101	101	86	10	10	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  14	AA	111	279	248	207	55	55	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  15	AA	109	353	326	282	53	53	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	110	115	114	105	7	7	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	112	290	284	256	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	108	192	188	174	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	114	144	139	121	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	113	233	219	179	40	40	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	116	99	99	94	2	2	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	107	368	356	278	40	40	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	115	194	187	168	19	19	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	111	410	405	386	16	16	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	108	293	280	234	44	44	gtdb_r207_bac120_TIGR00116.faa_subtaxa
  26	AA	115	148	146	126	14	14	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  27	AA	110	95	95	84	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  28	AA	108	165	154	134	27	27	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  29	AA	117	574	564	492	52	52	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  30	AA	113	130	128	115	10	10	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  31	AA	100	526	491	400	92	92	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  32	AA	98	847	770	620	183	183	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  33	AA	113	414	357	282	103	103	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  34	AA	103	530	521	468	52	52	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	109	418	394	314	77	77	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	106	454	410	354	82	82	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	115	210	202	178	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	107	466	433	346	90	90	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	109	406	362	306	86	86	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	110	321	305	273	35	35	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	115	569	566	538	15	15	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	94	586	547	440	127	127	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	112	315	299	276	31	31	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	104	324	286	224	85	85	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	106	798	782	722	59	59	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	108	587	529	438	110	110	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	112	176	169	142	22	22	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	110	361	341	305	43	43	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  49	AA	107	923	858	748	127	127	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  50	AA	107	890	841	757	109	109	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  51	AA	116	196	186	161	29	29	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	110	658	568	457	168	168	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	109	563	545	498	47	47	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	110	305	269	207	78	78	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	104	629	595	544	61	61	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	107	367	366	343	13	13	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	111	256	250	224	26	26	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	109	73	71	64	7	7	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	88	172	164	146	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  60	AA	98	436	401	345	73	73	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  61	AA	110	428	377	313	83	83	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  62	AA	105	787	629	551	190	190	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  63	AA	97	414	353	305	79	79	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  64	AA	89	212	193	150	42	42	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  65	AA	107	225	218	167	45	45	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  66	AA	104	200	194	173	18	18	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  67	AA	94	156	142	113	29	29	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  68	AA	100	154	145	108	33	33	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  69	AA	115	114	110	92	17	17	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  70	AA	88	103	102	93	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  71	AA	98	639	535	426	156	156	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  72	AA	102	800	725	612	131	131	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  73	AA	107	141	136	113	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  74	AA	98	144	133	116	21	21	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  75	AA	89	104	102	90	8	8	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  76	AA	106	441	436	392	35	35	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	104	314	314	303	5	5	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  78	AA	89	126	121	87	22	22	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  79	AA	92	227	207	172	36	36	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  80	AA	87	275	235	197	59	59	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  81	AA	111	450	428	372	63	63	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  82	AA	108	414	402	360	28	28	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  83	AA	105	595	491	377	172	172	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  84	AA	108	594	535	450	107	107	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  85	AA	110	155	154	138	10	10	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  86	AA	91	140	121	94	40	40	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  87	AA	116	131	130	120	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  88	AA	115	340	329	298	30	30	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  89	AA	107	321	240	177	123	123	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  90	AA	103	298	285	220	47	47	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  91	AA	112	233	221	188	37	37	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  92	AA	115	219	211	191	18	18	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  93	AA	113	166	164	159	5	5	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  94	AA	90	1147	949	731	325	325	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  95	AA	115	355	329	274	67	67	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  96	AA	116	329	297	246	61	61	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  97	AA	118	180	164	135	34	34	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  98	AA	117	432	418	361	54	54	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  99	AA	100	117	102	83	28	28	gtdb_r207_bac120_TIGR03632.faa_subtaxa
 100	AA	115	314	283	243	61	61	gtdb_r207_bac120_TIGR03723.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00116.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+G4   -4848.322   10118.644 + 6.94e-310   99582.644 + 6.94e-310   10708.556 +        0
   2  Q.bac_locus_i1+I+G4   -5286.219   10930.437 + 6.94e-310   75370.437 + 6.94e-310   11438.132 +        0
   3  Q.bac_locus_i1+I+G4   -5767.724   11897.448 + 6.94e-310   77781.448 + 6.94e-310   12368.984 +        0
   4  Q.bac_locus_i1+I+R4  -10385.080   21170.161 + 6.94e-310  101570.161 + 6.94e-310   21792.558 +        0
   5  Q.bac_locus_i1+I+G4   -4910.160   10274.321 + 6.94e-310  113786.321 + 6.94e-310   10794.255 +        0
   6  Q.bac_locus_i1+I+R4  -25884.479   52212.957 + 6.94e-310   53351.026 + 6.94e-310   53042.476 +        0
   7  Q.bac_locus_i1+I+R4  -16583.070   33606.139 + 6.94e-310   34300.711 + 6.94e-310   34461.692 +        0
   8  Q.bac_locus_i1+I+G4  -15664.103   31758.206 + 6.94e-310   32381.562 + 6.94e-310   32596.684 +        0
   9  Q.bac_locus_i1+G4   -5002.291   10420.582 + 6.94e-310   97364.582 + 6.94e-310   10933.490 +        0
  10  Q.bac_locus_i1+I+G4   -6042.129   12514.257 + 6.94e-310  105394.257 + 6.94e-310   13096.806 +        0
  11  Q.bac_locus_i1+I+G4  -32850.925   66119.851 + 6.94e-310   66535.870 + 6.94e-310   66964.761 +        0
  12  Q.bac_locus_i1+G4   -4704.817    9833.634 + 6.94e-310  100145.634 + 6.94e-310   10409.956 +        0
  13  Q.bac_locus_i1+I+G4   -5140.210   10742.420 + 6.94e-310  117926.420 + 6.94e-310   11346.513 +        0
  14  Q.bac_locus_i1+I+R4  -12939.865   26331.731 + 6.94e-310   28304.884 + 6.94e-310   27152.384 +        0
  15  Q.bac_locus_i1+I+R4  -16976.272   34396.544 + 6.94e-310   35158.174 + 6.94e-310   35254.900 +        0
  16  Q.bac_locus_i1+I+G4   -7165.842   14769.683 + 6.94e-310  111129.683 + 6.94e-310   15370.824 +        0
  17  Q.bac_locus_i1+I+R4  -23874.248   48204.497 + 6.94e-310   49916.365 + 6.94e-310   49041.229 +        0
  18  Q.bac_locus_i1+I+R4  -14698.553   29837.106 + 6.94e-310  127077.106 + 6.94e-310   30553.755 +        0
  19  Q.bac_locus_i1+R4   -7787.848   16037.696 + 6.94e-310  123221.696 + 6.94e-310   16723.722 +        0
  20  Q.bac_locus_i1+I+G4  -12184.715   24819.431 + 6.94e-310   39348.002 + 6.94e-310   25595.914 +        0
  21  Q.bac_locus_i1+G4   -7132.609   14725.218 + 6.94e-310  120985.218 + 6.94e-310   15322.096 +        0
  22  Q.bac_locus_i1+I+R4  -16721.423   33878.846 + 6.94e-310   34519.678 + 6.94e-310   34730.808 +        0
  23  Q.bac_locus_i1+I+R4  -18503.736   37475.471 + 6.94e-310  147455.471 + 6.94e-310   38240.150 +        0
  24  Q.bac_locus_i1+I+R4  -32898.769   66249.538 + 6.94e-310   66810.215 + 6.94e-310   67157.189 +        0
  25  Q.bac_locus_i1+I+G4  -17236.293   34902.586 + 6.94e-310   36108.820 + 6.94e-310   35693.823 +        0
  26  Q.bac_locus_i1+I+G4   -8038.498   16534.997 + 6.94e-310  121874.997 + 6.94e-310   17221.358 +        0
  27  Q.bac_locus_i1+G4   -5426.647   11289.294 + 6.94e-310  106773.294 + 6.94e-310   11846.039 +        0
  28  Q.bac_locus_i1+I+G4   -7401.329   15232.658 + 6.94e-310  108112.658 + 6.94e-310   15900.436 +        0
  29  Q.bac_locus_i1+I+R4  -39488.511   79453.022 + 6.94e-310   79792.616 + 6.94e-310   80488.948 +        0
  30  Q.bac_locus_i1+I+G4  -10239.603   20929.206 + 6.94e-310  122629.206 + 6.94e-310   21574.401 +        0
  31  Q.bac_locus_i1+I+R4  -23248.616   46905.233 + 6.94e-310   47165.793 + 6.94e-310   47775.354 +        0
  32  Q.bac_locus_i1+I+R4  -44661.536   89723.072 + 6.94e-310   89847.530 + 6.94e-310   90671.412 +        0
  33  Q.bac_locus_i1+I+G4  -19335.437   39120.875 + 6.94e-310   39661.832 + 6.94e-310   40026.695 +        0
  34  Q.bac_locus_i1+I+R4  -28069.219   56558.439 + 6.94e-310   56836.244 + 6.94e-310   57455.743 +        0
  35  Q.bac_locus_i1+I+G4  -19613.852   39661.705 + 6.94e-310   40134.765 + 6.94e-310   40537.404 +        0
  36  Q.bac_locus_i1+I+R4  -25366.408   51164.815 + 6.94e-310   51560.360 + 6.94e-310   52054.324 +        0
  37  Q.bac_locus_i1+I+G4  -18973.780   38405.560 + 6.94e-310  143745.560 + 6.94e-310   39172.048 +        0
  38  Q.bac_locus_i1+I+G4  -27283.040   54992.080 + 6.94e-310   55353.842 + 6.94e-310   55874.792 +        0
  39  Q.bac_locus_i1+I+G4  -22639.813   45713.626 + 6.94e-310   46216.882 + 6.94e-310   46583.005 +        0
  40  Q.bac_locus_i1+F+I+R4  -15566.195   31618.390 + 6.94e-310   33158.442 + 6.94e-310   32534.850 +        0
  41  Q.bac_locus_i1+I+R4  -36854.410   74176.821 + 6.94e-310   74506.102 + 6.94e-310   75193.289 +        0
  42  Q.bac_locus_i1+I+G4  -21160.854   42695.708 + 6.94e-310   42872.371 + 6.94e-310   43513.519 +        0
  43  Q.bac_locus_i1+I+G4  -23024.125   46494.251 + 6.94e-310   47592.097 + 6.94e-310   47331.074 +        0
  44  Q.bac_locus_i1+I+G4  -12197.375   24808.750 + 6.94e-310   25551.095 + 6.94e-310   25591.364 +        0
  45  Q.bac_locus_i1+I+R4  -57167.323  114766.645 + 6.94e-310  114927.995 + 6.94e-310  115777.981 +        0
  46  Q.bac_locus_i1+I+R4  -22858.485   46156.970 + 6.94e-310   46422.653 + 6.94e-310   47119.475 +        0
  47  Q.bac_locus_i1+I+G4   -8226.763   16899.527 + 6.94e-310  116803.527 + 6.94e-310   17606.545 +        0
  48  Q.bac_locus_i1+I+R4  -38647.663   77743.325 + 6.94e-310   78484.502 + 6.94e-310   78614.434 +        0
  49  Q.bac_locus_i1+I+R4  -56954.493  114344.986 + 6.94e-310  114480.617 + 6.94e-310  115397.409 +        0
  50  Q.bac_locus_i1+I+R4  -66616.095  133668.190 + 6.94e-310  133810.491 + 6.94e-310  134712.676 +        0
  51  Q.bac_locus_i1+I+G4  -13457.260   27376.521 + 6.94e-310  134560.521 + 6.94e-310   28133.765 +        0
  52  Q.bac_locus_i1+I+R4  -33215.715   66879.430 + 6.94e-310   67112.224 + 6.94e-310   67885.012 +        0
  53  Q.bac_locus_i1+F+I+G4  -50275.980  101023.960 + 6.94e-310  101367.101 + 6.94e-310  102046.614 +        0
  54  Q.bac_locus_i1+I+R4  -12904.676   26257.353 + 6.94e-310   27517.353 + 6.94e-310   27090.702 +        0
  55  Q.bac_locus_i1+I+G4  -50377.431  101168.862 + 6.94e-310  101373.404 + 6.94e-310  102088.797 +        0
  56  Q.bac_locus_i1+F+I+G4  -24793.500   50050.999 + 6.94e-310   50857.805 + 6.94e-310   50957.043 +        0
  57  Q.bac_locus_i1+I+G4  -19380.844   39203.689 + 6.94e-310   42089.689 + 6.94e-310   39987.173 +        0
  58  Q.bac_locus_i1+F+G4   -3309.035    7088.071 + 6.94e-310  118008.071 + 6.94e-310    7626.328 +        0
  59  Q.bac_locus_i1+R4   -8252.462   16862.925 + 6.94e-310   81302.925 + 6.94e-310   17426.326 +        0
  60  Q.bac_locus_i1+I+G4  -18773.036   37936.073 + 6.94e-310   38254.573 + 6.94e-310   38731.213 +        0
  61  Q.bac_locus_i1+I+G4  -17533.955   35505.909 + 6.94e-310   35969.179 + 6.94e-310   36394.857 +        0
  62  Q.bac_locus_i1+I+R4  -33018.235   66464.470 + 6.94e-310   66625.344 + 6.94e-310   67463.470 +        0
  63  Q.bac_locus_i1+F+I+G4  -17267.179   34958.357 + 6.94e-310   35407.670 + 6.94e-310   35811.841 +        0
  64  Q.bac_locus_i1+I+G4   -6244.579   12843.157 + 6.94e-310   14696.451 + 6.94e-310   13437.273 +        0
  65  Q.bac_locus_i1+I+G4   -8728.585   17883.169 + 6.94e-310   26170.805 + 6.94e-310   18610.798 +        0
  66  Q.bac_locus_i1+I+G4   -8858.218   18130.437 + 6.94e-310  104242.437 + 6.94e-310   18813.188 +        0
  67  Q.bac_locus_i1+G4   -5248.967   10869.934 + 6.94e-310   80433.934 + 6.94e-310   11437.208 +        0
  68  Q.bac_locus_i1+I+G4   -5803.725   12005.450 + 6.94e-310   91605.450 + 6.94e-310   12609.804 +        0
  69  Q.bac_locus_i1+R4   -5113.055   10692.110 + 6.94e-310  119736.110 + 6.94e-310   11329.644 +        0
  70  Q.bac_locus_i1+G4   -5555.152   11458.303 + 6.94e-310   72358.303 + 6.94e-310   11916.746 +        0
  71  Q.bac_locus_i1+I+G4  -24715.007   49820.013 + 6.94e-310   49992.564 + 6.94e-310   50689.695 +        0
  72  Q.bac_locus_i1+I+R4  -37493.466   75402.933 + 6.94e-310   75550.046 + 6.94e-310   76377.332 +        0
  73  Q.bac_locus_i1+G4   -7411.326   15246.652 + 6.94e-310  105558.652 + 6.94e-310   15871.789 +        0
  74  Q.bac_locus_i1+I+G4   -8797.092   17984.185 + 6.94e-310   94424.185 + 6.94e-310   18563.298 +        0
  75  Q.bac_locus_i1+G4   -5289.489   10930.979 + 6.94e-310   73234.979 + 6.94e-310   11396.392 +        0
  76  Q.bac_locus_i1+I+R4  -35600.143   71632.286 + 6.94e-310   72050.786 + 6.94e-310   72515.519 +        0
  77  Q.bac_locus_i1+I+G4  -28936.334   58286.668 + 6.94e-310   59099.045 + 6.94e-310   59062.792 +        0
  78  Q.bac_locus_i1+G4   -4249.877    8851.753 + 6.94e-310   71155.753 + 6.94e-310    9350.939 +        0
  79  Q.bac_locus_i1+I+R4   -8873.786   18123.573 + 6.94e-310   19993.678 + 6.94e-310   18767.463 +        0
  80  Q.bac_locus_i1+I+G4  -12123.041   24592.083 + 6.94e-310   25188.162 + 6.94e-310   25217.784 +        0
  81  Q.bac_locus_i1+I+R4  -19534.395   39520.790 + 6.94e-310   39980.897 + 6.94e-310   40449.480 +        0
  82  Q.bac_locus_i1+I+R4  -29517.838   59475.676 + 6.94e-310   59979.510 + 6.94e-310   60361.367 +        0
  83  Q.bac_locus_i1+I+R4  -21227.806   42883.612 + 6.94e-310   43125.770 + 6.94e-310   43822.764 +        0
  84  Q.bac_locus_i1+I+R4  -25267.888   50975.777 + 6.94e-310   51236.474 + 6.94e-310   51940.890 +        0
  85  Q.bac_locus_i1+I+G4  -13839.855   28117.709 + 6.94e-310  124477.709 + 6.94e-310   28784.219 +        0
  86  Q.bac_locus_i1+I+G4   -4327.499    9016.998 + 6.94e-310   74900.998 + 6.94e-310    9549.435 +        0
  87  Q.bac_locus_i1+I+G4  -10643.118   21748.235 + 6.94e-310  128932.235 + 6.94e-310   22412.406 +        0
  88  Q.bac_locus_i1+R4  -16356.554   33179.107 + 6.94e-310   34207.824 + 6.94e-310   34071.252 +        0
  89  Q.bac_locus_i1+I+R4   -8365.015   17166.030 + 6.94e-310   18102.148 + 6.94e-310   17988.204 +        0
  90  Q.bac_locus_i1+I+R3   -9711.364   19838.728 + 6.94e-310   20815.626 + 6.94e-310   20607.723 +        0
  91  Q.bac_locus_i1+I+G4  -11801.377   24048.755 + 6.94e-310   35149.199 + 6.94e-310   24818.336 +        0
  92  Q.bac_locus_i1+I+G4  -15790.469   32038.938 + 6.94e-310  137378.938 + 6.94e-310   32815.036 +        0
  93  Q.bac_locus_i1+I+G4  -16870.850   34191.700 + 6.94e-310  135891.700 + 6.94e-310   34891.897 +        0
  94  Q.bac_locus_i1+I+R4  -41478.382   83324.764 + 6.94e-310   83395.534 + 6.94e-310   84253.027 +        0
  95  Q.bac_locus_i1+I+G4  -19270.505   38999.010 + 6.94e-310   39841.730 + 6.94e-310   39885.725 +        0
  96  Q.bac_locus_i1+I+G4  -18371.428   37204.856 + 6.94e-310   38309.846 + 6.94e-310   38081.746 +        0
  97  Q.bac_locus_i1+I+G4  -11427.217   23324.434 + 6.94e-310  134244.434 + 6.94e-310   24074.778 +        0
  98  Q.bac_locus_i1+I+R4  -27427.482   55330.965 + 6.94e-310   55920.416 + 6.94e-310   56299.250 +        0
  99  Q.bac_locus_i1+I+G4   -3264.995    6927.990 + 6.94e-310   86527.990 + 6.94e-310    7477.662 +        0
 100  Q.bac_locus_i1+I+G4  -19157.057   38772.114 + 6.94e-310   40026.162 + 6.94e-310   39630.725 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+G4 11.1813  Q.bac_locus_i1+I{0.2048}+G4{1.29104}
   2  Q.bac_locus_i1+I+G4 13.2017  Q.bac_locus_i1+I{0.070616}+G4{0.952361}
   3  Q.bac_locus_i1+I+G4 19.1462  Q.bac_locus_i1+I{0.0430976}+G4{1.44483}
   4  Q.bac_locus_i1+I+R4 31.4853  Q.bac_locus_i1+I{0.0727318}+R4{0.188798,0.113422,0.32312,0.422202,0.303727,1.05183,0.111622,4.68271}
   5  Q.bac_locus_i1+I+G4 22.2388  Q.bac_locus_i1+I{0.0667573}+G4{1.01197}
   6  Q.bac_locus_i1+I+R4 33.5114  Q.bac_locus_i1+I{0.0713714}+R4{0.171543,0.099192,0.365888,0.518561,0.275777,1.55462,0.115421,3.15818}
   7  Q.bac_locus_i1+I+R4 14.4732  Q.bac_locus_i1+I{0.134811}+R4{0.135192,0.0799993,0.30305,0.46824,0.323109,1.42885,0.103838,3.71357}
   8  Q.bac_locus_i1+I+G4 14.9193  Q.bac_locus_i1+I{0.195085}+G4{1.05348}
   9  Q.bac_locus_i1+G4 16.6292  Q.bac_locus_i1+G4{1.08402}
  10  Q.bac_locus_i1+I+G4 23.9335  Q.bac_locus_i1+I{0.134286}+G4{1.09627}
  11  Q.bac_locus_i1+I+G4 31.9447  Q.bac_locus_i1+I{0.0669813}+G4{1.0983}
  12  Q.bac_locus_i1+G4 12.4803  Q.bac_locus_i1+G4{0.883185}
  13  Q.bac_locus_i1+I+G4 14.2598  Q.bac_locus_i1+I{0.0828673}+G4{1.52946}
  14  Q.bac_locus_i1+I+R4 15.8893  Q.bac_locus_i1+I{0.167519}+R4{0.185595,0.160116,0.357308,0.698607,0.261611,2.1303,0.0279661,5.84112}
  15  Q.bac_locus_i1+I+R4 18.6716  Q.bac_locus_i1+I{0.087681}+R4{0.393525,0.205869,0.254515,0.768431,0.183784,1.89804,0.0804947,4.65345}
  16  Q.bac_locus_i1+I+G4 20.0728  Q.bac_locus_i1+I{0.0432429}+G4{1.54063}
  17  Q.bac_locus_i1+I+R4 31.9354  Q.bac_locus_i1+I{0.0786165}+R4{0.134318,0.110337,0.211212,0.471525,0.319842,1.08594,0.256011,2.10248}
  18  Q.bac_locus_i1+I+R4 27.2132  Q.bac_locus_i1+I{0.0566767}+R4{0.256422,0.19425,0.349409,0.671846,0.250298,1.60286,0.0871947,3.60397}
  19  Q.bac_locus_i1+R4 15.1374  Q.bac_locus_i1+R4{0.21954,0.093227,0.469022,0.737902,0.276595,1.82724,0.0348421,3.67467}
  20  Q.bac_locus_i1+I+G4 17.4719  Q.bac_locus_i1+I{0.132736}+G4{0.905182}
  21  Q.bac_locus_i1+G4 26.5837  Q.bac_locus_i1+G4{1.35796}
  22  Q.bac_locus_i1+I+R4 15.8887  Q.bac_locus_i1+I{0.0653382}+R4{0.348706,0.165667,0.309869,0.699484,0.19603,1.90651,0.080056,4.39379}
  23  Q.bac_locus_i1+I+R4 47.8604  Q.bac_locus_i1+I{0.0379165}+R4{0.169253,0.112867,0.308422,0.388526,0.268964,1.22212,0.215444,2.471}
  24  Q.bac_locus_i1+I+R4 25.8983  Q.bac_locus_i1+I{0.0301168}+R4{0.11329,0.181605,0.16555,0.434324,0.441159,0.981791,0.249884,1.89847}
  25  Q.bac_locus_i1+I+G4 16.5159  Q.bac_locus_i1+I{0.0864025}+G4{1.36039}
  26  Q.bac_locus_i1+I+G4 15.1724  Q.bac_locus_i1+I{0.0572278}+G4{1.16371}
  27  Q.bac_locus_i1+G4 17.6977  Q.bac_locus_i1+G4{1.41206}
  28  Q.bac_locus_i1+I+G4 12.9463  Q.bac_locus_i1+I{0.118338}+G4{1.12671}
  29  Q.bac_locus_i1+I+R4 23.1290  Q.bac_locus_i1+I{0.0647942}+R4{0.229748,0.142295,0.309479,0.604748,0.316323,1.60177,0.0796559,3.43321}
  30  Q.bac_locus_i1+I+G4 28.8924  Q.bac_locus_i1+I{0.0733027}+G4{1.34584}
  31  Q.bac_locus_i1+I+R4 12.5296  Q.bac_locus_i1+I{0.117817}+R4{0.313914,0.178193,0.27256,0.747,0.199742,1.75891,0.0959676,4.05483}
  32  Q.bac_locus_i1+I+R4 18.0985  Q.bac_locus_i1+I{0.182187}+R4{0.21609,0.154704,0.265246,0.677126,0.247275,1.83625,0.0892019,3.73206}
  33  Q.bac_locus_i1+I+G4 18.4158  Q.bac_locus_i1+I{0.209441}+G4{0.778763}
  34  Q.bac_locus_i1+I+R4 20.7748  Q.bac_locus_i1+I{0.0747192}+R4{0.250479,0.161913,0.31457,0.615772,0.283667,1.57,0.076565,4.18446}
  35  Q.bac_locus_i1+I+G4 15.7098  Q.bac_locus_i1+I{0.140051}+G4{0.846053}
  36  Q.bac_locus_i1+I+R4 19.3922  Q.bac_locus_i1+I{0.161125}+R4{0.208176,0.166109,0.35827,0.679251,0.200685,1.93411,0.0717434,4.65435}
  37  Q.bac_locus_i1+I+G4 40.8070  Q.bac_locus_i1+I{0.105578}+G4{0.799794}
  38  Q.bac_locus_i1+I+G4 25.7170  Q.bac_locus_i1+I{0.175172}+G4{0.825095}
  39  Q.bac_locus_i1+I+G4 22.2879  Q.bac_locus_i1+I{0.186744}+G4{0.941153}
  40  Q.bac_locus_i1+F+I+R4 18.1961  Q.bac_locus_i1+F+I{0.0602789}+R4{0.351911,0.212881,0.290441,0.675484,0.194627,1.68581,0.102742,3.90095}
  41  Q.bac_locus_i1+I+R4 31.2348  Q.bac_locus_i1+I{0.015933}+R4{0.28838,0.137684,0.312057,0.503419,0.248028,1.43324,0.135602,3.30169}
  42  Q.bac_locus_i1+I+G4 11.3803  Q.bac_locus_i1+I{0.160833}+G4{1.0276}
  43  Q.bac_locus_i1+I+G4 29.7464  Q.bac_locus_i1+I{0.0677675}+G4{0.991412}
  44  Q.bac_locus_i1+I+G4 16.0686  Q.bac_locus_i1+I{0.132163}+G4{0.760975}
  45  Q.bac_locus_i1+I+R4 26.6836  Q.bac_locus_i1+I{0.0589918}+R4{0.158003,0.119909,0.302458,0.46991,0.319431,1.22257,0.161116,2.78308}
  46  Q.bac_locus_i1+I+R4 9.3872  Q.bac_locus_i1+I{0.115292}+R4{0.265179,0.18353,0.322813,0.7173,0.232181,1.90649,0.0645345,4.29424}
  47  Q.bac_locus_i1+I+G4 13.4446  Q.bac_locus_i1+I{0.0910318}+G4{1.14274}
  48  Q.bac_locus_i1+I+R4 51.4616  Q.bac_locus_i1+I{0.111235}+R4{0.11003,0.112421,0.232973,0.429846,0.284767,1.07809,0.260996,2.22411}
  49  Q.bac_locus_i1+I+R4 25.1305  Q.bac_locus_i1+I{0.116952}+R4{0.27417,0.154569,0.261449,0.657058,0.219565,1.56653,0.127865,3.45583}
  50  Q.bac_locus_i1+I+R4 40.2412  Q.bac_locus_i1+I{0.120487}+R4{0.330108,0.181199,0.323401,0.64296,0.180757,1.75278,0.0452469,9.18126}
  51  Q.bac_locus_i1+I+G4 23.5151  Q.bac_locus_i1+I{0.119609}+G4{0.913816}
  52  Q.bac_locus_i1+I+R4 20.8085  Q.bac_locus_i1+I{0.238466}+R4{0.382514,0.206944,0.22272,1.02045,0.118368,2.50656,0.037932,10.4626}
  53  Q.bac_locus_i1+F+I+G4 36.0904  Q.bac_locus_i1+F+I{0.0761346}+G4{0.962818}
  54  Q.bac_locus_i1+I+R4 11.6419  Q.bac_locus_i1+I{0.183212}+R4{0.308866,0.165116,0.321797,0.821455,0.125266,2.42399,0.0608591,6.26063}
  55  Q.bac_locus_i1+I+G4 29.0286  Q.bac_locus_i1+I{0.0835694}+G4{1.10821}
  56  Q.bac_locus_i1+F+I+G4 26.5773  Q.bac_locus_i1+F+I{0.0275339}+G4{1.39897}
  57  Q.bac_locus_i1+I+G4 31.1899  Q.bac_locus_i1+I{0.0887033}+G4{0.97378}
  58  Q.bac_locus_i1+F+G4 18.4718  Q.bac_locus_i1+F+G4{0.921293}
  59  Q.bac_locus_i1+R4 13.1493  Q.bac_locus_i1+R4{0.24627,0.0930053,0.261902,0.563125,0.438698,1.46656,0.0531311,3.50522}
  60  Q.bac_locus_i1+I+G4 23.8343  Q.bac_locus_i1+I{0.132039}+G4{0.756124}
  61  Q.bac_locus_i1+I+G4 12.0759  Q.bac_locus_i1+I{0.150022}+G4{0.985039}
  62  Q.bac_locus_i1+I+R4 13.2981  Q.bac_locus_i1+I{0.199914}+R4{0.25008,0.153667,0.265865,0.735987,0.187826,1.8458,0.0963155,4.35246}
  63  Q.bac_locus_i1+F+I+G4 15.8282  Q.bac_locus_i1+F+I{0.119769}+G4{0.772481}
  64  Q.bac_locus_i1+I+G4 8.7161  Q.bac_locus_i1+I{0.116396}+G4{1.07408}
  65  Q.bac_locus_i1+I+G4 12.4391  Q.bac_locus_i1+I{0.140684}+G4{0.882049}
  66  Q.bac_locus_i1+I+G4 13.0859  Q.bac_locus_i1+I{0.0539804}+G4{1.30612}
  67  Q.bac_locus_i1+G4 10.9391  Q.bac_locus_i1+G4{0.658078}
  68  Q.bac_locus_i1+I+G4 11.0328  Q.bac_locus_i1+I{0.141867}+G4{0.868792}
  69  Q.bac_locus_i1+R4 10.5669  Q.bac_locus_i1+R4{0.223981,0.0471618,0.381651,0.64241,0.357169,1.70196,0.0371986,3.6661}
  70  Q.bac_locus_i1+G4 16.7607  Q.bac_locus_i1+G4{0.982878}
  71  Q.bac_locus_i1+I+G4 12.1495  Q.bac_locus_i1+I{0.184238}+G4{0.801226}
  72  Q.bac_locus_i1+I+R4 11.9934  Q.bac_locus_i1+I{0.119667}+R4{0.240835,0.179432,0.274354,0.648165,0.275443,1.65905,0.0897007,3.58956}
  73  Q.bac_locus_i1+G4 14.1598  Q.bac_locus_i1+G4{0.81235}
  74  Q.bac_locus_i1+I+G4 22.5642  Q.bac_locus_i1+I{0.131498}+G4{1.15559}
  75  Q.bac_locus_i1+G4 13.6685  Q.bac_locus_i1+G4{0.997854}
  76  Q.bac_locus_i1+I+R4 33.5230  Q.bac_locus_i1+I{0.0637064}+R4{0.162846,0.0949734,0.292938,0.399255,0.279924,1.20666,0.200586,2.64127}
  77  Q.bac_locus_i1+I+G4 37.2334  Q.bac_locus_i1+I{0.00983158}+G4{2.34316}
  78  Q.bac_locus_i1+G4 10.9453  Q.bac_locus_i1+G4{0.595885}
  79  Q.bac_locus_i1+I+R4 10.0248  Q.bac_locus_i1+I{0.101283}+R4{0.339877,0.232415,0.319433,0.827741,0.19598,2.19285,0.0434271,5.22359}
  80  Q.bac_locus_i1+I+G4 11.6663  Q.bac_locus_i1+I{0.172763}+G4{1.19041}
  81  Q.bac_locus_i1+I+R4 13.3269  Q.bac_locus_i1+I{0.0832284}+R4{0.261223,0.142784,0.296764,0.569804,0.281139,1.6401,0.0776457,4.28237}
  82  Q.bac_locus_i1+I+R4 26.3245  Q.bac_locus_i1+I{0.0547527}+R4{0.201999,0.156605,0.354662,0.637613,0.330067,1.57845,0.0585195,3.78052}
  83  Q.bac_locus_i1+I+R4 9.7035  Q.bac_locus_i1+I{0.225453}+R4{0.314821,0.198668,0.244272,0.956376,0.156399,2.32036,0.0590546,5.77325}
  84  Q.bac_locus_i1+I+R4 11.7773  Q.bac_locus_i1+I{0.13658}+R4{0.25662,0.192651,0.310669,0.711707,0.211799,1.89611,0.0843315,3.88777}
  85  Q.bac_locus_i1+I+G4 26.0486  Q.bac_locus_i1+I{0.0450912}+G4{0.941662}
  86  Q.bac_locus_i1+I+G4 8.2376  Q.bac_locus_i1+I{0.204277}+G4{0.886752}
  87  Q.bac_locus_i1+I+G4 30.2649  Q.bac_locus_i1+I{0.0559468}+G4{1.19517}
  88  Q.bac_locus_i1+R4 13.0209  Q.bac_locus_i1+R4{0.259755,0.127932,0.373558,0.595003,0.264015,1.48338,0.102672,3.43681}
  89  Q.bac_locus_i1+I+R4 6.4133  Q.bac_locus_i1+I{0.307368}+R4{0.32656,0.262778,0.240927,1.37324,0.106521,3.76948,0.0186251,9.76146}
  90  Q.bac_locus_i1+I+R3 7.1552  Q.bac_locus_i1+I{0.082705}+R3{0.41361,0.283349,0.41553,1.35428,0.0881544,3.63065}
  91  Q.bac_locus_i1+I+G4 15.6612  Q.bac_locus_i1+I{0.125836}+G4{1.01407}
  92  Q.bac_locus_i1+I+G4 24.2824  Q.bac_locus_i1+I{0.0618249}+G4{0.910748}
  93  Q.bac_locus_i1+I+G4 45.2108  Q.bac_locus_i1+I{0.0122001}+G4{2.2019}
  94  Q.bac_locus_i1+I+R4 9.8364  Q.bac_locus_i1+I{0.200093}+R4{0.320527,0.163689,0.228496,0.77925,0.170123,2.26822,0.0807611,4.74982}
  95  Q.bac_locus_i1+I+G4 20.7121  Q.bac_locus_i1+I{0.154704}+G4{0.791592}
  96  Q.bac_locus_i1+I+G4 22.1558  Q.bac_locus_i1+I{0.153875}+G4{0.880146}
  97  Q.bac_locus_i1+I+G4 23.2577  Q.bac_locus_i1+I{0.172027}+G4{0.984227}
  98  Q.bac_locus_i1+I+R4 22.3474  Q.bac_locus_i1+I{0.114654}+R4{0.215849,0.184085,0.273724,0.653436,0.292927,1.4091,0.102846,3.5844}
  99  Q.bac_locus_i1+I+G4 7.4359  Q.bac_locus_i1+I{0.159459}+G4{1.04557}
 100  Q.bac_locus_i1+I+G4 21.1165  Q.bac_locus_i1+I{0.175966}+G4{0.967941}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1851787.5144 (s.e. 8189.2575)
Unconstrained log-likelihood (without tree): -194694.3074
Number of free parameters (#branches + #model parameters): 21449
Akaike information criterion (AIC) score: 3746473.0288
Corrected Akaike information criterion (AICc) score: 3824479.3106
Bayesian information criterion (BIC) score: 3926895.3620

Total tree length (sum of branch lengths): 2004.3556
Sum of internal branch lengths: 854.4159 (42.6280% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 17:40:16 2023
Total CPU time used: 9.085e+04 seconds (25h:14m:13s)
Total wall-clock time used: 2.388e+04 seconds (6h:37m:59s)

