IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 120 taxa with 100 partitions and 33246 total sites (11.6457% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	106	121	115	82	28	28	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	90	126	123	102	16	16	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	91	100	100	93	7	7	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	98	166	163	141	16	16	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	114	73	72	62	6	6	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	109	310	297	269	28	28	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	108	361	325	271	72	72	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	108	365	310	257	83	83	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	105	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	108	111	107	84	19	19	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	105	421	409	374	32	32	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  12	AA	107	112	108	93	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  13	AA	116	101	101	86	10	10	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  14	AA	111	279	248	207	55	55	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  15	AA	109	353	326	282	53	53	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	110	115	114	105	7	7	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	112	290	284	256	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	108	192	188	174	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	114	144	139	121	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	113	233	219	179	40	40	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	116	99	99	94	2	2	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	107	368	356	278	40	40	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	115	194	187	168	19	19	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	111	410	405	386	16	16	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	108	293	280	234	44	44	gtdb_r207_bac120_TIGR00116.faa_subtaxa
  26	AA	115	148	146	126	14	14	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  27	AA	110	95	95	84	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  28	AA	108	165	154	134	27	27	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  29	AA	117	574	564	492	52	52	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  30	AA	113	130	128	115	10	10	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  31	AA	100	526	491	400	92	92	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  32	AA	98	847	770	620	183	183	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  33	AA	113	414	357	282	103	103	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  34	AA	103	530	521	468	52	52	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	109	418	394	314	77	77	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	106	454	410	354	82	82	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	115	210	202	178	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	107	466	433	346	90	90	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	109	406	362	306	86	86	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	110	321	305	273	35	35	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	115	569	566	538	15	15	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	94	586	547	440	127	127	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	112	315	299	276	31	31	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	104	324	286	224	85	85	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	106	798	782	722	59	59	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	108	587	529	438	110	110	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	112	176	169	142	22	22	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	110	361	341	305	43	43	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  49	AA	107	923	858	748	127	127	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  50	AA	107	890	841	757	109	109	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  51	AA	116	196	186	161	29	29	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	110	658	568	457	168	168	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	109	563	545	498	47	47	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	110	305	269	207	78	78	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	104	629	595	544	61	61	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	107	367	366	343	13	13	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	111	256	250	224	26	26	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	109	73	71	64	7	7	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	88	172	164	146	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  60	AA	98	436	401	345	73	73	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  61	AA	110	428	377	313	83	83	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  62	AA	105	787	629	551	190	190	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  63	AA	97	414	353	305	79	79	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  64	AA	89	212	193	150	42	42	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  65	AA	107	225	218	167	45	45	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  66	AA	104	200	194	173	18	18	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  67	AA	94	156	142	113	29	29	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  68	AA	100	154	145	108	33	33	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  69	AA	115	114	110	92	17	17	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  70	AA	88	103	102	93	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  71	AA	98	639	535	426	156	156	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  72	AA	102	800	725	612	131	131	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  73	AA	107	141	136	113	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  74	AA	98	144	133	116	21	21	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  75	AA	89	104	102	90	8	8	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  76	AA	106	441	436	392	35	35	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	104	314	314	303	5	5	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  78	AA	89	126	121	87	22	22	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  79	AA	92	227	207	172	36	36	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  80	AA	87	275	235	197	59	59	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  81	AA	111	450	428	372	63	63	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  82	AA	108	414	402	360	28	28	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  83	AA	105	595	491	377	172	172	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  84	AA	108	594	535	450	107	107	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  85	AA	110	155	154	138	10	10	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  86	AA	91	140	121	94	40	40	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  87	AA	116	131	130	120	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  88	AA	115	340	329	298	30	30	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  89	AA	107	321	240	177	123	123	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  90	AA	103	298	285	220	47	47	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  91	AA	112	233	221	188	37	37	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  92	AA	115	219	211	191	18	18	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  93	AA	113	166	164	159	5	5	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  94	AA	90	1147	949	731	325	325	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  95	AA	115	355	329	274	67	67	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  96	AA	116	329	297	246	61	61	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  97	AA	118	180	164	135	34	34	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  98	AA	117	432	418	361	54	54	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  99	AA	100	117	102	83	28	28	gtdb_r207_bac120_TIGR03632.faa_subtaxa
 100	AA	115	314	283	243	61	61	gtdb_r207_bac120_TIGR03723.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  11.0602  GTR20+FO+I{0.203335}+G4{1.282}
   2  GTR20+FO+I+G4  13.1816  GTR20+FO+I{0.0705259}+G4{0.951185}
   3  GTR20+FO+I+G4  19.2293  GTR20+FO+I{0.0424436}+G4{1.42493}
   4  GTR20+FO+I+R4  31.1079  GTR20+FO+I{0.072352}+R4{0.184665,0.111857,0.3273,0.424563,0.302818,1.05157,0.112864,4.62459}
   5  GTR20+FO+I+G4  21.9273  GTR20+FO+I{0.0688988}+G4{1.0811}
   6  GTR20+FO+I+R4  33.5537  GTR20+FO+I{0.071148}+R4{0.172449,0.0988256,0.3677,0.521283,0.272846,1.55219,0.115857,3.17438}
   7  GTR20+FO+I+R4  14.5124  GTR20+FO+I{0.131312}+R4{0.136356,0.0748557,0.303749,0.462295,0.321527,1.4137,0.107055,3.68808}
   8  GTR20+FO+I+G4  14.8578  GTR20+FO+I{0.194479}+G4{1.04905}
   9  GTR20+FO+G4    16.8704  GTR20+FO+G4{1.06781}
  10  GTR20+FO+I+G4  23.8868  GTR20+FO+I{0.133886}+G4{1.08406}
  11  GTR20+FO+I+G4  32.0645  GTR20+FO+I{0.0669492}+G4{1.09154}
  12  GTR20+FO+I+G4  12.3390  GTR20+FO+I{0.0545824}+G4{1.00667}
  13  GTR20+FO+I+G4  14.2472  GTR20+FO+I{0.0823918}+G4{1.51928}
  14  GTR20+FO+I+R4  15.9516  GTR20+FO+I{0.167523}+R4{0.186846,0.16023,0.357624,0.698221,0.259726,2.13878,0.0282819,5.82936}
  15  GTR20+FO+I+R4  18.7662  GTR20+FO+I{0.087569}+R4{0.393695,0.203857,0.254979,0.76522,0.184357,1.90758,0.0793989,4.69717}
  16  GTR20+FO+I+G4  20.0787  GTR20+FO+I{0.043129}+G4{1.53644}
  17  GTR20+FO+I+R4  32.0457  GTR20+FO+I{0.0772314}+R4{0.131792,0.102815,0.212846,0.461531,0.322473,1.08242,0.255657,2.10894}
  18  GTR20+FO+I+R4  27.1853  GTR20+FO+I{0.0556246}+R4{0.237923,0.182992,0.360092,0.638005,0.261595,1.59745,0.0847657,3.64341}
  19  GTR20+FO+R4    15.2130  GTR20+FO+R4{0.217896,0.0918128,0.464658,0.721578,0.284795,1.81476,0.0326504,3.91635}
  20  GTR20+FO+I+G4  17.1957  GTR20+FO+I{0.131606}+G4{0.905913}
  21  GTR20+FO+G4    26.1828  GTR20+FO+G4{1.36368}
  22  GTR20+FO+I+R4  15.9662  GTR20+FO+I{0.0633403}+R4{0.346069,0.159902,0.312498,0.690021,0.194167,1.88184,0.0839259,4.33289}
  23  GTR20+FO+I+R4  48.2405  GTR20+FO+I{0.0392477}+R4{0.195467,0.126099,0.287686,0.407141,0.270977,1.24812,0.206622,2.51673}
  24  GTR20+FO+I+R4  26.0350  GTR20+FO+I{0.0308836}+R4{0.149622,0.20863,0.163159,0.517986,0.419864,1.01978,0.236471,1.92879}
  25  GTR20+FO+I+G4  16.6156  GTR20+FO+I{0.0865567}+G4{1.35991}
  26  GTR20+FO+I+G4  15.2603  GTR20+FO+I{0.0567178}+G4{1.15025}
  27  GTR20+FO+G4    17.7804  GTR20+FO+G4{1.39929}
  28  GTR20+FO+I+G4  12.9825  GTR20+FO+I{0.116666}+G4{1.11343}
  29  GTR20+FO+I+R4  23.2225  GTR20+FO+I{0.0647243}+R4{0.229909,0.141567,0.308599,0.600921,0.316282,1.59772,0.0804851,3.43763}
  30  GTR20+FO+I+G4  29.3053  GTR20+FO+I{0.0733297}+G4{1.33303}
  31  GTR20+FO+I+R4  12.5605  GTR20+FO+I{0.117264}+R4{0.315256,0.177295,0.273878,0.747065,0.198547,1.76587,0.0950548,4.09126}
  32  GTR20+FO+I+R4  18.1402  GTR20+FO+I{0.181644}+R4{0.215333,0.152471,0.264438,0.670398,0.244836,1.81597,0.0937483,3.683}
  33  GTR20+FO+I+G4  18.4799  GTR20+FO+I{0.208965}+G4{0.774675}
  34  GTR20+FO+I+R4  20.8511  GTR20+FO+I{0.0742937}+R4{0.249883,0.159571,0.314972,0.611114,0.283564,1.56542,0.0772873,4.18886}
  35  GTR20+FO+I+G4  15.7962  GTR20+FO+I{0.139618}+G4{0.840624}
  36  GTR20+FO+I+R4  19.3861  GTR20+FO+I{0.161127}+R4{0.208189,0.166368,0.357399,0.676456,0.199558,1.92423,0.0737262,4.60626}
  37  GTR20+FO+I+G4  40.9925  GTR20+FO+I{0.101377}+G4{0.747754}
  38  GTR20+FO+I+G4  25.7622  GTR20+FO+I{0.174801}+G4{0.820476}
  39  GTR20+FO+I+G4  22.4560  GTR20+FO+I{0.186516}+G4{0.935112}
  40  GTR20+FO+I+R4  15.8582  GTR20+FO+I{0.081722}+R4{0.313904,0.232636,0.347073,0.77622,0.203448,2.06695,0.0538532,4.40186}
  41  GTR20+FO+I+R4  31.4597  GTR20+FO+I{0.0157732}+R4{0.283744,0.134575,0.313065,0.493922,0.245895,1.40419,0.141523,3.26379}
  42  GTR20+FO+I+G4  11.4269  GTR20+FO+I{0.159266}+G4{1.01381}
  43  GTR20+FO+I+G4  29.4828  GTR20+FO+I{0.0670716}+G4{0.98497}
  44  GTR20+FO+I+G4  16.1381  GTR20+FO+I{0.131103}+G4{0.755527}
  45  GTR20+FO+I+R4  26.7478  GTR20+FO+I{0.0587853}+R4{0.158141,0.119093,0.302107,0.467325,0.31984,1.21993,0.161126,2.79162}
  46  GTR20+FO+I+R4  9.4080  GTR20+FO+I{0.115388}+R4{0.267868,0.184391,0.322351,0.721755,0.229612,1.91187,0.0647805,4.30626}
  47  GTR20+FO+I+G4  13.4636  GTR20+FO+I{0.0901483}+G4{1.13735}
  48  GTR20+FO+I+R4  51.6580  GTR20+FO+I{0.111206}+R4{0.109605,0.111652,0.233028,0.426191,0.282488,1.06578,0.263673,2.22767}
  49  GTR20+FO+I+R4  25.2115  GTR20+FO+I{0.116691}+R4{0.274309,0.153247,0.261863,0.655447,0.218495,1.56531,0.128642,3.45388}
  50  GTR20+FO+I+R4  40.6271  GTR20+FO+I{0.120394}+R4{0.329812,0.177969,0.325311,0.639054,0.179849,1.76016,0.0446354,9.33903}
  51  GTR20+FO+I+G4  24.0954  GTR20+FO+I{0.120452}+G4{0.912308}
  52  GTR20+FO+I+R4  21.0517  GTR20+FO+I{0.238122}+R4{0.3824,0.203526,0.221048,1.00206,0.121176,2.48685,0.0372541,10.7188}
  53  GTR20+FO+I+G4  36.7758  GTR20+FO+I{0.0766885}+G4{0.973592}
  54  GTR20+FO+I+R4  11.6711  GTR20+FO+I{0.182379}+R4{0.309466,0.163543,0.322101,0.817397,0.125309,2.42487,0.0607453,6.29262}
  55  GTR20+FO+I+G4  29.2811  GTR20+FO+I{0.0835805}+G4{1.10108}
  56  GTR20+FO+I+G4  24.5574  GTR20+FO+I{0.0279359}+G4{1.44663}
  57  GTR20+FO+I+G4  31.1340  GTR20+FO+I{0.0883753}+G4{0.968879}
  58  GTR20+FO+G4    16.6986  GTR20+FO+G4{0.803606}
  59  GTR20+FO+R4    13.1638  GTR20+FO+R4{0.248149,0.0937993,0.264209,0.569311,0.434693,1.47273,0.0529487,3.51517}
  60  GTR20+FO+I+G4  22.3122  GTR20+FO+I{0.130269}+G4{0.767925}
  61  GTR20+FO+I+G4  12.1131  GTR20+FO+I{0.149493}+G4{0.980261}
  62  GTR20+FO+I+R4  13.3489  GTR20+FO+I{0.199666}+R4{0.250225,0.152589,0.265486,0.732327,0.187795,1.84005,0.0968297,4.35656}
  63  GTR20+FO+I+G4  14.5542  GTR20+FO+I{0.127022}+G4{0.804102}
  64  GTR20+FO+I+G4  8.6346  GTR20+FO+I{0.114759}+G4{1.07729}
  65  GTR20+FO+I+G4  12.4739  GTR20+FO+I{0.141536}+G4{0.888257}
  66  GTR20+FO+I+G4  13.1128  GTR20+FO+I{0.0533433}+G4{1.3003}
  67  GTR20+FO+G4    10.9432  GTR20+FO+G4{0.6555}
  68  GTR20+FO+I+G4  11.0649  GTR20+FO+I{0.140744}+G4{0.866235}
  69  GTR20+FO+R4    10.4179  GTR20+FO+R4{0.200683,0.044195,0.0647473,0.250567,0.379074,0.731459,0.355496,1.96241}
  70  GTR20+FO+G4    16.7945  GTR20+FO+G4{0.975071}
  71  GTR20+FO+I+G4  12.1662  GTR20+FO+I{0.183107}+G4{0.795753}
  72  GTR20+FO+I+R4  12.0059  GTR20+FO+I{0.119709}+R4{0.240455,0.179356,0.272891,0.64204,0.275968,1.65136,0.0909772,3.5827}
  73  GTR20+FO+G4    14.1640  GTR20+FO+G4{0.807411}
  74  GTR20+FO+I+G4  23.6623  GTR20+FO+I{0.132106}+G4{1.12754}
  75  GTR20+FO+G4    13.7730  GTR20+FO+G4{0.996694}
  76  GTR20+FO+I+R4  33.5891  GTR20+FO+I{0.0624099}+R4{0.158041,0.089167,0.29785,0.391834,0.276352,1.19564,0.205347,2.62377}
  77  GTR20+FO+I+G4  37.3682  GTR20+FO+I{0.00983145}+G4{2.32048}
  78  GTR20+FO+G4    10.9305  GTR20+FO+G4{0.594322}
  79  GTR20+FO+I+R4  10.0421  GTR20+FO+I{0.101147}+R4{0.337781,0.230777,0.320534,0.821024,0.196626,2.18826,0.0439114,5.20623}
  80  GTR20+FO+I+G4  11.6756  GTR20+FO+I{0.172094}+G4{1.1844}
  81  GTR20+FO+I+R4  13.3583  GTR20+FO+I{0.0824706}+R4{0.259655,0.140282,0.298216,0.563202,0.281574,1.63486,0.0780838,4.29392}
  82  GTR20+FO+I+R4  26.3968  GTR20+FO+I{0.0547327}+R4{0.202729,0.156161,0.356355,0.637669,0.328307,1.5862,0.0578764,3.80718}
  83  GTR20+FO+I+R4  9.7377  GTR20+FO+I{0.2241}+R4{0.315237,0.195382,0.244959,0.947886,0.156601,2.31323,0.0591032,5.81966}
  84  GTR20+FO+I+R4  11.8013  GTR20+FO+I{0.135916}+R4{0.255009,0.190047,0.310582,0.702263,0.211737,1.87637,0.0867568,3.8744}
  85  GTR20+FO+I+G4  26.1409  GTR20+FO+I{0.0443965}+G4{0.932583}
  86  GTR20+FO+I+G4  8.5238  GTR20+FO+I{0.199668}+G4{0.844268}
  87  GTR20+FO+I+G4  30.4612  GTR20+FO+I{0.0560379}+G4{1.208}
  88  GTR20+FO+R4    13.0412  GTR20+FO+R4{0.259578,0.127439,0.374022,0.593237,0.263538,1.48405,0.102863,3.44082}
  89  GTR20+FO+I+R4  6.4337  GTR20+FO+I{0.305555}+R4{0.326926,0.257672,0.239889,1.35335,0.108789,3.72794,0.0188414,9.84792}
  90  GTR20+FO+I+R3  7.1596  GTR20+FO+I{0.0822814}+R3{0.413895,0.281835,0.414867,1.35077,0.0889567,3.63054}
  91  GTR20+FO+I+G4  15.6685  GTR20+FO+I{0.125051}+G4{1.00347}
  92  GTR20+FO+I+G4  24.2005  GTR20+FO+I{0.0605031}+G4{0.901404}
  93  GTR20+FO+I+G4  45.6220  GTR20+FO+I{0.0122008}+G4{2.1594}
  94  GTR20+FO+I+R4  9.8693  GTR20+FO+I{0.199266}+R4{0.319688,0.161528,0.228773,0.7698,0.169638,2.2489,0.0826345,4.72868}
  95  GTR20+FO+I+G4  20.8099  GTR20+FO+I{0.153927}+G4{0.78446}
  96  GTR20+FO+I+G4  22.2243  GTR20+FO+I{0.153881}+G4{0.878329}
  97  GTR20+FO+I+G4  23.4735  GTR20+FO+I{0.171556}+G4{0.968769}
  98  GTR20+FO+I+R4  22.3250  GTR20+FO+I{0.113615}+R4{0.202333,0.172888,0.264731,0.614134,0.307714,1.3477,0.111606,3.47412}
  99  GTR20+FO+I+G4  7.1976  GTR20+FO+I{0.14403}+G4{0.976932}
 100  GTR20+FO+I+G4  20.9798  GTR20+FO+I{0.175307}+G4{0.960336}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.174485
 0.453719 0.479717
 0.363267 0.056843 4.079934
 1.700590 0.913503 0.530602 0.047609
 0.752554 1.730563 1.429929 0.337780 0.170583
 0.769056 0.080744 0.356713 3.934247 0.016199 2.301157
 1.169978 0.240654 1.853946 0.948598 0.618003 0.245814 0.316890
 0.262569 2.489948 4.435775 0.335189 0.861174 3.426259 0.120292 0.324788
 0.108891 0.067754 0.109985 0.030997 0.305867 0.059584 0.028171 0.022558 0.088877
 0.195835 0.191119 0.079111 0.022353 0.789343 0.614731 0.037039 0.031263 0.309901 3.036394
 0.392617 3.479019 1.699157 0.112347 0.042789 2.035643 0.531505 0.265574 0.451000 0.079206 0.083856
 0.621029 0.351306 0.312794 0.048713 0.812090 1.336344 0.081494 0.070373 0.263591 3.287012 5.371921 0.447614
 0.135261 0.037104 0.105259 0.036165 1.198183 0.031977 0.014324 0.051309 0.548513 0.721853 1.621940 0.020794 0.975325
 1.085269 0.178266 0.214177 0.303309 0.055269 0.677754 0.291273 0.178633 0.438356 0.077383 0.160642 0.229406 0.104151 0.081897
 3.887855 0.555205 3.873646 0.737410 3.042141 0.932532 0.382991 1.508164 0.670753 0.028318 0.122824 0.436917 0.209757 0.207011 1.265799
 2.023093 0.345950 1.920850 0.295529 1.216296 0.919670 0.469284 0.124202 0.349784 0.823294 0.230935 0.848489 1.791311 0.135785 0.528681 5.669021
 0.136432 0.304857 0.026660 0.031128 0.724069 0.054429 0.054258 0.117292 0.563501 0.123810 0.468639 0.033744 0.451778 1.494171 0.066963 0.180043 0.130889
 0.131683 0.120268 0.396319 0.062912 2.107870 0.136668 0.043720 0.046283 5.320264 0.109289 0.181353 0.031194 0.346547 9.842833 0.086152 0.247118 0.164647 3.169558
 1.660313 0.107579 0.085232 0.038092 1.672065 0.189322 0.189480 0.063329 0.126286 9.232491 0.970705 0.120265 1.445813 0.339674 0.217984 0.065583 1.707326 0.049108 0.165340
 0.088714 0.064531 0.034844 0.056243 0.009772 0.036249 0.092859 0.056414 0.018514 0.061589 0.095423 0.080824 0.019939 0.039442 0.031720 0.065344 0.047521 0.007432 0.022442 0.070183

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0887
  pi(R) = 0.0645
  pi(N) = 0.0348
  pi(D) = 0.0562
  pi(C) = 0.0098
  pi(Q) = 0.0362
  pi(E) = 0.0929
  pi(G) = 0.0564
  pi(H) = 0.0185
  pi(I) = 0.0616
  pi(L) = 0.0954
  pi(K) = 0.0808
  pi(M) = 0.0199
  pi(F) = 0.0394
  pi(P) = 0.0317
  pi(S) = 0.0653
  pi(T) = 0.0475
  pi(W) = 0.0074
  pi(Y) = 0.0224
  pi(V) = 0.0702

USER TREE
---------

Log-likelihood of the tree: -1852357.7923 (s.e. 8192.5455)
Unconstrained log-likelihood (without tree): -194694.3074
Number of free parameters (#branches + #model parameters): 21563
Akaike information criterion (AIC) score: 3747841.5845
Corrected Akaike information criterion (AICc) score: 3827448.5922
Bayesian information criterion (BIC) score: 3929222.8503

Total tree length (sum of branch lengths): 2001.7724
Sum of internal branch lengths: 851.7978 (42.5522% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul 13 01:46:30 2023
Total CPU time used: 2.006e+05 seconds (55h:44m:9s)
Total wall-clock time used: 3.524e+04 seconds (9h:47m:21s)

