IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Fibrobacterota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 120 taxa with 100 partitions and 33246 total sites (11.6457% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	106	121	115	82	28	28	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	90	126	123	102	16	16	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	91	100	100	93	7	7	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	98	166	163	141	16	16	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	114	73	72	62	6	6	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	109	310	297	269	28	28	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	108	361	325	271	72	72	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	108	365	310	257	83	83	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	105	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	108	111	107	84	19	19	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	105	421	409	374	32	32	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  12	AA	107	112	108	93	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  13	AA	116	101	101	86	10	10	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  14	AA	111	279	248	207	55	55	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  15	AA	109	353	326	282	53	53	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	110	115	114	105	7	7	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	112	290	284	256	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	108	192	188	174	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	114	144	139	121	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	113	233	219	179	40	40	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	116	99	99	94	2	2	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	107	368	356	278	40	40	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	115	194	187	168	19	19	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	111	410	405	386	16	16	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	108	293	280	234	44	44	gtdb_r207_bac120_TIGR00116.faa_subtaxa
  26	AA	115	148	146	126	14	14	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  27	AA	110	95	95	84	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  28	AA	108	165	154	134	27	27	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  29	AA	117	574	564	492	52	52	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  30	AA	113	130	128	115	10	10	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  31	AA	100	526	491	400	92	92	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  32	AA	98	847	770	620	183	183	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  33	AA	113	414	357	282	103	103	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  34	AA	103	530	521	468	52	52	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	109	418	394	314	77	77	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	106	454	410	354	82	82	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	115	210	202	178	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	107	466	433	346	90	90	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	109	406	362	306	86	86	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	110	321	305	273	35	35	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	115	569	566	538	15	15	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	94	586	547	440	127	127	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	112	315	299	276	31	31	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	104	324	286	224	85	85	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	106	798	782	722	59	59	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	108	587	529	438	110	110	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	112	176	169	142	22	22	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	110	361	341	305	43	43	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  49	AA	107	923	858	748	127	127	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  50	AA	107	890	841	757	109	109	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  51	AA	116	196	186	161	29	29	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	110	658	568	457	168	168	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	109	563	545	498	47	47	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	110	305	269	207	78	78	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	104	629	595	544	61	61	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	107	367	366	343	13	13	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	111	256	250	224	26	26	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	109	73	71	64	7	7	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	88	172	164	146	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  60	AA	98	436	401	345	73	73	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  61	AA	110	428	377	313	83	83	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  62	AA	105	787	629	551	190	190	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  63	AA	97	414	353	305	79	79	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  64	AA	89	212	193	150	42	42	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  65	AA	107	225	218	167	45	45	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  66	AA	104	200	194	173	18	18	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  67	AA	94	156	142	113	29	29	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  68	AA	100	154	145	108	33	33	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  69	AA	115	114	110	92	17	17	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  70	AA	88	103	102	93	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  71	AA	98	639	535	426	156	156	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  72	AA	102	800	725	612	131	131	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  73	AA	107	141	136	113	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  74	AA	98	144	133	116	21	21	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  75	AA	89	104	102	90	8	8	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  76	AA	106	441	436	392	35	35	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	104	314	314	303	5	5	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  78	AA	89	126	121	87	22	22	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  79	AA	92	227	207	172	36	36	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  80	AA	87	275	235	197	59	59	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  81	AA	111	450	428	372	63	63	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  82	AA	108	414	402	360	28	28	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  83	AA	105	595	491	377	172	172	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  84	AA	108	594	535	450	107	107	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  85	AA	110	155	154	138	10	10	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  86	AA	91	140	121	94	40	40	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  87	AA	116	131	130	120	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  88	AA	115	340	329	298	30	30	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  89	AA	107	321	240	177	123	123	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  90	AA	103	298	285	220	47	47	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  91	AA	112	233	221	188	37	37	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  92	AA	115	219	211	191	18	18	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  93	AA	113	166	164	159	5	5	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  94	AA	90	1147	949	731	325	325	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  95	AA	115	355	329	274	67	67	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  96	AA	116	329	297	246	61	61	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  97	AA	118	180	164	135	34	34	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  98	AA	117	432	418	361	54	54	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  99	AA	100	117	102	83	28	28	gtdb_r207_bac120_TIGR03632.faa_subtaxa
 100	AA	115	314	283	243	61	61	gtdb_r207_bac120_TIGR03723.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00116.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+R3:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+G4   -4848.288   10118.576 + 6.92e-310   99582.576 + 6.92e-310   10708.487 +        0
   2  Q.bac_locus_i2+I+G4   -5286.248   10930.496 + 6.92e-310   75370.496 + 6.92e-310   11438.191 +        0
   3  Q.bac_locus_i2+I+G4   -5767.253   11896.506 + 6.92e-310   77780.506 + 6.92e-310   12368.042 +        0
   4  Q.bac_locus_i2+I+R4  -10383.773   21167.545 + 6.92e-310  101567.545 + 6.92e-310   21789.943 +        0
   5  Q.bac_locus_i2+I+G4   -4909.838   10273.676 + 6.92e-310  113785.676 + 6.92e-310   10793.610 +        0
   6  Q.bac_locus_i2+I+R4  -25887.103   52218.205 + 6.92e-310   53356.274 + 6.92e-310   53047.724 +        0
   7  Q.bac_locus_i2+I+R4  -16580.825   33601.650 + 6.92e-310   34296.221 + 6.92e-310   34457.203 +        0
   8  Q.bac_locus_i2+I+G4  -15661.741   31753.482 + 6.92e-310   32376.838 + 6.92e-310   32591.960 +        0
   9  Q.bac_locus_i2+G4   -5001.458   10418.917 + 6.92e-310   97362.917 + 6.92e-310   10931.825 +        0
  10  Q.bac_locus_i2+I+G4   -6042.629   12515.258 + 6.92e-310  105395.258 + 6.92e-310   13097.807 +        0
  11  Q.bac_locus_i2+I+G4  -32856.185   66130.369 + 6.92e-310   66546.388 + 6.92e-310   66975.280 +        0
  12  Q.bac_locus_i2+I+G4   -4701.922    9829.844 + 6.92e-310  100993.844 + 6.92e-310   10408.885 +        0
  13  Q.bac_locus_i2+I+G4   -5140.472   10742.944 + 6.92e-310  117926.944 + 6.92e-310   11347.037 +        0
  14  Q.bac_locus_i2+I+R4  -12939.115   26330.230 + 6.92e-310   28303.384 + 6.92e-310   27150.884 +        0
  15  Q.bac_locus_i2+I+R4  -16976.014   34396.028 + 6.92e-310   35157.658 + 6.92e-310   35254.384 +        0
  16  Q.bac_locus_i2+I+G4   -7165.335   14768.670 + 6.92e-310  111128.670 + 6.92e-310   15369.811 +        0
  17  Q.bac_locus_i2+I+R4  -23876.032   48208.064 + 6.92e-310   49919.932 + 6.92e-310   49044.796 +        0
  18  Q.bac_locus_i2+I+R4  -14696.870   29833.739 + 6.92e-310  127073.739 + 6.92e-310   30550.388 +        0
  19  Q.bac_locus_i2+R4   -7786.236   16034.471 + 6.92e-310  123218.471 + 6.92e-310   16720.498 +        0
  20  Q.bac_locus_i2+I+G4  -12185.960   24821.921 + 6.92e-310   39350.492 + 6.92e-310   25598.405 +        0
  21  Q.bac_locus_i2+G4   -7132.229   14724.458 + 6.92e-310  120984.458 + 6.92e-310   15321.335 +        0
  22  Q.bac_locus_i2+I+R4  -16720.283   33876.565 + 6.92e-310   34517.397 + 6.92e-310   34728.527 +        0
  23  Q.bac_locus_i2+I+R4  -18506.099   37480.198 + 6.92e-310  147460.198 + 6.92e-310   38244.877 +        0
  24  Q.bac_locus_i2+I+R4  -32895.979   66243.958 + 6.92e-310   66804.636 + 6.92e-310   67151.610 +        0
  25  Q.bac_locus_i2+I+G4  -17234.141   34898.281 + 6.92e-310   36104.515 + 6.92e-310   35689.518 +        0
  26  Q.bac_locus_i2+I+G4   -8037.906   16533.811 + 6.92e-310  121873.811 + 6.92e-310   17220.173 +        0
  27  Q.bac_locus_i2+G4   -5426.232   11288.463 + 6.92e-310  106772.463 + 6.92e-310   11845.209 +        0
  28  Q.bac_locus_i2+I+G4   -7399.957   15229.914 + 6.92e-310  108109.914 + 6.92e-310   15897.693 +        0
  29  Q.bac_locus_i2+I+R4  -39488.077   79452.154 + 6.92e-310   79791.748 + 6.92e-310   80488.080 +        0
  30  Q.bac_locus_i2+I+G4  -10239.386   20928.773 + 6.92e-310  122628.773 + 6.92e-310   21573.968 +        0
  31  Q.bac_locus_i2+I+R4  -23250.445   46908.890 + 6.92e-310   47169.450 + 6.92e-310   47779.011 +        0
  32  Q.bac_locus_i2+I+R4  -44662.907   89725.813 + 6.92e-310   89850.271 + 6.92e-310   90674.153 +        0
  33  Q.bac_locus_i2+I+G4  -19333.889   39117.779 + 6.92e-310   39658.736 + 6.92e-310   40023.599 +        0
  34  Q.bac_locus_i2+I+R4  -28070.058   56560.115 + 6.92e-310   56837.921 + 6.92e-310   57457.420 +        0
  35  Q.bac_locus_i2+I+G4  -19613.216   39660.433 + 6.92e-310   40133.493 + 6.92e-310   40536.132 +        0
  36  Q.bac_locus_i2+I+R4  -25367.013   51166.026 + 6.92e-310   51561.570 + 6.92e-310   52055.535 +        0
  37  Q.bac_locus_i2+I+G4  -18975.698   38409.396 + 6.92e-310  143749.396 + 6.92e-310   39175.884 +        0
  38  Q.bac_locus_i2+I+G4  -27283.407   54992.814 + 6.92e-310   55354.576 + 6.92e-310   55875.525 +        0
  39  Q.bac_locus_i2+I+G4  -22639.301   45712.601 + 6.92e-310   46215.856 + 6.92e-310   46581.980 +        0
  40  Q.bac_locus_i2+F+I+R4  -15570.255   31626.511 + 6.92e-310   33166.563 + 6.92e-310   32542.971 +        0
  41  Q.bac_locus_i2+I+R4  -36855.159   74178.317 + 6.92e-310   74507.599 + 6.92e-310   75194.785 +        0
  42  Q.bac_locus_i2+I+G4  -21162.814   42699.627 + 6.92e-310   42876.291 + 6.92e-310   43517.438 +        0
  43  Q.bac_locus_i2+I+G4  -23025.480   46496.961 + 6.92e-310   47594.807 + 6.92e-310   47333.785 +        0
  44  Q.bac_locus_i2+I+G4  -12198.647   24811.294 + 6.92e-310   25553.639 + 6.92e-310   25593.908 +        0
  45  Q.bac_locus_i2+I+R4  -57171.211  114774.421 + 6.92e-310  114935.770 + 6.92e-310  115785.757 +        0
  46  Q.bac_locus_i2+I+R4  -22856.578   46153.155 + 6.92e-310   46418.838 + 6.92e-310   47115.661 +        0
  47  Q.bac_locus_i2+I+G4   -8225.046   16896.091 + 6.92e-310  116800.091 + 6.92e-310   17603.109 +        0
  48  Q.bac_locus_i2+I+R4  -38653.891   77755.782 + 6.92e-310   78496.959 + 6.92e-310   78626.891 +        0
  49  Q.bac_locus_i2+I+R4  -56952.081  114340.162 + 6.92e-310  114475.793 + 6.92e-310  115392.585 +        0
  50  Q.bac_locus_i2+I+R4  -66618.049  133672.099 + 6.92e-310  133814.400 + 6.92e-310  134716.585 +        0
  51  Q.bac_locus_i2+I+G4  -13456.147   27374.294 + 6.92e-310  134558.294 + 6.92e-310   28131.538 +        0
  52  Q.bac_locus_i2+I+R4  -33216.268   66880.535 + 6.92e-310   67113.330 + 6.92e-310   67886.117 +        0
  53  Q.bac_locus_i2+F+I+G4  -50276.077  101024.154 + 6.92e-310  101367.295 + 6.92e-310  102046.808 +        0
  54  Q.bac_locus_i2+I+R4  -12904.181   26256.361 + 6.92e-310   27516.361 + 6.92e-310   27089.711 +        0
  55  Q.bac_locus_i2+I+G4  -50377.000  101168.001 + 6.92e-310  101372.542 + 6.92e-310  102087.936 +        0
  56  Q.bac_locus_i2+F+I+G4  -24792.639   50049.277 + 6.92e-310   50856.083 + 6.92e-310   50955.321 +        0
  57  Q.bac_locus_i2+I+G4  -19381.970   39205.940 + 6.92e-310   42091.940 + 6.92e-310   39989.424 +        0
  58  Q.bac_locus_i2+F+G4   -3309.486    7088.973 + 6.92e-310  118008.973 + 6.92e-310    7627.231 +        0
  59  Q.bac_locus_i2+R4   -8251.190   16860.380 + 6.92e-310   81300.380 + 6.92e-310   17423.782 +        0
  60  Q.bac_locus_i2+I+G4  -18774.443   37938.886 + 6.92e-310   38257.386 + 6.92e-310   38734.026 +        0
  61  Q.bac_locus_i2+I+G4  -17533.325   35504.650 + 6.92e-310   35967.920 + 6.92e-310   36393.598 +        0
  62  Q.bac_locus_i2+I+R4  -33016.507   66461.014 + 6.92e-310   66621.888 + 6.92e-310   67460.014 +        0
  63  Q.bac_locus_i2+F+I+G4  -17271.542   34967.085 + 6.92e-310   35416.398 + 6.92e-310   35820.569 +        0
  64  Q.bac_locus_i2+I+G4   -6244.119   12842.237 + 6.92e-310   14695.531 + 6.92e-310   13436.353 +        0
  65  Q.bac_locus_i2+I+G4   -8728.166   17882.331 + 6.92e-310   26169.968 + 6.92e-310   18609.961 +        0
  66  Q.bac_locus_i2+I+G4   -8856.641   18127.281 + 6.92e-310  104239.281 + 6.92e-310   18810.033 +        0
  67  Q.bac_locus_i2+G4   -5248.431   10868.861 + 6.92e-310   80432.861 + 6.92e-310   11436.134 +        0
  68  Q.bac_locus_i2+I+G4   -5802.537   12003.075 + 6.92e-310   91603.075 + 6.92e-310   12607.428 +        0
  69  Q.bac_locus_i2+R4   -5112.207   10690.414 + 6.92e-310  119734.414 + 6.92e-310   11327.948 +        0
  70  Q.bac_locus_i2+G4   -5554.341   11456.682 + 6.92e-310   72356.682 + 6.92e-310   11915.124 +        0
  71  Q.bac_locus_i2+I+G4  -24714.141   49818.283 + 6.92e-310   49990.834 + 6.92e-310   50687.964 +        0
  72  Q.bac_locus_i2+I+R4  -37492.581   75401.162 + 6.92e-310   75548.276 + 6.92e-310   76375.562 +        0
  73  Q.bac_locus_i2+G4   -7410.922   15245.843 + 6.92e-310  105557.843 + 6.92e-310   15870.980 +        0
  74  Q.bac_locus_i2+I+G4   -8797.398   17984.796 + 6.92e-310   94424.796 + 6.92e-310   18563.910 +        0
  75  Q.bac_locus_i2+G4   -5289.512   10931.024 + 6.92e-310   73235.024 + 6.92e-310   11396.437 +        0
  76  Q.bac_locus_i2+I+R4  -35605.191   71642.382 + 6.92e-310   72060.882 + 6.92e-310   72525.616 +        0
  77  Q.bac_locus_i2+I+G4  -28937.654   58289.307 + 6.92e-310   59101.685 + 6.92e-310   59065.432 +        0
  78  Q.bac_locus_i2+G4   -4249.415    8850.830 + 6.92e-310   71154.830 + 6.92e-310    9350.015 +        0
  79  Q.bac_locus_i2+I+R4   -8871.718   18119.436 + 6.92e-310   19989.541 + 6.92e-310   18763.326 +        0
  80  Q.bac_locus_i2+I+G4  -12123.141   24592.283 + 6.92e-310   25188.362 + 6.92e-310   25217.984 +        0
  81  Q.bac_locus_i2+I+R4  -19535.639   39523.278 + 6.92e-310   39983.386 + 6.92e-310   40451.968 +        0
  82  Q.bac_locus_i2+I+R4  -29517.945   59475.891 + 6.92e-310   59979.725 + 6.92e-310   60361.581 +        0
  83  Q.bac_locus_i2+I+R4  -21227.792   42883.584 + 6.92e-310   43125.742 + 6.92e-310   43822.736 +        0
  84  Q.bac_locus_i2+I+R4  -25267.344   50974.688 + 6.92e-310   51235.385 + 6.92e-310   51939.802 +        0
  85  Q.bac_locus_i2+I+G4  -13841.283   28120.567 + 6.92e-310  124480.567 + 6.92e-310   28787.077 +        0
  86  Q.bac_locus_i2+I+G4   -4327.164    9016.329 + 6.92e-310   74900.329 + 6.92e-310    9548.766 +        0
  87  Q.bac_locus_i2+I+G4  -10642.440   21746.880 + 6.92e-310  128930.880 + 6.92e-310   22411.051 +        0
  88  Q.bac_locus_i2+R4  -16354.462   33174.925 + 6.92e-310   34203.642 + 6.92e-310   34067.069 +        0
  89  Q.bac_locus_i2+I+R4   -8364.457   17164.914 + 6.92e-310   18101.031 + 6.92e-310   17987.088 +        0
  90  Q.bac_locus_i2+I+R3   -9710.661   19837.322 + 6.92e-310   20814.221 + 6.92e-310   20606.318 +        0
  91  Q.bac_locus_i2+I+G4  -11801.769   24049.537 + 6.92e-310   35149.982 + 6.92e-310   24819.119 +        0
  92  Q.bac_locus_i2+I+G4  -15790.801   32039.602 + 6.92e-310  137379.602 + 6.92e-310   32815.699 +        0
  93  Q.bac_locus_i2+I+G4  -16872.127   34194.253 + 6.92e-310  135894.253 + 6.92e-310   34894.451 +        0
  94  Q.bac_locus_i2+I+R4  -41479.693   83327.385 + 6.92e-310   83398.154 + 6.92e-310   84255.648 +        0
  95  Q.bac_locus_i2+I+G4  -19269.384   38996.769 + 6.92e-310   39839.489 + 6.92e-310   39883.484 +        0
  96  Q.bac_locus_i2+I+G4  -18371.740   37205.480 + 6.92e-310   38310.470 + 6.92e-310   38082.370 +        0
  97  Q.bac_locus_i2+I+G4  -11428.620   23327.241 + 6.92e-310  134247.241 + 6.92e-310   24077.586 +        0
  98  Q.bac_locus_i2+I+R4  -27424.931   55325.862 + 6.92e-310   55915.313 + 6.92e-310   56294.147 +        0
  99  Q.bac_locus_i2+I+G4   -3264.242    6926.484 + 6.92e-310   86526.484 + 6.92e-310    7476.156 +        0
 100  Q.bac_locus_i2+I+G4  -19159.549   38777.098 + 6.92e-310   40031.145 + 6.92e-310   39635.709 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+G4 11.0612  Q.bac_locus_i2+I{0.203521}+G4{1.28555}
   2  Q.bac_locus_i2+I+G4 13.1772  Q.bac_locus_i2+I{0.0706478}+G4{0.95164}
   3  Q.bac_locus_i2+I+G4 19.2535  Q.bac_locus_i2+I{0.0425526}+G4{1.42682}
   4  Q.bac_locus_i2+I+R4 31.0343  Q.bac_locus_i2+I{0.0724013}+R4{0.184623,0.112266,0.327229,0.425709,0.302791,1.05305,0.112956,4.61343}
   5  Q.bac_locus_i2+I+G4 21.9276  Q.bac_locus_i2+I{0.0689706}+G4{1.08174}
   6  Q.bac_locus_i2+I+R4 33.5354  Q.bac_locus_i2+I{0.0712563}+R4{0.172521,0.0992345,0.36775,0.522043,0.273027,1.55357,0.115445,3.17668}
   7  Q.bac_locus_i2+I+R4 14.5202  Q.bac_locus_i2+I{0.134471}+R4{0.135277,0.0793142,0.302368,0.465038,0.321185,1.41645,0.106699,3.68998}
   8  Q.bac_locus_i2+I+G4 14.8591  Q.bac_locus_i2+I{0.194614}+G4{1.05016}
   9  Q.bac_locus_i2+G4 16.8563  Q.bac_locus_i2+G4{1.06942}
  10  Q.bac_locus_i2+I+G4 23.8768  Q.bac_locus_i2+I{0.133921}+G4{1.08514}
  11  Q.bac_locus_i2+I+G4 32.0599  Q.bac_locus_i2+I{0.0669811}+G4{1.09205}
  12  Q.bac_locus_i2+I+G4 12.3146  Q.bac_locus_i2+I{0.0563994}+G4{1.01344}
  13  Q.bac_locus_i2+I+G4 14.2422  Q.bac_locus_i2+I{0.0826255}+G4{1.52397}
  14  Q.bac_locus_i2+I+R4 15.9459  Q.bac_locus_i2+I{0.167793}+R4{0.187291,0.161406,0.356995,0.69966,0.259675,2.13838,0.0282469,5.83118}
  15  Q.bac_locus_i2+I+R4 18.7475  Q.bac_locus_i2+I{0.0877907}+R4{0.393619,0.204585,0.25436,0.764876,0.184403,1.90325,0.0798284,4.68447}
  16  Q.bac_locus_i2+I+G4 20.0910  Q.bac_locus_i2+I{0.0432068}+G4{1.5364}
  17  Q.bac_locus_i2+I+R4 32.0084  Q.bac_locus_i2+I{0.078488}+R4{0.133996,0.109182,0.212088,0.469,0.32102,1.08761,0.254408,2.10983}
  18  Q.bac_locus_i2+I+R4 27.1541  Q.bac_locus_i2+I{0.056151}+R4{0.240762,0.18684,0.357237,0.642363,0.261056,1.5969,0.0847932,3.64015}
  19  Q.bac_locus_i2+R4 15.2105  Q.bac_locus_i2+R4{0.217982,0.0921257,0.464357,0.721914,0.284438,1.81221,0.0332229,3.88975}
  20  Q.bac_locus_i2+I+G4 17.2279  Q.bac_locus_i2+I{0.132108}+G4{0.90737}
  21  Q.bac_locus_i2+G4 26.1909  Q.bac_locus_i2+G4{1.36469}
  22  Q.bac_locus_i2+I+R4 15.9507  Q.bac_locus_i2+I{0.0640105}+R4{0.347311,0.161693,0.311108,0.693309,0.193871,1.88451,0.0837006,4.33448}
  23  Q.bac_locus_i2+I+R4 48.2100  Q.bac_locus_i2+I{0.0392851}+R4{0.195613,0.126395,0.287374,0.407711,0.270868,1.24714,0.20686,2.51523}
  24  Q.bac_locus_i2+I+R4 26.0259  Q.bac_locus_i2+I{0.0305597}+R4{0.137455,0.198025,0.161494,0.485028,0.428834,1.00412,0.241658,1.91946}
  25  Q.bac_locus_i2+I+G4 16.6165  Q.bac_locus_i2+I{0.0867125}+G4{1.36273}
  26  Q.bac_locus_i2+I+G4 15.2615  Q.bac_locus_i2+I{0.0570475}+G4{1.1525}
  27  Q.bac_locus_i2+G4 17.7737  Q.bac_locus_i2+G4{1.39914}
  28  Q.bac_locus_i2+I+G4 12.9843  Q.bac_locus_i2+I{0.117128}+G4{1.11699}
  29  Q.bac_locus_i2+I+R4 23.2147  Q.bac_locus_i2+I{0.0648685}+R4{0.229963,0.142122,0.308438,0.601443,0.31633,1.59803,0.0804003,3.43659}
  30  Q.bac_locus_i2+I+G4 29.2954  Q.bac_locus_i2+I{0.0733637}+G4{1.33459}
  31  Q.bac_locus_i2+I+R4 12.5560  Q.bac_locus_i2+I{0.11753}+R4{0.315359,0.177897,0.273441,0.748043,0.198476,1.76504,0.095195,4.08672}
  32  Q.bac_locus_i2+I+R4 18.1278  Q.bac_locus_i2+I{0.181838}+R4{0.215681,0.15324,0.264531,0.672423,0.245264,1.82083,0.0926857,3.69518}
  33  Q.bac_locus_i2+I+G4 18.4799  Q.bac_locus_i2+I{0.209086}+G4{0.774865}
  34  Q.bac_locus_i2+I+R4 20.8326  Q.bac_locus_i2+I{0.0746386}+R4{0.251438,0.161407,0.313738,0.614142,0.283113,1.56752,0.0770713,4.19028}
  35  Q.bac_locus_i2+I+G4 15.7954  Q.bac_locus_i2+I{0.139881}+G4{0.841453}
  36  Q.bac_locus_i2+I+R4 19.3915  Q.bac_locus_i2+I{0.161015}+R4{0.20801,0.165693,0.357806,0.676169,0.199998,1.92654,0.0731702,4.62335}
  37  Q.bac_locus_i2+I+G4 40.9675  Q.bac_locus_i2+I{0.101531}+G4{0.749185}
  38  Q.bac_locus_i2+I+G4 25.7595  Q.bac_locus_i2+I{0.174842}+G4{0.820604}
  39  Q.bac_locus_i2+I+G4 22.4278  Q.bac_locus_i2+I{0.186565}+G4{0.935892}
  40  Q.bac_locus_i2+F+I+R4 18.2842  Q.bac_locus_i2+F+I{0.0596193}+R4{0.358208,0.213448,0.288268,0.686347,0.192357,1.70698,0.101548,3.91282}
  41  Q.bac_locus_i2+I+R4 31.4385  Q.bac_locus_i2+I{0.0157476}+R4{0.283537,0.134467,0.313411,0.494115,0.246278,1.40684,0.141027,3.26562}
  42  Q.bac_locus_i2+I+G4 11.4242  Q.bac_locus_i2+I{0.159849}+G4{1.01689}
  43  Q.bac_locus_i2+I+G4 29.4844  Q.bac_locus_i2+I{0.0671612}+G4{0.985233}
  44  Q.bac_locus_i2+I+G4 16.1293  Q.bac_locus_i2+I{0.131968}+G4{0.756638}
  45  Q.bac_locus_i2+I+R4 26.7323  Q.bac_locus_i2+I{0.058891}+R4{0.158412,0.119619,0.30212,0.46842,0.319508,1.22078,0.161069,2.79063}
  46  Q.bac_locus_i2+I+R4 9.4044  Q.bac_locus_i2+I{0.116472}+R4{0.269094,0.187315,0.320815,0.725429,0.229087,1.91521,0.0645325,4.30972}
  47  Q.bac_locus_i2+I+G4 13.4645  Q.bac_locus_i2+I{0.0903899}+G4{1.14018}
  48  Q.bac_locus_i2+I+R4 51.6315  Q.bac_locus_i2+I{0.111251}+R4{0.109954,0.112404,0.232771,0.426916,0.282597,1.06654,0.263427,2.22781}
  49  Q.bac_locus_i2+I+R4 25.1889  Q.bac_locus_i2+I{0.116877}+R4{0.274472,0.154107,0.26142,0.655887,0.218583,1.56511,0.128648,3.45232}
  50  Q.bac_locus_i2+I+R4 40.2729  Q.bac_locus_i2+I{0.120461}+R4{0.330843,0.18099,0.323915,0.644698,0.179675,1.76738,0.0451061,9.17258}
  51  Q.bac_locus_i2+I+G4 24.1540  Q.bac_locus_i2+I{0.121582}+G4{0.924857}
  52  Q.bac_locus_i2+I+R4 21.0336  Q.bac_locus_i2+I{0.23816}+R4{0.382491,0.203848,0.221007,1.00355,0.121089,2.48693,0.0372539,10.713}
  53  Q.bac_locus_i2+F+I+G4 36.3170  Q.bac_locus_i2+F+I{0.0760854}+G4{0.958078}
  54  Q.bac_locus_i2+I+R4 11.6677  Q.bac_locus_i2+I{0.182634}+R4{0.309149,0.163961,0.322091,0.817718,0.12536,2.42448,0.060767,6.28632}
  55  Q.bac_locus_i2+I+G4 29.2660  Q.bac_locus_i2+I{0.0835801}+G4{1.10123}
  56  Q.bac_locus_i2+F+I+G4 26.7211  Q.bac_locus_i2+F+I{0.0274645}+G4{1.38994}
  57  Q.bac_locus_i2+I+G4 31.1154  Q.bac_locus_i2+I{0.0883871}+G4{0.96848}
  58  Q.bac_locus_i2+F+G4 18.8474  Q.bac_locus_i2+F+G4{0.876817}
  59  Q.bac_locus_i2+R4 13.1567  Q.bac_locus_i2+R4{0.248772,0.0943105,0.264395,0.57147,0.433934,1.47404,0.0528983,3.51254}
  60  Q.bac_locus_i2+I+G4 22.2981  Q.bac_locus_i2+I{0.130353}+G4{0.76838}
  61  Q.bac_locus_i2+I+G4 12.1099  Q.bac_locus_i2+I{0.149946}+G4{0.982102}
  62  Q.bac_locus_i2+I+R4 13.3447  Q.bac_locus_i2+I{0.200105}+R4{0.250426,0.153705,0.265207,0.733704,0.187516,1.84169,0.0967454,4.3576}
  63  Q.bac_locus_i2+F+I+G4 15.9354  Q.bac_locus_i2+F+I{0.1198}+G4{0.770543}
  64  Q.bac_locus_i2+I+G4 8.6398  Q.bac_locus_i2+I{0.116237}+G4{1.08339}
  65  Q.bac_locus_i2+I+G4 12.4682  Q.bac_locus_i2+I{0.141563}+G4{0.887469}
  66  Q.bac_locus_i2+I+G4 13.1201  Q.bac_locus_i2+I{0.0536395}+G4{1.30215}
  67  Q.bac_locus_i2+G4 10.9560  Q.bac_locus_i2+G4{0.655609}
  68  Q.bac_locus_i2+I+G4 11.0643  Q.bac_locus_i2+I{0.141231}+G4{0.867525}
  69  Q.bac_locus_i2+R4 10.5619  Q.bac_locus_i2+R4{0.229758,0.0553315,0.379766,0.650106,0.359544,1.72589,0.0309319,3.87508}
  70  Q.bac_locus_i2+G4 16.7974  Q.bac_locus_i2+G4{0.97555}
  71  Q.bac_locus_i2+I+G4 12.1620  Q.bac_locus_i2+I{0.183631}+G4{0.797382}
  72  Q.bac_locus_i2+I+R4 12.0007  Q.bac_locus_i2+I{0.119311}+R4{0.23977,0.178027,0.273886,0.641714,0.2762,1.65208,0.0908328,3.58079}
  73  Q.bac_locus_i2+G4 14.1604  Q.bac_locus_i2+G4{0.807955}
  74  Q.bac_locus_i2+I+G4 23.6872  Q.bac_locus_i2+I{0.132243}+G4{1.1284}
  75  Q.bac_locus_i2+G4 13.7716  Q.bac_locus_i2+G4{0.997319}
  76  Q.bac_locus_i2+I+R4 33.5779  Q.bac_locus_i2+I{0.0639321}+R4{0.164621,0.0960599,0.293018,0.401049,0.275432,1.20726,0.202997,2.63134}
  77  Q.bac_locus_i2+I+G4 37.3688  Q.bac_locus_i2+I{0.00983554}+G4{2.32035}
  78  Q.bac_locus_i2+G4 10.9387  Q.bac_locus_i2+G4{0.593591}
  79  Q.bac_locus_i2+I+R4 10.0367  Q.bac_locus_i2+I{0.101451}+R4{0.338276,0.231941,0.31992,0.822198,0.19658,2.19011,0.0437729,5.208}
  80  Q.bac_locus_i2+I+G4 11.6859  Q.bac_locus_i2+I{0.172594}+G4{1.18759}
  81  Q.bac_locus_i2+I+R4 13.3511  Q.bac_locus_i2+I{0.0832183}+R4{0.260837,0.142149,0.296845,0.566189,0.281079,1.63596,0.0780209,4.29396}
  82  Q.bac_locus_i2+I+R4 26.3904  Q.bac_locus_i2+I{0.0547782}+R4{0.202507,0.156338,0.355382,0.636648,0.329001,1.58276,0.0583319,3.79478}
  83  Q.bac_locus_i2+I+R4 9.7296  Q.bac_locus_i2+I{0.225462}+R4{0.315323,0.198422,0.244281,0.952826,0.155838,2.31706,0.0590959,5.8141}
  84  Q.bac_locus_i2+I+R4 11.7947  Q.bac_locus_i2+I{0.135997}+R4{0.255373,0.190433,0.310805,0.704293,0.211549,1.88124,0.0862758,3.87705}
  85  Q.bac_locus_i2+I+G4 26.1349  Q.bac_locus_i2+I{0.0444479}+G4{0.933077}
  86  Q.bac_locus_i2+I+G4 8.5289  Q.bac_locus_i2+I{0.200215}+G4{0.84578}
  87  Q.bac_locus_i2+I+G4 30.4372  Q.bac_locus_i2+I{0.0561121}+G4{1.20922}
  88  Q.bac_locus_i2+R4 13.0365  Q.bac_locus_i2+R4{0.260673,0.128542,0.373131,0.594347,0.263398,1.48422,0.102798,3.44153}
  89  Q.bac_locus_i2+I+R4 6.4307  Q.bac_locus_i2+I{0.306404}+R4{0.326578,0.259662,0.23938,1.35482,0.108785,3.72679,0.0188527,9.83744}
  90  Q.bac_locus_i2+I+R3 7.1567  Q.bac_locus_i2+I{0.0824463}+R3{0.41385,0.282321,0.41487,1.35167,0.0888332,3.6292}
  91  Q.bac_locus_i2+I+G4 15.6866  Q.bac_locus_i2+I{0.12568}+G4{1.00848}
  92  Q.bac_locus_i2+I+G4 24.1895  Q.bac_locus_i2+I{0.0607401}+G4{0.902582}
  93  Q.bac_locus_i2+I+G4 45.5983  Q.bac_locus_i2+I{0.0122012}+G4{2.16004}
  94  Q.bac_locus_i2+I+R4 9.8684  Q.bac_locus_i2+I{0.2012}+R4{0.321889,0.165304,0.228024,0.7854,0.169322,2.2864,0.0795654,4.78302}
  95  Q.bac_locus_i2+I+G4 20.8023  Q.bac_locus_i2+I{0.154121}+G4{0.785374}
  96  Q.bac_locus_i2+I+G4 22.1969  Q.bac_locus_i2+I{0.153873}+G4{0.878115}
  97  Q.bac_locus_i2+I+G4 23.4708  Q.bac_locus_i2+I{0.171593}+G4{0.969264}
  98  Q.bac_locus_i2+I+R4 22.3118  Q.bac_locus_i2+I{0.114005}+R4{0.205157,0.176377,0.264512,0.621274,0.305084,1.35311,0.111242,3.47592}
  99  Q.bac_locus_i2+I+G4 7.2037  Q.bac_locus_i2+I{0.146889}+G4{0.988151}
 100  Q.bac_locus_i2+I+G4 20.9671  Q.bac_locus_i2+I{0.175407}+G4{0.961713}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1851738.9863 (s.e. 8189.4057)
Unconstrained log-likelihood (without tree): -194694.3074
Number of free parameters (#branches + #model parameters): 21450
Akaike information criterion (AIC) score: 3746377.9726
Corrected Akaike information criterion (AICc) score: 3824398.1422
Bayesian information criterion (BIC) score: 3926808.7175

Total tree length (sum of branch lengths): 2008.6714
Sum of internal branch lengths: 855.9801 (42.6142% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 12 15:56:22 2023
Total CPU time used: 1.002e+05 seconds (27h:49m:33s)
Total wall-clock time used: 2.574e+04 seconds (7h:9m:2s)

