IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i4.best_scheme.nex
User tree file name: i4.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 120 taxa with 100 partitions and 33246 total sites (11.6457% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	106	121	115	82	28	28	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	90	126	123	102	16	16	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	91	100	100	93	7	7	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	98	166	163	141	16	16	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	114	73	72	62	6	6	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	109	310	297	269	28	28	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	108	361	325	271	72	72	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	108	365	310	257	83	83	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	105	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	108	111	107	84	19	19	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	105	421	409	374	32	32	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  12	AA	107	112	108	93	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  13	AA	116	101	101	86	10	10	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  14	AA	111	279	248	207	55	55	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  15	AA	109	353	326	282	53	53	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	110	115	114	105	7	7	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	112	290	284	256	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	108	192	188	174	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	114	144	139	121	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	113	233	219	179	40	40	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	116	99	99	94	2	2	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	107	368	356	278	40	40	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	115	194	187	168	19	19	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	111	410	405	386	16	16	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	108	293	280	234	44	44	gtdb_r207_bac120_TIGR00116.faa_subtaxa
  26	AA	115	148	146	126	14	14	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  27	AA	110	95	95	84	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  28	AA	108	165	154	134	27	27	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  29	AA	117	574	564	492	52	52	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  30	AA	113	130	128	115	10	10	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  31	AA	100	526	491	400	92	92	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  32	AA	98	847	770	620	183	183	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  33	AA	113	414	357	282	103	103	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  34	AA	103	530	521	468	52	52	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	109	418	394	314	77	77	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	106	454	410	354	82	82	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	115	210	202	178	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	107	466	433	346	90	90	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	109	406	362	306	86	86	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	110	321	305	273	35	35	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	115	569	566	538	15	15	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	94	586	547	440	127	127	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	112	315	299	276	31	31	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	104	324	286	224	85	85	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	106	798	782	722	59	59	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	108	587	529	438	110	110	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	112	176	169	142	22	22	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	110	361	341	305	43	43	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  49	AA	107	923	858	748	127	127	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  50	AA	107	890	841	757	109	109	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  51	AA	116	196	186	161	29	29	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	110	658	568	457	168	168	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	109	563	545	498	47	47	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	110	305	269	207	78	78	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	104	629	595	544	61	61	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	107	367	366	343	13	13	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	111	256	250	224	26	26	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	109	73	71	64	7	7	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	88	172	164	146	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  60	AA	98	436	401	345	73	73	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  61	AA	110	428	377	313	83	83	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  62	AA	105	787	629	551	190	190	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  63	AA	97	414	353	305	79	79	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  64	AA	89	212	193	150	42	42	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  65	AA	107	225	218	167	45	45	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  66	AA	104	200	194	173	18	18	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  67	AA	94	156	142	113	29	29	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  68	AA	100	154	145	108	33	33	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  69	AA	115	114	110	92	17	17	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  70	AA	88	103	102	93	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  71	AA	98	639	535	426	156	156	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  72	AA	102	800	725	612	131	131	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  73	AA	107	141	136	113	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  74	AA	98	144	133	116	21	21	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  75	AA	89	104	102	90	8	8	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  76	AA	106	441	436	392	35	35	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	104	314	314	303	5	5	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  78	AA	89	126	121	87	22	22	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  79	AA	92	227	207	172	36	36	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  80	AA	87	275	235	197	59	59	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  81	AA	111	450	428	372	63	63	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  82	AA	108	414	402	360	28	28	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  83	AA	105	595	491	377	172	172	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  84	AA	108	594	535	450	107	107	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  85	AA	110	155	154	138	10	10	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  86	AA	91	140	121	94	40	40	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  87	AA	116	131	130	120	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  88	AA	115	340	329	298	30	30	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  89	AA	107	321	240	177	123	123	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  90	AA	103	298	285	220	47	47	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  91	AA	112	233	221	188	37	37	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  92	AA	115	219	211	191	18	18	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  93	AA	113	166	164	159	5	5	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  94	AA	90	1147	949	731	325	325	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  95	AA	115	355	329	274	67	67	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  96	AA	116	329	297	246	61	61	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  97	AA	118	180	164	135	34	34	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  98	AA	117	432	418	361	54	54	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  99	AA	100	117	102	83	28	28	gtdb_r207_bac120_TIGR03632.faa_subtaxa
 100	AA	115	314	283	243	61	61	gtdb_r207_bac120_TIGR03723.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  11.2246  GTR20+FO+I{0.203833}+G4{1.27397}
   2  GTR20+FO+I+G4  13.3380  GTR20+FO+I{0.0716528}+G4{0.955101}
   3  GTR20+FO+I+G4  19.2441  GTR20+FO+I{0.0424371}+G4{1.42329}
   4  GTR20+FO+I+R4  31.9119  GTR20+FO+I{0.0728301}+R4{0.189711,0.112604,0.324972,0.4182,0.300431,1.04497,0.112056,4.71903}
   5  GTR20+FO+I+G4  27.4915  GTR20+FO+I{0.0722719}+G4{1.01229}
   6  GTR20+FO+I+R4  33.5517  GTR20+FO+I{0.0713072}+R4{0.172785,0.099505,0.3674,0.522259,0.27172,1.55093,0.116788,3.16393}
   7  GTR20+FO+I+R4  14.5175  GTR20+FO+I{0.13239}+R4{0.135946,0.0763024,0.303025,0.462718,0.321601,1.41323,0.107038,3.68947}
   8  GTR20+FO+I+G4  14.8666  GTR20+FO+I{0.194487}+G4{1.04867}
   9  GTR20+FO+G4    16.9169  GTR20+FO+G4{1.06387}
  10  GTR20+FO+I+G4  23.8833  GTR20+FO+I{0.13438}+G4{1.10646}
  11  GTR20+FO+I+G4  31.9893  GTR20+FO+I{0.0669395}+G4{1.09235}
  12  GTR20+FO+G4    13.3072  GTR20+FO+G4{0.841906}
  13  GTR20+FO+I+G4  14.2433  GTR20+FO+I{0.0824064}+G4{1.51951}
  14  GTR20+FO+I+R4  15.9513  GTR20+FO+I{0.167709}+R4{0.187199,0.16095,0.357052,0.698895,0.259686,2.13798,0.0283546,5.82361}
  15  GTR20+FO+I+R4  18.7730  GTR20+FO+I{0.0875414}+R4{0.39371,0.203511,0.255147,0.765443,0.184207,1.90956,0.0793946,4.69579}
  16  GTR20+FO+I+G4  20.0935  GTR20+FO+I{0.0431122}+G4{1.53447}
  17  GTR20+FO+I+R4  32.0583  GTR20+FO+I{0.0772532}+R4{0.131859,0.102862,0.213001,0.461727,0.322391,1.08273,0.255497,2.10972}
  18  GTR20+FO+I+R4  27.1956  GTR20+FO+I{0.0558903}+R4{0.250637,0.187238,0.352882,0.661897,0.25031,1.58773,0.0902805,3.5675}
  19  GTR20+FO+R4    15.2161  GTR20+FO+R4{0.21777,0.0916863,0.46417,0.720855,0.28425,1.8099,0.0338092,3.8738}
  20  GTR20+FO+I+G4  17.5628  GTR20+FO+I{0.131643}+G4{0.893685}
  21  GTR20+FO+G4    26.1999  GTR20+FO+G4{1.36418}
  22  GTR20+FO+I+R4  15.9614  GTR20+FO+I{0.0634386}+R4{0.344825,0.159927,0.314028,0.689006,0.194999,1.88743,0.0827101,4.35786}
  23  GTR20+FO+I+R4  48.3358  GTR20+FO+I{0.0394278}+R4{0.197317,0.12739,0.283258,0.408498,0.26924,1.22933,0.210757,2.50606}
  24  GTR20+FO+I+R4  26.0408  GTR20+FO+I{0.0308941}+R4{0.15001,0.208895,0.163518,0.519226,0.419466,1.02087,0.236112,1.92935}
  25  GTR20+FO+I+G4  16.5706  GTR20+FO+I{0.0863124}+G4{1.35676}
  26  GTR20+FO+I+G4  15.2297  GTR20+FO+I{0.0563238}+G4{1.1438}
  27  GTR20+FO+G4    17.9908  GTR20+FO+G4{1.38676}
  28  GTR20+FO+I+G4  12.9897  GTR20+FO+I{0.116775}+G4{1.1143}
  29  GTR20+FO+I+R4  23.2265  GTR20+FO+I{0.0648182}+R4{0.230198,0.14202,0.308355,0.601441,0.316147,1.59779,0.0804819,3.43821}
  30  GTR20+FO+I+G4  29.3071  GTR20+FO+I{0.0733397}+G4{1.33279}
  31  GTR20+FO+I+R4  12.5608  GTR20+FO+I{0.117355}+R4{0.315434,0.177545,0.2735,0.747581,0.198536,1.76526,0.0951742,4.08792}
  32  GTR20+FO+I+R4  18.1493  GTR20+FO+I{0.181633}+R4{0.215527,0.152433,0.264581,0.672518,0.246845,1.82386,0.0914132,3.70845}
  33  GTR20+FO+I+G4  18.4820  GTR20+FO+I{0.208961}+G4{0.774568}
  34  GTR20+FO+I+R4  21.3309  GTR20+FO+I{0.0750467}+R4{0.253577,0.160721,0.314283,0.621338,0.280117,1.56203,0.0769766,4.24047}
  35  GTR20+FO+I+G4  15.7653  GTR20+FO+I{0.139389}+G4{0.84015}
  36  GTR20+FO+I+R4  19.3491  GTR20+FO+I{0.161194}+R4{0.208455,0.167031,0.35695,0.678409,0.198663,1.92334,0.074738,4.56165}
  37  GTR20+FO+I+G4  41.0086  GTR20+FO+I{0.101371}+G4{0.747368}
  38  GTR20+FO+I+G4  25.7626  GTR20+FO+I{0.174793}+G4{0.820523}
  39  GTR20+FO+I+G4  22.4556  GTR20+FO+I{0.186495}+G4{0.934914}
  40  GTR20+FO+I+R4  15.8943  GTR20+FO+I{0.0812528}+R4{0.306405,0.227157,0.350201,0.757266,0.20039,2.00674,0.0617511,4.2602}
  41  GTR20+FO+I+R4  31.4832  GTR20+FO+I{0.0158369}+R4{0.284887,0.135185,0.312569,0.495356,0.246202,1.40797,0.140506,3.27395}
  42  GTR20+FO+I+G4  11.3698  GTR20+FO+I{0.157971}+G4{1.00656}
  43  GTR20+FO+I+G4  30.0223  GTR20+FO+I{0.06775}+G4{0.98538}
  44  GTR20+FO+I+G4  16.1387  GTR20+FO+I{0.130977}+G4{0.754981}
  45  GTR20+FO+I+R4  26.7524  GTR20+FO+I{0.0587805}+R4{0.1582,0.119101,0.301998,0.467307,0.319792,1.21958,0.161229,2.79118}
  46  GTR20+FO+I+R4  9.4076  GTR20+FO+I{0.115075}+R4{0.267752,0.183562,0.322577,0.721173,0.22921,1.9081,0.0653865,4.2954}
  47  GTR20+FO+I+G4  13.4237  GTR20+FO+I{0.0898683}+G4{1.13671}
  48  GTR20+FO+I+R4  51.7547  GTR20+FO+I{0.111185}+R4{0.11014,0.111336,0.230452,0.423827,0.281696,1.05979,0.266529,2.21938}
  49  GTR20+FO+I+R4  25.2097  GTR20+FO+I{0.116729}+R4{0.274418,0.153402,0.262108,0.656349,0.218496,1.56935,0.12825,3.45399}
  50  GTR20+FO+I+R4  40.6397  GTR20+FO+I{0.1204}+R4{0.329858,0.177961,0.325285,0.639026,0.179802,1.76045,0.0446542,9.33614}
  51  GTR20+FO+I+G4  23.6150  GTR20+FO+I{0.117702}+G4{0.888428}
  52  GTR20+FO+I+R4  20.7328  GTR20+FO+I{0.238479}+R4{0.384943,0.20894,0.224251,1.04066,0.115405,2.5926,0.0369215,10.4818}
  53  GTR20+FO+I+G4  36.7798  GTR20+FO+I{0.0766958}+G4{0.973516}
  54  GTR20+FO+I+R4  11.6809  GTR20+FO+I{0.181249}+R4{0.304248,0.159569,0.324213,0.805601,0.129194,2.39452,0.061096,6.23456}
  55  GTR20+FO+I+G4  29.2884  GTR20+FO+I{0.0835902}+G4{1.10083}
  56  GTR20+FO+I+G4  24.5691  GTR20+FO+I{0.0279368}+G4{1.44643}
  57  GTR20+FO+I+G4  31.2283  GTR20+FO+I{0.0881813}+G4{0.962236}
  58  GTR20+FO+G4    16.4654  GTR20+FO+G4{0.811064}
  59  GTR20+FO+R4    13.1642  GTR20+FO+R4{0.248803,0.0941502,0.264594,0.571673,0.433809,1.4744,0.0527942,3.51759}
  60  GTR20+FO+I+G4  22.3049  GTR20+FO+I{0.130352}+G4{0.768693}
  61  GTR20+FO+I+G4  12.1129  GTR20+FO+I{0.149487}+G4{0.980052}
  62  GTR20+FO+I+R4  13.3549  GTR20+FO+I{0.199624}+R4{0.250198,0.152488,0.265354,0.731552,0.188014,1.83951,0.0968092,4.35778}
  63  GTR20+FO+I+G4  14.6808  GTR20+FO+I{0.127999}+G4{0.805312}
  64  GTR20+FO+I+G4  8.7087  GTR20+FO+I{0.114518}+G4{1.06715}
  65  GTR20+FO+I+G4  12.4878  GTR20+FO+I{0.139639}+G4{0.874205}
  66  GTR20+FO+I+G4  13.1077  GTR20+FO+I{0.0532456}+G4{1.30033}
  67  GTR20+FO+G4    10.9501  GTR20+FO+G4{0.655204}
  68  GTR20+FO+I+G4  11.0680  GTR20+FO+I{0.140762}+G4{0.866435}
  69  GTR20+FO+R4    10.5731  GTR20+FO+R4{0.225845,0.0485311,0.388213,0.653782,0.343975,1.6859,0.0419662,3.7012}
  70  GTR20+FO+G4    16.4070  GTR20+FO+G4{0.974785}
  71  GTR20+FO+I+G4  12.2286  GTR20+FO+I{0.184769}+G4{0.802326}
  72  GTR20+FO+I+R4  12.0049  GTR20+FO+I{0.11951}+R4{0.239968,0.178594,0.272721,0.640101,0.275583,1.64577,0.0922168,3.56796}
  73  GTR20+FO+G4    13.8482  GTR20+FO+G4{0.800604}
  74  GTR20+FO+I+G4  21.1012  GTR20+FO+I{0.128733}+G4{1.14962}
  75  GTR20+FO+G4    13.7776  GTR20+FO+G4{0.997693}
  76  GTR20+FO+I+R4  33.6286  GTR20+FO+I{0.0622902}+R4{0.157237,0.088432,0.298447,0.390118,0.280347,1.20098,0.201679,2.6427}
  77  GTR20+FO+I+G4  37.2415  GTR20+FO+I{0.00987835}+G4{2.32041}
  78  GTR20+FO+G4    10.9364  GTR20+FO+G4{0.59357}
  79  GTR20+FO+I+R4  10.0326  GTR20+FO+I{0.101066}+R4{0.336774,0.230198,0.320693,0.821178,0.195396,2.1703,0.0460714,5.10212}
  80  GTR20+FO+I+G4  11.6774  GTR20+FO+I{0.172096}+G4{1.18397}
  81  GTR20+FO+I+R4  13.3699  GTR20+FO+I{0.082871}+R4{0.260265,0.141067,0.297322,0.564036,0.28164,1.63237,0.077901,4.31115}
  82  GTR20+FO+I+R4  26.3958  GTR20+FO+I{0.0547431}+R4{0.202394,0.156139,0.354659,0.635607,0.32926,1.57958,0.0589441,3.78125}
  83  GTR20+FO+I+R4  9.7467  GTR20+FO+I{0.224044}+R4{0.315037,0.195029,0.244739,0.9455,0.156909,2.30707,0.0592713,5.82335}
  84  GTR20+FO+I+R4  11.8024  GTR20+FO+I{0.13594}+R4{0.255126,0.19011,0.310725,0.702874,0.211437,1.87776,0.0867719,3.87302}
  85  GTR20+FO+I+G4  26.1388  GTR20+FO+I{0.0443614}+G4{0.932235}
  86  GTR20+FO+I+G4  8.9239  GTR20+FO+I{0.2091}+G4{0.869887}
  87  GTR20+FO+I+G4  30.4445  GTR20+FO+I{0.0556692}+G4{1.18828}
  88  GTR20+FO+R4    13.0431  GTR20+FO+R4{0.260423,0.128117,0.373623,0.594049,0.263044,1.4851,0.102911,3.44026}
  89  GTR20+FO+I+R4  6.4294  GTR20+FO+I{0.305778}+R4{0.326972,0.258467,0.240047,1.35639,0.108233,3.74473,0.0189705,9.73025}
  90  GTR20+FO+I+R3  7.1591  GTR20+FO+I{0.0822365}+R3{0.413905,0.281837,0.414874,1.35064,0.0889837,3.62989}
  91  GTR20+FO+I+G4  15.6735  GTR20+FO+I{0.125076}+G4{1.00357}
  92  GTR20+FO+I+G4  24.2170  GTR20+FO+I{0.0601174}+G4{0.897533}
  93  GTR20+FO+I+G4  45.6339  GTR20+FO+I{0.0122017}+G4{2.15894}
  94  GTR20+FO+I+R4  9.8707  GTR20+FO+I{0.19928}+R4{0.31968,0.16156,0.228678,0.769629,0.169496,2.24722,0.0828664,4.72399}
  95  GTR20+FO+I+G4  20.6597  GTR20+FO+I{0.153357}+G4{0.783545}
  96  GTR20+FO+I+G4  22.2241  GTR20+FO+I{0.153871}+G4{0.877904}
  97  GTR20+FO+I+G4  23.1165  GTR20+FO+I{0.17167}+G4{0.981495}
  98  GTR20+FO+I+R4  22.3917  GTR20+FO+I{0.113816}+R4{0.205402,0.174597,0.271728,0.625226,0.303266,1.37744,0.105789,3.55913}
  99  GTR20+FO+I+G4  7.1348  GTR20+FO+I{0.152729}+G4{1.04058}
 100  GTR20+FO+I+G4  20.9804  GTR20+FO+I{0.175336}+G4{0.960674}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.171782
 0.448234 0.478841
 0.361509 0.056236 4.071068
 1.704259 0.905983 0.529087 0.045839
 0.751372 1.731430 1.431470 0.335805 0.159853
 0.766808 0.079904 0.351851 3.926765 0.015576 2.292688
 1.171722 0.241093 1.851072 0.949455 0.617065 0.247061 0.315494
 0.264405 2.476607 4.424709 0.328833 0.862679 3.409703 0.121815 0.319796
 0.106746 0.067176 0.108073 0.030972 0.299391 0.058865 0.028252 0.022963 0.089151
 0.195040 0.189974 0.078914 0.022151 0.780506 0.613860 0.036344 0.031282 0.309601 3.034933
 0.391862 3.473684 1.696037 0.114072 0.046828 2.039873 0.527730 0.265412 0.448151 0.077124 0.084687
 0.616925 0.348468 0.306446 0.048309 0.819351 1.328430 0.082472 0.070145 0.266217 3.274941 5.352411 0.449040
 0.135829 0.037385 0.105953 0.036665 1.186258 0.031130 0.014585 0.050914 0.538450 0.715871 1.618607 0.020524 0.976820
 1.082120 0.178374 0.212147 0.305278 0.053766 0.672975 0.290823 0.180346 0.437004 0.076151 0.160740 0.229724 0.104578 0.082051
 3.888379 0.554681 3.863895 0.737677 3.033818 0.930106 0.383402 1.507583 0.670979 0.028154 0.123273 0.439596 0.209041 0.204843 1.266678
 2.022737 0.347023 1.915912 0.294515 1.208509 0.921661 0.469123 0.123878 0.339305 0.822935 0.231796 0.846908 1.786056 0.133556 0.528861 5.661241
 0.133180 0.302750 0.025799 0.030832 0.722270 0.058747 0.055113 0.118460 0.557094 0.124256 0.468573 0.034713 0.454865 1.498465 0.067892 0.178420 0.132214
 0.129314 0.118403 0.391945 0.061747 2.092260 0.137038 0.043190 0.046007 5.277835 0.105423 0.179588 0.032429 0.340249 9.748256 0.085970 0.245006 0.161262 3.142159
 1.656826 0.107979 0.086439 0.038554 1.661132 0.192348 0.187707 0.063377 0.126130 9.219286 0.969035 0.121101 1.446114 0.337814 0.218725 0.066367 1.705437 0.050078 0.167980
 0.088721 0.064518 0.034815 0.056194 0.009799 0.036238 0.092984 0.056297 0.018551 0.061649 0.095464 0.080738 0.019963 0.039544 0.031626 0.065277 0.047456 0.007434 0.022569 0.070163

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0887
  pi(R) = 0.0645
  pi(N) = 0.0348
  pi(D) = 0.0562
  pi(C) = 0.0098
  pi(Q) = 0.0362
  pi(E) = 0.0930
  pi(G) = 0.0563
  pi(H) = 0.0186
  pi(I) = 0.0616
  pi(L) = 0.0955
  pi(K) = 0.0807
  pi(M) = 0.0200
  pi(F) = 0.0395
  pi(P) = 0.0316
  pi(S) = 0.0653
  pi(T) = 0.0475
  pi(W) = 0.0074
  pi(Y) = 0.0226
  pi(V) = 0.0702

USER TREE
---------

Log-likelihood of the tree: -1852391.5657 (s.e. 8192.8625)
Unconstrained log-likelihood (without tree): -194694.3074
Number of free parameters (#branches + #model parameters): 21562
Akaike information criterion (AIC) score: 3747907.1315
Corrected Akaike information criterion (AICc) score: 3827499.9426
Bayesian information criterion (BIC) score: 3929279.9856

Total tree length (sum of branch lengths): 2007.2621
Sum of internal branch lengths: 853.5037 (42.5208% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul 13 12:08:06 2023
Total CPU time used: 1.927e+05 seconds (53h:31m:43s)
Total wall-clock time used: 2.438e+04 seconds (6h:46m:15s)

