IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Fibrobacterota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 120 taxa with 100 partitions and 33246 total sites (11.6457% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	106	121	115	82	28	28	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	90	126	123	102	16	16	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	91	100	100	93	7	7	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	98	166	163	141	16	16	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	114	73	72	62	6	6	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	109	310	297	269	28	28	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	108	361	325	271	72	72	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	108	365	310	257	83	83	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	105	87	87	78	4	4	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	108	111	107	84	19	19	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	105	421	409	374	32	32	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  12	AA	107	112	108	93	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  13	AA	116	101	101	86	10	10	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  14	AA	111	279	248	207	55	55	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  15	AA	109	353	326	282	53	53	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	110	115	114	105	7	7	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	112	290	284	256	26	26	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	108	192	188	174	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	114	144	139	121	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	113	233	219	179	40	40	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	116	99	99	94	2	2	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	107	368	356	278	40	40	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	115	194	187	168	19	19	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	111	410	405	386	16	16	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	108	293	280	234	44	44	gtdb_r207_bac120_TIGR00116.faa_subtaxa
  26	AA	115	148	146	126	14	14	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  27	AA	110	95	95	84	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  28	AA	108	165	154	134	27	27	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  29	AA	117	574	564	492	52	52	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  30	AA	113	130	128	115	10	10	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  31	AA	100	526	491	400	92	92	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  32	AA	98	847	770	620	183	183	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  33	AA	113	414	357	282	103	103	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  34	AA	103	530	521	468	52	52	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	109	418	394	314	77	77	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	106	454	410	354	82	82	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	115	210	202	178	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	107	466	433	346	90	90	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	109	406	362	306	86	86	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	110	321	305	273	35	35	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	115	569	566	538	15	15	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	94	586	547	440	127	127	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	112	315	299	276	31	31	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	104	324	286	224	85	85	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	106	798	782	722	59	59	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	108	587	529	438	110	110	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	112	176	169	142	22	22	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	110	361	341	305	43	43	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  49	AA	107	923	858	748	127	127	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  50	AA	107	890	841	757	109	109	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  51	AA	116	196	186	161	29	29	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	110	658	568	457	168	168	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	109	563	545	498	47	47	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	110	305	269	207	78	78	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	104	629	595	544	61	61	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	107	367	366	343	13	13	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	111	256	250	224	26	26	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	109	73	71	64	7	7	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	88	172	164	146	19	19	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  60	AA	98	436	401	345	73	73	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  61	AA	110	428	377	313	83	83	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  62	AA	105	787	629	551	190	190	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  63	AA	97	414	353	305	79	79	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  64	AA	89	212	193	150	42	42	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  65	AA	107	225	218	167	45	45	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  66	AA	104	200	194	173	18	18	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  67	AA	94	156	142	113	29	29	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  68	AA	100	154	145	108	33	33	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  69	AA	115	114	110	92	17	17	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  70	AA	88	103	102	93	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  71	AA	98	639	535	426	156	156	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  72	AA	102	800	725	612	131	131	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  73	AA	107	141	136	113	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  74	AA	98	144	133	116	21	21	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  75	AA	89	104	102	90	8	8	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  76	AA	106	441	436	392	35	35	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	104	314	314	303	5	5	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  78	AA	89	126	121	87	22	22	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  79	AA	92	227	207	172	36	36	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  80	AA	87	275	235	197	59	59	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  81	AA	111	450	428	372	63	63	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  82	AA	108	414	402	360	28	28	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  83	AA	105	595	491	377	172	172	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  84	AA	108	594	535	450	107	107	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  85	AA	110	155	154	138	10	10	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  86	AA	91	140	121	94	40	40	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  87	AA	116	131	130	120	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  88	AA	115	340	329	298	30	30	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  89	AA	107	321	240	177	123	123	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  90	AA	103	298	285	220	47	47	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  91	AA	112	233	221	188	37	37	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  92	AA	115	219	211	191	18	18	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  93	AA	113	166	164	159	5	5	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  94	AA	90	1147	949	731	325	325	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  95	AA	115	355	329	274	67	67	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  96	AA	116	329	297	246	61	61	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  97	AA	118	180	164	135	34	34	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  98	AA	117	432	418	361	54	54	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  99	AA	100	117	102	83	28	28	gtdb_r207_bac120_TIGR03632.faa_subtaxa
 100	AA	115	314	283	243	61	61	gtdb_r207_bac120_TIGR03723.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00116.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i3+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i3+I+R3:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i3+I+G4   -4848.274   10118.547 + 6.95e-310   99582.547 + 6.95e-310   10708.459 +        0
   2  Q.bac_locus_i3+I+G4   -5286.359   10930.717 + 6.95e-310   75370.717 + 6.95e-310   11438.412 +        0
   3  Q.bac_locus_i3+I+G4   -5767.246   11896.492 + 6.95e-310   77780.492 + 6.95e-310   12368.028 +        0
   4  Q.bac_locus_i3+I+R4  -10383.546   21167.092 + 6.95e-310  101567.092 + 6.95e-310   21789.490 +        0
   5  Q.bac_locus_i3+I+G4   -4909.712   10273.425 + 6.95e-310  113785.425 + 6.95e-310   10793.359 +        0
   6  Q.bac_locus_i3+I+R4  -25887.551   52219.103 + 6.95e-310   53357.172 + 6.95e-310   53048.622 +        0
   7  Q.bac_locus_i3+I+R4  -16580.984   33601.968 + 6.95e-310   34296.540 + 6.95e-310   34457.521 +        0
   8  Q.bac_locus_i3+I+G4  -15661.773   31753.545 + 6.95e-310   32376.901 + 6.95e-310   32592.023 +        0
   9  Q.bac_locus_i3+G4   -5001.487   10418.975 + 6.95e-310   97362.975 + 6.95e-310   10931.883 +        0
  10  Q.bac_locus_i3+I+G4   -6042.783   12515.566 + 6.95e-310  105395.566 + 6.95e-310   13098.115 +        0
  11  Q.bac_locus_i3+I+G4  -32856.252   66130.504 + 6.95e-310   66546.523 + 6.95e-310   66975.415 +        0
  12  Q.bac_locus_i3+G4   -4704.238    9832.477 + 6.95e-310  100144.477 + 6.95e-310   10408.798 +        0
  13  Q.bac_locus_i3+I+G4   -5140.497   10742.994 + 6.95e-310  117926.994 + 6.95e-310   11347.087 +        0
  14  Q.bac_locus_i3+I+R4  -12939.040   26330.080 + 6.95e-310   28303.234 + 6.95e-310   27150.734 +        0
  15  Q.bac_locus_i3+I+R4  -16975.700   34395.400 + 6.95e-310   35157.031 + 6.95e-310   35253.756 +        0
  16  Q.bac_locus_i3+I+G4   -7165.324   14768.648 + 6.95e-310  111128.648 + 6.95e-310   15369.788 +        0
  17  Q.bac_locus_i3+I+R4  -23876.325   48208.649 + 6.95e-310   49920.518 + 6.95e-310   49045.382 +        0
  18  Q.bac_locus_i3+I+R4  -14696.478   29832.957 + 6.95e-310  127072.957 + 6.95e-310   30549.606 +        0
  19  Q.bac_locus_i3+R4   -7786.324   16034.648 + 6.95e-310  123218.648 + 6.95e-310   16720.675 +        0
  20  Q.bac_locus_i3+I+G4  -12186.222   24822.445 + 6.95e-310   39351.016 + 6.95e-310   25598.928 +        0
  21  Q.bac_locus_i3+G4   -7132.109   14724.217 + 6.95e-310  120984.217 + 6.95e-310   15321.095 +        0
  22  Q.bac_locus_i3+I+R4  -16720.270   33876.541 + 6.95e-310   34517.373 + 6.95e-310   34728.503 +        0
  23  Q.bac_locus_i3+I+R4  -18506.319   37480.639 + 6.95e-310  147460.639 + 6.95e-310   38245.317 +        0
  24  Q.bac_locus_i3+I+R4  -32895.366   66242.733 + 6.95e-310   66803.410 + 6.95e-310   67150.384 +        0
  25  Q.bac_locus_i3+I+G4  -17233.982   34897.965 + 6.95e-310   36104.198 + 6.95e-310   35689.202 +        0
  26  Q.bac_locus_i3+I+G4   -8037.934   16533.868 + 6.95e-310  121873.868 + 6.95e-310   17220.230 +        0
  27  Q.bac_locus_i3+G4   -5426.142   11288.285 + 6.95e-310  106772.285 + 6.95e-310   11845.030 +        0
  28  Q.bac_locus_i3+I+G4   -7400.140   15230.281 + 6.95e-310  108110.281 + 6.95e-310   15898.059 +        0
  29  Q.bac_locus_i3+I+R4  -39488.052   79452.104 + 6.95e-310   79791.698 + 6.95e-310   80488.030 +        0
  30  Q.bac_locus_i3+I+G4  -10239.649   20929.298 + 6.95e-310  122629.298 + 6.95e-310   21574.493 +        0
  31  Q.bac_locus_i3+I+R4  -23250.854   46909.708 + 6.95e-310   47170.269 + 6.95e-310   47779.829 +        0
  32  Q.bac_locus_i3+I+R4  -44662.603   89725.207 + 6.95e-310   89849.665 + 6.95e-310   90673.547 +        0
  33  Q.bac_locus_i3+I+G4  -19333.691   39117.383 + 6.95e-310   39658.340 + 6.95e-310   40023.203 +        0
  34  Q.bac_locus_i3+I+R4  -28070.098   56560.195 + 6.95e-310   56838.001 + 6.95e-310   57457.499 +        0
  35  Q.bac_locus_i3+I+G4  -19613.464   39660.928 + 6.95e-310   40133.988 + 6.95e-310   40536.628 +        0
  36  Q.bac_locus_i3+I+R4  -25366.447   51164.894 + 6.95e-310   51560.438 + 6.95e-310   52054.403 +        0
  37  Q.bac_locus_i3+I+G4  -18975.788   38409.576 + 6.95e-310  143749.576 + 6.95e-310   39176.064 +        0
  38  Q.bac_locus_i3+I+G4  -27283.290   54992.580 + 6.95e-310   55354.342 + 6.95e-310   55875.292 +        0
  39  Q.bac_locus_i3+I+G4  -22639.271   45712.543 + 6.95e-310   46215.798 + 6.95e-310   46581.921 +        0
  40  Q.bac_locus_i3+F+I+R4  -15570.771   31627.542 + 6.95e-310   33167.594 + 6.95e-310   32544.003 +        0
  41  Q.bac_locus_i3+I+R4  -36854.833   74177.666 + 6.95e-310   74506.947 + 6.95e-310   75194.134 +        0
  42  Q.bac_locus_i3+I+G4  -21162.822   42699.644 + 6.95e-310   42876.308 + 6.95e-310   43517.455 +        0
  43  Q.bac_locus_i3+I+G4  -23025.312   46496.624 + 6.95e-310   47594.470 + 6.95e-310   47333.447 +        0
  44  Q.bac_locus_i3+I+G4  -12198.767   24811.533 + 6.95e-310   25553.878 + 6.95e-310   25594.147 +        0
  45  Q.bac_locus_i3+I+R4  -57171.809  114775.619 + 6.95e-310  114936.968 + 6.95e-310  115786.954 +        0
  46  Q.bac_locus_i3+I+R4  -22856.376   46152.753 + 6.95e-310   46418.436 + 6.95e-310   47115.258 +        0
  47  Q.bac_locus_i3+I+G4   -8224.968   16895.935 + 6.95e-310  116799.935 + 6.95e-310   17602.953 +        0
  48  Q.bac_locus_i3+I+R4  -38654.863   77757.726 + 6.95e-310   78498.903 + 6.95e-310   78628.835 +        0
  49  Q.bac_locus_i3+I+R4  -56952.405  114340.809 + 6.95e-310  114476.440 + 6.95e-310  115393.232 +        0
  50  Q.bac_locus_i3+I+R4  -66618.872  133673.744 + 6.95e-310  133816.045 + 6.95e-310  134718.230 +        0
  51  Q.bac_locus_i3+I+G4  -13456.387   27374.773 + 6.95e-310  134558.773 + 6.95e-310   28132.018 +        0
  52  Q.bac_locus_i3+I+R4  -33216.125   66880.250 + 6.95e-310   67113.045 + 6.95e-310   67885.832 +        0
  53  Q.bac_locus_i3+F+I+G4  -50275.841  101023.682 + 6.95e-310  101366.823 + 6.95e-310  102046.336 +        0
  54  Q.bac_locus_i3+I+R4  -12903.998   26255.996 + 6.95e-310   27515.996 + 6.95e-310   27089.346 +        0
  55  Q.bac_locus_i3+I+G4  -50377.049  101168.098 + 6.95e-310  101372.640 + 6.95e-310  102088.034 +        0
  56  Q.bac_locus_i3+F+I+G4  -24792.599   50049.198 + 6.95e-310   50856.004 + 6.95e-310   50955.242 +        0
  57  Q.bac_locus_i3+I+G4  -19382.079   39206.158 + 6.95e-310   42092.158 + 6.95e-310   39989.642 +        0
  58  Q.bac_locus_i3+F+G4   -3309.391    7088.781 + 6.95e-310  118008.781 + 6.95e-310    7627.039 +        0
  59  Q.bac_locus_i3+R4   -8251.159   16860.319 + 6.95e-310   81300.319 + 6.95e-310   17423.720 +        0
  60  Q.bac_locus_i3+I+G4  -18774.585   37939.170 + 6.95e-310   38257.670 + 6.95e-310   38734.311 +        0
  61  Q.bac_locus_i3+I+G4  -17533.301   35504.601 + 6.95e-310   35967.870 + 6.95e-310   36393.549 +        0
  62  Q.bac_locus_i3+I+R4  -33016.141   66460.281 + 6.95e-310   66621.155 + 6.95e-310   67459.282 +        0
  63  Q.bac_locus_i3+F+I+G4  -17272.126   34968.253 + 6.95e-310   35417.566 + 6.95e-310   35821.737 +        0
  64  Q.bac_locus_i3+I+G4   -6244.150   12842.299 + 6.95e-310   14695.593 + 6.95e-310   13436.415 +        0
  65  Q.bac_locus_i3+I+G4   -8728.346   17882.692 + 6.95e-310   26170.328 + 6.95e-310   18610.321 +        0
  66  Q.bac_locus_i3+I+G4   -8856.670   18127.341 + 6.95e-310  104239.341 + 6.95e-310   18810.093 +        0
  67  Q.bac_locus_i3+G4   -5248.199   10868.398 + 6.95e-310   80432.398 + 6.95e-310   11435.671 +        0
  68  Q.bac_locus_i3+I+G4   -5802.426   12002.853 + 6.95e-310   91602.853 + 6.95e-310   12607.206 +        0
  69  Q.bac_locus_i3+R4   -5112.202   10690.404 + 6.95e-310  119734.404 + 6.95e-310   11327.938 +        0
  70  Q.bac_locus_i3+G4   -5554.340   11456.679 + 6.95e-310   72356.679 + 6.95e-310   11915.122 +        0
  71  Q.bac_locus_i3+I+G4  -24714.190   49818.380 + 6.95e-310   49990.931 + 6.95e-310   50688.061 +        0
  72  Q.bac_locus_i3+I+R4  -37492.415   75400.830 + 6.95e-310   75547.944 + 6.95e-310   76375.230 +        0
  73  Q.bac_locus_i3+G4   -7410.827   15245.654 + 6.95e-310  105557.654 + 6.95e-310   15870.791 +        0
  74  Q.bac_locus_i3+I+G4   -8797.238   17984.476 + 6.95e-310   94424.476 + 6.95e-310   18563.590 +        0
  75  Q.bac_locus_i3+G4   -5289.344   10930.689 + 6.95e-310   73234.689 + 6.95e-310   11396.102 +        0
  76  Q.bac_locus_i3+I+R4  -35605.268   71642.537 + 6.95e-310   72061.037 + 6.95e-310   72525.770 +        0
  77  Q.bac_locus_i3+I+G4  -28937.250   58288.500 + 6.95e-310   59100.877 + 6.95e-310   59064.624 +        0
  78  Q.bac_locus_i3+G4   -4249.280    8850.561 + 6.95e-310   71154.561 + 6.95e-310    9349.746 +        0
  79  Q.bac_locus_i3+I+R4   -8871.549   18119.098 + 6.95e-310   19989.203 + 6.95e-310   18762.988 +        0
  80  Q.bac_locus_i3+I+G4  -12123.169   24592.338 + 6.95e-310   25188.418 + 6.95e-310   25218.040 +        0
  81  Q.bac_locus_i3+I+R4  -19535.329   39522.658 + 6.95e-310   39982.765 + 6.95e-310   40451.347 +        0
  82  Q.bac_locus_i3+I+R4  -29517.961   59475.923 + 6.95e-310   59979.757 + 6.95e-310   60361.613 +        0
  83  Q.bac_locus_i3+I+R4  -21227.516   42883.033 + 6.95e-310   43125.190 + 6.95e-310   43822.185 +        0
  84  Q.bac_locus_i3+I+R4  -25267.245   50974.490 + 6.95e-310   51235.187 + 6.95e-310   51939.603 +        0
  85  Q.bac_locus_i3+I+G4  -13841.264   28120.528 + 6.95e-310  124480.528 + 6.95e-310   28787.038 +        0
  86  Q.bac_locus_i3+I+G4   -4327.090    9016.181 + 6.95e-310   74900.181 + 6.95e-310    9548.618 +        0
  87  Q.bac_locus_i3+I+G4  -10642.750   21747.500 + 6.95e-310  128931.500 + 6.95e-310   22411.671 +        0
  88  Q.bac_locus_i3+R4  -16354.343   33174.687 + 6.95e-310   34203.404 + 6.95e-310   34066.831 +        0
  89  Q.bac_locus_i3+I+R4   -8364.302   17164.604 + 6.95e-310   18100.722 + 6.95e-310   17986.779 +        0
  90  Q.bac_locus_i3+I+R3   -9710.456   19836.913 + 6.95e-310   20813.812 + 6.95e-310   20605.908 +        0
  91  Q.bac_locus_i3+I+G4  -11801.790   24049.580 + 6.95e-310   35150.025 + 6.95e-310   24819.162 +        0
  92  Q.bac_locus_i3+I+G4  -15791.086   32040.172 + 6.95e-310  137380.172 + 6.95e-310   32816.269 +        0
  93  Q.bac_locus_i3+I+G4  -16872.339   34194.678 + 6.95e-310  135894.678 + 6.95e-310   34894.876 +        0
  94  Q.bac_locus_i3+I+R4  -41479.591   83327.182 + 6.95e-310   83397.951 + 6.95e-310   84255.444 +        0
  95  Q.bac_locus_i3+I+G4  -19269.730   38997.459 + 6.95e-310   39840.179 + 6.95e-310   39884.174 +        0
  96  Q.bac_locus_i3+I+G4  -18371.704   37205.409 + 6.95e-310   38310.399 + 6.95e-310   38082.298 +        0
  97  Q.bac_locus_i3+I+G4  -11428.489   23326.978 + 6.95e-310  134246.978 + 6.95e-310   24077.323 +        0
  98  Q.bac_locus_i3+I+R4  -27425.226   55326.452 + 6.95e-310   55915.903 + 6.95e-310   56294.738 +        0
  99  Q.bac_locus_i3+I+G4   -3264.146    6926.293 + 6.95e-310   86526.293 + 6.95e-310    7475.965 +        0
 100  Q.bac_locus_i3+I+G4  -19159.622   38777.245 + 6.95e-310   40031.292 + 6.95e-310   39635.856 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i3+I+G4 11.2376  Q.bac_locus_i3+I{0.204184}+G4{1.27768}
   2  Q.bac_locus_i3+I+G4 13.3405  Q.bac_locus_i3+I{0.072569}+G4{0.957944}
   3  Q.bac_locus_i3+I+G4 19.2434  Q.bac_locus_i3+I{0.0425441}+G4{1.42594}
   4  Q.bac_locus_i3+I+R4 31.8938  Q.bac_locus_i3+I{0.0725937}+R4{0.189283,0.111676,0.325726,0.418274,0.300347,1.04561,0.112051,4.71726}
   5  Q.bac_locus_i3+I+G4 27.4946  Q.bac_locus_i3+I{0.0723975}+G4{1.01497}
   6  Q.bac_locus_i3+I+R4 33.5438  Q.bac_locus_i3+I{0.0713156}+R4{0.172747,0.0995163,0.367393,0.522212,0.271802,1.55113,0.116743,3.16381}
   7  Q.bac_locus_i3+I+R4 14.5220  Q.bac_locus_i3+I{0.134281}+R4{0.135284,0.0790184,0.302445,0.464676,0.321168,1.41555,0.106822,3.68972}
   8  Q.bac_locus_i3+I+G4 14.8653  Q.bac_locus_i3+I{0.19457}+G4{1.04954}
   9  Q.bac_locus_i3+G4 16.9225  Q.bac_locus_i3+G4{1.06308}
  10  Q.bac_locus_i3+I+G4 23.8761  Q.bac_locus_i3+I{0.134421}+G4{1.10757}
  11  Q.bac_locus_i3+I+G4 32.0002  Q.bac_locus_i3+I{0.066943}+G4{1.09215}
  12  Q.bac_locus_i3+G4 13.2866  Q.bac_locus_i3+G4{0.842722}
  13  Q.bac_locus_i3+I+G4 14.2600  Q.bac_locus_i3+I{0.0826021}+G4{1.52089}
  14  Q.bac_locus_i3+I+R4 15.9515  Q.bac_locus_i3+I{0.167784}+R4{0.187399,0.161493,0.356946,0.699353,0.259591,2.13869,0.0282796,5.83178}
  15  Q.bac_locus_i3+I+R4 18.7690  Q.bac_locus_i3+I{0.08756}+R4{0.393636,0.203769,0.255018,0.764824,0.184465,1.90752,0.0793211,4.70081}
  16  Q.bac_locus_i3+I+G4 20.0907  Q.bac_locus_i3+I{0.0431994}+G4{1.53586}
  17  Q.bac_locus_i3+I+R4 32.0177  Q.bac_locus_i3+I{0.0784486}+R4{0.13385,0.108963,0.211915,0.468222,0.320714,1.0859,0.255073,2.10892}
  18  Q.bac_locus_i3+I+R4 27.1779  Q.bac_locus_i3+I{0.0562244}+R4{0.251993,0.189737,0.351785,0.663865,0.249689,1.58817,0.0903075,3.5667}
  19  Q.bac_locus_i3+R4 15.2100  Q.bac_locus_i3+R4{0.218034,0.0920781,0.464819,0.722062,0.28472,1.81607,0.0324261,3.92351}
  20  Q.bac_locus_i3+I+G4 17.5712  Q.bac_locus_i3+I{0.13209}+G4{0.894772}
  21  Q.bac_locus_i3+G4 26.2027  Q.bac_locus_i3+G4{1.36486}
  22  Q.bac_locus_i3+I+R4 15.9515  Q.bac_locus_i3+I{0.0639612}+R4{0.345775,0.161278,0.312907,0.691261,0.194766,1.8885,0.0825905,4.36027}
  23  Q.bac_locus_i3+I+R4 48.3686  Q.bac_locus_i3+I{0.0389899}+R4{0.193329,0.123796,0.287302,0.405176,0.270074,1.22948,0.210306,2.50877}
  24  Q.bac_locus_i3+I+R4 26.0358  Q.bac_locus_i3+I{0.030569}+R4{0.138233,0.19849,0.161671,0.486881,0.42776,1.00475,0.241767,1.91943}
  25  Q.bac_locus_i3+I+G4 16.5853  Q.bac_locus_i3+I{0.0864834}+G4{1.35821}
  26  Q.bac_locus_i3+I+G4 15.2426  Q.bac_locus_i3+I{0.056812}+G4{1.14796}
  27  Q.bac_locus_i3+G4 18.0056  Q.bac_locus_i3+G4{1.38668}
  28  Q.bac_locus_i3+I+G4 12.9896  Q.bac_locus_i3+I{0.116997}+G4{1.11537}
  29  Q.bac_locus_i3+I+R4 23.2220  Q.bac_locus_i3+I{0.0648354}+R4{0.230082,0.141994,0.308385,0.60129,0.316235,1.59766,0.080462,3.43845}
  30  Q.bac_locus_i3+I+G4 29.3320  Q.bac_locus_i3+I{0.0733517}+G4{1.33295}
  31  Q.bac_locus_i3+I+R4 12.5582  Q.bac_locus_i3+I{0.117492}+R4{0.315459,0.17785,0.273786,0.748242,0.198231,1.76704,0.095033,4.09075}
  32  Q.bac_locus_i3+I+R4 18.1455  Q.bac_locus_i3+I{0.181842}+R4{0.215702,0.153151,0.264248,0.673076,0.246916,1.8243,0.0912908,3.70966}
  33  Q.bac_locus_i3+I+G4 18.4809  Q.bac_locus_i3+I{0.209136}+G4{0.775297}
  34  Q.bac_locus_i3+I+R4 21.3112  Q.bac_locus_i3+I{0.075353}+R4{0.254671,0.162275,0.313339,0.623334,0.27971,1.563,0.0769277,4.23999}
  35  Q.bac_locus_i3+I+G4 15.7632  Q.bac_locus_i3+I{0.139659}+G4{0.840751}
  36  Q.bac_locus_i3+I+R4 19.3636  Q.bac_locus_i3+I{0.160998}+R4{0.208247,0.166031,0.357626,0.677889,0.199032,1.9263,0.0740965,4.58318}
  37  Q.bac_locus_i3+I+G4 40.9830  Q.bac_locus_i3+I{0.101414}+G4{0.747726}
  38  Q.bac_locus_i3+I+G4 25.7965  Q.bac_locus_i3+I{0.174817}+G4{0.8198}
  39  Q.bac_locus_i3+I+G4 22.4526  Q.bac_locus_i3+I{0.186529}+G4{0.93482}
  40  Q.bac_locus_i3+F+I+R4 18.4199  Q.bac_locus_i3+F+I{0.0597459}+R4{0.359966,0.213359,0.291313,0.688579,0.190354,1.7126,0.0986214,4.0215}
  41  Q.bac_locus_i3+I+R4 31.4807  Q.bac_locus_i3+I{0.0158131}+R4{0.284397,0.134836,0.313013,0.494865,0.246392,1.40774,0.140384,3.27599}
  42  Q.bac_locus_i3+I+G4 11.3889  Q.bac_locus_i3+I{0.159099}+G4{1.01234}
  43  Q.bac_locus_i3+I+G4 30.0566  Q.bac_locus_i3+I{0.0678876}+G4{0.986738}
  44  Q.bac_locus_i3+I+G4 16.1539  Q.bac_locus_i3+I{0.131834}+G4{0.756142}
  45  Q.bac_locus_i3+I+R4 26.7463  Q.bac_locus_i3+I{0.0588274}+R4{0.158269,0.119324,0.302009,0.467594,0.31974,1.21996,0.161155,2.79127}
  46  Q.bac_locus_i3+I+R4 9.4063  Q.bac_locus_i3+I{0.116255}+R4{0.268955,0.186757,0.32074,0.724489,0.22873,1.90894,0.0653198,4.29834}
  47  Q.bac_locus_i3+I+G4 13.4296  Q.bac_locus_i3+I{0.0900663}+G4{1.13817}
  48  Q.bac_locus_i3+I+R4 51.7271  Q.bac_locus_i3+I{0.111219}+R4{0.110393,0.111994,0.230182,0.424145,0.281704,1.06001,0.266503,2.2191}
  49  Q.bac_locus_i3+I+R4 25.1905  Q.bac_locus_i3+I{0.116909}+R4{0.274869,0.154359,0.26161,0.657563,0.218239,1.56908,0.128373,3.45175}
  50  Q.bac_locus_i3+I+R4 40.2973  Q.bac_locus_i3+I{0.120462}+R4{0.331236,0.181018,0.323606,0.644655,0.179559,1.76782,0.0451373,9.17198}
  51  Q.bac_locus_i3+I+G4 23.6306  Q.bac_locus_i3+I{0.117891}+G4{0.889843}
  52  Q.bac_locus_i3+I+R4 20.7399  Q.bac_locus_i3+I{0.238397}+R4{0.384894,0.208432,0.224558,1.04044,0.11525,2.59373,0.0369018,10.493}
  53  Q.bac_locus_i3+F+I+G4 36.3271  Q.bac_locus_i3+F+I{0.0760589}+G4{0.957104}
  54  Q.bac_locus_i3+I+R4 11.6814  Q.bac_locus_i3+I{0.181255}+R4{0.304201,0.15961,0.324246,0.805461,0.129215,2.39417,0.0610828,6.23606}
  55  Q.bac_locus_i3+I+G4 29.2804  Q.bac_locus_i3+I{0.08357}+G4{1.10066}
  56  Q.bac_locus_i3+F+I+G4 26.7570  Q.bac_locus_i3+F+I{0.0274716}+G4{1.3889}
  57  Q.bac_locus_i3+I+G4 31.2501  Q.bac_locus_i3+I{0.0882795}+G4{0.9637}
  58  Q.bac_locus_i3+F+G4 18.5523  Q.bac_locus_i3+F+G4{0.922914}
  59  Q.bac_locus_i3+R4 13.1624  Q.bac_locus_i3+R4{0.248579,0.094176,0.264279,0.570477,0.434285,1.47355,0.0528581,3.51668}
  60  Q.bac_locus_i3+I+G4 22.2973  Q.bac_locus_i3+I{0.130418}+G4{0.76874}
  61  Q.bac_locus_i3+I+G4 12.1176  Q.bac_locus_i3+I{0.150054}+G4{0.982655}
  62  Q.bac_locus_i3+I+R4 13.3487  Q.bac_locus_i3+I{0.199523}+R4{0.250253,0.152258,0.265833,0.732446,0.187644,1.8415,0.0967467,4.3582}
  63  Q.bac_locus_i3+F+I+G4 16.1126  Q.bac_locus_i3+F+I{0.120417}+G4{0.770428}
  64  Q.bac_locus_i3+I+G4 8.7098  Q.bac_locus_i3+I{0.115833}+G4{1.07208}
  65  Q.bac_locus_i3+I+G4 12.4875  Q.bac_locus_i3+I{0.140049}+G4{0.875373}
  66  Q.bac_locus_i3+I+G4 13.1250  Q.bac_locus_i3+I{0.0536857}+G4{1.3013}
  67  Q.bac_locus_i3+G4 10.9465  Q.bac_locus_i3+G4{0.654922}
  68  Q.bac_locus_i3+I+G4 11.0707  Q.bac_locus_i3+I{0.141214}+G4{0.866399}
  69  Q.bac_locus_i3+R4 10.5696  Q.bac_locus_i3+R4{0.225839,0.0485287,0.388552,0.654031,0.343897,1.68757,0.0417118,3.7055}
  70  Q.bac_locus_i3+G4 16.3955  Q.bac_locus_i3+G4{0.975293}
  71  Q.bac_locus_i3+I+G4 12.2265  Q.bac_locus_i3+I{0.185047}+G4{0.802825}
  72  Q.bac_locus_i3+I+R4 12.0025  Q.bac_locus_i3+I{0.11916}+R4{0.239365,0.177389,0.273472,0.639177,0.27575,1.64467,0.092253,3.5687}
  73  Q.bac_locus_i3+G4 13.8478  Q.bac_locus_i3+G4{0.801652}
  74  Q.bac_locus_i3+I+G4 21.2567  Q.bac_locus_i3+I{0.128812}+G4{1.14711}
  75  Q.bac_locus_i3+G4 13.7767  Q.bac_locus_i3+G4{0.996846}
  76  Q.bac_locus_i3+I+R4 33.6350  Q.bac_locus_i3+I{0.0637308}+R4{0.163624,0.0949412,0.293641,0.39875,0.2796,1.21094,0.199404,2.65189}
  77  Q.bac_locus_i3+I+G4 37.2419  Q.bac_locus_i3+I{0.009884}+G4{2.31993}
  78  Q.bac_locus_i3+G4 10.9310  Q.bac_locus_i3+G4{0.593754}
  79  Q.bac_locus_i3+I+R4 10.0324  Q.bac_locus_i3+I{0.101066}+R4{0.336815,0.230313,0.320667,0.821245,0.195468,2.1704,0.0459842,5.10689}
  80  Q.bac_locus_i3+I+G4 11.6845  Q.bac_locus_i3+I{0.172543}+G4{1.18663}
  81  Q.bac_locus_i3+I+R4 13.3700  Q.bac_locus_i3+I{0.082952}+R4{0.260096,0.141266,0.297148,0.563437,0.281803,1.63148,0.0780017,4.3086}
  82  Q.bac_locus_i3+I+R4 26.3900  Q.bac_locus_i3+I{0.0547872}+R4{0.202863,0.156572,0.355813,0.637543,0.328523,1.58488,0.0580141,3.80464}
  83  Q.bac_locus_i3+I+R4 9.7385  Q.bac_locus_i3+I{0.22501}+R4{0.315221,0.197222,0.244077,0.948996,0.156456,2.30987,0.0592359,5.82095}
  84  Q.bac_locus_i3+I+R4 11.7997  Q.bac_locus_i3+I{0.135853}+R4{0.255137,0.189926,0.310724,0.70278,0.21173,1.87809,0.0865552,3.87641}
  85  Q.bac_locus_i3+I+G4 26.1399  Q.bac_locus_i3+I{0.044451}+G4{0.932864}
  86  Q.bac_locus_i3+I+G4 8.9394  Q.bac_locus_i3+I{0.209129}+G4{0.868447}
  87  Q.bac_locus_i3+I+G4 30.4528  Q.bac_locus_i3+I{0.0556945}+G4{1.18655}
  88  Q.bac_locus_i3+R4 13.0404  Q.bac_locus_i3+R4{0.260489,0.128333,0.37349,0.594143,0.26328,1.48473,0.102741,3.44327}
  89  Q.bac_locus_i3+I+R4 6.4259  Q.bac_locus_i3+I{0.306626}+R4{0.326901,0.260661,0.239746,1.36024,0.107792,3.75023,0.0189345,9.74046}
  90  Q.bac_locus_i3+I+R3 7.1582  Q.bac_locus_i3+I{0.0826187}+R3{0.414007,0.282753,0.414551,1.35187,0.0888231,3.63105}
  91  Q.bac_locus_i3+I+G4 15.6818  Q.bac_locus_i3+I{0.125431}+G4{1.00589}
  92  Q.bac_locus_i3+I+G4 24.2312  Q.bac_locus_i3+I{0.060363}+G4{0.898755}
  93  Q.bac_locus_i3+I+G4 45.6120  Q.bac_locus_i3+I{0.0122008}+G4{2.16017}
  94  Q.bac_locus_i3+I+R4 9.8678  Q.bac_locus_i3+I{0.201207}+R4{0.32188,0.165305,0.227817,0.784981,0.169183,2.2835,0.0799127,4.7756}
  95  Q.bac_locus_i3+I+G4 20.6580  Q.bac_locus_i3+I{0.153708}+G4{0.784935}
  96  Q.bac_locus_i3+I+G4 22.2375  Q.bac_locus_i3+I{0.153904}+G4{0.877801}
  97  Q.bac_locus_i3+I+G4 23.1116  Q.bac_locus_i3+I{0.171676}+G4{0.981362}
  98  Q.bac_locus_i3+I+R4 22.3721  Q.bac_locus_i3+I{0.114181}+R4{0.208175,0.178255,0.271139,0.632029,0.300989,1.38173,0.105516,3.56001}
  99  Q.bac_locus_i3+I+G4 7.1425  Q.bac_locus_i3+I{0.15332}+G4{1.04332}
 100  Q.bac_locus_i3+I+G4 20.9894  Q.bac_locus_i3+I{0.175399}+G4{0.96111}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1851780.2544 (s.e. 8189.6329)
Unconstrained log-likelihood (without tree): -194694.3074
Number of free parameters (#branches + #model parameters): 21449
Akaike information criterion (AIC) score: 3746458.5088
Corrected Akaike information criterion (AICc) score: 3824464.7906
Bayesian information criterion (BIC) score: 3926880.8420

Total tree length (sum of branch lengths): 2014.9178
Sum of internal branch lengths: 857.9575 (42.5803% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul 13 05:21:49 2023
Total CPU time used: 8.999e+04 seconds (24h:59m:46s)
Total wall-clock time used: 1.183e+04 seconds (3h:17m:8s)

