IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 76 taxa with 100 partitions and 32679 total sites (12.9324% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	69	121	99	69	48	48	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	74	126	115	88	27	27	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	58	100	98	83	14	14	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	69	166	155	136	24	24	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	71	73	72	55	10	10	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	65	83	81	73	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	69	310	284	218	57	57	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	72	361	282	239	97	97	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	68	365	305	231	101	101	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	67	87	87	70	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	66	111	106	83	17	17	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	67	421	397	324	70	70	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	71	112	96	75	33	33	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	68	101	97	74	19	19	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	68	279	238	189	64	64	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	74	115	114	86	12	12	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	74	290	270	237	42	42	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	56	144	125	97	33	33	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	71	233	207	158	56	56	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	73	99	96	79	15	15	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	61	368	349	301	46	46	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  22	AA	64	194	180	145	31	31	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  23	AA	59	410	401	368	24	24	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  24	AA	70	148	143	122	18	18	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	67	95	93	79	8	8	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	67	165	151	99	52	52	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	62	240	236	200	23	23	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  28	AA	63	574	521	420	120	120	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	66	526	394	265	205	205	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	68	847	752	587	196	196	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	58	437	379	293	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	65	861	733	529	255	255	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	66	843	762	543	187	187	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	62	418	380	297	82	82	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	68	454	406	330	91	91	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  36	AA	67	351	316	251	64	64	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	73	210	187	155	44	44	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	67	466	437	355	86	86	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	70	270	258	202	45	45	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  40	AA	63	406	388	348	44	44	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	68	321	282	202	93	93	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	68	569	559	496	48	48	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	71	586	530	432	118	118	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	63	315	309	247	29	29	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	65	324	276	199	100	100	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	68	798	764	668	83	83	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  47	AA	71	587	511	376	153	153	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  48	AA	70	176	164	131	31	31	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  49	AA	68	923	805	666	191	191	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  50	AA	61	890	855	661	114	114	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  51	AA	61	196	168	112	65	65	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	65	658	495	354	252	252	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	69	563	540	477	53	53	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	66	305	260	201	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	61	629	538	447	132	132	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	66	367	350	294	49	49	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	65	256	244	207	37	37	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	70	73	67	50	19	19	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	65	428	341	277	106	106	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	61	787	561	412	291	291	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	68	414	296	214	166	166	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	70	212	177	105	85	85	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	70	225	181	119	88	88	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	66	200	169	123	51	51	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	72	156	116	79	63	63	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	66	114	97	76	29	29	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	68	103	92	68	25	25	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	64	639	471	345	224	224	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	69	141	118	92	40	40	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	69	144	124	98	38	38	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	71	104	97	82	16	16	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	67	449	347	266	141	141	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	68	441	415	331	48	48	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	67	314	314	291	6	6	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	60	286	259	175	72	72	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	71	126	94	60	56	56	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	60	227	203	139	43	43	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	72	275	213	157	97	97	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	63	414	388	311	75	75	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	67	595	481	335	204	204	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	59	594	494	359	184	184	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	68	155	140	102	40	40	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	57	140	117	64	51	51	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	68	131	121	97	23	23	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	73	340	306	227	83	83	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	68	321	260	156	132	132	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	70	233	191	128	83	83	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	67	166	165	150	9	9	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	58	596	445	276	257	257	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	62	355	315	250	75	75	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	66	189	176	147	28	28	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	68	329	287	230	72	72	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	69	180	154	123	45	45	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	72	432	410	337	59	59	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	69	202	181	137	51	51	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	70	117	93	50	48	48	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	73	175	154	128	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	67	314	254	192	91	91	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	68	212	206	173	28	28	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	69	188	171	149	29	29	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  7.8884  GTR20+FO+I{0.353898}+G4{0.982198}
   2  GTR20+FO+I+R4  7.7004  GTR20+FO+I{0.168585}+R4{0.327528,0.321705,0.360681,1.15606,0.125727,2.82817,0.017478,6.98515}
   3  GTR20+FO+I+G4  13.1462  GTR20+FO+I{0.11019}+G4{1.44552}
   4  GTR20+FO+I+G4  18.2642  GTR20+FO+I{0.100866}+G4{1.24213}
   5  GTR20+FO+G4    10.1026  GTR20+FO+G4{0.797162}
   6  GTR20+FO+I+G4  16.9962  GTR20+FO+I{0.0812561}+G4{2.29367}
   7  GTR20+FO+I+G4  15.1170  GTR20+FO+I{0.146913}+G4{1.04871}
   8  GTR20+FO+R4    7.9239  GTR20+FO+R4{0.356182,0.0465341,0.337346,0.738253,0.229819,1.87703,0.0766543,3.95284}
   9  GTR20+FO+I+G4  9.3448  GTR20+FO+I{0.165287}+G4{0.902612}
  10  GTR20+FO+I+G4  14.6614  GTR20+FO+I{0.0842558}+G4{0.916224}
  11  GTR20+FO+I+G4  14.4802  GTR20+FO+I{0.115469}+G4{1.04714}
  12  GTR20+FO+I+G4  19.3855  GTR20+FO+I{0.143339}+G4{1.0769}
  13  GTR20+FO+I+G4  6.1366  GTR20+FO+I{0.189963}+G4{1.05744}
  14  GTR20+FO+G4    10.6247  GTR20+FO+G4{0.668181}
  15  GTR20+FO+R4    10.5203  GTR20+FO+R4{0.322135,0.0517594,0.292183,0.531861,0.322199,1.71092,0.0634831,4.35813}
  16  GTR20+FO+G4    13.7179  GTR20+FO+G4{0.858654}
  17  GTR20+FO+R4    19.9971  GTR20+FO+R4{0.188463,0.0250508,0.285096,0.381959,0.342242,1.15488,0.184199,2.66632}
  18  GTR20+FO+I+R3  6.3863  GTR20+FO+I{0.166647}+R3{0.463851,0.456593,0.303982,1.62947,0.0655203,4.47006}
  19  GTR20+FO+I+R4  9.8226  GTR20+FO+I{0.209012}+R4{0.328093,0.317227,0.238672,1.0125,0.184322,2.36754,0.0399001,5.4605}
  20  GTR20+FO+I+G4  16.0919  GTR20+FO+I{0.0933548}+G4{0.991165}
  21  GTR20+FO+I+R4  14.8651  GTR20+FO+I{0.104126}+R4{0.294747,0.255148,0.377323,0.864648,0.1648,1.863,0.0590037,4.94075}
  22  GTR20+FO+I+G4  17.8519  GTR20+FO+I{0.0832771}+G4{1.02792}
  23  GTR20+FO+I+G4  14.0327  GTR20+FO+I{0.0338494}+G4{1.57571}
  24  GTR20+FO+I+G4  12.8241  GTR20+FO+I{0.082495}+G4{1.22311}
  25  GTR20+FO+G4    9.9028  GTR20+FO+G4{1.38718}
  26  GTR20+FO+G4    5.0509  GTR20+FO+G4{0.5837}
  27  GTR20+FO+I+G4  14.6177  GTR20+FO+I{0.0620734}+G4{1.09519}
  28  GTR20+FO+I+R4  8.4738  GTR20+FO+I{0.143171}+R4{0.25821,0.219927,0.350347,0.802913,0.186087,2.15329,0.0621857,4.20057}
  29  GTR20+FO+I+G4  5.8438  GTR20+FO+I{0.290133}+G4{0.792858}
  30  GTR20+FO+I+R4  11.5345  GTR20+FO+I{0.173251}+R4{0.21166,0.145422,0.239656,0.640904,0.275188,1.63299,0.100244,3.65351}
  31  GTR20+FO+I+R4  9.7483  GTR20+FO+I{0.165716}+R4{0.301225,0.136691,0.301606,0.74105,0.165851,1.94648,0.0656031,6.28773}
  32  GTR20+FO+I+R4  10.9891  GTR20+FO+I{0.238255}+R4{0.275182,0.21576,0.193121,0.814225,0.210375,2.05504,0.0830673,4.22614}
  33  GTR20+FO+R4    12.8331  GTR20+FO+R4{0.345381,0.0441563,0.329531,0.463346,0.2245,1.71978,0.100588,4.43367}
  34  GTR20+FO+I+G4  11.6199  GTR20+FO+I{0.161357}+G4{1.11712}
  35  GTR20+FO+I+R4  13.7224  GTR20+FO+I{0.175401}+R4{0.39313,0.254642,0.20878,0.947605,0.154555,2.21487,0.0681342,5.27978}
  36  GTR20+FO+I+G4  16.9054  GTR20+FO+I{0.13694}+G4{0.777739}
  37  GTR20+FO+I+G4  17.2147  GTR20+FO+I{0.191975}+G4{1.02493}
  38  GTR20+FO+I+R4  21.0431  GTR20+FO+I{0.153492}+R4{0.217205,0.119806,0.328477,0.591001,0.212457,1.73626,0.0883689,4.65059}
  39  GTR20+FO+I+G4  13.3463  GTR20+FO+I{0.138616}+G4{1.05509}
  40  GTR20+FO+I+G4  23.3640  GTR20+FO+I{0.0722877}+G4{0.83511}
  41  GTR20+FO+R4    7.7245  GTR20+FO+R4{0.339566,0.0354733,0.322345,0.440991,0.24891,1.76929,0.0891785,4.54602}
  42  GTR20+FO+R4    25.9002  GTR20+FO+R4{0.352369,0.0966209,0.30307,0.574826,0.241709,1.61125,0.102852,3.91133}
  43  GTR20+FO+I+G4  12.0051  GTR20+FO+I{0.134723}+G4{0.928996}
  44  GTR20+FO+G4    18.1373  GTR20+FO+G4{0.734301}
  45  GTR20+FO+I+G4  11.8431  GTR20+FO+I{0.113888}+G4{0.570066}
  46  GTR20+FO+I+G4  18.7525  GTR20+FO+I{0.0827236}+G4{1.05302}
  47  GTR20+FO+R4    6.3647  GTR20+FO+R4{0.382945,0.0789122,0.372487,0.790379,0.217013,2.38263,0.0275556,5.74529}
  48  GTR20+FO+I+G4  7.4932  GTR20+FO+I{0.119083}+G4{1.47399}
  49  GTR20+FO+I+R4  16.8477  GTR20+FO+I{0.181316}+R4{0.285024,0.183454,0.270151,0.708824,0.175437,1.93288,0.0880726,4.73614}
  50  GTR20+FO+I+R4  17.7456  GTR20+FO+I{0.0730048}+R4{0.340407,0.117461,0.314137,0.581216,0.172966,1.8059,0.0994858,4.6748}
  51  GTR20+FO+I+G4  8.1514  GTR20+FO+I{0.231209}+G4{0.728559}
  52  GTR20+FO+I+R4  6.4240  GTR20+FO+I{0.315304}+R4{0.266414,0.247105,0.214094,1.03753,0.137654,2.55796,0.0665336,5.40966}
  53  GTR20+FO+I+R4  17.5620  GTR20+FO+I{0.0711839}+R4{0.231142,0.161837,0.320745,0.661336,0.282603,1.64116,0.0943266,3.03918}
  54  GTR20+FO+R4    6.6862  GTR20+FO+R4{0.438236,0.0907944,0.315983,0.625344,0.174792,2.06254,0.0709891,5.66421}
  55  GTR20+FO+I+R4  11.4079  GTR20+FO+I{0.152683}+R4{0.227262,0.147232,0.252399,0.586144,0.290743,1.76587,0.0769128,3.96792}
  56  GTR20+FO+I+G4  12.6800  GTR20+FO+I{0.0900853}+G4{1.07673}
  57  GTR20+FO+I+G4  16.0744  GTR20+FO+I{0.109588}+G4{0.985106}
  58  GTR20+FO+G4    6.1918  GTR20+FO+G4{0.562695}
  59  GTR20+FO+I+R4  8.1952  GTR20+FO+I{0.177179}+R4{0.313235,0.209794,0.250504,0.886269,0.210614,2.20176,0.0484685,5.12806}
  60  GTR20+FO+I+R4  6.6370  GTR20+FO+I{0.248906}+R4{0.311312,0.149017,0.204226,0.962875,0.175642,2.51285,0.059914,5.2676}
  61  GTR20+FO+I+R4  4.9482  GTR20+FO+I{0.256129}+R4{0.300274,0.183959,0.213588,0.650002,0.156769,2.3038,0.0732401,6.07271}
  62  GTR20+FO+I+R3  3.4223  GTR20+FO+I{0.320678}+R3{0.510557,0.707666,0.139537,2.5609,0.0292284,9.62613}
  63  GTR20+FO+I+G4  5.2697  GTR20+FO+I{0.336027}+G4{1.1686}
  64  GTR20+FO+G4    6.8286  GTR20+FO+G4{0.605176}
  65  GTR20+FO+I+G4  5.0085  GTR20+FO+I{0.224205}+G4{0.60488}
  66  GTR20+FO+I+R3  6.2702  GTR20+FO+I{0.143122}+R3{0.434468,0.26911,0.352596,1.48431,0.0698144,5.15249}
  67  GTR20+FO+G4    5.6785  GTR20+FO+G4{0.659405}
  68  GTR20+FO+I+R4  5.7496  GTR20+FO+I{0.277803}+R4{0.345694,0.303116,0.292577,1.45294,0.0777937,4.26325,0.00613342,22.5753}
  69  GTR20+FO+I+G4  8.9099  GTR20+FO+I{0.21591}+G4{1.03241}
  70  GTR20+FO+I+G4  10.7273  GTR20+FO+I{0.227952}+G4{1.11802}
  71  GTR20+FO+G4    10.3559  GTR20+FO+G4{0.711664}
  72  GTR20+FO+I+R4  7.2679  GTR20+FO+I{0.234173}+R4{0.183631,0.141318,0.273111,0.695341,0.257612,2.13053,0.0514722,4.57129}
  73  GTR20+FO+I+G4  20.7475  GTR20+FO+I{0.0770969}+G4{0.800551}
  74  GTR20+FO+R4    23.7299  GTR20+FO+R4{0.169153,0.164169,0.420584,0.687312,0.317211,1.43688,0.0930529,2.4434}
  75  GTR20+FO+I+R4  9.1430  GTR20+FO+I{0.152945}+R4{0.3247,0.143975,0.272085,0.779492,0.16378,2.11906,0.0864912,4.55658}
  76  GTR20+FO+I+G4  5.2246  GTR20+FO+I{0.297077}+G4{0.632038}
  77  GTR20+FO+R4    7.7841  GTR20+FO+R4{0.433706,0.114368,0.309045,0.692816,0.195809,2.02724,0.0614395,5.52307}
  78  GTR20+FO+I+R4  6.2800  GTR20+FO+I{0.272447}+R4{0.336026,0.274733,0.264917,1.36075,0.107725,3.61774,0.0188862,8.33828}
  79  GTR20+FO+I+G4  16.8026  GTR20+FO+I{0.153601}+G4{1.1753}
  80  GTR20+FO+I+R4  5.1026  GTR20+FO+I{0.227395}+R4{0.306946,0.21818,0.30624,1.09376,0.14882,3.3351,0.010599,9.5996}
  81  GTR20+FO+R4    6.0027  GTR20+FO+R4{0.442618,0.0811556,0.32341,0.640649,0.166367,2.17646,0.0676046,5.83979}
  82  GTR20+FO+R4    6.0938  GTR20+FO+R4{0.342365,0.0634339,0.439264,0.750103,0.177547,2.41345,0.0408246,5.39596}
  83  GTR20+FO+I+R3  3.3643  GTR20+FO+I{0.237734}+R3{0.556632,0.498429,0.175733,2.80994,0.0299022,7.65031}
  84  GTR20+FO+I+G4  14.7343  GTR20+FO+I{0.110011}+G4{0.826378}
  85  GTR20+FO+I+R4  6.7930  GTR20+FO+I{0.155482}+R4{0.408756,0.25371,0.282205,1.19823,0.132955,2.94443,0.0206016,8.09019}
  86  GTR20+FO+I+G4  4.1030  GTR20+FO+I{0.290003}+G4{0.916088}
  87  GTR20+FO+I+G4  7.9034  GTR20+FO+I{0.271013}+G4{0.756708}
  88  GTR20+FO+I+G4  21.5643  GTR20+FO+I{0.0404663}+G4{1.43812}
  89  GTR20+FO+I+R3  3.3617  GTR20+FO+I{0.347197}+R3{0.373558,0.486029,0.214912,2.14631,0.0643332,5.55191}
  90  GTR20+FO+I+G4  10.3799  GTR20+FO+I{0.154245}+G4{0.950844}
  91  GTR20+FO+I+G4  16.8848  GTR20+FO+I{0.13041}+G4{1.20569}
  92  GTR20+FO+I+G4  14.5012  GTR20+FO+I{0.173088}+G4{0.876359}
  93  GTR20+FO+I+G4  12.0172  GTR20+FO+I{0.215695}+G4{1.02926}
  94  GTR20+FO+I+R4  15.1643  GTR20+FO+I{0.0920515}+R4{0.208381,0.114196,0.329116,0.573062,0.26822,1.54819,0.102231,3.64216}
  95  GTR20+FO+I+G4  9.7458  GTR20+FO+I{0.205396}+G4{1.01985}
  96  GTR20+FO+G4    3.5333  GTR20+FO+G4{0.424664}
  97  GTR20+FO+I+G4  10.9945  GTR20+FO+I{0.159635}+G4{0.99814}
  98  GTR20+FO+I+G4  10.3908  GTR20+FO+I{0.230707}+G4{0.813141}
  99  GTR20+FO+I+G4  15.7673  GTR20+FO+I{0.0904627}+G4{1.09086}
 100  GTR20+FO+I+G4  14.3150  GTR20+FO+I{0.112887}+G4{0.982938}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.432552
 0.302850 0.465104
 0.681938 0.091932 7.164626
 1.694193 1.535114 0.737281 0.232798
 1.036844 3.346019 1.373283 0.318979 0.099799
 1.282015 0.156245 0.168380 7.438379 0.001762 3.567464
 2.538496 0.880894 2.690206 1.813233 0.914525 0.536241 0.817222
 0.389956 3.437840 12.364859 1.279249 1.743334 8.428000 0.199665 0.537683
 0.006672 0.026297 0.274747 0.010851 0.351477 0.000964 0.000100 0.005811 0.058536
 0.190061 0.277084 0.040274 0.031546 1.168036 0.623606 0.044453 0.059701 0.519519 3.665978
 0.314606 6.408406 3.194459 0.082688 0.035721 2.758167 0.583699 0.416797 0.292720 0.041250 0.034920
 0.605575 0.365529 0.332901 0.024419 0.205491 1.253745 0.074908 0.067692 0.226109 7.933002 7.345378 0.555382
 0.112417 0.024156 0.063069 0.024340 3.006620 0.000100 0.022195 0.066629 0.769445 0.584750 2.459650 0.017155 1.070526
 1.975779 0.517339 0.059226 0.364082 0.095980 0.779611 0.369781 0.347944 0.574511 0.014922 0.412580 0.154726 0.125223 0.102980
 4.930362 0.836266 10.799581 0.710138 5.479942 1.032286 0.208118 3.496076 1.141807 0.127310 0.212973 0.389325 0.262606 0.497209 2.782389
 4.308168 0.689655 4.147801 0.242948 0.848818 0.890111 0.441562 0.399762 0.601669 1.482534 0.179732 1.811335 4.341847 0.061499 0.728777 8.413417
 0.233348 0.548537 0.000100 0.068454 2.991545 0.210840 0.060934 0.285152 0.694917 0.059450 0.627965 0.030008 0.898683 2.043749 0.083992 0.564517 0.149552
 0.110964 0.029055 0.670822 0.121403 4.701807 0.056488 0.020177 0.032407 11.167681 0.085272 0.159797 0.014740 0.137982 12.684192 0.059958 0.639633 0.165002 3.124034
 2.205983 0.081611 0.099146 0.054641 1.490947 0.157678 0.139876 0.129423 0.189158 14.205407 2.349597 0.035254 3.568458 0.654086 0.218605 0.079293 1.673304 0.132709 0.234116
 0.129583 0.107447 0.011405 0.049714 0.005728 0.036464 0.087028 0.070951 0.018792 0.041972 0.113450 0.032219 0.013682 0.028800 0.043141 0.044718 0.049707 0.009895 0.016965 0.088338

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1296
  pi(R) = 0.1074
  pi(N) = 0.0114
  pi(D) = 0.0497
  pi(C) = 0.0057
  pi(Q) = 0.0365
  pi(E) = 0.0870
  pi(G) = 0.0710
  pi(H) = 0.0188
  pi(I) = 0.0420
  pi(L) = 0.1135
  pi(K) = 0.0322
  pi(M) = 0.0137
  pi(F) = 0.0288
  pi(P) = 0.0431
  pi(S) = 0.0447
  pi(T) = 0.0497
  pi(W) = 0.0099
  pi(Y) = 0.0170
  pi(V) = 0.0883

USER TREE
---------

Log-likelihood of the tree: -1250619.5108 (s.e. 6055.4713)
Unconstrained log-likelihood (without tree): -187404.1863
Number of free parameters (#branches + #model parameters): 13654
Akaike information criterion (AIC) score: 2528547.0216
Corrected Akaike information criterion (AICc) score: 2548148.0908
Bayesian information criterion (BIC) score: 2643165.3600

Total tree length (sum of branch lengths): 1139.7808
Sum of internal branch lengths: 447.3600 (39.2497% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul  4 07:06:23 2023
Total CPU time used: 2.405e+05 seconds (66h:47m:40s)
Total wall-clock time used: 6.04e+04 seconds (16h:46m:41s)

