IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Methylomirabilota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 76 taxa with 100 partitions and 32679 total sites (12.9324% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	69	121	99	69	48	48	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	74	126	115	88	27	27	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	58	100	98	83	14	14	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	69	166	155	136	24	24	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	71	73	72	55	10	10	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	65	83	81	73	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	69	310	284	218	57	57	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	72	361	282	239	97	97	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	68	365	305	231	101	101	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	67	87	87	70	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	66	111	106	83	17	17	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	67	421	397	324	70	70	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	71	112	96	75	33	33	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	68	101	97	74	19	19	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	68	279	238	189	64	64	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	74	115	114	86	12	12	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	74	290	270	237	42	42	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	56	144	125	97	33	33	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	71	233	207	158	56	56	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	73	99	96	79	15	15	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	61	368	349	301	46	46	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  22	AA	64	194	180	145	31	31	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  23	AA	59	410	401	368	24	24	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  24	AA	70	148	143	122	18	18	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	67	95	93	79	8	8	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	67	165	151	99	52	52	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	62	240	236	200	23	23	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  28	AA	63	574	521	420	120	120	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	66	526	394	265	205	205	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	68	847	752	587	196	196	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	58	437	379	293	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	65	861	733	529	255	255	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	66	843	762	543	187	187	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	62	418	380	297	82	82	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	68	454	406	330	91	91	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  36	AA	67	351	316	251	64	64	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	73	210	187	155	44	44	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	67	466	437	355	86	86	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	70	270	258	202	45	45	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  40	AA	63	406	388	348	44	44	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	68	321	282	202	93	93	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	68	569	559	496	48	48	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	71	586	530	432	118	118	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	63	315	309	247	29	29	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	65	324	276	199	100	100	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	68	798	764	668	83	83	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  47	AA	71	587	511	376	153	153	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  48	AA	70	176	164	131	31	31	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  49	AA	68	923	805	666	191	191	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  50	AA	61	890	855	661	114	114	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  51	AA	61	196	168	112	65	65	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	65	658	495	354	252	252	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	69	563	540	477	53	53	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	66	305	260	201	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	61	629	538	447	132	132	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	66	367	350	294	49	49	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	65	256	244	207	37	37	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	70	73	67	50	19	19	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	65	428	341	277	106	106	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	61	787	561	412	291	291	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	68	414	296	214	166	166	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	70	212	177	105	85	85	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	70	225	181	119	88	88	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	66	200	169	123	51	51	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	72	156	116	79	63	63	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	66	114	97	76	29	29	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	68	103	92	68	25	25	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	64	639	471	345	224	224	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	69	141	118	92	40	40	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	69	144	124	98	38	38	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	71	104	97	82	16	16	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	67	449	347	266	141	141	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	68	441	415	331	48	48	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	67	314	314	291	6	6	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	60	286	259	175	72	72	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	71	126	94	60	56	56	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	60	227	203	139	43	43	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	72	275	213	157	97	97	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	63	414	388	311	75	75	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	67	595	481	335	204	204	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	59	594	494	359	184	184	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	68	155	140	102	40	40	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	57	140	117	64	51	51	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	68	131	121	97	23	23	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	73	340	306	227	83	83	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	68	321	260	156	132	132	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	70	233	191	128	83	83	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	67	166	165	150	9	9	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	58	596	445	276	257	257	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	62	355	315	250	75	75	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	66	189	176	147	28	28	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	68	329	287	230	72	72	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	69	180	154	123	45	45	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	72	432	410	337	59	59	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	69	202	181	137	51	51	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	70	117	93	50	48	48	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	73	175	154	128	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	67	314	254	192	91	91	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	68	212	206	173	28	28	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	69	188	171	149	29	29	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,JTT+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,JTT+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,JTT+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,WAG+F+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,JTT+F+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,JTT+F+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,JTT+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,JTT+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,JTT+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,JTT+F+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,JTT+F+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,WAG+F+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,JTT+F+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,JTT+F+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,JTT+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,JTT+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,JTT+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,JTT+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,WAG+F+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR01632.faa_subtaxa,JTT+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,JTT+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,JTT+I+R3:gtdb_r207_bac120_TIGR02350.faa_subtaxa,JTT+F+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,WAG+F+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  JTT+I+G4          -3576.960    7427.921 - 4.65e-310   45239.921 + 6.91e-310    7810.944 +        0
   2  JTT+I+R4          -4689.961    9683.921 - 4.65e-310   56195.921 + 6.91e-310   10115.036 +        0
   3  JTT+I+G4          -4503.575    9237.151 - 4.65e-310   35917.151 + 6.91e-310    9536.745 +        0
   4  LG+F+I+G4         -8578.595   17469.190 - 4.65e-310   22911.857 + 6.91e-310   17954.660 +        0
   5  LG+F+G4           -3123.451    6564.903 - 4.65e-310   57444.903 + 6.91e-310    6929.086 +        0
   6  LG+F+I+G4         -4480.580    9257.161 - 4.65e-310   53361.161 + 6.91e-310    9615.149 +        0
   7  LG+F+I+G4        -14897.236   30106.472 - 4.65e-310   30426.628 + 6.91e-310   30689.377 +        0
   8  LG+F+R4          -12341.865   25015.730 - 4.65e-310   25301.524 + 6.91e-310   25661.284 +        0
   9  LG+F+I+G4        -10991.120   22290.240 - 4.65e-310   22517.573 + 6.91e-310   22890.824 +        0
  10  JTT+I+G4          -4329.249    8924.498 - 4.65e-310   44568.498 + 6.91e-310    9252.464 +        0
  11  LG+F+I+G4         -5088.814   10477.627 - 4.65e-310   55777.627 + 6.91e-310   10884.057 +        0
  12  LG+F+I+G4        -21592.350   43488.699 - 4.65e-310   43662.251 + 6.91e-310   44103.179 +        0
  13  LG+I+G4           -3537.311    7356.622 - 4.65e-310   47400.622 + 6.91e-310    7739.931 +        0
  14  LG+G4             -4422.848    9113.697 - 4.65e-310   45293.697 + 6.91e-310    9464.123 +        0
  15  LG+F+R4          -10840.960   21997.921 - 4.65e-310   22416.621 + 6.91e-310   22571.652 +        0
  16  LG+G4             -5070.008   10432.016 - 4.65e-310   53356.016 + 6.91e-310   10832.776 +        0
  17  WAG+F+R4         -18478.412   37296.824 - 4.65e-310   37785.396 + 6.91e-310   37920.704 +        0
  18  LG+I+R3           -4136.287    8500.574 - 4.65e-310    9404.712 + 6.91e-310    8839.133 +        0
  19  LG+F+I+R4         -8506.526   17343.052 - 4.65e-310   18160.664 + 6.91e-310   17912.473 +        0
  20  JTT+F+I+G4        -4696.822    9721.644 - 4.65e-310   63841.644 + 6.91e-310   10147.244 +        0
  21  LG+F+I+R4        -16599.234   33488.468 - 4.65e-310   33679.189 + 6.91e-310   34055.140 +        0
  22  LG+F+I+G4         -9715.754   19723.507 - 4.65e-310   20636.784 + 6.91e-310   20200.614 +        0
  23  LG+F+I+G4        -19867.798   40007.595 - 4.65e-310   40144.093 + 6.91e-310   40553.792 +        0
  24  JTT+F+I+G4        -7313.275   14942.551 - 4.65e-310   65186.551 + 6.91e-310   15416.110 +        0
  25  JTT+G4            -3645.799    7555.597 - 4.65e-310   42667.597 + 6.91e-310    7892.709 +        0
  26  JTT+G4            -3889.601    8043.202 - 4.65e-310    9140.452 + 6.91e-310    8453.187 +        0
  27  LG+F+I+G4        -11691.126   23666.252 - 4.65e-310   24084.932 + 6.91e-310   24160.503 +        0
  28  LG+F+I+R4        -18668.135   37634.270 - 4.65e-310   37739.694 + 6.91e-310   38282.811 +        0
  29  JTT+I+G4         -13553.985   27369.970 - 4.65e-310   27457.746 + 6.91e-310   27928.724 +        0
  30  LG+F+I+R4        -36054.085   72426.169 - 4.65e-310   72500.230 + 6.91e-310   73180.100 +        0
  31  LG+F+I+R4        -13705.837   27689.673 - 4.65e-310   27820.717 + 6.91e-310   28256.784 +        0
  32  LG+F+I+R4        -32746.945   65799.890 - 4.65e-310   65866.543 + 6.91e-310   66527.878 +        0
  33  JTT+F+R4         -31339.799   62987.597 - 4.65e-310   63056.987 + 6.91e-310   63717.090 +        0
  34  LG+F+I+G4        -16985.649   34255.298 - 4.65e-310   34402.978 + 6.91e-310   34828.337 +        0
  35  JTT+F+I+R4       -19082.459   38482.918 - 4.65e-310   38655.979 + 6.91e-310   39137.695 +        0
  36  WAG+F+I+G4       -17629.017   35562.034 - 4.65e-310   35796.943 + 6.91e-310   36148.874 +        0
  37  LG+F+I+G4        -10754.804   21837.608 - 4.65e-310   23040.274 + 6.91e-310   22386.533 +        0
  38  LG+F+I+R4        -25981.816   52277.632 - 4.65e-310   52438.710 + 6.91e-310   52928.269 +        0
  39  JTT+F+I+G4       -12515.777   25347.553 - 4.65e-310   25800.202 + 6.91e-310   25916.104 +        0
  40  JTT+F+I+G4       -19473.545   39235.090 - 4.65e-310   39395.090 + 6.91e-310   39812.005 +        0
  41  LG+F+R4           -9817.365   19950.729 - 4.65e-310   20260.878 + 6.91e-310   20546.617 +        0
  42  LG+F+R4          -27823.672   55963.345 - 4.65e-310   56085.891 + 6.91e-310   56649.678 +        0
  43  LG+F+I+G4        -24294.840   48909.679 - 4.65e-310   49030.903 + 6.91e-310   49609.411 +        0
  44  LG+F+G4          -15765.047   31816.095 - 4.65e-310   32056.937 + 6.91e-310   32352.713 +        0
  45  LG+F+I+G4         -9923.622   20143.244 - 4.65e-310   20395.267 + 6.91e-310   20702.794 +        0
  46  LG+F+I+G4        -46816.530   93941.060 - 4.65e-310   94015.306 + 6.91e-310   94662.105 +        0
  47  LG+F+R4          -18123.140   36574.280 - 4.65e-310   36702.527 + 6.91e-310   37291.784 +        0
  48  JTT+I+G4          -6553.779   13385.558 - 4.65e-310   14466.669 + 6.91e-310   13826.256 +        0
  49  LG+F+I+R4        -39938.670   80195.340 - 4.65e-310   80262.024 + 6.91e-310   80962.933 +        0
  50  LG+F+I+R4        -38996.130   78282.260 - 4.65e-310   78339.169 + 6.91e-310   78976.987 +        0
  51  JTT+I+G4          -5223.319   10688.637 - 4.65e-310   11087.610 + 6.91e-310   11085.289 +        0
  52  LG+F+I+R4        -18156.864   36619.728 - 4.65e-310   36713.228 + 6.91e-310   37306.576 +        0
  53  JTT+F+I+R4       -30434.211   61190.421 - 4.65e-310   61320.506 + 6.91e-310   61888.079 +        0
  54  LG+F+R4           -8641.981   17591.961 - 4.65e-310   17910.228 + 6.91e-310   18164.889 +        0
  55  LG+F+I+R4        -25489.108   51268.216 - 4.65e-310   51355.877 + 6.91e-310   51912.615 +        0
  56  LG+F+I+G4        -16460.945   33221.889 - 4.65e-310   33431.612 + 6.91e-310   33807.694 +        0
  57  LG+F+I+G4        -13469.674   27235.347 - 4.65e-310   27647.534 + 6.91e-310   27760.033 +        0
  58  LG+F+G4           -2186.256    4686.512 - 4.65e-310   54298.512 + 6.91e-310    5046.114 +        0
  59  LG+F+I+R4        -14411.961   29129.922 - 4.65e-310   29301.908 + 6.91e-310   29750.968 +        0
  60  LG+F+I+R4        -22396.633   45083.267 - 4.65e-310   45149.320 + 6.91e-310   45760.160 +        0
  61  LG+F+I+R4         -9508.692   19335.383 - 4.65e-310   19535.698 + 6.91e-310   19975.496 +        0
  62  LG+I+R3           -3757.931    7799.862 - 4.65e-310    8388.442 + 6.91e-310    8276.497 +        0
  63  LG+I+G4           -5291.008   10860.015 - 4.65e-310   11317.897 + 6.91e-310   11334.853 +        0
  64  JTT+G4            -5909.812   12079.624 - 4.65e-310   12573.247 + 6.91e-310   12508.405 +        0
  65  LG+I+G4           -3201.611    6689.223 - 4.65e-310   10121.223 + 6.91e-310    7125.352 +        0
  66  LG+I+R3           -3453.649    7175.298 - 4.65e-310   43355.298 + 6.91e-310    7541.948 +        0
  67  LG+G4             -3056.368    6380.735 - 4.65e-310   42560.735 + 6.91e-310    6733.789 +        0
  68  LG+F+I+R4        -15281.420   30864.840 - 4.65e-310   30959.099 + 6.91e-310   31538.286 +        0
  69  LG+I+G4           -4895.395   10064.790 - 4.65e-310   22668.790 + 6.91e-310   10468.770 +        0
  70  LG+F+I+G4         -6024.629   12361.258 - 4.65e-310   61345.258 + 6.91e-310   12824.549 +        0
  71  LG+G4             -3873.464    8026.928 - 4.65e-310   47506.928 + 6.91e-310    8397.142 +        0
  72  LG+F+I+R4        -14533.237   29380.474 - 4.65e-310   29550.962 + 6.91e-310   30025.276 +        0
  73  WAG+F+I+G4       -23210.384   46728.768 - 4.65e-310   46895.691 + 6.91e-310   47358.481 +        0
  74  LG+F+R4          -20811.785   41935.570 - 4.65e-310   42247.570 + 6.91e-310   42520.475 +        0
  75  LG+F+I+R4         -9316.737   18919.475 - 4.65e-310   19209.503 + 6.91e-310   19442.282 +        0
  76  LG+I+G4           -2547.742    5377.483 - 4.65e-310   45421.483 + 6.91e-310    5777.399 +        0
  77  LG+R4             -6873.653   13993.307 - 4.65e-310   14289.462 + 6.91e-310   14414.576 +        0
  78  LG+I+R4           -8089.918   16475.835 - 4.65e-310   16825.867 + 6.91e-310   17011.118 +        0
  79  LG+F+I+G4        -17159.889   34607.778 - 4.65e-310   34763.019 + 6.91e-310   35187.502 +        0
  80  LG+F+I+R4        -14532.175   29378.350 - 4.65e-310   29491.878 + 6.91e-310   30067.354 +        0
  81  LG+F+R4          -14243.418   28766.835 - 4.65e-310   28853.988 + 6.91e-310   29380.999 +        0
  82  LG+R4             -4375.662    9029.325 - 4.65e-310   11623.991 + 6.91e-310    9452.361 +        0
  83  LG+I+R3           -2455.428    5142.856 - 4.65e-310    6323.030 + 6.91e-310    5484.086 +        0
  84  JTT+I+G4          -6007.791   12285.583 - 4.65e-310   49005.583 + 6.91e-310   12673.735 +        0
  85  JTT+I+R4         -10309.634   20919.268 - 4.65e-310   21158.951 + 6.91e-310   21493.610 +        0
  86  LG+I+G4           -6122.374   12514.748 - 4.65e-310   12713.235 + 6.91e-310   13023.893 +        0
  87  LG+I+G4           -6660.366   13598.732 - 4.65e-310   14017.227 + 6.91e-310   14078.427 +        0
  88  LG+F+I+G4        -10222.194   20748.388 - 4.65e-310   24326.234 + 6.91e-310   21221.410 +        0
  89  JTT+I+R3         -11371.107   22978.215 - 4.65e-310   23037.091 + 6.91e-310   23496.263 +        0
  90  JTT+F+I+G4       -12720.418   25724.835 - 4.65e-310   25916.401 + 6.91e-310   26274.676 +        0
  91  WAG+F+I+G4       -10005.209   20310.419 - 4.65e-310   21502.524 + 6.91e-310   20796.681 +        0
  92  LG+F+I+G4        -14508.348   29324.696 - 4.65e-310   29599.064 + 6.91e-310   29909.289 +        0
  93  LG+F+I+G4         -7644.369   15600.738 - 4.65e-310   17730.478 + 6.91e-310   16098.840 +        0
  94  LG+F+I+R4        -21695.252   43724.505 - 4.65e-310   43937.050 + 6.91e-310   44403.932 +        0
  95  LG+I+G4           -7753.183   15780.367 - 4.65e-310   16371.179 + 6.91e-310   16233.599 +        0
  96  LG+G4             -2043.356    4362.713 - 4.65e-310   42726.713 + 6.91e-310    4743.893 +        0
  97  LG+I+G4           -7890.933   16071.866 - 4.65e-310   17531.866 + 6.91e-310   16530.760 +        0
  98  LG+F+I+G4        -11713.336   23730.672 - 4.65e-310   24019.567 + 6.91e-310   24300.580 +        0
  99  LG+F+I+G4        -10965.582   22239.164 - 4.65e-310   23076.708 + 6.91e-310   22756.078 +        0
 100  LG+F+I+G4         -9340.128   18992.256 - 4.65e-310   20572.385 + 6.91e-310   19497.141 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  JTT+I+G4       7.5145  JTT+I{0.373165}+G4{1.24329}
   2  JTT+I+R4       7.5584  JTT+I{0.174881}+R4{0.34478,0.354001,0.358565,1.32615,0.10525,2.79733,0.016523,6.5373}
   3  JTT+I+G4       12.0161  JTT+I{0.109508}+G4{1.60052}
   4  LG+F+I+G4      17.4021  LG+F+I{0.100774}+G4{1.29404}
   5  LG+F+G4        9.2077  LG+F+G4{0.838154}
   6  LG+F+I+G4      16.4492  LG+F+I{0.0814403}+G4{2.09939}
   7  LG+F+I+G4      14.2362  LG+F+I{0.139291}+G4{1.01783}
   8  LG+F+R4        7.6385  LG+F+R4{0.358185,0.0529303,0.361885,0.794184,0.210474,1.96549,0.0694565,4.03063}
   9  LG+F+I+G4      9.2923  LG+F+I{0.165971}+G4{0.943489}
  10  JTT+I+G4       13.4682  JTT+I{0.0892439}+G4{1.04984}
  11  LG+F+I+G4      13.5737  LG+F+I{0.104741}+G4{1.02265}
  12  LG+F+I+G4      18.4503  LG+F+I{0.13461}+G4{1.09107}
  13  LG+I+G4        6.3952  LG+I{0.215499}+G4{1.16336}
  14  LG+G4          10.8625  LG+G4{0.646435}
  15  LG+F+R4        10.1317  LG+F+R4{0.3153,0.0531997,0.30204,0.542714,0.326957,1.70094,0.0557032,4.72452}
  16  LG+G4          12.9293  LG+G4{0.802662}
  17  WAG+F+R4       16.6085  WAG+F+R4{0.188592,0.0306851,0.284909,0.439937,0.327668,1.18529,0.198832,2.41656}
  18  LG+I+R3        6.2746  LG+I{0.174093}+R3{0.464789,0.497114,0.302035,1.61335,0.0590821,4.76721}
  19  LG+F+I+R4      8.9101  LG+F+I{0.19631}+R4{0.355376,0.329763,0.233677,1.09877,0.173258,2.35518,0.0413788,5.26836}
  20  JTT+F+I+G4     14.9412  JTT+F+I{0.103013}+G4{1.11638}
  21  LG+F+I+R4      13.8706  LG+F+I{0.10373}+R4{0.28108,0.260943,0.341325,0.821753,0.194635,1.60205,0.0792301,4.22006}
  22  LG+F+I+G4      15.5320  LG+F+I{0.0640024}+G4{0.963363}
  23  LG+F+I+G4      13.4605  LG+F+I{0.0329415}+G4{1.66756}
  24  JTT+F+I+G4     12.7699  JTT+F+I{0.0863026}+G4{1.31459}
  25  JTT+G4         9.5459  JTT+G4{1.36143}
  26  JTT+G4         4.8527  JTT+G4{0.595124}
  27  LG+F+I+G4      14.7340  LG+F+I{0.0543176}+G4{1.11216}
  28  LG+F+I+R4      8.0285  LG+F+I{0.138574}+R4{0.236135,0.215825,0.365814,0.752141,0.181114,1.93189,0.0783627,4.13464}
  29  JTT+I+G4       5.5578  JTT+I{0.286082}+G4{0.816091}
  30  LG+F+I+R4      10.7680  LG+F+I{0.160633}+R4{0.20532,0.133665,0.253899,0.62398,0.285201,1.62545,0.0949479,3.69202}
  31  LG+F+I+R4      9.9757  LG+F+I{0.171654}+R4{0.306216,0.146781,0.310519,0.775003,0.149096,2.00778,0.0625153,6.63916}
  32  LG+F+I+R4      10.0901  LG+F+I{0.240087}+R4{0.284655,0.240865,0.191966,0.889818,0.206706,2.09077,0.0765855,4.28863}
  33  JTT+F+R4       11.2667  JTT+F+R4{0.350116,0.0521677,0.328368,0.520854,0.221385,1.74227,0.100132,4.24434}
  34  LG+F+I+G4      10.5085  LG+F+I{0.158958}+G4{1.18766}
  35  JTT+F+I+R4     12.4810  JTT+F+I{0.173359}+R4{0.394233,0.279386,0.214161,1.01732,0.15661,2.27651,0.0616365,5.11809}
  36  WAG+F+I+G4     13.8459  WAG+F+I{0.138578}+G4{0.931276}
  37  LG+F+I+G4      16.7515  LG+F+I{0.176686}+G4{0.975409}
  38  LG+F+I+R4      18.8902  LG+F+I{0.156765}+R4{0.219024,0.143292,0.332607,0.625925,0.186753,1.65782,0.10485,4.2997}
  39  JTT+F+I+G4     12.0410  JTT+F+I{0.140126}+G4{1.16144}
  40  JTT+F+I+G4     18.9225  JTT+F+I{0.0769705}+G4{0.960206}
  41  LG+F+R4        7.5035  LG+F+R4{0.313118,0.0385154,0.338046,0.412,0.257619,1.71926,0.0912179,4.44816}
  42  LG+F+R4        24.4595  LG+F+R4{0.347221,0.0981429,0.311791,0.59574,0.243216,1.62023,0.0977719,3.94908}
  43  LG+F+I+G4      11.0514  LG+F+I{0.132101}+G4{0.974801}
  44  LG+F+G4        16.9706  LG+F+G4{0.796242}
  45  LG+F+I+G4      10.8106  LG+F+I{0.117116}+G4{0.62045}
  46  LG+F+I+G4      18.0862  LG+F+I{0.0770033}+G4{1.05918}
  47  LG+F+R4        6.7882  LG+F+R4{0.374575,0.0777306,0.35439,0.732841,0.220325,2.14372,0.0507103,4.71026}
  48  JTT+I+G4       7.2922  JTT+I{0.132556}+G4{1.52968}
  49  LG+F+I+R4      15.7138  LG+F+I{0.176423}+R4{0.28577,0.186038,0.275828,0.712896,0.163645,1.89247,0.098334,4.47969}
  50  LG+F+I+R4      16.6475  LG+F+I{0.0623844}+R4{0.330607,0.109545,0.312171,0.542972,0.187348,1.65364,0.10749,4.50721}
  51  JTT+I+G4       7.1875  JTT+I{0.233397}+G4{0.810836}
  52  LG+F+I+R4      6.2407  LG+F+I{0.281396}+R4{0.254061,0.174666,0.253074,0.939376,0.144631,2.45952,0.0668378,5.41862}
  53  JTT+F+I+R4     16.0078  JTT+F+I{0.0630982}+R4{0.166766,0.121752,0.273907,0.490172,0.287749,1.19424,0.20848,2.40692}
  54  LG+F+R4        6.6435  LG+F+R4{0.433309,0.0986001,0.309225,0.57172,0.18103,1.95166,0.0764358,5.5887}
  55  LG+F+I+R4      10.6273  LG+F+I{0.150634}+R4{0.254836,0.17502,0.243916,0.656358,0.275238,1.7771,0.0753761,4.062}
  56  LG+F+I+G4      13.4756  LG+F+I{0.0913404}+G4{1.08358}
  57  LG+F+I+G4      16.0337  LG+F+I{0.105127}+G4{0.955202}
  58  LG+F+G4        6.5799  LG+F+G4{0.663113}
  59  LG+F+I+R4      8.0297  LG+F+I{0.16916}+R4{0.324787,0.218305,0.241944,0.898578,0.211836,2.14089,0.0522735,4.93891}
  60  LG+F+I+R4      6.4838  LG+F+I{0.261905}+R4{0.317361,0.182073,0.212035,1.11479,0.161216,2.75115,0.0474837,5.52431}
  61  LG+F+I+R4      5.2675  LG+F+I{0.277991}+R4{0.411561,0.301593,0.162326,1.31733,0.116431,3.552,0.0316902,7.84078}
  62  LG+I+R3        3.4974  LG+I{0.315837}+R3{0.504606,0.682441,0.151822,2.41087,0.027735,10.4422}
  63  LG+I+G4        5.1074  LG+I{0.318242}+G4{1.07378}
  64  JTT+G4         6.5790  JTT+G4{0.608264}
  65  LG+I+G4        4.9597  LG+I{0.260549}+G4{0.742967}
  66  LG+I+R3        6.1999  LG+I{0.145163}+R3{0.441189,0.276173,0.342764,1.49722,0.0708849,5.14865}
  67  LG+G4          5.4479  LG+G4{0.663632}
  68  LG+F+I+R4      5.6235  LG+F+I{0.273668}+R4{0.346617,0.309948,0.297998,1.48237,0.0770605,4.41052,0.00465729,23.8221}
  69  LG+I+G4        9.4508  LG+I{0.202029}+G4{0.951403}
  70  LG+F+I+G4      10.3878  LG+F+I{0.233238}+G4{1.33563}
  71  LG+G4          12.0676  LG+G4{0.653235}
  72  LG+F+I+R4      7.4467  LG+F+I{0.220277}+R4{0.2246,0.1585,0.248122,0.745911,0.258457,2.13299,0.0485446,4.6975}
  73  WAG+F+I+G4     16.3193  WAG+F+I{0.0746359}+G4{0.936744}
  74  LG+F+R4        21.5251  LG+F+R4{0.150473,0.15693,0.391421,0.648311,0.349885,1.3452,0.108222,2.32816}
  75  LG+F+I+R4      9.3492  LG+F+I{0.177318}+R4{0.335,0.183132,0.248107,0.82877,0.164629,2.17798,0.074946,4.99651}
  76  LG+I+G4        4.9994  LG+I{0.269985}+G4{0.599972}
  77  LG+R4          7.6572  LG+R4{0.47202,0.145441,0.288611,0.790249,0.178208,2.07545,0.0611612,5.45137}
  78  LG+I+R4        6.2657  LG+I{0.279115}+R4{0.327968,0.322748,0.232705,1.27345,0.123736,2.93066,0.0364757,6.44767}
  79  LG+F+I+G4      15.1258  LG+F+I{0.151155}+G4{1.21068}
  80  LG+F+I+R4      5.1416  LG+F+I{0.203803}+R4{0.316885,0.19308,0.297451,1.01758,0.14864,2.81809,0.033221,6.5397}
  81  LG+F+R4        5.9711  LG+F+R4{0.472724,0.0997868,0.319512,0.741159,0.147224,2.38062,0.0605396,6.03794}
  82  LG+R4          6.2065  LG+R4{0.354225,0.0672266,0.414979,0.767079,0.193772,2.282,0.0370237,5.82539}
  83  LG+I+R3        3.3779  LG+I{0.238642}+R3{0.573089,0.560713,0.155986,2.75166,0.032283,7.7267}
  84  JTT+I+G4       12.6983  JTT+I{0.128763}+G4{0.975847}
  85  JTT+I+R4       6.3695  JTT+I{0.168179}+R4{0.388828,0.282091,0.249235,1.09135,0.16742,2.65615,0.026337,6.59219}
  86  LG+I+G4        4.2424  LG+I{0.275493}+G4{0.884216}
  87  LG+I+G4        8.4386  LG+I{0.275362}+G4{0.782172}
  88  LG+F+I+G4      19.4828  LG+F+I{0.029523}+G4{1.47149}
  89  JTT+I+R3       3.3129  JTT+I{0.362149}+R3{0.381385,0.570308,0.214384,2.45487,0.0420817,6.08833}
  90  JTT+F+I+G4     9.6153  JTT+F+I{0.160817}+G4{1.061}
  91  WAG+F+I+G4     13.2059  WAG+F+I{0.120849}+G4{1.23253}
  92  LG+F+I+G4      11.3847  LG+F+I{0.141202}+G4{0.881796}
  93  LG+F+I+G4      10.7669  LG+F+I{0.211382}+G4{1.08205}
  94  LG+F+I+R4      14.7134  LG+F+I{0.0822787}+R4{0.215748,0.121465,0.33347,0.5702,0.268937,1.55899,0.0995663,3.65968}
  95  LG+I+G4        9.7922  LG+I{0.18719}+G4{1.02671}
  96  LG+G4          3.9088  LG+G4{0.426261}
  97  LG+I+G4        11.6604  LG+I{0.144422}+G4{0.941544}
  98  LG+F+I+G4      10.1650  LG+F+I{0.221879}+G4{0.821386}
  99  LG+F+I+G4      15.6425  LG+F+I{0.0831704}+G4{1.04573}
 100  LG+F+I+G4      13.5762  LG+F+I{0.111096}+G4{1.04784}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1260731.5785 (s.e. 6119.4278)
Unconstrained log-likelihood (without tree): -187404.1863
Number of free parameters (#branches + #model parameters): 14700
Akaike information criterion (AIC) score: 2550863.1569
Corrected Akaike information criterion (AICc) score: 2574904.1737
Bayesian information criterion (BIC) score: 2674262.1298

Total tree length (sum of branch lengths): 1073.3359
Sum of internal branch lengths: 419.7691 (39.1088% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul  3 14:19:41 2023
Total CPU time used: 3.707e+04 seconds (10h:17m:47s)
Total wall-clock time used: 9516 seconds (2h:38m:36s)

