IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 76 taxa with 100 partitions and 32679 total sites (12.9324% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	69	121	99	69	48	48	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	74	126	115	88	27	27	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	58	100	98	83	14	14	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	69	166	155	136	24	24	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	71	73	72	55	10	10	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	65	83	81	73	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	69	310	284	218	57	57	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	72	361	282	239	97	97	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	68	365	305	231	101	101	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	67	87	87	70	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	66	111	106	83	17	17	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	67	421	397	324	70	70	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	71	112	96	75	33	33	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	68	101	97	74	19	19	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	68	279	238	189	64	64	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	74	115	114	86	12	12	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	74	290	270	237	42	42	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	56	144	125	97	33	33	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	71	233	207	158	56	56	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	73	99	96	79	15	15	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	61	368	349	301	46	46	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  22	AA	64	194	180	145	31	31	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  23	AA	59	410	401	368	24	24	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  24	AA	70	148	143	122	18	18	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	67	95	93	79	8	8	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	67	165	151	99	52	52	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	62	240	236	200	23	23	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  28	AA	63	574	521	420	120	120	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	66	526	394	265	205	205	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	68	847	752	587	196	196	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	58	437	379	293	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	65	861	733	529	255	255	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	66	843	762	543	187	187	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	62	418	380	297	82	82	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	68	454	406	330	91	91	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  36	AA	67	351	316	251	64	64	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	73	210	187	155	44	44	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	67	466	437	355	86	86	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	70	270	258	202	45	45	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  40	AA	63	406	388	348	44	44	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	68	321	282	202	93	93	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	68	569	559	496	48	48	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	71	586	530	432	118	118	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	63	315	309	247	29	29	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	65	324	276	199	100	100	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	68	798	764	668	83	83	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  47	AA	71	587	511	376	153	153	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  48	AA	70	176	164	131	31	31	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  49	AA	68	923	805	666	191	191	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  50	AA	61	890	855	661	114	114	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  51	AA	61	196	168	112	65	65	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	65	658	495	354	252	252	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	69	563	540	477	53	53	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	66	305	260	201	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	61	629	538	447	132	132	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	66	367	350	294	49	49	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	65	256	244	207	37	37	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	70	73	67	50	19	19	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	65	428	341	277	106	106	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	61	787	561	412	291	291	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	68	414	296	214	166	166	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	70	212	177	105	85	85	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	70	225	181	119	88	88	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	66	200	169	123	51	51	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	72	156	116	79	63	63	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	66	114	97	76	29	29	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	68	103	92	68	25	25	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	64	639	471	345	224	224	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	69	141	118	92	40	40	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	69	144	124	98	38	38	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	71	104	97	82	16	16	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	67	449	347	266	141	141	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	68	441	415	331	48	48	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	67	314	314	291	6	6	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	60	286	259	175	72	72	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	71	126	94	60	56	56	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	60	227	203	139	43	43	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	72	275	213	157	97	97	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	63	414	388	311	75	75	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	67	595	481	335	204	204	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	59	594	494	359	184	184	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	68	155	140	102	40	40	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	57	140	117	64	51	51	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	68	131	121	97	23	23	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	73	340	306	227	83	83	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	68	321	260	156	132	132	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	70	233	191	128	83	83	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	67	166	165	150	9	9	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	58	596	445	276	257	257	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	62	355	315	250	75	75	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	66	189	176	147	28	28	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	68	329	287	230	72	72	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	69	180	154	123	45	45	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	72	432	410	337	59	59	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	69	202	181	137	51	51	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	70	117	93	50	48	48	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	73	175	154	128	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	67	314	254	192	91	91	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	68	212	206	173	28	28	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	69	188	171	149	29	29	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  7.6329  GTR20+FO+I{0.318506}+G4{0.761615}
   2  GTR20+FO+I+R4  7.7348  GTR20+FO+I{0.157023}+R4{0.200216,0.22042,0.186614,0.511568,0.356561,1.33254,0.0995858,3.86873}
   3  GTR20+FO+I+G4  13.2349  GTR20+FO+I{0.109457}+G4{1.41544}
   4  GTR20+FO+I+G4  18.5482  GTR20+FO+I{0.100963}+G4{1.22712}
   5  GTR20+FO+I+G4  10.5337  GTR20+FO+I{0.0915485}+G4{1.10044}
   6  GTR20+FO+I+G4  17.3283  GTR20+FO+I{0.0820929}+G4{2.51637}
   7  GTR20+FO+I+G4  15.1908  GTR20+FO+I{0.148007}+G4{1.0609}
   8  GTR20+FO+R4    7.9552  GTR20+FO+R4{0.356646,0.0465032,0.342925,0.74261,0.223799,1.89289,0.0766309,3.98182}
   9  GTR20+FO+I+G4  9.3469  GTR20+FO+I{0.1654}+G4{0.901423}
  10  GTR20+FO+G4    14.2146  GTR20+FO+G4{0.669154}
  11  GTR20+FO+I+G4  15.1744  GTR20+FO+I{0.114924}+G4{1.00399}
  12  GTR20+FO+I+G4  19.4524  GTR20+FO+I{0.143643}+G4{1.07667}
  13  GTR20+FO+I+G4  6.1001  GTR20+FO+I{0.206683}+G4{1.20185}
  14  GTR20+FO+G4    10.7312  GTR20+FO+G4{0.676563}
  15  GTR20+FO+I+R4  10.5296  GTR20+FO+I{0.170582}+R4{0.224158,0.166672,0.232301,0.641829,0.310871,1.744,0.0620876,4.37096}
  16  GTR20+FO+G4    13.2656  GTR20+FO+G4{0.845168}
  17  GTR20+FO+R4    20.1233  GTR20+FO+R4{0.187757,0.0225669,0.291666,0.386159,0.340846,1.17908,0.17973,2.67762}
  18  GTR20+FO+I+G4  7.4432  GTR20+FO+I{0.127008}+G4{1.04468}
  19  GTR20+FO+I+R4  9.8263  GTR20+FO+I{0.208634}+R4{0.316626,0.308279,0.242064,0.969925,0.191172,2.31463,0.0415048,5.42384}
  20  GTR20+FO+I+G4  16.2131  GTR20+FO+I{0.0979158}+G4{1.02443}
  21  GTR20+FO+I+R4  15.0153  GTR20+FO+I{0.105444}+R4{0.308019,0.264046,0.399782,0.915433,0.146418,2.13424,0.0403361,5.95506}
  22  GTR20+FO+I+R4  17.8672  GTR20+FO+I{0.0816738}+R4{0.306569,0.171914,0.252907,0.634273,0.297939,1.80495,0.0609119,4.08983}
  23  GTR20+FO+I+G4  14.0823  GTR20+FO+I{0.0345818}+G4{1.58412}
  24  GTR20+FO+I+G4  12.6547  GTR20+FO+I{0.0819915}+G4{1.22233}
  25  GTR20+FO+G4    9.9241  GTR20+FO+G4{1.40219}
  26  GTR20+FO+I+G4  5.3057  GTR20+FO+I{0.200552}+G4{0.99007}
  27  GTR20+FO+I+G4  14.4654  GTR20+FO+I{0.0619748}+G4{1.09752}
  28  GTR20+FO+I+G4  9.1184  GTR20+FO+I{0.131103}+G4{0.99527}
  29  GTR20+FO+R4    5.5008  GTR20+FO+R4{0.480585,0.0495848,0.254133,0.633526,0.200065,2.38443,0.0652162,5.18473}
  30  GTR20+FO+I+R4  11.5362  GTR20+FO+I{0.173638}+R4{0.212072,0.145758,0.239994,0.64506,0.274081,1.63696,0.100215,3.64834}
  31  GTR20+FO+I+R4  9.7561  GTR20+FO+I{0.163304}+R4{0.298995,0.132235,0.304316,0.73123,0.167138,1.92808,0.0662469,6.27474}
  32  GTR20+FO+I+R4  11.0157  GTR20+FO+I{0.238474}+R4{0.276522,0.215652,0.195333,0.827231,0.20964,2.09021,0.08003,4.25578}
  33  GTR20+FO+I+R4  13.0087  GTR20+FO+I{0.137499}+R4{0.280715,0.115177,0.281969,0.569725,0.209875,1.86194,0.0899422,4.62796}
  34  GTR20+FO+I+G4  11.8797  GTR20+FO+I{0.161756}+G4{1.10021}
  35  GTR20+FO+I+R4  13.7857  GTR20+FO+I{0.174574}+R4{0.382528,0.246873,0.204002,0.897959,0.16637,2.09016,0.0725257,5.16559}
  36  GTR20+FO+I+G4  16.8794  GTR20+FO+I{0.136336}+G4{0.773126}
  37  GTR20+FO+I+G4  17.5046  GTR20+FO+I{0.191951}+G4{1.00838}
  38  GTR20+FO+I+R4  20.9828  GTR20+FO+I{0.153531}+R4{0.215235,0.119056,0.325273,0.585853,0.213123,1.7049,0.0928372,4.52898}
  39  GTR20+FO+I+G4  13.2528  GTR20+FO+I{0.138665}+G4{1.05937}
  40  GTR20+FO+I+G4  23.4828  GTR20+FO+I{0.072637}+G4{0.83387}
  41  GTR20+FO+I+R4  7.8053  GTR20+FO+I{0.213247}+R4{0.32646,0.223195,0.182415,0.808002,0.212432,2.11004,0.0654457,5.06533}
  42  GTR20+FO+I+R4  25.8787  GTR20+FO+I{0.0267888}+R4{0.33999,0.112887,0.297646,0.602398,0.23147,1.63679,0.104105,3.87541}
  43  GTR20+FO+I+G4  11.9880  GTR20+FO+I{0.134391}+G4{0.92512}
  44  GTR20+FO+G4    18.0711  GTR20+FO+G4{0.727078}
  45  GTR20+FO+I+G4  12.0372  GTR20+FO+I{0.128687}+G4{0.597189}
  46  GTR20+FO+I+G4  18.7670  GTR20+FO+I{0.0830689}+G4{1.05553}
  47  GTR20+FO+I+R4  6.3743  GTR20+FO+I{0.163743}+R4{0.272176,0.187246,0.334626,0.889545,0.202042,2.44106,0.0274135,5.77002}
  48  GTR20+FO+I+G4  7.5265  GTR20+FO+I{0.121947}+G4{1.50927}
  49  GTR20+FO+I+R4  16.7840  GTR20+FO+I{0.181524}+R4{0.284414,0.184096,0.270576,0.713376,0.176293,1.94119,0.0871934,4.72973}
  50  GTR20+FO+I+R4  17.6750  GTR20+FO+I{0.073587}+R4{0.342567,0.119052,0.314749,0.592766,0.170866,1.83842,0.0982318,4.66774}
  51  GTR20+FO+I+G4  8.1281  GTR20+FO+I{0.230467}+G4{0.726661}
  52  GTR20+FO+I+G4  7.5073  GTR20+FO+I{0.306476}+G4{0.782715}
  53  GTR20+FO+I+G4  16.9496  GTR20+FO+I{0.0718146}+G4{1.11095}
  54  GTR20+FO+R4    6.6664  GTR20+FO+R4{0.424381,0.085081,0.319867,0.596467,0.184251,2.00372,0.0715009,5.64911}
  55  GTR20+FO+I+R4  11.4172  GTR20+FO+I{0.152449}+R4{0.226126,0.14575,0.252759,0.582814,0.291586,1.76416,0.0770798,3.96119}
  56  GTR20+FO+I+G4  12.6693  GTR20+FO+I{0.0899}+G4{1.07389}
  57  GTR20+FO+I+G4  16.0634  GTR20+FO+I{0.111498}+G4{1.00479}
  58  GTR20+FO+G4    6.3658  GTR20+FO+G4{0.574745}
  59  GTR20+FO+I+R4  8.2533  GTR20+FO+I{0.186606}+R4{0.333861,0.238381,0.261369,1.02299,0.179975,2.44699,0.0381902,5.56797}
  60  GTR20+FO+I+R4  6.6331  GTR20+FO+I{0.248185}+R4{0.311347,0.147776,0.206491,0.965504,0.174009,2.52088,0.0599676,5.26894}
  61  GTR20+FO+I+R4  5.0474  GTR20+FO+I{0.299728}+R4{0.418238,0.319776,0.158484,1.63688,0.0870041,3.70219,0.0365465,7.79096}
  62  GTR20+FO+I+R3  3.4216  GTR20+FO+I{0.320406}+R3{0.505911,0.700655,0.144415,2.53703,0.0292684,9.53748}
  63  GTR20+FO+I+G4  5.3710  GTR20+FO+I{0.336197}+G4{1.14878}
  64  GTR20+FO+G4    6.6502  GTR20+FO+G4{0.609326}
  65  GTR20+FO+I+G4  4.8126  GTR20+FO+I{0.200053}+G4{0.570013}
  66  GTR20+FO+I+R3  6.3501  GTR20+FO+I{0.140086}+R3{0.444113,0.263848,0.352993,1.51136,0.0628082,5.56175}
  67  GTR20+FO+G4    5.4751  GTR20+FO+G4{0.660587}
  68  GTR20+FO+I+R4  5.7449  GTR20+FO+I{0.277779}+R4{0.346084,0.302716,0.296077,1.4646,0.0742124,4.40954,0.00584686,22.9795}
  69  GTR20+FO+I+G4  8.7866  GTR20+FO+I{0.20555}+G4{0.955874}
  70  GTR20+FO+I+G4  10.6284  GTR20+FO+I{0.226932}+G4{1.11121}
  71  GTR20+FO+G4    10.3002  GTR20+FO+G4{0.717764}
  72  GTR20+FO+I+G4  7.5054  GTR20+FO+I{0.261668}+G4{1.09793}
  73  GTR20+FO+I+G4  20.8295  GTR20+FO+I{0.0779053}+G4{0.803086}
  74  GTR20+FO+R4    23.6524  GTR20+FO+R4{0.171767,0.166851,0.429486,0.703681,0.318744,1.47664,0.0800024,2.48056}
  75  GTR20+FO+I+G4  10.3065  GTR20+FO+I{0.158494}+G4{0.716666}
  76  GTR20+FO+I+G4  5.6389  GTR20+FO+I{0.296354}+G4{0.596139}
  77  GTR20+FO+R4    7.8458  GTR20+FO+R4{0.433328,0.114373,0.31746,0.697243,0.196158,2.13121,0.0530539,5.86268}
  78  GTR20+FO+I+R4  6.2902  GTR20+FO+I{0.272991}+R4{0.336177,0.274589,0.266354,1.37372,0.105156,3.65168,0.0193221,8.16662}
  79  GTR20+FO+I+G4  16.8038  GTR20+FO+I{0.153513}+G4{1.16969}
  80  GTR20+FO+I+R4  5.1178  GTR20+FO+I{0.250426}+R4{0.325,0.280412,0.292886,1.26254,0.121884,3.64276,0.0098045,9.6989}
  81  GTR20+FO+R4    5.9882  GTR20+FO+R4{0.424233,0.0737078,0.325799,0.595445,0.175551,2.04039,0.0744178,5.59736}
  82  GTR20+FO+G4    6.6876  GTR20+FO+G4{0.577501}
  83  GTR20+FO+I+R3  3.3969  GTR20+FO+I{0.235314}+R3{0.556129,0.484127,0.168559,2.77741,0.0399977,6.56548}
  84  GTR20+FO+I+G4  15.3050  GTR20+FO+I{0.112934}+G4{0.823979}
  85  GTR20+FO+I+R4  6.8304  GTR20+FO+I{0.153433}+R4{0.400894,0.244976,0.285449,1.15555,0.139521,2.90433,0.0207023,8.05347}
  86  GTR20+FO+I+G4  4.0200  GTR20+FO+I{0.29112}+G4{0.933645}
  87  GTR20+FO+I+G4  7.8763  GTR20+FO+I{0.269944}+G4{0.752225}
  88  GTR20+FO+I+G4  21.6231  GTR20+FO+I{0.0407355}+G4{1.42923}
  89  GTR20+FO+I+R3  3.3688  GTR20+FO+I{0.350178}+R3{0.377972,0.500968,0.208467,2.18459,0.0633825,5.60457}
  90  GTR20+FO+I+G4  10.3669  GTR20+FO+I{0.153712}+G4{0.949562}
  91  GTR20+FO+I+G4  17.4400  GTR20+FO+I{0.131611}+G4{1.21049}
  92  GTR20+FO+I+R4  12.2123  GTR20+FO+I{0.164104}+R4{0.252445,0.157932,0.299102,0.71292,0.194719,1.91964,0.089631,4.16268}
  93  GTR20+FO+I+G4  12.1878  GTR20+FO+I{0.215299}+G4{1.01325}
  94  GTR20+FO+I+R4  15.1760  GTR20+FO+I{0.0936694}+R4{0.210099,0.117234,0.330699,0.584163,0.272003,1.58002,0.0935301,3.76795}
  95  GTR20+FO+I+G4  9.6867  GTR20+FO+I{0.20665}+G4{1.03005}
  96  GTR20+FO+G4    3.4503  GTR20+FO+G4{0.426146}
  97  GTR20+FO+I+G4  10.9538  GTR20+FO+I{0.160162}+G4{1.00099}
  98  GTR20+FO+I+G4  10.4761  GTR20+FO+I{0.236642}+G4{0.843325}
  99  GTR20+FO+I+G4  15.7538  GTR20+FO+I{0.0905399}+G4{1.08922}
 100  GTR20+FO+I+G4  14.4548  GTR20+FO+I{0.117559}+G4{1.01708}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.298477
 0.208279 0.319966
 0.477205 0.061638 5.047109
 1.188004 1.074414 0.514612 0.169629
 0.729408 2.353303 0.976103 0.227688 0.069694
 0.896674 0.107492 0.110757 5.260209 0.001199 2.480705
 1.802255 0.630337 1.948441 1.307979 0.643964 0.389443 0.585423
 0.272075 2.426943 8.710685 0.916343 1.224549 5.949141 0.138163 0.380482
 0.002995 0.018979 0.186827 0.005454 0.233506 0.000100 0.000785 0.004698 0.041610
 0.130713 0.193393 0.031347 0.022293 0.812662 0.437964 0.031467 0.041713 0.366898 2.553212
 0.217234 4.467487 2.212281 0.057740 0.023205 1.906875 0.402023 0.298099 0.193821 0.030343 0.022223
 0.416303 0.259348 0.238447 0.017645 0.175755 0.887243 0.053703 0.051281 0.152284 5.608755 5.215089 0.393706
 0.074675 0.016026 0.041275 0.016627 2.099121 0.000100 0.014910 0.050034 0.545775 0.408779 1.735079 0.011887 0.766549
 1.400590 0.366106 0.045132 0.259426 0.068512 0.552407 0.258404 0.257639 0.403094 0.010724 0.290418 0.111716 0.089882 0.070339
 3.475763 0.589171 7.581815 0.504395 3.837077 0.731581 0.140655 2.525628 0.826172 0.088848 0.150650 0.270690 0.192121 0.358405 1.990424
 3.035041 0.484999 2.929363 0.163217 0.582616 0.619943 0.311500 0.282807 0.418071 1.032247 0.123344 1.271828 3.062925 0.042783 0.515350 5.956344
 0.165972 0.384841 0.000100 0.049229 2.101728 0.152825 0.043313 0.206725 0.515771 0.042504 0.443218 0.022276 0.654709 1.529466 0.059003 0.402859 0.106586
 0.080277 0.020295 0.476903 0.089173 3.271336 0.039987 0.013020 0.023129 7.854740 0.060354 0.112492 0.008056 0.098582 8.942784 0.044525 0.456257 0.110199 2.293340
 1.536028 0.056339 0.067817 0.036767 1.024565 0.107086 0.095558 0.090235 0.132932 9.926193 1.640527 0.024710 2.512903 0.467208 0.154049 0.053366 1.169658 0.090968 0.164808
 0.130373 0.107743 0.011384 0.049433 0.005791 0.036520 0.087292 0.069944 0.018892 0.041997 0.113758 0.032226 0.013510 0.028674 0.042655 0.044449 0.049778 0.009805 0.016921 0.088855

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1304
  pi(R) = 0.1077
  pi(N) = 0.0114
  pi(D) = 0.0494
  pi(C) = 0.0058
  pi(Q) = 0.0365
  pi(E) = 0.0873
  pi(G) = 0.0699
  pi(H) = 0.0189
  pi(I) = 0.0420
  pi(L) = 0.1138
  pi(K) = 0.0322
  pi(M) = 0.0135
  pi(F) = 0.0287
  pi(P) = 0.0427
  pi(S) = 0.0444
  pi(T) = 0.0498
  pi(W) = 0.0098
  pi(Y) = 0.0169
  pi(V) = 0.0889

USER TREE
---------

Log-likelihood of the tree: -1250293.2098 (s.e. 6051.8003)
Unconstrained log-likelihood (without tree): -187404.1863
Number of free parameters (#branches + #model parameters): 13641
Akaike information criterion (AIC) score: 2527868.4196
Corrected Akaike information criterion (AICc) score: 2547418.8238
Bayesian information criterion (BIC) score: 2642377.6297

Total tree length (sum of branch lengths): 1144.9918
Sum of internal branch lengths: 448.8104 (39.1977% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul  4 16:37:29 2023
Total CPU time used: 9.053e+04 seconds (25h:8m:49s)
Total wall-clock time used: 2.285e+04 seconds (6h:20m:51s)

