IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Methylomirabilota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 76 taxa with 100 partitions and 32679 total sites (12.9324% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	69	121	99	69	48	48	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	74	126	115	88	27	27	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	58	100	98	83	14	14	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	69	166	155	136	24	24	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	71	73	72	55	10	10	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	65	83	81	73	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	69	310	284	218	57	57	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	72	361	282	239	97	97	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	68	365	305	231	101	101	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	67	87	87	70	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	66	111	106	83	17	17	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	67	421	397	324	70	70	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	71	112	96	75	33	33	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	68	101	97	74	19	19	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	68	279	238	189	64	64	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	74	115	114	86	12	12	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	74	290	270	237	42	42	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	56	144	125	97	33	33	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	71	233	207	158	56	56	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	73	99	96	79	15	15	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	61	368	349	301	46	46	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  22	AA	64	194	180	145	31	31	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  23	AA	59	410	401	368	24	24	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  24	AA	70	148	143	122	18	18	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	67	95	93	79	8	8	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	67	165	151	99	52	52	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	62	240	236	200	23	23	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  28	AA	63	574	521	420	120	120	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	66	526	394	265	205	205	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	68	847	752	587	196	196	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	58	437	379	293	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	65	861	733	529	255	255	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	66	843	762	543	187	187	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	62	418	380	297	82	82	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	68	454	406	330	91	91	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  36	AA	67	351	316	251	64	64	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	73	210	187	155	44	44	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	67	466	437	355	86	86	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	70	270	258	202	45	45	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  40	AA	63	406	388	348	44	44	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	68	321	282	202	93	93	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	68	569	559	496	48	48	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	71	586	530	432	118	118	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	63	315	309	247	29	29	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	65	324	276	199	100	100	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	68	798	764	668	83	83	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  47	AA	71	587	511	376	153	153	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  48	AA	70	176	164	131	31	31	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  49	AA	68	923	805	666	191	191	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  50	AA	61	890	855	661	114	114	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  51	AA	61	196	168	112	65	65	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	65	658	495	354	252	252	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	69	563	540	477	53	53	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	66	305	260	201	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	61	629	538	447	132	132	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	66	367	350	294	49	49	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	65	256	244	207	37	37	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	70	73	67	50	19	19	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	65	428	341	277	106	106	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	61	787	561	412	291	291	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	68	414	296	214	166	166	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	70	212	177	105	85	85	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	70	225	181	119	88	88	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	66	200	169	123	51	51	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	72	156	116	79	63	63	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	66	114	97	76	29	29	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	68	103	92	68	25	25	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	64	639	471	345	224	224	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	69	141	118	92	40	40	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	69	144	124	98	38	38	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	71	104	97	82	16	16	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	67	449	347	266	141	141	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	68	441	415	331	48	48	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	67	314	314	291	6	6	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	60	286	259	175	72	72	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	71	126	94	60	56	56	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	60	227	203	139	43	43	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	72	275	213	157	97	97	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	63	414	388	311	75	75	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	67	595	481	335	204	204	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	59	594	494	359	184	184	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	68	155	140	102	40	40	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	57	140	117	64	51	51	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	68	131	121	97	23	23	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	73	340	306	227	83	83	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	68	321	260	156	132	132	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	70	233	191	128	83	83	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	67	166	165	150	9	9	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	58	596	445	276	257	257	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	62	355	315	250	75	75	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	66	189	176	147	28	28	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	68	329	287	230	72	72	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	69	180	154	123	45	45	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	72	432	410	337	59	59	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	69	202	181	137	51	51	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	70	117	93	50	48	48	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	73	175	154	128	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	67	314	254	192	91	91	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	68	212	206	173	28	28	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	69	188	171	149	29	29	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+F+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i1+F+I+R3:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+G4   -3536.063    7346.126 + 4.69e-310   45158.126 + 6.95e-310    7729.149 +        0
   2  Q.bac_locus_i1+I+R4   -4636.461    9576.922 + 4.69e-310   56088.922 + 6.95e-310   10008.036 +        0
   3  Q.bac_locus_i1+I+G4   -4406.590    9043.180 + 4.69e-310   35723.180 + 6.95e-310    9342.775 +        0
   4  Q.bac_locus_i1+I+G4   -8469.302   17212.603 + 4.69e-310   18563.032 + 6.95e-310   17638.945 +        0
   5  Q.bac_locus_i1+I+G4   -3080.778    6443.556 + 4.69e-310   46487.556 + 6.95e-310    6766.511 +        0
   6  Q.bac_locus_i1+I+G4   -4398.140    9054.280 + 4.69e-310   42594.280 + 6.95e-310    9366.310 +        0
   7  Q.bac_locus_i1+I+G4  -14861.518   29997.035 + 4.69e-310   30216.872 + 6.95e-310   30508.946 +        0
   8  Q.bac_locus_i1+R4  -12230.583   24755.167 + 4.69e-310   24959.449 + 6.95e-310   25326.832 +        0
   9  Q.bac_locus_i1+I+G4  -10906.470   22082.940 + 4.69e-310   22243.290 + 6.95e-310   22609.426 +        0
  10  Q.bac_locus_i1+G4   -4266.205    8796.410 + 4.69e-310   43908.410 + 6.95e-310    9121.910 +        0
  11  Q.bac_locus_i1+I+G4   -5048.991   10359.982 + 4.69e-310   44943.982 + 6.95e-310   10714.930 +        0
  12  Q.bac_locus_i1+I+G4  -21588.313   43442.626 + 4.69e-310   43566.821 + 6.95e-310   43980.296 +        0
  13  Q.bac_locus_i1+I+G4   -3477.452    7236.905 + 4.69e-310   47280.905 + 6.95e-310    7620.213 +        0
  14  Q.bac_locus_i1+G4   -4371.546    9011.092 + 4.69e-310   45191.092 + 6.95e-310    9361.519 +        0
  15  Q.bac_locus_i1+I+R4  -10726.800   21733.600 + 4.69e-310   22019.687 + 6.95e-310   22241.969 +        0
  16  Q.bac_locus_i1+G4   -4984.903   10261.805 + 4.69e-310   53185.805 + 6.95e-310   10662.565 +        0
  17  Q.bac_locus_i1+R4  -18392.755   37087.510 + 4.69e-310   37420.147 + 6.95e-310   37641.662 +        0
  18  Q.bac_locus_i1+I+G4   -4089.671    8401.342 + 4.69e-310    9178.342 + 6.95e-310    8730.991 +        0
  19  Q.bac_locus_i1+I+R4   -8449.562   17191.124 + 4.69e-310   17690.240 + 6.95e-310   17694.976 +        0
  20  Q.bac_locus_i1+I+G4   -4663.284    9616.569 + 4.69e-310   51956.569 + 6.95e-310    9992.861 +        0
  21  Q.bac_locus_i1+I+R4  -16441.477   33134.954 + 4.69e-310   33267.750 + 6.95e-310   33627.372 +        0
  22  Q.bac_locus_i1+I+R4   -9647.478   19558.955 + 4.69e-310   20134.562 + 6.95e-310   19990.313 +        0
  23  Q.bac_locus_i1+I+G4  -19575.444   39384.888 + 4.69e-310   39479.449 + 6.95e-310   39854.778 +        0
  24  Q.bac_locus_i1+I+G4   -7193.920   14665.841 + 4.69e-310   19530.841 + 6.95e-310   15082.453 +        0
  25  Q.bac_locus_i1+G4   -3600.784    7465.569 + 4.69e-310   42577.569 + 6.95e-310    7802.681 +        0
  26  Q.bac_locus_i1+I+G4   -3858.997    7983.994 + 4.69e-310    9133.800 + 6.95e-310    8397.084 +        0
  27  Q.bac_locus_i1+I+G4  -11623.277   23492.554 + 4.69e-310   23755.519 + 6.95e-310   23920.672 +        0
  28  Q.bac_locus_i1+I+G4  -18479.428   37208.856 + 4.69e-310   37279.169 + 6.95e-310   37752.935 +        0
  29  Q.bac_locus_i1+R4  -13346.557   26963.114 + 4.69e-310   27057.268 + 6.95e-310   27538.929 +        0
  30  Q.bac_locus_i1+I+R4  -35816.361   71912.722 + 4.69e-310   71968.642 + 6.95e-310   72576.560 +        0
  31  Q.bac_locus_i1+I+R4  -13513.177   27266.354 + 4.69e-310   27358.253 + 6.95e-310   27755.946 +        0
  32  Q.bac_locus_i1+I+R4  -32531.229   65330.458 + 4.69e-310   65380.293 + 6.95e-310   65968.043 +        0
  33  Q.bac_locus_i1+I+R4  -31086.519   62445.039 + 4.69e-310   62497.821 + 6.95e-310   63089.266 +        0
  34  Q.bac_locus_i1+I+G4  -16841.207   33928.413 + 4.69e-310   34032.168 + 6.95e-310   34424.777 +        0
  35  Q.bac_locus_i1+I+R4  -18922.076   38124.153 + 4.69e-310   38250.287 + 6.95e-310   38700.687 +        0
  36  Q.bac_locus_i1+I+G4  -17496.355   35258.710 + 4.69e-310   35422.968 + 6.95e-310   35772.194 +        0
  37  Q.bac_locus_i1+I+G4  -10679.608   21649.216 + 4.69e-310   22310.778 + 6.95e-310   22134.546 +        0
  38  Q.bac_locus_i1+I+R4  -25820.523   51917.045 + 4.69e-310   52034.366 + 6.95e-310   52488.943 +        0
  39  Q.bac_locus_i1+I+G4  -12335.998   24949.995 + 4.69e-310   25249.380 + 6.95e-310   25450.176 +        0
  40  Q.bac_locus_i1+I+G4  -19260.592   38771.184 + 4.69e-310   38883.684 + 6.95e-310   39271.979 +        0
  41  Q.bac_locus_i1+I+R4   -9845.239   19970.479 + 4.69e-310   20189.812 + 6.95e-310   20498.481 +        0
  42  Q.bac_locus_i1+I+R4  -27720.382   55720.763 + 4.69e-310   55813.006 + 6.95e-310   56328.907 +        0
  43  Q.bac_locus_i1+I+G4  -24055.953   48393.906 + 4.69e-310   48484.095 + 6.95e-310   49010.544 +        0
  44  Q.bac_locus_i1+G4  -15668.906   31585.813 + 4.69e-310   31748.971 + 6.95e-310   32051.132 +        0
  45  Q.bac_locus_i1+I+G4   -9818.168   19894.335 + 4.69e-310   20067.222 + 6.95e-310   20382.051 +        0
  46  Q.bac_locus_i1+I+G4  -46556.983   93383.965 + 4.69e-310   93439.434 + 6.95e-310   94016.050 +        0
  47  Q.bac_locus_i1+I+R4  -17992.249   36276.498 + 4.69e-310   36374.053 + 6.95e-310   36915.252 +        0
  48  Q.bac_locus_i1+I+G4   -6455.673   13189.347 + 4.69e-310   14270.458 + 6.95e-310   13630.044 +        0
  49  Q.bac_locus_i1+I+R4  -39621.354   79522.708 + 4.69e-310   79573.194 + 6.95e-310   80198.576 +        0
  50  Q.bac_locus_i1+I+R4  -38808.771   77869.542 + 4.69e-310   77911.487 + 6.95e-310   78473.236 +        0
  51  Q.bac_locus_i1+I+G4   -5116.439   10474.878 + 4.69e-310   10873.851 + 6.95e-310   10871.529 +        0
  52  Q.bac_locus_i1+I+G4  -17991.350   36240.700 + 4.69e-310   36304.222 + 6.95e-310   36819.807 +        0
  53  Q.bac_locus_i1+F+I+G4  -30124.078   60560.156 + 4.69e-310   60680.806 + 6.95e-310   61236.147 +        0
  54  Q.bac_locus_i1+R4   -8580.364   17430.729 + 4.69e-310   17648.007 + 6.95e-310   17932.971 +        0
  55  Q.bac_locus_i1+I+R4  -25291.328   50834.655 + 4.69e-310   50898.408 + 6.95e-310   51394.616 +        0
  56  Q.bac_locus_i1+I+G4  -16325.963   32913.927 + 4.69e-310   33061.093 + 6.95e-310   33425.529 +        0
  57  Q.bac_locus_i1+I+G4  -13360.712   26979.425 + 4.69e-310   27245.615 + 6.95e-310   27436.752 +        0
  58  Q.bac_locus_i1+F+G4   -2169.908    4653.817 + 4.69e-310   54265.817 + 6.95e-310    5013.419 +        0
  59  Q.bac_locus_i1+I+R4  -14279.294   28826.587 + 4.69e-310   28950.068 + 6.95e-310   29370.510 +        0
  60  Q.bac_locus_i1+I+R4  -22168.607   44589.213 + 4.69e-310   44637.704 + 6.95e-310   45177.410 +        0
  61  Q.bac_locus_i1+F+I+R4   -9563.582   19445.163 + 4.69e-310   19645.478 + 6.95e-310   20085.276 +        0
  62  Q.bac_locus_i1+I+R3   -3732.427    7748.855 + 4.69e-310    8337.434 + 6.95e-310    8225.490 +        0
  63  Q.bac_locus_i1+I+G4   -5227.291   10732.582 + 4.69e-310   11190.464 + 6.95e-310   11207.420 +        0
  64  Q.bac_locus_i1+G4   -5836.320   11932.639 + 4.69e-310   12426.262 + 6.95e-310   12361.420 +        0
  65  Q.bac_locus_i1+I+G4   -3181.306    6648.613 + 4.69e-310   10080.613 + 6.95e-310    7084.742 +        0
  66  Q.bac_locus_i1+I+R3   -3417.212    7102.425 + 4.69e-310   43282.425 + 6.95e-310    7469.075 +        0
  67  Q.bac_locus_i1+G4   -3045.866    6359.731 + 4.69e-310   42539.731 + 6.95e-310    6712.785 +        0
  68  Q.bac_locus_i1+I+R4  -15225.644   30715.289 + 4.69e-310   30784.680 + 6.95e-310   31303.996 +        0
  69  Q.bac_locus_i1+I+G4   -4890.597   10055.194 + 4.69e-310   22659.194 + 6.95e-310   10459.175 +        0
  70  Q.bac_locus_i1+I+G4   -5977.193   12228.386 + 4.69e-310   18530.386 + 6.95e-310   12635.250 +        0
  71  Q.bac_locus_i1+G4   -3862.168    8004.336 + 4.69e-310   47484.336 + 6.95e-310    8374.551 +        0
  72  Q.bac_locus_i1+I+G4  -14400.752   29067.505 + 4.69e-310   29180.660 + 6.95e-310   29613.739 +        0
  73  Q.bac_locus_i1+I+G4  -23085.945   46441.890 + 4.69e-310   46562.283 + 6.95e-310   46993.911 +        0
  74  Q.bac_locus_i1+F+R4  -20666.339   41644.679 + 4.69e-310   41956.679 + 6.95e-310   42229.584 +        0
  75  Q.bac_locus_i1+I+G4   -9155.409   18548.819 + 4.69e-310   18720.867 + 6.95e-310   18983.882 +        0
  76  Q.bac_locus_i1+I+G4   -2544.834    5371.669 + 4.69e-310   45415.669 + 6.95e-310    5771.585 +        0
  77  Q.bac_locus_i1+R4   -6778.861   13803.721 + 4.69e-310   14099.877 + 6.95e-310   14224.990 +        0
  78  Q.bac_locus_i1+I+R4   -8038.631   16373.262 + 4.69e-310   16723.293 + 6.95e-310   16908.544 +        0
  79  Q.bac_locus_i1+I+G4  -16903.063   34056.126 + 4.69e-310   34165.501 + 6.95e-310   34559.359 +        0
  80  Q.bac_locus_i1+I+R4  -14383.548   29043.097 + 4.69e-310   29127.228 + 6.95e-310   29648.718 +        0
  81  Q.bac_locus_i1+R4  -14079.869   28401.739 + 4.69e-310   28464.289 + 6.95e-310   28932.551 +        0
  82  Q.bac_locus_i1+G4   -4337.589    8943.178 + 4.69e-310   10752.178 + 6.95e-310    9350.997 +        0
  83  Q.bac_locus_i1+I+R3   -2453.861    5139.721 + 4.69e-310    6319.895 + 6.95e-310    5480.952 +        0
  84  Q.bac_locus_i1+I+G4   -5877.213   12024.426 + 4.69e-310   48744.426 + 6.95e-310   12412.578 +        0
  85  Q.bac_locus_i1+I+R4  -10137.666   20575.332 + 4.69e-310   20815.014 + 6.95e-310   21149.673 +        0
  86  Q.bac_locus_i1+I+G4   -6097.382   12464.764 + 4.69e-310   12663.250 + 6.95e-310   12973.908 +        0
  87  Q.bac_locus_i1+I+G4   -6577.243   13432.485 + 4.69e-310   13850.980 + 6.95e-310   13912.180 +        0
  88  Q.bac_locus_i1+I+G4  -10161.541   20589.082 + 4.69e-310   21702.957 + 6.95e-310   21002.977 +        0
  89  Q.bac_locus_i1+F+I+R3  -11170.255   22614.510 + 4.69e-310   22697.069 + 6.95e-310   23215.973 +        0
  90  Q.bac_locus_i1+I+G4  -12607.555   25461.110 + 4.69e-310   25593.162 + 6.95e-310   25937.380 +        0
  91  Q.bac_locus_i1+I+G4  -10008.973   20279.946 + 4.69e-310   20886.682 + 6.95e-310   20704.614 +        0
  92  Q.bac_locus_i1+I+R4  -14367.564   29015.129 + 4.69e-310   29225.129 + 6.95e-310   29546.577 +        0
  93  Q.bac_locus_i1+I+G4   -7580.276   15434.553 + 4.69e-310   16334.838 + 6.95e-310   15871.988 +        0
  94  Q.bac_locus_i1+I+R4  -21464.723   43225.446 + 4.69e-310   43381.290 + 6.95e-310   43827.573 +        0
  95  Q.bac_locus_i1+I+G4   -7638.940   15551.881 + 4.69e-310   16142.693 + 6.95e-310   16005.113 +        0
  96  Q.bac_locus_i1+G4   -2031.144    4338.289 + 4.69e-310   42702.289 + 6.95e-310    4719.469 +        0
  97  Q.bac_locus_i1+I+G4   -7831.251   15952.502 + 4.69e-310   17412.502 + 6.95e-310   16411.396 +        0
  98  Q.bac_locus_i1+I+G4  -11583.696   23433.392 + 4.69e-310   23631.414 + 6.95e-310   23932.061 +        0
  99  Q.bac_locus_i1+I+G4  -10942.852   22155.704 + 4.69e-310   22638.862 + 6.95e-310   22608.843 +        0
 100  Q.bac_locus_i1+I+G4   -9250.500   18775.001 + 4.69e-310   19531.241 + 6.95e-310   19218.393 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+G4 7.6518  Q.bac_locus_i1+I{0.322871}+G4{0.779842}
   2  Q.bac_locus_i1+I+R4 7.7733  Q.bac_locus_i1+I{0.167071}+R4{0.327212,0.311669,0.3653,1.16435,0.124453,2.86527,0.0159636,7.27212}
   3  Q.bac_locus_i1+I+G4 13.2680  Q.bac_locus_i1+I{0.109344}+G4{1.40829}
   4  Q.bac_locus_i1+I+G4 18.5866  Q.bac_locus_i1+I{0.101035}+G4{1.22799}
   5  Q.bac_locus_i1+I+G4 10.5251  Q.bac_locus_i1+I{0.0912427}+G4{1.09868}
   6  Q.bac_locus_i1+I+G4 17.3148  Q.bac_locus_i1+I{0.0820948}+G4{2.51108}
   7  Q.bac_locus_i1+I+G4 15.2433  Q.bac_locus_i1+I{0.148169}+G4{1.06129}
   8  Q.bac_locus_i1+R4 7.9420  Q.bac_locus_i1+R4{0.35669,0.0466604,0.342363,0.743038,0.223947,1.8886,0.0769991,3.97433}
   9  Q.bac_locus_i1+I+G4 9.3547  Q.bac_locus_i1+I{0.166366}+G4{0.90525}
  10  Q.bac_locus_i1+G4 14.2188  Q.bac_locus_i1+G4{0.669142}
  11  Q.bac_locus_i1+I+G4 15.2148  Q.bac_locus_i1+I{0.115364}+G4{1.00993}
  12  Q.bac_locus_i1+I+G4 19.4025  Q.bac_locus_i1+I{0.143402}+G4{1.0777}
  13  Q.bac_locus_i1+I+G4 6.0765  Q.bac_locus_i1+I{0.202334}+G4{1.17125}
  14  Q.bac_locus_i1+G4 10.6459  Q.bac_locus_i1+G4{0.673993}
  15  Q.bac_locus_i1+I+R4 10.5174  Q.bac_locus_i1+I{0.171393}+R4{0.224995,0.169747,0.230613,0.643887,0.310935,1.74145,0.0620649,4.37998}
  16  Q.bac_locus_i1+G4 13.2455  Q.bac_locus_i1+G4{0.846867}
  17  Q.bac_locus_i1+R4 20.0967  Q.bac_locus_i1+R4{0.18761,0.022689,0.291642,0.385699,0.339672,1.1777,0.181076,2.66863}
  18  Q.bac_locus_i1+I+G4 7.4602  Q.bac_locus_i1+I{0.12708}+G4{1.04311}
  19  Q.bac_locus_i1+I+R4 9.8173  Q.bac_locus_i1+I{0.208277}+R4{0.317818,0.308594,0.242924,0.976421,0.189776,2.32153,0.0412049,5.44005}
  20  Q.bac_locus_i1+I+G4 16.1697  Q.bac_locus_i1+I{0.0980534}+G4{1.02513}
  21  Q.bac_locus_i1+I+R4 14.9987  Q.bac_locus_i1+I{0.105329}+R4{0.308194,0.264378,0.399147,0.915167,0.146653,2.13166,0.0406767,5.91543}
  22  Q.bac_locus_i1+I+R4 17.8413  Q.bac_locus_i1+I{0.0813484}+R4{0.307717,0.172457,0.253155,0.637495,0.297084,1.80792,0.0606957,4.09324}
  23  Q.bac_locus_i1+I+G4 14.0669  Q.bac_locus_i1+I{0.0341579}+G4{1.57977}
  24  Q.bac_locus_i1+I+G4 12.6714  Q.bac_locus_i1+I{0.0823559}+G4{1.22654}
  25  Q.bac_locus_i1+G4 9.9200  Q.bac_locus_i1+G4{1.40437}
  26  Q.bac_locus_i1+I+G4 5.2982  Q.bac_locus_i1+I{0.197358}+G4{0.978688}
  27  Q.bac_locus_i1+I+G4 14.4932  Q.bac_locus_i1+I{0.0619503}+G4{1.09721}
  28  Q.bac_locus_i1+I+G4 9.1127  Q.bac_locus_i1+I{0.1301}+G4{0.99139}
  29  Q.bac_locus_i1+R4 5.5007  Q.bac_locus_i1+R4{0.481268,0.0501121,0.253749,0.634891,0.199324,2.38389,0.0656593,5.17236}
  30  Q.bac_locus_i1+I+R4 11.5272  Q.bac_locus_i1+I{0.173791}+R4{0.212771,0.147082,0.240216,0.647555,0.273697,1.64158,0.0995247,3.65594}
  31  Q.bac_locus_i1+I+R4 9.7530  Q.bac_locus_i1+I{0.164719}+R4{0.298708,0.134231,0.303514,0.732254,0.166837,1.92726,0.0662218,6.28366}
  32  Q.bac_locus_i1+I+R4 11.0061  Q.bac_locus_i1+I{0.238062}+R4{0.276464,0.215335,0.19542,0.825055,0.210671,2.09109,0.0793831,4.26672}
  33  Q.bac_locus_i1+I+R4 12.9934  Q.bac_locus_i1+I{0.136526}+R4{0.280813,0.114542,0.282759,0.568638,0.209876,1.86126,0.0900269,4.62544}
  34  Q.bac_locus_i1+I+G4 11.8590  Q.bac_locus_i1+I{0.161784}+G4{1.10324}
  35  Q.bac_locus_i1+I+R4 13.7889  Q.bac_locus_i1+I{0.17448}+R4{0.384505,0.247492,0.204476,0.90698,0.164915,2.10728,0.0716248,5.19179}
  36  Q.bac_locus_i1+I+G4 16.8739  Q.bac_locus_i1+I{0.136023}+G4{0.772103}
  37  Q.bac_locus_i1+I+G4 17.5268  Q.bac_locus_i1+I{0.191721}+G4{1.00657}
  38  Q.bac_locus_i1+I+R4 20.9754  Q.bac_locus_i1+I{0.153387}+R4{0.215469,0.119366,0.325806,0.586455,0.211968,1.70228,0.0933705,4.5237}
  39  Q.bac_locus_i1+I+G4 13.2610  Q.bac_locus_i1+I{0.138626}+G4{1.05846}
  40  Q.bac_locus_i1+I+G4 23.4861  Q.bac_locus_i1+I{0.0725644}+G4{0.834666}
  41  Q.bac_locus_i1+I+R4 7.8031  Q.bac_locus_i1+I{0.212399}+R4{0.326932,0.222279,0.183445,0.809087,0.21199,2.11263,0.0652332,5.07489}
  42  Q.bac_locus_i1+I+R4 25.9184  Q.bac_locus_i1+I{0.0260979}+R4{0.339877,0.111588,0.299765,0.603147,0.230852,1.641,0.103409,3.89176}
  43  Q.bac_locus_i1+I+G4 11.9657  Q.bac_locus_i1+I{0.134265}+G4{0.92665}
  44  Q.bac_locus_i1+G4 18.0751  Q.bac_locus_i1+G4{0.728155}
  45  Q.bac_locus_i1+I+G4 12.0035  Q.bac_locus_i1+I{0.128699}+G4{0.598455}
  46  Q.bac_locus_i1+I+G4 18.7671  Q.bac_locus_i1+I{0.08294}+G4{1.0552}
  47  Q.bac_locus_i1+I+R4 6.3691  Q.bac_locus_i1+I{0.155638}+R4{0.272832,0.173317,0.340379,0.87702,0.203572,2.43445,0.0275795,5.75098}
  48  Q.bac_locus_i1+I+G4 7.5045  Q.bac_locus_i1+I{0.120936}+G4{1.50223}
  49  Q.bac_locus_i1+I+R4 16.7769  Q.bac_locus_i1+I{0.181243}+R4{0.28401,0.183587,0.271229,0.711296,0.175943,1.93843,0.0875755,4.72601}
  50  Q.bac_locus_i1+I+R4 17.6824  Q.bac_locus_i1+I{0.073666}+R4{0.343001,0.119398,0.314534,0.593209,0.171239,1.84071,0.0975597,4.68698}
  51  Q.bac_locus_i1+I+G4 8.1236  Q.bac_locus_i1+I{0.23044}+G4{0.72654}
  52  Q.bac_locus_i1+I+G4 7.5001  Q.bac_locus_i1+I{0.306805}+G4{0.785249}
  53  Q.bac_locus_i1+F+I+G4 16.5227  Q.bac_locus_i1+F+I{0.0720384}+G4{1.11455}
  54  Q.bac_locus_i1+R4 6.6614  Q.bac_locus_i1+R4{0.425269,0.0858782,0.319315,0.597436,0.184065,2.00699,0.0713511,5.65223}
  55  Q.bac_locus_i1+I+R4 11.4074  Q.bac_locus_i1+I{0.151536}+R4{0.225057,0.143985,0.254595,0.579985,0.291573,1.76275,0.0772396,3.96125}
  56  Q.bac_locus_i1+I+G4 12.6888  Q.bac_locus_i1+I{0.0902284}+G4{1.07442}
  57  Q.bac_locus_i1+I+G4 16.0448  Q.bac_locus_i1+I{0.111137}+G4{1.00361}
  58  Q.bac_locus_i1+F+G4 7.5524  Q.bac_locus_i1+F+G4{0.657482}
  59  Q.bac_locus_i1+I+R4 8.2504  Q.bac_locus_i1+I{0.186068}+R4{0.334447,0.238178,0.261041,1.02285,0.180311,2.44407,0.0381337,5.57634}
  60  Q.bac_locus_i1+I+R4 6.6230  Q.bac_locus_i1+I{0.24934}+R4{0.311007,0.149612,0.205897,0.969437,0.174297,2.52303,0.0594591,5.28281}
  61  Q.bac_locus_i1+F+I+R4 5.5831  Q.bac_locus_i1+F+I{0.280443}+R4{0.406032,0.279925,0.164953,1.30522,0.116912,3.56121,0.0316611,8.04445}
  62  Q.bac_locus_i1+I+R3 3.4201  Q.bac_locus_i1+I{0.319251}+R3{0.505549,0.695892,0.145924,2.52261,0.0292759,9.567}
  63  Q.bac_locus_i1+I+G4 5.3689  Q.bac_locus_i1+I{0.336297}+G4{1.14957}
  64  Q.bac_locus_i1+G4 6.6414  Q.bac_locus_i1+G4{0.610068}
  65  Q.bac_locus_i1+I+G4 4.7961  Q.bac_locus_i1+I{0.213107}+G4{0.592329}
  66  Q.bac_locus_i1+I+R3 6.3340  Q.bac_locus_i1+I{0.14271}+R3{0.443411,0.269252,0.350996,1.51388,0.0628836,5.55383}
  67  Q.bac_locus_i1+G4 5.4751  Q.bac_locus_i1+G4{0.660668}
  68  Q.bac_locus_i1+I+R4 5.6525  Q.bac_locus_i1+I{0.276638}+R4{0.344313,0.303762,0.294485,1.46094,0.0740632,4.1954,0.0105008,14.7094}
  69  Q.bac_locus_i1+I+G4 8.7898  Q.bac_locus_i1+I{0.205731}+G4{0.956609}
  70  Q.bac_locus_i1+I+G4 10.6217  Q.bac_locus_i1+I{0.226568}+G4{1.11252}
  71  Q.bac_locus_i1+G4 10.3332  Q.bac_locus_i1+G4{0.716719}
  72  Q.bac_locus_i1+I+G4 7.5105  Q.bac_locus_i1+I{0.261768}+G4{1.09987}
  73  Q.bac_locus_i1+I+G4 20.8157  Q.bac_locus_i1+I{0.0777083}+G4{0.803452}
  74  Q.bac_locus_i1+F+R4 22.6272  Q.bac_locus_i1+F+R4{0.163796,0.16562,0.421379,0.692652,0.338724,1.44445,0.0761008,2.51948}
  75  Q.bac_locus_i1+I+G4 10.3199  Q.bac_locus_i1+I{0.158967}+G4{0.717509}
  76  Q.bac_locus_i1+I+G4 5.6376  Q.bac_locus_i1+I{0.294804}+G4{0.59423}
  77  Q.bac_locus_i1+R4 7.8301  Q.bac_locus_i1+R4{0.435166,0.115928,0.316583,0.701259,0.195089,2.13426,0.053161,5.85343}
  78  Q.bac_locus_i1+I+R4 6.2834  Q.bac_locus_i1+I{0.27362}+R4{0.33641,0.277639,0.265786,1.37632,0.10494,3.65345,0.0192444,8.17903}
  79  Q.bac_locus_i1+I+G4 16.8188  Q.bac_locus_i1+I{0.153311}+G4{1.16962}
  80  Q.bac_locus_i1+I+R4 5.1151  Q.bac_locus_i1+I{0.248735}+R4{0.323685,0.276045,0.294112,1.24992,0.123515,3.62025,0.00995317,9.63263}
  81  Q.bac_locus_i1+R4 5.9849  Q.bac_locus_i1+R4{0.428843,0.0755583,0.325701,0.608815,0.171873,2.07093,0.0735834,5.6177}
  82  Q.bac_locus_i1+G4 6.6828  Q.bac_locus_i1+G4{0.579018}
  83  Q.bac_locus_i1+I+R3 3.3905  Q.bac_locus_i1+I{0.234396}+R3{0.557025,0.483805,0.168523,2.76912,0.040056,6.58699}
  84  Q.bac_locus_i1+I+G4 15.2773  Q.bac_locus_i1+I{0.111783}+G4{0.819859}
  85  Q.bac_locus_i1+I+R4 6.8223  Q.bac_locus_i1+I{0.153065}+R4{0.401904,0.244721,0.285681,1.16133,0.138684,2.90953,0.0206661,8.05043}
  86  Q.bac_locus_i1+I+G4 4.0083  Q.bac_locus_i1+I{0.288314}+G4{0.925537}
  87  Q.bac_locus_i1+I+G4 7.8909  Q.bac_locus_i1+I{0.270894}+G4{0.754887}
  88  Q.bac_locus_i1+I+G4 21.6291  Q.bac_locus_i1+I{0.0405008}+G4{1.43184}
  89  Q.bac_locus_i1+F+I+R3 3.6402  Q.bac_locus_i1+F+I{0.352346}+R3{0.376008,0.509502,0.215637,2.22363,0.0560094,5.87269}
  90  Q.bac_locus_i1+I+G4 10.3684  Q.bac_locus_i1+I{0.154342}+G4{0.951888}
  91  Q.bac_locus_i1+I+G4 17.4271  Q.bac_locus_i1+I{0.1316}+G4{1.21398}
  92  Q.bac_locus_i1+I+R4 12.1959  Q.bac_locus_i1+I{0.162394}+R4{0.252739,0.156252,0.299142,0.709611,0.195083,1.90845,0.0906418,4.14739}
  93  Q.bac_locus_i1+I+G4 12.1353  Q.bac_locus_i1+I{0.215534}+G4{1.0184}
  94  Q.bac_locus_i1+I+R4 15.1659  Q.bac_locus_i1+I{0.0935347}+R4{0.210509,0.117729,0.330738,0.584332,0.271982,1.5808,0.0932362,3.77542}
  95  Q.bac_locus_i1+I+G4 9.6864  Q.bac_locus_i1+I{0.206433}+G4{1.03228}
  96  Q.bac_locus_i1+G4 3.4481  Q.bac_locus_i1+G4{0.4273}
  97  Q.bac_locus_i1+I+G4 10.9474  Q.bac_locus_i1+I{0.158298}+G4{0.993224}
  98  Q.bac_locus_i1+I+G4 10.4683  Q.bac_locus_i1+I{0.236135}+G4{0.842682}
  99  Q.bac_locus_i1+I+G4 15.7811  Q.bac_locus_i1+I{0.0907122}+G4{1.09105}
 100  Q.bac_locus_i1+I+G4 14.4713  Q.bac_locus_i1+I{0.116687}+G4{1.01294}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1249842.3061 (s.e. 6050.6252)
Unconstrained log-likelihood (without tree): -187404.1863
Number of free parameters (#branches + #model parameters): 13528
Akaike information criterion (AIC) score: 2526740.6122
Corrected Akaike information criterion (AICc) score: 2545855.0051
Bayesian information criterion (BIC) score: 2640301.2451

Total tree length (sum of branch lengths): 1145.1150
Sum of internal branch lengths: 449.0806 (39.2171% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul  4 10:16:37 2023
Total CPU time used: 3.942e+04 seconds (10h:56m:58s)
Total wall-clock time used: 1.009e+04 seconds (2h:48m:6s)

