IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 76 taxa with 100 partitions and 32679 total sites (12.9324% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	69	121	99	69	48	48	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	74	126	115	88	27	27	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	58	100	98	83	14	14	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	69	166	155	136	24	24	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	71	73	72	55	10	10	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	65	83	81	73	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	69	310	284	218	57	57	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	72	361	282	239	97	97	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	68	365	305	231	101	101	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	67	87	87	70	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	66	111	106	83	17	17	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	67	421	397	324	70	70	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	71	112	96	75	33	33	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	68	101	97	74	19	19	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	68	279	238	189	64	64	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	74	115	114	86	12	12	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	74	290	270	237	42	42	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	56	144	125	97	33	33	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	71	233	207	158	56	56	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	73	99	96	79	15	15	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	61	368	349	301	46	46	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  22	AA	64	194	180	145	31	31	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  23	AA	59	410	401	368	24	24	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  24	AA	70	148	143	122	18	18	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	67	95	93	79	8	8	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	67	165	151	99	52	52	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	62	240	236	200	23	23	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  28	AA	63	574	521	420	120	120	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	66	526	394	265	205	205	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	68	847	752	587	196	196	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	58	437	379	293	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	65	861	733	529	255	255	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	66	843	762	543	187	187	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	62	418	380	297	82	82	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	68	454	406	330	91	91	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  36	AA	67	351	316	251	64	64	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	73	210	187	155	44	44	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	67	466	437	355	86	86	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	70	270	258	202	45	45	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  40	AA	63	406	388	348	44	44	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	68	321	282	202	93	93	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	68	569	559	496	48	48	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	71	586	530	432	118	118	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	63	315	309	247	29	29	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	65	324	276	199	100	100	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	68	798	764	668	83	83	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  47	AA	71	587	511	376	153	153	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  48	AA	70	176	164	131	31	31	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  49	AA	68	923	805	666	191	191	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  50	AA	61	890	855	661	114	114	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  51	AA	61	196	168	112	65	65	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	65	658	495	354	252	252	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	69	563	540	477	53	53	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	66	305	260	201	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	61	629	538	447	132	132	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	66	367	350	294	49	49	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	65	256	244	207	37	37	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	70	73	67	50	19	19	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	65	428	341	277	106	106	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	61	787	561	412	291	291	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	68	414	296	214	166	166	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	70	212	177	105	85	85	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	70	225	181	119	88	88	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	66	200	169	123	51	51	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	72	156	116	79	63	63	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	66	114	97	76	29	29	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	68	103	92	68	25	25	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	64	639	471	345	224	224	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	69	141	118	92	40	40	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	69	144	124	98	38	38	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	71	104	97	82	16	16	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	67	449	347	266	141	141	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	68	441	415	331	48	48	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	67	314	314	291	6	6	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	60	286	259	175	72	72	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	71	126	94	60	56	56	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	60	227	203	139	43	43	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	72	275	213	157	97	97	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	63	414	388	311	75	75	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	67	595	481	335	204	204	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	59	594	494	359	184	184	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	68	155	140	102	40	40	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	57	140	117	64	51	51	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	68	131	121	97	23	23	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	73	340	306	227	83	83	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	68	321	260	156	132	132	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	70	233	191	128	83	83	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	67	166	165	150	9	9	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	58	596	445	276	257	257	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	62	355	315	250	75	75	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	66	189	176	147	28	28	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	68	329	287	230	72	72	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	69	180	154	123	45	45	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	72	432	410	337	59	59	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	69	202	181	137	51	51	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	70	117	93	50	48	48	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	73	175	154	128	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	67	314	254	192	91	91	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	68	212	206	173	28	28	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	69	188	171	149	29	29	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  7.6259  GTR20+FO+I{0.312782}+G4{0.736572}
   2  GTR20+FO+I+R4  7.7813  GTR20+FO+I{0.167584}+R4{0.328661,0.312322,0.367738,1.17438,0.119659,2.93028,0.0163576,7.02132}
   3  GTR20+FO+I+G4  13.2361  GTR20+FO+I{0.109971}+G4{1.42682}
   4  GTR20+FO+I+G4  18.4984  GTR20+FO+I{0.100841}+G4{1.22832}
   5  GTR20+FO+I+G4  10.5381  GTR20+FO+I{0.0916042}+G4{1.10107}
   6  GTR20+FO+I+G4  17.3221  GTR20+FO+I{0.0821755}+G4{2.55387}
   7  GTR20+FO+I+G4  15.2393  GTR20+FO+I{0.148141}+G4{1.0605}
   8  GTR20+FO+R4    7.9559  GTR20+FO+R4{0.356715,0.0465448,0.342965,0.742857,0.223704,1.89314,0.0766165,3.98241}
   9  GTR20+FO+I+G4  9.3474  GTR20+FO+I{0.16539}+G4{0.901405}
  10  GTR20+FO+G4    14.3285  GTR20+FO+G4{0.689174}
  11  GTR20+FO+I+G4  15.5359  GTR20+FO+I{0.114597}+G4{0.980721}
  12  GTR20+FO+I+G4  19.4594  GTR20+FO+I{0.143654}+G4{1.07661}
  13  GTR20+FO+I+G4  6.0954  GTR20+FO+I{0.203168}+G4{1.17847}
  14  GTR20+FO+G4    10.4481  GTR20+FO+G4{0.634038}
  15  GTR20+FO+I+R4  10.5332  GTR20+FO+I{0.170589}+R4{0.224141,0.166643,0.232148,0.641812,0.310865,1.74284,0.0622565,4.36685}
  16  GTR20+FO+G4    13.2689  GTR20+FO+G4{0.845852}
  17  GTR20+FO+R4    20.1286  GTR20+FO+R4{0.187769,0.0225677,0.291837,0.386381,0.340676,1.17973,0.179718,2.67697}
  18  GTR20+FO+I+G4  7.4467  GTR20+FO+I{0.126975}+G4{1.04394}
  19  GTR20+FO+I+R4  9.8277  GTR20+FO+I{0.208574}+R4{0.316273,0.307851,0.242313,0.968293,0.191358,2.31515,0.041483,5.4235}
  20  GTR20+FO+I+G4  16.2170  GTR20+FO+I{0.0980479}+G4{1.02472}
  21  GTR20+FO+I+R4  15.0169  GTR20+FO+I{0.105451}+R4{0.308007,0.264019,0.399606,0.915321,0.146525,2.13258,0.0404117,5.94966}
  22  GTR20+FO+I+R4  17.8714  GTR20+FO+I{0.0816709}+R4{0.306442,0.171796,0.253063,0.634095,0.297954,1.8054,0.0608708,4.09002}
  23  GTR20+FO+I+G4  14.0860  GTR20+FO+I{0.0345738}+G4{1.58369}
  24  GTR20+FO+I+G4  12.7484  GTR20+FO+I{0.0822351}+G4{1.21853}
  25  GTR20+FO+G4    9.8224  GTR20+FO+G4{1.41504}
  26  GTR20+FO+I+G4  5.3120  GTR20+FO+I{0.203234}+G4{1.00637}
  27  GTR20+FO+I+G4  14.4677  GTR20+FO+I{0.0619654}+G4{1.09728}
  28  GTR20+FO+I+G4  9.1177  GTR20+FO+I{0.131081}+G4{0.995114}
  29  GTR20+FO+R4    5.5027  GTR20+FO+R4{0.480615,0.0496487,0.254024,0.633293,0.200071,2.38345,0.0652899,5.18316}
  30  GTR20+FO+I+R4  11.5387  GTR20+FO+I{0.173601}+R4{0.212035,0.145671,0.239876,0.644718,0.274121,1.63637,0.100368,3.64556}
  31  GTR20+FO+I+R4  9.7602  GTR20+FO+I{0.163409}+R4{0.298933,0.132324,0.304334,0.731132,0.167074,1.92846,0.066251,6.27525}
  32  GTR20+FO+I+R4  11.0172  GTR20+FO+I{0.238512}+R4{0.276732,0.215796,0.195335,0.828368,0.20947,2.09224,0.0799507,4.25527}
  33  GTR20+FO+I+R4  13.0133  GTR20+FO+I{0.137591}+R4{0.280784,0.115268,0.281813,0.569782,0.209871,1.86216,0.0899414,4.62802}
  34  GTR20+FO+I+G4  11.8814  GTR20+FO+I{0.161765}+G4{1.1003}
  35  GTR20+FO+I+R4  13.7877  GTR20+FO+I{0.17461}+R4{0.382397,0.246941,0.203847,0.896959,0.166503,2.08833,0.0726427,5.16246}
  36  GTR20+FO+I+G4  16.8895  GTR20+FO+I{0.13641}+G4{0.773356}
  37  GTR20+FO+I+G4  17.5056  GTR20+FO+I{0.191963}+G4{1.00868}
  38  GTR20+FO+I+R4  20.9880  GTR20+FO+I{0.153549}+R4{0.215175,0.119044,0.32556,0.585798,0.213197,1.70719,0.0925194,4.5364}
  39  GTR20+FO+I+G4  13.2621  GTR20+FO+I{0.138698}+G4{1.05942}
  40  GTR20+FO+I+G4  23.4962  GTR20+FO+I{0.0726372}+G4{0.833743}
  41  GTR20+FO+I+R4  7.8041  GTR20+FO+I{0.213291}+R4{0.3267,0.223359,0.182302,0.809264,0.212323,2.11122,0.0653831,5.0661}
  42  GTR20+FO+I+R4  25.8824  GTR20+FO+I{0.0265693}+R4{0.33969,0.112347,0.297797,0.601336,0.231812,1.63525,0.104131,3.87674}
  43  GTR20+FO+I+G4  12.0619  GTR20+FO+I{0.135587}+G4{0.929401}
  44  GTR20+FO+G4    18.1139  GTR20+FO+G4{0.726071}
  45  GTR20+FO+I+G4  12.0358  GTR20+FO+I{0.128755}+G4{0.59744}
  46  GTR20+FO+I+G4  18.7735  GTR20+FO+I{0.0830682}+G4{1.05528}
  47  GTR20+FO+I+R4  6.3772  GTR20+FO+I{0.163739}+R4{0.272282,0.187214,0.334444,0.889921,0.202073,2.43925,0.0274615,5.77139}
  48  GTR20+FO+I+G4  7.5288  GTR20+FO+I{0.121917}+G4{1.50846}
  49  GTR20+FO+I+R4  16.7830  GTR20+FO+I{0.181525}+R4{0.284632,0.184182,0.270529,0.714506,0.176021,1.94202,0.0872925,4.72486}
  50  GTR20+FO+I+R4  17.6793  GTR20+FO+I{0.0735691}+R4{0.342445,0.118995,0.314804,0.592229,0.170945,1.83783,0.0982369,4.66878}
  51  GTR20+FO+I+G4  8.2019  GTR20+FO+I{0.23569}+G4{0.742888}
  52  GTR20+FO+I+G4  7.5074  GTR20+FO+I{0.30647}+G4{0.782781}
  53  GTR20+FO+I+G4  16.9551  GTR20+FO+I{0.0718584}+G4{1.11126}
  54  GTR20+FO+R4    6.7016  GTR20+FO+R4{0.42631,0.085348,0.32292,0.601673,0.179785,2.02813,0.0709846,5.70118}
  55  GTR20+FO+I+R4  11.4189  GTR20+FO+I{0.152255}+R4{0.226257,0.14541,0.253003,0.583101,0.291497,1.76486,0.0769885,3.96319}
  56  GTR20+FO+I+G4  12.6731  GTR20+FO+I{0.08992}+G4{1.0741}
  57  GTR20+FO+I+G4  16.0704  GTR20+FO+I{0.1115}+G4{1.00466}
  58  GTR20+FO+G4    6.2849  GTR20+FO+G4{0.560881}
  59  GTR20+FO+I+R4  8.2544  GTR20+FO+I{0.186545}+R4{0.333516,0.238049,0.261271,1.02082,0.180421,2.44445,0.0382477,5.56548}
  60  GTR20+FO+I+R4  6.6338  GTR20+FO+I{0.248254}+R4{0.31144,0.147922,0.2065,0.966591,0.174069,2.52326,0.0597365,5.27495}
  61  GTR20+FO+I+R4  5.0474  GTR20+FO+I{0.299772}+R4{0.418291,0.32001,0.158447,1.63822,0.0869174,3.70372,0.0365723,7.78331}
  62  GTR20+FO+I+R3  3.4221  GTR20+FO+I{0.320533}+R3{0.505789,0.701165,0.14441,2.53605,0.0292671,9.53723}
  63  GTR20+FO+I+G4  5.3727  GTR20+FO+I{0.336302}+G4{1.14923}
  64  GTR20+FO+G4    6.6522  GTR20+FO+G4{0.609229}
  65  GTR20+FO+I+G4  4.8191  GTR20+FO+I{0.202738}+G4{0.575004}
  66  GTR20+FO+I+R3  6.3515  GTR20+FO+I{0.140223}+R3{0.444024,0.264107,0.352959,1.51115,0.0627937,5.56354}
  67  GTR20+FO+G4    5.9011  GTR20+FO+G4{0.646569}
  68  GTR20+FO+I+R4  5.7455  GTR20+FO+I{0.277778}+R4{0.346033,0.302669,0.296166,1.46471,0.074195,4.41252,0.00582795,23.0069}
  69  GTR20+FO+I+G4  8.9003  GTR20+FO+I{0.207149}+G4{0.958458}
  70  GTR20+FO+I+G4  10.6306  GTR20+FO+I{0.226978}+G4{1.11158}
  71  GTR20+FO+G4    10.3102  GTR20+FO+G4{0.717686}
  72  GTR20+FO+I+G4  7.5073  GTR20+FO+I{0.261664}+G4{1.09783}
  73  GTR20+FO+I+G4  20.8345  GTR20+FO+I{0.0779514}+G4{0.803329}
  74  GTR20+FO+R4    23.6408  GTR20+FO+R4{0.170469,0.165817,0.424834,0.698743,0.324084,1.46683,0.0806126,2.47487}
  75  GTR20+FO+I+G4  10.3056  GTR20+FO+I{0.158298}+G4{0.715996}
  76  GTR20+FO+I+G4  5.5522  GTR20+FO+I{0.304487}+G4{0.628175}
  77  GTR20+FO+R4    7.8230  GTR20+FO+R4{0.446012,0.118183,0.307974,0.726182,0.19278,2.14206,0.0532343,5.83641}
  78  GTR20+FO+I+R4  6.2502  GTR20+FO+I{0.271572}+R4{0.3384,0.274109,0.255458,1.35268,0.111463,3.58936,0.0231073,6.99377}
  79  GTR20+FO+I+G4  16.8032  GTR20+FO+I{0.153498}+G4{1.16941}
  80  GTR20+FO+I+R4  5.1203  GTR20+FO+I{0.249939}+R4{0.324345,0.278624,0.293499,1.25803,0.122383,3.63658,0.00983442,9.69507}
  81  GTR20+FO+R4    5.9901  GTR20+FO+R4{0.423785,0.073532,0.325884,0.594328,0.175791,2.03803,0.0745398,5.59284}
  82  GTR20+FO+G4    6.7575  GTR20+FO+G4{0.584207}
  83  GTR20+FO+I+R3  3.4179  GTR20+FO+I{0.239481}+R3{0.56379,0.498646,0.17062,3.03116,0.026108,7.72522}
  84  GTR20+FO+I+G4  15.3175  GTR20+FO+I{0.112198}+G4{0.822516}
  85  GTR20+FO+I+R4  6.8327  GTR20+FO+I{0.153404}+R4{0.400668,0.244798,0.285566,1.15415,0.139658,2.90434,0.0207033,8.05268}
  86  GTR20+FO+I+G4  4.0214  GTR20+FO+I{0.291102}+G4{0.933276}
  87  GTR20+FO+I+G4  7.8817  GTR20+FO+I{0.270009}+G4{0.752393}
  88  GTR20+FO+I+G4  21.6172  GTR20+FO+I{0.040624}+G4{1.42781}
  89  GTR20+FO+I+R3  3.3698  GTR20+FO+I{0.350341}+R3{0.377855,0.501504,0.208287,2.18325,0.063517,5.60106}
  90  GTR20+FO+I+G4  10.3790  GTR20+FO+I{0.154389}+G4{0.951562}
  91  GTR20+FO+I+G4  17.4453  GTR20+FO+I{0.131596}+G4{1.21008}
  92  GTR20+FO+I+R4  12.2138  GTR20+FO+I{0.164242}+R4{0.252686,0.158216,0.299202,0.714178,0.194702,1.9236,0.0891681,4.16975}
  93  GTR20+FO+I+G4  12.0363  GTR20+FO+I{0.215421}+G4{1.02401}
  94  GTR20+FO+I+R4  15.1339  GTR20+FO+I{0.0927954}+R4{0.208394,0.115183,0.324756,0.573804,0.274731,1.54619,0.0993234,3.67351}
  95  GTR20+FO+I+G4  9.6223  GTR20+FO+I{0.210521}+G4{1.07878}
  96  GTR20+FO+G4    3.7434  GTR20+FO+G4{0.423932}
  97  GTR20+FO+I+G4  10.9636  GTR20+FO+I{0.1603}+G4{1.00171}
  98  GTR20+FO+I+G4  10.4789  GTR20+FO+I{0.23667}+G4{0.843392}
  99  GTR20+FO+I+G4  15.7546  GTR20+FO+I{0.0905175}+G4{1.08892}
 100  GTR20+FO+I+G4  14.4550  GTR20+FO+I{0.117612}+G4{1.01747}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.300330
 0.212145 0.323271
 0.480375 0.063015 5.084509
 1.193337 1.080687 0.517114 0.163729
 0.734826 2.370359 0.985813 0.223075 0.068627
 0.904486 0.108113 0.112714 5.301317 0.001529 2.502806
 1.816534 0.635470 1.971872 1.317488 0.648981 0.392691 0.590980
 0.271886 2.442658 8.776596 0.921491 1.232859 5.996821 0.138613 0.384607
 0.002687 0.019295 0.187799 0.005304 0.232888 0.000100 0.000100 0.004610 0.042150
 0.131687 0.196097 0.031390 0.022650 0.818404 0.443039 0.031586 0.042073 0.371233 2.570012
 0.218939 4.495659 2.220281 0.057106 0.023348 1.917037 0.406689 0.299404 0.196393 0.029427 0.022334
 0.417625 0.260741 0.239039 0.013219 0.182744 0.899116 0.054112 0.051210 0.155374 5.656716 5.262594 0.395429
 0.076150 0.016104 0.042057 0.016365 2.110606 0.000100 0.015517 0.050279 0.552880 0.408405 1.751916 0.011934 0.775065
 1.412230 0.367705 0.041492 0.261278 0.066870 0.553909 0.259253 0.260708 0.408652 0.011088 0.293387 0.111554 0.090475 0.070719
 3.509083 0.593378 7.633241 0.506298 3.859484 0.738940 0.142964 2.546107 0.835739 0.090028 0.151984 0.272711 0.191329 0.361122 2.005123
 3.057358 0.488501 2.952058 0.165320 0.584478 0.628770 0.312280 0.283356 0.421301 1.040141 0.123900 1.285176 3.090456 0.042291 0.515139 6.007698
 0.168039 0.388997 0.000100 0.051248 2.116561 0.156013 0.043555 0.208943 0.528671 0.043175 0.450088 0.022645 0.662923 1.558482 0.059635 0.409282 0.107360
 0.081199 0.020323 0.480843 0.090336 3.284052 0.039268 0.013302 0.023711 7.911900 0.060456 0.114560 0.007359 0.095441 9.012538 0.045196 0.459398 0.112170 2.334248
 1.547849 0.055974 0.069473 0.037372 1.030423 0.108585 0.096230 0.091681 0.133645 9.982529 1.657145 0.024116 2.533149 0.471386 0.153368 0.052414 1.174906 0.091495 0.166033
 0.130317 0.107895 0.011380 0.049488 0.005802 0.036537 0.087292 0.069903 0.018862 0.042065 0.113529 0.032228 0.013513 0.028652 0.042675 0.044422 0.049816 0.009739 0.016889 0.088995

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1303
  pi(R) = 0.1079
  pi(N) = 0.0114
  pi(D) = 0.0495
  pi(C) = 0.0058
  pi(Q) = 0.0365
  pi(E) = 0.0873
  pi(G) = 0.0699
  pi(H) = 0.0189
  pi(I) = 0.0421
  pi(L) = 0.1135
  pi(K) = 0.0322
  pi(M) = 0.0135
  pi(F) = 0.0287
  pi(P) = 0.0427
  pi(S) = 0.0444
  pi(T) = 0.0498
  pi(W) = 0.0097
  pi(Y) = 0.0169
  pi(V) = 0.0890

USER TREE
---------

Log-likelihood of the tree: -1250299.5698 (s.e. 6052.2240)
Unconstrained log-likelihood (without tree): -187404.1863
Number of free parameters (#branches + #model parameters): 13641
Akaike information criterion (AIC) score: 2527881.1396
Corrected Akaike information criterion (AICc) score: 2547431.5438
Bayesian information criterion (BIC) score: 2642390.3497

Total tree length (sum of branch lengths): 1146.0820
Sum of internal branch lengths: 449.1477 (39.1898% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul  5 00:21:17 2023
Total CPU time used: 6.727e+04 seconds (18h:41m:8s)
Total wall-clock time used: 1.689e+04 seconds (4h:41m:30s)

