p__Proteobacteria
p__Bacteroidota
p__Firmicutes_A
p__Actinobacteriota
p__Firmicutes
p__Patescibacteria
p__Chloroflexota
p__Cyanobacteria
p__Verrucomicrobiota
p__Planctomycetota
p__Desulfobacterota
p__Acidobacteriota
p__Spirochaetota
p__Campylobacterota
p__Firmicutes_C
p__Myxococcota
p__Firmicutes_B
p__Nitrospirota
p__Omnitrophota
p__Gemmatimonadota
p__Desulfobacterota_I
p__Bdellovibrionota
p__Elusimicrobiota
p__Marinisomatota
p__Chlamydiota
p__Deinococcota
p__Armatimonadota
p__Synergistota
p__Firmicutes_G
p__Fibrobacterota
p__Firmicutes_D
p__Fusobacteriota
p__Dormibacterota
p__Thermotogota
p__Eremiobacterota
p__WOR-3
p__Aquificota
p__Methylomirabilota
p__Myxococcota_A
p__Desulfobacterota_B
p__Firmicutes_E
p__Dependentiae
p__Cloacimonadota
p__Nitrospinota
p__Margulisbacteria
