IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 463 taxa with 100 partitions and 32008 total sites (10.6239% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	440	121	118	100	17	17	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	404	126	123	113	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	414	73	73	71	1	1	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   4	AA	415	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	441	310	310	292	13	13	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	429	361	347	315	39	39	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	420	365	354	326	32	32	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	431	87	87	86	1	1	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	423	111	110	103	5	5	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	415	112	112	105	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	446	101	101	95	4	4	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	419	279	270	239	30	30	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	422	353	339	298	31	31	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	384	115	115	112	2	2	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	433	290	289	275	9	9	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	430	192	192	187	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	422	144	144	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	421	233	229	211	16	16	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	443	99	99	95	2	2	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	389	368	368	352	13	13	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	415	194	187	175	12	12	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	416	410	410	407	2	2	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	441	148	148	138	4	4	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	441	95	95	93	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	393	240	238	233	7	7	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	440	574	572	536	31	31	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	414	130	130	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	418	526	517	422	75	75	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	427	847	841	765	65	65	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	422	437	436	427	8	8	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	402	843	836	751	67	67	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	424	418	418	394	17	17	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	426	351	349	326	16	16	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	405	466	459	429	32	32	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  35	AA	438	270	269	251	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  36	AA	432	406	397	385	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	432	321	314	279	28	28	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  38	AA	422	569	569	559	6	6	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  39	AA	424	586	578	512	54	54	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  40	AA	424	315	312	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  41	AA	436	324	322	310	11	11	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  42	AA	418	798	798	781	12	12	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  43	AA	413	587	583	536	39	39	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  44	AA	432	176	175	167	7	7	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  45	AA	418	923	912	855	55	55	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  46	AA	402	890	884	843	34	34	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  47	AA	427	196	194	182	10	10	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  48	AA	416	658	647	540	84	84	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  49	AA	409	563	557	537	19	19	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  50	AA	429	305	303	260	32	32	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	426	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	433	256	253	240	12	12	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	421	73	73	72	1	1	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	364	172	172	165	5	5	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	375	436	433	415	17	17	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	406	428	400	374	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	390	787	731	644	106	106	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	405	414	408	368	31	31	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	400	212	210	181	14	14	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	432	225	224	196	11	11	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	371	200	200	187	4	4	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	402	156	150	130	15	15	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	389	154	154	126	12	12	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	429	114	114	104	7	7	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	389	462	445	310	103	103	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  66	AA	404	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	392	639	613	537	65	65	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	403	800	782	706	67	67	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	444	141	140	124	10	10	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	408	144	143	129	7	7	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	401	104	104	101	1	1	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	411	449	446	422	19	19	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	416	441	439	421	14	14	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	418	314	314	314	0	0	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	398	286	286	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	405	126	126	108	12	12	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	369	227	223	205	17	17	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	397	275	264	230	33	33	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	396	450	445	406	31	31	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  80	AA	411	595	588	483	81	81	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	387	594	587	523	47	47	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	380	155	155	141	11	11	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	369	140	139	119	14	14	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	433	131	131	125	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	418	340	338	305	28	28	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	415	298	297	261	17	17	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	435	233	230	210	18	18	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	418	219	218	212	6	6	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	420	166	166	164	2	2	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  90	AA	419	355	353	313	23	23	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	394	189	187	175	12	12	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	440	329	328	283	3	3	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	432	180	178	159	16	16	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	442	432	430	401	23	23	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	429	202	200	189	10	10	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	408	117	113	90	15	15	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	394	175	170	160	10	10	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	429	314	303	272	31	31	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	434	212	212	206	5	5	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	388	188	187	180	6	6	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R4  75.0318  GTR20+FO+I{0.139714}+R4{0.272267,0.117719,0.233669,0.643233,0.230363,1.6798,0.123987,3.47362}
   2  GTR20+FO+I+R4  87.5934  GTR20+FO+I{0.0792469}+R4{0.212341,0.122361,0.276074,0.550798,0.267919,1.3816,0.16442,2.74785}
   3  GTR20+FO+I+R4  127.3679  GTR20+FO+I{0.0136743}+R4{0.164298,0.108064,0.292163,0.617022,0.346534,1.18385,0.18333,2.13675}
   4  GTR20+FO+I+R4  168.2792  GTR20+FO+I{0.0481926}+R4{0.0963857,0.135371,0.25035,0.582521,0.22437,0.977213,0.380703,1.63346}
   5  GTR20+FO+I+R4  158.3216  GTR20+FO+I{0.0364043}+R4{0.151336,0.0560556,0.222027,0.381186,0.32654,1.00911,0.263692,2.18955}
   6  GTR20+FO+I+R4  87.6085  GTR20+FO+I{0.10411}+R4{0.203392,0.121321,0.258871,0.557752,0.275884,1.38906,0.157743,2.83828}
   7  GTR20+FO+I+R4  90.2376  GTR20+FO+I{0.0799907}+R4{0.205818,0.121797,0.291196,0.534077,0.270434,1.34029,0.152561,2.9952}
   8  GTR20+FO+G4    90.1689  GTR20+FO+G4{0.92369}
   9  GTR20+FO+I+G4  123.5540  GTR20+FO+I{0.028184}+G4{0.781515}
  10  GTR20+FO+I+R4  82.1235  GTR20+FO+I{0.0266906}+R4{0.214653,0.144465,0.342321,0.613559,0.260729,1.36933,0.155607,2.583}
  11  GTR20+FO+I+G4  90.2467  GTR20+FO+I{0.0396013}+G4{1.25467}
  12  GTR20+FO+I+R4  96.4407  GTR20+FO+I{0.105734}+R4{0.236531,0.106823,0.292347,0.590959,0.216888,1.51509,0.1485,3.18763}
  13  GTR20+FO+I+G4  78.7096  GTR20+FO+I{0.050129}+G4{0.712121}
  14  GTR20+FO+I+R4  157.5517  GTR20+FO+I{0.00876921}+R4{0.0955794,0.109946,0.32063,0.513253,0.358653,1.09616,0.216369,1.99561}
  15  GTR20+FO+I+R4  188.3608  GTR20+FO+I{0.031032}+R4{0.167772,0.0879907,0.300865,0.496834,0.224023,1.1443,0.276308,2.09697}
  16  GTR20+FO+I+R4  167.3402  GTR20+FO+I{0.0156849}+R4{0.146344,0.0795337,0.251583,0.389017,0.347444,0.986,0.238943,2.29306}
  17  GTR20+FO+I+R4  106.1670  GTR20+FO+I{0.0484478}+R4{0.102411,0.0895179,0.165252,0.362836,0.343604,0.834063,0.340285,1.89337}
  18  GTR20+FO+I+R4  121.6302  GTR20+FO+I{0.0651065}+R4{0.242505,0.100929,0.275456,0.567906,0.254441,1.3403,0.162492,2.94207}
  19  GTR20+FO+G4    106.8247  GTR20+FO+G4{0.992315}
  20  GTR20+FO+I+R4  89.4038  GTR20+FO+I{0.0326454}+R4{0.232229,0.144159,0.313341,0.52941,0.265855,1.26676,0.15593,2.97482}
  21  GTR20+FO+I+R4  213.4777  GTR20+FO+I{0.0267373}+R4{0.162953,0.0943193,0.261491,0.412811,0.305002,1.15749,0.243817,2.14771}
  22  GTR20+FO+I+R4  168.8309  GTR20+FO+I{0.00487805}+R4{0.0737333,0.222556,0.295196,0.595002,0.357325,1.03817,0.268868,1.62528}
  23  GTR20+FO+I+R4  105.6735  GTR20+FO+I{0.0266759}+R4{0.116248,0.0795607,0.254263,0.457742,0.336343,1.04001,0.26647,1.96857}
  24  GTR20+FO+I+R4  102.7546  GTR20+FO+I{0.0106381}+R4{0.234966,0.219113,0.295563,0.670366,0.284255,1.31182,0.174578,2.16229}
  25  GTR20+FO+I+G4  128.9349  GTR20+FO+I{0.0272875}+G4{0.9037}
  26  GTR20+FO+I+R4  130.4469  GTR20+FO+I{0.0531813}+R4{0.208045,0.138789,0.273257,0.580801,0.280923,1.25536,0.184594,2.49065}
  27  GTR20+FO+I+R4  151.5195  GTR20+FO+I{0.0461538}+R4{0.169053,0.181178,0.29455,0.606773,0.212172,1.11195,0.278071,1.99489}
  28  GTR20+FO+I+R4  65.6111  GTR20+FO+I{0.138591}+R4{0.250351,0.0997613,0.232797,0.503462,0.210628,1.33542,0.167632,3.43934}
  29  GTR20+FO+I+R4  120.0677  GTR20+FO+I{0.0766934}+R4{0.209021,0.107976,0.231891,0.496141,0.261443,1.19695,0.220951,2.48673}
  30  GTR20+FO+I+R4  144.3072  GTR20+FO+I{0.018305}+R4{0.29294,0.167071,0.340317,0.600784,0.27417,1.50732,0.0742681,4.48834}
  31  GTR20+FO+I+R4  98.5444  GTR20+FO+I{0.0788518}+R4{0.243553,0.0961358,0.210479,0.474192,0.243024,1.18015,0.224092,2.63272}
  32  GTR20+FO+I+R4  103.3669  GTR20+FO+I{0.0405452}+R4{0.195126,0.100466,0.26285,0.448864,0.258173,1.08368,0.243307,2.39465}
  33  GTR20+FO+I+R4  154.0228  GTR20+FO+I{0.0454989}+R4{0.168541,0.0693395,0.302244,0.409169,0.273089,1.15983,0.210627,2.60132}
  34  GTR20+FO+I+R4  130.6828  GTR20+FO+I{0.0666214}+R4{0.166509,0.0887225,0.268003,0.446448,0.25574,1.11449,0.243127,2.38788}
  35  GTR20+FO+I+R4  141.6240  GTR20+FO+I{0.0518506}+R4{0.218168,0.139573,0.327511,0.618541,0.233389,1.33107,0.169082,2.69878}
  36  GTR20+FO+I+R4  136.0043  GTR20+FO+I{0.0469135}+R4{0.229933,0.180913,0.331553,0.649916,0.254678,1.4437,0.136922,2.74055}
  37  GTR20+FO+I+R4  73.9267  GTR20+FO+I{0.08681}+R4{0.217915,0.123712,0.347463,0.624046,0.230068,1.56746,0.117744,3.35972}
  38  GTR20+FO+I+R4  144.6282  GTR20+FO+I{0.0105361}+R4{0.200512,0.14619,0.294035,0.539295,0.291926,1.15329,0.202991,2.34218}
  39  GTR20+FO+I+R4  87.7559  GTR20+FO+I{0.0904833}+R4{0.203951,0.11089,0.27283,0.571534,0.277111,1.39258,0.155625,2.79874}
  40  GTR20+FO+I+R4  155.8945  GTR20+FO+I{0.0350961}+R4{0.123415,0.0731107,0.199012,0.311947,0.317183,0.832557,0.325294,2.04376}
  41  GTR20+FO+I+R4  109.9152  GTR20+FO+I{0.0274959}+R4{0.221083,0.08536,0.304421,0.470923,0.231343,1.15046,0.215658,2.65058}
  42  GTR20+FO+I+R4  174.0678  GTR20+FO+I{0.0150262}+R4{0.165895,0.100213,0.280838,0.486278,0.304214,1.1003,0.234026,2.18814}
  43  GTR20+FO+I+R4  71.9409  GTR20+FO+I{0.0626192}+R4{0.18812,0.113199,0.265132,0.525928,0.329864,1.29633,0.154265,2.66847}
  44  GTR20+FO+I+R4  77.4491  GTR20+FO+I{0.039541}+R4{0.119408,0.121556,0.23113,0.427711,0.363336,1.0022,0.246584,2.11892}
  45  GTR20+FO+I+R4  142.6381  GTR20+FO+I{0.059583}+R4{0.196441,0.116582,0.30358,0.519074,0.279263,1.28237,0.161134,2.86346}
  46  GTR20+FO+I+R4  177.4417  GTR20+FO+I{0.0381934}+R4{0.216951,0.0892016,0.284812,0.45888,0.289049,1.24105,0.170994,2.87278}
  47  GTR20+FO+I+R4  103.9692  GTR20+FO+I{0.0462268}+R4{0.282622,0.141793,0.298292,0.6115,0.224198,1.36113,0.148662,3.17741}
  48  GTR20+FO+I+R4  79.4730  GTR20+FO+I{0.12682}+R4{0.312918,0.10558,0.240911,0.611593,0.18309,1.6801,0.136261,3.75759}
  49  GTR20+FO+I+R4  177.2995  GTR20+FO+I{0.0337476}+R4{0.186362,0.121251,0.238877,0.445138,0.293878,1.07799,0.247136,2.24279}
  50  GTR20+FO+I+R4  69.6609  GTR20+FO+I{0.102717}+R4{0.327199,0.15613,0.318988,0.714315,0.172933,1.962,0.0781633,4.88418}
  51  GTR20+FO+I+R4  116.5614  GTR20+FO+I{0.0109288}+R4{0.217741,0.182602,0.343185,0.606624,0.251863,1.30487,0.176281,2.40187}
  52  GTR20+FO+I+R4  171.6247  GTR20+FO+I{0.0439395}+R4{0.158393,0.107374,0.304767,0.521831,0.273029,1.14841,0.219872,2.32138}
  53  GTR20+FO+I+R4  68.4887  GTR20+FO+I{0.0136986}+R4{0.246567,0.18113,0.24972,0.62755,0.301681,1.16051,0.188334,2.38154}
  54  GTR20+FO+I+G4  75.1747  GTR20+FO+I{0.0290033}+G4{1.11561}
  55  GTR20+FO+I+R4  91.5030  GTR20+FO+I{0.0389818}+R4{0.275685,0.161251,0.331315,0.60077,0.189531,1.44294,0.164488,2.93651}
  56  GTR20+FO+I+R4  62.0539  GTR20+FO+I{0.0995485}+R4{0.200687,0.0943538,0.236856,0.489205,0.256959,1.19414,0.20595,2.7111}
  57  GTR20+FO+I+R4  79.5470  GTR20+FO+I{0.133428}+R4{0.249515,0.0910834,0.278941,0.573841,0.170935,1.54181,0.167181,3.31173}
  58  GTR20+FO+I+G4  68.5556  GTR20+FO+I{0.0739731}+G4{0.860877}
  59  GTR20+FO+I+R4  38.6050  GTR20+FO+I{0.0482472}+R4{0.290984,0.128926,0.317136,0.626425,0.258435,1.51352,0.0851977,4.37425}
  60  GTR20+FO+I+G4  67.0178  GTR20+FO+I{0.0436365}+G4{0.907872}
  61  GTR20+FO+I+R4  67.7742  GTR20+FO+I{0.014397}+R4{0.170166,0.0736245,0.249486,0.386749,0.286523,0.982484,0.279428,2.18117}
  62  GTR20+FO+I+R4  45.9270  GTR20+FO+I{0.0891511}+R4{0.311861,0.11464,0.275075,0.635128,0.21323,1.70101,0.110683,3.85636}
  63  GTR20+FO+I+R4  44.8071  GTR20+FO+I{0.0713083}+R4{0.319979,0.132711,0.287844,0.756379,0.263841,1.81348,0.0570288,4.58274}
  64  GTR20+FO+I+R4  69.7254  GTR20+FO+I{0.0602829}+R4{0.176639,0.112744,0.447079,0.783721,0.254253,1.66047,0.0617452,3.36089}
  65  GTR20+FO+I+R4  37.3135  GTR20+FO+I{0.197783}+R4{0.315282,0.091862,0.183526,0.615382,0.22517,2.00553,0.0782378,5.19586}
  66  GTR20+FO+I+G4  77.8988  GTR20+FO+I{0.0290225}+G4{1.06131}
  67  GTR20+FO+I+R4  62.5575  GTR20+FO+I{0.0992334}+R4{0.250137,0.0998287,0.274327,0.512615,0.207259,1.3745,0.169043,3.25081}
  68  GTR20+FO+I+R4  68.8350  GTR20+FO+I{0.0824471}+R4{0.276764,0.160291,0.285888,0.682401,0.239797,1.57134,0.115104,3.3339}
  69  GTR20+FO+I+R4  82.1876  GTR20+FO+I{0.0593709}+R4{0.234806,0.121113,0.254647,0.592112,0.286939,1.39845,0.164237,2.55433}
  70  GTR20+FO+I+R4  95.1504  GTR20+FO+I{0.048186}+R4{0.236607,0.102589,0.186852,0.502167,0.300376,1.1181,0.227979,2.39516}
  71  GTR20+FO+I+G4  97.1098  GTR20+FO+I{0.00961509}+G4{1.45446}
  72  GTR20+FO+I+R4  96.5956  GTR20+FO+I{0.039871}+R4{0.210356,0.0965477,0.297374,0.476106,0.245961,1.16321,0.206438,2.67395}
  73  GTR20+FO+I+R4  182.0613  GTR20+FO+I{0.0317131}+R4{0.148246,0.0710986,0.302014,0.404105,0.246825,1.0734,0.271202,2.22149}
  74  GTR20+FO+R4    177.8206  GTR20+FO+R4{0.0827867,0.193837,0.280255,0.529258,0.379324,0.984728,0.257634,1.79361}
  75  GTR20+FO+I+R4  119.5235  GTR20+FO+I{0.0384508}+R4{0.278033,0.115845,0.276493,0.60044,0.243595,1.43484,0.163428,2.76731}
  76  GTR20+FO+I+G4  51.9898  GTR20+FO+I{0.0924746}+G4{0.887086}
  77  GTR20+FO+I+G4  73.9189  GTR20+FO+I{0.0704239}+G4{0.899842}
  78  GTR20+FO+I+R4  48.8441  GTR20+FO+I{0.114869}+R4{0.258305,0.137549,0.274207,0.651986,0.244475,1.6817,0.108144,3.46351}
  79  GTR20+FO+I+R4  75.4368  GTR20+FO+I{0.0653601}+R4{0.274812,0.0847447,0.270274,0.524117,0.222555,1.39097,0.166999,3.14666}
  80  GTR20+FO+I+R4  57.5933  GTR20+FO+I{0.135422}+R4{0.299096,0.145205,0.28182,0.753067,0.16541,1.74869,0.118252,3.84847}
  81  GTR20+FO+I+R4  63.7864  GTR20+FO+I{0.0775487}+R4{0.218913,0.113437,0.30869,0.56296,0.257558,1.40952,0.137291,3.1929}
  82  GTR20+FO+I+G4  100.8305  GTR20+FO+I{0.0707175}+G4{0.765575}
  83  GTR20+FO+R4    41.1517  GTR20+FO+R4{0.271015,0.0509946,0.25008,0.34266,0.329326,1.27218,0.149579,3.21921}
  84  GTR20+FO+I+R4  158.3795  GTR20+FO+I{0.0228539}+R4{0.245378,0.10113,0.281409,0.454898,0.204054,1.14612,0.246304,2.49002}
  85  GTR20+FO+I+R4  39.3816  GTR20+FO+I{0.068736}+R4{0.2843,0.119315,0.310581,0.621172,0.246352,1.65313,0.0900318,4.06416}
  86  GTR20+FO+I+R4  53.9520  GTR20+FO+I{0.0552093}+R4{0.373509,0.145347,0.321534,0.829876,0.196334,2.15731,0.0534129,4.78018}
  87  GTR20+FO+I+R4  73.8084  GTR20+FO+I{0.0771065}+R4{0.282309,0.151968,0.35368,0.665459,0.177841,1.65093,0.109063,3.92558}
  88  GTR20+FO+I+R4  181.5901  GTR20+FO+I{0.0273972}+R4{0.219947,0.113109,0.222214,0.423626,0.259844,1.03509,0.270598,2.26174}
  89  GTR20+FO+I+R4  243.7431  GTR20+FO+I{0.0120482}+R4{0.112576,0.173142,0.317743,0.499659,0.255024,1.03019,0.30261,1.84734}
  90  GTR20+FO+I+R4  98.2723  GTR20+FO+I{0.0636891}+R4{0.250725,0.0943701,0.255494,0.479833,0.294065,1.31799,0.136027,3.42704}
  91  GTR20+FO+I+R4  196.8314  GTR20+FO+I{0.0634921}+R4{0.15057,0.138156,0.267884,0.484361,0.253673,1.13064,0.264381,2.12812}
  92  GTR20+FO+R4    163.1815  GTR20+FO+R4{0.300164,0.125114,0.238063,0.533332,0.231946,1.18438,0.229827,2.43996}
  93  GTR20+FO+I+R4  123.6341  GTR20+FO+I{0.0824108}+R4{0.190278,0.0972482,0.209022,0.454924,0.222544,0.977225,0.295746,2.26185}
  94  GTR20+FO+I+R4  126.8476  GTR20+FO+I{0.0531798}+R4{0.161476,0.0912785,0.327026,0.567504,0.286848,1.25626,0.171471,2.56206}
  95  GTR20+FO+I+R4  94.0898  GTR20+FO+I{0.049349}+R4{0.165662,0.120721,0.234128,0.514518,0.329129,1.18618,0.221732,2.11575}
  96  GTR20+FO+I+R4  26.1702  GTR20+FO+I{0.0968725}+R4{0.277205,0.091494,0.237354,0.676517,0.241646,1.6457,0.146923,2.83405}
  97  GTR20+FO+I+R4  96.6701  GTR20+FO+I{0.0571093}+R4{0.180772,0.130629,0.275637,0.488039,0.309099,1.28358,0.177382,2.50934}
  98  GTR20+FO+I+R4  112.5014  GTR20+FO+I{0.0957678}+R4{0.183065,0.0967872,0.249192,0.395893,0.263071,1.15579,0.208904,2.77435}
  99  GTR20+FO+I+R4  281.0380  GTR20+FO+I{0.0235849}+R4{0.162496,0.161322,0.232586,0.465475,0.23338,0.964377,0.347953,1.84064}
 100  GTR20+FO+I+R4  83.2333  GTR20+FO+I{0.0319051}+R4{0.206769,0.173195,0.338955,0.609116,0.319154,1.35715,0.103217,3.1447}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.471050
 0.570433 0.831096
 0.560912 0.105601 5.482554
 3.526749 1.027559 1.001326 0.100699
 1.652848 2.893833 3.246114 0.710728 0.186416
 1.344446 0.246772 0.406803 5.917111 0.000100 4.331607
 1.993221 0.426747 2.917190 1.396453 0.748358 0.677221 0.483645
 0.559456 2.209059 7.985257 0.834938 1.409121 5.384462 0.316164 0.515734
 0.072317 0.065641 0.230752 0.013568 0.740042 0.099050 0.029360 0.014339 0.116020
 0.326940 0.285484 0.107351 0.030361 1.242567 0.726901 0.072293 0.065545 0.561200 5.519144
 0.609861 5.387215 2.746849 0.220707 0.032283 3.942568 0.800139 0.563938 0.760021 0.109914 0.133275
 0.843333 0.466786 0.713396 0.054588 1.784968 2.886431 0.169526 0.163376 0.651166 6.672679 9.214448 0.755951
 0.185092 0.062892 0.144147 0.047715 2.034114 0.070583 0.028489 0.094455 1.651040 1.190078 2.477779 0.027126 2.679611
 2.012393 0.436451 0.383117 0.831631 0.216147 0.885938 0.752181 0.629528 0.593027 0.105884 0.289157 0.602759 0.262063 0.144812
 5.654896 0.857219 7.526493 1.583198 4.288404 2.234314 0.684367 2.905927 1.366948 0.064729 0.098245 1.000914 0.617923 0.257480 1.988696
 2.215403 0.630629 3.422786 0.454937 2.829969 1.927339 0.824372 0.348280 0.774521 1.004347 0.367615 1.467268 2.796267 0.209919 0.898505 9.607902
 0.244393 0.380830 0.078568 0.065267 1.457237 0.257249 0.053523 0.160424 1.606329 0.139248 0.794297 0.059125 1.221102 4.467014 0.184140 0.393971 0.226816
 0.156134 0.129320 0.529354 0.099267 1.946971 0.200016 0.059944 0.052537 8.420685 0.283157 0.402680 0.059192 0.767385 18.433171 0.130730 0.340882 0.282554 6.983848
 1.807405 0.172524 0.141198 0.042175 4.048937 0.386016 0.251584 0.075487 0.290579 14.791547 2.017643 0.197382 2.466580 0.649354 0.420672 0.111273 2.414199 0.294932 0.234116
 0.125047 0.098964 0.018937 0.058396 0.007003 0.035971 0.085303 0.063247 0.022485 0.042080 0.110772 0.048169 0.016027 0.031192 0.027948 0.051085 0.048418 0.009157 0.016753 0.083047

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1250
  pi(R) = 0.0990
  pi(N) = 0.0189
  pi(D) = 0.0584
  pi(C) = 0.0070
  pi(Q) = 0.0360
  pi(E) = 0.0853
  pi(G) = 0.0632
  pi(H) = 0.0225
  pi(I) = 0.0421
  pi(L) = 0.1108
  pi(K) = 0.0482
  pi(M) = 0.0160
  pi(F) = 0.0312
  pi(P) = 0.0279
  pi(S) = 0.0511
  pi(T) = 0.0484
  pi(W) = 0.0092
  pi(Y) = 0.0168
  pi(V) = 0.0830

USER TREE
---------

Log-likelihood of the tree: -10154173.7097 (s.e. 41586.8541)
Unconstrained log-likelihood (without tree): -189998.4681
Number of free parameters (#branches + #model parameters): 83505
Akaike information criterion (AIC) score: 20475357.4194
Corrected Akaike information criterion (AICc) score: 13966812417.4194
Bayesian information criterion (BIC) score: 21174606.6742

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 83505
Sample size (n, alignment length): 32008

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 10866.1873
Sum of internal branch lengths: 3718.2091 (34.2182% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug  2 21:02:53 2023
Total CPU time used: 1.485e+06 seconds (412h:34m:13s)
Total wall-clock time used: 3.608e+05 seconds (100h:12m:41s)

