IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Myxococcota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 463 taxa with 100 partitions and 32008 total sites (10.6239% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	440	121	118	100	17	17	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	404	126	123	113	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	414	73	73	71	1	1	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   4	AA	415	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	441	310	310	292	13	13	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	429	361	347	315	39	39	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	420	365	354	326	32	32	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	431	87	87	86	1	1	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	423	111	110	103	5	5	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	415	112	112	105	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	446	101	101	95	4	4	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	419	279	270	239	30	30	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	422	353	339	298	31	31	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	384	115	115	112	2	2	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	433	290	289	275	9	9	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	430	192	192	187	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	422	144	144	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	421	233	229	211	16	16	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	443	99	99	95	2	2	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	389	368	368	352	13	13	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	415	194	187	175	12	12	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	416	410	410	407	2	2	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	441	148	148	138	4	4	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	441	95	95	93	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	393	240	238	233	7	7	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	440	574	572	536	31	31	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	414	130	130	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	418	526	517	422	75	75	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	427	847	841	765	65	65	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	422	437	436	427	8	8	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	402	843	836	751	67	67	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	424	418	418	394	17	17	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	426	351	349	326	16	16	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	405	466	459	429	32	32	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  35	AA	438	270	269	251	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  36	AA	432	406	397	385	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	432	321	314	279	28	28	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  38	AA	422	569	569	559	6	6	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  39	AA	424	586	578	512	54	54	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  40	AA	424	315	312	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  41	AA	436	324	322	310	11	11	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  42	AA	418	798	798	781	12	12	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  43	AA	413	587	583	536	39	39	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  44	AA	432	176	175	167	7	7	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  45	AA	418	923	912	855	55	55	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  46	AA	402	890	884	843	34	34	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  47	AA	427	196	194	182	10	10	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  48	AA	416	658	647	540	84	84	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  49	AA	409	563	557	537	19	19	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  50	AA	429	305	303	260	32	32	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	426	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	433	256	253	240	12	12	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	421	73	73	72	1	1	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	364	172	172	165	5	5	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	375	436	433	415	17	17	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	406	428	400	374	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	390	787	731	644	106	106	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	405	414	408	368	31	31	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	400	212	210	181	14	14	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	432	225	224	196	11	11	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	371	200	200	187	4	4	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	402	156	150	130	15	15	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	389	154	154	126	12	12	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	429	114	114	104	7	7	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	389	462	445	310	103	103	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  66	AA	404	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	392	639	613	537	65	65	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	403	800	782	706	67	67	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	444	141	140	124	10	10	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	408	144	143	129	7	7	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	401	104	104	101	1	1	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	411	449	446	422	19	19	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	416	441	439	421	14	14	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	418	314	314	314	0	0	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	398	286	286	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	405	126	126	108	12	12	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	369	227	223	205	17	17	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	397	275	264	230	33	33	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	396	450	445	406	31	31	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  80	AA	411	595	588	483	81	81	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	387	594	587	523	47	47	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	380	155	155	141	11	11	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	369	140	139	119	14	14	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	433	131	131	125	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	418	340	338	305	28	28	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	415	298	297	261	17	17	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	435	233	230	210	18	18	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	418	219	218	212	6	6	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	420	166	166	164	2	2	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  90	AA	419	355	353	313	23	23	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	394	189	187	175	12	12	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	440	329	328	283	3	3	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	432	180	178	159	16	16	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	442	432	430	401	23	23	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	429	202	200	189	10	10	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	408	117	113	90	15	15	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	394	175	170	160	10	10	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	429	314	303	272	31	31	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	434	212	212	206	5	5	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	388	188	187	180	6	6	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+R4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,WAG+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+R4          -31464.126   64696.252 + 6.91e-310 1629376.252 + 6.91e-310   67167.731 +        0
   2  LG+I+R4          -36946.831   75517.661 + 6.91e-310 1395829.661 + 6.91e-310   77820.722 +        0
   3  LG+I+R4          -28194.700   58053.400 + 6.91e-310 1444165.400 + 6.91e-310   59959.062 +        0
   4  LG+F+I+R4        -37821.198   77348.395 + 6.91e-310 1534272.395 + 6.91e-310   79411.666 +        0
   5  LG+F+I+R4       -128186.732  258183.464 + 6.91e-310 1898043.464 + 6.91e-310  261565.062 +        0
   6  LG+F+I+R4       -105224.636  212211.271 + 6.91e-310 1766295.271 + 6.91e-310  215637.372 +        0
   7  LG+F+I+R4        -93985.238  189696.476 + 6.91e-310 1680960.476 + 6.91e-310  193062.088 +        0
   8  LG+G4            -34526.370   70772.741 + 6.91e-310 1551692.741 + 6.91e-310   72893.422 +        0
   9  LG+F+I+G4        -43085.461   87898.922 + 6.91e-310 1582618.922 + 6.91e-310   90239.956 +        0
  10  LG+I+R4          -32249.500   66167.000 + 6.91e-310 1458947.000 + 6.91e-310   68434.228 +        0
  11  LG+I+G4          -32906.038   67594.076 + 6.91e-310 1657138.076 + 6.91e-310   69924.148 +        0
  12  LG+I+R4          -79102.930  159889.860 + 6.91e-310 1579501.860 + 6.91e-310  162947.341 +        0
  13  LG+I+G4          -71004.874  143695.748 + 6.91e-310 1566679.748 + 6.91e-310  146955.181 +        0
  14  LG+F+I+R4        -47687.057   96956.115 + 6.91e-310 1349900.115 + 6.91e-310   99127.356 +        0
  15  WAG+F+I+R4      -138209.489  278196.977 + 6.91e-310 1860616.977 + 6.91e-310  281459.502 +        0
  16  LG+F+I+R4        -83951.490  169668.981 + 6.91e-310 1730812.981 + 6.91e-310  172545.349 +        0
  17  LG+I+R4          -50876.679  103449.359 + 6.91e-310 1543353.359 + 6.91e-310  105967.760 +        0
  18  LG+F+I+R4        -79663.837  161057.674 + 6.91e-310 1659237.674 + 6.91e-310  164042.822 +        0
  19  LG+G4            -36334.708   74437.416 + 6.91e-310 1639117.416 + 6.91e-310   76731.502 +        0
  20  LG+F+I+R4       -104509.531  210621.062 + 6.91e-310 1495425.062 + 6.91e-310  213751.436 +        0
  21  LG+F+I+R4        -87821.482  177348.965 + 6.91e-310 1634272.965 + 6.91e-310  180136.448 +        0
  22  LG+F+I+R4       -196097.307  393904.614 + 6.91e-310 1857664.614 + 6.91e-310  397338.429 +        0
  23  LG+I+R4          -54898.669  111569.339 + 6.91e-310 1683333.339 + 6.91e-310  114224.869 +        0
  24  LG+I+R4          -31576.432   64924.864 + 6.91e-310 1636688.864 + 6.91e-310   67187.599 +        0
  25  LG+F+I+G4        -93899.970  189407.940 + 6.91e-310 1483847.940 + 6.91e-310  192206.373 +        0
  26  LG+F+I+R4       -215554.830  432915.661 + 6.91e-310 2065539.661 + 6.91e-310  436846.085 +        0
  27  LG+F+I+R4        -56443.550  114589.101 + 6.91e-310 1564693.101 + 6.91e-310  117029.373 +        0
  28  LG+F+I+R4       -120515.869  242749.737 + 6.91e-310 1720229.737 + 6.91e-310  246413.631 +        0
  29  LG+F+I+R4       -302471.389  606696.778 + 6.91e-310 2146708.778 + 6.91e-310  610855.249 +        0
  30  LG+F+I+R4       -161154.549  324043.098 + 6.91e-310 1829155.098 + 6.91e-310  327580.400 +        0
  31  LG+F+I+R4       -253159.979  507973.958 + 6.91e-310  599274.758 + 6.91e-310  511891.429 +        0
  32  LG+F+I+R4       -140410.406  282562.812 + 6.91e-310 1801586.812 + 6.91e-310  286077.716 +        0
  33  LG+F+I+R4       -139018.037  279786.074 + 6.91e-310 1812786.074 + 6.91e-310  283164.262 +        0
  34  LG+F+I+R4       -175786.750  353239.499 + 6.91e-310 1742683.499 + 6.91e-310  356691.606 +        0
  35  LG+F+I+R4       -109903.840  221605.679 + 6.91e-310 1839805.679 + 6.91e-310  224840.660 +        0
  36  LG+F+I+R4       -161835.840  325445.679 + 6.91e-310 1900757.679 + 6.91e-310  328999.314 +        0
  37  LG+F+I+R4        -83981.032  169736.063 + 6.91e-310 1745048.063 + 6.91e-310  173081.331 +        0
  38  LG+F+I+R4       -229221.163  460176.326 + 6.91e-310 1965288.326 + 6.91e-310  463942.471 +        0
  39  LG+F+I+R4       -173968.576  349679.152 + 6.91e-310 1868703.152 + 6.91e-310  353488.314 +        0
  40  LG+F+I+R4       -131798.041  265338.083 + 6.91e-310 1784362.083 + 6.91e-310  268606.574 +        0
  41  LG+F+I+R4        -91960.608  185711.216 + 6.91e-310 1789551.216 + 6.91e-310  189094.982 +        0
  42  LG+F+I+R4       -351884.917  705487.833 + 6.91e-310 2182967.833 + 6.91e-310  709509.765 +        0
  43  LG+I+R4         -159041.806  319743.612 + 6.91e-310 1699203.612 + 6.91e-310  323374.882 +        0
  44  LG+I+R4          -53751.026  109238.052 + 6.91e-310 1617822.052 + 6.91e-310  111990.032 +        0
  45  LG+F+I+R4       -345092.827  691903.653 + 6.91e-310  715355.717 + 6.91e-310  696050.587 +        0
  46  LG+F+I+R4       -366480.695  734615.390 + 6.91e-310  756704.293 + 6.91e-310  738577.730 +        0
  47  LG+F+I+R4        -60874.031  123502.063 + 6.91e-310 1663514.063 + 6.91e-310  126376.969 +        0
  48  LG+F+I+R4       -165074.280  331858.561 + 6.91e-310 1795618.561 + 6.91e-310  335696.831 +        0
  49  LG+F+I+R4       -231908.428  465498.856 + 6.91e-310 1881742.856 + 6.91e-310  469143.144 +        0
  50  LG+F+I+R4        -71648.647  145059.294 + 6.91e-310 1699143.294 + 6.91e-310  148336.889 +        0
  51  LG+F+I+R4       -132703.815  267157.630 + 6.91e-310 1800157.630 + 6.91e-310  270574.822 +        0
  52  LG+F+I+R4       -114708.578  231195.155 + 6.91e-310 1813615.155 + 6.91e-310  234346.818 +        0
  53  LG+F+I+R4        -18508.223   38746.446 + 6.91e-310 1536926.446 + 6.91e-310   40727.693 +        0
  54  LG+I+G4          -37588.197   76630.395 + 6.91e-310 1135142.395 + 6.91e-310   78918.623 +        0
  55  LG+F+I+R4       -120004.443  241554.887 + 6.91e-310 1438158.887 + 6.91e-310  244706.904 +        0
  56  LG+I+R4         -101955.582  205543.164 + 6.91e-310 1538887.164 + 6.91e-310  208855.408 +        0
  57  LG+I+R4         -195752.083  393072.166 + 6.91e-310 1008512.166 + 6.91e-310  396732.057 +        0
  58  LG+F+I+G4        -94294.928  190245.856 + 6.91e-310 1563069.856 + 6.91e-310  193579.273 +        0
  59  LG+I+R4          -30817.640   63243.281 + 6.91e-310 1357683.281 + 6.91e-310   65941.976 +        0
  60  LG+I+G4          -48748.551   99223.102 + 6.91e-310 1590487.102 + 6.91e-310  102171.197 +        0
  61  LG+I+R4          -48858.884   99209.768 + 6.91e-310 1213733.768 + 6.91e-310  101670.312 +        0
  62  LG+I+R4          -27244.991   56105.983 + 6.91e-310 1363449.983 + 6.91e-310   58570.266 +        0
  63  LG+I+R4          -25428.329   52420.657 + 6.91e-310 1277032.657 + 6.91e-310   54795.554 +        0
  64  LG+I+R4          -30876.178   63476.356 + 6.91e-310 1551288.356 + 6.91e-310   65834.959 +        0
  65  LG+I+R4          -70313.123  142190.246 + 6.91e-310 1366802.246 + 6.91e-310  145424.257 +        0
  66  LG+I+G4          -27559.515   56733.031 + 6.91e-310 1360845.031 + 6.91e-310   58859.257 +        0
  67  LG+F+I+R4       -141599.633  284813.267 + 6.91e-310 1588925.267 + 6.91e-310  288412.409 +        0
  68  LG+I+R4         -205617.605  412855.210 + 6.91e-310 1726675.210 + 6.91e-310  416649.745 +        0
  69  LG+I+R4          -42605.921   86995.841 + 6.91e-310 1680107.841 + 6.91e-310   89626.135 +        0
  70  WAG+I+R4         -46853.421   95346.842 + 6.91e-310 1441786.842 + 6.91e-310   97782.088 +        0
  71  LG+I+G4          -33292.870   68187.741 + 6.91e-310 1352991.741 + 6.91e-310   70305.898 +        0
  72  LG+F+I+R4       -135561.557  272813.115 + 6.91e-310 1702553.115 + 6.91e-310  276283.549 +        0
  73  WAG+F+I+R4      -193994.764  389699.527 + 6.91e-310 1853459.527 + 6.91e-310  393195.661 +        0
  74  LG+F+R4         -147029.153  295774.306 + 6.91e-310 1769818.306 + 6.91e-310  298991.286 +        0
  75  LG+F+I+R4       -100618.997  202875.995 + 6.91e-310 1546035.995 + 6.91e-310  205870.252 +        0
  76  LG+I+G4          -24403.963   50425.925 + 6.91e-310 1361005.925 + 6.91e-310   52720.477 +        0
  77  LG+I+G4          -47212.324   95898.647 + 6.91e-310 1183710.647 + 6.91e-310   98422.835 +        0
  78  LG+I+R4          -55974.610  113545.221 + 6.91e-310 1388749.221 + 6.91e-310  116431.404 +        0
  79  LG+F+I+R4       -104911.412  211452.824 + 6.91e-310 1541532.824 + 6.91e-310  214801.861 +        0
  80  LG+F+I+R4       -128125.164  257940.328 + 6.91e-310 1687680.328 + 6.91e-310  261648.663 +        0
  81  LG+I+R4         -139989.256  281534.512 + 6.91e-310 1493658.512 + 6.91e-310  284947.504 +        0
  82  LG+F+I+G4        -46636.898   94829.796 + 6.91e-310 1306953.796 + 6.91e-310   97197.581 +        0
  83  LG+R4            -24727.008   50936.017 + 6.91e-310 1150580.017 + 6.91e-310   53115.774 +        0
  84  LG+F+I+R4        -52229.566  106237.133 + 6.91e-310 1688657.133 + 6.91e-310  108793.183 +        0
  85  LG+I+R4          -55941.131  113562.262 + 6.91e-310 1526442.262 + 6.91e-310  116778.577 +        0
  86  LG+I+R4          -58931.922  119531.844 + 6.91e-310 1512311.844 + 6.91e-310  122615.220 +        0
  87  LG+I+R4          -58900.035  119548.069 + 6.91e-310 1649048.069 + 6.91e-310  122564.277 +        0
  88  LG+F+I+R4        -95254.586  192227.172 + 6.91e-310 1669707.172 + 6.91e-310  195138.384 +        0
  89  LG+F+I+R4        -89784.145  181294.289 + 6.91e-310 1672558.289 + 6.91e-310  183979.935 +        0
  90  LG+F+I+R4       -102590.201  206902.402 + 6.91e-310 1691266.402 + 6.91e-310  210236.295 +        0
  91  LG+F+I+R4        -85902.184  173426.368 + 6.91e-310 1490490.368 + 6.91e-310  176055.425 +        0
  92  LG+F+R4         -121485.101  244774.202 + 6.91e-310 1873786.202 + 6.91e-310  248198.246 +        0
  93  LG+F+I+R4        -66370.035  134514.070 + 6.91e-310 1709826.070 + 6.91e-310  137346.223 +        0
  94  LG+F+I+R4       -164935.841  331685.682 + 6.91e-310 1978797.682 + 6.91e-310  335375.744 +        0
  95  LG+I+R4          -70735.823  143195.647 + 6.91e-310 1631007.647 + 6.91e-310  146047.373 +        0
  96  LG+I+R4          -15546.112   32732.224 + 6.91e-310 1379172.224 + 6.91e-310   34997.206 +        0
  97  LG+I+R4          -58148.398  117880.795 + 6.91e-310 1373992.795 + 6.91e-310  120387.306 +        0
  98  LG+F+I+R4       -103922.861  209607.721 + 6.91e-310 1763691.721 + 6.91e-310  212910.937 +        0
  99  LG+F+I+R4       -120475.604  242733.208 + 6.91e-310 1832277.208 + 6.91e-310  245723.927 +        0
 100  LG+F+I+R4        -54161.767  109921.535 + 6.91e-310 1388321.535 + 6.91e-310  112507.452 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+R4        78.0022  LG+I{0.139499}+R4{0.293573,0.11952,0.250923,0.730934,0.200068,1.7914,0.115937,3.64942}
   2  LG+I+R4        89.2794  LG+I{0.0792047}+R4{0.234948,0.146881,0.249428,0.568114,0.270219,1.37518,0.166201,2.72073}
   3  LG+I+R4        128.1903  LG+I{0.0136324}+R4{0.164446,0.121197,0.249643,0.560344,0.370995,1.08243,0.201284,2.17905}
   4  LG+F+I+R4      172.2738  LG+F+I{0.0481928}+R4{0.0963856,0.142604,0.350526,0.674103,0.222631,1.15849,0.282265,1.74322}
   5  LG+F+I+R4      150.0389  LG+F+I{0.0359199}+R4{0.133342,0.0451836,0.22399,0.350357,0.32103,0.978068,0.285718,2.10526}
   6  LG+F+I+R4      87.6576  LG+F+I{0.103883}+R4{0.202844,0.124001,0.243718,0.552064,0.272279,1.33351,0.177276,2.69191}
   7  LG+F+I+R4      89.8359  LG+F+I{0.0799122}+R4{0.209282,0.12684,0.316192,0.584999,0.252956,1.42794,0.141658,3.01626}
   8  LG+G4          83.6891  LG+G4{0.807285}
   9  LG+F+I+G4      118.6547  LG+F+I{0.0281003}+G4{0.768257}
  10  LG+I+R4        81.5911  LG+I{0.0265486}+R4{0.208351,0.138614,0.338061,0.59756,0.275647,1.33236,0.151392,2.65433}
  11  LG+I+G4        92.3313  LG+I{0.0395875}+G4{1.16979}
  12  LG+I+R4        96.9729  LG+I{0.105474}+R4{0.240573,0.108232,0.279634,0.580745,0.210593,1.42584,0.163728,3.12285}
  13  LG+I+G4        91.8636  LG+I{0.0497131}+G4{0.727778}
  14  LG+F+I+R4      154.3758  LG+F+I{0.00876442}+R4{0.0957958,0.111808,0.314031,0.513179,0.336231,1.06838,0.245177,1.91255}
  15  WAG+F+I+R4     156.0180  WAG+F+I{0.0310308}+R4{0.179201,0.114792,0.289717,0.568096,0.21039,1.17783,0.289661,1.95759}
  16  LG+F+I+R4      164.3324  LG+F+I{0.0156239}+R4{0.141512,0.0786047,0.254155,0.382578,0.33802,0.956988,0.250688,2.2664}
  17  LG+I+R4        106.3910  LG+I{0.0485999}+R4{0.173282,0.157235,0.376922,0.699592,0.278275,1.44982,0.122921,2.48627}
  18  LG+F+I+R4      111.3551  LG+F+I{0.0650999}+R4{0.239191,0.110719,0.284323,0.597556,0.241432,1.32232,0.169954,2.84999}
  19  LG+G4          102.5299  LG+G4{0.988088}
  20  LG+F+I+R4      88.3774  LG+F+I{0.0325143}+R4{0.227934,0.145591,0.336142,0.556464,0.259877,1.33594,0.143533,3.01382}
  21  LG+F+I+R4      197.1391  LG+F+I{0.0267357}+R4{0.162539,0.100073,0.248942,0.412487,0.267254,1.07267,0.294529,2.01805}
  22  LG+F+I+R4      170.6644  LG+F+I{0.00487805}+R4{0.0722405,0.225096,0.284434,0.59027,0.390628,1.04495,0.24782,1.64498}
  23  LG+I+R4        106.2273  LG+I{0.0261872}+R4{0.117579,0.079894,0.296239,0.488971,0.389488,1.17828,0.170507,2.2687}
  24  LG+I+R4        105.9825  LG+I{0.0106354}+R4{0.241776,0.216571,0.29661,0.678981,0.322661,1.3633,0.128318,2.38753}
  25  LG+F+I+G4      128.5682  LG+F+I{0.0271446}+G4{0.94027}
  26  LG+F+I+R4      122.9426  LG+F+I{0.0532007}+R4{0.217676,0.154588,0.266739,0.613499,0.270682,1.2671,0.191703,2.39812}
  27  LG+F+I+R4      146.8162  LG+F+I{0.0461538}+R4{0.1615,0.178425,0.331597,0.634482,0.267471,1.28727,0.193278,2.15485}
  28  LG+F+I+R4      66.1774  LG+F+I{0.136053}+R4{0.244845,0.097785,0.243935,0.498737,0.224104,1.42405,0.151062,3.54333}
  29  LG+F+I+R4      115.3695  LG+F+I{0.076613}+R4{0.196234,0.106674,0.24049,0.494565,0.258866,1.17511,0.227797,2.44047}
  30  LG+F+I+R4      157.2250  LG+F+I{0.0182941}+R4{0.258654,0.137712,0.377418,0.540409,0.276878,1.44178,0.0687553,5.25375}
  31  LG+F+I+R4      94.1879  LG+F+I{0.0786096}+R4{0.255797,0.108155,0.220725,0.534661,0.238287,1.26991,0.206582,2.6707}
  32  LG+F+I+R4      98.3017  LG+F+I{0.0404686}+R4{0.196668,0.108824,0.283346,0.501262,0.27163,1.19419,0.207886,2.46379}
  33  LG+F+I+R4      145.0115  LG+F+I{0.0454395}+R4{0.173926,0.0788311,0.281111,0.410741,0.290131,1.14054,0.209393,2.5785}
  34  LG+F+I+R4      122.6877  LG+F+I{0.0665608}+R4{0.15717,0.0862057,0.258651,0.449125,0.26366,1.07915,0.253958,2.3065}
  35  LG+F+I+R4      144.1670  LG+F+I{0.0518466}+R4{0.247899,0.163815,0.295671,0.632165,0.246128,1.34715,0.158456,2.78252}
  36  LG+F+I+R4      128.1418  LG+F+I{0.0469134}+R4{0.220069,0.180339,0.325857,0.64106,0.250483,1.38396,0.156677,2.5834}
  37  LG+F+I+R4      76.9125  LG+F+I{0.085043}+R4{0.204959,0.117756,0.345018,0.573594,0.234278,1.4263,0.130701,3.39563}
  38  LG+F+I+R4      138.2283  LG+F+I{0.0105312}+R4{0.202249,0.156849,0.299414,0.560822,0.290575,1.16777,0.19723,2.33755}
  39  LG+F+I+R4      84.7425  LG+F+I{0.0902338}+R4{0.213985,0.122227,0.295001,0.629721,0.262579,1.50732,0.138202,2.83851}
  40  LG+F+I+R4      148.7447  LG+F+I{0.0350299}+R4{0.126866,0.0797661,0.213191,0.343429,0.313883,0.876736,0.31103,2.06241}
  41  LG+F+I+R4      103.6627  LG+F+I{0.0272426}+R4{0.221533,0.0946131,0.309799,0.494119,0.266667,1.25397,0.174759,2.81285}
  42  LG+F+I+R4      170.2562  LG+F+I{0.0150273}+R4{0.161399,0.102462,0.278703,0.473902,0.306626,1.08406,0.238244,2.17836}
  43  LG+I+R4        74.6635  LG+I{0.0626518}+R4{0.22907,0.141521,0.248884,0.590057,0.291673,1.31525,0.167721,2.60614}
  44  LG+I+R4        79.3968  LG+I{0.0394796}+R4{0.127344,0.125506,0.244965,0.468341,0.333736,1.02749,0.254474,2.0685}
  45  LG+F+I+R4      134.9074  LG+F+I{0.0595473}+R4{0.177132,0.108155,0.288555,0.483594,0.28292,1.17694,0.191846,2.64962}
  46  LG+F+I+R4      170.6899  LG+F+I{0.0381763}+R4{0.205802,0.0875994,0.273147,0.445215,0.2695,1.14292,0.213375,2.58861}
  47  LG+F+I+R4      100.9872  LG+F+I{0.0462087}+R4{0.281881,0.14197,0.390044,0.705049,0.189828,1.81824,0.092039,3.69223}
  48  LG+F+I+R4      77.2825  LG+F+I{0.126151}+R4{0.311285,0.110707,0.233419,0.620966,0.184147,1.64237,0.144998,3.57355}
  49  LG+F+I+R4      171.2521  LG+F+I{0.0337477}+R4{0.188942,0.125642,0.243672,0.464651,0.295127,1.10707,0.238512,2.24857}
  50  LG+F+I+R4      66.9925  LG+F+I{0.10238}+R4{0.349898,0.171183,0.305106,0.747297,0.160004,1.99674,0.0826122,4.75247}
  51  LG+F+I+R4      123.3031  LG+F+I{0.0109251}+R4{0.218542,0.183739,0.3468,0.597152,0.254557,1.30755,0.169177,2.48206}
  52  LG+F+I+R4      166.6018  LG+F+I{0.0439619}+R4{0.155921,0.10488,0.31528,0.51887,0.266089,1.15912,0.218748,2.3389}
  53  LG+F+I+R4      72.5333  LG+F+I{0.0136452}+R4{0.245129,0.186032,0.209135,0.638087,0.400518,1.29217,0.131573,2.30607}
  54  LG+I+G4        76.4407  LG+I{0.0287403}+G4{1.12492}
  55  LG+F+I+R4      89.0141  LG+F+I{0.0389699}+R4{0.250841,0.149836,0.343029,0.574043,0.206827,1.44131,0.160333,2.91518}
  56  LG+I+R4        64.1337  LG+I{0.0957978}+R4{0.179368,0.075127,0.263903,0.46842,0.259177,1.20227,0.201755,2.73256}
  57  LG+I+R4        81.0324  LG+I{0.133497}+R4{0.263375,0.101804,0.270311,0.605927,0.190333,1.6535,0.142484,3.47184}
  58  LG+F+I+G4      78.5743  LG+F+I{0.0704843}+G4{0.800611}
  59  LG+I+R4        39.4857  LG+I{0.0468856}+R4{0.319867,0.143529,0.313376,0.689952,0.229854,1.54988,0.0900176,4.23949}
  60  LG+I+G4        65.2270  LG+I{0.0386887}+G4{0.80614}
  61  LG+I+R4        68.3963  LG+I{0.0190075}+R4{0.183736,0.0899988,0.2513,0.444164,0.291105,1.05193,0.254851,2.21943}
  62  LG+I+R4        46.8814  LG+I{0.0823875}+R4{0.303305,0.102666,0.257731,0.572914,0.251007,1.60512,0.10557,3.96235}
  63  LG+I+R4        45.5086  LG+I{0.0645081}+R4{0.324679,0.122521,0.284613,0.707683,0.24193,1.73907,0.0842695,4.01178}
  64  LG+I+R4        69.0195  LG+I{0.0598166}+R4{0.177549,0.109269,0.290004,0.625405,0.358997,1.29935,0.113634,2.92841}
  65  LG+I+R4        39.2970  LG+I{0.207365}+R4{0.348948,0.123344,0.209793,0.903194,0.171897,2.42048,0.0619972,5.66804}
  66  LG+I+G4        76.5841  LG+I{0.028861}+G4{1.03715}
  67  LG+F+I+R4      64.4598  LG+F+I{0.0992074}+R4{0.286262,0.119779,0.262428,0.586299,0.201489,1.50852,0.150614,3.3722}
  68  LG+I+R4        70.1513  LG+I{0.0820017}+R4{0.26427,0.153598,0.281769,0.645468,0.25401,1.52811,0.117949,3.30125}
  69  LG+I+R4        84.6339  LG+I{0.0585702}+R4{0.234154,0.115119,0.241116,0.573408,0.275819,1.34787,0.19034,2.43258}
  70  WAG+I+R4       85.3285  WAG+I{0.044237}+R4{0.205898,0.085087,0.23247,0.533499,0.315056,1.23967,0.202339,2.31243}
  71  LG+I+G4        96.9209  LG+I{0.00960711}+G4{1.4056}
  72  LG+F+I+R4      97.4406  LG+F+I{0.0397918}+R4{0.215353,0.103836,0.288194,0.472952,0.245236,1.14734,0.211425,2.64854}
  73  WAG+F+I+R4     156.6309  WAG+F+I{0.0316646}+R4{0.134712,0.0749646,0.291793,0.42692,0.260227,1.06705,0.281604,2.08681}
  74  LG+F+R4        171.5363  LG+F+R4{0.0830365,0.196904,0.267981,0.52905,0.403597,0.976986,0.245386,1.82393}
  75  LG+F+I+R4      126.0205  LG+F+I{0.0384191}+R4{0.279663,0.11891,0.287231,0.608755,0.240914,1.47311,0.153772,2.84185}
  76  LG+I+G4        54.7198  LG+I{0.0900622}+G4{0.872132}
  77  LG+I+G4        70.2134  LG+I{0.0684752}+G4{0.875243}
  78  LG+I+R4        51.2907  LG+I{0.114527}+R4{0.271902,0.152434,0.273484,0.682362,0.235684,1.7209,0.104403,3.50899}
  79  LG+F+I+R4      76.8053  LG+F+I{0.0613315}+R4{0.270808,0.0826041,0.25473,0.478894,0.201787,1.23089,0.211343,2.87335}
  80  LG+F+I+R4      59.6736  LG+F+I{0.134686}+R4{0.307564,0.152423,0.270646,0.740764,0.175329,1.78114,0.111775,3.9396}
  81  LG+I+R4        66.0437  LG+I{0.0751597}+R4{0.202285,0.0956916,0.295239,0.511486,0.263093,1.29199,0.164224,2.98202}
  82  LG+F+I+G4      103.0787  LG+F+I{0.0700819}+G4{0.746226}
  83  LG+R4          42.6621  LG+R4{0.278824,0.0587522,0.256887,0.373953,0.325778,1.35329,0.138511,3.22488}
  84  LG+F+I+R4      157.9660  LG+F+I{0.0227937}+R4{0.250536,0.10507,0.279762,0.464703,0.208042,1.17246,0.238865,2.51082}
  85  LG+I+R4        40.5095  LG+I{0.0681852}+R4{0.279868,0.112543,0.300271,0.595682,0.244688,1.58193,0.106989,3.76263}
  86  LG+I+R4        55.4887  LG+I{0.0537195}+R4{0.351275,0.129821,0.33199,0.795601,0.19146,2.03092,0.0715544,4.21252}
  87  LG+I+R4        75.8965  LG+I{0.0764909}+R4{0.273802,0.143987,0.370921,0.657883,0.176476,1.71303,0.102309,4.04894}
  88  LG+F+I+R4      169.6579  LG+F+I{0.0273969}+R4{0.203925,0.10637,0.196254,0.385932,0.282638,0.953514,0.289786,2.18461}
  89  LG+F+I+R4      230.7570  LG+F+I{0.0120482}+R4{0.0976974,0.171274,0.314562,0.483434,0.315208,1.04025,0.260484,1.93217}
  90  LG+F+I+R4      98.2461  LG+F+I{0.062833}+R4{0.227457,0.0858545,0.278289,0.456437,0.292245,1.30308,0.139176,3.39594}
  91  LG+F+I+R4      184.8143  LG+F+I{0.0634917}+R4{0.127271,0.127344,0.282999,0.462927,0.236316,1.05775,0.289922,2.07925}
  92  LG+F+R4        151.0725  LG+F+R4{0.271151,0.0675419,0.265555,0.508479,0.257281,1.25732,0.206013,2.53951}
  93  LG+F+I+R4      120.9234  LG+F+I{0.0823475}+R4{0.209018,0.113913,0.23439,0.530847,0.189414,1.07336,0.284831,2.27664}
  94  LG+F+I+R4      124.3776  LG+F+I{0.0522657}+R4{0.136756,0.0697956,0.312329,0.511979,0.289936,1.14857,0.208713,2.38384}
  95  LG+I+R4        95.9863  LG+I{0.0489299}+R4{0.15446,0.120179,0.251485,0.524653,0.359081,1.22411,0.186045,2.20345}
  96  LG+I+R4        27.0056  LG+I{0.0989895}+R4{0.277983,0.101805,0.246737,0.724664,0.270713,1.76168,0.105577,2.99295}
  97  LG+I+R4        103.0850  LG+I{0.0570244}+R4{0.175129,0.131077,0.299034,0.47944,0.325274,1.3406,0.143539,2.77008}
  98  LG+F+I+R4      110.6315  LG+F+I{0.0956883}+R4{0.19028,0.099233,0.238835,0.393298,0.248393,1.10071,0.226803,2.70621}
  99  LG+F+I+R4      284.4908  LG+F+I{0.0235849}+R4{0.180026,0.162055,0.223161,0.453025,0.250988,0.978084,0.32224,1.93719}
 100  LG+F+I+R4      82.8031  LG+F+I{0.0319047}+R4{0.2102,0.176045,0.306446,0.599564,0.350138,1.30182,0.101311,3.19257}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10199965.2555 (s.e. 41869.6648)
Unconstrained log-likelihood (without tree): -189998.4681
Number of free parameters (#branches + #model parameters): 84437
Akaike information criterion (AIC) score: 20568804.5110
Corrected Akaike information criterion (AICc) score: 14279951616.5110
Bayesian information criterion (BIC) score: 21275858.0925

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 84437
Sample size (n, alignment length): 32008

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 10685.4441
Sum of internal branch lengths: 3682.5840 (34.4636% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul 29 16:50:03 2023
Total CPU time used: 8.345e+05 seconds (231h:47m:49s)
Total wall-clock time used: 2.415e+05 seconds (67h:5m:28s)

