IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 463 taxa with 100 partitions and 32008 total sites (10.6239% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	440	121	118	100	17	17	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	404	126	123	113	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	414	73	73	71	1	1	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   4	AA	415	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	441	310	310	292	13	13	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	429	361	347	315	39	39	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	420	365	354	326	32	32	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	431	87	87	86	1	1	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	423	111	110	103	5	5	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	415	112	112	105	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	446	101	101	95	4	4	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	419	279	270	239	30	30	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	422	353	339	298	31	31	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	384	115	115	112	2	2	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	433	290	289	275	9	9	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	430	192	192	187	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	422	144	144	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	421	233	229	211	16	16	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	443	99	99	95	2	2	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	389	368	368	352	13	13	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	415	194	187	175	12	12	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	416	410	410	407	2	2	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	441	148	148	138	4	4	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	441	95	95	93	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	393	240	238	233	7	7	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	440	574	572	536	31	31	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	414	130	130	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	418	526	517	422	75	75	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	427	847	841	765	65	65	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	422	437	436	427	8	8	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	402	843	836	751	67	67	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	424	418	418	394	17	17	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	426	351	349	326	16	16	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	405	466	459	429	32	32	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  35	AA	438	270	269	251	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  36	AA	432	406	397	385	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	432	321	314	279	28	28	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  38	AA	422	569	569	559	6	6	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  39	AA	424	586	578	512	54	54	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  40	AA	424	315	312	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  41	AA	436	324	322	310	11	11	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  42	AA	418	798	798	781	12	12	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  43	AA	413	587	583	536	39	39	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  44	AA	432	176	175	167	7	7	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  45	AA	418	923	912	855	55	55	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  46	AA	402	890	884	843	34	34	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  47	AA	427	196	194	182	10	10	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  48	AA	416	658	647	540	84	84	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  49	AA	409	563	557	537	19	19	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  50	AA	429	305	303	260	32	32	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	426	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	433	256	253	240	12	12	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	421	73	73	72	1	1	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	364	172	172	165	5	5	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	375	436	433	415	17	17	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	406	428	400	374	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	390	787	731	644	106	106	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	405	414	408	368	31	31	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	400	212	210	181	14	14	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	432	225	224	196	11	11	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	371	200	200	187	4	4	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	402	156	150	130	15	15	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	389	154	154	126	12	12	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	429	114	114	104	7	7	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	389	462	445	310	103	103	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  66	AA	404	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	392	639	613	537	65	65	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	403	800	782	706	67	67	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	444	141	140	124	10	10	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	408	144	143	129	7	7	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	401	104	104	101	1	1	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	411	449	446	422	19	19	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	416	441	439	421	14	14	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	418	314	314	314	0	0	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	398	286	286	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	405	126	126	108	12	12	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	369	227	223	205	17	17	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	397	275	264	230	33	33	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	396	450	445	406	31	31	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  80	AA	411	595	588	483	81	81	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	387	594	587	523	47	47	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	380	155	155	141	11	11	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	369	140	139	119	14	14	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	433	131	131	125	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	418	340	338	305	28	28	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	415	298	297	261	17	17	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	435	233	230	210	18	18	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	418	219	218	212	6	6	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	420	166	166	164	2	2	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  90	AA	419	355	353	313	23	23	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	394	189	187	175	12	12	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	440	329	328	283	3	3	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	432	180	178	159	16	16	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	442	432	430	401	23	23	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	429	202	200	189	10	10	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	408	117	113	90	15	15	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	394	175	170	160	10	10	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	429	314	303	272	31	31	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	434	212	212	206	5	5	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	388	188	187	180	6	6	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R4  74.1544  GTR20+FO+I{0.139639}+R4{0.27591,0.118302,0.231948,0.643916,0.228478,1.6866,0.124026,3.48841}
   2  GTR20+FO+I+R4  87.5773  GTR20+FO+I{0.0792803}+R4{0.222354,0.128099,0.267025,0.563448,0.258083,1.35771,0.173257,2.71654}
   3  GTR20+FO+I+R4  127.0364  GTR20+FO+I{0.0136747}+R4{0.162601,0.107435,0.209362,0.545773,0.33391,1.00381,0.280452,1.9008}
   4  GTR20+FO+I+R4  169.3223  GTR20+FO+I{0.0481926}+R4{0.0963857,0.138165,0.236402,0.558973,0.257032,0.986523,0.361988,1.6602}
   5  GTR20+FO+I+R4  158.0480  GTR20+FO+I{0.0363733}+R4{0.154363,0.0564122,0.218484,0.382898,0.326496,1.00047,0.264283,2.19835}
   6  GTR20+FO+I+R4  87.8852  GTR20+FO+I{0.104121}+R4{0.204463,0.121456,0.256177,0.551719,0.277556,1.38337,0.157683,2.85298}
   7  GTR20+FO+I+R4  90.5982  GTR20+FO+I{0.0797625}+R4{0.179744,0.100359,0.292654,0.484912,0.291913,1.2895,0.155927,2.97337}
   8  GTR20+FO+R4    117.0974  GTR20+FO+R4{0.14242,0.0687581,0.279351,0.416229,0.395117,1.10646,0.183113,2.38517}
   9  GTR20+FO+I+G4  125.6821  GTR20+FO+I{0.0282615}+G4{0.786691}
  10  GTR20+FO+I+R4  82.4409  GTR20+FO+I{0.026697}+R4{0.219622,0.147088,0.359542,0.637738,0.245229,1.4264,0.148909,2.6097}
  11  GTR20+FO+I+R4  95.1312  GTR20+FO+I{0.0395874}+R4{0.250917,0.153786,0.181663,0.540769,0.267234,1.13945,0.260597,2.14382}
  12  GTR20+FO+I+R4  96.6556  GTR20+FO+I{0.105686}+R4{0.228538,0.101113,0.299972,0.575588,0.217339,1.51747,0.148465,3.19554}
  13  GTR20+FO+I+G4  78.5749  GTR20+FO+I{0.0497647}+G4{0.698863}
  14  GTR20+FO+I+R4  156.9413  GTR20+FO+I{0.00877079}+R4{0.103504,0.117942,0.319878,0.526471,0.358289,1.11019,0.209557,2.01195}
  15  GTR20+FO+I+R4  188.5661  GTR20+FO+I{0.031034}+R4{0.188595,0.103564,0.305014,0.539215,0.206753,1.20952,0.268604,2.10692}
  16  GTR20+FO+I+R4  167.5648  GTR20+FO+I{0.015684}+R4{0.146546,0.0784282,0.256742,0.393986,0.344192,0.995905,0.236835,2.29937}
  17  GTR20+FO+I+R4  106.2460  GTR20+FO+I{0.0485568}+R4{0.11761,0.107808,0.169377,0.404303,0.351055,0.880107,0.313401,1.94599}
  18  GTR20+FO+I+R4  121.7511  GTR20+FO+I{0.0650177}+R4{0.236427,0.0969819,0.279804,0.553353,0.248683,1.31713,0.170068,2.9088}
  19  GTR20+FO+I+R4  123.5595  GTR20+FO+I{0.0102011}+R4{0.193709,0.179201,0.398134,0.556948,0.246574,1.36368,0.151382,2.69053}
  20  GTR20+FO+I+G4  105.6211  GTR20+FO+I{0.0326452}+G4{0.907145}
  21  GTR20+FO+I+R4  217.5319  GTR20+FO+I{0.0267379}+R4{0.185197,0.110201,0.27652,0.464087,0.315902,1.26539,0.195644,2.30789}
  22  GTR20+FO+I+R4  168.9017  GTR20+FO+I{0.00487805}+R4{0.0752949,0.223024,0.29841,0.59737,0.352914,1.04287,0.268503,1.62717}
  23  GTR20+FO+I+R4  106.2812  GTR20+FO+I{0.0266839}+R4{0.115563,0.0788073,0.228724,0.43542,0.353945,1.00562,0.275084,1.94619}
  24  GTR20+FO+I+R4  101.6737  GTR20+FO+I{0.0106381}+R4{0.234888,0.217039,0.28619,0.66222,0.272708,1.26653,0.195576,2.11736}
  25  GTR20+FO+I+G4  130.0207  GTR20+FO+I{0.0273086}+G4{0.893878}
  26  GTR20+FO+I+R4  130.7142  GTR20+FO+I{0.0531849}+R4{0.212657,0.141744,0.275248,0.588935,0.276909,1.26908,0.182001,2.50732}
  27  GTR20+FO+I+R4  150.4164  GTR20+FO+I{0.0461538}+R4{0.169023,0.179311,0.259203,0.576973,0.249038,1.06794,0.276582,2.00368}
  28  GTR20+FO+I+R4  65.2768  GTR20+FO+I{0.138478}+R4{0.246818,0.0986995,0.237671,0.499296,0.209637,1.3314,0.167395,3.45207}
  29  GTR20+FO+I+R4  120.0688  GTR20+FO+I{0.0766875}+R4{0.208291,0.106443,0.233386,0.494288,0.261679,1.2017,0.219957,2.49144}
  30  GTR20+FO+I+R4  143.0289  GTR20+FO+I{0.0183049}+R4{0.291261,0.166717,0.338348,0.599051,0.276113,1.49888,0.0759728,4.40806}
  31  GTR20+FO+I+R4  98.5759  GTR20+FO+I{0.0787767}+R4{0.240578,0.0936644,0.212677,0.467276,0.24402,1.17569,0.223948,2.63988}
  32  GTR20+FO+I+R4  103.3815  GTR20+FO+I{0.0405612}+R4{0.198734,0.103461,0.260916,0.450642,0.257146,1.08343,0.242643,2.40378}
  33  GTR20+FO+I+R4  153.7279  GTR20+FO+I{0.0455163}+R4{0.173184,0.0716708,0.297515,0.414231,0.273925,1.16222,0.209859,2.60167}
  34  GTR20+FO+I+R4  130.8940  GTR20+FO+I{0.066621}+R4{0.167263,0.088644,0.267323,0.443935,0.256954,1.11714,0.241839,2.396}
  35  GTR20+FO+I+G4  131.4875  GTR20+FO+I{0.0518381}+G4{0.874551}
  36  GTR20+FO+I+R4  136.2401  GTR20+FO+I{0.0469135}+R4{0.228759,0.178093,0.337804,0.649588,0.253895,1.46195,0.132629,2.77953}
  37  GTR20+FO+I+R4  73.6319  GTR20+FO+I{0.0868109}+R4{0.218912,0.124117,0.346727,0.6261,0.232154,1.57818,0.115396,3.37413}
  38  GTR20+FO+I+R4  144.5950  GTR20+FO+I{0.0105366}+R4{0.20098,0.146152,0.291292,0.534594,0.290808,1.14555,0.206384,2.33434}
  39  GTR20+FO+I+R4  87.7522  GTR20+FO+I{0.0904762}+R4{0.202155,0.10986,0.273535,0.566756,0.276436,1.38047,0.157397,2.80278}
  40  GTR20+FO+I+R4  155.6901  GTR20+FO+I{0.0350906}+R4{0.120233,0.0714457,0.198642,0.303959,0.313829,0.816899,0.332206,2.03086}
  41  GTR20+FO+I+R4  109.9791  GTR20+FO+I{0.0274957}+R4{0.221461,0.085826,0.307834,0.469653,0.230965,1.16162,0.212244,2.67675}
  42  GTR20+FO+I+R4  173.8607  GTR20+FO+I{0.0150253}+R4{0.167876,0.101245,0.28739,0.494873,0.303849,1.12077,0.225859,2.21482}
  43  GTR20+FO+I+R4  71.9433  GTR20+FO+I{0.062541}+R4{0.187042,0.110176,0.264366,0.520681,0.334355,1.29744,0.151696,2.68917}
  44  GTR20+FO+I+G4  79.7464  GTR20+FO+I{0.0397711}+G4{1.51415}
  45  GTR20+FO+I+R4  142.4484  GTR20+FO+I{0.0595838}+R4{0.20021,0.119509,0.301372,0.522456,0.279857,1.28731,0.158977,2.88317}
  46  GTR20+FO+I+R4  177.5276  GTR20+FO+I{0.0381939}+R4{0.22009,0.0906148,0.28294,0.461001,0.291511,1.24729,0.167264,2.90571}
  47  GTR20+FO+I+G4  131.1423  GTR20+FO+I{0.0462574}+G4{0.871764}
  48  GTR20+FO+I+R4  79.7052  GTR20+FO+I{0.126805}+R4{0.314616,0.105406,0.238608,0.610343,0.182921,1.67091,0.137049,3.76187}
  49  GTR20+FO+I+R4  177.5410  GTR20+FO+I{0.0337475}+R4{0.184605,0.120213,0.237312,0.438865,0.294603,1.06724,0.249732,2.23939}
  50  GTR20+FO+I+R4  69.5281  GTR20+FO+I{0.102695}+R4{0.326003,0.154621,0.309158,0.697951,0.182668,1.90228,0.0794758,4.861}
  51  GTR20+FO+I+R4  116.1867  GTR20+FO+I{0.0109289}+R4{0.218409,0.183215,0.333232,0.599915,0.261015,1.29256,0.176415,2.39603}
  52  GTR20+FO+I+R4  171.0409  GTR20+FO+I{0.0439384}+R4{0.158454,0.1066,0.298821,0.516687,0.275001,1.1353,0.223786,2.30803}
  53  GTR20+FO+I+G4  74.6985  GTR20+FO+I{0.0136986}+G4{1.21391}
  54  GTR20+FO+I+R4  58.3210  GTR20+FO+I{0.0290076}+R4{0.316547,0.221219,0.345275,0.799287,0.245613,1.66712,0.0635584,3.8474}
  55  GTR20+FO+I+R4  91.6223  GTR20+FO+I{0.03898}+R4{0.273727,0.159118,0.332699,0.595339,0.188081,1.42776,0.166513,2.94177}
  56  GTR20+FO+I+R4  62.0475  GTR20+FO+I{0.0997808}+R4{0.206233,0.0968578,0.255319,0.524723,0.235749,1.24609,0.202917,2.72174}
  57  GTR20+FO+I+R4  78.9647  GTR20+FO+I{0.13301}+R4{0.240904,0.0857169,0.242331,0.508431,0.185124,1.29315,0.198632,3.10499}
  58  GTR20+FO+I+G4  68.5529  GTR20+FO+I{0.0740009}+G4{0.86129}
  59  GTR20+FO+I+R4  38.0166  GTR20+FO+I{0.0461315}+R4{0.278319,0.121996,0.325402,0.608078,0.26703,1.50037,0.0831179,4.42184}
  60  GTR20+FO+I+R4  58.1684  GTR20+FO+I{0.0435414}+R4{0.318991,0.146961,0.252589,0.620638,0.226676,1.45215,0.158202,2.95309}
  61  GTR20+FO+I+R4  67.9582  GTR20+FO+I{0.0183771}+R4{0.215682,0.109832,0.247235,0.472274,0.241804,1.04308,0.276902,2.19329}
  62  GTR20+FO+I+R4  45.9693  GTR20+FO+I{0.0902493}+R4{0.318902,0.120635,0.267485,0.634554,0.208504,1.68709,0.11486,3.83102}
  63  GTR20+FO+I+R4  44.6248  GTR20+FO+I{0.0728895}+R4{0.333106,0.145563,0.339916,0.890835,0.20859,2.03311,0.0454977,4.93687}
  64  GTR20+FO+I+R4  69.8344  GTR20+FO+I{0.060018}+R4{0.176845,0.107957,0.437341,0.769526,0.263921,1.65689,0.0618751,3.34666}
  65  GTR20+FO+I+R4  37.1577  GTR20+FO+I{0.192843}+R4{0.311779,0.0840896,0.181021,0.566073,0.207837,1.82443,0.10652,4.62005}
  66  GTR20+FO+I+R4  69.2412  GTR20+FO+I{0.0289285}+R4{0.196826,0.154707,0.401398,0.620563,0.207852,1.40812,0.164995,2.59266}
  67  GTR20+FO+I+R4  62.3542  GTR20+FO+I{0.0988447}+R4{0.244867,0.0958808,0.276814,0.502719,0.210816,1.36575,0.168657,3.25773}
  68  GTR20+FO+I+R4  68.7697  GTR20+FO+I{0.0824385}+R4{0.276156,0.159624,0.287073,0.680119,0.241146,1.57789,0.113187,3.35882}
  69  GTR20+FO+I+R4  82.8480  GTR20+FO+I{0.0593739}+R4{0.237154,0.123163,0.261562,0.596309,0.281226,1.42064,0.160684,2.58456}
  70  GTR20+FO+I+R4  95.5117  GTR20+FO+I{0.0481698}+R4{0.237774,0.100624,0.206792,0.527998,0.282878,1.15129,0.224386,2.41198}
  71  GTR20+FO+I+R4  89.7795  GTR20+FO+I{0.00959938}+R4{0.143935,0.157505,0.261432,0.514313,0.429342,1.13153,0.155692,2.29338}
  72  GTR20+FO+I+R4  96.5007  GTR20+FO+I{0.0398416}+R4{0.208829,0.0948696,0.297792,0.469908,0.249009,1.16681,0.204528,2.68769}
  73  GTR20+FO+I+R4  182.6927  GTR20+FO+I{0.0317141}+R4{0.149808,0.0712879,0.308073,0.410404,0.243192,1.09294,0.267213,2.23452}
  74  GTR20+FO+R4    177.9615  GTR20+FO+R4{0.0870523,0.19923,0.277489,0.532114,0.375062,0.985141,0.260396,1.7877}
  75  GTR20+FO+I+R4  118.8977  GTR20+FO+I{0.0384266}+R4{0.245936,0.0985685,0.227454,0.478546,0.236235,1.10569,0.251948,2.40409}
  76  GTR20+FO+I+G4  64.0677  GTR20+FO+I{0.0944438}+G4{0.914063}
  77  GTR20+FO+I+R4  56.9569  GTR20+FO+I{0.0703452}+R4{0.31955,0.16483,0.299004,0.698758,0.184884,1.60549,0.126216,3.49849}
  78  GTR20+FO+I+R4  48.5753  GTR20+FO+I{0.114746}+R4{0.258658,0.137315,0.2686,0.648241,0.250891,1.66787,0.107105,3.4724}
  79  GTR20+FO+I+R4  75.6889  GTR20+FO+I{0.065518}+R4{0.275073,0.0849426,0.269986,0.522269,0.227095,1.39417,0.162328,3.19736}
  80  GTR20+FO+I+R4  57.6157  GTR20+FO+I{0.1354}+R4{0.300787,0.144093,0.279127,0.748605,0.166656,1.74518,0.11803,3.87069}
  81  GTR20+FO+I+R4  63.6061  GTR20+FO+I{0.0774921}+R4{0.215991,0.112766,0.310138,0.559004,0.259795,1.4014,0.136584,3.20828}
  82  GTR20+FO+I+G4  100.1099  GTR20+FO+I{0.0707083}+G4{0.765515}
  83  GTR20+FO+I+G4  49.7999  GTR20+FO+I{0.0964359}+G4{0.836922}
  84  GTR20+FO+I+R4  159.1721  GTR20+FO+I{0.0228523}+R4{0.245159,0.101024,0.270987,0.446639,0.214006,1.12223,0.246995,2.48602}
  85  GTR20+FO+I+R4  39.3289  GTR20+FO+I{0.0684929}+R4{0.282782,0.118622,0.313904,0.620763,0.245772,1.66105,0.0890499,4.08038}
  86  GTR20+FO+I+R4  54.0057  GTR20+FO+I{0.0549937}+R4{0.373213,0.142708,0.324328,0.82899,0.19358,2.16282,0.0538853,4.81016}
  87  GTR20+FO+I+R4  73.5431  GTR20+FO+I{0.0771353}+R4{0.292509,0.157441,0.359029,0.697422,0.16912,1.74409,0.102207,3.9977}
  88  GTR20+FO+I+R4  182.3670  GTR20+FO+I{0.0273972}+R4{0.224681,0.114341,0.218226,0.42467,0.256999,1.02599,0.272696,2.2661}
  89  GTR20+FO+I+R4  242.8180  GTR20+FO+I{0.0120482}+R4{0.109633,0.168586,0.306605,0.492214,0.273911,1.01434,0.297803,1.85614}
  90  GTR20+FO+I+R4  97.6143  GTR20+FO+I{0.0637674}+R4{0.253747,0.0954221,0.247382,0.478084,0.301062,1.31189,0.134042,3.45084}
  91  GTR20+FO+I+R4  192.9414  GTR20+FO+I{0.0634919}+R4{0.113668,0.113439,0.235162,0.404215,0.234355,0.886521,0.353323,1.93672}
  92  GTR20+FO+R4    168.3070  GTR20+FO+R4{0.299139,0.124743,0.238485,0.530116,0.231568,1.17516,0.230809,2.44415}
  93  GTR20+FO+I+R4  124.1090  GTR20+FO+I{0.0823568}+R4{0.188213,0.0943836,0.209538,0.443403,0.223602,0.966611,0.29629,2.27206}
  94  GTR20+FO+I+R4  127.0942  GTR20+FO+I{0.0531814}+R4{0.161112,0.0899587,0.331498,0.566689,0.299129,1.28789,0.15508,2.65932}
  95  GTR20+FO+I+R4  94.0048  GTR20+FO+I{0.0493443}+R4{0.166112,0.11964,0.232525,0.506274,0.323599,1.16896,0.228419,2.11948}
  96  GTR20+FO+I+R4  26.0766  GTR20+FO+I{0.0990414}+R4{0.279287,0.0954775,0.24296,0.685901,0.228979,1.67594,0.149733,2.82459}
  97  GTR20+FO+I+R4  96.3138  GTR20+FO+I{0.0571091}+R4{0.181881,0.130001,0.27098,0.486643,0.288515,1.24078,0.201515,2.41421}
  98  GTR20+FO+I+R4  112.2163  GTR20+FO+I{0.0957672}+R4{0.182078,0.0961256,0.248668,0.392516,0.264008,1.14531,0.209479,2.78081}
  99  GTR20+FO+I+R4  281.7810  GTR20+FO+I{0.0235849}+R4{0.151655,0.150829,0.23025,0.442895,0.23694,0.941701,0.35757,1.82348}
 100  GTR20+FO+I+R4  82.9914  GTR20+FO+I{0.0318985}+R4{0.195554,0.164199,0.3385,0.589289,0.326234,1.33059,0.107814,3.10104}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.241738
 0.307693 0.441823
 0.293339 0.054311 2.984562
 1.986488 0.565977 0.569373 0.056687
 0.873038 1.503834 1.777564 0.371482 0.114034
 0.697362 0.123325 0.219510 3.092014 0.000100 2.258127
 1.053306 0.224192 1.621888 0.743617 0.419734 0.361252 0.257426
 0.302108 1.162657 4.415880 0.441336 0.800726 2.895619 0.166249 0.279974
 0.040423 0.034113 0.125972 0.007292 0.436223 0.050679 0.015029 0.009216 0.064467
 0.169876 0.148863 0.058706 0.016217 0.725258 0.383274 0.037510 0.035469 0.304116 2.994417
 0.315734 2.767955 1.488663 0.113756 0.015828 2.059274 0.405852 0.298167 0.407576 0.059329 0.069464
 0.444897 0.247399 0.391742 0.030089 1.009563 1.560791 0.089256 0.085514 0.349041 3.657160 4.988949 0.404644
 0.097785 0.033345 0.079333 0.025099 1.135904 0.037681 0.015208 0.050701 0.898063 0.653656 1.327391 0.015156 1.461268
 1.080285 0.231957 0.218657 0.458344 0.125653 0.478047 0.406367 0.351363 0.320427 0.061694 0.156596 0.326813 0.142794 0.080872
 3.009381 0.449625 4.165554 0.840336 2.387174 1.191841 0.366115 1.569338 0.738373 0.035152 0.052926 0.533662 0.336918 0.140162 1.088980
 1.171153 0.333417 1.876698 0.240222 1.609637 1.039950 0.438550 0.189451 0.419780 0.547210 0.197089 0.781161 1.533840 0.111382 0.497810 5.195950
 0.125747 0.196172 0.045613 0.035943 0.803496 0.139890 0.026823 0.085643 0.884832 0.078165 0.423393 0.033929 0.668979 2.419655 0.102953 0.213041 0.123286
 0.082158 0.066453 0.287705 0.051764 1.087492 0.104901 0.031239 0.027078 4.570777 0.154740 0.213705 0.029701 0.406530 10.110415 0.070730 0.181436 0.148092 3.759095
 0.941195 0.088838 0.079025 0.022040 2.252856 0.202651 0.132291 0.040297 0.158082 7.941378 1.064209 0.102348 1.310003 0.343087 0.228322 0.058235 1.288695 0.153310 0.127008
 0.125928 0.101208 0.018411 0.058627 0.006663 0.036165 0.086771 0.062533 0.022198 0.041488 0.110458 0.048732 0.015806 0.030698 0.026897 0.050622 0.047931 0.009104 0.016413 0.083344

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1259
  pi(R) = 0.1012
  pi(N) = 0.0184
  pi(D) = 0.0586
  pi(C) = 0.0067
  pi(Q) = 0.0362
  pi(E) = 0.0868
  pi(G) = 0.0625
  pi(H) = 0.0222
  pi(I) = 0.0415
  pi(L) = 0.1105
  pi(K) = 0.0487
  pi(M) = 0.0158
  pi(F) = 0.0307
  pi(P) = 0.0269
  pi(S) = 0.0506
  pi(T) = 0.0479
  pi(W) = 0.0091
  pi(Y) = 0.0164
  pi(V) = 0.0833

USER TREE
---------

Log-likelihood of the tree: -10151068.0115 (s.e. 41580.5358)
Unconstrained log-likelihood (without tree): -189998.4681
Number of free parameters (#branches + #model parameters): 83517
Akaike information criterion (AIC) score: 20469170.0230
Corrected Akaike information criterion (AICc) score: 13970814782.0230
Bayesian information criterion (BIC) score: 21168519.7627

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 83517
Sample size (n, alignment length): 32008

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 10922.5920
Sum of internal branch lengths: 3739.2776 (34.2343% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Aug  5 17:50:36 2023
Total CPU time used: 8.949e+05 seconds (248h:34m:51s)
Total wall-clock time used: 1.133e+05 seconds (31h:27m:33s)

