IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Myxococcota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 463 taxa with 100 partitions and 32008 total sites (10.6239% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	440	121	118	100	17	17	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	404	126	123	113	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	414	73	73	71	1	1	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   4	AA	415	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	441	310	310	292	13	13	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	429	361	347	315	39	39	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	420	365	354	326	32	32	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	431	87	87	86	1	1	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	423	111	110	103	5	5	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	415	112	112	105	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	446	101	101	95	4	4	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	419	279	270	239	30	30	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	422	353	339	298	31	31	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	384	115	115	112	2	2	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	433	290	289	275	9	9	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	430	192	192	187	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	422	144	144	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	421	233	229	211	16	16	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	443	99	99	95	2	2	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	389	368	368	352	13	13	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	415	194	187	175	12	12	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	416	410	410	407	2	2	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	441	148	148	138	4	4	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	441	95	95	93	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	393	240	238	233	7	7	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	440	574	572	536	31	31	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	414	130	130	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	418	526	517	422	75	75	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	427	847	841	765	65	65	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	422	437	436	427	8	8	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	402	843	836	751	67	67	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	424	418	418	394	17	17	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	426	351	349	326	16	16	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	405	466	459	429	32	32	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  35	AA	438	270	269	251	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  36	AA	432	406	397	385	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	432	321	314	279	28	28	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  38	AA	422	569	569	559	6	6	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  39	AA	424	586	578	512	54	54	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  40	AA	424	315	312	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  41	AA	436	324	322	310	11	11	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  42	AA	418	798	798	781	12	12	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  43	AA	413	587	583	536	39	39	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  44	AA	432	176	175	167	7	7	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  45	AA	418	923	912	855	55	55	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  46	AA	402	890	884	843	34	34	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  47	AA	427	196	194	182	10	10	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  48	AA	416	658	647	540	84	84	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  49	AA	409	563	557	537	19	19	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  50	AA	429	305	303	260	32	32	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	426	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	433	256	253	240	12	12	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	421	73	73	72	1	1	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	364	172	172	165	5	5	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	375	436	433	415	17	17	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	406	428	400	374	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	390	787	731	644	106	106	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	405	414	408	368	31	31	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	400	212	210	181	14	14	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	432	225	224	196	11	11	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	371	200	200	187	4	4	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	402	156	150	130	15	15	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	389	154	154	126	12	12	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	429	114	114	104	7	7	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	389	462	445	310	103	103	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  66	AA	404	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	392	639	613	537	65	65	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	403	800	782	706	67	67	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	444	141	140	124	10	10	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	408	144	143	129	7	7	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	401	104	104	101	1	1	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	411	449	446	422	19	19	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	416	441	439	421	14	14	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	418	314	314	314	0	0	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	398	286	286	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	405	126	126	108	12	12	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	369	227	223	205	17	17	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	397	275	264	230	33	33	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	396	450	445	406	31	31	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  80	AA	411	595	588	483	81	81	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	387	594	587	523	47	47	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	380	155	155	141	11	11	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	369	140	139	119	14	14	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	433	131	131	125	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	418	340	338	305	28	28	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	415	298	297	261	17	17	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	435	233	230	210	18	18	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	418	219	218	212	6	6	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	420	166	166	164	2	2	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  90	AA	419	355	353	313	23	23	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	394	189	187	175	12	12	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	440	329	328	283	3	3	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	432	180	178	159	16	16	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	442	432	430	401	23	23	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	429	202	200	189	10	10	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	408	117	113	90	15	15	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	394	175	170	160	10	10	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	429	314	303	272	31	31	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	434	212	212	206	5	5	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	388	188	187	180	6	6	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+F+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+R4  -31349.760   64467.519 + 6.93e-310 1629147.519 + 6.93e-310   66938.998 +        0
   2  Q.bac_locus_i1+I+R4  -36780.377   75184.754 + 6.93e-310 1395496.754 + 6.93e-310   77487.815 +        0
   3  Q.bac_locus_i1+I+R4  -27792.189   57248.378 + 6.93e-310 1443360.378 + 6.93e-310   59154.040 +        0
   4  Q.bac_locus_i1+F+I+R4  -37392.686   76491.372 + 6.93e-310 1533415.372 + 6.93e-310   78554.643 +        0
   5  Q.bac_locus_i1+I+R4 -128082.018  257936.036 + 6.93e-310 1829700.036 + 6.93e-310  261246.639 +        0
   6  Q.bac_locus_i1+I+R4 -104449.945  210623.890 + 6.93e-310 1698435.890 + 6.93e-310  213976.103 +        0
   7  Q.bac_locus_i1+I+R4  -93541.110  188770.220 + 6.93e-310 1615130.220 + 6.93e-310  192061.733 +        0
   8  Q.bac_locus_i1+R4  -34196.714   70123.428 + 6.93e-310 1568303.428 + 6.93e-310   72256.438 +        0
   9  Q.bac_locus_i1+I+G4  -42747.337   87184.675 + 6.93e-310 1516924.675 + 6.93e-310   89474.228 +        0
  10  Q.bac_locus_i1+I+R4  -32033.798   65735.596 + 6.93e-310 1458515.596 + 6.93e-310   68002.824 +        0
  11  Q.bac_locus_i1+I+R4  -32749.425   67290.850 + 6.93e-310 1674714.850 + 6.93e-310   69633.998 +        0
  12  Q.bac_locus_i1+I+R4  -78125.029  157934.057 + 6.93e-310 1577546.057 + 6.93e-310  160991.538 +        0
  13  Q.bac_locus_i1+I+G4  -70884.068  143454.135 + 6.93e-310 1566438.135 + 6.93e-310  146713.568 +        0
  14  Q.bac_locus_i1+I+R4  -47359.819   96263.638 + 6.93e-310 1289775.638 + 6.93e-310   98382.726 +        0
  15  Q.bac_locus_i1+I+R4 -137621.815  276983.629 + 6.93e-310 1792523.629 + 6.93e-310  280176.426 +        0
  16  Q.bac_locus_i1+I+R4  -83441.358  168610.715 + 6.93e-310 1663330.715 + 6.93e-310  171425.191 +        0
  17  Q.bac_locus_i1+I+R4  -50375.046  102446.092 + 6.93e-310 1542350.093 + 6.93e-310  104964.494 +        0
  18  Q.bac_locus_i1+I+R4  -79164.122  160020.245 + 6.93e-310 1593144.245 + 6.93e-310  162939.823 +        0
  19  Q.bac_locus_i1+I+R4  -36079.865   73939.731 + 6.93e-310 1659919.731 + 6.93e-310   76249.387 +        0
  20  Q.bac_locus_i1+I+G4 -103722.571  208999.142 + 6.93e-310 1418011.142 + 6.93e-310  212035.723 +        0
  21  Q.bac_locus_i1+I+R4  -87705.116  177078.231 + 6.93e-310 1569858.231 + 6.93e-310  179803.625 +        0
  22  Q.bac_locus_i1+F+I+R4 -194925.973  391561.946 + 6.93e-310 1855321.946 + 6.93e-310  394995.760 +        0
  23  Q.bac_locus_i1+F+I+R4  -54276.903  110363.806 + 6.93e-310 1750223.806 + 6.93e-310  113076.283 +        0
  24  Q.bac_locus_i1+I+R4  -31467.794   64707.588 + 6.93e-310 1636471.588 + 6.93e-310   66970.322 +        0
  25  Q.bac_locus_i1+I+G4  -93405.333  188380.666 + 6.93e-310 1422400.666 + 6.93e-310  191112.968 +        0
  26  Q.bac_locus_i1+I+R4 -214045.255  429858.509 + 6.93e-310 1994538.509 + 6.93e-310  433706.234 +        0
  27  Q.bac_locus_i1+I+R4  -56021.190  113706.379 + 6.93e-310 1499818.379 + 6.93e-310  116092.168 +        0
  28  Q.bac_locus_i1+I+R4 -119670.828  241021.656 + 6.93e-310 1653901.656 + 6.93e-310  244604.509 +        0
  29  Q.bac_locus_i1+I+R4 -300969.919  603655.839 + 6.93e-310 2077699.839 + 6.93e-310  607724.218 +        0
  30  Q.bac_locus_i1+F+I+R4 -160752.976  323239.953 + 6.93e-310 1828351.953 + 6.93e-310  326777.255 +        0
  31  Q.bac_locus_i1+I+R4 -251364.250  504344.500 + 6.93e-310  542795.794 + 6.93e-310  508171.969 +        0
  32  Q.bac_locus_i1+I+R4 -139335.703  280375.407 + 6.93e-310 1733887.407 + 6.93e-310  283813.637 +        0
  33  Q.bac_locus_i1+I+R4 -138374.457  278460.913 + 6.93e-310 1745644.913 + 6.93e-310  281765.746 +        0
  34  Q.bac_locus_i1+I+R4 -174443.031  350514.063 + 6.93e-310 1677334.063 + 6.93e-310  353887.430 +        0
  35  Q.bac_locus_i1+I+G4 -109046.672  219843.344 + 6.93e-310 1752843.344 + 6.93e-310  222991.963 +        0
  36  Q.bac_locus_i1+I+R4 -160901.677  323539.354 + 6.93e-310 1832123.354 + 6.93e-310  327016.869 +        0
  37  Q.bac_locus_i1+F+I+R4  -84694.689  171163.378 + 6.93e-310 1746475.378 + 6.93e-310  174508.646 +        0
  38  Q.bac_locus_i1+I+R4 -228304.852  458305.703 + 6.93e-310 1898209.703 + 6.93e-310  461989.314 +        0
  39  Q.bac_locus_i1+I+R4 -172772.463  347248.926 + 6.93e-310 1800760.926 + 6.93e-310  350974.994 +        0
  40  Q.bac_locus_i1+I+R4 -130863.046  263430.091 + 6.93e-310 1716942.091 + 6.93e-310  266627.283 +        0
  41  Q.bac_locus_i1+I+R4  -91046.246  183844.493 + 6.93e-310 1720348.493 + 6.93e-310  187156.424 +        0
  42  Q.bac_locus_i1+I+R4 -350757.324  703194.648 + 6.93e-310 2116074.648 + 6.93e-310  707127.619 +        0
  43  Q.bac_locus_i1+F+I+R4 -158105.901  317909.802 + 6.93e-310 1761209.802 + 6.93e-310  321624.198 +        0
  44  Q.bac_locus_i1+I+G4  -53387.968  108501.937 + 6.93e-310 1599765.937 + 6.93e-310  111238.065 +        0
  45  Q.bac_locus_i1+I+R4 -343262.514  688205.027 + 6.93e-310  705435.271 + 6.93e-310  692260.236 +        0
  46  Q.bac_locus_i1+I+R4 -364938.367  731492.734 + 6.93e-310  747632.783 + 6.93e-310  735364.041 +        0
  47  Q.bac_locus_i1+I+G4  -60243.253  122192.507 + 6.93e-310 1579116.507 + 6.93e-310  124988.738 +        0
  48  Q.bac_locus_i1+I+R4 -163697.215  329066.431 + 6.93e-310 1728530.431 + 6.93e-310  332819.406 +        0
  49  Q.bac_locus_i1+F+I+R4 -231036.652  463755.304 + 6.93e-310 1879999.304 + 6.93e-310  467399.592 +        0
  50  Q.bac_locus_i1+I+R4  -70921.682  143567.365 + 6.93e-310 1631379.365 + 6.93e-310  146774.273 +        0
  51  Q.bac_locus_i1+F+I+R4 -132483.853  266717.706 + 6.93e-310 1799717.706 + 6.93e-310  270134.897 +        0
  52  Q.bac_locus_i1+I+R4 -114403.908  230547.816 + 6.93e-310 1746087.816 + 6.93e-310  233632.121 +        0
  53  Q.bac_locus_i1+F+I+G4  -18577.775   38875.550 + 6.93e-310 1519795.550 + 6.93e-310   40845.345 +        0
  54  Q.bac_locus_i1+I+R4  -37541.286   76546.571 + 6.93e-310 1149658.571 + 6.93e-310   78850.537 +        0
  55  Q.bac_locus_i1+I+R4 -119474.202  240456.405 + 6.93e-310 1378996.405 + 6.93e-310  243530.947 +        0
  56  Q.bac_locus_i1+I+R4 -101552.080  204736.159 + 6.93e-310 1538080.159 + 6.93e-310  208048.404 +        0
  57  Q.bac_locus_i1+I+R4 -194892.147  391352.293 + 6.93e-310 1006792.293 + 6.93e-310  395012.184 +        0
  58  Q.bac_locus_i1+F+I+G4  -94808.315  191272.630 + 6.93e-310 1564096.630 + 6.93e-310  194606.047 +        0
  59  Q.bac_locus_i1+I+R4  -30871.586   63351.172 + 6.93e-310 1357791.172 + 6.93e-310   66049.867 +        0
  60  Q.bac_locus_i1+I+R4  -48577.534   98891.068 + 6.93e-310 1607475.068 + 6.93e-310  101856.243 +        0
  61  Q.bac_locus_i1+I+R4  -48535.986   98563.972 + 6.93e-310 1213087.972 + 6.93e-310  101024.517 +        0
  62  Q.bac_locus_i1+I+R4  -27229.531   56075.063 + 6.93e-310 1363419.063 + 6.93e-310   58539.347 +        0
  63  Q.bac_locus_i1+I+R4  -25344.600   52253.200 + 6.93e-310 1276865.200 + 6.93e-310   54628.097 +        0
  64  Q.bac_locus_i1+I+R4  -30797.018   63318.035 + 6.93e-310 1551130.035 + 6.93e-310   65676.638 +        0
  65  Q.bac_locus_i1+I+R4  -70122.983  141809.966 + 6.93e-310 1366421.966 + 6.93e-310  145043.978 +        0
  66  Q.bac_locus_i1+I+R4  -27597.353   56818.706 + 6.93e-310 1377130.706 + 6.93e-310   58958.105 +        0
  67  Q.bac_locus_i1+F+I+R4 -141213.161  284040.322 + 6.93e-310 1588152.322 + 6.93e-310  287639.465 +        0
  68  Q.bac_locus_i1+I+R4 -204153.561  409927.123 + 6.93e-310 1723747.123 + 6.93e-310  413721.658 +        0
  69  Q.bac_locus_i1+I+R4  -42535.469   86854.939 + 6.93e-310 1679966.939 + 6.93e-310   89485.233 +        0
  70  Q.bac_locus_i1+I+R4  -46626.048   94892.095 + 6.93e-310 1441332.095 + 6.93e-310   97327.342 +        0
  71  Q.bac_locus_i1+I+R4  -33216.405   68044.809 + 6.93e-310 1368928.809 + 6.93e-310   70176.188 +        0
  72  Q.bac_locus_i1+I+R4 -134655.655  270963.310 + 6.93e-310 1637167.310 + 6.93e-310  274355.711 +        0
  73  Q.bac_locus_i1+I+R4 -193592.420  388856.840 + 6.93e-310 1788320.840 + 6.93e-310  392275.282 +        0
  74  Q.bac_locus_i1+F+R4 -146464.462  294644.923 + 6.93e-310 1768688.923 + 6.93e-310  297861.903 +        0
  75  Q.bac_locus_i1+I+R4  -99956.532  201513.064 + 6.93e-310 1483113.064 + 6.93e-310  204437.857 +        0
  76  Q.bac_locus_i1+I+G4  -24300.854   50219.707 + 6.93e-310 1360799.707 + 6.93e-310   52514.259 +        0
  77  Q.bac_locus_i1+I+R4  -46860.851   95205.701 + 6.93e-310 1197817.701 + 6.93e-310   97747.014 +        0
  78  Q.bac_locus_i1+I+R4  -55908.386  113412.772 + 6.93e-310 1388616.772 + 6.93e-310  116298.955 +        0
  79  Q.bac_locus_i1+I+R4 -103859.858  209311.716 + 6.93e-310 1478135.716 + 6.93e-310  212582.677 +        0
  80  Q.bac_locus_i1+I+R4 -127555.553  256763.105 + 6.93e-310 1622967.105 + 6.93e-310  260388.057 +        0
  81  Q.bac_locus_i1+I+R4 -139431.946  280419.893 + 6.93e-310 1492543.893 + 6.93e-310  283832.885 +        0
  82  Q.bac_locus_i1+I+G4  -46328.414   94174.828 + 6.93e-310 1247854.828 + 6.93e-310   96484.788 +        0
  83  Q.bac_locus_i1+F+I+G4  -24691.092   50894.184 + 6.93e-310 1195478.184 + 6.93e-310   53118.065 +        0
  84  Q.bac_locus_i1+I+R4  -51834.544  105409.087 + 6.93e-310 1620949.087 + 6.93e-310  107910.509 +        0
  85  Q.bac_locus_i1+I+R4  -55806.938  113293.876 + 6.93e-310 1526173.876 + 6.93e-310  116510.191 +        0
  86  Q.bac_locus_i1+I+R4  -58563.151  118794.302 + 6.93e-310 1511574.302 + 6.93e-310  121877.678 +        0
  87  Q.bac_locus_i1+I+R4  -58584.549  118917.097 + 6.93e-310 1648417.097 + 6.93e-310  121933.305 +        0
  88  Q.bac_locus_i1+I+R4  -94725.602  191131.204 + 6.93e-310 1604011.204 + 6.93e-310  193978.025 +        0
  89  Q.bac_locus_i1+I+R4  -89429.232  180546.465 + 6.93e-310 1606906.465 + 6.93e-310  183172.982 +        0
  90  Q.bac_locus_i1+I+R4 -101967.804  205619.608 + 6.93e-310 1625231.608 + 6.93e-310  208879.931 +        0
  91  Q.bac_locus_i1+F+I+R4  -85772.909  173167.818 + 6.93e-310 1490231.818 + 6.93e-310  175796.875 +        0
  92  Q.bac_locus_i1+R4 -120541.039  242848.079 + 6.93e-310 1803992.079 + 6.93e-310  246199.998 +        0
  93  Q.bac_locus_i1+I+R4  -65941.205  133618.410 + 6.93e-310 1642202.410 + 6.93e-310  136389.896 +        0
  94  Q.bac_locus_i1+I+R4 -164013.735  329803.470 + 6.93e-310 1908667.470 + 6.93e-310  333416.232 +        0
  95  Q.bac_locus_i1+I+R4  -70324.016  142372.032 + 6.93e-310 1630184.032 + 6.93e-310  145223.759 +        0
  96  Q.bac_locus_i1+I+R4  -15481.886   32603.772 + 6.93e-310 1379043.772 + 6.93e-310   34868.754 +        0
  97  Q.bac_locus_i1+I+R4  -58145.084  117874.169 + 6.93e-310 1373986.169 + 6.93e-310  120380.679 +        0
  98  Q.bac_locus_i1+I+R4 -103000.514  207725.028 + 6.93e-310 1695537.028 + 6.93e-310  210957.005 +        0
  99  Q.bac_locus_i1+F+I+R4 -120333.481  242448.963 + 6.93e-310 1831992.963 + 6.93e-310  245439.681 +        0
 100  Q.bac_locus_i1+I+R4  -53840.681  109241.362 + 6.93e-310 1327601.362 + 6.93e-310  111765.786 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+R4 74.5316  Q.bac_locus_i1+I{0.139699}+R4{0.277452,0.118537,0.229622,0.64437,0.229231,1.68338,0.123996,3.49421}
   2  Q.bac_locus_i1+I+R4 87.6530  Q.bac_locus_i1+I{0.079288}+R4{0.223531,0.130608,0.267147,0.567518,0.256819,1.36118,0.173215,2.71117}
   3  Q.bac_locus_i1+I+R4 127.2308  Q.bac_locus_i1+I{0.0136756}+R4{0.163011,0.108696,0.211564,0.550157,0.333736,1.00569,0.278013,1.90729}
   4  Q.bac_locus_i1+F+I+R4 171.3619  Q.bac_locus_i1+F+I{0.0481928}+R4{0.0963855,0.140642,0.225686,0.579359,0.244452,0.929277,0.385284,1.63134}
   5  Q.bac_locus_i1+I+R4 158.0252  Q.bac_locus_i1+I{0.036395}+R4{0.154428,0.0567425,0.219159,0.384721,0.325475,1.00512,0.264544,2.19163}
   6  Q.bac_locus_i1+I+R4 87.7553  Q.bac_locus_i1+I{0.104118}+R4{0.204659,0.121666,0.257908,0.556977,0.274697,1.38732,0.158617,2.83928}
   7  Q.bac_locus_i1+I+R4 90.5326  Q.bac_locus_i1+I{0.0798115}+R4{0.182451,0.103346,0.293478,0.492641,0.289672,1.29906,0.154586,2.97739}
   8  Q.bac_locus_i1+R4 116.6073  Q.bac_locus_i1+R4{0.142932,0.0700031,0.286639,0.425678,0.387759,1.11616,0.18267,2.38232}
   9  Q.bac_locus_i1+I+G4 125.3234  Q.bac_locus_i1+I{0.028257}+G4{0.790098}
  10  Q.bac_locus_i1+I+R4 82.5118  Q.bac_locus_i1+I{0.0267034}+R4{0.220538,0.147093,0.358048,0.639096,0.246117,1.42825,0.148593,2.60588}
  11  Q.bac_locus_i1+I+R4 95.2026  Q.bac_locus_i1+I{0.0395897}+R4{0.250177,0.154359,0.183321,0.540352,0.264801,1.13677,0.262112,2.14148}
  12  Q.bac_locus_i1+I+R4 96.5875  Q.bac_locus_i1+I{0.105724}+R4{0.229277,0.102652,0.299356,0.579264,0.21623,1.51384,0.149413,3.18394}
  13  Q.bac_locus_i1+I+G4 78.6920  Q.bac_locus_i1+I{0.0498005}+G4{0.702164}
  14  Q.bac_locus_i1+I+R4 156.5592  Q.bac_locus_i1+I{0.00877078}+R4{0.102719,0.119996,0.320891,0.528049,0.360603,1.11385,0.207017,2.01226}
  15  Q.bac_locus_i1+I+R4 185.2034  Q.bac_locus_i1+I{0.030964}+R4{0.129804,0.0584557,0.158795,0.307066,0.29317,0.74595,0.387267,1.87199}
  16  Q.bac_locus_i1+I+R4 167.6690  Q.bac_locus_i1+I{0.0156841}+R4{0.146782,0.0791044,0.255969,0.393982,0.345152,0.994251,0.236413,2.30264}
  17  Q.bac_locus_i1+I+R4 106.2518  Q.bac_locus_i1+I{0.0485592}+R4{0.117459,0.107989,0.17232,0.407429,0.352911,0.890109,0.30875,1.95296}
  18  Q.bac_locus_i1+I+R4 121.5892  Q.bac_locus_i1+I{0.0650358}+R4{0.237369,0.0983211,0.28025,0.559026,0.248731,1.32232,0.168615,2.91251}
  19  Q.bac_locus_i1+I+R4 123.3976  Q.bac_locus_i1+I{0.0102013}+R4{0.194134,0.180915,0.397692,0.559215,0.247062,1.36888,0.150911,2.67896}
  20  Q.bac_locus_i1+I+G4 105.4484  Q.bac_locus_i1+I{0.0326451}+G4{0.91055}
  21  Q.bac_locus_i1+I+R4 217.6345  Q.bac_locus_i1+I{0.0267379}+R4{0.185758,0.110832,0.275856,0.465227,0.314359,1.26515,0.197289,2.29799}
  22  Q.bac_locus_i1+F+I+R4 170.7096  Q.bac_locus_i1+F+I{0.00487805}+R4{0.0679247,0.211203,0.289861,0.588599,0.365456,1.02592,0.27188,1.61877}
  23  Q.bac_locus_i1+F+I+R4 112.1729  Q.bac_locus_i1+F+I{0.0265062}+R4{0.11529,0.0752525,0.231911,0.419156,0.350353,1.00564,0.275941,1.96343}
  24  Q.bac_locus_i1+I+R4 101.9135  Q.bac_locus_i1+I{0.0106381}+R4{0.234862,0.217746,0.287745,0.664401,0.272511,1.27255,0.194245,2.11537}
  25  Q.bac_locus_i1+I+G4 130.1120  Q.bac_locus_i1+I{0.027312}+G4{0.90217}
  26  Q.bac_locus_i1+I+R4 130.5672  Q.bac_locus_i1+I{0.0531872}+R4{0.212802,0.142595,0.275107,0.591157,0.278188,1.27152,0.180715,2.50838}
  27  Q.bac_locus_i1+I+R4 149.9692  Q.bac_locus_i1+I{0.0461538}+R4{0.168987,0.179529,0.260397,0.581002,0.245383,1.06898,0.279079,1.99248}
  28  Q.bac_locus_i1+I+R4 65.4275  Q.bac_locus_i1+I{0.13859}+R4{0.247175,0.0996949,0.237219,0.500898,0.21034,1.33795,0.166676,3.45048}
  29  Q.bac_locus_i1+I+R4 120.0277  Q.bac_locus_i1+I{0.0766901}+R4{0.208564,0.107004,0.233564,0.496765,0.261192,1.20257,0.219991,2.48899}
  30  Q.bac_locus_i1+F+I+R4 154.3705  Q.bac_locus_i1+F+I{0.0183056}+R4{0.269669,0.145807,0.357314,0.552516,0.281482,1.46829,0.0732297,4.77896}
  31  Q.bac_locus_i1+I+R4 98.5758  Q.bac_locus_i1+I{0.07884}+R4{0.242682,0.0957002,0.210455,0.471856,0.244508,1.17832,0.223515,2.63679}
  32  Q.bac_locus_i1+I+R4 103.2590  Q.bac_locus_i1+I{0.0405631}+R4{0.198221,0.103135,0.262514,0.454738,0.258856,1.0934,0.239846,2.40633}
  33  Q.bac_locus_i1+I+R4 153.8052  Q.bac_locus_i1+I{0.0455195}+R4{0.173354,0.0725711,0.297908,0.415851,0.274895,1.16584,0.208324,2.60676}
  34  Q.bac_locus_i1+I+R4 130.8185  Q.bac_locus_i1+I{0.066622}+R4{0.166677,0.0888039,0.266854,0.444921,0.25785,1.11703,0.241998,2.39028}
  35  Q.bac_locus_i1+I+G4 132.0534  Q.bac_locus_i1+I{0.0518379}+G4{0.8748}
  36  Q.bac_locus_i1+I+R4 136.3047  Q.bac_locus_i1+I{0.0469135}+R4{0.229162,0.178725,0.33635,0.651828,0.252785,1.45586,0.134788,2.75825}
  37  Q.bac_locus_i1+F+I+R4 80.4421  Q.bac_locus_i1+F+I{0.0844901}+R4{0.193776,0.101833,0.342011,0.533684,0.236275,1.3816,0.143447,3.28555}
  38  Q.bac_locus_i1+I+R4 144.5750  Q.bac_locus_i1+I{0.0105366}+R4{0.201391,0.147324,0.294429,0.540316,0.289019,1.15256,0.204624,2.33664}
  39  Q.bac_locus_i1+I+R4 87.8888  Q.bac_locus_i1+I{0.0905032}+R4{0.202772,0.110855,0.272825,0.569298,0.276497,1.38295,0.157402,2.79425}
  40  Q.bac_locus_i1+I+R4 155.6713  Q.bac_locus_i1+I{0.0350937}+R4{0.120868,0.0725149,0.19915,0.307113,0.308397,0.81449,0.336492,2.01755}
  41  Q.bac_locus_i1+I+R4 109.9709  Q.bac_locus_i1+I{0.0275323}+R4{0.221191,0.0865384,0.307725,0.472623,0.231279,1.16478,0.212273,2.66653}
  42  Q.bac_locus_i1+I+R4 174.2449  Q.bac_locus_i1+I{0.0150273}+R4{0.167693,0.101483,0.284437,0.492584,0.304585,1.11382,0.228257,2.20637}
  43  Q.bac_locus_i1+F+I+R4 78.7427  Q.bac_locus_i1+F+I{0.0624231}+R4{0.189208,0.109851,0.266439,0.498074,0.327415,1.30341,0.154515,2.7166}
  44  Q.bac_locus_i1+I+G4 79.7386  Q.bac_locus_i1+I{0.0397715}+G4{1.52694}
  45  Q.bac_locus_i1+I+R4 142.4652  Q.bac_locus_i1+I{0.0595841}+R4{0.199702,0.119811,0.301999,0.523678,0.280159,1.28806,0.158556,2.88265}
  46  Q.bac_locus_i1+I+R4 177.5185  Q.bac_locus_i1+I{0.0381944}+R4{0.219269,0.0904634,0.283611,0.461949,0.290597,1.24566,0.16833,2.89411}
  47  Q.bac_locus_i1+I+G4 131.0803  Q.bac_locus_i1+I{0.0462577}+G4{0.876368}
  48  Q.bac_locus_i1+I+R4 79.5869  Q.bac_locus_i1+I{0.126851}+R4{0.314492,0.106263,0.23914,0.61407,0.182973,1.6769,0.136544,3.75634}
  49  Q.bac_locus_i1+F+I+R4 172.8915  Q.bac_locus_i1+F+I{0.033747}+R4{0.174593,0.116647,0.240423,0.43477,0.298771,1.0561,0.252465,2.21643}
  50  Q.bac_locus_i1+I+R4 69.5693  Q.bac_locus_i1+I{0.10269}+R4{0.326354,0.155096,0.309589,0.702287,0.183364,1.9154,0.0780026,4.88121}
  51  Q.bac_locus_i1+F+I+R4 125.2266  Q.bac_locus_i1+F+I{0.0108984}+R4{0.134242,0.107161,0.268907,0.410688,0.304849,0.928763,0.281103,2.10615}
  52  Q.bac_locus_i1+I+R4 171.0868  Q.bac_locus_i1+I{0.0439399}+R4{0.158568,0.107241,0.301744,0.520071,0.273102,1.14143,0.222645,2.31013}
  53  Q.bac_locus_i1+F+I+G4 85.1702  Q.bac_locus_i1+F+I{0.013697}+G4{1.22705}
  54  Q.bac_locus_i1+I+R4 58.4613  Q.bac_locus_i1+I{0.0290107}+R4{0.315023,0.221345,0.343142,0.794476,0.248968,1.66065,0.0638561,3.8243}
  55  Q.bac_locus_i1+I+R4 91.4490  Q.bac_locus_i1+I{0.0389809}+R4{0.273246,0.159513,0.333833,0.598391,0.189104,1.43903,0.164835,2.93944}
  56  Q.bac_locus_i1+I+R4 62.0750  Q.bac_locus_i1+I{0.0999084}+R4{0.205979,0.0979898,0.25285,0.523511,0.237332,1.23708,0.203931,2.71586}
  57  Q.bac_locus_i1+I+R4 78.9827  Q.bac_locus_i1+I{0.133038}+R4{0.24094,0.085831,0.243979,0.51218,0.183456,1.30112,0.198588,3.1002}
  58  Q.bac_locus_i1+F+I+G4 80.4738  Q.bac_locus_i1+F+I{0.0712559}+G4{0.789665}
  59  Q.bac_locus_i1+I+R4 38.0261  Q.bac_locus_i1+I{0.0471194}+R4{0.282956,0.125882,0.325026,0.620179,0.261367,1.51292,0.0835312,4.3981}
  60  Q.bac_locus_i1+I+R4 58.3239  Q.bac_locus_i1+I{0.0435566}+R4{0.318629,0.148002,0.254256,0.623466,0.225609,1.4529,0.157949,2.9537}
  61  Q.bac_locus_i1+I+R4 67.9867  Q.bac_locus_i1+I{0.0185319}+R4{0.214937,0.11006,0.246855,0.471729,0.242914,1.04365,0.276763,2.19097}
  62  Q.bac_locus_i1+I+R4 46.0902  Q.bac_locus_i1+I{0.0903138}+R4{0.319581,0.121084,0.267902,0.638501,0.207189,1.69252,0.115013,3.82195}
  63  Q.bac_locus_i1+I+R4 44.7793  Q.bac_locus_i1+I{0.0727129}+R4{0.333891,0.144363,0.342178,0.892504,0.205745,2.04748,0.045473,4.95117}
  64  Q.bac_locus_i1+I+R4 69.7638  Q.bac_locus_i1+I{0.0600894}+R4{0.176774,0.10867,0.434499,0.768835,0.260133,1.63679,0.0685042,3.22531}
  65  Q.bac_locus_i1+I+R4 37.2110  Q.bac_locus_i1+I{0.194267}+R4{0.310982,0.086048,0.180662,0.569629,0.207598,1.82827,0.10649,4.60873}
  66  Q.bac_locus_i1+I+R4 69.4947  Q.bac_locus_i1+I{0.0289465}+R4{0.198506,0.155092,0.399317,0.621659,0.208187,1.40536,0.165043,2.59567}
  67  Q.bac_locus_i1+F+I+R4 65.7709  Q.bac_locus_i1+F+I{0.0981617}+R4{0.242693,0.0919812,0.273414,0.485488,0.213749,1.34057,0.171983,3.24679}
  68  Q.bac_locus_i1+I+R4 68.8680  Q.bac_locus_i1+I{0.0824466}+R4{0.276419,0.160113,0.286411,0.681266,0.240119,1.57418,0.114603,3.33871}
  69  Q.bac_locus_i1+I+R4 82.9551  Q.bac_locus_i1+I{0.0593299}+R4{0.234834,0.121233,0.263777,0.595403,0.28264,1.42436,0.159419,2.58373}
  70  Q.bac_locus_i1+I+R4 95.4222  Q.bac_locus_i1+I{0.0481574}+R4{0.237452,0.100993,0.200212,0.520869,0.285647,1.13635,0.228531,2.39415}
  71  Q.bac_locus_i1+I+R4 89.7862  Q.bac_locus_i1+I{0.00959894}+R4{0.144172,0.158436,0.263096,0.518063,0.424513,1.13038,0.15862,2.27585}
  72  Q.bac_locus_i1+I+R4 96.5735  Q.bac_locus_i1+I{0.0398539}+R4{0.209038,0.095605,0.29816,0.472302,0.247693,1.16834,0.205255,2.67864}
  73  Q.bac_locus_i1+I+R4 182.9415  Q.bac_locus_i1+I{0.0317138}+R4{0.149562,0.0711241,0.3056,0.40899,0.245105,1.08609,0.268019,2.23181}
  74  Q.bac_locus_i1+F+R4 173.2264  Q.bac_locus_i1+F+R4{0.0832449,0.193482,0.274773,0.525315,0.366093,0.969737,0.275889,1.75628}
  75  Q.bac_locus_i1+I+R4 118.8761  Q.bac_locus_i1+I{0.0384287}+R4{0.246946,0.100528,0.226587,0.481637,0.235588,1.10645,0.25245,2.398}
  76  Q.bac_locus_i1+I+G4 64.6205  Q.bac_locus_i1+I{0.094467}+G4{0.912913}
  77  Q.bac_locus_i1+I+R4 56.9193  Q.bac_locus_i1+I{0.0703237}+R4{0.318926,0.164952,0.300494,0.69917,0.184943,1.61279,0.125312,3.50342}
  78  Q.bac_locus_i1+I+R4 48.7601  Q.bac_locus_i1+I{0.114827}+R4{0.259051,0.137533,0.27045,0.65247,0.249376,1.67684,0.106296,3.47846}
  79  Q.bac_locus_i1+I+R4 75.6377  Q.bac_locus_i1+I{0.0654629}+R4{0.27539,0.0852523,0.26911,0.524255,0.227164,1.39769,0.162873,3.18}
  80  Q.bac_locus_i1+I+R4 57.7256  Q.bac_locus_i1+I{0.13541}+R4{0.300874,0.144567,0.278355,0.749225,0.167054,1.74218,0.118307,3.86212}
  81  Q.bac_locus_i1+I+R4 63.7620  Q.bac_locus_i1+I{0.077529}+R4{0.215645,0.112749,0.312121,0.561758,0.25921,1.41006,0.135496,3.20931}
  82  Q.bac_locus_i1+I+G4 100.7293  Q.bac_locus_i1+I{0.0707303}+G4{0.769509}
  83  Q.bac_locus_i1+F+I+G4 57.3474  Q.bac_locus_i1+F+I{0.0957054}+G4{0.842975}
  84  Q.bac_locus_i1+I+R4 159.2261  Q.bac_locus_i1+I{0.0228583}+R4{0.245176,0.101684,0.273678,0.450404,0.21172,1.13004,0.246567,2.48432}
  85  Q.bac_locus_i1+I+R4 39.3802  Q.bac_locus_i1+I{0.0688066}+R4{0.283115,0.119442,0.311938,0.621145,0.246374,1.65759,0.0897662,4.0554}
  86  Q.bac_locus_i1+I+R4 54.1305  Q.bac_locus_i1+I{0.0551474}+R4{0.373615,0.143872,0.323185,0.83151,0.193737,2.15707,0.0543161,4.77964}
  87  Q.bac_locus_i1+I+R4 73.7562  Q.bac_locus_i1+I{0.0771227}+R4{0.289054,0.15505,0.36259,0.694759,0.169295,1.74533,0.101938,4.0004}
  88  Q.bac_locus_i1+I+R4 182.3016  Q.bac_locus_i1+I{0.0273972}+R4{0.224795,0.11456,0.218279,0.426515,0.258458,1.02901,0.27107,2.26949}
  89  Q.bac_locus_i1+I+R4 243.1720  Q.bac_locus_i1+I{0.0120482}+R4{0.108551,0.169001,0.307545,0.49164,0.273043,1.01207,0.298813,1.85438}
  90  Q.bac_locus_i1+I+R4 97.6670  Q.bac_locus_i1+I{0.0637277}+R4{0.253368,0.0960385,0.248102,0.47862,0.301663,1.31599,0.133139,3.45454}
  91  Q.bac_locus_i1+F+I+R4 180.2303  Q.bac_locus_i1+F+I{0.0634903}+R4{0.111192,0.115579,0.221904,0.406041,0.243676,0.860088,0.359739,1.91101}
  92  Q.bac_locus_i1+R4 165.7809  Q.bac_locus_i1+R4{0.276707,0.0635691,0.256892,0.495133,0.245444,1.17294,0.220957,2.56758}
  93  Q.bac_locus_i1+I+R4 123.9381  Q.bac_locus_i1+I{0.0823769}+R4{0.187212,0.0955154,0.210742,0.446285,0.223503,0.969934,0.296166,2.26658}
  94  Q.bac_locus_i1+I+R4 127.0635  Q.bac_locus_i1+I{0.0531765}+R4{0.160916,0.0902684,0.330659,0.56728,0.299343,1.28621,0.155905,2.64828}
  95  Q.bac_locus_i1+I+R4 94.1556  Q.bac_locus_i1+I{0.0493369}+R4{0.166303,0.119332,0.231422,0.507438,0.327498,1.17453,0.22544,2.12059}
  96  Q.bac_locus_i1+I+R4 26.1509  Q.bac_locus_i1+I{0.100059}+R4{0.279452,0.0976785,0.242212,0.690415,0.234042,1.68963,0.144236,2.84279}
  97  Q.bac_locus_i1+I+R4 96.6447  Q.bac_locus_i1+I{0.0571083}+R4{0.181367,0.130218,0.273371,0.486905,0.286989,1.24468,0.201165,2.41627}
  98  Q.bac_locus_i1+I+R4 112.3183  Q.bac_locus_i1+I{0.09576}+R4{0.182297,0.0955905,0.247543,0.392713,0.263977,1.14581,0.210424,2.77009}
  99  Q.bac_locus_i1+F+I+R4 282.1661  Q.bac_locus_i1+F+I{0.0235849}+R4{0.15612,0.147513,0.241967,0.443857,0.229705,0.948385,0.348623,1.86942}
 100  Q.bac_locus_i1+I+R4 83.0554  Q.bac_locus_i1+I{0.0319023}+R4{0.197566,0.167698,0.337332,0.591967,0.326238,1.33145,0.106963,3.11146}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10146471.1770 (s.e. 41574.2562)
Unconstrained log-likelihood (without tree): -189998.4681
Number of free parameters (#branches + #model parameters): 83594
Akaike information criterion (AIC) score: 20460130.3541
Corrected Akaike information criterion (AICc) score: 13996540990.3541
Bayesian information criterion (BIC) score: 21160124.8718

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 83594
Sample size (n, alignment length): 32008

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 10975.9015
Sum of internal branch lengths: 3767.5986 (34.3261% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug  4 10:22:52 2023
Total CPU time used: 7.845e+05 seconds (217h:55m:31s)
Total wall-clock time used: 1.172e+05 seconds (32h:32m:39s)

