IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 463 taxa with 100 partitions and 32008 total sites (10.6239% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	440	121	118	100	17	17	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	404	126	123	113	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	414	73	73	71	1	1	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   4	AA	415	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	441	310	310	292	13	13	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	429	361	347	315	39	39	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	420	365	354	326	32	32	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	431	87	87	86	1	1	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	423	111	110	103	5	5	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	415	112	112	105	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	446	101	101	95	4	4	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	419	279	270	239	30	30	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	422	353	339	298	31	31	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	384	115	115	112	2	2	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	433	290	289	275	9	9	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	430	192	192	187	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	422	144	144	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	421	233	229	211	16	16	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	443	99	99	95	2	2	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	389	368	368	352	13	13	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	415	194	187	175	12	12	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	416	410	410	407	2	2	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	441	148	148	138	4	4	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	441	95	95	93	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	393	240	238	233	7	7	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	440	574	572	536	31	31	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	414	130	130	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	418	526	517	422	75	75	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	427	847	841	765	65	65	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	422	437	436	427	8	8	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	402	843	836	751	67	67	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	424	418	418	394	17	17	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	426	351	349	326	16	16	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	405	466	459	429	32	32	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  35	AA	438	270	269	251	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  36	AA	432	406	397	385	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	432	321	314	279	28	28	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  38	AA	422	569	569	559	6	6	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  39	AA	424	586	578	512	54	54	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  40	AA	424	315	312	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  41	AA	436	324	322	310	11	11	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  42	AA	418	798	798	781	12	12	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  43	AA	413	587	583	536	39	39	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  44	AA	432	176	175	167	7	7	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  45	AA	418	923	912	855	55	55	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  46	AA	402	890	884	843	34	34	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  47	AA	427	196	194	182	10	10	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  48	AA	416	658	647	540	84	84	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  49	AA	409	563	557	537	19	19	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  50	AA	429	305	303	260	32	32	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	426	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	433	256	253	240	12	12	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	421	73	73	72	1	1	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	364	172	172	165	5	5	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	375	436	433	415	17	17	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	406	428	400	374	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	390	787	731	644	106	106	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	405	414	408	368	31	31	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	400	212	210	181	14	14	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	432	225	224	196	11	11	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	371	200	200	187	4	4	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	402	156	150	130	15	15	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	389	154	154	126	12	12	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	429	114	114	104	7	7	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	389	462	445	310	103	103	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  66	AA	404	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	392	639	613	537	65	65	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	403	800	782	706	67	67	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	444	141	140	124	10	10	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	408	144	143	129	7	7	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	401	104	104	101	1	1	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	411	449	446	422	19	19	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	416	441	439	421	14	14	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	418	314	314	314	0	0	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	398	286	286	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	405	126	126	108	12	12	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	369	227	223	205	17	17	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	397	275	264	230	33	33	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	396	450	445	406	31	31	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  80	AA	411	595	588	483	81	81	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	387	594	587	523	47	47	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	380	155	155	141	11	11	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	369	140	139	119	14	14	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	433	131	131	125	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	418	340	338	305	28	28	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	415	298	297	261	17	17	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	435	233	230	210	18	18	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	418	219	218	212	6	6	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	420	166	166	164	2	2	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  90	AA	419	355	353	313	23	23	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	394	189	187	175	12	12	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	440	329	328	283	3	3	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	432	180	178	159	16	16	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	442	432	430	401	23	23	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	429	202	200	189	10	10	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	408	117	113	90	15	15	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	394	175	170	160	10	10	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	429	314	303	272	31	31	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	434	212	212	206	5	5	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	388	188	187	180	6	6	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R4  74.2590  GTR20+FO+I{0.139586}+R4{0.273483,0.116883,0.232269,0.640373,0.230692,1.67119,0.123969,3.49897}
   2  GTR20+FO+I+R4  87.5796  GTR20+FO+I{0.0792888}+R4{0.223366,0.130204,0.262562,0.556588,0.261529,1.36309,0.173254,2.70292}
   3  GTR20+FO+I+R4  126.7077  GTR20+FO+I{0.0136608}+R4{0.160582,0.102108,0.216714,0.549752,0.349626,1.03488,0.259417,1.93759}
   4  GTR20+FO+I+R4  168.6568  GTR20+FO+I{0.0481925}+R4{0.0963858,0.13276,0.252935,0.582598,0.223998,0.978966,0.378488,1.63957}
   5  GTR20+FO+I+R4  158.0218  GTR20+FO+I{0.0363732}+R4{0.151791,0.055633,0.220966,0.379339,0.326093,1.00055,0.264776,2.19605}
   6  GTR20+FO+I+R4  87.9408  GTR20+FO+I{0.104126}+R4{0.205226,0.121744,0.255399,0.55124,0.281165,1.3879,0.154083,2.88156}
   7  GTR20+FO+I+R4  90.4986  GTR20+FO+I{0.079728}+R4{0.178022,0.0987498,0.294446,0.48474,0.291459,1.28574,0.156345,2.97386}
   8  GTR20+FO+R4    116.9480  GTR20+FO+R4{0.141653,0.0693676,0.281549,0.41221,0.380208,1.088,0.196591,2.34217}
   9  GTR20+FO+I+G4  127.1562  GTR20+FO+I{0.0281847}+G4{0.77304}
  10  GTR20+FO+I+R4  82.6575  GTR20+FO+I{0.0266762}+R4{0.216544,0.142548,0.348774,0.624467,0.251343,1.37911,0.156663,2.58328}
  11  GTR20+FO+I+R4  94.9691  GTR20+FO+I{0.0395874}+R4{0.255938,0.154508,0.1871,0.562284,0.260784,1.16047,0.256591,2.1537}
  12  GTR20+FO+I+R4  96.4347  GTR20+FO+I{0.105693}+R4{0.230695,0.102295,0.296882,0.582221,0.213583,1.50116,0.153147,3.15337}
  13  GTR20+FO+I+G4  78.0990  GTR20+FO+I{0.0495877}+G4{0.697331}
  14  GTR20+FO+I+R4  158.5065  GTR20+FO+I{0.00877177}+R4{0.113817,0.13825,0.306523,0.53063,0.341873,1.08599,0.229014,1.96645}
  15  GTR20+FO+I+G4  133.7335  GTR20+FO+I{0.0310011}+G4{0.795457}
  16  GTR20+FO+I+R4  167.6859  GTR20+FO+I{0.0156853}+R4{0.146326,0.0788452,0.251188,0.386017,0.343977,0.979339,0.242824,2.28408}
  17  GTR20+FO+I+R4  106.2108  GTR20+FO+I{0.0485311}+R4{0.11056,0.10148,0.172993,0.39143,0.354825,0.881837,0.313091,1.94246}
  18  GTR20+FO+I+R4  121.9153  GTR20+FO+I{0.0649853}+R4{0.228855,0.0925299,0.286488,0.544752,0.249223,1.31539,0.170449,2.90371}
  19  GTR20+FO+I+R4  122.4447  GTR20+FO+I{0.0101996}+R4{0.19355,0.176878,0.398186,0.566612,0.255458,1.3859,0.142607,2.70751}
  20  GTR20+FO+I+G4  106.6733  GTR20+FO+I{0.0326577}+G4{0.928596}
  21  GTR20+FO+I+R4  216.7259  GTR20+FO+I{0.0267379}+R4{0.187261,0.110468,0.291582,0.482737,0.305948,1.30252,0.188471,2.33486}
  22  GTR20+FO+I+R4  168.6435  GTR20+FO+I{0.00487805}+R4{0.0725868,0.218049,0.295748,0.591766,0.352746,1.03572,0.274041,1.61952}
  23  GTR20+FO+I+R4  105.8649  GTR20+FO+I{0.0267004}+R4{0.115479,0.0799558,0.220785,0.429104,0.361453,0.99746,0.275582,1.94313}
  24  GTR20+FO+I+R4  101.6300  GTR20+FO+I{0.0106381}+R4{0.235077,0.219335,0.282987,0.652455,0.286174,1.28118,0.185124,2.14539}
  25  GTR20+FO+I+G4  130.8725  GTR20+FO+I{0.027325}+G4{0.894659}
  26  GTR20+FO+I+R4  131.0744  GTR20+FO+I{0.0531802}+R4{0.21668,0.1432,0.280939,0.602509,0.27218,1.2914,0.177022,2.53196}
  27  GTR20+FO+I+R4  150.4914  GTR20+FO+I{0.0461538}+R4{0.168986,0.183849,0.283749,0.597125,0.222975,1.09958,0.278135,1.99298}
  28  GTR20+FO+I+R4  65.3854  GTR20+FO+I{0.138687}+R4{0.253519,0.1013,0.234252,0.510324,0.205901,1.33924,0.167641,3.45395}
  29  GTR20+FO+I+R4  120.3587  GTR20+FO+I{0.0766884}+R4{0.209699,0.106916,0.236761,0.499394,0.263784,1.22158,0.213068,2.52084}
  30  GTR20+FO+I+R4  142.5828  GTR20+FO+I{0.0183047}+R4{0.294623,0.168449,0.336872,0.603276,0.274238,1.50702,0.0759618,4.39512}
  31  GTR20+FO+I+R4  98.5235  GTR20+FO+I{0.0787354}+R4{0.239316,0.0930047,0.212515,0.46446,0.245384,1.17221,0.224049,2.63958}
  32  GTR20+FO+I+R4  103.5011  GTR20+FO+I{0.0405591}+R4{0.198684,0.103064,0.265541,0.453927,0.25527,1.09151,0.239946,2.41869}
  33  GTR20+FO+I+R4  153.9938  GTR20+FO+I{0.0455197}+R4{0.174076,0.0721124,0.299068,0.414586,0.271003,1.16732,0.210334,2.60116}
  34  GTR20+FO+I+R4  130.9387  GTR20+FO+I{0.06662}+R4{0.166482,0.0886804,0.267658,0.441947,0.256559,1.11099,0.242681,2.39784}
  35  GTR20+FO+I+R4  141.2927  GTR20+FO+I{0.0518505}+R4{0.217418,0.13772,0.325935,0.616112,0.238726,1.33294,0.166071,2.71593}
  36  GTR20+FO+I+R4  136.1843  GTR20+FO+I{0.0469135}+R4{0.223159,0.174301,0.340806,0.642471,0.257028,1.455,0.132094,2.78719}
  37  GTR20+FO+I+R4  73.5101  GTR20+FO+I{0.0868238}+R4{0.220664,0.125252,0.344231,0.624523,0.232978,1.58357,0.115304,3.36887}
  38  GTR20+FO+I+R4  144.6873  GTR20+FO+I{0.0105357}+R4{0.200572,0.144473,0.287559,0.52993,0.293274,1.13799,0.20806,2.33055}
  39  GTR20+FO+I+R4  87.7055  GTR20+FO+I{0.0904664}+R4{0.201708,0.109456,0.273218,0.564815,0.275911,1.3755,0.158696,2.79837}
  40  GTR20+FO+I+R4  156.4557  GTR20+FO+I{0.0351008}+R4{0.122718,0.0734164,0.198725,0.306603,0.32202,0.832469,0.321437,2.05947}
  41  GTR20+FO+I+R4  110.4096  GTR20+FO+I{0.0274738}+R4{0.22124,0.0848233,0.310166,0.470581,0.228309,1.16361,0.212811,2.6766}
  42  GTR20+FO+I+R4  173.8705  GTR20+FO+I{0.0150251}+R4{0.168087,0.101199,0.289711,0.496525,0.30271,1.12571,0.224467,2.22027}
  43  GTR20+FO+I+R4  71.7720  GTR20+FO+I{0.0624783}+R4{0.184356,0.108376,0.262855,0.514621,0.334489,1.28307,0.155822,2.66701}
  44  GTR20+FO+I+G4  78.8126  GTR20+FO+I{0.0397702}+G4{1.48228}
  45  GTR20+FO+I+R4  142.5427  GTR20+FO+I{0.0595841}+R4{0.201823,0.120548,0.299815,0.524007,0.279226,1.28654,0.159552,2.87887}
  46  GTR20+FO+I+R4  177.0820  GTR20+FO+I{0.0381915}+R4{0.216775,0.0885611,0.28493,0.456434,0.290461,1.24352,0.169643,2.8858}
  47  GTR20+FO+I+G4  130.6180  GTR20+FO+I{0.0462562}+G4{0.868856}
  48  GTR20+FO+I+R4  79.7060  GTR20+FO+I{0.126834}+R4{0.315936,0.106237,0.243876,0.622472,0.178364,1.70365,0.134991,3.78367}
  49  GTR20+FO+I+R4  177.5531  GTR20+FO+I{0.0337475}+R4{0.184193,0.120391,0.237996,0.438055,0.294807,1.06993,0.249256,2.23925}
  50  GTR20+FO+I+R4  69.5156  GTR20+FO+I{0.102678}+R4{0.326282,0.154907,0.308924,0.695881,0.180743,1.89562,0.0813732,4.81561}
  51  GTR20+FO+I+R4  114.7672  GTR20+FO+I{0.0109168}+R4{0.138699,0.114491,0.297071,0.456629,0.286358,1.00003,0.266955,2.10561}
  52  GTR20+FO+I+R4  171.7414  GTR20+FO+I{0.0439483}+R4{0.169815,0.117678,0.306144,0.543105,0.258672,1.16524,0.221421,2.31385}
  53  GTR20+FO+I+G4  74.8728  GTR20+FO+I{0.0136986}+G4{1.22137}
  54  GTR20+FO+I+R4  58.2097  GTR20+FO+I{0.0289982}+R4{0.312137,0.217414,0.319094,0.770602,0.259224,1.55946,0.080548,3.50095}
  55  GTR20+FO+I+R4  91.8253  GTR20+FO+I{0.0389803}+R4{0.275327,0.159591,0.333395,0.598033,0.185374,1.43245,0.166924,2.9423}
  56  GTR20+FO+I+R4  62.1354  GTR20+FO+I{0.099864}+R4{0.206322,0.0973957,0.255711,0.525812,0.234911,1.24527,0.203192,2.72118}
  57  GTR20+FO+I+R4  79.0231  GTR20+FO+I{0.132979}+R4{0.240259,0.0853299,0.242319,0.50517,0.185936,1.2901,0.198507,3.10926}
  58  GTR20+FO+I+G4  68.0165  GTR20+FO+I{0.0740003}+G4{0.864755}
  59  GTR20+FO+I+R4  38.7873  GTR20+FO+I{0.0472957}+R4{0.283662,0.124261,0.306411,0.59686,0.277349,1.47419,0.0852822,4.37374}
  60  GTR20+FO+I+R4  57.3316  GTR20+FO+I{0.0433387}+R4{0.309871,0.143719,0.250197,0.598425,0.23442,1.41538,0.162174,2.92246}
  61  GTR20+FO+I+R4  67.4745  GTR20+FO+I{0.0184362}+R4{0.218403,0.111969,0.234539,0.468636,0.248333,1.01942,0.280289,2.18516}
  62  GTR20+FO+I+R4  45.7165  GTR20+FO+I{0.0901128}+R4{0.323773,0.121286,0.262989,0.659416,0.212689,1.69828,0.110437,3.85839}
  63  GTR20+FO+I+R4  44.9597  GTR20+FO+I{0.0718812}+R4{0.327996,0.136758,0.291174,0.788528,0.257281,1.84025,0.0516677,4.87894}
  64  GTR20+FO+I+R4  69.3221  GTR20+FO+I{0.060075}+R4{0.176944,0.110442,0.443558,0.780659,0.257187,1.65742,0.0622353,3.34094}
  65  GTR20+FO+I+R4  37.0893  GTR20+FO+I{0.192927}+R4{0.311757,0.0842703,0.179616,0.566375,0.211037,1.82503,0.104663,4.65159}
  66  GTR20+FO+I+R4  69.2867  GTR20+FO+I{0.0288594}+R4{0.189116,0.14712,0.403007,0.6097,0.21398,1.39091,0.165038,2.59842}
  67  GTR20+FO+I+R4  62.2727  GTR20+FO+I{0.0988795}+R4{0.245696,0.0964266,0.276784,0.505239,0.211148,1.37088,0.167492,3.26586}
  68  GTR20+FO+I+R4  68.7357  GTR20+FO+I{0.0824351}+R4{0.276026,0.159329,0.288446,0.680777,0.240792,1.5838,0.1123,3.36853}
  69  GTR20+FO+I+R4  82.4466  GTR20+FO+I{0.0594055}+R4{0.236116,0.122823,0.254151,0.589273,0.264387,1.35734,0.18594,2.48667}
  70  GTR20+FO+I+R4  95.6953  GTR20+FO+I{0.0482058}+R4{0.23836,0.102079,0.220562,0.542498,0.283982,1.19448,0.208891,2.47404}
  71  GTR20+FO+I+R4  89.9212  GTR20+FO+I{0.00959642}+R4{0.143943,0.154538,0.255756,0.510917,0.42493,1.11607,0.165774,2.24904}
  72  GTR20+FO+I+R4  96.3113  GTR20+FO+I{0.0397993}+R4{0.206814,0.0931835,0.298659,0.467254,0.250935,1.16581,0.203793,2.69213}
  73  GTR20+FO+I+R4  182.3741  GTR20+FO+I{0.0317145}+R4{0.149994,0.0715714,0.308913,0.411133,0.242047,1.09569,0.267331,2.23338}
  74  GTR20+FO+R4    178.0752  GTR20+FO+R4{0.0859174,0.195754,0.27442,0.528798,0.369411,0.974784,0.270251,1.76862}
  75  GTR20+FO+I+R4  118.6334  GTR20+FO+I{0.0384299}+R4{0.249949,0.100215,0.223096,0.481977,0.238221,1.10988,0.250304,2.40918}
  76  GTR20+FO+I+G4  63.2781  GTR20+FO+I{0.0939394}+G4{0.869019}
  77  GTR20+FO+I+R4  57.0679  GTR20+FO+I{0.0702718}+R4{0.314927,0.159995,0.299367,0.687785,0.187628,1.58883,0.127806,3.48656}
  78  GTR20+FO+I+R4  48.4807  GTR20+FO+I{0.114411}+R4{0.251217,0.133231,0.275171,0.637656,0.247267,1.65995,0.111934,3.40035}
  79  GTR20+FO+I+R4  75.6459  GTR20+FO+I{0.0652632}+R4{0.2744,0.0836478,0.26973,0.520204,0.224819,1.38197,0.165788,3.17296}
  80  GTR20+FO+I+R4  57.5492  GTR20+FO+I{0.135428}+R4{0.30226,0.145516,0.279212,0.755037,0.165595,1.75495,0.117504,3.86871}
  81  GTR20+FO+I+R4  63.5509  GTR20+FO+I{0.0774694}+R4{0.217668,0.112812,0.30767,0.558071,0.259385,1.39721,0.137808,3.20248}
  82  GTR20+FO+I+G4  100.1440  GTR20+FO+I{0.0707064}+G4{0.764805}
  83  GTR20+FO+I+G4  49.4365  GTR20+FO+I{0.0955136}+G4{0.811732}
  84  GTR20+FO+I+R4  158.6018  GTR20+FO+I{0.0228386}+R4{0.245255,0.0992098,0.269407,0.449072,0.216113,1.11388,0.246386,2.49187}
  85  GTR20+FO+I+R4  39.2778  GTR20+FO+I{0.0684367}+R4{0.282891,0.118688,0.316158,0.62375,0.246686,1.67757,0.0858281,4.14069}
  86  GTR20+FO+I+R4  53.8679  GTR20+FO+I{0.0548237}+R4{0.369696,0.140485,0.324203,0.817135,0.198495,2.15433,0.0527816,4.84112}
  87  GTR20+FO+I+R4  73.7393  GTR20+FO+I{0.0771298}+R4{0.291147,0.156116,0.362276,0.691908,0.166016,1.7517,0.103432,3.9937}
  88  GTR20+FO+I+R4  182.3426  GTR20+FO+I{0.0273972}+R4{0.22163,0.114171,0.219,0.416376,0.245317,0.998292,0.286656,2.2278}
  89  GTR20+FO+I+R4  241.5989  GTR20+FO+I{0.0120482}+R4{0.113374,0.172619,0.300508,0.49054,0.249848,0.979613,0.324221,1.81439}
  90  GTR20+FO+I+R4  97.9209  GTR20+FO+I{0.0636863}+R4{0.25051,0.0936931,0.250743,0.473765,0.298964,1.30552,0.136097,3.43456}
  91  GTR20+FO+I+R4  193.6966  GTR20+FO+I{0.0634919}+R4{0.118036,0.115975,0.236934,0.414209,0.236515,0.909268,0.345023,1.95093}
  92  GTR20+FO+R4    163.0597  GTR20+FO+R4{0.297402,0.123211,0.241903,0.530038,0.233153,1.18935,0.227542,2.45159}
  93  GTR20+FO+I+R4  124.3654  GTR20+FO+I{0.0823206}+R4{0.184013,0.091762,0.214774,0.440105,0.219176,0.958497,0.299716,2.26385}
  94  GTR20+FO+I+R4  127.0061  GTR20+FO+I{0.0531699}+R4{0.15806,0.0874426,0.329551,0.559078,0.294876,1.26252,0.164342,2.61434}
  95  GTR20+FO+I+R4  94.4392  GTR20+FO+I{0.049334}+R4{0.165837,0.118033,0.238735,0.509899,0.322292,1.18591,0.223802,2.12905}
  96  GTR20+FO+I+R4  26.0700  GTR20+FO+I{0.09837}+R4{0.276916,0.0937471,0.236763,0.654297,0.236213,1.64356,0.151738,2.83973}
  97  GTR20+FO+I+R4  96.0494  GTR20+FO+I{0.0571079}+R4{0.183152,0.130076,0.279295,0.50016,0.317849,1.31437,0.162596,2.57517}
  98  GTR20+FO+I+R4  112.5770  GTR20+FO+I{0.0957614}+R4{0.181087,0.0948053,0.248916,0.391557,0.266238,1.14951,0.207997,2.78524}
  99  GTR20+FO+I+R4  280.4353  GTR20+FO+I{0.0235849}+R4{0.161032,0.157867,0.238504,0.469063,0.223415,0.96884,0.353464,1.82834}
 100  GTR20+FO+I+R4  83.3621  GTR20+FO+I{0.0318944}+R4{0.189398,0.158634,0.346034,0.580259,0.324564,1.34085,0.10811,3.08922}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.232226
 0.297176 0.433237
 0.283678 0.052316 2.933120
 1.859142 0.534705 0.526098 0.052416
 0.843314 1.453887 1.750013 0.359823 0.108392
 0.673641 0.120717 0.217415 3.001815 0.000100 2.190456
 1.020461 0.217597 1.583162 0.721518 0.397149 0.350373 0.249911
 0.293286 1.145279 4.464089 0.430550 0.787558 2.808707 0.163369 0.273327
 0.039117 0.033317 0.125593 0.007165 0.414813 0.049513 0.014599 0.008065 0.062253
 0.164827 0.144529 0.056388 0.015806 0.680288 0.370004 0.036288 0.034353 0.301655 2.918290
 0.301974 2.673916 1.458275 0.108634 0.017420 1.986045 0.391018 0.288390 0.396714 0.056841 0.066815
 0.436293 0.243741 0.398316 0.030350 1.007405 1.539881 0.089102 0.087499 0.346755 3.620691 4.889593 0.396139
 0.095286 0.032272 0.080685 0.024972 1.097540 0.036077 0.014052 0.050345 0.883755 0.648120 1.304736 0.015546 1.458985
 1.050648 0.228459 0.218420 0.449417 0.125884 0.465444 0.398260 0.346469 0.320496 0.060167 0.153441 0.319494 0.142678 0.080283
 2.950597 0.444950 4.167075 0.828934 2.325886 1.175635 0.359284 1.541234 0.723521 0.033625 0.051988 0.520579 0.334852 0.139742 1.078573
 1.141536 0.326277 1.853356 0.233405 1.561431 1.007977 0.431525 0.184373 0.415295 0.538636 0.192965 0.761448 1.515545 0.107817 0.489377 5.116672
 0.119862 0.185434 0.040399 0.033086 0.796765 0.131002 0.025739 0.082628 0.870005 0.070590 0.405754 0.033115 0.656857 2.377398 0.098969 0.202861 0.120033
 0.083471 0.067463 0.295043 0.051271 1.055171 0.106226 0.031989 0.026932 4.558130 0.155329 0.209948 0.030705 0.413309 10.236459 0.070313 0.180993 0.150654 3.661542
 0.913979 0.086208 0.077366 0.021372 2.151066 0.197560 0.127914 0.039925 0.155898 7.748860 1.033080 0.098774 1.286994 0.339439 0.223715 0.057693 1.261265 0.151506 0.125621
 0.126497 0.101529 0.018274 0.058767 0.006768 0.036264 0.086952 0.062649 0.022027 0.041380 0.110493 0.049064 0.015683 0.030279 0.026668 0.050317 0.047785 0.009198 0.016061 0.083345

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1265
  pi(R) = 0.1015
  pi(N) = 0.0183
  pi(D) = 0.0588
  pi(C) = 0.0068
  pi(Q) = 0.0363
  pi(E) = 0.0870
  pi(G) = 0.0626
  pi(H) = 0.0220
  pi(I) = 0.0414
  pi(L) = 0.1105
  pi(K) = 0.0491
  pi(M) = 0.0157
  pi(F) = 0.0303
  pi(P) = 0.0267
  pi(S) = 0.0503
  pi(T) = 0.0478
  pi(W) = 0.0092
  pi(Y) = 0.0161
  pi(V) = 0.0833

USER TREE
---------

Log-likelihood of the tree: -10151015.6002 (s.e. 41583.6583)
Unconstrained log-likelihood (without tree): -189998.4681
Number of free parameters (#branches + #model parameters): 83517
Akaike information criterion (AIC) score: 20469065.2004
Corrected Akaike information criterion (AICc) score: 13970814677.2004
Bayesian information criterion (BIC) score: 21168414.9400

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 83517
Sample size (n, alignment length): 32008

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 10867.9911
Sum of internal branch lengths: 3720.3778 (34.2324% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug  7 20:06:53 2023
Total CPU time used: 7.284e+05 seconds (202h:19m:24s)
Total wall-clock time used: 9.216e+04 seconds (25h:36m:3s)

