IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i4.best_scheme.nex
User tree file name: i4.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 463 taxa with 100 partitions and 32008 total sites (10.6239% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	440	121	118	100	17	17	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	404	126	123	113	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	414	73	73	71	1	1	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   4	AA	415	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	441	310	310	292	13	13	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	429	361	347	315	39	39	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	420	365	354	326	32	32	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	431	87	87	86	1	1	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	423	111	110	103	5	5	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	415	112	112	105	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	446	101	101	95	4	4	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	419	279	270	239	30	30	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	422	353	339	298	31	31	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	384	115	115	112	2	2	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	433	290	289	275	9	9	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	430	192	192	187	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	422	144	144	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	421	233	229	211	16	16	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	443	99	99	95	2	2	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	389	368	368	352	13	13	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	415	194	187	175	12	12	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	416	410	410	407	2	2	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	441	148	148	138	4	4	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	441	95	95	93	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	393	240	238	233	7	7	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	440	574	572	536	31	31	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	414	130	130	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	418	526	517	422	75	75	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	427	847	841	765	65	65	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	422	437	436	427	8	8	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	402	843	836	751	67	67	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	424	418	418	394	17	17	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	426	351	349	326	16	16	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	405	466	459	429	32	32	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  35	AA	438	270	269	251	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  36	AA	432	406	397	385	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	432	321	314	279	28	28	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  38	AA	422	569	569	559	6	6	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  39	AA	424	586	578	512	54	54	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  40	AA	424	315	312	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  41	AA	436	324	322	310	11	11	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  42	AA	418	798	798	781	12	12	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  43	AA	413	587	583	536	39	39	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  44	AA	432	176	175	167	7	7	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  45	AA	418	923	912	855	55	55	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  46	AA	402	890	884	843	34	34	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  47	AA	427	196	194	182	10	10	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  48	AA	416	658	647	540	84	84	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  49	AA	409	563	557	537	19	19	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  50	AA	429	305	303	260	32	32	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	426	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	433	256	253	240	12	12	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	421	73	73	72	1	1	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	364	172	172	165	5	5	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	375	436	433	415	17	17	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	406	428	400	374	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	390	787	731	644	106	106	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	405	414	408	368	31	31	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	400	212	210	181	14	14	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	432	225	224	196	11	11	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	371	200	200	187	4	4	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	402	156	150	130	15	15	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	389	154	154	126	12	12	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	429	114	114	104	7	7	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	389	462	445	310	103	103	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  66	AA	404	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	392	639	613	537	65	65	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	403	800	782	706	67	67	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	444	141	140	124	10	10	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	408	144	143	129	7	7	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	401	104	104	101	1	1	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	411	449	446	422	19	19	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	416	441	439	421	14	14	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	418	314	314	314	0	0	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	398	286	286	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	405	126	126	108	12	12	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	369	227	223	205	17	17	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	397	275	264	230	33	33	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	396	450	445	406	31	31	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  80	AA	411	595	588	483	81	81	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	387	594	587	523	47	47	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	380	155	155	141	11	11	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	369	140	139	119	14	14	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	433	131	131	125	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	418	340	338	305	28	28	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	415	298	297	261	17	17	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	435	233	230	210	18	18	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	418	219	218	212	6	6	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	420	166	166	164	2	2	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  90	AA	419	355	353	313	23	23	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	394	189	187	175	12	12	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	440	329	328	283	3	3	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	432	180	178	159	16	16	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	442	432	430	401	23	23	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	429	202	200	189	10	10	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	408	117	113	90	15	15	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	394	175	170	160	10	10	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	429	314	303	272	31	31	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	434	212	212	206	5	5	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	388	188	187	180	6	6	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R4  74.0924  GTR20+FO+I{0.139616}+R4{0.281201,0.11858,0.227538,0.649668,0.22754,1.70791,0.124105,3.46653}
   2  GTR20+FO+I+R4  87.8387  GTR20+FO+I{0.0792873}+R4{0.224536,0.130099,0.262612,0.559269,0.259622,1.35005,0.173942,2.72167}
   3  GTR20+FO+I+R4  125.6767  GTR20+FO+I{0.0136656}+R4{0.164071,0.105355,0.235664,0.572251,0.343007,1.07368,0.243592,1.96877}
   4  GTR20+FO+I+R4  168.9731  GTR20+FO+I{0.0481926}+R4{0.0963857,0.134678,0.264711,0.589251,0.228461,1.02376,0.362249,1.64844}
   5  GTR20+FO+I+R4  158.3369  GTR20+FO+I{0.0363835}+R4{0.154617,0.0563363,0.214611,0.379772,0.33057,0.994774,0.263819,2.20206}
   6  GTR20+FO+I+R4  88.0378  GTR20+FO+I{0.104105}+R4{0.203828,0.12074,0.257556,0.551759,0.281579,1.39325,0.152933,2.88344}
   7  GTR20+FO+I+R4  90.5082  GTR20+FO+I{0.0797542}+R4{0.17938,0.10033,0.290026,0.4818,0.29299,1.27778,0.15785,2.96415}
   8  GTR20+FO+R4    116.8135  GTR20+FO+R4{0.136783,0.0672995,0.283679,0.414137,0.36157,1.05215,0.217968,2.26128}
   9  GTR20+FO+I+G4  124.2267  GTR20+FO+I{0.0282961}+G4{0.782044}
  10  GTR20+FO+I+R4  82.3039  GTR20+FO+I{0.0266862}+R4{0.217101,0.145223,0.352194,0.62429,0.259501,1.42805,0.144518,2.61573}
  11  GTR20+FO+I+R4  96.2961  GTR20+FO+I{0.039595}+R4{0.271747,0.164203,0.193485,0.626321,0.239746,1.19278,0.255427,2.14633}
  12  GTR20+FO+I+R4  97.0229  GTR20+FO+I{0.105729}+R4{0.234161,0.104793,0.294044,0.58099,0.216011,1.5079,0.150055,3.19152}
  13  GTR20+FO+I+G4  77.7629  GTR20+FO+I{0.0495456}+G4{0.699225}
  14  GTR20+FO+I+R4  158.6518  GTR20+FO+I{0.00877178}+R4{0.113906,0.135399,0.306435,0.532575,0.372303,1.115,0.198584,2.04577}
  15  GTR20+FO+I+G4  134.5371  GTR20+FO+I{0.031006}+G4{0.802437}
  16  GTR20+FO+I+R4  167.8144  GTR20+FO+I{0.0156852}+R4{0.146594,0.0790751,0.250715,0.386079,0.333903,0.967266,0.253102,2.24668}
  17  GTR20+FO+I+R4  105.7752  GTR20+FO+I{0.0485166}+R4{0.111405,0.0997258,0.165389,0.385547,0.340854,0.854375,0.333835,1.89887}
  18  GTR20+FO+I+R4  121.9351  GTR20+FO+I{0.0649946}+R4{0.23293,0.095299,0.284709,0.55295,0.246969,1.31756,0.170397,2.90483}
  19  GTR20+FO+I+R4  122.8124  GTR20+FO+I{0.0102006}+R4{0.194418,0.180309,0.397383,0.552366,0.245646,1.3608,0.152353,2.69879}
  20  GTR20+FO+I+G4  105.9773  GTR20+FO+I{0.0326424}+G4{0.906379}
  21  GTR20+FO+I+R4  216.7524  GTR20+FO+I{0.0267379}+R4{0.185385,0.110235,0.267881,0.455775,0.323687,1.24793,0.196308,2.31031}
  22  GTR20+FO+I+R4  168.7535  GTR20+FO+I{0.00487805}+R4{0.0750158,0.222272,0.297491,0.596431,0.354521,1.04406,0.268094,1.62538}
  23  GTR20+FO+I+R4  105.8956  GTR20+FO+I{0.0266594}+R4{0.114496,0.0783791,0.217942,0.4231,0.355178,0.981833,0.285725,1.92524}
  24  GTR20+FO+I+R4  102.4401  GTR20+FO+I{0.0106381}+R4{0.234231,0.213877,0.290086,0.651794,0.262726,1.26674,0.202318,2.11558}
  25  GTR20+FO+I+G4  130.1069  GTR20+FO+I{0.027304}+G4{0.894094}
  26  GTR20+FO+I+R4  130.8376  GTR20+FO+I{0.0531794}+R4{0.212446,0.141884,0.272423,0.585992,0.273978,1.25307,0.187974,2.48389}
  27  GTR20+FO+I+G4  125.6636  GTR20+FO+I{0.0461538}+G4{1.32576}
  28  GTR20+FO+I+R4  65.3012  GTR20+FO+I{0.138427}+R4{0.24885,0.0986591,0.23627,0.501038,0.208812,1.33089,0.167641,3.45478}
  29  GTR20+FO+I+R4  120.1890  GTR20+FO+I{0.0766868}+R4{0.209017,0.10673,0.237097,0.498894,0.263395,1.21934,0.213804,2.51743}
  30  GTR20+FO+I+R4  142.6321  GTR20+FO+I{0.0183041}+R4{0.284966,0.162598,0.34458,0.591494,0.277968,1.50364,0.0741825,4.4739}
  31  GTR20+FO+I+R4  98.5026  GTR20+FO+I{0.0787323}+R4{0.239588,0.093061,0.211892,0.464037,0.24569,1.17171,0.224099,2.63946}
  32  GTR20+FO+I+R4  103.5172  GTR20+FO+I{0.0405548}+R4{0.198262,0.102445,0.265077,0.452903,0.25354,1.08455,0.242567,2.4103}
  33  GTR20+FO+I+R4  154.2814  GTR20+FO+I{0.0455147}+R4{0.171838,0.0712912,0.297542,0.408491,0.271745,1.15714,0.21336,2.58605}
  34  GTR20+FO+I+R4  131.1056  GTR20+FO+I{0.0666205}+R4{0.167365,0.0888258,0.268949,0.444085,0.256545,1.11684,0.24052,2.40802}
  35  GTR20+FO+I+R4  140.0214  GTR20+FO+I{0.0518419}+R4{0.180433,0.111439,0.225327,0.458467,0.323392,1.0259,0.219005,2.48771}
  36  GTR20+FO+I+R4  136.1879  GTR20+FO+I{0.0469135}+R4{0.225596,0.176191,0.339051,0.645435,0.254468,1.45417,0.133971,2.77206}
  37  GTR20+FO+I+R4  73.4664  GTR20+FO+I{0.0867907}+R4{0.218785,0.12374,0.341008,0.620617,0.236312,1.55921,0.117105,3.35455}
  38  GTR20+FO+I+R4  144.6803  GTR20+FO+I{0.0105358}+R4{0.201021,0.145201,0.289101,0.531911,0.29238,1.14219,0.206963,2.33415}
  39  GTR20+FO+I+R4  87.6865  GTR20+FO+I{0.0904542}+R4{0.201431,0.108908,0.273132,0.564042,0.275191,1.3721,0.159792,2.79373}
  40  GTR20+FO+I+R4  156.1142  GTR20+FO+I{0.0350928}+R4{0.120694,0.0718893,0.201428,0.306291,0.314234,0.823297,0.328551,2.04206}
  41  GTR20+FO+I+R4  110.2173  GTR20+FO+I{0.0274738}+R4{0.221213,0.0850158,0.309778,0.471508,0.230841,1.16679,0.210694,2.68535}
  42  GTR20+FO+I+R4  173.9853  GTR20+FO+I{0.0150251}+R4{0.16811,0.101259,0.293502,0.49985,0.30019,1.132,0.223173,2.22454}
  43  GTR20+FO+I+R4  71.8444  GTR20+FO+I{0.0625725}+R4{0.188779,0.111911,0.279211,0.542432,0.323903,1.33135,0.145535,2.72233}
  44  GTR20+FO+I+G4  80.3626  GTR20+FO+I{0.0397714}+G4{1.53185}
  45  GTR20+FO+I+R4  142.4526  GTR20+FO+I{0.0595843}+R4{0.203034,0.121408,0.299743,0.525255,0.279163,1.2912,0.158475,2.88659}
  46  GTR20+FO+I+R4  177.7219  GTR20+FO+I{0.0381961}+R4{0.225765,0.0943676,0.28088,0.46946,0.290735,1.25664,0.164424,2.9283}
  47  GTR20+FO+I+G4  130.9720  GTR20+FO+I{0.0462583}+G4{0.874112}
  48  GTR20+FO+I+R4  79.5799  GTR20+FO+I{0.126801}+R4{0.314807,0.105681,0.237414,0.608459,0.181961,1.65728,0.139017,3.74568}
  49  GTR20+FO+I+R4  178.0230  GTR20+FO+I{0.0337475}+R4{0.185196,0.120419,0.240683,0.443001,0.29131,1.07294,0.249064,2.24247}
  50  GTR20+FO+I+R4  68.6205  GTR20+FO+I{0.102623}+R4{0.313756,0.148744,0.28681,0.644594,0.162862,1.50905,0.133949,3.90215}
  51  GTR20+FO+I+R4  114.9125  GTR20+FO+I{0.0109167}+R4{0.138714,0.114648,0.296548,0.456292,0.286214,0.996845,0.267608,2.10559}
  52  GTR20+FO+I+R4  171.6165  GTR20+FO+I{0.0439376}+R4{0.170484,0.119032,0.306594,0.546639,0.258211,1.16961,0.220773,2.31053}
  53  GTR20+FO+I+G4  74.7930  GTR20+FO+I{0.0136986}+G4{1.2146}
  54  GTR20+FO+I+R4  58.1977  GTR20+FO+I{0.0290204}+R4{0.325477,0.22919,0.338078,0.817614,0.243006,1.65896,0.0644191,3.81641}
  55  GTR20+FO+I+R4  91.8756  GTR20+FO+I{0.0389764}+R4{0.265376,0.153452,0.33434,0.579149,0.192438,1.40207,0.168869,2.93619}
  56  GTR20+FO+I+R4  61.9920  GTR20+FO+I{0.0994862}+R4{0.202038,0.0939976,0.2436,0.50015,0.245501,1.19952,0.209375,2.69702}
  57  GTR20+FO+I+R4  78.9818  GTR20+FO+I{0.132897}+R4{0.239723,0.0845262,0.239492,0.501576,0.188099,1.2767,0.199788,3.10062}
  58  GTR20+FO+I+G4  68.1622  GTR20+FO+I{0.0739423}+G4{0.857643}
  59  GTR20+FO+I+R4  38.7896  GTR20+FO+I{0.0454902}+R4{0.277872,0.118358,0.315274,0.596997,0.27614,1.46939,0.0852239,4.37831}
  60  GTR20+FO+I+R4  58.8419  GTR20+FO+I{0.0436124}+R4{0.318944,0.148295,0.249529,0.621861,0.226105,1.43713,0.16181,2.92064}
  61  GTR20+FO+I+R4  67.3695  GTR20+FO+I{0.0186313}+R4{0.220192,0.115515,0.251789,0.48564,0.230989,1.05231,0.278399,2.18828}
  62  GTR20+FO+I+R4  46.0098  GTR20+FO+I{0.0876258}+R4{0.300716,0.107074,0.269365,0.589424,0.226226,1.61676,0.116067,3.81915}
  63  GTR20+FO+I+R4  44.6924  GTR20+FO+I{0.0726639}+R4{0.332631,0.14413,0.331395,0.872312,0.217817,1.98595,0.0454925,5.06463}
  64  GTR20+FO+I+R4  69.7676  GTR20+FO+I{0.0599227}+R4{0.176934,0.106975,0.439444,0.776003,0.262243,1.65541,0.0614564,3.35106}
  65  GTR20+FO+I+R4  37.2233  GTR20+FO+I{0.19289}+R4{0.311962,0.0841246,0.179326,0.565658,0.210023,1.81941,0.105799,4.63332}
  66  GTR20+FO+I+R4  68.3272  GTR20+FO+I{0.0288746}+R4{0.194833,0.151082,0.399802,0.623001,0.211892,1.41366,0.164598,2.56348}
  67  GTR20+FO+I+R4  62.2596  GTR20+FO+I{0.0987814}+R4{0.244405,0.0957031,0.276821,0.501334,0.211396,1.36304,0.168597,3.26037}
  68  GTR20+FO+I+R4  68.7147  GTR20+FO+I{0.0824287}+R4{0.275793,0.158699,0.287768,0.67978,0.241262,1.57913,0.112749,3.36702}
  69  GTR20+FO+I+R4  82.2826  GTR20+FO+I{0.0594233}+R4{0.232256,0.121451,0.259582,0.58894,0.273966,1.38875,0.174772,2.50866}
  70  GTR20+FO+I+R4  96.3059  GTR20+FO+I{0.0481528}+R4{0.238092,0.100228,0.21348,0.53208,0.290501,1.18278,0.209774,2.47385}
  71  GTR20+FO+I+R4  89.7670  GTR20+FO+I{0.00959783}+R4{0.143899,0.156865,0.265129,0.516596,0.421863,1.13179,0.159512,2.2757}
  72  GTR20+FO+I+R4  96.3110  GTR20+FO+I{0.0397699}+R4{0.204833,0.0920878,0.296724,0.462048,0.25059,1.15024,0.208083,2.67104}
  73  GTR20+FO+I+R4  182.6535  GTR20+FO+I{0.0317125}+R4{0.14993,0.0710818,0.306936,0.408716,0.240963,1.087,0.270458,2.22572}
  74  GTR20+FO+R4    178.5895  GTR20+FO+R4{0.0850983,0.194334,0.279239,0.529043,0.371238,0.982673,0.264425,1.78095}
  75  GTR20+FO+I+R4  118.9353  GTR20+FO+I{0.0384323}+R4{0.251452,0.101417,0.221424,0.484346,0.238372,1.10668,0.25032,2.41072}
  76  GTR20+FO+I+G4  65.7589  GTR20+FO+I{0.09443}+G4{0.899327}
  77  GTR20+FO+I+R4  57.0436  GTR20+FO+I{0.0703037}+R4{0.317402,0.162447,0.298546,0.69301,0.185691,1.58868,0.128058,3.48703}
  78  GTR20+FO+I+R4  48.4773  GTR20+FO+I{0.114607}+R4{0.258262,0.136499,0.272404,0.653185,0.246203,1.67516,0.108524,3.44981}
  79  GTR20+FO+I+R4  75.8521  GTR20+FO+I{0.0653351}+R4{0.273783,0.0839619,0.270289,0.519412,0.225183,1.38092,0.16541,3.17793}
  80  GTR20+FO+I+R4  57.5561  GTR20+FO+I{0.135341}+R4{0.298792,0.142321,0.283422,0.750293,0.162937,1.74922,0.119508,3.84755}
  81  GTR20+FO+I+R4  63.5745  GTR20+FO+I{0.0774467}+R4{0.217873,0.112653,0.308194,0.558689,0.258121,1.39826,0.138366,3.19697}
  82  GTR20+FO+I+G4  99.9497  GTR20+FO+I{0.0706868}+G4{0.760845}
  83  GTR20+FO+I+G4  49.2106  GTR20+FO+I{0.0957861}+G4{0.822398}
  84  GTR20+FO+I+R4  157.9518  GTR20+FO+I{0.0228434}+R4{0.245086,0.100368,0.254932,0.428938,0.230709,1.08931,0.246429,2.49458}
  85  GTR20+FO+I+R4  39.3056  GTR20+FO+I{0.068524}+R4{0.283198,0.119172,0.314775,0.622739,0.245354,1.66704,0.0881491,4.09775}
  86  GTR20+FO+I+R4  53.7797  GTR20+FO+I{0.0550123}+R4{0.373791,0.143837,0.323484,0.835473,0.194214,2.16159,0.0534983,4.7882}
  87  GTR20+FO+I+R4  73.6508  GTR20+FO+I{0.0771014}+R4{0.284402,0.151732,0.366718,0.683584,0.16563,1.73053,0.106148,3.95237}
  88  GTR20+FO+I+R4  183.1167  GTR20+FO+I{0.0273972}+R4{0.224539,0.113914,0.219737,0.425972,0.257952,1.02491,0.270375,2.27996}
  89  GTR20+FO+I+R4  241.7855  GTR20+FO+I{0.0120482}+R4{0.107459,0.165947,0.321524,0.498034,0.260444,1.02945,0.298524,1.85553}
  90  GTR20+FO+I+R4  97.6933  GTR20+FO+I{0.0636531}+R4{0.248715,0.0930327,0.253353,0.473965,0.296777,1.30344,0.137502,3.41778}
  91  GTR20+FO+I+R4  194.4307  GTR20+FO+I{0.0634914}+R4{0.102019,0.100147,0.253021,0.403555,0.232308,0.899914,0.349161,1.94357}
  92  GTR20+FO+R4    163.0701  GTR20+FO+R4{0.296506,0.123248,0.242492,0.529178,0.229382,1.1789,0.23162,2.43811}
  93  GTR20+FO+I+R4  124.1662  GTR20+FO+I{0.0825798}+R4{0.21451,0.108681,0.19767,0.480965,0.211447,0.995268,0.293793,2.28449}
  94  GTR20+FO+I+R4  126.7769  GTR20+FO+I{0.0531987}+R4{0.166833,0.0952354,0.325736,0.574069,0.2893,1.27007,0.164933,2.60521}
  95  GTR20+FO+I+R4  94.1525  GTR20+FO+I{0.0493294}+R4{0.165891,0.118341,0.237319,0.510562,0.319892,1.17794,0.227569,2.11974}
  96  GTR20+FO+I+R4  26.1094  GTR20+FO+I{0.0973798}+R4{0.275275,0.0916375,0.237749,0.658341,0.248476,1.66525,0.14112,2.86621}
  97  GTR20+FO+I+R4  95.7700  GTR20+FO+I{0.0571068}+R4{0.182251,0.130468,0.270842,0.488711,0.290909,1.23756,0.198891,2.4327}
  98  GTR20+FO+I+R4  112.6031  GTR20+FO+I{0.0957676}+R4{0.181626,0.0961531,0.251684,0.395856,0.261533,1.14805,0.20939,2.78263}
  99  GTR20+FO+I+R4  281.0845  GTR20+FO+I{0.0235849}+R4{0.168554,0.164904,0.231072,0.47446,0.222274,0.965866,0.354515,1.82752}
 100  GTR20+FO+I+R4  83.0602  GTR20+FO+I{0.0318944}+R4{0.190402,0.159587,0.331562,0.569561,0.337168,1.31332,0.108974,3.1013}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.226023
 0.287398 0.425665
 0.276255 0.051235 2.866490
 1.791664 0.518369 0.515429 0.051333
 0.816617 1.414920 1.698911 0.350591 0.098762
 0.654539 0.117672 0.209868 2.926565 0.000100 2.129864
 0.986850 0.209549 1.547964 0.700650 0.389670 0.338311 0.241235
 0.282534 1.116571 4.369722 0.422907 0.764850 2.747606 0.159934 0.264459
 0.036494 0.032754 0.120990 0.007209 0.396364 0.049274 0.013960 0.008184 0.058865
 0.159359 0.140033 0.055451 0.015154 0.658875 0.360745 0.035092 0.033071 0.292976 2.835940
 0.294462 2.601666 1.412038 0.105888 0.016597 1.928017 0.381556 0.279294 0.389353 0.055133 0.065166
 0.424382 0.240342 0.383351 0.029412 0.987889 1.495027 0.087349 0.083816 0.339044 3.532215 4.773244 0.385890
 0.094199 0.032304 0.078587 0.025058 1.071713 0.036942 0.014994 0.049563 0.873903 0.639676 1.285994 0.014493 1.435009
 1.016994 0.221694 0.215889 0.437530 0.113947 0.451359 0.387497 0.334051 0.311327 0.056895 0.148536 0.308612 0.141165 0.080830
 2.850697 0.429254 4.063939 0.801721 2.248737 1.134235 0.349537 1.485445 0.711153 0.033804 0.049852 0.505952 0.323893 0.137298 1.040841
 1.108213 0.319290 1.800617 0.229415 1.513058 0.983256 0.421451 0.179627 0.404861 0.520060 0.187786 0.739217 1.472500 0.110448 0.477036 4.973411
 0.117360 0.183245 0.042795 0.033063 0.774823 0.123613 0.027270 0.081334 0.855086 0.072534 0.394336 0.031847 0.648894 2.331257 0.096111 0.198421 0.114006
 0.080731 0.065744 0.280111 0.050973 1.027751 0.100193 0.030275 0.026148 4.464376 0.149086 0.204036 0.030753 0.398678 10.075692 0.068905 0.174331 0.146023 3.562210
 0.888147 0.083402 0.074912 0.021313 2.086029 0.192547 0.125013 0.038428 0.152629 7.545045 1.003973 0.096722 1.258912 0.336331 0.217201 0.055368 1.232514 0.143937 0.122719
 0.126833 0.101558 0.018232 0.058553 0.006806 0.036270 0.086841 0.062920 0.021958 0.041368 0.110633 0.049076 0.015647 0.029867 0.026717 0.050453 0.047755 0.009189 0.015991 0.083334

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1268
  pi(R) = 0.1016
  pi(N) = 0.0182
  pi(D) = 0.0586
  pi(C) = 0.0068
  pi(Q) = 0.0363
  pi(E) = 0.0868
  pi(G) = 0.0629
  pi(H) = 0.0220
  pi(I) = 0.0414
  pi(L) = 0.1106
  pi(K) = 0.0491
  pi(M) = 0.0156
  pi(F) = 0.0299
  pi(P) = 0.0267
  pi(S) = 0.0505
  pi(T) = 0.0478
  pi(W) = 0.0092
  pi(Y) = 0.0160
  pi(V) = 0.0833

USER TREE
---------

Log-likelihood of the tree: -10151115.0603 (s.e. 41588.0225)
Unconstrained log-likelihood (without tree): -189998.4681
Number of free parameters (#branches + #model parameters): 83512
Akaike information criterion (AIC) score: 20469254.1206
Corrected Akaike information criterion (AICc) score: 13969144566.1206
Bayesian information criterion (BIC) score: 21168561.9916

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 83512
Sample size (n, alignment length): 32008

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 10846.6087
Sum of internal branch lengths: 3717.4238 (34.2727% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug 10 04:57:19 2023
Total CPU time used: 6.796e+05 seconds (188h:46m:1s)
Total wall-clock time used: 8.599e+04 seconds (23h:53m:14s)

