IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Myxococcota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 463 taxa with 100 partitions and 32008 total sites (10.6239% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	440	121	118	100	17	17	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	404	126	123	113	10	10	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	414	73	73	71	1	1	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   4	AA	415	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	441	310	310	292	13	13	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	429	361	347	315	39	39	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	420	365	354	326	32	32	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	431	87	87	86	1	1	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	423	111	110	103	5	5	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	415	112	112	105	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	446	101	101	95	4	4	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	419	279	270	239	30	30	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	422	353	339	298	31	31	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	384	115	115	112	2	2	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	433	290	289	275	9	9	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	430	192	192	187	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	422	144	144	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	421	233	229	211	16	16	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	443	99	99	95	2	2	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	389	368	368	352	13	13	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	415	194	187	175	12	12	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	416	410	410	407	2	2	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	441	148	148	138	4	4	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	441	95	95	93	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	393	240	238	233	7	7	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	440	574	572	536	31	31	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	414	130	130	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	418	526	517	422	75	75	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	427	847	841	765	65	65	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	422	437	436	427	8	8	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	402	843	836	751	67	67	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	424	418	418	394	17	17	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	426	351	349	326	16	16	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	405	466	459	429	32	32	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  35	AA	438	270	269	251	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  36	AA	432	406	397	385	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	432	321	314	279	28	28	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  38	AA	422	569	569	559	6	6	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  39	AA	424	586	578	512	54	54	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  40	AA	424	315	312	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  41	AA	436	324	322	310	11	11	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  42	AA	418	798	798	781	12	12	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  43	AA	413	587	583	536	39	39	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  44	AA	432	176	175	167	7	7	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  45	AA	418	923	912	855	55	55	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  46	AA	402	890	884	843	34	34	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  47	AA	427	196	194	182	10	10	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  48	AA	416	658	647	540	84	84	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  49	AA	409	563	557	537	19	19	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  50	AA	429	305	303	260	32	32	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	426	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	433	256	253	240	12	12	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	421	73	73	72	1	1	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	364	172	172	165	5	5	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	375	436	433	415	17	17	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	406	428	400	374	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	390	787	731	644	106	106	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	405	414	408	368	31	31	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	400	212	210	181	14	14	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	432	225	224	196	11	11	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	371	200	200	187	4	4	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	402	156	150	130	15	15	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	389	154	154	126	12	12	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	429	114	114	104	7	7	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	389	462	445	310	103	103	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  66	AA	404	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	392	639	613	537	65	65	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	403	800	782	706	67	67	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	444	141	140	124	10	10	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	408	144	143	129	7	7	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	401	104	104	101	1	1	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	411	449	446	422	19	19	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	416	441	439	421	14	14	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	418	314	314	314	0	0	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	398	286	286	272	11	11	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	405	126	126	108	12	12	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	369	227	223	205	17	17	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	397	275	264	230	33	33	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	396	450	445	406	31	31	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  80	AA	411	595	588	483	81	81	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	387	594	587	523	47	47	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	380	155	155	141	11	11	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	369	140	139	119	14	14	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	433	131	131	125	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	418	340	338	305	28	28	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	415	298	297	261	17	17	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	435	233	230	210	18	18	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	418	219	218	212	6	6	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	420	166	166	164	2	2	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  90	AA	419	355	353	313	23	23	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	394	189	187	175	12	12	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	440	329	328	283	3	3	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	432	180	178	159	16	16	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	442	432	430	401	23	23	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	429	202	200	189	10	10	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	408	117	113	90	15	15	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	394	175	170	160	10	10	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	429	314	303	272	31	31	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	434	212	212	206	5	5	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	388	188	187	180	6	6	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i3+I+R4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i3+F+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i3+I+R4  -31351.077   64470.154 + 6.95e-310 1629150.154 + 6.95e-310   66941.633 +        0
   2  Q.bac_locus_i3+I+R4  -36776.447   75176.893 + 6.95e-310 1395488.893 + 6.95e-310   77479.954 +        0
   3  Q.bac_locus_i3+I+R4  -27791.880   57247.761 + 6.95e-310 1443359.761 + 6.95e-310   59153.423 +        0
   4  Q.bac_locus_i3+F+I+R4  -37378.351   76462.702 + 6.95e-310 1533386.702 + 6.95e-310   78525.973 +        0
   5  Q.bac_locus_i3+I+R4 -128095.377  257962.754 + 6.95e-310 1829726.754 + 6.95e-310  261273.357 +        0
   6  Q.bac_locus_i3+I+R4 -104434.238  210592.476 + 6.95e-310 1698404.476 + 6.95e-310  213944.689 +        0
   7  Q.bac_locus_i3+I+R4  -93529.696  188747.392 + 6.95e-310 1615107.392 + 6.95e-310  192038.905 +        0
   8  Q.bac_locus_i3+R4  -34193.452   70116.904 + 6.95e-310 1568296.904 + 6.95e-310   72249.915 +        0
   9  Q.bac_locus_i3+I+G4  -42747.594   87185.187 + 6.95e-310 1516925.187 + 6.95e-310   89474.740 +        0
  10  Q.bac_locus_i3+I+R4  -32038.862   65745.723 + 6.95e-310 1458525.723 + 6.95e-310   68012.951 +        0
  11  Q.bac_locus_i3+I+R4  -32748.794   67289.587 + 6.95e-310 1674713.587 + 6.95e-310   69632.735 +        0
  12  Q.bac_locus_i3+I+R4  -78114.770  157913.540 + 6.95e-310 1577525.540 + 6.95e-310  160971.020 +        0
  13  Q.bac_locus_i3+I+G4  -70888.633  143463.265 + 6.95e-310 1566447.265 + 6.95e-310  146722.698 +        0
  14  Q.bac_locus_i3+I+R4  -47354.461   96252.922 + 6.95e-310 1289764.922 + 6.95e-310   98372.010 +        0
  15  Q.bac_locus_i3+I+G4 -137630.438  276990.877 + 6.95e-310 1775170.877 + 6.95e-310  280165.324 +        0
  16  Q.bac_locus_i3+I+R4  -83432.706  168593.412 + 6.95e-310 1663313.412 + 6.95e-310  171407.888 +        0
  17  Q.bac_locus_i3+I+R4  -50372.049  102440.098 + 6.95e-310 1542344.098 + 6.95e-310  104958.499 +        0
  18  Q.bac_locus_i3+I+R4  -79157.271  160006.542 + 6.95e-310 1593130.542 + 6.95e-310  162926.120 +        0
  19  Q.bac_locus_i3+I+R4  -36074.806   73929.612 + 6.95e-310 1659909.612 + 6.95e-310   76239.269 +        0
  20  Q.bac_locus_i3+I+G4 -103717.741  208989.482 + 6.95e-310 1418001.482 + 6.95e-310  212026.062 +        0
  21  Q.bac_locus_i3+I+R4  -87705.330  177078.661 + 6.95e-310 1569858.661 + 6.95e-310  179804.055 +        0
  22  Q.bac_locus_i3+F+I+R4 -194901.005  391512.009 + 6.95e-310 1855272.009 + 6.95e-310  394945.823 +        0
  23  Q.bac_locus_i3+F+I+R4  -54265.864  110341.729 + 6.95e-310 1750201.729 + 6.95e-310  113054.206 +        0
  24  Q.bac_locus_i3+I+R4  -31465.445   64702.889 + 6.95e-310 1636466.890 + 6.95e-310   66965.624 +        0
  25  Q.bac_locus_i3+I+G4  -93407.429  188384.859 + 6.95e-310 1422404.859 + 6.95e-310  191117.160 +        0
  26  Q.bac_locus_i3+I+R4 -214041.845  429851.690 + 6.95e-310 1994531.690 + 6.95e-310  433699.414 +        0
  27  Q.bac_locus_i3+I+G4  -56024.763  113703.525 + 6.95e-310 1483215.525 + 6.95e-310  116074.976 +        0
  28  Q.bac_locus_i3+I+R4 -119673.119  241026.239 + 6.95e-310 1653906.239 + 6.95e-310  244609.092 +        0
  29  Q.bac_locus_i3+I+R4 -300964.360  603644.720 + 6.95e-310 2077688.720 + 6.95e-310  607713.099 +        0
  30  Q.bac_locus_i3+F+I+R4 -160811.881  323357.763 + 6.95e-310 1828469.763 + 6.95e-310  326895.065 +        0
  31  Q.bac_locus_i3+I+R4 -251373.285  504362.570 + 6.95e-310  542813.864 + 6.95e-310  508190.039 +        0
  32  Q.bac_locus_i3+I+R4 -139331.281  280366.563 + 6.95e-310 1733878.563 + 6.95e-310  283804.793 +        0
  33  Q.bac_locus_i3+I+R4 -138380.950  278473.901 + 6.95e-310 1745657.901 + 6.95e-310  281778.734 +        0
  34  Q.bac_locus_i3+I+R4 -174440.582  350509.163 + 6.95e-310 1677329.163 + 6.95e-310  353882.531 +        0
  35  Q.bac_locus_i3+I+R4 -109028.741  219817.482 + 6.95e-310 1770377.482 + 6.95e-310  222984.093 +        0
  36  Q.bac_locus_i3+I+R4 -160918.284  323572.568 + 6.95e-310 1832156.568 + 6.95e-310  327050.082 +        0
  37  Q.bac_locus_i3+F+I+R4  -84770.235  171314.471 + 6.95e-310 1746626.471 + 6.95e-310  174659.739 +        0
  38  Q.bac_locus_i3+I+R4 -228315.887  458327.774 + 6.95e-310 1898231.774 + 6.95e-310  462011.385 +        0
  39  Q.bac_locus_i3+I+R4 -172774.623  347253.246 + 6.95e-310 1800765.246 + 6.95e-310  350979.314 +        0
  40  Q.bac_locus_i3+I+R4 -130853.096  263410.192 + 6.95e-310 1716922.192 + 6.95e-310  266607.384 +        0
  41  Q.bac_locus_i3+I+R4  -91048.163  183848.326 + 6.95e-310 1720352.326 + 6.95e-310  187160.258 +        0
  42  Q.bac_locus_i3+I+R4 -350771.851  703223.703 + 6.95e-310 2116103.703 + 6.95e-310  707156.674 +        0
  43  Q.bac_locus_i3+F+I+R4 -158098.948  317895.896 + 6.95e-310 1761195.896 + 6.95e-310  321610.292 +        0
  44  Q.bac_locus_i3+I+G4  -53380.096  108486.191 + 6.95e-310 1599750.191 + 6.95e-310  111222.319 +        0
  45  Q.bac_locus_i3+I+R4 -343246.733  688173.466 + 6.95e-310  705403.710 + 6.95e-310  692228.675 +        0
  46  Q.bac_locus_i3+I+R4 -364942.704  731501.408 + 6.95e-310  747641.457 + 6.95e-310  735372.715 +        0
  47  Q.bac_locus_i3+I+G4  -60245.496  122196.992 + 6.95e-310 1579120.992 + 6.95e-310  124993.224 +        0
  48  Q.bac_locus_i3+I+R4 -163694.314  329060.628 + 6.95e-310 1728524.628 + 6.95e-310  332813.603 +        0
  49  Q.bac_locus_i3+F+I+R4 -231052.278  463786.556 + 6.95e-310 1880030.556 + 6.95e-310  467430.844 +        0
  50  Q.bac_locus_i3+I+R4  -70915.236  143554.473 + 6.95e-310 1631366.473 + 6.95e-310  146761.382 +        0
  51  Q.bac_locus_i3+F+I+R4 -132518.328  266786.655 + 6.95e-310 1799786.655 + 6.95e-310  270203.847 +        0
  52  Q.bac_locus_i3+I+R4 -114403.797  230547.594 + 6.95e-310 1746087.594 + 6.95e-310  233631.899 +        0
  53  Q.bac_locus_i3+F+I+G4  -18588.974   38897.948 + 6.95e-310 1519817.948 + 6.95e-310   40867.743 +        0
  54  Q.bac_locus_i3+I+R4  -37541.066   76546.133 + 6.95e-310 1149658.133 + 6.95e-310   78850.099 +        0
  55  Q.bac_locus_i3+I+R4 -119468.155  240444.310 + 6.95e-310 1378984.310 + 6.95e-310  243518.852 +        0
  56  Q.bac_locus_i3+I+R4 -101552.653  204737.307 + 6.95e-310 1538081.307 + 6.95e-310  208049.551 +        0
  57  Q.bac_locus_i3+I+R4 -194888.990  391345.980 + 6.95e-310 1006785.980 + 6.95e-310  395005.871 +        0
  58  Q.bac_locus_i3+F+I+G4  -94872.497  191400.993 + 6.95e-310 1564224.993 + 6.95e-310  194734.410 +        0
  59  Q.bac_locus_i3+I+R4  -30871.353   63350.706 + 6.95e-310 1357790.706 + 6.95e-310   66049.402 +        0
  60  Q.bac_locus_i3+I+R4  -48578.173   98892.347 + 6.95e-310 1607476.347 + 6.95e-310  101857.522 +        0
  61  Q.bac_locus_i3+I+R4  -48533.492   98558.984 + 6.95e-310 1213082.984 + 6.95e-310  101019.529 +        0
  62  Q.bac_locus_i3+I+R4  -27230.569   56077.138 + 6.95e-310 1363421.138 + 6.95e-310   58541.422 +        0
  63  Q.bac_locus_i3+I+R4  -25347.750   52259.500 + 6.95e-310 1276871.500 + 6.95e-310   54634.397 +        0
  64  Q.bac_locus_i3+I+R4  -30763.103   63250.206 + 6.95e-310 1551062.206 + 6.95e-310   65608.809 +        0
  65  Q.bac_locus_i3+I+R4  -70125.496  141814.992 + 6.95e-310 1366426.992 + 6.95e-310  145049.004 +        0
  66  Q.bac_locus_i3+I+R4  -27598.305   56820.610 + 6.95e-310 1377132.610 + 6.95e-310   58960.010 +        0
  67  Q.bac_locus_i3+F+I+R4 -141250.442  284114.883 + 6.95e-310 1588226.883 + 6.95e-310  287714.026 +        0
  68  Q.bac_locus_i3+I+R4 -204150.426  409920.851 + 6.95e-310 1723740.851 + 6.95e-310  413715.387 +        0
  69  Q.bac_locus_i3+I+R4  -42534.026   86852.051 + 6.95e-310 1679964.051 + 6.95e-310   89482.345 +        0
  70  Q.bac_locus_i3+I+R4  -46634.219   94908.438 + 6.95e-310 1441348.438 + 6.95e-310   97343.684 +        0
  71  Q.bac_locus_i3+I+R4  -33216.386   68044.772 + 6.95e-310 1368928.772 + 6.95e-310   70176.151 +        0
  72  Q.bac_locus_i3+I+R4 -134676.642  271005.284 + 6.95e-310 1637209.284 + 6.95e-310  274397.685 +        0
  73  Q.bac_locus_i3+I+R4 -193614.345  388900.689 + 6.95e-310 1788364.689 + 6.95e-310  392319.131 +        0
  74  Q.bac_locus_i3+F+R4 -146467.675  294651.349 + 6.95e-310 1768695.349 + 6.95e-310  297868.329 +        0
  75  Q.bac_locus_i3+I+R4  -99954.157  201508.314 + 6.95e-310 1483108.314 + 6.95e-310  204433.107 +        0
  76  Q.bac_locus_i3+I+G4  -24295.385   50208.771 + 6.95e-310 1360788.771 + 6.95e-310   52503.323 +        0
  77  Q.bac_locus_i3+I+R4  -46854.687   95193.374 + 6.95e-310 1197805.374 + 6.95e-310   97734.687 +        0
  78  Q.bac_locus_i3+I+R4  -55917.793  113431.585 + 6.95e-310 1388635.585 + 6.95e-310  116317.768 +        0
  79  Q.bac_locus_i3+I+R4 -103857.735  209307.470 + 6.95e-310 1478131.470 + 6.95e-310  212578.431 +        0
  80  Q.bac_locus_i3+I+R4 -127553.597  256759.194 + 6.95e-310 1622963.194 + 6.95e-310  260384.145 +        0
  81  Q.bac_locus_i3+I+R4 -139441.731  280439.461 + 6.95e-310 1492563.461 + 6.95e-310  283852.453 +        0
  82  Q.bac_locus_i3+I+G4  -46339.695   94197.391 + 6.95e-310 1247877.391 + 6.95e-310   96507.351 +        0
  83  Q.bac_locus_i3+F+I+G4  -24703.566   50919.133 + 6.95e-310 1195503.133 + 6.95e-310   53143.015 +        0
  84  Q.bac_locus_i3+I+R4  -51836.333  105412.667 + 6.95e-310 1620952.667 + 6.95e-310  107914.089 +        0
  85  Q.bac_locus_i3+I+R4  -55804.082  113288.165 + 6.95e-310 1526168.165 + 6.95e-310  116504.479 +        0
  86  Q.bac_locus_i3+I+R4  -58569.733  118807.466 + 6.95e-310 1511587.466 + 6.95e-310  121890.842 +        0
  87  Q.bac_locus_i3+I+R4  -58587.520  118923.040 + 6.95e-310 1648423.040 + 6.95e-310  121939.248 +        0
  88  Q.bac_locus_i3+I+R4  -94711.577  191103.155 + 6.95e-310 1603983.155 + 6.95e-310  193949.975 +        0
  89  Q.bac_locus_i3+I+R4  -89435.034  180558.068 + 6.95e-310 1606918.068 + 6.95e-310  183184.586 +        0
  90  Q.bac_locus_i3+I+R4 -101962.867  205609.734 + 6.95e-310 1625221.734 + 6.95e-310  208870.057 +        0
  91  Q.bac_locus_i3+F+I+R4  -85810.558  173243.116 + 6.95e-310 1490307.116 + 6.95e-310  175872.173 +        0
  92  Q.bac_locus_i3+R4 -120550.845  242867.689 + 6.95e-310 1804011.689 + 6.95e-310  246219.608 +        0
  93  Q.bac_locus_i3+I+R4  -65940.517  133617.034 + 6.95e-310 1642201.034 + 6.95e-310  136388.521 +        0
  94  Q.bac_locus_i3+I+R4 -164021.013  329818.026 + 6.95e-310 1908682.026 + 6.95e-310  333430.788 +        0
  95  Q.bac_locus_i3+I+R4  -70324.520  142373.039 + 6.95e-310 1630185.039 + 6.95e-310  145224.766 +        0
  96  Q.bac_locus_i3+I+R4  -15481.741   32603.483 + 6.95e-310 1379043.483 + 6.95e-310   34868.465 +        0
  97  Q.bac_locus_i3+I+R4  -58144.473  117872.946 + 6.95e-310 1373984.946 + 6.95e-310  120379.457 +        0
  98  Q.bac_locus_i3+I+R4 -102999.840  207723.680 + 6.95e-310 1695535.680 + 6.95e-310  210955.657 +        0
  99  Q.bac_locus_i3+F+I+R4 -120377.039  242536.079 + 6.95e-310 1832080.079 + 6.95e-310  245526.797 +        0
 100  Q.bac_locus_i3+I+R4  -53845.288  109250.577 + 6.95e-310 1327610.577 + 6.95e-310  111775.002 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i3+I+R4 74.0967  Q.bac_locus_i3+I{0.139673}+R4{0.281269,0.119798,0.226238,0.647134,0.228716,1.70508,0.124103,3.46419}
   2  Q.bac_locus_i3+I+R4 87.8720  Q.bac_locus_i3+I{0.0792881}+R4{0.224286,0.129698,0.262811,0.558629,0.259707,1.34997,0.173908,2.72271}
   3  Q.bac_locus_i3+I+R4 125.5801  Q.bac_locus_i3+I{0.0136696}+R4{0.164099,0.106522,0.234726,0.571251,0.344282,1.07321,0.243224,1.96915}
   4  Q.bac_locus_i3+F+I+R4 170.7071  Q.bac_locus_i3+F+I{0.0481928}+R4{0.0963855,0.139328,0.240843,0.603375,0.218126,0.929839,0.396453,1.61036}
   5  Q.bac_locus_i3+I+R4 158.2708  Q.bac_locus_i3+I{0.0363745}+R4{0.154567,0.05609,0.214758,0.379811,0.330305,0.994752,0.263995,2.20152}
   6  Q.bac_locus_i3+I+R4 88.0427  Q.bac_locus_i3+I{0.104102}+R4{0.203805,0.120629,0.257301,0.551197,0.282008,1.39316,0.152783,2.88454}
   7  Q.bac_locus_i3+I+R4 90.4935  Q.bac_locus_i3+I{0.0797543}+R4{0.178944,0.100082,0.290122,0.481109,0.293355,1.27745,0.157825,2.96382}
   8  Q.bac_locus_i3+R4 116.7617  Q.bac_locus_i3+R4{0.137866,0.0685491,0.282564,0.415149,0.361458,1.05198,0.218112,2.2603}
   9  Q.bac_locus_i3+I+G4 124.2120  Q.bac_locus_i3+I{0.0283003}+G4{0.782771}
  10  Q.bac_locus_i3+I+R4 82.3504  Q.bac_locus_i3+I{0.0266829}+R4{0.216731,0.144332,0.352364,0.623627,0.259202,1.42649,0.14502,2.61499}
  11  Q.bac_locus_i3+I+R4 96.2758  Q.bac_locus_i3+I{0.0395957}+R4{0.272817,0.165635,0.192647,0.628917,0.239829,1.19336,0.255112,2.14593}
  12  Q.bac_locus_i3+I+R4 96.9875  Q.bac_locus_i3+I{0.105715}+R4{0.23318,0.1038,0.294996,0.580277,0.215976,1.508,0.150133,3.19001}
  13  Q.bac_locus_i3+I+G4 77.6919  Q.bac_locus_i3+I{0.0496114}+G4{0.699112}
  14  Q.bac_locus_i3+I+R4 158.5858  Q.bac_locus_i3+I{0.00877179}+R4{0.113935,0.136778,0.306554,0.532902,0.371534,1.1146,0.199206,2.04282}
  15  Q.bac_locus_i3+I+G4 134.4873  Q.bac_locus_i3+I{0.0310069}+G4{0.803248}
  16  Q.bac_locus_i3+I+R4 167.6706  Q.bac_locus_i3+I{0.0156851}+R4{0.146528,0.0787928,0.251013,0.386512,0.335902,0.971156,0.250871,2.25304}
  17  Q.bac_locus_i3+I+R4 105.8237  Q.bac_locus_i3+I{0.048523}+R4{0.111522,0.100564,0.165123,0.385402,0.341114,0.853804,0.333718,1.89951}
  18  Q.bac_locus_i3+I+R4 121.9501  Q.bac_locus_i3+I{0.0649935}+R4{0.233283,0.0949964,0.284418,0.553803,0.247405,1.31964,0.169901,2.90666}
  19  Q.bac_locus_i3+I+R4 122.8316  Q.bac_locus_i3+I{0.0102006}+R4{0.194484,0.18046,0.3973,0.551972,0.245645,1.36128,0.15237,2.69879}
  20  Q.bac_locus_i3+I+G4 105.9062  Q.bac_locus_i3+I{0.0326426}+G4{0.906409}
  21  Q.bac_locus_i3+I+R4 216.5960  Q.bac_locus_i3+I{0.0267379}+R4{0.18531,0.109913,0.26664,0.455044,0.3251,1.24649,0.196213,2.30905}
  22  Q.bac_locus_i3+F+I+R4 171.1505  Q.bac_locus_i3+F+I{0.00487805}+R4{0.0703844,0.21382,0.302004,0.596858,0.363698,1.04608,0.259036,1.63777}
  23  Q.bac_locus_i3+F+I+R4 112.2527  Q.bac_locus_i3+F+I{0.0265464}+R4{0.115065,0.0760735,0.228855,0.413623,0.34257,0.987857,0.286965,1.94511}
  24  Q.bac_locus_i3+I+R4 102.4341  Q.bac_locus_i3+I{0.0106381}+R4{0.234303,0.215097,0.290315,0.652241,0.262946,1.26827,0.201799,2.11478}
  25  Q.bac_locus_i3+I+G4 130.0655  Q.bac_locus_i3+I{0.0272955}+G4{0.893477}
  26  Q.bac_locus_i3+I+R4 130.8500  Q.bac_locus_i3+I{0.0531802}+R4{0.212424,0.141882,0.272643,0.586435,0.273706,1.25274,0.188046,2.48391}
  27  Q.bac_locus_i3+I+G4 125.6583  Q.bac_locus_i3+I{0.0461538}+G4{1.3263}
  28  Q.bac_locus_i3+I+R4 65.2953  Q.bac_locus_i3+I{0.138526}+R4{0.249346,0.0994633,0.2357,0.501893,0.208755,1.33044,0.167673,3.45415}
  29  Q.bac_locus_i3+I+R4 120.1785  Q.bac_locus_i3+I{0.0766856}+R4{0.208569,0.106264,0.235962,0.496783,0.263673,1.21406,0.215111,2.51266}
  30  Q.bac_locus_i3+F+I+R4 154.7413  Q.bac_locus_i3+F+I{0.0183055}+R4{0.272919,0.145957,0.346859,0.546249,0.288686,1.4573,0.0732302,4.77932}
  31  Q.bac_locus_i3+I+R4 98.5038  Q.bac_locus_i3+I{0.0787414}+R4{0.239801,0.0932016,0.212048,0.464878,0.245485,1.17342,0.223926,2.63934}
  32  Q.bac_locus_i3+I+R4 103.5323  Q.bac_locus_i3+I{0.0405481}+R4{0.197928,0.101513,0.265182,0.452353,0.254012,1.08484,0.24233,2.41155}
  33  Q.bac_locus_i3+I+R4 154.2457  Q.bac_locus_i3+I{0.0455153}+R4{0.171859,0.0712046,0.297523,0.40905,0.271798,1.15635,0.213304,2.58677}
  34  Q.bac_locus_i3+I+R4 131.0922  Q.bac_locus_i3+I{0.0666208}+R4{0.16713,0.0888409,0.268973,0.443915,0.256999,1.11665,0.240277,2.40877}
  35  Q.bac_locus_i3+I+R4 140.0179  Q.bac_locus_i3+I{0.0518416}+R4{0.180347,0.110695,0.224434,0.457901,0.324255,1.0254,0.219123,2.48617}
  36  Q.bac_locus_i3+I+R4 136.1745  Q.bac_locus_i3+I{0.0469135}+R4{0.225729,0.176323,0.339342,0.64603,0.254288,1.45578,0.133728,2.77269}
  37  Q.bac_locus_i3+F+I+R4 81.0287  Q.bac_locus_i3+F+I{0.0846917}+R4{0.196894,0.104773,0.339924,0.53345,0.241253,1.40063,0.137237,3.35282}
  38  Q.bac_locus_i3+I+R4 144.6528  Q.bac_locus_i3+I{0.0105363}+R4{0.201127,0.145545,0.289436,0.532335,0.292006,1.14294,0.206894,2.33407}
  39  Q.bac_locus_i3+I+R4 87.6814  Q.bac_locus_i3+I{0.0904558}+R4{0.201494,0.108915,0.272901,0.564367,0.274971,1.37158,0.160178,2.78999}
  40  Q.bac_locus_i3+I+R4 156.0904  Q.bac_locus_i3+I{0.0350933}+R4{0.120839,0.0718316,0.201388,0.306274,0.314484,0.823669,0.328196,2.04332}
  41  Q.bac_locus_i3+I+R4 110.1656  Q.bac_locus_i3+I{0.0274796}+R4{0.221253,0.0851912,0.309683,0.472089,0.230711,1.16672,0.210874,2.68302}
  42  Q.bac_locus_i3+I+R4 173.8956  Q.bac_locus_i3+I{0.015025}+R4{0.168021,0.101241,0.293203,0.499773,0.300666,1.13179,0.223086,2.2241}
  43  Q.bac_locus_i3+F+I+R4 78.9691  Q.bac_locus_i3+F+I{0.062452}+R4{0.190378,0.110769,0.271228,0.504926,0.327351,1.31997,0.148591,2.75836}
  44  Q.bac_locus_i3+I+G4 80.3079  Q.bac_locus_i3+I{0.0397714}+G4{1.53277}
  45  Q.bac_locus_i3+I+R4 142.4412  Q.bac_locus_i3+I{0.0595841}+R4{0.20213,0.12054,0.300158,0.524382,0.278946,1.28901,0.159182,2.88144}
  46  Q.bac_locus_i3+I+R4 177.5513  Q.bac_locus_i3+I{0.038196}+R4{0.225412,0.0943115,0.281257,0.469756,0.290361,1.25685,0.164775,2.92326}
  47  Q.bac_locus_i3+I+G4 130.9047  Q.bac_locus_i3+I{0.046258}+G4{0.874361}
  48  Q.bac_locus_i3+I+R4 79.5875  Q.bac_locus_i3+I{0.126793}+R4{0.314739,0.105365,0.237472,0.608725,0.181909,1.65736,0.139087,3.74437}
  49  Q.bac_locus_i3+F+I+R4 173.7078  Q.bac_locus_i3+F+I{0.0337468}+R4{0.176097,0.116242,0.242175,0.437386,0.294542,1.05745,0.253439,2.21805}
  50  Q.bac_locus_i3+I+R4 69.5984  Q.bac_locus_i3+I{0.102708}+R4{0.32446,0.153842,0.312117,0.696232,0.179391,1.89572,0.0813234,4.82891}
  51  Q.bac_locus_i3+F+I+R4 125.9290  Q.bac_locus_i3+F+I{0.0109058}+R4{0.137454,0.109431,0.266496,0.412673,0.304074,0.925974,0.28107,2.11128}
  52  Q.bac_locus_i3+I+R4 171.5611  Q.bac_locus_i3+I{0.043939}+R4{0.170486,0.119116,0.306421,0.546868,0.258399,1.16921,0.220755,2.31025}
  53  Q.bac_locus_i3+F+I+G4 82.3908  Q.bac_locus_i3+F+I{0.0136957}+G4{1.2272}
  54  Q.bac_locus_i3+I+R4 58.2201  Q.bac_locus_i3+I{0.0290217}+R4{0.325511,0.229552,0.338071,0.817369,0.24299,1.65916,0.0644058,3.81626}
  55  Q.bac_locus_i3+I+R4 91.8506  Q.bac_locus_i3+I{0.0389782}+R4{0.268404,0.155846,0.332361,0.582993,0.191504,1.4049,0.168753,2.93543}
  56  Q.bac_locus_i3+I+R4 61.9894  Q.bac_locus_i3+I{0.0997684}+R4{0.203104,0.0963942,0.242708,0.502426,0.245129,1.20042,0.209291,2.69587}
  57  Q.bac_locus_i3+I+R4 79.0063  Q.bac_locus_i3+I{0.132921}+R4{0.239815,0.0846655,0.240128,0.502364,0.187638,1.28021,0.199498,3.10203}
  58  Q.bac_locus_i3+F+I+G4 78.2656  Q.bac_locus_i3+F+I{0.0683864}+G4{0.728096}
  59  Q.bac_locus_i3+I+R4 38.7599  Q.bac_locus_i3+I{0.0463974}+R4{0.278569,0.12089,0.314149,0.598935,0.275651,1.47105,0.0852338,4.37236}
  60  Q.bac_locus_i3+I+R4 58.8823  Q.bac_locus_i3+I{0.0435834}+R4{0.317733,0.146921,0.249903,0.619495,0.226963,1.43578,0.161818,2.92078}
  61  Q.bac_locus_i3+I+R4 67.3735  Q.bac_locus_i3+I{0.0186425}+R4{0.220453,0.115731,0.251505,0.485381,0.231201,1.05232,0.278199,2.18949}
  62  Q.bac_locus_i3+I+R4 46.0046  Q.bac_locus_i3+I{0.0879832}+R4{0.301521,0.108175,0.269296,0.5915,0.225632,1.62203,0.115568,3.82556}
  63  Q.bac_locus_i3+I+R4 44.6110  Q.bac_locus_i3+I{0.0730863}+R4{0.333066,0.147702,0.330921,0.874995,0.217412,1.98852,0.045514,5.02971}
  64  Q.bac_locus_i3+I+R4 69.7838  Q.bac_locus_i3+I{0.0599715}+R4{0.176887,0.107768,0.439632,0.77565,0.262058,1.65693,0.0614507,3.34779}
  65  Q.bac_locus_i3+I+R4 37.2221  Q.bac_locus_i3+I{0.194226}+R4{0.311556,0.0859221,0.178641,0.567427,0.210659,1.82406,0.104918,4.64754}
  66  Q.bac_locus_i3+I+R4 68.3410  Q.bac_locus_i3+I{0.028898}+R4{0.19577,0.153194,0.39831,0.623293,0.212376,1.41243,0.164646,2.56173}
  67  Q.bac_locus_i3+F+I+R4 66.1830  Q.bac_locus_i3+F+I{0.0978907}+R4{0.239983,0.0897783,0.275084,0.477947,0.213998,1.32836,0.173045,3.25184}
  68  Q.bac_locus_i3+I+R4 68.7182  Q.bac_locus_i3+I{0.082431}+R4{0.27587,0.158784,0.287842,0.680375,0.241503,1.57987,0.112354,3.3716}
  69  Q.bac_locus_i3+I+R4 82.3016  Q.bac_locus_i3+I{0.0594364}+R4{0.232376,0.122037,0.259405,0.58902,0.273413,1.38742,0.17537,2.50618}
  70  Q.bac_locus_i3+I+R4 96.3059  Q.bac_locus_i3+I{0.0481689}+R4{0.238119,0.100422,0.213255,0.531648,0.290432,1.18248,0.210026,2.47246}
  71  Q.bac_locus_i3+I+R4 89.8041  Q.bac_locus_i3+I{0.00959855}+R4{0.143873,0.15682,0.265183,0.516183,0.422462,1.13205,0.158883,2.28034}
  72  Q.bac_locus_i3+I+R4 96.3189  Q.bac_locus_i3+I{0.039769}+R4{0.204468,0.0917747,0.297232,0.461687,0.25034,1.15021,0.208191,2.67093}
  73  Q.bac_locus_i3+I+R4 182.5615  Q.bac_locus_i3+I{0.0317095}+R4{0.149753,0.0701605,0.306809,0.408649,0.24075,1.08599,0.270979,2.22403}
  74  Q.bac_locus_i3+F+R4 174.3303  Q.bac_locus_i3+F+R4{0.0797146,0.184491,0.274956,0.515852,0.356512,0.955361,0.288817,1.7411}
  75  Q.bac_locus_i3+I+R4 118.8966  Q.bac_locus_i3+I{0.0384349}+R4{0.251983,0.102242,0.220947,0.485029,0.238223,1.10752,0.250412,2.40897}
  76  Q.bac_locus_i3+I+G4 65.7875  Q.bac_locus_i3+I{0.0944387}+G4{0.899026}
  77  Q.bac_locus_i3+I+R4 57.0618  Q.bac_locus_i3+I{0.0702974}+R4{0.317081,0.161554,0.298789,0.692425,0.185856,1.58896,0.127977,3.48944}
  78  Q.bac_locus_i3+I+R4 48.4763  Q.bac_locus_i3+I{0.114567}+R4{0.257722,0.135731,0.272793,0.652367,0.246198,1.674,0.108719,3.44853}
  79  Q.bac_locus_i3+I+R4 75.8477  Q.bac_locus_i3+I{0.0653292}+R4{0.273727,0.0836566,0.27035,0.519286,0.22478,1.37977,0.165813,3.17566}
  80  Q.bac_locus_i3+I+R4 57.5639  Q.bac_locus_i3+I{0.13536}+R4{0.299007,0.142713,0.283747,0.751856,0.163245,1.7543,0.118641,3.85709}
  81  Q.bac_locus_i3+I+R4 63.5887  Q.bac_locus_i3+I{0.0774663}+R4{0.21804,0.112779,0.307879,0.558896,0.258575,1.39821,0.13804,3.2005}
  82  Q.bac_locus_i3+I+G4 99.9549  Q.bac_locus_i3+I{0.0706875}+G4{0.760677}
  83  Q.bac_locus_i3+F+I+G4 57.6127  Q.bac_locus_i3+F+I{0.0960755}+G4{0.85023}
  84  Q.bac_locus_i3+I+R4 157.9649  Q.bac_locus_i3+I{0.0228454}+R4{0.245121,0.100803,0.254969,0.428754,0.230628,1.08898,0.246437,2.49485}
  85  Q.bac_locus_i3+I+R4 39.3095  Q.bac_locus_i3+I{0.0687987}+R4{0.28376,0.12044,0.313979,0.623675,0.245052,1.66597,0.0884099,4.09179}
  86  Q.bac_locus_i3+I+R4 53.7835  Q.bac_locus_i3+I{0.0550078}+R4{0.373704,0.143627,0.323636,0.835162,0.194093,2.16334,0.0535584,4.78258}
  87  Q.bac_locus_i3+I+R4 73.6554  Q.bac_locus_i3+I{0.0771017}+R4{0.284396,0.151395,0.366946,0.68383,0.165455,1.73277,0.106101,3.95208}
  88  Q.bac_locus_i3+I+R4 182.9798  Q.bac_locus_i3+I{0.0273972}+R4{0.22473,0.114223,0.219787,0.426337,0.25776,1.02667,0.270326,2.27871}
  89  Q.bac_locus_i3+I+R4 241.6313  Q.bac_locus_i3+I{0.0120482}+R4{0.107686,0.167624,0.32067,0.498321,0.260656,1.028,0.298939,1.85389}
  90  Q.bac_locus_i3+I+R4 97.6693  Q.bac_locus_i3+I{0.06365}+R4{0.248111,0.0927123,0.253148,0.472389,0.296804,1.30023,0.138287,3.40958}
  91  Q.bac_locus_i3+F+I+R4 182.8959  Q.bac_locus_i3+F+I{0.0634818}+R4{0.0939805,0.0943521,0.233281,0.385282,0.250268,0.852018,0.358989,1.91655}
  92  Q.bac_locus_i3+R4 160.5432  Q.bac_locus_i3+R4{0.273974,0.0621866,0.259787,0.491311,0.242142,1.16822,0.224097,2.55448}
  93  Q.bac_locus_i3+I+R4 124.1730  Q.bac_locus_i3+I{0.0825572}+R4{0.212921,0.106914,0.197805,0.47785,0.211403,0.989349,0.295314,2.28084}
  94  Q.bac_locus_i3+I+R4 126.8236  Q.bac_locus_i3+I{0.0531942}+R4{0.166138,0.0935279,0.326727,0.573882,0.289472,1.27147,0.164469,2.60781}
  95  Q.bac_locus_i3+I+R4 94.1852  Q.bac_locus_i3+I{0.0493386}+R4{0.166164,0.118874,0.237341,0.511476,0.32,1.17883,0.227156,2.12025}
  96  Q.bac_locus_i3+I+R4 26.1054  Q.bac_locus_i3+I{0.0978932}+R4{0.275008,0.0924233,0.237669,0.658783,0.248654,1.66627,0.140777,2.86756}
  97  Q.bac_locus_i3+I+R4 95.7789  Q.bac_locus_i3+I{0.0571087}+R4{0.182391,0.130755,0.270904,0.488839,0.29076,1.23826,0.198836,2.43258}
  98  Q.bac_locus_i3+I+R4 112.5955  Q.bac_locus_i3+I{0.0957651}+R4{0.181591,0.0954367,0.25184,0.395806,0.261677,1.14897,0.209126,2.78459}
  99  Q.bac_locus_i3+F+I+R4 282.0294  Q.bac_locus_i3+F+I{0.0235849}+R4{0.157683,0.148327,0.242412,0.443961,0.22635,0.949038,0.34997,1.86923}
 100  Q.bac_locus_i3+I+R4 83.0280  Q.bac_locus_i3+I{0.031896}+R4{0.190559,0.161035,0.330645,0.569062,0.337724,1.3114,0.109176,3.09835}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10146733.3198 (s.e. 41576.4196)
Unconstrained log-likelihood (without tree): -189998.4681
Number of free parameters (#branches + #model parameters): 83589
Akaike information criterion (AIC) score: 20460644.6396
Corrected Akaike information criterion (AICc) score: 13994869664.6396
Bayesian information criterion (BIC) score: 21160597.2886

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 83589
Sample size (n, alignment length): 32008

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 10902.6252
Sum of internal branch lengths: 3746.5506 (34.3637% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug  9 05:03:53 2023
Total CPU time used: 8.421e+05 seconds (233h:55m:27s)
Total wall-clock time used: 1.089e+05 seconds (30h:14m:33s)

