IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 104 taxa with 100 partitions and 31877 total sites (11.288% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	93	121	106	69	41	41	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	92	126	108	82	39	39	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	90	100	97	85	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	89	73	73	68	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	96	83	82	73	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	98	310	293	250	47	47	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	95	361	296	258	89	89	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	93	87	85	72	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	97	111	107	92	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	98	112	109	85	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	89	101	95	79	18	18	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	97	279	254	222	44	44	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	94	353	290	209	120	120	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	99	115	113	99	11	11	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	100	290	283	251	29	29	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	92	192	188	173	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	82	144	137	107	29	29	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	97	233	207	175	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	97	99	97	86	11	11	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	86	368	363	334	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	87	194	183	159	25	25	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	96	410	405	365	20	20	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	91	183	178	164	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  24	AA	99	148	145	129	11	11	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	97	95	94	87	8	8	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	94	165	151	123	37	37	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	86	240	234	216	16	16	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  28	AA	90	574	546	473	74	74	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	93	130	126	111	16	16	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  30	AA	90	526	459	335	128	128	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  31	AA	91	847	788	632	157	157	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  32	AA	86	437	370	301	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  33	AA	100	414	300	188	195	195	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  34	AA	94	861	797	710	120	120	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  35	AA	91	843	739	596	207	207	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  36	AA	94	530	491	430	84	84	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  37	AA	82	418	401	324	68	68	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  38	AA	92	351	336	282	51	51	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  39	AA	101	210	200	172	30	30	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  40	AA	85	466	441	368	81	81	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  41	AA	94	270	263	222	37	37	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  42	AA	95	321	306	258	47	47	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	89	569	559	426	47	47	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	91	586	517	438	128	128	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  45	AA	86	315	306	275	32	32	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  46	AA	95	324	259	192	111	111	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  47	AA	94	798	779	698	63	63	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  48	AA	96	587	511	444	113	113	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  49	AA	97	176	157	132	31	31	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  50	AA	95	923	873	756	137	137	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  51	AA	90	890	841	737	127	127	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  52	AA	93	196	177	147	40	40	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  53	AA	90	658	541	394	210	210	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  54	AA	101	563	549	502	47	47	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  55	AA	96	305	255	193	87	87	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  56	AA	82	367	366	352	11	11	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	89	256	244	222	25	25	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	95	73	73	64	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	88	172	162	116	41	41	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  60	AA	98	428	372	313	85	85	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  61	AA	85	787	651	556	197	197	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  62	AA	84	57	56	49	7	7	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  63	AA	93	414	375	306	79	79	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  64	AA	93	212	182	138	60	60	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  65	AA	94	225	192	118	87	87	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  66	AA	99	200	174	135	53	53	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  67	AA	92	156	130	89	51	51	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  68	AA	94	154	136	100	43	43	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  69	AA	92	114	99	76	28	28	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  70	AA	92	103	99	79	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  71	AA	86	639	515	421	172	172	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  72	AA	88	800	680	596	160	160	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  73	AA	94	141	132	103	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  74	AA	93	144	133	103	32	32	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  75	AA	90	104	99	88	12	12	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  76	AA	96	441	425	378	47	47	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	94	314	314	303	7	7	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  78	AA	93	126	98	64	47	47	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  79	AA	92	227	189	150	55	55	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  80	AA	91	275	213	170	82	82	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  81	AA	96	450	363	261	163	163	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  82	AA	87	155	148	112	36	36	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	89	140	113	77	49	49	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	93	131	129	120	10	10	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	89	340	316	248	73	73	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	96	321	244	174	126	126	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	96	298	272	217	56	56	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	98	233	190	130	86	86	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	97	219	206	172	34	34	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	100	166	165	157	7	7	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  91	AA	92	1147	767	553	517	517	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	92	355	336	274	45	45	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	96	189	182	164	20	20	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  94	AA	90	329	293	252	64	64	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  95	AA	94	180	170	145	26	26	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	95	432	406	343	69	69	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  97	AA	88	202	187	159	34	34	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  98	AA	99	117	88	55	54	54	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  99	AA	91	175	159	131	31	31	gtdb_r207_bac120_TIGR03654.faa_subtaxa
 100	AA	88	188	177	155	25	25	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  10.9902  GTR20+FO+I{0.253416}+G4{0.676496}
   2  GTR20+FO+I+G4  9.6356  GTR20+FO+I{0.284727}+G4{1.25832}
   3  GTR20+FO+I+G4  25.6512  GTR20+FO+I{0.0916657}+G4{1.0003}
   4  GTR20+FO+G4    25.7608  GTR20+FO+G4{0.985757}
   5  GTR20+FO+I+G4  33.9627  GTR20+FO+I{0.0809291}+G4{1.69151}
   6  GTR20+FO+I+G4  28.7481  GTR20+FO+I{0.138201}+G4{1.00975}
   7  GTR20+FO+I+R4  14.9061  GTR20+FO+I{0.21057}+R4{0.259391,0.186837,0.245643,0.858216,0.220152,2.05502,0.0642441,4.48763}
   8  GTR20+FO+I+G4  27.8314  GTR20+FO+I{0.11386}+G4{1.11299}
   9  GTR20+FO+I+G4  44.9460  GTR20+FO+I{0.0957618}+G4{0.798626}
  10  GTR20+FO+R4    11.3185  GTR20+FO+R4{0.310669,0.0811213,0.401529,0.866036,0.251416,1.95764,0.0363857,3.7069}
  11  GTR20+FO+I+G4  14.4640  GTR20+FO+I{0.143927}+G4{0.987113}
  12  GTR20+FO+I+R4  27.3844  GTR20+FO+I{0.145861}+R4{0.263338,0.158978,0.288672,0.711241,0.191098,1.71926,0.111031,3.82122}
  13  GTR20+FO+I+R4  11.2362  GTR20+FO+I{0.201746}+R4{0.341225,0.126836,0.207452,0.741478,0.184283,2.10108,0.0652929,6.36678}
  14  GTR20+FO+I+G4  28.6259  GTR20+FO+I{0.0779574}+G4{0.911899}
  15  GTR20+FO+I+R4  39.3133  GTR20+FO+I{0.0857984}+R4{0.105825,0.0714488,0.213486,0.346706,0.274416,0.873647,0.320474,2.11773}
  16  GTR20+FO+R4    38.4511  GTR20+FO+R4{0.142186,0.0414968,0.286353,0.404226,0.314494,0.912841,0.256967,2.30094}
  17  GTR20+FO+I+G4  10.9137  GTR20+FO+I{0.158316}+G4{1.16161}
  18  GTR20+FO+I+R4  24.4450  GTR20+FO+I{0.145876}+R4{0.200396,0.107058,0.325172,0.559078,0.215619,1.67684,0.112938,3.85338}
  19  GTR20+FO+I+G4  26.6409  GTR20+FO+I{0.0850098}+G4{0.958899}
  20  GTR20+FO+I+G4  38.4036  GTR20+FO+I{0.0660647}+G4{1.18334}
  21  GTR20+FO+I+G4  48.2329  GTR20+FO+I{0.0823703}+G4{1.0152}
  22  GTR20+FO+R4    22.1489  GTR20+FO+R4{0.122791,0.0595053,0.230929,0.375867,0.368317,0.952784,0.277963,1.99655}
  23  GTR20+FO+I+G4  50.3081  GTR20+FO+I{0.052358}+G4{0.90879}
  24  GTR20+FO+I+G4  26.6863  GTR20+FO+I{0.0660334}+G4{1.19048}
  25  GTR20+FO+I+G4  21.5599  GTR20+FO+I{0.0731073}+G4{1.99018}
  26  GTR20+FO+I+G4  15.1040  GTR20+FO+I{0.199709}+G4{1.12194}
  27  GTR20+FO+I+G4  30.7665  GTR20+FO+I{0.0549147}+G4{1.08654}
  28  GTR20+FO+I+G4  26.5925  GTR20+FO+I{0.113947}+G4{1.04256}
  29  GTR20+FO+I+G4  33.6936  GTR20+FO+I{0.118415}+G4{0.980227}
  30  GTR20+FO+I+R4  15.4888  GTR20+FO+I{0.185716}+R4{0.293159,0.126091,0.239928,0.689222,0.153424,1.77819,0.127773,4.10771}
  31  GTR20+FO+I+R4  26.0202  GTR20+FO+I{0.162545}+R4{0.195747,0.117657,0.247978,0.584207,0.241936,1.46045,0.151793,3.15404}
  32  GTR20+FO+I+R4  23.4844  GTR20+FO+I{0.243993}+R4{0.291371,0.150772,0.228293,0.698319,0.174522,1.76946,0.0618209,7.89115}
  33  GTR20+FO+I+R4  7.1195  GTR20+FO+I{0.385916}+R4{0.245333,0.181574,0.176444,1.05002,0.128263,2.67141,0.0640449,6.67565}
  34  GTR20+FO+I+R4  24.7509  GTR20+FO+I{0.0912414}+R4{0.312823,0.111331,0.263427,0.5917,0.209975,1.7097,0.122533,3.675}
  35  GTR20+FO+I+R4  18.9618  GTR20+FO+I{0.17926}+R4{0.310811,0.142165,0.24939,0.796948,0.189195,2.17562,0.0713444,4.84196}
  36  GTR20+FO+R4    25.0843  GTR20+FO+R4{0.324421,0.0482612,0.338317,0.360153,0.205751,1.47316,0.131511,4.25358}
  37  GTR20+FO+R4    17.4259  GTR20+FO+R4{0.401389,0.0627544,0.220562,0.414617,0.222617,1.36063,0.155432,3.73451}
  38  GTR20+FO+I+G4  32.0981  GTR20+FO+I{0.128156}+G4{0.854866}
  39  GTR20+FO+I+G4  43.7495  GTR20+FO+I{0.140134}+G4{0.961857}
  40  GTR20+FO+I+R4  25.1105  GTR20+FO+I{0.154468}+R4{0.242074,0.136202,0.265037,0.565466,0.211889,1.57456,0.126531,3.82139}
  41  GTR20+FO+I+G4  26.1346  GTR20+FO+I{0.119964}+G4{0.853163}
  42  GTR20+FO+I+R4  25.8157  GTR20+FO+I{0.125298}+R4{0.174036,0.137297,0.334284,0.666731,0.277752,1.63841,0.0886303,3.36403}
  43  GTR20+FO+R4    33.5385  GTR20+FO+R4{0.337649,0.0584261,0.320816,0.501413,0.197657,1.58802,0.143879,3.51357}
  44  GTR20+FO+I+R4  20.3634  GTR20+FO+I{0.175836}+R4{0.21087,0.10845,0.256121,0.594221,0.222217,1.52341,0.134956,3.60421}
  45  GTR20+FO+I+G4  34.6008  GTR20+FO+I{0.0851207}+G4{1.10285}
  46  GTR20+FO+I+G4  18.5677  GTR20+FO+I{0.217435}+G4{0.68671}
  47  GTR20+FO+I+G4  33.1477  GTR20+FO+I{0.0707908}+G4{0.928803}
  48  GTR20+FO+I+R4  14.9664  GTR20+FO+I{0.164346}+R4{0.251824,0.195901,0.299438,0.793738,0.226223,1.96942,0.0581691,4.59803}
  49  GTR20+FO+I+G4  18.0089  GTR20+FO+I{0.153723}+G4{0.937899}
  50  GTR20+FO+I+R4  28.5198  GTR20+FO+I{0.138361}+R4{0.225802,0.140986,0.271656,0.606463,0.228683,1.51703,0.135499,3.36901}
  51  GTR20+FO+I+R4  39.8417  GTR20+FO+I{0.132897}+R4{0.197894,0.0954139,0.265701,0.434724,0.219859,1.28614,0.183649,3.17367}
  52  GTR20+FO+I+G4  23.0407  GTR20+FO+I{0.174049}+G4{0.77151}
  53  GTR20+FO+I+R4  12.8921  GTR20+FO+I{0.271544}+R4{0.274291,0.159628,0.185145,0.75811,0.185429,2.13195,0.0835911,5.0308}
  54  GTR20+FO+I+R4  40.3356  GTR20+FO+I{0.0815997}+R4{0.267768,0.165208,0.268253,0.638514,0.26289,1.55128,0.119488,3.15229}
  55  GTR20+FO+I+R4  13.3194  GTR20+FO+I{0.21562}+R4{0.304899,0.138938,0.235082,0.639813,0.146986,1.81196,0.0974131,5.55261}
  56  GTR20+FO+I+G4  38.4237  GTR20+FO+I{0.0272427}+G4{1.30955}
  57  GTR20+FO+I+G4  38.9365  GTR20+FO+I{0.0887162}+G4{0.916153}
  58  GTR20+FO+G4    14.1706  GTR20+FO+G4{1.40465}
  59  GTR20+FO+R4    8.1768  GTR20+FO+R4{0.389401,0.0682974,0.308815,0.706366,0.277872,2.08734,0.0239124,7.32901}
  60  GTR20+FO+I+R4  15.7168  GTR20+FO+I{0.160241}+R4{0.241178,0.133258,0.269073,0.638667,0.220292,1.79997,0.109216,3.65784}
  61  GTR20+FO+I+R4  16.6756  GTR20+FO+I{0.221186}+R4{0.212222,0.135171,0.228793,0.626874,0.222054,1.67364,0.115745,3.94185}
  62  GTR20+FO+I+G4  17.7912  GTR20+FO+I{0.0900146}+G4{1.45024}
  63  GTR20+FO+I+G4  15.2266  GTR20+FO+I{0.134744}+G4{0.829539}
  64  GTR20+FO+I+G4  12.1177  GTR20+FO+I{0.203701}+G4{0.724598}
  65  GTR20+FO+I+G4  9.8093  GTR20+FO+I{0.327442}+G4{0.765305}
  66  GTR20+FO+I+G4  11.2320  GTR20+FO+I{0.223683}+G4{1.02218}
  67  GTR20+FO+I+R4  8.5435  GTR20+FO+I{0.24776}+R4{0.364798,0.202171,0.185844,1.28651,0.195179,3.13301,0.00641893,11.787}
  68  GTR20+FO+I+G4  10.2415  GTR20+FO+I{0.245861}+G4{1.08077}
  69  GTR20+FO+I+G4  9.1426  GTR20+FO+I{0.173958}+G4{0.848671}
  70  GTR20+FO+G4    14.1779  GTR20+FO+G4{0.764673}
  71  GTR20+FO+I+R4  12.4178  GTR20+FO+I{0.213148}+R4{0.238479,0.141447,0.226576,0.729009,0.240063,1.81394,0.0817345,4.47342}
  72  GTR20+FO+I+R4  14.9827  GTR20+FO+I{0.180458}+R4{0.259942,0.218461,0.277546,0.820135,0.215941,1.96809,0.0661124,4.39548}
  73  GTR20+FO+I+R4  12.9889  GTR20+FO+I{0.152336}+R4{0.234362,0.214979,0.225928,0.790463,0.328221,1.62876,0.0591537,3.99701}
  74  GTR20+FO+I+G4  15.7865  GTR20+FO+I{0.190613}+G4{0.999474}
  75  GTR20+FO+I+G4  18.1767  GTR20+FO+I{0.0853079}+G4{1.09045}
  76  GTR20+FO+I+R4  36.9770  GTR20+FO+I{0.100689}+R4{0.189229,0.11399,0.308641,0.538901,0.217373,1.367,0.184068,2.79762}
  77  GTR20+FO+I+R4  47.3785  GTR20+FO+I{0.0190037}+R4{0.185685,0.206383,0.325212,0.612479,0.302648,1.22286,0.167452,2.34335}
  78  GTR20+FO+R4    5.4133  GTR20+FO+R4{0.55576,0.106302,0.28294,1.03136,0.136442,3.24065,0.0248581,8.32515}
  79  GTR20+FO+I+G4  16.9640  GTR20+FO+I{0.198691}+G4{0.793196}
  80  GTR20+FO+I+G4  9.8143  GTR20+FO+I{0.2347}+G4{0.909653}
  81  GTR20+FO+I+R4  10.1096  GTR20+FO+I{0.320836}+R4{0.237211,0.223062,0.216751,0.961741,0.146962,2.24875,0.0782397,5.21663}
  82  GTR20+FO+I+G4  17.6768  GTR20+FO+I{0.215596}+G4{1.00629}
  83  GTR20+FO+I+G4  7.6842  GTR20+FO+I{0.272941}+G4{0.845657}
  84  GTR20+FO+I+G4  33.0804  GTR20+FO+I{0.0593777}+G4{1.00957}
  85  GTR20+FO+I+R4  11.2052  GTR20+FO+I{0.15977}+R4{0.324395,0.190977,0.269924,0.898471,0.168809,2.1107,0.0771019,4.39969}
  86  GTR20+FO+I+R4  7.7713  GTR20+FO+I{0.331356}+R4{0.265175,0.221436,0.232922,1.19464,0.149543,3.33181,0.0210046,7.84482}
  87  GTR20+FO+I+G4  11.5088  GTR20+FO+I{0.142583}+G4{1.00505}
  88  GTR20+FO+I+R4  8.3118  GTR20+FO+I{0.321675}+R4{0.334408,0.256507,0.195744,1.2179,0.0950082,3.28798,0.0531654,6.83604}
  89  GTR20+FO+I+R4  29.9618  GTR20+FO+I{0.137983}+R4{0.217573,0.116575,0.239873,0.583865,0.222612,1.44121,0.181959,2.82345}
  90  GTR20+FO+G4    39.1564  GTR20+FO+G4{0.956097}
  91  GTR20+FO+I+R4  8.3998  GTR20+FO+I{0.40426}+R4{0.269512,0.261104,0.183706,1.41173,0.106159,3.54115,0.036363,8.09506}
  92  GTR20+FO+I+G4  30.9340  GTR20+FO+I{0.103043}+G4{0.738876}
  93  GTR20+FO+I+R4  34.6872  GTR20+FO+I{0.0957156}+R4{0.163715,0.10089,0.265232,0.448147,0.317003,1.29029,0.158334,2.87742}
  94  GTR20+FO+I+R4  23.5111  GTR20+FO+I{0.173496}+R4{0.217564,0.151863,0.279074,0.654438,0.221283,1.59892,0.108583,3.96478}
  95  GTR20+FO+G4    23.6215  GTR20+FO+G4{0.532797}
  96  GTR20+FO+I+R4  24.3063  GTR20+FO+I{0.150801}+R4{0.195742,0.160731,0.352523,0.71865,0.227048,1.8018,0.0738859,4.14291}
  97  GTR20+FO+I+G4  17.3562  GTR20+FO+I{0.130657}+G4{1.03947}
  98  GTR20+FO+I+G4  5.2306  GTR20+FO+I{0.367715}+G4{0.76209}
  99  GTR20+FO+I+R4  15.3289  GTR20+FO+I{0.131488}+R4{0.26063,0.14816,0.332117,0.837086,0.247852,2.18803,0.0279132,5.05383}
 100  GTR20+FO+I+G4  18.5075  GTR20+FO+I{0.109603}+G4{1.12427}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.235405
 0.279460 0.933249
 0.962173 0.036813 10.570058
 2.065857 3.111738 0.771272 0.201442
 0.759585 4.897272 2.134851 0.515960 0.276336
 1.500037 0.130073 0.554657 8.627298 0.005649 4.057574
 2.600869 0.948714 3.260380 2.668361 1.456518 0.651050 1.119349
 0.320835 5.068005 10.843524 1.427680 3.398213 10.300133 0.207311 0.476706
 0.113792 0.102693 0.325563 0.010632 0.494771 0.017356 0.017567 0.017474 0.117564
 0.238870 0.439356 0.046758 0.024687 0.868017 1.034178 0.049151 0.032942 0.733442 5.001663
 0.481804 7.619210 4.561526 0.159355 0.039949 4.270847 1.685346 0.630515 0.322030 0.233284 0.082586
 1.312612 0.817104 0.330251 0.059454 0.675001 1.504386 0.184343 0.087004 0.189614 8.556373 12.246676 1.226439
 0.265550 0.039256 0.106916 0.022391 2.427793 0.009707 0.016889 0.068955 1.196603 1.511184 3.607570 0.006212 1.799857
 1.970930 0.413441 0.132591 0.497014 0.226951 1.139992 0.483189 0.230753 1.271710 0.037136 0.428630 0.330682 0.154153 0.276812
 7.274366 1.571739 9.000302 1.391590 6.607621 1.018818 0.405897 3.217584 1.561416 0.079647 0.316481 0.768148 0.276612 0.741131 3.243811
 5.191034 0.519563 3.695824 0.369571 1.238849 0.787805 0.587400 0.077336 0.469157 2.494636 0.302935 1.534599 3.903041 0.269234 1.253263 9.931880
 0.150663 1.352293 0.086293 0.068044 2.762229 0.361520 0.045095 0.496403 0.920807 0.079874 1.028606 0.022011 1.275231 2.098924 0.137051 0.296011 0.157073
 0.153779 0.214240 0.941030 0.131630 5.960925 0.163524 0.036905 0.044488 14.923665 0.117993 0.304400 0.085601 0.528758 19.005149 0.124000 0.490316 0.218614 2.433787
 3.841745 0.098110 0.148566 0.075505 1.439153 0.167543 0.300558 0.156308 0.123643 17.121842 1.875570 0.116515 3.164417 0.667836 0.273609 0.083581 2.748267 0.086845 0.234116
 0.081932 0.066944 0.032873 0.046853 0.007602 0.045467 0.101054 0.052848 0.016340 0.062539 0.113800 0.075821 0.017440 0.035411 0.030048 0.061165 0.044093 0.006950 0.029101 0.071718

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0819
  pi(R) = 0.0669
  pi(N) = 0.0329
  pi(D) = 0.0469
  pi(C) = 0.0076
  pi(Q) = 0.0455
  pi(E) = 0.1011
  pi(G) = 0.0528
  pi(H) = 0.0163
  pi(I) = 0.0625
  pi(L) = 0.1138
  pi(K) = 0.0758
  pi(M) = 0.0174
  pi(F) = 0.0354
  pi(P) = 0.0300
  pi(S) = 0.0612
  pi(T) = 0.0441
  pi(W) = 0.0069
  pi(Y) = 0.0291
  pi(V) = 0.0717

USER TREE
---------

Log-likelihood of the tree: -2090547.6502 (s.e. 10244.8483)
Unconstrained log-likelihood (without tree): -184508.7326
Number of free parameters (#branches + #model parameters): 18861
Akaike information criterion (AIC) score: 4218817.3003
Corrected Akaike information criterion (AICc) score: 4273485.9414
Bayesian information criterion (BIC) score: 4376677.0808

Total tree length (sum of branch lengths): 2220.7399
Sum of internal branch lengths: 868.4700 (39.1072% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 29 11:19:58 2023
Total CPU time used: 2.272e+05 seconds (63h:7m:4s)
Total wall-clock time used: 5.704e+04 seconds (15h:50m:38s)

