IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Firmicutes_D_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 104 taxa with 100 partitions and 31877 total sites (11.288% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	93	121	106	69	41	41	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	92	126	108	82	39	39	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	90	100	97	85	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	89	73	73	68	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	96	83	82	73	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	98	310	293	250	47	47	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	95	361	296	258	89	89	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	93	87	85	72	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	97	111	107	92	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	98	112	109	85	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	89	101	95	79	18	18	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	97	279	254	222	44	44	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	94	353	290	209	120	120	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	99	115	113	99	11	11	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	100	290	283	251	29	29	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	92	192	188	173	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	82	144	137	107	29	29	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	97	233	207	175	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	97	99	97	86	11	11	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	86	368	363	334	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	87	194	183	159	25	25	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	96	410	405	365	20	20	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	91	183	178	164	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  24	AA	99	148	145	129	11	11	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	97	95	94	87	8	8	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	94	165	151	123	37	37	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	86	240	234	216	16	16	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  28	AA	90	574	546	473	74	74	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	93	130	126	111	16	16	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  30	AA	90	526	459	335	128	128	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  31	AA	91	847	788	632	157	157	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  32	AA	86	437	370	301	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  33	AA	100	414	300	188	195	195	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  34	AA	94	861	797	710	120	120	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  35	AA	91	843	739	596	207	207	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  36	AA	94	530	491	430	84	84	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  37	AA	82	418	401	324	68	68	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  38	AA	92	351	336	282	51	51	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  39	AA	101	210	200	172	30	30	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  40	AA	85	466	441	368	81	81	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  41	AA	94	270	263	222	37	37	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  42	AA	95	321	306	258	47	47	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	89	569	559	426	47	47	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	91	586	517	438	128	128	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  45	AA	86	315	306	275	32	32	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  46	AA	95	324	259	192	111	111	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  47	AA	94	798	779	698	63	63	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  48	AA	96	587	511	444	113	113	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  49	AA	97	176	157	132	31	31	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  50	AA	95	923	873	756	137	137	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  51	AA	90	890	841	737	127	127	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  52	AA	93	196	177	147	40	40	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  53	AA	90	658	541	394	210	210	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  54	AA	101	563	549	502	47	47	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  55	AA	96	305	255	193	87	87	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  56	AA	82	367	366	352	11	11	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	89	256	244	222	25	25	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	95	73	73	64	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	88	172	162	116	41	41	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  60	AA	98	428	372	313	85	85	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  61	AA	85	787	651	556	197	197	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  62	AA	84	57	56	49	7	7	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  63	AA	93	414	375	306	79	79	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  64	AA	93	212	182	138	60	60	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  65	AA	94	225	192	118	87	87	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  66	AA	99	200	174	135	53	53	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  67	AA	92	156	130	89	51	51	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  68	AA	94	154	136	100	43	43	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  69	AA	92	114	99	76	28	28	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  70	AA	92	103	99	79	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  71	AA	86	639	515	421	172	172	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  72	AA	88	800	680	596	160	160	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  73	AA	94	141	132	103	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  74	AA	93	144	133	103	32	32	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  75	AA	90	104	99	88	12	12	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  76	AA	96	441	425	378	47	47	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	94	314	314	303	7	7	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  78	AA	93	126	98	64	47	47	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  79	AA	92	227	189	150	55	55	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  80	AA	91	275	213	170	82	82	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  81	AA	96	450	363	261	163	163	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  82	AA	87	155	148	112	36	36	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	89	140	113	77	49	49	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	93	131	129	120	10	10	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	89	340	316	248	73	73	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	96	321	244	174	126	126	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	96	298	272	217	56	56	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	98	233	190	130	86	86	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	97	219	206	172	34	34	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	100	166	165	157	7	7	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  91	AA	92	1147	767	553	517	517	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	92	355	336	274	45	45	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	96	189	182	164	20	20	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  94	AA	90	329	293	252	64	64	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  95	AA	94	180	170	145	26	26	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	95	432	406	343	69	69	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  97	AA	88	202	187	159	34	34	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  98	AA	99	117	88	55	54	54	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  99	AA	91	175	159	131	31	31	gtdb_r207_bac120_TIGR03654.faa_subtaxa
 100	AA	88	188	177	155	25	25	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,JTT+I+R4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+G4           -5023.727   10417.454 + 6.91e-310   79237.454 + 6.91e-310   10934.675 +        0
   2  LG+I+G4           -5277.970   10921.941 + 6.91e-310   78265.941 + 6.91e-310   11440.980 +        0
   3  LG+I+G4           -7081.840   14521.680 + 6.91e-310   78961.680 + 6.91e-310   14988.005 +        0
   4  LG+G4             -5918.483   12188.965 + 6.91e-310   74492.965 + 6.91e-310   12592.086 +        0
   5  LG+I+G4           -8530.861   17443.722 + 6.91e-310   90787.722 + 6.91e-310   17905.721 +        0
   6  LG+I+G4          -27772.466   55934.933 + 6.91e-310   56605.459 + 6.91e-310   56663.564 +        0
   7  LG+I+R4          -20166.885   40721.771 + 6.91e-310   41177.554 + 6.91e-310   41476.213 +        0
   8  LG+I+G4           -6821.352   14012.703 + 6.91e-310   82832.703 + 6.91e-310   14468.896 +        0
   9  LG+I+G4          -11804.213   23994.427 + 6.91e-310   98878.427 + 6.91e-310   24517.366 +        0
  10  LG+R4             -5619.910   11637.821 + 6.91e-310   91237.821 + 6.91e-310   12178.802 +        0
  11  LG+I+G4           -6361.256   13076.512 + 6.91e-310   76088.512 + 6.91e-310   13539.388 +        0
  12  LG+I+R4          -20696.770   41789.540 + 6.91e-310   42774.590 + 6.91e-310   42508.520 +        0
  13  LG+I+R4          -12359.224   25102.448 + 6.91e-310   25565.648 + 6.91e-310   25844.810 +        0
  14  LG+I+G4           -8371.071   17136.142 + 6.91e-310   95148.142 + 6.91e-310   17676.893 +        0
  15  LG+I+R4          -31339.574   63087.148 + 6.91e-310   64071.148 + 6.91e-310   63835.804 +        0
  16  LG+R4            -19368.566   39111.132 + 6.91e-310   56689.132 + 6.91e-310   39720.283 +        0
  17  LG+I+G4           -6606.818   13539.636 + 6.91e-310   67003.636 + 6.91e-310   14023.716 +        0
  18  LG+I+R4          -17022.965   34441.930 + 6.91e-310   36759.695 + 6.91e-310   35125.236 +        0
  19  LG+I+G4           -7688.675   15763.351 + 6.91e-310   90647.351 + 6.91e-310   16264.209 +        0
  20  LG+I+G4          -31258.550   62859.101 + 6.91e-310   63159.223 + 6.91e-310   63527.383 +        0
  21  LG+I+G4          -19617.088   39580.175 + 6.91e-310   42590.375 + 6.91e-310   40145.515 +        0
  22  LG+R4            -33143.660   66677.320 + 6.91e-310   67034.516 + 6.91e-310   67460.471 +        0
  23  LG+I+G4          -19830.990   40023.980 + 6.91e-310  105907.980 + 6.91e-310   40604.896 +        0
  24  LG+I+G4          -13813.740   28021.480 + 6.91e-310  106033.480 + 6.91e-310   28611.931 +        0
  25  LG+I+G4           -8175.585   16737.169 + 6.91e-310   91621.169 + 6.91e-310   17230.068 +        0
  26  LG+I+G4           -8330.809   17035.617 + 6.91e-310   87347.617 + 6.91e-310   17616.429 +        0
  27  LG+I+G4          -21150.897   42643.793 + 6.91e-310   43508.852 + 6.91e-310   43238.983 +        0
  28  LG+F+I+G4        -47504.822   95405.644 + 6.91e-310   95615.788 + 6.91e-310   96267.464 +        0
  29  LG+I+G4          -11079.315   22528.631 + 6.91e-310   91348.631 + 6.91e-310   23059.124 +        0
  30  LG+I+R4          -28433.648   57235.296 + 6.91e-310   57434.944 + 6.91e-310   58020.111 +        0
  31  LG+I+R4          -64021.024  128414.049 + 6.91e-310  128519.449 + 6.91e-310  129296.005 +        0
  32  LG+F+I+R4        -26306.604   53003.208 + 6.91e-310   53320.387 + 6.91e-310   53798.795 +        0
  33  JTT+I+R4         -12353.254   25114.507 + 6.91e-310   25514.699 + 6.91e-310   25935.784 +        0
  34  LG+I+R4          -50800.155  101984.311 + 6.91e-310  102095.257 + 6.91e-310  102897.865 +        0
  35  LG+I+R4          -48668.384   97708.769 + 6.91e-310   97814.812 + 6.91e-310   98589.845 +        0
  36  LG+R4            -27516.539   55415.078 + 6.91e-310   55632.072 + 6.91e-310   56231.197 +        0
  37  LG+R4            -21361.897   43057.793 + 6.91e-310   43282.241 + 6.91e-310   43731.719 +        0
  38  LG+I+G4          -30981.414   62328.828 + 6.91e-310   62732.085 + 6.91e-310   63035.352 +        0
  39  LG+I+G4          -21952.581   44307.162 + 6.91e-310   54457.662 + 6.91e-310   44979.931 +        0
  40  LG+I+R4          -31412.134   63172.268 + 6.91e-310   63381.547 + 6.91e-310   63893.357 +        0
  41  LG+I+G4          -21457.541   43289.083 + 6.91e-310   44146.546 + 6.91e-310   43961.988 +        0
  42  LG+F+I+R4        -23447.012   47320.024 + 6.91e-310   48172.024 + 6.91e-310   48123.340 +        0
  43  LG+R4            -38841.879   78045.758 + 6.91e-310   78216.000 + 6.91e-310   78832.000 +        0
  44  LG+I+R4          -38688.519   77749.038 + 6.91e-310   77923.383 + 6.91e-310   78562.475 +        0
  45  LG+I+G4          -28866.468   58074.935 + 6.91e-310   58486.292 + 6.91e-310   58716.625 +        0
  46  LG+I+G4          -14937.482   30252.964 + 6.91e-310   30788.934 + 6.91e-310   30967.524 +        0
  47  LG+I+G4          -75100.214  150574.428 + 6.91e-310  150689.694 + 6.91e-310  151449.982 +        0
  48  LG+I+R4          -33670.177   67732.353 + 6.91e-310   67930.363 + 6.91e-310   68589.858 +        0
  49  LG+I+G4          -10514.596   21415.192 + 6.91e-310   96299.192 + 6.91e-310   22027.095 +        0
  50  LG+I+R4          -75907.194  152202.388 + 6.91e-310  152306.317 + 6.91e-310  153138.948 +        0
  51  LG+F+I+R4        -77719.508  155845.016 + 6.91e-310  155965.751 + 6.91e-310  156817.634 +        0
  52  LG+I+G4          -11350.790   23071.580 + 6.91e-310   29953.580 + 6.91e-310   23678.031 +        0
  53  LG+I+R4          -30464.005   61296.010 + 6.91e-310   61439.943 + 6.91e-310   62122.024 +        0
  54  LG+F+I+R4        -58224.643  116899.286 + 6.91e-310  117201.066 + 6.91e-310  117874.273 +        0
  55  LG+I+R4          -14173.887   28739.775 + 6.91e-310   29454.812 + 6.91e-310   29468.956 +        0
  56  LG+F+I+G4        -37616.051   75596.102 + 6.91e-310   75958.124 + 6.91e-310   76306.878 +        0
  57  LG+I+G4          -25158.057   50670.114 + 6.91e-310   51477.960 + 6.91e-310   51297.611 +        0
  58  LG+F+G4           -4091.469    8596.938 + 6.91e-310   94708.938 + 6.91e-310    9071.063 +        0
  59  LG+R4             -6002.780   12363.561 + 6.91e-310   76803.561 + 6.91e-310   12926.962 +        0
  60  LG+I+R4          -25632.384   51664.768 + 6.91e-310   52018.953 + 6.91e-310   52476.593 +        0
  61  LG+I+R4          -43313.585   86975.169 + 6.91e-310   87074.679 + 6.91e-310   87787.441 +        0
  62  LG+I+G4           -3427.332    7188.663 + 6.91e-310   63300.663 + 6.91e-310    7529.853 +        0
  63  LG+F+I+G4        -19909.596   40227.193 + 6.91e-310   40627.384 + 6.91e-310   41048.469 +        0
  64  LG+I+G4           -8344.770   17059.539 + 6.91e-310   19706.462 + 6.91e-310   17680.508 +        0
  65  LG+I+G4           -7921.737   16217.474 + 6.91e-310   18117.798 + 6.91e-310   16856.284 +        0
  66  LG+I+G4           -9639.440   19672.880 + 6.91e-310   58678.880 + 6.91e-310   20322.648 +        0
  67  LG+I+R4           -5655.215   11686.429 + 6.91e-310   82750.429 + 6.91e-310   12259.802 +        0
  68  LG+I+G4           -6350.719   13075.438 + 6.91e-310   83387.438 + 6.91e-310   13643.349 +        0
  69  LG+I+G4           -4544.734    9455.469 + 6.91e-310   76799.469 + 6.91e-310    9956.193 +        0
  70  LG+G4             -5480.775   11325.549 + 6.91e-310   77937.549 + 6.91e-310   11805.070 +        0
  71  LG+I+R4          -31018.128   62388.256 + 6.91e-310   62523.113 + 6.91e-310   63173.199 +        0
  72  LG+I+R4          -45792.772   91945.545 + 6.91e-310   92050.811 + 6.91e-310   92788.775 +        0
  73  LG+I+R4           -7646.759   15677.518 + 6.91e-310   89789.518 + 6.91e-310   16243.680 +        0
  74  LG+I+G4           -8175.956   16721.913 + 6.91e-310   85541.913 + 6.91e-310   17271.328 +        0
  75  LG+I+G4           -6029.197   12416.393 + 6.91e-310   76856.393 + 6.91e-310   12889.739 +        0
  76  LG+I+R4          -43707.603   87807.206 + 6.91e-310   88123.698 + 6.91e-310   88608.659 +        0
  77  LG+I+R4          -36649.720   73683.440 + 6.91e-310   74295.936 + 6.91e-310   74403.323 +        0
  78  LG+R4             -3540.851    7459.703 + 6.91e-310   79279.703 + 6.91e-310    7995.760 +        0
  79  LG+I+G4          -11011.976   22389.952 + 6.91e-310   23956.092 + 6.91e-310   23016.718 +        0
  80  LG+I+G4          -11230.100   22822.200 + 6.91e-310   23530.630 + 6.91e-310   23476.836 +        0
  81  LG+I+R4          -18999.064   38390.128 + 6.91e-310   38695.361 + 6.91e-310   39195.540 +        0
  82  LG+I+G4           -9064.060   18474.120 + 6.91e-310   78678.120 + 6.91e-310   19000.633 +        0
  83  LG+I+G4           -4685.882    9725.764 + 6.91e-310   72737.764 + 6.91e-310   10246.434 +        0
  84  LG+I+G4          -11723.964   23817.928 + 6.91e-310   92637.928 + 6.91e-310   24349.839 +        0
  85  LG+I+R4          -15321.012   31006.024 + 6.91e-310   31430.304 + 6.91e-310   31702.892 +        0
  86  LG+I+R4          -11222.038   22836.075 + 6.91e-310   23458.849 + 6.91e-310   23575.278 +        0
  87  LG+I+G4          -14040.958   28463.915 + 6.91e-310   29155.840 + 6.91e-310   29170.060 +        0
  88  LG+I+R4           -8493.463   17386.925 + 6.91e-310   19899.425 + 6.91e-310   18077.133 +        0
  89  LG+I+R4          -18229.885   36855.770 + 6.91e-310   40795.970 + 6.91e-310   37526.806 +        0
  90  LG+G4            -19565.051   39526.103 + 6.91e-310  118330.103 + 6.91e-310   40142.276 +        0
  91  LG+I+R4          -38322.107   77020.213 + 6.91e-310   77094.393 + 6.91e-310   77968.655 +        0
  92  LG+I+G4          -25689.034   51744.067 + 6.91e-310   52137.892 + 6.91e-310   52452.665 +        0
  93  LG+I+R4          -18594.018   37580.036 + 6.91e-310  114804.036 + 6.91e-310   38215.418 +        0
  94  LG+I+R4          -23249.332   46866.664 + 6.91e-310   47339.442 + 6.91e-310   47565.139 +        0
  95  LG+G4            -15314.294   31000.589 + 6.91e-310  100564.589 + 6.91e-310   31594.479 +        0
  96  LG+I+R4          -32512.408   65412.815 + 6.91e-310   65732.056 + 6.91e-310   66202.090 +        0
  97  LG+I+G4          -11935.275   24220.550 + 6.91e-310   26589.781 + 6.91e-310   24799.497 +        0
  98  LG+I+G4           -2930.077    6254.154 + 6.91e-310   84266.154 + 6.91e-310    6798.303 +        0
  99  LG+I+R4          -10720.745   21813.491 + 6.91e-310   91377.491 + 6.91e-310   22402.141 +        0
 100  LG+I+G4          -12567.210   25484.419 + 6.91e-310   30617.753 + 6.91e-310   26050.797 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+G4        10.6942  LG+I{0.238819}+G4{0.640314}
   2  LG+I+G4        9.4297  LG+I{0.28334}+G4{1.30594}
   3  LG+I+G4        26.2642  LG+I{0.0924433}+G4{1.02638}
   4  LG+G4          23.9200  LG+G4{1.04318}
   5  LG+I+G4        31.2127  LG+I{0.0818999}+G4{1.80821}
   6  LG+I+G4        25.7450  LG+I{0.133074}+G4{0.970763}
   7  LG+I+R4        13.8964  LG+I{0.210502}+R4{0.271937,0.21204,0.247291,0.959302,0.211947,2.12254,0.0583223,4.37645}
   8  LG+I+G4        29.1610  LG+I{0.113339}+G4{1.08085}
   9  LG+I+G4        46.7794  LG+I{0.0943094}+G4{0.779143}
  10  LG+R4          11.1065  LG+R4{0.315029,0.0869252,0.390982,0.871344,0.275793,1.94625,0.0181952,5.23068}
  11  LG+I+G4        14.4858  LG+I{0.15276}+G4{1.11719}
  12  LG+I+R4        25.5041  LG+I{0.142507}+R4{0.270234,0.169447,0.286213,0.73242,0.198448,1.818,0.102599,3.7408}
  13  LG+I+R4        10.4336  LG+I{0.185512}+R4{0.35371,0.129702,0.228791,0.822175,0.165653,2.21173,0.0663346,6.02458}
  14  LG+I+G4        20.4533  LG+I{0.0707236}+G4{1.08793}
  15  LG+I+R4        37.1443  LG+I{0.0784281}+R4{0.104044,0.0662542,0.217379,0.34813,0.257439,0.855273,0.34271,2.03452}
  16  LG+R4          36.0195  LG+R4{0.140779,0.0434132,0.308135,0.425004,0.302282,0.950905,0.248804,2.31302}
  17  LG+I+G4        10.0725  LG+I{0.158461}+G4{1.26072}
  18  LG+I+R4        22.3972  LG+I{0.134447}+R4{0.192208,0.0983653,0.33116,0.561292,0.221299,1.61895,0.120886,3.61451}
  19  LG+I+G4        25.9230  LG+I{0.082038}+G4{0.937514}
  20  LG+I+G4        33.3886  LG+I{0.0648811}+G4{1.24826}
  21  LG+I+G4        43.4941  LG+I{0.0812065}+G4{1.07748}
  22  LG+R4          20.7331  LG+R4{0.10723,0.0549746,0.237676,0.368352,0.385075,0.966206,0.270019,1.97947}
  23  LG+I+G4        42.7956  LG+I{0.0503702}+G4{1.02489}
  24  LG+I+G4        24.8176  LG+I{0.0640632}+G4{1.3051}
  25  LG+I+G4        21.3036  LG+I{0.0728852}+G4{2.18305}
  26  LG+I+G4        13.9210  LG+I{0.196709}+G4{1.1666}
  27  LG+I+G4        28.7914  LG+I{0.0520255}+G4{1.14437}
  28  LG+F+I+G4      23.1824  LG+F+I{0.112648}+G4{1.14535}
  29  LG+I+G4        28.8644  LG+I{0.116273}+G4{1.07709}
  30  LG+I+R4        15.0035  LG+I{0.176154}+R4{0.294494,0.122277,0.232975,0.661855,0.155258,1.65873,0.141117,3.91349}
  31  LG+I+R4        24.4296  LG+I{0.162878}+R4{0.207049,0.138757,0.25411,0.643932,0.239985,1.58405,0.135978,3.14383}
  32  LG+F+I+R4      24.3667  LG+F+I{0.24725}+R4{0.317754,0.171997,0.233084,0.805382,0.142354,1.89576,0.0595582,8.18957}
  33  JTT+I+R4       6.6649  JTT+I{0.394009}+R4{0.249719,0.214119,0.190117,1.25237,0.126144,3.33615,0.0400104,7.18813}
  34  LG+I+R4        22.5964  LG+I{0.0806649}+R4{0.312142,0.11091,0.251393,0.564747,0.208864,1.56932,0.146937,3.3731}
  35  LG+I+R4        17.9077  LG+I{0.176209}+R4{0.311699,0.150119,0.241056,0.801158,0.196365,2.12647,0.0746713,4.58704}
  36  LG+R4          24.4866  LG+R4{0.31481,0.0488332,0.339452,0.357472,0.21306,1.46694,0.132677,4.15093}
  37  LG+R4          15.9306  LG+R4{0.417906,0.0745969,0.207282,0.47189,0.228147,1.44301,0.146665,3.69408}
  38  LG+I+G4        30.3982  LG+I{0.126291}+G4{0.92724}
  39  LG+I+G4        37.4094  LG+I{0.136711}+G4{0.977796}
  40  LG+I+R4        22.9659  LG+I{0.156504}+R4{0.268322,0.173364,0.259063,0.672561,0.206556,1.69233,0.109555,3.92208}
  41  LG+I+G4        25.2011  LG+I{0.11739}+G4{0.87751}
  42  LG+F+I+R4      24.6016  LG+F+I{0.0974681}+R4{0.170295,0.0996533,0.297884,0.572779,0.316127,1.40494,0.118226,3.11496}
  43  LG+R4          31.1138  LG+R4{0.34813,0.0678128,0.323725,0.546495,0.221288,1.79196,0.106857,3.77083}
  44  LG+I+R4        19.0402  LG+I{0.17493}+R4{0.210864,0.118652,0.258189,0.629809,0.217148,1.5482,0.138868,3.42901}
  45  LG+I+G4        33.0741  LG+I{0.0837105}+G4{1.20523}
  46  LG+I+G4        16.8075  LG+I{0.216963}+G4{0.746316}
  47  LG+I+G4        29.9884  LG+I{0.0699307}+G4{0.984005}
  48  LG+I+R4        14.3198  LG+I{0.15833}+R4{0.256515,0.198703,0.281411,0.785274,0.226459,1.83061,0.0772845,4.05627}
  49  LG+I+G4        17.1548  LG+I{0.156297}+G4{0.997761}
  50  LG+I+R4        26.6150  LG+I{0.13629}+R4{0.226611,0.148994,0.274463,0.632085,0.2297,1.54149,0.132936,3.29987}
  51  LG+F+I+R4      35.5765  LG+F+I{0.132599}+R4{0.209711,0.111932,0.262984,0.48432,0.206621,1.32228,0.188085,3.06216}
  52  LG+I+G4        21.0398  LG+I{0.17317}+G4{0.8434}
  53  LG+I+R4        11.9916  LG+I{0.273194}+R4{0.280132,0.180207,0.18969,0.862446,0.169322,2.21155,0.0876624,4.69366}
  54  LG+F+I+R4      37.5196  LG+F+I{0.0813314}+R4{0.270851,0.182077,0.248682,0.640255,0.265954,1.47828,0.133182,2.99072}
  55  LG+I+R4        12.3928  LG+I{0.202587}+R4{0.315229,0.141548,0.22992,0.653865,0.150424,1.80301,0.101839,5.24185}
  56  LG+F+I+G4      36.1812  LG+F+I{0.0212289}+G4{1.20689}
  57  LG+I+G4        35.8203  LG+I{0.0871677}+G4{0.983042}
  58  LG+F+G4        14.4767  LG+F+G4{1.62327}
  59  LG+R4          7.9917  LG+R4{0.395591,0.0775465,0.329937,0.751869,0.24969,2.20737,0.0247824,6.86361}
  60  LG+I+R4        15.0425  LG+I{0.157161}+R4{0.251342,0.143031,0.256873,0.65417,0.21409,1.75084,0.120534,3.49422}
  61  LG+I+R4        15.3707  LG+I{0.217867}+R4{0.199817,0.137248,0.222806,0.608287,0.226647,1.57883,0.132862,3.6068}
  62  LG+I+G4        17.1030  LG+I{0.0880425}+G4{1.43125}
  63  LG+F+I+G4      15.7084  LG+F+I{0.103809}+G4{0.756799}
  64  LG+I+G4        11.4698  LG+I{0.203275}+G4{0.761346}
  65  LG+I+G4        9.1899  LG+I{0.329742}+G4{0.819909}
  66  LG+I+G4        11.2107  LG+I{0.229995}+G4{1.09896}
  67  LG+I+R4        8.2946  LG+I{0.235378}+R4{0.36826,0.192347,0.171311,1.18409,0.218628,3.00099,0.00642281,10.9326}
  68  LG+I+G4        10.7691  LG+I{0.248755}+G4{1.0848}
  69  LG+I+G4        8.7169  LG+I{0.181551}+G4{0.937347}
  70  LG+G4          15.7923  LG+G4{0.704392}
  71  LG+I+R4        11.8943  LG+I{0.22009}+R4{0.251272,0.174379,0.240184,0.860091,0.214032,1.98392,0.0744211,4.36677}
  72  LG+I+R4        14.5117  LG+I{0.17889}+R4{0.275514,0.236708,0.277909,0.882825,0.199544,2.01638,0.0681424,4.21298}
  73  LG+I+R4        12.4959  LG+I{0.147399}+R4{0.207157,0.202976,0.212245,0.700463,0.376163,1.54309,0.0570359,4.01199}
  74  LG+I+G4        14.8511  LG+I{0.188085}+G4{1.09029}
  75  LG+I+G4        17.4999  LG+I{0.0738153}+G4{1.08942}
  76  LG+I+R4        34.7425  LG+I{0.0977633}+R4{0.183246,0.114017,0.309364,0.543766,0.210244,1.31672,0.199382,2.67854}
  77  LG+I+R4        43.5866  LG+I{0.0187148}+R4{0.179011,0.20793,0.345707,0.626049,0.303276,1.28412,0.153291,2.32828}
  78  LG+R4          5.2972  LG+R4{0.561479,0.110143,0.277017,1.07573,0.128443,3.1574,0.0330602,7.09661}
  79  LG+I+G4        15.1131  LG+I{0.180986}+G4{0.769841}
  80  LG+I+G4        9.7097  LG+I{0.233746}+G4{0.950045}
  81  LG+I+R4        9.7469  LG+I{0.313974}+R4{0.241699,0.224809,0.205788,0.950409,0.151616,2.14193,0.0869225,4.8932}
  82  LG+I+G4        18.2741  LG+I{0.21452}+G4{0.994731}
  83  LG+I+G4        7.4732  LG+I{0.270147}+G4{0.880486}
  84  LG+I+G4        31.3342  LG+I{0.0626666}+G4{1.09468}
  85  LG+I+R4        10.8611  LG+I{0.164098}+R4{0.3317,0.206496,0.272022,0.955431,0.162367,2.20252,0.0698125,4.49761}
  86  LG+I+R4        7.5031  LG+I{0.323613}+R4{0.267304,0.216285,0.241352,1.19067,0.155954,3.49542,0.0117768,9.31424}
  87  LG+I+G4        11.3800  LG+I{0.141119}+G4{1.01387}
  88  LG+I+R4        8.2275  LG+I{0.320568}+R4{0.35367,0.275205,0.1902,1.3555,0.0901318,3.55804,0.045431,7.13521}
  89  LG+I+R4        28.2080  LG+I{0.137534}+R4{0.222628,0.124478,0.279704,0.654859,0.251565,1.77035,0.108569,3.16632}
  90  LG+G4          36.4412  LG+G4{0.979652}
  91  LG+I+R4        8.0296  LG+I{0.404807}+R4{0.274573,0.284775,0.1805,1.48812,0.10017,3.52976,0.0399498,7.5001}
  92  LG+I+G4        28.4393  LG+I{0.101296}+G4{0.771134}
  93  LG+I+R4        32.4562  LG+I{0.0926972}+R4{0.164578,0.106015,0.294063,0.484374,0.300229,1.3736,0.148434,2.88158}
  94  LG+I+R4        21.8780  LG+I{0.170069}+R4{0.240265,0.183381,0.296937,0.758626,0.201827,1.8164,0.0909011,4.0052}
  95  LG+G4          22.5613  LG+G4{0.583433}
  96  LG+I+R4        22.9550  LG+I{0.149696}+R4{0.194307,0.172613,0.372216,0.742098,0.227125,1.91903,0.0566548,4.48997}
  97  LG+I+G4        15.9953  LG+I{0.121835}+G4{1.11864}
  98  LG+I+G4        5.3169  LG+I{0.366083}+G4{0.779351}
  99  LG+I+R4        14.8238  LG+I{0.123321}+R4{0.263843,0.148456,0.343457,0.858862,0.24621,2.19982,0.0231684,5.36211}
 100  LG+I+G4        18.3624  LG+I{0.109477}+G4{1.17244}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2102928.4476 (s.e. 10310.3384)
Unconstrained log-likelihood (without tree): -184508.7326
Number of free parameters (#branches + #model parameters): 18805
Akaike information criterion (AIC) score: 4243466.8951
Corrected Akaike information criterion (AICc) score: 4297578.5668
Bayesian information criterion (BIC) score: 4400857.9758

Total tree length (sum of branch lengths): 2083.6375
Sum of internal branch lengths: 805.1484 (38.6415% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 28 19:29:18 2023
Total CPU time used: 4.28e+04 seconds (11h:53m:22s)
Total wall-clock time used: 1.099e+04 seconds (3h:3m:13s)

