IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 104 taxa with 100 partitions and 31877 total sites (11.288% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	93	121	106	69	41	41	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	92	126	108	82	39	39	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	90	100	97	85	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	89	73	73	68	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	96	83	82	73	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	98	310	293	250	47	47	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	95	361	296	258	89	89	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	93	87	85	72	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	97	111	107	92	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	98	112	109	85	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	89	101	95	79	18	18	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	97	279	254	222	44	44	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	94	353	290	209	120	120	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	99	115	113	99	11	11	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	100	290	283	251	29	29	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	92	192	188	173	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	82	144	137	107	29	29	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	97	233	207	175	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	97	99	97	86	11	11	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	86	368	363	334	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	87	194	183	159	25	25	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	96	410	405	365	20	20	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	91	183	178	164	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  24	AA	99	148	145	129	11	11	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	97	95	94	87	8	8	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	94	165	151	123	37	37	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	86	240	234	216	16	16	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  28	AA	90	574	546	473	74	74	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	93	130	126	111	16	16	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  30	AA	90	526	459	335	128	128	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  31	AA	91	847	788	632	157	157	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  32	AA	86	437	370	301	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  33	AA	100	414	300	188	195	195	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  34	AA	94	861	797	710	120	120	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  35	AA	91	843	739	596	207	207	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  36	AA	94	530	491	430	84	84	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  37	AA	82	418	401	324	68	68	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  38	AA	92	351	336	282	51	51	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  39	AA	101	210	200	172	30	30	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  40	AA	85	466	441	368	81	81	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  41	AA	94	270	263	222	37	37	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  42	AA	95	321	306	258	47	47	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	89	569	559	426	47	47	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	91	586	517	438	128	128	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  45	AA	86	315	306	275	32	32	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  46	AA	95	324	259	192	111	111	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  47	AA	94	798	779	698	63	63	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  48	AA	96	587	511	444	113	113	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  49	AA	97	176	157	132	31	31	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  50	AA	95	923	873	756	137	137	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  51	AA	90	890	841	737	127	127	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  52	AA	93	196	177	147	40	40	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  53	AA	90	658	541	394	210	210	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  54	AA	101	563	549	502	47	47	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  55	AA	96	305	255	193	87	87	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  56	AA	82	367	366	352	11	11	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	89	256	244	222	25	25	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	95	73	73	64	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	88	172	162	116	41	41	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  60	AA	98	428	372	313	85	85	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  61	AA	85	787	651	556	197	197	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  62	AA	84	57	56	49	7	7	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  63	AA	93	414	375	306	79	79	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  64	AA	93	212	182	138	60	60	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  65	AA	94	225	192	118	87	87	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  66	AA	99	200	174	135	53	53	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  67	AA	92	156	130	89	51	51	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  68	AA	94	154	136	100	43	43	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  69	AA	92	114	99	76	28	28	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  70	AA	92	103	99	79	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  71	AA	86	639	515	421	172	172	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  72	AA	88	800	680	596	160	160	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  73	AA	94	141	132	103	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  74	AA	93	144	133	103	32	32	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  75	AA	90	104	99	88	12	12	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  76	AA	96	441	425	378	47	47	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	94	314	314	303	7	7	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  78	AA	93	126	98	64	47	47	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  79	AA	92	227	189	150	55	55	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  80	AA	91	275	213	170	82	82	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  81	AA	96	450	363	261	163	163	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  82	AA	87	155	148	112	36	36	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	89	140	113	77	49	49	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	93	131	129	120	10	10	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	89	340	316	248	73	73	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	96	321	244	174	126	126	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	96	298	272	217	56	56	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	98	233	190	130	86	86	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	97	219	206	172	34	34	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	100	166	165	157	7	7	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  91	AA	92	1147	767	553	517	517	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	92	355	336	274	45	45	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	96	189	182	164	20	20	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  94	AA	90	329	293	252	64	64	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  95	AA	94	180	170	145	26	26	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	95	432	406	343	69	69	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  97	AA	88	202	187	159	34	34	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  98	AA	99	117	88	55	54	54	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  99	AA	91	175	159	131	31	31	gtdb_r207_bac120_TIGR03654.faa_subtaxa
 100	AA	88	188	177	155	25	25	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  10.8075  GTR20+FO+I{0.250858}+G4{0.673247}
   2  GTR20+FO+I+G4  9.6111  GTR20+FO+I{0.284771}+G4{1.25692}
   3  GTR20+FO+I+R4  20.2931  GTR20+FO+I{0.0825929}+R4{0.169183,0.126823,0.379736,0.64381,0.296654,1.64821,0.0718348,3.41225}
   4  GTR20+FO+G4    25.4362  GTR20+FO+G4{0.996125}
   5  GTR20+FO+I+G4  33.5837  GTR20+FO+I{0.0809656}+G4{1.71442}
   6  GTR20+FO+I+G4  28.3326  GTR20+FO+I{0.137042}+G4{0.971915}
   7  GTR20+FO+I+R4  14.9299  GTR20+FO+I{0.210343}+R4{0.257846,0.184703,0.243055,0.844495,0.224251,2.04086,0.0645053,4.48727}
   8  GTR20+FO+I+G4  27.3718  GTR20+FO+I{0.113607}+G4{1.10335}
   9  GTR20+FO+I+G4  44.6782  GTR20+FO+I{0.0944537}+G4{0.76155}
  10  GTR20+FO+R4    11.4172  GTR20+FO+R4{0.306238,0.0800378,0.372711,0.814779,0.255986,1.77946,0.0650659,3.32426}
  11  GTR20+FO+I+G4  14.8060  GTR20+FO+I{0.145756}+G4{0.987993}
  12  GTR20+FO+I+R4  27.5333  GTR20+FO+I{0.145914}+R4{0.262702,0.156967,0.29009,0.709391,0.189408,1.70161,0.111885,3.84928}
  13  GTR20+FO+I+R4  11.2859  GTR20+FO+I{0.201723}+R4{0.34153,0.125727,0.208539,0.740548,0.183163,2.12617,0.0650451,6.35238}
  14  GTR20+FO+I+R4  19.7432  GTR20+FO+I{0.0700596}+R4{0.209778,0.138899,0.397643,0.748103,0.25876,1.68715,0.0637597,3.71421}
  15  GTR20+FO+I+G4  33.7114  GTR20+FO+I{0.0934979}+G4{1.07025}
  16  GTR20+FO+I+G4  36.7416  GTR20+FO+I{0.0569124}+G4{1.02201}
  17  GTR20+FO+I+G4  10.8295  GTR20+FO+I{0.157301}+G4{1.15288}
  18  GTR20+FO+I+R4  24.4482  GTR20+FO+I{0.1529}+R4{0.215873,0.129744,0.306849,0.585357,0.213962,1.69612,0.110416,3.88957}
  19  GTR20+FO+I+R4  23.0365  GTR20+FO+I{0.0905536}+R4{0.138932,0.162747,0.332118,0.51432,0.343612,1.41857,0.0947839,3.36701}
  20  GTR20+FO+I+R4  30.6698  GTR20+FO+I{0.066149}+R4{0.339215,0.254446,0.280307,0.782771,0.225139,1.70112,0.0891897,3.49014}
  21  GTR20+FO+I+G4  48.6153  GTR20+FO+I{0.0823673}+G4{1.0133}
  22  GTR20+FO+R4    22.1861  GTR20+FO+R4{0.123937,0.0600038,0.229725,0.377624,0.370194,0.954085,0.276143,2.00119}
  23  GTR20+FO+I+G4  50.7691  GTR20+FO+I{0.0526902}+G4{0.908426}
  24  GTR20+FO+I+G4  26.4862  GTR20+FO+I{0.0657001}+G4{1.17169}
  25  GTR20+FO+I+R3  25.1754  GTR20+FO+I{0.0725326}+R3{0.0992648,0.203353,0.426246,0.67112,0.401956,1.72594}
  26  GTR20+FO+I+G4  15.1648  GTR20+FO+I{0.200026}+G4{1.12381}
  27  GTR20+FO+I+G4  31.0528  GTR20+FO+I{0.0555702}+G4{1.09414}
  28  GTR20+FO+I+G4  26.7158  GTR20+FO+I{0.114171}+G4{1.04273}
  29  GTR20+FO+I+G4  37.3103  GTR20+FO+I{0.118847}+G4{0.930227}
  30  GTR20+FO+I+R4  15.4486  GTR20+FO+I{0.186102}+R4{0.289843,0.125525,0.238843,0.674054,0.159097,1.76297,0.126115,4.1402}
  31  GTR20+FO+I+R4  26.1508  GTR20+FO+I{0.163364}+R4{0.198453,0.119812,0.250985,0.596947,0.240328,1.48409,0.14687,3.19828}
  32  GTR20+FO+I+R4  23.4852  GTR20+FO+I{0.243118}+R4{0.286008,0.146156,0.233115,0.683766,0.175938,1.75439,0.0618204,7.92839}
  33  GTR20+FO+I+R4  7.0863  GTR20+FO+I{0.384961}+R4{0.246213,0.180246,0.175863,1.06247,0.127893,2.62335,0.0650703,6.65843}
  34  GTR20+FO+I+R4  24.8434  GTR20+FO+I{0.0928175}+R4{0.314201,0.113275,0.263756,0.600892,0.207334,1.72254,0.121892,3.68177}
  35  GTR20+FO+I+R4  18.9982  GTR20+FO+I{0.17949}+R4{0.310879,0.141757,0.250379,0.798193,0.187076,2.17734,0.0721757,4.83198}
  36  GTR20+FO+I+R4  25.1005  GTR20+FO+I{0.0809896}+R4{0.32655,0.0965933,0.269994,0.442301,0.197908,1.56227,0.124558,4.33414}
  37  GTR20+FO+I+R4  17.8584  GTR20+FO+I{0.118445}+R4{0.4014,0.142953,0.230122,0.826844,0.168322,2.21137,0.0817108,4.65203}
  38  GTR20+FO+I+G4  32.0457  GTR20+FO+I{0.128473}+G4{0.856656}
  39  GTR20+FO+I+G4  44.1580  GTR20+FO+I{0.140298}+G4{0.961114}
  40  GTR20+FO+I+R4  25.2803  GTR20+FO+I{0.153828}+R4{0.240397,0.131625,0.267955,0.567119,0.208875,1.57013,0.128945,3.78792}
  41  GTR20+FO+I+R4  26.0292  GTR20+FO+I{0.119854}+R4{0.194263,0.114176,0.356409,0.599712,0.200711,1.64524,0.128762,3.36944}
  42  GTR20+FO+I+R4  25.9373  GTR20+FO+I{0.126389}+R4{0.181022,0.143724,0.337159,0.687306,0.271092,1.66595,0.0843383,3.44594}
  43  GTR20+FO+I+R4  32.5567  GTR20+FO+I{0.0332489}+R4{0.313797,0.0714454,0.312864,0.514908,0.194502,1.58109,0.145588,3.49589}
  44  GTR20+FO+I+G4  23.4460  GTR20+FO+I{0.190521}+G4{0.821882}
  45  GTR20+FO+I+G4  34.6693  GTR20+FO+I{0.0855756}+G4{1.11339}
  46  GTR20+FO+I+G4  18.8629  GTR20+FO+I{0.216907}+G4{0.676429}
  47  GTR20+FO+I+R4  33.5286  GTR20+FO+I{0.0695212}+R4{0.19405,0.114744,0.304018,0.524042,0.256704,1.29611,0.175707,2.76425}
  48  GTR20+FO+I+R4  14.9539  GTR20+FO+I{0.166056}+R4{0.255944,0.203676,0.293676,0.802767,0.225372,1.96687,0.0589516,4.56035}
  49  GTR20+FO+I+G4  17.8466  GTR20+FO+I{0.153391}+G4{0.940097}
  50  GTR20+FO+I+R4  28.5483  GTR20+FO+I{0.139002}+R4{0.228595,0.14434,0.273341,0.616576,0.230099,1.5439,0.128963,3.43679}
  51  GTR20+FO+I+R4  39.9078  GTR20+FO+I{0.132903}+R4{0.196366,0.0947097,0.266093,0.430931,0.221112,1.28148,0.183526,3.17876}
  52  GTR20+FO+I+G4  23.0804  GTR20+FO+I{0.17622}+G4{0.784595}
  53  GTR20+FO+I+R4  12.9461  GTR20+FO+I{0.272651}+R4{0.278167,0.162429,0.188464,0.79324,0.182089,2.19889,0.0786294,5.14982}
  54  GTR20+FO+I+R4  40.4095  GTR20+FO+I{0.0816015}+R4{0.269951,0.164875,0.269879,0.646098,0.262883,1.56984,0.115685,3.18484}
  55  GTR20+FO+I+R4  13.4514  GTR20+FO+I{0.216936}+R4{0.303215,0.138254,0.240458,0.640838,0.147936,1.88362,0.0914558,5.74409}
  56  GTR20+FO+I+G4  38.3415  GTR20+FO+I{0.027377}+G4{1.3098}
  57  GTR20+FO+I+G4  39.5303  GTR20+FO+I{0.0891071}+G4{0.916859}
  58  GTR20+FO+G4    14.7603  GTR20+FO+G4{1.43997}
  59  GTR20+FO+R4    8.1694  GTR20+FO+R4{0.388436,0.0675814,0.307467,0.703325,0.280217,2.07727,0.0238801,7.34566}
  60  GTR20+FO+I+R4  15.7520  GTR20+FO+I{0.158319}+R4{0.241698,0.128399,0.274653,0.648565,0.218689,1.81182,0.106642,3.70035}
  61  GTR20+FO+I+R4  16.7629  GTR20+FO+I{0.22189}+R4{0.215414,0.137085,0.231157,0.640543,0.218128,1.69567,0.113412,3.99017}
  62  GTR20+FO+I+G4  17.7935  GTR20+FO+I{0.0906334}+G4{1.4638}
  63  GTR20+FO+I+G4  15.2473  GTR20+FO+I{0.135318}+G4{0.829821}
  64  GTR20+FO+I+G4  12.0762  GTR20+FO+I{0.204697}+G4{0.728228}
  65  GTR20+FO+I+G4  9.8161  GTR20+FO+I{0.326312}+G4{0.757091}
  66  GTR20+FO+I+G4  11.3253  GTR20+FO+I{0.225641}+G4{1.03515}
  67  GTR20+FO+I+R4  8.6244  GTR20+FO+I{0.24888}+R4{0.366059,0.202256,0.195852,1.32397,0.182793,3.22029,0.00641607,12.159}
  68  GTR20+FO+I+G4  9.6079  GTR20+FO+I{0.238308}+G4{1.03847}
  69  GTR20+FO+I+G4  9.1182  GTR20+FO+I{0.173492}+G4{0.847721}
  70  GTR20+FO+I+G4  13.5346  GTR20+FO+I{0.0969849}+G4{1.01166}
  71  GTR20+FO+I+R4  12.4058  GTR20+FO+I{0.207049}+R4{0.234862,0.128313,0.22672,0.697552,0.248949,1.78473,0.0824193,4.45779}
  72  GTR20+FO+I+R4  14.9780  GTR20+FO+I{0.180326}+R4{0.257826,0.216142,0.278882,0.815221,0.216081,1.96305,0.0668855,4.3768}
  73  GTR20+FO+I+R4  13.0452  GTR20+FO+I{0.153646}+R4{0.23675,0.219489,0.200281,0.756426,0.347389,1.57093,0.061933,4.04977}
  74  GTR20+FO+I+G4  15.5684  GTR20+FO+I{0.189511}+G4{0.990876}
  75  GTR20+FO+I+G4  18.2433  GTR20+FO+I{0.0863886}+G4{1.09437}
  76  GTR20+FO+I+R4  36.9155  GTR20+FO+I{0.100523}+R4{0.187148,0.111626,0.309189,0.535414,0.219246,1.36893,0.183893,2.79201}
  77  GTR20+FO+I+G4  47.9886  GTR20+FO+I{0.019073}+G4{1.49215}
  78  GTR20+FO+I+R4  5.4063  GTR20+FO+I{0.208358}+R4{0.37402,0.199287,0.255756,1.0906,0.137186,3.22119,0.0246802,8.2914}
  79  GTR20+FO+I+R4  11.8850  GTR20+FO+I{0.186167}+R4{0.277987,0.169875,0.269341,0.803102,0.211364,2.11481,0.0551407,5.24974}
  80  GTR20+FO+I+R4  8.9000  GTR20+FO+I{0.200923}+R4{0.314559,0.166657,0.222116,0.963873,0.203012,2.26119,0.0593907,4.62089}
  81  GTR20+FO+I+R4  10.1601  GTR20+FO+I{0.320132}+R4{0.234384,0.216589,0.219135,0.942473,0.150491,2.26059,0.0758586,5.30603}
  82  GTR20+FO+I+G4  17.5481  GTR20+FO+I{0.215751}+G4{1.01275}
  83  GTR20+FO+I+G4  7.6651  GTR20+FO+I{0.27262}+G4{0.841551}
  84  GTR20+FO+I+G4  31.7517  GTR20+FO+I{0.0569376}+G4{0.979624}
  85  GTR20+FO+I+R4  11.2117  GTR20+FO+I{0.160081}+R4{0.322916,0.191196,0.268353,0.885911,0.168722,2.08666,0.0799277,4.35965}
  86  GTR20+FO+I+R4  7.8035  GTR20+FO+I{0.329967}+R4{0.26212,0.2147,0.231994,1.1635,0.149783,3.20778,0.0261359,7.39696}
  87  GTR20+FO+I+G4  11.4938  GTR20+FO+I{0.142759}+G4{1.0038}
  88  GTR20+FO+I+R4  8.2992  GTR20+FO+I{0.320571}+R4{0.325832,0.248864,0.201686,1.16814,0.0969978,3.20508,0.0549132,6.78212}
  89  GTR20+FO+I+G4  28.2690  GTR20+FO+I{0.139457}+G4{0.873878}
  90  GTR20+FO+I+G4  38.5004  GTR20+FO+I{0.0365722}+G4{1.06199}
  91  GTR20+FO+I+R4  8.4094  GTR20+FO+I{0.404184}+R4{0.269031,0.259562,0.18557,1.41413,0.106696,3.58706,0.0345188,8.25706}
  92  GTR20+FO+I+G4  31.1369  GTR20+FO+I{0.104272}+G4{0.745124}
  93  GTR20+FO+I+R4  34.7334  GTR20+FO+I{0.0972928}+R4{0.171212,0.109317,0.245161,0.442093,0.313265,1.2494,0.173069,2.78215}
  94  GTR20+FO+I+G4  29.7055  GTR20+FO+I{0.175728}+G4{0.826615}
  95  GTR20+FO+G4    23.9481  GTR20+FO+G4{0.526695}
  96  GTR20+FO+I+R4  24.3196  GTR20+FO+I{0.15086}+R4{0.196452,0.160361,0.354397,0.724304,0.224244,1.80815,0.074047,4.13709}
  97  GTR20+FO+I+G4  18.2763  GTR20+FO+I{0.132619}+G4{1.01869}
  98  GTR20+FO+I+G4  5.2041  GTR20+FO+I{0.359213}+G4{0.722831}
  99  GTR20+FO+I+R4  15.3208  GTR20+FO+I{0.131631}+R4{0.257098,0.146512,0.289729,0.763817,0.211665,1.76268,0.109877,3.34861}
 100  GTR20+FO+I+G4  18.4289  GTR20+FO+I{0.110022}+G4{1.12639}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.161376
 0.207922 0.675995
 0.697480 0.025971 7.875135
 1.488114 2.268090 0.573117 0.151612
 0.525960 3.464892 1.551769 0.375268 0.202203
 1.052036 0.085950 0.391920 6.247094 0.004740 2.854785
 1.872009 0.685043 2.449320 1.979805 1.084563 0.482686 0.812195
 0.229641 3.688905 8.116207 1.054316 2.592741 7.562682 0.144888 0.355081
 0.079818 0.069305 0.232892 0.007950 0.352586 0.011220 0.011800 0.013742 0.083442
 0.164577 0.308684 0.034182 0.018242 0.626513 0.728978 0.034283 0.023358 0.543524 3.544846
 0.337979 5.380811 3.357683 0.106600 0.030865 3.037389 1.180862 0.460362 0.219059 0.165274 0.056963
 0.917198 0.588555 0.249831 0.047868 0.528770 1.071932 0.124708 0.064209 0.137246 6.154086 8.763133 0.880281
 0.183609 0.025026 0.070706 0.015791 1.770092 0.003881 0.012556 0.048528 0.898567 1.068239 2.555437 0.003780 1.296877
 1.417363 0.298024 0.093173 0.366528 0.165777 0.826205 0.348627 0.175547 0.950265 0.025451 0.310250 0.237646 0.110951 0.202643
 5.174601 1.117647 6.616178 1.002679 4.847986 0.712000 0.276997 2.346191 1.130303 0.056287 0.224641 0.538862 0.186184 0.533310 2.364692
 3.752827 0.366226 2.734536 0.274907 0.896133 0.563908 0.418500 0.057568 0.329710 1.812705 0.212192 1.101249 2.835870 0.195447 0.928809 7.160662
 0.101986 0.971738 0.068518 0.045657 2.033403 0.267250 0.037515 0.362252 0.732818 0.058915 0.739884 0.015369 0.898812 1.476906 0.107087 0.218630 0.114522
 0.107374 0.144896 0.678520 0.094868 4.385701 0.106973 0.024714 0.030911 10.925711 0.090098 0.215744 0.059921 0.390255 13.600363 0.088467 0.344680 0.158092 1.705266
 2.714611 0.067570 0.111210 0.055120 1.034941 0.117808 0.210654 0.112756 0.096277 12.166840 1.319536 0.080019 2.255302 0.483716 0.192378 0.057998 1.957200 0.058214 0.123186
 0.082309 0.067494 0.032219 0.046207 0.007464 0.045669 0.102170 0.051892 0.016044 0.062651 0.114517 0.076276 0.017391 0.035419 0.029456 0.060952 0.043663 0.006861 0.029089 0.072257

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0823
  pi(R) = 0.0675
  pi(N) = 0.0322
  pi(D) = 0.0462
  pi(C) = 0.0075
  pi(Q) = 0.0457
  pi(E) = 0.1022
  pi(G) = 0.0519
  pi(H) = 0.0160
  pi(I) = 0.0627
  pi(L) = 0.1145
  pi(K) = 0.0763
  pi(M) = 0.0174
  pi(F) = 0.0354
  pi(P) = 0.0295
  pi(S) = 0.0610
  pi(T) = 0.0437
  pi(W) = 0.0069
  pi(Y) = 0.0291
  pi(V) = 0.0723

USER TREE
---------

Log-likelihood of the tree: -2090134.3465 (s.e. 10242.6722)
Unconstrained log-likelihood (without tree): -184508.7326
Number of free parameters (#branches + #model parameters): 18881
Akaike information criterion (AIC) score: 4218030.6931
Corrected Akaike information criterion (AICc) score: 4272899.6491
Bayesian information criterion (BIC) score: 4376057.8664

Total tree length (sum of branch lengths): 2197.3531
Sum of internal branch lengths: 859.6528 (39.1222% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 29 23:17:17 2023
Total CPU time used: 1.29e+05 seconds (35h:50m:40s)
Total wall-clock time used: 3.238e+04 seconds (8h:59m:39s)

