IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Firmicutes_D_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 104 taxa with 100 partitions and 31877 total sites (11.288% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	93	121	106	69	41	41	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	92	126	108	82	39	39	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	90	100	97	85	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	89	73	73	68	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	96	83	82	73	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	98	310	293	250	47	47	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	95	361	296	258	89	89	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	93	87	85	72	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	97	111	107	92	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	98	112	109	85	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	89	101	95	79	18	18	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	97	279	254	222	44	44	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	94	353	290	209	120	120	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	99	115	113	99	11	11	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	100	290	283	251	29	29	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	92	192	188	173	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	82	144	137	107	29	29	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	97	233	207	175	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	97	99	97	86	11	11	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	86	368	363	334	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	87	194	183	159	25	25	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	96	410	405	365	20	20	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	91	183	178	164	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  24	AA	99	148	145	129	11	11	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	97	95	94	87	8	8	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	94	165	151	123	37	37	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	86	240	234	216	16	16	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  28	AA	90	574	546	473	74	74	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	93	130	126	111	16	16	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  30	AA	90	526	459	335	128	128	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  31	AA	91	847	788	632	157	157	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  32	AA	86	437	370	301	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  33	AA	100	414	300	188	195	195	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  34	AA	94	861	797	710	120	120	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  35	AA	91	843	739	596	207	207	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  36	AA	94	530	491	430	84	84	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  37	AA	82	418	401	324	68	68	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  38	AA	92	351	336	282	51	51	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  39	AA	101	210	200	172	30	30	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  40	AA	85	466	441	368	81	81	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  41	AA	94	270	263	222	37	37	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  42	AA	95	321	306	258	47	47	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	89	569	559	426	47	47	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	91	586	517	438	128	128	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  45	AA	86	315	306	275	32	32	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  46	AA	95	324	259	192	111	111	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  47	AA	94	798	779	698	63	63	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  48	AA	96	587	511	444	113	113	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  49	AA	97	176	157	132	31	31	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  50	AA	95	923	873	756	137	137	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  51	AA	90	890	841	737	127	127	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  52	AA	93	196	177	147	40	40	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  53	AA	90	658	541	394	210	210	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  54	AA	101	563	549	502	47	47	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  55	AA	96	305	255	193	87	87	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  56	AA	82	367	366	352	11	11	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	89	256	244	222	25	25	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	95	73	73	64	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	88	172	162	116	41	41	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  60	AA	98	428	372	313	85	85	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  61	AA	85	787	651	556	197	197	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  62	AA	84	57	56	49	7	7	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  63	AA	93	414	375	306	79	79	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  64	AA	93	212	182	138	60	60	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  65	AA	94	225	192	118	87	87	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  66	AA	99	200	174	135	53	53	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  67	AA	92	156	130	89	51	51	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  68	AA	94	154	136	100	43	43	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  69	AA	92	114	99	76	28	28	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  70	AA	92	103	99	79	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  71	AA	86	639	515	421	172	172	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  72	AA	88	800	680	596	160	160	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  73	AA	94	141	132	103	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  74	AA	93	144	133	103	32	32	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  75	AA	90	104	99	88	12	12	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  76	AA	96	441	425	378	47	47	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	94	314	314	303	7	7	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  78	AA	93	126	98	64	47	47	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  79	AA	92	227	189	150	55	55	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  80	AA	91	275	213	170	82	82	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  81	AA	96	450	363	261	163	163	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  82	AA	87	155	148	112	36	36	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	89	140	113	77	49	49	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	93	131	129	120	10	10	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	89	340	316	248	73	73	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	96	321	244	174	126	126	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	96	298	272	217	56	56	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	98	233	190	130	86	86	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	97	219	206	172	34	34	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	100	166	165	157	7	7	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  91	AA	92	1147	767	553	517	517	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	92	355	336	274	45	45	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	96	189	182	164	20	20	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  94	AA	90	329	293	252	64	64	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  95	AA	94	180	170	145	26	26	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	95	432	406	343	69	69	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  97	AA	88	202	187	159	34	34	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  98	AA	99	117	88	55	54	54	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  99	AA	91	175	159	131	31	31	gtdb_r207_bac120_TIGR03654.faa_subtaxa
 100	AA	88	188	177	155	25	25	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+G4   -4968.018   10306.036 + 6.93e-310   79126.036 + 6.93e-310   10823.257 +        0
   2  Q.bac_locus_i1+I+G4   -5233.650   10833.301 + 6.93e-310   78177.301 + 6.93e-310   11352.340 +        0
   3  Q.bac_locus_i1+I+R4   -6980.372   14328.744 + 6.93e-310   82408.744 + 6.93e-310   14808.096 +        0
   4  Q.bac_locus_i1+G4   -5880.570   12113.141 + 6.93e-310   74417.141 + 6.93e-310   12516.262 +        0
   5  Q.bac_locus_i1+I+G4   -8440.360   17262.720 + 6.93e-310   90606.720 + 6.93e-310   17724.719 +        0
   6  Q.bac_locus_i1+I+G4  -27667.288   55724.576 + 6.93e-310   56395.102 + 6.93e-310   56453.207 +        0
   7  Q.bac_locus_i1+I+R4  -19931.353   40250.707 + 6.93e-310   40706.490 + 6.93e-310   41005.149 +        0
   8  Q.bac_locus_i1+I+G4   -6765.379   13900.758 + 6.93e-310   82720.758 + 6.93e-310   14356.951 +        0
   9  Q.bac_locus_i1+I+G4  -11704.014   23794.029 + 6.93e-310   98678.029 + 6.93e-310   24316.968 +        0
  10  Q.bac_locus_i1+R4   -5570.469   11538.938 + 6.93e-310   91138.938 + 6.93e-310   12079.919 +        0
  11  Q.bac_locus_i1+I+G4   -6293.316   12940.633 + 6.93e-310   75952.633 + 6.93e-310   13403.509 +        0
  12  Q.bac_locus_i1+I+R4  -20509.012   41414.023 + 6.93e-310   42399.073 + 6.93e-310   42133.003 +        0
  13  Q.bac_locus_i1+I+R4  -12233.110   24850.220 + 6.93e-310   25313.420 + 6.93e-310   25592.582 +        0
  14  Q.bac_locus_i1+I+R4   -8275.331   16954.663 + 6.93e-310   98966.663 + 6.93e-310   17509.139 +        0
  15  Q.bac_locus_i1+I+G4  -31198.202   62794.403 + 6.93e-310   63678.848 + 6.93e-310   63524.710 +        0
  16  Q.bac_locus_i1+I+G4  -19259.839   38885.678 + 6.93e-310   47303.678 + 6.93e-310   39481.800 +        0
  17  Q.bac_locus_i1+I+G4   -6561.781   13449.562 + 6.93e-310   66913.562 + 6.93e-310   13933.641 +        0
  18  Q.bac_locus_i1+I+R4  -16894.127   34184.253 + 6.93e-310   36502.018 + 6.93e-310   34867.559 +        0
  19  Q.bac_locus_i1+I+R4   -7610.189   15616.379 + 6.93e-310   94420.379 + 6.93e-310   16130.213 +        0
  20  Q.bac_locus_i1+I+R4  -31127.218   62606.436 + 6.93e-310   62932.635 + 6.93e-310   63294.259 +        0
  21  Q.bac_locus_i1+I+G4  -19549.894   39445.787 + 6.93e-310   42455.987 + 6.93e-310   40011.127 +        0
  22  Q.bac_locus_i1+R4  -32868.969   66127.939 + 6.93e-310   66485.135 + 6.93e-310   66911.089 +        0
  23  Q.bac_locus_i1+I+G4  -19801.687   39965.375 + 6.93e-310  105849.375 + 6.93e-310   40546.292 +        0
  24  Q.bac_locus_i1+I+G4  -13673.598   27741.195 + 6.93e-310  105753.195 + 6.93e-310   28331.646 +        0
  25  Q.bac_locus_i1+I+R3   -8117.781   16627.561 + 6.93e-310   93851.561 + 6.93e-310   17128.121 +        0
  26  Q.bac_locus_i1+I+G4   -8263.176   16900.353 + 6.93e-310   87212.353 + 6.93e-310   17481.164 +        0
  27  Q.bac_locus_i1+I+G4  -21050.473   42442.946 + 6.93e-310   43308.005 + 6.93e-310   43038.135 +        0
  28  Q.bac_locus_i1+I+G4  -47118.506   94595.012 + 6.93e-310   94758.565 + 6.93e-310   95374.133 +        0
  29  Q.bac_locus_i1+I+G4  -11020.986   22411.972 + 6.93e-310   91231.972 + 6.93e-310   22942.466 +        0
  30  Q.bac_locus_i1+I+R4  -28266.555   56901.109 + 6.93e-310   57100.757 + 6.93e-310   57685.925 +        0
  31  Q.bac_locus_i1+I+R4  -63582.483  127536.967 + 6.93e-310  127642.367 + 6.93e-310  128418.923 +        0
  32  Q.bac_locus_i1+F+I+R4  -26164.866   52719.733 + 6.93e-310   53036.911 + 6.93e-310   53515.320 +        0
  33  Q.bac_locus_i1+I+R4  -12189.466   24786.931 + 6.93e-310   25187.122 + 6.93e-310   25608.208 +        0
  34  Q.bac_locus_i1+I+R4  -50574.454  101532.908 + 6.93e-310  101643.854 + 6.93e-310  102446.462 +        0
  35  Q.bac_locus_i1+I+R4  -48368.652   97109.304 + 6.93e-310   97215.347 + 6.93e-310   97990.380 +        0
  36  Q.bac_locus_i1+I+R4  -27347.075   55078.150 + 6.93e-310   55298.067 + 6.93e-310   55898.543 +        0
  37  Q.bac_locus_i1+I+R4  -21222.489   42780.978 + 6.93e-310   43009.026 + 6.93e-310   43458.939 +        0
  38  Q.bac_locus_i1+I+G4  -30837.620   62041.239 + 6.93e-310   62444.497 + 6.93e-310   62747.763 +        0
  39  Q.bac_locus_i1+I+G4  -21941.840   44285.680 + 6.93e-310   54436.180 + 6.93e-310   44958.448 +        0
  40  Q.bac_locus_i1+I+R4  -31274.407   62896.815 + 6.93e-310   63106.093 + 6.93e-310   63617.903 +        0
  41  Q.bac_locus_i1+I+R4  -21263.735   42911.471 + 6.93e-310   43873.964 + 6.93e-310   43602.368 +        0
  42  Q.bac_locus_i1+F+I+R4  -23409.512   47245.024 + 6.93e-310   48097.024 + 6.93e-310   48048.341 +        0
  43  Q.bac_locus_i1+I+R4  -38523.796   77411.592 + 6.93e-310   77584.162 + 6.93e-310   78202.178 +        0
  44  Q.bac_locus_i1+I+G4  -38425.531   77213.061 + 6.93e-310   77376.140 + 6.93e-310   78004.632 +        0
  45  Q.bac_locus_i1+I+G4  -28701.223   57744.445 + 6.93e-310   58155.802 + 6.93e-310   58386.135 +        0
  46  Q.bac_locus_i1+I+G4  -14834.984   30047.968 + 6.93e-310   30583.939 + 6.93e-310   30762.529 +        0
  47  Q.bac_locus_i1+I+R4  -74687.674  149759.347 + 6.93e-310  149881.846 + 6.93e-310  150658.312 +        0
  48  Q.bac_locus_i1+I+R4  -33417.421   67226.842 + 6.93e-310   67424.852 + 6.93e-310   68084.347 +        0
  49  Q.bac_locus_i1+I+G4  -10396.759   21179.519 + 6.93e-310   96063.519 + 6.93e-310   21791.422 +        0
  50  Q.bac_locus_i1+I+R4  -75349.185  151086.370 + 6.93e-310  151190.299 + 6.93e-310  152022.930 +        0
  51  Q.bac_locus_i1+I+R4  -77427.429  155222.858 + 6.93e-310  155319.425 + 6.93e-310  156104.443 +        0
  52  Q.bac_locus_i1+I+G4  -11213.281   22796.562 + 6.93e-310   29678.562 + 6.93e-310   23403.013 +        0
  53  Q.bac_locus_i1+I+R4  -30230.068   60828.136 + 6.93e-310   60972.069 + 6.93e-310   61654.150 +        0
  54  Q.bac_locus_i1+I+R4  -57852.744  116117.487 + 6.93e-310  116357.049 + 6.93e-310  117010.143 +        0
  55  Q.bac_locus_i1+I+R4  -14019.670   28431.340 + 6.93e-310   29146.377 + 6.93e-310   29160.521 +        0
  56  Q.bac_locus_i1+F+I+G4  -37506.964   75377.928 + 6.93e-310   75739.950 + 6.93e-310   76088.704 +        0
  57  Q.bac_locus_i1+I+G4  -25046.355   50446.709 + 6.93e-310   51254.555 + 6.93e-310   51074.206 +        0
  58  Q.bac_locus_i1+F+G4   -4082.805    8579.610 + 6.93e-310   94691.610 + 6.93e-310    9053.735 +        0
  59  Q.bac_locus_i1+R4   -5951.988   12261.976 + 6.93e-310   76701.976 + 6.93e-310   12825.378 +        0
  60  Q.bac_locus_i1+I+R4  -25386.613   51173.227 + 6.93e-310   51527.412 + 6.93e-310   51985.051 +        0
  61  Q.bac_locus_i1+I+R4  -43038.474   86424.949 + 6.93e-310   86524.459 + 6.93e-310   87237.221 +        0
  62  Q.bac_locus_i1+I+G4   -3421.888    7177.776 + 6.93e-310   63289.776 + 6.93e-310    7518.965 +        0
  63  Q.bac_locus_i1+F+I+G4  -19967.590   40343.180 + 6.93e-310   40743.371 + 6.93e-310   41164.457 +        0
  64  Q.bac_locus_i1+I+G4   -8287.488   16944.977 + 6.93e-310   19591.900 + 6.93e-310   17565.945 +        0
  65  Q.bac_locus_i1+I+G4   -7860.674   16095.349 + 6.93e-310   17995.673 + 6.93e-310   16734.159 +        0
  66  Q.bac_locus_i1+I+G4   -9540.760   19475.519 + 6.93e-310   58481.519 + 6.93e-310   20125.288 +        0
  67  Q.bac_locus_i1+I+R4   -5606.908   11589.816 + 6.93e-310   82653.816 + 6.93e-310   12163.188 +        0
  68  Q.bac_locus_i1+I+G4   -6295.112   12964.224 + 6.93e-310   83276.224 + 6.93e-310   13532.134 +        0
  69  Q.bac_locus_i1+I+G4   -4499.811    9365.622 + 6.93e-310   76709.622 + 6.93e-310    9866.347 +        0
  70  Q.bac_locus_i1+I+G4   -5443.083   11252.166 + 6.93e-310   78596.166 + 6.93e-310   11734.322 +        0
  71  Q.bac_locus_i1+I+R4  -30813.814   61979.629 + 6.93e-310   62114.486 + 6.93e-310   62764.572 +        0
  72  Q.bac_locus_i1+I+R4  -45442.344   91244.688 + 6.93e-310   91349.955 + 6.93e-310   92087.918 +        0
  73  Q.bac_locus_i1+I+R4   -7624.140   15632.281 + 6.93e-310   89744.281 + 6.93e-310   16198.443 +        0
  74  Q.bac_locus_i1+I+G4   -8119.887   16609.774 + 6.93e-310   85429.774 + 6.93e-310   17159.190 +        0
  75  Q.bac_locus_i1+I+G4   -5999.615   12357.231 + 6.93e-310   76797.231 + 6.93e-310   12830.577 +        0
  76  Q.bac_locus_i1+I+R4  -43505.770   87403.540 + 6.93e-310   87720.031 + 6.93e-310   88204.992 +        0
  77  Q.bac_locus_i1+I+G4  -36374.170   73122.341 + 6.93e-310   73680.372 + 6.93e-310   73823.477 +        0
  78  Q.bac_locus_i1+I+R4   -3506.204    7392.407 + 6.93e-310   79972.407 + 6.93e-310    7931.301 +        0
  79  Q.bac_locus_i1+I+R4  -10884.483   22144.966 + 6.93e-310   24015.071 + 6.93e-310   22788.857 +        0
  80  Q.bac_locus_i1+I+R4  -11208.652   22789.305 + 6.93e-310   23579.805 + 6.93e-310   23462.024 +        0
  81  Q.bac_locus_i1+I+R4  -18889.161   38170.321 + 6.93e-310   38475.554 + 6.93e-310   38975.734 +        0
  82  Q.bac_locus_i1+I+G4   -8986.409   18318.819 + 6.93e-310   78522.819 + 6.93e-310   18845.331 +        0
  83  Q.bac_locus_i1+I+G4   -4660.405    9674.810 + 6.93e-310   72686.810 + 6.93e-310   10195.480 +        0
  84  Q.bac_locus_i1+I+G4  -11627.907   23625.815 + 6.93e-310   92445.815 + 6.93e-310   24157.726 +        0
  85  Q.bac_locus_i1+I+R4  -15190.957   30745.914 + 6.93e-310   31170.194 + 6.93e-310   31442.782 +        0
  86  Q.bac_locus_i1+I+R4  -11120.772   22633.544 + 6.93e-310   23256.318 + 6.93e-310   23372.747 +        0
  87  Q.bac_locus_i1+I+G4  -13930.858   28243.717 + 6.93e-310   28935.641 + 6.93e-310   28949.862 +        0
  88  Q.bac_locus_i1+I+R4   -8426.499   17252.998 + 6.93e-310   19765.498 + 6.93e-310   17943.205 +        0
  89  Q.bac_locus_i1+I+G4  -18116.285   36618.569 + 6.93e-310   39613.929 + 6.93e-310   37272.660 +        0
  90  Q.bac_locus_i1+I+G4  -19493.030   39384.059 + 6.93e-310  118984.059 + 6.93e-310   40003.345 +        0
  91  Q.bac_locus_i1+I+R4  -38036.154   76448.307 + 6.93e-310   76522.487 + 6.93e-310   77396.749 +        0
  92  Q.bac_locus_i1+I+G4  -25442.636   51251.273 + 6.93e-310   51645.097 + 6.93e-310   51959.870 +        0
  93  Q.bac_locus_i1+I+R4  -18502.841   37397.683 + 6.93e-310  114621.683 + 6.93e-310   38033.065 +        0
  94  Q.bac_locus_i1+I+G4  -23111.054   46580.108 + 6.93e-310   47012.591 + 6.93e-310   47259.602 +        0
  95  Q.bac_locus_i1+G4  -15197.793   30767.585 + 6.93e-310  100331.585 + 6.93e-310   31361.475 +        0
  96  Q.bac_locus_i1+I+R4  -32317.201   65022.402 + 6.93e-310   65341.643 + 6.93e-310   65811.677 +        0
  97  Q.bac_locus_i1+I+G4  -11862.064   24074.129 + 6.93e-310   26443.360 + 6.93e-310   24653.076 +        0
  98  Q.bac_locus_i1+I+G4   -2907.053    6208.106 + 6.93e-310   84220.106 + 6.93e-310    6752.254 +        0
  99  Q.bac_locus_i1+I+R4  -10664.695   21701.391 + 6.93e-310   91265.391 + 6.93e-310   22290.041 +        0
 100  Q.bac_locus_i1+I+G4  -12474.452   25298.904 + 6.93e-310   30432.237 + 6.93e-310   25865.281 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+G4 10.8412  Q.bac_locus_i1+I{0.250735}+G4{0.671406}
   2  Q.bac_locus_i1+I+G4 9.6050  Q.bac_locus_i1+I{0.284629}+G4{1.25884}
   3  Q.bac_locus_i1+I+R4 20.2395  Q.bac_locus_i1+I{0.083082}+R4{0.169359,0.129007,0.382061,0.64898,0.294648,1.6539,0.0708505,3.42811}
   4  Q.bac_locus_i1+G4 25.5005  Q.bac_locus_i1+G4{1.00208}
   5  Q.bac_locus_i1+I+G4 33.5769  Q.bac_locus_i1+I{0.0810358}+G4{1.71629}
   6  Q.bac_locus_i1+I+G4 28.2019  Q.bac_locus_i1+I{0.136684}+G4{0.965361}
   7  Q.bac_locus_i1+I+R4 14.8954  Q.bac_locus_i1+I{0.210434}+R4{0.258755,0.186271,0.243672,0.851819,0.223488,2.04895,0.0636506,4.49834}
   8  Q.bac_locus_i1+I+G4 27.3639  Q.bac_locus_i1+I{0.113667}+G4{1.1101}
   9  Q.bac_locus_i1+I+G4 44.8543  Q.bac_locus_i1+I{0.0944618}+G4{0.763153}
  10  Q.bac_locus_i1+R4 11.3998  Q.bac_locus_i1+R4{0.307252,0.0806649,0.375152,0.820015,0.258252,1.80442,0.0593435,3.39701}
  11  Q.bac_locus_i1+I+G4 14.8457  Q.bac_locus_i1+I{0.146309}+G4{0.992546}
  12  Q.bac_locus_i1+I+R4 27.4865  Q.bac_locus_i1+I{0.145731}+R4{0.26321,0.157636,0.290128,0.710212,0.189606,1.70842,0.111325,3.84936}
  13  Q.bac_locus_i1+I+R4 11.2675  Q.bac_locus_i1+I{0.199024}+R4{0.343152,0.124023,0.210639,0.742439,0.182125,2.13182,0.0650605,6.3448}
  14  Q.bac_locus_i1+I+R4 19.7148  Q.bac_locus_i1+I{0.0698161}+R4{0.210849,0.139827,0.398658,0.750355,0.256379,1.6914,0.0642977,3.69754}
  15  Q.bac_locus_i1+I+G4 33.4480  Q.bac_locus_i1+I{0.0930056}+G4{1.0613}
  16  Q.bac_locus_i1+I+G4 36.4422  Q.bac_locus_i1+I{0.0563547}+G4{1.01336}
  17  Q.bac_locus_i1+I+G4 10.8463  Q.bac_locus_i1+I{0.158355}+G4{1.16489}
  18  Q.bac_locus_i1+I+R4 24.3936  Q.bac_locus_i1+I{0.152275}+R4{0.215128,0.128907,0.30804,0.584379,0.21369,1.69308,0.110867,3.88271}
  19  Q.bac_locus_i1+I+R4 23.0358  Q.bac_locus_i1+I{0.090593}+R4{0.138717,0.163771,0.332033,0.512592,0.341315,1.4118,0.0973419,3.34096}
  20  Q.bac_locus_i1+I+R4 30.6401  Q.bac_locus_i1+I{0.066114}+R4{0.339287,0.254708,0.281044,0.784468,0.224441,1.70394,0.0891142,3.48628}
  21  Q.bac_locus_i1+I+G4 48.8019  Q.bac_locus_i1+I{0.0823853}+G4{1.01593}
  22  Q.bac_locus_i1+R4 22.1423  Q.bac_locus_i1+R4{0.123333,0.0599301,0.230278,0.377514,0.370042,0.953707,0.276347,2.00025}
  23  Q.bac_locus_i1+I+G4 50.3404  Q.bac_locus_i1+I{0.0525735}+G4{0.914951}
  24  Q.bac_locus_i1+I+G4 26.5363  Q.bac_locus_i1+I{0.065643}+G4{1.17885}
  25  Q.bac_locus_i1+I+R3 25.1869  Q.bac_locus_i1+I{0.0724064}+R3{0.0975311,0.198793,0.427379,0.668682,0.402683,1.7255}
  26  Q.bac_locus_i1+I+G4 15.1402  Q.bac_locus_i1+I{0.200063}+G4{1.12745}
  27  Q.bac_locus_i1+I+G4 31.0495  Q.bac_locus_i1+I{0.0554098}+G4{1.09666}
  28  Q.bac_locus_i1+I+G4 26.6785  Q.bac_locus_i1+I{0.114018}+G4{1.04306}
  29  Q.bac_locus_i1+I+G4 36.7169  Q.bac_locus_i1+I{0.118839}+G4{0.943492}
  30  Q.bac_locus_i1+I+R4 15.4546  Q.bac_locus_i1+I{0.185267}+R4{0.28966,0.124731,0.238604,0.669545,0.158624,1.75068,0.127846,4.11758}
  31  Q.bac_locus_i1+I+R4 26.1336  Q.bac_locus_i1+I{0.16288}+R4{0.197411,0.118724,0.249722,0.590758,0.240999,1.47419,0.148987,3.17985}
  32  Q.bac_locus_i1+F+I+R4 25.8499  Q.bac_locus_i1+F+I{0.242814}+R4{0.280058,0.137005,0.242069,0.656693,0.173315,1.71649,0.0617455,8.18154}
  33  Q.bac_locus_i1+I+R4 7.0882  Q.bac_locus_i1+I{0.386197}+R4{0.24645,0.183409,0.176706,1.07438,0.125985,2.65154,0.0646624,6.66377}
  34  Q.bac_locus_i1+I+R4 24.8262  Q.bac_locus_i1+I{0.0919534}+R4{0.313626,0.112527,0.263421,0.596065,0.208186,1.71383,0.122813,3.67141}
  35  Q.bac_locus_i1+I+R4 18.9913  Q.bac_locus_i1+I{0.179211}+R4{0.311086,0.141908,0.250273,0.797884,0.188048,2.18178,0.0713827,4.84553}
  36  Q.bac_locus_i1+I+R4 25.1465  Q.bac_locus_i1+I{0.0797272}+R4{0.322444,0.0946663,0.272368,0.432839,0.198979,1.54214,0.126481,4.30681}
  37  Q.bac_locus_i1+I+R4 17.7963  Q.bac_locus_i1+I{0.118551}+R4{0.401947,0.14426,0.230188,0.831647,0.167894,2.21805,0.0814195,4.64486}
  38  Q.bac_locus_i1+I+G4 32.0242  Q.bac_locus_i1+I{0.128081}+G4{0.854701}
  39  Q.bac_locus_i1+I+G4 44.0081  Q.bac_locus_i1+I{0.140206}+G4{0.962287}
  40  Q.bac_locus_i1+I+R4 25.2246  Q.bac_locus_i1+I{0.153868}+R4{0.241694,0.133091,0.267519,0.570906,0.208959,1.57478,0.127959,3.79839}
  41  Q.bac_locus_i1+I+R4 25.9891  Q.bac_locus_i1+I{0.119683}+R4{0.194357,0.114593,0.356646,0.599699,0.199241,1.64148,0.130073,3.35808}
  42  Q.bac_locus_i1+F+I+R4 26.2890  Q.bac_locus_i1+F+I{0.115312}+R4{0.195395,0.143846,0.327261,0.674638,0.261592,1.58937,0.10044,3.33876}
  43  Q.bac_locus_i1+I+R4 32.5493  Q.bac_locus_i1+I{0.0327141}+R4{0.31421,0.0714298,0.313511,0.514544,0.195574,1.58914,0.143991,3.51026}
  44  Q.bac_locus_i1+I+G4 23.4152  Q.bac_locus_i1+I{0.19057}+G4{0.824605}
  45  Q.bac_locus_i1+I+G4 34.5513  Q.bac_locus_i1+I{0.0852802}+G4{1.1112}
  46  Q.bac_locus_i1+I+G4 18.7289  Q.bac_locus_i1+I{0.216793}+G4{0.678861}
  47  Q.bac_locus_i1+I+R4 33.4952  Q.bac_locus_i1+I{0.0696083}+R4{0.194628,0.115764,0.30082,0.523204,0.25501,1.2831,0.179933,2.73921}
  48  Q.bac_locus_i1+I+R4 14.9474  Q.bac_locus_i1+I{0.165621}+R4{0.256658,0.203444,0.293952,0.803953,0.224418,1.96813,0.0593517,4.54542}
  49  Q.bac_locus_i1+I+G4 17.8556  Q.bac_locus_i1+I{0.153794}+G4{0.943619}
  50  Q.bac_locus_i1+I+R4 28.4771  Q.bac_locus_i1+I{0.138642}+R4{0.226947,0.142929,0.273864,0.613202,0.230188,1.53858,0.13036,3.41721}
  51  Q.bac_locus_i1+I+R4 39.8647  Q.bac_locus_i1+I{0.133043}+R4{0.198171,0.096014,0.265682,0.434594,0.21997,1.28687,0.183134,3.18037}
  52  Q.bac_locus_i1+I+G4 23.0310  Q.bac_locus_i1+I{0.176292}+G4{0.788198}
  53  Q.bac_locus_i1+I+R4 12.9026  Q.bac_locus_i1+I{0.272842}+R4{0.278762,0.163805,0.188889,0.801179,0.181268,2.21045,0.0782385,5.14222}
  54  Q.bac_locus_i1+I+R4 40.3223  Q.bac_locus_i1+I{0.0816095}+R4{0.270412,0.165807,0.269667,0.646486,0.262986,1.57122,0.115324,3.18769}
  55  Q.bac_locus_i1+I+R4 13.3623  Q.bac_locus_i1+I{0.215974}+R4{0.303228,0.138476,0.237732,0.635802,0.145352,1.82007,0.0977139,5.54996}
  56  Q.bac_locus_i1+F+I+G4 40.5040  Q.bac_locus_i1+F+I{0.0260685}+G4{1.24686}
  57  Q.bac_locus_i1+I+G4 39.5865  Q.bac_locus_i1+I{0.0890929}+G4{0.919875}
  58  Q.bac_locus_i1+F+G4 15.8497  Q.bac_locus_i1+F+G4{1.50806}
  59  Q.bac_locus_i1+R4 8.1761  Q.bac_locus_i1+R4{0.389865,0.0687562,0.308505,0.707265,0.277718,2.08757,0.0239126,7.32855}
  60  Q.bac_locus_i1+I+R4 15.7361  Q.bac_locus_i1+I{0.158242}+R4{0.242313,0.129157,0.273792,0.64901,0.217145,1.80625,0.108507,3.67524}
  61  Q.bac_locus_i1+I+R4 16.7162  Q.bac_locus_i1+I{0.221836}+R4{0.215518,0.137732,0.230881,0.641772,0.217805,1.69399,0.11396,3.9767}
  62  Q.bac_locus_i1+I+G4 17.7889  Q.bac_locus_i1+I{0.0903387}+G4{1.45654}
  63  Q.bac_locus_i1+F+I+G4 16.7532  Q.bac_locus_i1+F+I{0.109674}+G4{0.747355}
  64  Q.bac_locus_i1+I+G4 12.0847  Q.bac_locus_i1+I{0.202847}+G4{0.724255}
  65  Q.bac_locus_i1+I+G4 9.8027  Q.bac_locus_i1+I{0.325865}+G4{0.755565}
  66  Q.bac_locus_i1+I+G4 11.3474  Q.bac_locus_i1+I{0.226452}+G4{1.04113}
  67  Q.bac_locus_i1+I+R4 8.5910  Q.bac_locus_i1+I{0.25244}+R4{0.363762,0.209153,0.193728,1.33225,0.183653,3.21304,0.00641766,11.8017}
  68  Q.bac_locus_i1+I+G4 9.6618  Q.bac_locus_i1+I{0.239208}+G4{1.04393}
  69  Q.bac_locus_i1+I+G4 9.1159  Q.bac_locus_i1+I{0.176977}+G4{0.863387}
  70  Q.bac_locus_i1+I+G4 13.6219  Q.bac_locus_i1+I{0.0950674}+G4{0.994241}
  71  Q.bac_locus_i1+I+R4 12.4046  Q.bac_locus_i1+I{0.206983}+R4{0.235603,0.12905,0.227582,0.701427,0.247609,1.7921,0.0822221,4.45406}
  72  Q.bac_locus_i1+I+R4 14.9821  Q.bac_locus_i1+I{0.180305}+R4{0.259337,0.217455,0.278248,0.818462,0.215721,1.96822,0.0663888,4.38756}
  73  Q.bac_locus_i1+I+R4 13.0267  Q.bac_locus_i1+I{0.152427}+R4{0.235047,0.215105,0.201803,0.751008,0.349393,1.56902,0.0613308,4.07106}
  74  Q.bac_locus_i1+I+G4 15.5896  Q.bac_locus_i1+I{0.189976}+G4{0.999988}
  75  Q.bac_locus_i1+I+G4 18.2586  Q.bac_locus_i1+I{0.0856065}+G4{1.09119}
  76  Q.bac_locus_i1+I+R4 36.8987  Q.bac_locus_i1+I{0.10037}+R4{0.187006,0.11157,0.309331,0.534939,0.216897,1.36268,0.186396,2.77957}
  77  Q.bac_locus_i1+I+G4 47.9275  Q.bac_locus_i1+I{0.01907}+G4{1.49362}
  78  Q.bac_locus_i1+I+R4 5.4010  Q.bac_locus_i1+I{0.201579}+R4{0.378188,0.192516,0.258002,1.08632,0.137475,3.21461,0.0247554,8.28069}
  79  Q.bac_locus_i1+I+R4 11.8674  Q.bac_locus_i1+I{0.186191}+R4{0.279096,0.171727,0.268783,0.806558,0.210309,2.1118,0.0556215,5.23455}
  80  Q.bac_locus_i1+I+R4 8.8951  Q.bac_locus_i1+I{0.198841}+R4{0.3171,0.165706,0.226089,0.977621,0.199146,2.28182,0.058824,4.62412}
  81  Q.bac_locus_i1+I+R4 10.1476  Q.bac_locus_i1+I{0.319555}+R4{0.234846,0.216194,0.218805,0.940829,0.150572,2.25661,0.0762221,5.29488}
  82  Q.bac_locus_i1+I+G4 17.7398  Q.bac_locus_i1+I{0.215962}+G4{1.01182}
  83  Q.bac_locus_i1+I+G4 7.6313  Q.bac_locus_i1+I{0.272615}+G4{0.844831}
  84  Q.bac_locus_i1+I+G4 31.8658  Q.bac_locus_i1+I{0.057472}+G4{0.987036}
  85  Q.bac_locus_i1+I+R4 11.2205  Q.bac_locus_i1+I{0.160288}+R4{0.323092,0.191532,0.269182,0.88769,0.168151,2.0926,0.0792872,4.38022}
  86  Q.bac_locus_i1+I+R4 7.8037  Q.bac_locus_i1+I{0.32857}+R4{0.263379,0.212552,0.233701,1.16838,0.149285,3.23333,0.0250646,7.51171}
  87  Q.bac_locus_i1+I+G4 11.4945  Q.bac_locus_i1+I{0.142254}+G4{1.00231}
  88  Q.bac_locus_i1+I+R4 8.3149  Q.bac_locus_i1+I{0.320447}+R4{0.327962,0.249812,0.200874,1.17885,0.0961021,3.22165,0.0546154,6.80512}
  89  Q.bac_locus_i1+I+G4 28.2799  Q.bac_locus_i1+I{0.139604}+G4{0.877136}
  90  Q.bac_locus_i1+I+G4 38.4435  Q.bac_locus_i1+I{0.0360324}+G4{1.05703}
  91  Q.bac_locus_i1+I+R4 8.4031  Q.bac_locus_i1+I{0.404284}+R4{0.269654,0.261213,0.185637,1.4217,0.105597,3.59471,0.0348277,8.21334}
  92  Q.bac_locus_i1+I+G4 31.0982  Q.bac_locus_i1+I{0.104123}+G4{0.746134}
  93  Q.bac_locus_i1+I+R4 34.6903  Q.bac_locus_i1+I{0.0967398}+R4{0.168505,0.106855,0.247605,0.436519,0.314318,1.24972,0.172833,2.78361}
  94  Q.bac_locus_i1+I+G4 29.6817  Q.bac_locus_i1+I{0.17576}+G4{0.833538}
  95  Q.bac_locus_i1+G4 23.9316  Q.bac_locus_i1+G4{0.528536}
  96  Q.bac_locus_i1+I+R4 24.3017  Q.bac_locus_i1+I{0.150748}+R4{0.196136,0.160462,0.355771,0.723428,0.223868,1.81313,0.0734774,4.15435}
  97  Q.bac_locus_i1+I+G4 18.2738  Q.bac_locus_i1+I{0.132236}+G4{1.02436}
  98  Q.bac_locus_i1+I+G4 5.2144  Q.bac_locus_i1+I{0.360336}+G4{0.725978}
  99  Q.bac_locus_i1+I+R4 15.4358  Q.bac_locus_i1+I{0.136943}+R4{0.268404,0.162181,0.324291,0.859576,0.243686,2.21863,0.0266766,5.13813}
 100  Q.bac_locus_i1+I+G4 18.5534  Q.bac_locus_i1+I{0.109744}+G4{1.12283}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2089184.5871 (s.e. 10238.8696)
Unconstrained log-likelihood (without tree): -184508.7326
Number of free parameters (#branches + #model parameters): 18768
Akaike information criterion (AIC) score: 4215905.1742
Corrected Akaike information criterion (AICc) score: 4269651.9841
Bayesian information criterion (BIC) score: 4372986.5782

Total tree length (sum of branch lengths): 2202.6290
Sum of internal branch lengths: 862.5779 (39.1613% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 29 14:17:37 2023
Total CPU time used: 3.65e+04 seconds (10h:8m:19s)
Total wall-clock time used: 9495 seconds (2h:38m:15s)

