IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 104 taxa with 100 partitions and 31877 total sites (11.288% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	93	121	106	69	41	41	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	92	126	108	82	39	39	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	90	100	97	85	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	89	73	73	68	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	96	83	82	73	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	98	310	293	250	47	47	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	95	361	296	258	89	89	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	93	87	85	72	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	97	111	107	92	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	98	112	109	85	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	89	101	95	79	18	18	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	97	279	254	222	44	44	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	94	353	290	209	120	120	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	99	115	113	99	11	11	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	100	290	283	251	29	29	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	92	192	188	173	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	82	144	137	107	29	29	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	97	233	207	175	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	97	99	97	86	11	11	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	86	368	363	334	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	87	194	183	159	25	25	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	96	410	405	365	20	20	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	91	183	178	164	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  24	AA	99	148	145	129	11	11	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	97	95	94	87	8	8	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	94	165	151	123	37	37	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	86	240	234	216	16	16	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  28	AA	90	574	546	473	74	74	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	93	130	126	111	16	16	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  30	AA	90	526	459	335	128	128	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  31	AA	91	847	788	632	157	157	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  32	AA	86	437	370	301	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  33	AA	100	414	300	188	195	195	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  34	AA	94	861	797	710	120	120	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  35	AA	91	843	739	596	207	207	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  36	AA	94	530	491	430	84	84	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  37	AA	82	418	401	324	68	68	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  38	AA	92	351	336	282	51	51	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  39	AA	101	210	200	172	30	30	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  40	AA	85	466	441	368	81	81	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  41	AA	94	270	263	222	37	37	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  42	AA	95	321	306	258	47	47	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	89	569	559	426	47	47	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	91	586	517	438	128	128	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  45	AA	86	315	306	275	32	32	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  46	AA	95	324	259	192	111	111	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  47	AA	94	798	779	698	63	63	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  48	AA	96	587	511	444	113	113	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  49	AA	97	176	157	132	31	31	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  50	AA	95	923	873	756	137	137	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  51	AA	90	890	841	737	127	127	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  52	AA	93	196	177	147	40	40	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  53	AA	90	658	541	394	210	210	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  54	AA	101	563	549	502	47	47	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  55	AA	96	305	255	193	87	87	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  56	AA	82	367	366	352	11	11	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	89	256	244	222	25	25	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	95	73	73	64	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	88	172	162	116	41	41	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  60	AA	98	428	372	313	85	85	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  61	AA	85	787	651	556	197	197	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  62	AA	84	57	56	49	7	7	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  63	AA	93	414	375	306	79	79	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  64	AA	93	212	182	138	60	60	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  65	AA	94	225	192	118	87	87	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  66	AA	99	200	174	135	53	53	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  67	AA	92	156	130	89	51	51	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  68	AA	94	154	136	100	43	43	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  69	AA	92	114	99	76	28	28	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  70	AA	92	103	99	79	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  71	AA	86	639	515	421	172	172	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  72	AA	88	800	680	596	160	160	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  73	AA	94	141	132	103	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  74	AA	93	144	133	103	32	32	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  75	AA	90	104	99	88	12	12	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  76	AA	96	441	425	378	47	47	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	94	314	314	303	7	7	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  78	AA	93	126	98	64	47	47	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  79	AA	92	227	189	150	55	55	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  80	AA	91	275	213	170	82	82	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  81	AA	96	450	363	261	163	163	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  82	AA	87	155	148	112	36	36	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	89	140	113	77	49	49	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	93	131	129	120	10	10	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	89	340	316	248	73	73	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	96	321	244	174	126	126	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	96	298	272	217	56	56	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	98	233	190	130	86	86	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	97	219	206	172	34	34	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	100	166	165	157	7	7	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  91	AA	92	1147	767	553	517	517	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	92	355	336	274	45	45	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	96	189	182	164	20	20	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  94	AA	90	329	293	252	64	64	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  95	AA	94	180	170	145	26	26	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	95	432	406	343	69	69	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  97	AA	88	202	187	159	34	34	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  98	AA	99	117	88	55	54	54	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  99	AA	91	175	159	131	31	31	gtdb_r207_bac120_TIGR03654.faa_subtaxa
 100	AA	88	188	177	155	25	25	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  10.8549  GTR20+FO+I{0.264943}+G4{0.724761}
   2  GTR20+FO+I+G4  9.6821  GTR20+FO+I{0.282808}+G4{1.20783}
   3  GTR20+FO+I+R4  20.3135  GTR20+FO+I{0.0824294}+R4{0.169148,0.126246,0.379291,0.641878,0.296898,1.64664,0.0722328,3.40985}
   4  GTR20+FO+G4    27.4935  GTR20+FO+G4{1.01921}
   5  GTR20+FO+I+G4  34.6133  GTR20+FO+I{0.0811746}+G4{1.73687}
   6  GTR20+FO+I+G4  28.3703  GTR20+FO+I{0.137036}+G4{0.971235}
   7  GTR20+FO+I+R4  14.9436  GTR20+FO+I{0.21026}+R4{0.257815,0.184381,0.242503,0.841953,0.224788,2.0375,0.0646337,4.49119}
   8  GTR20+FO+I+G4  27.8438  GTR20+FO+I{0.113804}+G4{1.10712}
   9  GTR20+FO+I+G4  45.1092  GTR20+FO+I{0.0946775}+G4{0.762562}
  10  GTR20+FO+R4    11.4141  GTR20+FO+R4{0.306133,0.0799987,0.372316,0.814229,0.255514,1.77359,0.066037,3.31909}
  11  GTR20+FO+I+G4  14.8232  GTR20+FO+I{0.145643}+G4{0.987486}
  12  GTR20+FO+I+R4  27.5592  GTR20+FO+I{0.145974}+R4{0.263285,0.157243,0.287207,0.703827,0.19262,1.71441,0.110913,3.84287}
  13  GTR20+FO+I+R4  11.2943  GTR20+FO+I{0.202395}+R4{0.341127,0.126135,0.208388,0.740171,0.183053,2.12633,0.0650365,6.35792}
  14  GTR20+FO+I+R4  19.7500  GTR20+FO+I{0.0700073}+R4{0.209352,0.138553,0.397157,0.746195,0.259445,1.68367,0.0640393,3.71362}
  15  GTR20+FO+I+G4  33.8013  GTR20+FO+I{0.0935585}+G4{1.07174}
  16  GTR20+FO+I+G4  37.6376  GTR20+FO+I{0.0577454}+G4{1.0304}
  17  GTR20+FO+I+G4  10.8193  GTR20+FO+I{0.156986}+G4{1.15068}
  18  GTR20+FO+I+R4  24.4665  GTR20+FO+I{0.152955}+R4{0.216162,0.129912,0.306575,0.585097,0.213972,1.69639,0.110337,3.89319}
  19  GTR20+FO+I+R4  23.0222  GTR20+FO+I{0.0907315}+R4{0.139775,0.16436,0.331219,0.51744,0.343401,1.41438,0.0948729,3.37232}
  20  GTR20+FO+I+R4  30.6636  GTR20+FO+I{0.0661677}+R4{0.339111,0.255016,0.278602,0.780518,0.225079,1.6895,0.0910415,3.46873}
  21  GTR20+FO+I+G4  48.5067  GTR20+FO+I{0.0825962}+G4{1.03209}
  22  GTR20+FO+R4    22.2042  GTR20+FO+R4{0.123849,0.0599662,0.229653,0.377037,0.370628,0.95374,0.27587,2.00277}
  23  GTR20+FO+I+G4  50.7237  GTR20+FO+I{0.052612}+G4{0.906264}
  24  GTR20+FO+I+G4  26.4607  GTR20+FO+I{0.0656364}+G4{1.16929}
  25  GTR20+FO+I+R3  25.1415  GTR20+FO+I{0.072462}+R3{0.0970099,0.201174,0.426815,0.668021,0.403713,1.72242}
  26  GTR20+FO+I+G4  15.1492  GTR20+FO+I{0.199264}+G4{1.10878}
  27  GTR20+FO+I+G4  30.9970  GTR20+FO+I{0.0551173}+G4{1.07747}
  28  GTR20+FO+I+G4  26.6368  GTR20+FO+I{0.114025}+G4{1.04124}
  29  GTR20+FO+I+G4  37.4003  GTR20+FO+I{0.118801}+G4{0.92718}
  30  GTR20+FO+I+R4  15.4466  GTR20+FO+I{0.193274}+R4{0.298,0.139981,0.232561,0.716075,0.154556,1.8325,0.121609,4.18168}
  31  GTR20+FO+I+R4  26.1484  GTR20+FO+I{0.166851}+R4{0.212489,0.136402,0.265237,0.664975,0.230039,1.61877,0.125384,3.36774}
  32  GTR20+FO+I+R4  23.4923  GTR20+FO+I{0.243014}+R4{0.285676,0.145734,0.233132,0.682154,0.176357,1.75146,0.0618212,7.93343}
  33  GTR20+FO+I+R4  7.0857  GTR20+FO+I{0.384259}+R4{0.246029,0.178733,0.174515,1.05175,0.129794,2.60604,0.065403,6.63934}
  34  GTR20+FO+I+R4  24.8688  GTR20+FO+I{0.0928767}+R4{0.314461,0.113331,0.263807,0.601329,0.206945,1.72304,0.12191,3.6843}
  35  GTR20+FO+I+R4  19.0143  GTR20+FO+I{0.179331}+R4{0.310731,0.141294,0.250332,0.796261,0.187006,2.1729,0.0725995,4.82675}
  36  GTR20+FO+I+R4  25.1165  GTR20+FO+I{0.0824168}+R4{0.332768,0.0995023,0.266136,0.454648,0.197319,1.59041,0.121361,4.38422}
  37  GTR20+FO+I+R4  17.8912  GTR20+FO+I{0.118322}+R4{0.39995,0.142257,0.228422,0.812036,0.171813,2.19814,0.0814923,4.66239}
  38  GTR20+FO+I+G4  32.0774  GTR20+FO+I{0.128456}+G4{0.855722}
  39  GTR20+FO+I+G4  44.1932  GTR20+FO+I{0.140352}+G4{0.964306}
  40  GTR20+FO+I+R4  25.3144  GTR20+FO+I{0.153779}+R4{0.240297,0.131288,0.26806,0.565816,0.208759,1.56908,0.129105,3.78932}
  41  GTR20+FO+I+R4  26.0365  GTR20+FO+I{0.119361}+R4{0.192994,0.112194,0.358223,0.597877,0.200489,1.64496,0.128933,3.36901}
  42  GTR20+FO+I+R4  25.9138  GTR20+FO+I{0.126827}+R4{0.182228,0.146949,0.336019,0.689471,0.270721,1.66707,0.0842044,3.44678}
  43  GTR20+FO+I+R4  32.5747  GTR20+FO+I{0.0333043}+R4{0.313986,0.0714884,0.312707,0.515002,0.194219,1.58049,0.145784,3.49522}
  44  GTR20+FO+I+G4  23.5152  GTR20+FO+I{0.190465}+G4{0.819862}
  45  GTR20+FO+I+G4  34.7152  GTR20+FO+I{0.0855795}+G4{1.11276}
  46  GTR20+FO+I+G4  19.6433  GTR20+FO+I{0.222382}+G4{0.688736}
  47  GTR20+FO+I+R4  33.5405  GTR20+FO+I{0.0694918}+R4{0.193945,0.114568,0.303799,0.523227,0.256442,1.29354,0.176322,2.76259}
  48  GTR20+FO+I+R4  14.9588  GTR20+FO+I{0.166057}+R4{0.255994,0.203606,0.293268,0.802101,0.225696,1.96452,0.0589852,4.56496}
  49  GTR20+FO+I+G4  17.8544  GTR20+FO+I{0.153284}+G4{0.939285}
  50  GTR20+FO+I+R4  28.5631  GTR20+FO+I{0.138989}+R4{0.2287,0.144284,0.273405,0.616715,0.22997,1.54372,0.128937,3.43874}
  51  GTR20+FO+I+R4  39.9489  GTR20+FO+I{0.132869}+R4{0.196414,0.0945109,0.265901,0.430399,0.221261,1.27983,0.183555,3.18061}
  52  GTR20+FO+I+G4  23.0833  GTR20+FO+I{0.176035}+G4{0.783381}
  53  GTR20+FO+I+R4  12.9610  GTR20+FO+I{0.272547}+R4{0.278339,0.162144,0.188238,0.79194,0.182057,2.19523,0.0788189,5.1528}
  54  GTR20+FO+I+R4  40.4462  GTR20+FO+I{0.0815913}+R4{0.269879,0.164561,0.269977,0.644994,0.262711,1.56989,0.115842,3.18561}
  55  GTR20+FO+I+R4  13.4612  GTR20+FO+I{0.217435}+R4{0.300836,0.138252,0.239942,0.629148,0.14961,1.85587,0.0921758,5.74762}
  56  GTR20+FO+I+G4  38.3729  GTR20+FO+I{0.0273722}+G4{1.30993}
  57  GTR20+FO+I+G4  39.6069  GTR20+FO+I{0.0890736}+G4{0.915444}
  58  GTR20+FO+G4    15.2026  GTR20+FO+G4{1.33659}
  59  GTR20+FO+R4    8.1706  GTR20+FO+R4{0.388192,0.067337,0.307224,0.702537,0.280706,2.07539,0.0238785,7.34757}
  60  GTR20+FO+I+R4  15.7523  GTR20+FO+I{0.158256}+R4{0.241657,0.128243,0.274557,0.647836,0.218884,1.81076,0.106646,3.70194}
  61  GTR20+FO+I+R4  16.7806  GTR20+FO+I{0.221816}+R4{0.215383,0.136743,0.231029,0.63916,0.218516,1.6943,0.113257,3.99668}
  62  GTR20+FO+I+G4  17.9445  GTR20+FO+I{0.0906517}+G4{1.45106}
  63  GTR20+FO+I+R4  13.1378  GTR20+FO+I{0.146336}+R4{0.332874,0.206548,0.300865,0.89954,0.15189,2.32048,0.068036,4.52921}
  64  GTR20+FO+I+G4  12.0769  GTR20+FO+I{0.204176}+G4{0.726543}
  65  GTR20+FO+I+G4  9.8225  GTR20+FO+I{0.326339}+G4{0.756933}
  66  GTR20+FO+I+G4  11.3112  GTR20+FO+I{0.225363}+G4{1.03404}
  67  GTR20+FO+I+R4  8.5485  GTR20+FO+I{0.250314}+R4{0.364241,0.206113,0.190345,1.31227,0.188665,3.189,0.00643494,11.4201}
  68  GTR20+FO+I+G4  9.9259  GTR20+FO+I{0.240046}+G4{1.0335}
  69  GTR20+FO+I+G4  9.1165  GTR20+FO+I{0.174559}+G4{0.853683}
  70  GTR20+FO+I+G4  13.7932  GTR20+FO+I{0.0986523}+G4{1.02024}
  71  GTR20+FO+I+R4  12.4109  GTR20+FO+I{0.206696}+R4{0.234897,0.127678,0.227017,0.696599,0.249066,1.78466,0.0823237,4.46251}
  72  GTR20+FO+I+R4  14.9818  GTR20+FO+I{0.18036}+R4{0.258491,0.21661,0.278677,0.816872,0.215568,1.96428,0.0669046,4.3783}
  73  GTR20+FO+I+R4  13.1217  GTR20+FO+I{0.152721}+R4{0.239064,0.215031,0.24382,0.823581,0.298901,1.6321,0.0654951,3.96904}
  74  GTR20+FO+I+G4  15.7323  GTR20+FO+I{0.189615}+G4{0.984828}
  75  GTR20+FO+I+G4  18.2651  GTR20+FO+I{0.0863848}+G4{1.09422}
  76  GTR20+FO+I+R4  37.0253  GTR20+FO+I{0.100443}+R4{0.186616,0.110729,0.308323,0.530822,0.221124,1.3654,0.183494,2.79982}
  77  GTR20+FO+I+G4  47.9754  GTR20+FO+I{0.0190702}+G4{1.49021}
  78  GTR20+FO+I+R4  5.4090  GTR20+FO+I{0.210799}+R4{0.372252,0.201836,0.255159,1.09087,0.137074,3.22255,0.0247155,8.28591}
  79  GTR20+FO+I+R4  11.8848  GTR20+FO+I{0.185966}+R4{0.277872,0.169424,0.269341,0.802249,0.211283,2.11077,0.055538,5.23737}
  80  GTR20+FO+I+R4  8.9088  GTR20+FO+I{0.199688}+R4{0.314911,0.164856,0.219355,0.955441,0.205239,2.22203,0.0608062,4.6452}
  81  GTR20+FO+I+R4  10.1654  GTR20+FO+I{0.32003}+R4{0.23443,0.216131,0.218989,0.94122,0.150577,2.25682,0.0759734,5.30963}
  82  GTR20+FO+I+G4  16.8684  GTR20+FO+I{0.213521}+G4{0.996255}
  83  GTR20+FO+I+G4  7.5755  GTR20+FO+I{0.271361}+G4{0.840529}
  84  GTR20+FO+I+G4  31.7961  GTR20+FO+I{0.0570274}+G4{0.97838}
  85  GTR20+FO+I+R4  11.2157  GTR20+FO+I{0.159898}+R4{0.322841,0.190853,0.268152,0.884193,0.168876,2.08212,0.0802329,4.35814}
  86  GTR20+FO+I+R4  7.7893  GTR20+FO+I{0.326754}+R4{0.261628,0.206666,0.225707,1.11346,0.155973,3.09086,0.0299387,7.09867}
  87  GTR20+FO+I+G4  11.4974  GTR20+FO+I{0.14268}+G4{1.00243}
  88  GTR20+FO+I+R4  8.2996  GTR20+FO+I{0.320472}+R4{0.32557,0.248369,0.201567,1.16499,0.0971021,3.1926,0.055289,6.77001}
  89  GTR20+FO+I+G4  28.2952  GTR20+FO+I{0.139443}+G4{0.873814}
  90  GTR20+FO+I+G4  38.5124  GTR20+FO+I{0.0365471}+G4{1.06094}
  91  GTR20+FO+I+R4  8.4132  GTR20+FO+I{0.404185}+R4{0.269058,0.259496,0.185576,1.41401,0.106733,3.58594,0.0344481,8.27431}
  92  GTR20+FO+I+G4  31.1646  GTR20+FO+I{0.104198}+G4{0.744405}
  93  GTR20+FO+I+G4  35.1949  GTR20+FO+I{0.0995888}+G4{0.918249}
  94  GTR20+FO+I+G4  29.7104  GTR20+FO+I{0.175682}+G4{0.825648}
  95  GTR20+FO+G4    23.9939  GTR20+FO+G4{0.526631}
  96  GTR20+FO+I+R4  24.3261  GTR20+FO+I{0.150877}+R4{0.196659,0.160582,0.354267,0.724134,0.224061,1.80769,0.0741363,4.13902}
  97  GTR20+FO+I+G4  17.8176  GTR20+FO+I{0.132254}+G4{1.03262}
  98  GTR20+FO+I+G4  5.2374  GTR20+FO+I{0.360094}+G4{0.724565}
  99  GTR20+FO+I+R4  15.3259  GTR20+FO+I{0.131769}+R4{0.256721,0.146735,0.288595,0.760721,0.211788,1.75378,0.111126,3.34178}
 100  GTR20+FO+I+G4  18.4110  GTR20+FO+I{0.109919}+G4{1.12531}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.128794
 0.164544 0.552210
 0.564044 0.021683 6.373351
 1.193203 1.828805 0.454017 0.122523
 0.423119 2.783871 1.247185 0.306792 0.158910
 0.844364 0.069107 0.312725 5.036395 0.004578 2.288067
 1.510546 0.553985 1.984447 1.602220 0.865215 0.388456 0.655014
 0.185266 2.969632 6.556817 0.855016 2.076618 6.068977 0.115646 0.284794
 0.064296 0.055670 0.188559 0.006586 0.287489 0.007893 0.009261 0.010739 0.066835
 0.132770 0.249526 0.027180 0.014758 0.504015 0.588070 0.027582 0.018842 0.440848 2.877869
 0.270096 4.327257 2.705473 0.088527 0.024173 2.437103 0.946327 0.372022 0.175434 0.133198 0.045684
 0.735761 0.474271 0.196051 0.039077 0.408641 0.861417 0.101176 0.054079 0.111464 4.975974 7.117636 0.712500
 0.147995 0.020410 0.058785 0.012939 1.440495 0.004554 0.009732 0.038867 0.736302 0.862575 2.072905 0.001869 1.033820
 1.140308 0.240778 0.077418 0.296885 0.130821 0.661716 0.280367 0.141230 0.763564 0.020517 0.251098 0.189492 0.087929 0.162580
 4.196459 0.902264 5.377290 0.812941 3.929167 0.576640 0.221267 1.902428 0.925272 0.044348 0.182844 0.436634 0.144485 0.430610 1.912537
 3.051271 0.295872 2.220694 0.223958 0.733036 0.458708 0.338631 0.046521 0.277341 1.477541 0.174222 0.894931 2.315964 0.158725 0.751513 5.846788
 0.085898 0.792377 0.055267 0.036160 1.650795 0.213308 0.029705 0.293386 0.596776 0.049697 0.601542 0.010270 0.717782 1.210619 0.086165 0.175109 0.092820
 0.086381 0.116707 0.544549 0.074967 3.516986 0.085893 0.019556 0.024954 8.750384 0.073405 0.173726 0.048755 0.307664 10.949224 0.070622 0.278916 0.126234 1.362292
 2.191602 0.054371 0.088765 0.044487 0.828966 0.095361 0.169929 0.090959 0.080583 9.855206 1.069315 0.063504 1.830372 0.391948 0.156733 0.047751 1.591126 0.044009 0.090576
 0.082354 0.067634 0.032176 0.046166 0.007485 0.045823 0.102555 0.051836 0.016060 0.062514 0.114210 0.076495 0.017356 0.035420 0.029490 0.060763 0.043425 0.006840 0.029252 0.072148

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0824
  pi(R) = 0.0676
  pi(N) = 0.0322
  pi(D) = 0.0462
  pi(C) = 0.0075
  pi(Q) = 0.0458
  pi(E) = 0.1026
  pi(G) = 0.0518
  pi(H) = 0.0161
  pi(I) = 0.0625
  pi(L) = 0.1142
  pi(K) = 0.0765
  pi(M) = 0.0174
  pi(F) = 0.0354
  pi(P) = 0.0295
  pi(S) = 0.0608
  pi(T) = 0.0434
  pi(W) = 0.0068
  pi(Y) = 0.0293
  pi(V) = 0.0721

USER TREE
---------

Log-likelihood of the tree: -2090138.7248 (s.e. 10242.8783)
Unconstrained log-likelihood (without tree): -184508.7326
Number of free parameters (#branches + #model parameters): 18881
Akaike information criterion (AIC) score: 4218039.4496
Corrected Akaike information criterion (AICc) score: 4272908.4056
Bayesian information criterion (BIC) score: 4376066.6229

Total tree length (sum of branch lengths): 2202.4480
Sum of internal branch lengths: 862.2469 (39.1495% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 14:00:40 2023
Total CPU time used: 1.735e+05 seconds (48h:12m:13s)
Total wall-clock time used: 4.355e+04 seconds (12h:5m:48s)

