IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Firmicutes_D_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 104 taxa with 100 partitions and 31877 total sites (11.288% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	93	121	106	69	41	41	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	92	126	108	82	39	39	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	90	100	97	85	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	89	73	73	68	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	96	83	82	73	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	98	310	293	250	47	47	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	95	361	296	258	89	89	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	93	87	85	72	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	97	111	107	92	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	98	112	109	85	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	89	101	95	79	18	18	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	97	279	254	222	44	44	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	94	353	290	209	120	120	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	99	115	113	99	11	11	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	100	290	283	251	29	29	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	92	192	188	173	14	14	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	82	144	137	107	29	29	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	97	233	207	175	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	97	99	97	86	11	11	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	86	368	363	334	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	87	194	183	159	25	25	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	96	410	405	365	20	20	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	91	183	178	164	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  24	AA	99	148	145	129	11	11	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	97	95	94	87	8	8	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	94	165	151	123	37	37	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	86	240	234	216	16	16	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  28	AA	90	574	546	473	74	74	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	93	130	126	111	16	16	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  30	AA	90	526	459	335	128	128	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  31	AA	91	847	788	632	157	157	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  32	AA	86	437	370	301	114	114	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  33	AA	100	414	300	188	195	195	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  34	AA	94	861	797	710	120	120	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  35	AA	91	843	739	596	207	207	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  36	AA	94	530	491	430	84	84	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  37	AA	82	418	401	324	68	68	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  38	AA	92	351	336	282	51	51	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  39	AA	101	210	200	172	30	30	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  40	AA	85	466	441	368	81	81	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  41	AA	94	270	263	222	37	37	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  42	AA	95	321	306	258	47	47	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	89	569	559	426	47	47	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	91	586	517	438	128	128	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  45	AA	86	315	306	275	32	32	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  46	AA	95	324	259	192	111	111	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  47	AA	94	798	779	698	63	63	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  48	AA	96	587	511	444	113	113	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  49	AA	97	176	157	132	31	31	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  50	AA	95	923	873	756	137	137	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  51	AA	90	890	841	737	127	127	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  52	AA	93	196	177	147	40	40	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  53	AA	90	658	541	394	210	210	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  54	AA	101	563	549	502	47	47	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  55	AA	96	305	255	193	87	87	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  56	AA	82	367	366	352	11	11	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	89	256	244	222	25	25	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	95	73	73	64	3	3	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	88	172	162	116	41	41	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  60	AA	98	428	372	313	85	85	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  61	AA	85	787	651	556	197	197	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  62	AA	84	57	56	49	7	7	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  63	AA	93	414	375	306	79	79	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  64	AA	93	212	182	138	60	60	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  65	AA	94	225	192	118	87	87	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  66	AA	99	200	174	135	53	53	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  67	AA	92	156	130	89	51	51	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  68	AA	94	154	136	100	43	43	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  69	AA	92	114	99	76	28	28	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  70	AA	92	103	99	79	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  71	AA	86	639	515	421	172	172	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  72	AA	88	800	680	596	160	160	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  73	AA	94	141	132	103	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  74	AA	93	144	133	103	32	32	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  75	AA	90	104	99	88	12	12	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  76	AA	96	441	425	378	47	47	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	94	314	314	303	7	7	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  78	AA	93	126	98	64	47	47	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  79	AA	92	227	189	150	55	55	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  80	AA	91	275	213	170	82	82	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  81	AA	96	450	363	261	163	163	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  82	AA	87	155	148	112	36	36	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	89	140	113	77	49	49	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	93	131	129	120	10	10	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	89	340	316	248	73	73	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	96	321	244	174	126	126	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	96	298	272	217	56	56	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	98	233	190	130	86	86	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	97	219	206	172	34	34	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	100	166	165	157	7	7	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  91	AA	92	1147	767	553	517	517	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	92	355	336	274	45	45	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	96	189	182	164	20	20	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  94	AA	90	329	293	252	64	64	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  95	AA	94	180	170	145	26	26	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  96	AA	95	432	406	343	69	69	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  97	AA	88	202	187	159	34	34	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  98	AA	99	117	88	55	54	54	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  99	AA	91	175	159	131	31	31	gtdb_r207_bac120_TIGR03654.faa_subtaxa
 100	AA	88	188	177	155	25	25	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+I+R3:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+G4   -4967.523   10305.047 + 6.91e-310   79125.047 + 6.91e-310   10822.268 +        0
   2  Q.bac_locus_i2+I+G4   -5233.319   10832.639 + 6.91e-310   78176.639 + 6.91e-310   11351.678 +        0
   3  Q.bac_locus_i2+I+R4   -6978.818   14325.635 + 6.91e-310   82405.635 + 6.91e-310   14804.987 +        0
   4  Q.bac_locus_i2+G4   -5881.023   12114.046 + 6.91e-310   74418.046 + 6.91e-310   12517.167 +        0
   5  Q.bac_locus_i2+I+G4   -8439.632   17261.264 + 6.91e-310   90605.264 + 6.91e-310   17723.263 +        0
   6  Q.bac_locus_i2+I+G4  -27671.639   55733.279 + 6.91e-310   56403.805 + 6.91e-310   56461.910 +        0
   7  Q.bac_locus_i2+I+R4  -19928.250   40244.501 + 6.91e-310   40700.284 + 6.91e-310   40998.943 +        0
   8  Q.bac_locus_i2+I+G4   -6764.526   13899.052 + 6.91e-310   82719.052 + 6.91e-310   14355.245 +        0
   9  Q.bac_locus_i2+I+G4  -11704.027   23794.054 + 6.91e-310   98678.054 + 6.91e-310   24316.994 +        0
  10  Q.bac_locus_i2+R4   -5569.519   11537.039 + 6.91e-310   91137.039 + 6.91e-310   12078.020 +        0
  11  Q.bac_locus_i2+I+G4   -6292.312   12938.623 + 6.91e-310   75950.623 + 6.91e-310   13401.500 +        0
  12  Q.bac_locus_i2+I+R4  -20507.693   41411.386 + 6.91e-310   42396.436 + 6.91e-310   42130.366 +        0
  13  Q.bac_locus_i2+I+R4  -12231.336   24846.673 + 6.91e-310   25309.873 + 6.91e-310   25589.035 +        0
  14  Q.bac_locus_i2+I+R4   -8273.961   16951.923 + 6.91e-310   98963.923 + 6.91e-310   17506.399 +        0
  15  Q.bac_locus_i2+I+G4  -31199.321   62796.642 + 6.91e-310   63681.086 + 6.91e-310   63526.948 +        0
  16  Q.bac_locus_i2+I+G4  -19258.909   38883.818 + 6.91e-310   47301.818 + 6.91e-310   39479.939 +        0
  17  Q.bac_locus_i2+I+G4   -6561.963   13449.927 + 6.91e-310   66913.927 + 6.91e-310   13934.006 +        0
  18  Q.bac_locus_i2+I+R4  -16893.820   34183.639 + 6.91e-310   36501.404 + 6.91e-310   34866.945 +        0
  19  Q.bac_locus_i2+I+R4   -7610.785   15617.570 + 6.91e-310   94421.570 + 6.91e-310   16131.403 +        0
  20  Q.bac_locus_i2+I+R4  -31129.771   62611.543 + 6.91e-310   62937.741 + 6.91e-310   63299.365 +        0
  21  Q.bac_locus_i2+I+G4  -19551.284   39448.568 + 6.91e-310   42458.768 + 6.91e-310   40013.908 +        0
  22  Q.bac_locus_i2+R4  -32865.386   66120.772 + 6.91e-310   66477.968 + 6.91e-310   66903.923 +        0
  23  Q.bac_locus_i2+I+G4  -19803.905   39969.810 + 6.91e-310  105853.810 + 6.91e-310   40550.727 +        0
  24  Q.bac_locus_i2+I+G4  -13671.393   27736.786 + 6.91e-310  105748.786 + 6.91e-310   28327.237 +        0
  25  Q.bac_locus_i2+I+R3   -8118.883   16629.765 + 6.91e-310   93853.765 + 6.91e-310   17130.325 +        0
  26  Q.bac_locus_i2+I+G4   -8261.741   16897.483 + 6.91e-310   87209.483 + 6.91e-310   17478.295 +        0
  27  Q.bac_locus_i2+I+G4  -21051.955   42445.911 + 6.91e-310   43310.969 + 6.91e-310   43041.100 +        0
  28  Q.bac_locus_i2+I+G4  -47113.746   94585.492 + 6.91e-310   94749.045 + 6.91e-310   95364.612 +        0
  29  Q.bac_locus_i2+I+G4  -11020.104   22410.209 + 6.91e-310   91230.209 + 6.91e-310   22940.702 +        0
  30  Q.bac_locus_i2+I+R4  -28268.688   56905.375 + 6.91e-310   57105.023 + 6.91e-310   57690.191 +        0
  31  Q.bac_locus_i2+I+R4  -63583.541  127539.083 + 6.91e-310  127644.483 + 6.91e-310  128421.039 +        0
  32  Q.bac_locus_i2+F+I+R4  -26167.333   52724.666 + 6.91e-310   53041.845 + 6.91e-310   53520.253 +        0
  33  Q.bac_locus_i2+I+R4  -12186.877   24781.754 + 6.91e-310   25181.945 + 6.91e-310   25603.031 +        0
  34  Q.bac_locus_i2+I+R4  -50581.191  101546.383 + 6.91e-310  101657.329 + 6.91e-310  102459.937 +        0
  35  Q.bac_locus_i2+I+R4  -48371.032   97114.063 + 6.91e-310   97220.106 + 6.91e-310   97995.139 +        0
  36  Q.bac_locus_i2+I+R4  -27349.808   55083.616 + 6.91e-310   55303.533 + 6.91e-310   55904.008 +        0
  37  Q.bac_locus_i2+I+R4  -21222.029   42780.057 + 6.91e-310   43008.106 + 6.91e-310   43458.018 +        0
  38  Q.bac_locus_i2+I+G4  -30841.656   62049.312 + 6.91e-310   62452.570 + 6.91e-310   62755.836 +        0
  39  Q.bac_locus_i2+I+G4  -21944.176   44290.353 + 6.91e-310   54440.853 + 6.91e-310   44963.121 +        0
  40  Q.bac_locus_i2+I+R4  -31277.481   62902.961 + 6.91e-310   63112.239 + 6.91e-310   63624.049 +        0
  41  Q.bac_locus_i2+I+R4  -21261.266   42906.532 + 6.91e-310   43869.026 + 6.91e-310   43597.429 +        0
  42  Q.bac_locus_i2+F+I+R4  -23414.836   47255.671 + 6.91e-310   48107.671 + 6.91e-310   48058.988 +        0
  43  Q.bac_locus_i2+I+R4  -38523.883   77411.765 + 6.91e-310   77584.335 + 6.91e-310   78202.352 +        0
  44  Q.bac_locus_i2+I+G4  -38424.344   77210.689 + 6.91e-310   77373.768 + 6.91e-310   78002.260 +        0
  45  Q.bac_locus_i2+I+G4  -28703.157   57748.315 + 6.91e-310   58159.672 + 6.91e-310   58390.005 +        0
  46  Q.bac_locus_i2+I+G4  -14833.838   30045.675 + 6.91e-310   30581.645 + 6.91e-310   30760.236 +        0
  47  Q.bac_locus_i2+I+R4  -74690.055  149764.111 + 6.91e-310  149886.610 + 6.91e-310  150663.075 +        0
  48  Q.bac_locus_i2+I+R4  -33415.788   67223.575 + 6.91e-310   67421.585 + 6.91e-310   68081.080 +        0
  49  Q.bac_locus_i2+I+G4  -10394.355   21174.710 + 6.91e-310   96058.710 + 6.91e-310   21786.614 +        0
  50  Q.bac_locus_i2+I+R4  -75346.881  151081.763 + 6.91e-310  151185.691 + 6.91e-310  152018.323 +        0
  51  Q.bac_locus_i2+I+R4  -77428.173  155224.347 + 6.91e-310  155320.914 + 6.91e-310  156105.931 +        0
  52  Q.bac_locus_i2+I+G4  -11211.559   22793.118 + 6.91e-310   29675.118 + 6.91e-310   23399.569 +        0
  53  Q.bac_locus_i2+I+R4  -30229.007   60826.014 + 6.91e-310   60969.946 + 6.91e-310   61652.027 +        0
  54  Q.bac_locus_i2+I+R4  -57847.339  116106.677 + 6.91e-310  116346.239 + 6.91e-310  116999.333 +        0
  55  Q.bac_locus_i2+I+R4  -14017.590   28427.179 + 6.91e-310   29142.216 + 6.91e-310   29156.360 +        0
  56  Q.bac_locus_i2+F+I+G4  -37512.482   75388.963 + 6.91e-310   75750.985 + 6.91e-310   76099.739 +        0
  57  Q.bac_locus_i2+I+G4  -25046.555   50447.111 + 6.91e-310   51254.957 + 6.91e-310   51074.607 +        0
  58  Q.bac_locus_i2+F+G4   -4083.743    8581.487 + 6.91e-310   94693.487 + 6.91e-310    9055.612 +        0
  59  Q.bac_locus_i2+R4   -5951.488   12260.976 + 6.91e-310   76700.976 + 6.91e-310   12824.378 +        0
  60  Q.bac_locus_i2+I+R4  -25383.841   51167.681 + 6.91e-310   51521.866 + 6.91e-310   51979.506 +        0
  61  Q.bac_locus_i2+I+R4  -43037.502   86423.004 + 6.91e-310   86522.514 + 6.91e-310   87235.276 +        0
  62  Q.bac_locus_i2+I+G4   -3422.178    7178.357 + 6.91e-310   63290.357 + 6.91e-310    7519.546 +        0
  63  Q.bac_locus_i2+F+I+R4  -19946.956   40311.913 + 6.91e-310   40742.207 + 6.91e-310   41153.319 +        0
  64  Q.bac_locus_i2+I+G4   -8287.082   16944.163 + 6.91e-310   19591.086 + 6.91e-310   17565.132 +        0
  65  Q.bac_locus_i2+I+G4   -7860.071   16094.141 + 6.91e-310   17994.466 + 6.91e-310   16732.952 +        0
  66  Q.bac_locus_i2+I+G4   -9540.171   19474.342 + 6.91e-310   58480.342 + 6.91e-310   20124.110 +        0
  67  Q.bac_locus_i2+I+R4   -5607.283   11590.567 + 6.91e-310   82654.567 + 6.91e-310   12163.940 +        0
  68  Q.bac_locus_i2+I+G4   -6293.994   12961.988 + 6.91e-310   83273.988 + 6.91e-310   13529.898 +        0
  69  Q.bac_locus_i2+I+G4   -4499.095    9364.191 + 6.91e-310   76708.191 + 6.91e-310    9864.915 +        0
  70  Q.bac_locus_i2+I+G4   -5443.366   11252.732 + 6.91e-310   78596.732 + 6.91e-310   11734.887 +        0
  71  Q.bac_locus_i2+I+R4  -30811.912   61975.823 + 6.91e-310   62110.680 + 6.91e-310   62760.766 +        0
  72  Q.bac_locus_i2+I+R4  -45439.970   91239.940 + 6.91e-310   91345.206 + 6.91e-310   92083.170 +        0
  73  Q.bac_locus_i2+I+R4   -7624.168   15632.336 + 6.91e-310   89744.336 + 6.91e-310   16198.498 +        0
  74  Q.bac_locus_i2+I+G4   -8119.492   16608.983 + 6.91e-310   85428.983 + 6.91e-310   17158.399 +        0
  75  Q.bac_locus_i2+I+G4   -6000.209   12358.419 + 6.91e-310   76798.419 + 6.91e-310   12831.765 +        0
  76  Q.bac_locus_i2+I+R4  -43509.380   87410.759 + 6.91e-310   87727.251 + 6.91e-310   88212.212 +        0
  77  Q.bac_locus_i2+I+G4  -36371.114   73116.228 + 6.91e-310   73674.260 + 6.91e-310   73817.365 +        0
  78  Q.bac_locus_i2+I+R4   -3505.752    7391.504 + 6.91e-310   79971.504 + 6.91e-310    7930.398 +        0
  79  Q.bac_locus_i2+I+R4  -10882.736   22141.473 + 6.91e-310   24011.578 + 6.91e-310   22785.363 +        0
  80  Q.bac_locus_i2+I+R4  -11209.269   22790.538 + 6.91e-310   23581.038 + 6.91e-310   23463.257 +        0
  81  Q.bac_locus_i2+I+R4  -18889.861   38171.722 + 6.91e-310   38476.955 + 6.91e-310   38977.135 +        0
  82  Q.bac_locus_i2+I+G4   -8985.798   18317.595 + 6.91e-310   78521.595 + 6.91e-310   18844.108 +        0
  83  Q.bac_locus_i2+I+G4   -4659.851    9673.701 + 6.91e-310   72685.701 + 6.91e-310   10194.372 +        0
  84  Q.bac_locus_i2+I+G4  -11626.544   23623.088 + 6.91e-310   92443.088 + 6.91e-310   24155.000 +        0
  85  Q.bac_locus_i2+I+R4  -15189.696   30743.391 + 6.91e-310   31167.671 + 6.91e-310   31440.259 +        0
  86  Q.bac_locus_i2+I+R4  -11119.301   22630.601 + 6.91e-310   23253.376 + 6.91e-310   23369.804 +        0
  87  Q.bac_locus_i2+I+G4  -13930.802   28243.605 + 6.91e-310   28935.529 + 6.91e-310   28949.750 +        0
  88  Q.bac_locus_i2+I+R4   -8426.044   17252.088 + 6.91e-310   19764.588 + 6.91e-310   17942.296 +        0
  89  Q.bac_locus_i2+I+G4  -18115.972   36617.943 + 6.91e-310   39613.303 + 6.91e-310   37272.034 +        0
  90  Q.bac_locus_i2+I+G4  -19495.450   39388.901 + 6.91e-310  118988.901 + 6.91e-310   40008.186 +        0
  91  Q.bac_locus_i2+I+R4  -38032.908   76441.816 + 6.91e-310   76515.995 + 6.91e-310   77390.258 +        0
  92  Q.bac_locus_i2+I+G4  -25440.039   51246.077 + 6.91e-310   51639.902 + 6.91e-310   51954.675 +        0
  93  Q.bac_locus_i2+I+G4  -18516.797   37415.593 + 6.91e-310  110759.593 + 6.91e-310   38034.767 +        0
  94  Q.bac_locus_i2+I+G4  -23110.291   46578.581 + 6.91e-310   47011.065 + 6.91e-310   47258.076 +        0
  95  Q.bac_locus_i2+G4  -15197.812   30767.625 + 6.91e-310  100331.625 + 6.91e-310   31361.515 +        0
  96  Q.bac_locus_i2+I+R4  -32317.646   65023.292 + 6.91e-310   65342.532 + 6.91e-310   65812.566 +        0
  97  Q.bac_locus_i2+I+G4  -11862.248   24074.496 + 6.91e-310   26443.727 + 6.91e-310   24653.443 +        0
  98  Q.bac_locus_i2+I+G4   -2907.058    6208.117 + 6.91e-310   84220.117 + 6.91e-310    6752.265 +        0
  99  Q.bac_locus_i2+I+R4  -10666.253   21704.507 + 6.91e-310   91268.507 + 6.91e-310   22293.157 +        0
 100  Q.bac_locus_i2+I+G4  -12474.384   25298.769 + 6.91e-310   30432.102 + 6.91e-310   25865.146 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+G4 10.8529  Q.bac_locus_i2+I{0.264784}+G4{0.724329}
   2  Q.bac_locus_i2+I+G4 9.6782  Q.bac_locus_i2+I{0.282954}+G4{1.21018}
   3  Q.bac_locus_i2+I+R4 20.2900  Q.bac_locus_i2+I{0.0829653}+R4{0.169083,0.12808,0.379492,0.64388,0.296646,1.64822,0.0718137,3.41245}
   4  Q.bac_locus_i2+G4 27.4932  Q.bac_locus_i2+G4{1.02001}
   5  Q.bac_locus_i2+I+G4 34.5713  Q.bac_locus_i2+I{0.0811998}+G4{1.73872}
   6  Q.bac_locus_i2+I+G4 28.3587  Q.bac_locus_i2+I{0.137132}+G4{0.973652}
   7  Q.bac_locus_i2+I+R4 14.9305  Q.bac_locus_i2+I{0.210325}+R4{0.257772,0.1846,0.243022,0.843727,0.224467,2.04055,0.064415,4.49175}
   8  Q.bac_locus_i2+I+G4 27.8988  Q.bac_locus_i2+I{0.113853}+G4{1.10777}
   9  Q.bac_locus_i2+I+G4 45.0603  Q.bac_locus_i2+I{0.0946563}+G4{0.763341}
  10  Q.bac_locus_i2+R4 11.4124  Q.bac_locus_i2+R4{0.305748,0.0789427,0.373192,0.815008,0.255598,1.77675,0.0654625,3.32367}
  11  Q.bac_locus_i2+I+G4 14.8422  Q.bac_locus_i2+I{0.14665}+G4{0.993725}
  12  Q.bac_locus_i2+I+R4 27.5291  Q.bac_locus_i2+I{0.146004}+R4{0.263299,0.157617,0.287902,0.705801,0.192144,1.71876,0.110651,3.84135}
  13  Q.bac_locus_i2+I+R4 11.2883  Q.bac_locus_i2+I{0.200986}+R4{0.341775,0.124949,0.208748,0.739119,0.183437,2.12454,0.0650541,6.35297}
  14  Q.bac_locus_i2+I+R4 19.7434  Q.bac_locus_i2+I{0.0704699}+R4{0.210099,0.140609,0.396835,0.748635,0.258799,1.68614,0.0637972,3.71494}
  15  Q.bac_locus_i2+I+G4 33.7565  Q.bac_locus_i2+I{0.0935966}+G4{1.07285}
  16  Q.bac_locus_i2+I+G4 37.6057  Q.bac_locus_i2+I{0.0576723}+G4{1.02855}
  17  Q.bac_locus_i2+I+G4 10.8358  Q.bac_locus_i2+I{0.157576}+G4{1.15364}
  18  Q.bac_locus_i2+I+R4 24.4494  Q.bac_locus_i2+I{0.152823}+R4{0.21566,0.129437,0.307081,0.58479,0.214048,1.69613,0.110387,3.89044}
  19  Q.bac_locus_i2+I+R4 23.0126  Q.bac_locus_i2+I{0.0908075}+R4{0.140588,0.165618,0.330229,0.51841,0.343244,1.41374,0.0951308,3.36656}
  20  Q.bac_locus_i2+I+R4 30.6487  Q.bac_locus_i2+I{0.0661707}+R4{0.339269,0.255445,0.278953,0.781567,0.224994,1.69254,0.0906137,3.47083}
  21  Q.bac_locus_i2+I+G4 48.5018  Q.bac_locus_i2+I{0.0826081}+G4{1.03283}
  22  Q.bac_locus_i2+R4 22.1868  Q.bac_locus_i2+R4{0.123879,0.0599726,0.229578,0.377404,0.370274,0.953512,0.276269,2.00119}
  23  Q.bac_locus_i2+I+G4 50.6411  Q.bac_locus_i2+I{0.0526074}+G4{0.906583}
  24  Q.bac_locus_i2+I+G4 26.4876  Q.bac_locus_i2+I{0.0656597}+G4{1.17197}
  25  Q.bac_locus_i2+I+R3 25.1448  Q.bac_locus_i2+I{0.0723474}+R3{0.095813,0.196725,0.428351,0.667353,0.403488,1.7232}
  26  Q.bac_locus_i2+I+G4 15.1295  Q.bac_locus_i2+I{0.199341}+G4{1.10956}
  27  Q.bac_locus_i2+I+G4 30.9597  Q.bac_locus_i2+I{0.0551322}+G4{1.07904}
  28  Q.bac_locus_i2+I+G4 26.6004  Q.bac_locus_i2+I{0.114079}+G4{1.04311}
  29  Q.bac_locus_i2+I+G4 37.3128  Q.bac_locus_i2+I{0.118838}+G4{0.929811}
  30  Q.bac_locus_i2+I+R4 15.4327  Q.bac_locus_i2+I{0.193562}+R4{0.297955,0.140508,0.232413,0.7175,0.154517,1.83554,0.121552,4.17726}
  31  Q.bac_locus_i2+I+R4 25.9710  Q.bac_locus_i2+I{0.15903}+R4{0.186132,0.104639,0.241248,0.542207,0.249128,1.38163,0.164462,3.07375}
  32  Q.bac_locus_i2+F+I+R4 25.8886  Q.bac_locus_i2+F+I{0.242184}+R4{0.277026,0.134359,0.243908,0.648793,0.175098,1.70802,0.0617844,8.18106}
  33  Q.bac_locus_i2+I+R4 7.0839  Q.bac_locus_i2+I{0.384865}+R4{0.245743,0.17984,0.174466,1.05391,0.129621,2.60873,0.0653039,6.6426}
  34  Q.bac_locus_i2+I+R4 24.8608  Q.bac_locus_i2+I{0.0926056}+R4{0.313643,0.112721,0.263783,0.598238,0.207946,1.71852,0.122022,3.68359}
  35  Q.bac_locus_i2+I+R4 18.9981  Q.bac_locus_i2+I{0.179512}+R4{0.310932,0.141791,0.250351,0.798425,0.187201,2.17742,0.0720048,4.83871}
  36  Q.bac_locus_i2+I+R4 25.2092  Q.bac_locus_i2+I{0.0821941}+R4{0.33067,0.0985923,0.267279,0.450789,0.197714,1.58193,0.122143,4.37309}
  37  Q.bac_locus_i2+I+R4 17.8602  Q.bac_locus_i2+I{0.118568}+R4{0.399973,0.142906,0.228236,0.814027,0.171742,2.19825,0.0814821,4.65771}
  38  Q.bac_locus_i2+I+G4 32.0527  Q.bac_locus_i2+I{0.128511}+G4{0.857046}
  39  Q.bac_locus_i2+I+G4 44.1243  Q.bac_locus_i2+I{0.14034}+G4{0.964451}
  40  Q.bac_locus_i2+I+R4 25.2786  Q.bac_locus_i2+I{0.15382}+R4{0.240386,0.131608,0.268022,0.567076,0.20885,1.57094,0.128921,3.78746}
  41  Q.bac_locus_i2+I+R4 26.0159  Q.bac_locus_i2+I{0.119413}+R4{0.193122,0.112454,0.358166,0.598959,0.200452,1.64666,0.128848,3.36583}
  42  Q.bac_locus_i2+F+I+R4 26.3290  Q.bac_locus_i2+F+I{0.116015}+R4{0.195552,0.144383,0.327412,0.676109,0.260512,1.59305,0.100508,3.33694}
  43  Q.bac_locus_i2+I+R4 32.5714  Q.bac_locus_i2+I{0.0331395}+R4{0.313689,0.0712806,0.312811,0.513891,0.194835,1.57833,0.145526,3.50023}
  44  Q.bac_locus_i2+I+G4 23.4481  Q.bac_locus_i2+I{0.19058}+G4{0.822314}
  45  Q.bac_locus_i2+I+G4 34.6627  Q.bac_locus_i2+I{0.0855551}+G4{1.11277}
  46  Q.bac_locus_i2+I+G4 19.6591  Q.bac_locus_i2+I{0.2226}+G4{0.689368}
  47  Q.bac_locus_i2+I+R4 33.5263  Q.bac_locus_i2+I{0.0695562}+R4{0.194165,0.114973,0.30402,0.52438,0.2565,1.29682,0.175759,2.76299}
  48  Q.bac_locus_i2+I+R4 14.9590  Q.bac_locus_i2+I{0.165864}+R4{0.255127,0.202482,0.294029,0.7998,0.22605,1.96491,0.0589297,4.56494}
  49  Q.bac_locus_i2+I+G4 17.8503  Q.bac_locus_i2+I{0.153441}+G4{0.939835}
  50  Q.bac_locus_i2+I+R4 28.5427  Q.bac_locus_i2+I{0.139137}+R4{0.229683,0.145392,0.272974,0.619496,0.229443,1.54679,0.128763,3.43731}
  51  Q.bac_locus_i2+I+R4 39.9135  Q.bac_locus_i2+I{0.132904}+R4{0.196354,0.0946979,0.265987,0.430801,0.221189,1.28031,0.183565,3.17941}
  52  Q.bac_locus_i2+I+G4 23.0753  Q.bac_locus_i2+I{0.17635}+G4{0.784835}
  53  Q.bac_locus_i2+I+R4 12.9451  Q.bac_locus_i2+I{0.272724}+R4{0.278254,0.162613,0.188455,0.794148,0.182028,2.19967,0.0785391,5.15272}
  54  Q.bac_locus_i2+I+R4 40.4148  Q.bac_locus_i2+I{0.0815951}+R4{0.269763,0.164707,0.270001,0.645365,0.263132,1.57004,0.115508,3.18757}
  55  Q.bac_locus_i2+I+R4 13.4358  Q.bac_locus_i2+I{0.217691}+R4{0.300581,0.138802,0.239474,0.630162,0.149024,1.84699,0.0932301,5.70766}
  56  Q.bac_locus_i2+F+I+G4 40.6689  Q.bac_locus_i2+F+I{0.0263158}+G4{1.25032}
  57  Q.bac_locus_i2+I+G4 39.5205  Q.bac_locus_i2+I{0.0891086}+G4{0.917323}
  58  Q.bac_locus_i2+F+G4 15.4593  Q.bac_locus_i2+F+G4{1.43961}
  59  Q.bac_locus_i2+R4 8.1688  Q.bac_locus_i2+R4{0.38869,0.0678442,0.307302,0.703785,0.280128,2.07744,0.0238803,7.34525}
  60  Q.bac_locus_i2+I+R4 15.7463  Q.bac_locus_i2+I{0.158984}+R4{0.241781,0.129851,0.274117,0.649909,0.218751,1.81386,0.106368,3.70103}
  61  Q.bac_locus_i2+I+R4 16.7662  Q.bac_locus_i2+I{0.221721}+R4{0.215091,0.136492,0.231331,0.638686,0.218489,1.69453,0.113369,3.99279}
  62  Q.bac_locus_i2+I+G4 17.9877  Q.bac_locus_i2+I{0.0907634}+G4{1.44985}
  63  Q.bac_locus_i2+F+I+R4 15.0289  Q.bac_locus_i2+F+I{0.131794}+R4{0.353045,0.198984,0.272311,0.794878,0.185166,2.28251,0.057685,5.03862}
  64  Q.bac_locus_i2+I+G4 12.0794  Q.bac_locus_i2+I{0.20406}+G4{0.727056}
  65  Q.bac_locus_i2+I+G4 9.8166  Q.bac_locus_i2+I{0.327038}+G4{0.759261}
  66  Q.bac_locus_i2+I+G4 11.3338  Q.bac_locus_i2+I{0.225889}+G4{1.03598}
  67  Q.bac_locus_i2+I+R4 8.5637  Q.bac_locus_i2+I{0.248012}+R4{0.365593,0.202023,0.190565,1.30556,0.189404,3.17878,0.00642601,11.7141}
  68  Q.bac_locus_i2+I+G4 9.9605  Q.bac_locus_i2+I{0.241221}+G4{1.04143}
  69  Q.bac_locus_i2+I+G4 9.1160  Q.bac_locus_i2+I{0.175649}+G4{0.857279}
  70  Q.bac_locus_i2+I+G4 13.8055  Q.bac_locus_i2+I{0.0987049}+G4{1.01951}
  71  Q.bac_locus_i2+I+R4 12.4087  Q.bac_locus_i2+I{0.206367}+R4{0.234546,0.127056,0.226541,0.693176,0.249997,1.78084,0.0825487,4.45752}
  72  Q.bac_locus_i2+I+R4 14.9774  Q.bac_locus_i2+I{0.18038}+R4{0.258092,0.216528,0.278729,0.815991,0.215937,1.96362,0.0668613,4.37709}
  73  Q.bac_locus_i2+I+R4 13.1039  Q.bac_locus_i2+I{0.153654}+R4{0.240612,0.220083,0.242899,0.829051,0.2977,1.6353,0.0651344,3.97395}
  74  Q.bac_locus_i2+I+G4 15.7311  Q.bac_locus_i2+I{0.190031}+G4{0.987589}
  75  Q.bac_locus_i2+I+G4 18.2467  Q.bac_locus_i2+I{0.0865327}+G4{1.09475}
  76  Q.bac_locus_i2+I+R4 36.9882  Q.bac_locus_i2+I{0.100481}+R4{0.186749,0.111026,0.308441,0.531887,0.220886,1.36722,0.183443,2.79766}
  77  Q.bac_locus_i2+I+G4 47.9756  Q.bac_locus_i2+I{0.0190724}+G4{1.4918}
  78  Q.bac_locus_i2+I+R4 5.4084  Q.bac_locus_i2+I{0.202385}+R4{0.377357,0.192247,0.258191,1.0853,0.137385,3.22078,0.0246824,8.2955}
  79  Q.bac_locus_i2+I+R4 11.8853  Q.bac_locus_i2+I{0.186154}+R4{0.277991,0.169822,0.269373,0.802983,0.211425,2.11485,0.055057,5.25561}
  80  Q.bac_locus_i2+I+R4 8.9074  Q.bac_locus_i2+I{0.196184}+R4{0.316833,0.160406,0.220406,0.951679,0.205799,2.22203,0.0607779,4.64202}
  81  Q.bac_locus_i2+I+R4 10.1583  Q.bac_locus_i2+I{0.320128}+R4{0.234545,0.216623,0.219284,0.943964,0.150278,2.26231,0.0757651,5.30878}
  82  Q.bac_locus_i2+I+G4 16.9125  Q.bac_locus_i2+I{0.213783}+G4{0.99819}
  83  Q.bac_locus_i2+I+G4 7.5800  Q.bac_locus_i2+I{0.272153}+G4{0.84351}
  84  Q.bac_locus_i2+I+G4 31.7764  Q.bac_locus_i2+I{0.0570402}+G4{0.979987}
  85  Q.bac_locus_i2+I+R4 11.2153  Q.bac_locus_i2+I{0.16001}+R4{0.322578,0.190939,0.267805,0.883102,0.169386,2.08012,0.0802206,4.35754}
  86  Q.bac_locus_i2+I+R4 7.7869  Q.bac_locus_i2+I{0.325993}+R4{0.262258,0.205215,0.226718,1.11676,0.155484,3.10271,0.0295469,7.12659}
  87  Q.bac_locus_i2+I+G4 11.4953  Q.bac_locus_i2+I{0.14276}+G4{1.00437}
  88  Q.bac_locus_i2+I+R4 8.3016  Q.bac_locus_i2+I{0.319524}+R4{0.325752,0.245619,0.202788,1.1657,0.0970751,3.20673,0.0548601,6.78644}
  89  Q.bac_locus_i2+I+G4 28.2333  Q.bac_locus_i2+I{0.139459}+G4{0.875029}
  90  Q.bac_locus_i2+I+G4 38.4964  Q.bac_locus_i2+I{0.0365213}+G4{1.06132}
  91  Q.bac_locus_i2+I+R4 8.4105  Q.bac_locus_i2+I{0.404185}+R4{0.268956,0.25953,0.185387,1.41288,0.106807,3.58057,0.0346652,8.2457}
  92  Q.bac_locus_i2+I+G4 31.1363  Q.bac_locus_i2+I{0.104304}+G4{0.745245}
  93  Q.bac_locus_i2+I+G4 35.1576  Q.bac_locus_i2+I{0.0996209}+G4{0.919232}
  94  Q.bac_locus_i2+I+G4 29.6993  Q.bac_locus_i2+I{0.175722}+G4{0.826632}
  95  Q.bac_locus_i2+G4 23.9499  Q.bac_locus_i2+G4{0.526798}
  96  Q.bac_locus_i2+I+R4 24.3186  Q.bac_locus_i2+I{0.15088}+R4{0.196507,0.160534,0.35467,0.724222,0.224187,1.81114,0.0737565,4.14284}
  97  Q.bac_locus_i2+I+G4 17.7834  Q.bac_locus_i2+I{0.132186}+G4{1.03378}
  98  Q.bac_locus_i2+I+G4 5.2468  Q.bac_locus_i2+I{0.362531}+G4{0.731047}
  99  Q.bac_locus_i2+I+R4 15.4138  Q.bac_locus_i2+I{0.137522}+R4{0.26749,0.162432,0.32264,0.856378,0.243702,2.20319,0.0286464,5.00329}
 100  Q.bac_locus_i2+I+G4 18.4314  Q.bac_locus_i2+I{0.109937}+G4{1.12571}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2089159.0475 (s.e. 10238.7975)
Unconstrained log-likelihood (without tree): -184508.7326
Number of free parameters (#branches + #model parameters): 18768
Akaike information criterion (AIC) score: 4215854.0949
Corrected Akaike information criterion (AICc) score: 4269600.9048
Bayesian information criterion (BIC) score: 4372935.4989

Total tree length (sum of branch lengths): 2208.4899
Sum of internal branch lengths: 865.5176 (39.1905% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 01:54:51 2023
Total CPU time used: 3.326e+04 seconds (9h:14m:22s)
Total wall-clock time used: 8548 seconds (2h:22m:27s)

