IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 61 taxa with 100 partitions and 34542 total sites (9.90422% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	56	121	101	88	29	29	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	58	126	122	99	18	18	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	57	100	99	89	7	7	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	56	166	164	149	8	8	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	58	310	293	239	48	48	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	59	361	300	263	80	80	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	52	365	319	256	86	86	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	59	87	87	80	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	57	111	109	94	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	50	421	408	377	23	23	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	57	112	107	84	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	59	101	92	79	17	17	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	52	279	257	217	40	40	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	57	353	310	268	67	67	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	51	115	113	106	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	57	192	190	175	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	58	144	139	122	12	12	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	61	233	218	192	27	27	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	54	368	317	272	77	77	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	58	293	263	215	57	57	gtdb_r207_bac120_TIGR00116.faa_subtaxa
  21	AA	53	183	179	128	21	21	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	58	148	146	135	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	60	95	94	80	9	9	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	57	165	150	120	30	30	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	37	240	225	198	30	30	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	54	574	559	470	45	45	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	58	130	121	107	19	19	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	36	526	484	422	81	81	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	57	847	785	646	148	148	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	60	437	416	364	47	47	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	55	861	750	655	140	140	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	58	843	729	574	207	207	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	58	530	481	411	81	81	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  34	AA	57	418	384	325	57	57	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	57	454	411	342	77	77	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  36	AA	60	351	326	250	77	77	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	57	466	418	354	83	83	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	52	406	383	328	38	38	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	55	321	302	258	35	35	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	60	569	555	462	48	48	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	53	586	544	452	95	95	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	56	324	274	220	68	68	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	57	798	682	597	155	155	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	51	587	554	498	69	69	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	58	176	176	152	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	42	361	331	285	55	55	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	56	890	855	747	102	102	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	56	196	181	154	26	26	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	55	658	552	471	139	139	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	56	305	249	206	75	75	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	57	367	354	299	39	39	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	55	516	440	360	122	122	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  53	AA	60	256	237	200	34	34	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	57	73	72	58	8	8	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	56	172	158	131	27	27	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	47	428	382	336	63	63	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	55	787	583	493	237	237	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	52	57	57	51	5	5	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	56	414	380	339	50	50	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	59	212	191	158	36	36	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	56	225	209	176	30	30	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	58	200	193	146	27	27	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	58	156	140	114	31	31	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	57	154	137	109	34	34	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	56	114	104	82	20	20	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	59	462	383	281	126	126	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	57	103	98	79	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	52	639	510	386	178	178	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	52	800	637	531	183	183	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	56	141	136	111	16	16	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	58	144	134	110	24	24	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	59	104	104	95	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	54	449	434	375	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	56	441	419	387	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	58	286	282	261	17	17	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	58	126	118	87	24	24	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	57	227	209	175	34	34	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	56	275	225	173	77	77	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	55	414	394	343	44	44	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	57	595	492	377	161	161	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	53	594	492	433	137	137	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	56	140	131	103	23	23	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	58	131	125	111	17	17	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	53	340	310	264	51	51	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	56	321	268	209	95	95	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	58	1238	1039	809	306	306	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  87	AA	57	298	270	219	45	45	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	29	233	221	192	26	26	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	54	596	462	356	178	178	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	58	1147	926	712	321	321	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	56	355	322	284	54	54	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	57	189	177	149	29	29	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	45	180	176	161	12	12	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	59	432	408	377	46	46	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	56	202	190	174	23	23	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	58	117	107	83	20	20	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	23	175	153	125	34	34	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	56	314	288	249	48	48	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	51	212	212	198	10	10	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	57	188	178	150	26	26	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  20.9183  GTR20+FO+I{0.207084}+G4{0.764705}
   2  GTR20+FO+I+G4  23.5030  GTR20+FO+I{0.116791}+G4{0.926895}
   3  GTR20+FO+I+G4  29.1538  GTR20+FO+I{0.0653581}+G4{1.1992}
   4  GTR20+FO+I+R4  42.8958  GTR20+FO+I{0.0270463}+R4{0.182959,0.1205,0.238317,0.467929,0.248099,1.07349,0.303578,1.97677}
   5  GTR20+FO+I+R4  30.6741  GTR20+FO+I{0.127302}+R4{0.200608,0.104005,0.19589,0.525106,0.307843,1.32414,0.168357,2.78364}
   6  GTR20+FO+I+G4  24.4908  GTR20+FO+I{0.194429}+G4{0.958043}
   7  GTR20+FO+I+R4  19.6786  GTR20+FO+I{0.209747}+R4{0.234556,0.155845,0.22619,0.734462,0.221457,1.78511,0.10805,3.72042}
   8  GTR20+FO+I+G4  24.1392  GTR20+FO+I{0.0180138}+G4{1.15358}
   9  GTR20+FO+I+G4  26.3738  GTR20+FO+I{0.0839551}+G4{0.957309}
  10  GTR20+FO+I+G4  48.9841  GTR20+FO+I{0.0472377}+G4{1.06086}
  11  GTR20+FO+I+G4  16.5222  GTR20+FO+I{0.126761}+G4{1.02181}
  12  GTR20+FO+I+G4  21.5459  GTR20+FO+I{0.148515}+G4{1.07235}
  13  GTR20+FO+I+G4  26.3189  GTR20+FO+I{0.116189}+G4{0.907452}
  14  GTR20+FO+I+R4  21.5473  GTR20+FO+I{0.130616}+R4{0.27851,0.143541,0.310947,0.595759,0.154275,1.65412,0.125652,4.1351}
  15  GTR20+FO+I+G4  28.4182  GTR20+FO+I{0.0258156}+G4{1.51763}
  16  GTR20+FO+I+G4  38.8047  GTR20+FO+I{0.0457459}+G4{1.15934}
  17  GTR20+FO+I+G4  19.2722  GTR20+FO+I{0.0682371}+G4{1.23166}
  18  GTR20+FO+I+G4  26.8225  GTR20+FO+I{0.0948191}+G4{0.928145}
  19  GTR20+FO+I+G4  20.6421  GTR20+FO+I{0.169559}+G4{0.772332}
  20  GTR20+FO+I+G4  19.1483  GTR20+FO+I{0.111699}+G4{1.35798}
  21  GTR20+FO+I+R4  30.3093  GTR20+FO+I{0.0713888}+R4{0.183743,0.122477,0.285811,0.537449,0.28713,1.40686,0.171926,2.44253}
  22  GTR20+FO+I+G4  23.5398  GTR20+FO+I{0.0304559}+G4{1.52982}
  23  GTR20+FO+I+G4  28.7108  GTR20+FO+I{0.077696}+G4{1.23435}
  24  GTR20+FO+I+G4  22.1119  GTR20+FO+I{0.0966058}+G4{0.92848}
  25  GTR20+FO+I+G4  15.6820  GTR20+FO+I{0.107882}+G4{1.51732}
  26  GTR20+FO+I+R4  41.6829  GTR20+FO+I{0.0400127}+R4{0.157304,0.0883259,0.186736,0.361918,0.300056,0.953071,0.315891,2.00243}
  27  GTR20+FO+I+G4  34.2795  GTR20+FO+I{0.144247}+G4{1.14574}
  28  GTR20+FO+I+G4  19.0613  GTR20+FO+I{0.128078}+G4{1.00301}
  29  GTR20+FO+I+R4  29.4253  GTR20+FO+I{0.140473}+R4{0.139572,0.0667211,0.202444,0.409375,0.267147,1.10551,0.250364,2.44636}
  30  GTR20+FO+I+G4  36.8893  GTR20+FO+I{0.0953288}+G4{0.802655}
  31  GTR20+FO+I+G4  26.8041  GTR20+FO+I{0.132322}+G4{0.880981}
  32  GTR20+FO+I+R4  21.8616  GTR20+FO+I{0.190611}+R4{0.184546,0.104689,0.233795,0.539111,0.200938,1.37018,0.19011,3.04728}
  33  GTR20+FO+I+G4  29.1415  GTR20+FO+I{0.129703}+G4{0.889743}
  34  GTR20+FO+I+G4  21.9911  GTR20+FO+I{0.093015}+G4{0.749665}
  35  GTR20+FO+I+G4  23.7278  GTR20+FO+I{0.149023}+G4{0.919204}
  36  GTR20+FO+I+R4  27.3878  GTR20+FO+I{0.190627}+R4{0.195048,0.108072,0.265173,0.564636,0.237739,1.64787,0.111414,3.92619}
  37  GTR20+FO+I+R4  33.2750  GTR20+FO+I{0.145521}+R4{0.147307,0.0814011,0.26713,0.466807,0.25722,1.24829,0.182823,2.96584}
  38  GTR20+FO+I+G4  33.4781  GTR20+FO+I{0.0695213}+G4{0.847037}
  39  GTR20+FO+I+G4  29.7416  GTR20+FO+I{0.0842967}+G4{0.79503}
  40  GTR20+FO+I+G4  47.5819  GTR20+FO+I{0.0357763}+G4{0.71244}
  41  GTR20+FO+I+G4  19.7384  GTR20+FO+I{0.128395}+G4{0.948413}
  42  GTR20+FO+I+R4  23.4338  GTR20+FO+I{0.0649753}+R4{0.226315,0.0669103,0.292502,0.49553,0.259096,1.28271,0.157112,3.23062}
  43  GTR20+FO+I+R4  45.6065  GTR20+FO+I{0.0384774}+R4{0.135951,0.0955405,0.272535,0.407285,0.285914,1.04808,0.267122,2.15763}
  44  GTR20+FO+I+R4  31.2079  GTR20+FO+I{0.101923}+R4{0.220704,0.165479,0.367506,0.646385,0.219698,1.63622,0.0901693,4.06405}
  45  GTR20+FO+I+G4  22.5164  GTR20+FO+I{0.0457824}+G4{1.0897}
  46  GTR20+FO+I+G4  26.6135  GTR20+FO+I{0.118682}+G4{0.900062}
  47  GTR20+FO+I+R4  38.3869  GTR20+FO+I{0.102326}+R4{0.207056,0.11797,0.251388,0.503036,0.275273,1.32781,0.163958,2.94957}
  48  GTR20+FO+I+G4  23.1784  GTR20+FO+I{0.0706147}+G4{0.707201}
  49  GTR20+FO+I+G4  18.8686  GTR20+FO+I{0.165102}+G4{0.713849}
  50  GTR20+FO+I+G4  17.6091  GTR20+FO+I{0.217207}+G4{0.903738}
  51  GTR20+FO+I+G4  28.2379  GTR20+FO+I{0.0791847}+G4{0.858719}
  52  GTR20+FO+I+G4  12.8446  GTR20+FO+I{0.181826}+G4{1.03924}
  53  GTR20+FO+I+G4  28.4665  GTR20+FO+I{0.113619}+G4{0.918926}
  54  GTR20+FO+I+G4  20.6670  GTR20+FO+I{0.0794139}+G4{1.31775}
  55  GTR20+FO+I+G4  17.0831  GTR20+FO+I{0.130129}+G4{1.33406}
  56  GTR20+FO+I+G4  17.9861  GTR20+FO+I{0.125801}+G4{1.09725}
  57  GTR20+FO+I+R4  17.6430  GTR20+FO+I{0.214682}+R4{0.204461,0.091671,0.233393,0.524272,0.232215,1.57804,0.115249,4.27292}
  58  GTR20+FO+I+G4  27.0857  GTR20+FO+I{0.0628864}+G4{1.31695}
  59  GTR20+FO+I+G4  22.2866  GTR20+FO+I{0.0896164}+G4{0.892093}
  60  GTR20+FO+I+G4  16.1323  GTR20+FO+I{0.119182}+G4{0.93449}
  61  GTR20+FO+I+G4  21.0787  GTR20+FO+I{0.0954524}+G4{0.884972}
  62  GTR20+FO+G4    17.5445  GTR20+FO+G4{0.6741}
  63  GTR20+FO+I+G4  13.8093  GTR20+FO+I{0.165351}+G4{1.08665}
  64  GTR20+FO+I+G4  16.9677  GTR20+FO+I{0.177717}+G4{0.767308}
  65  GTR20+FO+I+G4  16.2392  GTR20+FO+I{0.131381}+G4{0.806987}
  66  GTR20+FO+I+R4  13.2453  GTR20+FO+I{0.203235}+R4{0.335111,0.149691,0.258207,0.768069,0.114581,2.34544,0.0888667,5.43256}
  67  GTR20+FO+I+G4  22.2735  GTR20+FO+I{0.120331}+G4{0.97524}
  68  GTR20+FO+I+R4  12.7612  GTR20+FO+I{0.217558}+R4{0.286072,0.144683,0.265321,0.858486,0.159967,2.28205,0.0710812,5.14597}
  69  GTR20+FO+I+R4  12.5029  GTR20+FO+I{0.182845}+R4{0.324202,0.193859,0.241547,0.91531,0.162684,2.04787,0.0887219,4.31577}
  70  GTR20+FO+R4    20.0662  GTR20+FO+R4{0.191193,0.0461237,0.272959,0.281535,0.392176,1.28596,0.143672,2.8538}
  71  GTR20+FO+I+G4  29.8160  GTR20+FO+I{0.141369}+G4{1.01956}
  72  GTR20+FO+I+G4  21.5933  GTR20+FO+I{0.0449942}+G4{1.70245}
  73  GTR20+FO+I+G4  29.1807  GTR20+FO+I{0.0954232}+G4{0.929755}
  74  GTR20+FO+I+R4  60.5715  GTR20+FO+I{0.080434}+R4{0.144589,0.115197,0.245082,0.435346,0.301305,1.15789,0.228591,2.3088}
  75  GTR20+FO+I+G4  42.1920  GTR20+FO+I{0.0508179}+G4{1.02733}
  76  GTR20+FO+I+G4  17.3919  GTR20+FO+I{0.123918}+G4{0.772033}
  77  GTR20+FO+I+G4  21.2293  GTR20+FO+I{0.092147}+G4{0.738958}
  78  GTR20+FO+I+G4  12.6039  GTR20+FO+I{0.223648}+G4{0.93469}
  79  GTR20+FO+I+G4  32.0124  GTR20+FO+I{0.093368}+G4{0.952951}
  80  GTR20+FO+I+R4  12.0841  GTR20+FO+I{0.197414}+R4{0.299391,0.143293,0.237262,0.740237,0.170026,1.92491,0.095908,4.73563}
  81  GTR20+FO+I+G4  14.3132  GTR20+FO+I{0.179236}+G4{0.822216}
  82  GTR20+FO+I+G4  13.2559  GTR20+FO+I{0.112683}+G4{1.07985}
  83  GTR20+FO+I+G4  23.2313  GTR20+FO+I{0.109402}+G4{1.4181}
  84  GTR20+FO+I+G4  20.5996  GTR20+FO+I{0.122023}+G4{0.947887}
  85  GTR20+FO+I+G4  15.7976  GTR20+FO+I{0.265054}+G4{0.846341}
  86  GTR20+FO+I+R4  15.2420  GTR20+FO+I{0.208681}+R4{0.327806,0.183452,0.210505,0.84104,0.156747,2.04913,0.0962614,4.58777}
  87  GTR20+FO+R4    16.1398  GTR20+FO+R4{0.333063,0.0706035,0.346346,0.558776,0.213928,1.63154,0.106663,4.06815}
  88  GTR20+FO+I+G4  17.6558  GTR20+FO+I{0.0790221}+G4{1.19979}
  89  GTR20+FO+I+R4  9.9357  GTR20+FO+I{0.2223}+R4{0.27116,0.151293,0.221642,0.830682,0.184838,2.02558,0.100059,4.00218}
  90  GTR20+FO+I+R4  11.9933  GTR20+FO+I{0.220532}+R4{0.278607,0.169294,0.241526,0.803353,0.163192,1.96613,0.0961421,4.55519}
  91  GTR20+FO+I+G4  32.1755  GTR20+FO+I{0.139848}+G4{0.83756}
  92  GTR20+FO+I+G4  29.4096  GTR20+FO+I{0.137909}+G4{0.90889}
  93  GTR20+FO+I+R4  33.9966  GTR20+FO+I{0.0433199}+R4{0.147569,0.0882208,0.292949,0.447429,0.255942,1.14206,0.26022,2.16588}
  94  GTR20+FO+I+G4  29.3029  GTR20+FO+I{0.103589}+G4{1.26829}
  95  GTR20+FO+I+G4  27.9533  GTR20+FO+I{0.0932654}+G4{1.04989}
  96  GTR20+FO+G4    13.0398  GTR20+FO+G4{0.654874}
  97  GTR20+FO+I+G4  11.3210  GTR20+FO+I{0.150991}+G4{1.21487}
  98  GTR20+FO+I+G4  23.2864  GTR20+FO+I{0.128986}+G4{0.905917}
  99  GTR20+FO+I+G4  46.8011  GTR20+FO+I{0.0409125}+G4{1.13646}
 100  GTR20+FO+I+G4  27.3440  GTR20+FO+I{0.117588}+G4{1.08161}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.287419
 0.215890 0.718285
 0.340947 0.047477 6.431839
 2.568935 1.652555 0.522726 0.169854
 0.943506 2.424148 2.039451 0.652373 0.236694
 1.236134 0.051279 0.353615 6.929829 0.002265 4.180471
 2.162602 0.361835 2.625624 1.301563 1.053339 0.297416 0.331183
 0.376885 3.811517 7.393884 0.702804 1.216778 5.517261 0.411961 0.306120
 0.072325 0.146681 0.114096 0.004794 0.529601 0.076779 0.034680 0.010654 0.079827
 0.263648 0.375118 0.068262 0.016355 0.895747 0.527718 0.074398 0.046877 0.447803 4.363371
 0.538354 7.543278 2.045850 0.234593 0.100877 3.144518 0.976674 0.371306 0.777233 0.115104 0.099094
 1.345712 0.898759 0.277054 0.077015 1.001872 1.271408 0.158111 0.187929 0.501506 5.362094 7.553098 0.507318
 0.261792 0.103748 0.014142 0.028953 2.687506 0.033328 0.028344 0.097210 0.771045 1.069751 2.889855 0.013060 1.794691
 2.195956 0.407716 0.388169 0.660262 0.269990 0.988172 0.692749 0.202946 0.850951 0.109504 0.275287 0.600067 0.160852 0.144744
 6.489081 0.841878 4.748433 1.386307 3.632908 1.197627 0.596332 2.239852 1.268325 0.030941 0.172238 0.707901 0.392521 0.323109 2.470957
 2.384046 0.613162 2.202292 0.495203 1.249129 1.144101 0.919459 0.097655 0.668540 1.075903 0.311945 1.286927 2.676293 0.194319 0.802682 7.200129
 0.176258 0.716386 0.094873 0.060171 1.588427 0.142099 0.079729 0.191288 0.663194 0.330147 0.791375 0.042579 1.305969 2.607299 0.171306 0.361221 0.117555
 0.237148 0.409050 0.395642 0.147112 2.616721 0.275757 0.082254 0.091761 9.980138 0.126807 0.273471 0.090818 0.394852 11.818082 0.126029 0.501933 0.229971 3.016680
 2.841043 0.180837 0.074208 0.035935 2.006054 0.224211 0.296414 0.069619 0.174190 13.376184 1.339251 0.166348 2.193613 0.494667 0.515692 0.098491 2.406465 0.036334 0.234116
 0.079135 0.035807 0.043282 0.048220 0.009868 0.052086 0.072609 0.044727 0.021667 0.079964 0.106664 0.089858 0.019363 0.041474 0.022690 0.067994 0.058520 0.005987 0.025967 0.074116

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0791
  pi(R) = 0.0358
  pi(N) = 0.0433
  pi(D) = 0.0482
  pi(C) = 0.0099
  pi(Q) = 0.0521
  pi(E) = 0.0726
  pi(G) = 0.0447
  pi(H) = 0.0217
  pi(I) = 0.0800
  pi(L) = 0.1067
  pi(K) = 0.0899
  pi(M) = 0.0194
  pi(F) = 0.0415
  pi(P) = 0.0227
  pi(S) = 0.0680
  pi(T) = 0.0585
  pi(W) = 0.0060
  pi(Y) = 0.0260
  pi(V) = 0.0741

USER TREE
---------

Log-likelihood of the tree: -1974435.4047 (s.e. 8111.5567)
Unconstrained log-likelihood (without tree): -201613.8547
Number of free parameters (#branches + #model parameters): 11230
Akaike information criterion (AIC) score: 3971330.8093
Corrected Akaike information criterion (AICc) score: 3982151.8063
Bayesian information criterion (BIC) score: 4066223.5373

Total tree length (sum of branch lengths): 2460.0868
Sum of internal branch lengths: 600.1957 (24.3973% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 03:33:22 2023
Total CPU time used: 1.898e+05 seconds (52h:42m:54s)
Total wall-clock time used: 4.783e+04 seconds (13h:17m:10s)

