IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 61 taxa with 100 partitions and 34542 total sites (9.90422% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	56	121	101	88	29	29	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	58	126	122	99	18	18	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	57	100	99	89	7	7	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	56	166	164	149	8	8	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	58	310	293	239	48	48	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	59	361	300	263	80	80	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	52	365	319	256	86	86	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	59	87	87	80	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	57	111	109	94	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	50	421	408	377	23	23	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	57	112	107	84	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	59	101	92	79	17	17	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	52	279	257	217	40	40	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	57	353	310	268	67	67	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	51	115	113	106	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	57	192	190	175	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	58	144	139	122	12	12	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	61	233	218	192	27	27	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	54	368	317	272	77	77	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	58	293	263	215	57	57	gtdb_r207_bac120_TIGR00116.faa_subtaxa
  21	AA	53	183	179	128	21	21	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	58	148	146	135	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	60	95	94	80	9	9	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	57	165	150	120	30	30	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	37	240	225	198	30	30	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	54	574	559	470	45	45	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	58	130	121	107	19	19	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	36	526	484	422	81	81	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	57	847	785	646	148	148	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	60	437	416	364	47	47	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	55	861	750	655	140	140	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	58	843	729	574	207	207	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	58	530	481	411	81	81	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  34	AA	57	418	384	325	57	57	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	57	454	411	342	77	77	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  36	AA	60	351	326	250	77	77	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	57	466	418	354	83	83	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	52	406	383	328	38	38	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	55	321	302	258	35	35	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	60	569	555	462	48	48	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	53	586	544	452	95	95	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	56	324	274	220	68	68	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	57	798	682	597	155	155	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	51	587	554	498	69	69	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	58	176	176	152	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	42	361	331	285	55	55	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	56	890	855	747	102	102	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	56	196	181	154	26	26	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	55	658	552	471	139	139	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	56	305	249	206	75	75	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	57	367	354	299	39	39	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	55	516	440	360	122	122	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  53	AA	60	256	237	200	34	34	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	57	73	72	58	8	8	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	56	172	158	131	27	27	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	47	428	382	336	63	63	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	55	787	583	493	237	237	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	52	57	57	51	5	5	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	56	414	380	339	50	50	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	59	212	191	158	36	36	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	56	225	209	176	30	30	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	58	200	193	146	27	27	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	58	156	140	114	31	31	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	57	154	137	109	34	34	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	56	114	104	82	20	20	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	59	462	383	281	126	126	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	57	103	98	79	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	52	639	510	386	178	178	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	52	800	637	531	183	183	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	56	141	136	111	16	16	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	58	144	134	110	24	24	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	59	104	104	95	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	54	449	434	375	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	56	441	419	387	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	58	286	282	261	17	17	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	58	126	118	87	24	24	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	57	227	209	175	34	34	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	56	275	225	173	77	77	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	55	414	394	343	44	44	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	57	595	492	377	161	161	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	53	594	492	433	137	137	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	56	140	131	103	23	23	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	58	131	125	111	17	17	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	53	340	310	264	51	51	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	56	321	268	209	95	95	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	58	1238	1039	809	306	306	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  87	AA	57	298	270	219	45	45	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	29	233	221	192	26	26	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	54	596	462	356	178	178	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	58	1147	926	712	321	321	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	56	355	322	284	54	54	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	57	189	177	149	29	29	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	45	180	176	161	12	12	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	59	432	408	377	46	46	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	56	202	190	174	23	23	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	58	117	107	83	20	20	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	23	175	153	125	34	34	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	56	314	288	249	48	48	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	51	212	212	198	10	10	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	57	188	178	150	26	26	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  20.9437  GTR20+FO+I{0.202833}+G4{0.738282}
   2  GTR20+FO+I+G4  21.7793  GTR20+FO+I{0.114046}+G4{0.927716}
   3  GTR20+FO+I+G4  29.9149  GTR20+FO+I{0.0657073}+G4{1.21665}
   4  GTR20+FO+I+G4  37.9319  GTR20+FO+I{0.0278103}+G4{1.08936}
   5  GTR20+FO+I+R4  30.9093  GTR20+FO+I{0.127803}+R4{0.202066,0.105195,0.211452,0.542986,0.307801,1.37742,0.150878,2.91597}
   6  GTR20+FO+I+G4  25.6599  GTR20+FO+I{0.196303}+G4{0.976329}
   7  GTR20+FO+I+G4  19.3280  GTR20+FO+I{0.211075}+G4{0.91524}
   8  GTR20+FO+G4    21.8089  GTR20+FO+G4{0.735028}
   9  GTR20+FO+I+G4  26.4105  GTR20+FO+I{0.0837912}+G4{0.948574}
  10  GTR20+FO+I+G4  48.5768  GTR20+FO+I{0.0471621}+G4{1.05246}
  11  GTR20+FO+I+G4  17.9069  GTR20+FO+I{0.127972}+G4{0.978115}
  12  GTR20+FO+I+G4  24.8447  GTR20+FO+I{0.147646}+G4{0.949054}
  13  GTR20+FO+I+G4  31.5331  GTR20+FO+I{0.121915}+G4{0.901944}
  14  GTR20+FO+I+R4  21.6358  GTR20+FO+I{0.130834}+R4{0.278802,0.142905,0.311762,0.594932,0.152733,1.65899,0.125869,4.14159}
  15  GTR20+FO+I+G4  29.9245  GTR20+FO+I{0.0259731}+G4{1.49291}
  16  GTR20+FO+I+G4  39.9444  GTR20+FO+I{0.0459806}+G4{1.14282}
  17  GTR20+FO+I+G4  18.3116  GTR20+FO+I{0.0671179}+G4{1.25317}
  18  GTR20+FO+I+G4  26.4686  GTR20+FO+I{0.0937405}+G4{0.914462}
  19  GTR20+FO+I+G4  20.8348  GTR20+FO+I{0.170591}+G4{0.773186}
  20  GTR20+FO+I+G4  19.1153  GTR20+FO+I{0.110126}+G4{1.33118}
  21  GTR20+FO+I+G4  31.2851  GTR20+FO+I{0.0751448}+G4{1.01396}
  22  GTR20+FO+I+G4  23.6126  GTR20+FO+I{0.0302153}+G4{1.51101}
  23  GTR20+FO+I+G4  27.7617  GTR20+FO+I{0.077486}+G4{1.25694}
  24  GTR20+FO+I+G4  21.9523  GTR20+FO+I{0.0970795}+G4{0.93971}
  25  GTR20+FO+I+G4  15.8379  GTR20+FO+I{0.107867}+G4{1.49277}
  26  GTR20+FO+I+R4  41.9688  GTR20+FO+I{0.0404367}+R4{0.157052,0.0890252,0.176738,0.351954,0.290587,0.907535,0.335185,1.96935}
  27  GTR20+FO+I+G4  33.6780  GTR20+FO+I{0.143867}+G4{1.11303}
  28  GTR20+FO+I+G4  19.1154  GTR20+FO+I{0.12737}+G4{0.989398}
  29  GTR20+FO+I+R4  29.4984  GTR20+FO+I{0.139088}+R4{0.13976,0.0641691,0.202784,0.408781,0.271607,1.10753,0.246761,2.46118}
  30  GTR20+FO+I+G4  36.1561  GTR20+FO+I{0.0933357}+G4{0.783591}
  31  GTR20+FO+I+G4  26.7680  GTR20+FO+I{0.131535}+G4{0.867831}
  32  GTR20+FO+I+G4  21.6752  GTR20+FO+I{0.199407}+G4{0.852195}
  33  GTR20+FO+I+G4  29.1432  GTR20+FO+I{0.129247}+G4{0.878969}
  34  GTR20+FO+I+G4  22.1511  GTR20+FO+I{0.0931853}+G4{0.745844}
  35  GTR20+FO+I+G4  24.8643  GTR20+FO+I{0.149316}+G4{0.895914}
  36  GTR20+FO+I+R4  27.8275  GTR20+FO+I{0.19085}+R4{0.193261,0.105957,0.263028,0.553439,0.234111,1.59958,0.11875,3.86926}
  37  GTR20+FO+I+R4  33.4204  GTR20+FO+I{0.145618}+R4{0.145999,0.0805583,0.267143,0.457679,0.256287,1.2416,0.184953,2.96165}
  38  GTR20+FO+I+G4  34.0397  GTR20+FO+I{0.0699599}+G4{0.843539}
  39  GTR20+FO+I+G4  29.4702  GTR20+FO+I{0.0849951}+G4{0.806355}
  40  GTR20+FO+I+G4  47.9877  GTR20+FO+I{0.0358392}+G4{0.708711}
  41  GTR20+FO+I+G4  19.6308  GTR20+FO+I{0.127887}+G4{0.944108}
  42  GTR20+FO+I+G4  25.9092  GTR20+FO+I{0.0914772}+G4{0.729722}
  43  GTR20+FO+I+R4  45.8195  GTR20+FO+I{0.0383625}+R4{0.135948,0.0941088,0.279523,0.41118,0.279475,1.06185,0.266692,2.15797}
  44  GTR20+FO+I+G4  31.7555  GTR20+FO+I{0.0985564}+G4{0.948068}
  45  GTR20+FO+I+G4  22.2354  GTR20+FO+I{0.0455855}+G4{1.09858}
  46  GTR20+FO+I+G4  27.5224  GTR20+FO+I{0.122661}+G4{0.939486}
  47  GTR20+FO+I+R4  38.6487  GTR20+FO+I{0.102236}+R4{0.205847,0.11603,0.249331,0.496379,0.27269,1.30855,0.169897,2.91662}
  48  GTR20+FO+I+G4  24.8007  GTR20+FO+I{0.0921876}+G4{0.801225}
  49  GTR20+FO+I+G4  18.9520  GTR20+FO+I{0.162855}+G4{0.701134}
  50  GTR20+FO+I+R4  14.2307  GTR20+FO+I{0.216962}+R4{0.317207,0.231588,0.213668,0.805487,0.161497,2.07534,0.0906669,4.6243}
  51  GTR20+FO+I+R4  24.3869  GTR20+FO+I{0.0776801}+R4{0.261074,0.137626,0.312148,0.600167,0.243825,1.58052,0.105273,3.71757}
  52  GTR20+FO+I+G4  12.9480  GTR20+FO+I{0.181138}+G4{1.02341}
  53  GTR20+FO+I+G4  28.7522  GTR20+FO+I{0.114394}+G4{0.924851}
  54  GTR20+FO+I+G4  20.3190  GTR20+FO+I{0.0801513}+G4{1.35231}
  55  GTR20+FO+I+G4  17.0835  GTR20+FO+I{0.13014}+G4{1.32528}
  56  GTR20+FO+I+R4  18.8654  GTR20+FO+I{0.128756}+R4{0.228967,0.186135,0.315098,0.697219,0.274675,1.88411,0.0525041,4.19339}
  57  GTR20+FO+I+R4  17.7219  GTR20+FO+I{0.214}+R4{0.204136,0.0901179,0.233586,0.519279,0.231703,1.5667,0.116575,4.26592}
  58  GTR20+FO+I+G4  29.2812  GTR20+FO+I{0.060421}+G4{1.12301}
  59  GTR20+FO+I+G4  22.7345  GTR20+FO+I{0.0929845}+G4{0.909498}
  60  GTR20+FO+I+G4  16.1649  GTR20+FO+I{0.120515}+G4{0.945683}
  61  GTR20+FO+I+G4  22.6591  GTR20+FO+I{0.103998}+G4{0.925734}
  62  GTR20+FO+G4    17.7135  GTR20+FO+G4{0.680053}
  63  GTR20+FO+I+G4  13.9254  GTR20+FO+I{0.165553}+G4{1.08227}
  64  GTR20+FO+I+G4  16.5753  GTR20+FO+I{0.174635}+G4{0.758875}
  65  GTR20+FO+I+G4  16.3308  GTR20+FO+I{0.132482}+G4{0.811089}
  66  GTR20+FO+I+R4  13.2841  GTR20+FO+I{0.198793}+R4{0.3347,0.142307,0.259175,0.755168,0.1095,2.21282,0.0978324,5.25743}
  67  GTR20+FO+I+G4  22.8200  GTR20+FO+I{0.120913}+G4{0.970278}
  68  GTR20+FO+I+R4  12.7747  GTR20+FO+I{0.216435}+R4{0.284287,0.141944,0.264469,0.841301,0.156449,2.21036,0.0783605,4.99413}
  69  GTR20+FO+I+R4  12.5533  GTR20+FO+I{0.183073}+R4{0.324595,0.193233,0.240497,0.913064,0.162468,2.04602,0.0893679,4.31112}
  70  GTR20+FO+R4    20.2671  GTR20+FO+R4{0.192081,0.0469901,0.277584,0.283744,0.366181,1.23775,0.164154,2.79598}
  71  GTR20+FO+I+R4  26.7149  GTR20+FO+I{0.140209}+R4{0.18321,0.164555,0.302316,0.589779,0.273457,1.67041,0.100808,3.32084}
  72  GTR20+FO+I+G4  21.2476  GTR20+FO+I{0.0450106}+G4{1.7288}
  73  GTR20+FO+I+G4  29.0618  GTR20+FO+I{0.0955438}+G4{0.930852}
  74  GTR20+FO+I+R4  60.5698  GTR20+FO+I{0.0803848}+R4{0.143109,0.113366,0.239471,0.428167,0.292427,1.13572,0.244608,2.24492}
  75  GTR20+FO+I+G4  42.3300  GTR20+FO+I{0.05067}+G4{1.01426}
  76  GTR20+FO+I+G4  18.4040  GTR20+FO+I{0.146034}+G4{0.864963}
  77  GTR20+FO+I+G4  20.8259  GTR20+FO+I{0.0880768}+G4{0.723963}
  78  GTR20+FO+I+G4  13.1626  GTR20+FO+I{0.22663}+G4{0.929418}
  79  GTR20+FO+I+G4  32.1297  GTR20+FO+I{0.0929883}+G4{0.937823}
  80  GTR20+FO+I+R4  12.2109  GTR20+FO+I{0.214119}+R4{0.318699,0.177151,0.228111,0.867271,0.15293,2.0964,0.0861422,4.93494}
  81  GTR20+FO+I+R4  12.9110  GTR20+FO+I{0.180908}+R4{0.289031,0.171594,0.289781,0.863604,0.182733,2.23923,0.0575473,5.05616}
  82  GTR20+FO+I+G4  13.5518  GTR20+FO+I{0.11119}+G4{1.04489}
  83  GTR20+FO+I+G4  23.1151  GTR20+FO+I{0.108863}+G4{1.39986}
  84  GTR20+FO+I+G4  20.1535  GTR20+FO+I{0.122351}+G4{0.965314}
  85  GTR20+FO+I+G4  15.8578  GTR20+FO+I{0.263188}+G4{0.82733}
  86  GTR20+FO+I+R4  15.3007  GTR20+FO+I{0.20857}+R4{0.327589,0.182122,0.209863,0.834663,0.157081,2.03589,0.0968976,4.59635}
  87  GTR20+FO+I+R4  16.2807  GTR20+FO+I{0.0818829}+R4{0.268467,0.103093,0.330688,0.572089,0.211307,1.61714,0.107655,4.1004}
  88  GTR20+FO+I+G4  17.9584  GTR20+FO+I{0.0794358}+G4{1.19137}
  89  GTR20+FO+I+R4  9.9255  GTR20+FO+I{0.214955}+R4{0.26751,0.138383,0.194898,0.737872,0.196876,1.75951,0.12576,3.75926}
  90  GTR20+FO+I+R4  12.0190  GTR20+FO+I{0.219949}+R4{0.277185,0.166663,0.240664,0.791998,0.165093,1.94792,0.0971092,4.54756}
  91  GTR20+FO+I+G4  32.4176  GTR20+FO+I{0.139495}+G4{0.825188}
  92  GTR20+FO+I+R4  36.1880  GTR20+FO+I{0.136427}+R4{0.145745,0.0892936,0.232837,0.427683,0.255142,1.22358,0.22985,2.50259}
  93  GTR20+FO+I+G4  31.0235  GTR20+FO+I{0.0493124}+G4{0.998516}
  94  GTR20+FO+I+G4  29.0763  GTR20+FO+I{0.103451}+G4{1.25751}
  95  GTR20+FO+I+G4  27.9638  GTR20+FO+I{0.0941566}+G4{1.06291}
  96  GTR20+FO+G4    11.9222  GTR20+FO+G4{0.69361}
  97  GTR20+FO+I+G4  11.3789  GTR20+FO+I{0.149644}+G4{1.19328}
  98  GTR20+FO+I+G4  23.5969  GTR20+FO+I{0.128814}+G4{0.893958}
  99  GTR20+FO+I+G4  46.1483  GTR20+FO+I{0.0407083}+G4{1.12182}
 100  GTR20+FO+I+G4  30.3827  GTR20+FO+I{0.119427}+G4{1.05871}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.263766
 0.192309 0.665653
 0.305123 0.041231 5.892125
 2.386248 1.614328 0.485833 0.165699
 0.852380 2.178063 1.827651 0.580410 0.218282
 1.133934 0.048161 0.301178 6.357310 0.001952 3.747150
 1.985902 0.330341 2.423411 1.223838 1.036886 0.268287 0.300554
 0.344966 3.520939 6.862186 0.645401 1.210022 5.083550 0.382045 0.286645
 0.067007 0.136578 0.100986 0.005394 0.509707 0.070914 0.031655 0.009517 0.073144
 0.233893 0.340234 0.060341 0.015157 0.863116 0.477954 0.068615 0.046164 0.412152 4.042301
 0.481853 6.760996 1.822963 0.208630 0.081905 2.758320 0.860839 0.341059 0.717815 0.101910 0.088817
 1.273687 0.864853 0.257191 0.074127 0.914586 1.137351 0.165461 0.169934 0.509750 4.996758 7.114608 0.468658
 0.240202 0.091365 0.014381 0.025578 2.581635 0.028656 0.026042 0.090109 0.683935 0.972345 2.683522 0.008675 1.660404
 2.055359 0.377640 0.360130 0.617744 0.269012 0.907792 0.650733 0.197646 0.822409 0.103496 0.257751 0.552814 0.155331 0.134603
 5.967233 0.749468 4.349817 1.262166 3.458057 1.056000 0.538468 2.055816 1.182427 0.027628 0.155014 0.627741 0.370604 0.289450 2.297332
 2.191175 0.578400 1.993329 0.453649 1.178740 1.017976 0.843070 0.093335 0.611639 0.988316 0.290129 1.139750 2.492916 0.166847 0.738423 6.526264
 0.147494 0.619097 0.086952 0.055869 1.608487 0.129021 0.071029 0.169751 0.627939 0.293776 0.756820 0.040825 1.205710 2.426923 0.163374 0.336977 0.110260
 0.217018 0.375521 0.350625 0.144113 2.498960 0.253513 0.071523 0.083783 9.472716 0.130820 0.261600 0.078711 0.358208 11.067676 0.117595 0.456807 0.219196 2.867770
 2.593721 0.164960 0.066115 0.035058 1.867246 0.196987 0.266392 0.062914 0.149961 12.297481 1.221368 0.143738 2.027255 0.462500 0.475046 0.088374 2.182390 0.031588 0.175025
 0.079116 0.035808 0.043419 0.048094 0.009585 0.052760 0.072851 0.044017 0.021492 0.079963 0.105778 0.091765 0.019069 0.041277 0.022029 0.068311 0.058801 0.005896 0.025551 0.074418

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0791
  pi(R) = 0.0358
  pi(N) = 0.0434
  pi(D) = 0.0481
  pi(C) = 0.0096
  pi(Q) = 0.0528
  pi(E) = 0.0729
  pi(G) = 0.0440
  pi(H) = 0.0215
  pi(I) = 0.0800
  pi(L) = 0.1058
  pi(K) = 0.0918
  pi(M) = 0.0191
  pi(F) = 0.0413
  pi(P) = 0.0220
  pi(S) = 0.0683
  pi(T) = 0.0588
  pi(W) = 0.0059
  pi(Y) = 0.0256
  pi(V) = 0.0744

USER TREE
---------

Log-likelihood of the tree: -1974132.8052 (s.e. 8110.9975)
Unconstrained log-likelihood (without tree): -201613.8547
Number of free parameters (#branches + #model parameters): 11225
Akaike information criterion (AIC) score: 3970715.6105
Corrected Akaike information criterion (AICc) score: 3981524.6557
Bayesian information criterion (BIC) score: 4065566.0888

Total tree length (sum of branch lengths): 2472.4911
Sum of internal branch lengths: 603.3904 (24.4041% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 18:08:42 2023
Total CPU time used: 1.738e+05 seconds (48h:16m:32s)
Total wall-clock time used: 4.386e+04 seconds (12h:11m:1s)

