IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 61 taxa with 100 partitions and 34542 total sites (9.90422% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	56	121	101	88	29	29	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	58	126	122	99	18	18	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	57	100	99	89	7	7	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	56	166	164	149	8	8	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	58	310	293	239	48	48	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	59	361	300	263	80	80	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	52	365	319	256	86	86	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	59	87	87	80	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	57	111	109	94	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	50	421	408	377	23	23	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	57	112	107	84	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	59	101	92	79	17	17	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	52	279	257	217	40	40	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	57	353	310	268	67	67	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	51	115	113	106	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	57	192	190	175	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	58	144	139	122	12	12	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	61	233	218	192	27	27	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	54	368	317	272	77	77	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	58	293	263	215	57	57	gtdb_r207_bac120_TIGR00116.faa_subtaxa
  21	AA	53	183	179	128	21	21	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	58	148	146	135	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	60	95	94	80	9	9	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	57	165	150	120	30	30	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	37	240	225	198	30	30	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	54	574	559	470	45	45	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	58	130	121	107	19	19	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	36	526	484	422	81	81	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	57	847	785	646	148	148	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	60	437	416	364	47	47	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	55	861	750	655	140	140	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	58	843	729	574	207	207	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	58	530	481	411	81	81	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  34	AA	57	418	384	325	57	57	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	57	454	411	342	77	77	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  36	AA	60	351	326	250	77	77	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	57	466	418	354	83	83	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	52	406	383	328	38	38	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	55	321	302	258	35	35	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	60	569	555	462	48	48	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	53	586	544	452	95	95	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	56	324	274	220	68	68	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	57	798	682	597	155	155	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	51	587	554	498	69	69	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	58	176	176	152	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	42	361	331	285	55	55	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	56	890	855	747	102	102	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	56	196	181	154	26	26	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	55	658	552	471	139	139	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	56	305	249	206	75	75	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	57	367	354	299	39	39	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	55	516	440	360	122	122	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  53	AA	60	256	237	200	34	34	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	57	73	72	58	8	8	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	56	172	158	131	27	27	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	47	428	382	336	63	63	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	55	787	583	493	237	237	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	52	57	57	51	5	5	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	56	414	380	339	50	50	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	59	212	191	158	36	36	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	56	225	209	176	30	30	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	58	200	193	146	27	27	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	58	156	140	114	31	31	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	57	154	137	109	34	34	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	56	114	104	82	20	20	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	59	462	383	281	126	126	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	57	103	98	79	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	52	639	510	386	178	178	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	52	800	637	531	183	183	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	56	141	136	111	16	16	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	58	144	134	110	24	24	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	59	104	104	95	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	54	449	434	375	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	56	441	419	387	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	58	286	282	261	17	17	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	58	126	118	87	24	24	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	57	227	209	175	34	34	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	56	275	225	173	77	77	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	55	414	394	343	44	44	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	57	595	492	377	161	161	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	53	594	492	433	137	137	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	56	140	131	103	23	23	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	58	131	125	111	17	17	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	53	340	310	264	51	51	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	56	321	268	209	95	95	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	58	1238	1039	809	306	306	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  87	AA	57	298	270	219	45	45	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	29	233	221	192	26	26	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	54	596	462	356	178	178	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	58	1147	926	712	321	321	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	56	355	322	284	54	54	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	57	189	177	149	29	29	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	45	180	176	161	12	12	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	59	432	408	377	46	46	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	56	202	190	174	23	23	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	58	117	107	83	20	20	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	23	175	153	125	34	34	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	56	314	288	249	48	48	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	51	212	212	198	10	10	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	57	188	178	150	26	26	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  21.0473  GTR20+FO+I{0.20584}+G4{0.755003}
   2  GTR20+FO+I+G4  21.8180  GTR20+FO+I{0.114899}+G4{0.93679}
   3  GTR20+FO+I+G4  28.9972  GTR20+FO+I{0.064713}+G4{1.18227}
   4  GTR20+FO+I+G4  39.4758  GTR20+FO+I{0.0279626}+G4{1.06609}
   5  GTR20+FO+I+R4  30.8932  GTR20+FO+I{0.127132}+R4{0.199669,0.102272,0.200802,0.521787,0.316554,1.34513,0.155843,2.88109}
   6  GTR20+FO+I+G4  24.4062  GTR20+FO+I{0.19487}+G4{0.968317}
   7  GTR20+FO+I+G4  19.3043  GTR20+FO+I{0.211027}+G4{0.914302}
   8  GTR20+FO+I+G4  24.5257  GTR20+FO+I{0.0179692}+G4{1.15387}
   9  GTR20+FO+I+G4  27.3715  GTR20+FO+I{0.0834828}+G4{0.918485}
  10  GTR20+FO+I+G4  47.0510  GTR20+FO+I{0.0474821}+G4{1.10018}
  11  GTR20+FO+I+G4  18.1869  GTR20+FO+I{0.128403}+G4{0.971674}
  12  GTR20+FO+I+G4  23.9975  GTR20+FO+I{0.147831}+G4{0.973887}
  13  GTR20+FO+I+G4  31.3348  GTR20+FO+I{0.121794}+G4{0.904395}
  14  GTR20+FO+I+R4  21.6277  GTR20+FO+I{0.130982}+R4{0.278746,0.143072,0.311595,0.595615,0.152906,1.65955,0.125772,4.14062}
  15  GTR20+FO+I+G4  29.5729  GTR20+FO+I{0.0254424}+G4{1.37039}
  16  GTR20+FO+I+G4  40.0432  GTR20+FO+I{0.0460249}+G4{1.1413}
  17  GTR20+FO+I+G4  21.4281  GTR20+FO+I{0.071328}+G4{1.20438}
  18  GTR20+FO+I+G4  26.4795  GTR20+FO+I{0.0937618}+G4{0.91252}
  19  GTR20+FO+I+G4  21.3540  GTR20+FO+I{0.176378}+G4{0.804327}
  20  GTR20+FO+I+G4  19.5801  GTR20+FO+I{0.106797}+G4{1.24688}
  21  GTR20+FO+I+G4  28.9071  GTR20+FO+I{0.0748287}+G4{1.06264}
  22  GTR20+FO+I+G4  24.1468  GTR20+FO+I{0.0312096}+G4{1.52598}
  23  GTR20+FO+I+G4  29.6356  GTR20+FO+I{0.077515}+G4{1.18934}
  24  GTR20+FO+I+G4  21.9523  GTR20+FO+I{0.097282}+G4{0.939499}
  25  GTR20+FO+I+G4  15.8276  GTR20+FO+I{0.107886}+G4{1.49271}
  26  GTR20+FO+I+R4  41.9780  GTR20+FO+I{0.0405891}+R4{0.158181,0.0896212,0.178536,0.356237,0.290779,0.915607,0.331915,1.97636}
  27  GTR20+FO+I+G4  34.3501  GTR20+FO+I{0.143999}+G4{1.10725}
  28  GTR20+FO+I+G4  19.1250  GTR20+FO+I{0.127599}+G4{0.990411}
  29  GTR20+FO+I+R4  29.4986  GTR20+FO+I{0.139158}+R4{0.139757,0.0641557,0.202778,0.408758,0.271466,1.10754,0.246841,2.46105}
  30  GTR20+FO+I+G4  36.5085  GTR20+FO+I{0.0938779}+G4{0.7845}
  31  GTR20+FO+I+G4  27.7594  GTR20+FO+I{0.13452}+G4{0.891961}
  32  GTR20+FO+I+G4  21.6548  GTR20+FO+I{0.199483}+G4{0.851912}
  33  GTR20+FO+I+G4  28.7944  GTR20+FO+I{0.129619}+G4{0.890494}
  34  GTR20+FO+I+G4  21.7772  GTR20+FO+I{0.0919765}+G4{0.745121}
  35  GTR20+FO+I+G4  24.8463  GTR20+FO+I{0.149482}+G4{0.897323}
  36  GTR20+FO+I+R4  27.6783  GTR20+FO+I{0.190574}+R4{0.194244,0.105761,0.264437,0.560219,0.23197,1.6124,0.118775,3.85}
  37  GTR20+FO+I+R4  33.3996  GTR20+FO+I{0.145765}+R4{0.146018,0.0807773,0.266893,0.45833,0.256128,1.24117,0.185195,2.95894}
  38  GTR20+FO+I+G4  34.1638  GTR20+FO+I{0.0707179}+G4{0.852468}
  39  GTR20+FO+I+G4  29.5787  GTR20+FO+I{0.0842413}+G4{0.795564}
  40  GTR20+FO+I+G4  47.8845  GTR20+FO+I{0.0358718}+G4{0.709428}
  41  GTR20+FO+I+G4  19.6092  GTR20+FO+I{0.128078}+G4{0.945022}
  42  GTR20+FO+I+G4  25.9638  GTR20+FO+I{0.0909853}+G4{0.725292}
  43  GTR20+FO+I+R4  45.7870  GTR20+FO+I{0.038358}+R4{0.135785,0.0939071,0.279542,0.411397,0.278668,1.06027,0.267647,2.15501}
  44  GTR20+FO+I+G4  31.5619  GTR20+FO+I{0.0983098}+G4{0.945204}
  45  GTR20+FO+I+G4  22.2994  GTR20+FO+I{0.0456638}+G4{1.09707}
  46  GTR20+FO+I+G4  27.4913  GTR20+FO+I{0.122772}+G4{0.940108}
  47  GTR20+FO+I+R4  38.6135  GTR20+FO+I{0.102228}+R4{0.205255,0.11578,0.249142,0.494306,0.271894,1.3051,0.17148,2.90549}
  48  GTR20+FO+I+G4  24.8225  GTR20+FO+I{0.0925372}+G4{0.801835}
  49  GTR20+FO+I+G4  19.0078  GTR20+FO+I{0.167383}+G4{0.721018}
  50  GTR20+FO+I+R4  14.2903  GTR20+FO+I{0.215304}+R4{0.305577,0.220251,0.22125,0.756849,0.167065,2.05029,0.0908038,4.65523}
  51  GTR20+FO+I+R4  24.1141  GTR20+FO+I{0.079001}+R4{0.266906,0.144355,0.307534,0.618421,0.240968,1.58559,0.105592,3.68598}
  52  GTR20+FO+I+G4  13.1190  GTR20+FO+I{0.181793}+G4{1.01985}
  53  GTR20+FO+I+G4  28.6651  GTR20+FO+I{0.114502}+G4{0.926141}
  54  GTR20+FO+I+G4  20.9689  GTR20+FO+I{0.0789095}+G4{1.27241}
  55  GTR20+FO+I+G4  17.0711  GTR20+FO+I{0.130342}+G4{1.32678}
  56  GTR20+FO+I+R4  18.8687  GTR20+FO+I{0.128813}+R4{0.229332,0.18622,0.31497,0.698331,0.274319,1.88468,0.0525667,4.19157}
  57  GTR20+FO+I+R4  17.7169  GTR20+FO+I{0.214126}+R4{0.20416,0.0902741,0.233576,0.520049,0.231476,1.56653,0.116662,4.26432}
  58  GTR20+FO+I+G4  27.3031  GTR20+FO+I{0.0575931}+G4{1.08922}
  59  GTR20+FO+I+G4  22.1743  GTR20+FO+I{0.0901302}+G4{0.89398}
  60  GTR20+FO+I+G4  16.0619  GTR20+FO+I{0.11901}+G4{0.9349}
  61  GTR20+FO+I+G4  22.6407  GTR20+FO+I{0.10374}+G4{0.921391}
  62  GTR20+FO+G4    17.6899  GTR20+FO+G4{0.679323}
  63  GTR20+FO+I+G4  13.9432  GTR20+FO+I{0.165683}+G4{1.08192}
  64  GTR20+FO+I+G4  16.5650  GTR20+FO+I{0.175296}+G4{0.76031}
  65  GTR20+FO+I+G4  16.9825  GTR20+FO+I{0.125438}+G4{0.753917}
  66  GTR20+FO+I+R4  13.2797  GTR20+FO+I{0.199286}+R4{0.334794,0.142894,0.258988,0.757604,0.109714,2.22162,0.0972184,5.26861}
  67  GTR20+FO+I+G4  23.3496  GTR20+FO+I{0.11789}+G4{0.9077}
  68  GTR20+FO+I+R4  12.7779  GTR20+FO+I{0.216485}+R4{0.284273,0.141857,0.262901,0.840196,0.157532,2.19465,0.0788086,4.9875}
  69  GTR20+FO+I+R4  12.5592  GTR20+FO+I{0.183438}+R4{0.324884,0.193762,0.240625,0.916021,0.161897,2.05073,0.0891557,4.31408}
  70  GTR20+FO+R4    20.2401  GTR20+FO+R4{0.186413,0.0445081,0.281041,0.277447,0.375797,1.25025,0.156749,2.83183}
  71  GTR20+FO+I+R4  26.6643  GTR20+FO+I{0.14004}+R4{0.184919,0.163886,0.303631,0.593024,0.259893,1.65518,0.111516,3.22344}
  72  GTR20+FO+I+G4  21.1036  GTR20+FO+I{0.0448562}+G4{1.70809}
  73  GTR20+FO+I+G4  29.0365  GTR20+FO+I{0.0955938}+G4{0.930917}
  74  GTR20+FO+I+R4  60.6698  GTR20+FO+I{0.080406}+R4{0.142801,0.113191,0.24857,0.435699,0.299879,1.16064,0.228344,2.31003}
  75  GTR20+FO+I+G4  42.2848  GTR20+FO+I{0.0506948}+G4{1.01543}
  76  GTR20+FO+I+G4  17.1850  GTR20+FO+I{0.126516}+G4{0.784959}
  77  GTR20+FO+I+G4  22.4181  GTR20+FO+I{0.0976786}+G4{0.744076}
  78  GTR20+FO+I+G4  13.0986  GTR20+FO+I{0.230528}+G4{0.967327}
  79  GTR20+FO+I+G4  32.1403  GTR20+FO+I{0.0930901}+G4{0.938296}
  80  GTR20+FO+I+R4  12.2109  GTR20+FO+I{0.214127}+R4{0.318621,0.177024,0.227868,0.866831,0.153136,2.0955,0.0862479,4.92971}
  81  GTR20+FO+I+R4  12.9089  GTR20+FO+I{0.180698}+R4{0.288262,0.1707,0.288384,0.857895,0.18385,2.22022,0.0588073,5.01985}
  82  GTR20+FO+I+G4  13.5526  GTR20+FO+I{0.111383}+G4{1.04483}
  83  GTR20+FO+I+G4  22.7810  GTR20+FO+I{0.107749}+G4{1.34972}
  84  GTR20+FO+I+G4  20.1525  GTR20+FO+I{0.122414}+G4{0.965407}
  85  GTR20+FO+I+G4  15.8639  GTR20+FO+I{0.263553}+G4{0.830117}
  86  GTR20+FO+I+R4  15.3073  GTR20+FO+I{0.208747}+R4{0.327718,0.182282,0.210162,0.836132,0.156841,2.04112,0.0965324,4.60373}
  87  GTR20+FO+I+R4  16.2833  GTR20+FO+I{0.0820665}+R4{0.268359,0.103155,0.330377,0.572125,0.211251,1.61533,0.107947,4.09517}
  88  GTR20+FO+I+G4  17.9502  GTR20+FO+I{0.07949}+G4{1.19195}
  89  GTR20+FO+I+R4  9.9291  GTR20+FO+I{0.215076}+R4{0.267306,0.13836,0.195573,0.738161,0.196529,1.7629,0.125515,3.76201}
  90  GTR20+FO+I+R4  12.0197  GTR20+FO+I{0.220176}+R4{0.277132,0.166822,0.24072,0.793108,0.164946,1.94954,0.0970253,4.54811}
  91  GTR20+FO+I+G4  32.3092  GTR20+FO+I{0.139814}+G4{0.830458}
  92  GTR20+FO+I+R4  36.0631  GTR20+FO+I{0.131805}+R4{0.118408,0.0684064,0.260319,0.386778,0.246593,1.19209,0.242875,2.4591}
  93  GTR20+FO+I+G4  30.0785  GTR20+FO+I{0.0497094}+G4{1.02605}
  94  GTR20+FO+I+G4  29.0773  GTR20+FO+I{0.103493}+G4{1.25891}
  95  GTR20+FO+I+G4  27.7301  GTR20+FO+I{0.0948985}+G4{1.08399}
  96  GTR20+FO+G4    12.0691  GTR20+FO+G4{0.684406}
  97  GTR20+FO+I+G4  11.3840  GTR20+FO+I{0.150419}+G4{1.19417}
  98  GTR20+FO+I+G4  23.6057  GTR20+FO+I{0.128887}+G4{0.893503}
  99  GTR20+FO+I+G4  47.2320  GTR20+FO+I{0.041088}+G4{1.14028}
 100  GTR20+FO+I+G4  30.1288  GTR20+FO+I{0.11963}+G4{1.06846}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.255235
 0.188567 0.635227
 0.288866 0.040725 5.600923
 2.358149 1.557711 0.469129 0.159717
 0.817164 2.101232 1.750478 0.557692 0.200546
 1.094744 0.050059 0.296122 6.092595 0.002770 3.594430
 1.918293 0.317778 2.330076 1.176094 1.008311 0.257639 0.289810
 0.334399 3.406655 6.589607 0.612510 1.169622 4.865808 0.365748 0.285938
 0.064921 0.131449 0.098515 0.004609 0.503079 0.067769 0.032029 0.009280 0.065006
 0.224565 0.326922 0.057917 0.014540 0.830191 0.458090 0.065360 0.042772 0.399940 3.849876
 0.463793 6.530868 1.751009 0.200077 0.085894 2.643471 0.829866 0.326329 0.690364 0.097923 0.083384
 1.227421 0.818899 0.231228 0.072590 0.918762 1.102470 0.149468 0.164154 0.465208 4.794124 6.814091 0.450270
 0.235357 0.090028 0.012505 0.024080 2.483461 0.027904 0.025810 0.085230 0.654202 0.937736 2.584016 0.010178 1.619229
 1.974642 0.371541 0.351809 0.596188 0.269612 0.874204 0.631471 0.193239 0.792675 0.099193 0.249875 0.537181 0.146958 0.130765
 5.719178 0.727493 4.147250 1.206291 3.334715 1.013861 0.519384 1.988643 1.136377 0.024427 0.148312 0.599019 0.352821 0.276558 2.233106
 2.088618 0.552583 1.908769 0.426147 1.140994 0.971067 0.808772 0.089606 0.585951 0.945465 0.276098 1.096859 2.404137 0.161337 0.718223 6.277653
 0.147528 0.622175 0.082697 0.054505 1.615110 0.114418 0.074924 0.166196 0.643598 0.293682 0.727217 0.035844 1.214620 2.324439 0.159058 0.311598 0.101915
 0.211618 0.364158 0.342320 0.138342 2.442668 0.251869 0.069324 0.082359 9.158734 0.130694 0.247630 0.079327 0.359096 10.739329 0.116113 0.445018 0.218931 2.777481
 2.485182 0.157829 0.062863 0.032267 1.794291 0.188732 0.252890 0.057888 0.150975 11.730050 1.172856 0.136569 1.946854 0.448478 0.456494 0.084533 2.082768 0.028620 0.142326
 0.079046 0.035612 0.043449 0.048218 0.009525 0.052775 0.072778 0.043911 0.021475 0.080351 0.106202 0.091624 0.019077 0.041058 0.021865 0.068254 0.058849 0.005814 0.025403 0.074713

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0790
  pi(R) = 0.0356
  pi(N) = 0.0434
  pi(D) = 0.0482
  pi(C) = 0.0095
  pi(Q) = 0.0528
  pi(E) = 0.0728
  pi(G) = 0.0439
  pi(H) = 0.0215
  pi(I) = 0.0804
  pi(L) = 0.1062
  pi(K) = 0.0916
  pi(M) = 0.0191
  pi(F) = 0.0411
  pi(P) = 0.0219
  pi(S) = 0.0683
  pi(T) = 0.0588
  pi(W) = 0.0058
  pi(Y) = 0.0254
  pi(V) = 0.0747

USER TREE
---------

Log-likelihood of the tree: -1974097.1241 (s.e. 8110.0806)
Unconstrained log-likelihood (without tree): -201613.8547
Number of free parameters (#branches + #model parameters): 11226
Akaike information criterion (AIC) score: 3970646.2483
Corrected Akaike information criterion (AICc) score: 3981457.6832
Bayesian information criterion (BIC) score: 4065505.1765

Total tree length (sum of branch lengths): 2476.7374
Sum of internal branch lengths: 602.7730 (24.3374% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 12 07:58:30 2023
Total CPU time used: 1.637e+05 seconds (45h:28m:14s)
Total wall-clock time used: 4.128e+04 seconds (11h:28m:2s)

