IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Dependentiae_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 61 taxa with 100 partitions and 34542 total sites (9.90422% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	56	121	101	88	29	29	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	58	126	122	99	18	18	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	57	100	99	89	7	7	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	56	166	164	149	8	8	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	58	310	293	239	48	48	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	59	361	300	263	80	80	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	52	365	319	256	86	86	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	59	87	87	80	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	57	111	109	94	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	50	421	408	377	23	23	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	57	112	107	84	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	59	101	92	79	17	17	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	52	279	257	217	40	40	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	57	353	310	268	67	67	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	51	115	113	106	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	57	192	190	175	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	58	144	139	122	12	12	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	61	233	218	192	27	27	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	54	368	317	272	77	77	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	58	293	263	215	57	57	gtdb_r207_bac120_TIGR00116.faa_subtaxa
  21	AA	53	183	179	128	21	21	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	58	148	146	135	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	60	95	94	80	9	9	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	57	165	150	120	30	30	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	37	240	225	198	30	30	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	54	574	559	470	45	45	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	58	130	121	107	19	19	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	36	526	484	422	81	81	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	57	847	785	646	148	148	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	60	437	416	364	47	47	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	55	861	750	655	140	140	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	58	843	729	574	207	207	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	58	530	481	411	81	81	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  34	AA	57	418	384	325	57	57	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	57	454	411	342	77	77	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  36	AA	60	351	326	250	77	77	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	57	466	418	354	83	83	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	52	406	383	328	38	38	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	55	321	302	258	35	35	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	60	569	555	462	48	48	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	53	586	544	452	95	95	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	56	324	274	220	68	68	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	57	798	682	597	155	155	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	51	587	554	498	69	69	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	58	176	176	152	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	42	361	331	285	55	55	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	56	890	855	747	102	102	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	56	196	181	154	26	26	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	55	658	552	471	139	139	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	56	305	249	206	75	75	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	57	367	354	299	39	39	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	55	516	440	360	122	122	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  53	AA	60	256	237	200	34	34	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	57	73	72	58	8	8	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	56	172	158	131	27	27	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	47	428	382	336	63	63	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	55	787	583	493	237	237	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	52	57	57	51	5	5	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	56	414	380	339	50	50	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	59	212	191	158	36	36	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	56	225	209	176	30	30	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	58	200	193	146	27	27	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	58	156	140	114	31	31	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	57	154	137	109	34	34	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	56	114	104	82	20	20	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	59	462	383	281	126	126	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	57	103	98	79	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	52	639	510	386	178	178	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	52	800	637	531	183	183	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	56	141	136	111	16	16	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	58	144	134	110	24	24	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	59	104	104	95	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	54	449	434	375	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	56	441	419	387	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	58	286	282	261	17	17	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	58	126	118	87	24	24	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	57	227	209	175	34	34	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	56	275	225	173	77	77	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	55	414	394	343	44	44	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	57	595	492	377	161	161	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	53	594	492	433	137	137	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	56	140	131	103	23	23	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	58	131	125	111	17	17	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	53	340	310	264	51	51	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	56	321	268	209	95	95	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	58	1238	1039	809	306	306	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  87	AA	57	298	270	219	45	45	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	29	233	221	192	26	26	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	54	596	462	356	178	178	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	58	1147	926	712	321	321	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	56	355	322	284	54	54	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	57	189	177	149	29	29	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	45	180	176	161	12	12	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	59	432	408	377	46	46	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	56	202	190	174	23	23	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	58	117	107	83	20	20	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	23	175	153	125	34	34	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	56	314	288	249	48	48	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	51	212	212	198	10	10	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	57	188	178	150	26	26	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00116.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+G4   -7224.186   14670.371 + 4.66e-310   17433.038 + 6.9e-310   14980.704 +        0
   2  Q.bac_locus_i2+I+G4   -7685.652   15601.304 + 4.66e-310   18269.304 + 6.9e-310   15927.476 +        0
   3  Q.bac_locus_i2+I+G4   -7715.086   15656.172 + 4.66e-310   41420.172 + 6.9e-310   15950.556 +        0
   4  Q.bac_locus_i2+I+G4  -13856.012   27934.024 + 4.66e-310   28394.468 + 6.9e-310   28279.454 +        0
   5  Q.bac_locus_i2+I+R4  -20904.773   42049.547 + 4.66e-310   42203.198 + 6.9e-310   42497.935 +        0
   6  Q.bac_locus_i2+I+G4  -22171.982   44577.964 + 4.66e-310   44691.593 + 6.9e-310   45032.962 +        0
   7  Q.bac_locus_i2+I+G4  -18535.840   37277.681 + 4.66e-310   37359.765 + 6.9e-310   37679.370 +        0
   8  Q.bac_locus_i2+I+G4   -6034.290   12302.580 + 4.66e-310   39914.580 + 6.9e-310   12591.092 +        0
   9  Q.bac_locus_i2+I+G4   -8051.919   16329.839 + 4.66e-310   42093.839 + 6.9e-310   16636.016 +        0
  10  Q.bac_locus_i2+F+I+G4  -28792.551   57821.102 + 4.66e-310   57914.095 + 6.9e-310   58298.133 +        0
  11  Q.bac_locus_i2+I+G4   -5352.110   10930.220 + 4.66e-310   36694.220 + 6.9e-310   11237.410 +        0
  12  Q.bac_locus_i2+I+G4   -5461.061   11156.122 + 4.66e-310   38768.122 + 6.9e-310   11462.091 +        0
  13  Q.bac_locus_i2+I+G4  -17124.804   34455.609 + 4.66e-310   34578.031 + 6.9e-310   34829.623 +        0
  14  Q.bac_locus_i2+I+R4  -17570.719   35377.438 + 4.66e-310   35497.455 + 6.9e-310   35833.681 +        0
  15  Q.bac_locus_i2+I+G4   -7893.357   15988.715 + 4.66e-310   17573.638 + 6.9e-310   16265.953 +        0
  16  Q.bac_locus_i2+I+G4  -16884.624   33995.247 + 4.66e-310   34325.555 + 6.9e-310   34363.344 +        0
  17  Q.bac_locus_i2+I+G4   -8465.553   17161.106 + 4.66e-310   18113.963 + 6.9e-310   17502.635 +        0
  18  Q.bac_locus_i2+I+G4  -15612.027   31466.055 + 4.66e-310   31732.037 + 6.9e-310   31883.631 +        0
  19  Q.bac_locus_i2+I+G4  -20720.865   41655.731 + 4.66e-310   41744.623 + 6.9e-310   42073.896 +        0
  20  Q.bac_locus_i2+I+G4  -11567.679   23365.358 + 4.66e-310   23516.093 + 6.9e-310   23788.578 +        0
  21  Q.bac_locus_i2+I+G4   -9947.069   20104.138 + 4.66e-310   20393.229 + 6.9e-310   20441.134 +        0
  22  Q.bac_locus_i2+I+G4  -10118.514   20467.028 + 4.66e-310   21300.778 + 6.9e-310   20811.707 +        0
  23  Q.bac_locus_i2+I+G4   -6962.837   14163.674 + 4.66e-310   42723.674 + 6.9e-310   14467.585 +        0
  24  Q.bac_locus_i2+I+G4   -9102.669   18431.337 + 4.66e-310   18936.514 + 6.9e-310   18782.309 +        0
  25  Q.bac_locus_i2+I+G4  -10838.205   21822.410 + 4.66e-310   21887.494 + 6.9e-310   22076.496 +        0
  26  Q.bac_locus_i2+I+R4  -35491.214   71206.428 + 4.66e-310   71261.335 + 6.9e-310   71693.923 +        0
  27  Q.bac_locus_i2+I+G4   -9717.022   19664.045 + 4.66e-310   21569.759 + 6.9e-310   19993.811 +        0
  28  Q.bac_locus_i2+I+G4  -23641.512   47425.024 + 4.66e-310   47447.543 + 6.9e-310   47727.860 +        0
  29  Q.bac_locus_i2+I+R4  -57182.920  114601.840 + 4.66e-310  114640.417 + 6.9e-310  115161.361 +        0
  30  Q.bac_locus_i2+I+G4  -30544.912   61327.823 + 4.66e-310   61417.918 + 6.9e-310   61813.335 +        0
  31  Q.bac_locus_i2+I+G4  -54430.384  109078.768 + 4.66e-310  109110.699 + 6.9e-310  109597.400 +        0
  32  Q.bac_locus_i2+I+G4  -47145.738   94521.477 + 4.66e-310   94558.176 + 6.9e-310   95066.228 +        0
  33  Q.bac_locus_i2+I+G4  -32790.946   65811.892 + 4.66e-310   65876.337 + 6.9e-310   66303.273 +        0
  34  Q.bac_locus_i2+I+G4  -24717.380   49660.761 + 4.66e-310   49745.511 + 6.9e-310   50116.770 +        0
  35  Q.bac_locus_i2+I+G4  -25480.598   51187.197 + 4.66e-310   51262.973 + 6.9e-310   51652.542 +        0
  36  Q.bac_locus_i2+I+R4  -22847.312   45942.624 + 4.66e-310   46079.792 + 6.9e-310   46421.361 +        0
  37  Q.bac_locus_i2+I+R4  -31506.046   63248.092 + 4.66e-310   63329.026 + 6.9e-310   63737.106 +        0
  38  Q.bac_locus_i2+I+G4  -26796.681   53799.362 + 4.66e-310   53870.303 + 6.9e-310   54212.017 +        0
  39  Q.bac_locus_i2+F+I+G4  -20082.981   40421.962 + 4.66e-310   40593.962 + 6.9e-310   40904.706 +        0
  40  Q.bac_locus_i2+I+G4  -40784.609   81807.219 + 4.66e-310   81870.827 + 6.9e-310   82324.141 +        0
  41  Q.bac_locus_i2+I+G4  -33006.645   66223.289 + 4.66e-310   66269.664 + 6.9e-310   66682.488 +        0
  42  Q.bac_locus_i2+I+G4  -18136.068   36494.135 + 4.66e-310   36611.418 + 6.9e-310   36913.798 +        0
  43  Q.bac_locus_i2+I+R4  -59284.168  118804.336 + 4.66e-310  118845.697 + 6.9e-310  119356.825 +        0
  44  Q.bac_locus_i2+I+G4  -37823.554   75849.107 + 4.66e-310   75891.590 + 6.9e-310   76290.985 +        0
  45  Q.bac_locus_i2+I+G4  -10882.794   21995.588 + 4.66e-310   22440.254 + 6.9e-310   22360.193 +        0
  46  Q.bac_locus_i2+I+G4  -20244.154   40654.307 + 4.66e-310   40704.647 + 6.9e-310   40977.084 +        0
  47  Q.bac_locus_i2+I+R4  -66712.419  133656.839 + 4.66e-310  133691.954 + 6.9e-310  134212.621 +        0
  48  Q.bac_locus_i2+I+G4  -11895.156   24012.312 + 4.66e-310   24308.312 + 6.9e-310   24376.182 +        0
  49  Q.bac_locus_i2+I+G4  -31609.516   63437.032 + 4.66e-310   63480.791 + 6.9e-310   63926.355 +        0
  50  Q.bac_locus_i2+I+R4  -13408.545   27049.091 + 4.66e-310   27193.474 + 6.9e-310   27480.647 +        0
  51  Q.bac_locus_i2+I+R4  -22564.393   45364.786 + 4.66e-310   45478.027 + 6.9e-310   45825.618 +        0
  52  Q.bac_locus_i2+I+G4  -21082.485   42382.971 + 4.66e-310   42442.035 + 6.9e-310   42845.796 +        0
  53  Q.bac_locus_i2+I+G4  -17821.321   35880.643 + 4.66e-310   36090.643 + 6.9e-310   36302.519 +        0
  54  Q.bac_locus_i2+F+I+G4   -3890.147    8044.295 + 4.66e-310   43156.295 + 6.9e-310    8346.635 +        0
  55  Q.bac_locus_i2+I+G4   -9168.029   18558.058 + 4.66e-310   18972.458 + 6.9e-310   18907.430 +        0
  56  Q.bac_locus_i2+I+R4  -22477.233   45150.467 + 4.66e-310   45209.445 + 6.9e-310   45548.261 +        0
  57  Q.bac_locus_i2+I+R4  -36965.550   74159.099 + 4.66e-310   74198.117 + 6.9e-310   74691.277 +        0
  58  Q.bac_locus_i2+F+I+G4   -3616.356    7476.713 + 4.66e-310   37488.713 + 6.9e-310    7725.965 +        0
  59  Q.bac_locus_i2+F+I+G4  -22964.313   46188.626 + 4.66e-310   46308.979 + 6.9e-310   46711.989 +        0
  60  Q.bac_locus_i2+I+G4  -10358.367   20950.734 + 4.66e-310   21244.478 + 6.9e-310   21343.454 +        0
  61  Q.bac_locus_i2+I+G4  -12548.152   25318.304 + 4.66e-310   25538.339 + 6.9e-310   25697.491 +        0
  62  Q.bac_locus_i2+G4  -10400.308   21028.615 + 4.66e-310   21337.086 + 6.9e-310   21404.623 +        0
  63  Q.bac_locus_i2+I+G4   -6907.913   14045.826 + 4.66e-310   14712.826 + 6.9e-310   14396.560 +        0
  64  Q.bac_locus_i2+I+G4   -7862.001   15950.002 + 4.66e-310   16594.102 + 6.9e-310   16293.178 +        0
  65  Q.bac_locus_i2+I+G4   -5505.623   11233.246 + 4.66e-310   23665.246 + 6.9e-310   11536.964 +        0
  66  Q.bac_locus_i2+I+R4  -18567.404   37378.808 + 4.66e-310   37467.339 + 6.9e-310   37883.347 +        0
  67  Q.bac_locus_i2+I+G4   -6314.341   12854.683 + 4.66e-310   38618.683 + 6.9e-310   13152.407 +        0
  68  Q.bac_locus_i2+I+R4  -24346.565   48909.131 + 4.66e-310   48953.553 + 6.9e-310   49390.800 +        0
  69  Q.bac_locus_i2+I+R4  -33488.644   67193.288 + 4.66e-310   67227.361 + 6.9e-310   67699.226 +        0
  70  Q.bac_locus_i2+R4   -7968.094   16166.188 + 4.66e-310   17233.388 + 6.9e-310   16505.296 +        0
  71  Q.bac_locus_i2+I+R4   -9548.843   19337.685 + 4.66e-310   20600.294 + 6.9e-310   19694.063 +        0
  72  Q.bac_locus_i2+I+G4   -6550.225   13334.450 + 4.66e-310   40946.450 + 6.9e-310   13643.844 +        0
  73  Q.bac_locus_i2+I+G4  -30839.602   61893.204 + 4.66e-310   61960.981 + 6.9e-310   62332.655 +        0
  74  Q.bac_locus_i2+F+I+R4  -41971.467   84212.935 + 4.66e-310   84333.328 + 6.9e-310   84764.956 +        0
  75  Q.bac_locus_i2+F+I+G4  -25758.183   51784.367 + 4.66e-310   52023.970 + 6.9e-310   52274.270 +        0
  76  Q.bac_locus_i2+I+G4   -5835.906   11901.812 + 4.66e-310   14569.812 + 6.9e-310   12227.984 +        0
  77  Q.bac_locus_i2+I+G4  -11882.675   23991.351 + 4.66e-310   24219.351 + 6.9e-310   24378.370 +        0
  78  Q.bac_locus_i2+I+G4  -11872.373   23966.745 + 4.66e-310   24119.285 + 6.9e-310   24368.207 +        0
  79  Q.bac_locus_i2+I+G4  -28467.715   57153.430 + 4.66e-310   57232.312 + 6.9e-310   57592.250 +        0
  80  Q.bac_locus_i2+I+R4  -23682.916   47601.831 + 4.66e-310   47660.831 + 6.9e-310   48119.682 +        0
  81  Q.bac_locus_i2+I+R4  -24693.379   49606.757 + 4.66e-310   49657.316 + 6.9e-310   50089.314 +        0
  82  Q.bac_locus_i2+I+G4   -6235.124   12692.248 + 4.66e-310   13580.248 + 6.9e-310   13018.771 +        0
  83  Q.bac_locus_i2+I+G4   -8795.713   17821.427 + 4.66e-310   19600.093 + 6.9e-310   18152.074 +        0
  84  Q.bac_locus_i2+I+G4  -17629.303   35468.607 + 4.66e-310   35563.735 + 6.9e-310   35870.646 +        0
  85  Q.bac_locus_i2+I+G4  -13366.098   26954.196 + 4.66e-310   27073.163 + 6.9e-310   27372.826 +        0
  86  Q.bac_locus_i2+I+R4  -54693.774  109627.549 + 4.66e-310  109653.547 + 6.9e-310  110242.099 +        0
  87  Q.bac_locus_i2+I+R4  -14767.184   29770.369 + 4.66e-310   29927.262 + 6.9e-310   30206.626 +        0
  88  Q.bac_locus_i2+I+G4  -10236.208   20586.415 + 4.66e-310   20624.198 + 6.9e-310   20783.124 +        0
  89  Q.bac_locus_i2+I+R4  -21659.492   43542.985 + 4.66e-310   43595.391 + 6.9e-310   44034.692 +        0
  90  Q.bac_locus_i2+I+R4  -46015.765   92271.531 + 4.66e-310   92299.835 + 6.9e-310   92876.919 +        0
  91  Q.bac_locus_i2+I+G4  -25294.722   50811.444 + 4.66e-310   50913.765 + 6.9e-310   51241.249 +        0
  92  Q.bac_locus_i2+I+R4  -14629.196   29494.392 + 4.66e-310   29895.592 + 6.9e-310   29876.918 +        0
  93  Q.bac_locus_i2+I+G4  -12830.293   25838.586 + 4.66e-310   26016.586 + 6.9e-310   26122.759 +        0
  94  Q.bac_locus_i2+I+G4  -33389.183   67012.367 + 4.66e-310   67100.303 + 6.9e-310   67488.372 +        0
  95  Q.bac_locus_i2+I+G4  -13719.334   27660.668 + 4.66e-310   27936.935 + 6.9e-310   28027.886 +        0
  96  Q.bac_locus_i2+G4   -4684.310    9596.620 + 4.66e-310   22706.620 + 6.9e-310    9911.508 +        0
  97  Q.bac_locus_i2+I+G4   -5303.803   10697.606 + 4.66e-310   10729.699 + 6.9e-310   10840.021 +        0
  98  Q.bac_locus_i2+I+G4  -18469.223   37160.447 + 4.66e-310   37283.536 + 6.9e-310   37576.629 +        0
  99  Q.bac_locus_i2+I+G4  -18353.809   36909.619 + 4.66e-310   37096.928 + 6.9e-310   37248.634 +        0
 100  Q.bac_locus_i2+I+G4  -12198.740   24623.480 + 4.66e-310   24971.642 + 6.9e-310   24989.198 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+G4 21.0324  Q.bac_locus_i2+I{0.205552}+G4{0.752865}
   2  Q.bac_locus_i2+I+G4 21.8286  Q.bac_locus_i2+I{0.114637}+G4{0.935351}
   3  Q.bac_locus_i2+I+G4 28.9912  Q.bac_locus_i2+I{0.0647224}+G4{1.1823}
   4  Q.bac_locus_i2+I+G4 39.4667  Q.bac_locus_i2+I{0.0279097}+G4{1.06579}
   5  Q.bac_locus_i2+I+R4 30.9261  Q.bac_locus_i2+I{0.127158}+R4{0.200035,0.102375,0.201167,0.52318,0.316808,1.34819,0.154833,2.888}
   6  Q.bac_locus_i2+I+G4 24.4279  Q.bac_locus_i2+I{0.194788}+G4{0.966825}
   7  Q.bac_locus_i2+I+G4 19.3395  Q.bac_locus_i2+I{0.211135}+G4{0.915319}
   8  Q.bac_locus_i2+I+G4 24.5045  Q.bac_locus_i2+I{0.0179366}+G4{1.15582}
   9  Q.bac_locus_i2+I+G4 27.3979  Q.bac_locus_i2+I{0.0833801}+G4{0.9163}
  10  Q.bac_locus_i2+F+I+G4 45.4808  Q.bac_locus_i2+F+I{0.0458161}+G4{1.09655}
  11  Q.bac_locus_i2+I+G4 18.2376  Q.bac_locus_i2+I{0.128394}+G4{0.9701}
  12  Q.bac_locus_i2+I+G4 24.0181  Q.bac_locus_i2+I{0.147714}+G4{0.972118}
  13  Q.bac_locus_i2+I+G4 31.3341  Q.bac_locus_i2+I{0.12181}+G4{0.905189}
  14  Q.bac_locus_i2+I+R4 21.6362  Q.bac_locus_i2+I{0.130784}+R4{0.278689,0.142748,0.31199,0.594617,0.152805,1.66101,0.125732,4.14289}
  15  Q.bac_locus_i2+I+G4 29.6207  Q.bac_locus_i2+I{0.0254219}+G4{1.37155}
  16  Q.bac_locus_i2+I+G4 39.9772  Q.bac_locus_i2+I{0.0459817}+G4{1.14121}
  17  Q.bac_locus_i2+I+G4 21.3913  Q.bac_locus_i2+I{0.071288}+G4{1.20581}
  18  Q.bac_locus_i2+I+G4 26.4651  Q.bac_locus_i2+I{0.0936975}+G4{0.914424}
  19  Q.bac_locus_i2+I+G4 21.2894  Q.bac_locus_i2+I{0.175486}+G4{0.800317}
  20  Q.bac_locus_i2+I+G4 19.5892  Q.bac_locus_i2+I{0.107127}+G4{1.24924}
  21  Q.bac_locus_i2+I+G4 28.9996  Q.bac_locus_i2+I{0.0747928}+G4{1.06193}
  22  Q.bac_locus_i2+I+G4 24.1459  Q.bac_locus_i2+I{0.0310565}+G4{1.52519}
  23  Q.bac_locus_i2+I+G4 29.7543  Q.bac_locus_i2+I{0.0776482}+G4{1.19121}
  24  Q.bac_locus_i2+I+G4 21.9646  Q.bac_locus_i2+I{0.0972493}+G4{0.939989}
  25  Q.bac_locus_i2+I+G4 15.8475  Q.bac_locus_i2+I{0.107892}+G4{1.49215}
  26  Q.bac_locus_i2+I+R4 42.0157  Q.bac_locus_i2+I{0.0400679}+R4{0.156639,0.0875117,0.179581,0.352787,0.292344,0.914085,0.331369,1.9788}
  27  Q.bac_locus_i2+I+G4 34.3619  Q.bac_locus_i2+I{0.144}+G4{1.10887}
  28  Q.bac_locus_i2+I+G4 19.1222  Q.bac_locus_i2+I{0.127431}+G4{0.989227}
  29  Q.bac_locus_i2+I+R4 29.4980  Q.bac_locus_i2+I{0.139111}+R4{0.139725,0.0641747,0.202822,0.408684,0.27167,1.10793,0.246672,2.46137}
  30  Q.bac_locus_i2+I+G4 36.5596  Q.bac_locus_i2+I{0.0937811}+G4{0.784355}
  31  Q.bac_locus_i2+I+G4 27.7213  Q.bac_locus_i2+I{0.134435}+G4{0.89255}
  32  Q.bac_locus_i2+I+G4 21.6755  Q.bac_locus_i2+I{0.199445}+G4{0.852619}
  33  Q.bac_locus_i2+I+G4 28.7988  Q.bac_locus_i2+I{0.129502}+G4{0.889996}
  34  Q.bac_locus_i2+I+G4 21.7812  Q.bac_locus_i2+I{0.0921391}+G4{0.745987}
  35  Q.bac_locus_i2+I+G4 24.8761  Q.bac_locus_i2+I{0.149357}+G4{0.895957}
  36  Q.bac_locus_i2+I+R4 27.6889  Q.bac_locus_i2+I{0.190452}+R4{0.194275,0.105683,0.264519,0.559681,0.23195,1.61226,0.118803,3.85055}
  37  Q.bac_locus_i2+I+R4 33.4159  Q.bac_locus_i2+I{0.145681}+R4{0.146077,0.0807417,0.267054,0.45819,0.256157,1.24135,0.18503,2.96094}
  38  Q.bac_locus_i2+I+G4 33.3973  Q.bac_locus_i2+I{0.0700351}+G4{0.854819}
  39  Q.bac_locus_i2+F+I+G4 30.9406  Q.bac_locus_i2+F+I{0.0648031}+G4{0.738802}
  40  Q.bac_locus_i2+I+G4 42.7269  Q.bac_locus_i2+I{0.0340391}+G4{0.721526}
  41  Q.bac_locus_i2+I+G4 19.6385  Q.bac_locus_i2+I{0.12802}+G4{0.944589}
  42  Q.bac_locus_i2+I+G4 25.9456  Q.bac_locus_i2+I{0.0911293}+G4{0.725833}
  43  Q.bac_locus_i2+I+R4 45.8214  Q.bac_locus_i2+I{0.0383829}+R4{0.13602,0.0942283,0.279347,0.41129,0.279308,1.06091,0.266942,2.15766}
  44  Q.bac_locus_i2+I+G4 31.5604  Q.bac_locus_i2+I{0.0981961}+G4{0.943983}
  45  Q.bac_locus_i2+I+G4 22.2494  Q.bac_locus_i2+I{0.0456265}+G4{1.09774}
  46  Q.bac_locus_i2+I+G4 27.5251  Q.bac_locus_i2+I{0.122657}+G4{0.939333}
  47  Q.bac_locus_i2+I+R4 38.6302  Q.bac_locus_i2+I{0.102174}+R4{0.20516,0.115572,0.249661,0.494226,0.272084,1.30665,0.170922,2.91}
  48  Q.bac_locus_i2+I+G4 24.9133  Q.bac_locus_i2+I{0.0930081}+G4{0.804796}
  49  Q.bac_locus_i2+I+G4 19.0048  Q.bac_locus_i2+I{0.167257}+G4{0.721022}
  50  Q.bac_locus_i2+I+R4 14.2854  Q.bac_locus_i2+I{0.215627}+R4{0.306595,0.2222,0.220067,0.758969,0.166876,2.0495,0.0908344,4.65504}
  51  Q.bac_locus_i2+I+R4 24.1248  Q.bac_locus_i2+I{0.0785044}+R4{0.265914,0.142924,0.308691,0.616552,0.241363,1.58401,0.105528,3.68955}
  52  Q.bac_locus_i2+I+G4 13.1180  Q.bac_locus_i2+I{0.181715}+G4{1.01969}
  53  Q.bac_locus_i2+I+G4 28.7660  Q.bac_locus_i2+I{0.114475}+G4{0.924775}
  54  Q.bac_locus_i2+F+I+G4 20.4225  Q.bac_locus_i2+F+I{0.0756366}+G4{1.53995}
  55  Q.bac_locus_i2+I+G4 17.0882  Q.bac_locus_i2+I{0.13023}+G4{1.32637}
  56  Q.bac_locus_i2+I+R4 18.8657  Q.bac_locus_i2+I{0.128727}+R4{0.228818,0.18597,0.315154,0.696831,0.274691,1.88376,0.0526096,4.18908}
  57  Q.bac_locus_i2+I+R4 17.7207  Q.bac_locus_i2+I{0.214061}+R4{0.204111,0.0901442,0.233628,0.519454,0.231653,1.5671,0.116548,4.26621}
  58  Q.bac_locus_i2+F+I+G4 29.3927  Q.bac_locus_i2+F+I{0.0613869}+G4{1.34989}
  59  Q.bac_locus_i2+F+I+G4 24.6582  Q.bac_locus_i2+F+I{0.0777033}+G4{0.811687}
  60  Q.bac_locus_i2+I+G4 16.0479  Q.bac_locus_i2+I{0.119091}+G4{0.935461}
  61  Q.bac_locus_i2+I+G4 22.6607  Q.bac_locus_i2+I{0.103951}+G4{0.924913}
  62  Q.bac_locus_i2+G4 17.6949  Q.bac_locus_i2+G4{0.679273}
  63  Q.bac_locus_i2+I+G4 13.9356  Q.bac_locus_i2+I{0.165648}+G4{1.08122}
  64  Q.bac_locus_i2+I+G4 16.5711  Q.bac_locus_i2+I{0.175036}+G4{0.759402}
  65  Q.bac_locus_i2+I+G4 16.9910  Q.bac_locus_i2+I{0.125821}+G4{0.754731}
  66  Q.bac_locus_i2+I+R4 13.2839  Q.bac_locus_i2+I{0.198646}+R4{0.334761,0.142129,0.259383,0.755158,0.10949,2.21652,0.0977197,5.25849}
  67  Q.bac_locus_i2+I+G4 23.3156  Q.bac_locus_i2+I{0.117837}+G4{0.908452}
  68  Q.bac_locus_i2+I+R4 12.7762  Q.bac_locus_i2+I{0.216276}+R4{0.284298,0.141644,0.263199,0.839888,0.157439,2.19665,0.0787881,4.98596}
  69  Q.bac_locus_i2+I+R4 12.5562  Q.bac_locus_i2+I{0.182974}+R4{0.324323,0.192909,0.240053,0.9104,0.162973,2.04023,0.0896771,4.30866}
  70  Q.bac_locus_i2+R4 20.2422  Q.bac_locus_i2+R4{0.186254,0.044704,0.281111,0.277066,0.37551,1.24923,0.157125,2.83017}
  71  Q.bac_locus_i2+I+R4 26.6771  Q.bac_locus_i2+I{0.140068}+R4{0.184882,0.164513,0.303519,0.592032,0.25959,1.6519,0.111942,3.22557}
  72  Q.bac_locus_i2+I+G4 21.1144  Q.bac_locus_i2+I{0.0448246}+G4{1.70636}
  73  Q.bac_locus_i2+I+G4 29.0581  Q.bac_locus_i2+I{0.0954991}+G4{0.930619}
  74  Q.bac_locus_i2+F+I+R4 58.2663  Q.bac_locus_i2+F+I{0.080392}+R4{0.14424,0.11533,0.252561,0.446468,0.295452,1.17222,0.227356,2.30595}
  75  Q.bac_locus_i2+F+I+G4 44.1521  Q.bac_locus_i2+F+I{0.0511587}+G4{1.02946}
  76  Q.bac_locus_i2+I+G4 17.2250  Q.bac_locus_i2+I{0.126246}+G4{0.784169}
  77  Q.bac_locus_i2+I+G4 22.4455  Q.bac_locus_i2+I{0.0979549}+G4{0.745657}
  78  Q.bac_locus_i2+I+G4 13.0957  Q.bac_locus_i2+I{0.230408}+G4{0.967006}
  79  Q.bac_locus_i2+I+G4 32.1307  Q.bac_locus_i2+I{0.0930054}+G4{0.937885}
  80  Q.bac_locus_i2+I+R4 12.2157  Q.bac_locus_i2+I{0.213684}+R4{0.318222,0.176186,0.228032,0.86287,0.1537,2.09004,0.086362,4.93195}
  81  Q.bac_locus_i2+I+R4 12.9113  Q.bac_locus_i2+I{0.180515}+R4{0.288407,0.170596,0.289002,0.858738,0.18357,2.22563,0.0585066,5.02614}
  82  Q.bac_locus_i2+I+G4 13.5613  Q.bac_locus_i2+I{0.111346}+G4{1.0433}
  83  Q.bac_locus_i2+I+G4 22.7917  Q.bac_locus_i2+I{0.107695}+G4{1.34968}
  84  Q.bac_locus_i2+I+G4 20.1542  Q.bac_locus_i2+I{0.122371}+G4{0.965216}
  85  Q.bac_locus_i2+I+G4 15.8584  Q.bac_locus_i2+I{0.263227}+G4{0.827492}
  86  Q.bac_locus_i2+I+R4 15.3040  Q.bac_locus_i2+I{0.208294}+R4{0.326946,0.181256,0.209704,0.829864,0.157825,2.02915,0.0972316,4.59175}
  87  Q.bac_locus_i2+I+R4 16.2837  Q.bac_locus_i2+I{0.0813427}+R4{0.26851,0.102541,0.331008,0.570945,0.211539,1.61732,0.1076,4.1018}
  88  Q.bac_locus_i2+I+G4 17.9653  Q.bac_locus_i2+I{0.0794633}+G4{1.19018}
  89  Q.bac_locus_i2+I+R4 9.9239  Q.bac_locus_i2+I{0.215872}+R4{0.268189,0.139932,0.197368,0.749719,0.194314,1.78058,0.124256,3.7705}
  90  Q.bac_locus_i2+I+R4 12.0185  Q.bac_locus_i2+I{0.219816}+R4{0.277101,0.166348,0.241064,0.791485,0.165078,1.95125,0.09694,4.54918}
  91  Q.bac_locus_i2+I+G4 32.3000  Q.bac_locus_i2+I{0.139685}+G4{0.830077}
  92  Q.bac_locus_i2+I+R4 36.0625  Q.bac_locus_i2+I{0.131504}+R4{0.118024,0.0677082,0.260413,0.385327,0.246779,1.19033,0.24328,2.45774}
  93  Q.bac_locus_i2+I+G4 30.1272  Q.bac_locus_i2+I{0.0496091}+G4{1.02481}
  94  Q.bac_locus_i2+I+G4 29.0823  Q.bac_locus_i2+I{0.103449}+G4{1.25681}
  95  Q.bac_locus_i2+I+G4 27.8020  Q.bac_locus_i2+I{0.0950047}+G4{1.08558}
  96  Q.bac_locus_i2+G4 12.0823  Q.bac_locus_i2+G4{0.683913}
  97  Q.bac_locus_i2+I+G4 11.3863  Q.bac_locus_i2+I{0.149844}+G4{1.19323}
  98  Q.bac_locus_i2+I+G4 23.5939  Q.bac_locus_i2+I{0.128842}+G4{0.894376}
  99  Q.bac_locus_i2+I+G4 47.3550  Q.bac_locus_i2+I{0.0410805}+G4{1.14115}
 100  Q.bac_locus_i2+I+G4 30.3463  Q.bac_locus_i2+I{0.119566}+G4{1.06352}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1973080.3677 (s.e. 8106.9603)
Unconstrained log-likelihood (without tree): -201613.8547
Number of free parameters (#branches + #model parameters): 11151
Akaike information criterion (AIC) score: 3968462.7354
Corrected Akaike information criterion (AICc) score: 3979095.9933
Bayesian information criterion (BIC) score: 4062687.9188

Total tree length (sum of branch lengths): 2475.3431
Sum of internal branch lengths: 604.5569 (24.4232% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 20:30:27 2023
Total CPU time used: 2.994e+04 seconds (8h:19m:1s)
Total wall-clock time used: 7835 seconds (2h:10m:34s)

