IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i4.best_scheme.nex
User tree file name: i4.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 61 taxa with 100 partitions and 34542 total sites (9.90422% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	56	121	101	88	29	29	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	58	126	122	99	18	18	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	57	100	99	89	7	7	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	56	166	164	149	8	8	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	58	310	293	239	48	48	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	59	361	300	263	80	80	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	52	365	319	256	86	86	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	59	87	87	80	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	57	111	109	94	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	50	421	408	377	23	23	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	57	112	107	84	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	59	101	92	79	17	17	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	52	279	257	217	40	40	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	57	353	310	268	67	67	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	51	115	113	106	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	57	192	190	175	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	58	144	139	122	12	12	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	61	233	218	192	27	27	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	54	368	317	272	77	77	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	58	293	263	215	57	57	gtdb_r207_bac120_TIGR00116.faa_subtaxa
  21	AA	53	183	179	128	21	21	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	58	148	146	135	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	60	95	94	80	9	9	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	57	165	150	120	30	30	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	37	240	225	198	30	30	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	54	574	559	470	45	45	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	58	130	121	107	19	19	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	36	526	484	422	81	81	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	57	847	785	646	148	148	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	60	437	416	364	47	47	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	55	861	750	655	140	140	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	58	843	729	574	207	207	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	58	530	481	411	81	81	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  34	AA	57	418	384	325	57	57	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	57	454	411	342	77	77	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  36	AA	60	351	326	250	77	77	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	57	466	418	354	83	83	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	52	406	383	328	38	38	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	55	321	302	258	35	35	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	60	569	555	462	48	48	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	53	586	544	452	95	95	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	56	324	274	220	68	68	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	57	798	682	597	155	155	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	51	587	554	498	69	69	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	58	176	176	152	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	42	361	331	285	55	55	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	56	890	855	747	102	102	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	56	196	181	154	26	26	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	55	658	552	471	139	139	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	56	305	249	206	75	75	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	57	367	354	299	39	39	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	55	516	440	360	122	122	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  53	AA	60	256	237	200	34	34	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	57	73	72	58	8	8	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	56	172	158	131	27	27	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	47	428	382	336	63	63	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	55	787	583	493	237	237	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	52	57	57	51	5	5	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	56	414	380	339	50	50	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	59	212	191	158	36	36	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	56	225	209	176	30	30	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	58	200	193	146	27	27	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	58	156	140	114	31	31	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	57	154	137	109	34	34	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	56	114	104	82	20	20	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	59	462	383	281	126	126	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	57	103	98	79	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	52	639	510	386	178	178	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	52	800	637	531	183	183	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	56	141	136	111	16	16	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	58	144	134	110	24	24	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	59	104	104	95	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	54	449	434	375	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	56	441	419	387	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	58	286	282	261	17	17	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	58	126	118	87	24	24	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	57	227	209	175	34	34	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	56	275	225	173	77	77	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	55	414	394	343	44	44	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	57	595	492	377	161	161	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	53	594	492	433	137	137	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	56	140	131	103	23	23	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	58	131	125	111	17	17	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	53	340	310	264	51	51	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	56	321	268	209	95	95	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	58	1238	1039	809	306	306	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  87	AA	57	298	270	219	45	45	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	29	233	221	192	26	26	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	54	596	462	356	178	178	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	58	1147	926	712	321	321	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	56	355	322	284	54	54	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	57	189	177	149	29	29	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	45	180	176	161	12	12	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	59	432	408	377	46	46	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	56	202	190	174	23	23	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	58	117	107	83	20	20	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	23	175	153	125	34	34	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	56	314	288	249	48	48	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	51	212	212	198	10	10	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	57	188	178	150	26	26	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  21.5413  GTR20+FO+I{0.212946}+G4{0.797003}
   2  GTR20+FO+I+G4  21.8325  GTR20+FO+I{0.114806}+G4{0.936012}
   3  GTR20+FO+I+G4  29.2685  GTR20+FO+I{0.0649448}+G4{1.18626}
   4  GTR20+FO+I+G4  38.2628  GTR20+FO+I{0.0277939}+G4{1.07818}
   5  GTR20+FO+I+R4  30.9013  GTR20+FO+I{0.127116}+R4{0.19968,0.102216,0.200316,0.520721,0.317064,1.34409,0.155823,2.88223}
   6  GTR20+FO+I+R4  24.9114  GTR20+FO+I{0.196666}+R4{0.218491,0.17762,0.277726,0.721632,0.216995,1.86571,0.0901219,3.94936}
   7  GTR20+FO+I+G4  19.3471  GTR20+FO+I{0.210941}+G4{0.911947}
   8  GTR20+FO+I+G4  23.6962  GTR20+FO+I{0.016982}+G4{1.11831}
   9  GTR20+FO+I+G4  26.4915  GTR20+FO+I{0.082719}+G4{0.919131}
  10  GTR20+FO+I+G4  48.6210  GTR20+FO+I{0.0472115}+G4{1.0517}
  11  GTR20+FO+I+G4  18.1121  GTR20+FO+I{0.126947}+G4{0.957124}
  12  GTR20+FO+I+G4  25.1899  GTR20+FO+I{0.146534}+G4{0.919241}
  13  GTR20+FO+I+G4  31.5134  GTR20+FO+I{0.121863}+G4{0.900807}
  14  GTR20+FO+I+R4  21.6293  GTR20+FO+I{0.130913}+R4{0.278838,0.142929,0.311635,0.595393,0.152811,1.66023,0.125804,4.14057}
  15  GTR20+FO+I+G4  29.1504  GTR20+FO+I{0.0253927}+G4{1.38416}
  16  GTR20+FO+I+G4  40.1117  GTR20+FO+I{0.0460466}+G4{1.14084}
  17  GTR20+FO+I+G4  21.1551  GTR20+FO+I{0.0710479}+G4{1.2086}
  18  GTR20+FO+I+G4  26.4034  GTR20+FO+I{0.0935083}+G4{0.911011}
  19  GTR20+FO+I+G4  21.3482  GTR20+FO+I{0.17644}+G4{0.805869}
  20  GTR20+FO+I+G4  19.6528  GTR20+FO+I{0.108225}+G4{1.26757}
  21  GTR20+FO+I+G4  28.1808  GTR20+FO+I{0.0747073}+G4{1.07625}
  22  GTR20+FO+I+G4  23.4371  GTR20+FO+I{0.0302009}+G4{1.51953}
  23  GTR20+FO+I+G4  28.2866  GTR20+FO+I{0.0766898}+G4{1.19856}
  24  GTR20+FO+I+G4  22.3098  GTR20+FO+I{0.0955488}+G4{0.909224}
  25  GTR20+FO+I+G4  15.8279  GTR20+FO+I{0.107865}+G4{1.49194}
  26  GTR20+FO+I+R4  41.9884  GTR20+FO+I{0.0406241}+R4{0.158519,0.0898781,0.178147,0.356361,0.290828,0.915317,0.331882,1.97681}
  27  GTR20+FO+I+G4  33.6538  GTR20+FO+I{0.143863}+G4{1.1111}
  28  GTR20+FO+I+G4  19.1402  GTR20+FO+I{0.127442}+G4{0.988578}
  29  GTR20+FO+I+R4  29.5029  GTR20+FO+I{0.139022}+R4{0.139833,0.0639979,0.202676,0.4086,0.271601,1.10684,0.246869,2.4613}
  30  GTR20+FO+I+G4  36.5252  GTR20+FO+I{0.0938454}+G4{0.783678}
  31  GTR20+FO+I+G4  27.7889  GTR20+FO+I{0.134518}+G4{0.89117}
  32  GTR20+FO+I+G4  21.6636  GTR20+FO+I{0.199434}+G4{0.85078}
  33  GTR20+FO+I+G4  29.0259  GTR20+FO+I{0.129325}+G4{0.880435}
  34  GTR20+FO+I+G4  22.1769  GTR20+FO+I{0.0926553}+G4{0.742155}
  35  GTR20+FO+I+G4  24.8483  GTR20+FO+I{0.149329}+G4{0.895763}
  36  GTR20+FO+I+R4  27.7586  GTR20+FO+I{0.190688}+R4{0.192301,0.105353,0.260239,0.547478,0.237836,1.5938,0.118936,3.8525}
  37  GTR20+FO+I+R4  33.4302  GTR20+FO+I{0.145798}+R4{0.146227,0.0809041,0.26714,0.458135,0.255935,1.24186,0.184899,2.9635}
  38  GTR20+FO+I+G4  34.6811  GTR20+FO+I{0.0703977}+G4{0.840712}
  39  GTR20+FO+I+G4  29.5323  GTR20+FO+I{0.0839327}+G4{0.794232}
  40  GTR20+FO+I+G4  46.0578  GTR20+FO+I{0.0352039}+G4{0.711581}
  41  GTR20+FO+I+G4  19.6053  GTR20+FO+I{0.127967}+G4{0.944554}
  42  GTR20+FO+I+G4  25.9019  GTR20+FO+I{0.0915219}+G4{0.729149}
  43  GTR20+FO+I+R4  45.7482  GTR20+FO+I{0.0382892}+R4{0.135848,0.0936767,0.280788,0.412966,0.276891,1.06177,0.268183,2.15272}
  44  GTR20+FO+I+G4  31.5498  GTR20+FO+I{0.0982888}+G4{0.944659}
  45  GTR20+FO+I+G4  22.2815  GTR20+FO+I{0.0456023}+G4{1.0975}
  46  GTR20+FO+I+G4  27.0823  GTR20+FO+I{0.122205}+G4{0.939357}
  47  GTR20+FO+I+R4  38.6169  GTR20+FO+I{0.102217}+R4{0.20527,0.115679,0.249377,0.494003,0.271953,1.30593,0.171184,2.90862}
  48  GTR20+FO+I+G4  24.9232  GTR20+FO+I{0.0930554}+G4{0.805583}
  49  GTR20+FO+I+G4  18.8464  GTR20+FO+I{0.163039}+G4{0.703756}
  50  GTR20+FO+I+R4  14.2838  GTR20+FO+I{0.215251}+R4{0.304997,0.219923,0.221603,0.754254,0.167682,2.05065,0.0904669,4.66383}
  51  GTR20+FO+I+R4  24.3913  GTR20+FO+I{0.0780107}+R4{0.261749,0.138184,0.311597,0.60147,0.243322,1.58167,0.105321,3.71775}
  52  GTR20+FO+I+G4  13.1304  GTR20+FO+I{0.181855}+G4{1.01964}
  53  GTR20+FO+I+G4  28.5962  GTR20+FO+I{0.114495}+G4{0.925933}
  54  GTR20+FO+I+G4  20.6824  GTR20+FO+I{0.0790367}+G4{1.28946}
  55  GTR20+FO+I+G4  17.3592  GTR20+FO+I{0.13109}+G4{1.32761}
  56  GTR20+FO+I+R4  18.7943  GTR20+FO+I{0.12948}+R4{0.233161,0.19166,0.313821,0.709221,0.270268,1.89948,0.0532691,4.11824}
  57  GTR20+FO+I+R4  17.7189  GTR20+FO+I{0.213889}+R4{0.204172,0.0899368,0.233484,0.518739,0.231828,1.5665,0.116627,4.26455}
  58  GTR20+FO+I+G4  28.5702  GTR20+FO+I{0.0554693}+G4{0.997274}
  59  GTR20+FO+I+G4  22.1966  GTR20+FO+I{0.0903531}+G4{0.894286}
  60  GTR20+FO+I+G4  16.0714  GTR20+FO+I{0.119057}+G4{0.935266}
  61  GTR20+FO+I+G4  22.6955  GTR20+FO+I{0.103758}+G4{0.920056}
  62  GTR20+FO+G4    17.6345  GTR20+FO+G4{0.676405}
  63  GTR20+FO+I+G4  14.2106  GTR20+FO+I{0.165997}+G4{1.07151}
  64  GTR20+FO+I+G4  16.9563  GTR20+FO+I{0.180222}+G4{0.782653}
  65  GTR20+FO+I+G4  16.0540  GTR20+FO+I{0.131643}+G4{0.813713}
  66  GTR20+FO+I+R4  13.2804  GTR20+FO+I{0.199181}+R4{0.334749,0.142729,0.259062,0.756919,0.109455,2.21692,0.0975523,5.26364}
  67  GTR20+FO+I+G4  23.0877  GTR20+FO+I{0.121614}+G4{0.975077}
  68  GTR20+FO+I+R4  12.7801  GTR20+FO+I{0.216538}+R4{0.284481,0.142053,0.262795,0.841113,0.15752,2.19563,0.0786663,4.99187}
  69  GTR20+FO+I+R4  12.5612  GTR20+FO+I{0.183399}+R4{0.325168,0.193867,0.241078,0.91763,0.161611,2.05678,0.0887437,4.31965}
  70  GTR20+FO+R4    20.2671  GTR20+FO+R4{0.192224,0.0468323,0.277392,0.283967,0.366375,1.23774,0.164008,2.79712}
  71  GTR20+FO+I+R4  26.6829  GTR20+FO+I{0.140379}+R4{0.187859,0.166902,0.300914,0.601874,0.283828,1.70205,0.0870201,3.49856}
  72  GTR20+FO+I+G4  21.2513  GTR20+FO+I{0.0450427}+G4{1.73134}
  73  GTR20+FO+I+G4  29.0166  GTR20+FO+I{0.0955828}+G4{0.931102}
  74  GTR20+FO+I+R4  60.6606  GTR20+FO+I{0.0803859}+R4{0.142569,0.11292,0.248872,0.435486,0.298317,1.15924,0.229857,2.30448}
  75  GTR20+FO+I+G4  42.2580  GTR20+FO+I{0.0506725}+G4{1.01467}
  76  GTR20+FO+I+G4  17.9447  GTR20+FO+I{0.132325}+G4{0.797438}
  77  GTR20+FO+I+G4  20.6828  GTR20+FO+I{0.0893569}+G4{0.732269}
  78  GTR20+FO+I+G4  13.0249  GTR20+FO+I{0.226622}+G4{0.935192}
  79  GTR20+FO+I+G4  32.1582  GTR20+FO+I{0.0930837}+G4{0.937897}
  80  GTR20+FO+I+R4  12.2097  GTR20+FO+I{0.210396}+R4{0.314826,0.168365,0.228268,0.834419,0.158614,2.05341,0.087896,4.90151}
  81  GTR20+FO+I+R4  12.8816  GTR20+FO+I{0.177524}+R4{0.284791,0.163203,0.277702,0.813543,0.190589,2.0893,0.069394,4.74682}
  82  GTR20+FO+I+G4  13.5582  GTR20+FO+I{0.111197}+G4{1.04318}
  83  GTR20+FO+I+G4  23.4877  GTR20+FO+I{0.109386}+G4{1.40398}
  84  GTR20+FO+I+G4  20.1424  GTR20+FO+I{0.122397}+G4{0.965333}
  85  GTR20+FO+I+G4  15.8570  GTR20+FO+I{0.2632}+G4{0.826934}
  86  GTR20+FO+I+R4  15.3079  GTR20+FO+I{0.208694}+R4{0.327627,0.182158,0.210077,0.835034,0.156863,2.03877,0.0967393,4.60095}
  87  GTR20+FO+I+R4  16.2811  GTR20+FO+I{0.0816076}+R4{0.268631,0.102812,0.330631,0.571777,0.210936,1.61556,0.108195,4.09035}
  88  GTR20+FO+I+G4  17.9526  GTR20+FO+I{0.079495}+G4{1.19278}
  89  GTR20+FO+I+R4  9.9286  GTR20+FO+I{0.214903}+R4{0.267192,0.138074,0.194933,0.736044,0.197418,1.75929,0.125553,3.76185}
  90  GTR20+FO+I+R4  12.0207  GTR20+FO+I{0.219928}+R4{0.277234,0.166427,0.241156,0.793203,0.164663,1.9506,0.0970188,4.54947}
  91  GTR20+FO+I+G4  32.4496  GTR20+FO+I{0.139548}+G4{0.824696}
  92  GTR20+FO+I+R4  36.2090  GTR20+FO+I{0.137975}+R4{0.14101,0.0933612,0.234555,0.423205,0.272324,1.23554,0.214136,2.57361}
  93  GTR20+FO+I+G4  29.7446  GTR20+FO+I{0.0485761}+G4{1.00802}
  94  GTR20+FO+I+G4  29.0648  GTR20+FO+I{0.10348}+G4{1.25899}
  95  GTR20+FO+I+G4  28.0118  GTR20+FO+I{0.0948813}+G4{1.07646}
  96  GTR20+FO+G4    12.6543  GTR20+FO+G4{0.666448}
  97  GTR20+FO+I+G4  11.3674  GTR20+FO+I{0.149721}+G4{1.19365}
  98  GTR20+FO+I+G4  23.6079  GTR20+FO+I{0.128932}+G4{0.894168}
  99  GTR20+FO+I+G4  46.8682  GTR20+FO+I{0.0409388}+G4{1.12951}
 100  GTR20+FO+I+G4  30.7445  GTR20+FO+I{0.120067}+G4{1.07119}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.237526
 0.176313 0.589045
 0.270929 0.040028 5.214080
 2.128933 1.443505 0.441544 0.146719
 0.762601 1.949071 1.625395 0.510996 0.176385
 1.021571 0.042736 0.279833 5.681212 0.002192 3.351781
 1.781888 0.294827 2.166827 1.094080 0.917795 0.237818 0.272723
 0.311180 3.143577 6.161419 0.565125 1.081247 4.523515 0.349760 0.259075
 0.062236 0.122716 0.090806 0.004047 0.468253 0.063455 0.030849 0.008501 0.064066
 0.210149 0.305038 0.054177 0.013590 0.763492 0.426399 0.062422 0.040409 0.373124 3.617562
 0.433645 6.032586 1.621871 0.185918 0.073209 2.457424 0.771677 0.306059 0.647330 0.091116 0.078741
 1.151525 0.788339 0.229274 0.067701 0.848757 1.034082 0.146268 0.155111 0.448992 4.514955 6.462656 0.417375
 0.221675 0.079842 0.010671 0.022664 2.314029 0.024505 0.025147 0.081221 0.613275 0.868114 2.426145 0.009926 1.516507
 1.854670 0.341662 0.322389 0.554639 0.249191 0.812943 0.595218 0.175011 0.743642 0.095127 0.234619 0.501204 0.141939 0.121702
 5.316770 0.677813 3.869440 1.115074 3.077410 0.937150 0.479870 1.851731 1.068718 0.022761 0.137803 0.555924 0.333067 0.260067 2.072903
 1.959044 0.518293 1.774569 0.401865 1.047598 0.910859 0.750818 0.080444 0.547058 0.887713 0.257284 1.017693 2.281522 0.148828 0.672665 5.828841
 0.144701 0.580933 0.078823 0.049804 1.520996 0.114009 0.064427 0.152129 0.586552 0.271820 0.687771 0.035947 1.119583 2.205830 0.143963 0.293984 0.093951
 0.197569 0.347144 0.315862 0.128347 2.261827 0.236897 0.064142 0.077016 8.494416 0.126028 0.235098 0.073466 0.336760 10.045764 0.107699 0.410698 0.201307 2.572690
 2.313748 0.141964 0.057880 0.030091 1.670407 0.170230 0.235882 0.053725 0.139536 10.956919 1.092847 0.128816 1.835686 0.425929 0.423404 0.079214 1.934922 0.025257 0.121335
 0.079043 0.035821 0.043499 0.048311 0.009616 0.052896 0.072770 0.043951 0.021504 0.080117 0.105571 0.091795 0.018942 0.041000 0.021853 0.068399 0.058907 0.005822 0.025477 0.074705

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0790
  pi(R) = 0.0358
  pi(N) = 0.0435
  pi(D) = 0.0483
  pi(C) = 0.0096
  pi(Q) = 0.0529
  pi(E) = 0.0728
  pi(G) = 0.0440
  pi(H) = 0.0215
  pi(I) = 0.0801
  pi(L) = 0.1056
  pi(K) = 0.0918
  pi(M) = 0.0189
  pi(F) = 0.0410
  pi(P) = 0.0219
  pi(S) = 0.0684
  pi(T) = 0.0589
  pi(W) = 0.0058
  pi(Y) = 0.0255
  pi(V) = 0.0747

USER TREE
---------

Log-likelihood of the tree: -1974107.7351 (s.e. 8110.3857)
Unconstrained log-likelihood (without tree): -201613.8547
Number of free parameters (#branches + #model parameters): 11231
Akaike information criterion (AIC) score: 3970677.4703
Corrected Akaike information criterion (AICc) score: 3981500.8587
Bayesian information criterion (BIC) score: 4065578.6482

Total tree length (sum of branch lengths): 2474.8637
Sum of internal branch lengths: 603.9392 (24.4029% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 12 21:27:47 2023
Total CPU time used: 1.596e+05 seconds (44h:19m:59s)
Total wall-clock time used: 4.022e+04 seconds (11h:10m:17s)

