IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Dependentiae_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 61 taxa with 100 partitions and 34542 total sites (9.90422% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	56	121	101	88	29	29	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	58	126	122	99	18	18	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	57	100	99	89	7	7	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	56	166	164	149	8	8	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	58	310	293	239	48	48	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	59	361	300	263	80	80	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	52	365	319	256	86	86	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	59	87	87	80	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	57	111	109	94	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	50	421	408	377	23	23	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	57	112	107	84	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	59	101	92	79	17	17	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	52	279	257	217	40	40	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	57	353	310	268	67	67	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	51	115	113	106	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	57	192	190	175	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	58	144	139	122	12	12	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	61	233	218	192	27	27	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	54	368	317	272	77	77	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	58	293	263	215	57	57	gtdb_r207_bac120_TIGR00116.faa_subtaxa
  21	AA	53	183	179	128	21	21	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	58	148	146	135	6	6	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	60	95	94	80	9	9	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	57	165	150	120	30	30	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	37	240	225	198	30	30	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	54	574	559	470	45	45	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	58	130	121	107	19	19	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	36	526	484	422	81	81	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	57	847	785	646	148	148	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	60	437	416	364	47	47	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	55	861	750	655	140	140	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	58	843	729	574	207	207	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	58	530	481	411	81	81	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  34	AA	57	418	384	325	57	57	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	57	454	411	342	77	77	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  36	AA	60	351	326	250	77	77	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	57	466	418	354	83	83	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	52	406	383	328	38	38	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	55	321	302	258	35	35	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	60	569	555	462	48	48	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	53	586	544	452	95	95	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	56	324	274	220	68	68	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	57	798	682	597	155	155	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	51	587	554	498	69	69	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	58	176	176	152	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	42	361	331	285	55	55	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  47	AA	56	890	855	747	102	102	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	56	196	181	154	26	26	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	55	658	552	471	139	139	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	56	305	249	206	75	75	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	57	367	354	299	39	39	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	55	516	440	360	122	122	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  53	AA	60	256	237	200	34	34	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	57	73	72	58	8	8	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	56	172	158	131	27	27	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	47	428	382	336	63	63	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	55	787	583	493	237	237	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	52	57	57	51	5	5	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	56	414	380	339	50	50	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	59	212	191	158	36	36	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	56	225	209	176	30	30	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	58	200	193	146	27	27	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	58	156	140	114	31	31	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	57	154	137	109	34	34	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	56	114	104	82	20	20	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	59	462	383	281	126	126	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	57	103	98	79	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	52	639	510	386	178	178	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	52	800	637	531	183	183	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	56	141	136	111	16	16	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	58	144	134	110	24	24	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	59	104	104	95	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	54	449	434	375	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	56	441	419	387	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	58	286	282	261	17	17	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	58	126	118	87	24	24	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	57	227	209	175	34	34	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	56	275	225	173	77	77	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	55	414	394	343	44	44	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	57	595	492	377	161	161	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	53	594	492	433	137	137	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	56	140	131	103	23	23	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	58	131	125	111	17	17	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	53	340	310	264	51	51	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	56	321	268	209	95	95	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	58	1238	1039	809	306	306	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  87	AA	57	298	270	219	45	45	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	29	233	221	192	26	26	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	54	596	462	356	178	178	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	58	1147	926	712	321	321	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	56	355	322	284	54	54	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	57	189	177	149	29	29	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	45	180	176	161	12	12	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	59	432	408	377	46	46	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	56	202	190	174	23	23	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	58	117	107	83	20	20	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	23	175	153	125	34	34	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	56	314	288	249	48	48	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	51	212	212	198	10	10	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	57	188	178	150	26	26	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00116.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i3+I+G4   -7224.446   14670.893 + 4.67e-310   17433.559 + 6.9e-310   14981.225 +        0
   2  Q.bac_locus_i3+I+G4   -7685.789   15601.578 + 4.67e-310   18269.578 + 6.9e-310   15927.750 +        0
   3  Q.bac_locus_i3+I+G4   -7715.404   15656.808 + 4.67e-310   41420.808 + 6.9e-310   15951.193 +        0
   4  Q.bac_locus_i3+I+G4  -13855.987   27933.974 + 4.67e-310   28394.418 + 6.9e-310   28279.405 +        0
   5  Q.bac_locus_i3+I+R4  -20904.118   42048.237 + 4.67e-310   42201.888 + 6.9e-310   42496.626 +        0
   6  Q.bac_locus_i3+I+R4  -22158.066   44560.133 + 4.67e-310   44686.234 + 6.9e-310   45034.576 +        0
   7  Q.bac_locus_i3+I+G4  -18535.639   37277.278 + 4.67e-310   37359.362 + 6.9e-310   37678.968 +        0
   8  Q.bac_locus_i3+I+G4   -6034.908   12303.815 + 4.67e-310   39915.815 + 6.9e-310   12592.326 +        0
   9  Q.bac_locus_i3+I+G4   -8051.463   16328.927 + 4.67e-310   42092.927 + 6.9e-310   16635.104 +        0
  10  Q.bac_locus_i3+F+I+G4  -28793.292   57822.585 + 4.67e-310   57915.578 + 6.9e-310   58299.616 +        0
  11  Q.bac_locus_i3+I+G4   -5352.575   10931.150 + 4.67e-310   36695.150 + 6.9e-310   11238.341 +        0
  12  Q.bac_locus_i3+I+G4   -5461.327   11156.653 + 4.67e-310   38768.653 + 6.9e-310   11462.623 +        0
  13  Q.bac_locus_i3+I+G4  -17124.573   34455.146 + 4.67e-310   34577.569 + 6.9e-310   34829.161 +        0
  14  Q.bac_locus_i3+I+R4  -17570.882   35377.764 + 4.67e-310   35497.781 + 6.9e-310   35834.007 +        0
  15  Q.bac_locus_i3+I+G4   -7893.212   15988.424 + 4.67e-310   17573.347 + 6.9e-310   16265.662 +        0
  16  Q.bac_locus_i3+I+G4  -16884.455   33994.910 + 4.67e-310   34325.217 + 6.9e-310   34363.007 +        0
  17  Q.bac_locus_i3+I+G4   -8465.679   17161.359 + 4.67e-310   18114.216 + 6.9e-310   17502.887 +        0
  18  Q.bac_locus_i3+I+G4  -15612.050   31466.100 + 4.67e-310   31732.082 + 6.9e-310   31883.676 +        0
  19  Q.bac_locus_i3+I+G4  -20720.481   41654.961 + 4.67e-310   41743.853 + 6.9e-310   42073.126 +        0
  20  Q.bac_locus_i3+I+G4  -11567.607   23365.214 + 4.67e-310   23515.948 + 6.9e-310   23788.434 +        0
  21  Q.bac_locus_i3+I+G4   -9947.038   20104.075 + 4.67e-310   20393.166 + 6.9e-310   20441.071 +        0
  22  Q.bac_locus_i3+I+G4  -10118.402   20466.803 + 4.67e-310   21300.553 + 6.9e-310   20811.483 +        0
  23  Q.bac_locus_i3+I+G4   -6962.950   14163.901 + 4.67e-310   42723.901 + 6.9e-310   14467.812 +        0
  24  Q.bac_locus_i3+I+G4   -9102.254   18430.507 + 4.67e-310   18935.684 + 6.9e-310   18781.479 +        0
  25  Q.bac_locus_i3+I+G4  -10837.861   21821.722 + 4.67e-310   21886.806 + 6.9e-310   22075.808 +        0
  26  Q.bac_locus_i3+I+R4  -35491.627   71207.255 + 4.67e-310   71262.161 + 6.9e-310   71694.749 +        0
  27  Q.bac_locus_i3+I+G4   -9716.642   19663.284 + 4.67e-310   21568.999 + 6.9e-310   19993.051 +        0
  28  Q.bac_locus_i3+I+G4  -23641.579   47425.158 + 4.67e-310   47447.678 + 6.9e-310   47727.995 +        0
  29  Q.bac_locus_i3+I+R4  -57183.167  114602.333 + 4.67e-310  114640.910 + 6.9e-310  115161.854 +        0
  30  Q.bac_locus_i3+I+G4  -30544.396   61326.792 + 4.67e-310   61416.886 + 6.9e-310   61812.304 +        0
  31  Q.bac_locus_i3+I+G4  -54431.488  109080.975 + 4.67e-310  109112.906 + 6.9e-310  109599.608 +        0
  32  Q.bac_locus_i3+I+G4  -47147.871   94525.742 + 4.67e-310   94562.440 + 6.9e-310   95070.493 +        0
  33  Q.bac_locus_i3+I+G4  -32791.366   65812.733 + 4.67e-310   65877.177 + 6.9e-310   66304.114 +        0
  34  Q.bac_locus_i3+I+G4  -24718.156   49662.312 + 4.67e-310   49747.062 + 6.9e-310   50118.321 +        0
  35  Q.bac_locus_i3+I+G4  -25479.391   51184.781 + 4.67e-310   51260.557 + 6.9e-310   51650.126 +        0
  36  Q.bac_locus_i3+I+R4  -22847.040   45942.080 + 4.67e-310   46079.248 + 6.9e-310   46420.818 +        0
  37  Q.bac_locus_i3+I+R4  -31507.119   63250.238 + 4.67e-310   63331.172 + 6.9e-310   63739.252 +        0
  38  Q.bac_locus_i3+I+G4  -26796.768   53799.535 + 4.67e-310   53870.476 + 6.9e-310   54212.190 +        0
  39  Q.bac_locus_i3+F+I+G4  -20083.662   40423.325 + 4.67e-310   40595.325 + 6.9e-310   40906.069 +        0
  40  Q.bac_locus_i3+I+G4  -40784.092   81806.184 + 4.67e-310   81869.792 + 6.9e-310   82323.106 +        0
  41  Q.bac_locus_i3+I+G4  -33006.740   66223.481 + 4.67e-310   66269.856 + 6.9e-310   66682.679 +        0
  42  Q.bac_locus_i3+I+G4  -18135.772   36493.545 + 4.67e-310   36610.828 + 6.9e-310   36913.207 +        0
  43  Q.bac_locus_i3+I+R4  -59285.151  118806.303 + 4.67e-310  118847.663 + 6.9e-310  119358.791 +        0
  44  Q.bac_locus_i3+I+G4  -37822.496   75846.993 + 4.67e-310   75889.475 + 6.9e-310   76288.870 +        0
  45  Q.bac_locus_i3+I+G4  -10882.234   21994.468 + 4.67e-310   22439.134 + 6.9e-310   22359.073 +        0
  46  Q.bac_locus_i3+I+G4  -20244.289   40654.577 + 4.67e-310   40704.916 + 6.9e-310   40977.354 +        0
  47  Q.bac_locus_i3+I+R4  -66712.061  133656.123 + 4.67e-310  133691.238 + 6.9e-310  134211.905 +        0
  48  Q.bac_locus_i3+I+G4  -11894.862   24011.723 + 4.67e-310   24307.723 + 6.9e-310   24375.594 +        0
  49  Q.bac_locus_i3+I+G4  -31610.175   63438.351 + 4.67e-310   63482.110 + 6.9e-310   63927.674 +        0
  50  Q.bac_locus_i3+I+R4  -13408.174   27048.349 + 4.67e-310   27192.732 + 6.9e-310   27479.905 +        0
  51  Q.bac_locus_i3+I+R4  -22564.779   45365.557 + 4.67e-310   45478.799 + 6.9e-310   45826.390 +        0
  52  Q.bac_locus_i3+I+G4  -21081.648   42381.297 + 4.67e-310   42440.361 + 6.9e-310   42844.123 +        0
  53  Q.bac_locus_i3+I+G4  -17821.688   35881.377 + 4.67e-310   36091.377 + 6.9e-310   36303.253 +        0
  54  Q.bac_locus_i3+F+I+G4   -3890.189    8044.378 + 4.67e-310   43156.378 + 6.9e-310    8346.718 +        0
  55  Q.bac_locus_i3+I+G4   -9168.048   18558.095 + 4.67e-310   18972.495 + 6.9e-310   18907.467 +        0
  56  Q.bac_locus_i3+I+R4  -22477.426   45150.852 + 4.67e-310   45209.831 + 6.9e-310   45548.646 +        0
  57  Q.bac_locus_i3+I+R4  -36964.740   74157.481 + 4.67e-310   74196.498 + 6.9e-310   74689.659 +        0
  58  Q.bac_locus_i3+F+I+G4   -3616.183    7476.366 + 4.67e-310   37488.366 + 6.9e-310    7725.618 +        0
  59  Q.bac_locus_i3+F+I+G4  -22965.317   46190.634 + 4.67e-310   46310.987 + 6.9e-310   46713.996 +        0
  60  Q.bac_locus_i3+I+G4  -10358.801   20951.601 + 4.67e-310   21245.346 + 6.9e-310   21344.322 +        0
  61  Q.bac_locus_i3+I+G4  -12547.791   25317.582 + 4.67e-310   25537.618 + 6.9e-310   25696.769 +        0
  62  Q.bac_locus_i3+G4  -10401.024   21030.048 + 4.67e-310   21338.519 + 6.9e-310   21406.056 +        0
  63  Q.bac_locus_i3+I+G4   -6907.895   14045.789 + 4.67e-310   14712.789 + 6.9e-310   14396.523 +        0
  64  Q.bac_locus_i3+I+G4   -7861.975   15949.951 + 4.67e-310   16594.051 + 6.9e-310   16293.126 +        0
  65  Q.bac_locus_i3+I+G4   -5505.704   11233.407 + 4.67e-310   23665.407 + 6.9e-310   11537.125 +        0
  66  Q.bac_locus_i3+I+R4  -18567.345   37378.689 + 4.67e-310   37467.220 + 6.9e-310   37883.228 +        0
  67  Q.bac_locus_i3+I+G4   -6314.465   12854.930 + 4.67e-310   38618.930 + 6.9e-310   13152.654 +        0
  68  Q.bac_locus_i3+I+R4  -24346.607   48909.213 + 4.67e-310   48953.636 + 6.9e-310   49390.883 +        0
  69  Q.bac_locus_i3+I+R4  -33488.630   67193.260 + 4.67e-310   67227.332 + 6.9e-310   67699.198 +        0
  70  Q.bac_locus_i3+R4   -7968.645   16167.290 + 4.67e-310   17234.490 + 6.9e-310   16506.397 +        0
  71  Q.bac_locus_i3+I+R4   -9549.239   19338.477 + 4.67e-310   20601.086 + 6.9e-310   19694.855 +        0
  72  Q.bac_locus_i3+I+G4   -6550.661   13335.323 + 4.67e-310   40947.323 + 6.9e-310   13644.717 +        0
  73  Q.bac_locus_i3+I+G4  -30839.224   61892.448 + 4.67e-310   61960.225 + 6.9e-310   62331.900 +        0
  74  Q.bac_locus_i3+F+I+R4  -41972.563   84215.125 + 4.67e-310   84335.519 + 6.9e-310   84767.146 +        0
  75  Q.bac_locus_i3+F+I+G4  -25759.362   51786.723 + 4.67e-310   52026.326 + 6.9e-310   52276.626 +        0
  76  Q.bac_locus_i3+I+G4   -5836.015   11902.030 + 4.67e-310   14570.030 + 6.9e-310   12228.203 +        0
  77  Q.bac_locus_i3+I+G4  -11882.388   23990.776 + 4.67e-310   24218.776 + 6.9e-310   24377.795 +        0
  78  Q.bac_locus_i3+I+G4  -11872.533   23967.067 + 4.67e-310   24119.607 + 6.9e-310   24368.528 +        0
  79  Q.bac_locus_i3+I+G4  -28467.951   57153.901 + 4.67e-310   57232.783 + 6.9e-310   57592.721 +        0
  80  Q.bac_locus_i3+I+R4  -23682.830   47601.659 + 4.67e-310   47660.659 + 6.9e-310   48119.510 +        0
  81  Q.bac_locus_i3+I+R4  -24692.932   49605.865 + 4.67e-310   49656.424 + 6.9e-310   50088.422 +        0
  82  Q.bac_locus_i3+I+G4   -6235.050   12692.101 + 4.67e-310   13580.101 + 6.9e-310   13018.623 +        0
  83  Q.bac_locus_i3+I+G4   -8795.541   17821.081 + 4.67e-310   19599.748 + 6.9e-310   18151.729 +        0
  84  Q.bac_locus_i3+I+G4  -17628.949   35467.898 + 4.67e-310   35563.026 + 6.9e-310   35869.937 +        0
  85  Q.bac_locus_i3+I+G4  -13365.710   26953.420 + 4.67e-310   27072.387 + 6.9e-310   27372.050 +        0
  86  Q.bac_locus_i3+I+R4  -54694.139  109628.278 + 4.67e-310  109654.276 + 6.9e-310  110242.828 +        0
  87  Q.bac_locus_i3+I+R4  -14766.891   29769.783 + 4.67e-310   29926.677 + 6.9e-310   30206.040 +        0
  88  Q.bac_locus_i3+I+G4  -10235.839   20585.679 + 4.67e-310   20623.462 + 6.9e-310   20782.388 +        0
  89  Q.bac_locus_i3+I+R4  -21659.875   43543.750 + 4.67e-310   43596.156 + 6.9e-310   44035.457 +        0
  90  Q.bac_locus_i3+I+R4  -46016.482   92272.964 + 4.67e-310   92301.269 + 6.9e-310   92878.353 +        0
  91  Q.bac_locus_i3+I+G4  -25294.826   50811.652 + 4.67e-310   50913.973 + 6.9e-310   51241.457 +        0
  92  Q.bac_locus_i3+I+R4  -14628.379   29492.758 + 4.67e-310   29893.958 + 6.9e-310   29875.284 +        0
  93  Q.bac_locus_i3+I+G4  -12830.595   25839.190 + 4.67e-310   26017.190 + 6.9e-310   26123.363 +        0
  94  Q.bac_locus_i3+I+G4  -33388.566   67011.131 + 4.67e-310   67099.068 + 6.9e-310   67487.137 +        0
  95  Q.bac_locus_i3+I+G4  -13719.498   27660.996 + 4.67e-310   27937.263 + 6.9e-310   28028.214 +        0
  96  Q.bac_locus_i3+G4   -4684.301    9596.603 + 4.67e-310   22706.603 + 6.9e-310    9911.491 +        0
  97  Q.bac_locus_i3+I+G4   -5303.888   10697.776 + 4.67e-310   10729.869 + 6.9e-310   10840.192 +        0
  98  Q.bac_locus_i3+I+G4  -18469.320   37160.640 + 4.67e-310   37283.730 + 6.9e-310   37576.823 +        0
  99  Q.bac_locus_i3+I+G4  -18353.271   36908.542 + 4.67e-310   37095.851 + 6.9e-310   37247.557 +        0
 100  Q.bac_locus_i3+I+G4  -12198.626   24623.251 + 4.67e-310   24971.413 + 6.9e-310   24988.969 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i3+I+G4 21.5327  Q.bac_locus_i3+I{0.213283}+G4{0.798389}
   2  Q.bac_locus_i3+I+G4 21.8215  Q.bac_locus_i3+I{0.114817}+G4{0.936236}
   3  Q.bac_locus_i3+I+G4 29.2099  Q.bac_locus_i3+I{0.0649126}+G4{1.18527}
   4  Q.bac_locus_i3+I+G4 38.2303  Q.bac_locus_i3+I{0.0277947}+G4{1.07831}
   5  Q.bac_locus_i3+I+R4 30.8986  Q.bac_locus_i3+I{0.1271}+R4{0.199507,0.102158,0.20046,0.520524,0.316697,1.34369,0.156236,2.87854}
   6  Q.bac_locus_i3+I+R4 24.9123  Q.bac_locus_i3+I{0.196654}+R4{0.218099,0.177217,0.277779,0.720659,0.217188,1.86411,0.0902796,3.94664}
   7  Q.bac_locus_i3+I+G4 19.3504  Q.bac_locus_i3+I{0.211019}+G4{0.91199}
   8  Q.bac_locus_i3+I+G4 23.7095  Q.bac_locus_i3+I{0.017078}+G4{1.11756}
   9  Q.bac_locus_i3+I+G4 26.5135  Q.bac_locus_i3+I{0.0827891}+G4{0.921053}
  10  Q.bac_locus_i3+F+I+G4 46.1954  Q.bac_locus_i3+F+I{0.0455603}+G4{1.0644}
  11  Q.bac_locus_i3+I+G4 18.0679  Q.bac_locus_i3+I{0.127018}+G4{0.958304}
  12  Q.bac_locus_i3+I+G4 25.1922  Q.bac_locus_i3+I{0.146557}+G4{0.91843}
  13  Q.bac_locus_i3+I+G4 31.5996  Q.bac_locus_i3+I{0.121938}+G4{0.901502}
  14  Q.bac_locus_i3+I+R4 21.6292  Q.bac_locus_i3+I{0.131016}+R4{0.278761,0.143158,0.311529,0.595517,0.152941,1.65931,0.125753,4.14141}
  15  Q.bac_locus_i3+I+G4 29.0812  Q.bac_locus_i3+I{0.0253488}+G4{1.37877}
  16  Q.bac_locus_i3+I+G4 40.0638  Q.bac_locus_i3+I{0.0460325}+G4{1.14073}
  17  Q.bac_locus_i3+I+G4 21.1744  Q.bac_locus_i3+I{0.0711561}+G4{1.20969}
  18  Q.bac_locus_i3+I+G4 26.4793  Q.bac_locus_i3+I{0.0937316}+G4{0.912475}
  19  Q.bac_locus_i3+I+G4 21.3311  Q.bac_locus_i3+I{0.175943}+G4{0.802282}
  20  Q.bac_locus_i3+I+G4 19.6644  Q.bac_locus_i3+I{0.108657}+G4{1.27103}
  21  Q.bac_locus_i3+I+G4 28.1652  Q.bac_locus_i3+I{0.0747088}+G4{1.07799}
  22  Q.bac_locus_i3+I+G4 23.4635  Q.bac_locus_i3+I{0.0303457}+G4{1.52145}
  23  Q.bac_locus_i3+I+G4 28.2898  Q.bac_locus_i3+I{0.0766617}+G4{1.19921}
  24  Q.bac_locus_i3+I+G4 22.3197  Q.bac_locus_i3+I{0.0960565}+G4{0.911659}
  25  Q.bac_locus_i3+I+G4 15.8329  Q.bac_locus_i3+I{0.107899}+G4{1.49218}
  26  Q.bac_locus_i3+I+R4 41.9883  Q.bac_locus_i3+I{0.0403945}+R4{0.157669,0.0887465,0.179053,0.355142,0.291194,0.915716,0.33169,1.97705}
  27  Q.bac_locus_i3+I+G4 33.6890  Q.bac_locus_i3+I{0.143893}+G4{1.11279}
  28  Q.bac_locus_i3+I+G4 19.1374  Q.bac_locus_i3+I{0.127819}+G4{0.991334}
  29  Q.bac_locus_i3+I+R4 29.5024  Q.bac_locus_i3+I{0.13914}+R4{0.139748,0.0641223,0.202612,0.408534,0.271464,1.10621,0.247036,2.46106}
  30  Q.bac_locus_i3+I+G4 36.5110  Q.bac_locus_i3+I{0.0938271}+G4{0.784312}
  31  Q.bac_locus_i3+I+G4 27.7741  Q.bac_locus_i3+I{0.134552}+G4{0.891861}
  32  Q.bac_locus_i3+I+G4 21.6548  Q.bac_locus_i3+I{0.199475}+G4{0.851869}
  33  Q.bac_locus_i3+I+G4 29.0311  Q.bac_locus_i3+I{0.129365}+G4{0.881357}
  34  Q.bac_locus_i3+I+G4 22.2194  Q.bac_locus_i3+I{0.0936451}+G4{0.74512}
  35  Q.bac_locus_i3+I+G4 24.8629  Q.bac_locus_i3+I{0.149532}+G4{0.897187}
  36  Q.bac_locus_i3+I+R4 27.7475  Q.bac_locus_i3+I{0.190703}+R4{0.192146,0.105343,0.260186,0.547249,0.238027,1.59288,0.118939,3.8526}
  37  Q.bac_locus_i3+I+R4 33.4076  Q.bac_locus_i3+I{0.145759}+R4{0.145968,0.0807249,0.266859,0.457927,0.256266,1.2407,0.185147,2.96016}
  38  Q.bac_locus_i3+I+G4 33.6569  Q.bac_locus_i3+I{0.0694154}+G4{0.841106}
  39  Q.bac_locus_i3+F+I+G4 30.9258  Q.bac_locus_i3+F+I{0.0651937}+G4{0.740604}
  40  Q.bac_locus_i3+I+G4 42.9768  Q.bac_locus_i3+I{0.0341975}+G4{0.720345}
  41  Q.bac_locus_i3+I+G4 19.6169  Q.bac_locus_i3+I{0.128212}+G4{0.945403}
  42  Q.bac_locus_i3+I+G4 25.9241  Q.bac_locus_i3+I{0.0919963}+G4{0.730112}
  43  Q.bac_locus_i3+I+R4 45.7395  Q.bac_locus_i3+I{0.0383053}+R4{0.135733,0.0936899,0.280664,0.412959,0.277908,1.06307,0.267389,2.15396}
  44  Q.bac_locus_i3+I+G4 31.5119  Q.bac_locus_i3+I{0.098194}+G4{0.943379}
  45  Q.bac_locus_i3+I+G4 22.3058  Q.bac_locus_i3+I{0.0456976}+G4{1.09604}
  46  Q.bac_locus_i3+I+G4 27.0896  Q.bac_locus_i3+I{0.122268}+G4{0.940059}
  47  Q.bac_locus_i3+I+R4 38.6081  Q.bac_locus_i3+I{0.102215}+R4{0.205194,0.115711,0.249277,0.494293,0.271824,1.3059,0.17149,2.90433}
  48  Q.bac_locus_i3+I+G4 24.8105  Q.bac_locus_i3+I{0.0923627}+G4{0.800584}
  49  Q.bac_locus_i3+I+G4 18.8467  Q.bac_locus_i3+I{0.163228}+G4{0.704084}
  50  Q.bac_locus_i3+I+R4 14.2900  Q.bac_locus_i3+I{0.215436}+R4{0.305831,0.220746,0.220952,0.75741,0.167064,2.0503,0.0907158,4.65856}
  51  Q.bac_locus_i3+I+R4 24.3804  Q.bac_locus_i3+I{0.0781911}+R4{0.261765,0.138978,0.310948,0.601127,0.243731,1.58092,0.105365,3.71452}
  52  Q.bac_locus_i3+I+G4 13.1281  Q.bac_locus_i3+I{0.181985}+G4{1.01954}
  53  Q.bac_locus_i3+I+G4 28.6759  Q.bac_locus_i3+I{0.114541}+G4{0.925317}
  54  Q.bac_locus_i3+F+I+G4 19.7926  Q.bac_locus_i3+F+I{0.0772768}+G4{1.65973}
  55  Q.bac_locus_i3+I+G4 17.3640  Q.bac_locus_i3+I{0.131002}+G4{1.32569}
  56  Q.bac_locus_i3+I+R4 18.7947  Q.bac_locus_i3+I{0.129554}+R4{0.233141,0.191967,0.313885,0.709559,0.270667,1.90087,0.0527525,4.1329}
  57  Q.bac_locus_i3+I+R4 17.7146  Q.bac_locus_i3+I{0.214248}+R4{0.204179,0.0904404,0.233605,0.520572,0.231336,1.56738,0.116633,4.26411}
  58  Q.bac_locus_i3+F+I+G4 30.3416  Q.bac_locus_i3+F+I{0.0613097}+G4{1.30168}
  59  Q.bac_locus_i3+F+I+G4 24.6594  Q.bac_locus_i3+F+I{0.0783178}+G4{0.813838}
  60  Q.bac_locus_i3+I+G4 16.0615  Q.bac_locus_i3+I{0.119312}+G4{0.93563}
  61  Q.bac_locus_i3+I+G4 22.5845  Q.bac_locus_i3+I{0.103085}+G4{0.916788}
  62  Q.bac_locus_i3+G4 17.6718  Q.bac_locus_i3+G4{0.678084}
  63  Q.bac_locus_i3+I+G4 14.2054  Q.bac_locus_i3+I{0.166182}+G4{1.07257}
  64  Q.bac_locus_i3+I+G4 16.9619  Q.bac_locus_i3+I{0.180527}+G4{0.782764}
  65  Q.bac_locus_i3+I+G4 16.1136  Q.bac_locus_i3+I{0.132265}+G4{0.813675}
  66  Q.bac_locus_i3+I+R4 13.2832  Q.bac_locus_i3+I{0.198794}+R4{0.334754,0.142206,0.259402,0.756079,0.109862,2.22157,0.0971884,5.2702}
  67  Q.bac_locus_i3+I+G4 23.0712  Q.bac_locus_i3+I{0.121675}+G4{0.97525}
  68  Q.bac_locus_i3+I+R4 12.7785  Q.bac_locus_i3+I{0.21636}+R4{0.284322,0.141636,0.263129,0.839917,0.157578,2.19754,0.0786111,4.99216}
  69  Q.bac_locus_i3+I+R4 12.5592  Q.bac_locus_i3+I{0.183412}+R4{0.324994,0.193776,0.241041,0.91704,0.161606,2.05549,0.0889471,4.31494}
  70  Q.bac_locus_i3+R4 20.2630  Q.bac_locus_i3+R4{0.192517,0.0471318,0.277242,0.284092,0.366622,1.23918,0.163619,2.79829}
  71  Q.bac_locus_i3+I+R4 26.6725  Q.bac_locus_i3+I{0.14014}+R4{0.186687,0.164929,0.302178,0.600385,0.28358,1.70196,0.0874144,3.49077}
  72  Q.bac_locus_i3+I+G4 21.2556  Q.bac_locus_i3+I{0.045064}+G4{1.73137}
  73  Q.bac_locus_i3+I+G4 29.0400  Q.bac_locus_i3+I{0.0955509}+G4{0.930402}
  74  Q.bac_locus_i3+F+I+R4 58.1987  Q.bac_locus_i3+F+I{0.0804159}+R4{0.144268,0.11553,0.252643,0.447171,0.295515,1.17196,0.227158,2.30688}
  75  Q.bac_locus_i3+F+I+G4 44.1026  Q.bac_locus_i3+F+I{0.0511883}+G4{1.03101}
  76  Q.bac_locus_i3+I+G4 17.9513  Q.bac_locus_i3+I{0.13473}+G4{0.805873}
  77  Q.bac_locus_i3+I+G4 20.6872  Q.bac_locus_i3+I{0.0898115}+G4{0.734344}
  78  Q.bac_locus_i3+I+G4 13.0030  Q.bac_locus_i3+I{0.226777}+G4{0.935525}
  79  Q.bac_locus_i3+I+G4 32.1446  Q.bac_locus_i3+I{0.093119}+G4{0.938482}
  80  Q.bac_locus_i3+I+R4 12.2168  Q.bac_locus_i3+I{0.210257}+R4{0.314596,0.167955,0.228119,0.832291,0.159147,2.05064,0.0878817,4.90374}
  81  Q.bac_locus_i3+I+R4 12.8827  Q.bac_locus_i3+I{0.17765}+R4{0.284554,0.163396,0.2777,0.813405,0.190723,2.08906,0.0693724,4.74524}
  82  Q.bac_locus_i3+I+G4 13.5527  Q.bac_locus_i3+I{0.111572}+G4{1.04439}
  83  Q.bac_locus_i3+I+G4 23.4884  Q.bac_locus_i3+I{0.109387}+G4{1.40455}
  84  Q.bac_locus_i3+I+G4 20.1562  Q.bac_locus_i3+I{0.122504}+G4{0.965683}
  85  Q.bac_locus_i3+I+G4 15.8709  Q.bac_locus_i3+I{0.263868}+G4{0.831339}
  86  Q.bac_locus_i3+I+R4 15.3100  Q.bac_locus_i3+I{0.208524}+R4{0.327105,0.181559,0.209923,0.831507,0.157572,2.03409,0.0968756,4.59912}
  87  Q.bac_locus_i3+I+R4 16.2846  Q.bac_locus_i3+I{0.0814475}+R4{0.268538,0.102569,0.330765,0.571372,0.211371,1.61615,0.107879,4.09589}
  88  Q.bac_locus_i3+I+G4 17.9606  Q.bac_locus_i3+I{0.079502}+G4{1.1906}
  89  Q.bac_locus_i3+I+R4 9.9278  Q.bac_locus_i3+I{0.216193}+R4{0.268157,0.140279,0.198222,0.752425,0.193487,1.7859,0.123942,3.77344}
  90  Q.bac_locus_i3+I+R4 12.0195  Q.bac_locus_i3+I{0.220044}+R4{0.276982,0.16647,0.240984,0.79208,0.165073,1.95087,0.0969166,4.55006}
  91  Q.bac_locus_i3+I+G4 32.4287  Q.bac_locus_i3+I{0.139547}+G4{0.824204}
  92  Q.bac_locus_i3+I+R4 36.2259  Q.bac_locus_i3+I{0.13734}+R4{0.139781,0.090608,0.235922,0.42125,0.27235,1.23382,0.214607,2.57178}
  93  Q.bac_locus_i3+I+G4 29.7318  Q.bac_locus_i3+I{0.0485683}+G4{1.00802}
  94  Q.bac_locus_i3+I+G4 29.0818  Q.bac_locus_i3+I{0.103489}+G4{1.25808}
  95  Q.bac_locus_i3+I+G4 28.0241  Q.bac_locus_i3+I{0.0950586}+G4{1.07898}
  96  Q.bac_locus_i3+G4 12.6659  Q.bac_locus_i3+G4{0.665283}
  97  Q.bac_locus_i3+I+G4 11.3864  Q.bac_locus_i3+I{0.150025}+G4{1.1928}
  98  Q.bac_locus_i3+I+G4 23.6044  Q.bac_locus_i3+I{0.128925}+G4{0.893839}
  99  Q.bac_locus_i3+I+G4 46.8704  Q.bac_locus_i3+I{0.0409532}+G4{1.13071}
 100  Q.bac_locus_i3+I+G4 30.8305  Q.bac_locus_i3+I{0.120115}+G4{1.0701}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1973089.2101 (s.e. 8107.3079)
Unconstrained log-likelihood (without tree): -201613.8547
Number of free parameters (#branches + #model parameters): 11156
Akaike information criterion (AIC) score: 3968490.4202
Corrected Akaike information criterion (AICc) score: 3979135.4911
Bayesian information criterion (BIC) score: 4062757.8532

Total tree length (sum of branch lengths): 2472.5370
Sum of internal branch lengths: 604.8753 (24.4638% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 12 10:16:57 2023
Total CPU time used: 2.929e+04 seconds (8h:8m:13s)
Total wall-clock time used: 7649 seconds (2h:7m:29s)

