IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 130 taxa with 100 partitions and 31643 total sites (10.3233% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	122	121	109	77	36	36	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	115	126	114	84	33	33	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	117	100	100	84	8	8	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	116	166	164	150	11	11	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	124	73	73	66	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	119	83	81	73	9	9	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	120	310	299	253	41	41	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	122	361	301	247	95	95	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	114	87	82	66	16	16	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	117	111	106	93	14	14	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	121	112	106	81	23	23	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	123	101	101	85	11	11	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	112	279	254	228	41	41	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	124	115	115	103	10	10	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	121	290	282	257	21	21	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	108	144	140	110	25	25	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	118	233	213	168	46	46	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	117	99	98	88	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	113	368	346	283	54	54	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	123	410	408	400	9	9	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	113	183	177	155	19	19	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	119	148	146	129	14	14	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	120	95	91	80	13	13	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	121	165	153	107	35	35	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	111	240	234	211	20	20	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	123	130	128	113	15	15	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	115	526	468	341	147	147	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	126	847	771	641	177	177	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	116	414	336	275	117	117	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  30	AA	113	861	767	606	206	206	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	119	530	498	339	131	131	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	121	418	384	292	64	64	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	111	454	413	357	73	73	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  34	AA	111	351	346	306	34	34	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  35	AA	120	210	203	174	30	30	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  36	AA	118	466	413	326	113	113	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  37	AA	106	270	260	234	28	28	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  38	AA	115	406	348	272	108	108	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	121	569	499	433	111	111	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	121	586	521	414	143	143	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	117	315	308	279	22	22	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	121	324	282	230	82	82	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	118	798	790	714	58	58	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	120	587	509	440	125	125	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	124	176	169	139	24	24	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	120	196	188	172	20	20	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	122	658	581	445	176	176	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	118	563	542	495	52	52	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	104	305	245	191	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	107	629	607	545	63	63	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	110	367	364	346	13	13	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	124	516	436	359	113	113	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  53	AA	116	256	248	221	31	31	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	125	73	73	63	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	115	172	165	138	25	25	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	107	436	406	320	60	60	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  57	AA	115	428	366	319	92	92	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  58	AA	114	787	607	517	234	234	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  59	AA	109	57	57	48	9	9	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  60	AA	119	414	354	268	117	117	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	117	212	194	142	48	48	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	118	225	185	122	88	88	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	124	200	184	170	29	29	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	116	156	127	98	47	47	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	119	154	135	98	46	46	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	122	114	109	84	23	23	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	116	103	99	80	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	108	639	536	412	166	166	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	108	800	698	590	141	141	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	126	141	134	104	30	30	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	118	144	125	108	33	33	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	112	104	101	81	17	17	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	115	449	409	361	63	63	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	123	441	417	362	63	63	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	115	126	109	77	38	38	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  76	AA	116	227	197	164	47	47	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  77	AA	115	275	220	172	79	79	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	108	450	405	371	67	67	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  79	AA	118	414	395	350	45	45	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	115	595	495	371	182	182	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	110	594	501	377	184	184	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	115	155	143	97	44	44	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	117	140	99	74	59	59	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	115	131	130	119	10	10	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	125	340	328	281	45	45	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	118	321	292	192	69	69	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	122	298	287	248	35	35	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	121	233	221	180	41	41	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	109	219	215	197	13	13	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	117	1147	902	680	399	399	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	116	355	317	276	59	59	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	117	189	174	154	30	30	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	119	329	291	247	70	70	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	122	180	169	135	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	122	432	410	352	68	68	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	110	202	184	153	41	41	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	120	117	98	59	46	46	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	115	175	155	132	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	119	314	285	229	68	68	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	110	188	176	145	30	30	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  10.9067  GTR20+FO+I{0.275599}+G4{1.19553}
   2  GTR20+FO+G4    6.3419  GTR20+FO+G4{0.583532}
   3  GTR20+FO+R4    17.7428  GTR20+FO+R4{0.187818,0.0652865,0.389518,0.468735,0.317099,1.57551,0.105565,2.89456}
   4  GTR20+FO+I+G4  49.5427  GTR20+FO+I{0.0511776}+G4{0.863481}
   5  GTR20+FO+I+G4  33.0958  GTR20+FO+I{0.0433866}+G4{0.826996}
   6  GTR20+FO+I+G4  30.7122  GTR20+FO+I{0.0984414}+G4{1.17388}
   7  GTR20+FO+I+R4  41.7067  GTR20+FO+I{0.111681}+R4{0.212343,0.0998695,0.253948,0.541458,0.235803,1.41552,0.186226,2.72523}
   8  GTR20+FO+I+R4  13.8054  GTR20+FO+I{0.223056}+R4{0.199822,0.16352,0.2874,0.717015,0.211859,1.84008,0.0778636,4.7701}
   9  GTR20+FO+I+G4  16.5234  GTR20+FO+I{0.110912}+G4{0.688372}
  10  GTR20+FO+I+R4  44.3816  GTR20+FO+I{0.104133}+R4{0.141572,0.0825127,0.241005,0.469988,0.305684,1.18576,0.207606,2.46902}
  11  GTR20+FO+I+G4  11.8599  GTR20+FO+I{0.119553}+G4{0.790678}
  12  GTR20+FO+I+G4  19.6551  GTR20+FO+I{0.0889485}+G4{1.17553}
  13  GTR20+FO+I+G4  29.4415  GTR20+FO+I{0.135341}+G4{0.867879}
  14  GTR20+FO+I+G4  22.8675  GTR20+FO+I{0.0703639}+G4{1.2337}
  15  GTR20+FO+I+R4  53.5912  GTR20+FO+I{0.0628877}+R4{0.16873,0.0864174,0.292817,0.500554,0.29735,1.34818,0.178216,2.45751}
  16  GTR20+FO+I+R4  10.4721  GTR20+FO+I{0.147559}+R4{0.34039,0.291412,0.294,1.04125,0.179103,2.27967,0.0389485,4.78537}
  17  GTR20+FO+I+R4  21.1179  GTR20+FO+I{0.134455}+R4{0.263002,0.148433,0.345057,0.746586,0.193756,2.0102,0.0637299,4.92482}
  18  GTR20+FO+G4    23.6335  GTR20+FO+G4{0.908557}
  19  GTR20+FO+I+R4  19.4721  GTR20+FO+I{0.0978832}+R4{0.420535,0.152715,0.245559,0.824093,0.165792,2.16704,0.0702311,5.32723}
  20  GTR20+FO+I+R4  41.1537  GTR20+FO+I{0.019085}+R4{0.15326,0.243677,0.319667,0.682528,0.377873,1.22072,0.130115,2.1765}
  21  GTR20+FO+I+G4  36.6785  GTR20+FO+I{0.0894418}+G4{1.03342}
  22  GTR20+FO+I+G4  22.4729  GTR20+FO+I{0.0831425}+G4{1.22618}
  23  GTR20+FO+I+G4  15.2181  GTR20+FO+I{0.10447}+G4{2.09196}
  24  GTR20+FO+I+G4  15.9203  GTR20+FO+I{0.139561}+G4{0.739912}
  25  GTR20+FO+I+R4  28.8797  GTR20+FO+I{0.0767488}+R4{0.268581,0.203765,0.228475,0.654829,0.282627,1.46321,0.143568,2.66158}
  26  GTR20+FO+I+G4  45.0689  GTR20+FO+I{0.113386}+G4{0.934893}
  27  GTR20+FO+I+R4  13.4889  GTR20+FO+I{0.227562}+R4{0.285009,0.157423,0.240369,0.774382,0.146508,2.06979,0.100551,4.63201}
  28  GTR20+FO+I+R4  23.7872  GTR20+FO+I{0.174719}+R4{0.20541,0.113199,0.227792,0.558756,0.243652,1.4779,0.148426,3.29709}
  29  GTR20+FO+I+R4  22.2354  GTR20+FO+I{0.260358}+R4{0.234927,0.14036,0.271844,0.658004,0.164111,2.02012,0.0687595,6.64093}
  30  GTR20+FO+I+R4  17.9909  GTR20+FO+I{0.204401}+R4{0.282445,0.197107,0.261106,0.857261,0.175258,2.19156,0.0767889,4.38088}
  31  GTR20+FO+I+R4  17.7833  GTR20+FO+I{0.183333}+R4{0.304655,0.148913,0.234178,0.737522,0.197797,1.97455,0.0800359,4.88981}
  32  GTR20+FO+I+R4  20.7036  GTR20+FO+I{0.114201}+R4{0.333224,0.127404,0.244897,0.630801,0.196578,1.67491,0.1111,4.26474}
  33  GTR20+FO+I+G4  31.4766  GTR20+FO+I{0.144184}+G4{0.766514}
  34  GTR20+FO+I+R4  46.8530  GTR20+FO+I{0.0921775}+R4{0.165954,0.126972,0.211596,0.430746,0.266312,1.07845,0.26396,2.27527}
  35  GTR20+FO+I+G4  36.6615  GTR20+FO+I{0.136436}+G4{0.921951}
  36  GTR20+FO+I+R4  24.4813  GTR20+FO+I{0.228684}+R4{0.29299,0.173532,0.225542,0.758394,0.162536,2.11011,0.0902479,4.82158}
  37  GTR20+FO+I+R4  28.7349  GTR20+FO+I{0.0921263}+R4{0.230087,0.142853,0.274984,0.534326,0.244582,1.40909,0.15822,3.0057}
  38  GTR20+FO+I+R4  17.2595  GTR20+FO+I{0.237593}+R4{0.237714,0.173236,0.251713,0.833986,0.178239,1.98855,0.0947413,4.16351}
  39  GTR20+FO+I+G4  34.3503  GTR20+FO+I{0.155501}+G4{0.812371}
  40  GTR20+FO+I+R4  17.6081  GTR20+FO+I{0.20747}+R4{0.1989,0.146662,0.277703,0.686015,0.217679,1.78911,0.0982483,3.97838}
  41  GTR20+FO+I+G4  44.9832  GTR20+FO+I{0.0618743}+G4{1.03325}
  42  GTR20+FO+I+G4  31.0188  GTR20+FO+I{0.127913}+G4{0.554959}
  43  GTR20+FO+I+R4  36.2586  GTR20+FO+I{0.062459}+R4{0.198734,0.116546,0.345609,0.568049,0.258479,1.47085,0.134718,2.97163}
  44  GTR20+FO+I+R4  19.1816  GTR20+FO+I{0.181854}+R4{0.290027,0.158251,0.331199,0.767145,0.167405,2.50095,0.0295143,9.53279}
  45  GTR20+FO+I+G4  16.7366  GTR20+FO+I{0.111774}+G4{1.06062}
  46  GTR20+FO+I+R4  30.2688  GTR20+FO+I{0.0942457}+R4{0.258262,0.217355,0.340028,0.756257,0.208335,1.68047,0.09913,3.39571}
  47  GTR20+FO+I+R4  21.6653  GTR20+FO+I{0.243745}+R4{0.252568,0.134678,0.255566,0.69195,0.154807,2.09383,0.0933146,4.98321}
  48  GTR20+FO+I+R4  49.9433  GTR20+FO+I{0.0836029}+R4{0.231044,0.155358,0.311961,0.69505,0.259938,1.55881,0.113454,3.01516}
  49  GTR20+FO+I+R4  13.9423  GTR20+FO+I{0.224961}+R4{0.391496,0.183647,0.178274,0.827871,0.130184,2.36246,0.075085,6.299}
  50  GTR20+FO+I+R4  40.4094  GTR20+FO+I{0.0961931}+R4{0.211568,0.135693,0.269113,0.562495,0.237187,1.37705,0.185939,2.65301}
  51  GTR20+FO+I+R4  32.6589  GTR20+FO+I{0.0288445}+R4{0.161095,0.154768,0.377576,0.547222,0.325411,1.34129,0.107074,3.10048}
  52  GTR20+FO+I+G4  18.1593  GTR20+FO+I{0.0790878}+G4{0.994311}
  53  GTR20+FO+I+G4  37.4262  GTR20+FO+I{0.113071}+G4{0.995461}
  54  GTR20+FO+I+G4  19.2908  GTR20+FO+I{0.0398323}+G4{1.14942}
  55  GTR20+FO+I+G4  14.2909  GTR20+FO+I{0.114281}+G4{1.15109}
  56  GTR20+FO+I+G4  29.7796  GTR20+FO+I{0.096794}+G4{0.723783}
  57  GTR20+FO+I+R4  16.1718  GTR20+FO+I{0.189348}+R4{0.215632,0.165191,0.289005,0.681852,0.218454,1.85227,0.0875616,4.14205}
  58  GTR20+FO+I+R4  17.6017  GTR20+FO+I{0.257179}+R4{0.227926,0.112319,0.250902,0.645995,0.164828,2.08989,0.0991649,4.71785}
  59  GTR20+FO+G4    11.0673  GTR20+FO+G4{0.807461}
  60  GTR20+FO+I+R4  10.3218  GTR20+FO+I{0.231317}+R4{0.325243,0.243995,0.269355,1.0528,0.129988,2.79564,0.0440978,6.20595}
  61  GTR20+FO+G4    8.1815  GTR20+FO+G4{0.619172}
  62  GTR20+FO+I+R3  6.8471  GTR20+FO+I{0.326149}+R3{0.352061,0.294729,0.220595,1.90673,0.101195,4.70006}
  63  GTR20+FO+I+R4  13.5289  GTR20+FO+I{0.0880206}+R4{0.28997,0.146734,0.247203,0.631707,0.284602,1.63589,0.0902039,3.72173}
  64  GTR20+FO+G4    7.8874  GTR20+FO+G4{0.487996}
  65  GTR20+FO+I+R4  9.1884  GTR20+FO+I{0.240339}+R4{0.346384,0.231645,0.160756,0.900753,0.219952,2.59265,0.0325686,6.28519}
  66  GTR20+FO+R4    9.4406  GTR20+FO+R4{0.384391,0.100735,0.423923,0.878595,0.129959,1.93392,0.0617264,5.46751}
  67  GTR20+FO+G4    13.2082  GTR20+FO+G4{0.656355}
  68  GTR20+FO+I+R4  10.5425  GTR20+FO+I{0.202618}+R4{0.309529,0.195474,0.251528,0.903376,0.200144,2.48195,0.0361807,5.95684}
  69  GTR20+FO+I+R4  16.9638  GTR20+FO+I{0.148731}+R4{0.283166,0.168783,0.255852,0.761545,0.220683,1.84021,0.0915678,3.83608}
  70  GTR20+FO+I+G4  14.9093  GTR20+FO+I{0.194396}+G4{1.42806}
  71  GTR20+FO+I+G4  17.5232  GTR20+FO+I{0.215244}+G4{1.2359}
  72  GTR20+FO+G4    7.3371  GTR20+FO+G4{0.938033}
  73  GTR20+FO+I+G4  30.7383  GTR20+FO+I{0.125046}+G4{0.878874}
  74  GTR20+FO+I+R4  49.7740  GTR20+FO+I{0.135158}+R4{0.15704,0.0868522,0.294136,0.468695,0.229144,1.30513,0.184522,2.97763}
  75  GTR20+FO+I+G4  7.5185  GTR20+FO+I{0.1595}+G4{0.708867}
  76  GTR20+FO+I+R4  10.7336  GTR20+FO+I{0.131733}+R4{0.293159,0.158883,0.214442,0.613794,0.278454,1.76329,0.0822125,4.02378}
  77  GTR20+FO+I+R4  8.0528  GTR20+FO+I{0.195698}+R4{0.301434,0.182694,0.234467,0.900023,0.240315,2.3717,0.0280859,5.83743}
  78  GTR20+FO+R4    14.1006  GTR20+FO+R4{0.386543,0.0830949,0.315236,0.573441,0.206426,1.73125,0.0917945,4.6815}
  79  GTR20+FO+I+R4  34.6105  GTR20+FO+I{0.0953944}+R4{0.242246,0.150831,0.3313,0.690618,0.209928,1.62225,0.121133,3.2535}
  80  GTR20+FO+I+R4  9.5784  GTR20+FO+I{0.245192}+R4{0.347412,0.217781,0.243125,1.07482,0.131383,2.93715,0.0328874,8.42673}
  81  GTR20+FO+I+R4  9.1641  GTR20+FO+I{0.23975}+R4{0.307747,0.195995,0.259089,0.98562,0.155192,2.69419,0.0382216,6.96472}
  82  GTR20+FO+I+G4  11.3231  GTR20+FO+I{0.231742}+G4{0.842989}
  83  GTR20+FO+I+G4  6.8830  GTR20+FO+I{0.345408}+G4{0.804757}
  84  GTR20+FO+I+G4  29.8743  GTR20+FO+I{0.0607285}+G4{1.10126}
  85  GTR20+FO+I+R4  18.1834  GTR20+FO+I{0.11153}+R4{0.292149,0.189781,0.356678,0.897697,0.199277,2.11034,0.0403653,5.04948}
  86  GTR20+FO+I+R4  15.6047  GTR20+FO+I{0.169697}+R4{0.372823,0.203401,0.235747,1.06371,0.14485,2.22189,0.0768833,4.57266}
  87  GTR20+FO+I+R4  28.1835  GTR20+FO+I{0.100489}+R4{0.358744,0.154205,0.310176,0.613764,0.160642,1.70237,0.0699491,6.87405}
  88  GTR20+FO+I+G4  19.3839  GTR20+FO+I{0.147101}+G4{0.898668}
  89  GTR20+FO+I+R4  38.5930  GTR20+FO+I{0.0535963}+R4{0.221925,0.121661,0.210964,0.516349,0.308474,1.21106,0.205041,2.39216}
  90  GTR20+FO+I+R4  14.0062  GTR20+FO+I{0.280075}+R4{0.244977,0.12769,0.228371,0.647837,0.171759,2.19504,0.0748182,5.9311}
  91  GTR20+FO+I+R4  30.7237  GTR20+FO+I{0.140603}+R4{0.206369,0.085355,0.252467,0.471084,0.258722,1.37273,0.14184,3.5836}
  92  GTR20+FO+I+G4  40.6299  GTR20+FO+I{0.153377}+G4{1.13649}
  93  GTR20+FO+I+G4  29.6589  GTR20+FO+I{0.19207}+G4{0.812446}
  94  GTR20+FO+I+G4  31.4489  GTR20+FO+I{0.160786}+G4{0.81928}
  95  GTR20+FO+I+R4  24.4326  GTR20+FO+I{0.150519}+R4{0.247206,0.205369,0.333605,0.75479,0.241462,2.08409,0.0272071,7.13788}
  96  GTR20+FO+I+G4  11.2727  GTR20+FO+I{0.163215}+G4{1.12786}
  97  GTR20+FO+G4    4.6376  GTR20+FO+G4{0.439195}
  98  GTR20+FO+I+G4  15.3837  GTR20+FO+I{0.185925}+G4{1.04548}
  99  GTR20+FO+I+G4  26.0896  GTR20+FO+I{0.192817}+G4{0.761303}
 100  GTR20+FO+I+R4  13.0434  GTR20+FO+I{0.0985315}+R4{0.292959,0.13253,0.216076,0.671432,0.283737,1.54634,0.108696,3.47149}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.338612
 0.518062 1.068849
 0.614559 0.102192 9.379964
 3.051226 2.096235 1.076172 0.212874
 1.265626 3.959154 2.644074 0.584617 0.421258
 1.472499 0.254485 0.973116 7.718334 0.070910 4.738667
 2.372696 0.710458 3.742460 2.279952 1.675015 0.626999 1.117452
 0.378032 6.128347 10.761938 0.788507 3.391705 9.438177 0.259372 0.651172
 0.180820 0.139412 0.302437 0.031383 0.501154 0.047746 0.056261 0.056024 0.117672
 0.381962 0.378804 0.121558 0.048345 1.063375 1.105197 0.093354 0.067052 0.697208 5.695391
 0.602389 9.270028 4.227551 0.247684 0.100093 4.094775 1.418446 0.606955 1.231391 0.177664 0.129598
 1.205815 0.892130 0.386839 0.085922 0.821893 2.363594 0.257726 0.215129 0.272427 7.547164 10.510187 1.170172
 0.320698 0.081646 0.175331 0.086671 3.105953 0.090605 0.077239 0.118484 1.505448 1.216280 3.543567 0.064437 1.854106
 2.110940 0.364255 0.446260 0.681270 0.365883 1.910150 0.664370 0.453096 1.279482 0.139053 0.448133 0.466105 0.216060 0.232648
 8.155688 1.224327 7.657966 1.375835 5.799132 1.594012 0.762101 2.967691 1.350157 0.100037 0.310028 0.920071 0.470021 0.608916 2.532667
 5.086601 0.757947 4.345264 0.487802 2.191246 1.228209 0.799143 0.214930 0.678715 2.220373 0.436687 1.731934 4.579225 0.353691 1.151186 9.304653
 0.167486 0.906513 0.212231 0.206371 2.584211 0.211139 0.109155 0.582814 1.220805 0.209989 0.732821 0.050469 0.947129 2.914874 0.139670 0.318719 0.349772
 0.262274 0.277291 0.874208 0.283237 6.499724 0.289840 0.111004 0.112312 12.643911 0.131653 0.358017 0.074353 0.564862 20.828163 0.134607 0.559267 0.376663 4.743739
 3.682903 0.169913 0.122543 0.089009 1.803283 0.285495 0.307517 0.101461 0.209336 17.522337 2.058024 0.213625 2.899543 0.794209 0.345626 0.094673 3.191159 0.164526 0.234116
 0.083569 0.073064 0.032063 0.055626 0.009226 0.028503 0.101139 0.056602 0.015211 0.063328 0.103623 0.073983 0.020301 0.034221 0.029346 0.072891 0.043774 0.006796 0.020638 0.076097

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0836
  pi(R) = 0.0731
  pi(N) = 0.0321
  pi(D) = 0.0556
  pi(C) = 0.0092
  pi(Q) = 0.0285
  pi(E) = 0.1011
  pi(G) = 0.0566
  pi(H) = 0.0152
  pi(I) = 0.0633
  pi(L) = 0.1036
  pi(K) = 0.0740
  pi(M) = 0.0203
  pi(F) = 0.0342
  pi(P) = 0.0293
  pi(S) = 0.0729
  pi(T) = 0.0438
  pi(W) = 0.0068
  pi(Y) = 0.0206
  pi(V) = 0.0761

USER TREE
---------

Log-likelihood of the tree: -2187874.7306 (s.e. 11330.3752)
Unconstrained log-likelihood (without tree): -182528.3417
Number of free parameters (#branches + #model parameters): 23758
Akaike information criterion (AIC) score: 4423265.4612
Corrected Akaike information criterion (AICc) score: 4566458.3385
Bayesian information criterion (BIC) score: 4621936.3250

Total tree length (sum of branch lengths): 2266.0372
Sum of internal branch lengths: 1022.8504 (45.1383% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 01:08:29 2023
Total CPU time used: 2.916e+05 seconds (81h:0m:3s)
Total wall-clock time used: 3.658e+04 seconds (10h:9m:43s)

