IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Synergistota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 130 taxa with 100 partitions and 31643 total sites (10.3233% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	122	121	109	77	36	36	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	115	126	114	84	33	33	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	117	100	100	84	8	8	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	116	166	164	150	11	11	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	124	73	73	66	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	119	83	81	73	9	9	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	120	310	299	253	41	41	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	122	361	301	247	95	95	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	114	87	82	66	16	16	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	117	111	106	93	14	14	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	121	112	106	81	23	23	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	123	101	101	85	11	11	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	112	279	254	228	41	41	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	124	115	115	103	10	10	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	121	290	282	257	21	21	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	108	144	140	110	25	25	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	118	233	213	168	46	46	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	117	99	98	88	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	113	368	346	283	54	54	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	123	410	408	400	9	9	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	113	183	177	155	19	19	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	119	148	146	129	14	14	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	120	95	91	80	13	13	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	121	165	153	107	35	35	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	111	240	234	211	20	20	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	123	130	128	113	15	15	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	115	526	468	341	147	147	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	126	847	771	641	177	177	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	116	414	336	275	117	117	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  30	AA	113	861	767	606	206	206	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	119	530	498	339	131	131	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	121	418	384	292	64	64	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	111	454	413	357	73	73	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  34	AA	111	351	346	306	34	34	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  35	AA	120	210	203	174	30	30	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  36	AA	118	466	413	326	113	113	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  37	AA	106	270	260	234	28	28	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  38	AA	115	406	348	272	108	108	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	121	569	499	433	111	111	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	121	586	521	414	143	143	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	117	315	308	279	22	22	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	121	324	282	230	82	82	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	118	798	790	714	58	58	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	120	587	509	440	125	125	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	124	176	169	139	24	24	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	120	196	188	172	20	20	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	122	658	581	445	176	176	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	118	563	542	495	52	52	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	104	305	245	191	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	107	629	607	545	63	63	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	110	367	364	346	13	13	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	124	516	436	359	113	113	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  53	AA	116	256	248	221	31	31	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	125	73	73	63	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	115	172	165	138	25	25	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	107	436	406	320	60	60	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  57	AA	115	428	366	319	92	92	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  58	AA	114	787	607	517	234	234	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  59	AA	109	57	57	48	9	9	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  60	AA	119	414	354	268	117	117	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	117	212	194	142	48	48	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	118	225	185	122	88	88	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	124	200	184	170	29	29	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	116	156	127	98	47	47	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	119	154	135	98	46	46	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	122	114	109	84	23	23	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	116	103	99	80	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	108	639	536	412	166	166	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	108	800	698	590	141	141	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	126	141	134	104	30	30	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	118	144	125	108	33	33	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	112	104	101	81	17	17	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	115	449	409	361	63	63	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	123	441	417	362	63	63	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	115	126	109	77	38	38	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  76	AA	116	227	197	164	47	47	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  77	AA	115	275	220	172	79	79	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	108	450	405	371	67	67	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  79	AA	118	414	395	350	45	45	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	115	595	495	371	182	182	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	110	594	501	377	184	184	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	115	155	143	97	44	44	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	117	140	99	74	59	59	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	115	131	130	119	10	10	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	125	340	328	281	45	45	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	118	321	292	192	69	69	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	122	298	287	248	35	35	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	121	233	221	180	41	41	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	109	219	215	197	13	13	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	117	1147	902	680	399	399	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	116	355	317	276	59	59	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	117	189	174	154	30	30	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	119	329	291	247	70	70	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	122	180	169	135	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	122	432	410	352	68	68	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	110	202	184	153	41	41	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	120	117	98	59	46	46	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	115	175	155	132	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	119	314	285	229	68	68	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	110	188	176	145	30	30	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+R4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+G4           -5101.229   10688.458 + 6.93e-310  129272.458 + 6.93e-310   11367.836 +        0
   2  LG+G4             -4376.077    9208.154 + 6.93e-310  113632.154 + 6.93e-310    9854.826 +        0
   3  LG+R4             -6546.131   13566.262 + 6.93e-310  126378.262 + 6.93e-310   14183.688 +        0
   4  LG+I+G4          -17481.084   35424.168 + 6.93e-310  142608.168 + 6.93e-310   36143.037 +        0
   5  LG+I+G4           -6984.597   14463.193 + 6.93e-310  136975.193 + 6.93e-310   15028.937 +        0
   6  LG+I+G4           -7635.266   15744.531 + 6.93e-310  128556.531 + 6.93e-310   16317.796 +        0
   7  LG+F+I+R4        -32605.353   65736.705 + 6.93e-310   68755.488 + 6.93e-310   66719.424 +        0
   8  LG+F+I+R4        -18742.931   38019.862 + 6.93e-310   39558.701 + 6.93e-310   39058.192 +        0
   9  LG+I+G4           -4817.007   10088.014 + 6.93e-310  113600.014 + 6.93e-310   10647.776 +        0
  10  LG+I+R4          -12463.851   25403.701 + 6.93e-310  139167.701 + 6.93e-310   26048.569 +        0
  11  LG+I+G4           -4739.613    9961.225 + 6.93e-310  126605.225 + 6.93e-310   10616.383 +        0
  12  LG+I+G4           -7207.944   14905.888 + 6.93e-310  135445.888 + 6.93e-310   15546.593 +        0
  13  LG+I+G4          -21123.456   42692.913 + 6.93e-310   44509.349 + 6.93e-310   43502.673 +        0
  14  LG+I+G4           -9042.199   18578.399 + 6.93e-310  141090.399 + 6.93e-310   19256.397 +        0
  15  LG+F+I+R4        -39117.448   78764.896 + 6.93e-310   84639.063 + 6.93e-310   79737.414 +        0
  16  LG+I+R4           -6497.440   13434.879 + 6.93e-310  110674.879 + 6.93e-310   14088.238 +        0
  17  LG+I+R4          -15813.755   32107.511 + 6.93e-310  147787.511 + 6.93e-310   32935.760 +        0
  18  LG+G4             -8209.851   16883.703 + 6.93e-310  124995.703 + 6.93e-310   17485.771 +        0
  19  LG+F+I+R4        -20992.387   42482.773 + 6.93e-310   43537.858 + 6.93e-310   43455.886 +        0
  20  LG+F+I+R4        -50865.909  102269.819 + 6.93e-310  103307.390 + 6.93e-310  103350.165 +        0
  21  LG+I+G4          -16692.956   33835.912 + 6.93e-310  135535.911 + 6.93e-310   34558.046 +        0
  22  LG+I+G4          -11971.739   24417.478 + 6.93e-310  137229.478 + 6.93e-310   25127.817 +        0
  23  LG+I+G4           -5920.884   12319.769 + 6.93e-310  127039.769 + 6.93e-310   12930.145 +        0
  24  LG+I+G4           -7195.358   14872.716 + 6.93e-310  131516.716 + 6.93e-310   15621.249 +        0
  25  LG+I+R4          -21476.667   43405.333 + 6.93e-310   51297.948 + 6.93e-310   44191.957 +        0
  26  LG+I+G4          -12945.457   26380.914 + 6.93e-310  146920.914 + 6.93e-310   27083.460 +        0
  27  LG+I+R4          -27167.559   54803.117 + 6.93e-310   55181.055 + 6.93e-310   55801.198 +        0
  28  LG+F+I+R4        -66062.814  132675.627 + 6.93e-310  132941.476 + 6.93e-310  133979.595 +        0
  29  LG+I+R4          -26162.266   52796.531 + 6.93e-310   53428.531 + 6.93e-310   53746.635 +        0
  30  LG+I+R4          -50598.893  101657.785 + 6.93e-310  101826.452 + 6.93e-310  102752.147 +        0
  31  LG+I+R4          -31635.854   63755.708 + 6.93e-310   64165.506 + 6.93e-310   64789.744 +        0
  32  LG+I+R4          -24625.839   49743.678 + 6.93e-310   50454.344 + 6.93e-310   50736.406 +        0
  33  LG+F+I+G4        -33523.565   67527.129 + 6.93e-310   68070.228 + 6.93e-310   68515.472 +        0
  34  LG+F+I+R4        -40615.182   81720.363 + 6.93e-310   82868.363 + 6.93e-310   82666.256 +        0
  35  LG+I+G4          -24629.530   49737.060 + 6.93e-310  164457.060 + 6.93e-310   50537.018 +        0
  36  LG+F+I+R4        -33861.132   68240.265 + 6.93e-310   68894.051 + 6.93e-310   69313.609 +        0
  37  LG+I+R4          -23519.334   47470.667 + 6.93e-310   49239.422 + 6.93e-310   48247.927 +        0
  38  LG+I+R4          -25275.442   51018.883 + 6.93e-310   51662.041 + 6.93e-310   51956.370 +        0
  39  LG+F+I+G4        -47435.803   95391.607 + 6.93e-310   95832.256 + 6.93e-310   96521.016 +        0
  40  LG+I+R4          -35922.398   72336.796 + 6.93e-310   72695.274 + 6.93e-310   73412.633 +        0
  41  LG+F+I+G4        -38206.073   76916.146 + 6.93e-310   78972.791 + 6.93e-310   77861.794 +        0
  42  LG+I+G4          -16362.119   33206.238 + 6.93e-310   34628.726 + 6.93e-310   34117.398 +        0
  43  LG+F+I+R4        -79356.724  159231.448 + 6.93e-310  159481.782 + 6.93e-310  160444.114 +        0
  44  LG+I+R4          -34571.485   69630.971 + 6.93e-310   69980.561 + 6.93e-310   70698.477 +        0
  45  LG+I+G4           -9458.660   19411.320 + 6.93e-310  141923.320 + 6.93e-310   20194.430 +        0
  46  LG+I+R4          -18231.988   36951.976 + 6.93e-310  156511.976 + 6.93e-310   37751.836 +        0
  47  LG+I+R4          -43778.984   88053.968 + 6.93e-310   88355.934 + 6.93e-310   89167.291 +        0
  48  LG+F+I+R4        -66094.540  132707.080 + 6.93e-310  133151.569 + 6.93e-310  133829.400 +        0
  49  LG+I+R4          -13471.241   27366.481 + 6.93e-310   28348.133 + 6.93e-310   28155.187 +        0
  50  LG+F+I+R4        -67538.673  135551.346 + 6.93e-310  135839.868 + 6.93e-310  136604.605 +        0
  51  LG+F+I+R4        -38440.279   77366.558 + 6.93e-310   78330.656 + 6.93e-310   78315.561 +        0
  52  LG+I+G4          -28610.021   57714.043 + 6.93e-310   58171.177 + 6.93e-310   58762.831 +        0
  53  LG+F+I+G4        -28031.402   56562.803 + 6.93e-310   81662.803 + 6.93e-310   57449.097 +        0
  54  LG+F+I+G4         -5132.747   10801.493 + 6.93e-310  154985.493 + 6.93e-310   11415.336 +        0
  55  LG+I+G4           -9133.194   18724.388 + 6.93e-310  124064.388 + 6.93e-310   19445.164 +        0
  56  LG+F+I+G4        -27118.325   54700.649 + 6.93e-310   55233.221 + 6.93e-310   55646.662 +        0
  57  LG+I+R4          -25854.956   52177.913 + 6.93e-310   52747.757 + 6.93e-310   53127.747 +        0
  58  LG+F+I+R4        -45965.581   92433.162 + 6.93e-310   92669.618 + 6.93e-310   93604.887 +        0
  59  LG+G4             -2330.324    5092.648 + 6.93e-310   98836.648 + 6.93e-310    5533.947 +        0
  60  LG+F+I+R4        -16592.227   33706.453 + 6.93e-310   34606.216 + 6.93e-310   34757.204 +        0
  61  LG+G4             -6984.052   14432.104 + 6.93e-310  122544.104 + 6.93e-310   15210.832 +        0
  62  LG+I+R3           -6895.048   14266.095 + 6.93e-310  128030.095 + 6.93e-310   15079.127 +        0
  63  LG+I+R4          -10611.786   21727.572 + 6.93e-310  149239.572 + 6.93e-310   22558.748 +        0
  64  LG+G4             -4883.050   10226.099 + 6.93e-310  116486.099 + 6.93e-310   10927.566 +        0
  65  LG+I+R4           -6007.170   12498.340 + 6.93e-310  130110.340 + 6.93e-310   13233.283 +        0
  66  LG+R4             -4991.409   10476.817 + 6.93e-310  132988.817 + 6.93e-310   11152.658 +        0
  67  LG+G4             -4757.458    9974.916 + 6.93e-310  116234.916 + 6.93e-310   10580.903 +        0
  68  LG+I+R4          -28354.031   57148.062 + 6.93e-310   57380.694 + 6.93e-310   58129.241 +        0
  69  LG+I+R4          -50597.688  101635.375 + 6.93e-310  101803.320 + 6.93e-310  102665.990 +        0
  70  LG+I+G4           -8277.088   17056.176 + 6.93e-310  143560.176 + 6.93e-310   17796.315 +        0
  71  LG+I+G4           -9464.532   19399.064 + 6.93e-310  130319.064 + 6.93e-310   20096.970 +        0
  72  LG+G4             -4029.405    8502.810 + 6.93e-310  107514.810 + 6.93e-310    9089.865 +        0
  73  LG+I+G4          -42578.654   85615.308 + 6.93e-310   86096.313 + 6.93e-310   86555.817 +        0
  74  LG+I+R4          -53017.305  106534.610 + 6.93e-310  107195.137 + 6.93e-310  107556.872 +        0
  75  LG+I+G4           -3663.373    7784.747 + 6.93e-310  113124.747 + 6.93e-310    8434.255 +        0
  76  LG+I+R4          -10525.799   21523.597 + 6.93e-310  133387.597 + 6.93e-310   22331.885 +        0
  77  LG+I+R4          -10319.012   21106.023 + 6.93e-310   23855.523 + 6.93e-310   21952.348 +        0
  78  LG+R4            -21175.958   42789.916 + 6.93e-310   43208.872 + 6.93e-310   43689.841 +        0
  79  LG+F+I+R4        -38697.253   77912.506 + 6.93e-310   78787.051 + 6.93e-310   78955.205 +        0
  80  LG+I+R4          -24046.330   48560.660 + 6.93e-310   48866.160 + 6.93e-310   49587.584 +        0
  81  LG+I+R4          -23299.931   47047.862 + 6.93e-310   47321.032 + 6.93e-310   48030.523 +        0
  82  LG+I+G4           -6104.235   12666.471 + 6.93e-310  118006.471 + 6.93e-310   13363.415 +        0
  83  LG+I+G4           -3761.964    7989.928 + 6.93e-310  117033.928 + 6.93e-310    8675.330 +        0
  84  LG+F+I+G4        -12141.673   24779.346 + 6.93e-310  148283.346 + 6.93e-310   25492.395 +        0
  85  LG+I+R4          -23965.778   48439.556 + 6.93e-310   49963.556 + 6.93e-310   49412.108 +        0
  86  LG+I+R4          -13169.329   26818.657 + 6.93e-310   28264.657 + 6.93e-310   27723.803 +        0
  87  LG+I+R4          -22003.544   44503.088 + 6.93e-310   47023.578 + 6.93e-310   45419.967 +        0
  88  LG+I+G4          -14463.700   29409.401 + 6.93e-310  146053.401 + 6.93e-310   30241.101 +        0
  89  LG+I+R4          -22920.688   46285.376 + 6.93e-310  145297.376 + 6.93e-310   47037.750 +        0
  90  LG+I+R4          -50800.205  102076.409 + 6.93e-310  102201.700 + 6.93e-310  103277.097 +        0
  91  LG+F+I+R4        -29257.156   59024.311 + 6.93e-310   60343.099 + 6.93e-310   60011.701 +        0
  92  LG+F+I+G4        -19914.717   40333.435 + 6.93e-310  167845.435 + 6.93e-310   41150.355 +        0
  93  LG+I+G4          -23160.488   46794.976 + 6.93e-310   48034.668 + 6.93e-310   47694.641 +        0
  94  LG+F+I+G4        -17506.690   35537.380 + 6.93e-310  173349.380 + 6.93e-310   36373.935 +        0
  95  LG+F+I+R4        -33704.255   67942.511 + 6.93e-310   68815.145 + 6.93e-310   69028.780 +        0
  96  LG+I+G4           -9844.029   20126.058 + 6.93e-310  116486.058 + 6.93e-310   20850.569 +        0
  97  LG+G4             -2715.544    5907.088 + 6.93e-310  119671.088 + 6.93e-310    6564.485 +        0
  98  LG+I+G4           -9593.226   19644.451 + 6.93e-310  124984.451 + 6.93e-310   20369.187 +        0
  99  LG+I+G4          -23254.503   46983.006 + 6.93e-310   48467.375 + 6.93e-310   47871.612 +        0
 100  LG+I+R4          -10100.813   20649.627 + 6.93e-310  121449.627 + 6.93e-310   21374.590 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+G4        10.8205  LG+I{0.272297}+G4{1.17334}
   2  LG+G4          6.3571  LG+G4{0.600475}
   3  LG+R4          16.9421  LG+R4{0.185562,0.0729879,0.385397,0.473439,0.356551,1.62304,0.0724902,3.10798}
   4  LG+I+G4        39.4294  LG+I{0.0495499}+G4{1.00777}
   5  LG+I+G4        29.9703  LG+I{0.0375824}+G4{0.874144}
   6  LG+I+G4        29.1303  LG+I{0.0998137}+G4{1.33957}
   7  LG+F+I+R4      39.6267  LG+F+I{0.110607}+R4{0.213484,0.102369,0.245855,0.543168,0.231361,1.34668,0.198693,2.68271}
   8  LG+F+I+R4      13.3214  LG+F+I{0.225101}+R4{0.225228,0.194003,0.281549,0.825475,0.202795,1.96058,0.0653268,4.99483}
   9  LG+I+G4        15.4531  LG+I{0.10889}+G4{0.703446}
  10  LG+I+R4        41.8732  LG+I{0.103421}+R4{0.13152,0.08203,0.249904,0.469637,0.297699,1.14784,0.217457,2.43789}
  11  LG+I+G4        11.4747  LG+I{0.124043}+G4{0.817468}
  12  LG+I+G4        19.8245  LG+I{0.0865748}+G4{1.18621}
  13  LG+I+G4        27.5245  LG+I{0.132516}+G4{0.893599}
  14  LG+I+G4        22.4395  LG+I{0.0713682}+G4{1.29772}
  15  LG+F+I+R4      48.3733  LG+F+I{0.0589639}+R4{0.167493,0.0892405,0.284075,0.499812,0.283302,1.30748,0.206166,2.2926}
  16  LG+I+R4        10.1730  LG+I{0.147721}+R4{0.31865,0.287574,0.261875,0.919434,0.215903,1.92803,0.0558519,4.49979}
  17  LG+I+R4        19.9460  LG+I{0.128509}+R4{0.257558,0.148577,0.34679,0.75555,0.199768,1.92466,0.0673742,4.6788}
  18  LG+G4          22.3679  LG+G4{0.899456}
  19  LG+F+I+R4      17.7226  LG+F+I{0.0957986}+R4{0.426134,0.164553,0.237202,0.83908,0.168579,2.14252,0.0722868,5.11383}
  20  LG+F+I+R4      40.2780  LG+F+I{0.0178101}+R4{0.138961,0.228754,0.312211,0.666527,0.396704,1.18995,0.134314,2.14465}
  21  LG+I+G4        35.6154  LG+I{0.0885686}+G4{1.10412}
  22  LG+I+G4        23.5413  LG+I{0.0818967}+G4{1.16118}
  23  LG+I+G4        14.4047  LG+I{0.102404}+G4{2.12964}
  24  LG+I+G4        14.5750  LG+I{0.129541}+G4{0.737302}
  25  LG+I+R4        27.5088  LG+I{0.0754956}+R4{0.252095,0.205055,0.234249,0.630155,0.295626,1.41835,0.142534,2.67579}
  26  LG+I+G4        40.9735  LG+I{0.112732}+G4{1.00937}
  27  LG+I+R4        13.3059  LG+I{0.225691}+R4{0.287505,0.162026,0.246913,0.796763,0.142162,2.11183,0.097729,4.6707}
  28  LG+F+I+R4      21.8793  LG+F+I{0.173175}+R4{0.209437,0.125244,0.2209,0.581061,0.243305,1.48369,0.153183,3.16237}
  29  LG+I+R4        21.2083  LG+I{0.259458}+R4{0.238565,0.15071,0.262117,0.672184,0.167545,1.9552,0.0723155,6.36478}
  30  LG+I+R4        17.2356  LG+I{0.20354}+R4{0.288814,0.209105,0.259161,0.896112,0.178057,2.23755,0.0704279,4.38688}
  31  LG+I+R4        17.1301  LG+I{0.18448}+R4{0.309219,0.163588,0.249781,0.816138,0.183359,2.12454,0.0731609,4.86608}
  32  LG+I+R4        19.1863  LG+I{0.100825}+R4{0.308015,0.113389,0.249234,0.54797,0.222739,1.58772,0.119186,3.98415}
  33  LG+F+I+G4      29.7388  LG+F+I{0.137846}+G4{0.759857}
  34  LG+F+I+R4      43.5252  LG+F+I{0.0905072}+R4{0.156578,0.127992,0.217097,0.421853,0.269633,1.08632,0.266184,2.23706}
  35  LG+I+G4        36.2753  LG+I{0.134064}+G4{0.922153}
  36  LG+F+I+R4      22.5338  LG+F+I{0.227519}+R4{0.274789,0.17125,0.239955,0.742143,0.163214,2.02846,0.0945225,4.69506}
  37  LG+I+R4        26.9559  LG+I{0.0891271}+R4{0.225453,0.148022,0.288997,0.554079,0.247832,1.47621,0.148591,2.96551}
  38  LG+I+R4        16.7215  LG+I{0.237418}+R4{0.237032,0.181394,0.228781,0.804582,0.18803,1.876,0.108739,3.86417}
  39  LG+F+I+G4      31.4638  LG+F+I{0.154836}+G4{0.84627}
  40  LG+I+R4        16.8087  LG+I{0.205455}+R4{0.201037,0.1541,0.278847,0.700357,0.209189,1.77482,0.105473,3.81571}
  41  LG+F+I+G4      39.2679  LG+F+I{0.0584356}+G4{0.996296}
  42  LG+I+G4        28.2304  LG+I{0.129461}+G4{0.590482}
  43  LG+F+I+R4      33.9131  LG+F+I{0.0603229}+R4{0.195341,0.118927,0.317892,0.539788,0.257031,1.33526,0.169413,2.72689}
  44  LG+I+R4        17.9498  LG+I{0.176261}+R4{0.285346,0.159397,0.339624,0.786621,0.168691,2.53742,0.0300777,8.6217}
  45  LG+I+G4        15.4979  LG+I{0.113857}+G4{1.13026}
  46  LG+I+R4        28.9909  LG+I{0.0916422}+R4{0.254871,0.222259,0.348482,0.762691,0.204341,1.68746,0.100664,3.30557}
  47  LG+I+R4        20.6659  LG+I{0.246489}+R4{0.268782,0.157321,0.25566,0.774982,0.176363,2.46473,0.0527049,6.16443}
  48  LG+F+I+R4      46.2861  LG+F+I{0.0729342}+R4{0.107273,0.0594617,0.212499,0.320662,0.319798,0.927647,0.287496,2.18724}
  49  LG+I+R4        13.1772  LG+I{0.22376}+R4{0.399851,0.196748,0.171553,0.874784,0.123172,2.37352,0.0816642,5.86435}
  50  LG+F+I+R4      37.1323  LG+F+I{0.0935743}+R4{0.209248,0.141501,0.273986,0.571744,0.227551,1.3682,0.195641,2.568}
  51  LG+F+I+R4      32.6606  LG+F+I{0.0264634}+R4{0.151771,0.149891,0.365891,0.512696,0.305549,1.24265,0.150325,2.72721}
  52  LG+I+G4        17.8483  LG+I{0.0786533}+G4{0.999247}
  53  LG+F+I+G4      35.7903  LG+F+I{0.112346}+G4{1.02817}
  54  LG+F+I+G4      21.1330  LG+F+I{0.0398398}+G4{1.44552}
  55  LG+I+G4        14.2032  LG+I{0.112073}+G4{1.16903}
  56  LG+F+I+G4      25.9861  LG+F+I{0.0815043}+G4{0.70724}
  57  LG+I+R4        15.4350  LG+I{0.188442}+R4{0.223441,0.178323,0.279583,0.697168,0.225675,1.85391,0.0828581,4.18615}
  58  LG+F+I+R4      16.5671  LG+F+I{0.256103}+R4{0.230789,0.120209,0.243017,0.666456,0.162898,2.03401,0.107194,4.4682}
  59  LG+G4          10.4904  LG+G4{0.867268}
  60  LG+F+I+R4      10.6261  LG+F+I{0.214778}+R4{0.341229,0.243391,0.274641,1.05721,0.143752,3.13772,0.0255996,6.8572}
  61  LG+G4          8.1790  LG+G4{0.639191}
  62  LG+I+R3        6.7188  LG+I{0.323047}+R3{0.357446,0.301344,0.218105,1.88324,0.101401,4.74887}
  63  LG+I+R4        12.9276  LG+I{0.0931836}+R4{0.286011,0.157689,0.259582,0.670948,0.275373,1.68114,0.0858501,3.70172}
  64  LG+G4          7.7835  LG+G4{0.506299}
  65  LG+I+R4        9.1106  LG+I{0.238579}+R4{0.354543,0.232212,0.159759,0.933725,0.211067,2.58673,0.0360505,6.1726}
  66  LG+R4          9.2245  LG+R4{0.401484,0.111675,0.415539,0.927859,0.118558,1.96275,0.064419,5.22986}
  67  LG+G4          12.9409  LG+G4{0.685118}
  68  LG+I+R4        10.3397  LG+I{0.20347}+R4{0.323174,0.21359,0.265158,1.0134,0.176498,2.64091,0.0317,6.18764}
  69  LG+I+R4        16.4680  LG+I{0.147094}+R4{0.292724,0.178436,0.252745,0.789439,0.223004,1.88346,0.0844335,3.88734}
  70  LG+I+G4        13.9433  LG+I{0.189762}+G4{1.45234}
  71  LG+I+G4        16.9774  LG+I{0.211649}+G4{1.25704}
  72  LG+G4          7.3615  LG+G4{0.957079}
  73  LG+I+G4        28.5875  LG+I{0.120951}+G4{0.887702}
  74  LG+I+R4        47.5802  LG+I{0.134165}+R4{0.161365,0.0935541,0.309105,0.502877,0.239814,1.41193,0.15555,3.15566}
  75  LG+I+G4        7.5884  LG+I{0.173548}+G4{0.751391}
  76  LG+I+R4        10.3804  LG+I{0.126282}+R4{0.293948,0.163759,0.207343,0.602986,0.293665,1.71503,0.0787616,4.10346}
  77  LG+I+R4        7.9368  LG+I{0.190375}+R4{0.302739,0.188577,0.238716,0.901579,0.233614,2.29749,0.034557,5.5261}
  78  LG+R4          13.4856  LG+R4{0.372759,0.0857582,0.304553,0.541768,0.208801,1.5328,0.113887,4.24092}
  79  LG+F+I+R4      31.5434  LG+F+I{0.0941616}+R4{0.252251,0.16508,0.345938,0.753957,0.200826,1.72571,0.106823,3.28551}
  80  LG+I+R4        9.2844  LG+I{0.241447}+R4{0.352913,0.224614,0.242469,1.09029,0.133359,3.04747,0.029811,8.38482}
  81  LG+I+R4        8.9396  LG+I{0.232463}+R4{0.302424,0.187458,0.244288,0.908952,0.169229,2.39423,0.0515956,6.12625}
  82  LG+I+G4        11.0052  LG+I{0.226228}+G4{0.835535}
  83  LG+I+G4        6.6782  LG+I{0.348714}+G4{0.86947}
  84  LG+F+I+G4      31.5792  LG+F+I{0.0609064}+G4{1.09152}
  85  LG+I+R4        17.8109  LG+I{0.112572}+R4{0.299388,0.199743,0.33997,0.903571,0.203387,2.08979,0.0446837,4.6544}
  86  LG+I+R4        14.4577  LG+I{0.166172}+R4{0.380164,0.213177,0.234942,1.07134,0.140062,2.24772,0.0786595,4.48049}
  87  LG+I+R4        26.7361  LG+I{0.0979388}+R4{0.349649,0.157531,0.305592,0.597534,0.177345,1.62956,0.0694758,6.81279}
  88  LG+I+G4        18.6680  LG+I{0.146719}+G4{0.94587}
  89  LG+I+R4        36.4710  LG+I{0.0500845}+R4{0.19654,0.106803,0.227053,0.488539,0.313893,1.20148,0.21243,2.31111}
  90  LG+I+R4        13.1250  LG+I{0.276823}+R4{0.245611,0.133921,0.224861,0.658793,0.173226,2.18759,0.0794794,5.53632}
  91  LG+F+I+R4      29.0096  LG+F+I{0.14208}+R4{0.215806,0.0977426,0.278915,0.539577,0.233581,1.52457,0.129619,3.64375}
  92  LG+F+I+G4      34.2735  LG+F+I{0.152127}+G4{1.22934}
  93  LG+I+G4        27.4039  LG+I{0.188584}+G4{0.869632}
  94  LG+F+I+G4      27.8417  LG+F+I{0.155535}+G4{0.842097}
  95  LG+F+I+R4      23.6003  LG+F+I{0.147832}+R4{0.263992,0.225552,0.337486,0.804249,0.223372,2.14264,0.0273185,6.97066}
  96  LG+I+G4        11.3535  LG+I{0.163056}+G4{1.21675}
  97  LG+G4          4.2842  LG+G4{0.437055}
  98  LG+I+G4        15.1045  LG+I{0.183278}+G4{1.09019}
  99  LG+I+G4        25.0931  LG+I{0.191279}+G4{0.801306}
 100  LG+I+R4        12.8380  LG+I{0.101188}+R4{0.303773,0.146804,0.261247,0.782006,0.254815,1.75946,0.0789767,3.83368}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2198834.2902 (s.e. 11393.4673)
Unconstrained log-likelihood (without tree): -182528.3417
Number of free parameters (#branches + #model parameters): 24044
Akaike information criterion (AIC) score: 4445756.5805
Corrected Akaike information criterion (AICc) score: 4597938.2019
Bayesian information criterion (BIC) score: 4646819.0541

Total tree length (sum of branch lengths): 2140.1216
Sum of internal branch lengths: 960.1723 (44.8653% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 10 14:58:43 2023
Total CPU time used: 7.25e+04 seconds (20h:8m:21s)
Total wall-clock time used: 9670 seconds (2h:41m:9s)

