IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 130 taxa with 100 partitions and 31643 total sites (10.3233% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	122	121	109	77	36	36	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	115	126	114	84	33	33	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	117	100	100	84	8	8	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	116	166	164	150	11	11	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	124	73	73	66	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	119	83	81	73	9	9	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	120	310	299	253	41	41	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	122	361	301	247	95	95	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	114	87	82	66	16	16	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	117	111	106	93	14	14	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	121	112	106	81	23	23	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	123	101	101	85	11	11	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	112	279	254	228	41	41	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	124	115	115	103	10	10	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	121	290	282	257	21	21	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	108	144	140	110	25	25	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	118	233	213	168	46	46	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	117	99	98	88	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	113	368	346	283	54	54	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	123	410	408	400	9	9	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	113	183	177	155	19	19	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	119	148	146	129	14	14	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	120	95	91	80	13	13	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	121	165	153	107	35	35	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	111	240	234	211	20	20	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	123	130	128	113	15	15	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	115	526	468	341	147	147	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	126	847	771	641	177	177	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	116	414	336	275	117	117	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  30	AA	113	861	767	606	206	206	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	119	530	498	339	131	131	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	121	418	384	292	64	64	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	111	454	413	357	73	73	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  34	AA	111	351	346	306	34	34	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  35	AA	120	210	203	174	30	30	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  36	AA	118	466	413	326	113	113	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  37	AA	106	270	260	234	28	28	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  38	AA	115	406	348	272	108	108	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	121	569	499	433	111	111	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	121	586	521	414	143	143	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	117	315	308	279	22	22	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	121	324	282	230	82	82	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	118	798	790	714	58	58	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	120	587	509	440	125	125	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	124	176	169	139	24	24	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	120	196	188	172	20	20	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	122	658	581	445	176	176	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	118	563	542	495	52	52	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	104	305	245	191	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	107	629	607	545	63	63	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	110	367	364	346	13	13	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	124	516	436	359	113	113	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  53	AA	116	256	248	221	31	31	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	125	73	73	63	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	115	172	165	138	25	25	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	107	436	406	320	60	60	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  57	AA	115	428	366	319	92	92	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  58	AA	114	787	607	517	234	234	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  59	AA	109	57	57	48	9	9	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  60	AA	119	414	354	268	117	117	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	117	212	194	142	48	48	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	118	225	185	122	88	88	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	124	200	184	170	29	29	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	116	156	127	98	47	47	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	119	154	135	98	46	46	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	122	114	109	84	23	23	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	116	103	99	80	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	108	639	536	412	166	166	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	108	800	698	590	141	141	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	126	141	134	104	30	30	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	118	144	125	108	33	33	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	112	104	101	81	17	17	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	115	449	409	361	63	63	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	123	441	417	362	63	63	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	115	126	109	77	38	38	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  76	AA	116	227	197	164	47	47	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  77	AA	115	275	220	172	79	79	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	108	450	405	371	67	67	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  79	AA	118	414	395	350	45	45	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	115	595	495	371	182	182	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	110	594	501	377	184	184	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	115	155	143	97	44	44	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	117	140	99	74	59	59	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	115	131	130	119	10	10	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	125	340	328	281	45	45	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	118	321	292	192	69	69	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	122	298	287	248	35	35	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	121	233	221	180	41	41	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	109	219	215	197	13	13	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	117	1147	902	680	399	399	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	116	355	317	276	59	59	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	117	189	174	154	30	30	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	119	329	291	247	70	70	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	122	180	169	135	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	122	432	410	352	68	68	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	110	202	184	153	41	41	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	120	117	98	59	46	46	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	115	175	155	132	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	119	314	285	229	68	68	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	110	188	176	145	30	30	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  10.8778  GTR20+FO+I{0.276496}+G4{1.21334}
   2  GTR20+FO+G4    6.1834  GTR20+FO+G4{0.55942}
   3  GTR20+FO+R4    17.5494  GTR20+FO+R4{0.18324,0.0634202,0.375823,0.452467,0.303322,1.48103,0.137615,2.68214}
   4  GTR20+FO+I+G4  50.5607  GTR20+FO+I{0.0511671}+G4{0.848336}
   5  GTR20+FO+I+G4  33.2239  GTR20+FO+I{0.0443489}+G4{0.829304}
   6  GTR20+FO+I+G4  31.2158  GTR20+FO+I{0.0983502}+G4{1.15336}
   7  GTR20+FO+I+R4  41.7380  GTR20+FO+I{0.111834}+R4{0.212904,0.100206,0.254573,0.544651,0.232587,1.41612,0.188102,2.7147}
   8  GTR20+FO+I+R4  13.8313  GTR20+FO+I{0.222943}+R4{0.203318,0.164017,0.287512,0.725733,0.208229,1.85493,0.0779979,4.76609}
   9  GTR20+FO+I+G4  17.0653  GTR20+FO+I{0.12288}+G4{0.727084}
  10  GTR20+FO+I+R4  44.4124  GTR20+FO+I{0.104221}+R4{0.14035,0.0822149,0.236336,0.465216,0.305889,1.16021,0.213204,2.45594}
  11  GTR20+FO+I+G4  11.7865  GTR20+FO+I{0.122861}+G4{0.808145}
  12  GTR20+FO+I+G4  19.0758  GTR20+FO+I{0.0878258}+G4{1.16195}
  13  GTR20+FO+I+G4  29.3570  GTR20+FO+I{0.135034}+G4{0.860023}
  14  GTR20+FO+I+G4  22.9709  GTR20+FO+I{0.0703635}+G4{1.22849}
  15  GTR20+FO+I+R4  53.6915  GTR20+FO+I{0.0631897}+R4{0.169627,0.0867678,0.289758,0.499098,0.276133,1.30258,0.201294,2.38944}
  16  GTR20+FO+I+R4  10.4936  GTR20+FO+I{0.146043}+R4{0.325531,0.278353,0.298762,0.993666,0.186945,2.19589,0.0427199,4.72867}
  17  GTR20+FO+I+R4  21.1739  GTR20+FO+I{0.133868}+R4{0.261667,0.145192,0.348237,0.745807,0.192688,2.01697,0.0635392,4.93623}
  18  GTR20+FO+G4    23.8368  GTR20+FO+G4{0.909641}
  19  GTR20+FO+I+R4  19.5462  GTR20+FO+I{0.0986881}+R4{0.420453,0.15299,0.248173,0.829577,0.163357,2.19272,0.0693284,5.36}
  20  GTR20+FO+I+R4  41.3080  GTR20+FO+I{0.0191119}+R4{0.153624,0.24366,0.319776,0.681864,0.376335,1.21928,0.131154,2.1781}
  21  GTR20+FO+I+G4  36.2895  GTR20+FO+I{0.088292}+G4{1.00005}
  22  GTR20+FO+I+G4  22.2140  GTR20+FO+I{0.083508}+G4{1.24754}
  23  GTR20+FO+I+G4  15.2726  GTR20+FO+I{0.104558}+G4{2.08603}
  24  GTR20+FO+I+G4  17.2520  GTR20+FO+I{0.148087}+G4{0.745723}
  25  GTR20+FO+I+R4  28.9747  GTR20+FO+I{0.0768375}+R4{0.267695,0.202998,0.229385,0.652218,0.288267,1.47319,0.137815,2.69475}
  26  GTR20+FO+I+G4  38.1219  GTR20+FO+I{0.113521}+G4{1.05666}
  27  GTR20+FO+I+R4  13.4878  GTR20+FO+I{0.229465}+R4{0.287259,0.161659,0.236197,0.780583,0.147122,2.0734,0.0999573,4.64346}
  28  GTR20+FO+I+R4  23.8241  GTR20+FO+I{0.175144}+R4{0.206432,0.113825,0.229814,0.56533,0.243824,1.4947,0.144787,3.32999}
  29  GTR20+FO+I+R4  22.2638  GTR20+FO+I{0.260621}+R4{0.235464,0.140644,0.272471,0.661283,0.163111,2.02959,0.0683338,6.66807}
  30  GTR20+FO+I+G4  19.4915  GTR20+FO+I{0.194484}+G4{0.819148}
  31  GTR20+FO+I+R4  17.7256  GTR20+FO+I{0.176502}+R4{0.287562,0.130595,0.223508,0.631597,0.208698,1.72504,0.103729,4.44684}
  32  GTR20+FO+I+R4  20.4416  GTR20+FO+I{0.117364}+R4{0.339925,0.135932,0.251719,0.674741,0.186832,1.76558,0.10416,4.35949}
  33  GTR20+FO+I+G4  31.3040  GTR20+FO+I{0.144736}+G4{0.771987}
  34  GTR20+FO+I+R4  46.9734  GTR20+FO+I{0.0921408}+R4{0.164582,0.124243,0.215765,0.433123,0.264249,1.08201,0.263263,2.27977}
  35  GTR20+FO+I+R4  41.2517  GTR20+FO+I{0.133501}+R4{0.1254,0.0859896,0.260883,0.46508,0.248297,1.17934,0.23192,2.47956}
  36  GTR20+FO+I+R4  24.3806  GTR20+FO+I{0.228032}+R4{0.290658,0.169995,0.227556,0.759022,0.163431,2.12169,0.0903231,4.77309}
  37  GTR20+FO+I+R4  28.8613  GTR20+FO+I{0.0927868}+R4{0.231734,0.145133,0.275949,0.53875,0.240191,1.41278,0.159339,3.00218}
  38  GTR20+FO+I+R4  17.3011  GTR20+FO+I{0.238006}+R4{0.239009,0.174267,0.256908,0.849855,0.17965,2.05212,0.0864274,4.29668}
  39  GTR20+FO+I+G4  34.4700  GTR20+FO+I{0.15567}+G4{0.811569}
  40  GTR20+FO+I+R4  17.6313  GTR20+FO+I{0.208256}+R4{0.199435,0.148547,0.276284,0.686908,0.219,1.79154,0.0970255,4.00148}
  41  GTR20+FO+I+R4  48.2712  GTR20+FO+I{0.0607564}+R4{0.214207,0.122389,0.216045,0.472654,0.274926,1.17253,0.234065,2.34682}
  42  GTR20+FO+I+G4  30.9255  GTR20+FO+I{0.123726}+G4{0.544338}
  43  GTR20+FO+I+R4  36.2937  GTR20+FO+I{0.0624252}+R4{0.198337,0.115837,0.345916,0.566826,0.258911,1.47131,0.134412,2.97602}
  44  GTR20+FO+I+R4  19.2374  GTR20+FO+I{0.184598}+R4{0.294419,0.165987,0.322999,0.773316,0.167529,2.47782,0.0304558,9.39869}
  45  GTR20+FO+I+G4  16.6225  GTR20+FO+I{0.108801}+G4{1.0309}
  46  GTR20+FO+I+R4  30.1811  GTR20+FO+I{0.0946896}+R4{0.267677,0.226528,0.339932,0.780838,0.195594,1.68802,0.102107,3.36671}
  47  GTR20+FO+I+R4  21.6903  GTR20+FO+I{0.243991}+R4{0.253373,0.135279,0.257913,0.703655,0.153973,2.12415,0.0907501,5.0378}
  48  GTR20+FO+I+R4  50.2290  GTR20+FO+I{0.083605}+R4{0.229838,0.153335,0.305865,0.683546,0.262466,1.52751,0.118226,3.00073}
  49  GTR20+FO+I+R4  14.1138  GTR20+FO+I{0.225939}+R4{0.391586,0.182869,0.172722,0.823529,0.131546,2.29983,0.0782063,6.18384}
  50  GTR20+FO+I+R4  40.4918  GTR20+FO+I{0.0962626}+R4{0.212987,0.135158,0.270894,0.567166,0.238676,1.39265,0.181179,2.6779}
  51  GTR20+FO+I+R4  32.6891  GTR20+FO+I{0.0287039}+R4{0.161281,0.152583,0.387034,0.554289,0.318763,1.35871,0.104218,3.1449}
  52  GTR20+FO+I+G4  18.0701  GTR20+FO+I{0.0787767}+G4{0.99199}
  53  GTR20+FO+I+G4  37.6362  GTR20+FO+I{0.113167}+G4{0.99522}
  54  GTR20+FO+I+G4  18.5528  GTR20+FO+I{0.0370413}+G4{1.1114}
  55  GTR20+FO+I+G4  14.4127  GTR20+FO+I{0.11343}+G4{1.12745}
  56  GTR20+FO+I+R4  24.3798  GTR20+FO+I{0.101015}+R4{0.340662,0.140473,0.25695,0.659108,0.189716,1.75238,0.111657,4.03318}
  57  GTR20+FO+I+R4  16.2013  GTR20+FO+I{0.188506}+R4{0.211694,0.159807,0.292674,0.675594,0.22123,1.85466,0.0858969,4.16938}
  58  GTR20+FO+I+R4  17.6653  GTR20+FO+I{0.256378}+R4{0.228353,0.110395,0.251938,0.644382,0.166397,2.1039,0.0969337,4.7699}
  59  GTR20+FO+G4    10.6783  GTR20+FO+G4{0.773874}
  60  GTR20+FO+I+R4  10.3191  GTR20+FO+I{0.229535}+R4{0.320927,0.235222,0.276052,1.04067,0.131709,2.84637,0.041777,6.27949}
  61  GTR20+FO+G4    8.0043  GTR20+FO+G4{0.639952}
  62  GTR20+FO+I+R3  6.8577  GTR20+FO+I{0.326762}+R3{0.351208,0.294831,0.220302,1.9011,0.101728,4.69523}
  63  GTR20+FO+I+R4  13.5264  GTR20+FO+I{0.091693}+R4{0.293877,0.154634,0.240145,0.639269,0.283336,1.63603,0.0909492,3.71078}
  64  GTR20+FO+G4    7.8058  GTR20+FO+G4{0.482163}
  65  GTR20+FO+I+G4  11.4872  GTR20+FO+I{0.25765}+G4{0.912687}
  66  GTR20+FO+R4    9.4596  GTR20+FO+R4{0.382266,0.0991503,0.424597,0.872942,0.13139,1.92899,0.0617469,5.47397}
  67  GTR20+FO+G4    12.8537  GTR20+FO+G4{0.647453}
  68  GTR20+FO+I+R4  10.5445  GTR20+FO+I{0.191511}+R4{0.291812,0.164749,0.257937,0.797608,0.217632,2.35817,0.0411075,5.6675}
  69  GTR20+FO+I+R4  16.9826  GTR20+FO+I{0.148526}+R4{0.28144,0.16673,0.256837,0.755766,0.220571,1.83034,0.0926254,3.83531}
  70  GTR20+FO+I+G4  15.0159  GTR20+FO+I{0.195302}+G4{1.45428}
  71  GTR20+FO+I+G4  18.4474  GTR20+FO+I{0.217699}+G4{1.26267}
  72  GTR20+FO+G4    7.4018  GTR20+FO+G4{0.938987}
  73  GTR20+FO+I+R4  32.1377  GTR20+FO+I{0.12108}+R4{0.192165,0.100209,0.268707,0.48717,0.22296,1.36474,0.195088,2.79645}
  74  GTR20+FO+I+R4  49.8294  GTR20+FO+I{0.136114}+R4{0.160826,0.0926629,0.292057,0.47455,0.228803,1.32161,0.182199,2.98636}
  75  GTR20+FO+I+G4  7.4922  GTR20+FO+I{0.161589}+G4{0.715762}
  76  GTR20+FO+I+R4  10.7902  GTR20+FO+I{0.13964}+R4{0.304684,0.175627,0.203208,0.656846,0.272238,1.79113,0.0802304,4.05581}
  77  GTR20+FO+I+R4  8.0753  GTR20+FO+I{0.193739}+R4{0.298505,0.176117,0.241332,0.891059,0.237484,2.37694,0.0289412,5.80151}
  78  GTR20+FO+I+R4  15.0360  GTR20+FO+I{0.0957868}+R4{0.383093,0.158904,0.297499,0.801202,0.153814,2.20345,0.0698073,5.18351}
  79  GTR20+FO+I+R4  34.7158  GTR20+FO+I{0.0955829}+R4{0.243847,0.150879,0.337248,0.699394,0.20574,1.66393,0.117582,3.27434}
  80  GTR20+FO+I+R4  9.5886  GTR20+FO+I{0.245697}+R4{0.346373,0.217616,0.243368,1.07101,0.131513,2.93042,0.0330491,8.42939}
  81  GTR20+FO+I+R4  9.1638  GTR20+FO+I{0.240077}+R4{0.307545,0.196153,0.259874,0.986355,0.155114,2.71192,0.0373892,7.0258}
  82  GTR20+FO+I+G4  11.1165  GTR20+FO+I{0.235138}+G4{0.874969}
  83  GTR20+FO+I+G4  7.1068  GTR20+FO+I{0.345774}+G4{0.788707}
  84  GTR20+FO+I+G4  30.7620  GTR20+FO+I{0.0615505}+G4{1.10965}
  85  GTR20+FO+I+R4  18.1392  GTR20+FO+I{0.111964}+R4{0.294964,0.192999,0.357869,0.914219,0.191926,2.10119,0.0432769,4.91321}
  86  GTR20+FO+I+R4  15.3511  GTR20+FO+I{0.171948}+R4{0.378093,0.213018,0.236658,1.11028,0.13796,2.27686,0.0753405,4.54717}
  87  GTR20+FO+I+R4  28.2850  GTR20+FO+I{0.100865}+R4{0.359175,0.154591,0.309671,0.613824,0.160232,1.70443,0.0700571,6.86992}
  88  GTR20+FO+I+G4  19.2259  GTR20+FO+I{0.147081}+G4{0.899183}
  89  GTR20+FO+I+R4  38.6018  GTR20+FO+I{0.0544227}+R4{0.229213,0.12822,0.208068,0.53346,0.305742,1.21941,0.202554,2.40325}
  90  GTR20+FO+I+R4  14.0426  GTR20+FO+I{0.280445}+R4{0.244318,0.127324,0.229678,0.647622,0.170815,2.19849,0.0747453,5.94838}
  91  GTR20+FO+I+G4  36.0704  GTR20+FO+I{0.144632}+G4{0.680046}
  92  GTR20+FO+I+G4  39.4193  GTR20+FO+I{0.153081}+G4{1.10282}
  93  GTR20+FO+I+G4  29.9289  GTR20+FO+I{0.192201}+G4{0.805459}
  94  GTR20+FO+I+G4  32.1601  GTR20+FO+I{0.161623}+G4{0.818882}
  95  GTR20+FO+I+R4  24.4848  GTR20+FO+I{0.151134}+R4{0.256009,0.212882,0.329485,0.770562,0.23622,2.10138,0.0271517,7.19006}
  96  GTR20+FO+I+G4  11.2442  GTR20+FO+I{0.164466}+G4{1.13651}
  97  GTR20+FO+I+G4  4.2983  GTR20+FO+I{0.202924}+G4{0.636997}
  98  GTR20+FO+I+G4  15.4754  GTR20+FO+I{0.185833}+G4{1.03354}
  99  GTR20+FO+I+G4  26.0179  GTR20+FO+I{0.192994}+G4{0.760659}
 100  GTR20+FO+I+G4  16.0926  GTR20+FO+I{0.125648}+G4{0.901146}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.222739
 0.364906 0.728299
 0.425118 0.068957 6.545317
 2.115424 1.491399 0.791194 0.163237
 0.863127 2.705579 1.851543 0.409763 0.309956
 0.995700 0.168109 0.678896 5.317033 0.050502 3.220384
 1.646740 0.501063 2.659988 1.623990 1.220608 0.442751 0.785596
 0.262689 4.297368 7.666495 0.551577 2.501634 6.628474 0.176574 0.479249
 0.121549 0.095833 0.212508 0.022128 0.358546 0.035594 0.037945 0.040332 0.084393
 0.256694 0.254695 0.084214 0.033532 0.754399 0.759081 0.062992 0.047098 0.485903 3.912136
 0.398565 6.326718 2.943550 0.168647 0.062515 2.789493 0.951958 0.424752 0.855021 0.118779 0.087299
 0.812220 0.614529 0.259005 0.063251 0.613896 1.608213 0.173138 0.150306 0.198831 5.187314 7.258993 0.802759
 0.214211 0.054618 0.119913 0.058853 2.209741 0.061782 0.054813 0.082160 1.087148 0.838412 2.438561 0.044883 1.283148
 1.445250 0.247306 0.320163 0.470284 0.266171 1.329045 0.457722 0.322409 0.914837 0.096364 0.308315 0.319409 0.154187 0.162081
 5.622494 0.837275 5.356453 0.946647 4.146316 1.086416 0.510466 2.085528 0.943101 0.068463 0.213621 0.620769 0.320468 0.412090 1.757754
 3.542853 0.523245 3.065017 0.340944 1.576566 0.867876 0.549578 0.152212 0.461546 1.558372 0.300404 1.208362 3.205728 0.248665 0.806672 6.484091
 0.106454 0.603851 0.146007 0.132839 1.741353 0.139422 0.073082 0.403900 0.834927 0.143257 0.483828 0.033881 0.661446 1.947546 0.091610 0.215452 0.239353
 0.180660 0.174601 0.605799 0.195709 4.740996 0.204574 0.074553 0.078413 8.845459 0.092832 0.241590 0.049624 0.385235 14.510345 0.093922 0.379918 0.273931 3.202722
 2.510251 0.114218 0.082583 0.060128 1.270000 0.194681 0.208574 0.069286 0.152085 12.066536 1.394132 0.144288 1.988942 0.548365 0.237836 0.059948 2.208737 0.110405 0.112404
 0.083939 0.073592 0.031678 0.055360 0.008966 0.028533 0.102396 0.055481 0.014929 0.063227 0.103968 0.074437 0.020231 0.034073 0.029067 0.072909 0.043356 0.006929 0.020497 0.076432

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0839
  pi(R) = 0.0736
  pi(N) = 0.0317
  pi(D) = 0.0554
  pi(C) = 0.0090
  pi(Q) = 0.0285
  pi(E) = 0.1024
  pi(G) = 0.0555
  pi(H) = 0.0149
  pi(I) = 0.0632
  pi(L) = 0.1040
  pi(K) = 0.0744
  pi(M) = 0.0202
  pi(F) = 0.0341
  pi(P) = 0.0291
  pi(S) = 0.0729
  pi(T) = 0.0434
  pi(W) = 0.0069
  pi(Y) = 0.0205
  pi(V) = 0.0764

USER TREE
---------

Log-likelihood of the tree: -2187554.5740 (s.e. 11327.2623)
Unconstrained log-likelihood (without tree): -182528.3417
Number of free parameters (#branches + #model parameters): 23760
Akaike information criterion (AIC) score: 4422629.1480
Corrected Akaike information criterion (AICc) score: 4565882.4746
Bayesian information criterion (BIC) score: 4621316.7363

Total tree length (sum of branch lengths): 2279.1306
Sum of internal branch lengths: 1029.9822 (45.1919% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 09:14:38 2023
Total CPU time used: 1.653e+05 seconds (45h:55m:21s)
Total wall-clock time used: 2.073e+04 seconds (5h:45m:27s)

