IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 130 taxa with 100 partitions and 31643 total sites (10.3233% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	122	121	109	77	36	36	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	115	126	114	84	33	33	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	117	100	100	84	8	8	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	116	166	164	150	11	11	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	124	73	73	66	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	119	83	81	73	9	9	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	120	310	299	253	41	41	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	122	361	301	247	95	95	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	114	87	82	66	16	16	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	117	111	106	93	14	14	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	121	112	106	81	23	23	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	123	101	101	85	11	11	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	112	279	254	228	41	41	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	124	115	115	103	10	10	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	121	290	282	257	21	21	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	108	144	140	110	25	25	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	118	233	213	168	46	46	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	117	99	98	88	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	113	368	346	283	54	54	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	123	410	408	400	9	9	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	113	183	177	155	19	19	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	119	148	146	129	14	14	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	120	95	91	80	13	13	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	121	165	153	107	35	35	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	111	240	234	211	20	20	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	123	130	128	113	15	15	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	115	526	468	341	147	147	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	126	847	771	641	177	177	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	116	414	336	275	117	117	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  30	AA	113	861	767	606	206	206	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	119	530	498	339	131	131	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	121	418	384	292	64	64	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	111	454	413	357	73	73	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  34	AA	111	351	346	306	34	34	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  35	AA	120	210	203	174	30	30	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  36	AA	118	466	413	326	113	113	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  37	AA	106	270	260	234	28	28	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  38	AA	115	406	348	272	108	108	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	121	569	499	433	111	111	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	121	586	521	414	143	143	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	117	315	308	279	22	22	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	121	324	282	230	82	82	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	118	798	790	714	58	58	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	120	587	509	440	125	125	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	124	176	169	139	24	24	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	120	196	188	172	20	20	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	122	658	581	445	176	176	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	118	563	542	495	52	52	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	104	305	245	191	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	107	629	607	545	63	63	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	110	367	364	346	13	13	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	124	516	436	359	113	113	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  53	AA	116	256	248	221	31	31	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	125	73	73	63	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	115	172	165	138	25	25	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	107	436	406	320	60	60	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  57	AA	115	428	366	319	92	92	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  58	AA	114	787	607	517	234	234	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  59	AA	109	57	57	48	9	9	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  60	AA	119	414	354	268	117	117	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	117	212	194	142	48	48	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	118	225	185	122	88	88	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	124	200	184	170	29	29	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	116	156	127	98	47	47	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	119	154	135	98	46	46	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	122	114	109	84	23	23	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	116	103	99	80	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	108	639	536	412	166	166	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	108	800	698	590	141	141	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	126	141	134	104	30	30	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	118	144	125	108	33	33	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	112	104	101	81	17	17	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	115	449	409	361	63	63	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	123	441	417	362	63	63	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	115	126	109	77	38	38	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  76	AA	116	227	197	164	47	47	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  77	AA	115	275	220	172	79	79	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	108	450	405	371	67	67	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  79	AA	118	414	395	350	45	45	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	115	595	495	371	182	182	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	110	594	501	377	184	184	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	115	155	143	97	44	44	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	117	140	99	74	59	59	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	115	131	130	119	10	10	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	125	340	328	281	45	45	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	118	321	292	192	69	69	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	122	298	287	248	35	35	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	121	233	221	180	41	41	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	109	219	215	197	13	13	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	117	1147	902	680	399	399	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	116	355	317	276	59	59	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	117	189	174	154	30	30	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	119	329	291	247	70	70	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	122	180	169	135	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	122	432	410	352	68	68	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	110	202	184	153	41	41	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	120	117	98	59	46	46	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	115	175	155	132	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	119	314	285	229	68	68	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	110	188	176	145	30	30	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  10.6687  GTR20+FO+I{0.275707}+G4{1.21664}
   2  GTR20+FO+G4    6.3293  GTR20+FO+G4{0.574002}
   3  GTR20+FO+R4    17.6330  GTR20+FO+R4{0.188433,0.0657572,0.39016,0.474469,0.318413,1.57059,0.102995,2.936}
   4  GTR20+FO+I+G4  48.0704  GTR20+FO+I{0.0515553}+G4{0.892095}
   5  GTR20+FO+I+G4  33.5492  GTR20+FO+I{0.0419826}+G4{0.790112}
   6  GTR20+FO+I+G4  30.1847  GTR20+FO+I{0.0979446}+G4{1.16125}
   7  GTR20+FO+I+R4  41.7367  GTR20+FO+I{0.111872}+R4{0.212978,0.10036,0.25441,0.544332,0.232619,1.41638,0.188121,2.71455}
   8  GTR20+FO+I+R4  13.8379  GTR20+FO+I{0.222837}+R4{0.203513,0.16362,0.287508,0.726088,0.208184,1.85528,0.0779583,4.76803}
   9  GTR20+FO+I+G4  15.8776  GTR20+FO+I{0.123745}+G4{0.759758}
  10  GTR20+FO+I+R4  44.5549  GTR20+FO+I{0.103641}+R4{0.140603,0.0790737,0.239096,0.465371,0.307085,1.17456,0.209576,2.46652}
  11  GTR20+FO+I+G4  11.8181  GTR20+FO+I{0.121727}+G4{0.802038}
  12  GTR20+FO+I+G4  19.0384  GTR20+FO+I{0.0877464}+G4{1.16295}
  13  GTR20+FO+I+G4  29.3315  GTR20+FO+I{0.13501}+G4{0.859646}
  14  GTR20+FO+I+G4  22.6433  GTR20+FO+I{0.0704876}+G4{1.24882}
  15  GTR20+FO+I+R4  53.7798  GTR20+FO+I{0.0640219}+R4{0.173762,0.0915558,0.288924,0.508457,0.276297,1.31313,0.196995,2.40804}
  16  GTR20+FO+I+R4  10.6705  GTR20+FO+I{0.146314}+R4{0.335,0.27824,0.315294,1.02415,0.171199,2.49285,0.032193,4.88019}
  17  GTR20+FO+I+R4  21.2645  GTR20+FO+I{0.134321}+R4{0.26297,0.146098,0.346318,0.743478,0.193372,2.01698,0.0630196,4.98376}
  18  GTR20+FO+G4    23.8362  GTR20+FO+G4{0.910331}
  19  GTR20+FO+I+R4  19.6341  GTR20+FO+I{0.0990332}+R4{0.423898,0.153474,0.245229,0.837057,0.160821,2.18992,0.0710187,5.31531}
  20  GTR20+FO+I+R4  41.2878  GTR20+FO+I{0.0191196}+R4{0.153828,0.244097,0.31956,0.681901,0.376683,1.22011,0.130809,2.17836}
  21  GTR20+FO+I+G4  36.6495  GTR20+FO+I{0.088884}+G4{1.01043}
  22  GTR20+FO+I+G4  22.1267  GTR20+FO+I{0.0822021}+G4{1.20013}
  23  GTR20+FO+I+G4  15.2771  GTR20+FO+I{0.104546}+G4{2.08925}
  24  GTR20+FO+I+G4  17.4293  GTR20+FO+I{0.148836}+G4{0.744758}
  25  GTR20+FO+I+R4  28.9615  GTR20+FO+I{0.0768491}+R4{0.267944,0.203139,0.229603,0.652893,0.288416,1.47565,0.137188,2.69748}
  26  GTR20+FO+I+G4  37.8843  GTR20+FO+I{0.113455}+G4{1.0539}
  27  GTR20+FO+I+R4  13.4866  GTR20+FO+I{0.229872}+R4{0.287486,0.16264,0.235689,0.782273,0.146914,2.07029,0.10004,4.6453}
  28  GTR20+FO+I+R4  23.8174  GTR20+FO+I{0.174913}+R4{0.206129,0.113191,0.229854,0.563992,0.244123,1.49299,0.144982,3.32842}
  29  GTR20+FO+I+R4  22.2686  GTR20+FO+I{0.260702}+R4{0.235805,0.14093,0.27255,0.662388,0.162736,2.03415,0.0682062,6.67395}
  30  GTR20+FO+I+G4  19.5333  GTR20+FO+I{0.194623}+G4{0.819653}
  31  GTR20+FO+I+R4  17.7420  GTR20+FO+I{0.172195}+R4{0.281433,0.121273,0.225211,0.599897,0.214423,1.67631,0.106738,4.41575}
  32  GTR20+FO+I+R4  20.4510  GTR20+FO+I{0.117292}+R4{0.339908,0.135761,0.251862,0.674668,0.186816,1.76652,0.104121,4.3595}
  33  GTR20+FO+I+G4  31.2902  GTR20+FO+I{0.144718}+G4{0.771823}
  34  GTR20+FO+I+R4  46.9149  GTR20+FO+I{0.092168}+R4{0.164146,0.12463,0.214982,0.430857,0.262221,1.07707,0.266483,2.26839}
  35  GTR20+FO+I+R4  41.2100  GTR20+FO+I{0.133373}+R4{0.124571,0.085286,0.260644,0.458587,0.253349,1.18762,0.228063,2.49478}
  36  GTR20+FO+I+R4  24.4171  GTR20+FO+I{0.228041}+R4{0.290635,0.16985,0.227745,0.756801,0.162556,2.11646,0.0910225,4.77061}
  37  GTR20+FO+I+R4  28.7421  GTR20+FO+I{0.0926054}+R4{0.231505,0.144426,0.275821,0.539911,0.245682,1.42712,0.154387,3.02506}
  38  GTR20+FO+I+R4  17.2856  GTR20+FO+I{0.237763}+R4{0.235762,0.17246,0.257321,0.834784,0.180184,2.0361,0.0889698,4.24482}
  39  GTR20+FO+I+G4  34.4616  GTR20+FO+I{0.155634}+G4{0.811061}
  40  GTR20+FO+I+R4  17.6358  GTR20+FO+I{0.208256}+R4{0.199477,0.148478,0.276854,0.687503,0.219545,1.79704,0.0958685,4.02127}
  41  GTR20+FO+I+R4  48.5113  GTR20+FO+I{0.0607963}+R4{0.213082,0.121908,0.218612,0.471876,0.282759,1.1836,0.224751,2.38572}
  42  GTR20+FO+I+G4  30.7524  GTR20+FO+I{0.128061}+G4{0.556075}
  43  GTR20+FO+I+R4  36.2883  GTR20+FO+I{0.0624294}+R4{0.198416,0.115855,0.345838,0.566736,0.258932,1.47167,0.134385,2.97618}
  44  GTR20+FO+I+R4  19.2341  GTR20+FO+I{0.183739}+R4{0.291754,0.162597,0.324711,0.76662,0.169168,2.45504,0.0306266,9.41388}
  45  GTR20+FO+I+G4  16.6455  GTR20+FO+I{0.108901}+G4{1.03033}
  46  GTR20+FO+I+R4  30.3040  GTR20+FO+I{0.094792}+R4{0.273469,0.228628,0.340444,0.798857,0.194293,1.71799,0.0970026,3.41968}
  47  GTR20+FO+I+R4  21.7038  GTR20+FO+I{0.243925}+R4{0.253509,0.135059,0.257644,0.70385,0.153751,2.11659,0.0911702,5.03441}
  48  GTR20+FO+I+R4  50.1666  GTR20+FO+I{0.0836701}+R4{0.233347,0.156199,0.304281,0.692385,0.262127,1.53783,0.116575,3.00034}
  49  GTR20+FO+I+R4  14.1146  GTR20+FO+I{0.22589}+R4{0.391309,0.18256,0.172892,0.822082,0.13168,2.29782,0.0782288,6.1851}
  50  GTR20+FO+I+R4  40.4725  GTR20+FO+I{0.0963935}+R4{0.214953,0.136795,0.270863,0.574291,0.237716,1.39177,0.180073,2.68887}
  51  GTR20+FO+I+R4  32.6748  GTR20+FO+I{0.0286745}+R4{0.161148,0.152177,0.387464,0.554554,0.318316,1.35804,0.104398,3.14491}
  52  GTR20+FO+I+G4  18.0689  GTR20+FO+I{0.0788554}+G4{0.992465}
  53  GTR20+FO+I+G4  37.1934  GTR20+FO+I{0.112865}+G4{0.989028}
  54  GTR20+FO+I+G4  19.3259  GTR20+FO+I{0.0399578}+G4{1.14691}
  55  GTR20+FO+I+G4  14.2409  GTR20+FO+I{0.11229}+G4{1.12257}
  56  GTR20+FO+I+R4  24.4265  GTR20+FO+I{0.10013}+R4{0.339226,0.137452,0.25767,0.653732,0.18936,1.73697,0.113614,4.01371}
  57  GTR20+FO+I+R4  16.2008  GTR20+FO+I{0.188581}+R4{0.211545,0.159943,0.292412,0.675088,0.221221,1.85207,0.0862409,4.16328}
  58  GTR20+FO+I+R4  17.6678  GTR20+FO+I{0.256368}+R4{0.228325,0.110351,0.2518,0.644141,0.16648,2.1025,0.0970269,4.7676}
  59  GTR20+FO+G4    10.8577  GTR20+FO+G4{0.781547}
  60  GTR20+FO+I+R4  10.3253  GTR20+FO+I{0.231816}+R4{0.324676,0.243881,0.271962,1.05669,0.132246,2.87897,0.0392998,6.43023}
  61  GTR20+FO+G4    8.1420  GTR20+FO+G4{0.621619}
  62  GTR20+FO+I+R3  6.8597  GTR20+FO+I{0.326896}+R3{0.351043,0.294936,0.220414,1.90104,0.101647,4.69712}
  63  GTR20+FO+I+R4  13.5391  GTR20+FO+I{0.09422}+R4{0.300885,0.161683,0.235183,0.662816,0.279271,1.64179,0.0904418,3.72576}
  64  GTR20+FO+G4    7.8465  GTR20+FO+G4{0.485958}
  65  GTR20+FO+I+G4  11.1469  GTR20+FO+I{0.257308}+G4{0.928548}
  66  GTR20+FO+R4    9.4878  GTR20+FO+R4{0.379758,0.097147,0.430536,0.883018,0.128312,1.92749,0.0613942,5.46659}
  67  GTR20+FO+G4    13.0167  GTR20+FO+G4{0.642892}
  68  GTR20+FO+I+R4  10.5446  GTR20+FO+I{0.190984}+R4{0.291422,0.163522,0.258289,0.79515,0.217839,2.35343,0.0414656,5.65045}
  69  GTR20+FO+I+R4  16.9857  GTR20+FO+I{0.148367}+R4{0.281268,0.166121,0.256785,0.754676,0.22071,1.82825,0.0928705,3.83301}
  70  GTR20+FO+I+G4  15.0233  GTR20+FO+I{0.194765}+G4{1.4287}
  71  GTR20+FO+I+G4  18.1358  GTR20+FO+I{0.218141}+G4{1.29905}
  72  GTR20+FO+G4    7.4053  GTR20+FO+G4{0.937549}
  73  GTR20+FO+I+R4  32.1658  GTR20+FO+I{0.121151}+R4{0.192918,0.100452,0.268969,0.488937,0.222206,1.36485,0.194756,2.80266}
  74  GTR20+FO+I+R4  49.8321  GTR20+FO+I{0.135853}+R4{0.1597,0.0906595,0.29065,0.471445,0.22733,1.3024,0.186466,2.96257}
  75  GTR20+FO+I+G4  7.5008  GTR20+FO+I{0.161012}+G4{0.713375}
  76  GTR20+FO+I+R4  10.8037  GTR20+FO+I{0.139768}+R4{0.304003,0.175338,0.202844,0.65159,0.27184,1.7899,0.0815456,4.02181}
  77  GTR20+FO+I+R4  8.1338  GTR20+FO+I{0.193276}+R4{0.299096,0.174264,0.237891,0.885409,0.23597,2.32064,0.0337678,5.61625}
  78  GTR20+FO+I+R4  14.3578  GTR20+FO+I{0.0770145}+R4{0.362284,0.131048,0.307044,0.696147,0.17598,1.99071,0.0776774,5.00081}
  79  GTR20+FO+I+R4  34.7505  GTR20+FO+I{0.095443}+R4{0.243045,0.1493,0.334133,0.69321,0.207713,1.63975,0.119666,3.27153}
  80  GTR20+FO+I+R4  9.5901  GTR20+FO+I{0.245003}+R4{0.345504,0.215676,0.242222,1.0596,0.133578,2.89435,0.0336934,8.37566}
  81  GTR20+FO+I+R4  9.1618  GTR20+FO+I{0.240256}+R4{0.307577,0.196514,0.259874,0.986869,0.15499,2.7138,0.0373029,7.03652}
  82  GTR20+FO+I+G4  10.6982  GTR20+FO+I{0.230675}+G4{0.865026}
  83  GTR20+FO+I+G4  6.9544  GTR20+FO+I{0.3461}+G4{0.800433}
  84  GTR20+FO+I+G4  30.1175  GTR20+FO+I{0.0616874}+G4{1.13377}
  85  GTR20+FO+I+R4  18.1424  GTR20+FO+I{0.111902}+R4{0.294923,0.192575,0.357282,0.913979,0.191974,2.09514,0.0439196,4.88269}
  86  GTR20+FO+I+R4  16.1508  GTR20+FO+I{0.175554}+R4{0.376672,0.217697,0.233553,1.11685,0.138239,2.26953,0.0759817,4.51976}
  87  GTR20+FO+I+R4  28.2556  GTR20+FO+I{0.100767}+R4{0.357107,0.154021,0.307417,0.605981,0.164477,1.68006,0.0702328,6.86827}
  88  GTR20+FO+I+G4  19.3583  GTR20+FO+I{0.14688}+G4{0.89272}
  89  GTR20+FO+I+R4  38.5433  GTR20+FO+I{0.0546807}+R4{0.233048,0.131119,0.210177,0.54911,0.302391,1.23081,0.199703,2.41281}
  90  GTR20+FO+I+R4  14.0480  GTR20+FO+I{0.280745}+R4{0.244402,0.127813,0.22942,0.647999,0.170823,2.2001,0.0746099,5.95457}
  91  GTR20+FO+I+G4  36.0610  GTR20+FO+I{0.144495}+G4{0.679079}
  92  GTR20+FO+I+G4  39.4472  GTR20+FO+I{0.153089}+G4{1.1026}
  93  GTR20+FO+I+G4  29.9266  GTR20+FO+I{0.192217}+G4{0.804934}
  94  GTR20+FO+I+G4  31.3222  GTR20+FO+I{0.16031}+G4{0.812087}
  95  GTR20+FO+I+R4  24.4842  GTR20+FO+I{0.151127}+R4{0.255429,0.212433,0.330055,0.770076,0.236227,2.10112,0.027162,7.18756}
  96  GTR20+FO+I+G4  11.2392  GTR20+FO+I{0.16442}+G4{1.13595}
  97  GTR20+FO+I+G4  4.2491  GTR20+FO+I{0.211958}+G4{0.665125}
  98  GTR20+FO+I+G4  15.4837  GTR20+FO+I{0.185762}+G4{1.03227}
  99  GTR20+FO+I+G4  26.0193  GTR20+FO+I{0.192921}+G4{0.759678}
 100  GTR20+FO+I+G4  16.0743  GTR20+FO+I{0.125772}+G4{0.902476}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.216990
 0.358021 0.723886
 0.416543 0.068043 6.473191
 2.080513 1.459111 0.757872 0.163598
 0.851383 2.651996 1.833369 0.394835 0.307917
 0.985265 0.166366 0.672243 5.238440 0.049422 3.162190
 1.629116 0.488794 2.637176 1.603061 1.197194 0.437598 0.775831
 0.262175 4.191831 7.516366 0.541273 2.446060 6.514678 0.173335 0.466207
 0.120490 0.092258 0.210573 0.021887 0.361188 0.034209 0.038083 0.040869 0.084425
 0.255511 0.251976 0.081080 0.032748 0.743272 0.745771 0.061791 0.047155 0.479341 3.870788
 0.391351 6.199317 2.890938 0.166059 0.065219 2.731260 0.929214 0.417309 0.833733 0.117502 0.085939
 0.790521 0.607008 0.253141 0.059698 0.530040 1.564717 0.171867 0.146934 0.190717 5.089876 7.147931 0.785836
 0.210154 0.054027 0.118208 0.056397 2.186878 0.054361 0.054059 0.082460 1.071147 0.830368 2.406792 0.041577 1.240715
 1.432242 0.237920 0.314769 0.464999 0.256053 1.307905 0.448577 0.321327 0.901182 0.097015 0.305550 0.315606 0.151427 0.163780
 5.547750 0.821501 5.286173 0.930470 4.105526 1.069176 0.500249 2.055213 0.919528 0.067225 0.210678 0.608304 0.319821 0.406852 1.739670
 3.527083 0.522004 3.040715 0.337498 1.557043 0.860092 0.547447 0.153136 0.449508 1.541887 0.296290 1.193558 3.171279 0.249659 0.798368 6.411925
 0.106140 0.592492 0.137618 0.133565 1.747290 0.135147 0.070829 0.394171 0.866126 0.142375 0.473419 0.031464 0.649520 1.896018 0.096176 0.207360 0.245274
 0.175501 0.174273 0.602623 0.193704 4.477476 0.197155 0.072492 0.075473 8.560867 0.097828 0.236230 0.049246 0.382029 14.234037 0.091850 0.368121 0.268597 3.067122
 2.479490 0.113846 0.080505 0.058770 1.239847 0.189111 0.206392 0.068932 0.153844 11.914060 1.378367 0.140964 1.953811 0.545782 0.235662 0.057357 2.190485 0.112336 0.077465
 0.083811 0.073836 0.031650 0.055410 0.008992 0.028566 0.102451 0.055390 0.014999 0.063124 0.103766 0.074717 0.020294 0.034086 0.029018 0.072896 0.043093 0.006947 0.020676 0.076279

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0838
  pi(R) = 0.0738
  pi(N) = 0.0316
  pi(D) = 0.0554
  pi(C) = 0.0090
  pi(Q) = 0.0286
  pi(E) = 0.1025
  pi(G) = 0.0554
  pi(H) = 0.0150
  pi(I) = 0.0631
  pi(L) = 0.1038
  pi(K) = 0.0747
  pi(M) = 0.0203
  pi(F) = 0.0341
  pi(P) = 0.0290
  pi(S) = 0.0729
  pi(T) = 0.0431
  pi(W) = 0.0069
  pi(Y) = 0.0207
  pi(V) = 0.0763

USER TREE
---------

Log-likelihood of the tree: -2187556.7633 (s.e. 11327.6746)
Unconstrained log-likelihood (without tree): -182528.3417
Number of free parameters (#branches + #model parameters): 23760
Akaike information criterion (AIC) score: 4422633.5266
Corrected Akaike information criterion (AICc) score: 4565886.8531
Bayesian information criterion (BIC) score: 4621321.1149

Total tree length (sum of branch lengths): 2273.5115
Sum of internal branch lengths: 1028.6302 (45.2441% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 17:09:47 2023
Total CPU time used: 1.63e+05 seconds (45h:17m:28s)
Total wall-clock time used: 2.044e+04 seconds (5h:40m:37s)

