IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Synergistota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 130 taxa with 100 partitions and 31643 total sites (10.3233% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	122	121	109	77	36	36	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	115	126	114	84	33	33	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	117	100	100	84	8	8	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	116	166	164	150	11	11	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	124	73	73	66	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	119	83	81	73	9	9	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	120	310	299	253	41	41	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	122	361	301	247	95	95	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	114	87	82	66	16	16	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	117	111	106	93	14	14	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	121	112	106	81	23	23	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	123	101	101	85	11	11	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	112	279	254	228	41	41	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	124	115	115	103	10	10	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	121	290	282	257	21	21	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	108	144	140	110	25	25	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	118	233	213	168	46	46	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	117	99	98	88	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	113	368	346	283	54	54	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	123	410	408	400	9	9	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	113	183	177	155	19	19	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  22	AA	119	148	146	129	14	14	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	120	95	91	80	13	13	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	121	165	153	107	35	35	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	111	240	234	211	20	20	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	123	130	128	113	15	15	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	115	526	468	341	147	147	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	126	847	771	641	177	177	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	116	414	336	275	117	117	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  30	AA	113	861	767	606	206	206	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	119	530	498	339	131	131	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	121	418	384	292	64	64	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	111	454	413	357	73	73	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  34	AA	111	351	346	306	34	34	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  35	AA	120	210	203	174	30	30	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  36	AA	118	466	413	326	113	113	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  37	AA	106	270	260	234	28	28	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  38	AA	115	406	348	272	108	108	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	121	569	499	433	111	111	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	121	586	521	414	143	143	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	117	315	308	279	22	22	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	121	324	282	230	82	82	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	118	798	790	714	58	58	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	120	587	509	440	125	125	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	124	176	169	139	24	24	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	120	196	188	172	20	20	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	122	658	581	445	176	176	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	118	563	542	495	52	52	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	104	305	245	191	85	85	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	107	629	607	545	63	63	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	110	367	364	346	13	13	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	124	516	436	359	113	113	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  53	AA	116	256	248	221	31	31	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	125	73	73	63	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  55	AA	115	172	165	138	25	25	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  56	AA	107	436	406	320	60	60	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  57	AA	115	428	366	319	92	92	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  58	AA	114	787	607	517	234	234	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  59	AA	109	57	57	48	9	9	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  60	AA	119	414	354	268	117	117	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	117	212	194	142	48	48	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	118	225	185	122	88	88	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	124	200	184	170	29	29	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	116	156	127	98	47	47	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	119	154	135	98	46	46	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	122	114	109	84	23	23	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	116	103	99	80	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	108	639	536	412	166	166	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	108	800	698	590	141	141	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	126	141	134	104	30	30	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	118	144	125	108	33	33	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	112	104	101	81	17	17	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	115	449	409	361	63	63	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	123	441	417	362	63	63	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	115	126	109	77	38	38	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  76	AA	116	227	197	164	47	47	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  77	AA	115	275	220	172	79	79	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	108	450	405	371	67	67	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  79	AA	118	414	395	350	45	45	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	115	595	495	371	182	182	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	110	594	501	377	184	184	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	115	155	143	97	44	44	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	117	140	99	74	59	59	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	115	131	130	119	10	10	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	125	340	328	281	45	45	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	118	321	292	192	69	69	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	122	298	287	248	35	35	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	121	233	221	180	41	41	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	109	219	215	197	13	13	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	117	1147	902	680	399	399	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	116	355	317	276	59	59	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	117	189	174	154	30	30	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	119	329	291	247	70	70	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	122	180	169	135	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	122	432	410	352	68	68	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	110	202	184	153	41	41	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	120	117	98	59	46	46	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	115	175	155	132	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	119	314	285	229	68	68	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	110	188	176	145	30	30	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+R3:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+G4   -5065.675   10617.349 + 6.95e-310  129201.349 + 6.95e-310   11296.726 +        0
   2  Q.bac_locus_i2+G4   -4332.919    9121.838 + 6.95e-310  113545.838 + 6.95e-310    9768.510 +        0
   3  Q.bac_locus_i2+R4   -6503.190   13480.380 + 6.95e-310  126292.380 + 6.95e-310   14097.806 +        0
   4  Q.bac_locus_i2+I+G4  -17346.777   35155.554 + 6.95e-310  142339.554 + 6.95e-310   35874.423 +        0
   5  Q.bac_locus_i2+I+G4   -6913.820   14321.640 + 6.95e-310  136833.640 + 6.95e-310   14887.384 +        0
   6  Q.bac_locus_i2+I+G4   -7542.730   15559.460 + 6.95e-310  128371.460 + 6.95e-310   16132.725 +        0
   7  Q.bac_locus_i2+I+R4  -32561.004   65610.007 + 6.95e-310   67449.392 + 6.95e-310   66521.731 +        0
   8  Q.bac_locus_i2+I+R4  -18627.994   37751.988 + 6.95e-310   38854.702 + 6.95e-310   38716.430 +        0
   9  Q.bac_locus_i2+I+G4   -4773.309   10000.618 + 6.95e-310  113512.618 + 6.95e-310   10560.379 +        0
  10  Q.bac_locus_i2+I+R4  -12386.515   25249.029 + 6.95e-310  139013.029 + 6.95e-310   25893.897 +        0
  11  Q.bac_locus_i2+I+G4   -4720.573    9923.147 + 6.95e-310  126567.147 + 6.95e-310   10578.305 +        0
  12  Q.bac_locus_i2+I+G4   -7162.030   14814.060 + 6.95e-310  135354.060 + 6.95e-310   15454.765 +        0
  13  Q.bac_locus_i2+I+G4  -20866.397   42178.794 + 6.95e-310   43995.230 + 6.95e-310   42988.554 +        0
  14  Q.bac_locus_i2+I+G4   -8963.755   18421.509 + 6.95e-310  140933.509 + 6.95e-310   19099.507 +        0
  15  Q.bac_locus_i2+I+R4  -39036.651   78565.303 + 6.95e-310   81391.442 + 6.95e-310   79468.093 +        0
  16  Q.bac_locus_i2+I+R4   -6454.752   13349.505 + 6.95e-310  110589.505 + 6.95e-310   14002.864 +        0
  17  Q.bac_locus_i2+I+R4  -15694.140   31868.280 + 6.95e-310  147548.280 + 6.95e-310   32696.530 +        0
  18  Q.bac_locus_i2+G4   -8156.244   16776.488 + 6.95e-310  124888.488 + 6.95e-310   17378.556 +        0
  19  Q.bac_locus_i2+I+R4  -20862.569   42185.137 + 6.95e-310   42960.758 + 6.95e-310   43083.996 +        0
  20  Q.bac_locus_i2+F+I+R4  -50610.224  101758.449 + 6.95e-310  102796.020 + 6.95e-310  102838.795 +        0
  21  Q.bac_locus_i2+I+G4  -16579.105   33608.210 + 6.95e-310  135308.210 + 6.95e-310   34330.344 +        0
  22  Q.bac_locus_i2+I+G4  -11857.420   24188.841 + 6.95e-310  137000.841 + 6.95e-310   24899.180 +        0
  23  Q.bac_locus_i2+I+G4   -5878.099   12234.198 + 6.95e-310  126954.198 + 6.95e-310   12844.575 +        0
  24  Q.bac_locus_i2+I+G4   -7135.554   14753.108 + 6.95e-310  131397.108 + 6.95e-310   15501.641 +        0
  25  Q.bac_locus_i2+I+R4  -21359.837   43171.674 + 6.95e-310   51064.289 + 6.95e-310   43958.298 +        0
  26  Q.bac_locus_i2+I+G4  -12875.978   26241.955 + 6.95e-310  146781.955 + 6.95e-310   26944.501 +        0
  27  Q.bac_locus_i2+I+R4  -26967.861   54403.722 + 6.95e-310   54781.660 + 6.95e-310   55401.803 +        0
  28  Q.bac_locus_i2+I+R4  -65667.338  131846.676 + 6.95e-310  132069.700 + 6.95e-310  133060.551 +        0
  29  Q.bac_locus_i2+I+R4  -25975.270   52422.541 + 6.95e-310   53054.541 + 6.95e-310   53372.645 +        0
  30  Q.bac_locus_i2+I+G4  -50377.666  101205.332 + 6.95e-310  101365.489 + 6.95e-310  102275.903 +        0
  31  Q.bac_locus_i2+I+R4  -31506.407   63496.814 + 6.95e-310   63906.612 + 6.95e-310   64530.850 +        0
  32  Q.bac_locus_i2+I+R4  -24433.060   49358.121 + 6.95e-310   50068.788 + 6.95e-310   50350.849 +        0
  33  Q.bac_locus_i2+I+G4  -33395.666   67233.332 + 6.95e-310   67656.280 + 6.95e-310   68143.431 +        0
  34  Q.bac_locus_i2+I+R4  -40617.389   81686.778 + 6.95e-310   82514.229 + 6.95e-310   82559.315 +        0
  35  Q.bac_locus_i2+I+R4  -24527.010   49542.020 + 6.95e-310  169102.020 + 6.95e-310   50358.715 +        0
  36  Q.bac_locus_i2+I+R4  -33753.943   67987.885 + 6.95e-310   68502.018 + 6.95e-310   68982.490 +        0
  37  Q.bac_locus_i2+I+R4  -23355.667   47143.334 + 6.95e-310   48912.089 + 6.95e-310   47920.593 +        0
  38  Q.bac_locus_i2+I+R4  -25054.081   50576.162 + 6.95e-310   51219.320 + 6.95e-310   51513.648 +        0
  39  Q.bac_locus_i2+I+G4  -47184.639   94851.278 + 6.95e-310   95207.988 + 6.95e-310   95898.153 +        0
  40  Q.bac_locus_i2+I+R4  -35649.683   71791.365 + 6.95e-310   72149.843 + 6.95e-310   72867.202 +        0
  41  Q.bac_locus_i2+I+R4  -38198.316   76872.631 + 6.95e-310   78369.526 + 6.95e-310   77765.743 +        0
  42  Q.bac_locus_i2+I+G4  -16303.159   33088.319 + 6.95e-310   34510.807 + 6.95e-310   33999.478 +        0
  43  Q.bac_locus_i2+I+R4  -79255.383  158990.766 + 6.95e-310  159198.450 + 6.95e-310  160114.472 +        0
  44  Q.bac_locus_i2+I+R4  -34366.951   69221.902 + 6.95e-310   69571.492 + 6.95e-310   70289.408 +        0
  45  Q.bac_locus_i2+I+G4   -9377.331   19248.663 + 6.95e-310  141760.663 + 6.95e-310   20031.772 +        0
  46  Q.bac_locus_i2+I+R4  -18075.825   36639.650 + 6.95e-310  156199.650 + 6.95e-310   37439.510 +        0
  47  Q.bac_locus_i2+I+R4  -43446.561   87389.121 + 6.95e-310   87691.087 + 6.95e-310   88502.444 +        0
  48  Q.bac_locus_i2+F+I+R4  -65868.570  132255.140 + 6.95e-310  132699.628 + 6.95e-310  133377.459 +        0
  49  Q.bac_locus_i2+I+R4  -13327.288   27078.576 + 6.95e-310   28060.228 + 6.95e-310   27867.282 +        0
  50  Q.bac_locus_i2+I+R4  -67255.284  134946.568 + 6.95e-310  135179.456 + 6.95e-310  135915.389 +        0
  51  Q.bac_locus_i2+F+I+R4  -38280.391   77046.783 + 6.95e-310   78010.881 + 6.95e-310   77995.786 +        0
  52  Q.bac_locus_i2+I+G4  -28403.587   57301.174 + 6.95e-310   57758.308 + 6.95e-310   58349.962 +        0
  53  Q.bac_locus_i2+I+G4  -27997.416   56456.831 + 6.95e-310   60922.831 + 6.95e-310   57275.767 +        0
  54  Q.bac_locus_i2+F+I+G4   -5131.705   10799.411 + 6.95e-310  154983.411 + 6.95e-310   11413.254 +        0
  55  Q.bac_locus_i2+I+G4   -9054.220   18566.440 + 6.95e-310  123906.440 + 6.95e-310   19287.216 +        0
  56  Q.bac_locus_i2+I+R4  -26999.771   54435.541 + 6.95e-310   54875.560 + 6.95e-310   55324.467 +        0
  57  Q.bac_locus_i2+I+R4  -25551.490   51570.980 + 6.95e-310   52140.825 + 6.95e-310   52520.815 +        0
  58  Q.bac_locus_i2+I+R4  -45647.600   91759.200 + 6.95e-310   91954.348 + 6.95e-310   92842.229 +        0
  59  Q.bac_locus_i2+G4   -2319.307    5070.615 + 6.95e-310   98814.615 + 6.95e-310    5511.914 +        0
  60  Q.bac_locus_i2+F+I+R4  -16616.836   33755.671 + 6.95e-310   34655.435 + 6.95e-310   34806.422 +        0
  61  Q.bac_locus_i2+G4   -6933.737   14331.475 + 6.95e-310  122443.475 + 6.95e-310   15110.203 +        0
  62  Q.bac_locus_i2+I+R3   -6829.877   14135.753 + 6.95e-310  127899.753 + 6.95e-310   14948.785 +        0
  63  Q.bac_locus_i2+I+R4  -10551.931   21607.862 + 6.95e-310  149119.862 + 6.95e-310   22439.038 +        0
  64  Q.bac_locus_i2+G4   -4857.443   10174.886 + 6.95e-310  116434.886 + 6.95e-310   10876.353 +        0
  65  Q.bac_locus_i2+I+G4   -5970.010   12414.020 + 6.95e-310  125226.020 + 6.95e-310   13133.777 +        0
  66  Q.bac_locus_i2+R4   -4946.333   10386.665 + 6.95e-310  132898.665 + 6.95e-310   11062.506 +        0
  67  Q.bac_locus_i2+G4   -4735.040    9930.081 + 6.95e-310  116190.081 + 6.95e-310   10536.068 +        0
  68  Q.bac_locus_i2+I+R4  -28152.572   56745.143 + 6.95e-310   56977.775 + 6.95e-310   57726.322 +        0
  69  Q.bac_locus_i2+I+R4  -50255.219  100950.438 + 6.95e-310  101118.383 + 6.95e-310  101981.053 +        0
  70  Q.bac_locus_i2+I+G4   -8237.755   16977.510 + 6.95e-310  143481.510 + 6.95e-310   17717.649 +        0
  71  Q.bac_locus_i2+I+G4   -9403.643   19277.285 + 6.95e-310  130197.285 + 6.95e-310   19975.191 +        0
  72  Q.bac_locus_i2+G4   -4011.731    8467.461 + 6.95e-310  107479.461 + 6.95e-310    9054.516 +        0
  73  Q.bac_locus_i2+I+R4  -42384.721   85237.442 + 6.95e-310   85751.368 + 6.95e-310   86198.486 +        0
  74  Q.bac_locus_i2+I+R4  -52869.054  106238.107 + 6.95e-310  106898.633 + 6.95e-310  107260.368 +        0
  75  Q.bac_locus_i2+I+G4   -3635.539    7729.077 + 6.95e-310  113069.077 + 6.95e-310    8378.586 +        0
  76  Q.bac_locus_i2+I+R4  -10450.006   21372.012 + 6.95e-310  133236.012 + 6.95e-310   22180.300 +        0
  77  Q.bac_locus_i2+I+R4  -10277.163   21022.326 + 6.95e-310   23771.826 + 6.95e-310   21868.651 +        0
  78  Q.bac_locus_i2+I+R4  -21069.957   42579.914 + 6.95e-310   43004.543 + 6.95e-310   43483.949 +        0
  79  Q.bac_locus_i2+I+R4  -38498.384   77476.769 + 6.95e-310   78145.439 + 6.95e-310   78442.976 +        0
  80  Q.bac_locus_i2+I+R4  -23860.764   48189.528 + 6.95e-310   48495.028 + 6.95e-310   49216.451 +        0
  81  Q.bac_locus_i2+I+R4  -23156.646   46761.292 + 6.95e-310   47034.463 + 6.95e-310   47743.953 +        0
  82  Q.bac_locus_i2+I+G4   -6070.841   12599.683 + 6.95e-310  117939.683 + 6.95e-310   13296.627 +        0
  83  Q.bac_locus_i2+I+G4   -3760.304    7986.609 + 6.95e-310  117030.609 + 6.95e-310    8672.011 +        0
  84  Q.bac_locus_i2+I+G4  -12070.228   24598.456 + 6.95e-310  129938.456 + 6.95e-310   25256.876 +        0
  85  Q.bac_locus_i2+I+R4  -23768.458   48044.915 + 6.95e-310   49568.915 + 6.95e-310   49017.468 +        0
  86  Q.bac_locus_i2+I+R4  -13054.438   26588.877 + 6.95e-310   28034.877 + 6.95e-310   27494.023 +        0
  87  Q.bac_locus_i2+I+R4  -21818.579   44133.158 + 6.95e-310   46653.647 + 6.95e-310   45050.037 +        0
  88  Q.bac_locus_i2+I+G4  -14386.349   29254.699 + 6.95e-310  145898.699 + 6.95e-310   30086.399 +        0
  89  Q.bac_locus_i2+I+R4  -22765.371   45974.741 + 6.95e-310  144986.741 + 6.95e-310   46727.115 +        0
  90  Q.bac_locus_i2+I+R4  -50466.753  101409.505 + 6.95e-310  101534.796 + 6.95e-310  102610.193 +        0
  91  Q.bac_locus_i2+I+G4  -29150.152   58762.304 + 6.95e-310   59633.719 + 6.95e-310   59656.763 +        0
  92  Q.bac_locus_i2+I+G4  -19934.852   40335.704 + 6.95e-310  149379.704 + 6.95e-310   41091.031 +        0
  93  Q.bac_locus_i2+I+G4  -23058.649   46591.297 + 6.95e-310   47830.990 + 6.95e-310   47490.963 +        0
  94  Q.bac_locus_i2+I+G4  -17418.200   35322.400 + 6.95e-310  153906.400 + 6.95e-310   36098.289 +        0
  95  Q.bac_locus_i2+I+R4  -33536.593   67569.186 + 6.95e-310   68244.071 + 6.95e-310   68578.156 +        0
  96  Q.bac_locus_i2+I+G4   -9793.020   20024.041 + 6.95e-310  116384.041 + 6.95e-310   20748.551 +        0
  97  Q.bac_locus_i2+I+G4   -2696.643    5871.287 + 6.95e-310  120591.287 + 6.95e-310    6531.447 +        0
  98  Q.bac_locus_i2+I+G4   -9545.453   19548.906 + 6.95e-310  124888.906 + 6.95e-310   20273.642 +        0
  99  Q.bac_locus_i2+I+G4  -23103.507   46681.014 + 6.95e-310   48165.382 + 6.95e-310   47569.620 +        0
 100  Q.bac_locus_i2+I+G4  -10080.641   20599.281 + 6.95e-310  116959.281 + 6.95e-310   21308.062 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+G4 10.6948  Q.bac_locus_i2+I{0.27594}+G4{1.21726}
   2  Q.bac_locus_i2+G4 6.3297  Q.bac_locus_i2+G4{0.574648}
   3  Q.bac_locus_i2+R4 17.6187  Q.bac_locus_i2+R4{0.18857,0.0660655,0.390364,0.475162,0.31861,1.57211,0.102455,2.93947}
   4  Q.bac_locus_i2+I+G4 48.0509  Q.bac_locus_i2+I{0.0515452}+G4{0.89188}
   5  Q.bac_locus_i2+I+G4 33.5687  Q.bac_locus_i2+I{0.0423021}+G4{0.7915}
   6  Q.bac_locus_i2+I+G4 30.1832  Q.bac_locus_i2+I{0.0979459}+G4{1.16033}
   7  Q.bac_locus_i2+I+R4 41.7371  Q.bac_locus_i2+I{0.111837}+R4{0.21289,0.100216,0.254708,0.544482,0.232701,1.41751,0.187864,2.71539}
   8  Q.bac_locus_i2+I+R4 13.8380  Q.bac_locus_i2+I{0.221794}+R4{0.201784,0.159538,0.288957,0.720361,0.209407,1.851,0.078058,4.76623}
   9  Q.bac_locus_i2+I+G4 15.9111  Q.bac_locus_i2+I{0.124078}+G4{0.758258}
  10  Q.bac_locus_i2+I+R4 44.5502  Q.bac_locus_i2+I{0.103636}+R4{0.140956,0.0792111,0.238944,0.466483,0.30678,1.1737,0.209684,2.46706}
  11  Q.bac_locus_i2+I+G4 11.8003  Q.bac_locus_i2+I{0.123334}+G4{0.805833}
  12  Q.bac_locus_i2+I+G4 19.0788  Q.bac_locus_i2+I{0.0878519}+G4{1.16237}
  13  Q.bac_locus_i2+I+G4 29.3614  Q.bac_locus_i2+I{0.135038}+G4{0.859874}
  14  Q.bac_locus_i2+I+G4 22.6910  Q.bac_locus_i2+I{0.0705606}+G4{1.24891}
  15  Q.bac_locus_i2+I+R4 53.7702  Q.bac_locus_i2+I{0.0637443}+R4{0.173374,0.0900984,0.289383,0.50807,0.276745,1.31307,0.196753,2.40894}
  16  Q.bac_locus_i2+I+R4 10.6585  Q.bac_locus_i2+I{0.146812}+R4{0.336218,0.281165,0.313965,1.02683,0.170843,2.49534,0.0321614,4.87432}
  17  Q.bac_locus_i2+I+R4 21.2630  Q.bac_locus_i2+I{0.134292}+R4{0.262903,0.146139,0.34626,0.743002,0.193533,2.01639,0.063011,4.98436}
  18  Q.bac_locus_i2+G4 23.8368  Q.bac_locus_i2+G4{0.909761}
  19  Q.bac_locus_i2+I+R4 19.6281  Q.bac_locus_i2+I{0.0990841}+R4{0.423913,0.153702,0.244944,0.83657,0.161017,2.18816,0.0710412,5.31523}
  20  Q.bac_locus_i2+F+I+R4 41.6888  Q.bac_locus_i2+F+I{0.0189911}+R4{0.156046,0.244716,0.327233,0.692744,0.369181,1.22167,0.128549,2.21012}
  21  Q.bac_locus_i2+I+G4 36.6281  Q.bac_locus_i2+I{0.0889042}+G4{1.01146}
  22  Q.bac_locus_i2+I+G4 22.1314  Q.bac_locus_i2+I{0.0821982}+G4{1.19998}
  23  Q.bac_locus_i2+I+G4 15.2782  Q.bac_locus_i2+I{0.104574}+G4{2.08544}
  24  Q.bac_locus_i2+I+G4 17.4067  Q.bac_locus_i2+I{0.148685}+G4{0.743909}
  25  Q.bac_locus_i2+I+R4 28.9807  Q.bac_locus_i2+I{0.0767814}+R4{0.267167,0.201792,0.230182,0.651826,0.288619,1.47531,0.137251,2.6976}
  26  Q.bac_locus_i2+I+G4 37.8962  Q.bac_locus_i2+I{0.113459}+G4{1.05473}
  27  Q.bac_locus_i2+I+R4 13.4835  Q.bac_locus_i2+I{0.230052}+R4{0.287616,0.163045,0.235585,0.783472,0.146871,2.07258,0.0998758,4.64707}
  28  Q.bac_locus_i2+I+R4 23.8227  Q.bac_locus_i2+I{0.17533}+R4{0.206548,0.114317,0.22961,0.565849,0.243741,1.49489,0.144771,3.33006}
  29  Q.bac_locus_i2+I+R4 22.2618  Q.bac_locus_i2+I{0.260685}+R4{0.235508,0.140934,0.27232,0.661441,0.16313,2.02932,0.0683569,6.66563}
  30  Q.bac_locus_i2+I+G4 19.4996  Q.bac_locus_i2+I{0.194599}+G4{0.819646}
  31  Q.bac_locus_i2+I+R4 17.7326  Q.bac_locus_i2+I{0.172751}+R4{0.281533,0.122184,0.225351,0.602713,0.213822,1.67932,0.106542,4.418}
  32  Q.bac_locus_i2+I+R4 20.3659  Q.bac_locus_i2+I{0.119557}+R4{0.342858,0.141758,0.249037,0.687487,0.184373,1.77579,0.104176,4.34633}
  33  Q.bac_locus_i2+I+G4 31.3052  Q.bac_locus_i2+I{0.144753}+G4{0.771977}
  34  Q.bac_locus_i2+I+R4 46.8873  Q.bac_locus_i2+I{0.0922357}+R4{0.164837,0.126076,0.214219,0.431774,0.262368,1.07739,0.266341,2.26796}
  35  Q.bac_locus_i2+I+R4 41.2103  Q.bac_locus_i2+I{0.133524}+R4{0.124875,0.0860202,0.260135,0.459289,0.252142,1.1857,0.229323,2.48913}
  36  Q.bac_locus_i2+I+R4 24.4156  Q.bac_locus_i2+I{0.228072}+R4{0.290555,0.169927,0.227885,0.756734,0.162575,2.11643,0.0909127,4.7749}
  37  Q.bac_locus_i2+I+R4 28.7435  Q.bac_locus_i2+I{0.0925273}+R4{0.230925,0.144061,0.276195,0.53861,0.245686,1.42622,0.154666,3.0231}
  38  Q.bac_locus_i2+I+R4 17.2845  Q.bac_locus_i2+I{0.237754}+R4{0.235946,0.172451,0.257167,0.83499,0.180071,2.03592,0.0890625,4.24387}
  39  Q.bac_locus_i2+I+G4 34.4790  Q.bac_locus_i2+I{0.15568}+G4{0.811358}
  40  Q.bac_locus_i2+I+R4 17.6314  Q.bac_locus_i2+I{0.208605}+R4{0.199971,0.149855,0.276329,0.689359,0.219171,1.798,0.0959233,4.01856}
  41  Q.bac_locus_i2+I+R4 48.5106  Q.bac_locus_i2+I{0.0608492}+R4{0.213413,0.122697,0.21825,0.472093,0.28301,1.18402,0.224478,2.38639}
  42  Q.bac_locus_i2+I+G4 30.7534  Q.bac_locus_i2+I{0.12809}+G4{0.556357}
  43  Q.bac_locus_i2+I+R4 36.2990  Q.bac_locus_i2+I{0.0623993}+R4{0.198242,0.115664,0.345964,0.56642,0.259124,1.47125,0.134271,2.97811}
  44  Q.bac_locus_i2+I+R4 19.2328  Q.bac_locus_i2+I{0.183816}+R4{0.291693,0.162932,0.324538,0.766428,0.1694,2.45505,0.0305533,9.42138}
  45  Q.bac_locus_i2+I+G4 16.6586  Q.bac_locus_i2+I{0.10919}+G4{1.03099}
  46  Q.bac_locus_i2+I+R4 30.3008  Q.bac_locus_i2+I{0.0947908}+R4{0.273245,0.228871,0.340097,0.798201,0.194643,1.71579,0.0972251,3.41507}
  47  Q.bac_locus_i2+I+R4 21.7073  Q.bac_locus_i2+I{0.243003}+R4{0.25254,0.132313,0.259125,0.70067,0.153992,2.11443,0.0913404,5.02973}
  48  Q.bac_locus_i2+F+I+R4 48.7274  Q.bac_locus_i2+F+I{0.0831321}+R4{0.208858,0.142476,0.25566,0.58903,0.281847,1.29752,0.170502,2.66243}
  49  Q.bac_locus_i2+I+R4 14.1133  Q.bac_locus_i2+I{0.226042}+R4{0.391582,0.183144,0.172563,0.823915,0.131571,2.2986,0.0782423,6.18179}
  50  Q.bac_locus_i2+I+R4 40.4746  Q.bac_locus_i2+I{0.096372}+R4{0.214855,0.136696,0.271209,0.574291,0.237679,1.39376,0.179885,2.68844}
  51  Q.bac_locus_i2+F+I+R4 33.5225  Q.bac_locus_i2+F+I{0.0294807}+R4{0.184488,0.170243,0.370826,0.567827,0.31108,1.37604,0.104124,3.16899}
  52  Q.bac_locus_i2+I+G4 18.0702  Q.bac_locus_i2+I{0.0790874}+G4{0.992602}
  53  Q.bac_locus_i2+I+G4 37.1718  Q.bac_locus_i2+I{0.112841}+G4{0.988414}
  54  Q.bac_locus_i2+F+I+G4 22.3188  Q.bac_locus_i2+F+I{0.0387503}+G4{1.38834}
  55  Q.bac_locus_i2+I+G4 14.2516  Q.bac_locus_i2+I{0.112813}+G4{1.12427}
  56  Q.bac_locus_i2+I+R4 24.3914  Q.bac_locus_i2+I{0.100333}+R4{0.339299,0.138202,0.256937,0.653164,0.189569,1.73326,0.113862,4.01112}
  57  Q.bac_locus_i2+I+R4 16.2020  Q.bac_locus_i2+I{0.188661}+R4{0.211951,0.160423,0.292293,0.67608,0.221246,1.85394,0.0858496,4.17251}
  58  Q.bac_locus_i2+I+R4 17.6667  Q.bac_locus_i2+I{0.256343}+R4{0.228309,0.110301,0.251998,0.643907,0.166464,2.10424,0.0968856,4.77133}
  59  Q.bac_locus_i2+G4 10.8544  Q.bac_locus_i2+G4{0.782461}
  60  Q.bac_locus_i2+F+I+R4 10.9931  Q.bac_locus_i2+F+I{0.217376}+R4{0.328286,0.227969,0.270609,0.975439,0.157531,2.98911,0.0261972,7.26491}
  61  Q.bac_locus_i2+G4 8.1314  Q.bac_locus_i2+G4{0.622329}
  62  Q.bac_locus_i2+I+R3 6.8568  Q.bac_locus_i2+I{0.327352}+R3{0.350803,0.296387,0.220237,1.90066,0.101608,4.69875}
  63  Q.bac_locus_i2+I+R4 13.5394  Q.bac_locus_i2+I{0.0934187}+R4{0.299687,0.15949,0.236799,0.659011,0.279761,1.64269,0.0903337,3.72607}
  64  Q.bac_locus_i2+G4 7.8482  Q.bac_locus_i2+G4{0.48613}
  65  Q.bac_locus_i2+I+G4 11.2520  Q.bac_locus_i2+I{0.258076}+G4{0.92832}
  66  Q.bac_locus_i2+R4 9.4824  Q.bac_locus_i2+R4{0.380525,0.09807,0.430144,0.884205,0.127961,1.92619,0.0613693,5.4729}
  67  Q.bac_locus_i2+G4 12.9900  Q.bac_locus_i2+G4{0.643504}
  68  Q.bac_locus_i2+I+R4 10.5434  Q.bac_locus_i2+I{0.19198}+R4{0.292162,0.16575,0.25755,0.799937,0.217303,2.36055,0.041005,5.67241}
  69  Q.bac_locus_i2+I+R4 16.9913  Q.bac_locus_i2+I{0.147425}+R4{0.279648,0.162878,0.258207,0.749089,0.221561,1.82414,0.0931587,3.83081}
  70  Q.bac_locus_i2+I+G4 15.0091  Q.bac_locus_i2+I{0.194799}+G4{1.431}
  71  Q.bac_locus_i2+I+G4 18.1524  Q.bac_locus_i2+I{0.218142}+G4{1.29898}
  72  Q.bac_locus_i2+G4 7.4004  Q.bac_locus_i2+G4{0.938089}
  73  Q.bac_locus_i2+I+R4 32.1477  Q.bac_locus_i2+I{0.121186}+R4{0.192796,0.100644,0.268963,0.48893,0.222074,1.36446,0.194982,2.80069}
  74  Q.bac_locus_i2+I+R4 49.8257  Q.bac_locus_i2+I{0.135853}+R4{0.159664,0.0907343,0.290883,0.472048,0.227404,1.30387,0.186196,2.96299}
  75  Q.bac_locus_i2+I+G4 7.4794  Q.bac_locus_i2+I{0.166372}+G4{0.723771}
  76  Q.bac_locus_i2+I+R4 10.8026  Q.bac_locus_i2+I{0.139849}+R4{0.304102,0.175694,0.202616,0.651914,0.27193,1.79022,0.0815027,4.02033}
  77  Q.bac_locus_i2+I+R4 8.1305  Q.bac_locus_i2+I{0.193969}+R4{0.298717,0.175354,0.237194,0.884466,0.236343,2.31878,0.0337774,5.61915}
  78  Q.bac_locus_i2+I+R4 14.3440  Q.bac_locus_i2+I{0.0827132}+R4{0.366646,0.140009,0.303439,0.719236,0.170881,2.02928,0.0763211,5.02689}
  79  Q.bac_locus_i2+I+R4 34.7293  Q.bac_locus_i2+I{0.0955706}+R4{0.243151,0.150585,0.333379,0.692733,0.207718,1.63649,0.120182,3.26601}
  80  Q.bac_locus_i2+I+R4 9.5887  Q.bac_locus_i2+I{0.245424}+R4{0.345273,0.216547,0.241897,1.05942,0.13362,2.89207,0.0337851,8.36235}
  81  Q.bac_locus_i2+I+R4 9.1624  Q.bac_locus_i2+I{0.241107}+R4{0.307725,0.198381,0.259025,0.989683,0.154815,2.71356,0.0373268,7.03248}
  82  Q.bac_locus_i2+I+G4 10.6942  Q.bac_locus_i2+I{0.231143}+G4{0.86616}
  83  Q.bac_locus_i2+I+G4 6.9713  Q.bac_locus_i2+I{0.346685}+G4{0.802168}
  84  Q.bac_locus_i2+I+G4 30.1399  Q.bac_locus_i2+I{0.0617386}+G4{1.13515}
  85  Q.bac_locus_i2+I+R4 18.1478  Q.bac_locus_i2+I{0.111775}+R4{0.295044,0.191974,0.358638,0.915577,0.191842,2.10697,0.0427007,4.93652}
  86  Q.bac_locus_i2+I+R4 16.1403  Q.bac_locus_i2+I{0.175656}+R4{0.376757,0.218123,0.23383,1.11794,0.137888,2.27195,0.0758683,4.5228}
  87  Q.bac_locus_i2+I+R4 28.2678  Q.bac_locus_i2+I{0.100847}+R4{0.35731,0.154311,0.30768,0.606819,0.163947,1.68013,0.0702155,6.87462}
  88  Q.bac_locus_i2+I+G4 19.3472  Q.bac_locus_i2+I{0.146989}+G4{0.893699}
  89  Q.bac_locus_i2+I+R4 38.5313  Q.bac_locus_i2+I{0.0545751}+R4{0.232818,0.130211,0.212124,0.551405,0.301644,1.23395,0.198839,2.41654}
  90  Q.bac_locus_i2+I+R4 14.0429  Q.bac_locus_i2+I{0.280545}+R4{0.244265,0.127485,0.229612,0.64751,0.170826,2.19848,0.0747516,5.94804}
  91  Q.bac_locus_i2+I+G4 36.0700  Q.bac_locus_i2+I{0.144678}+G4{0.680183}
  92  Q.bac_locus_i2+I+G4 39.4310  Q.bac_locus_i2+I{0.153085}+G4{1.10289}
  93  Q.bac_locus_i2+I+G4 29.9303  Q.bac_locus_i2+I{0.19222}+G4{0.805266}
  94  Q.bac_locus_i2+I+G4 31.3321  Q.bac_locus_i2+I{0.160417}+G4{0.813453}
  95  Q.bac_locus_i2+I+R4 24.4881  Q.bac_locus_i2+I{0.151032}+R4{0.25491,0.21134,0.330312,0.769195,0.236584,2.10007,0.0271615,7.187}
  96  Q.bac_locus_i2+I+G4 11.2462  Q.bac_locus_i2+I{0.164505}+G4{1.13706}
  97  Q.bac_locus_i2+I+G4 4.2486  Q.bac_locus_i2+I{0.211891}+G4{0.665718}
  98  Q.bac_locus_i2+I+G4 15.4813  Q.bac_locus_i2+I{0.185906}+G4{1.0337}
  99  Q.bac_locus_i2+I+G4 26.0179  Q.bac_locus_i2+I{0.193049}+G4{0.761018}
 100  Q.bac_locus_i2+I+G4 16.0884  Q.bac_locus_i2+I{0.125617}+G4{0.900543}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2187004.5526 (s.e. 11324.7835)
Unconstrained log-likelihood (without tree): -182528.3417
Number of free parameters (#branches + #model parameters): 23647
Akaike information criterion (AIC) score: 4421303.1053
Corrected Akaike information criterion (AICc) score: 4561191.5996
Bayesian information criterion (BIC) score: 4619045.7568

Total tree length (sum of branch lengths): 2276.9474
Sum of internal branch lengths: 1030.6413 (45.2642% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 11:29:09 2023
Total CPU time used: 5.484e+04 seconds (15h:13m:58s)
Total wall-clock time used: 7204 seconds (2h:0m:3s)

