IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 62 taxa with 100 partitions and 33427 total sites (15.573% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	53	121	104	88	26	26	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	58	126	120	99	16	16	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	49	100	99	86	10	10	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	57	73	71	57	8	8	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	54	83	82	75	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	56	310	287	240	49	49	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	55	361	314	258	77	77	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	51	87	87	76	6	6	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	52	111	105	80	23	23	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	58	112	106	76	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	53	101	100	79	13	13	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	52	353	290	224	97	97	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  13	AA	58	115	115	97	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  14	AA	50	290	269	230	42	42	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	48	192	180	148	24	24	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  16	AA	52	144	139	111	20	20	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	57	233	218	180	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	51	99	98	83	9	9	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	52	368	350	285	53	53	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	52	183	180	162	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  21	AA	47	148	144	127	16	16	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  22	AA	53	95	95	84	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  23	AA	59	165	151	119	36	36	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  24	AA	56	574	554	444	78	78	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  25	AA	54	526	436	304	170	170	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	52	847	758	607	180	180	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	52	861	822	683	96	96	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	54	843	737	546	208	208	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	56	530	510	439	71	71	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  30	AA	48	418	384	320	75	75	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  31	AA	48	454	394	320	107	107	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  32	AA	48	351	323	259	66	66	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  33	AA	55	210	198	161	41	41	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  34	AA	52	466	423	322	101	101	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  35	AA	51	406	391	309	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	58	321	272	213	93	93	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	54	569	562	446	36	36	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	54	586	477	388	159	159	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	54	315	308	257	30	30	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	54	324	286	192	77	77	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	57	587	525	421	113	113	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	56	176	169	141	18	18	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	49	361	342	297	47	47	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	47	923	838	710	149	149	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	52	890	811	682	144	144	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	49	196	182	133	45	45	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	53	658	530	414	178	178	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	52	563	547	480	51	51	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	52	305	252	166	102	102	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	52	516	440	337	135	135	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  51	AA	49	256	247	217	27	27	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  52	AA	50	73	68	52	16	16	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  53	AA	47	172	154	123	36	36	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	53	436	357	291	107	107	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	47	428	373	311	80	80	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	50	787	613	472	240	240	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	59	414	346	236	129	129	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	54	212	193	127	57	57	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	55	225	211	161	44	44	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	57	200	178	142	39	39	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	59	156	123	94	51	51	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	50	154	141	109	32	32	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	57	114	108	85	17	17	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	53	103	99	85	12	12	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  65	AA	52	141	134	107	20	20	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  66	AA	59	144	125	96	36	36	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  67	AA	56	104	102	82	13	13	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  68	AA	53	449	393	319	96	96	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  69	AA	57	441	431	364	39	39	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  70	AA	53	314	314	303	5	5	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  71	AA	53	126	104	68	46	46	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  72	AA	49	227	200	158	47	47	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  73	AA	54	275	221	177	76	76	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  74	AA	50	450	380	276	124	124	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  75	AA	48	414	400	341	46	46	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  76	AA	57	595	477	380	178	178	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  77	AA	49	594	503	417	121	121	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  78	AA	49	155	141	112	34	34	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  79	AA	49	140	118	89	44	44	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  80	AA	53	131	129	116	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  81	AA	57	340	329	291	26	26	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  82	AA	54	321	239	182	111	111	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  83	AA	52	1238	1016	732	365	365	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  84	AA	58	298	279	220	48	48	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  85	AA	58	233	202	152	61	61	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  86	AA	47	219	209	172	27	27	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  87	AA	47	166	164	154	5	5	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  88	AA	49	596	430	302	220	220	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  89	AA	51	1147	911	551	435	435	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	50	355	333	269	61	61	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	48	189	179	157	25	25	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	50	329	297	247	63	63	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	53	180	170	146	23	23	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	48	432	398	343	62	62	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	52	202	193	166	27	27	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	56	117	90	66	44	44	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	56	175	155	131	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	47	314	282	233	59	59	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	53	212	210	185	10	10	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	52	188	181	154	19	19	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+G4    11.2836  GTR20+FO+G4{0.497346}
   2  GTR20+FO+G4    12.1345  GTR20+FO+G4{0.853692}
   3  GTR20+FO+I+G4  15.1340  GTR20+FO+I{0.0724564}+G4{1.5897}
   4  GTR20+FO+I+G4  15.7393  GTR20+FO+I{0.0829533}+G4{1.12773}
   5  GTR20+FO+I+G4  24.1334  GTR20+FO+I{0.0654017}+G4{2.04378}
   6  GTR20+FO+I+G4  15.4143  GTR20+FO+I{0.12782}+G4{1.09428}
   7  GTR20+FO+I+G4  13.7134  GTR20+FO+I{0.161006}+G4{0.942526}
   8  GTR20+FO+I+G4  18.0588  GTR20+FO+I{0.0473606}+G4{1.08583}
   9  GTR20+FO+I+G4  19.8249  GTR20+FO+I{0.177273}+G4{0.975858}
  10  GTR20+FO+I+G4  14.7039  GTR20+FO+I{0.107291}+G4{0.866894}
  11  GTR20+FO+I+G4  14.1664  GTR20+FO+I{0.0970088}+G4{1.15936}
  12  GTR20+FO+R4    12.2336  GTR20+FO+R4{0.37073,0.0424243,0.343938,0.544155,0.234441,1.89693,0.0508912,6.92456}
  13  GTR20+FO+G4    15.9305  GTR20+FO+G4{1.00656}
  14  GTR20+FO+I+G4  19.5841  GTR20+FO+I{0.105195}+G4{0.937584}
  15  GTR20+FO+I+G4  26.3530  GTR20+FO+I{0.0813126}+G4{0.771895}
  16  GTR20+FO+I+G4  11.1109  GTR20+FO+I{0.0892846}+G4{1.23806}
  17  GTR20+FO+I+G4  16.1781  GTR20+FO+I{0.136201}+G4{0.9552}
  18  GTR20+FO+G4    13.5296  GTR20+FO+G4{1.09712}
  19  GTR20+FO+I+R4  12.2068  GTR20+FO+I{0.0885259}+R4{0.350976,0.208946,0.303456,0.809676,0.176079,1.92743,0.0809638,4.21899}
  20  GTR20+FO+I+G4  31.2350  GTR20+FO+I{0.0287708}+G4{1.1986}
  21  GTR20+FO+I+G4  12.5011  GTR20+FO+I{0.0762436}+G4{1.48711}
  22  GTR20+FO+G4    16.1195  GTR20+FO+G4{1.40514}
  23  GTR20+FO+I+G4  11.6310  GTR20+FO+I{0.18325}+G4{1.31456}
  24  GTR20+FO+I+G4  16.2437  GTR20+FO+I{0.0897958}+G4{0.949036}
  25  GTR20+FO+I+G4  10.0017  GTR20+FO+I{0.225628}+G4{0.697529}
  26  GTR20+FO+I+R4  15.3214  GTR20+FO+I{0.169383}+R4{0.214313,0.147329,0.314733,0.757185,0.232728,1.97076,0.0688427,3.94323}
  27  GTR20+FO+I+R4  24.8937  GTR20+FO+I{0.0601506}+R4{0.333405,0.104303,0.256653,0.52246,0.217851,1.60689,0.13194,3.64613}
  28  GTR20+FO+I+R4  13.5753  GTR20+FO+I{0.142148}+R4{0.256416,0.114357,0.270941,0.598415,0.236005,1.7646,0.09449,4.14952}
  29  GTR20+FO+I+R4  24.1833  GTR20+FO+I{0.0987004}+R4{0.335313,0.149977,0.310955,0.782101,0.212572,2.24542,0.0424598,5.39802}
  30  GTR20+FO+I+G4  14.2878  GTR20+FO+I{0.111921}+G4{0.764328}
  31  GTR20+FO+I+R4  13.9674  GTR20+FO+I{0.202428}+R4{0.318745,0.225003,0.284997,0.908043,0.162522,2.56092,0.0313079,8.09014}
  32  GTR20+FO+I+G4  15.0074  GTR20+FO+I{0.15866}+G4{1.07042}
  33  GTR20+FO+I+G4  16.6716  GTR20+FO+I{0.171279}+G4{1.04773}
  34  GTR20+FO+I+G4  24.2193  GTR20+FO+I{0.181951}+G4{0.719674}
  35  GTR20+FO+I+G4  32.0591  GTR20+FO+I{0.0503628}+G4{0.739996}
  36  GTR20+FO+I+G4  12.7964  GTR20+FO+I{0.259119}+G4{1.00398}
  37  GTR20+FO+R4    25.6113  GTR20+FO+R4{0.238163,0.0762543,0.349829,0.409055,0.258364,1.29209,0.153645,3.28622}
  38  GTR20+FO+I+G4  11.1632  GTR20+FO+I{0.229031}+G4{1.03914}
  39  GTR20+FO+I+G4  22.3373  GTR20+FO+I{0.0685827}+G4{1.0444}
  40  GTR20+FO+R4    19.0492  GTR20+FO+R4{0.309353,0.0449687,0.343002,0.356708,0.202566,1.41366,0.145079,3.97975}
  41  GTR20+FO+I+G4  11.3278  GTR20+FO+I{0.1224}+G4{0.916632}
  42  GTR20+FO+G4    11.0534  GTR20+FO+G4{0.958552}
  43  GTR20+FO+I+G4  24.0173  GTR20+FO+I{0.109864}+G4{0.984062}
  44  GTR20+FO+I+R4  17.0098  GTR20+FO+I{0.133462}+R4{0.20441,0.144677,0.33167,0.626709,0.237191,1.56578,0.0932659,4.19419}
  45  GTR20+FO+I+G4  22.5385  GTR20+FO+I{0.140048}+G4{0.917624}
  46  GTR20+FO+G4    12.0555  GTR20+FO+G4{0.543868}
  47  GTR20+FO+I+G4  12.4885  GTR20+FO+I{0.199168}+G4{0.717918}
  48  GTR20+FO+I+G4  20.9243  GTR20+FO+I{0.0738304}+G4{1.14786}
  49  GTR20+FO+I+G4  10.2996  GTR20+FO+I{0.216045}+G4{0.607165}
  50  GTR20+FO+I+G4  8.1518  GTR20+FO+I{0.19397}+G4{1.09361}
  51  GTR20+FO+I+G4  23.5537  GTR20+FO+I{0.089179}+G4{1.09896}
  52  GTR20+FO+G4    8.5084  GTR20+FO+G4{0.60055}
  53  GTR20+FO+I+G4  9.0867  GTR20+FO+I{0.123394}+G4{0.98043}
  54  GTR20+FO+I+G4  9.6827  GTR20+FO+I{0.176561}+G4{0.956356}
  55  GTR20+FO+I+G4  9.7388  GTR20+FO+I{0.0888002}+G4{0.815597}
  56  GTR20+FO+I+G4  11.7478  GTR20+FO+I{0.248368}+G4{0.765126}
  57  GTR20+FO+I+R4  6.2725  GTR20+FO+I{0.191393}+R4{0.379514,0.221376,0.277623,1.14247,0.1135,3.14333,0.0379699,6.37454}
  58  GTR20+FO+R4    6.1492  GTR20+FO+R4{0.422942,0.108475,0.164242,0.446548,0.305093,1.44396,0.107724,4.08671}
  59  GTR20+FO+I+G4  10.4878  GTR20+FO+I{0.136513}+G4{1.00412}
  60  GTR20+FO+G4    10.0128  GTR20+FO+G4{0.646014}
  61  GTR20+FO+I+G4  9.9982  GTR20+FO+I{0.208785}+G4{0.63303}
  62  GTR20+FO+I+G4  10.1347  GTR20+FO+I{0.12832}+G4{0.847366}
  63  GTR20+FO+G4    7.8687  GTR20+FO+G4{0.901333}
  64  GTR20+FO+I+G4  10.2786  GTR20+FO+I{0.089284}+G4{1.60199}
  65  GTR20+FO+I+G4  10.8398  GTR20+FO+I{0.0878316}+G4{1.21291}
  66  GTR20+FO+I+G4  13.0068  GTR20+FO+I{0.225279}+G4{1.21299}
  67  GTR20+FO+I+R3  10.2583  GTR20+FO+I{0.0671073}+R3{0.325674,0.232983,0.515581,1.21295,0.091638,3.26012}
  68  GTR20+FO+I+G4  12.8072  GTR20+FO+I{0.144695}+G4{0.843834}
  69  GTR20+FO+I+G4  23.5679  GTR20+FO+I{0.0644997}+G4{0.938446}
  70  GTR20+FO+I+R4  29.3920  GTR20+FO+I{0.0108125}+R4{0.118514,0.197881,0.392144,0.5401,0.355462,1.25027,0.123067,2.60287}
  71  GTR20+FO+I+G4  6.4771  GTR20+FO+I{0.2639}+G4{0.869469}
  72  GTR20+FO+I+G4  10.7635  GTR20+FO+I{0.147326}+G4{1.02964}
  73  GTR20+FO+I+G4  8.9281  GTR20+FO+I{0.203919}+G4{0.965537}
  74  GTR20+FO+I+G4  8.3766  GTR20+FO+I{0.169501}+G4{0.786385}
  75  GTR20+FO+I+G4  17.8561  GTR20+FO+I{0.0945894}+G4{1.29434}
  76  GTR20+FO+I+R4  8.5957  GTR20+FO+I{0.253198}+R4{0.289375,0.262188,0.233572,0.980083,0.14188,2.14424,0.0819753,4.76955}
  77  GTR20+FO+R4    9.9082  GTR20+FO+R4{0.275354,0.0433447,0.330088,0.455637,0.279771,1.37371,0.114788,3.94938}
  78  GTR20+FO+I+G4  11.7702  GTR20+FO+I{0.134467}+G4{0.784842}
  79  GTR20+FO+I+G4  6.9356  GTR20+FO+I{0.248619}+G4{1.1416}
  80  GTR20+FO+G4    20.9997  GTR20+FO+G4{0.87424}
  81  GTR20+FO+I+R4  17.0168  GTR20+FO+I{0.0489898}+R4{0.257659,0.190918,0.365777,0.62318,0.267065,1.67609,0.060509,4.54871}
  82  GTR20+FO+I+R4  6.3476  GTR20+FO+I{0.254187}+R4{0.311511,0.231718,0.287238,1.02935,0.104359,2.91288,0.042706,7.68428}
  83  GTR20+FO+I+R4  11.1105  GTR20+FO+I{0.218715}+R4{0.327301,0.160301,0.219006,0.780021,0.150571,2.17265,0.0844064,5.3262}
  84  GTR20+FO+I+G4  10.9574  GTR20+FO+I{0.0856404}+G4{0.860115}
  85  GTR20+FO+I+G4  9.1503  GTR20+FO+I{0.154803}+G4{0.737945}
  86  GTR20+FO+I+G4  19.7168  GTR20+FO+I{0.0934495}+G4{0.884293}
  87  GTR20+FO+G4    34.0369  GTR20+FO+G4{0.970381}
  88  GTR20+FO+R4    5.0557  GTR20+FO+R4{0.429842,0.0451344,0.242219,0.532889,0.246136,1.80269,0.0818028,4.98534}
  89  GTR20+FO+I+R4  5.7200  GTR20+FO+I{0.224457}+R4{0.350461,0.18308,0.233257,0.969751,0.153235,2.84437,0.0385887,7.09477}
  90  GTR20+FO+I+G4  15.1828  GTR20+FO+I{0.133725}+G4{0.908962}
  91  GTR20+FO+I+G4  27.5377  GTR20+FO+I{0.127362}+G4{1.15355}
  92  GTR20+FO+I+G4  15.9619  GTR20+FO+I{0.137515}+G4{0.872607}
  93  GTR20+FO+I+G4  19.3106  GTR20+FO+I{0.0708278}+G4{0.80043}
  94  GTR20+FO+I+R4  16.0997  GTR20+FO+I{0.120604}+R4{0.166513,0.138885,0.361467,0.654895,0.264616,1.613,0.0867997,3.60977}
  95  GTR20+FO+I+G4  13.4934  GTR20+FO+I{0.106334}+G4{1.3985}
  96  GTR20+FO+I+G4  5.1326  GTR20+FO+I{0.289687}+G4{1.05291}
  97  GTR20+FO+I+G4  13.8646  GTR20+FO+I{0.190483}+G4{1.23201}
  98  GTR20+FO+I+G4  15.6330  GTR20+FO+I{0.141615}+G4{0.829285}
  99  GTR20+FO+G4    32.0276  GTR20+FO+G4{0.781804}
 100  GTR20+FO+I+G4  15.2883  GTR20+FO+I{0.0708967}+G4{1.13135}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.310739
 0.235142 0.738058
 0.597809 0.072885 7.326766
 2.882133 2.124237 0.691717 0.204557
 0.940494 4.077588 1.708998 0.481081 0.188155
 1.287454 0.131073 0.379730 6.549836 0.040304 3.761941
 2.050979 0.683748 2.136359 1.877184 1.238628 0.383485 0.823305
 0.478874 3.792355 7.691224 0.920204 2.007795 7.966937 0.209109 0.360980
 0.046107 0.109461 0.209633 0.008069 0.474372 0.027921 0.043155 0.011926 0.097192
 0.240060 0.366649 0.063082 0.025302 1.054548 1.016308 0.053406 0.046569 0.612013 4.353678
 0.467974 6.823273 2.888720 0.109841 0.000100 3.466190 1.265882 0.473783 0.262554 0.127643 0.072316
 0.919543 0.877887 0.302410 0.022827 1.172625 1.653254 0.133026 0.102550 0.245983 5.787233 9.203041 0.779275
 0.177676 0.095675 0.049429 0.028908 2.505062 0.064956 0.024021 0.020818 1.161120 0.967912 2.884338 0.012723 1.421929
 1.739172 0.305683 0.098882 0.401382 0.217338 1.145490 0.450037 0.234744 1.090289 0.097932 0.410821 0.299005 0.121829 0.115447
 6.720765 1.110311 5.831667 0.998140 5.657391 1.186106 0.349601 2.331078 1.335447 0.080135 0.330552 0.601540 0.321282 0.583202 2.764010
 4.341113 0.534126 2.870794 0.373544 1.385293 1.094097 0.598064 0.154193 0.550513 1.897618 0.288974 1.204827 3.308534 0.133502 0.758052 7.573275
 0.136350 0.767647 0.017157 0.024747 2.637992 0.150648 0.040223 0.330866 1.010717 0.071044 0.927176 0.017685 0.984004 1.993599 0.086146 0.225487 0.292577
 0.101231 0.149743 0.511392 0.105130 4.640708 0.184578 0.052463 0.048462 10.499277 0.107271 0.265865 0.015900 0.290044 13.715240 0.081315 0.432957 0.195611 2.886908
 3.520230 0.130404 0.047255 0.061178 1.950536 0.242536 0.269072 0.098111 0.150843 14.294307 1.645611 0.135765 2.402024 0.486458 0.268436 0.047126 2.568736 0.156558 0.234116
 0.080244 0.058540 0.037363 0.053498 0.007118 0.033769 0.089496 0.062079 0.017868 0.070851 0.096497 0.088166 0.021657 0.037053 0.031959 0.062567 0.047443 0.007007 0.025522 0.071302

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0802
  pi(R) = 0.0585
  pi(N) = 0.0374
  pi(D) = 0.0535
  pi(C) = 0.0071
  pi(Q) = 0.0338
  pi(E) = 0.0895
  pi(G) = 0.0621
  pi(H) = 0.0179
  pi(I) = 0.0709
  pi(L) = 0.0965
  pi(K) = 0.0882
  pi(M) = 0.0217
  pi(F) = 0.0371
  pi(P) = 0.0320
  pi(S) = 0.0626
  pi(T) = 0.0474
  pi(W) = 0.0070
  pi(Y) = 0.0255
  pi(V) = 0.0713

USER TREE
---------

Log-likelihood of the tree: -1324108.9224 (s.e. 5789.2338)
Unconstrained log-likelihood (without tree): -194444.8033
Number of free parameters (#branches + #model parameters): 10727
Akaike information criterion (AIC) score: 2669671.8449
Corrected Akaike information criterion (AICc) score: 2679811.4330
Bayesian information criterion (BIC) score: 2759962.2829

Total tree length (sum of branch lengths): 1496.8230
Sum of internal branch lengths: 514.1246 (34.3477% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul  4 02:00:16 2023
Total CPU time used: 1.817e+05 seconds (50h:28m:57s)
Total wall-clock time used: 4.564e+04 seconds (12h:40m:35s)

