IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Nitrospinota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 62 taxa with 100 partitions and 33427 total sites (15.573% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	53	121	104	88	26	26	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	58	126	120	99	16	16	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	49	100	99	86	10	10	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	57	73	71	57	8	8	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	54	83	82	75	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	56	310	287	240	49	49	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	55	361	314	258	77	77	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	51	87	87	76	6	6	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	52	111	105	80	23	23	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	58	112	106	76	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	53	101	100	79	13	13	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	52	353	290	224	97	97	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  13	AA	58	115	115	97	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  14	AA	50	290	269	230	42	42	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	48	192	180	148	24	24	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  16	AA	52	144	139	111	20	20	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	57	233	218	180	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	51	99	98	83	9	9	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	52	368	350	285	53	53	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	52	183	180	162	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  21	AA	47	148	144	127	16	16	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  22	AA	53	95	95	84	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  23	AA	59	165	151	119	36	36	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  24	AA	56	574	554	444	78	78	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  25	AA	54	526	436	304	170	170	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	52	847	758	607	180	180	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	52	861	822	683	96	96	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	54	843	737	546	208	208	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	56	530	510	439	71	71	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  30	AA	48	418	384	320	75	75	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  31	AA	48	454	394	320	107	107	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  32	AA	48	351	323	259	66	66	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  33	AA	55	210	198	161	41	41	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  34	AA	52	466	423	322	101	101	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  35	AA	51	406	391	309	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	58	321	272	213	93	93	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	54	569	562	446	36	36	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	54	586	477	388	159	159	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	54	315	308	257	30	30	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	54	324	286	192	77	77	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	57	587	525	421	113	113	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	56	176	169	141	18	18	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	49	361	342	297	47	47	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	47	923	838	710	149	149	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	52	890	811	682	144	144	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	49	196	182	133	45	45	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	53	658	530	414	178	178	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	52	563	547	480	51	51	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	52	305	252	166	102	102	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	52	516	440	337	135	135	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  51	AA	49	256	247	217	27	27	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  52	AA	50	73	68	52	16	16	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  53	AA	47	172	154	123	36	36	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	53	436	357	291	107	107	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	47	428	373	311	80	80	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	50	787	613	472	240	240	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	59	414	346	236	129	129	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	54	212	193	127	57	57	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	55	225	211	161	44	44	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	57	200	178	142	39	39	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	59	156	123	94	51	51	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	50	154	141	109	32	32	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	57	114	108	85	17	17	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	53	103	99	85	12	12	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  65	AA	52	141	134	107	20	20	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  66	AA	59	144	125	96	36	36	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  67	AA	56	104	102	82	13	13	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  68	AA	53	449	393	319	96	96	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  69	AA	57	441	431	364	39	39	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  70	AA	53	314	314	303	5	5	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  71	AA	53	126	104	68	46	46	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  72	AA	49	227	200	158	47	47	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  73	AA	54	275	221	177	76	76	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  74	AA	50	450	380	276	124	124	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  75	AA	48	414	400	341	46	46	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  76	AA	57	595	477	380	178	178	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  77	AA	49	594	503	417	121	121	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  78	AA	49	155	141	112	34	34	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  79	AA	49	140	118	89	44	44	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  80	AA	53	131	129	116	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  81	AA	57	340	329	291	26	26	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  82	AA	54	321	239	182	111	111	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  83	AA	52	1238	1016	732	365	365	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  84	AA	58	298	279	220	48	48	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  85	AA	58	233	202	152	61	61	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  86	AA	47	219	209	172	27	27	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  87	AA	47	166	164	154	5	5	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  88	AA	49	596	430	302	220	220	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  89	AA	51	1147	911	551	435	435	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	50	355	333	269	61	61	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	48	189	179	157	25	25	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	50	329	297	247	63	63	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	53	180	170	146	23	23	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	48	432	398	343	62	62	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	52	202	193	166	27	27	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	56	117	90	66	44	44	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	56	175	155	131	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	47	314	282	233	59	59	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	53	212	210	185	10	10	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	52	188	181	154	19	19	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+G4   -4669.680    9547.360 + 6.93e-310   10912.360 + 6.93e-310    9838.122 +        0
   2  Q.bac_locus_i1+G4   -5425.594   11079.187 + 6.93e-310   13462.824 + 6.93e-310   11402.524 +        0
   3  Q.bac_locus_i1+I+G4   -4758.148    9710.297 + 6.93e-310   19216.297 + 6.93e-310    9962.998 +        0
   4  Q.bac_locus_i1+I+G4   -3674.816    7575.633 + 6.93e-310   33339.633 + 6.93e-310    7834.455 +        0
   5  Q.bac_locus_i1+I+G4   -5226.303   10666.606 + 6.93e-310   33778.606 + 6.93e-310   10925.422 +        0
   6  Q.bac_locus_i1+I+G4  -16066.492   32354.983 + 6.93e-310   32480.559 + 6.93e-310   32769.743 +        0
   7  Q.bac_locus_i1+I+G4  -13997.139   28212.277 + 6.93e-310   28307.815 + 6.93e-310   28636.165 +        0
   8  Q.bac_locus_i1+I+G4   -4164.360    8530.720 + 6.93e-310   29134.720 + 6.93e-310    8779.777 +        0
   9  Q.bac_locus_i1+I+G4   -5812.352   11830.703 + 6.93e-310   14891.275 + 6.93e-310   12109.785 +        0
  10  Q.bac_locus_i1+I+G4   -3960.079    8150.158 + 6.93e-310   34830.158 + 6.93e-310    8462.785 +        0
  11  Q.bac_locus_i1+I+G4   -4680.837    9571.675 + 6.93e-310   31831.675 + 6.93e-310    9846.263 +        0
  12  Q.bac_locus_i1+R4  -10969.062   22152.123 + 6.93e-310   22246.458 + 6.93e-310   22565.835 +        0
  13  Q.bac_locus_i1+G4   -5430.680   11089.361 + 6.93e-310   37309.361 + 6.93e-310   11402.283 +        0
  14  Q.bac_locus_i1+I+G4  -13562.729   27323.458 + 6.93e-310   27427.668 + 6.93e-310   27686.776 +        0
  15  Q.bac_locus_i1+I+G4   -9070.658   18331.317 + 6.93e-310   18521.317 + 6.93e-310   18640.779 +        0
  16  Q.bac_locus_i1+I+G4   -5649.004   11504.008 + 6.93e-310   12039.608 + 6.93e-310   11809.899 +        0
  17  Q.bac_locus_i1+I+G4  -10235.623   20697.246 + 6.93e-310   20913.751 + 6.93e-310   21087.214 +        0
  18  Q.bac_locus_i1+G4   -4359.417    8918.834 + 6.93e-310   29118.834 + 6.93e-310    9178.346 +        0
  19  Q.bac_locus_i1+I+R4  -13770.306   27756.612 + 6.93e-310   27847.516 + 6.93e-310   28178.685 +        0
  20  Q.bac_locus_i1+I+G4  -11473.634   23153.268 + 6.93e-310   23424.458 + 6.93e-310   23483.845 +        0
  21  Q.bac_locus_i1+I+G4   -6759.294   13704.587 + 6.93e-310   14028.365 + 6.93e-310   13983.328 +        0
  22  Q.bac_locus_i1+G4   -4705.365    9618.731 + 6.93e-310   31458.731 + 6.93e-310    9884.334 +        0
  23  Q.bac_locus_i1+I+G4   -6442.831   13119.663 + 6.93e-310   13707.152 + 6.93e-310   13483.058 +        0
  24  Q.bac_locus_i1+I+G4  -25733.934   51689.868 + 6.93e-310   51743.686 + 6.93e-310   52173.009 +        0
  25  Q.bac_locus_i1+I+G4  -16559.584   33333.167 + 6.93e-310   33388.459 + 6.93e-310   33789.555 +        0
  26  Q.bac_locus_i1+I+R4  -36809.167   73834.334 + 6.93e-310   73866.236 + 6.93e-310   74346.437 +        0
  27  Q.bac_locus_i1+I+R4  -33558.840   67333.680 + 6.93e-310   67364.989 + 6.93e-310   67847.554 +        0
  28  Q.bac_locus_i1+I+R4  -32030.381   64284.763 + 6.93e-310   64319.437 + 6.93e-310   64815.303 +        0
  29  Q.bac_locus_i1+I+R4  -22251.872   44735.745 + 6.93e-310   44801.469 + 6.93e-310   45231.399 +        0
  30  Q.bac_locus_i1+I+G4  -16330.944   32851.887 + 6.93e-310   32908.533 + 6.93e-310   33235.258 +        0
  31  Q.bac_locus_i1+I+R4  -16771.797   33743.593 + 6.93e-310   33800.817 + 6.93e-310   34155.403 +        0
  32  Q.bac_locus_i1+I+G4  -14293.619   28777.238 + 6.93e-310   28848.767 + 6.93e-310   29144.013 +        0
  33  Q.bac_locus_i1+I+G4  -10402.497   21022.994 + 6.93e-310   21262.794 + 6.93e-310   21387.829 +        0
  34  Q.bac_locus_i1+I+G4  -21320.130   42846.259 + 6.93e-310   42905.442 + 6.93e-310   43273.110 +        0
  35  Q.bac_locus_i1+I+G4  -18707.001   37616.003 + 6.93e-310   37683.779 + 6.93e-310   38020.645 +        0
  36  Q.bac_locus_i1+F+I+G4  -11375.894   23019.789 + 6.93e-310   23214.305 + 6.93e-310   23525.162 +        0
  37  Q.bac_locus_i1+R4  -27208.979   54639.957 + 6.93e-310   54694.364 + 6.93e-310   55122.128 +        0
  38  Q.bac_locus_i1+I+G4  -20630.188   41474.375 + 6.93e-310   41522.726 + 6.93e-310   41942.320 +        0
  39  Q.bac_locus_i1+I+G4  -16482.824   33179.648 + 6.93e-310   33291.300 + 6.93e-310   33581.173 +        0
  40  Q.bac_locus_i1+R4  -11614.481   23450.962 + 6.93e-310   23568.245 + 6.93e-310   23870.624 +        0
  41  Q.bac_locus_i1+I+G4  -21151.271   42528.543 + 6.93e-310   42583.012 + 6.93e-310   43022.921 +        0
  42  Q.bac_locus_i1+G4   -7640.909   15501.818 + 6.93e-310   15877.510 + 6.93e-310   15850.571 +        0
  43  Q.bac_locus_i1+I+R4  -19449.007   39102.014 + 6.93e-310   39183.456 + 6.93e-310   39498.679 +        0
  44  Q.bac_locus_i1+I+R4  -38844.036   77884.073 + 6.93e-310   77907.621 + 6.93e-310   78357.180 +        0
  45  Q.bac_locus_i1+I+R4  -43464.533   87145.066 + 6.93e-310   87175.212 + 6.93e-310   87662.518 +        0
  46  Q.bac_locus_i1+I+G4   -6697.762   13589.524 + 6.93e-310   13783.524 + 6.93e-310   13907.501 +        0
  47  Q.bac_locus_i1+I+G4  -24678.270   49566.541 + 6.93e-310   49606.867 + 6.93e-310   50037.907 +        0
  48  Q.bac_locus_i1+I+G4  -30327.891   60861.781 + 6.93e-310   60908.457 + 6.93e-310   61308.109 +        0
  49  Q.bac_locus_i1+I+G4   -8100.727   16407.453 + 6.93e-310   16514.040 + 6.93e-310   16790.645 +        0
  50  Q.bac_locus_i1+I+G4  -14712.609   29631.218 + 6.93e-310   29683.218 + 6.93e-310   30068.567 +        0
  51  Q.bac_locus_i1+I+G4  -13468.583   27131.166 + 6.93e-310   27251.495 + 6.93e-310   27475.048 +        0
  52  Q.bac_locus_i1+F+G4   -2246.940    4727.879 + 6.93e-310   32339.879 + 6.93e-310    4995.863 +        0
  53  Q.bac_locus_i1+R4   -5313.101   10820.202 + 6.93e-310   11077.121 + 6.93e-310   11125.509 +        0
  54  Q.bac_locus_i1+I+G4  -15150.472   30510.944 + 6.93e-310   30578.399 + 6.93e-310   30939.096 +        0
  55  Q.bac_locus_i1+I+G4  -13748.656   27683.313 + 6.93e-310   27735.660 + 6.93e-310   28060.811 +        0
  56  Q.bac_locus_i1+I+G4  -25543.940   51285.880 + 6.93e-310   51314.701 + 6.93e-310   51748.035 +        0
  57  Q.bac_locus_i1+I+R3  -10497.049   21234.098 + 6.93e-310   21333.211 + 6.93e-310   21717.202 +        0
  58  Q.bac_locus_i1+R4   -5701.960   11625.919 + 6.93e-310   11874.559 + 6.93e-310   11998.500 +        0
  59  Q.bac_locus_i1+I+G4   -7967.625   16153.251 + 6.93e-310   16361.773 + 6.93e-310   16525.606 +        0
  60  Q.bac_locus_i1+G4   -8145.637   16515.274 + 6.93e-310   16806.217 + 6.93e-310   16884.686 +        0
  61  Q.bac_locus_i1+I+G4   -4849.754    9933.508 + 6.93e-310   10660.140 + 6.93e-310   10290.341 +        0
  62  Q.bac_locus_i1+I+G4   -5507.268   11212.535 + 6.93e-310   11579.202 + 6.93e-310   11513.194 +        0
  63  Q.bac_locus_i1+G4   -3822.129    7868.258 + 6.93e-310   33180.258 + 6.93e-310    8174.712 +        0
  64  Q.bac_locus_i1+I+G4   -4042.820    8295.640 + 6.93e-310   30555.640 + 6.93e-310    8572.286 +        0
  65  Q.bac_locus_i1+I+G4   -5340.737   10887.473 + 6.93e-310   11466.500 + 6.93e-310   11191.195 +        0
  66  Q.bac_locus_i1+I+G4   -6025.216   12284.432 + 6.93e-310   13346.432 + 6.93e-310   12631.901 +        0
  67  Q.bac_locus_i1+I+G4   -4009.633    8241.267 + 6.93e-310   33105.267 + 6.93e-310    8534.794 +        0
  68  Q.bac_locus_i1+I+G4  -17591.172   35392.344 + 6.93e-310   35457.242 + 6.93e-310   35823.581 +        0
  69  Q.bac_locus_i1+I+G4  -26383.133   52992.265 + 6.93e-310   53071.054 + 6.93e-310   53454.327 +        0
  70  Q.bac_locus_i1+I+G4  -20813.622   41837.243 + 6.93e-310   41944.263 + 6.93e-310   42230.930 +        0
  71  Q.bac_locus_i1+I+G4   -2876.262    5962.523 + 6.93e-310    7075.523 + 6.93e-310    6260.333 +        0
  72  Q.bac_locus_i1+I+G4   -7976.363   16146.727 + 6.93e-310   16294.106 + 6.93e-310   16478.947 +        0
  73  Q.bac_locus_i1+I+G4   -9455.720   19125.441 + 6.93e-310   19263.836 + 6.93e-310   19512.435 +        0
  74  Q.bac_locus_i1+I+G4  -13097.556   26393.112 + 6.93e-310   26449.684 + 6.93e-310   26799.928 +        0
  75  Q.bac_locus_i1+I+G4  -20917.773   42025.546 + 6.93e-310   42082.905 + 6.93e-310   42408.003 +        0
  76  Q.bac_locus_i1+I+R4  -19319.025   38874.049 + 6.93e-310   38933.049 + 6.93e-310   39391.900 +        0
  77  Q.bac_locus_i1+R4  -20086.340   40374.679 + 6.93e-310   40416.557 + 6.93e-310   40817.754 +        0
  78  Q.bac_locus_i1+I+G4   -5794.133   11782.266 + 6.93e-310   12115.809 + 6.93e-310   12077.478 +        0
  79  Q.bac_locus_i1+I+G4   -4047.544    8289.088 + 6.93e-310    8741.754 + 6.93e-310    8574.427 +        0
  80  Q.bac_locus_i1+G4   -7463.359   15134.718 + 6.93e-310   15974.718 + 6.93e-310   15433.738 +        0
  81  Q.bac_locus_i1+I+R4  -15233.038   30702.077 + 6.93e-310   30829.154 + 6.93e-310   31153.892 +        0
  82  Q.bac_locus_i1+I+R4   -8137.347   16498.695 + 6.93e-310   16620.387 + 6.93e-310   16921.096 +        0
  83  Q.bac_locus_i1+I+R4  -40186.974   80589.948 + 6.93e-310   80610.802 + 6.93e-310   81143.044 +        0
  84  Q.bac_locus_i1+I+G4  -10886.934   22003.868 + 6.93e-310   22150.461 + 6.93e-310   22429.033 +        0
  85  Q.bac_locus_i1+I+G4   -7175.397   14580.794 + 6.93e-310   14808.829 + 6.93e-310   14977.664 +        0
  86  Q.bac_locus_i1+I+G4   -9894.468   19974.935 + 6.93e-310   20114.807 + 6.93e-310   20290.119 +        0
  87  Q.bac_locus_i1+G4  -10413.158   21010.316 + 6.93e-310   21244.727 + 6.93e-310   21296.619 +        0
  88  Q.bac_locus_i1+R4  -13389.050   26980.100 + 6.93e-310   27021.809 + 6.93e-310   27423.514 +        0
  89  Q.bac_locus_i1+I+R4  -24984.038   50180.075 + 6.93e-310   50201.887 + 6.93e-310   50714.835 +        0
  90  Q.bac_locus_i1+I+G4  -14627.842   29453.683 + 6.93e-310   29531.331 + 6.93e-310   29837.023 +        0
  91  Q.bac_locus_i1+I+G4  -10281.464   20752.927 + 6.93e-310   20949.056 + 6.93e-310   21060.893 +        0
  92  Q.bac_locus_i1+I+G4  -14526.337   29250.675 + 6.93e-310   29337.138 + 6.93e-310   29626.485 +        0
  93  Q.bac_locus_i1+I+G4  -10450.547   21111.094 + 6.93e-310   21411.905 + 6.93e-310   21446.354 +        0
  94  Q.bac_locus_i1+I+R4  -20117.636   40435.272 + 6.93e-310   40496.299 + 6.93e-310   40842.114 +        0
  95  Q.bac_locus_i1+I+G4   -8946.655   18099.310 + 6.93e-310   18317.923 + 6.93e-310   18440.062 +        0
  96  Q.bac_locus_i1+I+G4   -2706.314    5634.628 + 6.93e-310   10607.428 + 6.93e-310    5941.230 +        0
  97  Q.bac_locus_i1+I+G4   -7791.991   15805.982 + 6.93e-310   16200.648 + 6.93e-310   16157.273 +        0
  98  Q.bac_locus_i1+I+G4  -13037.247   26260.493 + 6.93e-310   26339.966 + 6.93e-310   26609.187 +        0
  99  Q.bac_locus_i1+R4  -14045.826   28309.652 + 6.93e-310   28544.750 + 6.93e-310   28675.520 +        0
 100  Q.bac_locus_i1+I+G4   -9367.184   18940.369 + 6.93e-310   19195.417 + 6.93e-310   19273.722 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+G4 11.0137  Q.bac_locus_i1+G4{0.484799}
   2  Q.bac_locus_i1+G4 12.2696  Q.bac_locus_i1+G4{0.854395}
   3  Q.bac_locus_i1+I+G4 15.1407  Q.bac_locus_i1+I{0.0729018}+G4{1.60873}
   4  Q.bac_locus_i1+I+G4 15.7490  Q.bac_locus_i1+I{0.0852715}+G4{1.16827}
   5  Q.bac_locus_i1+I+G4 24.0539  Q.bac_locus_i1+I{0.065278}+G4{2.01298}
   6  Q.bac_locus_i1+I+G4 15.4625  Q.bac_locus_i1+I{0.126791}+G4{1.07144}
   7  Q.bac_locus_i1+I+G4 13.7028  Q.bac_locus_i1+I{0.160934}+G4{0.942637}
   8  Q.bac_locus_i1+I+G4 17.6662  Q.bac_locus_i1+I{0.0476939}+G4{1.11186}
   9  Q.bac_locus_i1+I+G4 19.7419  Q.bac_locus_i1+I{0.177004}+G4{0.97408}
  10  Q.bac_locus_i1+I+G4 13.2811  Q.bac_locus_i1+I{0.100279}+G4{0.872557}
  11  Q.bac_locus_i1+I+G4 13.9935  Q.bac_locus_i1+I{0.0971644}+G4{1.17375}
  12  Q.bac_locus_i1+R4 12.2321  Q.bac_locus_i1+R4{0.370854,0.0424991,0.343875,0.544664,0.234372,1.89682,0.0508983,6.92323}
  13  Q.bac_locus_i1+G4 15.8567  Q.bac_locus_i1+G4{1.00626}
  14  Q.bac_locus_i1+I+G4 19.6489  Q.bac_locus_i1+I{0.10715}+G4{0.955845}
  15  Q.bac_locus_i1+I+G4 24.6177  Q.bac_locus_i1+I{0.0787255}+G4{0.786472}
  16  Q.bac_locus_i1+I+G4 11.3130  Q.bac_locus_i1+I{0.0887189}+G4{1.20988}
  17  Q.bac_locus_i1+I+G4 16.1022  Q.bac_locus_i1+I{0.137991}+G4{0.972324}
  18  Q.bac_locus_i1+G4 13.7518  Q.bac_locus_i1+G4{1.12161}
  19  Q.bac_locus_i1+I+R4 12.2135  Q.bac_locus_i1+I{0.0880767}+R4{0.350361,0.207522,0.30414,0.807749,0.17648,1.92595,0.0809427,4.22191}
  20  Q.bac_locus_i1+I+G4 31.5243  Q.bac_locus_i1+I{0.028484}+G4{1.18173}
  21  Q.bac_locus_i1+I+G4 12.4642  Q.bac_locus_i1+I{0.0760893}+G4{1.48887}
  22  Q.bac_locus_i1+G4 16.1359  Q.bac_locus_i1+G4{1.42486}
  23  Q.bac_locus_i1+I+G4 11.6229  Q.bac_locus_i1+I{0.183363}+G4{1.31672}
  24  Q.bac_locus_i1+I+G4 16.2506  Q.bac_locus_i1+I{0.0900394}+G4{0.949742}
  25  Q.bac_locus_i1+I+G4 10.0242  Q.bac_locus_i1+I{0.225688}+G4{0.696695}
  26  Q.bac_locus_i1+I+R4 15.2735  Q.bac_locus_i1+I{0.169691}+R4{0.214656,0.148697,0.315949,0.760929,0.234054,1.99023,0.0656496,3.98852}
  27  Q.bac_locus_i1+I+R4 24.9516  Q.bac_locus_i1+I{0.0606027}+R4{0.335916,0.105234,0.257184,0.529182,0.217463,1.62791,0.128834,3.68336}
  28  Q.bac_locus_i1+I+R4 13.5739  Q.bac_locus_i1+I{0.143502}+R4{0.2575,0.116516,0.270251,0.604505,0.235001,1.77343,0.093747,4.15878}
  29  Q.bac_locus_i1+I+R4 23.5725  Q.bac_locus_i1+I{0.0966277}+R4{0.331169,0.145377,0.315147,0.764845,0.216739,2.2499,0.0403172,5.53549}
  30  Q.bac_locus_i1+I+G4 14.3202  Q.bac_locus_i1+I{0.112118}+G4{0.762903}
  31  Q.bac_locus_i1+I+R4 13.9751  Q.bac_locus_i1+I{0.202421}+R4{0.320371,0.225262,0.287025,0.917182,0.16047,2.60753,0.0297123,8.28439}
  32  Q.bac_locus_i1+I+G4 14.7502  Q.bac_locus_i1+I{0.157761}+G4{1.06897}
  33  Q.bac_locus_i1+I+G4 17.0203  Q.bac_locus_i1+I{0.172775}+G4{1.05423}
  34  Q.bac_locus_i1+I+G4 24.2172  Q.bac_locus_i1+I{0.181836}+G4{0.719833}
  35  Q.bac_locus_i1+I+G4 32.0470  Q.bac_locus_i1+I{0.0501344}+G4{0.739611}
  36  Q.bac_locus_i1+F+I+G4 12.5944  Q.bac_locus_i1+F+I{0.233128}+G4{0.864336}
  37  Q.bac_locus_i1+R4 25.6241  Q.bac_locus_i1+R4{0.237735,0.076039,0.349676,0.408228,0.258543,1.28902,0.154046,3.28414}
  38  Q.bac_locus_i1+I+G4 11.1620  Q.bac_locus_i1+I{0.228975}+G4{1.03844}
  39  Q.bac_locus_i1+I+G4 22.2948  Q.bac_locus_i1+I{0.0685276}+G4{1.04457}
  40  Q.bac_locus_i1+R4 19.1291  Q.bac_locus_i1+R4{0.316227,0.0495198,0.334007,0.358405,0.202315,1.39659,0.147451,3.94761}
  41  Q.bac_locus_i1+I+G4 11.3148  Q.bac_locus_i1+I{0.122734}+G4{0.91879}
  42  Q.bac_locus_i1+G4 11.0455  Q.bac_locus_i1+G4{0.957354}
  43  Q.bac_locus_i1+I+R4 24.6783  Q.bac_locus_i1+I{0.102013}+R4{0.116469,0.0825806,0.263934,0.399696,0.307779,1.08285,0.209804,2.62916}
  44  Q.bac_locus_i1+I+R4 17.0526  Q.bac_locus_i1+I{0.133878}+R4{0.211118,0.148167,0.332338,0.645803,0.230132,1.58432,0.0925336,4.20918}
  45  Q.bac_locus_i1+I+R4 20.4688  Q.bac_locus_i1+I{0.139241}+R4{0.271587,0.166956,0.237883,0.599244,0.207098,1.54562,0.14419,3.41223}
  46  Q.bac_locus_i1+I+G4 11.3978  Q.bac_locus_i1+I{0.11611}+G4{0.702381}
  47  Q.bac_locus_i1+I+G4 12.5265  Q.bac_locus_i1+I{0.199656}+G4{0.718742}
  48  Q.bac_locus_i1+I+G4 20.9983  Q.bac_locus_i1+I{0.0735508}+G4{1.13681}
  49  Q.bac_locus_i1+I+G4 10.3201  Q.bac_locus_i1+I{0.216902}+G4{0.60883}
  50  Q.bac_locus_i1+I+G4 8.1570  Q.bac_locus_i1+I{0.193883}+G4{1.09236}
  51  Q.bac_locus_i1+I+G4 23.5588  Q.bac_locus_i1+I{0.0892954}+G4{1.10314}
  52  Q.bac_locus_i1+F+G4 12.6713  Q.bac_locus_i1+F+G4{0.727475}
  53  Q.bac_locus_i1+R4 8.0916  Q.bac_locus_i1+R4{0.349966,0.0858637,0.244923,0.56433,0.331943,1.64099,0.073168,3.92274}
  54  Q.bac_locus_i1+I+G4 9.6828  Q.bac_locus_i1+I{0.176543}+G4{0.956285}
  55  Q.bac_locus_i1+I+G4 9.7296  Q.bac_locus_i1+I{0.087041}+G4{0.811621}
  56  Q.bac_locus_i1+I+G4 11.7208  Q.bac_locus_i1+I{0.248712}+G4{0.767739}
  57  Q.bac_locus_i1+I+R3 6.1560  Q.bac_locus_i1+I{0.202625}+R3{0.390816,0.251875,0.290977,1.33072,0.115582,4.45011}
  58  Q.bac_locus_i1+R4 6.2256  Q.bac_locus_i1+R4{0.533188,0.153262,0.326613,1.21874,0.123895,3.2468,0.016304,7.23541}
  59  Q.bac_locus_i1+I+G4 10.5811  Q.bac_locus_i1+I{0.138952}+G4{1.02408}
  60  Q.bac_locus_i1+G4 9.9885  Q.bac_locus_i1+G4{0.646449}
  61  Q.bac_locus_i1+I+G4 10.2014  Q.bac_locus_i1+I{0.257634}+G4{0.817646}
  62  Q.bac_locus_i1+I+G4 10.1008  Q.bac_locus_i1+I{0.129118}+G4{0.855262}
  63  Q.bac_locus_i1+G4 7.8728  Q.bac_locus_i1+G4{0.901046}
  64  Q.bac_locus_i1+I+G4 9.8992  Q.bac_locus_i1+I{0.0896034}+G4{1.67828}
  65  Q.bac_locus_i1+I+G4 11.4025  Q.bac_locus_i1+I{0.0910749}+G4{1.20214}
  66  Q.bac_locus_i1+I+G4 13.0170  Q.bac_locus_i1+I{0.225912}+G4{1.22368}
  67  Q.bac_locus_i1+I+G4 10.8852  Q.bac_locus_i1+I{0.0767332}+G4{1.35423}
  68  Q.bac_locus_i1+I+G4 12.7931  Q.bac_locus_i1+I{0.144789}+G4{0.843009}
  69  Q.bac_locus_i1+I+G4 23.5541  Q.bac_locus_i1+I{0.0644296}+G4{0.936304}
  70  Q.bac_locus_i1+I+G4 29.9938  Q.bac_locus_i1+I{0.0117825}+G4{1.8214}
  71  Q.bac_locus_i1+I+G4 6.2735  Q.bac_locus_i1+I{0.263007}+G4{0.879801}
  72  Q.bac_locus_i1+I+G4 10.8309  Q.bac_locus_i1+I{0.145282}+G4{1.00262}
  73  Q.bac_locus_i1+I+G4 8.9192  Q.bac_locus_i1+I{0.203919}+G4{0.963512}
  74  Q.bac_locus_i1+I+G4 8.2996  Q.bac_locus_i1+I{0.166859}+G4{0.783331}
  75  Q.bac_locus_i1+I+G4 17.7734  Q.bac_locus_i1+I{0.0944584}+G4{1.29446}
  76  Q.bac_locus_i1+I+R4 8.6046  Q.bac_locus_i1+I{0.253933}+R4{0.28777,0.263728,0.228544,0.969619,0.142079,2.06278,0.087674,4.66989}
  77  Q.bac_locus_i1+R4 9.9081  Q.bac_locus_i1+R4{0.276753,0.0447512,0.328504,0.456093,0.28029,1.37337,0.114454,3.95659}
  78  Q.bac_locus_i1+I+G4 11.7701  Q.bac_locus_i1+I{0.133551}+G4{0.778799}
  79  Q.bac_locus_i1+I+G4 6.9412  Q.bac_locus_i1+I{0.249274}+G4{1.14483}
  80  Q.bac_locus_i1+G4 20.8403  Q.bac_locus_i1+G4{0.864226}
  81  Q.bac_locus_i1+I+R4 17.0405  Q.bac_locus_i1+I{0.0507643}+R4{0.278066,0.20435,0.348685,0.645473,0.262787,1.69445,0.0596975,4.57022}
  82  Q.bac_locus_i1+I+R4 6.3489  Q.bac_locus_i1+I{0.251055}+R4{0.311105,0.224804,0.290295,1.02219,0.104802,2.91074,0.0427422,7.68027}
  83  Q.bac_locus_i1+I+R4 11.0860  Q.bac_locus_i1+I{0.214782}+R4{0.320258,0.151998,0.228494,0.765715,0.152342,2.14146,0.084123,5.3508}
  84  Q.bac_locus_i1+I+G4 10.9107  Q.bac_locus_i1+I{0.0844615}+G4{0.856027}
  85  Q.bac_locus_i1+I+G4 9.0158  Q.bac_locus_i1+I{0.149557}+G4{0.726598}
  86  Q.bac_locus_i1+I+G4 19.8842  Q.bac_locus_i1+I{0.0953583}+G4{0.896554}
  87  Q.bac_locus_i1+G4 34.1911  Q.bac_locus_i1+G4{0.956549}
  88  Q.bac_locus_i1+R4 5.0528  Q.bac_locus_i1+R4{0.430974,0.0455454,0.244061,0.54093,0.244211,1.81149,0.0807528,5.02726}
  89  Q.bac_locus_i1+I+R4 5.7238  Q.bac_locus_i1+I{0.223783}+R4{0.351907,0.182785,0.232301,0.970114,0.152898,2.83756,0.0391109,7.06865}
  90  Q.bac_locus_i1+I+G4 15.1909  Q.bac_locus_i1+I{0.134682}+G4{0.917539}
  91  Q.bac_locus_i1+I+G4 27.3008  Q.bac_locus_i1+I{0.127261}+G4{1.15487}
  92  Q.bac_locus_i1+I+G4 16.1252  Q.bac_locus_i1+I{0.13882}+G4{0.87552}
  93  Q.bac_locus_i1+I+G4 19.2714  Q.bac_locus_i1+I{0.0729564}+G4{0.815747}
  94  Q.bac_locus_i1+I+R4 16.0991  Q.bac_locus_i1+I{0.120659}+R4{0.166603,0.13912,0.361345,0.655192,0.264571,1.61267,0.0868233,3.60969}
  95  Q.bac_locus_i1+I+G4 13.5078  Q.bac_locus_i1+I{0.104935}+G4{1.36035}
  96  Q.bac_locus_i1+I+G4 5.1300  Q.bac_locus_i1+I{0.28423}+G4{1.01826}
  97  Q.bac_locus_i1+I+G4 13.8802  Q.bac_locus_i1+I{0.190267}+G4{1.22454}
  98  Q.bac_locus_i1+I+G4 15.6041  Q.bac_locus_i1+I{0.141204}+G4{0.82853}
  99  Q.bac_locus_i1+R4 36.3683  Q.bac_locus_i1+R4{0.175295,0.060024,0.380728,0.42657,0.279157,1.30364,0.16482,2.81004}
 100  Q.bac_locus_i1+I+G4 15.2975  Q.bac_locus_i1+I{0.0711079}+G4{1.13262}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1323799.5454 (s.e. 5787.1895)
Unconstrained log-likelihood (without tree): -194444.8033
Number of free parameters (#branches + #model parameters): 10567
Akaike information criterion (AIC) score: 2668733.0907
Corrected Akaike information criterion (AICc) score: 2678503.6018
Bayesian information criterion (BIC) score: 2757676.7897

Total tree length (sum of branch lengths): 1499.6138
Sum of internal branch lengths: 515.0666 (34.3466% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul  4 04:11:37 2023
Total CPU time used: 2.705e+04 seconds (7h:30m:49s)
Total wall-clock time used: 6855 seconds (1h:54m:14s)

