IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 62 taxa with 100 partitions and 33427 total sites (15.573% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	53	121	104	88	26	26	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	58	126	120	99	16	16	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	49	100	99	86	10	10	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	57	73	71	57	8	8	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	54	83	82	75	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	56	310	287	240	49	49	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	55	361	314	258	77	77	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	51	87	87	76	6	6	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	52	111	105	80	23	23	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	58	112	106	76	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	53	101	100	79	13	13	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	52	353	290	224	97	97	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  13	AA	58	115	115	97	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  14	AA	50	290	269	230	42	42	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	48	192	180	148	24	24	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  16	AA	52	144	139	111	20	20	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	57	233	218	180	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	51	99	98	83	9	9	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	52	368	350	285	53	53	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	52	183	180	162	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  21	AA	47	148	144	127	16	16	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  22	AA	53	95	95	84	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  23	AA	59	165	151	119	36	36	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  24	AA	56	574	554	444	78	78	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  25	AA	54	526	436	304	170	170	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	52	847	758	607	180	180	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	52	861	822	683	96	96	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	54	843	737	546	208	208	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	56	530	510	439	71	71	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  30	AA	48	418	384	320	75	75	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  31	AA	48	454	394	320	107	107	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  32	AA	48	351	323	259	66	66	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  33	AA	55	210	198	161	41	41	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  34	AA	52	466	423	322	101	101	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  35	AA	51	406	391	309	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	58	321	272	213	93	93	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	54	569	562	446	36	36	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	54	586	477	388	159	159	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	54	315	308	257	30	30	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	54	324	286	192	77	77	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	57	587	525	421	113	113	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	56	176	169	141	18	18	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	49	361	342	297	47	47	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	47	923	838	710	149	149	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	52	890	811	682	144	144	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	49	196	182	133	45	45	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	53	658	530	414	178	178	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	52	563	547	480	51	51	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	52	305	252	166	102	102	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	52	516	440	337	135	135	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  51	AA	49	256	247	217	27	27	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  52	AA	50	73	68	52	16	16	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  53	AA	47	172	154	123	36	36	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	53	436	357	291	107	107	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	47	428	373	311	80	80	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	50	787	613	472	240	240	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	59	414	346	236	129	129	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	54	212	193	127	57	57	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	55	225	211	161	44	44	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	57	200	178	142	39	39	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	59	156	123	94	51	51	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	50	154	141	109	32	32	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	57	114	108	85	17	17	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	53	103	99	85	12	12	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  65	AA	52	141	134	107	20	20	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  66	AA	59	144	125	96	36	36	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  67	AA	56	104	102	82	13	13	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  68	AA	53	449	393	319	96	96	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  69	AA	57	441	431	364	39	39	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  70	AA	53	314	314	303	5	5	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  71	AA	53	126	104	68	46	46	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  72	AA	49	227	200	158	47	47	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  73	AA	54	275	221	177	76	76	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  74	AA	50	450	380	276	124	124	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  75	AA	48	414	400	341	46	46	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  76	AA	57	595	477	380	178	178	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  77	AA	49	594	503	417	121	121	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  78	AA	49	155	141	112	34	34	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  79	AA	49	140	118	89	44	44	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  80	AA	53	131	129	116	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  81	AA	57	340	329	291	26	26	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  82	AA	54	321	239	182	111	111	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  83	AA	52	1238	1016	732	365	365	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  84	AA	58	298	279	220	48	48	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  85	AA	58	233	202	152	61	61	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  86	AA	47	219	209	172	27	27	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  87	AA	47	166	164	154	5	5	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  88	AA	49	596	430	302	220	220	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  89	AA	51	1147	911	551	435	435	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	50	355	333	269	61	61	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	48	189	179	157	25	25	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	50	329	297	247	63	63	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	53	180	170	146	23	23	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	48	432	398	343	62	62	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	52	202	193	166	27	27	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	56	117	90	66	44	44	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	56	175	155	131	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	47	314	282	233	59	59	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	53	212	210	185	10	10	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	52	188	181	154	19	19	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+G4    11.0203  GTR20+FO+G4{0.484127}
   2  GTR20+FO+G4    12.2330  GTR20+FO+G4{0.854355}
   3  GTR20+FO+I+G4  15.1472  GTR20+FO+I{0.0728223}+G4{1.60614}
   4  GTR20+FO+I+G4  15.7336  GTR20+FO+I{0.0852574}+G4{1.16944}
   5  GTR20+FO+I+G4  25.2025  GTR20+FO+I{0.0657211}+G4{2.07715}
   6  GTR20+FO+I+G4  15.4631  GTR20+FO+I{0.126805}+G4{1.07262}
   7  GTR20+FO+I+G4  13.7421  GTR20+FO+I{0.160831}+G4{0.939685}
   8  GTR20+FO+I+G4  17.7044  GTR20+FO+I{0.047546}+G4{1.10737}
   9  GTR20+FO+I+G4  19.6980  GTR20+FO+I{0.176928}+G4{0.972575}
  10  GTR20+FO+I+G4  13.2607  GTR20+FO+I{0.0988973}+G4{0.868192}
  11  GTR20+FO+I+G4  14.0690  GTR20+FO+I{0.0952314}+G4{1.1355}
  12  GTR20+FO+R4    12.2744  GTR20+FO+R4{0.370168,0.0419635,0.343854,0.541253,0.235182,1.8912,0.0507961,6.96074}
  13  GTR20+FO+G4    15.8488  GTR20+FO+G4{1.00586}
  14  GTR20+FO+I+G4  19.7271  GTR20+FO+I{0.107298}+G4{0.954322}
  15  GTR20+FO+I+G4  24.7466  GTR20+FO+I{0.0782706}+G4{0.781308}
  16  GTR20+FO+I+G4  11.3099  GTR20+FO+I{0.0884888}+G4{1.2089}
  17  GTR20+FO+I+G4  16.1463  GTR20+FO+I{0.137875}+G4{0.969826}
  18  GTR20+FO+G4    13.5583  GTR20+FO+G4{1.12077}
  19  GTR20+FO+I+R4  12.2316  GTR20+FO+I{0.0887587}+R4{0.350057,0.208518,0.304324,0.807956,0.175893,1.92953,0.0809678,4.22064}
  20  GTR20+FO+I+G4  31.6070  GTR20+FO+I{0.0287592}+G4{1.18213}
  21  GTR20+FO+I+G4  12.4829  GTR20+FO+I{0.0760792}+G4{1.48383}
  22  GTR20+FO+G4    16.1271  GTR20+FO+G4{1.42008}
  23  GTR20+FO+I+G4  11.6298  GTR20+FO+I{0.183376}+G4{1.31654}
  24  GTR20+FO+I+G4  16.2833  GTR20+FO+I{0.0903014}+G4{0.949131}
  25  GTR20+FO+I+G4  10.0361  GTR20+FO+I{0.226147}+G4{0.697355}
  26  GTR20+FO+I+R4  15.2890  GTR20+FO+I{0.169894}+R4{0.214706,0.148785,0.316781,0.762401,0.234355,1.99948,0.0642641,4.01394}
  27  GTR20+FO+I+R4  25.0645  GTR20+FO+I{0.061177}+R4{0.338438,0.105997,0.259281,0.542965,0.221229,1.67112,0.119875,3.78433}
  28  GTR20+FO+I+R4  13.6018  GTR20+FO+I{0.142401}+R4{0.256422,0.114325,0.271244,0.599439,0.23583,1.76819,0.0941028,4.15606}
  29  GTR20+FO+I+R4  23.6396  GTR20+FO+I{0.0967083}+R4{0.330815,0.144968,0.315977,0.764188,0.216418,2.25416,0.0400821,5.557}
  30  GTR20+FO+I+G4  14.3544  GTR20+FO+I{0.111657}+G4{0.760781}
  31  GTR20+FO+I+R4  13.9571  GTR20+FO+I{0.202695}+R4{0.319932,0.225941,0.288604,0.919317,0.159,2.62073,0.0297689,8.25358}
  32  GTR20+FO+I+G4  14.7578  GTR20+FO+I{0.157637}+G4{1.06683}
  33  GTR20+FO+I+G4  17.0399  GTR20+FO+I{0.172819}+G4{1.05195}
  34  GTR20+FO+I+G4  24.2617  GTR20+FO+I{0.182061}+G4{0.719192}
  35  GTR20+FO+I+G4  33.1104  GTR20+FO+I{0.0508437}+G4{0.731735}
  36  GTR20+FO+I+G4  12.9543  GTR20+FO+I{0.260762}+G4{1.01502}
  37  GTR20+FO+R4    25.6888  GTR20+FO+R4{0.237888,0.0756574,0.349623,0.408418,0.258262,1.28858,0.154226,3.2836}
  38  GTR20+FO+I+G4  11.1793  GTR20+FO+I{0.229032}+G4{1.0373}
  39  GTR20+FO+I+G4  22.3059  GTR20+FO+I{0.0688199}+G4{1.04569}
  40  GTR20+FO+R4    19.1474  GTR20+FO+R4{0.306476,0.0439387,0.341374,0.349249,0.204406,1.38189,0.147744,3.95849}
  41  GTR20+FO+I+G4  11.3575  GTR20+FO+I{0.123021}+G4{0.917725}
  42  GTR20+FO+G4    11.0893  GTR20+FO+G4{0.957785}
  43  GTR20+FO+I+R4  24.6774  GTR20+FO+I{0.104379}+R4{0.117941,0.089462,0.260318,0.403469,0.307764,1.08286,0.209599,2.62956}
  44  GTR20+FO+I+R4  17.0826  GTR20+FO+I{0.134477}+R4{0.212822,0.149934,0.334285,0.653006,0.226617,1.59797,0.0917991,4.22307}
  45  GTR20+FO+I+R4  20.5242  GTR20+FO+I{0.139351}+R4{0.271959,0.16679,0.238243,0.600252,0.20735,1.54928,0.143097,3.42699}
  46  GTR20+FO+I+G4  11.4601  GTR20+FO+I{0.127194}+G4{0.740425}
  47  GTR20+FO+I+G4  12.5580  GTR20+FO+I{0.200036}+G4{0.719191}
  48  GTR20+FO+I+G4  21.0488  GTR20+FO+I{0.0736817}+G4{1.13618}
  49  GTR20+FO+I+G4  10.3244  GTR20+FO+I{0.217868}+G4{0.610882}
  50  GTR20+FO+I+G4  8.1708  GTR20+FO+I{0.194384}+G4{1.09345}
  51  GTR20+FO+I+G4  23.5865  GTR20+FO+I{0.0893497}+G4{1.1028}
  52  GTR20+FO+G4    8.5354  GTR20+FO+G4{0.59759}
  53  GTR20+FO+R4    8.1028  GTR20+FO+R4{0.348489,0.0840697,0.246678,0.563836,0.332586,1.64455,0.0722472,3.94011}
  54  GTR20+FO+I+G4  9.7034  GTR20+FO+I{0.176942}+G4{0.956275}
  55  GTR20+FO+I+G4  9.7331  GTR20+FO+I{0.0893923}+G4{0.817589}
  56  GTR20+FO+I+G4  11.7644  GTR20+FO+I{0.248618}+G4{0.763749}
  57  GTR20+FO+I+R3  6.1652  GTR20+FO+I{0.202494}+R3{0.390573,0.251293,0.291353,1.32988,0.11558,4.45047}
  58  GTR20+FO+R4    6.1379  GTR20+FO+R4{0.398576,0.10117,0.187917,0.414806,0.303027,1.43999,0.11048,4.03125}
  59  GTR20+FO+I+G4  10.6331  GTR20+FO+I{0.1405}+G4{1.02987}
  60  GTR20+FO+G4    9.9795  GTR20+FO+G4{0.646178}
  61  GTR20+FO+I+G4  10.1185  GTR20+FO+I{0.247383}+G4{0.764162}
  62  GTR20+FO+I+G4  10.1685  GTR20+FO+I{0.130964}+G4{0.85732}
  63  GTR20+FO+G4    7.8666  GTR20+FO+G4{0.900009}
  64  GTR20+FO+I+G4  9.8990  GTR20+FO+I{0.0895917}+G4{1.67609}
  65  GTR20+FO+I+G4  11.3174  GTR20+FO+I{0.0912728}+G4{1.21599}
  66  GTR20+FO+I+G4  13.0235  GTR20+FO+I{0.226201}+G4{1.22601}
  67  GTR20+FO+I+G4  10.8456  GTR20+FO+I{0.0766239}+G4{1.35929}
  68  GTR20+FO+I+G4  12.8149  GTR20+FO+I{0.144875}+G4{0.842566}
  69  GTR20+FO+I+G4  23.6047  GTR20+FO+I{0.0644611}+G4{0.935123}
  70  GTR20+FO+I+G4  30.0459  GTR20+FO+I{0.0118214}+G4{1.8227}
  71  GTR20+FO+I+G4  6.2886  GTR20+FO+I{0.259524}+G4{0.867}
  72  GTR20+FO+I+G4  10.8449  GTR20+FO+I{0.144637}+G4{0.998564}
  73  GTR20+FO+I+G4  8.9090  GTR20+FO+I{0.203148}+G4{0.959713}
  74  GTR20+FO+I+G4  8.3029  GTR20+FO+I{0.168651}+G4{0.785875}
  75  GTR20+FO+I+G4  17.7907  GTR20+FO+I{0.0944464}+G4{1.29286}
  76  GTR20+FO+I+R4  8.6183  GTR20+FO+I{0.253967}+R4{0.287221,0.263077,0.226047,0.963942,0.143913,2.03444,0.088852,4.65673}
  77  GTR20+FO+R4    9.9203  GTR20+FO+R4{0.276546,0.0443517,0.328096,0.455348,0.280782,1.37058,0.114576,3.95808}
  78  GTR20+FO+I+G4  11.7991  GTR20+FO+I{0.134549}+G4{0.779355}
  79  GTR20+FO+I+G4  6.9596  GTR20+FO+I{0.249519}+G4{1.1433}
  80  GTR20+FO+I+G4  26.6846  GTR20+FO+I{0.0487124}+G4{1.0121}
  81  GTR20+FO+I+R4  17.0839  GTR20+FO+I{0.0514851}+R4{0.283489,0.208017,0.34488,0.653003,0.260977,1.70177,0.0591681,4.59195}
  82  GTR20+FO+I+R4  6.3536  GTR20+FO+I{0.254557}+R4{0.311293,0.231735,0.286425,1.02861,0.104748,2.90034,0.0429764,7.66555}
  83  GTR20+FO+I+R4  11.1435  GTR20+FO+I{0.217607}+R4{0.318926,0.154809,0.229996,0.780146,0.150437,2.15545,0.0830343,5.38257}
  84  GTR20+FO+I+G4  10.9144  GTR20+FO+I{0.0843136}+G4{0.855072}
  85  GTR20+FO+I+G4  9.0013  GTR20+FO+I{0.152942}+G4{0.733345}
  86  GTR20+FO+I+G4  19.9041  GTR20+FO+I{0.0952259}+G4{0.894972}
  87  GTR20+FO+G4    34.2428  GTR20+FO+G4{0.954839}
  88  GTR20+FO+R4    5.0595  GTR20+FO+R4{0.430496,0.045104,0.244386,0.539324,0.244764,1.81373,0.0803539,5.03825}
  89  GTR20+FO+I+R4  5.7355  GTR20+FO+I{0.225439}+R4{0.351363,0.184407,0.231212,0.972277,0.152888,2.83654,0.0390974,7.07802}
  90  GTR20+FO+I+G4  15.2024  GTR20+FO+I{0.13446}+G4{0.91607}
  91  GTR20+FO+I+G4  27.4781  GTR20+FO+I{0.127224}+G4{1.14392}
  92  GTR20+FO+I+G4  16.1916  GTR20+FO+I{0.139667}+G4{0.87427}
  93  GTR20+FO+I+G4  19.3658  GTR20+FO+I{0.0735465}+G4{0.817449}
  94  GTR20+FO+I+R4  16.1306  GTR20+FO+I{0.120796}+R4{0.166232,0.138633,0.360891,0.654627,0.264754,1.60925,0.0873256,3.60316}
  95  GTR20+FO+I+G4  13.5208  GTR20+FO+I{0.104873}+G4{1.35327}
  96  GTR20+FO+I+G4  5.1472  GTR20+FO+I{0.283182}+G4{1.00721}
  97  GTR20+FO+I+G4  13.8607  GTR20+FO+I{0.190932}+G4{1.23594}
  98  GTR20+FO+I+G4  15.6488  GTR20+FO+I{0.142068}+G4{0.830603}
  99  GTR20+FO+R4    36.4057  GTR20+FO+R4{0.175019,0.059796,0.380495,0.426542,0.278321,1.29843,0.166165,2.80359}
 100  GTR20+FO+I+G4  15.3194  GTR20+FO+I{0.0714533}+G4{1.13378}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.220870
 0.170005 0.527356
 0.425762 0.046157 5.284108
 1.946817 1.518549 0.504419 0.139621
 0.670124 2.911145 1.220328 0.344500 0.129109
 0.916769 0.091075 0.263234 4.687111 0.029806 2.661544
 1.476509 0.496237 1.553837 1.355718 0.868633 0.278464 0.595103
 0.355711 2.769555 5.641041 0.662640 1.427281 5.783878 0.147555 0.253928
 0.029988 0.074864 0.149543 0.005339 0.343725 0.019572 0.029953 0.008160 0.072605
 0.169196 0.257964 0.044481 0.017493 0.725270 0.718149 0.035332 0.033596 0.446089 3.066160
 0.329936 4.837581 2.070707 0.074862 0.000100 2.452092 0.889168 0.343324 0.183888 0.090540 0.049605
 0.650191 0.633801 0.211691 0.016488 0.815547 1.172211 0.094910 0.072725 0.186164 4.111587 6.589212 0.551246
 0.121155 0.068751 0.032537 0.019964 1.803721 0.045828 0.016724 0.013412 0.819572 0.675466 2.026870 0.008241 0.987348
 1.243079 0.216564 0.068294 0.283664 0.151504 0.811473 0.319708 0.169769 0.784754 0.066621 0.291959 0.209129 0.094365 0.081464
 4.806325 0.793353 4.205357 0.711035 3.940963 0.831067 0.245899 1.673376 0.967179 0.052633 0.235934 0.420243 0.232355 0.413756 1.977333
 3.136977 0.377002 2.072567 0.265299 0.968006 0.788129 0.419610 0.108707 0.377151 1.348364 0.206289 0.853887 2.377065 0.095842 0.543254 5.399559
 0.094927 0.538311 0.010015 0.016869 1.852894 0.105249 0.029989 0.240091 0.742641 0.049226 0.674386 0.013246 0.680028 1.375507 0.058245 0.162044 0.220437
 0.071059 0.100413 0.364496 0.076846 3.226746 0.130253 0.036649 0.035678 7.644607 0.075397 0.186194 0.009008 0.207625 9.807978 0.058374 0.309684 0.141547 2.083808
 2.501262 0.090861 0.032678 0.042452 1.317573 0.169929 0.188294 0.068691 0.101867 10.102705 1.156358 0.091735 1.724784 0.344248 0.191399 0.032559 1.829059 0.110033 0.166927
 0.080113 0.058558 0.037057 0.053365 0.007223 0.033732 0.089804 0.061547 0.017622 0.071279 0.096730 0.088585 0.021549 0.037198 0.031891 0.062448 0.047250 0.006983 0.025378 0.071686

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0801
  pi(R) = 0.0586
  pi(N) = 0.0371
  pi(D) = 0.0534
  pi(C) = 0.0072
  pi(Q) = 0.0337
  pi(E) = 0.0898
  pi(G) = 0.0615
  pi(H) = 0.0176
  pi(I) = 0.0713
  pi(L) = 0.0967
  pi(K) = 0.0886
  pi(M) = 0.0215
  pi(F) = 0.0372
  pi(P) = 0.0319
  pi(S) = 0.0624
  pi(T) = 0.0473
  pi(W) = 0.0070
  pi(Y) = 0.0254
  pi(V) = 0.0717

USER TREE
---------

Log-likelihood of the tree: -1323937.0298 (s.e. 5786.9800)
Unconstrained log-likelihood (without tree): -194444.8033
Number of free parameters (#branches + #model parameters): 10738
Akaike information criterion (AIC) score: 2669350.0596
Corrected Akaike information criterion (AICc) score: 2679515.3789
Bayesian information criterion (BIC) score: 2759733.0860

Total tree length (sum of branch lengths): 1505.8018
Sum of internal branch lengths: 517.1955 (34.3469% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul  4 19:44:51 2023
Total CPU time used: 9.386e+04 seconds (26h:4m:17s)
Total wall-clock time used: 2.36e+04 seconds (6h:33m:18s)

