IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/nf/p__Nitrospinota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 62 taxa with 100 partitions and 33427 total sites (15.573% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	53	121	104	88	26	26	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	58	126	120	99	16	16	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	49	100	99	86	10	10	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	57	73	71	57	8	8	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	54	83	82	75	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	56	310	287	240	49	49	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	55	361	314	258	77	77	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	51	87	87	76	6	6	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	52	111	105	80	23	23	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	58	112	106	76	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	53	101	100	79	13	13	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	52	353	290	224	97	97	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  13	AA	58	115	115	97	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  14	AA	50	290	269	230	42	42	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	48	192	180	148	24	24	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  16	AA	52	144	139	111	20	20	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	57	233	218	180	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	51	99	98	83	9	9	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	52	368	350	285	53	53	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	52	183	180	162	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  21	AA	47	148	144	127	16	16	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  22	AA	53	95	95	84	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  23	AA	59	165	151	119	36	36	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  24	AA	56	574	554	444	78	78	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  25	AA	54	526	436	304	170	170	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	52	847	758	607	180	180	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	52	861	822	683	96	96	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	54	843	737	546	208	208	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	56	530	510	439	71	71	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  30	AA	48	418	384	320	75	75	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  31	AA	48	454	394	320	107	107	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  32	AA	48	351	323	259	66	66	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  33	AA	55	210	198	161	41	41	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  34	AA	52	466	423	322	101	101	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  35	AA	51	406	391	309	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	58	321	272	213	93	93	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	54	569	562	446	36	36	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	54	586	477	388	159	159	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	54	315	308	257	30	30	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	54	324	286	192	77	77	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	57	587	525	421	113	113	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	56	176	169	141	18	18	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	49	361	342	297	47	47	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	47	923	838	710	149	149	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	52	890	811	682	144	144	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	49	196	182	133	45	45	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	53	658	530	414	178	178	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	52	563	547	480	51	51	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	52	305	252	166	102	102	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	52	516	440	337	135	135	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  51	AA	49	256	247	217	27	27	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  52	AA	50	73	68	52	16	16	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  53	AA	47	172	154	123	36	36	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	53	436	357	291	107	107	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	47	428	373	311	80	80	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	50	787	613	472	240	240	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	59	414	346	236	129	129	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	54	212	193	127	57	57	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	55	225	211	161	44	44	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	57	200	178	142	39	39	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	59	156	123	94	51	51	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	50	154	141	109	32	32	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	57	114	108	85	17	17	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	53	103	99	85	12	12	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  65	AA	52	141	134	107	20	20	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  66	AA	59	144	125	96	36	36	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  67	AA	56	104	102	82	13	13	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  68	AA	53	449	393	319	96	96	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  69	AA	57	441	431	364	39	39	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  70	AA	53	314	314	303	5	5	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  71	AA	53	126	104	68	46	46	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  72	AA	49	227	200	158	47	47	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  73	AA	54	275	221	177	76	76	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  74	AA	50	450	380	276	124	124	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  75	AA	48	414	400	341	46	46	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  76	AA	57	595	477	380	178	178	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  77	AA	49	594	503	417	121	121	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  78	AA	49	155	141	112	34	34	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  79	AA	49	140	118	89	44	44	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  80	AA	53	131	129	116	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  81	AA	57	340	329	291	26	26	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  82	AA	54	321	239	182	111	111	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  83	AA	52	1238	1016	732	365	365	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  84	AA	58	298	279	220	48	48	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  85	AA	58	233	202	152	61	61	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  86	AA	47	219	209	172	27	27	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  87	AA	47	166	164	154	5	5	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  88	AA	49	596	430	302	220	220	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  89	AA	51	1147	911	551	435	435	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	50	355	333	269	61	61	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	48	189	179	157	25	25	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	50	329	297	247	63	63	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	53	180	170	146	23	23	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	48	432	398	343	62	62	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	52	202	193	166	27	27	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	56	117	90	66	44	44	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	56	175	155	131	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	47	314	282	233	59	59	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	53	212	210	185	10	10	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	52	188	181	154	19	19	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i2+I+R3:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+G4   -4669.460    9546.919 + 6.95e-310   10911.919 + 6.95e-310    9837.681 +        0
   2  Q.bac_locus_i2+G4   -5425.447   11078.895 + 6.95e-310   13462.531 + 6.95e-310   11402.231 +        0
   3  Q.bac_locus_i2+I+G4   -4757.994    9709.989 + 6.95e-310   19215.989 + 6.95e-310    9962.690 +        0
   4  Q.bac_locus_i2+I+G4   -3674.653    7575.307 + 6.95e-310   33339.307 + 6.95e-310    7834.129 +        0
   5  Q.bac_locus_i2+I+G4   -5225.976   10665.952 + 6.95e-310   33777.952 + 6.95e-310   10924.768 +        0
   6  Q.bac_locus_i2+I+G4  -16067.131   32356.263 + 6.95e-310   32481.838 + 6.95e-310   32771.022 +        0
   7  Q.bac_locus_i2+I+G4  -13995.955   28209.909 + 6.95e-310   28305.447 + 6.95e-310   28633.797 +        0
   8  Q.bac_locus_i2+I+G4   -4164.243    8530.486 + 6.95e-310   29134.486 + 6.95e-310    8779.543 +        0
   9  Q.bac_locus_i2+I+G4   -5812.487   11830.973 + 6.95e-310   14891.545 + 6.95e-310   12110.055 +        0
  10  Q.bac_locus_i2+I+G4   -3960.328    8150.656 + 6.95e-310   34830.656 + 6.95e-310    8463.284 +        0
  11  Q.bac_locus_i2+I+G4   -4681.083    9572.165 + 6.95e-310   31832.165 + 6.95e-310    9846.753 +        0
  12  Q.bac_locus_i2+R4  -10968.577   22151.154 + 6.95e-310   22245.488 + 6.95e-310   22564.866 +        0
  13  Q.bac_locus_i2+G4   -5429.932   11087.864 + 6.95e-310   37307.864 + 6.95e-310   11400.786 +        0
  14  Q.bac_locus_i2+I+G4  -13563.364   27324.729 + 6.95e-310   27428.939 + 6.95e-310   27688.047 +        0
  15  Q.bac_locus_i2+I+G4   -9070.233   18330.466 + 6.95e-310   18520.466 + 6.95e-310   18639.928 +        0
  16  Q.bac_locus_i2+I+G4   -5648.977   11503.953 + 6.95e-310   12039.553 + 6.95e-310   11809.844 +        0
  17  Q.bac_locus_i2+I+G4  -10235.599   20697.198 + 6.95e-310   20913.702 + 6.95e-310   21087.165 +        0
  18  Q.bac_locus_i2+G4   -4359.808    8919.616 + 6.95e-310   29119.616 + 6.95e-310    9179.128 +        0
  19  Q.bac_locus_i2+I+R4  -13770.149   27756.298 + 6.95e-310   27847.202 + 6.95e-310   28178.371 +        0
  20  Q.bac_locus_i2+I+G4  -11474.793   23155.587 + 6.95e-310   23426.777 + 6.95e-310   23486.164 +        0
  21  Q.bac_locus_i2+I+G4   -6758.966   13703.931 + 6.95e-310   14027.709 + 6.95e-310   13982.672 +        0
  22  Q.bac_locus_i2+G4   -4705.169    9618.337 + 6.95e-310   31458.337 + 6.95e-310    9883.941 +        0
  23  Q.bac_locus_i2+I+G4   -6442.704   13119.407 + 6.95e-310   13706.896 + 6.95e-310   13482.803 +        0
  24  Q.bac_locus_i2+I+G4  -25733.563   51689.125 + 6.95e-310   51742.943 + 6.95e-310   52172.267 +        0
  25  Q.bac_locus_i2+I+G4  -16559.995   33333.989 + 6.95e-310   33389.281 + 6.95e-310   33790.376 +        0
  26  Q.bac_locus_i2+I+R4  -36808.123   73832.247 + 6.95e-310   73864.149 + 6.95e-310   74344.350 +        0
  27  Q.bac_locus_i2+I+R4  -33560.850   67337.701 + 6.95e-310   67369.009 + 6.95e-310   67851.575 +        0
  28  Q.bac_locus_i2+I+R4  -32031.710   64287.421 + 6.95e-310   64322.095 + 6.95e-310   64817.961 +        0
  29  Q.bac_locus_i2+I+R4  -22253.199   44738.399 + 6.95e-310   44804.123 + 6.95e-310   45234.053 +        0
  30  Q.bac_locus_i2+I+G4  -16331.118   32852.236 + 6.95e-310   32908.882 + 6.95e-310   33235.606 +        0
  31  Q.bac_locus_i2+I+R4  -16771.517   33743.035 + 6.95e-310   33800.258 + 6.95e-310   34154.844 +        0
  32  Q.bac_locus_i2+I+G4  -14294.053   28778.107 + 6.95e-310   28849.636 + 6.95e-310   29144.881 +        0
  33  Q.bac_locus_i2+I+G4  -10403.458   21024.917 + 6.95e-310   21264.717 + 6.95e-310   21389.752 +        0
  34  Q.bac_locus_i2+I+G4  -21321.124   42848.247 + 6.95e-310   42907.430 + 6.95e-310   43275.098 +        0
  35  Q.bac_locus_i2+I+G4  -18707.073   37616.146 + 6.95e-310   37683.922 + 6.95e-310   38020.788 +        0
  36  Q.bac_locus_i2+F+I+G4  -11376.919   23021.838 + 6.95e-310   23216.354 + 6.95e-310   23527.211 +        0
  37  Q.bac_locus_i2+R4  -27210.783   54643.566 + 6.95e-310   54697.973 + 6.95e-310   55125.736 +        0
  38  Q.bac_locus_i2+I+G4  -20629.441   41472.883 + 6.95e-310   41521.234 + 6.95e-310   41940.828 +        0
  39  Q.bac_locus_i2+I+G4  -16482.882   33179.763 + 6.95e-310   33291.415 + 6.95e-310   33581.288 +        0
  40  Q.bac_locus_i2+R4  -11613.962   23449.925 + 6.95e-310   23567.208 + 6.95e-310   23869.587 +        0
  41  Q.bac_locus_i2+I+G4  -21150.018   42526.035 + 6.95e-310   42580.504 + 6.95e-310   43020.413 +        0
  42  Q.bac_locus_i2+G4   -7640.639   15501.279 + 6.95e-310   15876.971 + 6.95e-310   15850.032 +        0
  43  Q.bac_locus_i2+I+R4  -19450.950   39105.901 + 6.95e-310   39187.343 + 6.95e-310   39502.566 +        0
  44  Q.bac_locus_i2+I+R4  -38843.865   77883.730 + 6.95e-310   77907.278 + 6.95e-310   78356.837 +        0
  45  Q.bac_locus_i2+I+R4  -43465.813   87147.625 + 6.95e-310   87177.771 + 6.95e-310   87665.077 +        0
  46  Q.bac_locus_i2+I+G4   -6697.455   13588.910 + 6.95e-310   13782.910 + 6.95e-310   13906.887 +        0
  47  Q.bac_locus_i2+I+G4  -24678.031   49566.061 + 6.95e-310   49606.387 + 6.95e-310   50037.428 +        0
  48  Q.bac_locus_i2+I+G4  -30327.198   60860.396 + 6.95e-310   60907.071 + 6.95e-310   61306.724 +        0
  49  Q.bac_locus_i2+I+G4   -8100.543   16407.086 + 6.95e-310   16513.673 + 6.95e-310   16790.278 +        0
  50  Q.bac_locus_i2+I+G4  -14711.080   29628.160 + 6.95e-310   29680.160 + 6.95e-310   30065.509 +        0
  51  Q.bac_locus_i2+I+G4  -13469.427   27132.854 + 6.95e-310   27253.183 + 6.95e-310   27476.736 +        0
  52  Q.bac_locus_i2+F+G4   -2247.621    4729.243 + 6.95e-310   32341.243 + 6.95e-310    4997.226 +        0
  53  Q.bac_locus_i2+R4   -5312.314   10818.628 + 6.95e-310   11075.547 + 6.95e-310   11123.935 +        0
  54  Q.bac_locus_i2+I+G4  -15150.842   30511.683 + 6.95e-310   30579.138 + 6.95e-310   30939.836 +        0
  55  Q.bac_locus_i2+I+G4  -13747.503   27681.005 + 6.95e-310   27733.353 + 6.95e-310   28058.504 +        0
  56  Q.bac_locus_i2+I+G4  -25543.736   51285.472 + 6.95e-310   51314.293 + 6.95e-310   51747.627 +        0
  57  Q.bac_locus_i2+I+R3  -10497.668   21235.335 + 6.95e-310   21334.448 + 6.95e-310   21718.439 +        0
  58  Q.bac_locus_i2+R4   -5701.520   11625.039 + 6.95e-310   11873.679 + 6.95e-310   11997.620 +        0
  59  Q.bac_locus_i2+I+G4   -7966.985   16151.969 + 6.95e-310   16360.491 + 6.95e-310   16524.324 +        0
  60  Q.bac_locus_i2+G4   -8145.636   16515.273 + 6.95e-310   16806.215 + 6.95e-310   16884.684 +        0
  61  Q.bac_locus_i2+I+G4   -4849.414    9932.828 + 6.95e-310   10659.460 + 6.95e-310   10289.661 +        0
  62  Q.bac_locus_i2+I+G4   -5506.462   11210.923 + 6.95e-310   11577.590 + 6.95e-310   11511.582 +        0
  63  Q.bac_locus_i2+G4   -3822.147    7868.294 + 6.95e-310   33180.294 + 6.95e-310    8174.748 +        0
  64  Q.bac_locus_i2+I+G4   -4042.710    8295.420 + 6.95e-310   30555.420 + 6.95e-310    8572.066 +        0
  65  Q.bac_locus_i2+I+G4   -5340.815   10887.630 + 6.95e-310   11466.657 + 6.95e-310   11191.352 +        0
  66  Q.bac_locus_i2+I+G4   -6025.250   12284.500 + 6.95e-310   13346.500 + 6.95e-310   12631.968 +        0
  67  Q.bac_locus_i2+I+G4   -4009.241    8240.482 + 6.95e-310   33104.482 + 6.95e-310    8534.009 +        0
  68  Q.bac_locus_i2+I+G4  -17591.845   35393.691 + 6.95e-310   35458.589 + 6.95e-310   35824.928 +        0
  69  Q.bac_locus_i2+I+G4  -26383.652   52993.305 + 6.95e-310   53072.094 + 6.95e-310   53455.367 +        0
  70  Q.bac_locus_i2+I+G4  -20813.687   41837.373 + 6.95e-310   41944.393 + 6.95e-310   42231.060 +        0
  71  Q.bac_locus_i2+I+G4   -2875.958    5961.916 + 6.95e-310    7074.916 + 6.95e-310    6259.725 +        0
  72  Q.bac_locus_i2+I+G4   -7976.108   16146.215 + 6.95e-310   16293.595 + 6.95e-310   16478.435 +        0
  73  Q.bac_locus_i2+I+G4   -9456.653   19127.307 + 6.95e-310   19265.702 + 6.95e-310   19514.301 +        0
  74  Q.bac_locus_i2+I+G4  -13097.494   26392.988 + 6.95e-310   26449.560 + 6.95e-310   26799.804 +        0
  75  Q.bac_locus_i2+I+G4  -20917.113   42024.225 + 6.95e-310   42081.584 + 6.95e-310   42406.682 +        0
  76  Q.bac_locus_i2+I+R4  -19318.137   38872.274 + 6.95e-310   38931.274 + 6.95e-310   39390.124 +        0
  77  Q.bac_locus_i2+R4  -20086.536   40375.071 + 6.95e-310   40416.949 + 6.95e-310   40818.146 +        0
  78  Q.bac_locus_i2+I+G4   -5793.734   11781.468 + 6.95e-310   12115.012 + 6.95e-310   12076.680 +        0
  79  Q.bac_locus_i2+I+G4   -4047.808    8289.616 + 6.95e-310    8742.282 + 6.95e-310    8574.955 +        0
  80  Q.bac_locus_i2+I+G4   -7460.159   15130.319 + 6.95e-310   16020.719 + 6.95e-310   15432.214 +        0
  81  Q.bac_locus_i2+I+R4  -15232.758   30701.516 + 6.95e-310   30828.593 + 6.95e-310   31153.332 +        0
  82  Q.bac_locus_i2+I+R4   -8136.685   16497.369 + 6.95e-310   16619.062 + 6.95e-310   16919.771 +        0
  83  Q.bac_locus_i2+I+R4  -40187.601   80591.203 + 6.95e-310   80612.057 + 6.95e-310   81144.298 +        0
  84  Q.bac_locus_i2+I+G4  -10885.990   22001.980 + 6.95e-310   22148.573 + 6.95e-310   22427.146 +        0
  85  Q.bac_locus_i2+I+G4   -7175.100   14580.200 + 6.95e-310   14808.235 + 6.95e-310   14977.070 +        0
  86  Q.bac_locus_i2+I+G4   -9894.658   19975.317 + 6.95e-310   20115.189 + 6.95e-310   20290.500 +        0
  87  Q.bac_locus_i2+G4  -10413.568   21011.137 + 6.95e-310   21245.548 + 6.95e-310   21297.440 +        0
  88  Q.bac_locus_i2+R4  -13388.179   26978.358 + 6.95e-310   27020.067 + 6.95e-310   27421.773 +        0
  89  Q.bac_locus_i2+I+R4  -24983.586   50179.172 + 6.95e-310   50200.984 + 6.95e-310   50713.932 +        0
  90  Q.bac_locus_i2+I+G4  -14627.455   29452.909 + 6.95e-310   29530.556 + 6.95e-310   29836.249 +        0
  91  Q.bac_locus_i2+I+G4  -10281.955   20753.910 + 6.95e-310   20950.039 + 6.95e-310   21061.876 +        0
  92  Q.bac_locus_i2+I+G4  -14527.025   29252.050 + 6.95e-310   29338.513 + 6.95e-310   29627.860 +        0
  93  Q.bac_locus_i2+I+G4  -10450.860   21111.720 + 6.95e-310   21412.531 + 6.95e-310   21446.981 +        0
  94  Q.bac_locus_i2+I+R4  -20117.644   40435.288 + 6.95e-310   40496.315 + 6.95e-310   40842.131 +        0
  95  Q.bac_locus_i2+I+G4   -8947.118   18100.237 + 6.95e-310   18318.849 + 6.95e-310   18440.988 +        0
  96  Q.bac_locus_i2+I+G4   -2706.206    5634.413 + 6.95e-310   10607.213 + 6.95e-310    5941.014 +        0
  97  Q.bac_locus_i2+I+G4   -7792.547   15807.093 + 6.95e-310   16201.760 + 6.95e-310   16158.384 +        0
  98  Q.bac_locus_i2+I+G4  -13037.651   26261.301 + 6.95e-310   26340.774 + 6.95e-310   26609.995 +        0
  99  Q.bac_locus_i2+R4  -14047.352   28312.704 + 6.95e-310   28547.802 + 6.95e-310   28678.572 +        0
 100  Q.bac_locus_i2+I+G4   -9367.436   18940.871 + 6.95e-310   19195.919 + 6.95e-310   19274.225 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+G4 11.0079  Q.bac_locus_i2+G4{0.483732}
   2  Q.bac_locus_i2+G4 12.2185  Q.bac_locus_i2+G4{0.855088}
   3  Q.bac_locus_i2+I+G4 15.1472  Q.bac_locus_i2+I{0.072913}+G4{1.60682}
   4  Q.bac_locus_i2+I+G4 15.7518  Q.bac_locus_i2+I{0.0857155}+G4{1.17227}
   5  Q.bac_locus_i2+I+G4 25.1846  Q.bac_locus_i2+I{0.0657396}+G4{2.08123}
   6  Q.bac_locus_i2+I+G4 15.4505  Q.bac_locus_i2+I{0.126936}+G4{1.07392}
   7  Q.bac_locus_i2+I+G4 13.7503  Q.bac_locus_i2+I{0.161354}+G4{0.942018}
   8  Q.bac_locus_i2+I+G4 17.7729  Q.bac_locus_i2+I{0.047783}+G4{1.10824}
   9  Q.bac_locus_i2+I+G4 19.6832  Q.bac_locus_i2+I{0.176969}+G4{0.972867}
  10  Q.bac_locus_i2+I+G4 13.2620  Q.bac_locus_i2+I{0.100158}+G4{0.87161}
  11  Q.bac_locus_i2+I+G4 14.0690  Q.bac_locus_i2+I{0.0960683}+G4{1.14119}
  12  Q.bac_locus_i2+R4 12.2617  Q.bac_locus_i2+R4{0.370322,0.0420039,0.343664,0.542603,0.235227,1.89032,0.0507867,6.95686}
  13  Q.bac_locus_i2+G4 15.8558  Q.bac_locus_i2+G4{1.00566}
  14  Q.bac_locus_i2+I+G4 19.7109  Q.bac_locus_i2+I{0.107533}+G4{0.956344}
  15  Q.bac_locus_i2+I+G4 24.6458  Q.bac_locus_i2+I{0.0785001}+G4{0.783261}
  16  Q.bac_locus_i2+I+G4 11.3113  Q.bac_locus_i2+I{0.0887927}+G4{1.21178}
  17  Q.bac_locus_i2+I+G4 16.1332  Q.bac_locus_i2+I{0.138293}+G4{0.970976}
  18  Q.bac_locus_i2+G4 13.5676  Q.bac_locus_i2+G4{1.12197}
  19  Q.bac_locus_i2+I+R4 12.2291  Q.bac_locus_i2+I{0.088302}+R4{0.349377,0.207055,0.305131,0.806904,0.176167,1.92771,0.081023,4.21917}
  20  Q.bac_locus_i2+I+G4 31.5508  Q.bac_locus_i2+I{0.0287905}+G4{1.18395}
  21  Q.bac_locus_i2+I+G4 12.4885  Q.bac_locus_i2+I{0.0766955}+G4{1.49527}
  22  Q.bac_locus_i2+G4 16.1410  Q.bac_locus_i2+G4{1.42037}
  23  Q.bac_locus_i2+I+G4 11.6263  Q.bac_locus_i2+I{0.183596}+G4{1.31907}
  24  Q.bac_locus_i2+I+G4 16.2666  Q.bac_locus_i2+I{0.090387}+G4{0.951062}
  25  Q.bac_locus_i2+I+G4 10.0230  Q.bac_locus_i2+I{0.226354}+G4{0.698296}
  26  Q.bac_locus_i2+I+R4 15.2814  Q.bac_locus_i2+I{0.169957}+R4{0.214522,0.148834,0.316284,0.762254,0.234328,1.99444,0.064909,3.99991}
  27  Q.bac_locus_i2+I+R4 25.0381  Q.bac_locus_i2+I{0.0613178}+R4{0.3383,0.106142,0.259209,0.543544,0.221239,1.67125,0.119934,3.78087}
  28  Q.bac_locus_i2+I+R4 13.5885  Q.bac_locus_i2+I{0.144337}+R4{0.257559,0.117261,0.270325,0.60762,0.23475,1.77952,0.0930285,4.16862}
  29  Q.bac_locus_i2+I+R4 23.6130  Q.bac_locus_i2+I{0.0968438}+R4{0.330946,0.145352,0.315996,0.766206,0.216054,2.25429,0.0401607,5.546}
  30  Q.bac_locus_i2+I+G4 14.3444  Q.bac_locus_i2+I{0.112345}+G4{0.762371}
  31  Q.bac_locus_i2+I+R4 13.9419  Q.bac_locus_i2+I{0.203062}+R4{0.320232,0.227032,0.2886,0.922808,0.158548,2.62693,0.0295586,8.27109}
  32  Q.bac_locus_i2+I+G4 14.7603  Q.bac_locus_i2+I{0.15799}+G4{1.07}
  33  Q.bac_locus_i2+I+G4 17.0587  Q.bac_locus_i2+I{0.173142}+G4{1.05403}
  34  Q.bac_locus_i2+I+G4 24.2338  Q.bac_locus_i2+I{0.182129}+G4{0.720397}
  35  Q.bac_locus_i2+I+G4 33.0500  Q.bac_locus_i2+I{0.050675}+G4{0.731564}
  36  Q.bac_locus_i2+F+I+G4 12.5848  Q.bac_locus_i2+F+I{0.234172}+G4{0.867609}
  37  Q.bac_locus_i2+R4 25.6637  Q.bac_locus_i2+R4{0.237801,0.0756901,0.349901,0.408799,0.258687,1.29064,0.15361,3.28811}
  38  Q.bac_locus_i2+I+G4 11.1659  Q.bac_locus_i2+I{0.229165}+G4{1.03849}
  39  Q.bac_locus_i2+I+G4 22.2960  Q.bac_locus_i2+I{0.0689815}+G4{1.0477}
  40  Q.bac_locus_i2+R4 19.1324  Q.bac_locus_i2+R4{0.30659,0.0439271,0.341336,0.349842,0.204348,1.38321,0.147726,3.9564}
  41  Q.bac_locus_i2+I+G4 11.3573  Q.bac_locus_i2+I{0.123546}+G4{0.919643}
  42  Q.bac_locus_i2+G4 11.1234  Q.bac_locus_i2+G4{0.959045}
  43  Q.bac_locus_i2+I+R4 24.6816  Q.bac_locus_i2+I{0.102133}+R4{0.116547,0.0826124,0.262918,0.399728,0.309026,1.08261,0.209375,2.63031}
  44  Q.bac_locus_i2+I+R4 17.0739  Q.bac_locus_i2+I{0.134124}+R4{0.211136,0.148261,0.332929,0.647601,0.229433,1.58656,0.0923779,4.21186}
  45  Q.bac_locus_i2+I+R4 20.5075  Q.bac_locus_i2+I{0.139416}+R4{0.271443,0.166929,0.238322,0.599539,0.207595,1.54805,0.143225,3.42425}
  46  Q.bac_locus_i2+I+G4 11.4562  Q.bac_locus_i2+I{0.125126}+G4{0.73569}
  47  Q.bac_locus_i2+I+G4 12.5578  Q.bac_locus_i2+I{0.20034}+G4{0.719759}
  48  Q.bac_locus_i2+I+G4 21.0331  Q.bac_locus_i2+I{0.0737619}+G4{1.13762}
  49  Q.bac_locus_i2+I+G4 10.3137  Q.bac_locus_i2+I{0.218352}+G4{0.611939}
  50  Q.bac_locus_i2+I+G4 8.1816  Q.bac_locus_i2+I{0.194737}+G4{1.09461}
  51  Q.bac_locus_i2+I+G4 23.5505  Q.bac_locus_i2+I{0.0894254}+G4{1.1059}
  52  Q.bac_locus_i2+F+G4 12.7104  Q.bac_locus_i2+F+G4{0.723335}
  53  Q.bac_locus_i2+R4 8.0962  Q.bac_locus_i2+R4{0.350688,0.0859858,0.244967,0.56816,0.332119,1.64532,0.0722263,3.93518}
  54  Q.bac_locus_i2+I+G4 9.6963  Q.bac_locus_i2+I{0.177185}+G4{0.958141}
  55  Q.bac_locus_i2+I+G4 9.7301  Q.bac_locus_i2+I{0.0879066}+G4{0.814836}
  56  Q.bac_locus_i2+I+G4 11.7473  Q.bac_locus_i2+I{0.248343}+G4{0.763533}
  57  Q.bac_locus_i2+I+R3 6.1682  Q.bac_locus_i2+I{0.202786}+R3{0.39038,0.251566,0.291213,1.32978,0.11562,4.45029}
  58  Q.bac_locus_i2+R4 6.2296  Q.bac_locus_i2+R4{0.531989,0.152122,0.326977,1.21439,0.124972,3.24689,0.0160618,7.23592}
  59  Q.bac_locus_i2+I+G4 10.6236  Q.bac_locus_i2+I{0.140444}+G4{1.03008}
  60  Q.bac_locus_i2+G4 9.9707  Q.bac_locus_i2+G4{0.645968}
  61  Q.bac_locus_i2+I+G4 10.1280  Q.bac_locus_i2+I{0.248303}+G4{0.768683}
  62  Q.bac_locus_i2+I+G4 10.1722  Q.bac_locus_i2+I{0.130343}+G4{0.856024}
  63  Q.bac_locus_i2+G4 7.8632  Q.bac_locus_i2+G4{0.899287}
  64  Q.bac_locus_i2+I+G4 9.9038  Q.bac_locus_i2+I{0.0898843}+G4{1.67956}
  65  Q.bac_locus_i2+I+G4 11.3204  Q.bac_locus_i2+I{0.0916468}+G4{1.21774}
  66  Q.bac_locus_i2+I+G4 13.0363  Q.bac_locus_i2+I{0.226336}+G4{1.22539}
  67  Q.bac_locus_i2+I+G4 10.8540  Q.bac_locus_i2+I{0.0769276}+G4{1.35924}
  68  Q.bac_locus_i2+I+G4 12.8127  Q.bac_locus_i2+I{0.145566}+G4{0.844612}
  69  Q.bac_locus_i2+I+G4 23.5744  Q.bac_locus_i2+I{0.0646171}+G4{0.935929}
  70  Q.bac_locus_i2+I+G4 30.0316  Q.bac_locus_i2+I{0.0118389}+G4{1.82761}
  71  Q.bac_locus_i2+I+G4 6.2911  Q.bac_locus_i2+I{0.263153}+G4{0.87717}
  72  Q.bac_locus_i2+I+G4 10.8385  Q.bac_locus_i2+I{0.145523}+G4{1.00183}
  73  Q.bac_locus_i2+I+G4 8.9154  Q.bac_locus_i2+I{0.204086}+G4{0.961939}
  74  Q.bac_locus_i2+I+G4 8.2923  Q.bac_locus_i2+I{0.167359}+G4{0.783586}
  75  Q.bac_locus_i2+I+G4 17.7876  Q.bac_locus_i2+I{0.0946422}+G4{1.29598}
  76  Q.bac_locus_i2+I+R4 8.6155  Q.bac_locus_i2+I{0.254166}+R4{0.287529,0.263614,0.226388,0.968542,0.1431,2.03856,0.0888173,4.65246}
  77  Q.bac_locus_i2+R4 9.9152  Q.bac_locus_i2+R4{0.276583,0.0443843,0.327987,0.455562,0.280845,1.37053,0.114584,3.95691}
  78  Q.bac_locus_i2+I+G4 11.7936  Q.bac_locus_i2+I{0.13387}+G4{0.77988}
  79  Q.bac_locus_i2+I+G4 6.9555  Q.bac_locus_i2+I{0.249695}+G4{1.14547}
  80  Q.bac_locus_i2+I+G4 26.7315  Q.bac_locus_i2+I{0.0489537}+G4{1.0118}
  81  Q.bac_locus_i2+I+R4 17.0760  Q.bac_locus_i2+I{0.0513301}+R4{0.279569,0.205979,0.347682,0.64809,0.262336,1.69888,0.0590824,4.59372}
  82  Q.bac_locus_i2+I+R4 6.3552  Q.bac_locus_i2+I{0.25158}+R4{0.310771,0.224902,0.289372,1.02299,0.105342,2.89467,0.0429357,7.66621}
  83  Q.bac_locus_i2+I+R4 11.1402  Q.bac_locus_i2+I{0.216999}+R4{0.318185,0.15359,0.230779,0.776336,0.151057,2.15456,0.0829808,5.38084}
  84  Q.bac_locus_i2+I+G4 10.9148  Q.bac_locus_i2+I{0.0844611}+G4{0.855624}
  85  Q.bac_locus_i2+I+G4 9.0053  Q.bac_locus_i2+I{0.150244}+G4{0.728316}
  86  Q.bac_locus_i2+I+G4 19.8808  Q.bac_locus_i2+I{0.0953465}+G4{0.895758}
  87  Q.bac_locus_i2+G4 34.2190  Q.bac_locus_i2+G4{0.954594}
  88  Q.bac_locus_i2+R4 5.0571  Q.bac_locus_i2+R4{0.431161,0.0454825,0.244105,0.54131,0.244475,1.81536,0.0802598,5.03919}
  89  Q.bac_locus_i2+I+R4 5.7327  Q.bac_locus_i2+I{0.225977}+R4{0.35138,0.185086,0.231266,0.975912,0.152603,2.84642,0.0387748,7.08958}
  90  Q.bac_locus_i2+I+G4 15.1997  Q.bac_locus_i2+I{0.134801}+G4{0.917479}
  91  Q.bac_locus_i2+I+G4 27.4200  Q.bac_locus_i2+I{0.127257}+G4{1.14561}
  92  Q.bac_locus_i2+I+G4 16.1390  Q.bac_locus_i2+I{0.139359}+G4{0.874753}
  93  Q.bac_locus_i2+I+G4 19.3492  Q.bac_locus_i2+I{0.0739203}+G4{0.818936}
  94  Q.bac_locus_i2+I+R4 16.1224  Q.bac_locus_i2+I{0.120778}+R4{0.16603,0.138383,0.360993,0.655082,0.265099,1.60989,0.0870993,3.60236}
  95  Q.bac_locus_i2+I+G4 13.5117  Q.bac_locus_i2+I{0.105094}+G4{1.35333}
  96  Q.bac_locus_i2+I+G4 5.1478  Q.bac_locus_i2+I{0.283639}+G4{1.00914}
  97  Q.bac_locus_i2+I+G4 13.8628  Q.bac_locus_i2+I{0.191141}+G4{1.23896}
  98  Q.bac_locus_i2+I+G4 15.6315  Q.bac_locus_i2+I{0.142061}+G4{0.830612}
  99  Q.bac_locus_i2+R4 36.3836  Q.bac_locus_i2+R4{0.174951,0.0596604,0.380888,0.426669,0.279098,1.30165,0.165063,2.80961}
 100  Q.bac_locus_i2+I+G4 15.3203  Q.bac_locus_i2+I{0.0717619}+G4{1.13512}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1323767.5266 (s.e. 5786.4408)
Unconstrained log-likelihood (without tree): -194444.8033
Number of free parameters (#branches + #model parameters): 10568
Akaike information criterion (AIC) score: 2668671.0532
Corrected Akaike information criterion (AICc) score: 2678443.8410
Bayesian information criterion (BIC) score: 2757623.1693

Total tree length (sum of branch lengths): 1508.9738
Sum of internal branch lengths: 518.2840 (34.3468% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul  4 13:11:32 2023
Total CPU time used: 2.685e+04 seconds (7h:27m:25s)
Total wall-clock time used: 6854 seconds (1h:54m:13s)

