IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i4.best_scheme.nex
User tree file name: i4.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 62 taxa with 100 partitions and 33427 total sites (15.573% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	53	121	104	88	26	26	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	58	126	120	99	16	16	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	49	100	99	86	10	10	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	57	73	71	57	8	8	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	54	83	82	75	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	56	310	287	240	49	49	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	55	361	314	258	77	77	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	51	87	87	76	6	6	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	52	111	105	80	23	23	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	58	112	106	76	18	18	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	53	101	100	79	13	13	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	52	353	290	224	97	97	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  13	AA	58	115	115	97	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  14	AA	50	290	269	230	42	42	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	48	192	180	148	24	24	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  16	AA	52	144	139	111	20	20	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	57	233	218	180	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	51	99	98	83	9	9	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	52	368	350	285	53	53	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	52	183	180	162	11	11	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  21	AA	47	148	144	127	16	16	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  22	AA	53	95	95	84	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  23	AA	59	165	151	119	36	36	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  24	AA	56	574	554	444	78	78	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  25	AA	54	526	436	304	170	170	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	52	847	758	607	180	180	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	52	861	822	683	96	96	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	54	843	737	546	208	208	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	56	530	510	439	71	71	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  30	AA	48	418	384	320	75	75	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  31	AA	48	454	394	320	107	107	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  32	AA	48	351	323	259	66	66	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  33	AA	55	210	198	161	41	41	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  34	AA	52	466	423	322	101	101	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  35	AA	51	406	391	309	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	58	321	272	213	93	93	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	54	569	562	446	36	36	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	54	586	477	388	159	159	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	54	315	308	257	30	30	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	54	324	286	192	77	77	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	57	587	525	421	113	113	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	56	176	169	141	18	18	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	49	361	342	297	47	47	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	47	923	838	710	149	149	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	52	890	811	682	144	144	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	49	196	182	133	45	45	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	53	658	530	414	178	178	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	52	563	547	480	51	51	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	52	305	252	166	102	102	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	52	516	440	337	135	135	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  51	AA	49	256	247	217	27	27	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  52	AA	50	73	68	52	16	16	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  53	AA	47	172	154	123	36	36	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	53	436	357	291	107	107	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	47	428	373	311	80	80	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	50	787	613	472	240	240	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	59	414	346	236	129	129	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	54	212	193	127	57	57	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	55	225	211	161	44	44	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	57	200	178	142	39	39	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	59	156	123	94	51	51	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	50	154	141	109	32	32	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	57	114	108	85	17	17	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	53	103	99	85	12	12	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  65	AA	52	141	134	107	20	20	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  66	AA	59	144	125	96	36	36	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  67	AA	56	104	102	82	13	13	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  68	AA	53	449	393	319	96	96	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  69	AA	57	441	431	364	39	39	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  70	AA	53	314	314	303	5	5	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  71	AA	53	126	104	68	46	46	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  72	AA	49	227	200	158	47	47	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  73	AA	54	275	221	177	76	76	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  74	AA	50	450	380	276	124	124	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  75	AA	48	414	400	341	46	46	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  76	AA	57	595	477	380	178	178	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  77	AA	49	594	503	417	121	121	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  78	AA	49	155	141	112	34	34	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  79	AA	49	140	118	89	44	44	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  80	AA	53	131	129	116	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  81	AA	57	340	329	291	26	26	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  82	AA	54	321	239	182	111	111	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  83	AA	52	1238	1016	732	365	365	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  84	AA	58	298	279	220	48	48	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  85	AA	58	233	202	152	61	61	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  86	AA	47	219	209	172	27	27	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  87	AA	47	166	164	154	5	5	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  88	AA	49	596	430	302	220	220	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  89	AA	51	1147	911	551	435	435	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	50	355	333	269	61	61	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	48	189	179	157	25	25	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	50	329	297	247	63	63	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	53	180	170	146	23	23	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	48	432	398	343	62	62	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	52	202	193	166	27	27	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	56	117	90	66	44	44	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	56	175	155	131	37	37	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	47	314	282	233	59	59	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	53	212	210	185	10	10	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	52	188	181	154	19	19	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+G4    11.0153  GTR20+FO+G4{0.483709}
   2  GTR20+FO+G4    12.2086  GTR20+FO+G4{0.854923}
   3  GTR20+FO+I+G4  15.1415  GTR20+FO+I{0.0728526}+G4{1.60679}
   4  GTR20+FO+I+G4  15.7339  GTR20+FO+I{0.0852449}+G4{1.17091}
   5  GTR20+FO+I+G4  25.1823  GTR20+FO+I{0.0657327}+G4{2.07992}
   6  GTR20+FO+I+G4  15.4590  GTR20+FO+I{0.127004}+G4{1.07432}
   7  GTR20+FO+I+G4  13.7385  GTR20+FO+I{0.161061}+G4{0.941395}
   8  GTR20+FO+I+G4  17.7183  GTR20+FO+I{0.0476063}+G4{1.10782}
   9  GTR20+FO+I+G4  19.6706  GTR20+FO+I{0.176901}+G4{0.972315}
  10  GTR20+FO+I+G4  13.2006  GTR20+FO+I{0.0941577}+G4{0.842708}
  11  GTR20+FO+I+G4  14.0780  GTR20+FO+I{0.0959729}+G4{1.14064}
  12  GTR20+FO+R4    12.2607  GTR20+FO+R4{0.370112,0.0419745,0.343833,0.542297,0.235234,1.8913,0.0508218,6.94796}
  13  GTR20+FO+G4    16.1576  GTR20+FO+G4{0.962759}
  14  GTR20+FO+I+G4  19.7173  GTR20+FO+I{0.107408}+G4{0.955541}
  15  GTR20+FO+I+G4  24.9155  GTR20+FO+I{0.0786507}+G4{0.780968}
  16  GTR20+FO+I+G4  11.3023  GTR20+FO+I{0.0887641}+G4{1.21185}
  17  GTR20+FO+I+G4  16.2834  GTR20+FO+I{0.138219}+G4{0.967425}
  18  GTR20+FO+G4    13.5442  GTR20+FO+G4{1.11962}
  19  GTR20+FO+I+R4  12.2257  GTR20+FO+I{0.0887776}+R4{0.349791,0.208425,0.304765,0.808607,0.175713,1.93068,0.0809541,4.21739}
  20  GTR20+FO+I+G4  31.5851  GTR20+FO+I{0.0288252}+G4{1.18381}
  21  GTR20+FO+I+G4  12.4815  GTR20+FO+I{0.0762875}+G4{1.48871}
  22  GTR20+FO+G4    16.1134  GTR20+FO+G4{1.42007}
  23  GTR20+FO+I+G4  11.6255  GTR20+FO+I{0.183455}+G4{1.31791}
  24  GTR20+FO+I+G4  16.2668  GTR20+FO+I{0.0900642}+G4{0.949751}
  25  GTR20+FO+I+G4  10.0278  GTR20+FO+I{0.226314}+G4{0.698063}
  26  GTR20+FO+I+R4  15.2812  GTR20+FO+I{0.169937}+R4{0.214687,0.148852,0.31677,0.763069,0.23445,1.9996,0.0641555,4.01397}
  27  GTR20+FO+I+R4  25.3416  GTR20+FO+I{0.0596093}+R4{0.332496,0.101323,0.261793,0.527077,0.224149,1.64957,0.121953,3.76027}
  28  GTR20+FO+I+R4  13.5929  GTR20+FO+I{0.142498}+R4{0.256331,0.114401,0.271518,0.600266,0.235837,1.77059,0.0938151,4.1584}
  29  GTR20+FO+I+R4  23.6103  GTR20+FO+I{0.0967678}+R4{0.330876,0.145199,0.316052,0.765543,0.216237,2.25383,0.0400671,5.55677}
  30  GTR20+FO+I+G4  14.2620  GTR20+FO+I{0.110389}+G4{0.757866}
  31  GTR20+FO+I+R4  13.9503  GTR20+FO+I{0.20288}+R4{0.320075,0.226505,0.288808,0.921916,0.158554,2.62459,0.0296837,8.25727}
  32  GTR20+FO+I+G4  14.7506  GTR20+FO+I{0.157703}+G4{1.06808}
  33  GTR20+FO+I+G4  17.0307  GTR20+FO+I{0.17293}+G4{1.05341}
  34  GTR20+FO+I+G4  24.2384  GTR20+FO+I{0.182237}+G4{0.720606}
  35  GTR20+FO+I+G4  32.0739  GTR20+FO+I{0.0501816}+G4{0.739414}
  36  GTR20+FO+I+G4  12.9554  GTR20+FO+I{0.260962}+G4{1.01701}
  37  GTR20+FO+R4    25.6625  GTR20+FO+R4{0.237654,0.0755192,0.349945,0.408715,0.258333,1.28963,0.154068,3.28342}
  38  GTR20+FO+I+G4  11.1709  GTR20+FO+I{0.229154}+G4{1.0386}
  39  GTR20+FO+I+G4  22.2925  GTR20+FO+I{0.0689358}+G4{1.04765}
  40  GTR20+FO+R4    19.3068  GTR20+FO+R4{0.309126,0.045082,0.340371,0.352166,0.203477,1.39566,0.147026,3.95994}
  41  GTR20+FO+I+G4  11.3604  GTR20+FO+I{0.123382}+G4{0.919452}
  42  GTR20+FO+G4    11.0812  GTR20+FO+G4{0.958235}
  43  GTR20+FO+I+R4  24.6554  GTR20+FO+I{0.104226}+R4{0.117946,0.0889967,0.260598,0.40401,0.307908,1.08406,0.209323,2.62956}
  44  GTR20+FO+I+R4  17.0728  GTR20+FO+I{0.134438}+R4{0.212397,0.149623,0.334299,0.652505,0.226987,1.59612,0.0918789,4.22066}
  45  GTR20+FO+I+R4  20.5079  GTR20+FO+I{0.139406}+R4{0.271975,0.166987,0.238389,0.601262,0.207338,1.55066,0.142892,3.42734}
  46  GTR20+FO+I+G4  11.4545  GTR20+FO+I{0.127222}+G4{0.740839}
  47  GTR20+FO+I+G4  12.5554  GTR20+FO+I{0.200305}+G4{0.720193}
  48  GTR20+FO+I+G4  21.0306  GTR20+FO+I{0.0737354}+G4{1.13737}
  49  GTR20+FO+I+G4  10.3146  GTR20+FO+I{0.218206}+G4{0.611522}
  50  GTR20+FO+I+G4  8.1753  GTR20+FO+I{0.194724}+G4{1.09528}
  51  GTR20+FO+I+G4  23.5656  GTR20+FO+I{0.0894024}+G4{1.10451}
  52  GTR20+FO+G4    8.5452  GTR20+FO+G4{0.596737}
  53  GTR20+FO+R4    8.0999  GTR20+FO+R4{0.348077,0.0836363,0.247048,0.563929,0.33276,1.64545,0.0721156,3.93857}
  54  GTR20+FO+I+G4  9.6968  GTR20+FO+I{0.177287}+G4{0.958462}
  55  GTR20+FO+I+G4  9.7260  GTR20+FO+I{0.0897812}+G4{0.819361}
  56  GTR20+FO+I+G4  11.7589  GTR20+FO+I{0.24887}+G4{0.764998}
  57  GTR20+FO+I+R3  6.1668  GTR20+FO+I{0.202696}+R3{0.390488,0.251621,0.291274,1.33038,0.115543,4.45066}
  58  GTR20+FO+R4    6.1370  GTR20+FO+R4{0.398494,0.100867,0.188163,0.415657,0.302818,1.44108,0.110525,4.02814}
  59  GTR20+FO+I+G4  10.6332  GTR20+FO+I{0.140883}+G4{1.03272}
  60  GTR20+FO+G4    9.9735  GTR20+FO+G4{0.646373}
  61  GTR20+FO+I+G4  10.1386  GTR20+FO+I{0.248771}+G4{0.770147}
  62  GTR20+FO+I+G4  10.1665  GTR20+FO+I{0.131231}+G4{0.858251}
  63  GTR20+FO+G4    7.8582  GTR20+FO+G4{0.900092}
  64  GTR20+FO+I+G4  9.8959  GTR20+FO+I{0.0896606}+G4{1.67696}
  65  GTR20+FO+I+G4  11.6726  GTR20+FO+I{0.0909234}+G4{1.17782}
  66  GTR20+FO+I+G4  13.0181  GTR20+FO+I{0.225996}+G4{1.22133}
  67  GTR20+FO+I+G4  10.8297  GTR20+FO+I{0.0767567}+G4{1.3635}
  68  GTR20+FO+I+G4  12.7940  GTR20+FO+I{0.14534}+G4{0.845493}
  69  GTR20+FO+I+G4  23.5913  GTR20+FO+I{0.0645143}+G4{0.935867}
  70  GTR20+FO+I+G4  30.0843  GTR20+FO+I{0.0118225}+G4{1.81939}
  71  GTR20+FO+I+G4  6.2800  GTR20+FO+I{0.259484}+G4{0.867144}
  72  GTR20+FO+I+G4  10.8351  GTR20+FO+I{0.144817}+G4{1.00019}
  73  GTR20+FO+I+G4  8.9035  GTR20+FO+I{0.203232}+G4{0.960053}
  74  GTR20+FO+I+G4  8.2959  GTR20+FO+I{0.168858}+G4{0.787102}
  75  GTR20+FO+I+G4  17.7750  GTR20+FO+I{0.0945036}+G4{1.2947}
  76  GTR20+FO+I+R4  8.6166  GTR20+FO+I{0.254045}+R4{0.287289,0.263248,0.225764,0.965469,0.143834,2.03158,0.089068,4.6503}
  77  GTR20+FO+R4    9.9177  GTR20+FO+R4{0.276301,0.0441132,0.328149,0.455466,0.280898,1.37019,0.114652,3.95517}
  78  GTR20+FO+I+G4  11.7898  GTR20+FO+I{0.134879}+G4{0.780678}
  79  GTR20+FO+I+G4  6.9566  GTR20+FO+I{0.249719}+G4{1.14558}
  80  GTR20+FO+G4    20.9157  GTR20+FO+G4{0.864458}
  81  GTR20+FO+I+R4  17.0728  GTR20+FO+I{0.0516762}+R4{0.283723,0.208806,0.344577,0.653824,0.26099,1.70261,0.0590333,4.59234}
  82  GTR20+FO+I+R4  6.3547  GTR20+FO+I{0.254194}+R4{0.310951,0.230659,0.286802,1.02742,0.105046,2.89489,0.0430074,7.6618}
  83  GTR20+FO+I+R4  11.1101  GTR20+FO+I{0.215459}+R4{0.319834,0.152246,0.228129,0.766021,0.152196,2.13611,0.0843818,5.35004}
  84  GTR20+FO+I+G4  10.9089  GTR20+FO+I{0.0845765}+G4{0.855866}
  85  GTR20+FO+I+G4  8.9959  GTR20+FO+I{0.15352}+G4{0.735279}
  86  GTR20+FO+I+G4  19.8783  GTR20+FO+I{0.0952797}+G4{0.895617}
  87  GTR20+FO+G4    34.2078  GTR20+FO+G4{0.954697}
  88  GTR20+FO+R4    5.0585  GTR20+FO+R4{0.430374,0.0449409,0.244862,0.540129,0.244637,1.81589,0.0801272,5.04407}
  89  GTR20+FO+I+R4  5.7342  GTR20+FO+I{0.225557}+R4{0.351524,0.184646,0.231053,0.974156,0.152829,2.83817,0.039037,7.07675}
  90  GTR20+FO+I+G4  15.1953  GTR20+FO+I{0.134574}+G4{0.91712}
  91  GTR20+FO+I+G4  27.6406  GTR20+FO+I{0.126514}+G4{1.10102}
  92  GTR20+FO+I+G4  16.1663  GTR20+FO+I{0.13949}+G4{0.875433}
  93  GTR20+FO+I+G4  19.3577  GTR20+FO+I{0.0739702}+G4{0.819766}
  94  GTR20+FO+I+R4  16.1212  GTR20+FO+I{0.120796}+R4{0.16626,0.13861,0.361022,0.655991,0.264633,1.60966,0.0872887,3.59907}
  95  GTR20+FO+I+G4  13.5136  GTR20+FO+I{0.104882}+G4{1.35284}
  96  GTR20+FO+I+G4  5.1110  GTR20+FO+I{0.283513}+G4{1.0158}
  97  GTR20+FO+I+G4  13.8092  GTR20+FO+I{0.190776}+G4{1.23712}
  98  GTR20+FO+I+G4  15.6469  GTR20+FO+I{0.14219}+G4{0.83118}
  99  GTR20+FO+R4    36.3860  GTR20+FO+R4{0.174959,0.0596792,0.380634,0.427006,0.278715,1.29915,0.165692,2.806}
 100  GTR20+FO+I+G4  15.3161  GTR20+FO+I{0.0716299}+G4{1.13572}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.222102
 0.168986 0.521901
 0.424213 0.047942 5.241131
 1.928292 1.498211 0.500730 0.138362
 0.666371 2.892663 1.204729 0.338166 0.128371
 0.912430 0.091598 0.261990 4.665075 0.028353 2.638449
 1.467672 0.490893 1.543156 1.348969 0.862172 0.276815 0.591180
 0.353988 2.767939 5.618468 0.658913 1.409816 5.753853 0.146954 0.252493
 0.030216 0.074741 0.147545 0.004815 0.341673 0.019708 0.029854 0.008243 0.072500
 0.168265 0.255715 0.044156 0.018152 0.718295 0.712251 0.035682 0.033731 0.442131 3.027268
 0.326898 4.811389 2.053030 0.073585 0.000100 2.434856 0.884348 0.342014 0.181961 0.089334 0.049328
 0.647542 0.630786 0.207296 0.016538 0.798827 1.162073 0.094870 0.072078 0.184132 4.076097 6.533171 0.546408
 0.121612 0.068669 0.031853 0.018848 1.769398 0.044911 0.016722 0.012996 0.825700 0.666990 2.010292 0.008085 0.981857
 1.233175 0.213854 0.066314 0.282393 0.150708 0.803752 0.318944 0.168012 0.781296 0.065098 0.290508 0.207693 0.093614 0.080726
 4.777032 0.790618 4.165374 0.706306 3.882893 0.819476 0.243575 1.665059 0.961897 0.054496 0.234521 0.419484 0.229634 0.411986 1.963571
 3.114074 0.374656 2.051657 0.265017 0.949534 0.785763 0.416453 0.107061 0.375028 1.327311 0.204751 0.847119 2.362342 0.094633 0.537385 5.360131
 0.093253 0.540919 0.016608 0.016731 1.827119 0.104850 0.029429 0.240436 0.738129 0.049210 0.676118 0.012674 0.667513 1.360280 0.057679 0.160725 0.217544
 0.070239 0.100210 0.360734 0.076516 3.166277 0.125660 0.037174 0.034964 7.615242 0.073883 0.184563 0.009151 0.207860 9.723425 0.057833 0.310970 0.140893 2.074259
 2.471980 0.089303 0.032265 0.042943 1.296306 0.165690 0.185714 0.067785 0.100830 9.915806 1.142414 0.091137 1.697676 0.340853 0.189245 0.032168 1.808210 0.108721 0.165230
 0.080044 0.058433 0.037055 0.053231 0.007242 0.033734 0.089632 0.061469 0.017583 0.071597 0.096848 0.088525 0.021556 0.037197 0.031895 0.062400 0.047263 0.006961 0.025366 0.071966

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0800
  pi(R) = 0.0584
  pi(N) = 0.0371
  pi(D) = 0.0532
  pi(C) = 0.0072
  pi(Q) = 0.0337
  pi(E) = 0.0896
  pi(G) = 0.0615
  pi(H) = 0.0176
  pi(I) = 0.0716
  pi(L) = 0.0968
  pi(K) = 0.0885
  pi(M) = 0.0216
  pi(F) = 0.0372
  pi(P) = 0.0319
  pi(S) = 0.0624
  pi(T) = 0.0473
  pi(W) = 0.0070
  pi(Y) = 0.0254
  pi(V) = 0.0720

USER TREE
---------

Log-likelihood of the tree: -1323962.1396 (s.e. 5787.6937)
Unconstrained log-likelihood (without tree): -194444.8033
Number of free parameters (#branches + #model parameters): 10737
Akaike information criterion (AIC) score: 2669398.2792
Corrected Akaike information criterion (AICc) score: 2679561.2574
Bayesian information criterion (BIC) score: 2759772.8885

Total tree length (sum of branch lengths): 1499.6049
Sum of internal branch lengths: 514.9529 (34.3392% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul  5 04:19:59 2023
Total CPU time used: 9.287e+04 seconds (25h:47m:53s)
Total wall-clock time used: 2.333e+04 seconds (6h:28m:53s)

