IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 314 taxa with 100 partitions and 33223 total sites (11.2037% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	289	121	118	97	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	292	126	124	110	12	12	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	277	100	100	92	4	4	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	269	166	165	153	6	6	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	283	73	73	69	3	3	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	291	83	81	78	5	5	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	284	310	308	271	25	25	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	280	361	341	286	63	63	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	279	87	87	83	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	286	111	111	100	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	297	112	111	99	8	8	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	295	101	101	96	1	1	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	283	279	267	233	36	36	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	284	353	330	288	49	49	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	295	115	115	108	5	5	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	283	290	281	258	27	27	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	284	192	188	177	10	10	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	269	144	143	125	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	297	233	229	197	27	27	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	278	368	367	333	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	278	194	188	174	13	13	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	287	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	287	148	145	134	9	9	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	290	95	95	90	3	3	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	268	240	239	222	13	13	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	281	574	562	507	51	51	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	275	526	493	374	125	125	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	283	847	824	684	116	116	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	286	437	435	396	30	30	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	281	843	830	699	105	105	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	260	418	406	332	59	59	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  32	AA	273	454	433	351	81	81	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  33	AA	280	351	337	298	47	47	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	295	210	207	176	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	276	406	402	375	25	25	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	292	321	308	243	65	65	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	282	569	568	494	21	21	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	283	586	558	440	106	106	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	272	315	311	288	21	21	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	285	324	314	281	35	35	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	294	587	567	477	87	87	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	295	176	175	155	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	282	890	885	792	55	55	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  44	AA	275	196	192	164	23	23	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  45	AA	276	658	608	482	143	143	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  46	AA	281	563	559	523	23	23	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  47	AA	288	305	288	231	57	57	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  48	AA	263	629	615	539	59	59	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  49	AA	275	367	367	343	12	12	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  50	AA	269	516	514	467	28	28	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  51	AA	270	256	254	228	19	19	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  52	AA	280	73	68	60	8	8	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  53	AA	267	172	170	150	14	14	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	271	436	410	334	85	85	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	285	428	401	352	53	53	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	260	787	679	548	209	209	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	291	414	370	282	100	100	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	280	212	200	151	41	41	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	291	225	219	184	28	28	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	289	200	196	168	20	20	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	287	156	145	120	26	26	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	272	154	146	120	29	29	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	295	114	113	97	15	15	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	264	462	433	272	116	116	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  65	AA	279	103	103	92	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	273	639	568	435	129	129	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  67	AA	260	800	750	632	122	122	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  68	AA	288	141	140	115	14	14	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  69	AA	294	144	138	117	22	22	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  70	AA	292	104	101	92	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  71	AA	295	441	436	396	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	270	286	286	262	15	15	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	287	126	113	81	29	29	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	275	227	216	187	35	35	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	283	275	260	211	50	50	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	275	450	432	305	84	84	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	269	414	405	370	35	35	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	284	595	571	432	122	122	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	259	594	576	482	85	85	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	276	155	153	134	16	16	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	266	140	128	103	28	28	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	282	131	129	116	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	300	340	333	291	36	36	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	277	321	297	198	95	95	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	275	1238	1161	883	266	266	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	294	298	296	262	23	23	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	297	233	225	162	47	47	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	287	219	215	191	17	17	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	268	1147	1029	710	317	317	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	276	355	347	292	49	49	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	285	189	186	169	18	18	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	287	329	308	261	59	59	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	288	180	177	147	24	24	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	281	432	423	386	34	34	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	279	202	195	170	24	24	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	294	117	108	86	29	29	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	288	175	168	155	15	15	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	271	314	301	260	45	45	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	288	212	211	202	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	285	188	182	162	17	17	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  39.4080  GTR20+FO+I{0.14735}+G4{0.743597}
   2  GTR20+FO+I+G4  46.0756  GTR20+FO+I{0.0935501}+G4{1.13536}
   3  GTR20+FO+I+G4  48.5615  GTR20+FO+I{0.0348379}+G4{1.20109}
   4  GTR20+FO+I+G4  82.3126  GTR20+FO+I{0.0234175}+G4{0.809289}
   5  GTR20+FO+R4    49.4931  GTR20+FO+R4{0.111139,0.0448139,0.204253,0.319311,0.388213,0.916332,0.296395,1.93683}
   6  GTR20+FO+I+R4  70.4913  GTR20+FO+I{0.0601774}+R4{0.120762,0.134921,0.216853,0.431336,0.401712,1.10319,0.200496,2.2295}
   7  GTR20+FO+I+G4  55.6194  GTR20+FO+I{0.0717392}+G4{0.697478}
   8  GTR20+FO+I+R4  36.6209  GTR20+FO+I{0.165025}+R4{0.227185,0.150357,0.300435,0.759903,0.226013,1.85254,0.0813411,3.91981}
   9  GTR20+FO+I+G4  57.1062  GTR20+FO+I{0.0191714}+G4{1.03541}
  10  GTR20+FO+I+R4  98.6661  GTR20+FO+I{0.0464813}+R4{0.305647,0.121053,0.253732,0.743188,0.249916,1.43592,0.144225,2.88141}
  11  GTR20+FO+I+G4  36.3113  GTR20+FO+I{0.0621718}+G4{1.21795}
  12  GTR20+FO+R4    53.5127  GTR20+FO+R4{0.190117,0.0864371,0.282426,0.446209,0.308593,1.19305,0.218864,2.23599}
  13  GTR20+FO+I+R4  46.0217  GTR20+FO+I{0.126112}+R4{0.269446,0.157044,0.276365,0.690299,0.227902,1.74201,0.100175,3.69257}
  14  GTR20+FO+I+G4  44.1182  GTR20+FO+I{0.101487}+G4{0.849133}
  15  GTR20+FO+I+G4  55.7874  GTR20+FO+I{0.0328365}+G4{1.05054}
  16  GTR20+FO+I+R4  70.2054  GTR20+FO+I{0.0923368}+R4{0.147875,0.104922,0.256037,0.485788,0.289908,1.21259,0.213843,2.37822}
  17  GTR20+FO+I+R4  68.3651  GTR20+FO+I{0.0470438}+R4{0.289723,0.175758,0.385872,0.717177,0.208513,1.84378,0.0688488,4.18148}
  18  GTR20+FO+I+G4  39.1598  GTR20+FO+I{0.0957432}+G4{1.09096}
  19  GTR20+FO+I+G4  55.8502  GTR20+FO+I{0.108529}+G4{0.786611}
  20  GTR20+FO+I+R4  49.6842  GTR20+FO+I{0.0650568}+R4{0.304534,0.233959,0.361336,0.763052,0.177153,1.81799,0.0919205,3.60062}
  21  GTR20+FO+I+R4  104.6757  GTR20+FO+I{0.020508}+R4{0.169858,0.0678589,0.283936,0.406267,0.276119,1.15516,0.249578,2.22038}
  22  GTR20+FO+I+R4  81.7992  GTR20+FO+I{0.0146338}+R4{0.188046,0.266608,0.436515,0.755186,0.330692,1.48943,0.0301134,4.23975}
  23  GTR20+FO+I+R4  45.3241  GTR20+FO+I{0.0522168}+R4{0.197662,0.141449,0.284869,0.667408,0.256937,1.29264,0.208316,2.15918}
  24  GTR20+FO+I+R4  46.1343  GTR20+FO+I{0.0189762}+R4{0.131143,0.125568,0.36519,0.641451,0.360193,1.30648,0.124498,2.23856}
  25  GTR20+FO+I+G4  63.4525  GTR20+FO+I{0.0496256}+G4{0.954784}
  26  GTR20+FO+I+R4  61.9584  GTR20+FO+I{0.0846086}+R4{0.195752,0.137133,0.265023,0.54143,0.258348,1.24157,0.196269,2.59291}
  27  GTR20+FO+I+R4  26.9508  GTR20+FO+I{0.221172}+R4{0.27084,0.140618,0.204189,0.656819,0.162318,1.69599,0.141482,3.90517}
  28  GTR20+FO+I+R4  54.7258  GTR20+FO+I{0.132593}+R4{0.193954,0.103692,0.230844,0.536551,0.2516,1.32734,0.191009,2.73323}
  29  GTR20+FO+I+R4  53.0813  GTR20+FO+I{0.0668953}+R4{0.327263,0.13792,0.291411,0.611787,0.231958,1.64101,0.0824725,4.80082}
  30  GTR20+FO+I+R4  55.7221  GTR20+FO+I{0.117208}+R4{0.305121,0.102115,0.235418,0.661133,0.198571,1.62188,0.143682,3.41825}
  31  GTR20+FO+I+R4  40.5945  GTR20+FO+I{0.132125}+R4{0.24718,0.104441,0.232217,0.551875,0.229951,1.43746,0.158527,3.25172}
  32  GTR20+FO+I+R4  42.5565  GTR20+FO+I{0.175357}+R4{0.238522,0.141668,0.276185,0.619547,0.178344,1.58924,0.131592,3.8883}
  33  GTR20+FO+I+R4  79.9573  GTR20+FO+I{0.131386}+R4{0.249663,0.152709,0.271822,0.706175,0.226194,1.64426,0.120935,3.29102}
  34  GTR20+FO+I+R4  68.8850  GTR20+FO+I{0.118158}+R4{0.208125,0.117175,0.267283,0.578577,0.207075,1.33091,0.19936,2.73561}
  35  GTR20+FO+I+R4  72.6129  GTR20+FO+I{0.0584585}+R4{0.28124,0.112743,0.270007,0.501807,0.213219,1.35948,0.177076,3.0661}
  36  GTR20+FO+I+R4  29.1297  GTR20+FO+I{0.194846}+R4{0.24375,0.166587,0.283384,0.73413,0.199199,1.96736,0.0788202,4.56047}
  37  GTR20+FO+I+G4  98.2785  GTR20+FO+I{0.0288635}+G4{0.716483}
  38  GTR20+FO+I+R4  38.9726  GTR20+FO+I{0.168106}+R4{0.206939,0.108653,0.263718,0.624615,0.201915,1.5313,0.159322,3.1609}
  39  GTR20+FO+I+G4  72.5013  GTR20+FO+I{0.0548631}+G4{0.968084}
  40  GTR20+FO+I+R4  44.4627  GTR20+FO+I{0.0939945}+R4{0.291374,0.120845,0.299417,0.596663,0.180899,1.71481,0.134316,3.54338}
  41  GTR20+FO+I+R4  29.4865  GTR20+FO+I{0.137951}+R4{0.312371,0.207269,0.284676,0.824842,0.21148,2.15052,0.0535214,4.58977}
  42  GTR20+FO+I+R4  33.6937  GTR20+FO+I{0.0592419}+R4{0.289553,0.171987,0.214348,0.666581,0.25356,1.37476,0.183297,2.50269}
  43  GTR20+FO+I+R4  85.7924  GTR20+FO+I{0.0553222}+R4{0.231359,0.0841352,0.28316,0.44117,0.279799,1.23907,0.150359,3.38471}
  44  GTR20+FO+I+R4  33.4876  GTR20+FO+I{0.101337}+R4{0.296809,0.152584,0.305678,0.628128,0.183843,1.88256,0.112333,3.70872}
  45  GTR20+FO+I+R4  32.7296  GTR20+FO+I{0.210275}+R4{0.248756,0.137651,0.211081,0.619406,0.200868,1.60275,0.12902,3.97669}
  46  GTR20+FO+I+R4  92.1903  GTR20+FO+I{0.0403076}+R4{0.156538,0.0846234,0.243968,0.37354,0.262692,0.977242,0.296495,2.15487}
  47  GTR20+FO+I+R4  27.8567  GTR20+FO+I{0.173402}+R4{0.315088,0.157001,0.284621,0.689058,0.139253,2.08791,0.0876362,5.29076}
  48  GTR20+FO+I+R4  63.0866  GTR20+FO+I{0.0910375}+R4{0.193664,0.0907007,0.269104,0.473163,0.211925,1.22591,0.234269,2.54111}
  49  GTR20+FO+I+R4  57.5917  GTR20+FO+I{0.0320785}+R4{0.237722,0.151351,0.288764,0.514826,0.265519,1.28021,0.175916,2.70264}
  50  GTR20+FO+I+R4  35.7833  GTR20+FO+I{0.0461858}+R4{0.252833,0.157064,0.313608,0.614898,0.238407,1.38054,0.148967,2.94241}
  51  GTR20+FO+I+R4  74.0499  GTR20+FO+I{0.0719436}+R4{0.251392,0.138373,0.259395,0.583239,0.262871,1.38836,0.154399,2.90782}
  52  GTR20+FO+G4    28.4385  GTR20+FO+G4{0.584691}
  53  GTR20+FO+I+G4  38.7077  GTR20+FO+I{0.0679795}+G4{0.811698}
  54  GTR20+FO+I+G4  42.6880  GTR20+FO+I{0.177396}+G4{0.766031}
  55  GTR20+FO+I+G4  39.7989  GTR20+FO+I{0.116304}+G4{0.871462}
  56  GTR20+FO+I+R4  32.2665  GTR20+FO+I{0.25963}+R4{0.23349,0.149935,0.224702,0.725003,0.201896,2.08784,0.0802814,4.74027}
  57  GTR20+FO+I+R4  18.3357  GTR20+FO+I{0.204682}+R4{0.263381,0.140139,0.282603,0.733215,0.164459,2.02905,0.0848744,4.97422}
  58  GTR20+FO+I+R4  16.7783  GTR20+FO+I{0.143505}+R4{0.321533,0.171625,0.285066,0.827378,0.209146,2.27854,0.0407499,5.70336}
  59  GTR20+FO+I+R4  25.6580  GTR20+FO+I{0.111381}+R4{0.351965,0.208253,0.198316,0.760208,0.238515,1.66575,0.0998223,3.79308}
  60  GTR20+FO+I+R4  34.9031  GTR20+FO+I{0.0921227}+R4{0.272061,0.139856,0.276953,0.708405,0.303881,1.83531,0.0549828,3.78376}
  61  GTR20+FO+I+G4  26.2047  GTR20+FO+I{0.135336}+G4{0.750462}
  62  GTR20+FO+I+G4  24.2091  GTR20+FO+I{0.178808}+G4{1.02557}
  63  GTR20+FO+I+G4  38.1054  GTR20+FO+I{0.128106}+G4{0.997262}
  64  GTR20+FO+I+R4  17.7657  GTR20+FO+I{0.183841}+R4{0.3953,0.129479,0.223933,0.899277,0.132522,2.67492,0.0644043,6.10137}
  65  GTR20+FO+I+G4  44.9253  GTR20+FO+I{0.0550617}+G4{0.854757}
  66  GTR20+FO+I+R4  23.1060  GTR20+FO+I{0.175642}+R4{0.330115,0.136009,0.256691,0.853604,0.184048,2.33843,0.0535044,5.7118}
  67  GTR20+FO+I+R4  24.9603  GTR20+FO+I{0.13572}+R4{0.245038,0.142784,0.254006,0.584576,0.242837,1.57054,0.122399,3.55511}
  68  GTR20+FO+I+R4  38.0677  GTR20+FO+I{0.0735496}+R4{0.270008,0.103485,0.208119,0.581801,0.245966,1.29891,0.202357,2.62649}
  69  GTR20+FO+I+R4  46.7599  GTR20+FO+I{0.135532}+R4{0.183174,0.0720132,0.235356,0.488635,0.263629,1.35195,0.182309,2.82704}
  70  GTR20+FO+I+G4  56.3662  GTR20+FO+I{0.0737998}+G4{1.05392}
  71  GTR20+FO+I+R4  88.4234  GTR20+FO+I{0.083567}+R4{0.208347,0.0985811,0.267923,0.468757,0.252496,1.3517,0.187667,2.73128}
  72  GTR20+FO+I+R4  43.9700  GTR20+FO+I{0.0512201}+R4{0.300371,0.161388,0.304491,0.641313,0.238686,1.63251,0.105232,3.48366}
  73  GTR20+FO+I+R4  14.7710  GTR20+FO+I{0.162524}+R4{0.302815,0.140197,0.283375,0.795423,0.227346,2.46049,0.0239402,7.21637}
  74  GTR20+FO+I+G4  36.7645  GTR20+FO+I{0.133558}+G4{0.772036}
  75  GTR20+FO+I+R4  29.3329  GTR20+FO+I{0.165453}+R4{0.229743,0.129009,0.291264,0.687786,0.213064,1.77499,0.100476,3.89992}
  76  GTR20+FO+I+R4  27.4378  GTR20+FO+I{0.139332}+R4{0.271439,0.0768037,0.252382,0.560775,0.237094,1.79955,0.0997533,4.11977}
  77  GTR20+FO+I+R4  69.7586  GTR20+FO+I{0.0829925}+R4{0.177409,0.139205,0.285783,0.582785,0.294846,1.26494,0.15897,2.74135}
  78  GTR20+FO+I+R4  27.2744  GTR20+FO+I{0.195552}+R4{0.272648,0.157078,0.278822,0.767014,0.173046,2.01346,0.0799321,4.94034}
  79  GTR20+FO+I+R4  24.2609  GTR20+FO+I{0.126916}+R4{0.240475,0.142349,0.318763,0.635579,0.224565,1.70871,0.0892817,4.25007}
  80  GTR20+FO+I+R4  39.6201  GTR20+FO+I{0.0925431}+R4{0.251206,0.112272,0.390164,0.574194,0.14387,1.93716,0.122216,3.838}
  81  GTR20+FO+I+G4  25.1548  GTR20+FO+I{0.174845}+G4{0.823311}
  82  GTR20+FO+I+G4  72.3206  GTR20+FO+I{0.083806}+G4{0.955776}
  83  GTR20+FO+I+R4  27.3832  GTR20+FO+I{0.0905258}+R4{0.288685,0.154471,0.307194,0.668176,0.19815,1.66414,0.115446,3.6415}
  84  GTR20+FO+I+G4  26.3875  GTR20+FO+I{0.276755}+G4{0.715376}
  85  GTR20+FO+I+R4  26.2667  GTR20+FO+I{0.19894}+R4{0.276008,0.141895,0.241854,0.64,0.167113,1.88675,0.116084,4.22753}
  86  GTR20+FO+I+R4  40.7784  GTR20+FO+I{0.074758}+R4{0.306085,0.150972,0.280701,0.606086,0.272058,1.47006,0.0663973,5.77913}
  87  GTR20+FO+I+R4  26.0865  GTR20+FO+I{0.179216}+R4{0.304721,0.125715,0.214457,0.635787,0.197099,1.87737,0.104507,4.35676}
  88  GTR20+FO+I+R4  71.2162  GTR20+FO+I{0.0761148}+R4{0.261191,0.101941,0.279103,0.59558,0.260802,1.62849,0.122789,3.11454}
  89  GTR20+FO+I+R4  17.2634  GTR20+FO+I{0.255333}+R4{0.355679,0.206306,0.201287,1.0531,0.117637,2.63487,0.0700628,5.77605}
  90  GTR20+FO+I+R4  47.1491  GTR20+FO+I{0.135795}+R4{0.232023,0.15413,0.315989,0.722384,0.229947,1.74843,0.0862456,3.87181}
  91  GTR20+FO+I+R4  84.0875  GTR20+FO+I{0.0952279}+R4{0.243472,0.180311,0.235249,0.635846,0.287382,1.43683,0.138669,2.83839}
  92  GTR20+FO+I+R4  48.2523  GTR20+FO+I{0.176432}+R4{0.246893,0.193352,0.295694,0.814571,0.153838,1.81317,0.127142,3.40141}
  93  GTR20+FO+I+R4  65.2617  GTR20+FO+I{0.124946}+R4{0.171406,0.0829773,0.238902,0.476653,0.235793,1.30545,0.228953,2.46377}
  94  GTR20+FO+I+R4  57.5286  GTR20+FO+I{0.0778065}+R4{0.190842,0.127163,0.331532,0.60624,0.31342,1.48578,0.0863998,3.57721}
  95  GTR20+FO+I+R4  37.7922  GTR20+FO+I{0.105063}+R4{0.204599,0.116412,0.214423,0.485123,0.284589,1.29698,0.191326,2.62931}
  96  GTR20+FO+I+G4  17.9936  GTR20+FO+I{0.233774}+G4{1.04575}
  97  GTR20+FO+I+R4  48.7656  GTR20+FO+I{0.0850905}+R4{0.230119,0.176334,0.323679,0.600065,0.232231,1.54949,0.12888,3.14519}
  98  GTR20+FO+I+R4  60.0463  GTR20+FO+I{0.139794}+R4{0.194762,0.121545,0.23472,0.409018,0.221906,1.11581,0.208819,3.02999}
  99  GTR20+FO+I+G4  88.7485  GTR20+FO+I{0.0282445}+G4{1.0234}
 100  GTR20+FO+I+R4  54.0798  GTR20+FO+I{0.0882352}+R4{0.208557,0.140352,0.332602,0.694093,0.229468,1.50244,0.141138,2.79947}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.311374
 0.306428 0.871699
 0.798720 0.059007 10.215688
 2.161699 2.457650 0.672122 0.178745
 1.034025 4.436133 2.208038 0.491513 0.293552
 1.513921 0.135923 0.596399 9.333423 0.044304 4.169513
 2.904580 1.054509 3.712803 2.470749 1.986594 0.718688 1.271360
 0.427045 4.475728 11.642466 1.202292 3.148225 13.208739 0.224282 0.629524
 0.097255 0.103868 0.274058 0.011449 0.255537 0.046296 0.041440 0.034123 0.066514
 0.279290 0.374967 0.085316 0.036717 0.995926 1.003009 0.061109 0.048717 0.781848 4.933825
 0.416535 8.422076 4.305491 0.137493 0.008368 3.214036 1.257957 0.650977 0.309444 0.152200 0.058787
 1.084548 1.003897 0.334688 0.038708 0.467814 1.341946 0.208787 0.168391 0.296079 7.845780 9.089764 1.180559
 0.226149 0.037307 0.128838 0.065357 3.480393 0.029225 0.040855 0.066439 0.832511 1.077977 4.173636 0.012983 1.322999
 2.391561 0.436914 0.197720 0.482694 0.256632 2.151472 0.447386 0.287676 1.491919 0.112484 0.566766 0.319300 0.195404 0.181955
 7.917860 1.064834 7.902127 0.885345 5.842872 1.086384 0.388747 3.427876 1.302301 0.097975 0.441943 0.596421 0.436177 0.761509 3.730955
 6.337943 0.714093 4.184194 0.391218 1.070353 1.091189 0.603614 0.318796 0.579358 2.197644 0.277705 1.564820 4.826399 0.163598 1.393143 8.071937
 0.199072 1.162923 0.039126 0.027889 4.469867 0.269633 0.092184 0.482341 0.955803 0.031897 0.928843 0.049933 0.931072 1.845050 0.123135 0.402317 0.159529
 0.153166 0.118828 0.790908 0.221888 7.384446 0.200125 0.064573 0.064606 14.248759 0.139666 0.215693 0.045401 0.371608 18.322656 0.115235 0.626667 0.172385 3.004144
 4.028037 0.124670 0.143954 0.092022 1.684393 0.246044 0.294712 0.210105 0.183782 14.967013 2.223266 0.109696 3.601827 0.683990 0.274252 0.118576 2.391115 0.161195 0.234116
 0.084720 0.074330 0.026753 0.049465 0.007010 0.036195 0.083231 0.051951 0.018912 0.075947 0.107597 0.072178 0.021773 0.032569 0.028237 0.067114 0.052743 0.005982 0.022835 0.080457

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0847
  pi(R) = 0.0743
  pi(N) = 0.0268
  pi(D) = 0.0495
  pi(C) = 0.0070
  pi(Q) = 0.0362
  pi(E) = 0.0832
  pi(G) = 0.0520
  pi(H) = 0.0189
  pi(I) = 0.0759
  pi(L) = 0.1076
  pi(K) = 0.0722
  pi(M) = 0.0218
  pi(F) = 0.0326
  pi(P) = 0.0282
  pi(S) = 0.0671
  pi(T) = 0.0527
  pi(W) = 0.0060
  pi(Y) = 0.0228
  pi(V) = 0.0805

USER TREE
---------

Log-likelihood of the tree: -4773451.6663 (s.e. 23713.2956)
Unconstrained log-likelihood (without tree): -197594.5680
Number of free parameters (#branches + #model parameters): 56732
Akaike information criterion (AIC) score: 9660367.3327
Corrected Akaike information criterion (AICc) score: 6446813479.3327
Bayesian information criterion (BIC) score: 10137540.0534

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 56732
Sample size (n, alignment length): 33223

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4813.1153
Sum of internal branch lengths: 1764.5605 (36.6615% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 31 11:23:29 2023
Total CPU time used: 1.006e+06 seconds (279h:22m:50s)
Total wall-clock time used: 2.666e+05 seconds (74h:3m:16s)

