IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Nitrospirota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 314 taxa with 100 partitions and 33223 total sites (11.2037% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	289	121	118	97	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	292	126	124	110	12	12	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	277	100	100	92	4	4	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	269	166	165	153	6	6	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	283	73	73	69	3	3	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	291	83	81	78	5	5	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	284	310	308	271	25	25	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	280	361	341	286	63	63	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	279	87	87	83	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	286	111	111	100	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	297	112	111	99	8	8	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	295	101	101	96	1	1	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	283	279	267	233	36	36	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	284	353	330	288	49	49	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	295	115	115	108	5	5	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	283	290	281	258	27	27	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	284	192	188	177	10	10	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	269	144	143	125	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	297	233	229	197	27	27	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	278	368	367	333	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	278	194	188	174	13	13	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	287	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	287	148	145	134	9	9	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	290	95	95	90	3	3	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	268	240	239	222	13	13	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	281	574	562	507	51	51	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	275	526	493	374	125	125	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	283	847	824	684	116	116	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	286	437	435	396	30	30	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	281	843	830	699	105	105	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	260	418	406	332	59	59	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  32	AA	273	454	433	351	81	81	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  33	AA	280	351	337	298	47	47	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	295	210	207	176	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	276	406	402	375	25	25	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	292	321	308	243	65	65	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	282	569	568	494	21	21	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	283	586	558	440	106	106	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	272	315	311	288	21	21	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	285	324	314	281	35	35	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	294	587	567	477	87	87	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	295	176	175	155	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	282	890	885	792	55	55	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  44	AA	275	196	192	164	23	23	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  45	AA	276	658	608	482	143	143	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  46	AA	281	563	559	523	23	23	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  47	AA	288	305	288	231	57	57	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  48	AA	263	629	615	539	59	59	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  49	AA	275	367	367	343	12	12	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  50	AA	269	516	514	467	28	28	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  51	AA	270	256	254	228	19	19	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  52	AA	280	73	68	60	8	8	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  53	AA	267	172	170	150	14	14	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	271	436	410	334	85	85	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	285	428	401	352	53	53	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	260	787	679	548	209	209	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	291	414	370	282	100	100	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	280	212	200	151	41	41	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	291	225	219	184	28	28	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	289	200	196	168	20	20	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	287	156	145	120	26	26	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	272	154	146	120	29	29	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	295	114	113	97	15	15	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	264	462	433	272	116	116	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  65	AA	279	103	103	92	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	273	639	568	435	129	129	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  67	AA	260	800	750	632	122	122	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  68	AA	288	141	140	115	14	14	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  69	AA	294	144	138	117	22	22	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  70	AA	292	104	101	92	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  71	AA	295	441	436	396	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	270	286	286	262	15	15	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	287	126	113	81	29	29	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	275	227	216	187	35	35	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	283	275	260	211	50	50	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	275	450	432	305	84	84	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	269	414	405	370	35	35	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	284	595	571	432	122	122	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	259	594	576	482	85	85	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	276	155	153	134	16	16	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	266	140	128	103	28	28	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	282	131	129	116	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	300	340	333	291	36	36	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	277	321	297	198	95	95	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	275	1238	1161	883	266	266	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	294	298	296	262	23	23	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	297	233	225	162	47	47	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	287	219	215	191	17	17	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	268	1147	1029	710	317	317	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	276	355	347	292	49	49	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	285	189	186	169	18	18	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	287	329	308	261	59	59	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	288	180	177	147	24	24	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	281	432	423	386	34	34	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	279	202	195	170	24	24	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	294	117	108	86	29	29	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	288	175	168	155	15	15	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	271	314	301	260	45	45	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	288	212	211	202	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	285	188	182	162	17	17	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,LG+R4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,JTT+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,JTT+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,JTT+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,JTT+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,JTT+F+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,JTT+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,JTT+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,JTT+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,JTT+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,JTT+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,JTT+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,JTT+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,JTT+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,JTT+I+R4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,JTT+F+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+G4          -14275.826   29705.652 + 6.9e-310  696717.652 + 6.9e-310   31318.823 +        0
   2  LG+I+G4          -18379.595   37925.189 + 6.9e-310  718869.189 + 6.9e-310   39578.742 +        0
   3  LG+I+G4          -15773.949   32653.899 + 6.9e-310  645377.899 + 6.9e-310   34094.558 +        0
   4  LG+I+G4          -32222.149   65518.299 + 6.9e-310  643330.299 + 6.9e-310   67189.436 +        0
   5  LG+R4            -12723.628   26585.256 + 6.9e-310  675245.256 + 6.9e-310   27888.527 +        0
   6  LG+I+R4          -16720.556   34613.111 + 6.9e-310  722577.111 + 6.9e-310   36030.552 +        0
   7  LG+F+I+G4        -65968.110  133108.221 + 6.9e-310  821072.221 + 6.9e-310  135297.852 +        0
   8  LG+I+R4          -46668.449   94464.898 + 6.9e-310  731784.898 + 6.9e-310   96658.226 +        0
   9  JTT+I+G4         -16540.964   34195.928 + 6.9e-310  655807.928 + 6.9e-310   35569.439 +        0
  10  LG+I+R4          -27243.257   55638.514 + 6.9e-310  720342.514 + 6.9e-310   57199.204 +        0
  11  LG+I+G4          -13749.571   28685.142 + 6.9e-310  733169.142 + 6.9e-310   30297.212 +        0
  12  LG+R4            -19037.749   39261.498 + 6.9e-310  743745.498 + 6.9e-310   40812.265 +        0
  13  LG+I+R4          -40955.271   83050.541 + 6.9e-310  733990.541 + 6.9e-310   85120.332 +        0
  14  LG+I+G4          -37431.927   75997.854 + 6.9e-310  720109.854 + 6.9e-310   78190.141 +        0
  15  LG+I+G4          -19790.096   40758.191 + 6.9e-310  735778.191 + 6.9e-310   42374.956 +        0
  16  JTT+I+R4         -64916.775  130973.549 + 6.9e-310  781913.549 + 6.9e-310  133065.382 +        0
  17  JTT+I+R4         -36845.041   74834.081 + 6.9e-310  730346.081 + 6.9e-310   76697.368 +        0
  18  LG+I+G4          -16706.524   34487.048 + 6.9e-310  612299.048 + 6.9e-310   36081.838 +        0
  19  LG+I+G4          -39371.636   79929.272 + 6.9e-310  784413.272 + 6.9e-310   81975.738 +        0
  20  LG+I+R4          -58261.554  117643.109 + 6.9e-310  745963.109 + 6.9e-310  119831.635 +        0
  21  JTT+I+R4         -50287.539  101695.079 + 6.9e-310  730015.079 + 6.9e-310  103525.079 +        0
  22  LG+I+R4          -98986.091  199128.182 + 6.9e-310  868452.182 + 6.9e-310  201449.521 +        0
  23  LG+I+R4          -25084.326   51324.652 + 6.9e-310  720648.652 + 6.9e-310   53057.040 +        0
  24  LG+I+R4          -15601.995   32371.990 + 6.9e-310  715651.990 + 6.9e-310   33863.454 +        0
  25  LG+I+G4          -50552.727  102175.454 + 6.9e-310  675695.454 + 6.9e-310  104037.596 +        0
  26  JTT+F+I+R4      -108417.087  218004.175 + 6.9e-310  903624.175 + 6.9e-310  220550.463 +        0
  27  LG+I+R4          -53263.848  107635.696 + 6.9e-310  722575.696 + 6.9e-310  109998.673 +        0
  28  LG+F+I+R4       -147923.927  297025.854 + 6.9e-310  299730.212 + 6.9e-310  299818.716 +        0
  29  JTT+F+I+R4       -70550.380  142290.761 + 6.9e-310  851530.761 + 6.9e-310  144718.321 +        0
  30  LG+I+R4         -135496.394  272124.787 + 6.9e-310  274450.309 + 6.9e-310  274805.910 +        0
  31  JTT+I+R4         -58354.340  117756.679 + 6.9e-310  667956.679 + 6.9e-310  119871.272 +        0
  32  LG+F+I+R4        -57806.197  116750.395 + 6.9e-310  765410.395 + 6.9e-310  119093.592 +        0
  33  LG+I+R4          -77659.285  156446.569 + 6.9e-310  793766.569 + 6.9e-310  158624.053 +        0
  34  LG+I+R4          -45394.709   91977.418 + 6.9e-310  798837.418 + 6.9e-310   93965.600 +        0
  35  LG+I+R4          -78775.129  158662.258 + 6.9e-310  778046.258 + 6.9e-310  160889.791 +        0
  36  LG+F+I+R4        -35740.284   72694.567 + 6.9e-310  810806.567 + 6.9e-310   74983.832 +        0
  37  LG+I+G4         -111025.354  223176.709 + 6.9e-310  350189.509 + 6.9e-310  225622.313 +        0
  38  LG+I+R4          -80888.523  162917.045 + 6.9e-310  206313.045 + 6.9e-310  165409.837 +        0
  39  LG+I+G4          -66704.684  134495.369 + 6.9e-310  725279.369 + 6.9e-310  136533.016 +        0
  40  LG+I+R4          -36953.788   75055.577 + 6.9e-310  735155.577 + 6.9e-310   77225.724 +        0
  41  LG+I+R4          -68482.649  138149.298 + 6.9e-310  840261.298 + 6.9e-310  140739.313 +        0
  42  LG+I+R4          -23504.754   48197.508 + 6.9e-310  755057.508 + 6.9e-310   50080.775 +        0
  43  JTT+F+I+R4      -183654.828  368483.655 + 6.9e-310  370769.457 + 6.9e-310  371296.102 +        0
  44  LG+I+R4          -23010.438   47128.877 + 6.9e-310  662068.877 + 6.9e-310   48944.952 +        0
  45  LG+F+I+R4        -76458.758  154067.515 + 6.9e-310  162145.564 + 6.9e-310  156648.808 +        0
  46  JTT+F+I+R4      -137471.054  276112.108 + 6.9e-310  961732.108 + 6.9e-310  278647.077 +        0
  47  LG+I+R4          -30745.619   62651.238 + 6.9e-310  736611.238 + 6.9e-310   64809.019 +        0
  48  JTT+I+R4        -117246.005  235552.010 + 6.9e-310  241295.480 + 6.9e-310  237907.400 +        0
  49  LG+F+I+R4        -62495.300  126136.601 + 6.9e-310  783940.601 + 6.9e-310  128374.373 +        0
  50  LG+I+R4          -60517.648  122119.297 + 6.9e-310  710731.297 + 6.9e-310  124420.687 +        0
  51  LG+I+R4          -55003.450  111094.899 + 6.9e-310  704054.899 + 6.9e-310  113023.476 +        0
  52  LG+F+G4           -7282.283   15718.565 + 6.9e-310  682730.565 + 6.9e-310   17040.160 +        0
  53  JTT+I+G4         -18688.985   38443.970 + 6.9e-310  607687.970 + 6.9e-310   40121.585 +        0
  54  LG+F+I+G4        -56124.511  113369.023 + 6.9e-310  741689.023 + 6.9e-310  115652.502 +        0
  55  LG+I+G4          -57358.667  115855.333 + 6.9e-310  764515.333 + 6.9e-310  118164.974 +        0
  56  LG+I+R4          -86676.896  174401.792 + 6.9e-310  176501.792 + 6.9e-310  176847.944 +        0
  57  LG+F+I+R4        -31152.299   63514.599 + 6.9e-310  796774.599 + 6.9e-310   65950.248 +        0
  58  LG+I+R4          -15584.828   32297.655 + 6.9e-310  669617.655 + 6.9e-310   34190.770 +        0
  59  LG+I+R4          -23603.460   48378.920 + 6.9e-310  736342.920 + 6.9e-310   50380.755 +        0
  60  JTT+I+R4         -26688.499   54540.997 + 6.9e-310  733152.997 + 6.9e-310   56460.618 +        0
  61  LG+I+G4          -14995.016   31136.033 + 6.9e-310  688940.033 + 6.9e-310   32883.600 +        0
  62  LG+I+G4          -14500.381   30086.762 + 6.9e-310  620870.762 + 6.9e-310   31735.827 +        0
  63  LG+I+G4          -13021.417   27220.834 + 6.9e-310  722240.834 + 6.9e-310   28832.455 +        0
  64  LG+I+R4          -29076.435   59216.870 + 6.9e-310  626328.870 + 6.9e-310   61416.990 +        0
  65  LG+I+G4          -12938.488   26990.976 + 6.9e-310  648602.976 + 6.9e-310   28458.520 +        0
  66  LG+I+R4          -54461.960  110023.919 + 6.9e-310  116911.419 + 6.9e-310  112476.867 +        0
  67  LG+I+R4          -80432.201  161912.401 + 6.9e-310  163913.128 + 6.9e-310  164367.138 +        0
  68  LG+I+R4          -19679.432   40518.864 + 6.9e-310  714478.864 + 6.9e-310   42229.145 +        0
  69  LG+I+R4          -22817.974   46819.949 + 6.9e-310  748931.949 + 6.9e-310   48578.078 +        0
  70  LG+I+G4          -16931.214   35028.429 + 6.9e-310  715972.429 + 6.9e-310   36570.109 +        0
  71  LG+F+I+R4       -104787.504  210801.008 + 6.9e-310  963565.008 + 6.9e-310  213307.593 +        0
  72  LG+I+R4          -40321.645   81731.289 + 6.9e-310  674691.289 + 6.9e-310   83720.149 +        0
  73  LG+I+R4           -8654.353   18464.707 + 6.9e-310  687788.707 + 6.9e-310   20104.077 +        0
  74  LG+I+G4          -25985.848   53069.697 + 6.9e-310  656969.697 + 6.9e-310   54949.994 +        0
  75  LG+I+R4          -32352.372   65844.744 + 6.9e-310  716784.744 + 6.9e-310   67906.303 +        0
  76  LG+I+R4          -45944.854   92997.708 + 6.9e-310  707937.708 + 6.9e-310   95274.231 +        0
  77  LG+I+R4          -81638.833  164361.665 + 6.9e-310  752973.665 + 6.9e-310  166543.684 +        0
  78  LG+I+R4          -61610.434  124364.869 + 6.9e-310  154160.869 + 6.9e-310  126875.126 +        0
  79  LG+I+R4          -56919.746  114883.492 + 6.9e-310  122573.802 + 6.9e-310  117173.443 +        0
  80  LG+I+R4          -21283.428   43678.855 + 6.9e-310  663062.855 + 6.9e-310   45371.000 +        0
  81  LG+I+G4          -11747.533   24557.066 + 6.9e-310  589541.066 + 6.9e-310   26119.079 +        0
  82  LG+I+G4          -24939.745   51005.491 + 6.9e-310  686069.491 + 6.9e-310   52624.227 +        0
  83  LG+I+R4          -35429.713   72067.425 + 6.9e-310  802907.425 + 6.9e-310   74380.108 +        0
  84  LG+F+I+G4        -25638.345   52420.690 + 6.9e-310  707932.690 + 6.9e-310   54577.954 +        0
  85  JTT+I+R4        -116922.126  234952.253 + 6.9e-310  235852.604 + 6.9e-310  237789.426 +        0
  86  LG+I+R4          -40066.259   81316.517 + 6.9e-310  783428.517 + 6.9e-310   83505.197 +        0
  87  LG+I+R4          -23301.542   47799.085 + 6.9e-310  764203.085 + 6.9e-310   49862.806 +        0
  88  JTT+I+R4         -45398.780   91953.561 + 6.9e-310  761277.561 + 6.9e-310   93912.444 +        0
  89  LG+I+R4          -78133.842  157347.684 + 6.9e-310  158311.842 + 6.9e-310  160071.932 +        0
  90  JTT+F+I+R4       -54967.084  111084.169 + 6.9e-310  773484.169 + 6.9e-310  113310.636 +        0
  91  LG+I+R4          -46099.165   93346.330 + 6.9e-310  753446.330 + 6.9e-310   95207.093 +        0
  92  LG+I+R4          -54309.490  109774.980 + 6.9e-310  779098.980 + 6.9e-310  111969.102 +        0
  93  LG+I+R4          -36085.995   73331.990 + 6.9e-310  747291.990 + 6.9e-310   75183.905 +        0
  94  LG+F+I+R4        -75401.175  151972.350 + 6.9e-310  837592.350 + 6.9e-310  154352.379 +        0
  95  LG+I+R4          -28560.746   58245.492 + 6.9e-310  691057.492 + 6.9e-310   60104.739 +        0
  96  LG+I+G4           -8082.528   17339.056 + 6.9e-310  707651.056 + 6.9e-310   18960.452 +        0
  97  LG+I+R4          -30283.026   61726.051 + 6.9e-310  735686.051 + 6.9e-310   63561.627 +        0
  98  LG+I+R4          -57774.106  116640.213 + 6.9e-310  713964.213 + 6.9e-310  118687.381 +        0
  99  LG+F+I+G4        -55764.185  112716.370 + 6.9e-310  819576.370 + 6.9e-310  114710.182 +        0
 100  LG+I+R4          -35087.354   71322.708 + 6.9e-310  731422.708 + 6.9e-310   73180.425 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+G4        36.7322  LG+I{0.143632}+G4{0.728701}
   2  LG+I+G4        40.1941  LG+I{0.0933093}+G4{1.27837}
   3  LG+I+G4        46.5388  LG+I{0.03569}+G4{1.24229}
   4  LG+I+G4        76.2043  LG+I{0.0222293}+G4{0.883879}
   5  LG+R4          47.5347  LG+R4{0.112326,0.0487222,0.197987,0.322158,0.339865,0.861926,0.349823,1.82323}
   6  LG+I+R4        63.7471  LG+I{0.0601954}+R4{0.120824,0.13941,0.20397,0.460121,0.410718,1.10258,0.204292,2.13643}
   7  LG+F+I+G4      49.5616  LG+F+I{0.0698371}+G4{0.724782}
   8  LG+I+R4        33.2213  LG+I{0.162972}+R4{0.223996,0.159799,0.281153,0.753211,0.244332,1.75097,0.0875476,3.70792}
   9  JTT+I+G4       47.1551  JTT+I{0.015778}+G4{1.1426}
  10  LG+I+R4        90.9280  LG+I{0.0463138}+R4{0.30535,0.129929,0.291591,0.78579,0.239021,1.51623,0.117725,3.13261}
  11  LG+I+G4        30.6331  LG+I{0.0585223}+G4{1.07238}
  12  LG+R4          51.1297  LG+R4{0.192355,0.0906738,0.281325,0.457582,0.306834,1.16064,0.219486,2.2676}
  13  LG+I+R4        42.6299  LG+I{0.126349}+R4{0.286057,0.184383,0.268251,0.738926,0.210696,1.75313,0.108648,3.49443}
  14  LG+I+G4        40.3611  LG+I{0.0977521}+G4{0.905952}
  15  LG+I+G4        45.8627  LG+I{0.0295755}+G4{1.11132}
  16  JTT+I+R4       62.6326  JTT+I{0.0922745}+R4{0.148615,0.117227,0.26657,0.551054,0.283643,1.26375,0.208898,2.28451}
  17  JTT+I+R4       59.2564  JTT+I{0.0468986}+R4{0.286257,0.187866,0.361195,0.733199,0.212765,1.67398,0.0928841,3.50146}
  18  LG+I+G4        38.6460  LG+I{0.0949229}+G4{1.08302}
  19  LG+I+G4        49.5939  LG+I{0.105103}+G4{0.850651}
  20  LG+I+R4        45.8356  LG+I{0.0648528}+R4{0.260183,0.222716,0.349615,0.686118,0.225433,1.63129,0.0999165,3.34709}
  21  JTT+I+R4       91.5024  JTT+I{0.020169}+R4{0.180407,0.0801318,0.270992,0.449776,0.26307,1.17014,0.265362,2.0946}
  22  LG+I+R4        75.2508  LG+I{0.0146314}+R4{0.254143,0.336263,0.438733,0.860618,0.260232,1.55467,0.0322607,4.10361}
  23  LG+I+R4        41.8926  LG+I{0.0487635}+R4{0.197632,0.150729,0.298748,0.683189,0.305206,1.38271,0.149651,2.29934}
  24  LG+I+R4        43.3043  LG+I{0.0200332}+R4{0.132577,0.14029,0.333392,0.616953,0.354725,1.22241,0.159273,2.14785}
  25  LG+I+G4        55.3983  LG+I{0.0479258}+G4{1.01678}
  26  JTT+F+I+R4     54.0549  JTT+F+I{0.0842767}+R4{0.187033,0.152027,0.254546,0.555388,0.266215,1.21848,0.207929,2.43263}
  27  LG+I+R4        25.6621  LG+I{0.215182}+R4{0.263507,0.136009,0.212308,0.648549,0.161057,1.63776,0.147947,3.80336}
  28  LG+F+I+R4      49.2261  LG+F+I{0.129062}+R4{0.177041,0.0960977,0.209742,0.482384,0.263772,1.21769,0.220383,2.54384}
  29  JTT+F+I+R4     47.9245  JTT+F+I{0.0668482}+R4{0.324966,0.153974,0.281024,0.646303,0.239273,1.61254,0.0878883,4.3521}
  30  LG+I+R4        52.5275  LG+I{0.116593}+R4{0.304127,0.109735,0.279963,0.735491,0.239595,2.03787,0.0597227,4.56198}
  31  JTT+I+R4       36.1112  JTT+I{0.137442}+R4{0.292004,0.154824,0.253906,0.769409,0.195951,1.80826,0.120697,3.35635}
  32  LG+F+I+R4      41.2244  LG+F+I{0.172367}+R4{0.242609,0.147644,0.283905,0.623983,0.168599,1.66474,0.132519,3.82099}
  33  LG+I+R4        75.5290  LG+I{0.131153}+R4{0.244095,0.157272,0.266747,0.696247,0.281848,1.69396,0.0761578,3.91884}
  34  LG+I+R4        63.1708  LG+I{0.117752}+R4{0.220886,0.137979,0.28024,0.662801,0.217059,1.47234,0.164063,2.82936}
  35  LG+I+R4        67.0708  LG+I{0.0569328}+R4{0.259442,0.110121,0.270143,0.47306,0.223121,1.29471,0.190362,2.91424}
  36  LG+F+I+R4      28.4673  LG+F+I{0.18219}+R4{0.248152,0.155217,0.269488,0.686837,0.197787,1.76541,0.102383,4.1727}
  37  LG+I+G4        83.5676  LG+I{0.0274036}+G4{0.720657}
  38  LG+I+R4        36.4802  LG+I{0.165764}+R4{0.211467,0.115572,0.266376,0.65614,0.210345,1.599,0.146048,3.18004}
  39  LG+I+G4        66.4986  LG+I{0.0539404}+G4{1.01146}
  40  LG+I+R4        41.2700  LG+I{0.0903871}+R4{0.277294,0.122171,0.306259,0.591433,0.20385,1.67076,0.12221,3.6364}
  41  LG+I+R4        27.8274  LG+I{0.135727}+R4{0.314704,0.21825,0.288087,0.843679,0.198855,2.11237,0.0626271,4.28261}
  42  LG+I+R4        31.6165  LG+I{0.0588697}+R4{0.273807,0.169003,0.202143,0.61033,0.272134,1.30352,0.193046,2.46377}
  43  JTT+F+I+R4     75.8721  JTT+F+I{0.0552431}+R4{0.221302,0.0900638,0.278838,0.462976,0.303742,1.24258,0.140875,3.36149}
  44  LG+I+R4        31.3615  LG+I{0.0955184}+R4{0.296293,0.156426,0.311617,0.642981,0.163491,1.78083,0.133081,3.47261}
  45  LG+F+I+R4      29.9104  LG+F+I{0.210585}+R4{0.279548,0.174012,0.2159,0.774613,0.162845,1.72307,0.131122,3.84009}
  46  JTT+F+I+R4     81.8583  JTT+F+I{0.0402625}+R4{0.14162,0.084055,0.234851,0.381358,0.280673,0.974422,0.302594,2.06561}
  47  LG+I+R4        26.2878  LG+I{0.167431}+R4{0.314976,0.157736,0.285232,0.689003,0.144146,2.05351,0.0882157,5.1894}
  48  JTT+I+R4       55.7783  JTT+I{0.0913364}+R4{0.198428,0.103128,0.250285,0.503957,0.224032,1.23367,0.235918,2.44585}
  49  LG+F+I+R4      54.8760  LG+F+I{0.029731}+R4{0.203262,0.137776,0.33017,0.492582,0.248272,1.2544,0.188565,2.64062}
  50  LG+I+R4        32.7912  LG+I{0.0452854}+R4{0.281438,0.188426,0.32289,0.696686,0.21299,1.48351,0.137396,2.95527}
  51  LG+I+R4        68.5363  LG+I{0.071435}+R4{0.245247,0.1443,0.252078,0.569038,0.291226,1.4156,0.140014,2.92049}
  52  LG+F+G4        26.8919  LG+F+G4{0.675384}
  53  JTT+I+G4       35.2796  JTT+I{0.0662451}+G4{0.819061}
  54  LG+F+I+G4      39.7262  LG+F+I{0.178516}+G4{0.851063}
  55  LG+I+G4        34.6648  LG+I{0.110246}+G4{0.879172}
  56  LG+I+R4        29.7604  LG+I{0.2592}+R4{0.237155,0.164448,0.224592,0.767988,0.202644,2.1511,0.0764097,4.61472}
  57  LG+F+I+R4      18.6118  LG+F+I{0.173341}+R4{0.247976,0.104912,0.264552,0.537289,0.206841,1.67953,0.10729,4.51531}
  58  LG+I+R4        16.0769  LG+I{0.141282}+R4{0.325315,0.178483,0.292251,0.842651,0.192599,2.24628,0.0485531,5.41758}
  59  LG+I+R4        24.2570  LG+I{0.106998}+R4{0.355959,0.212412,0.216442,0.792448,0.224829,1.734,0.0957728,3.79042}
  60  JTT+I+R4       31.8732  JTT+I{0.0871285}+R4{0.26043,0.132903,0.264713,0.675798,0.290364,1.66507,0.0973634,3.11225}
  61  LG+I+G4        24.7520  LG+I{0.132528}+G4{0.781755}
  62  LG+I+G4        22.9792  LG+I{0.178952}+G4{1.07754}
  63  LG+I+G4        31.5336  LG+I{0.128707}+G4{1.11983}
  64  LG+I+R4        16.5531  LG+I{0.179694}+R4{0.397856,0.138862,0.227387,0.929301,0.137779,2.72735,0.0572826,6.24394}
  65  LG+I+G4        41.2031  LG+I{0.0547592}+G4{0.922444}
  66  LG+I+R4        21.8973  LG+I{0.170335}+R4{0.327957,0.135658,0.264484,0.847138,0.176762,2.29227,0.0604628,5.3962}
  67  LG+I+R4        23.4980  LG+I{0.129709}+R4{0.239432,0.139882,0.253937,0.574998,0.241366,1.49621,0.135556,3.3887}
  68  LG+I+R4        35.4844  LG+I{0.0730224}+R4{0.260539,0.11175,0.231274,0.63869,0.247729,1.37168,0.187435,2.57885}
  69  LG+I+R4        43.7945  LG+I{0.131781}+R4{0.183101,0.0770161,0.245809,0.523715,0.315737,1.47413,0.123572,3.17004}
  70  LG+I+G4        45.8031  LG+I{0.0738485}+G4{1.25213}
  71  LG+F+I+R4      83.7180  LG+F+I{0.0833275}+R4{0.224255,0.116841,0.285608,0.529564,0.244589,1.49138,0.162221,2.82192}
  72  LG+I+R4        40.3305  LG+I{0.0497037}+R4{0.272377,0.157528,0.313129,0.598491,0.262719,1.58388,0.102073,3.46394}
  73  LG+I+R4        14.0990  LG+I{0.16732}+R4{0.294476,0.148839,0.275943,0.801254,0.230395,2.36079,0.0318668,5.99857}
  74  LG+I+G4        35.5550  LG+I{0.134816}+G4{0.902596}
  75  LG+I+R4        28.0620  LG+I{0.163125}+R4{0.227576,0.139612,0.30143,0.706312,0.215886,1.83703,0.0919826,3.90004}
  76  LG+I+R4        25.3772  LG+I{0.12296}+R4{0.281479,0.0760934,0.254887,0.578593,0.235364,1.7699,0.10531,3.93633}
  77  LG+I+R4        64.2384  LG+I{0.0826918}+R4{0.177893,0.154005,0.267081,0.590378,0.296229,1.21544,0.176106,2.58298}
  78  LG+I+R4        25.5835  LG+I{0.192662}+R4{0.270127,0.161272,0.292216,0.79692,0.168684,2.09305,0.0763101,4.85517}
  79  LG+I+R4        23.1785  LG+I{0.124936}+R4{0.241447,0.148811,0.324467,0.655699,0.212736,1.71149,0.0964142,4.01624}
  80  LG+I+R4        36.8034  LG+I{0.089144}+R4{0.244596,0.113325,0.401682,0.600425,0.181843,2.21143,0.0827348,3.97616}
  81  LG+I+G4        24.2971  LG+I{0.165553}+G4{0.834817}
  82  LG+I+G4        69.3464  LG+I{0.0841127}+G4{0.977446}
  83  LG+I+R4        25.7674  LG+I{0.0869865}+R4{0.289608,0.156863,0.309221,0.680081,0.18886,1.65574,0.125325,3.44363}
  84  LG+F+I+G4      26.6133  LG+F+I{0.275638}+G4{0.730968}
  85  JTT+I+R4       23.4787  JTT+I{0.200425}+R4{0.280325,0.158212,0.242312,0.707412,0.171876,2.00892,0.105061,4.17805}
  86  LG+I+R4        37.3410  LG+I{0.0723812}+R4{0.276001,0.144903,0.32528,0.620414,0.255829,1.52019,0.0705089,5.23749}
  87  LG+I+R4        24.6125  LG+I{0.176809}+R4{0.319399,0.140596,0.209384,0.695549,0.215853,2.04656,0.078555,4.68082}
  88  JTT+I+R4       62.4232  JTT+I{0.0671169}+R4{0.190934,0.0572712,0.227613,0.377528,0.265897,1.13097,0.248439,2.4248}
  89  LG+I+R4        16.1449  LG+I{0.251449}+R4{0.355684,0.213393,0.205257,1.06785,0.111824,2.58263,0.0757859,5.49067}
  90  JTT+F+I+R4     44.3196  JTT+F+I{0.130912}+R4{0.181167,0.10738,0.292503,0.587767,0.271912,1.49396,0.123505,3.25812}
  91  LG+I+R4        77.1289  LG+I{0.0939676}+R4{0.126493,0.0967346,0.262069,0.432662,0.299274,1.1599,0.218196,2.41639}
  92  LG+I+R4        45.0568  LG+I{0.174767}+R4{0.232037,0.188476,0.267095,0.760953,0.194227,1.63826,0.131874,3.29729}
  93  LG+I+R4        59.1751  LG+I{0.123264}+R4{0.164183,0.0851219,0.215103,0.465907,0.234119,1.20746,0.263332,2.29033}
  94  LG+F+I+R4      52.1122  LG+F+I{0.0760392}+R4{0.191535,0.141506,0.333587,0.632935,0.300956,1.47745,0.0978821,3.23972}
  95  LG+I+R4        35.3830  LG+I{0.0971792}+R4{0.20166,0.119642,0.234023,0.517508,0.298527,1.34826,0.168611,2.68234}
  96  LG+I+G4        18.3487  LG+I{0.225638}+G4{0.988213}
  97  LG+I+R4        46.6509  LG+I{0.0826347}+R4{0.211983,0.167466,0.294878,0.53771,0.265715,1.35946,0.14479,3.07143}
  98  LG+I+R4        56.2765  LG+I{0.138975}+R4{0.213062,0.142188,0.22888,0.460469,0.219989,1.19166,0.199094,3.0245}
  99  LG+F+I+G4      85.3021  LG+F+I{0.0278426}+G4{1.00448}
 100  LG+I+R4        51.2646  LG+I{0.087376}+R4{0.194138,0.142869,0.341457,0.675723,0.237155,1.49554,0.139874,2.76577}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4809822.1131 (s.e. 23833.1105)
Unconstrained log-likelihood (without tree): -197594.5680
Number of free parameters (#branches + #model parameters): 56866
Akaike information criterion (AIC) score: 9733376.2262
Corrected Akaike information criterion (AICc) score: 6477331020.2262
Bayesian information criterion (BIC) score: 10211676.0207

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 56866
Sample size (n, alignment length): 33223

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4413.8760
Sum of internal branch lengths: 1611.1512 (36.5020% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jul 28 09:20:04 2023
Total CPU time used: 5.021e+05 seconds (139h:28m:34s)
Total wall-clock time used: 1.387e+05 seconds (38h:31m:32s)

