IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 314 taxa with 100 partitions and 33223 total sites (11.2037% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	289	121	118	97	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	292	126	124	110	12	12	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	277	100	100	92	4	4	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	269	166	165	153	6	6	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	283	73	73	69	3	3	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	291	83	81	78	5	5	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	284	310	308	271	25	25	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	280	361	341	286	63	63	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	279	87	87	83	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	286	111	111	100	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	297	112	111	99	8	8	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	295	101	101	96	1	1	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	283	279	267	233	36	36	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	284	353	330	288	49	49	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	295	115	115	108	5	5	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	283	290	281	258	27	27	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	284	192	188	177	10	10	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	269	144	143	125	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	297	233	229	197	27	27	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	278	368	367	333	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	278	194	188	174	13	13	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	287	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	287	148	145	134	9	9	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	290	95	95	90	3	3	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	268	240	239	222	13	13	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	281	574	562	507	51	51	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	275	526	493	374	125	125	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	283	847	824	684	116	116	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	286	437	435	396	30	30	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	281	843	830	699	105	105	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	260	418	406	332	59	59	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  32	AA	273	454	433	351	81	81	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  33	AA	280	351	337	298	47	47	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	295	210	207	176	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	276	406	402	375	25	25	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	292	321	308	243	65	65	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	282	569	568	494	21	21	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	283	586	558	440	106	106	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	272	315	311	288	21	21	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	285	324	314	281	35	35	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	294	587	567	477	87	87	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	295	176	175	155	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	282	890	885	792	55	55	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  44	AA	275	196	192	164	23	23	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  45	AA	276	658	608	482	143	143	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  46	AA	281	563	559	523	23	23	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  47	AA	288	305	288	231	57	57	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  48	AA	263	629	615	539	59	59	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  49	AA	275	367	367	343	12	12	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  50	AA	269	516	514	467	28	28	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  51	AA	270	256	254	228	19	19	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  52	AA	280	73	68	60	8	8	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  53	AA	267	172	170	150	14	14	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	271	436	410	334	85	85	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	285	428	401	352	53	53	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	260	787	679	548	209	209	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	291	414	370	282	100	100	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	280	212	200	151	41	41	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	291	225	219	184	28	28	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	289	200	196	168	20	20	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	287	156	145	120	26	26	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	272	154	146	120	29	29	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	295	114	113	97	15	15	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	264	462	433	272	116	116	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  65	AA	279	103	103	92	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	273	639	568	435	129	129	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  67	AA	260	800	750	632	122	122	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  68	AA	288	141	140	115	14	14	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  69	AA	294	144	138	117	22	22	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  70	AA	292	104	101	92	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  71	AA	295	441	436	396	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	270	286	286	262	15	15	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	287	126	113	81	29	29	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	275	227	216	187	35	35	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	283	275	260	211	50	50	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	275	450	432	305	84	84	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	269	414	405	370	35	35	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	284	595	571	432	122	122	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	259	594	576	482	85	85	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	276	155	153	134	16	16	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	266	140	128	103	28	28	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	282	131	129	116	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	300	340	333	291	36	36	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	277	321	297	198	95	95	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	275	1238	1161	883	266	266	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	294	298	296	262	23	23	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	297	233	225	162	47	47	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	287	219	215	191	17	17	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	268	1147	1029	710	317	317	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	276	355	347	292	49	49	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	285	189	186	169	18	18	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	287	329	308	261	59	59	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	288	180	177	147	24	24	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	281	432	423	386	34	34	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	279	202	195	170	24	24	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	294	117	108	86	29	29	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	288	175	168	155	15	15	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	271	314	301	260	45	45	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	288	212	211	202	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	285	188	182	162	17	17	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  40.1839  GTR20+FO+I{0.146119}+G4{0.721017}
   2  GTR20+FO+I+G4  45.5553  GTR20+FO+I{0.0934974}+G4{1.12433}
   3  GTR20+FO+I+G4  49.9125  GTR20+FO+I{0.035003}+G4{1.22213}
   4  GTR20+FO+I+G4  124.6212  GTR20+FO+I{0.0242624}+G4{0.76521}
   5  GTR20+FO+R4    49.5418  GTR20+FO+R4{0.114562,0.0429433,0.20736,0.326909,0.396221,0.934613,0.281857,1.97611}
   6  GTR20+FO+I+R4  71.2060  GTR20+FO+I{0.0601599}+R4{0.122629,0.131453,0.240903,0.454735,0.375423,1.13229,0.200885,2.23633}
   7  GTR20+FO+I+G4  55.3370  GTR20+FO+I{0.0704609}+G4{0.67886}
   8  GTR20+FO+I+R4  36.8664  GTR20+FO+I{0.165001}+R4{0.228797,0.148323,0.301574,0.760686,0.223728,1.86838,0.0809002,3.93883}
   9  GTR20+FO+I+G4  57.7263  GTR20+FO+I{0.0208768}+G4{1.12201}
  10  GTR20+FO+I+R4  100.5588  GTR20+FO+I{0.046433}+R4{0.304998,0.1175,0.272805,0.745816,0.253853,1.52423,0.121911,3.06594}
  11  GTR20+FO+I+G4  27.0260  GTR20+FO+I{0.05085}+G4{0.914063}
  12  GTR20+FO+R4    53.6349  GTR20+FO+R4{0.190052,0.0869749,0.283959,0.443078,0.294714,1.18573,0.231275,2.19739}
  13  GTR20+FO+I+R4  46.3669  GTR20+FO+I{0.126248}+R4{0.272566,0.158327,0.276654,0.700235,0.228102,1.75488,0.0964306,3.76262}
  14  GTR20+FO+I+R4  34.4604  GTR20+FO+I{0.100256}+R4{0.300391,0.149124,0.245089,0.636838,0.228928,1.5523,0.125335,3.54056}
  15  GTR20+FO+I+R4  54.0625  GTR20+FO+I{0.0326639}+R4{0.192477,0.144484,0.425271,0.64252,0.185215,1.38796,0.164373,2.68823}
  16  GTR20+FO+I+R4  70.4222  GTR20+FO+I{0.0924913}+R4{0.150368,0.107648,0.250147,0.483221,0.290828,1.20171,0.216165,2.37525}
  17  GTR20+FO+I+R4  66.9988  GTR20+FO+I{0.0457876}+R4{0.190517,0.104868,0.371243,0.525709,0.274153,1.40882,0.1183,3.36961}
  18  GTR20+FO+I+G4  36.7853  GTR20+FO+I{0.0954356}+G4{1.10622}
  19  GTR20+FO+I+R4  51.6245  GTR20+FO+I{0.105405}+R4{0.171132,0.0858772,0.273752,0.457579,0.288067,1.2732,0.161645,3.05158}
  20  GTR20+FO+I+R4  48.7384  GTR20+FO+I{0.0589519}+R4{0.110006,0.077592,0.339056,0.416159,0.269927,1.00463,0.222059,2.60825}
  21  GTR20+FO+I+R4  105.1119  GTR20+FO+I{0.0205673}+R4{0.170286,0.0668692,0.284995,0.409718,0.279853,1.15621,0.244299,2.24429}
  22  GTR20+FO+I+R4  81.7497  GTR20+FO+I{0.0146339}+R4{0.183471,0.261911,0.43273,0.747533,0.332305,1.47447,0.0368596,3.75729}
  23  GTR20+FO+I+R4  45.8317  GTR20+FO+I{0.0525498}+R4{0.197728,0.141883,0.282753,0.659518,0.254684,1.28435,0.212284,2.15919}
  24  GTR20+FO+R4    46.3078  GTR20+FO+R4{0.149181,0.107626,0.37036,0.652818,0.36556,1.30715,0.114899,2.30048}
  25  GTR20+FO+I+R4  72.2771  GTR20+FO+I{0.0492241}+R4{0.131109,0.0923661,0.267471,0.406001,0.285386,0.998886,0.26681,2.22716}
  26  GTR20+FO+I+R4  62.1705  GTR20+FO+I{0.0846901}+R4{0.200879,0.140248,0.26831,0.55254,0.25399,1.26771,0.192131,2.61067}
  27  GTR20+FO+I+R4  26.9728  GTR20+FO+I{0.222181}+R4{0.273164,0.143644,0.20312,0.666941,0.161681,1.71213,0.139854,3.92176}
  28  GTR20+FO+I+R4  54.9063  GTR20+FO+I{0.132349}+R4{0.190365,0.0992937,0.227691,0.520132,0.259017,1.31054,0.190578,2.74542}
  29  GTR20+FO+I+R4  53.2253  GTR20+FO+I{0.06693}+R4{0.327529,0.137119,0.29408,0.61424,0.22933,1.65076,0.0821307,4.82016}
  30  GTR20+FO+I+R4  55.8064  GTR20+FO+I{0.117335}+R4{0.30452,0.101269,0.229845,0.651034,0.199506,1.58308,0.148794,3.38516}
  31  GTR20+FO+I+R4  40.7970  GTR20+FO+I{0.131557}+R4{0.24597,0.100996,0.232717,0.545207,0.230054,1.43189,0.159701,3.24899}
  32  GTR20+FO+I+R4  42.6635  GTR20+FO+I{0.176152}+R4{0.25181,0.153123,0.272821,0.644476,0.169578,1.62883,0.129639,3.92939}
  33  GTR20+FO+I+R4  79.9933  GTR20+FO+I{0.131395}+R4{0.253808,0.154304,0.256774,0.697456,0.230437,1.60245,0.127585,3.233}
  34  GTR20+FO+I+R4  69.0625  GTR20+FO+I{0.11803}+R4{0.203285,0.111532,0.269006,0.568298,0.212641,1.32944,0.197038,2.74951}
  35  GTR20+FO+I+R4  72.3486  GTR20+FO+I{0.0585534}+R4{0.285986,0.115205,0.267229,0.509822,0.209162,1.35582,0.17907,3.05594}
  36  GTR20+FO+I+R4  29.0400  GTR20+FO+I{0.194952}+R4{0.246011,0.166363,0.285853,0.743117,0.19213,1.9921,0.0810533,4.48973}
  37  GTR20+FO+I+G4  98.2466  GTR20+FO+I{0.0289068}+G4{0.716961}
  38  GTR20+FO+I+R4  39.1252  GTR20+FO+I{0.168415}+R4{0.207426,0.108834,0.269603,0.633316,0.19454,1.54151,0.160016,3.16717}
  39  GTR20+FO+I+R4  75.1644  GTR20+FO+I{0.0546962}+R4{0.243007,0.125401,0.31543,0.570868,0.191573,1.41846,0.195294,2.65097}
  40  GTR20+FO+I+R4  44.0071  GTR20+FO+I{0.0944511}+R4{0.293873,0.124114,0.295913,0.603963,0.173858,1.68212,0.141904,3.46963}
  41  GTR20+FO+I+R4  29.2342  GTR20+FO+I{0.135242}+R4{0.259667,0.166019,0.277921,0.65695,0.226173,1.76846,0.100997,3.70636}
  42  GTR20+FO+I+R4  33.7416  GTR20+FO+I{0.0595022}+R4{0.294657,0.176793,0.202814,0.661976,0.255771,1.36499,0.187256,2.48069}
  43  GTR20+FO+I+R4  85.9069  GTR20+FO+I{0.0554494}+R4{0.23336,0.0851716,0.27705,0.437958,0.280146,1.22729,0.153994,3.34408}
  44  GTR20+FO+I+R4  33.5859  GTR20+FO+I{0.100514}+R4{0.281472,0.142353,0.319992,0.605891,0.185174,1.86833,0.112849,3.72255}
  45  GTR20+FO+I+R4  32.9170  GTR20+FO+I{0.20918}+R4{0.240793,0.128685,0.219948,0.601366,0.203547,1.61081,0.126531,4.02168}
  46  GTR20+FO+I+R4  92.2960  GTR20+FO+I{0.0402984}+R4{0.156313,0.0835313,0.245774,0.375129,0.265913,0.986814,0.291701,2.16776}
  47  GTR20+FO+I+R4  28.1178  GTR20+FO+I{0.173408}+R4{0.311388,0.153636,0.285691,0.679615,0.14298,2.07408,0.0865329,5.33264}
  48  GTR20+FO+I+R4  63.4128  GTR20+FO+I{0.0911442}+R4{0.191772,0.0895799,0.274434,0.472477,0.21451,1.24869,0.22814,2.56554}
  49  GTR20+FO+I+G4  63.3666  GTR20+FO+I{0.0323828}+G4{1.05598}
  50  GTR20+FO+I+R4  35.9361  GTR20+FO+I{0.0449889}+R4{0.236986,0.142443,0.313221,0.579341,0.251388,1.33828,0.153415,2.92249}
  51  GTR20+FO+I+R4  74.1011  GTR20+FO+I{0.0719677}+R4{0.251849,0.139885,0.248862,0.570096,0.261269,1.34664,0.166052,2.83682}
  52  GTR20+FO+G4    28.8913  GTR20+FO+G4{0.61638}
  53  GTR20+FO+I+R4  28.9849  GTR20+FO+I{0.0651873}+R4{0.261642,0.134079,0.26075,0.565838,0.316996,1.51739,0.0954244,3.52499}
  54  GTR20+FO+I+G4  42.9202  GTR20+FO+I{0.17688}+G4{0.751414}
  55  GTR20+FO+I+G4  40.0089  GTR20+FO+I{0.116339}+G4{0.863143}
  56  GTR20+FO+I+R4  32.4250  GTR20+FO+I{0.25972}+R4{0.234253,0.149583,0.226346,0.727796,0.198709,2.09395,0.0809714,4.74412}
  57  GTR20+FO+I+R4  18.3659  GTR20+FO+I{0.201464}+R4{0.25946,0.130359,0.276778,0.695373,0.173387,1.93162,0.0889109,4.93522}
  58  GTR20+FO+I+R4  16.8183  GTR20+FO+I{0.144088}+R4{0.321333,0.17138,0.28488,0.831282,0.208659,2.27791,0.0410393,5.67282}
  59  GTR20+FO+I+R4  25.6098  GTR20+FO+I{0.111151}+R4{0.337009,0.200536,0.198775,0.709275,0.24415,1.59639,0.108916,3.68791}
  60  GTR20+FO+I+R4  34.9883  GTR20+FO+I{0.0931174}+R4{0.279135,0.1463,0.274129,0.721328,0.298034,1.84718,0.0555851,3.79426}
  61  GTR20+FO+I+R4  25.5232  GTR20+FO+I{0.132639}+R4{0.219895,0.0957391,0.319816,0.510023,0.198306,1.72837,0.129343,3.6576}
  62  GTR20+FO+I+G4  24.0809  GTR20+FO+I{0.179361}+G4{1.04283}
  63  GTR20+FO+I+R4  26.2185  GTR20+FO+I{0.126581}+R4{0.281464,0.217278,0.285868,0.873249,0.239039,1.85405,0.0670478,3.6693}
  64  GTR20+FO+I+R4  17.9128  GTR20+FO+I{0.176937}+R4{0.393136,0.119475,0.205859,0.795432,0.132838,2.21837,0.0912297,5.42148}
  65  GTR20+FO+I+G4  45.9767  GTR20+FO+I{0.0561978}+G4{0.899043}
  66  GTR20+FO+I+R4  23.1646  GTR20+FO+I{0.177037}+R4{0.331838,0.138495,0.252664,0.857861,0.185822,2.34326,0.0526385,5.73462}
  67  GTR20+FO+I+R4  25.0402  GTR20+FO+I{0.136629}+R4{0.247264,0.145272,0.251549,0.587096,0.242514,1.57018,0.122043,3.56926}
  68  GTR20+FO+I+R4  38.1404  GTR20+FO+I{0.0717315}+R4{0.261096,0.0954976,0.208851,0.550034,0.246639,1.25335,0.211683,2.60326}
  69  GTR20+FO+I+R4  47.0277  GTR20+FO+I{0.137308}+R4{0.186389,0.0750056,0.226527,0.487138,0.278585,1.35488,0.171191,2.91032}
  70  GTR20+FO+I+R4  43.5829  GTR20+FO+I{0.072216}+R4{0.260057,0.175782,0.27764,0.759139,0.29251,1.51542,0.0975772,3.07698}
  71  GTR20+FO+I+R4  88.3820  GTR20+FO+I{0.0835655}+R4{0.205763,0.0964087,0.269639,0.464088,0.251821,1.34635,0.189211,2.72704}
  72  GTR20+FO+I+R4  44.1299  GTR20+FO+I{0.0511376}+R4{0.293133,0.156753,0.307125,0.626486,0.240443,1.61244,0.108162,3.45725}
  73  GTR20+FO+I+R4  14.8647  GTR20+FO+I{0.163354}+R4{0.308448,0.142044,0.273988,0.802505,0.216929,2.35016,0.0372819,6.07514}
  74  GTR20+FO+I+G4  37.1852  GTR20+FO+I{0.133926}+G4{0.76392}
  75  GTR20+FO+I+R4  29.5284  GTR20+FO+I{0.164623}+R4{0.227429,0.123213,0.29661,0.684795,0.207272,1.75954,0.104066,3.88367}
  76  GTR20+FO+I+R4  27.5236  GTR20+FO+I{0.143668}+R4{0.271841,0.0805292,0.248834,0.568604,0.235035,1.79773,0.100621,4.11534}
  77  GTR20+FO+I+R4  69.8491  GTR20+FO+I{0.0830228}+R4{0.178339,0.139498,0.282835,0.579755,0.297532,1.26229,0.158271,2.75209}
  78  GTR20+FO+I+R4  27.3091  GTR20+FO+I{0.1955}+R4{0.271976,0.155413,0.276743,0.759921,0.173037,1.98048,0.0827439,4.89139}
  79  GTR20+FO+I+R4  24.2774  GTR20+FO+I{0.126693}+R4{0.238253,0.140192,0.316504,0.623756,0.227531,1.6846,0.0910203,4.23948}
  80  GTR20+FO+I+R4  39.9370  GTR20+FO+I{0.0944057}+R4{0.261911,0.120104,0.371713,0.574555,0.149557,1.88938,0.122413,3.85908}
  81  GTR20+FO+I+G4  24.1757  GTR20+FO+I{0.173091}+G4{0.814042}
  82  GTR20+FO+I+G4  69.6299  GTR20+FO+I{0.0838468}+G4{0.981477}
  83  GTR20+FO+I+R4  27.3779  GTR20+FO+I{0.091253}+R4{0.292781,0.157694,0.306735,0.684542,0.19579,1.68193,0.113441,3.65436}
  84  GTR20+FO+I+G4  26.7554  GTR20+FO+I{0.279985}+G4{0.738111}
  85  GTR20+FO+I+R4  26.3045  GTR20+FO+I{0.199922}+R4{0.277865,0.145042,0.238472,0.647786,0.172421,1.90481,0.11132,4.28306}
  86  GTR20+FO+I+R4  40.9326  GTR20+FO+I{0.0749743}+R4{0.312697,0.15356,0.277024,0.619245,0.269295,1.47534,0.0660099,5.80421}
  87  GTR20+FO+I+R4  26.1103  GTR20+FO+I{0.18}+R4{0.302173,0.1263,0.205838,0.611904,0.186877,1.73446,0.125112,4.09034}
  88  GTR20+FO+I+R4  71.2229  GTR20+FO+I{0.0760757}+R4{0.260558,0.100507,0.282295,0.602257,0.261804,1.63033,0.119268,3.16069}
  89  GTR20+FO+I+R4  17.3263  GTR20+FO+I{0.256066}+R4{0.357504,0.207493,0.200026,1.06505,0.117377,2.65128,0.0690276,5.81776}
  90  GTR20+FO+I+R4  47.2868  GTR20+FO+I{0.135871}+R4{0.23222,0.153606,0.314059,0.716355,0.230739,1.73877,0.0871112,3.88181}
  91  GTR20+FO+I+R4  84.8655  GTR20+FO+I{0.0952281}+R4{0.242938,0.175563,0.232017,0.629272,0.289909,1.41939,0.139909,2.85796}
  92  GTR20+FO+I+G4  48.7695  GTR20+FO+I{0.17564}+G4{0.926}
  93  GTR20+FO+I+R4  65.6851  GTR20+FO+I{0.124938}+R4{0.172211,0.0821518,0.237695,0.469586,0.236155,1.28406,0.229001,2.49342}
  94  GTR20+FO+I+R4  57.6545  GTR20+FO+I{0.0778336}+R4{0.188939,0.125063,0.334675,0.602851,0.313968,1.4908,0.0845851,3.62415}
  95  GTR20+FO+I+R4  38.1028  GTR20+FO+I{0.105834}+R4{0.204914,0.116595,0.210144,0.483069,0.286179,1.28856,0.192929,2.62187}
  96  GTR20+FO+I+G4  17.9704  GTR20+FO+I{0.233737}+G4{1.03422}
  97  GTR20+FO+I+R4  48.8415  GTR20+FO+I{0.0848557}+R4{0.215425,0.160602,0.341732,0.589136,0.265355,1.6595,0.0926319,3.4947}
  98  GTR20+FO+I+R4  60.1475  GTR20+FO+I{0.139895}+R4{0.201831,0.123397,0.229056,0.416475,0.221921,1.12166,0.207298,3.04287}
  99  GTR20+FO+I+R4  94.9155  GTR20+FO+I{0.0281853}+R4{0.17747,0.116381,0.25409,0.484844,0.291924,1.03642,0.248331,2.22926}
 100  GTR20+FO+I+R4  54.1402  GTR20+FO+I{0.0882211}+R4{0.208185,0.139472,0.339608,0.699294,0.226164,1.52785,0.137821,2.81475}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.165681
 0.176240 0.487255
 0.452415 0.031232 5.839653
 1.280201 1.462755 0.393634 0.107073
 0.562396 2.410170 1.232547 0.267510 0.163134
 0.836128 0.071656 0.323272 5.208352 0.028059 2.262868
 1.669352 0.601434 2.171801 1.445187 1.217767 0.415430 0.732242
 0.243313 2.524814 6.714608 0.688076 1.977241 7.542486 0.122176 0.379391
 0.052470 0.055352 0.151637 0.006311 0.152405 0.023435 0.022584 0.020418 0.039421
 0.156229 0.207779 0.047428 0.020945 0.600321 0.557413 0.032682 0.028125 0.452712 2.786797
 0.225688 4.581458 2.423754 0.070113 0.002042 1.733354 0.672575 0.372093 0.167202 0.083809 0.030401
 0.609904 0.569070 0.183007 0.019979 0.236734 0.755736 0.117175 0.098992 0.169684 4.498505 5.227300 0.670633
 0.127685 0.020530 0.073795 0.035674 2.099680 0.013545 0.024166 0.039136 0.471319 0.610814 2.394459 0.007356 0.764405
 1.383536 0.247766 0.122707 0.283648 0.172790 1.232790 0.253041 0.173414 0.883149 0.063965 0.328197 0.179736 0.120562 0.106533
 4.466450 0.583420 4.500150 0.482055 3.476560 0.586288 0.208095 1.970497 0.734480 0.054826 0.248343 0.320743 0.244128 0.433800 2.152294
 3.615645 0.397721 2.389771 0.220115 0.644342 0.605032 0.332634 0.188967 0.341773 1.245839 0.156965 0.864891 2.791704 0.094138 0.803206 4.529873
 0.115588 0.654140 0.021036 0.017382 2.814077 0.156051 0.051325 0.278874 0.566821 0.015907 0.540933 0.026049 0.533091 1.044039 0.069515 0.231266 0.098148
 0.085880 0.058158 0.446056 0.127153 4.427049 0.105566 0.035596 0.037328 8.212876 0.073265 0.122166 0.024727 0.210533 10.630941 0.067869 0.354519 0.097445 1.725366
 2.254313 0.066757 0.082076 0.051360 0.985970 0.134388 0.159770 0.120779 0.105168 8.385119 1.245460 0.056670 2.041201 0.383834 0.154904 0.062603 1.326037 0.091311 0.127774
 0.084680 0.076048 0.026380 0.049262 0.006645 0.036756 0.084619 0.050466 0.018609 0.075921 0.107034 0.073862 0.021480 0.031878 0.027329 0.067166 0.052560 0.005846 0.022385 0.081075

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0847
  pi(R) = 0.0760
  pi(N) = 0.0264
  pi(D) = 0.0493
  pi(C) = 0.0066
  pi(Q) = 0.0368
  pi(E) = 0.0846
  pi(G) = 0.0505
  pi(H) = 0.0186
  pi(I) = 0.0759
  pi(L) = 0.1070
  pi(K) = 0.0739
  pi(M) = 0.0215
  pi(F) = 0.0319
  pi(P) = 0.0273
  pi(S) = 0.0672
  pi(T) = 0.0526
  pi(W) = 0.0058
  pi(Y) = 0.0224
  pi(V) = 0.0811

USER TREE
---------

Log-likelihood of the tree: -4771975.2018 (s.e. 23708.3287)
Unconstrained log-likelihood (without tree): -197594.5680
Number of free parameters (#branches + #model parameters): 56771
Akaike information criterion (AIC) score: 9657492.4036
Corrected Akaike information criterion (AICc) score: 6455663916.4036
Bayesian information criterion (BIC) score: 10134993.1532

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 56771
Sample size (n, alignment length): 33223

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4825.9347
Sum of internal branch lengths: 1767.6980 (36.6291% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug  4 20:50:45 2023
Total CPU time used: 1.007e+06 seconds (279h:50m:48s)
Total wall-clock time used: 2.49e+05 seconds (69h:10m:5s)

