IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Nitrospirota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 314 taxa with 100 partitions and 33223 total sites (11.2037% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	289	121	118	97	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	292	126	124	110	12	12	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	277	100	100	92	4	4	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	269	166	165	153	6	6	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	283	73	73	69	3	3	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	291	83	81	78	5	5	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	284	310	308	271	25	25	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	280	361	341	286	63	63	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	279	87	87	83	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	286	111	111	100	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	297	112	111	99	8	8	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	295	101	101	96	1	1	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	283	279	267	233	36	36	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	284	353	330	288	49	49	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	295	115	115	108	5	5	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	283	290	281	258	27	27	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	284	192	188	177	10	10	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	269	144	143	125	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	297	233	229	197	27	27	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	278	368	367	333	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	278	194	188	174	13	13	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	287	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	287	148	145	134	9	9	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	290	95	95	90	3	3	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	268	240	239	222	13	13	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	281	574	562	507	51	51	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	275	526	493	374	125	125	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	283	847	824	684	116	116	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	286	437	435	396	30	30	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	281	843	830	699	105	105	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	260	418	406	332	59	59	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  32	AA	273	454	433	351	81	81	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  33	AA	280	351	337	298	47	47	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	295	210	207	176	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	276	406	402	375	25	25	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	292	321	308	243	65	65	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	282	569	568	494	21	21	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	283	586	558	440	106	106	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	272	315	311	288	21	21	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	285	324	314	281	35	35	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	294	587	567	477	87	87	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	295	176	175	155	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	282	890	885	792	55	55	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  44	AA	275	196	192	164	23	23	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  45	AA	276	658	608	482	143	143	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  46	AA	281	563	559	523	23	23	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  47	AA	288	305	288	231	57	57	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  48	AA	263	629	615	539	59	59	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  49	AA	275	367	367	343	12	12	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  50	AA	269	516	514	467	28	28	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  51	AA	270	256	254	228	19	19	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  52	AA	280	73	68	60	8	8	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  53	AA	267	172	170	150	14	14	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	271	436	410	334	85	85	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	285	428	401	352	53	53	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	260	787	679	548	209	209	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	291	414	370	282	100	100	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	280	212	200	151	41	41	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	291	225	219	184	28	28	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	289	200	196	168	20	20	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	287	156	145	120	26	26	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	272	154	146	120	29	29	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	295	114	113	97	15	15	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	264	462	433	272	116	116	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  65	AA	279	103	103	92	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	273	639	568	435	129	129	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  67	AA	260	800	750	632	122	122	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  68	AA	288	141	140	115	14	14	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  69	AA	294	144	138	117	22	22	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  70	AA	292	104	101	92	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  71	AA	295	441	436	396	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	270	286	286	262	15	15	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	287	126	113	81	29	29	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	275	227	216	187	35	35	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	283	275	260	211	50	50	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	275	450	432	305	84	84	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	269	414	405	370	35	35	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	284	595	571	432	122	122	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	259	594	576	482	85	85	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	276	155	153	134	16	16	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	266	140	128	103	28	28	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	282	131	129	116	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	300	340	333	291	36	36	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	277	321	297	198	95	95	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	275	1238	1161	883	266	266	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	294	298	296	262	23	23	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	297	233	225	162	47	47	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	287	219	215	191	17	17	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	268	1147	1029	710	317	317	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	276	355	347	292	49	49	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	285	189	186	169	18	18	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	287	329	308	261	59	59	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	288	180	177	147	24	24	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	281	432	423	386	34	34	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	279	202	195	170	24	24	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	294	117	108	86	29	29	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	288	175	168	155	15	15	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	271	314	301	260	45	45	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	288	212	211	202	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	285	188	182	162	17	17	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+G4  -14192.114   29538.228 + 6.91e-310  696550.228 + 6.91e-310   31151.399 +        0
   2  Q.bac_locus_i1+I+G4  -18199.924   37565.848 + 6.91e-310  718509.848 + 6.91e-310   39219.400 +        0
   3  Q.bac_locus_i1+I+G4  -15559.957   32225.914 + 6.91e-310  644949.914 + 6.91e-310   33666.574 +        0
   4  Q.bac_locus_i1+I+G4  -31882.200   64838.399 + 6.91e-310  642650.399 + 6.91e-310   66509.537 +        0
   5  Q.bac_locus_i1+R4  -12611.512   26361.024 + 6.91e-310  675021.024 + 6.91e-310   27664.296 +        0
   6  Q.bac_locus_i1+I+R4  -16566.849   34305.698 + 6.91e-310  722269.698 + 6.91e-310   35723.139 +        0
   7  Q.bac_locus_i1+I+G4  -65935.896  133005.792 + 6.91e-310  777117.792 + 6.91e-310  135124.429 +        0
   8  Q.bac_locus_i1+I+R4  -45972.722   93073.444 + 6.91e-310  730393.444 + 6.91e-310   95266.771 +        0
   9  Q.bac_locus_i1+I+G4  -16321.584   33757.167 + 6.91e-310  655369.167 + 6.91e-310   35130.678 +        0
  10  Q.bac_locus_i1+I+R4  -27187.290   55526.580 + 6.91e-310  720230.580 + 6.91e-310   57087.269 +        0
  11  Q.bac_locus_i1+I+G4  -13658.338   28502.676 + 6.91e-310  732986.676 + 6.91e-310   30114.745 +        0
  12  Q.bac_locus_i1+R4  -18915.658   39017.316 + 6.91e-310  743501.316 + 6.91e-310   40568.082 +        0
  13  Q.bac_locus_i1+I+R4  -40458.726   82057.453 + 6.91e-310  732997.453 + 6.91e-310   84127.244 +        0
  14  Q.bac_locus_i1+I+R4  -36922.876   74989.752 + 6.91e-310  730501.752 + 6.91e-310   77201.372 +        0
  15  Q.bac_locus_i1+I+R4  -19610.777   40409.554 + 6.91e-310  747269.554 + 6.91e-310   42040.044 +        0
  16  Q.bac_locus_i1+I+R4  -64494.492  130128.983 + 6.91e-310  781068.983 + 6.91e-310  132220.815 +        0
  17  Q.bac_locus_i1+I+R4  -36477.327   74098.654 + 6.91e-310  729610.654 + 6.91e-310   75961.942 +        0
  18  Q.bac_locus_i1+I+G4  -16559.173   34192.345 + 6.91e-310  612004.345 + 6.91e-310   35787.135 +        0
  19  Q.bac_locus_i1+I+R4  -39061.088   79318.176 + 6.91e-310  795722.176 + 6.91e-310   81381.897 +        0
  20  Q.bac_locus_i1+I+R4  -57908.342  116936.684 + 6.91e-310  745256.684 + 6.91e-310  119125.210 +        0
  21  Q.bac_locus_i1+I+R4  -50086.107  101292.213 + 6.91e-310  729612.213 + 6.91e-310  103122.214 +        0
  22  Q.bac_locus_i1+I+R4  -98126.644  197409.288 + 6.91e-310  866733.288 + 6.91e-310  199730.627 +        0
  23  Q.bac_locus_i1+I+R4  -24840.310   50836.619 + 6.91e-310  720160.619 + 6.91e-310   52569.008 +        0
  24  Q.bac_locus_i1+R4  -15419.588   32005.176 + 6.91e-310  712949.176 + 6.91e-310   33494.087 +        0
  25  Q.bac_locus_i1+I+R4  -50239.739  101559.478 + 6.91e-310  685839.478 + 6.91e-310  103439.023 +        0
  26  Q.bac_locus_i1+I+R4 -107554.920  216241.841 + 6.91e-310  307933.841 + 6.91e-310  218705.429 +        0
  27  Q.bac_locus_i1+I+R4  -52837.740  106783.479 + 6.91e-310  721723.479 + 6.91e-310  109146.456 +        0
  28  Q.bac_locus_i1+I+R4 -146821.469  294782.938 + 6.91e-310  297141.416 + 6.91e-310  297485.707 +        0
  29  Q.bac_locus_i1+I+R4  -69777.560  140707.120 + 6.91e-310  805411.120 + 6.91e-310  143057.161 +        0
  30  Q.bac_locus_i1+I+R4 -134669.485  270470.970 + 6.91e-310  272796.492 + 6.91e-310  273152.093 +        0
  31  Q.bac_locus_i1+I+R4  -57804.586  116657.171 + 6.91e-310  666857.171 + 6.91e-310  118771.764 +        0
  32  Q.bac_locus_i1+I+R4  -57339.778  115779.555 + 6.91e-310  721879.555 + 6.91e-310  118044.509 +        0
  33  Q.bac_locus_i1+I+R4  -77215.537  155559.075 + 6.91e-310  792879.075 + 6.91e-310  157736.558 +        0
  34  Q.bac_locus_i1+I+R4  -45186.887   91561.774 + 6.91e-310  798421.774 + 6.91e-310   93549.956 +        0
  35  Q.bac_locus_i1+I+R4  -78200.091  157512.182 + 6.91e-310  776896.182 + 6.91e-310  159739.714 +        0
  36  Q.bac_locus_i1+F+I+R4  -35599.764   72413.528 + 6.91e-310  810525.528 + 6.91e-310   74702.793 +        0
  37  Q.bac_locus_i1+I+G4 -110649.310  222424.621 + 6.91e-310  349437.421 + 6.91e-310  224870.225 +        0
  38  Q.bac_locus_i1+I+R4  -80318.751  161777.501 + 6.91e-310  205173.501 + 6.91e-310  164270.293 +        0
  39  Q.bac_locus_i1+I+R4  -66218.397  133532.795 + 6.91e-310  735236.795 + 6.91e-310  135589.205 +        0
  40  Q.bac_locus_i1+I+R4  -36709.484   74566.967 + 6.91e-310  734666.967 + 6.91e-310   76737.114 +        0
  41  Q.bac_locus_i1+I+R4  -67552.399  136288.799 + 6.91e-310  838400.799 + 6.91e-310  138878.813 +        0
  42  Q.bac_locus_i1+I+R4  -23093.236   47374.471 + 6.91e-310  754234.471 + 6.91e-310   49257.739 +        0
  43  Q.bac_locus_i1+I+R4 -182924.955  366985.911 + 6.91e-310  368999.568 + 6.91e-310  369707.325 +        0
  44  Q.bac_locus_i1+I+R4  -22747.026   46602.052 + 6.91e-310  661542.052 + 6.91e-310   48418.128 +        0
  45  Q.bac_locus_i1+I+R4  -75912.740  152937.480 + 6.91e-310  159069.995 + 6.91e-310  155433.478 +        0
  46  Q.bac_locus_i1+F+I+R4 -136776.280  274722.560 + 6.91e-310  960342.560 + 6.91e-310  277257.528 +        0
  47  Q.bac_locus_i1+I+R4  -30292.781   61745.563 + 6.91e-310  735705.563 + 6.91e-310   63903.344 +        0
  48  Q.bac_locus_i1+I+R4 -116418.432  233896.864 + 6.91e-310  239640.333 + 6.91e-310  236252.253 +        0
  49  Q.bac_locus_i1+I+G4  -61982.395  125062.790 + 6.91e-310  728962.790 + 6.91e-310  127206.834 +        0
  50  Q.bac_locus_i1+I+R4  -59805.370  120694.739 + 6.91e-310  709306.739 + 6.91e-310  122996.129 +        0
  51  Q.bac_locus_i1+I+R4  -54694.079  110476.157 + 6.91e-310  703436.157 + 6.91e-310  112404.734 +        0
  52  Q.bac_locus_i1+F+G4   -7259.906   15673.811 + 6.91e-310  682685.811 + 6.91e-310   16995.406 +        0
  53  Q.bac_locus_i1+I+R4  -18426.637   37929.274 + 6.91e-310  617893.274 + 6.91e-310   39622.626 +        0
  54  Q.bac_locus_i1+I+G4  -55735.917  112553.834 + 6.91e-310  698997.834 + 6.91e-310  114759.838 +        0
  55  Q.bac_locus_i1+I+G4  -56703.095  114544.190 + 6.91e-310  763204.190 + 6.91e-310  116853.831 +        0
  56  Q.bac_locus_i1+I+R4  -85839.597  172727.194 + 6.91e-310  174827.194 + 6.91e-310  175173.345 +        0
  57  Q.bac_locus_i1+I+R4  -31229.951   63631.903 + 6.91e-310  751595.903 + 6.91e-310   65991.060 +        0
  58  Q.bac_locus_i1+I+R4  -15388.205   31904.411 + 6.91e-310  669224.411 + 6.91e-310   33797.525 +        0
  59  Q.bac_locus_i1+I+R4  -23338.296   47848.592 + 6.91e-310  735812.592 + 6.91e-310   49850.426 +        0
  60  Q.bac_locus_i1+I+R4  -26418.019   54000.037 + 6.91e-310  732612.037 + 6.91e-310   55919.658 +        0
  61  Q.bac_locus_i1+I+R4  -14841.400   30838.800 + 6.91e-310  700162.800 + 6.91e-310   32601.617 +        0
  62  Q.bac_locus_i1+I+G4  -14305.873   29697.746 + 6.91e-310  620481.746 + 6.91e-310   31346.811 +        0
  63  Q.bac_locus_i1+I+R4  -12908.442   27004.885 + 6.91e-310  733864.885 + 6.91e-310   28630.187 +        0
  64  Q.bac_locus_i1+I+R4  -28935.120   58934.239 + 6.91e-310  626046.239 + 6.91e-310   61134.360 +        0
  65  Q.bac_locus_i1+I+G4  -12807.804   26729.608 + 6.91e-310  648341.608 + 6.91e-310   28197.153 +        0
  66  Q.bac_locus_i1+I+R4  -53980.271  109060.542 + 6.91e-310  115948.042 + 6.91e-310  111513.489 +        0
  67  Q.bac_locus_i1+I+R4  -79591.284  160230.569 + 6.91e-310  162231.296 + 6.91e-310  162685.305 +        0
  68  Q.bac_locus_i1+I+R4  -19634.355   40428.710 + 6.91e-310  714388.710 + 6.91e-310   42138.991 +        0
  69  Q.bac_locus_i1+I+R4  -22733.622   46651.244 + 6.91e-310  748763.244 + 6.91e-310   48409.373 +        0
  70  Q.bac_locus_i1+I+R4  -16746.636   34669.273 + 6.91e-310  727333.273 + 6.91e-310   36224.174 +        0
  71  Q.bac_locus_i1+I+R4 -104591.621  210371.242 + 6.91e-310  917231.242 + 6.91e-310  212800.134 +        0
  72  Q.bac_locus_i1+I+R4  -39911.533   80911.066 + 6.91e-310  673871.066 + 6.91e-310   82899.925 +        0
  73  Q.bac_locus_i1+I+R4   -8581.475   18318.951 + 6.91e-310  687642.951 + 6.91e-310   19958.322 +        0
  74  Q.bac_locus_i1+I+G4  -25628.139   52354.278 + 6.91e-310  656254.278 + 6.91e-310   54234.575 +        0
  75  Q.bac_locus_i1+I+R4  -32140.685   65421.370 + 6.91e-310  716361.370 + 6.91e-310   67482.930 +        0
  76  Q.bac_locus_i1+I+R4  -45562.483   92232.966 + 6.91e-310  707172.966 + 6.91e-310   94509.489 +        0
  77  Q.bac_locus_i1+I+R4  -80703.559  162491.119 + 6.91e-310  751103.119 + 6.91e-310  164673.138 +        0
  78  Q.bac_locus_i1+I+R4  -61104.619  123353.237 + 6.91e-310  153149.237 + 6.91e-310  125863.495 +        0
  79  Q.bac_locus_i1+I+R4  -56374.038  113792.076 + 6.91e-310  121482.386 + 6.91e-310  116082.027 +        0
  80  Q.bac_locus_i1+I+R4  -21170.093   43452.187 + 6.91e-310  662836.187 + 6.91e-310   45144.331 +        0
  81  Q.bac_locus_i1+I+G4  -11681.031   24424.062 + 6.91e-310  589408.062 + 6.91e-310   25986.074 +        0
  82  Q.bac_locus_i1+I+G4  -24778.765   50683.531 + 6.91e-310  685747.531 + 6.91e-310   52302.267 +        0
  83  Q.bac_locus_i1+I+R4  -35030.911   71269.822 + 6.91e-310  802109.822 + 6.91e-310   73582.505 +        0
  84  Q.bac_locus_i1+I+G4  -25208.551   51523.101 + 6.91e-310  664247.101 + 6.91e-310   53608.708 +        0
  85  Q.bac_locus_i1+I+R4 -116284.340  233676.680 + 6.91e-310  234577.032 + 6.91e-310  236513.854 +        0
  86  Q.bac_locus_i1+I+R4  -39739.509   80663.017 + 6.91e-310  782775.017 + 6.91e-310   82851.697 +        0
  87  Q.bac_locus_i1+I+R4  -23111.336   47418.673 + 6.91e-310  763822.673 + 6.91e-310   49482.394 +        0
  88  Q.bac_locus_i1+I+R4  -44929.346   91014.693 + 6.91e-310  760338.693 + 6.91e-310   92973.576 +        0
  89  Q.bac_locus_i1+I+R4  -77262.473  155604.946 + 6.91e-310  156569.105 + 6.91e-310  158329.195 +        0
  90  Q.bac_locus_i1+I+R4  -54492.466  110096.931 + 6.91e-310  729480.931 + 6.91e-310  112249.829 +        0
  91  Q.bac_locus_i1+I+R4  -45882.275   92912.550 + 6.91e-310  753012.550 + 6.91e-310   94773.313 +        0
  92  Q.bac_locus_i1+I+G4  -54035.649  109217.297 + 6.91e-310  767021.297 + 6.91e-310  111392.438 +        0
  93  Q.bac_locus_i1+I+R4  -35832.190   72824.379 + 6.91e-310  746784.379 + 6.91e-310   74676.294 +        0
  94  Q.bac_locus_i1+I+R4  -74819.321  150770.642 + 6.91e-310  792614.642 + 6.91e-310  153073.371 +        0
  95  Q.bac_locus_i1+I+R4  -28334.661   57793.321 + 6.91e-310  690605.321 + 6.91e-310   59652.568 +        0
  96  Q.bac_locus_i1+I+G4   -7940.208   17054.415 + 6.91e-310  707366.415 + 6.91e-310   18675.811 +        0
  97  Q.bac_locus_i1+I+R4  -30092.314   61344.628 + 6.91e-310  735304.628 + 6.91e-310   63180.204 +        0
  98  Q.bac_locus_i1+I+R4  -57444.418  115980.835 + 6.91e-310  713304.835 + 6.91e-310  118028.004 +        0
  99  Q.bac_locus_i1+I+R4  -55518.997  112197.993 + 6.91e-310  786157.993 + 6.91e-310  114144.813 +        0
 100  Q.bac_locus_i1+I+R4  -34770.998   70689.997 + 6.91e-310  730789.997 + 6.91e-310   72547.715 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+G4 40.1616  Q.bac_locus_i1+I{0.146069}+G4{0.72017}
   2  Q.bac_locus_i1+I+G4 45.5582  Q.bac_locus_i1+I{0.0934435}+G4{1.12979}
   3  Q.bac_locus_i1+I+G4 49.9650  Q.bac_locus_i1+I{0.0351347}+G4{1.22337}
   4  Q.bac_locus_i1+I+G4 112.7782  Q.bac_locus_i1+I{0.0242757}+G4{0.828278}
   5  Q.bac_locus_i1+R4 49.5643  Q.bac_locus_i1+R4{0.121677,0.0502835,0.202735,0.337417,0.393925,0.938273,0.281663,1.97351}
   6  Q.bac_locus_i1+I+R4 70.8009  Q.bac_locus_i1+I{0.0601651}+R4{0.121884,0.131323,0.237887,0.454836,0.379844,1.12935,0.200219,2.23164}
   7  Q.bac_locus_i1+I+G4 55.1414  Q.bac_locus_i1+I{0.0704669}+G4{0.680112}
   8  Q.bac_locus_i1+I+R4 36.6587  Q.bac_locus_i1+I{0.164913}+R4{0.228404,0.149189,0.301908,0.762552,0.224771,1.86943,0.0800045,3.94365}
   9  Q.bac_locus_i1+I+G4 57.1636  Q.bac_locus_i1+I{0.02063}+G4{1.11806}
  10  Q.bac_locus_i1+I+R4 100.3207  Q.bac_locus_i1+I{0.0464163}+R4{0.304845,0.118143,0.269183,0.743898,0.259599,1.51557,0.119957,3.08695}
  11  Q.bac_locus_i1+I+G4 27.1089  Q.bac_locus_i1+I{0.0513383}+G4{0.921531}
  12  Q.bac_locus_i1+R4 53.6109  Q.bac_locus_i1+R4{0.191185,0.0877679,0.283566,0.444238,0.295417,1.18643,0.229832,2.20491}
  13  Q.bac_locus_i1+I+R4 46.2227  Q.bac_locus_i1+I{0.126217}+R4{0.271964,0.158942,0.276152,0.69917,0.229188,1.75189,0.0964794,3.75402}
  14  Q.bac_locus_i1+I+R4 34.3496  Q.bac_locus_i1+I{0.0999046}+R4{0.300023,0.150109,0.243776,0.634455,0.230404,1.54418,0.125892,3.53091}
  15  Q.bac_locus_i1+I+R4 53.7504  Q.bac_locus_i1+I{0.0326441}+R4{0.19607,0.148023,0.425154,0.65018,0.182389,1.40521,0.163744,2.67648}
  16  Q.bac_locus_i1+I+R4 70.2631  Q.bac_locus_i1+I{0.092453}+R4{0.150839,0.10889,0.252564,0.48801,0.29045,1.21262,0.213694,2.37777}
  17  Q.bac_locus_i1+I+R4 66.7761  Q.bac_locus_i1+I{0.0460991}+R4{0.201133,0.114746,0.365718,0.540026,0.269391,1.4185,0.117659,3.37664}
  18  Q.bac_locus_i1+I+G4 36.8383  Q.bac_locus_i1+I{0.095498}+G4{1.11453}
  19  Q.bac_locus_i1+I+R4 51.4274  Q.bac_locus_i1+I{0.105299}+R4{0.171491,0.0872001,0.271811,0.459091,0.290722,1.27367,0.160676,3.04946}
  20  Q.bac_locus_i1+I+R4 48.5992  Q.bac_locus_i1+I{0.0586817}+R4{0.108699,0.0768693,0.338121,0.415669,0.272213,1.00264,0.222285,2.60101}
  21  Q.bac_locus_i1+I+R4 105.1095  Q.bac_locus_i1+I{0.0204246}+R4{0.170277,0.0669531,0.283941,0.408469,0.280051,1.15532,0.245307,2.2383}
  22  Q.bac_locus_i1+I+R4 81.4609  Q.bac_locus_i1+I{0.0146338}+R4{0.183858,0.263412,0.43123,0.748655,0.333252,1.46898,0.0370263,3.75914}
  23  Q.bac_locus_i1+I+R4 45.6054  Q.bac_locus_i1+I{0.0523565}+R4{0.197979,0.14284,0.284194,0.660995,0.256776,1.29402,0.208694,2.16392}
  24  Q.bac_locus_i1+R4 46.1897  Q.bac_locus_i1+R4{0.149366,0.109286,0.372097,0.654769,0.363109,1.31022,0.115428,2.28963}
  25  Q.bac_locus_i1+I+R4 72.1093  Q.bac_locus_i1+I{0.049299}+R4{0.134165,0.0964729,0.264583,0.409789,0.282935,0.999168,0.269018,2.21522}
  26  Q.bac_locus_i1+I+R4 61.9226  Q.bac_locus_i1+I{0.0846542}+R4{0.199553,0.140188,0.268773,0.551925,0.254484,1.26657,0.192536,2.60399}
  27  Q.bac_locus_i1+I+R4 26.9381  Q.bac_locus_i1+I{0.22184}+R4{0.272235,0.143401,0.203427,0.664214,0.162131,1.70684,0.140366,3.91197}
  28  Q.bac_locus_i1+I+R4 54.7439  Q.bac_locus_i1+I{0.132684}+R4{0.193568,0.104423,0.227125,0.530769,0.256251,1.32078,0.190372,2.73562}
  29  Q.bac_locus_i1+I+R4 53.0298  Q.bac_locus_i1+I{0.0668507}+R4{0.326812,0.137012,0.292126,0.612195,0.231527,1.64255,0.0826837,4.79042}
  30  Q.bac_locus_i1+I+R4 55.6916  Q.bac_locus_i1+I{0.11718}+R4{0.305042,0.102012,0.231413,0.655866,0.200012,1.59931,0.146352,3.39746}
  31  Q.bac_locus_i1+I+R4 40.6557  Q.bac_locus_i1+I{0.131777}+R4{0.246534,0.102776,0.232398,0.548838,0.229703,1.4358,0.159588,3.24151}
  32  Q.bac_locus_i1+I+R4 42.6231  Q.bac_locus_i1+I{0.176067}+R4{0.250379,0.153076,0.272075,0.640505,0.171272,1.62041,0.130207,3.91589}
  33  Q.bac_locus_i1+I+R4 79.8949  Q.bac_locus_i1+I{0.13139}+R4{0.253767,0.154886,0.25615,0.698313,0.232598,1.60229,0.126095,3.24465}
  34  Q.bac_locus_i1+I+R4 68.8334  Q.bac_locus_i1+I{0.118051}+R4{0.20558,0.114076,0.266948,0.57441,0.214133,1.33599,0.195288,2.75046}
  35  Q.bac_locus_i1+I+R4 72.3606  Q.bac_locus_i1+I{0.0585137}+R4{0.285083,0.114831,0.26838,0.510284,0.210358,1.36265,0.177665,3.06008}
  36  Q.bac_locus_i1+F+I+R4 29.3332  Q.bac_locus_i1+F+I{0.184882}+R4{0.242679,0.146419,0.290313,0.685458,0.182075,1.82713,0.100051,4.32574}
  37  Q.bac_locus_i1+I+G4 97.9610  Q.bac_locus_i1+I{0.028875}+G4{0.717473}
  38  Q.bac_locus_i1+I+R4 39.0366  Q.bac_locus_i1+I{0.168357}+R4{0.20792,0.109759,0.269685,0.637256,0.196133,1.55299,0.157904,3.17109}
  39  Q.bac_locus_i1+I+R4 75.0472  Q.bac_locus_i1+I{0.0546473}+R4{0.243113,0.126772,0.316677,0.573725,0.193534,1.4288,0.192028,2.66093}
  40  Q.bac_locus_i1+I+R4 43.9620  Q.bac_locus_i1+I{0.0942385}+R4{0.292841,0.123942,0.296985,0.604219,0.176192,1.68811,0.139742,3.48375}
  41  Q.bac_locus_i1+I+R4 29.1412  Q.bac_locus_i1+I{0.135078}+R4{0.260129,0.167162,0.27799,0.65922,0.224076,1.76139,0.102727,3.68525}
  42  Q.bac_locus_i1+I+R4 33.6763  Q.bac_locus_i1+I{0.0595627}+R4{0.294733,0.176911,0.201728,0.661578,0.257394,1.36296,0.186583,2.4846}
  43  Q.bac_locus_i1+I+R4 85.9024  Q.bac_locus_i1+I{0.0554212}+R4{0.234874,0.0856788,0.279551,0.444546,0.280135,1.24119,0.150019,3.38558}
  44  Q.bac_locus_i1+I+R4 33.4864  Q.bac_locus_i1+I{0.0999714}+R4{0.282055,0.142284,0.320947,0.610436,0.185769,1.87647,0.111257,3.73334}
  45  Q.bac_locus_i1+I+R4 32.7839  Q.bac_locus_i1+I{0.20925}+R4{0.240874,0.130129,0.219594,0.604528,0.203137,1.60803,0.127145,4.0053}
  46  Q.bac_locus_i1+F+I+R4 88.3372  Q.bac_locus_i1+F+I{0.0403447}+R4{0.152303,0.0836157,0.230588,0.37178,0.275514,0.957167,0.301251,2.11725}
  47  Q.bac_locus_i1+I+R4 28.0667  Q.bac_locus_i1+I{0.173067}+R4{0.3117,0.153784,0.286074,0.681811,0.141642,2.06931,0.0875168,5.30088}
  48  Q.bac_locus_i1+I+R4 63.2577  Q.bac_locus_i1+I{0.0910076}+R4{0.191774,0.0899715,0.273044,0.472917,0.212736,1.23741,0.231439,2.5509}
  49  Q.bac_locus_i1+I+G4 63.9468  Q.bac_locus_i1+I{0.0323696}+G4{1.05906}
  50  Q.bac_locus_i1+I+R4 35.7862  Q.bac_locus_i1+I{0.044931}+R4{0.240253,0.145715,0.314549,0.588057,0.248935,1.35176,0.151333,2.93075}
  51  Q.bac_locus_i1+I+R4 74.0442  Q.bac_locus_i1+I{0.0719463}+R4{0.251762,0.139868,0.25147,0.573554,0.263388,1.36447,0.161433,2.85671}
  52  Q.bac_locus_i1+F+G4 28.3397  Q.bac_locus_i1+F+G4{0.671349}
  53  Q.bac_locus_i1+I+R4 28.9149  Q.bac_locus_i1+I{0.0648642}+R4{0.261851,0.134187,0.261882,0.568148,0.316699,1.52063,0.0947034,3.53202}
  54  Q.bac_locus_i1+I+G4 42.5463  Q.bac_locus_i1+I{0.176917}+G4{0.756952}
  55  Q.bac_locus_i1+I+G4 39.6806  Q.bac_locus_i1+I{0.11607}+G4{0.866498}
  56  Q.bac_locus_i1+I+R4 32.3007  Q.bac_locus_i1+I{0.259594}+R4{0.233441,0.149452,0.225806,0.725351,0.200555,2.09158,0.0806041,4.73731}
  57  Q.bac_locus_i1+I+R4 18.3670  Q.bac_locus_i1+I{0.201567}+R4{0.260539,0.132162,0.2766,0.700094,0.172852,1.93936,0.0884414,4.93771}
  58  Q.bac_locus_i1+I+R4 16.7994  Q.bac_locus_i1+I{0.14353}+R4{0.321473,0.171475,0.286669,0.831957,0.206686,2.27864,0.0416422,5.65329}
  59  Q.bac_locus_i1+I+R4 25.5394  Q.bac_locus_i1+I{0.111146}+R4{0.343045,0.20547,0.199732,0.731277,0.239563,1.62213,0.106514,3.70703}
  60  Q.bac_locus_i1+I+R4 34.9096  Q.bac_locus_i1+I{0.0929392}+R4{0.279247,0.146246,0.274151,0.723449,0.29857,1.84681,0.0550937,3.80126}
  61  Q.bac_locus_i1+I+R4 25.4701  Q.bac_locus_i1+I{0.132827}+R4{0.221092,0.0972248,0.319846,0.515089,0.198356,1.74534,0.127881,3.6562}
  62  Q.bac_locus_i1+I+G4 24.0788  Q.bac_locus_i1+I{0.179293}+G4{1.04489}
  63  Q.bac_locus_i1+I+R4 26.1822  Q.bac_locus_i1+I{0.126549}+R4{0.280091,0.217081,0.288297,0.87218,0.237425,1.85464,0.0676386,3.65786}
  64  Q.bac_locus_i1+I+R4 17.8217  Q.bac_locus_i1+I{0.182213}+R4{0.395613,0.127166,0.22127,0.878675,0.128062,2.56723,0.0728426,5.85513}
  65  Q.bac_locus_i1+I+G4 46.0280  Q.bac_locus_i1+I{0.0561145}+G4{0.897102}
  66  Q.bac_locus_i1+I+R4 23.1141  Q.bac_locus_i1+I{0.17685}+R4{0.331534,0.13923,0.253251,0.856957,0.184559,2.33608,0.0538063,5.68098}
  67  Q.bac_locus_i1+I+R4 24.9699  Q.bac_locus_i1+I{0.136037}+R4{0.246266,0.144246,0.253726,0.587664,0.242681,1.57545,0.12129,3.57027}
  68  Q.bac_locus_i1+I+R4 38.0014  Q.bac_locus_i1+I{0.0716324}+R4{0.260757,0.0963113,0.209378,0.554078,0.247985,1.25874,0.210248,2.60039}
  69  Q.bac_locus_i1+I+R4 46.8841  Q.bac_locus_i1+I{0.137466}+R4{0.186434,0.0764463,0.227281,0.491314,0.277049,1.35543,0.171769,2.9025}
  70  Q.bac_locus_i1+I+R4 43.5435  Q.bac_locus_i1+I{0.0722195}+R4{0.260012,0.176306,0.275787,0.75369,0.294541,1.51617,0.097441,3.07598}
  71  Q.bac_locus_i1+I+R4 88.2757  Q.bac_locus_i1+I{0.0835322}+R4{0.205418,0.0967772,0.269477,0.464508,0.249477,1.33868,0.192096,2.71206}
  72  Q.bac_locus_i1+I+R4 44.0012  Q.bac_locus_i1+I{0.0511295}+R4{0.294724,0.158101,0.306111,0.628816,0.240508,1.61586,0.107528,3.46226}
  73  Q.bac_locus_i1+I+R4 14.8347  Q.bac_locus_i1+I{0.164273}+R4{0.307697,0.143704,0.274391,0.8076,0.217266,2.36171,0.0363731,6.07771}
  74  Q.bac_locus_i1+I+G4 37.0461  Q.bac_locus_i1+I{0.133359}+G4{0.766171}
  75  Q.bac_locus_i1+I+R4 29.4791  Q.bac_locus_i1+I{0.164603}+R4{0.227371,0.124605,0.298241,0.687964,0.206956,1.77111,0.102829,3.88946}
  76  Q.bac_locus_i1+I+R4 27.4305  Q.bac_locus_i1+I{0.141896}+R4{0.271759,0.0797322,0.249845,0.566877,0.23553,1.79315,0.100969,4.10382}
  77  Q.bac_locus_i1+I+R4 69.6772  Q.bac_locus_i1+I{0.0829966}+R4{0.178176,0.140274,0.282928,0.581519,0.296944,1.26167,0.158956,2.74185}
  78  Q.bac_locus_i1+I+R4 27.2411  Q.bac_locus_i1+I{0.19532}+R4{0.271628,0.155776,0.278364,0.762641,0.173374,1.99684,0.0813135,4.90933}
  79  Q.bac_locus_i1+I+R4 24.2513  Q.bac_locus_i1+I{0.126924}+R4{0.239335,0.142117,0.31764,0.629583,0.225714,1.6964,0.0903874,4.23848}
  80  Q.bac_locus_i1+I+R4 39.7794  Q.bac_locus_i1+I{0.0940155}+R4{0.25944,0.119209,0.374271,0.574944,0.149924,1.89801,0.12235,3.83596}
  81  Q.bac_locus_i1+I+G4 24.2831  Q.bac_locus_i1+I{0.172668}+G4{0.816158}
  82  Q.bac_locus_i1+I+G4 69.3636  Q.bac_locus_i1+I{0.083803}+G4{0.982528}
  83  Q.bac_locus_i1+I+R4 27.2981  Q.bac_locus_i1+I{0.0910028}+R4{0.293852,0.158236,0.306964,0.687892,0.193362,1.68165,0.114819,3.63335}
  84  Q.bac_locus_i1+I+G4 26.6648  Q.bac_locus_i1+I{0.279523}+G4{0.736927}
  85  Q.bac_locus_i1+I+R4 26.2282  Q.bac_locus_i1+I{0.19973}+R4{0.278965,0.1458,0.238276,0.65273,0.172346,1.91255,0.110683,4.28409}
  86  Q.bac_locus_i1+I+R4 40.8137  Q.bac_locus_i1+I{0.0748675}+R4{0.310708,0.153005,0.279569,0.618513,0.270168,1.48469,0.0646867,5.85014}
  87  Q.bac_locus_i1+I+R4 26.0289  Q.bac_locus_i1+I{0.17968}+R4{0.301981,0.12689,0.205916,0.612484,0.187822,1.7389,0.124601,4.08468}
  88  Q.bac_locus_i1+I+R4 71.0296  Q.bac_locus_i1+I{0.0760508}+R4{0.2615,0.10137,0.281059,0.604788,0.262774,1.63285,0.118615,3.15675}
  89  Q.bac_locus_i1+I+R4 17.2583  Q.bac_locus_i1+I{0.255435}+R4{0.357357,0.207173,0.200056,1.06304,0.117346,2.63665,0.0698063,5.78599}
  90  Q.bac_locus_i1+I+R4 47.1512  Q.bac_locus_i1+I{0.135861}+R4{0.234343,0.156645,0.314341,0.723825,0.23087,1.75602,0.0845858,3.90551}
  91  Q.bac_locus_i1+I+R4 84.6662  Q.bac_locus_i1+I{0.0952263}+R4{0.241569,0.176035,0.235913,0.633076,0.289237,1.43194,0.138055,2.85361}
  92  Q.bac_locus_i1+I+G4 48.8727  Q.bac_locus_i1+I{0.175604}+G4{0.93294}
  93  Q.bac_locus_i1+I+R4 65.3682  Q.bac_locus_i1+I{0.124898}+R4{0.171502,0.0825789,0.238327,0.472146,0.235244,1.28649,0.230029,2.48087}
  94  Q.bac_locus_i1+I+R4 57.4714  Q.bac_locus_i1+I{0.0777625}+R4{0.188927,0.125628,0.333919,0.605253,0.314558,1.48914,0.0848338,3.60397}
  95  Q.bac_locus_i1+I+R4 37.9948  Q.bac_locus_i1+I{0.105114}+R4{0.204677,0.116048,0.211127,0.484115,0.286999,1.28868,0.192082,2.62485}
  96  Q.bac_locus_i1+I+G4 18.0686  Q.bac_locus_i1+I{0.233132}+G4{1.02883}
  97  Q.bac_locus_i1+I+R4 48.7127  Q.bac_locus_i1+I{0.084945}+R4{0.223648,0.169101,0.332945,0.595997,0.264916,1.65549,0.0935451,3.47619}
  98  Q.bac_locus_i1+I+R4 60.0753  Q.bac_locus_i1+I{0.139832}+R4{0.200794,0.12351,0.228627,0.414667,0.222418,1.12022,0.208329,3.03001}
  99  Q.bac_locus_i1+I+R4 95.1283  Q.bac_locus_i1+I{0.0281684}+R4{0.1776,0.116515,0.254289,0.485053,0.289157,1.03403,0.250786,2.22089}
 100  Q.bac_locus_i1+I+R4 54.0647  Q.bac_locus_i1+I{0.0882307}+R4{0.207918,0.14024,0.341157,0.700646,0.227345,1.53674,0.13535,2.82558}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4771697.5738 (s.e. 23705.4648)
Unconstrained log-likelihood (without tree): -197594.5680
Number of free parameters (#branches + #model parameters): 56620
Akaike information criterion (AIC) score: 9656635.1476
Corrected Akaike information criterion (AICc) score: 6421418675.1476
Bayesian information criterion (BIC) score: 10132865.8366

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 56620
Sample size (n, alignment length): 33223

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4800.0468
Sum of internal branch lengths: 1758.7671 (36.6406% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Aug  1 23:40:02 2023
Total CPU time used: 4.846e+05 seconds (134h:36m:37s)
Total wall-clock time used: 1.204e+05 seconds (33h:26m:25s)

