IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 314 taxa with 100 partitions and 33223 total sites (11.2037% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	289	121	118	97	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	292	126	124	110	12	12	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	277	100	100	92	4	4	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	269	166	165	153	6	6	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	283	73	73	69	3	3	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	291	83	81	78	5	5	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	284	310	308	271	25	25	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	280	361	341	286	63	63	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	279	87	87	83	3	3	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	286	111	111	100	7	7	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	297	112	111	99	8	8	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	295	101	101	96	1	1	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	283	279	267	233	36	36	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	284	353	330	288	49	49	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	295	115	115	108	5	5	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	283	290	281	258	27	27	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	284	192	188	177	10	10	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	269	144	143	125	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	297	233	229	197	27	27	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	278	368	367	333	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	278	194	188	174	13	13	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	287	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	287	148	145	134	9	9	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	290	95	95	90	3	3	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	268	240	239	222	13	13	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	281	574	562	507	51	51	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	275	526	493	374	125	125	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	283	847	824	684	116	116	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	286	437	435	396	30	30	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	281	843	830	699	105	105	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  31	AA	260	418	406	332	59	59	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  32	AA	273	454	433	351	81	81	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  33	AA	280	351	337	298	47	47	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	295	210	207	176	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	276	406	402	375	25	25	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	292	321	308	243	65	65	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	282	569	568	494	21	21	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	283	586	558	440	106	106	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	272	315	311	288	21	21	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	285	324	314	281	35	35	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	294	587	567	477	87	87	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	295	176	175	155	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	282	890	885	792	55	55	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  44	AA	275	196	192	164	23	23	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  45	AA	276	658	608	482	143	143	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  46	AA	281	563	559	523	23	23	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  47	AA	288	305	288	231	57	57	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  48	AA	263	629	615	539	59	59	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  49	AA	275	367	367	343	12	12	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  50	AA	269	516	514	467	28	28	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  51	AA	270	256	254	228	19	19	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  52	AA	280	73	68	60	8	8	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  53	AA	267	172	170	150	14	14	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	271	436	410	334	85	85	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	285	428	401	352	53	53	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  56	AA	260	787	679	548	209	209	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	291	414	370	282	100	100	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	280	212	200	151	41	41	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	291	225	219	184	28	28	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	289	200	196	168	20	20	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	287	156	145	120	26	26	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	272	154	146	120	29	29	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	295	114	113	97	15	15	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	264	462	433	272	116	116	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  65	AA	279	103	103	92	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	273	639	568	435	129	129	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  67	AA	260	800	750	632	122	122	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  68	AA	288	141	140	115	14	14	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  69	AA	294	144	138	117	22	22	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  70	AA	292	104	101	92	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  71	AA	295	441	436	396	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	270	286	286	262	15	15	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	287	126	113	81	29	29	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	275	227	216	187	35	35	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	283	275	260	211	50	50	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	275	450	432	305	84	84	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	269	414	405	370	35	35	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	284	595	571	432	122	122	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	259	594	576	482	85	85	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	276	155	153	134	16	16	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	266	140	128	103	28	28	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	282	131	129	116	12	12	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	300	340	333	291	36	36	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	277	321	297	198	95	95	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	275	1238	1161	883	266	266	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	294	298	296	262	23	23	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	297	233	225	162	47	47	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	287	219	215	191	17	17	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	268	1147	1029	710	317	317	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	276	355	347	292	49	49	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	285	189	186	169	18	18	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	287	329	308	261	59	59	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	288	180	177	147	24	24	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	281	432	423	386	34	34	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	279	202	195	170	24	24	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	294	117	108	86	29	29	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	288	175	168	155	15	15	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	271	314	301	260	45	45	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	288	212	211	202	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	285	188	182	162	17	17	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  39.9845  GTR20+FO+I{0.146462}+G4{0.72556}
   2  GTR20+FO+I+G4  45.3921  GTR20+FO+I{0.0936145}+G4{1.13609}
   3  GTR20+FO+I+G4  48.9400  GTR20+FO+I{0.0347279}+G4{1.20884}
   4  GTR20+FO+I+G4  79.9695  GTR20+FO+I{0.0220631}+G4{0.732799}
   5  GTR20+FO+R4    49.8820  GTR20+FO+R4{0.11114,0.0386115,0.240611,0.340888,0.408346,0.998288,0.239903,2.10936}
   6  GTR20+FO+I+R4  71.1748  GTR20+FO+I{0.0601714}+R4{0.125766,0.13472,0.244338,0.466687,0.35173,1.11862,0.217995,2.18158}
   7  GTR20+FO+I+G4  55.1603  GTR20+FO+I{0.0699651}+G4{0.672513}
   8  GTR20+FO+I+R4  36.9397  GTR20+FO+I{0.16511}+R4{0.228734,0.148872,0.304247,0.762779,0.221013,1.88023,0.080896,3.93494}
   9  GTR20+FO+I+G4  59.0627  GTR20+FO+I{0.0200189}+G4{1.0686}
  10  GTR20+FO+I+R4  101.8911  GTR20+FO+I{0.0464556}+R4{0.305715,0.117344,0.279332,0.75239,0.250546,1.52348,0.117951,3.15603}
  11  GTR20+FO+I+G4  27.0934  GTR20+FO+I{0.0508303}+G4{0.910551}
  12  GTR20+FO+R4    53.4040  GTR20+FO+R4{0.185375,0.0835376,0.278718,0.433479,0.297079,1.15099,0.238828,2.18467}
  13  GTR20+FO+I+R4  46.4957  GTR20+FO+I{0.126263}+R4{0.27158,0.157234,0.279186,0.702803,0.224206,1.75232,0.0987651,3.7281}
  14  GTR20+FO+I+R4  34.4330  GTR20+FO+I{0.100586}+R4{0.303258,0.151087,0.245576,0.648464,0.223239,1.55546,0.12734,3.51574}
  15  GTR20+FO+I+R4  54.3728  GTR20+FO+I{0.0326798}+R4{0.194254,0.143865,0.410894,0.634388,0.186374,1.3346,0.175799,2.63173}
  16  GTR20+FO+I+R4  70.5375  GTR20+FO+I{0.0925516}+R4{0.15275,0.109442,0.253335,0.491083,0.284283,1.20669,0.217081,2.37622}
  17  GTR20+FO+I+R4  67.3498  GTR20+FO+I{0.0458618}+R4{0.19383,0.105029,0.373524,0.532913,0.269279,1.42631,0.117505,3.37442}
  18  GTR20+FO+I+G4  37.1665  GTR20+FO+I{0.0957295}+G4{1.12659}
  19  GTR20+FO+I+R4  51.7087  GTR20+FO+I{0.105788}+R4{0.171123,0.0869922,0.275181,0.458242,0.286495,1.27707,0.161413,3.05516}
  20  GTR20+FO+I+R4  48.6828  GTR20+FO+I{0.0581208}+R4{0.107148,0.0728461,0.336567,0.408452,0.2679,0.980247,0.230265,2.57146}
  21  GTR20+FO+I+R4  104.9936  GTR20+FO+I{0.0206067}+R4{0.170299,0.0667094,0.286878,0.414344,0.276735,1.15758,0.245482,2.23817}
  22  GTR20+FO+I+R4  81.8474  GTR20+FO+I{0.0146339}+R4{0.182493,0.260119,0.434209,0.745813,0.331988,1.47545,0.0366762,3.7861}
  23  GTR20+FO+I+R4  45.7020  GTR20+FO+I{0.0525358}+R4{0.197491,0.140899,0.276234,0.653877,0.255181,1.25837,0.218558,2.15247}
  24  GTR20+FO+R4    46.4309  GTR20+FO+R4{0.149232,0.107633,0.372684,0.65361,0.362757,1.30934,0.115327,2.30108}
  25  GTR20+FO+I+R4  72.0556  GTR20+FO+I{0.0491819}+R4{0.128864,0.0909301,0.264855,0.403015,0.294976,1.00131,0.262123,2.23627}
  26  GTR20+FO+I+R4  62.2583  GTR20+FO+I{0.0846886}+R4{0.201562,0.140397,0.265753,0.549446,0.254948,1.26071,0.193049,2.61214}
  27  GTR20+FO+I+R4  26.9916  GTR20+FO+I{0.221137}+R4{0.2694,0.138473,0.2067,0.655303,0.162652,1.70565,0.140112,3.92413}
  28  GTR20+FO+I+R4  54.9543  GTR20+FO+I{0.132948}+R4{0.19648,0.105292,0.234831,0.546638,0.251554,1.35298,0.184186,2.77218}
  29  GTR20+FO+I+R4  53.5431  GTR20+FO+I{0.0669911}+R4{0.328675,0.136959,0.299941,0.622457,0.227902,1.69276,0.0764905,5.00063}
  30  GTR20+FO+I+R4  55.9863  GTR20+FO+I{0.117516}+R4{0.305637,0.101346,0.236045,0.663786,0.197751,1.62397,0.14305,3.43375}
  31  GTR20+FO+I+R4  40.7266  GTR20+FO+I{0.131585}+R4{0.245198,0.101022,0.231735,0.542796,0.22796,1.4145,0.163522,3.22278}
  32  GTR20+FO+I+R4  42.6232  GTR20+FO+I{0.176045}+R4{0.2474,0.150259,0.276686,0.636197,0.170573,1.62795,0.129296,3.9376}
  33  GTR20+FO+I+R4  79.9652  GTR20+FO+I{0.131392}+R4{0.248993,0.151224,0.267101,0.696905,0.226188,1.62502,0.126327,3.23481}
  34  GTR20+FO+I+R4  69.4967  GTR20+FO+I{0.118134}+R4{0.206241,0.113205,0.289166,0.591674,0.224464,1.46682,0.161995,2.94028}
  35  GTR20+FO+I+R4  72.6152  GTR20+FO+I{0.0585745}+R4{0.287839,0.115108,0.268187,0.510836,0.209675,1.3773,0.175725,3.07915}
  36  GTR20+FO+I+R4  29.0200  GTR20+FO+I{0.195005}+R4{0.2467,0.166129,0.28819,0.748763,0.192827,2.01901,0.0772777,4.5797}
  37  GTR20+FO+I+G4  98.7232  GTR20+FO+I{0.0288633}+G4{0.710089}
  38  GTR20+FO+I+R4  39.1443  GTR20+FO+I{0.167974}+R4{0.206199,0.106326,0.259206,0.611482,0.199759,1.4865,0.166862,3.13213}
  39  GTR20+FO+I+R4  75.1766  GTR20+FO+I{0.0548351}+R4{0.247096,0.129507,0.324736,0.583931,0.195043,1.50317,0.17829,2.72137}
  40  GTR20+FO+I+R4  44.0875  GTR20+FO+I{0.0944467}+R4{0.293801,0.123515,0.294683,0.599793,0.17142,1.6685,0.145649,3.43943}
  41  GTR20+FO+I+R4  29.3847  GTR20+FO+I{0.135392}+R4{0.258863,0.165692,0.280748,0.656293,0.224012,1.77454,0.100984,3.71678}
  42  GTR20+FO+I+R4  33.8458  GTR20+FO+I{0.0592382}+R4{0.288966,0.17178,0.202842,0.649379,0.265518,1.36269,0.183436,2.49036}
  43  GTR20+FO+I+R4  86.1991  GTR20+FO+I{0.0554234}+R4{0.232316,0.0842336,0.276963,0.434465,0.283144,1.22772,0.152154,3.36817}
  44  GTR20+FO+I+R4  33.5626  GTR20+FO+I{0.101661}+R4{0.292519,0.150542,0.307088,0.620323,0.185348,1.86001,0.113385,3.71055}
  45  GTR20+FO+I+R4  32.9218  GTR20+FO+I{0.209067}+R4{0.23911,0.127504,0.220368,0.597597,0.204953,1.60878,0.126502,4.01652}
  46  GTR20+FO+I+R4  92.3772  GTR20+FO+I{0.0402639}+R4{0.154451,0.0820449,0.245058,0.36963,0.266032,0.977276,0.294195,2.16441}
  47  GTR20+FO+I+R4  28.0603  GTR20+FO+I{0.174044}+R4{0.317951,0.157236,0.289382,0.706946,0.136893,2.19406,0.0817302,5.44568}
  48  GTR20+FO+I+R4  63.7716  GTR20+FO+I{0.0910873}+R4{0.189774,0.0878336,0.278125,0.471292,0.219945,1.26596,0.221069,2.59563}
  49  GTR20+FO+I+G4  62.1617  GTR20+FO+I{0.0323337}+G4{1.05006}
  50  GTR20+FO+I+R4  36.0936  GTR20+FO+I{0.0447015}+R4{0.233803,0.138553,0.314121,0.571339,0.255239,1.33198,0.152136,2.94582}
  51  GTR20+FO+I+R4  74.1082  GTR20+FO+I{0.0719956}+R4{0.253396,0.140798,0.2484,0.570604,0.257764,1.3425,0.168444,2.82905}
  52  GTR20+FO+G4    29.3879  GTR20+FO+G4{0.615227}
  53  GTR20+FO+I+R4  28.9284  GTR20+FO+I{0.0642332}+R4{0.257356,0.129614,0.270972,0.578064,0.318672,1.5404,0.0887672,3.59506}
  54  GTR20+FO+I+G4  42.8628  GTR20+FO+I{0.176495}+G4{0.743132}
  55  GTR20+FO+I+G4  40.5136  GTR20+FO+I{0.116825}+G4{0.8682}
  56  GTR20+FO+I+R4  32.4638  GTR20+FO+I{0.259823}+R4{0.234337,0.149878,0.223816,0.722821,0.200638,2.08085,0.0813863,4.73792}
  57  GTR20+FO+I+R4  18.3611  GTR20+FO+I{0.201164}+R4{0.257247,0.128697,0.278809,0.691037,0.175053,1.93402,0.0877276,4.96617}
  58  GTR20+FO+I+R4  16.8285  GTR20+FO+I{0.144189}+R4{0.322321,0.171011,0.283942,0.827325,0.208404,2.29014,0.0411446,5.65552}
  59  GTR20+FO+I+G4  32.8701  GTR20+FO+I{0.111807}+G4{0.930755}
  60  GTR20+FO+I+R4  35.0724  GTR20+FO+I{0.0926577}+R4{0.272736,0.141366,0.279956,0.709854,0.298887,1.84409,0.0557626,3.7936}
  61  GTR20+FO+I+R4  25.4319  GTR20+FO+I{0.136559}+R4{0.223583,0.104059,0.308655,0.512244,0.200275,1.71148,0.130929,3.6345}
  62  GTR20+FO+I+G4  24.2384  GTR20+FO+I{0.179102}+G4{1.02614}
  63  GTR20+FO+I+R4  26.2600  GTR20+FO+I{0.125646}+R4{0.266817,0.200424,0.289091,0.837008,0.252305,1.83074,0.0661406,3.66867}
  64  GTR20+FO+I+R4  17.9328  GTR20+FO+I{0.181188}+R4{0.395001,0.124038,0.215628,0.854595,0.126895,2.41032,0.0812882,5.66963}
  65  GTR20+FO+I+R4  30.5314  GTR20+FO+I{0.0547072}+R4{0.244682,0.161627,0.304471,0.661732,0.336853,1.59842,0.0592865,3.71996}
  66  GTR20+FO+I+R4  23.1857  GTR20+FO+I{0.177375}+R4{0.331726,0.138777,0.252907,0.858368,0.185724,2.34924,0.052267,5.75058}
  67  GTR20+FO+I+R4  25.0794  GTR20+FO+I{0.136322}+R4{0.243307,0.142439,0.254684,0.578079,0.24141,1.56366,0.124276,3.5456}
  68  GTR20+FO+I+R4  38.1519  GTR20+FO+I{0.0725312}+R4{0.26583,0.0980175,0.201234,0.556321,0.252316,1.2621,0.208088,2.61209}
  69  GTR20+FO+I+R4  47.0826  GTR20+FO+I{0.137651}+R4{0.186397,0.0753124,0.225788,0.482798,0.278455,1.34963,0.171709,2.91855}
  70  GTR20+FO+I+R4  42.8820  GTR20+FO+I{0.070031}+R4{0.195064,0.134916,0.157369,0.441334,0.350635,1.07262,0.226901,2.32758}
  71  GTR20+FO+I+R4  88.8385  GTR20+FO+I{0.0835805}+R4{0.207835,0.0963231,0.270366,0.466794,0.25404,1.36642,0.184178,2.75086}
  72  GTR20+FO+I+R4  44.3068  GTR20+FO+I{0.0511842}+R4{0.293915,0.157378,0.308446,0.628314,0.239592,1.62348,0.106863,3.47146}
  73  GTR20+FO+I+R4  14.8855  GTR20+FO+I{0.161985}+R4{0.311855,0.140396,0.283307,0.836204,0.218943,2.48287,0.0239094,7.34889}
  74  GTR20+FO+I+G4  36.8045  GTR20+FO+I{0.132506}+G4{0.748861}
  75  GTR20+FO+I+R4  29.6075  GTR20+FO+I{0.164316}+R4{0.227528,0.121484,0.292866,0.674885,0.206046,1.72682,0.109244,3.83456}
  76  GTR20+FO+I+R4  27.5707  GTR20+FO+I{0.140526}+R4{0.271541,0.0765371,0.251611,0.560863,0.233624,1.78678,0.102699,4.0961}
  77  GTR20+FO+I+R4  69.9515  GTR20+FO+I{0.0830003}+R4{0.175864,0.136704,0.284052,0.57344,0.297841,1.26039,0.159242,2.74849}
  78  GTR20+FO+I+R4  27.3765  GTR20+FO+I{0.195611}+R4{0.272605,0.155266,0.276939,0.761938,0.174445,2.00112,0.0803997,4.94502}
  79  GTR20+FO+I+R4  24.2763  GTR20+FO+I{0.1241}+R4{0.228457,0.129052,0.321634,0.603303,0.231407,1.65374,0.0944013,4.1714}
  80  GTR20+FO+I+R4  40.0445  GTR20+FO+I{0.0941763}+R4{0.25952,0.117988,0.380581,0.57774,0.144973,1.93257,0.120749,3.88683}
  81  GTR20+FO+I+G4  24.4639  GTR20+FO+I{0.17289}+G4{0.804856}
  82  GTR20+FO+I+G4  69.9717  GTR20+FO+I{0.0838595}+G4{0.973581}
  83  GTR20+FO+I+R4  27.4641  GTR20+FO+I{0.0913278}+R4{0.292336,0.156945,0.307018,0.68126,0.196827,1.68662,0.112491,3.67129}
  84  GTR20+FO+I+G4  26.5524  GTR20+FO+I{0.277965}+G4{0.720473}
  85  GTR20+FO+I+R4  26.3492  GTR20+FO+I{0.199755}+R4{0.277604,0.14365,0.239782,0.645058,0.170078,1.89935,0.112781,4.27743}
  86  GTR20+FO+I+R4  41.0647  GTR20+FO+I{0.0750944}+R4{0.316617,0.155102,0.280443,0.63253,0.262652,1.48547,0.0651946,5.87996}
  87  GTR20+FO+I+R4  26.0915  GTR20+FO+I{0.179751}+R4{0.30193,0.125302,0.206552,0.611456,0.186601,1.7352,0.125166,4.0912}
  88  GTR20+FO+I+R4  71.1445  GTR20+FO+I{0.0758395}+R4{0.256219,0.0970374,0.284446,0.590833,0.257178,1.60577,0.126316,3.12001}
  89  GTR20+FO+I+R4  17.3442  GTR20+FO+I{0.256268}+R4{0.357496,0.207522,0.200526,1.06721,0.11673,2.65589,0.0689814,5.82458}
  90  GTR20+FO+I+R4  47.3268  GTR20+FO+I{0.135859}+R4{0.232392,0.15279,0.316813,0.719289,0.22866,1.75101,0.0862752,3.89713}
  91  GTR20+FO+I+R4  84.9535  GTR20+FO+I{0.0952282}+R4{0.246069,0.175331,0.223394,0.625671,0.294328,1.41541,0.140981,2.84074}
  92  GTR20+FO+I+G4  48.9700  GTR20+FO+I{0.175822}+G4{0.940386}
  93  GTR20+FO+I+R4  65.5825  GTR20+FO+I{0.125046}+R4{0.172379,0.0827968,0.237981,0.470132,0.236971,1.29008,0.227623,2.49594}
  94  GTR20+FO+I+R4  57.6915  GTR20+FO+I{0.0778592}+R4{0.189071,0.125295,0.33417,0.60252,0.313902,1.48825,0.084998,3.6213}
  95  GTR20+FO+I+R4  38.2597  GTR20+FO+I{0.105939}+R4{0.204496,0.11582,0.217066,0.488769,0.291149,1.32435,0.181349,2.6724}
  96  GTR20+FO+I+G4  17.0642  GTR20+FO+I{0.231725}+G4{1.02683}
  97  GTR20+FO+I+R4  48.9065  GTR20+FO+I{0.0853012}+R4{0.245472,0.184955,0.319971,0.626873,0.254805,1.67586,0.0944518,3.4621}
  98  GTR20+FO+I+R4  60.1134  GTR20+FO+I{0.139823}+R4{0.193407,0.11932,0.233707,0.403763,0.226256,1.11463,0.206806,3.04811}
  99  GTR20+FO+I+R4  94.5407  GTR20+FO+I{0.0281858}+R4{0.175095,0.116007,0.256604,0.481534,0.279779,1.01782,0.260336,2.1947}
 100  GTR20+FO+I+R4  54.1575  GTR20+FO+I{0.0881452}+R4{0.205713,0.137142,0.338378,0.690961,0.222874,1.49943,0.14489,2.78694}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.157476
 0.163235 0.464993
 0.433856 0.028819 5.553063
 1.207869 1.418233 0.381864 0.107457
 0.542238 2.316925 1.162948 0.259409 0.170749
 0.798460 0.067814 0.298354 4.947952 0.024899 2.153834
 1.612275 0.583365 2.096193 1.391977 1.177025 0.405862 0.705050
 0.234144 2.420366 6.428070 0.654413 1.850076 7.223652 0.118196 0.359681
 0.050338 0.052328 0.142545 0.006083 0.145601 0.022942 0.021403 0.019629 0.036532
 0.150148 0.200847 0.046372 0.019819 0.587252 0.536449 0.031883 0.027814 0.430719 2.680799
 0.216770 4.393893 2.298392 0.067565 0.000100 1.660165 0.637191 0.359477 0.158936 0.079082 0.029692
 0.580856 0.545415 0.178548 0.018644 0.261607 0.711464 0.109859 0.097290 0.166369 4.289720 5.024385 0.637159
 0.121745 0.018948 0.071384 0.033867 2.032419 0.012078 0.022499 0.038690 0.449738 0.581715 2.326235 0.007088 0.713947
 1.328442 0.239201 0.117587 0.270195 0.165585 1.186461 0.240836 0.168879 0.840659 0.061782 0.318666 0.172440 0.110046 0.101788
 4.265072 0.556346 4.263636 0.455839 3.341643 0.554729 0.194926 1.894702 0.708795 0.052148 0.238307 0.306125 0.230478 0.418235 2.055385
 3.465705 0.378509 2.277046 0.210114 0.616581 0.580522 0.314173 0.184396 0.319441 1.192842 0.149228 0.825447 2.662276 0.089068 0.772277 4.317357
 0.113081 0.650147 0.024202 0.015878 2.553385 0.152512 0.049122 0.277015 0.552408 0.019446 0.527176 0.027079 0.517344 1.035273 0.069646 0.221810 0.095005
 0.084548 0.059005 0.430476 0.122718 4.272926 0.102635 0.034693 0.038283 7.946401 0.073382 0.118961 0.023477 0.202681 10.305173 0.063795 0.341550 0.095100 1.711916
 2.157779 0.063697 0.076925 0.049513 0.937857 0.124693 0.152646 0.116667 0.097934 8.028068 1.204574 0.055601 1.952357 0.371407 0.147779 0.058046 1.267199 0.085988 0.120191
 0.084749 0.076021 0.026542 0.049499 0.006616 0.036742 0.085273 0.050096 0.018611 0.076035 0.106380 0.073990 0.021506 0.031677 0.027307 0.067426 0.052649 0.005720 0.022197 0.080963

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0847
  pi(R) = 0.0760
  pi(N) = 0.0265
  pi(D) = 0.0495
  pi(C) = 0.0066
  pi(Q) = 0.0367
  pi(E) = 0.0853
  pi(G) = 0.0501
  pi(H) = 0.0186
  pi(I) = 0.0760
  pi(L) = 0.1064
  pi(K) = 0.0740
  pi(M) = 0.0215
  pi(F) = 0.0317
  pi(P) = 0.0273
  pi(S) = 0.0674
  pi(T) = 0.0526
  pi(W) = 0.0057
  pi(Y) = 0.0222
  pi(V) = 0.0810

USER TREE
---------

Log-likelihood of the tree: -4772002.2422 (s.e. 23708.6769)
Unconstrained log-likelihood (without tree): -197594.5680
Number of free parameters (#branches + #model parameters): 56771
Akaike information criterion (AIC) score: 9657546.4845
Corrected Akaike information criterion (AICc) score: 6455663970.4845
Bayesian information criterion (BIC) score: 10135047.2341

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 56771
Sample size (n, alignment length): 33223

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4778.2086
Sum of internal branch lengths: 1749.8038 (36.6205% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Aug  8 11:13:22 2023
Total CPU time used: 7.918e+05 seconds (219h:56m:17s)
Total wall-clock time used: 1.891e+05 seconds (52h:32m:22s)

