IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 60 taxa with 100 partitions and 33511 total sites (13.599% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	50	121	104	68	28	28	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	52	126	117	99	21	21	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	55	100	97	76	15	15	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	52	166	160	143	18	18	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	50	73	73	57	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	53	83	80	76	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	50	310	297	244	39	39	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	56	361	286	234	98	98	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	50	87	84	69	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	52	111	108	96	11	11	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	50	421	405	359	43	43	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  12	AA	50	112	108	90	16	16	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  13	AA	52	101	99	81	9	9	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  14	AA	54	353	319	265	54	54	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	56	115	115	108	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	57	290	280	247	29	29	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	54	192	188	167	16	16	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	53	144	131	106	25	25	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	54	233	213	165	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	56	99	99	85	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	49	368	348	289	50	50	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  22	AA	52	148	146	128	17	17	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	51	95	95	84	6	6	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	54	165	159	124	28	28	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	52	574	538	446	87	87	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	51	130	128	115	12	12	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	52	526	458	350	117	117	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	50	847	756	596	168	168	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	49	437	385	308	91	91	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	50	414	315	229	145	145	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  31	AA	51	861	693	516	266	266	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	51	843	641	507	257	257	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	53	530	478	367	114	114	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  34	AA	49	418	384	288	92	92	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	49	351	340	298	38	38	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	49	210	200	172	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	56	466	439	379	68	68	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	50	270	251	211	46	46	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	49	321	291	217	68	68	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	54	569	494	421	114	114	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	51	586	474	371	173	173	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	53	315	308	276	24	24	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	54	324	264	196	96	96	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	52	798	771	674	79	79	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	55	587	545	421	109	109	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	55	176	156	131	34	34	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	51	890	830	722	124	124	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	54	196	178	149	34	34	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	52	658	535	391	217	217	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	55	305	234	160	121	121	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	51	629	579	464	118	118	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  52	AA	51	367	367	335	12	12	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  53	AA	48	256	248	217	29	29	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	52	172	161	141	21	21	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	54	436	415	288	54	54	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	51	428	368	286	101	101	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	50	787	582	477	238	238	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	51	57	55	42	11	11	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	51	414	323	227	136	136	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	53	212	187	147	50	50	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	54	225	191	133	72	72	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	53	200	190	154	28	28	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	54	156	129	96	43	43	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	55	154	141	109	33	33	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	54	114	104	82	26	26	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	54	103	96	73	18	18	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	51	639	475	356	219	219	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	52	800	623	516	214	214	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	51	141	131	97	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	55	144	134	106	28	28	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	53	104	100	77	15	15	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	51	449	375	296	115	115	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	50	441	422	363	56	56	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	49	314	314	303	4	4	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	54	126	107	74	40	40	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  76	AA	55	227	206	150	53	53	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  77	AA	55	275	228	153	89	89	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	53	414	399	344	51	51	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	49	595	464	345	196	196	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	54	155	148	116	27	27	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	52	140	112	79	43	43	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	54	131	128	119	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	50	340	320	278	35	35	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	54	321	231	185	118	118	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	52	1238	1023	770	354	354	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	51	298	269	219	46	46	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	55	233	221	179	40	40	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	55	219	198	176	33	33	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	49	596	417	314	230	230	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	48	1147	904	679	353	353	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	52	189	180	155	25	25	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	52	329	269	226	88	88	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	49	180	162	139	33	33	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	57	432	392	328	77	77	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	56	202	183	159	34	34	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	54	117	99	77	33	33	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	51	175	161	140	26	26	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	52	314	279	215	73	73	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	56	212	203	175	23	23	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	55	188	181	146	23	23	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R3  10.8829  GTR20+FO+I{0.193479}+R3{0.515145,0.316737,0.256861,2.24335,0.0345153,7.55045}
   2  GTR20+FO+G4    9.9182  GTR20+FO+G4{0.772094}
   3  GTR20+FO+G4    13.6760  GTR20+FO+G4{0.706019}
   4  GTR20+FO+G4    23.8895  GTR20+FO+G4{0.656008}
   5  GTR20+FO+G4    17.8306  GTR20+FO+G4{0.749763}
   6  GTR20+FO+I+G4  24.8117  GTR20+FO+I{0.0676892}+G4{2.50716}
   7  GTR20+FO+I+G4  20.5324  GTR20+FO+I{0.104001}+G4{0.963778}
   8  GTR20+FO+I+R4  12.8737  GTR20+FO+I{0.215406}+R4{0.244401,0.160384,0.290641,0.78781,0.179257,2.21862,0.0702952,4.75321}
   9  GTR20+FO+G4    11.7955  GTR20+FO+G4{0.81874}
  10  GTR20+FO+I+G4  33.7968  GTR20+FO+I{0.0809664}+G4{0.975753}
  11  GTR20+FO+I+G4  24.5627  GTR20+FO+I{0.0681974}+G4{0.939946}
  12  GTR20+FO+G4    8.3598  GTR20+FO+G4{0.902075}
  13  GTR20+FO+G4    11.9098  GTR20+FO+G4{1.0207}
  14  GTR20+FO+I+G4  18.3655  GTR20+FO+I{0.056495}+G4{0.883274}
  15  GTR20+FO+I+G4  22.9164  GTR20+FO+I{0.040501}+G4{1.5276}
  16  GTR20+FO+I+R4  30.8741  GTR20+FO+I{0.0910155}+R4{0.228399,0.167139,0.282974,0.64845,0.34217,1.61899,0.0554422,4.04677}
  17  GTR20+FO+I+G4  27.4675  GTR20+FO+I{0.0494163}+G4{0.840519}
  18  GTR20+FO+I+G4  12.1428  GTR20+FO+I{0.133059}+G4{1.16669}
  19  GTR20+FO+I+G4  18.0353  GTR20+FO+I{0.109892}+G4{0.742485}
  20  GTR20+FO+G4    17.3157  GTR20+FO+G4{0.976946}
  21  GTR20+FO+I+G4  17.1045  GTR20+FO+I{0.107872}+G4{1.13426}
  22  GTR20+FO+I+G4  18.2308  GTR20+FO+I{0.103019}+G4{1.63795}
  23  GTR20+FO+R4    18.2726  GTR20+FO+R4{0.11311,0.0506251,0.369764,0.515344,0.447294,1.41204,0.0698314,2.46479}
  24  GTR20+FO+I+G4  12.4954  GTR20+FO+I{0.109944}+G4{0.985258}
  25  GTR20+FO+I+G4  18.5094  GTR20+FO+I{0.111956}+G4{0.989899}
  26  GTR20+FO+I+G4  22.4498  GTR20+FO+I{0.0728651}+G4{1.08465}
  27  GTR20+FO+I+G4  15.3985  GTR20+FO+I{0.154717}+G4{0.712836}
  28  GTR20+FO+I+R4  18.6308  GTR20+FO+I{0.156469}+R4{0.212377,0.107356,0.19703,0.527931,0.264097,1.36249,0.170026,3.01925}
  29  GTR20+FO+I+R4  14.8436  GTR20+FO+I{0.167097}+R4{0.345132,0.168632,0.291794,0.794625,0.141488,2.11648,0.0544892,7.53318}
  30  GTR20+FO+I+G4  11.8248  GTR20+FO+I{0.297026}+G4{0.796747}
  31  GTR20+FO+I+R4  11.3080  GTR20+FO+I{0.245859}+R4{0.233827,0.175188,0.264478,0.77724,0.192309,2.2927,0.0635268,4.92023}
  32  GTR20+FO+I+R4  11.1047  GTR20+FO+I{0.216279}+R4{0.24791,0.152093,0.241686,0.717684,0.180002,1.91519,0.114123,3.89142}
  33  GTR20+FO+I+R4  14.9753  GTR20+FO+I{0.145202}+R4{0.265304,0.115992,0.236529,0.50513,0.233511,1.51919,0.119454,4.14385}
  34  GTR20+FO+I+G4  13.4456  GTR20+FO+I{0.187024}+G4{0.951743}
  35  GTR20+FO+I+G4  27.1425  GTR20+FO+I{0.094721}+G4{1.01977}
  36  GTR20+FO+I+G4  25.7666  GTR20+FO+I{0.13136}+G4{1.17681}
  37  GTR20+FO+I+R4  21.8134  GTR20+FO+I{0.120247}+R4{0.297658,0.155261,0.278662,0.701537,0.19991,1.77568,0.103523,3.89593}
  38  GTR20+FO+I+R4  18.4244  GTR20+FO+I{0.153442}+R4{0.195021,0.173009,0.292477,0.589156,0.23368,1.58393,0.12538,3.38022}
  39  GTR20+FO+I+G4  10.2630  GTR20+FO+I{0.153674}+G4{1.04579}
  40  GTR20+FO+I+R4  14.7681  GTR20+FO+I{0.146261}+R4{0.186321,0.154204,0.304563,0.610294,0.276651,1.61862,0.0862039,3.91632}
  41  GTR20+FO+I+G4  13.2835  GTR20+FO+I{0.252461}+G4{0.885157}
  42  GTR20+FO+I+G4  28.4573  GTR20+FO+I{0.0510069}+G4{1.06403}
  43  GTR20+FO+I+G4  16.6939  GTR20+FO+I{0.18413}+G4{0.765532}
  44  GTR20+FO+I+R4  25.9914  GTR20+FO+I{0.0776355}+R4{0.146139,0.0932084,0.240877,0.429565,0.314988,1.05938,0.22036,2.49234}
  45  GTR20+FO+I+R4  10.3904  GTR20+FO+I{0.128677}+R4{0.306642,0.206213,0.300575,0.867235,0.2185,2.05472,0.0456062,4.98051}
  46  GTR20+FO+I+G4  9.5623  GTR20+FO+I{0.163218}+G4{1.41357}
  47  GTR20+FO+I+R4  24.9482  GTR20+FO+I{0.126003}+R4{0.249891,0.159687,0.313862,0.658776,0.245839,1.78372,0.0644043,4.88822}
  48  GTR20+FO+I+G4  17.5422  GTR20+FO+I{0.132109}+G4{0.873326}
  49  GTR20+FO+I+R4  9.5569  GTR20+FO+I{0.292336}+R4{0.278464,0.256855,0.259917,1.11201,0.146336,3.18251,0.0229475,7.57072}
  50  GTR20+FO+I+R4  7.2115  GTR20+FO+I{0.317298}+R4{0.321929,0.244749,0.222058,1.07327,0.102426,3.59354,0.0362874,8.67534}
  51  GTR20+FO+I+G4  17.0534  GTR20+FO+I{0.160375}+G4{0.976568}
  52  GTR20+FO+G4    18.2740  GTR20+FO+G4{1.07245}
  53  GTR20+FO+I+G4  22.5689  GTR20+FO+I{0.0872964}+G4{0.976196}
  54  GTR20+FO+I+G4  12.8108  GTR20+FO+I{0.0924528}+G4{1.27187}
  55  GTR20+FO+I+R4  21.0256  GTR20+FO+I{0.0635196}+R4{0.326519,0.106665,0.242973,0.538561,0.228785,1.5541,0.138204,3.46418}
  56  GTR20+FO+I+R4  8.8988  GTR20+FO+I{0.183692}+R4{0.240912,0.207644,0.265919,0.692829,0.217879,1.88471,0.0915976,3.87673}
  57  GTR20+FO+I+G4  12.9137  GTR20+FO+I{0.239087}+G4{0.713477}
  58  GTR20+FO+I+G4  11.0540  GTR20+FO+I{0.156092}+G4{1.2737}
  59  GTR20+FO+R4    7.3119  GTR20+FO+R4{0.475023,0.0662318,0.216561,0.549606,0.168249,1.47283,0.140167,4.29283}
  60  GTR20+FO+I+G4  9.0320  GTR20+FO+I{0.141116}+G4{0.858399}
  61  GTR20+FO+I+G4  7.7118  GTR20+FO+I{0.253108}+G4{0.967685}
  62  GTR20+FO+I+G4  9.2303  GTR20+FO+I{0.0887699}+G4{1.17943}
  63  GTR20+FO+G4    7.6929  GTR20+FO+G4{0.53109}
  64  GTR20+FO+I+G4  9.8231  GTR20+FO+I{0.136848}+G4{0.887157}
  65  GTR20+FO+I+G4  7.1530  GTR20+FO+I{0.172638}+G4{1.2509}
  66  GTR20+FO+G4    12.5645  GTR20+FO+G4{0.519381}
  67  GTR20+FO+R4    7.2545  GTR20+FO+R4{0.449604,0.0506859,0.262366,0.660877,0.230837,2.0875,0.0571931,5.6291}
  68  GTR20+FO+I+G4  9.5395  GTR20+FO+I{0.208574}+G4{0.94269}
  69  GTR20+FO+I+G4  9.4616  GTR20+FO+I{0.094114}+G4{1.02674}
  70  GTR20+FO+I+G4  12.4104  GTR20+FO+I{0.136944}+G4{1.04221}
  71  GTR20+FO+G4    8.6901  GTR20+FO+G4{0.920757}
  72  GTR20+FO+I+G4  12.5263  GTR20+FO+I{0.198128}+G4{0.833007}
  73  GTR20+FO+I+G4  24.0882  GTR20+FO+I{0.112281}+G4{0.988534}
  74  GTR20+FO+R4    27.0000  GTR20+FO+R4{0.109942,0.188455,0.37349,0.516277,0.363526,1.20547,0.153042,2.27544}
  75  GTR20+FO+I+R3  6.4601  GTR20+FO+I{0.261442}+R3{0.441639,0.444953,0.251225,1.97216,0.0456944,6.74125}
  76  GTR20+FO+I+G4  9.7949  GTR20+FO+I{0.153248}+G4{0.923177}
  77  GTR20+FO+I+G4  7.6944  GTR20+FO+I{0.215312}+G4{0.807115}
  78  GTR20+FO+I+G4  22.4419  GTR20+FO+I{0.103434}+G4{1.14495}
  79  GTR20+FO+I+R4  8.0557  GTR20+FO+I{0.284922}+R4{0.341573,0.307285,0.224851,1.2041,0.121399,3.46525,0.0272558,7.47071}
  80  GTR20+FO+I+G4  17.1273  GTR20+FO+I{0.136037}+G4{0.857477}
  81  GTR20+FO+G4    5.2372  GTR20+FO+G4{0.536282}
  82  GTR20+FO+I+G4  20.2535  GTR20+FO+I{0.0333091}+G4{0.981168}
  83  GTR20+FO+I+G4  14.3460  GTR20+FO+I{0.0517763}+G4{0.971003}
  84  GTR20+FO+I+R4  7.0958  GTR20+FO+I{0.309334}+R4{0.291193,0.273492,0.224308,1.1793,0.121157,2.67688,0.0540085,6.13813}
  85  GTR20+FO+I+R4  11.5319  GTR20+FO+I{0.212004}+R4{0.320525,0.173333,0.253913,0.829992,0.149218,2.42914,0.0643402,5.76971}
  86  GTR20+FO+G4    7.9299  GTR20+FO+G4{0.86663}
  87  GTR20+FO+I+G4  15.7442  GTR20+FO+I{0.150288}+G4{1.17735}
  88  GTR20+FO+I+G4  22.8144  GTR20+FO+I{0.133078}+G4{0.931399}
  89  GTR20+FO+R4    5.5682  GTR20+FO+R4{0.436925,0.0338705,0.259891,0.583915,0.228893,1.95885,0.074291,5.1834}
  90  GTR20+FO+I+R4  7.5126  GTR20+FO+I{0.201964}+R4{0.336729,0.184693,0.259021,0.86459,0.141473,2.41372,0.0608135,6.12342}
  91  GTR20+FO+I+G4  21.2265  GTR20+FO+I{0.103727}+G4{1.02488}
  92  GTR20+FO+I+G4  15.6632  GTR20+FO+I{0.224833}+G4{0.950097}
  93  GTR20+FO+I+G4  18.9254  GTR20+FO+I{0.154144}+G4{1.02591}
  94  GTR20+FO+I+R4  13.4694  GTR20+FO+I{0.151955}+R4{0.24092,0.197184,0.33011,0.794223,0.223055,1.93947,0.0539605,4.77578}
  95  GTR20+FO+I+G4  15.0454  GTR20+FO+I{0.128742}+G4{1.06912}
  96  GTR20+FO+R3    5.5976  GTR20+FO+R3{0.442505,0.102642,0.465639,1.21533,0.0918554,4.23136}
  97  GTR20+FO+I+G4  15.7172  GTR20+FO+I{0.104914}+G4{1.01602}
  98  GTR20+FO+I+G4  16.1910  GTR20+FO+I{0.198879}+G4{0.879586}
  99  GTR20+FO+I+G4  32.8815  GTR20+FO+I{0.081418}+G4{0.908718}
 100  GTR20+FO+I+R4  12.9334  GTR20+FO+I{0.0755607}+R4{0.247416,0.15733,0.352979,0.819581,0.270329,1.62333,0.0537146,4.3367}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.333639
 0.345412 1.112804
 0.733911 0.048676 7.681944
 4.980855 2.090614 1.188720 0.177778
 1.741475 4.250995 2.613104 0.729414 0.339943
 1.814056 0.150152 0.681812 8.824273 0.042738 5.313160
 2.877993 0.606608 2.551812 1.752547 1.591022 0.539189 0.586547
 0.651773 5.981047 8.588053 0.816876 1.624091 8.297250 0.414251 0.506524
 0.141826 0.192905 0.238721 0.019367 0.596640 0.144809 0.059736 0.028201 0.111198
 0.348432 0.566484 0.104695 0.031748 0.849047 1.356165 0.099519 0.051148 0.674953 5.005756
 0.584844 9.443502 2.869324 0.267905 0.111486 4.609866 1.531688 0.415750 0.951168 0.241174 0.177682
 1.159510 0.836172 0.542258 0.079308 1.093205 2.979270 0.259601 0.118877 0.481084 5.466730 12.884221 1.256002
 0.312562 0.078476 0.171250 0.044410 2.279711 0.037802 0.047507 0.067461 1.666353 1.247238 3.473165 0.042774 2.140006
 3.296105 0.356881 0.318718 0.667049 0.161273 1.362420 0.809356 0.235026 1.358132 0.127297 0.377596 0.547724 0.233887 0.154616
 9.960427 1.568117 6.137003 1.559783 6.831153 1.709892 0.808971 2.720185 1.345480 0.079162 0.199915 0.850244 0.575243 0.484714 2.725072
 4.624058 0.809379 3.033252 0.556740 3.678451 1.592279 0.953913 0.128959 0.802258 1.777662 0.518964 1.479247 3.049945 0.228535 1.185456 11.915923
 0.205188 0.681532 0.115342 0.091615 1.365961 0.244498 0.107077 0.226682 1.199203 0.195352 0.786683 0.063391 1.123370 2.838027 0.061591 0.437698 0.174245
 0.210505 0.341505 0.696707 0.144691 2.698566 0.300623 0.079115 0.055299 10.592155 0.243108 0.315782 0.063306 0.387062 19.135707 0.136961 0.482544 0.230203 3.936634
 4.041986 0.212906 0.157235 0.092567 3.659201 0.339744 0.540009 0.074970 0.266175 15.375463 1.924478 0.244353 2.575827 0.726660 0.476319 0.101238 3.503204 0.137899 0.234116
 0.058226 0.041664 0.052032 0.055259 0.006940 0.039429 0.087616 0.044927 0.019364 0.094592 0.098373 0.104708 0.019747 0.040141 0.025176 0.062381 0.047840 0.006346 0.035379 0.059861

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0582
  pi(R) = 0.0417
  pi(N) = 0.0520
  pi(D) = 0.0553
  pi(C) = 0.0069
  pi(Q) = 0.0394
  pi(E) = 0.0876
  pi(G) = 0.0449
  pi(H) = 0.0194
  pi(I) = 0.0946
  pi(L) = 0.0984
  pi(K) = 0.1047
  pi(M) = 0.0197
  pi(F) = 0.0401
  pi(P) = 0.0252
  pi(S) = 0.0624
  pi(T) = 0.0478
  pi(W) = 0.0063
  pi(Y) = 0.0354
  pi(V) = 0.0599

USER TREE
---------

Log-likelihood of the tree: -1422601.0368 (s.e. 6404.1408)
Unconstrained log-likelihood (without tree): -193884.3237
Number of free parameters (#branches + #model parameters): 10699
Akaike information criterion (AIC) score: 2866600.0736
Corrected Akaike information criterion (AICc) score: 2876637.2750
Bayesian information criterion (BIC) score: 2956681.6845

Total tree length (sum of branch lengths): 1535.7140
Sum of internal branch lengths: 500.9606 (32.6207% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 04:39:37 2023
Total CPU time used: 1.573e+05 seconds (43h:41m:47s)
Total wall-clock time used: 5.106e+04 seconds (14h:10m:56s)

