IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Cloacimonadota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 60 taxa with 100 partitions and 33511 total sites (13.599% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	50	121	104	68	28	28	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	52	126	117	99	21	21	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	55	100	97	76	15	15	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	52	166	160	143	18	18	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	50	73	73	57	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	53	83	80	76	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	50	310	297	244	39	39	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	56	361	286	234	98	98	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	50	87	84	69	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	52	111	108	96	11	11	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	50	421	405	359	43	43	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  12	AA	50	112	108	90	16	16	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  13	AA	52	101	99	81	9	9	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  14	AA	54	353	319	265	54	54	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	56	115	115	108	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	57	290	280	247	29	29	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	54	192	188	167	16	16	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	53	144	131	106	25	25	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	54	233	213	165	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	56	99	99	85	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	49	368	348	289	50	50	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  22	AA	52	148	146	128	17	17	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	51	95	95	84	6	6	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	54	165	159	124	28	28	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	52	574	538	446	87	87	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	51	130	128	115	12	12	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	52	526	458	350	117	117	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	50	847	756	596	168	168	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	49	437	385	308	91	91	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	50	414	315	229	145	145	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  31	AA	51	861	693	516	266	266	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	51	843	641	507	257	257	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	53	530	478	367	114	114	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  34	AA	49	418	384	288	92	92	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	49	351	340	298	38	38	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	49	210	200	172	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	56	466	439	379	68	68	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	50	270	251	211	46	46	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	49	321	291	217	68	68	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	54	569	494	421	114	114	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	51	586	474	371	173	173	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	53	315	308	276	24	24	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	54	324	264	196	96	96	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	52	798	771	674	79	79	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	55	587	545	421	109	109	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	55	176	156	131	34	34	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	51	890	830	722	124	124	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	54	196	178	149	34	34	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	52	658	535	391	217	217	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	55	305	234	160	121	121	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	51	629	579	464	118	118	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  52	AA	51	367	367	335	12	12	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  53	AA	48	256	248	217	29	29	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	52	172	161	141	21	21	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	54	436	415	288	54	54	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	51	428	368	286	101	101	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	50	787	582	477	238	238	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	51	57	55	42	11	11	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	51	414	323	227	136	136	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	53	212	187	147	50	50	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	54	225	191	133	72	72	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	53	200	190	154	28	28	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	54	156	129	96	43	43	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	55	154	141	109	33	33	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	54	114	104	82	26	26	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	54	103	96	73	18	18	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	51	639	475	356	219	219	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	52	800	623	516	214	214	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	51	141	131	97	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	55	144	134	106	28	28	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	53	104	100	77	15	15	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	51	449	375	296	115	115	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	50	441	422	363	56	56	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	49	314	314	303	4	4	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	54	126	107	74	40	40	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  76	AA	55	227	206	150	53	53	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  77	AA	55	275	228	153	89	89	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	53	414	399	344	51	51	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	49	595	464	345	196	196	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	54	155	148	116	27	27	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	52	140	112	79	43	43	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	54	131	128	119	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	50	340	320	278	35	35	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	54	321	231	185	118	118	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	52	1238	1023	770	354	354	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	51	298	269	219	46	46	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	55	233	221	179	40	40	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	55	219	198	176	33	33	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	49	596	417	314	230	230	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	48	1147	904	679	353	353	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	52	189	180	155	25	25	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	52	329	269	226	88	88	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	49	180	162	139	33	33	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	57	432	392	328	77	77	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	56	202	183	159	34	34	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	54	117	99	77	33	33	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	51	175	161	140	26	26	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	52	314	279	215	73	73	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	56	212	203	175	23	23	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	55	188	181	146	23	23	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+R3:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,LG+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,JTT+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+R3:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+R3           -3254.202    6712.404 + 6.93e-310    7879.738 + 6.93e-310    6997.575 +        0
   2  LG+G4             -4539.953    9283.906 + 6.93e-310   10197.471 + 6.93e-310    9573.207 +        0
   3  LG+G4             -4185.766    8587.532 + 6.93e-310   32131.532 + 6.93e-310    8868.890 +        0
   4  LG+G4             -9353.275   18910.550 + 6.93e-310   19244.074 + 6.93e-310   19227.973 +        0
   5  LG+G4             -3270.003    6736.007 + 6.93e-310   26140.007 + 6.93e-310    6960.472 +        0
   6  LG+I+G4           -5476.310   11162.620 + 6.93e-310   33422.620 + 6.93e-310   11416.598 +        0
   7  LG+I+G4          -17884.024   35966.048 + 6.93e-310   36060.334 + 6.93e-310   36335.968 +        0
   8  LG+F+I+R4        -14751.951   29773.902 + 6.93e-310   29937.102 + 6.93e-310   30298.901 +        0
   9  LG+G4             -3419.144    7034.288 + 6.93e-310   26438.288 + 6.93e-310    7275.947 +        0
  10  LG+I+G4           -7226.549   14659.098 + 6.93e-310   17719.670 + 6.93e-310   14938.180 +        0
  11  LG+F+I+G4        -25276.186   50788.372 + 6.93e-310   50881.366 + 6.93e-310   51265.403 +        0
  12  LG+G4             -4067.848    8331.696 + 6.93e-310    9824.311 + 6.93e-310    8598.109 +        0
  13  LG+G4             -4214.832    8633.664 + 6.93e-310   29645.664 + 6.93e-310    8900.407 +        0
  14  LG+I+G4          -15435.563   31085.127 + 6.93e-310   31179.461 + 6.93e-310   31498.839 +        0
  15  LG+F+I+G4         -6629.862   13519.725 + 6.93e-310   47579.725 + 6.93e-310   13876.566 +        0
  16  LG+I+R4          -21271.414   42778.829 + 6.93e-310   42943.063 + 6.93e-310   43211.875 +        0
  17  LG+I+G4          -11981.612   24177.225 + 6.93e-310   24452.368 + 6.93e-310   24525.777 +        0
  18  LG+I+G4           -6467.884   13145.767 + 6.93e-310   13731.557 + 6.93e-310   13457.598 +        0
  19  LG+I+G4          -11450.953   23115.906 + 6.93e-310   23300.802 + 6.93e-310   23485.167 +        0
  20  LG+G4             -5594.446   11408.891 + 6.93e-310   35828.891 + 6.93e-310   11694.354 +        0
  21  LG+I+G4          -17299.577   34793.154 + 6.93e-310   34863.569 + 6.93e-310   35172.238 +        0
  22  LG+F+I+G4         -8675.597   17595.193 + 6.93e-310   18795.673 + 6.93e-310   17960.853 +        0
  23  LG+R4             -5386.737   10983.473 + 6.93e-310   33243.473 + 6.93e-310   11251.630 +        0
  24  LG+I+G4           -6213.767   12641.535 + 6.93e-310   13047.008 + 6.93e-310   12973.871 +        0
  25  LG+F+I+G4        -27595.984   55435.967 + 6.93e-310   55502.513 + 6.93e-310   55966.988 +        0
  26  LG+I+G4           -8223.953   16649.907 + 6.93e-310   17385.764 + 6.93e-310   16939.528 +        0
  27  LG+I+G4          -21417.963   43041.926 + 6.93e-310   43092.694 + 6.93e-310   43481.252 +        0
  28  LG+F+I+R4        -41731.937   83709.874 + 6.93e-310   83752.065 + 6.93e-310   84293.103 +        0
  29  JTT+F+I+R4       -16377.265   32996.530 + 6.93e-310   33090.257 + 6.93e-310   33490.202 +        0
  30  LG+F+I+G4        -12826.744   25889.489 + 6.93e-310   25984.689 + 6.93e-310   26364.541 +        0
  31  LG+I+R4          -31079.713   62371.426 + 6.93e-310   62401.511 + 6.93e-310   62875.784 +        0
  32  LG+I+R4          -31464.275   63140.549 + 6.93e-310   63171.370 + 6.93e-310   63642.668 +        0
  33  LG+I+R4          -23151.253   46522.506 + 6.93e-310   46580.787 + 6.93e-310   46992.522 +        0
  34  LG+I+G4          -17308.856   34811.712 + 6.93e-310   34871.124 + 6.93e-310   35203.154 +        0
  35  LG+I+G4          -23084.944   46363.888 + 6.93e-310   46439.034 + 6.93e-310   46738.384 +        0
  36  LG+I+G4          -13465.646   27125.292 + 6.93e-310   27295.042 + 6.93e-310   27449.961 +        0
  37  LG+F+I+R4        -25277.742   50825.483 + 6.93e-310   50936.756 + 6.93e-310   51384.948 +        0
  38  LG+I+R4          -13517.589   27243.178 + 6.93e-310   27375.541 + 6.93e-310   27617.414 +        0
  39  LG+F+I+G4        -11337.026   22906.052 + 6.93e-310   23039.111 + 6.93e-310   23343.539 +        0
  40  LG+F+I+R4        -24947.169   50156.337 + 6.93e-310   50235.477 + 6.93e-310   50725.386 +        0
  41  LG+I+G4          -23740.946   47683.891 + 6.93e-310   47726.461 + 6.93e-310   48125.596 +        0
  42  LG+I+G4          -21336.180   42882.361 + 6.93e-310   42988.868 + 6.93e-310   43276.381 +        0
  43  LG+I+G4          -11841.267   23896.533 + 6.93e-310   24003.533 + 6.93e-310   24301.073 +        0
  44  LG+F+I+R4        -51436.485  103126.969 + 6.93e-310  103175.495 + 6.93e-310  103721.597 +        0
  45  LG+F+I+R4        -22203.064   44672.129 + 6.93e-310   44750.813 + 6.93e-310   45254.007 +        0
  46  LG+I+G4           -6322.389   12862.779 + 6.93e-310   13226.112 + 6.93e-310   13208.362 +        0
  47  LG+F+I+R4        -50902.728  102055.457 + 6.93e-310  102096.687 + 6.93e-310  102654.359 +        0
  48  LG+I+G4           -9990.739   20195.479 + 6.93e-310   20458.115 + 6.93e-310   20546.237 +        0
  49  LG+I+R4          -21916.445   44048.890 + 6.93e-310   44091.775 + 6.93e-310   44533.724 +        0
  50  LG+I+R4           -8160.263   16548.525 + 6.93e-310   16686.525 + 6.93e-310   16972.641 +        0
  51  LG+I+G4          -30532.937   61267.873 + 6.93e-310   61306.970 + 6.93e-310   61716.731 +        0
  52  LG+F+G4          -18930.966   38099.933 + 6.93e-310   38215.560 + 6.93e-310   38564.671 +        0
  53  LG+I+G4          -14799.412   29788.825 + 6.93e-310   29902.825 + 6.93e-310   30125.617 +        0
  54  LG+I+G4           -7434.419   15074.838 + 6.93e-310   15389.897 + 6.93e-310   15399.030 +        0
  55  LG+I+R4          -18163.528   36551.056 + 6.93e-310   36629.421 + 6.93e-310   37007.752 +        0
  56  LG+I+R4          -14457.967   29127.935 + 6.93e-310   29198.601 + 6.93e-310   29558.202 +        0
  57  LG+I+G4          -25902.712   52003.424 + 6.93e-310   52032.245 + 6.93e-310   52465.578 +        0
  58  LG+I+G4           -2367.210    4936.421 + 6.93e-310   25540.421 + 6.93e-310    5142.769 +        0
  59  LG+F+R4          -10813.359   21874.717 + 6.93e-310   21981.984 + 6.93e-310   22373.925 +        0
  60  LG+I+G4           -6778.583   13767.165 + 6.93e-310   13977.165 + 6.93e-310   14119.607 +        0
  61  LG+I+G4           -6392.444   12998.888 + 6.93e-310   13196.427 + 6.93e-310   13364.411 +        0
  62  LG+I+G4           -7559.599   15329.198 + 6.93e-310   15566.007 + 6.93e-310   15675.521 +        0
  63  LG+G4             -4456.916    9125.833 + 6.93e-310    9588.772 + 6.93e-310    9449.118 +        0
  64  LG+I+G4           -5053.608   10325.215 + 6.93e-310   10870.215 + 6.93e-310   10656.243 +        0
  65  LG+I+G4           -3681.079    7576.158 + 6.93e-310   11428.158 + 6.93e-310    7868.931 +        0
  66  LG+G4             -4044.248    8300.496 + 6.93e-310   30984.496 + 6.93e-310    8579.777 +        0
  67  LG+R4            -18117.550   36445.100 + 6.93e-310   36486.864 + 6.93e-310   36913.390 +        0
  68  LG+I+G4          -27106.976   54419.952 + 6.93e-310   54450.734 + 6.93e-310   54902.467 +        0
  69  LG+I+G4           -5321.908   10845.816 + 6.93e-310   11374.124 + 6.93e-310   11143.641 +        0
  70  LG+I+G4           -6601.325   13420.650 + 6.93e-310   14125.944 + 6.93e-310   13744.360 +        0
  71  LG+G4             -3873.399    7954.798 + 6.93e-310   29794.798 + 6.93e-310    8229.814 +        0
  72  LG+I+G4          -15657.396   31516.791 + 6.93e-310   31576.169 + 6.93e-310   31931.601 +        0
  73  LG+I+G4          -25679.293   51556.585 + 6.93e-310   51614.650 + 6.93e-310   51961.401 +        0
  74  LG+F+R4          -21642.178   43524.357 + 6.93e-310   43674.823 + 6.93e-310   43974.284 +        0
  75  LG+I+R3           -3437.296    7094.591 + 6.93e-310    8722.591 + 6.93e-310    7406.582 +        0
  76  LG+I+G4           -7701.710   15621.419 + 6.93e-310   15826.377 + 6.93e-310   15994.739 +        0
  77  LG+I+G4           -8067.435   16352.870 + 6.93e-310   16498.203 + 6.93e-310   16747.098 +        0
  78  LG+F+I+G4        -21183.244   42614.487 + 6.93e-310   42721.754 + 6.93e-310   43113.695 +        0
  79  LG+I+R4          -17122.155   34448.309 + 6.93e-310   34491.017 + 6.93e-310   34895.942 +        0
  80  LG+I+G4           -7490.141   15194.281 + 6.93e-310   15686.026 + 6.93e-310   15519.928 +        0
  81  LG+G4             -3561.957    7327.915 + 6.93e-310    7895.807 + 6.93e-310    7627.962 +        0
  82  LG+F+I+G4         -7434.320   15120.641 + 6.93e-310   23121.641 + 6.93e-310   15482.916 +        0
  83  LG+I+G4          -14368.004   28934.009 + 6.93e-310   29016.509 + 6.93e-310   29313.075 +        0
  84  LG+I+R4           -9133.991   18491.983 + 6.93e-310   18613.675 + 6.93e-310   18914.384 +        0
  85  LG+F+I+R4        -40999.540   82253.079 + 6.93e-310   82282.369 + 6.93e-310   82903.478 +        0
  86  LG+G4            -10268.658   20737.317 + 6.93e-310   20839.855 + 6.93e-310   21107.026 +        0
  87  LG+I+G4          -11541.321   23300.641 + 6.93e-310   23495.600 + 6.93e-310   23676.804 +        0
  88  LG+F+I+G4        -11339.450   22934.900 + 6.93e-310   23301.834 + 6.93e-310   23368.702 +        0
  89  LG+F+R4          -14574.906   29389.812 + 6.93e-310   29450.949 + 6.93e-310   29916.641 +        0
  90  LG+F+I+R4        -31358.330   62954.661 + 6.93e-310   62982.470 + 6.93e-310   63555.004 +        0
  91  LG+I+G4          -10397.179   21000.357 + 6.93e-310   21252.405 + 6.93e-310   21334.257 +        0
  92  LG+I+G4          -14675.173   29556.346 + 6.93e-310   29651.563 + 6.93e-310   29947.339 +        0
  93  LG+I+G4           -9171.920   18537.839 + 6.93e-310   18769.693 + 6.93e-310   18847.556 +        0
  94  LG+I+R4          -19658.104   39552.207 + 6.93e-310   39641.933 + 6.93e-310   40032.282 +        0
  95  LG+I+G4           -9420.941   19063.882 + 6.93e-310   19340.149 + 6.93e-310   19431.100 +        0
  96  LG+R3             -3003.041    6224.081 + 6.93e-310    9649.796 + 6.93e-310    6525.158 +        0
  97  LG+I+G4           -8383.638   16969.276 + 6.93e-310   17251.522 + 6.93e-310   17288.919 +        0
  98  LG+I+G4          -14920.506   30047.013 + 6.93e-310   30149.032 + 6.93e-310   30433.200 +        0
  99  LG+I+G4          -15144.805   30511.611 + 6.93e-310   30760.251 + 6.93e-310   30884.192 +        0
 100  LG+I+R4           -8727.701   17683.402 + 6.93e-310   18042.580 + 6.93e-310   18052.357 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+R3        10.0375  LG+I{0.188214}+R3{0.516959,0.319664,0.260114,2.17984,0.0347127,7.71301}
   2  LG+G4          9.2286  LG+G4{0.804429}
   3  LG+G4          12.2957  LG+G4{0.735736}
   4  LG+G4          19.9969  LG+G4{0.742884}
   5  LG+G4          16.1341  LG+G4{0.803082}
   6  LG+I+G4        22.0391  LG+I{0.0678494}+G4{2.73402}
   7  LG+I+G4        18.3910  LG+I{0.1033}+G4{1.03676}
   8  LG+F+I+R4      12.3371  LG+F+I{0.214164}+R4{0.244256,0.16902,0.295253,0.828882,0.184974,2.28829,0.0613536,4.7383}
   9  LG+G4          10.9846  LG+G4{0.84395}
  10  LG+I+G4        31.3028  LG+I{0.0807363}+G4{1.04319}
  11  LG+F+I+G4      23.0147  LG+F+I{0.0509542}+G4{0.877473}
  12  LG+G4          7.9439  LG+G4{0.936603}
  13  LG+G4          10.7990  LG+G4{1.03522}
  14  LG+I+G4        16.5181  LG+I{0.0553473}+G4{0.930033}
  15  LG+F+I+G4      23.1663  LG+F+I{0.0380422}+G4{1.46348}
  16  LG+I+R4        28.2281  LG+I{0.0913013}+R4{0.240961,0.192598,0.275632,0.693422,0.340803,1.65828,0.0513033,3.84606}
  17  LG+I+G4        25.7253  LG+I{0.0474688}+G4{0.831527}
  18  LG+I+G4        10.8407  LG+I{0.118883}+G4{1.0798}
  19  LG+I+G4        16.4328  LG+I{0.104031}+G4{0.772239}
  20  LG+G4          16.4976  LG+G4{1.04644}
  21  LG+I+G4        15.6822  LG+I{0.107259}+G4{1.19192}
  22  LG+F+I+G4      18.2064  LG+F+I{0.101711}+G4{1.66515}
  23  LG+R4          16.5862  LG+R4{0.10773,0.0547186,0.398955,0.523056,0.47275,1.51659,0.0205651,3.32899}
  24  LG+I+G4        11.3795  LG+I{0.117064}+G4{1.08975}
  25  LG+F+I+G4      17.3156  LG+F+I{0.104572}+G4{0.975895}
  26  LG+I+G4        19.5611  LG+I{0.0695169}+G4{1.15411}
  27  LG+I+G4        13.9222  LG+I{0.147807}+G4{0.724141}
  28  LG+F+I+R4      17.1692  LG+F+I{0.156061}+R4{0.218364,0.119878,0.20562,0.584317,0.257489,1.41195,0.162466,3.01672}
  29  JTT+F+I+R4     13.5538  JTT+F+I{0.16561}+R4{0.33282,0.182074,0.308575,0.82512,0.139413,2.17909,0.0535824,7.11049}
  30  LG+F+I+G4      11.2368  LG+F+I{0.288679}+G4{0.787751}
  31  LG+I+R4        10.5839  LG+I{0.237771}+R4{0.235119,0.170815,0.273525,0.792559,0.186482,2.32152,0.067103,4.62172}
  32  LG+I+R4        10.3605  LG+I{0.213958}+R4{0.248003,0.1622,0.257487,0.76594,0.181304,2.02454,0.0992485,3.98491}
  33  LG+I+R4        13.8678  LG+I{0.141016}+R4{0.276916,0.128509,0.231372,0.524759,0.235809,1.57572,0.114887,4.10342}
  34  LG+I+G4        13.3683  LG+I{0.190693}+G4{1.00554}
  35  LG+I+G4        25.3424  LG+I{0.0946835}+G4{1.10341}
  36  LG+I+G4        23.2057  LG+I{0.130727}+G4{1.24438}
  37  LG+F+I+R4      19.4330  LG+F+I{0.122414}+R4{0.296361,0.17121,0.290465,0.752561,0.200072,1.85937,0.090688,3.95488}
  38  LG+I+R4        16.7684  LG+I{0.150643}+R4{0.188316,0.171645,0.319215,0.614544,0.237851,1.71618,0.103975,3.4942}
  39  LG+F+I+G4      10.5732  LG+F+I{0.12186}+G4{0.922733}
  40  LG+F+I+R4      13.7285  LG+F+I{0.147912}+R4{0.202271,0.17988,0.3193,0.686942,0.248295,1.70373,0.0822219,3.90707}
  41  LG+I+G4        12.6514  LG+I{0.251148}+G4{0.923359}
  42  LG+I+G4        26.1201  LG+I{0.0489593}+G4{1.13072}
  43  LG+I+G4        15.8010  LG+I{0.183033}+G4{0.806102}
  44  LG+F+I+R4      24.6538  LG+F+I{0.0797803}+R4{0.159838,0.113819,0.263363,0.487364,0.29565,1.16814,0.201368,2.5232}
  45  LG+F+I+R4      10.4989  LG+F+I{0.120509}+R4{0.321255,0.210332,0.317137,0.902616,0.212873,2.23302,0.0282254,6.05225}
  46  LG+I+G4        8.9570  LG+I{0.153854}+G4{1.36662}
  47  LG+F+I+R4      23.9769  LG+F+I{0.126041}+R4{0.260296,0.173177,0.312489,0.686076,0.24549,1.79462,0.0556834,5.38708}
  48  LG+I+G4        16.0412  LG+I{0.129074}+G4{0.936444}
  49  LG+I+R4        8.7234  LG+I{0.290707}+R4{0.284761,0.287071,0.254011,1.15932,0.145736,3.13943,0.0247844,6.70764}
  50  LG+I+R4        6.7029  LG+I{0.306749}+R4{0.327011,0.245359,0.227788,1.07225,0.105113,3.77275,0.0333404,8.36688}
  51  LG+I+G4        15.9690  LG+I{0.159615}+G4{1.02991}
  52  LG+F+G4        18.9183  LG+F+G4{1.12811}
  53  LG+I+G4        21.0700  LG+I{0.0866939}+G4{1.0339}
  54  LG+I+G4        12.1243  LG+I{0.093055}+G4{1.34107}
  55  LG+I+R4        20.2938  LG+I{0.057686}+R4{0.335838,0.108141,0.254261,0.591699,0.217055,1.61132,0.13516,3.42921}
  56  LG+I+R4        8.2044  LG+I{0.178637}+R4{0.237362,0.21207,0.28395,0.721367,0.228663,1.98778,0.0713888,4.06644}
  57  LG+I+G4        11.9690  LG+I{0.240367}+G4{0.755856}
  58  LG+I+G4        10.9631  LG+I{0.158352}+G4{1.37207}
  59  LG+F+R4        7.6866  LG+F+R4{0.417812,0.0511397,0.275657,0.450132,0.172505,1.47972,0.134026,4.47146}
  60  LG+I+G4        8.6100  LG+I{0.138381}+G4{0.867533}
  61  LG+I+G4        7.5580  LG+I{0.254814}+G4{0.990955}
  62  LG+I+G4        8.9328  LG+I{0.0920678}+G4{1.26265}
  63  LG+G4          7.1534  LG+G4{0.544514}
  64  LG+I+G4        9.1498  LG+I{0.133529}+G4{0.94359}
  65  LG+I+G4        7.0351  LG+I{0.176026}+G4{1.29315}
  66  LG+G4          11.9249  LG+G4{0.543905}
  67  LG+R4          6.7273  LG+R4{0.443724,0.0520779,0.262693,0.672888,0.227735,2.0321,0.0658483,5.12313}
  68  LG+I+G4        9.0771  LG+I{0.202268}+G4{0.942054}
  69  LG+I+G4        8.9260  LG+I{0.1039}+G4{1.11467}
  70  LG+I+G4        12.2616  LG+I{0.143117}+G4{1.11089}
  71  LG+G4          8.1848  LG+G4{0.913452}
  72  LG+I+G4        11.3825  LG+I{0.197152}+G4{0.892868}
  73  LG+I+G4        21.2293  LG+I{0.109887}+G4{1.01597}
  74  LG+F+R4        26.6443  LG+F+R4{0.0990604,0.178439,0.387739,0.506218,0.372219,1.21971,0.140982,2.35524}
  75  LG+I+R3        6.1773  LG+I{0.260268}+R3{0.447105,0.451153,0.245648,2.06789,0.0469792,6.17965}
  76  LG+I+G4        8.9758  LG+I{0.146069}+G4{0.943101}
  77  LG+I+G4        7.4005  LG+I{0.210972}+G4{0.818987}
  78  LG+F+I+G4      20.0435  LG+F+I{0.101831}+G4{1.19536}
  79  LG+I+R4        7.4843  LG+I{0.275412}+R4{0.335456,0.291917,0.232361,1.17279,0.129938,3.378,0.026833,7.10455}
  80  LG+I+G4        16.0557  LG+I{0.137449}+G4{0.926499}
  81  LG+G4          5.1346  LG+G4{0.569579}
  82  LG+F+I+G4      22.6414  LG+F+I{0.0404288}+G4{1.04242}
  83  LG+I+G4        13.3238  LG+I{0.0556413}+G4{1.01044}
  84  LG+I+R4        6.6997  LG+I{0.303947}+R4{0.296521,0.27424,0.210417,1.15025,0.136021,2.56132,0.0530939,6.18256}
  85  LG+F+I+R4      10.8189  LG+F+I{0.204587}+R4{0.315276,0.173381,0.25151,0.820461,0.164496,2.27269,0.0641311,5.69356}
  86  LG+G4          7.6968  LG+G4{0.916196}
  87  LG+I+G4        14.4358  LG+I{0.150843}+G4{1.28692}
  88  LG+F+I+G4      21.6378  LG+F+I{0.13327}+G4{0.952758}
  89  LG+F+R4        5.3876  LG+F+R4{0.439024,0.0370658,0.269814,0.630996,0.218628,2.0445,0.0725338,5.05269}
  90  LG+F+I+R4      7.1908  LG+F+I{0.199525}+R4{0.355396,0.20374,0.263575,0.956202,0.127547,2.65307,0.0539576,6.2488}
  91  LG+I+G4        19.5563  LG+I{0.105057}+G4{1.18755}
  92  LG+I+G4        14.4541  LG+I{0.22832}+G4{1.03838}
  93  LG+I+G4        17.5371  LG+I{0.152218}+G4{1.08218}
  94  LG+I+R4        12.5594  LG+I{0.151708}+R4{0.240418,0.213151,0.322184,0.789649,0.230921,1.91415,0.054769,4.60708}
  95  LG+I+G4        13.7129  LG+I{0.125764}+G4{1.11498}
  96  LG+R3          5.3536  LG+R3{0.446641,0.112843,0.467122,1.2424,0.0862368,4.28179}
  97  LG+I+G4        14.9394  LG+I{0.110707}+G4{1.10808}
  98  LG+I+G4        13.9271  LG+I{0.191574}+G4{0.905145}
  99  LG+I+G4        29.7538  LG+I{0.0806819}+G4{0.965588}
 100  LG+I+R4        12.0353  LG+I{0.0801702}+R4{0.247087,0.176339,0.384591,0.896869,0.241415,1.7086,0.0467368,4.25833}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1430258.5822 (s.e. 6447.2238)
Unconstrained log-likelihood (without tree): -193884.3237
Number of free parameters (#branches + #model parameters): 10928
Akaike information criterion (AIC) score: 2882373.1644
Corrected Akaike information criterion (AICc) score: 2892950.8025
Bayesian information criterion (BIC) score: 2974382.8703

Total tree length (sum of branch lengths): 1434.8139
Sum of internal branch lengths: 465.7423 (32.4601% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 10 14:27:37 2023
Total CPU time used: 1.827e+04 seconds (5h:4m:25s)
Total wall-clock time used: 7743 seconds (2h:9m:2s)

