IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 60 taxa with 100 partitions and 33511 total sites (13.599% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	50	121	104	68	28	28	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	52	126	117	99	21	21	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	55	100	97	76	15	15	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	52	166	160	143	18	18	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	50	73	73	57	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	53	83	80	76	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	50	310	297	244	39	39	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	56	361	286	234	98	98	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	50	87	84	69	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	52	111	108	96	11	11	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	50	421	405	359	43	43	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  12	AA	50	112	108	90	16	16	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  13	AA	52	101	99	81	9	9	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  14	AA	54	353	319	265	54	54	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	56	115	115	108	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	57	290	280	247	29	29	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	54	192	188	167	16	16	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	53	144	131	106	25	25	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	54	233	213	165	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	56	99	99	85	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	49	368	348	289	50	50	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  22	AA	52	148	146	128	17	17	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	51	95	95	84	6	6	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	54	165	159	124	28	28	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	52	574	538	446	87	87	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	51	130	128	115	12	12	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	52	526	458	350	117	117	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	50	847	756	596	168	168	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	49	437	385	308	91	91	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	50	414	315	229	145	145	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  31	AA	51	861	693	516	266	266	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	51	843	641	507	257	257	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	53	530	478	367	114	114	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  34	AA	49	418	384	288	92	92	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	49	351	340	298	38	38	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	49	210	200	172	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	56	466	439	379	68	68	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	50	270	251	211	46	46	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	49	321	291	217	68	68	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	54	569	494	421	114	114	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	51	586	474	371	173	173	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	53	315	308	276	24	24	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	54	324	264	196	96	96	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	52	798	771	674	79	79	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	55	587	545	421	109	109	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	55	176	156	131	34	34	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	51	890	830	722	124	124	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	54	196	178	149	34	34	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	52	658	535	391	217	217	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	55	305	234	160	121	121	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	51	629	579	464	118	118	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  52	AA	51	367	367	335	12	12	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  53	AA	48	256	248	217	29	29	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	52	172	161	141	21	21	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	54	436	415	288	54	54	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	51	428	368	286	101	101	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	50	787	582	477	238	238	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	51	57	55	42	11	11	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	51	414	323	227	136	136	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	53	212	187	147	50	50	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	54	225	191	133	72	72	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	53	200	190	154	28	28	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	54	156	129	96	43	43	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	55	154	141	109	33	33	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	54	114	104	82	26	26	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	54	103	96	73	18	18	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	51	639	475	356	219	219	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	52	800	623	516	214	214	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	51	141	131	97	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	55	144	134	106	28	28	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	53	104	100	77	15	15	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	51	449	375	296	115	115	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	50	441	422	363	56	56	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	49	314	314	303	4	4	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	54	126	107	74	40	40	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  76	AA	55	227	206	150	53	53	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  77	AA	55	275	228	153	89	89	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	53	414	399	344	51	51	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	49	595	464	345	196	196	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	54	155	148	116	27	27	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	52	140	112	79	43	43	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	54	131	128	119	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	50	340	320	278	35	35	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	54	321	231	185	118	118	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	52	1238	1023	770	354	354	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	51	298	269	219	46	46	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	55	233	221	179	40	40	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	55	219	198	176	33	33	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	49	596	417	314	230	230	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	48	1147	904	679	353	353	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	52	189	180	155	25	25	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	52	329	269	226	88	88	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	49	180	162	139	33	33	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	57	432	392	328	77	77	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	56	202	183	159	34	34	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	54	117	99	77	33	33	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	51	175	161	140	26	26	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	52	314	279	215	73	73	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	56	212	203	175	23	23	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	55	188	181	146	23	23	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R4  10.7019  GTR20+FO+I{0.193107}+R4{0.507448,0.315975,0.129326,1.73288,0.136238,2.6852,0.0338808,7.37071}
   2  GTR20+FO+I+G4  10.3028  GTR20+FO+I{0.110764}+G4{1.0821}
   3  GTR20+FO+G4    14.1974  GTR20+FO+G4{0.710103}
   4  GTR20+FO+G4    24.2047  GTR20+FO+G4{0.644363}
   5  GTR20+FO+G4    17.9055  GTR20+FO+G4{0.753335}
   6  GTR20+FO+I+G4  24.8009  GTR20+FO+I{0.0676298}+G4{2.51495}
   7  GTR20+FO+I+G4  20.4044  GTR20+FO+I{0.103821}+G4{0.963776}
   8  GTR20+FO+I+G4  15.0203  GTR20+FO+I{0.220236}+G4{0.833415}
   9  GTR20+FO+G4    11.7018  GTR20+FO+G4{0.825373}
  10  GTR20+FO+I+G4  32.9684  GTR20+FO+I{0.0809516}+G4{0.988738}
  11  GTR20+FO+I+G4  25.0406  GTR20+FO+I{0.070932}+G4{0.962515}
  12  GTR20+FO+G4    8.3470  GTR20+FO+G4{0.90564}
  13  GTR20+FO+G4    13.8333  GTR20+FO+G4{0.937031}
  14  GTR20+FO+I+G4  18.6279  GTR20+FO+I{0.0564554}+G4{0.873925}
  15  GTR20+FO+I+G4  23.7383  GTR20+FO+I{0.0400852}+G4{1.41248}
  16  GTR20+FO+I+R4  30.9111  GTR20+FO+I{0.090894}+R4{0.225272,0.164678,0.280995,0.637577,0.347448,1.59919,0.0553914,4.11814}
  17  GTR20+FO+I+G4  27.5564  GTR20+FO+I{0.050571}+G4{0.855584}
  18  GTR20+FO+G4    10.5613  GTR20+FO+G4{0.654942}
  19  GTR20+FO+I+G4  18.0850  GTR20+FO+I{0.110807}+G4{0.746421}
  20  GTR20+FO+G4    17.5871  GTR20+FO+G4{0.957261}
  21  GTR20+FO+I+G4  17.2777  GTR20+FO+I{0.107575}+G4{1.11819}
  22  GTR20+FO+I+G4  18.1402  GTR20+FO+I{0.103171}+G4{1.65162}
  23  GTR20+FO+I+G4  17.3097  GTR20+FO+I{0.0480236}+G4{1.95048}
  24  GTR20+FO+I+G4  12.5652  GTR20+FO+I{0.111219}+G4{0.986799}
  25  GTR20+FO+I+G4  18.3953  GTR20+FO+I{0.111948}+G4{0.991768}
  26  GTR20+FO+I+G4  22.7695  GTR20+FO+I{0.0720941}+G4{1.05591}
  27  GTR20+FO+I+G4  15.3891  GTR20+FO+I{0.157724}+G4{0.724836}
  28  GTR20+FO+I+R4  18.6639  GTR20+FO+I{0.157577}+R4{0.213653,0.10916,0.197981,0.536038,0.268134,1.38613,0.162655,3.06714}
  29  GTR20+FO+I+R4  14.7212  GTR20+FO+I{0.167}+R4{0.344527,0.169056,0.292849,0.79713,0.141418,2.13517,0.0542065,7.49661}
  30  GTR20+FO+I+G4  11.9490  GTR20+FO+I{0.299405}+G4{0.80667}
  31  GTR20+FO+I+R4  11.3148  GTR20+FO+I{0.247421}+R4{0.236246,0.179853,0.2615,0.788376,0.194589,2.30725,0.0602442,5.01933}
  32  GTR20+FO+I+G4  11.8867  GTR20+FO+I{0.224961}+G4{0.846652}
  33  GTR20+FO+I+G4  18.9550  GTR20+FO+I{0.153988}+G4{0.695362}
  34  GTR20+FO+I+G4  13.4251  GTR20+FO+I{0.18719}+G4{0.951581}
  35  GTR20+FO+I+G4  27.2787  GTR20+FO+I{0.0951398}+G4{1.02388}
  36  GTR20+FO+I+G4  25.7284  GTR20+FO+I{0.131292}+G4{1.17373}
  37  GTR20+FO+I+R4  22.3079  GTR20+FO+I{0.122424}+R4{0.309863,0.162369,0.27463,0.721997,0.20122,1.86498,0.0918638,4.09449}
  38  GTR20+FO+I+G4  20.2548  GTR20+FO+I{0.154975}+G4{1.03429}
  39  GTR20+FO+I+G4  10.2406  GTR20+FO+I{0.154401}+G4{1.05271}
  40  GTR20+FO+I+R4  14.7706  GTR20+FO+I{0.146226}+R4{0.187953,0.154302,0.304309,0.614572,0.277019,1.62784,0.0844938,3.94157}
  41  GTR20+FO+I+G4  13.3469  GTR20+FO+I{0.253159}+G4{0.887055}
  42  GTR20+FO+I+G4  28.2869  GTR20+FO+I{0.0514017}+G4{1.07262}
  43  GTR20+FO+I+G4  16.4780  GTR20+FO+I{0.180606}+G4{0.749661}
  44  GTR20+FO+I+R4  25.9680  GTR20+FO+I{0.0769693}+R4{0.144427,0.0905738,0.239892,0.425034,0.316353,1.05164,0.222359,2.48368}
  45  GTR20+FO+I+R4  10.4012  GTR20+FO+I{0.128782}+R4{0.304582,0.204883,0.295565,0.849936,0.222211,2.01817,0.0488594,4.86962}
  46  GTR20+FO+I+G4  9.5300  GTR20+FO+I{0.165162}+G4{1.46274}
  47  GTR20+FO+I+R4  24.9081  GTR20+FO+I{0.125868}+R4{0.245985,0.157894,0.315868,0.652682,0.246257,1.77378,0.0660213,4.81956}
  48  GTR20+FO+I+G4  17.4758  GTR20+FO+I{0.128377}+G4{0.840608}
  49  GTR20+FO+I+R4  9.5755  GTR20+FO+I{0.292323}+R4{0.278022,0.255505,0.260388,1.11027,0.146244,3.18211,0.0230237,7.5791}
  50  GTR20+FO+I+R4  7.2241  GTR20+FO+I{0.319103}+R4{0.319362,0.247081,0.220492,1.05467,0.100285,3.46269,0.040758,8.37355}
  51  GTR20+FO+I+G4  16.9941  GTR20+FO+I{0.159871}+G4{0.969786}
  52  GTR20+FO+G4    18.2297  GTR20+FO+G4{1.06741}
  53  GTR20+FO+I+G4  22.5951  GTR20+FO+I{0.0872907}+G4{0.975672}
  54  GTR20+FO+I+G4  12.7820  GTR20+FO+I{0.092613}+G4{1.27714}
  55  GTR20+FO+I+R4  21.0275  GTR20+FO+I{0.0639121}+R4{0.325705,0.106514,0.241958,0.5341,0.229791,1.5485,0.138634,3.46413}
  56  GTR20+FO+I+G4  9.5967  GTR20+FO+I{0.186459}+G4{1.04271}
  57  GTR20+FO+I+G4  12.9084  GTR20+FO+I{0.238753}+G4{0.712637}
  58  GTR20+FO+I+G4  11.7975  GTR20+FO+I{0.157455}+G4{1.23857}
  59  GTR20+FO+R4    7.3095  GTR20+FO+R4{0.473486,0.0658906,0.214462,0.540503,0.171876,1.46086,0.140175,4.29319}
  60  GTR20+FO+I+G4  9.0553  GTR20+FO+I{0.140992}+G4{0.855859}
  61  GTR20+FO+I+G4  7.6279  GTR20+FO+I{0.25229}+G4{0.968924}
  62  GTR20+FO+I+G4  9.2332  GTR20+FO+I{0.089138}+G4{1.18079}
  63  GTR20+FO+G4    7.8587  GTR20+FO+G4{0.528988}
  64  GTR20+FO+I+G4  9.6440  GTR20+FO+I{0.137363}+G4{0.894552}
  65  GTR20+FO+I+G4  7.1609  GTR20+FO+I{0.172207}+G4{1.24392}
  66  GTR20+FO+G4    12.4632  GTR20+FO+G4{0.532319}
  67  GTR20+FO+I+R4  7.3247  GTR20+FO+I{0.249631}+R4{0.291365,0.194197,0.234242,0.976963,0.177599,2.40976,0.0471637,6.07673}
  68  GTR20+FO+I+R4  8.6416  GTR20+FO+I{0.209467}+R4{0.275405,0.217507,0.296496,0.969643,0.156826,2.3781,0.0618062,4.52469}
  69  GTR20+FO+G4    9.1402  GTR20+FO+G4{0.756275}
  70  GTR20+FO+I+R4  13.6100  GTR20+FO+I{0.137521}+R4{0.259873,0.16985,0.295483,0.821796,0.291423,2.08437,0.0157003,6.726}
  71  GTR20+FO+G4    8.5460  GTR20+FO+G4{0.927951}
  72  GTR20+FO+I+G4  12.5458  GTR20+FO+I{0.198391}+G4{0.832336}
  73  GTR20+FO+I+G4  23.7496  GTR20+FO+I{0.111592}+G4{0.984045}
  74  GTR20+FO+G4    26.5016  GTR20+FO+G4{1.88031}
  75  GTR20+FO+I+R3  6.4186  GTR20+FO+I{0.261309}+R3{0.445427,0.448987,0.248831,2.02597,0.0444326,6.65918}
  76  GTR20+FO+I+G4  9.7450  GTR20+FO+I{0.151778}+G4{0.920075}
  77  GTR20+FO+I+G4  7.6330  GTR20+FO+I{0.214189}+G4{0.804043}
  78  GTR20+FO+I+G4  22.6386  GTR20+FO+I{0.103685}+G4{1.14344}
  79  GTR20+FO+I+G4  9.8405  GTR20+FO+I{0.247284}+G4{0.714571}
  80  GTR20+FO+I+G4  16.8032  GTR20+FO+I{0.133371}+G4{0.844385}
  81  GTR20+FO+G4    5.4357  GTR20+FO+G4{0.552853}
  82  GTR20+FO+I+G4  20.4032  GTR20+FO+I{0.0349234}+G4{0.992032}
  83  GTR20+FO+R4    12.5446  GTR20+FO+R4{0.228435,0.085817,0.411355,0.53313,0.237126,1.48483,0.123084,3.32293}
  84  GTR20+FO+I+R4  7.1074  GTR20+FO+I{0.309121}+R4{0.28517,0.268471,0.226231,1.14583,0.124633,2.63212,0.0548453,6.12941}
  85  GTR20+FO+I+R4  11.5500  GTR20+FO+I{0.212388}+R4{0.320225,0.173347,0.252154,0.825653,0.148819,2.40157,0.0664142,5.70509}
  86  GTR20+FO+G4    7.8130  GTR20+FO+G4{0.865681}
  87  GTR20+FO+I+G4  15.5675  GTR20+FO+I{0.150252}+G4{1.1856}
  88  GTR20+FO+I+G4  22.4168  GTR20+FO+I{0.132421}+G4{0.933855}
  89  GTR20+FO+I+R4  5.5787  GTR20+FO+I{0.280465}+R4{0.205125,0.14825,0.22079,0.672272,0.220492,1.99144,0.0731273,5.22461}
  90  GTR20+FO+I+R4  7.4933  GTR20+FO+I{0.198088}+R4{0.32935,0.175608,0.262666,0.831241,0.148797,2.35775,0.0610988,6.10486}
  91  GTR20+FO+I+G4  20.9358  GTR20+FO+I{0.102683}+G4{1.00796}
  92  GTR20+FO+I+G4  16.1178  GTR20+FO+I{0.224801}+G4{0.930627}
  93  GTR20+FO+I+G4  18.7273  GTR20+FO+I{0.153182}+G4{1.01416}
  94  GTR20+FO+I+R4  13.4819  GTR20+FO+I{0.151902}+R4{0.240756,0.196378,0.330859,0.795592,0.222163,1.93692,0.0543203,4.77135}
  95  GTR20+FO+I+G4  15.3138  GTR20+FO+I{0.131301}+G4{1.08365}
  96  GTR20+FO+I+G4  6.8851  GTR20+FO+I{0.186673}+G4{0.943313}
  97  GTR20+FO+I+G4  15.6866  GTR20+FO+I{0.105634}+G4{1.02258}
  98  GTR20+FO+I+G4  16.8084  GTR20+FO+I{0.200346}+G4{0.871416}
  99  GTR20+FO+I+G4  32.4144  GTR20+FO+I{0.0809295}+G4{0.902728}
 100  GTR20+FO+R4    12.9123  GTR20+FO+R4{0.299272,0.10248,0.363952,0.775187,0.284969,1.62879,0.0518064,4.30536}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.173189
 0.182956 0.589465
 0.388179 0.023795 4.021562
 2.708031 1.127924 0.658905 0.096650
 0.916570 2.234565 1.361049 0.376475 0.201671
 0.945428 0.077528 0.348489 4.577662 0.029628 2.768621
 1.506612 0.318442 1.343284 0.917853 0.878534 0.286165 0.306491
 0.358533 3.189275 4.610048 0.424246 0.950884 4.415417 0.225090 0.272666
 0.071465 0.099832 0.123230 0.009702 0.317993 0.074645 0.029968 0.014162 0.060065
 0.183294 0.298037 0.055312 0.016475 0.459585 0.711035 0.050567 0.025325 0.359522 2.563980
 0.298698 4.901671 1.479628 0.136227 0.062466 2.383685 0.779194 0.215118 0.494106 0.119764 0.089051
 0.609268 0.446015 0.272391 0.047463 0.577462 1.534707 0.133396 0.060563 0.242407 2.796561 6.713957 0.645692
 0.161364 0.041238 0.088623 0.023882 1.235824 0.019959 0.024955 0.035485 0.885925 0.635443 1.797627 0.021256 1.116212
 1.745999 0.187274 0.169324 0.356482 0.080981 0.709898 0.421692 0.125526 0.729798 0.066211 0.197152 0.285312 0.128782 0.081447
 5.283921 0.833284 3.238298 0.812876 3.756419 0.908434 0.422743 1.421556 0.710205 0.040247 0.103999 0.438281 0.304052 0.253088 1.449842
 2.441022 0.420534 1.576946 0.283895 1.986655 0.830628 0.493394 0.065833 0.427332 0.915641 0.270945 0.763361 1.558400 0.113840 0.620373 6.243997
 0.111207 0.363316 0.066951 0.051019 0.730306 0.125470 0.055289 0.114547 0.613256 0.098981 0.401276 0.030636 0.594084 1.469245 0.032947 0.221229 0.080998
 0.106902 0.177923 0.355626 0.072730 1.473335 0.149019 0.039826 0.027839 5.652419 0.123718 0.162246 0.031051 0.202719 10.007934 0.069742 0.251951 0.117407 2.045666
 2.120624 0.113263 0.084635 0.047734 2.006483 0.176333 0.281971 0.039888 0.137905 7.949512 1.008717 0.129232 1.336541 0.384371 0.250235 0.053288 1.820286 0.069985 0.122345
 0.057654 0.041525 0.051967 0.055427 0.006679 0.039331 0.088107 0.044600 0.019071 0.095645 0.098374 0.105962 0.019729 0.040087 0.024808 0.061914 0.047761 0.006355 0.035392 0.059610

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0577
  pi(R) = 0.0415
  pi(N) = 0.0520
  pi(D) = 0.0554
  pi(C) = 0.0067
  pi(Q) = 0.0393
  pi(E) = 0.0881
  pi(G) = 0.0446
  pi(H) = 0.0191
  pi(I) = 0.0956
  pi(L) = 0.0984
  pi(K) = 0.1060
  pi(M) = 0.0197
  pi(F) = 0.0401
  pi(P) = 0.0248
  pi(S) = 0.0619
  pi(T) = 0.0478
  pi(W) = 0.0064
  pi(Y) = 0.0354
  pi(V) = 0.0596

USER TREE
---------

Log-likelihood of the tree: -1422477.1802 (s.e. 6402.5248)
Unconstrained log-likelihood (without tree): -193884.3237
Number of free parameters (#branches + #model parameters): 10674
Akaike information criterion (AIC) score: 2866302.3605
Corrected Akaike information criterion (AICc) score: 2876281.7746
Bayesian information criterion (BIC) score: 2956173.4807

Total tree length (sum of branch lengths): 1547.6498
Sum of internal branch lengths: 505.1446 (32.6395% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 13:28:12 2023
Total CPU time used: 1.231e+05 seconds (34h:12m:6s)
Total wall-clock time used: 2.332e+04 seconds (6h:28m:37s)

