IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Cloacimonadota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 60 taxa with 100 partitions and 33511 total sites (13.599% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	50	121	104	68	28	28	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	52	126	117	99	21	21	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	55	100	97	76	15	15	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	52	166	160	143	18	18	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	50	73	73	57	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	53	83	80	76	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	50	310	297	244	39	39	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	56	361	286	234	98	98	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	50	87	84	69	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	52	111	108	96	11	11	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	50	421	405	359	43	43	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  12	AA	50	112	108	90	16	16	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  13	AA	52	101	99	81	9	9	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  14	AA	54	353	319	265	54	54	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	56	115	115	108	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	57	290	280	247	29	29	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	54	192	188	167	16	16	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	53	144	131	106	25	25	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	54	233	213	165	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	56	99	99	85	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	49	368	348	289	50	50	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  22	AA	52	148	146	128	17	17	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	51	95	95	84	6	6	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	54	165	159	124	28	28	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	52	574	538	446	87	87	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	51	130	128	115	12	12	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	52	526	458	350	117	117	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	50	847	756	596	168	168	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	49	437	385	308	91	91	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	50	414	315	229	145	145	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  31	AA	51	861	693	516	266	266	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	51	843	641	507	257	257	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	53	530	478	367	114	114	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  34	AA	49	418	384	288	92	92	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	49	351	340	298	38	38	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	49	210	200	172	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	56	466	439	379	68	68	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	50	270	251	211	46	46	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	49	321	291	217	68	68	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	54	569	494	421	114	114	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	51	586	474	371	173	173	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	53	315	308	276	24	24	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	54	324	264	196	96	96	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	52	798	771	674	79	79	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	55	587	545	421	109	109	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	55	176	156	131	34	34	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	51	890	830	722	124	124	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	54	196	178	149	34	34	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	52	658	535	391	217	217	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	55	305	234	160	121	121	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	51	629	579	464	118	118	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  52	AA	51	367	367	335	12	12	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  53	AA	48	256	248	217	29	29	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	52	172	161	141	21	21	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	54	436	415	288	54	54	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	51	428	368	286	101	101	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	50	787	582	477	238	238	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	51	57	55	42	11	11	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	51	414	323	227	136	136	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	53	212	187	147	50	50	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	54	225	191	133	72	72	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	53	200	190	154	28	28	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	54	156	129	96	43	43	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	55	154	141	109	33	33	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	54	114	104	82	26	26	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	54	103	96	73	18	18	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	51	639	475	356	219	219	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	52	800	623	516	214	214	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	51	141	131	97	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	55	144	134	106	28	28	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	53	104	100	77	15	15	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	51	449	375	296	115	115	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	50	441	422	363	56	56	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	49	314	314	303	4	4	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	54	126	107	74	40	40	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  76	AA	55	227	206	150	53	53	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  77	AA	55	275	228	153	89	89	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	53	414	399	344	51	51	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	49	595	464	345	196	196	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	54	155	148	116	27	27	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	52	140	112	79	43	43	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	54	131	128	119	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	50	340	320	278	35	35	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	54	321	231	185	118	118	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	52	1238	1023	770	354	354	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	51	298	269	219	46	46	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	55	233	221	179	40	40	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	55	219	198	176	33	33	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	49	596	417	314	230	230	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	48	1147	904	679	353	353	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	52	189	180	155	25	25	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	52	329	269	226	88	88	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	49	180	162	139	33	33	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	57	432	392	328	77	77	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	56	202	183	159	34	34	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	54	117	99	77	33	33	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	51	175	161	140	26	26	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	52	314	279	215	73	73	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	56	212	203	175	23	23	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	55	188	181	146	23	23	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i1+F+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+R4   -3238.257    6684.514 + 6.91e-310    8049.514 + 6.91e-310    6975.276 +        0
   2  Q.bac_locus_i1+I+G4   -4490.847    9187.694 + 6.91e-310   10161.512 + 6.91e-310    9479.831 +        0
   3  Q.bac_locus_i1+G4   -4133.062    8482.123 + 6.91e-310   32026.123 + 6.91e-310    8763.482 +        0
   4  Q.bac_locus_i1+G4   -9248.439   18700.878 + 6.91e-310   19034.402 + 6.91e-310   19018.301 +        0
   5  Q.bac_locus_i1+G4   -3259.824    6715.648 + 6.91e-310   26119.648 + 6.91e-310    6940.113 +        0
   6  Q.bac_locus_i1+I+G4   -5419.318   11048.636 + 6.91e-310   33308.636 + 6.91e-310   11302.615 +        0
   7  Q.bac_locus_i1+I+G4  -17796.906   35791.813 + 6.91e-310   35886.098 + 6.91e-310   36161.733 +        0
   8  Q.bac_locus_i1+I+G4  -14679.602   29581.204 + 6.91e-310   29681.060 + 6.91e-310   30012.870 +        0
   9  Q.bac_locus_i1+G4   -3392.970    6981.941 + 6.91e-310   26385.941 + 6.91e-310    7223.600 +        0
  10  Q.bac_locus_i1+I+G4   -7196.222   14598.444 + 6.91e-310   17659.015 + 6.91e-310   14877.525 +        0
  11  Q.bac_locus_i1+I+G4  -25397.216   50992.432 + 6.91e-310   51054.115 + 6.91e-310   51392.653 +        0
  12  Q.bac_locus_i1+G4   -4046.305    8288.610 + 6.91e-310    9781.225 + 6.91e-310    8555.023 +        0
  13  Q.bac_locus_i1+G4   -4150.419    8504.838 + 6.91e-310   29516.838 + 6.91e-310    8771.580 +        0
  14  Q.bac_locus_i1+I+G4  -15273.017   30760.034 + 6.91e-310   30854.369 + 6.91e-310   31173.746 +        0
  15  Q.bac_locus_i1+I+G4   -6618.738   13459.475 + 6.91e-310   21747.475 + 6.91e-310   13764.163 +        0
  16  Q.bac_locus_i1+I+R4  -21162.962   42561.924 + 6.91e-310   42726.158 + 6.91e-310   42994.970 +        0
  17  Q.bac_locus_i1+I+G4  -11878.200   23970.399 + 6.91e-310   24245.542 + 6.91e-310   24318.951 +        0
  18  Q.bac_locus_i1+G4   -6394.120   12996.240 + 6.91e-310   13556.240 + 6.91e-310   13305.100 +        0
  19  Q.bac_locus_i1+I+G4  -11414.226   23042.453 + 6.91e-310   23227.349 + 6.91e-310   23411.714 +        0
  20  Q.bac_locus_i1+G4   -5551.849   11323.698 + 6.91e-310   35743.698 + 6.91e-310   11609.161 +        0
  21  Q.bac_locus_i1+I+G4  -17193.098   34580.196 + 6.91e-310   34650.611 + 6.91e-310   34959.280 +        0
  22  Q.bac_locus_i1+I+G4   -8639.383   17484.765 + 6.91e-310   17971.674 + 6.91e-310   17793.478 +        0
  23  Q.bac_locus_i1+I+G4   -5333.099   10868.197 + 6.91e-310   31472.197 + 6.91e-310   11126.139 +        0
  24  Q.bac_locus_i1+I+G4   -6148.304   12510.608 + 6.91e-310   12916.082 + 6.91e-310   12842.945 +        0
  25  Q.bac_locus_i1+I+G4  -27461.071   55128.142 + 6.91e-310   55173.725 + 6.91e-310   55576.463 +        0
  26  Q.bac_locus_i1+I+G4   -8151.004   16504.009 + 6.91e-310   17239.866 + 6.91e-310   16793.630 +        0
  27  Q.bac_locus_i1+I+G4  -21270.090   42746.180 + 6.91e-310   42796.948 + 6.91e-310   43185.506 +        0
  28  Q.bac_locus_i1+I+R4  -41522.188   83252.376 + 6.91e-310   83281.810 + 6.91e-310   83745.513 +        0
  29  Q.bac_locus_i1+I+R4  -16332.715   32869.430 + 6.91e-310   32932.340 + 6.91e-310   33285.583 +        0
  30  Q.bac_locus_i1+I+G4  -12733.308   25664.616 + 6.91e-310   25727.674 + 6.91e-310   26063.177 +        0
  31  Q.bac_locus_i1+I+R4  -30880.521   61973.042 + 6.91e-310   62003.127 + 6.91e-310   62477.400 +        0
  32  Q.bac_locus_i1+I+G4  -31242.863   62687.727 + 6.91e-310   62715.532 + 6.91e-310   63166.160 +        0
  33  Q.bac_locus_i1+I+G4  -23005.732   46221.463 + 6.91e-310   46273.963 + 6.91e-310   46670.115 +        0
  34  Q.bac_locus_i1+I+G4  -17239.435   34672.871 + 6.91e-310   34732.283 + 6.91e-310   35064.312 +        0
  35  Q.bac_locus_i1+I+G4  -23077.781   46349.562 + 6.91e-310   46424.708 + 6.91e-310   46724.058 +        0
  36  Q.bac_locus_i1+I+G4  -13434.331   27062.662 + 6.91e-310   27232.412 + 6.91e-310   27387.332 +        0
  37  Q.bac_locus_i1+I+R4  -25162.171   50556.342 + 6.91e-310   50634.119 + 6.91e-310   51037.068 +        0
  38  Q.bac_locus_i1+I+G4  -13440.504   27079.008 + 6.91e-310   27195.479 + 6.91e-310   27435.252 +        0
  39  Q.bac_locus_i1+F+I+G4  -11315.214   22862.429 + 6.91e-310   22995.488 + 6.91e-310   23299.916 +        0
  40  Q.bac_locus_i1+I+R4  -24812.052   49848.103 + 6.91e-310   49903.612 + 6.91e-310   50334.618 +        0
  41  Q.bac_locus_i1+I+G4  -23629.518   47461.035 + 6.91e-310   47503.605 + 6.91e-310   47902.741 +        0
  42  Q.bac_locus_i1+I+G4  -21239.942   42689.885 + 6.91e-310   42796.392 + 6.91e-310   43083.905 +        0
  43  Q.bac_locus_i1+I+G4  -11806.301   23826.603 + 6.91e-310   23933.603 + 6.91e-310   24231.142 +        0
  44  Q.bac_locus_i1+I+R4  -51315.181  102846.363 + 6.91e-310  102880.534 + 6.91e-310  103352.030 +        0
  45  Q.bac_locus_i1+I+R4  -22042.390   44312.779 + 6.91e-310   44368.330 + 6.91e-310   44811.532 +        0
  46  Q.bac_locus_i1+I+G4   -6243.999   12705.999 + 6.91e-310   13069.332 + 6.91e-310   13051.581 +        0
  47  Q.bac_locus_i1+I+R4  -50823.554  101859.107 + 6.91e-310  101888.078 + 6.91e-310  102366.977 +        0
  48  Q.bac_locus_i1+I+G4   -9893.713   20001.425 + 6.91e-310   20264.062 + 6.91e-310   20352.184 +        0
  49  Q.bac_locus_i1+I+R4  -21726.841   43669.681 + 6.91e-310   43712.567 + 6.91e-310   44154.515 +        0
  50  Q.bac_locus_i1+I+R4   -8091.423   16410.847 + 6.91e-310   16548.847 + 6.91e-310   16834.962 +        0
  51  Q.bac_locus_i1+I+G4  -30384.642   60971.283 + 6.91e-310   61010.380 + 6.91e-310   61420.141 +        0
  52  Q.bac_locus_i1+G4  -18907.654   38015.308 + 6.91e-310   38091.247 + 6.91e-310   38405.844 +        0
  53  Q.bac_locus_i1+I+G4  -14755.117   29700.234 + 6.91e-310   29814.234 + 6.91e-310   30037.026 +        0
  54  Q.bac_locus_i1+I+G4   -7355.478   14916.956 + 6.91e-310   15232.015 + 6.91e-310   15241.148 +        0
  55  Q.bac_locus_i1+I+R4  -18033.287   36290.573 + 6.91e-310   36368.939 + 6.91e-310   36747.269 +        0
  56  Q.bac_locus_i1+I+G4  -14342.664   28887.328 + 6.91e-310   28950.531 + 6.91e-310   29297.300 +        0
  57  Q.bac_locus_i1+I+G4  -25722.164   51642.328 + 6.91e-310   51671.149 + 6.91e-310   52104.482 +        0
  58  Q.bac_locus_i1+I+G4   -2361.906    4925.811 + 6.91e-310   25529.811 + 6.91e-310    5132.159 +        0
  59  Q.bac_locus_i1+F+R4  -10850.791   21949.582 + 6.91e-310   22056.848 + 6.91e-310   22448.789 +        0
  60  Q.bac_locus_i1+I+G4   -6701.443   13612.887 + 6.91e-310   13822.887 + 6.91e-310   13965.328 +        0
  61  Q.bac_locus_i1+I+G4   -6324.462   12862.924 + 6.91e-310   13060.462 + 6.91e-310   13228.447 +        0
  62  Q.bac_locus_i1+I+G4   -7510.500   15231.000 + 6.91e-310   15467.809 + 6.91e-310   15577.324 +        0
  63  Q.bac_locus_i1+G4   -4432.405    9076.811 + 6.91e-310    9539.750 + 6.91e-310    9400.096 +        0
  64  Q.bac_locus_i1+I+G4   -5001.594   10221.187 + 6.91e-310   10766.187 + 6.91e-310   10552.215 +        0
  65  Q.bac_locus_i1+I+G4   -3677.436    7568.873 + 6.91e-310   11420.873 + 6.91e-310    7861.646 +        0
  66  Q.bac_locus_i1+G4   -4035.404    8282.808 + 6.91e-310   30966.808 + 6.91e-310    8562.089 +        0
  67  Q.bac_locus_i1+I+R4  -17957.123   36126.245 + 6.91e-310   36168.884 + 6.91e-310   36598.995 +        0
  68  Q.bac_locus_i1+I+R4  -26854.050   53924.099 + 6.91e-310   53958.172 + 6.91e-310   54430.037 +        0
  69  Q.bac_locus_i1+G4   -5265.310   10730.620 + 6.91e-310   11235.620 + 6.91e-310   11025.495 +        0
  70  Q.bac_locus_i1+I+R4   -6533.930   13295.861 + 6.91e-310   14199.999 + 6.91e-310   13634.420 +        0
  71  Q.bac_locus_i1+G4   -3835.623    7879.245 + 6.91e-310   29719.245 + 6.91e-310    8154.262 +        0
  72  Q.bac_locus_i1+I+G4  -15540.499   31282.998 + 6.91e-310   31342.376 + 6.91e-310   31697.808 +        0
  73  Q.bac_locus_i1+I+G4  -25545.991   51289.983 + 6.91e-310   51348.047 + 6.91e-310   51694.798 +        0
  74  Q.bac_locus_i1+G4  -21627.362   43446.725 + 6.91e-310   43532.550 + 6.91e-310   43806.666 +        0
  75  Q.bac_locus_i1+I+R3   -3444.079    7108.158 + 6.91e-310    8736.158 + 6.91e-310    7420.149 +        0
  76  Q.bac_locus_i1+I+G4   -7624.277   15466.554 + 6.91e-310   15671.511 + 6.91e-310   15839.873 +        0
  77  Q.bac_locus_i1+I+G4   -8006.504   16231.007 + 6.91e-310   16376.340 + 6.91e-310   16625.235 +        0
  78  Q.bac_locus_i1+I+G4  -21107.240   42424.480 + 6.91e-310   42496.752 + 6.91e-310   42847.196 +        0
  79  Q.bac_locus_i1+I+G4  -16985.328   34164.656 + 6.91e-310   34202.910 + 6.91e-310   34590.347 +        0
  80  Q.bac_locus_i1+I+G4   -7457.685   15129.369 + 6.91e-310   15621.114 + 6.91e-310   15455.016 +        0
  81  Q.bac_locus_i1+G4   -3534.169    7272.338 + 6.91e-310    7840.230 + 6.91e-310    7572.385 +        0
  82  Q.bac_locus_i1+I+G4   -7393.565   15001.129 + 6.91e-310   16005.999 + 6.91e-310   15308.776 +        0
  83  Q.bac_locus_i1+R4  -14210.347   28626.694 + 6.91e-310   28717.474 + 6.91e-310   29021.075 +        0
  84  Q.bac_locus_i1+I+R4   -9048.207   18320.415 + 6.91e-310   18442.107 + 6.91e-310   18742.816 +        0
  85  Q.bac_locus_i1+I+R4  -40757.812   81731.624 + 6.91e-310   81752.477 + 6.91e-310   82284.719 +        0
  86  Q.bac_locus_i1+G4  -10167.694   20535.389 + 6.91e-310   20637.927 + 6.91e-310   20905.098 +        0
  87  Q.bac_locus_i1+I+G4  -11480.083   23178.167 + 6.91e-310   23373.126 + 6.91e-310   23554.330 +        0
  88  Q.bac_locus_i1+I+G4  -11250.529   22719.057 + 6.91e-310   22939.057 + 6.91e-310   23088.466 +        0
  89  Q.bac_locus_i1+I+R4  -14514.315   29232.629 + 6.91e-310   29275.250 + 6.91e-310   29680.434 +        0
  90  Q.bac_locus_i1+I+R4  -31252.554   62705.109 + 6.91e-310   62724.420 + 6.91e-310   63209.599 +        0
  91  Q.bac_locus_i1+I+G4  -10357.773   20921.546 + 6.91e-310   21173.593 + 6.91e-310   21255.446 +        0
  92  Q.bac_locus_i1+I+G4  -14553.598   29313.196 + 6.91e-310   29408.414 + 6.91e-310   29704.190 +        0
  93  Q.bac_locus_i1+I+G4   -9105.523   18405.046 + 6.91e-310   18636.900 + 6.91e-310   18714.763 +        0
  94  Q.bac_locus_i1+I+R4  -19518.326   39272.653 + 6.91e-310   39362.378 + 6.91e-310   39752.727 +        0
  95  Q.bac_locus_i1+I+G4   -9371.369   18964.738 + 6.91e-310   19241.005 + 6.91e-310   19331.956 +        0
  96  Q.bac_locus_i1+I+G4   -2980.203    6174.406 + 6.91e-310    8742.406 + 6.91e-310    6469.959 +        0
  97  Q.bac_locus_i1+I+G4   -8271.316   16744.632 + 6.91e-310   17026.878 + 6.91e-310   17064.275 +        0
  98  Q.bac_locus_i1+I+G4  -14837.091   29880.182 + 6.91e-310   29982.201 + 6.91e-310   30266.370 +        0
  99  Q.bac_locus_i1+I+G4  -15139.920   30501.841 + 6.91e-310   30750.481 + 6.91e-310   30874.422 +        0
 100  Q.bac_locus_i1+R4   -8662.462   17550.923 + 6.91e-310   17899.085 + 6.91e-310   17916.641 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+R4 10.7083  Q.bac_locus_i1+I{0.193003}+R4{0.508018,0.316432,0.136424,1.76304,0.128742,2.71055,0.0338125,7.38676}
   2  Q.bac_locus_i1+I+G4 10.3136  Q.bac_locus_i1+I{0.110723}+G4{1.08628}
   3  Q.bac_locus_i1+G4 14.1528  Q.bac_locus_i1+G4{0.710749}
   4  Q.bac_locus_i1+G4 23.9695  Q.bac_locus_i1+G4{0.647421}
   5  Q.bac_locus_i1+G4 17.8794  Q.bac_locus_i1+G4{0.755448}
   6  Q.bac_locus_i1+I+G4 24.7659  Q.bac_locus_i1+I{0.0676579}+G4{2.51769}
   7  Q.bac_locus_i1+I+G4 20.2623  Q.bac_locus_i1+I{0.10377}+G4{0.968051}
   8  Q.bac_locus_i1+I+G4 15.0087  Q.bac_locus_i1+I{0.220122}+G4{0.834513}
   9  Q.bac_locus_i1+G4 11.7040  Q.bac_locus_i1+G4{0.827102}
  10  Q.bac_locus_i1+I+G4 33.0280  Q.bac_locus_i1+I{0.0809601}+G4{0.989885}
  11  Q.bac_locus_i1+I+G4 25.0158  Q.bac_locus_i1+I{0.0706181}+G4{0.960726}
  12  Q.bac_locus_i1+G4 8.3515  Q.bac_locus_i1+G4{0.903716}
  13  Q.bac_locus_i1+G4 13.7918  Q.bac_locus_i1+G4{0.93981}
  14  Q.bac_locus_i1+I+G4 18.5735  Q.bac_locus_i1+I{0.0563371}+G4{0.874751}
  15  Q.bac_locus_i1+I+G4 23.7294  Q.bac_locus_i1+I{0.0399874}+G4{1.40863}
  16  Q.bac_locus_i1+I+R4 30.9153  Q.bac_locus_i1+I{0.0907739}+R4{0.225611,0.164446,0.281595,0.638643,0.34673,1.60372,0.0552898,4.10567}
  17  Q.bac_locus_i1+I+G4 27.4362  Q.bac_locus_i1+I{0.050139}+G4{0.850974}
  18  Q.bac_locus_i1+G4 10.5683  Q.bac_locus_i1+G4{0.658673}
  19  Q.bac_locus_i1+I+G4 18.0660  Q.bac_locus_i1+I{0.110758}+G4{0.746422}
  20  Q.bac_locus_i1+G4 17.6492  Q.bac_locus_i1+G4{0.960371}
  21  Q.bac_locus_i1+I+G4 17.2177  Q.bac_locus_i1+I{0.107525}+G4{1.12078}
  22  Q.bac_locus_i1+I+G4 18.1421  Q.bac_locus_i1+I{0.103186}+G4{1.65738}
  23  Q.bac_locus_i1+I+G4 17.2671  Q.bac_locus_i1+I{0.047932}+G4{1.94773}
  24  Q.bac_locus_i1+I+G4 12.5600  Q.bac_locus_i1+I{0.110539}+G4{0.985826}
  25  Q.bac_locus_i1+I+G4 18.3734  Q.bac_locus_i1+I{0.111681}+G4{0.991042}
  26  Q.bac_locus_i1+I+G4 22.7262  Q.bac_locus_i1+I{0.0720575}+G4{1.05933}
  27  Q.bac_locus_i1+I+G4 15.3885  Q.bac_locus_i1+I{0.157321}+G4{0.72401}
  28  Q.bac_locus_i1+I+R4 18.6262  Q.bac_locus_i1+I{0.155954}+R4{0.211609,0.106282,0.196166,0.5232,0.265582,1.35713,0.170689,3.01393}
  29  Q.bac_locus_i1+I+R4 14.7212  Q.bac_locus_i1+I{0.167626}+R4{0.345789,0.170765,0.29162,0.800139,0.140749,2.13653,0.0542163,7.50513}
  30  Q.bac_locus_i1+I+G4 11.9057  Q.bac_locus_i1+I{0.298762}+G4{0.804824}
  31  Q.bac_locus_i1+I+R4 11.3075  Q.bac_locus_i1+I{0.246476}+R4{0.23562,0.177736,0.262393,0.785138,0.194128,2.29879,0.0613835,4.98256}
  32  Q.bac_locus_i1+I+G4 11.8836  Q.bac_locus_i1+I{0.224922}+G4{0.848155}
  33  Q.bac_locus_i1+I+G4 18.9115  Q.bac_locus_i1+I{0.153695}+G4{0.696776}
  34  Q.bac_locus_i1+I+G4 13.4484  Q.bac_locus_i1+I{0.187082}+G4{0.952134}
  35  Q.bac_locus_i1+I+G4 27.2793  Q.bac_locus_i1+I{0.0949916}+G4{1.02371}
  36  Q.bac_locus_i1+I+G4 25.7977  Q.bac_locus_i1+I{0.131392}+G4{1.17646}
  37  Q.bac_locus_i1+I+R4 22.2745  Q.bac_locus_i1+I{0.122361}+R4{0.31008,0.162614,0.275357,0.724042,0.201184,1.87048,0.0910184,4.10793}
  38  Q.bac_locus_i1+I+G4 20.2764  Q.bac_locus_i1+I{0.154976}+G4{1.03363}
  39  Q.bac_locus_i1+F+I+G4 10.6520  Q.bac_locus_i1+F+I{0.12807}+G4{0.943392}
  40  Q.bac_locus_i1+I+R4 14.7579  Q.bac_locus_i1+I{0.145902}+R4{0.187656,0.153632,0.305733,0.615686,0.275972,1.62875,0.0847372,3.93506}
  41  Q.bac_locus_i1+I+G4 13.3670  Q.bac_locus_i1+I{0.253253}+G4{0.88829}
  42  Q.bac_locus_i1+I+G4 28.3283  Q.bac_locus_i1+I{0.0513858}+G4{1.07456}
  43  Q.bac_locus_i1+I+G4 16.5576  Q.bac_locus_i1+I{0.180263}+G4{0.747309}
  44  Q.bac_locus_i1+I+R4 25.9511  Q.bac_locus_i1+I{0.0771735}+R4{0.145069,0.0916743,0.241313,0.428134,0.314767,1.05697,0.221677,2.48419}
  45  Q.bac_locus_i1+I+R4 10.3872  Q.bac_locus_i1+I{0.128189}+R4{0.305802,0.204722,0.297388,0.855804,0.221212,2.03423,0.04741,4.91234}
  46  Q.bac_locus_i1+I+G4 9.5306  Q.bac_locus_i1+I{0.165167}+G4{1.46357}
  47  Q.bac_locus_i1+I+R4 24.8823  Q.bac_locus_i1+I{0.125905}+R4{0.246867,0.158785,0.315658,0.654721,0.245965,1.77786,0.0656049,4.82954}
  48  Q.bac_locus_i1+I+G4 17.4802  Q.bac_locus_i1+I{0.128199}+G4{0.842183}
  49  Q.bac_locus_i1+I+R4 9.5583  Q.bac_locus_i1+I{0.29224}+R4{0.278284,0.256385,0.260154,1.11071,0.146406,3.18349,0.0229162,7.57603}
  50  Q.bac_locus_i1+I+R4 7.2218  Q.bac_locus_i1+I{0.320204}+R4{0.320464,0.250731,0.218773,1.05958,0.100108,3.47966,0.0404507,8.39294}
  51  Q.bac_locus_i1+I+G4 17.0407  Q.bac_locus_i1+I{0.160048}+G4{0.971976}
  52  Q.bac_locus_i1+G4 18.2280  Q.bac_locus_i1+G4{1.07103}
  53  Q.bac_locus_i1+I+G4 22.5672  Q.bac_locus_i1+I{0.0872668}+G4{0.976499}
  54  Q.bac_locus_i1+I+G4 12.7668  Q.bac_locus_i1+I{0.0928639}+G4{1.2807}
  55  Q.bac_locus_i1+I+R4 21.0295  Q.bac_locus_i1+I{0.0634164}+R4{0.326343,0.106468,0.242919,0.537451,0.229133,1.55175,0.138188,3.4673}
  56  Q.bac_locus_i1+I+G4 9.5796  Q.bac_locus_i1+I{0.186373}+G4{1.04537}
  57  Q.bac_locus_i1+I+G4 12.9085  Q.bac_locus_i1+I{0.238689}+G4{0.712867}
  58  Q.bac_locus_i1+I+G4 11.8309  Q.bac_locus_i1+I{0.157564}+G4{1.23547}
  59  Q.bac_locus_i1+F+R4 7.8755  Q.bac_locus_i1+F+R4{0.417673,0.0495936,0.250433,0.403474,0.188924,1.32753,0.14297,4.38862}
  60  Q.bac_locus_i1+I+G4 9.0595  Q.bac_locus_i1+I{0.140898}+G4{0.856741}
  61  Q.bac_locus_i1+I+G4 7.6546  Q.bac_locus_i1+I{0.253148}+G4{0.971877}
  62  Q.bac_locus_i1+I+G4 9.2227  Q.bac_locus_i1+I{0.0889703}+G4{1.18479}
  63  Q.bac_locus_i1+G4 7.8613  Q.bac_locus_i1+G4{0.530167}
  64  Q.bac_locus_i1+I+G4 9.6411  Q.bac_locus_i1+I{0.136584}+G4{0.895724}
  65  Q.bac_locus_i1+I+G4 7.1847  Q.bac_locus_i1+I{0.171794}+G4{1.23975}
  66  Q.bac_locus_i1+G4 12.4729  Q.bac_locus_i1+G4{0.532546}
  67  Q.bac_locus_i1+I+R4 7.3077  Q.bac_locus_i1+I{0.246977}+R4{0.290065,0.189342,0.235032,0.96175,0.17965,2.38741,0.0482763,6.00997}
  68  Q.bac_locus_i1+I+R4 8.6434  Q.bac_locus_i1+I{0.209285}+R4{0.27603,0.217888,0.29588,0.969214,0.156021,2.37218,0.0627847,4.5071}
  69  Q.bac_locus_i1+G4 9.1465  Q.bac_locus_i1+G4{0.758311}
  70  Q.bac_locus_i1+I+R4 13.5779  Q.bac_locus_i1+I{0.137871}+R4{0.26042,0.171627,0.296158,0.825906,0.289839,2.08945,0.0157106,6.68982}
  71  Q.bac_locus_i1+G4 8.5483  Q.bac_locus_i1+G4{0.92762}
  72  Q.bac_locus_i1+I+G4 12.5429  Q.bac_locus_i1+I{0.197927}+G4{0.832852}
  73  Q.bac_locus_i1+I+G4 23.7568  Q.bac_locus_i1+I{0.111568}+G4{0.983585}
  74  Q.bac_locus_i1+G4 26.4789  Q.bac_locus_i1+G4{1.88573}
  75  Q.bac_locus_i1+I+R3 6.4227  Q.bac_locus_i1+I{0.261317}+R3{0.44548,0.448788,0.248824,2.03037,0.0443787,6.64437}
  76  Q.bac_locus_i1+I+G4 9.7364  Q.bac_locus_i1+I{0.151467}+G4{0.919917}
  77  Q.bac_locus_i1+I+G4 7.6188  Q.bac_locus_i1+I{0.207978}+G4{0.786008}
  78  Q.bac_locus_i1+I+G4 22.6588  Q.bac_locus_i1+I{0.103693}+G4{1.14313}
  79  Q.bac_locus_i1+I+G4 9.8145  Q.bac_locus_i1+I{0.246611}+G4{0.713817}
  80  Q.bac_locus_i1+I+G4 16.8513  Q.bac_locus_i1+I{0.13362}+G4{0.845311}
  81  Q.bac_locus_i1+G4 5.4405  Q.bac_locus_i1+G4{0.553747}
  82  Q.bac_locus_i1+I+G4 20.4442  Q.bac_locus_i1+I{0.0350312}+G4{0.993937}
  83  Q.bac_locus_i1+R4 12.5366  Q.bac_locus_i1+R4{0.228156,0.0858565,0.410056,0.530719,0.23762,1.47986,0.124168,3.31116}
  84  Q.bac_locus_i1+I+R4 7.1034  Q.bac_locus_i1+I{0.308967}+R4{0.285766,0.268986,0.22633,1.14756,0.124459,2.64009,0.0544788,6.14597}
  85  Q.bac_locus_i1+I+R4 11.5297  Q.bac_locus_i1+I{0.210881}+R4{0.319893,0.171122,0.253714,0.824118,0.149343,2.40213,0.0661695,5.70394}
  86  Q.bac_locus_i1+G4 7.8200  Q.bac_locus_i1+G4{0.867934}
  87  Q.bac_locus_i1+I+G4 15.5812  Q.bac_locus_i1+I{0.150327}+G4{1.18673}
  88  Q.bac_locus_i1+I+G4 22.5290  Q.bac_locus_i1+I{0.132741}+G4{0.935527}
  89  Q.bac_locus_i1+I+R4 5.5776  Q.bac_locus_i1+I{0.289142}+R4{0.206058,0.166487,0.214285,0.69406,0.217887,2.00647,0.0726266,5.22924}
  90  Q.bac_locus_i1+I+R4 7.4849  Q.bac_locus_i1+I{0.197079}+R4{0.329889,0.174995,0.2634,0.83156,0.148504,2.35908,0.0611274,6.10044}
  91  Q.bac_locus_i1+I+G4 20.9231  Q.bac_locus_i1+I{0.102772}+G4{1.01307}
  92  Q.bac_locus_i1+I+G4 16.0764  Q.bac_locus_i1+I{0.224819}+G4{0.932703}
  93  Q.bac_locus_i1+I+G4 18.7147  Q.bac_locus_i1+I{0.153181}+G4{1.01499}
  94  Q.bac_locus_i1+I+R4 13.4710  Q.bac_locus_i1+I{0.151844}+R4{0.240624,0.196562,0.330441,0.794267,0.222957,1.93622,0.0541345,4.77609}
  95  Q.bac_locus_i1+I+G4 15.2876  Q.bac_locus_i1+I{0.131921}+G4{1.0939}
  96  Q.bac_locus_i1+I+G4 6.9017  Q.bac_locus_i1+I{0.185991}+G4{0.942136}
  97  Q.bac_locus_i1+I+G4 15.7278  Q.bac_locus_i1+I{0.105933}+G4{1.02459}
  98  Q.bac_locus_i1+I+G4 16.7733  Q.bac_locus_i1+I{0.200357}+G4{0.873749}
  99  Q.bac_locus_i1+I+G4 32.6044  Q.bac_locus_i1+I{0.0809211}+G4{0.901815}
 100  Q.bac_locus_i1+R4 12.9082  Q.bac_locus_i1+R4{0.300164,0.103605,0.367884,0.782115,0.280663,1.63902,0.0512883,4.31211}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1422180.8325 (s.e. 6402.1026)
Unconstrained log-likelihood (without tree): -193884.3237
Number of free parameters (#branches + #model parameters): 10504
Akaike information criterion (AIC) score: 2865369.6649
Corrected Akaike information criterion (AICc) score: 2874962.3381
Bayesian information criterion (BIC) score: 2953809.4482

Total tree length (sum of branch lengths): 1548.1344
Sum of internal branch lengths: 505.2743 (32.6376% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 06:59:34 2023
Total CPU time used: 1.825e+04 seconds (5h:4m:7s)
Total wall-clock time used: 7389 seconds (2h:3m:9s)

