IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 60 taxa with 100 partitions and 33511 total sites (13.599% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	50	121	104	68	28	28	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	52	126	117	99	21	21	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	55	100	97	76	15	15	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	52	166	160	143	18	18	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	50	73	73	57	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	53	83	80	76	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	50	310	297	244	39	39	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	56	361	286	234	98	98	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	50	87	84	69	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	52	111	108	96	11	11	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	50	421	405	359	43	43	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  12	AA	50	112	108	90	16	16	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  13	AA	52	101	99	81	9	9	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  14	AA	54	353	319	265	54	54	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	56	115	115	108	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	57	290	280	247	29	29	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	54	192	188	167	16	16	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	53	144	131	106	25	25	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	54	233	213	165	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	56	99	99	85	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	49	368	348	289	50	50	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  22	AA	52	148	146	128	17	17	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	51	95	95	84	6	6	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	54	165	159	124	28	28	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	52	574	538	446	87	87	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	51	130	128	115	12	12	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	52	526	458	350	117	117	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	50	847	756	596	168	168	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	49	437	385	308	91	91	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	50	414	315	229	145	145	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  31	AA	51	861	693	516	266	266	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	51	843	641	507	257	257	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	53	530	478	367	114	114	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  34	AA	49	418	384	288	92	92	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	49	351	340	298	38	38	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	49	210	200	172	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	56	466	439	379	68	68	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	50	270	251	211	46	46	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	49	321	291	217	68	68	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	54	569	494	421	114	114	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	51	586	474	371	173	173	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	53	315	308	276	24	24	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	54	324	264	196	96	96	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	52	798	771	674	79	79	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	55	587	545	421	109	109	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	55	176	156	131	34	34	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	51	890	830	722	124	124	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	54	196	178	149	34	34	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	52	658	535	391	217	217	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	55	305	234	160	121	121	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	51	629	579	464	118	118	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  52	AA	51	367	367	335	12	12	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  53	AA	48	256	248	217	29	29	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	52	172	161	141	21	21	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	54	436	415	288	54	54	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	51	428	368	286	101	101	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	50	787	582	477	238	238	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	51	57	55	42	11	11	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	51	414	323	227	136	136	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	53	212	187	147	50	50	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	54	225	191	133	72	72	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	53	200	190	154	28	28	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	54	156	129	96	43	43	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	55	154	141	109	33	33	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	54	114	104	82	26	26	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	54	103	96	73	18	18	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	51	639	475	356	219	219	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	52	800	623	516	214	214	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	51	141	131	97	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	55	144	134	106	28	28	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	53	104	100	77	15	15	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	51	449	375	296	115	115	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	50	441	422	363	56	56	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	49	314	314	303	4	4	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	54	126	107	74	40	40	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  76	AA	55	227	206	150	53	53	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  77	AA	55	275	228	153	89	89	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	53	414	399	344	51	51	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	49	595	464	345	196	196	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	54	155	148	116	27	27	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	52	140	112	79	43	43	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	54	131	128	119	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	50	340	320	278	35	35	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	54	321	231	185	118	118	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	52	1238	1023	770	354	354	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	51	298	269	219	46	46	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	55	233	221	179	40	40	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	55	219	198	176	33	33	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	49	596	417	314	230	230	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	48	1147	904	679	353	353	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	52	189	180	155	25	25	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	52	329	269	226	88	88	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	49	180	162	139	33	33	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	57	432	392	328	77	77	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	56	202	183	159	34	34	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	54	117	99	77	33	33	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	51	175	161	140	26	26	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	52	314	279	215	73	73	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	56	212	203	175	23	23	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	55	188	181	146	23	23	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R4  11.5909  GTR20+FO+I{0.19874}+R4{0.486176,0.316741,0.0998916,1.3916,0.179453,2.5604,0.0357397,6.92583}
   2  GTR20+FO+I+G4  10.3801  GTR20+FO+I{0.110978}+G4{1.07867}
   3  GTR20+FO+G4    14.1740  GTR20+FO+G4{0.710782}
   4  GTR20+FO+I+G4  23.4960  GTR20+FO+I{0.0588928}+G4{0.745837}
   5  GTR20+FO+G4    17.6180  GTR20+FO+G4{0.759263}
   6  GTR20+FO+I+G4  24.7691  GTR20+FO+I{0.0676462}+G4{2.5204}
   7  GTR20+FO+I+G4  20.3693  GTR20+FO+I{0.1038}+G4{0.965224}
   8  GTR20+FO+I+G4  15.0058  GTR20+FO+I{0.220369}+G4{0.834902}
   9  GTR20+FO+G4    10.8654  GTR20+FO+G4{0.806173}
  10  GTR20+FO+I+G4  33.2689  GTR20+FO+I{0.080922}+G4{0.98036}
  11  GTR20+FO+I+G4  25.0354  GTR20+FO+I{0.070913}+G4{0.964138}
  12  GTR20+FO+G4    8.3457  GTR20+FO+G4{0.906985}
  13  GTR20+FO+G4    13.9554  GTR20+FO+G4{0.931806}
  14  GTR20+FO+I+G4  18.6117  GTR20+FO+I{0.056342}+G4{0.875475}
  15  GTR20+FO+I+G4  23.5322  GTR20+FO+I{0.0399273}+G4{1.41277}
  16  GTR20+FO+I+R4  30.8722  GTR20+FO+I{0.0907441}+R4{0.225099,0.16434,0.281576,0.638645,0.347127,1.5996,0.0554544,4.10999}
  17  GTR20+FO+I+G4  27.5343  GTR20+FO+I{0.0503756}+G4{0.855164}
  18  GTR20+FO+G4    10.5561  GTR20+FO+G4{0.655725}
  19  GTR20+FO+I+G4  18.0765  GTR20+FO+I{0.111035}+G4{0.748032}
  20  GTR20+FO+G4    17.6510  GTR20+FO+G4{0.948236}
  21  GTR20+FO+I+G4  17.2708  GTR20+FO+I{0.107604}+G4{1.11968}
  22  GTR20+FO+I+G4  18.1240  GTR20+FO+I{0.103132}+G4{1.65593}
  23  GTR20+FO+I+G4  17.3861  GTR20+FO+I{0.0480634}+G4{1.94664}
  24  GTR20+FO+I+G4  12.5522  GTR20+FO+I{0.111337}+G4{0.988004}
  25  GTR20+FO+I+G4  18.3916  GTR20+FO+I{0.112032}+G4{0.99303}
  26  GTR20+FO+I+G4  22.7583  GTR20+FO+I{0.0719328}+G4{1.05726}
  27  GTR20+FO+I+G4  15.3728  GTR20+FO+I{0.157711}+G4{0.725373}
  28  GTR20+FO+I+R4  18.6366  GTR20+FO+I{0.157618}+R4{0.213775,0.109507,0.198104,0.537832,0.267744,1.38758,0.16276,3.06297}
  29  GTR20+FO+I+R4  14.6988  GTR20+FO+I{0.166759}+R4{0.344393,0.168828,0.293165,0.79702,0.141468,2.1347,0.0542142,7.49261}
  30  GTR20+FO+I+G4  11.9429  GTR20+FO+I{0.299599}+G4{0.807623}
  31  GTR20+FO+I+R4  11.3032  GTR20+FO+I{0.247386}+R4{0.236365,0.180086,0.261708,0.78959,0.194855,2.31095,0.0596861,5.03454}
  32  GTR20+FO+I+G4  11.8661  GTR20+FO+I{0.224907}+G4{0.84738}
  33  GTR20+FO+I+G4  18.9006  GTR20+FO+I{0.153915}+G4{0.696218}
  34  GTR20+FO+I+G4  13.4154  GTR20+FO+I{0.187228}+G4{0.953281}
  35  GTR20+FO+I+G4  27.2265  GTR20+FO+I{0.0950803}+G4{1.02506}
  36  GTR20+FO+I+G4  25.9716  GTR20+FO+I{0.131471}+G4{1.17633}
  37  GTR20+FO+I+R4  22.0345  GTR20+FO+I{0.120604}+R4{0.302091,0.155764,0.282797,0.715234,0.198716,1.84214,0.0957932,4.01506}
  38  GTR20+FO+I+G4  20.2218  GTR20+FO+I{0.154988}+G4{1.03618}
  39  GTR20+FO+I+G4  10.2416  GTR20+FO+I{0.15447}+G4{1.05416}
  40  GTR20+FO+I+R4  14.7557  GTR20+FO+I{0.146145}+R4{0.187519,0.154029,0.304584,0.614114,0.277341,1.62779,0.0844114,3.94039}
  41  GTR20+FO+I+G4  13.3416  GTR20+FO+I{0.253232}+G4{0.888445}
  42  GTR20+FO+I+G4  28.2594  GTR20+FO+I{0.0513514}+G4{1.07402}
  43  GTR20+FO+I+G4  16.3759  GTR20+FO+I{0.179665}+G4{0.747557}
  44  GTR20+FO+I+R4  25.9433  GTR20+FO+I{0.0769466}+R4{0.144298,0.0906436,0.239766,0.425269,0.316621,1.05202,0.222369,2.48174}
  45  GTR20+FO+I+R4  10.3914  GTR20+FO+I{0.128637}+R4{0.304542,0.205005,0.295842,0.850298,0.222336,2.02045,0.0486429,4.86803}
  46  GTR20+FO+I+G4  9.5247  GTR20+FO+I{0.16514}+G4{1.4635}
  47  GTR20+FO+I+R4  24.8885  GTR20+FO+I{0.125849}+R4{0.245705,0.157979,0.316343,0.652479,0.246464,1.77585,0.0656384,4.83091}
  48  GTR20+FO+I+G4  17.4553  GTR20+FO+I{0.12835}+G4{0.842148}
  49  GTR20+FO+I+R4  9.5637  GTR20+FO+I{0.292383}+R4{0.27797,0.256102,0.260452,1.11194,0.146151,3.17997,0.023044,7.57029}
  50  GTR20+FO+I+R4  7.2222  GTR20+FO+I{0.31908}+R4{0.319503,0.247443,0.2205,1.05637,0.100204,3.465,0.0407135,8.37086}
  51  GTR20+FO+I+G4  16.9646  GTR20+FO+I{0.159751}+G4{0.970526}
  52  GTR20+FO+G4    18.2120  GTR20+FO+G4{1.06935}
  53  GTR20+FO+I+G4  22.6146  GTR20+FO+I{0.0872195}+G4{0.974581}
  54  GTR20+FO+I+G4  12.6907  GTR20+FO+I{0.0919692}+G4{1.26937}
  55  GTR20+FO+I+R4  21.0234  GTR20+FO+I{0.0639728}+R4{0.325399,0.106577,0.241829,0.533845,0.22992,1.5478,0.13888,3.45875}
  56  GTR20+FO+I+G4  9.5791  GTR20+FO+I{0.18599}+G4{1.04269}
  57  GTR20+FO+I+G4  12.8906  GTR20+FO+I{0.238789}+G4{0.713402}
  58  GTR20+FO+I+G4  12.6200  GTR20+FO+I{0.153189}+G4{1.09721}
  59  GTR20+FO+R4    7.3166  GTR20+FO+R4{0.473023,0.0657702,0.213915,0.537632,0.172756,1.4563,0.140306,4.29273}
  60  GTR20+FO+I+G4  9.0469  GTR20+FO+I{0.140891}+G4{0.856594}
  61  GTR20+FO+I+G4  7.6258  GTR20+FO+I{0.25222}+G4{0.96929}
  62  GTR20+FO+I+G4  9.2275  GTR20+FO+I{0.0892251}+G4{1.18224}
  63  GTR20+FO+G4    7.6286  GTR20+FO+G4{0.525527}
  64  GTR20+FO+I+G4  9.6245  GTR20+FO+I{0.137534}+G4{0.896718}
  65  GTR20+FO+I+G4  7.1565  GTR20+FO+I{0.17233}+G4{1.24622}
  66  GTR20+FO+G4    12.4502  GTR20+FO+G4{0.533497}
  67  GTR20+FO+I+R4  7.3178  GTR20+FO+I{0.250096}+R4{0.291436,0.195463,0.234192,0.98013,0.177357,2.41417,0.0469198,6.08116}
  68  GTR20+FO+I+R4  8.6356  GTR20+FO+I{0.20937}+R4{0.275489,0.217589,0.296954,0.971547,0.156626,2.38106,0.0615603,4.52589}
  69  GTR20+FO+G4    9.1332  GTR20+FO+G4{0.757692}
  70  GTR20+FO+I+R4  13.7158  GTR20+FO+I{0.133261}+R4{0.260317,0.159447,0.297409,0.817816,0.293451,2.07858,0.0155625,6.76672}
  71  GTR20+FO+G4    8.7143  GTR20+FO+G4{0.928517}
  72  GTR20+FO+I+G4  12.5355  GTR20+FO+I{0.198431}+G4{0.833595}
  73  GTR20+FO+I+G4  23.6207  GTR20+FO+I{0.111459}+G4{0.985761}
  74  GTR20+FO+G4    26.4728  GTR20+FO+G4{1.88392}
  75  GTR20+FO+I+R3  6.4176  GTR20+FO+I{0.262424}+R3{0.445685,0.455338,0.245542,2.02952,0.0463491,6.44523}
  76  GTR20+FO+I+G4  9.7401  GTR20+FO+I{0.151942}+G4{0.921916}
  77  GTR20+FO+I+G4  7.6272  GTR20+FO+I{0.213443}+G4{0.802373}
  78  GTR20+FO+I+G4  22.6032  GTR20+FO+I{0.103679}+G4{1.14558}
  79  GTR20+FO+I+G4  9.8247  GTR20+FO+I{0.247491}+G4{0.71624}
  80  GTR20+FO+I+G4  16.7760  GTR20+FO+I{0.133361}+G4{0.845538}
  81  GTR20+FO+G4    5.2834  GTR20+FO+G4{0.543848}
  82  GTR20+FO+I+G4  20.3728  GTR20+FO+I{0.0350611}+G4{0.994406}
  83  GTR20+FO+R4    12.5323  GTR20+FO+R4{0.228266,0.0858367,0.411249,0.533267,0.237316,1.48408,0.12317,3.31986}
  84  GTR20+FO+I+R4  7.1064  GTR20+FO+I{0.308891}+R4{0.285216,0.268255,0.226482,1.14573,0.124611,2.63257,0.0548004,6.13054}
  85  GTR20+FO+I+R4  11.5395  GTR20+FO+I{0.212218}+R4{0.320121,0.173311,0.252666,0.826061,0.148942,2.40529,0.0660525,5.71595}
  86  GTR20+FO+G4    7.8085  GTR20+FO+G4{0.866269}
  87  GTR20+FO+I+G4  15.5527  GTR20+FO+I{0.150255}+G4{1.18872}
  88  GTR20+FO+I+G4  22.4021  GTR20+FO+I{0.132374}+G4{0.934146}
  89  GTR20+FO+I+R4  5.5753  GTR20+FO+I{0.280409}+R4{0.205067,0.14832,0.220941,0.672668,0.220445,1.993,0.0731382,5.21775}
  90  GTR20+FO+I+R4  7.4892  GTR20+FO+I{0.198218}+R4{0.329208,0.175945,0.262799,0.831901,0.148573,2.35801,0.0612016,6.09653}
  91  GTR20+FO+I+G4  20.9085  GTR20+FO+I{0.102738}+G4{1.01083}
  92  GTR20+FO+I+G4  16.1071  GTR20+FO+I{0.224713}+G4{0.93203}
  93  GTR20+FO+I+G4  18.7039  GTR20+FO+I{0.1532}+G4{1.01503}
  94  GTR20+FO+I+R4  13.4668  GTR20+FO+I{0.15182}+R4{0.240649,0.196387,0.330864,0.796196,0.222315,1.93633,0.0543518,4.76216}
  95  GTR20+FO+I+G4  15.2950  GTR20+FO+I{0.131096}+G4{1.08373}
  96  GTR20+FO+I+G4  6.8744  GTR20+FO+I{0.18489}+G4{0.940461}
  97  GTR20+FO+I+G4  15.6733  GTR20+FO+I{0.105504}+G4{1.024}
  98  GTR20+FO+I+G4  16.7687  GTR20+FO+I{0.200279}+G4{0.87276}
  99  GTR20+FO+I+G4  32.4151  GTR20+FO+I{0.0809391}+G4{0.90411}
 100  GTR20+FO+R4    12.9010  GTR20+FO+R4{0.299092,0.102625,0.364292,0.775953,0.284956,1.62913,0.05166,4.3051}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.150620
 0.161901 0.516806
 0.340870 0.020553 3.547717
 2.359462 0.990248 0.581087 0.085572
 0.806703 1.964836 1.201908 0.332759 0.182221
 0.828730 0.069031 0.308376 4.034312 0.024384 2.434773
 1.307631 0.277861 1.173670 0.800586 0.769565 0.251573 0.268631
 0.318517 2.801386 4.062248 0.376267 0.758993 3.886761 0.199371 0.232776
 0.062755 0.088038 0.107239 0.008594 0.278950 0.065865 0.026776 0.012119 0.052419
 0.159491 0.258896 0.048685 0.014407 0.398744 0.625097 0.044485 0.021952 0.311466 2.240534
 0.262699 4.315027 1.310531 0.119894 0.053476 2.102183 0.688774 0.186741 0.433295 0.106479 0.078433
 0.533105 0.396041 0.240967 0.041619 0.511062 1.335959 0.119467 0.053602 0.212729 2.446186 5.845148 0.566683
 0.141097 0.036430 0.078531 0.020969 1.087816 0.015954 0.022464 0.031030 0.777602 0.560984 1.573103 0.018860 0.974947
 1.525326 0.165098 0.148651 0.311676 0.068788 0.628949 0.371302 0.108747 0.644178 0.058749 0.170888 0.250657 0.113602 0.071319
 4.631902 0.733421 2.854606 0.717027 3.306006 0.798730 0.372499 1.245623 0.623764 0.035739 0.091175 0.386134 0.267435 0.222145 1.275936
 2.136674 0.367797 1.382104 0.248944 1.742445 0.730233 0.435143 0.056171 0.374310 0.805089 0.237197 0.672197 1.369569 0.100534 0.546788 5.468280
 0.096181 0.324591 0.059552 0.045098 0.613547 0.101279 0.049328 0.101439 0.530072 0.087563 0.349637 0.026804 0.519696 1.272372 0.028879 0.194060 0.071584
 0.092873 0.157228 0.313667 0.064156 1.311008 0.130805 0.035580 0.024614 5.019358 0.108610 0.140700 0.027911 0.179564 8.853746 0.061227 0.224482 0.103792 1.821554
 1.860347 0.099844 0.077544 0.042111 1.761310 0.155077 0.248263 0.034775 0.120653 6.960001 0.882963 0.112455 1.177517 0.333807 0.220654 0.047468 1.597669 0.060721 0.122248
 0.057742 0.041481 0.051871 0.055348 0.006693 0.039275 0.087960 0.044872 0.019058 0.095739 0.098747 0.105737 0.019790 0.040044 0.024796 0.061929 0.047797 0.006377 0.035166 0.059579

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0577
  pi(R) = 0.0415
  pi(N) = 0.0519
  pi(D) = 0.0553
  pi(C) = 0.0067
  pi(Q) = 0.0393
  pi(E) = 0.0880
  pi(G) = 0.0449
  pi(H) = 0.0191
  pi(I) = 0.0957
  pi(L) = 0.0987
  pi(K) = 0.1057
  pi(M) = 0.0198
  pi(F) = 0.0400
  pi(P) = 0.0248
  pi(S) = 0.0619
  pi(T) = 0.0478
  pi(W) = 0.0064
  pi(Y) = 0.0352
  pi(V) = 0.0596

USER TREE
---------

Log-likelihood of the tree: -1422483.2255 (s.e. 6402.4862)
Unconstrained log-likelihood (without tree): -193884.3237
Number of free parameters (#branches + #model parameters): 10675
Akaike information criterion (AIC) score: 2866316.4509
Corrected Akaike information criterion (AICc) score: 2876298.1719
Bayesian information criterion (BIC) score: 2956195.9907

Total tree length (sum of branch lengths): 1546.3274
Sum of internal branch lengths: 505.1083 (32.6650% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 20:42:18 2023
Total CPU time used: 1.003e+05 seconds (27h:51m:17s)
Total wall-clock time used: 2.126e+04 seconds (5h:54m:20s)

