IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Cloacimonadota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 60 taxa with 100 partitions and 33511 total sites (13.599% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	50	121	104	68	28	28	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	52	126	117	99	21	21	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	55	100	97	76	15	15	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	52	166	160	143	18	18	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	50	73	73	57	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	53	83	80	76	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	50	310	297	244	39	39	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	56	361	286	234	98	98	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	50	87	84	69	11	11	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	52	111	108	96	11	11	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	50	421	405	359	43	43	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  12	AA	50	112	108	90	16	16	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  13	AA	52	101	99	81	9	9	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  14	AA	54	353	319	265	54	54	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  15	AA	56	115	115	108	6	6	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  16	AA	57	290	280	247	29	29	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  17	AA	54	192	188	167	16	16	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  18	AA	53	144	131	106	25	25	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  19	AA	54	233	213	165	42	42	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  20	AA	56	99	99	85	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  21	AA	49	368	348	289	50	50	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  22	AA	52	148	146	128	17	17	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	51	95	95	84	6	6	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	54	165	159	124	28	28	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	52	574	538	446	87	87	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	51	130	128	115	12	12	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	52	526	458	350	117	117	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	50	847	756	596	168	168	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	49	437	385	308	91	91	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	50	414	315	229	145	145	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  31	AA	51	861	693	516	266	266	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  32	AA	51	843	641	507	257	257	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  33	AA	53	530	478	367	114	114	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  34	AA	49	418	384	288	92	92	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	49	351	340	298	38	38	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	49	210	200	172	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	56	466	439	379	68	68	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	50	270	251	211	46	46	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  39	AA	49	321	291	217	68	68	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	54	569	494	421	114	114	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	51	586	474	371	173	173	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	53	315	308	276	24	24	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	54	324	264	196	96	96	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	52	798	771	674	79	79	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	55	587	545	421	109	109	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	55	176	156	131	34	34	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	51	890	830	722	124	124	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	54	196	178	149	34	34	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	52	658	535	391	217	217	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	55	305	234	160	121	121	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	51	629	579	464	118	118	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  52	AA	51	367	367	335	12	12	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  53	AA	48	256	248	217	29	29	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  54	AA	52	172	161	141	21	21	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	54	436	415	288	54	54	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	51	428	368	286	101	101	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	50	787	582	477	238	238	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	51	57	55	42	11	11	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	51	414	323	227	136	136	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	53	212	187	147	50	50	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	54	225	191	133	72	72	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	53	200	190	154	28	28	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	54	156	129	96	43	43	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	55	154	141	109	33	33	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	54	114	104	82	26	26	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	54	103	96	73	18	18	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  67	AA	51	639	475	356	219	219	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  68	AA	52	800	623	516	214	214	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  69	AA	51	141	131	97	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	55	144	134	106	28	28	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	53	104	100	77	15	15	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	51	449	375	296	115	115	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	50	441	422	363	56	56	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	49	314	314	303	4	4	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	54	126	107	74	40	40	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  76	AA	55	227	206	150	53	53	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  77	AA	55	275	228	153	89	89	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	53	414	399	344	51	51	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	49	595	464	345	196	196	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	54	155	148	116	27	27	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	52	140	112	79	43	43	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	54	131	128	119	9	9	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	50	340	320	278	35	35	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	54	321	231	185	118	118	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	52	1238	1023	770	354	354	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	51	298	269	219	46	46	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	55	233	221	179	40	40	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	55	219	198	176	33	33	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	49	596	417	314	230	230	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	48	1147	904	679	353	353	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	52	189	180	155	25	25	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	52	329	269	226	88	88	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	49	180	162	139	33	33	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	57	432	392	328	77	77	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	56	202	183	159	34	34	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	54	117	99	77	33	33	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	51	175	161	140	26	26	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	52	314	279	215	73	73	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	56	212	203	175	23	23	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	55	188	181	146	23	23	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i2+F+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i2+I+R3:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+R4   -3238.429    6684.857 + 6.94e-310    8049.857 + 6.94e-310    6975.619 +        0
   2  Q.bac_locus_i2+I+G4   -4491.017    9188.034 + 6.94e-310   10161.853 + 6.94e-310    9480.172 +        0
   3  Q.bac_locus_i2+G4   -4132.655    8481.310 + 6.94e-310   32025.310 + 6.94e-310    8762.668 +        0
   4  Q.bac_locus_i2+I+G4   -9245.242   18696.483 + 6.94e-310   19042.032 + 6.94e-310   19017.018 +        0
   5  Q.bac_locus_i2+G4   -3260.106    6716.212 + 6.94e-310   26120.212 + 6.94e-310    6940.677 +        0
   6  Q.bac_locus_i2+I+G4   -5419.144   11048.288 + 6.94e-310   33308.288 + 6.94e-310   11302.266 +        0
   7  Q.bac_locus_i2+I+G4  -17797.088   35792.177 + 6.94e-310   35886.463 + 6.94e-310   36162.097 +        0
   8  Q.bac_locus_i2+I+G4  -14678.303   29578.607 + 6.94e-310   29678.462 + 6.94e-310   30010.272 +        0
   9  Q.bac_locus_i2+G4   -3393.071    6982.142 + 6.94e-310   26386.142 + 6.94e-310    7223.801 +        0
  10  Q.bac_locus_i2+I+G4   -7196.858   14599.717 + 6.94e-310   17660.288 + 6.94e-310   14878.798 +        0
  11  Q.bac_locus_i2+I+G4  -25400.841   50999.682 + 6.94e-310   51061.364 + 6.94e-310   51399.902 +        0
  12  Q.bac_locus_i2+G4   -4046.432    8288.864 + 6.94e-310    9781.479 + 6.94e-310    8555.277 +        0
  13  Q.bac_locus_i2+G4   -4150.219    8504.437 + 6.94e-310   29516.437 + 6.94e-310    8771.180 +        0
  14  Q.bac_locus_i2+I+G4  -15271.278   30756.555 + 6.94e-310   30850.890 + 6.94e-310   31170.267 +        0
  15  Q.bac_locus_i2+I+G4   -6618.432   13458.863 + 6.94e-310   21746.863 + 6.94e-310   13763.551 +        0
  16  Q.bac_locus_i2+I+R4  -21164.872   42565.744 + 6.94e-310   42729.978 + 6.94e-310   42998.790 +        0
  17  Q.bac_locus_i2+I+G4  -11878.277   23970.554 + 6.94e-310   24245.697 + 6.94e-310   24319.106 +        0
  18  Q.bac_locus_i2+G4   -6393.324   12994.648 + 6.94e-310   13554.648 + 6.94e-310   13303.509 +        0
  19  Q.bac_locus_i2+I+G4  -11414.951   23043.901 + 6.94e-310   23228.797 + 6.94e-310   23413.163 +        0
  20  Q.bac_locus_i2+G4   -5552.137   11324.274 + 6.94e-310   35744.274 + 6.94e-310   11609.737 +        0
  21  Q.bac_locus_i2+I+G4  -17193.211   34580.422 + 6.94e-310   34650.837 + 6.94e-310   34959.506 +        0
  22  Q.bac_locus_i2+I+G4   -8639.469   17484.939 + 6.94e-310   17971.848 + 6.94e-310   17793.652 +        0
  23  Q.bac_locus_i2+I+G4   -5332.782   10867.564 + 6.94e-310   31471.564 + 6.94e-310   11125.505 +        0
  24  Q.bac_locus_i2+I+G4   -6147.600   12509.199 + 6.94e-310   12914.673 + 6.94e-310   12841.536 +        0
  25  Q.bac_locus_i2+I+G4  -27459.828   55125.657 + 6.94e-310   55171.240 + 6.94e-310   55573.978 +        0
  26  Q.bac_locus_i2+I+G4   -8150.838   16503.676 + 6.94e-310   17239.533 + 6.94e-310   16793.297 +        0
  27  Q.bac_locus_i2+I+G4  -21270.905   42747.811 + 6.94e-310   42798.578 + 6.94e-310   43187.137 +        0
  28  Q.bac_locus_i2+I+R4  -41523.637   83255.275 + 6.94e-310   83284.709 + 6.94e-310   83748.412 +        0
  29  Q.bac_locus_i2+I+R4  -16332.171   32868.341 + 6.94e-310   32931.252 + 6.94e-310   33284.495 +        0
  30  Q.bac_locus_i2+I+G4  -12731.744   25661.487 + 6.94e-310   25724.545 + 6.94e-310   26060.048 +        0
  31  Q.bac_locus_i2+I+R4  -30880.794   61973.588 + 6.94e-310   62003.673 + 6.94e-310   62477.946 +        0
  32  Q.bac_locus_i2+I+G4  -31243.478   62688.957 + 6.94e-310   62716.762 + 6.94e-310   63167.390 +        0
  33  Q.bac_locus_i2+I+G4  -23005.108   46220.216 + 6.94e-310   46272.716 + 6.94e-310   46668.868 +        0
  34  Q.bac_locus_i2+I+G4  -17240.138   34674.275 + 6.94e-310   34733.688 + 6.94e-310   35065.717 +        0
  35  Q.bac_locus_i2+I+G4  -23081.085   46356.170 + 6.94e-310   46431.317 + 6.94e-310   46730.667 +        0
  36  Q.bac_locus_i2+I+G4  -13435.384   27064.768 + 6.94e-310   27234.518 + 6.94e-310   27389.437 +        0
  37  Q.bac_locus_i2+I+R4  -25161.113   50554.226 + 6.94e-310   50632.002 + 6.94e-310   51034.951 +        0
  38  Q.bac_locus_i2+I+G4  -13440.190   27078.379 + 6.94e-310   27194.850 + 6.94e-310   27434.623 +        0
  39  Q.bac_locus_i2+F+I+G4  -11314.904   22861.809 + 6.94e-310   22994.868 + 6.94e-310   23299.296 +        0
  40  Q.bac_locus_i2+I+R4  -24811.665   49847.330 + 6.94e-310   49902.839 + 6.94e-310   50333.845 +        0
  41  Q.bac_locus_i2+I+G4  -23629.024   47460.047 + 6.94e-310   47502.617 + 6.94e-310   47901.752 +        0
  42  Q.bac_locus_i2+I+G4  -21240.972   42691.944 + 6.94e-310   42798.451 + 6.94e-310   43085.964 +        0
  43  Q.bac_locus_i2+I+G4  -11807.118   23828.237 + 6.94e-310   23935.237 + 6.94e-310   24232.776 +        0
  44  Q.bac_locus_i2+I+R4  -51317.017  102850.033 + 6.94e-310  102884.205 + 6.94e-310  103355.701 +        0
  45  Q.bac_locus_i2+I+R4  -22041.352   44310.703 + 6.94e-310   44366.254 + 6.94e-310   44809.456 +        0
  46  Q.bac_locus_i2+I+G4   -6243.160   12704.319 + 6.94e-310   13067.652 + 6.94e-310   13049.902 +        0
  47  Q.bac_locus_i2+I+R4  -50821.200  101854.400 + 6.94e-310  101883.370 + 6.94e-310  102362.269 +        0
  48  Q.bac_locus_i2+I+G4   -9893.542   20001.085 + 6.94e-310   20263.721 + 6.94e-310   20351.843 +        0
  49  Q.bac_locus_i2+I+R4  -21725.780   43667.560 + 6.94e-310   43710.445 + 6.94e-310   44152.394 +        0
  50  Q.bac_locus_i2+I+R4   -8090.985   16409.970 + 6.94e-310   16547.970 + 6.94e-310   16834.086 +        0
  51  Q.bac_locus_i2+I+G4  -30387.050   60976.099 + 6.94e-310   61015.196 + 6.94e-310   61424.956 +        0
  52  Q.bac_locus_i2+G4  -18907.198   38014.396 + 6.94e-310   38090.335 + 6.94e-310   38404.932 +        0
  53  Q.bac_locus_i2+I+G4  -14756.282   29702.565 + 6.94e-310   29816.565 + 6.94e-310   30039.356 +        0
  54  Q.bac_locus_i2+I+G4   -7355.110   14916.221 + 6.94e-310   15231.280 + 6.94e-310   15240.413 +        0
  55  Q.bac_locus_i2+I+R4  -18033.101   36290.202 + 6.94e-310   36368.567 + 6.94e-310   36746.898 +        0
  56  Q.bac_locus_i2+I+G4  -14341.305   28884.611 + 6.94e-310   28947.813 + 6.94e-310   29294.582 +        0
  57  Q.bac_locus_i2+I+G4  -25721.563   51641.127 + 6.94e-310   51669.948 + 6.94e-310   52103.281 +        0
  58  Q.bac_locus_i2+I+G4   -2362.034    4926.069 + 6.94e-310   25530.069 + 6.94e-310    5132.417 +        0
  59  Q.bac_locus_i2+F+R4  -10851.868   21951.736 + 6.94e-310   22059.002 + 6.94e-310   22450.943 +        0
  60  Q.bac_locus_i2+I+G4   -6700.420   13610.839 + 6.94e-310   13820.839 + 6.94e-310   13963.281 +        0
  61  Q.bac_locus_i2+I+G4   -6323.955   12861.911 + 6.94e-310   13059.449 + 6.94e-310   13227.433 +        0
  62  Q.bac_locus_i2+I+G4   -7510.799   15231.597 + 6.94e-310   15468.406 + 6.94e-310   15577.920 +        0
  63  Q.bac_locus_i2+G4   -4432.958    9077.916 + 6.94e-310    9540.855 + 6.94e-310    9401.201 +        0
  64  Q.bac_locus_i2+I+G4   -5001.504   10221.007 + 6.94e-310   10766.007 + 6.94e-310   10552.035 +        0
  65  Q.bac_locus_i2+I+G4   -3677.754    7569.507 + 6.94e-310   11421.507 + 6.94e-310    7862.280 +        0
  66  Q.bac_locus_i2+G4   -4035.781    8283.562 + 6.94e-310   30967.562 + 6.94e-310    8562.843 +        0
  67  Q.bac_locus_i2+I+R4  -17956.647   36125.294 + 6.94e-310   36167.933 + 6.94e-310   36598.044 +        0
  68  Q.bac_locus_i2+I+R4  -26853.771   53923.542 + 6.94e-310   53957.615 + 6.94e-310   54429.480 +        0
  69  Q.bac_locus_i2+G4   -5265.247   10730.494 + 6.94e-310   11235.494 + 6.94e-310   11025.370 +        0
  70  Q.bac_locus_i2+I+R4   -6533.864   13295.728 + 6.94e-310   14199.866 + 6.94e-310   13634.286 +        0
  71  Q.bac_locus_i2+G4   -3835.534    7879.069 + 6.94e-310   29719.069 + 6.94e-310    8154.085 +        0
  72  Q.bac_locus_i2+I+G4  -15540.883   31283.765 + 6.94e-310   31343.143 + 6.94e-310   31698.574 +        0
  73  Q.bac_locus_i2+I+G4  -25546.294   51290.589 + 6.94e-310   51348.653 + 6.94e-310   51695.404 +        0
  74  Q.bac_locus_i2+G4  -21627.887   43447.774 + 6.94e-310   43533.599 + 6.94e-310   43807.716 +        0
  75  Q.bac_locus_i2+I+R3   -3444.887    7109.774 + 6.94e-310    8737.774 + 6.94e-310    7421.765 +        0
  76  Q.bac_locus_i2+I+G4   -7624.439   15466.878 + 6.94e-310   15671.835 + 6.94e-310   15840.197 +        0
  77  Q.bac_locus_i2+I+G4   -8006.637   16231.274 + 6.94e-310   16376.607 + 6.94e-310   16625.502 +        0
  78  Q.bac_locus_i2+I+G4  -21106.866   42423.731 + 6.94e-310   42496.004 + 6.94e-310   42846.447 +        0
  79  Q.bac_locus_i2+I+G4  -16983.846   34161.691 + 6.94e-310   34199.945 + 6.94e-310   34587.382 +        0
  80  Q.bac_locus_i2+I+G4   -7458.766   15131.532 + 6.94e-310   15623.277 + 6.94e-310   15457.178 +        0
  81  Q.bac_locus_i2+G4   -3534.136    7272.271 + 6.94e-310    7840.163 + 6.94e-310    7572.319 +        0
  82  Q.bac_locus_i2+I+G4   -7392.053   14998.106 + 6.94e-310   16002.975 + 6.94e-310   15305.752 +        0
  83  Q.bac_locus_i2+R4  -14208.938   28623.875 + 6.94e-310   28714.655 + 6.94e-310   29018.257 +        0
  84  Q.bac_locus_i2+I+R4   -9047.842   18319.684 + 6.94e-310   18441.376 + 6.94e-310   18742.085 +        0
  85  Q.bac_locus_i2+I+R4  -40755.908   81727.816 + 6.94e-310   81748.670 + 6.94e-310   82280.912 +        0
  86  Q.bac_locus_i2+G4  -10167.365   20534.730 + 6.94e-310   20637.268 + 6.94e-310   20904.439 +        0
  87  Q.bac_locus_i2+I+G4  -11480.150   23178.300 + 6.94e-310   23373.259 + 6.94e-310   23554.463 +        0
  88  Q.bac_locus_i2+I+G4  -11249.053   22716.107 + 6.94e-310   22936.107 + 6.94e-310   23085.515 +        0
  89  Q.bac_locus_i2+I+R4  -14513.403   29230.807 + 6.94e-310   29273.427 + 6.94e-310   29678.611 +        0
  90  Q.bac_locus_i2+I+R4  -31253.917   62707.833 + 6.94e-310   62727.145 + 6.94e-310   63212.324 +        0
  91  Q.bac_locus_i2+I+G4  -10358.217   20922.433 + 6.94e-310   21174.481 + 6.94e-310   21256.333 +        0
  92  Q.bac_locus_i2+I+G4  -14553.283   29312.565 + 6.94e-310   29407.783 + 6.94e-310   29703.559 +        0
  93  Q.bac_locus_i2+I+G4   -9105.325   18404.650 + 6.94e-310   18636.503 + 6.94e-310   18714.367 +        0
  94  Q.bac_locus_i2+I+R4  -19518.821   39273.641 + 6.94e-310   39363.366 + 6.94e-310   39753.715 +        0
  95  Q.bac_locus_i2+I+G4   -9371.439   18964.878 + 6.94e-310   19241.145 + 6.94e-310   19332.096 +        0
  96  Q.bac_locus_i2+I+G4   -2980.264    6174.528 + 6.94e-310    8742.528 + 6.94e-310    6470.081 +        0
  97  Q.bac_locus_i2+I+G4   -8270.092   16742.183 + 6.94e-310   17024.430 + 6.94e-310   17061.827 +        0
  98  Q.bac_locus_i2+I+G4  -14837.150   29880.301 + 6.94e-310   29982.320 + 6.94e-310   30266.488 +        0
  99  Q.bac_locus_i2+I+G4  -15141.977   30505.954 + 6.94e-310   30754.594 + 6.94e-310   30878.535 +        0
 100  Q.bac_locus_i2+R4   -8662.046   17550.092 + 6.94e-310   17898.254 + 6.94e-310   17915.810 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+R4 11.7517  Q.bac_locus_i2+I{0.198059}+R4{0.487727,0.309472,0.117973,1.48634,0.161147,2.63452,0.0350932,7.1002}
   2  Q.bac_locus_i2+I+G4 10.4289  Q.bac_locus_i2+I{0.110595}+G4{1.07391}
   3  Q.bac_locus_i2+G4 14.1984  Q.bac_locus_i2+G4{0.710156}
   4  Q.bac_locus_i2+I+G4 23.5773  Q.bac_locus_i2+I{0.0586708}+G4{0.742945}
   5  Q.bac_locus_i2+G4 17.6308  Q.bac_locus_i2+G4{0.757984}
   6  Q.bac_locus_i2+I+G4 24.8030  Q.bac_locus_i2+I{0.0676332}+G4{2.51635}
   7  Q.bac_locus_i2+I+G4 20.4095  Q.bac_locus_i2+I{0.103841}+G4{0.964017}
   8  Q.bac_locus_i2+I+G4 15.0161  Q.bac_locus_i2+I{0.220143}+G4{0.833244}
   9  Q.bac_locus_i2+G4 10.8803  Q.bac_locus_i2+G4{0.805982}
  10  Q.bac_locus_i2+I+G4 33.2930  Q.bac_locus_i2+I{0.0809373}+G4{0.980371}
  11  Q.bac_locus_i2+I+G4 25.0603  Q.bac_locus_i2+I{0.0711319}+G4{0.963581}
  12  Q.bac_locus_i2+G4 8.3478  Q.bac_locus_i2+G4{0.905846}
  13  Q.bac_locus_i2+G4 13.9475  Q.bac_locus_i2+G4{0.931961}
  14  Q.bac_locus_i2+I+G4 18.6185  Q.bac_locus_i2+I{0.0565909}+G4{0.87465}
  15  Q.bac_locus_i2+I+G4 23.5602  Q.bac_locus_i2+I{0.0399415}+G4{1.40984}
  16  Q.bac_locus_i2+I+R4 30.9164  Q.bac_locus_i2+I{0.0907679}+R4{0.22509,0.163707,0.281478,0.637473,0.347315,1.60036,0.0553493,4.11724}
  17  Q.bac_locus_i2+I+G4 27.5628  Q.bac_locus_i2+I{0.0506025}+G4{0.854538}
  18  Q.bac_locus_i2+G4 10.5645  Q.bac_locus_i2+G4{0.655215}
  19  Q.bac_locus_i2+I+G4 18.0886  Q.bac_locus_i2+I{0.111758}+G4{0.749024}
  20  Q.bac_locus_i2+G4 17.6503  Q.bac_locus_i2+G4{0.948366}
  21  Q.bac_locus_i2+I+G4 17.2768  Q.bac_locus_i2+I{0.107562}+G4{1.11824}
  22  Q.bac_locus_i2+I+G4 18.1486  Q.bac_locus_i2+I{0.103192}+G4{1.6511}
  23  Q.bac_locus_i2+I+G4 17.3953  Q.bac_locus_i2+I{0.0480372}+G4{1.94299}
  24  Q.bac_locus_i2+I+G4 12.5746  Q.bac_locus_i2+I{0.110742}+G4{0.984417}
  25  Q.bac_locus_i2+I+G4 18.4108  Q.bac_locus_i2+I{0.112059}+G4{0.992043}
  26  Q.bac_locus_i2+I+G4 22.7697  Q.bac_locus_i2+I{0.0720593}+G4{1.05538}
  27  Q.bac_locus_i2+I+G4 15.3894  Q.bac_locus_i2+I{0.157733}+G4{0.72486}
  28  Q.bac_locus_i2+I+R4 18.6645  Q.bac_locus_i2+I{0.157329}+R4{0.213151,0.108584,0.197741,0.533093,0.268312,1.38253,0.163467,3.06172}
  29  Q.bac_locus_i2+I+R4 14.7158  Q.bac_locus_i2+I{0.16725}+R4{0.344685,0.169669,0.292565,0.797922,0.141297,2.13568,0.0542026,7.4961}
  30  Q.bac_locus_i2+I+G4 11.9517  Q.bac_locus_i2+I{0.299444}+G4{0.806763}
  31  Q.bac_locus_i2+I+R4 11.3160  Q.bac_locus_i2+I{0.247164}+R4{0.23566,0.178908,0.261849,0.786131,0.194512,2.30217,0.0608151,5.00193}
  32  Q.bac_locus_i2+I+G4 11.8916  Q.bac_locus_i2+I{0.22516}+G4{0.847344}
  33  Q.bac_locus_i2+I+G4 18.9555  Q.bac_locus_i2+I{0.154056}+G4{0.695794}
  34  Q.bac_locus_i2+I+G4 13.3992  Q.bac_locus_i2+I{0.18674}+G4{0.949319}
  35  Q.bac_locus_i2+I+G4 27.2934  Q.bac_locus_i2+I{0.0951651}+G4{1.0243}
  36  Q.bac_locus_i2+I+G4 26.0121  Q.bac_locus_i2+I{0.131541}+G4{1.17528}
  37  Q.bac_locus_i2+I+R4 22.0557  Q.bac_locus_i2+I{0.120828}+R4{0.302488,0.156469,0.281891,0.714764,0.198726,1.83985,0.0960669,4.01343}
  38  Q.bac_locus_i2+I+G4 20.2746  Q.bac_locus_i2+I{0.155018}+G4{1.03374}
  39  Q.bac_locus_i2+F+I+G4 10.6381  Q.bac_locus_i2+F+I{0.128584}+G4{0.945255}
  40  Q.bac_locus_i2+I+R4 14.7715  Q.bac_locus_i2+I{0.146082}+R4{0.187517,0.153644,0.304491,0.613387,0.277357,1.62681,0.0845534,3.94086}
  41  Q.bac_locus_i2+I+G4 13.3482  Q.bac_locus_i2+I{0.253195}+G4{0.887149}
  42  Q.bac_locus_i2+I+G4 28.2889  Q.bac_locus_i2+I{0.0513371}+G4{1.07187}
  43  Q.bac_locus_i2+I+G4 16.3795  Q.bac_locus_i2+I{0.179974}+G4{0.746833}
  44  Q.bac_locus_i2+I+R4 25.9642  Q.bac_locus_i2+I{0.0769988}+R4{0.144493,0.09068,0.240114,0.42541,0.316151,1.05269,0.222243,2.4835}
  45  Q.bac_locus_i2+I+R4 10.4009  Q.bac_locus_i2+I{0.128558}+R4{0.304642,0.204326,0.295962,0.850327,0.222009,2.01939,0.0488283,4.86941}
  46  Q.bac_locus_i2+I+G4 9.5382  Q.bac_locus_i2+I{0.165358}+G4{1.46384}
  47  Q.bac_locus_i2+I+R4 24.9142  Q.bac_locus_i2+I{0.125857}+R4{0.245884,0.157765,0.316025,0.652195,0.246383,1.77466,0.0658521,4.82676}
  48  Q.bac_locus_i2+I+G4 17.4743  Q.bac_locus_i2+I{0.128946}+G4{0.842148}
  49  Q.bac_locus_i2+I+R4 9.5761  Q.bac_locus_i2+I{0.292224}+R4{0.277912,0.255047,0.260582,1.10965,0.146256,3.18286,0.0230257,7.57641}
  50  Q.bac_locus_i2+I+R4 7.2219  Q.bac_locus_i2+I{0.32017}+R4{0.319566,0.249782,0.219328,1.05781,0.100186,3.46335,0.0407514,8.37257}
  51  Q.bac_locus_i2+I+G4 16.9991  Q.bac_locus_i2+I{0.159936}+G4{0.970263}
  52  Q.bac_locus_i2+G4 18.2328  Q.bac_locus_i2+G4{1.06765}
  53  Q.bac_locus_i2+I+G4 22.6361  Q.bac_locus_i2+I{0.0872341}+G4{0.972917}
  54  Q.bac_locus_i2+I+G4 12.7054  Q.bac_locus_i2+I{0.091979}+G4{1.26759}
  55  Q.bac_locus_i2+I+R4 21.0493  Q.bac_locus_i2+I{0.0638327}+R4{0.325608,0.10631,0.242011,0.533389,0.230107,1.54775,0.138441,3.46827}
  56  Q.bac_locus_i2+I+G4 9.5947  Q.bac_locus_i2+I{0.186393}+G4{1.04243}
  57  Q.bac_locus_i2+I+G4 12.9088  Q.bac_locus_i2+I{0.238808}+G4{0.712818}
  58  Q.bac_locus_i2+I+G4 12.6020  Q.bac_locus_i2+I{0.153166}+G4{1.09698}
  59  Q.bac_locus_i2+F+R4 7.8653  Q.bac_locus_i2+F+R4{0.416716,0.0494495,0.249246,0.39959,0.190737,1.31994,0.143301,4.38262}
  60  Q.bac_locus_i2+I+G4 9.0527  Q.bac_locus_i2+I{0.141073}+G4{0.855731}
  61  Q.bac_locus_i2+I+G4 7.6351  Q.bac_locus_i2+I{0.25306}+G4{0.971996}
  62  Q.bac_locus_i2+I+G4 9.2267  Q.bac_locus_i2+I{0.0888681}+G4{1.17957}
  63  Q.bac_locus_i2+G4 7.6351  Q.bac_locus_i2+G4{0.524841}
  64  Q.bac_locus_i2+I+G4 9.6560  Q.bac_locus_i2+I{0.136285}+G4{0.891629}
  65  Q.bac_locus_i2+I+G4 7.1750  Q.bac_locus_i2+I{0.171435}+G4{1.23631}
  66  Q.bac_locus_i2+G4 12.4646  Q.bac_locus_i2+G4{0.532713}
  67  Q.bac_locus_i2+I+R4 7.3250  Q.bac_locus_i2+I{0.249463}+R4{0.291381,0.193906,0.234246,0.976581,0.177689,2.40837,0.0472217,6.07348}
  68  Q.bac_locus_i2+I+R4 8.6443  Q.bac_locus_i2+I{0.209158}+R4{0.274965,0.216496,0.296369,0.966474,0.157134,2.36973,0.0623746,4.51585}
  69  Q.bac_locus_i2+G4 9.1409  Q.bac_locus_i2+G4{0.756466}
  70  Q.bac_locus_i2+I+R4 13.7199  Q.bac_locus_i2+I{0.133982}+R4{0.259879,0.160328,0.296623,0.817136,0.293948,2.07781,0.0155685,6.75621}
  71  Q.bac_locus_i2+G4 8.7243  Q.bac_locus_i2+G4{0.928884}
  72  Q.bac_locus_i2+I+G4 12.5421  Q.bac_locus_i2+I{0.198035}+G4{0.831839}
  73  Q.bac_locus_i2+I+G4 23.6231  Q.bac_locus_i2+I{0.111448}+G4{0.984452}
  74  Q.bac_locus_i2+G4 26.5002  Q.bac_locus_i2+G4{1.88069}
  75  Q.bac_locus_i2+I+R3 6.4201  Q.bac_locus_i2+I{0.262348}+R3{0.445408,0.45418,0.245843,2.0276,0.0464011,6.44885}
  76  Q.bac_locus_i2+I+G4 9.7659  Q.bac_locus_i2+I{0.153339}+G4{0.922837}
  77  Q.bac_locus_i2+I+G4 7.6199  Q.bac_locus_i2+I{0.208541}+G4{0.786328}
  78  Q.bac_locus_i2+I+G4 22.6536  Q.bac_locus_i2+I{0.103727}+G4{1.14332}
  79  Q.bac_locus_i2+I+G4 9.8423  Q.bac_locus_i2+I{0.247011}+G4{0.713485}
  80  Q.bac_locus_i2+I+G4 16.8037  Q.bac_locus_i2+I{0.133615}+G4{0.844575}
  81  Q.bac_locus_i2+G4 5.2803  Q.bac_locus_i2+G4{0.542268}
  82  Q.bac_locus_i2+I+G4 20.4002  Q.bac_locus_i2+I{0.0348334}+G4{0.992079}
  83  Q.bac_locus_i2+R4 12.5474  Q.bac_locus_i2+R4{0.228015,0.0855425,0.411526,0.532295,0.237402,1.48442,0.123057,3.32399}
  84  Q.bac_locus_i2+I+R4 7.1057  Q.bac_locus_i2+I{0.309689}+R4{0.285213,0.270372,0.225593,1.14749,0.124567,2.63045,0.0549378,6.12243}
  85  Q.bac_locus_i2+I+R4 11.5549  Q.bac_locus_i2+I{0.211343}+R4{0.319674,0.171203,0.253,0.821413,0.149025,2.39262,0.0669567,5.68863}
  86  Q.bac_locus_i2+G4 7.8136  Q.bac_locus_i2+G4{0.86535}
  87  Q.bac_locus_i2+I+G4 15.5726  Q.bac_locus_i2+I{0.150319}+G4{1.18576}
  88  Q.bac_locus_i2+I+G4 22.3474  Q.bac_locus_i2+I{0.132273}+G4{0.934621}
  89  Q.bac_locus_i2+I+R4 5.5831  Q.bac_locus_i2+I{0.286688}+R4{0.204643,0.159943,0.216256,0.683508,0.219422,1.9962,0.0729917,5.22588}
  90  Q.bac_locus_i2+I+R4 7.4932  Q.bac_locus_i2+I{0.197935}+R4{0.329414,0.175367,0.263005,0.831213,0.148695,2.36128,0.06095,6.11169}
  91  Q.bac_locus_i2+I+G4 20.9454  Q.bac_locus_i2+I{0.102813}+G4{1.0088}
  92  Q.bac_locus_i2+I+G4 16.1260  Q.bac_locus_i2+I{0.224968}+G4{0.931043}
  93  Q.bac_locus_i2+I+G4 18.7342  Q.bac_locus_i2+I{0.153281}+G4{1.01414}
  94  Q.bac_locus_i2+I+R4 13.4798  Q.bac_locus_i2+I{0.151908}+R4{0.240878,0.196442,0.331042,0.796233,0.221876,1.93824,0.0542958,4.77101}
  95  Q.bac_locus_i2+I+G4 15.3221  Q.bac_locus_i2+I{0.131308}+G4{1.08354}
  96  Q.bac_locus_i2+I+G4 6.8818  Q.bac_locus_i2+I{0.185945}+G4{0.941441}
  97  Q.bac_locus_i2+I+G4 15.6873  Q.bac_locus_i2+I{0.10577}+G4{1.02211}
  98  Q.bac_locus_i2+I+G4 16.8368  Q.bac_locus_i2+I{0.200388}+G4{0.870937}
  99  Q.bac_locus_i2+I+G4 32.4078  Q.bac_locus_i2+I{0.0808824}+G4{0.902476}
 100  Q.bac_locus_i2+R4 12.9098  Q.bac_locus_i2+R4{0.299498,0.102905,0.364244,0.775893,0.284481,1.62979,0.0517766,4.30545}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1422173.4695 (s.e. 6401.9477)
Unconstrained log-likelihood (without tree): -193884.3237
Number of free parameters (#branches + #model parameters): 10505
Akaike information criterion (AIC) score: 2865356.9389
Corrected Akaike information criterion (AICc) score: 2874951.8557
Bayesian information criterion (BIC) score: 2953805.1418

Total tree length (sum of branch lengths): 1549.1107
Sum of internal branch lengths: 505.9237 (32.6590% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 14:47:54 2023
Total CPU time used: 1.799e+04 seconds (4h:59m:47s)
Total wall-clock time used: 4190 seconds (1h:9m:50s)

