IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 65 taxa with 100 partitions and 33229 total sites (7.09158% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	59	121	103	74	37	37	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	62	126	114	90	29	29	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	61	100	100	82	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	58	166	161	150	12	12	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	61	83	80	72	8	8	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	63	310	286	250	44	44	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	63	361	320	270	72	72	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	61	365	322	261	88	88	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	58	87	87	78	7	7	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	62	111	108	93	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	62	112	107	85	15	15	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	63	101	97	82	13	13	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	58	279	254	211	45	45	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	60	115	114	99	10	10	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	64	290	285	258	16	16	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	61	192	186	171	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	58	144	138	114	20	20	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	62	233	213	184	36	36	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	60	99	97	83	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	57	368	358	327	22	22	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	62	410	405	395	9	9	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	63	148	145	132	11	11	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	65	95	93	85	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	60	165	158	118	33	33	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	59	240	236	214	18	18	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	56	574	531	471	69	69	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	60	130	129	111	9	9	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	59	526	447	357	141	141	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	63	847	772	660	139	139	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	62	437	376	321	93	93	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	62	414	312	214	171	171	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	63	861	825	765	77	77	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	56	843	728	635	171	171	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	55	418	406	352	41	41	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	62	351	335	282	49	49	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	63	210	208	175	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	60	466	440	398	49	49	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	59	406	363	329	62	62	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	63	321	303	266	42	42	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	61	569	559	484	41	41	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	60	586	536	455	104	104	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	62	315	308	276	24	24	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	61	324	266	223	88	88	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	62	798	782	732	44	44	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	62	587	555	449	99	99	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	61	176	167	147	20	20	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	61	923	818	750	139	139	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  48	AA	61	890	846	736	113	113	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	64	196	184	153	35	35	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	61	658	530	399	215	215	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	62	563	553	517	29	29	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	61	305	243	200	83	83	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	54	367	367	355	6	6	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	61	256	246	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  55	AA	60	73	73	70	1	1	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  56	AA	57	172	154	132	31	31	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  57	AA	59	436	388	334	84	84	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  58	AA	59	428	372	330	73	73	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  59	AA	60	787	636	544	183	183	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  60	AA	64	414	382	327	62	62	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	62	212	189	148	45	45	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	64	225	185	118	92	92	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	59	200	183	158	34	34	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	64	156	137	110	37	37	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	62	154	134	113	36	36	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	58	114	103	82	23	23	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	62	103	96	79	18	18	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	59	639	503	420	170	170	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	61	800	703	599	140	140	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	61	141	128	98	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	63	144	132	110	27	27	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	63	104	99	88	12	12	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	59	449	437	398	34	34	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	62	441	425	375	48	48	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	57	314	314	308	3	3	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  76	AA	62	126	105	79	33	33	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	58	227	196	157	52	52	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	62	275	242	177	69	69	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	62	450	364	274	139	139	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  80	AA	58	414	401	356	38	38	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  81	AA	60	155	150	121	23	23	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	59	140	125	101	31	31	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	59	131	131	116	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	60	340	314	247	58	58	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	60	321	223	184	118	118	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	63	298	278	226	49	49	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	62	233	205	145	71	71	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	59	219	210	187	19	19	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	56	596	467	377	174	174	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	59	1147	842	612	442	442	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	58	355	332	291	53	53	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	62	189	181	165	21	21	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	60	329	281	242	73	73	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	60	432	415	365	51	51	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	60	202	184	153	36	36	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	62	117	92	63	46	46	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	63	175	162	141	25	25	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	60	314	287	248	53	53	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	60	212	210	204	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	60	188	177	153	23	23	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  12.6234  GTR20+FO+I{0.2678}+G4{0.889633}
   2  GTR20+FO+I+G4  10.4323  GTR20+FO+I{0.190636}+G4{1.1873}
   3  GTR20+FO+I+G4  19.4989  GTR20+FO+I{0.0521232}+G4{1.10368}
   4  GTR20+FO+R4    28.0215  GTR20+FO+R4{0.142837,0.0515373,0.211345,0.406599,0.466023,1.03712,0.179794,2.35482}
   5  GTR20+FO+I+G4  24.1916  GTR20+FO+I{0.0854289}+G4{1.6657}
   6  GTR20+FO+R4    24.3253  GTR20+FO+R4{0.208339,0.0222179,0.239658,0.342058,0.29907,1.02118,0.252933,2.40375}
   7  GTR20+FO+I+R4  16.3635  GTR20+FO+I{0.168451}+R4{0.229558,0.163701,0.267072,0.751803,0.253847,1.77479,0.0810714,3.83747}
   8  GTR20+FO+I+R4  15.4365  GTR20+FO+I{0.155807}+R4{0.257212,0.152116,0.250918,0.737577,0.249918,1.6885,0.0861458,4.1072}
   9  GTR20+FO+I+G4  24.9050  GTR20+FO+I{0.0628588}+G4{1.01621}
  10  GTR20+FO+I+G4  35.2206  GTR20+FO+I{0.0974108}+G4{1.05876}
  11  GTR20+FO+I+G4  10.8146  GTR20+FO+I{0.0895359}+G4{1.34753}
  12  GTR20+FO+I+G4  15.9095  GTR20+FO+I{0.113653}+G4{1.25486}
  13  GTR20+FO+I+G4  20.8202  GTR20+FO+I{0.135291}+G4{0.85799}
  14  GTR20+FO+I+G4  17.5404  GTR20+FO+I{0.0591715}+G4{1.2559}
  15  GTR20+FO+I+R4  39.8216  GTR20+FO+I{0.0494593}+R4{0.194635,0.120427,0.283288,0.532773,0.325292,1.395,0.147325,2.52401}
  16  GTR20+FO+G4    42.1803  GTR20+FO+G4{0.731039}
  17  GTR20+FO+I+G4  11.7305  GTR20+FO+I{0.104778}+G4{1.28643}
  18  GTR20+FO+I+G4  19.9618  GTR20+FO+I{0.106792}+G4{0.842711}
  19  GTR20+FO+I+G4  23.6752  GTR20+FO+I{0.0450431}+G4{0.945746}
  20  GTR20+FO+I+G4  24.6886  GTR20+FO+I{0.0530045}+G4{1.20524}
  21  GTR20+FO+I+R4  30.8523  GTR20+FO+I{0.0178614}+R4{0.16963,0.281474,0.348482,0.741322,0.403444,1.37076,0.0605829,2.32561}
  22  GTR20+FO+I+G4  19.5215  GTR20+FO+I{0.0564743}+G4{1.41464}
  23  GTR20+FO+I+G4  18.3536  GTR20+FO+I{0.0530617}+G4{1.48567}
  24  GTR20+FO+I+G4  11.4118  GTR20+FO+I{0.142297}+G4{0.950226}
  25  GTR20+FO+I+G4  29.9595  GTR20+FO+I{0.065863}+G4{1.17767}
  26  GTR20+FO+I+G4  20.0124  GTR20+FO+I{0.100023}+G4{1.21015}
  27  GTR20+FO+G4    26.3884  GTR20+FO+G4{0.666503}
  28  GTR20+FO+I+G4  14.3754  GTR20+FO+I{0.226625}+G4{0.823646}
  29  GTR20+FO+I+R4  24.4942  GTR20+FO+I{0.133741}+R4{0.209697,0.117533,0.232438,0.561515,0.217674,1.31773,0.20645,2.70284}
  30  GTR20+FO+I+R4  19.3927  GTR20+FO+I{0.185879}+R4{0.266129,0.139891,0.290173,0.669743,0.201369,1.91692,0.0564504,6.77448}
  31  GTR20+FO+I+G4  7.3141  GTR20+FO+I{0.363977}+G4{1.00301}
  32  GTR20+FO+I+R4  20.7907  GTR20+FO+I{0.0678921}+R4{0.247811,0.173846,0.333377,0.620735,0.228352,1.50737,0.122568,3.31057}
  33  GTR20+FO+I+G4  17.8861  GTR20+FO+I{0.138042}+G4{0.866525}
  34  GTR20+FO+I+G4  17.6814  GTR20+FO+I{0.0648427}+G4{0.955513}
  35  GTR20+FO+I+R4  28.3151  GTR20+FO+I{0.128217}+R4{0.22427,0.16199,0.265009,0.643057,0.271574,1.64394,0.11093,3.12633}
  36  GTR20+FO+I+G4  29.1093  GTR20+FO+I{0.0573684}+G4{0.938043}
  37  GTR20+FO+I+R4  25.5715  GTR20+FO+I{0.0874784}+R4{0.195144,0.121302,0.286744,0.510615,0.291376,1.35653,0.139257,3.12121}
  38  GTR20+FO+I+R4  22.2503  GTR20+FO+I{0.133837}+R4{0.23558,0.171374,0.263275,0.620049,0.274813,1.65648,0.0924945,3.68847}
  39  GTR20+FO+I+G4  25.2437  GTR20+FO+I{0.113028}+G4{0.980114}
  40  GTR20+FO+I+G4  28.5798  GTR20+FO+I{0.043025}+G4{0.883264}
  41  GTR20+FO+I+G4  19.8758  GTR20+FO+I{0.157304}+G4{1.02796}
  42  GTR20+FO+I+G4  28.7496  GTR20+FO+I{0.0575116}+G4{1.23738}
  43  GTR20+FO+I+G4  17.3623  GTR20+FO+I{0.172242}+G4{0.989218}
  44  GTR20+FO+I+R4  33.8452  GTR20+FO+I{0.0456066}+R4{0.137651,0.102312,0.259838,0.434162,0.340726,1.06837,0.216178,2.35493}
  45  GTR20+FO+I+G4  12.8084  GTR20+FO+I{0.127456}+G4{1.10658}
  46  GTR20+FO+I+G4  11.6916  GTR20+FO+I{0.09503}+G4{1.60138}
  47  GTR20+FO+I+R4  25.5737  GTR20+FO+I{0.129967}+R4{0.190494,0.11209,0.27534,0.548931,0.259245,1.38193,0.144954,3.23719}
  48  GTR20+FO+I+R4  37.6577  GTR20+FO+I{0.118726}+R4{0.212609,0.114914,0.292725,0.474423,0.245602,1.29912,0.130339,3.9714}
  49  GTR20+FO+I+R4  14.3547  GTR20+FO+I{0.130422}+R4{0.222035,0.143356,0.352242,0.653596,0.22305,1.84332,0.0722518,4.523}
  50  GTR20+FO+I+R4  10.2222  GTR20+FO+I{0.280014}+R4{0.23929,0.187787,0.258483,0.901381,0.187632,2.55318,0.0345816,7.02728}
  51  GTR20+FO+I+R4  34.7251  GTR20+FO+I{0.0379819}+R4{0.123512,0.0797627,0.276758,0.364693,0.334802,1.07658,0.226946,2.32996}
  52  GTR20+FO+I+G4  14.4758  GTR20+FO+I{0.221176}+G4{0.823265}
  53  GTR20+FO+I+G4  28.3346  GTR20+FO+I{0.0109028}+G4{1.64664}
  54  GTR20+FO+I+G4  32.3496  GTR20+FO+I{0.0746454}+G4{1.19042}
  55  GTR20+FO+G4    15.9408  GTR20+FO+G4{1.83395}
  56  GTR20+FO+I+G4  9.0063  GTR20+FO+I{0.113042}+G4{1.06886}
  57  GTR20+FO+I+G4  17.6159  GTR20+FO+I{0.163357}+G4{0.969344}
  58  GTR20+FO+I+G4  13.7348  GTR20+FO+I{0.132783}+G4{1.04199}
  59  GTR20+FO+R4    12.8190  GTR20+FO+R4{0.316117,0.0288068,0.28156,0.405035,0.244939,1.36105,0.157383,3.45321}
  60  GTR20+FO+I+R4  13.6293  GTR20+FO+I{0.0771039}+R4{0.252056,0.114156,0.296974,0.529506,0.222753,1.36217,0.151113,3.37859}
  61  GTR20+FO+I+G4  10.2341  GTR20+FO+I{0.149732}+G4{1.06831}
  62  GTR20+FO+I+G4  8.6085  GTR20+FO+I{0.371332}+G4{0.938718}
  63  GTR20+FO+I+G4  11.6953  GTR20+FO+I{0.120649}+G4{0.993598}
  64  GTR20+FO+I+G4  8.2511  GTR20+FO+I{0.17994}+G4{1.14763}
  65  GTR20+FO+I+G4  11.7120  GTR20+FO+I{0.195924}+G4{1.03894}
  66  GTR20+FO+I+G4  11.7661  GTR20+FO+I{0.143003}+G4{0.876276}
  67  GTR20+FO+I+G4  13.3938  GTR20+FO+I{0.164052}+G4{1.48656}
  68  GTR20+FO+I+G4  10.2737  GTR20+FO+I{0.207987}+G4{0.941281}
  69  GTR20+FO+I+G4  14.6928  GTR20+FO+I{0.138841}+G4{0.973187}
  70  GTR20+FO+I+G4  12.3371  GTR20+FO+I{0.129725}+G4{0.961998}
  71  GTR20+FO+I+G4  14.2721  GTR20+FO+I{0.151411}+G4{1.12055}
  72  GTR20+FO+I+G4  12.4668  GTR20+FO+I{0.0823184}+G4{1.46147}
  73  GTR20+FO+I+G4  27.6041  GTR20+FO+I{0.0558532}+G4{0.943437}
  74  GTR20+FO+I+G4  31.7250  GTR20+FO+I{0.0962041}+G4{0.886761}
  75  GTR20+FO+I+G4  40.3434  GTR20+FO+I{0.00947474}+G4{2.53094}
  76  GTR20+FO+I+G4  7.9542  GTR20+FO+I{0.145732}+G4{0.814833}
  77  GTR20+FO+I+G4  10.7299  GTR20+FO+I{0.153019}+G4{0.89366}
  78  GTR20+FO+I+G4  9.2896  GTR20+FO+I{0.191354}+G4{1.06135}
  79  GTR20+FO+I+G4  10.6067  GTR20+FO+I{0.269503}+G4{0.955764}
  80  GTR20+FO+I+R4  25.0242  GTR20+FO+I{0.0654059}+R4{0.134814,0.0870564,0.271306,0.427205,0.313137,1.13817,0.215337,2.39605}
  81  GTR20+FO+I+G4  18.0111  GTR20+FO+I{0.123904}+G4{0.938885}
  82  GTR20+FO+G4    7.1715  GTR20+FO+G4{0.66941}
  83  GTR20+FO+G4    31.9463  GTR20+FO+G4{0.857989}
  84  GTR20+FO+R4    9.9281  GTR20+FO+R4{0.292357,0.0685412,0.298544,0.461976,0.282796,1.37689,0.126303,3.58395}
  85  GTR20+FO+I+G4  7.2750  GTR20+FO+I{0.318161}+G4{1.03378}
  86  GTR20+FO+I+G4  11.2430  GTR20+FO+I{0.110418}+G4{1.03387}
  87  GTR20+FO+I+G4  9.9261  GTR20+FO+I{0.191249}+G4{0.642427}
  88  GTR20+FO+G4    25.0268  GTR20+FO+G4{0.634713}
  89  GTR20+FO+I+R4  7.0029  GTR20+FO+I{0.219566}+R4{0.269255,0.21526,0.28314,0.889683,0.184154,2.41041,0.0438837,5.61137}
  90  GTR20+FO+I+R4  8.3400  GTR20+FO+I{0.312961}+R4{0.273231,0.190715,0.184758,0.948634,0.139201,2.19309,0.0898495,5.20139}
  91  GTR20+FO+I+G4  25.1257  GTR20+FO+I{0.134249}+G4{0.890557}
  92  GTR20+FO+I+G4  31.3232  GTR20+FO+I{0.108828}+G4{1.28417}
  93  GTR20+FO+I+G4  18.8141  GTR20+FO+I{0.193686}+G4{0.968664}
  94  GTR20+FO+I+G4  26.9581  GTR20+FO+I{0.104932}+G4{0.962031}
  95  GTR20+FO+I+G4  13.5129  GTR20+FO+I{0.140439}+G4{1.17259}
  96  GTR20+FO+R4    5.5547  GTR20+FO+R4{0.465772,0.0379814,0.290687,0.719913,0.218418,2.66012,0.0251229,7.64332}
  97  GTR20+FO+I+G4  18.3656  GTR20+FO+I{0.110725}+G4{0.952897}
  98  GTR20+FO+I+G4  25.8321  GTR20+FO+I{0.145796}+G4{0.799906}
  99  GTR20+FO+I+G4  48.4489  GTR20+FO+I{0.0256466}+G4{1.10371}
 100  GTR20+FO+I+G4  19.5759  GTR20+FO+I{0.109042}+G4{1.25084}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.428913
 0.446760 0.956595
 0.437506 0.116281 7.182958
 3.290459 0.842145 0.803903 0.228145
 1.240917 3.275169 2.539278 0.665961 0.147271
 1.008987 0.358301 0.398524 5.395583 0.041741 4.958857
 1.608239 0.433195 2.504450 1.534160 0.874049 0.577148 0.441159
 0.470515 2.549750 9.280797 1.385046 1.941013 6.169809 0.219922 0.558821
 0.061031 0.071259 0.189919 0.014294 0.334009 0.006539 0.013058 0.011680 0.047808
 0.298533 0.254143 0.044545 0.011880 1.048391 0.470154 0.043373 0.039690 0.394891 4.505159
 0.442244 7.351274 3.106921 0.212212 0.001768 3.622354 1.135468 0.363566 0.924620 0.124406 0.087437
 0.896774 0.503708 0.418820 0.033300 0.597095 1.456331 0.122239 0.119929 0.302889 6.098505 7.311519 0.871589
 0.207272 0.039318 0.059834 0.020260 1.516482 0.002784 0.015516 0.086265 0.910367 1.105167 2.516945 0.013901 1.802293
 1.188473 0.359260 0.192767 0.616093 0.219997 0.568754 0.536020 0.409382 0.604466 0.055838 0.217227 0.352525 0.098590 0.126033
 4.543838 0.861482 7.021430 1.554823 3.882110 1.402348 0.529832 1.857534 1.132345 0.029297 0.127807 0.750950 0.260168 0.292800 1.730949
 2.186580 0.605469 3.385253 0.388054 1.913759 1.272145 0.557303 0.196169 0.688371 1.249885 0.298160 1.209515 2.438136 0.155529 0.598245 7.348198
 0.304221 0.479883 0.017821 0.056826 1.566350 0.149961 0.066378 0.133446 1.210866 0.109093 1.020320 0.015693 1.084473 2.536326 0.123538 0.283638 0.154691
 0.192331 0.144367 0.603376 0.057655 2.598330 0.174052 0.047277 0.058338 9.317847 0.144065 0.299955 0.050505 0.431398 13.214384 0.094932 0.295501 0.212985 3.216890
 1.926683 0.139514 0.095351 0.024067 2.498624 0.214571 0.157805 0.037741 0.202174 12.355310 1.651000 0.157103 1.915990 0.558937 0.287379 0.064759 2.068478 0.232565 0.234116
 0.111152 0.100441 0.016464 0.052583 0.006665 0.038459 0.093135 0.069040 0.018490 0.042529 0.109366 0.039822 0.019054 0.028046 0.038890 0.051542 0.043778 0.012808 0.022093 0.085645

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1112
  pi(R) = 0.1004
  pi(N) = 0.0165
  pi(D) = 0.0526
  pi(C) = 0.0067
  pi(Q) = 0.0385
  pi(E) = 0.0931
  pi(G) = 0.0690
  pi(H) = 0.0185
  pi(I) = 0.0425
  pi(L) = 0.1094
  pi(K) = 0.0398
  pi(M) = 0.0191
  pi(F) = 0.0280
  pi(P) = 0.0389
  pi(S) = 0.0515
  pi(T) = 0.0438
  pi(W) = 0.0128
  pi(Y) = 0.0221
  pi(V) = 0.0856

USER TREE
---------

Log-likelihood of the tree: -1796339.2897 (s.e. 7338.1779)
Unconstrained log-likelihood (without tree): -193165.4223
Number of free parameters (#branches + #model parameters): 12338
Akaike information criterion (AIC) score: 3617354.5794
Corrected Akaike information criterion (AICc) score: 3631929.8386
Bayesian information criterion (BIC) score: 3721131.6969

Total tree length (sum of branch lengths): 1952.8003
Sum of internal branch lengths: 715.4316 (36.6362% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 10 16:58:33 2023
Total CPU time used: 1.144e+05 seconds (31h:46m:26s)
Total wall-clock time used: 1.434e+04 seconds (3h:59m:4s)

