IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 65 taxa with 100 partitions and 33229 total sites (7.09158% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	59	121	103	74	37	37	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	62	126	114	90	29	29	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	61	100	100	82	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	58	166	161	150	12	12	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	61	83	80	72	8	8	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	63	310	286	250	44	44	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	63	361	320	270	72	72	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	61	365	322	261	88	88	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	58	87	87	78	7	7	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	62	111	108	93	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	62	112	107	85	15	15	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	63	101	97	82	13	13	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	58	279	254	211	45	45	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	60	115	114	99	10	10	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	64	290	285	258	16	16	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	61	192	186	171	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	58	144	138	114	20	20	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	62	233	213	184	36	36	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	60	99	97	83	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	57	368	358	327	22	22	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	62	410	405	395	9	9	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	63	148	145	132	11	11	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	65	95	93	85	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	60	165	158	118	33	33	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	59	240	236	214	18	18	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	56	574	531	471	69	69	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	60	130	129	111	9	9	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	59	526	447	357	141	141	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	63	847	772	660	139	139	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	62	437	376	321	93	93	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	62	414	312	214	171	171	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	63	861	825	765	77	77	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	56	843	728	635	171	171	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	55	418	406	352	41	41	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	62	351	335	282	49	49	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	63	210	208	175	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	60	466	440	398	49	49	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	59	406	363	329	62	62	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	63	321	303	266	42	42	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	61	569	559	484	41	41	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	60	586	536	455	104	104	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	62	315	308	276	24	24	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	61	324	266	223	88	88	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	62	798	782	732	44	44	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	62	587	555	449	99	99	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	61	176	167	147	20	20	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	61	923	818	750	139	139	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  48	AA	61	890	846	736	113	113	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	64	196	184	153	35	35	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	61	658	530	399	215	215	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	62	563	553	517	29	29	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	61	305	243	200	83	83	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	54	367	367	355	6	6	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	61	256	246	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  55	AA	60	73	73	70	1	1	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  56	AA	57	172	154	132	31	31	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  57	AA	59	436	388	334	84	84	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  58	AA	59	428	372	330	73	73	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  59	AA	60	787	636	544	183	183	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  60	AA	64	414	382	327	62	62	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	62	212	189	148	45	45	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	64	225	185	118	92	92	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	59	200	183	158	34	34	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	64	156	137	110	37	37	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	62	154	134	113	36	36	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	58	114	103	82	23	23	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	62	103	96	79	18	18	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	59	639	503	420	170	170	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	61	800	703	599	140	140	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	61	141	128	98	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	63	144	132	110	27	27	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	63	104	99	88	12	12	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	59	449	437	398	34	34	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	62	441	425	375	48	48	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	57	314	314	308	3	3	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  76	AA	62	126	105	79	33	33	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	58	227	196	157	52	52	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	62	275	242	177	69	69	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	62	450	364	274	139	139	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  80	AA	58	414	401	356	38	38	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  81	AA	60	155	150	121	23	23	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	59	140	125	101	31	31	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	59	131	131	116	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	60	340	314	247	58	58	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	60	321	223	184	118	118	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	63	298	278	226	49	49	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	62	233	205	145	71	71	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	59	219	210	187	19	19	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	56	596	467	377	174	174	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	59	1147	842	612	442	442	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	58	355	332	291	53	53	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	62	189	181	165	21	21	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	60	329	281	242	73	73	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	60	432	415	365	51	51	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	60	202	184	153	36	36	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	62	117	92	63	46	46	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	63	175	162	141	25	25	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	60	314	287	248	53	53	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	60	212	210	204	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	60	188	177	153	23	23	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  13.3488  GTR20+FO+I{0.270854}+G4{0.882819}
   2  GTR20+FO+I+G4  10.6819  GTR20+FO+I{0.190564}+G4{1.15263}
   3  GTR20+FO+I+G4  19.9195  GTR20+FO+I{0.0537625}+G4{1.12771}
   4  GTR20+FO+R4    27.9654  GTR20+FO+R4{0.131152,0.0422799,0.177518,0.347014,0.454225,0.943125,0.237105,2.1276}
   5  GTR20+FO+I+G4  24.5736  GTR20+FO+I{0.0852007}+G4{1.60612}
   6  GTR20+FO+R4    24.3120  GTR20+FO+R4{0.208617,0.0222746,0.244483,0.345058,0.290157,1.02222,0.256743,2.393}
   7  GTR20+FO+I+R4  16.4179  GTR20+FO+I{0.168323}+R4{0.228345,0.162056,0.265619,0.742946,0.255081,1.76137,0.0826317,3.82859}
   8  GTR20+FO+I+G4  18.6845  GTR20+FO+I{0.164239}+G4{0.857609}
   9  GTR20+FO+I+G4  25.6335  GTR20+FO+I{0.0623885}+G4{0.981872}
  10  GTR20+FO+I+G4  36.5748  GTR20+FO+I{0.097457}+G4{1.02832}
  11  GTR20+FO+I+G4  10.4296  GTR20+FO+I{0.0853554}+G4{1.32559}
  12  GTR20+FO+I+G4  15.7123  GTR20+FO+I{0.113567}+G4{1.25522}
  13  GTR20+FO+I+G4  20.6938  GTR20+FO+I{0.135903}+G4{0.865036}
  14  GTR20+FO+I+G4  17.5789  GTR20+FO+I{0.0608835}+G4{1.29226}
  15  GTR20+FO+I+R4  39.6020  GTR20+FO+I{0.0497302}+R4{0.196107,0.122445,0.276324,0.535201,0.303819,1.3324,0.17402,2.43243}
  16  GTR20+FO+R4    36.7730  GTR20+FO+R4{0.15623,0.0580169,0.382034,0.438336,0.327473,1.1967,0.134263,3.21451}
  17  GTR20+FO+I+G4  11.7104  GTR20+FO+I{0.104466}+G4{1.27996}
  18  GTR20+FO+I+G4  19.9148  GTR20+FO+I{0.10546}+G4{0.829051}
  19  GTR20+FO+I+G4  24.9296  GTR20+FO+I{0.0539447}+G4{1.0371}
  20  GTR20+FO+I+G4  24.6681  GTR20+FO+I{0.0531606}+G4{1.20596}
  21  GTR20+FO+I+R4  30.6962  GTR20+FO+I{0.016525}+R4{0.0867781,0.205705,0.163896,0.446034,0.385803,0.898724,0.346998,1.62052}
  22  GTR20+FO+I+G4  18.7603  GTR20+FO+I{0.0517131}+G4{1.27376}
  23  GTR20+FO+I+G4  18.2984  GTR20+FO+I{0.0538823}+G4{1.51535}
  24  GTR20+FO+I+G4  11.5049  GTR20+FO+I{0.142691}+G4{0.948044}
  25  GTR20+FO+I+G4  30.0177  GTR20+FO+I{0.0660006}+G4{1.17546}
  26  GTR20+FO+I+G4  20.2379  GTR20+FO+I{0.100211}+G4{1.20002}
  27  GTR20+FO+G4    26.9426  GTR20+FO+G4{0.696645}
  28  GTR20+FO+I+G4  14.4453  GTR20+FO+I{0.227049}+G4{0.82201}
  29  GTR20+FO+I+R4  24.5638  GTR20+FO+I{0.134361}+R4{0.21051,0.118485,0.237624,0.569529,0.216431,1.34524,0.201073,2.72822}
  30  GTR20+FO+I+R4  19.4382  GTR20+FO+I{0.186428}+R4{0.267812,0.14139,0.290457,0.675597,0.199474,1.92668,0.0558296,6.83472}
  31  GTR20+FO+I+G4  7.3351  GTR20+FO+I{0.364601}+G4{1.0058}
  32  GTR20+FO+I+R4  20.8200  GTR20+FO+I{0.0681981}+R4{0.248813,0.173996,0.334772,0.623083,0.227333,1.51823,0.120884,3.33356}
  33  GTR20+FO+I+G4  17.7739  GTR20+FO+I{0.135114}+G4{0.843157}
  34  GTR20+FO+I+G4  17.7555  GTR20+FO+I{0.0637507}+G4{0.94187}
  35  GTR20+FO+I+G4  27.3622  GTR20+FO+I{0.129315}+G4{1.08082}
  36  GTR20+FO+R4    29.9787  GTR20+FO+R4{0.229364,0.0613613,0.288546,0.506313,0.307512,1.27332,0.174578,2.56773}
  37  GTR20+FO+I+G4  26.5539  GTR20+FO+I{0.0892564}+G4{0.91303}
  38  GTR20+FO+I+R4  22.4119  GTR20+FO+I{0.134311}+R4{0.2509,0.176031,0.253994,0.65096,0.270104,1.67229,0.0906911,3.73577}
  39  GTR20+FO+I+G4  25.2944  GTR20+FO+I{0.113437}+G4{0.981028}
  40  GTR20+FO+I+G4  28.7372  GTR20+FO+I{0.0431542}+G4{0.87919}
  41  GTR20+FO+I+G4  19.7345  GTR20+FO+I{0.157019}+G4{1.02736}
  42  GTR20+FO+I+G4  28.9186  GTR20+FO+I{0.0567975}+G4{1.18864}
  43  GTR20+FO+I+G4  17.3384  GTR20+FO+I{0.17083}+G4{0.967084}
  44  GTR20+FO+I+R4  33.9350  GTR20+FO+I{0.0459681}+R4{0.139394,0.10416,0.264463,0.441255,0.338769,1.08162,0.211405,2.37632}
  45  GTR20+FO+I+R4  13.1097  GTR20+FO+I{0.122819}+R4{0.241941,0.169998,0.302171,0.765738,0.277767,1.87448,0.0553025,3.73976}
  46  GTR20+FO+I+G4  11.8379  GTR20+FO+I{0.0953018}+G4{1.59455}
  47  GTR20+FO+I+R4  25.7705  GTR20+FO+I{0.130229}+R4{0.191765,0.111931,0.278447,0.553679,0.262506,1.4037,0.137053,3.32635}
  48  GTR20+FO+I+R4  37.8335  GTR20+FO+I{0.11848}+R4{0.208036,0.111815,0.296876,0.467677,0.245389,1.29475,0.131218,3.96423}
  49  GTR20+FO+I+R4  14.5936  GTR20+FO+I{0.13389}+R4{0.238477,0.154748,0.365623,0.719867,0.197315,2.02057,0.0646955,4.65577}
  50  GTR20+FO+I+R4  10.2432  GTR20+FO+I{0.280457}+R4{0.239208,0.1884,0.251029,0.883275,0.194543,2.51379,0.0347631,7.02368}
  51  GTR20+FO+I+R4  34.8475  GTR20+FO+I{0.0379375}+R4{0.123264,0.0788017,0.276816,0.363966,0.334636,1.07448,0.227346,2.33113}
  52  GTR20+FO+I+G4  14.1467  GTR20+FO+I{0.222503}+G4{0.842339}
  53  GTR20+FO+I+G4  28.4198  GTR20+FO+I{0.011033}+G4{1.64842}
  54  GTR20+FO+I+G4  32.3988  GTR20+FO+I{0.0746204}+G4{1.18117}
  55  GTR20+FO+G4    15.6717  GTR20+FO+G4{1.85937}
  56  GTR20+FO+I+G4  8.9978  GTR20+FO+I{0.113366}+G4{1.06816}
  57  GTR20+FO+I+G4  17.9160  GTR20+FO+I{0.163665}+G4{0.962429}
  58  GTR20+FO+I+G4  13.9724  GTR20+FO+I{0.134133}+G4{1.04194}
  59  GTR20+FO+I+R4  13.0422  GTR20+FO+I{0.193012}+R4{0.268575,0.176815,0.230696,0.714603,0.190707,1.78599,0.11701,3.82066}
  60  GTR20+FO+I+G4  15.8945  GTR20+FO+I{0.0832503}+G4{0.776508}
  61  GTR20+FO+I+G4  10.1101  GTR20+FO+I{0.148497}+G4{1.06298}
  62  GTR20+FO+I+G4  7.9241  GTR20+FO+I{0.370939}+G4{0.989668}
  63  GTR20+FO+I+G4  11.6887  GTR20+FO+I{0.120312}+G4{0.990064}
  64  GTR20+FO+I+G4  7.7272  GTR20+FO+I{0.168212}+G4{1.08226}
  65  GTR20+FO+I+G4  12.3030  GTR20+FO+I{0.195118}+G4{0.994274}
  66  GTR20+FO+I+G4  12.6724  GTR20+FO+I{0.143529}+G4{0.83767}
  67  GTR20+FO+I+G4  13.5023  GTR20+FO+I{0.164127}+G4{1.47805}
  68  GTR20+FO+I+G4  10.3268  GTR20+FO+I{0.209382}+G4{0.946353}
  69  GTR20+FO+I+R4  12.9777  GTR20+FO+I{0.134437}+R4{0.246806,0.172105,0.245934,0.657238,0.247462,1.51346,0.125362,3.36118}
  70  GTR20+FO+I+G4  12.7301  GTR20+FO+I{0.137965}+G4{1.01028}
  71  GTR20+FO+I+G4  14.6840  GTR20+FO+I{0.154319}+G4{1.12347}
  72  GTR20+FO+I+G4  11.8572  GTR20+FO+I{0.0830318}+G4{1.5429}
  73  GTR20+FO+I+G4  27.8181  GTR20+FO+I{0.0556909}+G4{0.930714}
  74  GTR20+FO+I+G4  31.5865  GTR20+FO+I{0.0963769}+G4{0.887044}
  75  GTR20+FO+I+R4  42.9408  GTR20+FO+I{0.00927138}+R4{0.0888574,0.217288,0.358584,0.580122,0.425379,1.23246,0.117908,2.1068}
  76  GTR20+FO+G4    8.2995  GTR20+FO+G4{0.538274}
  77  GTR20+FO+I+G4  10.6739  GTR20+FO+I{0.152791}+G4{0.889936}
  78  GTR20+FO+I+G4  9.3942  GTR20+FO+I{0.191331}+G4{1.04712}
  79  GTR20+FO+I+G4  10.8797  GTR20+FO+I{0.272084}+G4{0.963035}
  80  GTR20+FO+I+R4  25.0638  GTR20+FO+I{0.0675379}+R4{0.135763,0.092101,0.269223,0.429242,0.314074,1.14019,0.213402,2.40781}
  81  GTR20+FO+I+G4  18.0202  GTR20+FO+I{0.124016}+G4{0.93855}
  82  GTR20+FO+G4    7.0577  GTR20+FO+G4{0.654505}
  83  GTR20+FO+G4    32.3203  GTR20+FO+G4{0.863464}
  84  GTR20+FO+I+G4  12.0120  GTR20+FO+I{0.0949995}+G4{0.80969}
  85  GTR20+FO+I+R4  5.9364  GTR20+FO+I{0.310418}+R4{0.278054,0.315023,0.299301,1.43353,0.097533,3.69354,0.0146941,8.37805}
  86  GTR20+FO+I+G4  11.4983  GTR20+FO+I{0.112777}+G4{1.03616}
  87  GTR20+FO+I+G4  9.8572  GTR20+FO+I{0.18925}+G4{0.63494}
  88  GTR20+FO+G4    24.9293  GTR20+FO+G4{0.632821}
  89  GTR20+FO+I+R4  7.0053  GTR20+FO+I{0.218568}+R4{0.266811,0.210951,0.285399,0.880818,0.185214,2.4034,0.0440085,5.61682}
  90  GTR20+FO+I+R4  8.3441  GTR20+FO+I{0.313225}+R4{0.272533,0.190467,0.183045,0.94111,0.140668,2.17458,0.0905285,5.19097}
  91  GTR20+FO+I+G4  25.8829  GTR20+FO+I{0.134638}+G4{0.878907}
  92  GTR20+FO+I+G4  32.3701  GTR20+FO+I{0.109055}+G4{1.27042}
  93  GTR20+FO+I+G4  18.8974  GTR20+FO+I{0.194468}+G4{0.966519}
  94  GTR20+FO+I+G4  26.9523  GTR20+FO+I{0.104999}+G4{0.959559}
  95  GTR20+FO+I+G4  13.6505  GTR20+FO+I{0.142256}+G4{1.17701}
  96  GTR20+FO+R4    5.4526  GTR20+FO+R4{0.460565,0.0358658,0.28277,0.713713,0.237894,2.66843,0.0187705,7.82406}
  97  GTR20+FO+I+G4  18.1965  GTR20+FO+I{0.110062}+G4{0.944749}
  98  GTR20+FO+I+G4  26.2411  GTR20+FO+I{0.144906}+G4{0.780421}
  99  GTR20+FO+I+G4  50.0238  GTR20+FO+I{0.0265623}+G4{1.14394}
 100  GTR20+FO+I+G4  19.4353  GTR20+FO+I{0.109504}+G4{1.26487}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.285950
 0.319630 0.670556
 0.297244 0.077381 5.043138
 2.249080 0.572220 0.547167 0.160587
 0.837633 2.237961 1.810160 0.449098 0.099987
 0.679364 0.232496 0.270723 3.686533 0.028779 3.394801
 1.109701 0.302095 1.826586 1.080553 0.620154 0.410829 0.309367
 0.324371 1.748689 6.532910 0.952637 1.341119 4.242810 0.150815 0.393890
 0.040502 0.047336 0.131941 0.009370 0.213250 0.003293 0.009352 0.007952 0.034967
 0.199209 0.170203 0.030112 0.008242 0.749692 0.319398 0.028214 0.028046 0.273879 3.076878
 0.303605 5.024795 2.194793 0.142934 0.001211 2.491111 0.770416 0.251497 0.650508 0.085622 0.059815
 0.628536 0.346180 0.288692 0.022979 0.387521 0.997493 0.082451 0.083709 0.192282 4.212188 5.040369 0.600148
 0.137369 0.026944 0.038750 0.013203 1.042528 0.002618 0.010444 0.063232 0.621698 0.749138 1.709913 0.009754 1.248762
 0.807810 0.243097 0.135752 0.421935 0.155564 0.387537 0.362009 0.292145 0.413757 0.040594 0.144983 0.237005 0.071866 0.086345
 3.122110 0.589029 4.986316 1.050972 2.730155 0.954181 0.363755 1.308091 0.788234 0.021543 0.086445 0.515718 0.173313 0.205809 1.192972
 1.501710 0.418341 2.414380 0.262680 1.344154 0.876002 0.380165 0.141190 0.473081 0.868224 0.204846 0.822954 1.694153 0.105713 0.408959 5.109215
 0.213322 0.328944 0.023741 0.038562 1.112915 0.107066 0.045893 0.092665 0.845087 0.072811 0.701553 0.010333 0.767282 1.733583 0.086334 0.190126 0.114477
 0.130987 0.096911 0.438719 0.038349 1.830112 0.114888 0.031968 0.040540 6.547905 0.097699 0.202303 0.037445 0.303553 9.227295 0.064258 0.203308 0.139863 2.287494
 1.303073 0.092894 0.069250 0.016276 1.723407 0.146123 0.105481 0.026357 0.137308 8.419390 1.112995 0.105330 1.298287 0.380299 0.194814 0.041489 1.412709 0.157156 0.177168
 0.111733 0.101378 0.016138 0.052564 0.006612 0.038559 0.093969 0.067677 0.018360 0.042414 0.109712 0.039803 0.018932 0.027946 0.038819 0.051323 0.043529 0.012688 0.021768 0.086074

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1117
  pi(R) = 0.1014
  pi(N) = 0.0161
  pi(D) = 0.0526
  pi(C) = 0.0066
  pi(Q) = 0.0386
  pi(E) = 0.0940
  pi(G) = 0.0677
  pi(H) = 0.0184
  pi(I) = 0.0424
  pi(L) = 0.1097
  pi(K) = 0.0398
  pi(M) = 0.0189
  pi(F) = 0.0279
  pi(P) = 0.0388
  pi(S) = 0.0513
  pi(T) = 0.0435
  pi(W) = 0.0127
  pi(Y) = 0.0218
  pi(V) = 0.0861

USER TREE
---------

Log-likelihood of the tree: -1796070.7371 (s.e. 7336.8815)
Unconstrained log-likelihood (without tree): -193165.4223
Number of free parameters (#branches + #model parameters): 12343
Akaike information criterion (AIC) score: 3616827.4743
Corrected Akaike information criterion (AICc) score: 3631418.0409
Bayesian information criterion (BIC) score: 3720646.6476

Total tree length (sum of branch lengths): 1966.9182
Sum of internal branch lengths: 719.7517 (36.5929% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 00:21:52 2023
Total CPU time used: 1.824e+05 seconds (50h:39m:52s)
Total wall-clock time used: 2.286e+04 seconds (6h:20m:56s)

