IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Firmicutes_E_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 65 taxa with 100 partitions and 33229 total sites (7.09158% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	59	121	103	74	37	37	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	62	126	114	90	29	29	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	61	100	100	82	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	58	166	161	150	12	12	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	61	83	80	72	8	8	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	63	310	286	250	44	44	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	63	361	320	270	72	72	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	61	365	322	261	88	88	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	58	87	87	78	7	7	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	62	111	108	93	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	62	112	107	85	15	15	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	63	101	97	82	13	13	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	58	279	254	211	45	45	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	60	115	114	99	10	10	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	64	290	285	258	16	16	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	61	192	186	171	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	58	144	138	114	20	20	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	62	233	213	184	36	36	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	60	99	97	83	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	57	368	358	327	22	22	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	62	410	405	395	9	9	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	63	148	145	132	11	11	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	65	95	93	85	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	60	165	158	118	33	33	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	59	240	236	214	18	18	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	56	574	531	471	69	69	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	60	130	129	111	9	9	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	59	526	447	357	141	141	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	63	847	772	660	139	139	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	62	437	376	321	93	93	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	62	414	312	214	171	171	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	63	861	825	765	77	77	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	56	843	728	635	171	171	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	55	418	406	352	41	41	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	62	351	335	282	49	49	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	63	210	208	175	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	60	466	440	398	49	49	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	59	406	363	329	62	62	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	63	321	303	266	42	42	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	61	569	559	484	41	41	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	60	586	536	455	104	104	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	62	315	308	276	24	24	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	61	324	266	223	88	88	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	62	798	782	732	44	44	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	62	587	555	449	99	99	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	61	176	167	147	20	20	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	61	923	818	750	139	139	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  48	AA	61	890	846	736	113	113	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	64	196	184	153	35	35	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	61	658	530	399	215	215	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	62	563	553	517	29	29	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	61	305	243	200	83	83	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	54	367	367	355	6	6	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	61	256	246	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  55	AA	60	73	73	70	1	1	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  56	AA	57	172	154	132	31	31	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  57	AA	59	436	388	334	84	84	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  58	AA	59	428	372	330	73	73	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  59	AA	60	787	636	544	183	183	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  60	AA	64	414	382	327	62	62	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	62	212	189	148	45	45	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	64	225	185	118	92	92	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	59	200	183	158	34	34	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	64	156	137	110	37	37	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	62	154	134	113	36	36	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	58	114	103	82	23	23	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	62	103	96	79	18	18	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	59	639	503	420	170	170	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	61	800	703	599	140	140	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	61	141	128	98	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	63	144	132	110	27	27	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	63	104	99	88	12	12	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	59	449	437	398	34	34	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	62	441	425	375	48	48	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	57	314	314	308	3	3	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  76	AA	62	126	105	79	33	33	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	58	227	196	157	52	52	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	62	275	242	177	69	69	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	62	450	364	274	139	139	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  80	AA	58	414	401	356	38	38	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  81	AA	60	155	150	121	23	23	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	59	140	125	101	31	31	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	59	131	131	116	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	60	340	314	247	58	58	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	60	321	223	184	118	118	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	63	298	278	226	49	49	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	62	233	205	145	71	71	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	59	219	210	187	19	19	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	56	596	467	377	174	174	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	59	1147	842	612	442	442	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	58	355	332	291	53	53	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	62	189	181	165	21	21	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	60	329	281	242	73	73	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	60	432	415	365	51	51	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	60	202	184	153	36	36	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	62	117	92	63	46	46	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	63	175	162	141	25	25	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	60	314	287	248	53	53	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	60	212	210	204	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	60	188	177	153	23	23	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+G4   -5140.936   10515.872 + 4.64e-310   19719.872 + 6.95e-310   10842.980 +        0
   2  Q.bac_locus_i1+I+G4   -4639.470    9524.940 + 4.64e-310   24776.940 + 6.95e-310    9873.803 +        0
   3  Q.bac_locus_i1+I+G4   -5873.338   11988.676 + 4.64e-310   41512.676 + 6.95e-310   12303.902 +        0
   4  Q.bac_locus_i1+R4  -11606.368   23450.735 + 4.64e-310   24071.605 + 6.95e-310   23821.062 +        0
   5  Q.bac_locus_i1+I+G4   -5979.405   12200.810 + 4.64e-310   41724.810 + 6.95e-310   12493.490 +        0
   6  Q.bac_locus_i1+R4  -20414.122   41086.245 + 4.64e-310   41272.578 + 6.95e-310   41568.262 +        0
   7  Q.bac_locus_i1+I+R4  -18443.066   37146.131 + 4.64e-310   37294.218 + 6.95e-310   37651.685 +        0
   8  Q.bac_locus_i1+I+G4  -15701.786   31645.572 + 4.64e-310   31767.070 + 6.95e-310   32117.460 +        0
   9  Q.bac_locus_i1+I+G4   -5152.956   10535.911 + 4.64e-310   37215.911 + 6.95e-310   10819.491 +        0
  10  Q.bac_locus_i1+I+G4   -7796.165   15838.330 + 4.64e-310   46342.330 + 6.95e-310   16171.602 +        0
  11  Q.bac_locus_i1+I+G4   -4810.907    9867.814 + 4.64e-310   40371.814 + 6.95e-310   10202.189 +        0
  12  Q.bac_locus_i1+I+G4   -5723.470   11696.940 + 4.64e-310   43196.940 + 6.95e-310   12023.830 +        0
  13  Q.bac_locus_i1+I+G4  -14805.674   29841.348 + 4.64e-310   30005.029 + 6.95e-310   30258.937 +        0
  14  Q.bac_locus_i1+I+G4   -6568.572   13375.144 + 4.64e-310   41935.144 + 6.95e-310   13701.791 +        0
  15  Q.bac_locus_i1+I+R4  -25318.102   50900.205 + 4.64e-310   51123.848 + 6.95e-310   51384.629 +        0
  16  Q.bac_locus_i1+R4  -14611.225   29472.451 + 4.64e-310   29949.724 + 6.95e-310   29879.638 +        0
  17  Q.bac_locus_i1+I+G4   -6153.031   12536.061 + 4.64e-310   13488.918 + 6.95e-310   12877.590 +        0
  18  Q.bac_locus_i1+I+G4  -12929.912   26105.823 + 4.64e-310   26385.677 + 6.95e-310   26530.301 +        0
  19  Q.bac_locus_i1+I+G4   -6067.704   12373.409 + 4.64e-310   40933.409 + 6.95e-310   12682.228 +        0
  20  Q.bac_locus_i1+I+G4  -23531.836   47289.671 + 4.64e-310   47391.104 + 6.95e-310   47731.284 +        0
  21  Q.bac_locus_i1+F+I+R4  -33708.647   67711.294 + 4.64e-310   67877.371 + 6.95e-310   68301.669 +        0
  22  Q.bac_locus_i1+I+G4  -10254.618   20759.235 + 4.64e-310   22191.053 + 6.95e-310   21133.887 +        0
  23  Q.bac_locus_i1+I+G4   -6427.481   13112.963 + 4.64e-310   46652.963 + 6.95e-310   13442.413 +        0
  24  Q.bac_locus_i1+I+G4   -6512.019   13262.037 + 4.64e-310   13896.704 + 6.95e-310   13631.645 +        0
  25  Q.bac_locus_i1+I+G4  -16628.428   33490.856 + 4.64e-310   33717.184 + 6.95e-310   33898.090 +        0
  26  Q.bac_locus_i1+I+G4  -32791.363   65804.727 + 4.64e-310   65858.545 + 6.95e-310   66287.869 +        0
  27  Q.bac_locus_i1+G4   -9057.757   18351.513 + 4.64e-310   20904.604 + 6.95e-310   18689.882 +        0
  28  Q.bac_locus_i1+I+G4  -21722.882   43679.764 + 4.64e-310   43747.440 + 6.95e-310   44178.804 +        0
  29  Q.bac_locus_i1+I+R4  -55286.343  110832.687 + 4.64e-310  110880.256 + 6.95e-310  111449.108 +        0
  30  Q.bac_locus_i1+F+I+R4  -22400.317   45094.635 + 4.64e-310   45245.195 + 6.95e-310   45694.385 +        0
  31  Q.bac_locus_i1+I+G4  -10930.610   22107.219 + 4.64e-310   22212.405 + 6.95e-310   22602.401 +        0
  32  Q.bac_locus_i1+I+R4  -49233.224   98726.447 + 4.64e-310   98773.105 + 6.95e-310   99345.000 +        0
  33  Q.bac_locus_i1+I+G4  -40977.883   82177.765 + 4.64e-310   82211.779 + 6.95e-310   82703.569 +        0
  34  Q.bac_locus_i1+I+G4  -21250.223   42718.446 + 4.64e-310   42796.303 + 6.95e-310   43158.313 +        0
  35  Q.bac_locus_i1+I+G4  -24115.615   48477.230 + 4.64e-310   48611.609 + 6.95e-310   48952.107 +        0
  36  Q.bac_locus_i1+R4  -15985.811   32229.623 + 4.64e-310   32648.873 + 6.95e-310   32661.400 +        0
  37  Q.bac_locus_i1+I+G4  -30813.050   61864.100 + 4.64e-310   61946.644 + 6.95e-310   62357.258 +        0
  38  Q.bac_locus_i1+I+R4  -23954.955   48153.910 + 4.64e-310   48259.960 + 6.95e-310   48642.686 +        0
  39  Q.bac_locus_i1+F+I+G4  -19860.184   40008.368 + 4.64e-310   40245.641 + 6.95e-310   40551.456 +        0
  40  Q.bac_locus_i1+I+G4  -34166.030   68574.059 + 4.64e-310   68640.108 + 6.95e-310   69099.669 +        0
  41  Q.bac_locus_i1+I+G4  -32393.158   65024.316 + 4.64e-310   65085.603 + 6.95e-310   65544.741 +        0
  42  Q.bac_locus_i1+I+G4  -23207.251   46660.502 + 4.64e-310   46820.208 + 6.95e-310   47122.068 +        0
  43  Q.bac_locus_i1+I+G4  -14601.946   29445.892 + 4.64e-310   29592.051 + 6.95e-310   29903.362 +        0
  44  Q.bac_locus_i1+I+R4  -62410.599  125077.197 + 4.64e-310  125126.561 + 6.95e-310  125676.507 +        0
  45  Q.bac_locus_i1+I+R4  -27104.445   54464.891 + 4.64e-310   54536.996 + 6.95e-310   55024.894 +        0
  46  Q.bac_locus_i1+I+G4   -8499.971   17241.943 + 4.64e-310   17788.684 + 6.95e-310   17625.572 +        0
  47  Q.bac_locus_i1+I+R4  -57274.180  114800.360 + 4.64e-310  114840.566 + 6.95e-310  115408.641 +        0
  48  Q.bac_locus_i1+I+R4  -61154.681  122561.362 + 4.64e-310  122603.307 + 6.95e-310  123165.056 +        0
  49  Q.bac_locus_i1+I+R4   -9108.849   18481.698 + 4.64e-310   19039.031 + 6.95e-310   18914.409 +        0
  50  Q.bac_locus_i1+I+R4  -24008.554   48269.109 + 4.64e-310   48329.380 + 6.95e-310   48834.749 +        0
  51  Q.bac_locus_i1+F+I+R4  -44250.688   88795.375 + 4.64e-310   88900.223 + 6.95e-310   89432.367 +        0
  52  Q.bac_locus_i1+I+G4  -11654.904   23551.808 + 4.64e-310   23713.141 + 6.95e-310   24001.965 +        0
  53  Q.bac_locus_i1+F+I+G4  -25330.791   50913.581 + 4.64e-310   51046.931 + 6.95e-310   51405.657 +        0
  54  Q.bac_locus_i1+I+G4  -20720.799   41683.598 + 4.64e-310   41903.927 + 6.95e-310   42112.565 +        0
  55  Q.bac_locus_i1+F+G4   -4045.533    8365.065 + 4.64e-310   46177.065 + 6.95e-310    8678.858 +        0
  56  Q.bac_locus_i1+I+G4   -5793.794   11813.588 + 4.64e-310   12257.795 + 6.95e-310   12169.255 +        0
  57  Q.bac_locus_i1+I+G4  -22724.691   45683.382 + 4.64e-310   45770.212 + 6.95e-310   46160.466 +        0
  58  Q.bac_locus_i1+I+G4  -20202.098   40638.197 + 4.64e-310   40727.268 + 6.95e-310   41113.114 +        0
  59  Q.bac_locus_i1+I+R4  -34207.015   68662.030 + 4.64e-310   68708.858 + 6.95e-310   69240.890 +        0
  60  Q.bac_locus_i1+F+I+G4  -18687.622   37667.244 + 4.64e-310   37828.008 + 6.95e-310   38255.020 +        0
  61  Q.bac_locus_i1+I+G4   -7850.104   15946.208 + 4.64e-310   16292.844 + 6.95e-310   16359.068 +        0
  62  Q.bac_locus_i1+I+G4   -6703.945   13661.891 + 4.64e-310   13997.066 + 6.95e-310   14095.736 +        0
  63  Q.bac_locus_i1+I+G4   -8700.795   17635.590 + 4.64e-310   17972.322 + 6.95e-310   18021.493 +        0
  64  Q.bac_locus_i1+I+G4   -5388.137   11030.275 + 4.64e-310   12191.418 + 6.95e-310   11417.606 +        0
  65  Q.bac_locus_i1+I+G4   -6215.963   12677.925 + 4.64e-310   13694.725 + 6.95e-310   13051.470 +        0
  66  Q.bac_locus_i1+I+G4   -4086.616    8403.232 + 4.64e-310   35083.232 + 6.95e-310    8717.895 +        0
  67  Q.bac_locus_i1+I+G4   -4679.505    9605.010 + 4.64e-310   40109.010 + 6.95e-310    9929.082 +        0
  68  Q.bac_locus_i1+I+G4  -24196.672   48627.344 + 4.64e-310   48680.342 + 6.95e-310   49149.153 +        0
  69  Q.bac_locus_i1+I+R4  -37414.092   75080.184 + 4.64e-310   75127.739 + 6.95e-310   75670.445 +        0
  70  Q.bac_locus_i1+I+G4   -6416.660   13075.320 + 4.64e-310   14629.215 + 6.95e-310   13432.120 +        0
  71  Q.bac_locus_i1+I+G4   -6950.685   14151.370 + 4.64e-310   15901.370 + 6.95e-310   14522.597 +        0
  72  Q.bac_locus_i1+I+G4   -5284.897   10819.795 + 4.64e-310   42319.795 + 6.95e-310   11150.344 +        0
  73  Q.bac_locus_i1+I+G4  -31973.346   64180.691 + 4.64e-310   64264.111 + 6.95e-310   64661.213 +        0
  74  Q.bac_locus_i1+I+G4  -33571.073   67388.145 + 4.64e-310   67484.373 + 6.95e-310   67891.098 +        0
  75  Q.bac_locus_i1+I+R4  -28105.164   56446.328 + 4.64e-310   56590.349 + 6.95e-310   56888.757 +        0
  76  Q.bac_locus_i1+G4   -3728.491    7700.982 + 4.64e-310   17704.982 + 6.95e-310    8047.009 +        0
  77  Q.bac_locus_i1+I+G4   -8449.107   17128.213 + 4.64e-310   17368.573 + 6.95e-310   17522.082 +        0
  78  Q.bac_locus_i1+I+G4  -10913.042   22072.084 + 4.64e-310   22274.097 + 6.95e-310   22516.946 +        0
  79  Q.bac_locus_i1+I+G4  -16299.557   32845.114 + 4.64e-310   32938.685 + 6.95e-310   33350.552 +        0
  80  Q.bac_locus_i1+I+R4  -27291.765   54823.530 + 4.64e-310   54922.643 + 6.95e-310   55306.634 +        0
  81  Q.bac_locus_i1+I+G4   -7952.080   16142.159 + 4.64e-310   16958.159 + 6.95e-310   16504.327 +        0
  82  Q.bac_locus_i1+G4   -4428.911    9089.822 + 4.64e-310   10269.996 + 6.95e-310    9431.052 +        0
  83  Q.bac_locus_i1+G4   -9147.749   18527.497 + 4.64e-310   20466.355 + 6.95e-310   18861.020 +        0
  84  Q.bac_locus_i1+I+G4  -13271.716   26781.432 + 4.64e-310   26911.250 + 6.95e-310   27237.077 +        0
  85  Q.bac_locus_i1+I+R4   -8754.218   17756.436 + 4.64e-310   17914.599 + 6.95e-310   18224.095 +        0
  86  Q.bac_locus_i1+I+G4  -12428.878   25107.756 + 4.64e-310   25290.896 + 6.95e-310   25569.893 +        0
  87  Q.bac_locus_i1+I+G4   -7505.931   15257.862 + 4.64e-310   15537.716 + 6.95e-310   15682.340 +        0
  88  Q.bac_locus_i1+G4  -14147.373   28526.746 + 4.64e-310   28792.863 + 6.95e-310   28919.878 +        0
  89  Q.bac_locus_i1+F+I+R4  -17934.354   36138.708 + 4.64e-310   36218.534 + 6.95e-310   36731.391 +        0
  90  Q.bac_locus_i1+I+R4  -35066.701   70377.402 + 4.64e-310   70406.711 + 6.95e-310   70992.881 +        0
  91  Q.bac_locus_i1+I+G4  -19606.361   39442.722 + 4.64e-310   39554.354 + 6.95e-310   39888.016 +        0
  92  Q.bac_locus_i1+I+G4  -13938.397   28122.794 + 4.64e-310   28592.086 + 6.95e-310   28521.529 +        0
  93  Q.bac_locus_i1+I+G4  -18016.393   36270.786 + 4.64e-310   36407.437 + 6.95e-310   36722.517 +        0
  94  Q.bac_locus_i1+I+G4  -27069.891   54377.782 + 4.64e-310   54469.320 + 6.95e-310   54861.925 +        0
  95  Q.bac_locus_i1+I+G4   -9658.677   19555.355 + 4.64e-310   19903.648 + 6.95e-310   19949.039 +        0
  96  Q.bac_locus_i1+R4   -3170.810    6595.619 + 4.64e-310   39107.619 + 6.95e-310    6946.416 +        0
  97  Q.bac_locus_i1+I+G4   -9406.589   19063.179 + 4.64e-310   19706.036 + 6.95e-310   19458.777 +        0
  98  Q.bac_locus_i1+I+G4  -18613.384   37464.767 + 4.64e-310   37611.984 + 6.95e-310   37910.945 +        0
  99  Q.bac_locus_i1+F+I+G4  -18593.954   37463.908 + 4.64e-310   37989.443 + 6.95e-310   37927.117 +        0
 100  Q.bac_locus_i1+I+G4  -10647.024   21532.048 + 4.64e-310   21952.048 + 6.95e-310   21917.185 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+G4 13.3402  Q.bac_locus_i1+I{0.271001}+G4{0.885113}
   2  Q.bac_locus_i1+I+G4 10.7099  Q.bac_locus_i1+I{0.190086}+G4{1.14996}
   3  Q.bac_locus_i1+I+G4 19.8268  Q.bac_locus_i1+I{0.0537841}+G4{1.1339}
   4  Q.bac_locus_i1+R4 27.8654  Q.bac_locus_i1+R4{0.131356,0.043164,0.177665,0.347637,0.45354,0.944606,0.237439,2.12329}
   5  Q.bac_locus_i1+I+G4 24.5174  Q.bac_locus_i1+I{0.0853402}+G4{1.61391}
   6  Q.bac_locus_i1+R4 24.2732  Q.bac_locus_i1+R4{0.208757,0.0224157,0.24424,0.345708,0.290002,1.02312,0.257001,2.38978}
   7  Q.bac_locus_i1+I+R4 16.3638  Q.bac_locus_i1+I{0.168411}+R4{0.229515,0.163524,0.267274,0.751514,0.253993,1.77589,0.0808072,3.84305}
   8  Q.bac_locus_i1+I+G4 18.6629  Q.bac_locus_i1+I{0.164118}+G4{0.858117}
   9  Q.bac_locus_i1+I+G4 25.4616  Q.bac_locus_i1+I{0.0626209}+G4{0.991412}
  10  Q.bac_locus_i1+I+G4 36.7331  Q.bac_locus_i1+I{0.0974611}+G4{1.03155}
  11  Q.bac_locus_i1+I+G4 10.4564  Q.bac_locus_i1+I{0.085636}+G4{1.32529}
  12  Q.bac_locus_i1+I+G4 15.6594  Q.bac_locus_i1+I{0.113298}+G4{1.25919}
  13  Q.bac_locus_i1+I+G4 20.6223  Q.bac_locus_i1+I{0.135586}+G4{0.866514}
  14  Q.bac_locus_i1+I+G4 17.5223  Q.bac_locus_i1+I{0.0607359}+G4{1.29311}
  15  Q.bac_locus_i1+I+R4 39.5047  Q.bac_locus_i1+I{0.0496775}+R4{0.196273,0.123351,0.278155,0.537239,0.306092,1.34383,0.169803,2.44411}
  16  Q.bac_locus_i1+R4 36.7647  Q.bac_locus_i1+R4{0.154512,0.0555153,0.382494,0.435866,0.329733,1.1953,0.133261,3.23109}
  17  Q.bac_locus_i1+I+G4 11.7558  Q.bac_locus_i1+I{0.104949}+G4{1.28435}
  18  Q.bac_locus_i1+I+G4 19.8426  Q.bac_locus_i1+I{0.104955}+G4{0.83155}
  19  Q.bac_locus_i1+I+G4 24.9809  Q.bac_locus_i1+I{0.0543406}+G4{1.04096}
  20  Q.bac_locus_i1+I+G4 24.5862  Q.bac_locus_i1+I{0.0530279}+G4{1.21121}
  21  Q.bac_locus_i1+F+I+R4 31.7502  Q.bac_locus_i1+F+I{0.0177712}+R4{0.170548,0.286585,0.382497,0.757462,0.37119,1.40773,0.0579928,2.39443}
  22  Q.bac_locus_i1+I+G4 18.7167  Q.bac_locus_i1+I{0.0513392}+G4{1.2758}
  23  Q.bac_locus_i1+I+G4 18.3837  Q.bac_locus_i1+I{0.0536528}+G4{1.51237}
  24  Q.bac_locus_i1+I+G4 11.5056  Q.bac_locus_i1+I{0.143475}+G4{0.954458}
  25  Q.bac_locus_i1+I+G4 29.9980  Q.bac_locus_i1+I{0.0659844}+G4{1.18342}
  26  Q.bac_locus_i1+I+G4 20.1612  Q.bac_locus_i1+I{0.0999925}+G4{1.20255}
  27  Q.bac_locus_i1+G4 26.9072  Q.bac_locus_i1+G4{0.700087}
  28  Q.bac_locus_i1+I+G4 14.4381  Q.bac_locus_i1+I{0.227077}+G4{0.823905}
  29  Q.bac_locus_i1+I+R4 24.5127  Q.bac_locus_i1+I{0.13408}+R4{0.210293,0.118522,0.235428,0.566491,0.21701,1.33471,0.20319,2.71698}
  30  Q.bac_locus_i1+F+I+R4 21.4593  Q.bac_locus_i1+F+I{0.186688}+R4{0.257179,0.130143,0.297701,0.632104,0.201112,1.88838,0.0573206,6.95347}
  31  Q.bac_locus_i1+I+G4 7.3226  Q.bac_locus_i1+I{0.364236}+G4{1.00381}
  32  Q.bac_locus_i1+I+R4 20.7919  Q.bac_locus_i1+I{0.067888}+R4{0.24765,0.173765,0.333474,0.62031,0.228462,1.50761,0.122526,3.31096}
  33  Q.bac_locus_i1+I+G4 17.7661  Q.bac_locus_i1+I{0.135587}+G4{0.849546}
  34  Q.bac_locus_i1+I+G4 17.6803  Q.bac_locus_i1+I{0.0645821}+G4{0.954327}
  35  Q.bac_locus_i1+I+G4 27.4368  Q.bac_locus_i1+I{0.129189}+G4{1.08232}
  36  Q.bac_locus_i1+R4 29.8987  Q.bac_locus_i1+R4{0.229705,0.0621195,0.289555,0.509036,0.304539,1.27275,0.176201,2.55807}
  37  Q.bac_locus_i1+I+G4 26.5637  Q.bac_locus_i1+I{0.0890259}+G4{0.91468}
  38  Q.bac_locus_i1+I+R4 22.3872  Q.bac_locus_i1+I{0.134203}+R4{0.251147,0.176542,0.254417,0.651644,0.271089,1.67944,0.0891447,3.75341}
  39  Q.bac_locus_i1+F+I+G4 26.6416  Q.bac_locus_i1+F+I{0.106196}+G4{0.967843}
  40  Q.bac_locus_i1+I+G4 28.5767  Q.bac_locus_i1+I{0.0429606}+G4{0.883036}
  41  Q.bac_locus_i1+I+G4 19.6722  Q.bac_locus_i1+I{0.15712}+G4{1.03339}
  42  Q.bac_locus_i1+I+G4 28.8558  Q.bac_locus_i1+I{0.0565697}+G4{1.19024}
  43  Q.bac_locus_i1+I+G4 17.2794  Q.bac_locus_i1+I{0.171066}+G4{0.976349}
  44  Q.bac_locus_i1+I+R4 33.8649  Q.bac_locus_i1+I{0.0459748}+R4{0.138994,0.104547,0.264256,0.440486,0.339765,1.08282,0.21101,2.37507}
  45  Q.bac_locus_i1+I+R4 13.0976  Q.bac_locus_i1+I{0.123056}+R4{0.243086,0.171921,0.303066,0.769874,0.27586,1.88436,0.0549313,3.73313}
  46  Q.bac_locus_i1+I+G4 11.8175  Q.bac_locus_i1+I{0.0954574}+G4{1.59813}
  47  Q.bac_locus_i1+I+R4 25.6990  Q.bac_locus_i1+I{0.130093}+R4{0.191664,0.112241,0.279322,0.555291,0.261934,1.40663,0.136987,3.32103}
  48  Q.bac_locus_i1+I+R4 37.7740  Q.bac_locus_i1+I{0.118402}+R4{0.208153,0.112,0.296494,0.467931,0.246007,1.29308,0.130944,3.96995}
  49  Q.bac_locus_i1+I+R4 14.5808  Q.bac_locus_i1+I{0.135857}+R4{0.240649,0.161503,0.361719,0.723234,0.197253,2.01806,0.0645235,4.67208}
  50  Q.bac_locus_i1+I+R4 10.2234  Q.bac_locus_i1+I{0.280514}+R4{0.239615,0.189363,0.250936,0.886514,0.194312,2.51581,0.0346222,7.02771}
  51  Q.bac_locus_i1+F+I+R4 35.3341  Q.bac_locus_i1+F+I{0.0384868}+R4{0.121285,0.0773425,0.276622,0.363307,0.333534,1.05749,0.230073,2.33583}
  52  Q.bac_locus_i1+I+G4 14.0429  Q.bac_locus_i1+I{0.222098}+G4{0.84318}
  53  Q.bac_locus_i1+F+I+G4 30.6797  Q.bac_locus_i1+F+I{0.0106211}+G4{1.5524}
  54  Q.bac_locus_i1+I+G4 32.4092  Q.bac_locus_i1+I{0.0745453}+G4{1.18099}
  55  Q.bac_locus_i1+F+G4 18.1649  Q.bac_locus_i1+F+G4{1.9628}
  56  Q.bac_locus_i1+I+G4 9.0049  Q.bac_locus_i1+I{0.112602}+G4{1.06736}
  57  Q.bac_locus_i1+I+G4 17.8562  Q.bac_locus_i1+I{0.164017}+G4{0.970253}
  58  Q.bac_locus_i1+I+G4 13.9788  Q.bac_locus_i1+I{0.13418}+G4{1.04389}
  59  Q.bac_locus_i1+I+R4 13.0110  Q.bac_locus_i1+I{0.193167}+R4{0.269444,0.178491,0.23038,0.719196,0.189506,1.78963,0.117502,3.80481}
  60  Q.bac_locus_i1+F+I+G4 21.0321  Q.bac_locus_i1+F+I{0.0920679}+G4{0.786393}
  61  Q.bac_locus_i1+I+G4 10.1571  Q.bac_locus_i1+I{0.148296}+G4{1.05956}
  62  Q.bac_locus_i1+I+G4 7.9971  Q.bac_locus_i1+I{0.371557}+G4{0.991241}
  63  Q.bac_locus_i1+I+G4 11.7038  Q.bac_locus_i1+I{0.121361}+G4{0.995509}
  64  Q.bac_locus_i1+I+G4 7.7027  Q.bac_locus_i1+I{0.166411}+G4{1.07362}
  65  Q.bac_locus_i1+I+G4 12.3429  Q.bac_locus_i1+I{0.195462}+G4{0.994039}
  66  Q.bac_locus_i1+I+G4 12.7418  Q.bac_locus_i1+I{0.144128}+G4{0.840786}
  67  Q.bac_locus_i1+I+G4 13.5018  Q.bac_locus_i1+I{0.163914}+G4{1.46703}
  68  Q.bac_locus_i1+I+G4 10.3329  Q.bac_locus_i1+I{0.209527}+G4{0.948047}
  69  Q.bac_locus_i1+I+R4 12.9711  Q.bac_locus_i1+I{0.132284}+R4{0.238823,0.16395,0.244249,0.627367,0.255705,1.47856,0.128939,3.33131}
  70  Q.bac_locus_i1+I+G4 12.6673  Q.bac_locus_i1+I{0.13692}+G4{1.00906}
  71  Q.bac_locus_i1+I+G4 14.7626  Q.bac_locus_i1+I{0.154445}+G4{1.12952}
  72  Q.bac_locus_i1+I+G4 11.7606  Q.bac_locus_i1+I{0.0823053}+G4{1.55554}
  73  Q.bac_locus_i1+I+G4 27.6424  Q.bac_locus_i1+I{0.0554331}+G4{0.934682}
  74  Q.bac_locus_i1+I+G4 31.5146  Q.bac_locus_i1+I{0.0961971}+G4{0.890514}
  75  Q.bac_locus_i1+I+R4 42.8453  Q.bac_locus_i1+I{0.00924487}+R4{0.0887719,0.217943,0.354272,0.578108,0.423173,1.22241,0.124538,2.07612}
  76  Q.bac_locus_i1+G4 8.3166  Q.bac_locus_i1+G4{0.539379}
  77  Q.bac_locus_i1+I+G4 10.7262  Q.bac_locus_i1+I{0.153052}+G4{0.889386}
  78  Q.bac_locus_i1+I+G4 9.4128  Q.bac_locus_i1+I{0.191071}+G4{1.04507}
  79  Q.bac_locus_i1+I+G4 10.8772  Q.bac_locus_i1+I{0.271727}+G4{0.962105}
  80  Q.bac_locus_i1+I+R4 25.0089  Q.bac_locus_i1+I{0.0663207}+R4{0.135403,0.0895827,0.270472,0.429116,0.314312,1.1409,0.213493,2.40387}
  81  Q.bac_locus_i1+I+G4 18.0167  Q.bac_locus_i1+I{0.123988}+G4{0.939321}
  82  Q.bac_locus_i1+G4 7.0665  Q.bac_locus_i1+G4{0.655188}
  83  Q.bac_locus_i1+G4 32.2605  Q.bac_locus_i1+G4{0.868546}
  84  Q.bac_locus_i1+I+G4 12.0281  Q.bac_locus_i1+I{0.095699}+G4{0.810158}
  85  Q.bac_locus_i1+I+R4 5.9330  Q.bac_locus_i1+I{0.310054}+R4{0.279382,0.316032,0.299564,1.44055,0.0968508,3.72376,0.0141505,8.44642}
  86  Q.bac_locus_i1+I+G4 11.5117  Q.bac_locus_i1+I{0.113189}+G4{1.0402}
  87  Q.bac_locus_i1+I+G4 9.8731  Q.bac_locus_i1+I{0.187684}+G4{0.631521}
  88  Q.bac_locus_i1+G4 24.9218  Q.bac_locus_i1+G4{0.634809}
  89  Q.bac_locus_i1+F+I+R4 7.5380  Q.bac_locus_i1+F+I{0.216823}+R4{0.25734,0.19812,0.286356,0.82602,0.188559,2.33116,0.0509225,5.35951}
  90  Q.bac_locus_i1+I+R4 8.3388  Q.bac_locus_i1+I{0.313398}+R4{0.273335,0.19175,0.18459,0.951336,0.138856,2.19473,0.0898209,5.2018}
  91  Q.bac_locus_i1+I+G4 25.9167  Q.bac_locus_i1+I{0.13482}+G4{0.882164}
  92  Q.bac_locus_i1+I+G4 32.3953  Q.bac_locus_i1+I{0.108976}+G4{1.26659}
  93  Q.bac_locus_i1+I+G4 18.8630  Q.bac_locus_i1+I{0.193839}+G4{0.967962}
  94  Q.bac_locus_i1+I+G4 26.8607  Q.bac_locus_i1+I{0.104905}+G4{0.963542}
  95  Q.bac_locus_i1+I+G4 13.7422  Q.bac_locus_i1+I{0.141783}+G4{1.17501}
  96  Q.bac_locus_i1+R4 5.4547  Q.bac_locus_i1+R4{0.46086,0.0362745,0.282995,0.715921,0.23705,2.6677,0.0190944,7.76676}
  97  Q.bac_locus_i1+I+G4 18.1330  Q.bac_locus_i1+I{0.109688}+G4{0.947773}
  98  Q.bac_locus_i1+I+G4 26.1959  Q.bac_locus_i1+I{0.144612}+G4{0.781579}
  99  Q.bac_locus_i1+F+I+G4 51.5613  Q.bac_locus_i1+F+I{0.0273597}+G4{1.22217}
 100  Q.bac_locus_i1+I+G4 19.3983  Q.bac_locus_i1+I{0.109171}+G4{1.26278}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1794942.0611 (s.e. 7332.6465)
Unconstrained log-likelihood (without tree): -193165.4223
Number of free parameters (#branches + #model parameters): 12306
Akaike information criterion (AIC) score: 3614496.1222
Corrected Akaike information criterion (AICc) score: 3628973.7001
Bayesian information criterion (BIC) score: 3718004.0820

Total tree length (sum of branch lengths): 1981.7211
Sum of internal branch lengths: 726.5734 (36.6638% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 10 18:00:54 2023
Total CPU time used: 2.576e+04 seconds (7h:9m:22s)
Total wall-clock time used: 3340 seconds (0h:55m:40s)

