IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 65 taxa with 100 partitions and 33229 total sites (7.09158% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	59	121	103	74	37	37	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	62	126	114	90	29	29	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	61	100	100	82	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	58	166	161	150	12	12	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	61	83	80	72	8	8	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	63	310	286	250	44	44	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	63	361	320	270	72	72	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	61	365	322	261	88	88	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	58	87	87	78	7	7	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	62	111	108	93	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	62	112	107	85	15	15	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	63	101	97	82	13	13	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	58	279	254	211	45	45	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	60	115	114	99	10	10	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	64	290	285	258	16	16	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	61	192	186	171	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	58	144	138	114	20	20	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	62	233	213	184	36	36	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	60	99	97	83	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	57	368	358	327	22	22	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	62	410	405	395	9	9	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	63	148	145	132	11	11	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	65	95	93	85	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	60	165	158	118	33	33	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	59	240	236	214	18	18	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	56	574	531	471	69	69	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	60	130	129	111	9	9	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	59	526	447	357	141	141	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	63	847	772	660	139	139	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	62	437	376	321	93	93	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	62	414	312	214	171	171	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	63	861	825	765	77	77	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	56	843	728	635	171	171	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	55	418	406	352	41	41	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	62	351	335	282	49	49	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	63	210	208	175	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	60	466	440	398	49	49	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	59	406	363	329	62	62	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	63	321	303	266	42	42	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	61	569	559	484	41	41	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	60	586	536	455	104	104	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	62	315	308	276	24	24	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	61	324	266	223	88	88	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	62	798	782	732	44	44	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	62	587	555	449	99	99	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	61	176	167	147	20	20	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	61	923	818	750	139	139	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  48	AA	61	890	846	736	113	113	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	64	196	184	153	35	35	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	61	658	530	399	215	215	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	62	563	553	517	29	29	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	61	305	243	200	83	83	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	54	367	367	355	6	6	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	61	256	246	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  55	AA	60	73	73	70	1	1	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  56	AA	57	172	154	132	31	31	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  57	AA	59	436	388	334	84	84	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  58	AA	59	428	372	330	73	73	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  59	AA	60	787	636	544	183	183	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  60	AA	64	414	382	327	62	62	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	62	212	189	148	45	45	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	64	225	185	118	92	92	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	59	200	183	158	34	34	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	64	156	137	110	37	37	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	62	154	134	113	36	36	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	58	114	103	82	23	23	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	62	103	96	79	18	18	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	59	639	503	420	170	170	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	61	800	703	599	140	140	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	61	141	128	98	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	63	144	132	110	27	27	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	63	104	99	88	12	12	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	59	449	437	398	34	34	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	62	441	425	375	48	48	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	57	314	314	308	3	3	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  76	AA	62	126	105	79	33	33	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	58	227	196	157	52	52	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	62	275	242	177	69	69	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	62	450	364	274	139	139	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  80	AA	58	414	401	356	38	38	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  81	AA	60	155	150	121	23	23	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	59	140	125	101	31	31	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	59	131	131	116	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	60	340	314	247	58	58	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	60	321	223	184	118	118	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	63	298	278	226	49	49	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	62	233	205	145	71	71	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	59	219	210	187	19	19	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	56	596	467	377	174	174	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	59	1147	842	612	442	442	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	58	355	332	291	53	53	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	62	189	181	165	21	21	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	60	329	281	242	73	73	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	60	432	415	365	51	51	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	60	202	184	153	36	36	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	62	117	92	63	46	46	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	63	175	162	141	25	25	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	60	314	287	248	53	53	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	60	212	210	204	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	60	188	177	153	23	23	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  13.4334  GTR20+FO+I{0.267259}+G4{0.848891}
   2  GTR20+FO+I+G4  10.6860  GTR20+FO+I{0.19058}+G4{1.15192}
   3  GTR20+FO+I+G4  19.9920  GTR20+FO+I{0.0536416}+G4{1.12062}
   4  GTR20+FO+R4    28.4044  GTR20+FO+R4{0.142374,0.0507877,0.239143,0.430243,0.45998,1.07787,0.158503,2.48629}
   5  GTR20+FO+I+G4  24.5842  GTR20+FO+I{0.0852029}+G4{1.6053}
   6  GTR20+FO+R4    24.2234  GTR20+FO+R4{0.207684,0.0220748,0.23155,0.33546,0.296767,0.987014,0.263999,2.36677}
   7  GTR20+FO+I+R4  16.4230  GTR20+FO+I{0.168348}+R4{0.228315,0.161989,0.265686,0.742678,0.255005,1.76155,0.0826459,3.82951}
   8  GTR20+FO+I+G4  18.6934  GTR20+FO+I{0.164277}+G4{0.857423}
   9  GTR20+FO+I+G4  25.7184  GTR20+FO+I{0.0619703}+G4{0.965224}
  10  GTR20+FO+I+G4  35.8017  GTR20+FO+I{0.097199}+G4{1.02421}
  11  GTR20+FO+I+G4  10.8005  GTR20+FO+I{0.0896882}+G4{1.35088}
  12  GTR20+FO+I+G4  15.7205  GTR20+FO+I{0.113625}+G4{1.25545}
  13  GTR20+FO+I+G4  20.7173  GTR20+FO+I{0.135962}+G4{0.864885}
  14  GTR20+FO+I+G4  17.5128  GTR20+FO+I{0.0599058}+G4{1.27353}
  15  GTR20+FO+I+R4  39.6150  GTR20+FO+I{0.0496915}+R4{0.19557,0.121892,0.276556,0.534105,0.303783,1.33122,0.1744,2.43148}
  16  GTR20+FO+R4    36.6615  GTR20+FO+R4{0.14841,0.0523358,0.381009,0.427523,0.334305,1.18748,0.136275,3.17272}
  17  GTR20+FO+I+G4  11.7089  GTR20+FO+I{0.104444}+G4{1.27936}
  18  GTR20+FO+I+G4  19.9167  GTR20+FO+I{0.105019}+G4{0.82868}
  19  GTR20+FO+I+G4  24.2167  GTR20+FO+I{0.0539398}+G4{1.05842}
  20  GTR20+FO+I+G4  24.6715  GTR20+FO+I{0.0531606}+G4{1.20563}
  21  GTR20+FO+I+R4  30.6891  GTR20+FO+I{0.0167296}+R4{0.0997076,0.218061,0.173605,0.480595,0.389778,0.941316,0.320179,1.64882}
  22  GTR20+FO+I+G4  18.6999  GTR20+FO+I{0.0509833}+G4{1.2606}
  23  GTR20+FO+I+G4  18.2976  GTR20+FO+I{0.0538803}+G4{1.5146}
  24  GTR20+FO+I+G4  11.6701  GTR20+FO+I{0.144636}+G4{0.954186}
  25  GTR20+FO+I+G4  29.7331  GTR20+FO+I{0.0661184}+G4{1.18755}
  26  GTR20+FO+I+G4  20.2328  GTR20+FO+I{0.100237}+G4{1.20085}
  27  GTR20+FO+G4    26.8433  GTR20+FO+G4{0.67221}
  28  GTR20+FO+I+G4  14.4395  GTR20+FO+I{0.227125}+G4{0.822483}
  29  GTR20+FO+I+R4  24.5672  GTR20+FO+I{0.134413}+R4{0.210516,0.118541,0.238095,0.569979,0.216404,1.34839,0.200572,2.72989}
  30  GTR20+FO+I+R4  19.4536  GTR20+FO+I{0.186038}+R4{0.26729,0.140106,0.291021,0.673471,0.199778,1.9248,0.0558725,6.8374}
  31  GTR20+FO+I+G4  7.3342  GTR20+FO+I{0.36463}+G4{1.0061}
  32  GTR20+FO+I+R4  20.8241  GTR20+FO+I{0.068184}+R4{0.248503,0.173688,0.334683,0.622301,0.227472,1.51625,0.121158,3.3317}
  33  GTR20+FO+I+G4  17.7803  GTR20+FO+I{0.135126}+G4{0.842617}
  34  GTR20+FO+I+G4  17.7591  GTR20+FO+I{0.0636624}+G4{0.940539}
  35  GTR20+FO+I+G4  27.3852  GTR20+FO+I{0.129342}+G4{1.08087}
  36  GTR20+FO+R4    29.8822  GTR20+FO+R4{0.230722,0.0619625,0.293582,0.515301,0.301133,1.28661,0.174562,2.56057}
  37  GTR20+FO+I+G4  26.5699  GTR20+FO+I{0.089278}+G4{0.912437}
  38  GTR20+FO+I+R4  22.4161  GTR20+FO+I{0.1343}+R4{0.25059,0.175709,0.254201,0.650266,0.269997,1.67138,0.0909119,3.73332}
  39  GTR20+FO+I+G4  25.6583  GTR20+FO+I{0.113697}+G4{0.978678}
  40  GTR20+FO+I+G4  28.7545  GTR20+FO+I{0.0431506}+G4{0.878745}
  41  GTR20+FO+I+G4  19.7424  GTR20+FO+I{0.157008}+G4{1.0264}
  42  GTR20+FO+I+G4  28.9186  GTR20+FO+I{0.0568069}+G4{1.18838}
  43  GTR20+FO+I+G4  17.3479  GTR20+FO+I{0.17082}+G4{0.966125}
  44  GTR20+FO+I+R4  33.9425  GTR20+FO+I{0.0459707}+R4{0.139427,0.104121,0.264675,0.441427,0.33864,1.08213,0.211288,2.37683}
  45  GTR20+FO+I+R4  13.1138  GTR20+FO+I{0.12277}+R4{0.241835,0.169703,0.302111,0.765366,0.277961,1.87336,0.0553234,3.74189}
  46  GTR20+FO+I+G4  11.4682  GTR20+FO+I{0.0950348}+G4{1.63808}
  47  GTR20+FO+I+R4  25.7765  GTR20+FO+I{0.130235}+R4{0.19178,0.11189,0.278427,0.553726,0.262443,1.40391,0.137116,3.32509}
  48  GTR20+FO+I+R4  37.8395  GTR20+FO+I{0.118514}+R4{0.208281,0.112003,0.297019,0.468205,0.245077,1.29662,0.131109,3.9649}
  49  GTR20+FO+I+R4  14.5840  GTR20+FO+I{0.133862}+R4{0.237842,0.154298,0.36582,0.718246,0.198037,2.02196,0.0644392,4.65757}
  50  GTR20+FO+I+R4  10.2470  GTR20+FO+I{0.280358}+R4{0.238982,0.187979,0.251173,0.882157,0.194704,2.51191,0.0347835,7.02699}
  51  GTR20+FO+I+R4  34.8566  GTR20+FO+I{0.0379523}+R4{0.123373,0.078795,0.276834,0.364231,0.334501,1.07481,0.227339,2.33098}
  52  GTR20+FO+I+G4  14.1481  GTR20+FO+I{0.222547}+G4{0.842388}
  53  GTR20+FO+I+G4  28.4334  GTR20+FO+I{0.0110473}+G4{1.64904}
  54  GTR20+FO+I+G4  32.4222  GTR20+FO+I{0.0746354}+G4{1.18112}
  55  GTR20+FO+G4    15.6854  GTR20+FO+G4{1.85822}
  56  GTR20+FO+I+G4  8.9970  GTR20+FO+I{0.113475}+G4{1.06871}
  57  GTR20+FO+I+G4  17.9152  GTR20+FO+I{0.163651}+G4{0.962012}
  58  GTR20+FO+I+G4  13.9821  GTR20+FO+I{0.133802}+G4{1.03581}
  59  GTR20+FO+I+R4  13.0439  GTR20+FO+I{0.193062}+R4{0.268713,0.17692,0.230783,0.715027,0.190566,1.78769,0.116876,3.82261}
  60  GTR20+FO+I+G4  15.9392  GTR20+FO+I{0.0832856}+G4{0.776014}
  61  GTR20+FO+I+G4  10.1113  GTR20+FO+I{0.148639}+G4{1.06372}
  62  GTR20+FO+I+G4  8.3956  GTR20+FO+I{0.37243}+G4{0.966738}
  63  GTR20+FO+I+G4  11.6929  GTR20+FO+I{0.120351}+G4{0.989981}
  64  GTR20+FO+I+G4  7.6918  GTR20+FO+I{0.164355}+G4{1.05942}
  65  GTR20+FO+I+G4  12.2951  GTR20+FO+I{0.19562}+G4{0.995879}
  66  GTR20+FO+I+G4  11.2363  GTR20+FO+I{0.135779}+G4{0.857036}
  67  GTR20+FO+I+G4  12.7369  GTR20+FO+I{0.164315}+G4{1.58019}
  68  GTR20+FO+I+G4  10.3632  GTR20+FO+I{0.210282}+G4{0.951175}
  69  GTR20+FO+I+R4  12.9714  GTR20+FO+I{0.129528}+R4{0.232325,0.153632,0.249094,0.611471,0.259204,1.46638,0.129848,3.32622}
  70  GTR20+FO+I+G4  12.7334  GTR20+FO+I{0.137388}+G4{1.00733}
  71  GTR20+FO+I+G4  13.5208  GTR20+FO+I{0.149161}+G4{1.12459}
  72  GTR20+FO+I+G4  11.8407  GTR20+FO+I{0.0827382}+G4{1.53934}
  73  GTR20+FO+I+G4  27.8158  GTR20+FO+I{0.0557107}+G4{0.930461}
  74  GTR20+FO+I+G4  31.5993  GTR20+FO+I{0.0964247}+G4{0.886818}
  75  GTR20+FO+I+R4  43.0082  GTR20+FO+I{0.00926387}+R4{0.0890599,0.215586,0.363421,0.582621,0.425239,1.24455,0.113017,2.12211}
  76  GTR20+FO+G4    8.0664  GTR20+FO+G4{0.596016}
  77  GTR20+FO+I+G4  10.6739  GTR20+FO+I{0.152915}+G4{0.89069}
  78  GTR20+FO+I+G4  9.3974  GTR20+FO+I{0.191402}+G4{1.04692}
  79  GTR20+FO+I+G4  10.8799  GTR20+FO+I{0.27214}+G4{0.963251}
  80  GTR20+FO+I+R4  25.0714  GTR20+FO+I{0.0674689}+R4{0.135622,0.0917457,0.269406,0.428843,0.314353,1.14083,0.21315,2.40864}
  81  GTR20+FO+I+G4  17.6803  GTR20+FO+I{0.122028}+G4{0.923906}
  82  GTR20+FO+G4    7.0594  GTR20+FO+G4{0.654702}
  83  GTR20+FO+G4    32.3178  GTR20+FO+G4{0.862727}
  84  GTR20+FO+I+G4  12.0068  GTR20+FO+I{0.0950521}+G4{0.810351}
  85  GTR20+FO+I+R4  5.9340  GTR20+FO+I{0.310482}+R4{0.276171,0.313809,0.300577,1.42678,0.0979642,3.67864,0.0148064,8.3817}
  86  GTR20+FO+I+G4  11.5052  GTR20+FO+I{0.112921}+G4{1.03631}
  87  GTR20+FO+I+G4  9.8570  GTR20+FO+I{0.189208}+G4{0.634687}
  88  GTR20+FO+G4    24.9436  GTR20+FO+G4{0.632593}
  89  GTR20+FO+I+R4  7.0086  GTR20+FO+I{0.218657}+R4{0.267061,0.211405,0.285136,0.881662,0.185044,2.40206,0.0441029,5.61556}
  90  GTR20+FO+I+R4  8.3445  GTR20+FO+I{0.313189}+R4{0.272345,0.19027,0.183067,0.939823,0.140765,2.17302,0.0906332,5.18844}
  91  GTR20+FO+I+G4  25.8693  GTR20+FO+I{0.134639}+G4{0.878884}
  92  GTR20+FO+I+G4  31.7165  GTR20+FO+I{0.109015}+G4{1.28756}
  93  GTR20+FO+I+G4  19.3000  GTR20+FO+I{0.196587}+G4{0.981335}
  94  GTR20+FO+I+G4  26.9678  GTR20+FO+I{0.10504}+G4{0.95955}
  95  GTR20+FO+I+G4  13.3772  GTR20+FO+I{0.141219}+G4{1.17957}
  96  GTR20+FO+R4    5.5371  GTR20+FO+R4{0.45992,0.0350567,0.284274,0.69867,0.231043,2.534,0.0247626,8.0686}
  97  GTR20+FO+I+G4  18.3844  GTR20+FO+I{0.111301}+G4{0.950612}
  98  GTR20+FO+I+G4  25.9004  GTR20+FO+I{0.144366}+G4{0.78104}
  99  GTR20+FO+I+G4  51.6971  GTR20+FO+I{0.0268929}+G4{1.1536}
 100  GTR20+FO+I+G4  19.4380  GTR20+FO+I{0.109513}+G4{1.26446}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.327263
 0.367029 0.769489
 0.341343 0.090123 5.790568
 2.609251 0.661037 0.647029 0.186035
 0.959028 2.571332 2.071057 0.508312 0.114863
 0.776902 0.265908 0.314849 4.234492 0.031850 3.893663
 1.275262 0.346476 2.095586 1.244686 0.721852 0.474324 0.354883
 0.373794 2.026878 7.502761 1.105507 1.567850 4.883630 0.173769 0.452433
 0.046162 0.053049 0.152543 0.010821 0.250159 0.003110 0.010488 0.009219 0.039968
 0.226748 0.195143 0.035682 0.009055 0.851854 0.364347 0.032641 0.032463 0.314201 3.528821
 0.346952 5.760996 2.518894 0.165160 0.001507 2.853592 0.885655 0.290346 0.749254 0.097956 0.067346
 0.721827 0.405025 0.347206 0.026867 0.455424 1.147607 0.095932 0.094321 0.225272 4.831902 5.781350 0.694978
 0.156809 0.031925 0.044345 0.014571 1.220826 0.002131 0.012082 0.070606 0.713629 0.852214 1.965030 0.010894 1.419378
 0.924914 0.278833 0.153873 0.486476 0.180355 0.442257 0.415772 0.335966 0.475333 0.047309 0.165779 0.270027 0.083300 0.096508
 3.575109 0.672581 5.736482 1.208725 3.127514 1.096507 0.415847 1.499921 0.912316 0.024174 0.099922 0.587913 0.211331 0.232689 1.368703
 1.721670 0.481692 2.787529 0.299305 1.570886 0.998455 0.437807 0.165455 0.536638 0.994256 0.234811 0.937209 1.960365 0.118643 0.470232 5.860291
 0.241071 0.375259 0.025768 0.042944 1.293619 0.125079 0.050802 0.103092 0.974794 0.081565 0.810578 0.010675 0.893210 1.980172 0.100218 0.226077 0.132172
 0.149863 0.109365 0.499976 0.044804 2.142213 0.127437 0.037040 0.047267 7.542142 0.114675 0.232246 0.041829 0.354132 10.605920 0.072252 0.233594 0.160967 2.608899
 1.490184 0.106584 0.077543 0.018657 1.983141 0.168074 0.121491 0.030644 0.160945 9.651050 1.274621 0.121298 1.498794 0.435096 0.220781 0.047305 1.617346 0.183393 0.192004
 0.111910 0.101320 0.016118 0.052523 0.006574 0.038540 0.093903 0.067512 0.018292 0.042433 0.109848 0.039834 0.018903 0.027971 0.038831 0.051332 0.043544 0.012670 0.021783 0.086158

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1119
  pi(R) = 0.1013
  pi(N) = 0.0161
  pi(D) = 0.0525
  pi(C) = 0.0066
  pi(Q) = 0.0385
  pi(E) = 0.0939
  pi(G) = 0.0675
  pi(H) = 0.0183
  pi(I) = 0.0424
  pi(L) = 0.1098
  pi(K) = 0.0398
  pi(M) = 0.0189
  pi(F) = 0.0280
  pi(P) = 0.0388
  pi(S) = 0.0513
  pi(T) = 0.0435
  pi(W) = 0.0127
  pi(Y) = 0.0218
  pi(V) = 0.0862

USER TREE
---------

Log-likelihood of the tree: -1796053.6991 (s.e. 7336.5563)
Unconstrained log-likelihood (without tree): -193165.4223
Number of free parameters (#branches + #model parameters): 12343
Akaike information criterion (AIC) score: 3616793.3982
Corrected Akaike information criterion (AICc) score: 3631383.9649
Bayesian information criterion (BIC) score: 3720612.5716

Total tree length (sum of branch lengths): 1963.8418
Sum of internal branch lengths: 718.6041 (36.5917% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 08:35:12 2023
Total CPU time used: 2.058e+05 seconds (57h:9m:57s)
Total wall-clock time used: 2.579e+04 seconds (7h:9m:52s)

