IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Firmicutes_E_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 65 taxa with 100 partitions and 33229 total sites (7.09158% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	59	121	103	74	37	37	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	62	126	114	90	29	29	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	61	100	100	82	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	58	166	161	150	12	12	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	61	83	80	72	8	8	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	63	310	286	250	44	44	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	63	361	320	270	72	72	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	61	365	322	261	88	88	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	58	87	87	78	7	7	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	62	111	108	93	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	62	112	107	85	15	15	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	63	101	97	82	13	13	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	58	279	254	211	45	45	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	60	115	114	99	10	10	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	64	290	285	258	16	16	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	61	192	186	171	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	58	144	138	114	20	20	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	62	233	213	184	36	36	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	60	99	97	83	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	57	368	358	327	22	22	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	62	410	405	395	9	9	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	63	148	145	132	11	11	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	65	95	93	85	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	60	165	158	118	33	33	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	59	240	236	214	18	18	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	56	574	531	471	69	69	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	60	130	129	111	9	9	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	59	526	447	357	141	141	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	63	847	772	660	139	139	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	62	437	376	321	93	93	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	62	414	312	214	171	171	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	63	861	825	765	77	77	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	56	843	728	635	171	171	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	55	418	406	352	41	41	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	62	351	335	282	49	49	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	63	210	208	175	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	60	466	440	398	49	49	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	59	406	363	329	62	62	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	63	321	303	266	42	42	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	61	569	559	484	41	41	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	60	586	536	455	104	104	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	62	315	308	276	24	24	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	61	324	266	223	88	88	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	62	798	782	732	44	44	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	62	587	555	449	99	99	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	61	176	167	147	20	20	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	61	923	818	750	139	139	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  48	AA	61	890	846	736	113	113	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	64	196	184	153	35	35	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	61	658	530	399	215	215	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	62	563	553	517	29	29	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	61	305	243	200	83	83	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	54	367	367	355	6	6	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	61	256	246	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  55	AA	60	73	73	70	1	1	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  56	AA	57	172	154	132	31	31	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  57	AA	59	436	388	334	84	84	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  58	AA	59	428	372	330	73	73	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  59	AA	60	787	636	544	183	183	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  60	AA	64	414	382	327	62	62	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	62	212	189	148	45	45	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	64	225	185	118	92	92	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	59	200	183	158	34	34	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	64	156	137	110	37	37	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	62	154	134	113	36	36	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	58	114	103	82	23	23	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	62	103	96	79	18	18	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	59	639	503	420	170	170	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	61	800	703	599	140	140	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	61	141	128	98	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	63	144	132	110	27	27	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	63	104	99	88	12	12	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	59	449	437	398	34	34	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	62	441	425	375	48	48	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	57	314	314	308	3	3	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  76	AA	62	126	105	79	33	33	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	58	227	196	157	52	52	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	62	275	242	177	69	69	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	62	450	364	274	139	139	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  80	AA	58	414	401	356	38	38	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  81	AA	60	155	150	121	23	23	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	59	140	125	101	31	31	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	59	131	131	116	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	60	340	314	247	58	58	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	60	321	223	184	118	118	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	63	298	278	226	49	49	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	62	233	205	145	71	71	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	59	219	210	187	19	19	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	56	596	467	377	174	174	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	59	1147	842	612	442	442	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	58	355	332	291	53	53	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	62	189	181	165	21	21	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	60	329	281	242	73	73	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	60	432	415	365	51	51	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	60	202	184	153	36	36	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	62	117	92	63	46	46	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	63	175	162	141	25	25	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	60	314	287	248	53	53	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	60	212	210	204	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	60	188	177	153	23	23	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+G4   -5140.930   10515.861 + 4.64e-310   19719.861 + 6.92e-310   10842.968 +        0
   2  Q.bac_locus_i2+I+G4   -4639.373    9524.747 + 4.64e-310   24776.747 + 6.92e-310    9873.609 +        0
   3  Q.bac_locus_i2+I+G4   -5873.097   11988.195 + 4.64e-310   41512.195 + 6.92e-310   12303.420 +        0
   4  Q.bac_locus_i2+R4  -11606.809   23451.618 + 4.64e-310   24072.488 + 6.92e-310   23821.945 +        0
   5  Q.bac_locus_i2+I+G4   -5978.928   12199.856 + 4.64e-310   41723.856 + 6.92e-310   12492.536 +        0
   6  Q.bac_locus_i2+R4  -20413.993   41085.986 + 4.64e-310   41272.319 + 6.92e-310   41568.003 +        0
   7  Q.bac_locus_i2+I+R4  -18441.869   37143.737 + 4.64e-310   37291.824 + 6.92e-310   37649.291 +        0
   8  Q.bac_locus_i2+I+G4  -15699.967   31641.934 + 4.64e-310   31763.432 + 6.92e-310   32113.822 +        0
   9  Q.bac_locus_i2+I+G4   -5152.891   10535.781 + 4.64e-310   37215.781 + 6.92e-310   10819.361 +        0
  10  Q.bac_locus_i2+I+G4   -7796.693   15839.386 + 4.64e-310   46343.386 + 6.92e-310   16172.658 +        0
  11  Q.bac_locus_i2+I+G4   -4810.778    9867.555 + 4.64e-310   40371.555 + 6.92e-310   10201.931 +        0
  12  Q.bac_locus_i2+I+G4   -5723.518   11697.035 + 4.64e-310   43197.035 + 6.92e-310   12023.925 +        0
  13  Q.bac_locus_i2+I+G4  -14804.064   29838.127 + 4.64e-310   30001.808 + 6.92e-310   30255.717 +        0
  14  Q.bac_locus_i2+I+G4   -6568.082   13374.163 + 4.64e-310   41934.163 + 6.92e-310   13700.810 +        0
  15  Q.bac_locus_i2+I+R4  -25319.124   50902.248 + 4.64e-310   51125.892 + 6.92e-310   51386.673 +        0
  16  Q.bac_locus_i2+R4  -14610.115   29470.230 + 4.64e-310   29947.503 + 6.92e-310   29877.417 +        0
  17  Q.bac_locus_i2+I+G4   -6153.060   12536.119 + 4.64e-310   13488.976 + 6.92e-310   12877.648 +        0
  18  Q.bac_locus_i2+I+G4  -12929.024   26104.048 + 4.64e-310   26383.901 + 6.92e-310   26528.525 +        0
  19  Q.bac_locus_i2+I+G4   -6067.723   12373.447 + 4.64e-310   40933.447 + 6.92e-310   12682.266 +        0
  20  Q.bac_locus_i2+I+G4  -23532.990   47291.980 + 4.64e-310   47393.413 + 6.92e-310   47733.593 +        0
  21  Q.bac_locus_i2+F+I+R4  -33707.605   67709.211 + 4.64e-310   67875.287 + 6.92e-310   68299.586 +        0
  22  Q.bac_locus_i2+I+G4  -10253.943   20757.885 + 4.64e-310   22189.704 + 6.92e-310   21132.537 +        0
  23  Q.bac_locus_i2+I+G4   -6428.180   13114.361 + 4.64e-310   46654.361 + 6.92e-310   13443.811 +        0
  24  Q.bac_locus_i2+I+G4   -6511.636   13261.273 + 4.64e-310   13895.939 + 6.92e-310   13630.880 +        0
  25  Q.bac_locus_i2+I+G4  -16629.661   33493.321 + 4.64e-310   33719.649 + 6.92e-310   33900.556 +        0
  26  Q.bac_locus_i2+I+G4  -32790.401   65802.802 + 4.64e-310   65856.621 + 6.92e-310   66285.944 +        0
  27  Q.bac_locus_i2+G4   -9057.727   18351.455 + 4.64e-310   20904.546 + 6.92e-310   18689.824 +        0
  28  Q.bac_locus_i2+I+G4  -21724.494   43682.988 + 4.64e-310   43750.664 + 6.92e-310   44182.028 +        0
  29  Q.bac_locus_i2+I+R4  -55284.894  110829.787 + 4.64e-310  110877.357 + 6.92e-310  111446.208 +        0
  30  Q.bac_locus_i2+F+I+R4  -22399.350   45092.700 + 4.64e-310   45243.260 + 6.92e-310   45692.450 +        0
  31  Q.bac_locus_i2+I+G4  -10929.207   22104.415 + 4.64e-310   22209.601 + 6.92e-310   22599.596 +        0
  32  Q.bac_locus_i2+I+R4  -49238.599   98737.198 + 4.64e-310   98783.855 + 6.92e-310   99355.750 +        0
  33  Q.bac_locus_i2+I+G4  -40980.940   82183.880 + 4.64e-310   82217.894 + 6.92e-310   82709.684 +        0
  34  Q.bac_locus_i2+I+G4  -21249.630   42717.261 + 4.64e-310   42795.118 + 6.92e-310   43157.128 +        0
  35  Q.bac_locus_i2+I+G4  -24115.713   48477.426 + 4.64e-310   48611.805 + 6.92e-310   48952.303 +        0
  36  Q.bac_locus_i2+R4  -15986.125   32230.249 + 4.64e-310   32649.499 + 6.92e-310   32662.026 +        0
  37  Q.bac_locus_i2+I+G4  -30815.797   61869.595 + 4.64e-310   61952.138 + 6.92e-310   62362.753 +        0
  38  Q.bac_locus_i2+I+R4  -23955.427   48154.854 + 4.64e-310   48260.904 + 6.92e-310   48643.629 +        0
  39  Q.bac_locus_i2+F+I+G4  -19862.593   40013.187 + 4.64e-310   40250.460 + 6.92e-310   40556.274 +        0
  40  Q.bac_locus_i2+I+G4  -34165.734   68573.468 + 4.64e-310   68639.517 + 6.92e-310   69099.077 +        0
  41  Q.bac_locus_i2+I+G4  -32392.105   65022.209 + 4.64e-310   65083.497 + 6.92e-310   65542.634 +        0
  42  Q.bac_locus_i2+I+G4  -23208.054   46662.108 + 4.64e-310   46821.815 + 6.92e-310   47123.675 +        0
  43  Q.bac_locus_i2+I+G4  -14601.100   29444.199 + 4.64e-310   29590.358 + 6.92e-310   29901.669 +        0
  44  Q.bac_locus_i2+I+R4  -62410.773  125077.546 + 4.64e-310  125126.909 + 6.92e-310  125676.856 +        0
  45  Q.bac_locus_i2+I+R4  -27103.337   54462.674 + 4.64e-310   54534.779 + 6.92e-310   55022.677 +        0
  46  Q.bac_locus_i2+I+G4   -8499.150   17240.299 + 4.64e-310   17787.040 + 6.92e-310   17623.928 +        0
  47  Q.bac_locus_i2+I+R4  -57271.719  114795.439 + 4.64e-310  114835.645 + 6.92e-310  115403.720 +        0
  48  Q.bac_locus_i2+I+R4  -61157.524  122567.048 + 4.64e-310  122608.993 + 6.92e-310  123170.742 +        0
  49  Q.bac_locus_i2+I+R4   -9108.736   18481.472 + 4.64e-310   19038.805 + 6.92e-310   18914.183 +        0
  50  Q.bac_locus_i2+I+R4  -24008.504   48269.008 + 4.64e-310   48329.280 + 6.92e-310   48834.648 +        0
  51  Q.bac_locus_i2+F+I+R4  -44254.099   88802.198 + 4.64e-310   88907.046 + 6.92e-310   89439.190 +        0
  52  Q.bac_locus_i2+I+G4  -11654.084   23550.168 + 4.64e-310   23711.501 + 6.92e-310   24000.325 +        0
  53  Q.bac_locus_i2+F+I+G4  -25330.091   50912.183 + 4.64e-310   51045.533 + 6.92e-310   51404.259 +        0
  54  Q.bac_locus_i2+I+G4  -20720.815   41683.630 + 4.64e-310   41903.958 + 6.92e-310   42112.596 +        0
  55  Q.bac_locus_i2+F+G4   -4045.456    8364.911 + 4.64e-310   46176.911 + 6.92e-310    8678.704 +        0
  56  Q.bac_locus_i2+I+G4   -5794.103   11814.205 + 4.64e-310   12258.412 + 6.92e-310   12169.872 +        0
  57  Q.bac_locus_i2+I+G4  -22723.624   45681.249 + 4.64e-310   45768.079 + 6.92e-310   46158.333 +        0
  58  Q.bac_locus_i2+I+G4  -20199.336   40632.673 + 4.64e-310   40721.744 + 6.92e-310   41107.590 +        0
  59  Q.bac_locus_i2+I+R4  -34206.173   68660.346 + 4.64e-310   68707.173 + 6.92e-310   69239.206 +        0
  60  Q.bac_locus_i2+F+I+G4  -18689.799   37671.599 + 4.64e-310   37832.363 + 6.92e-310   38259.375 +        0
  61  Q.bac_locus_i2+I+G4   -7850.438   15946.876 + 4.64e-310   16293.513 + 6.92e-310   16359.736 +        0
  62  Q.bac_locus_i2+I+G4   -6703.405   13660.809 + 4.64e-310   13995.985 + 6.92e-310   14094.654 +        0
  63  Q.bac_locus_i2+I+G4   -8701.429   17636.858 + 4.64e-310   17973.590 + 6.92e-310   18022.761 +        0
  64  Q.bac_locus_i2+I+G4   -5388.405   11030.811 + 4.64e-310   12191.954 + 6.92e-310   11418.142 +        0
  65  Q.bac_locus_i2+I+G4   -6215.618   12677.236 + 4.64e-310   13694.036 + 6.92e-310   13050.781 +        0
  66  Q.bac_locus_i2+I+G4   -4086.467    8402.934 + 4.64e-310   35082.934 + 6.92e-310    8717.596 +        0
  67  Q.bac_locus_i2+I+G4   -4679.115    9604.230 + 4.64e-310   40108.230 + 6.92e-310    9928.301 +        0
  68  Q.bac_locus_i2+I+G4  -24196.637   48627.274 + 4.64e-310   48680.273 + 6.92e-310   49149.083 +        0
  69  Q.bac_locus_i2+I+R4  -37414.175   75080.350 + 4.64e-310   75127.905 + 6.92e-310   75670.611 +        0
  70  Q.bac_locus_i2+I+G4   -6417.544   13077.087 + 4.64e-310   14630.982 + 6.92e-310   13433.887 +        0
  71  Q.bac_locus_i2+I+G4   -6952.212   14154.424 + 4.64e-310   15904.424 + 6.92e-310   14525.651 +        0
  72  Q.bac_locus_i2+I+G4   -5285.229   10820.458 + 4.64e-310   42320.458 + 6.92e-310   11151.006 +        0
  73  Q.bac_locus_i2+I+G4  -31975.861   64185.723 + 4.64e-310   64269.143 + 6.92e-310   64666.244 +        0
  74  Q.bac_locus_i2+I+G4  -33571.268   67388.535 + 4.64e-310   67484.762 + 6.92e-310   67891.488 +        0
  75  Q.bac_locus_i2+I+R4  -28103.560   56443.120 + 4.64e-310   56587.141 + 6.92e-310   56885.549 +        0
  76  Q.bac_locus_i2+G4   -3728.733    7701.466 + 4.64e-310   17705.466 + 6.92e-310    8047.492 +        0
  77  Q.bac_locus_i2+I+G4   -8449.412   17128.824 + 4.64e-310   17369.185 + 6.92e-310   17522.694 +        0
  78  Q.bac_locus_i2+I+G4  -10915.133   22076.267 + 4.64e-310   22278.280 + 6.92e-310   22521.130 +        0
  79  Q.bac_locus_i2+I+G4  -16298.877   32843.754 + 4.64e-310   32937.325 + 6.92e-310   33349.192 +        0
  80  Q.bac_locus_i2+I+R4  -27290.037   54820.074 + 4.64e-310   54919.187 + 6.92e-310   55303.178 +        0
  81  Q.bac_locus_i2+I+G4   -7952.475   16142.950 + 4.64e-310   16958.950 + 6.92e-310   16505.118 +        0
  82  Q.bac_locus_i2+G4   -4429.750    9091.500 + 4.64e-310   10271.674 + 6.92e-310    9432.730 +        0
  83  Q.bac_locus_i2+G4   -9147.630   18527.261 + 4.64e-310   20466.118 + 6.92e-310   18860.784 +        0
  84  Q.bac_locus_i2+I+G4  -13271.222   26780.444 + 4.64e-310   26910.262 + 6.92e-310   27236.088 +        0
  85  Q.bac_locus_i2+I+R4   -8753.208   17754.416 + 4.64e-310   17912.579 + 6.92e-310   18222.074 +        0
  86  Q.bac_locus_i2+I+G4  -12428.228   25106.456 + 4.64e-310   25289.596 + 6.92e-310   25568.593 +        0
  87  Q.bac_locus_i2+I+G4   -7506.702   15259.403 + 4.64e-310   15539.257 + 6.92e-310   15683.881 +        0
  88  Q.bac_locus_i2+G4  -14146.891   28525.782 + 4.64e-310   28791.900 + 6.92e-310   28918.914 +        0
  89  Q.bac_locus_i2+F+I+R4  -17934.275   36138.551 + 4.64e-310   36218.377 + 6.92e-310   36731.233 +        0
  90  Q.bac_locus_i2+I+R4  -35068.204   70380.408 + 4.64e-310   70409.716 + 6.92e-310   70995.886 +        0
  91  Q.bac_locus_i2+I+G4  -19604.574   39439.149 + 4.64e-310   39550.781 + 6.92e-310   39884.442 +        0
  92  Q.bac_locus_i2+I+G4  -13938.362   28122.725 + 4.64e-310   28592.017 + 6.92e-310   28521.459 +        0
  93  Q.bac_locus_i2+I+G4  -18017.158   36272.315 + 4.64e-310   36408.966 + 6.92e-310   36724.046 +        0
  94  Q.bac_locus_i2+I+G4  -27068.704   54375.407 + 4.64e-310   54466.946 + 6.92e-310   54859.550 +        0
  95  Q.bac_locus_i2+I+G4   -9659.769   19557.537 + 4.64e-310   19905.830 + 6.92e-310   19951.221 +        0
  96  Q.bac_locus_i2+R4   -3170.919    6595.838 + 4.64e-310   39107.838 + 6.92e-310    6946.634 +        0
  97  Q.bac_locus_i2+I+G4   -9406.573   19063.145 + 4.64e-310   19706.003 + 6.92e-310   19458.744 +        0
  98  Q.bac_locus_i2+I+G4  -18613.909   37465.819 + 4.64e-310   37613.035 + 6.92e-310   37911.996 +        0
  99  Q.bac_locus_i2+F+I+G4  -18596.220   37468.441 + 4.64e-310   37993.975 + 6.92e-310   37931.649 +        0
 100  Q.bac_locus_i2+I+G4  -10647.370   21532.741 + 4.64e-310   21952.741 + 6.92e-310   21917.877 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+G4 13.4275  Q.bac_locus_i2+I{0.267421}+G4{0.848083}
   2  Q.bac_locus_i2+I+G4 10.6793  Q.bac_locus_i2+I{0.190595}+G4{1.15265}
   3  Q.bac_locus_i2+I+G4 19.9815  Q.bac_locus_i2+I{0.053642}+G4{1.12}
   4  Q.bac_locus_i2+R4 28.3927  Q.bac_locus_i2+R4{0.143342,0.0525772,0.239762,0.432888,0.458743,1.07969,0.158153,2.48731}
   5  Q.bac_locus_i2+I+G4 24.5758  Q.bac_locus_i2+I{0.0852104}+G4{1.60643}
   6  Q.bac_locus_i2+R4 24.2238  Q.bac_locus_i2+R4{0.207796,0.0221307,0.231849,0.336098,0.296629,0.98821,0.263726,2.3674}
   7  Q.bac_locus_i2+I+R4 16.4149  Q.bac_locus_i2+I{0.168333}+R4{0.228461,0.162112,0.26589,0.743686,0.254874,1.7632,0.0824411,3.83099}
   8  Q.bac_locus_i2+I+G4 18.6855  Q.bac_locus_i2+I{0.164313}+G4{0.857735}
   9  Q.bac_locus_i2+I+G4 25.6770  Q.bac_locus_i2+I{0.0619562}+G4{0.966756}
  10  Q.bac_locus_i2+I+G4 35.7930  Q.bac_locus_i2+I{0.097201}+G4{1.0251}
  11  Q.bac_locus_i2+I+G4 10.7960  Q.bac_locus_i2+I{0.0897625}+G4{1.3521}
  12  Q.bac_locus_i2+I+G4 15.7174  Q.bac_locus_i2+I{0.113589}+G4{1.25427}
  13  Q.bac_locus_i2+I+G4 20.6961  Q.bac_locus_i2+I{0.135804}+G4{0.864176}
  14  Q.bac_locus_i2+I+G4 17.5097  Q.bac_locus_i2+I{0.0599995}+G4{1.27359}
  15  Q.bac_locus_i2+I+R4 39.5960  Q.bac_locus_i2+I{0.0497215}+R4{0.196097,0.122361,0.276509,0.535349,0.30412,1.33366,0.173553,2.43375}
  16  Q.bac_locus_i2+R4 36.6670  Q.bac_locus_i2+R4{0.147549,0.0510365,0.381317,0.426643,0.334839,1.18657,0.136295,3.17308}
  17  Q.bac_locus_i2+I+G4 11.7124  Q.bac_locus_i2+I{0.10462}+G4{1.28062}
  18  Q.bac_locus_i2+I+G4 19.9206  Q.bac_locus_i2+I{0.104921}+G4{0.827355}
  19  Q.bac_locus_i2+I+G4 24.2064  Q.bac_locus_i2+I{0.0539618}+G4{1.05841}
  20  Q.bac_locus_i2+I+G4 24.6705  Q.bac_locus_i2+I{0.05313}+G4{1.20494}
  21  Q.bac_locus_i2+F+I+R4 31.7438  Q.bac_locus_i2+F+I{0.0177859}+R4{0.170957,0.286971,0.375963,0.756976,0.374863,1.39481,0.0604315,2.3743}
  22  Q.bac_locus_i2+I+G4 18.7816  Q.bac_locus_i2+I{0.0518203}+G4{1.27677}
  23  Q.bac_locus_i2+I+G4 18.2935  Q.bac_locus_i2+I{0.0537064}+G4{1.51352}
  24  Q.bac_locus_i2+I+G4 11.6690  Q.bac_locus_i2+I{0.144701}+G4{0.955587}
  25  Q.bac_locus_i2+I+G4 29.7208  Q.bac_locus_i2+I{0.0660692}+G4{1.18867}
  26  Q.bac_locus_i2+I+G4 20.2418  Q.bac_locus_i2+I{0.10022}+G4{1.20015}
  27  Q.bac_locus_i2+G4 26.8441  Q.bac_locus_i2+G4{0.672399}
  28  Q.bac_locus_i2+I+G4 14.4453  Q.bac_locus_i2+I{0.22717}+G4{0.822389}
  29  Q.bac_locus_i2+I+R4 24.5668  Q.bac_locus_i2+I{0.134307}+R4{0.210327,0.118277,0.237462,0.56841,0.216721,1.34405,0.201183,2.72818}
  30  Q.bac_locus_i2+F+I+R4 21.5211  Q.bac_locus_i2+F+I{0.187076}+R4{0.257544,0.130848,0.296867,0.632389,0.201333,1.88618,0.0571802,6.97471}
  31  Q.bac_locus_i2+I+G4 7.3416  Q.bac_locus_i2+I{0.36479}+G4{1.00698}
  32  Q.bac_locus_i2+I+R4 20.8262  Q.bac_locus_i2+I{0.068127}+R4{0.248067,0.173412,0.334661,0.621271,0.227877,1.51461,0.121268,3.33083}
  33  Q.bac_locus_i2+I+G4 17.7811  Q.bac_locus_i2+I{0.135263}+G4{0.843962}
  34  Q.bac_locus_i2+I+G4 17.7564  Q.bac_locus_i2+I{0.0637626}+G4{0.941903}
  35  Q.bac_locus_i2+I+G4 27.3940  Q.bac_locus_i2+I{0.129347}+G4{1.08098}
  36  Q.bac_locus_i2+R4 29.8770  Q.bac_locus_i2+R4{0.230556,0.0618926,0.293501,0.51503,0.301153,1.28555,0.17479,2.55976}
  37  Q.bac_locus_i2+I+G4 26.5406  Q.bac_locus_i2+I{0.0892223}+G4{0.91321}
  38  Q.bac_locus_i2+I+R4 22.4150  Q.bac_locus_i2+I{0.134261}+R4{0.250468,0.175595,0.254321,0.649569,0.270507,1.67281,0.0904428,3.74064}
  39  Q.bac_locus_i2+F+I+G4 27.2382  Q.bac_locus_i2+F+I{0.105842}+G4{0.943338}
  40  Q.bac_locus_i2+I+G4 28.7347  Q.bac_locus_i2+I{0.0430993}+G4{0.87904}
  41  Q.bac_locus_i2+I+G4 19.7396  Q.bac_locus_i2+I{0.157011}+G4{1.02701}
  42  Q.bac_locus_i2+I+G4 28.9176  Q.bac_locus_i2+I{0.0567661}+G4{1.18828}
  43  Q.bac_locus_i2+I+G4 17.3386  Q.bac_locus_i2+I{0.170886}+G4{0.967972}
  44  Q.bac_locus_i2+I+R4 33.9430  Q.bac_locus_i2+I{0.0459324}+R4{0.139177,0.103908,0.264155,0.440377,0.339159,1.0803,0.211576,2.37653}
  45  Q.bac_locus_i2+I+R4 13.1066  Q.bac_locus_i2+I{0.123054}+R4{0.242437,0.170786,0.302727,0.768382,0.277691,1.88096,0.0540908,3.76515}
  46  Q.bac_locus_i2+I+G4 11.4938  Q.bac_locus_i2+I{0.0952269}+G4{1.63871}
  47  Q.bac_locus_i2+I+R4 25.7695  Q.bac_locus_i2+I{0.130202}+R4{0.191715,0.111843,0.278588,0.553432,0.262547,1.40481,0.136947,3.32647}
  48  Q.bac_locus_i2+I+R4 37.8254  Q.bac_locus_i2+I{0.118503}+R4{0.208287,0.111996,0.296884,0.468203,0.245171,1.296,0.131154,3.96426}
  49  Q.bac_locus_i2+I+R4 14.5751  Q.bac_locus_i2+I{0.135867}+R4{0.239332,0.16027,0.363126,0.722793,0.197286,2.02368,0.0643893,4.65812}
  50  Q.bac_locus_i2+I+R4 10.2432  Q.bac_locus_i2+I{0.280497}+R4{0.239236,0.188546,0.250987,0.883376,0.194521,2.51405,0.0347593,7.0238}
  51  Q.bac_locus_i2+F+I+R4 35.4371  Q.bac_locus_i2+F+I{0.0385332}+R4{0.121312,0.076768,0.276571,0.363607,0.333298,1.05581,0.230285,2.3372}
  52  Q.bac_locus_i2+I+G4 14.1450  Q.bac_locus_i2+I{0.222788}+G4{0.842745}
  53  Q.bac_locus_i2+F+I+G4 30.8311  Q.bac_locus_i2+F+I{0.0107962}+G4{1.55444}
  54  Q.bac_locus_i2+I+G4 32.4104  Q.bac_locus_i2+I{0.0746335}+G4{1.18109}
  55  Q.bac_locus_i2+F+G4 18.1669  Q.bac_locus_i2+F+G4{1.95298}
  56  Q.bac_locus_i2+I+G4 8.9987  Q.bac_locus_i2+I{0.112935}+G4{1.06675}
  57  Q.bac_locus_i2+I+G4 17.9258  Q.bac_locus_i2+I{0.163773}+G4{0.96286}
  58  Q.bac_locus_i2+I+G4 13.9719  Q.bac_locus_i2+I{0.133714}+G4{1.03597}
  59  Q.bac_locus_i2+I+R4 13.0431  Q.bac_locus_i2+I{0.192954}+R4{0.26838,0.176603,0.230807,0.713971,0.190729,1.7853,0.11713,3.81886}
  60  Q.bac_locus_i2+F+I+G4 20.8956  Q.bac_locus_i2+F+I{0.0916371}+G4{0.783523}
  61  Q.bac_locus_i2+I+G4 10.1189  Q.bac_locus_i2+I{0.149531}+G4{1.0677}
  62  Q.bac_locus_i2+I+G4 8.4332  Q.bac_locus_i2+I{0.37265}+G4{0.965165}
  63  Q.bac_locus_i2+I+G4 11.6919  Q.bac_locus_i2+I{0.120755}+G4{0.991274}
  64  Q.bac_locus_i2+I+G4 7.7260  Q.bac_locus_i2+I{0.168146}+G4{1.08178}
  65  Q.bac_locus_i2+I+G4 12.2989  Q.bac_locus_i2+I{0.195353}+G4{0.99467}
  66  Q.bac_locus_i2+I+G4 11.2616  Q.bac_locus_i2+I{0.136741}+G4{0.857808}
  67  Q.bac_locus_i2+I+G4 12.7510  Q.bac_locus_i2+I{0.16436}+G4{1.57889}
  68  Q.bac_locus_i2+I+G4 10.3683  Q.bac_locus_i2+I{0.210447}+G4{0.951511}
  69  Q.bac_locus_i2+I+R4 12.9776  Q.bac_locus_i2+I{0.13459}+R4{0.247504,0.172793,0.246129,0.65972,0.246765,1.517,0.125012,3.36381}
  70  Q.bac_locus_i2+I+G4 12.7159  Q.bac_locus_i2+I{0.137395}+G4{1.00859}
  71  Q.bac_locus_i2+I+G4 13.5492  Q.bac_locus_i2+I{0.149595}+G4{1.12639}
  72  Q.bac_locus_i2+I+G4 11.8373  Q.bac_locus_i2+I{0.0829506}+G4{1.5443}
  73  Q.bac_locus_i2+I+G4 27.8336  Q.bac_locus_i2+I{0.0557675}+G4{0.930765}
  74  Q.bac_locus_i2+I+G4 31.5897  Q.bac_locus_i2+I{0.096353}+G4{0.886646}
  75  Q.bac_locus_i2+I+R4 42.9907  Q.bac_locus_i2+I{0.00925837}+R4{0.0884649,0.214918,0.361835,0.580968,0.42319,1.2388,0.117252,2.10253}
  76  Q.bac_locus_i2+G4 8.0450  Q.bac_locus_i2+G4{0.595906}
  77  Q.bac_locus_i2+I+G4 10.6757  Q.bac_locus_i2+I{0.153202}+G4{0.891302}
  78  Q.bac_locus_i2+I+G4 9.3948  Q.bac_locus_i2+I{0.191531}+G4{1.04704}
  79  Q.bac_locus_i2+I+G4 10.8825  Q.bac_locus_i2+I{0.272161}+G4{0.96278}
  80  Q.bac_locus_i2+I+R4 25.0702  Q.bac_locus_i2+I{0.0667719}+R4{0.135254,0.0898344,0.270323,0.427946,0.314459,1.14063,0.213192,2.40855}
  81  Q.bac_locus_i2+I+G4 17.6684  Q.bac_locus_i2+I{0.121884}+G4{0.923393}
  82  Q.bac_locus_i2+G4 7.0586  Q.bac_locus_i2+G4{0.654627}
  83  Q.bac_locus_i2+G4 32.3266  Q.bac_locus_i2+G4{0.863062}
  84  Q.bac_locus_i2+I+G4 12.0091  Q.bac_locus_i2+I{0.0959353}+G4{0.811615}
  85  Q.bac_locus_i2+I+R4 5.9327  Q.bac_locus_i2+I{0.310019}+R4{0.276394,0.31222,0.301034,1.42717,0.097863,3.68557,0.0146899,8.4002}
  86  Q.bac_locus_i2+I+G4 11.5081  Q.bac_locus_i2+I{0.113211}+G4{1.03721}
  87  Q.bac_locus_i2+I+G4 9.8589  Q.bac_locus_i2+I{0.188996}+G4{0.634366}
  88  Q.bac_locus_i2+G4 24.9390  Q.bac_locus_i2+G4{0.632817}
  89  Q.bac_locus_i2+F+I+R4 7.5488  Q.bac_locus_i2+F+I{0.21618}+R4{0.255337,0.194887,0.288153,0.819913,0.189158,2.32482,0.051172,5.35875}
  90  Q.bac_locus_i2+I+R4 8.3426  Q.bac_locus_i2+I{0.313714}+R4{0.272645,0.191641,0.183002,0.944054,0.140208,2.17879,0.0904308,5.19184}
  91  Q.bac_locus_i2+I+G4 25.8902  Q.bac_locus_i2+I{0.134694}+G4{0.879595}
  92  Q.bac_locus_i2+I+G4 31.7784  Q.bac_locus_i2+I{0.109034}+G4{1.28752}
  93  Q.bac_locus_i2+I+G4 19.3157  Q.bac_locus_i2+I{0.196628}+G4{0.981594}
  94  Q.bac_locus_i2+I+G4 26.9588  Q.bac_locus_i2+I{0.105027}+G4{0.959505}
  95  Q.bac_locus_i2+I+G4 13.4297  Q.bac_locus_i2+I{0.141501}+G4{1.17887}
  96  Q.bac_locus_i2+R4 5.5394  Q.bac_locus_i2+R4{0.459976,0.0352139,0.284221,0.698136,0.231038,2.53321,0.0247648,8.08043}
  97  Q.bac_locus_i2+I+G4 18.3529  Q.bac_locus_i2+I{0.111423}+G4{0.951578}
  98  Q.bac_locus_i2+I+G4 25.9081  Q.bac_locus_i2+I{0.144303}+G4{0.780746}
  99  Q.bac_locus_i2+F+I+G4 51.4413  Q.bac_locus_i2+F+I{0.0272559}+G4{1.19186}
 100  Q.bac_locus_i2+I+G4 19.4439  Q.bac_locus_i2+I{0.10952}+G4{1.26405}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1794925.3983 (s.e. 7332.2175)
Unconstrained log-likelihood (without tree): -193165.4223
Number of free parameters (#branches + #model parameters): 12306
Akaike information criterion (AIC) score: 3614462.7966
Corrected Akaike information criterion (AICc) score: 3628940.3745
Bayesian information criterion (BIC) score: 3717970.7564

Total tree length (sum of branch lengths): 1979.3173
Sum of internal branch lengths: 725.7267 (36.6655% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 01:25:18 2023
Total CPU time used: 2.639e+04 seconds (7h:19m:49s)
Total wall-clock time used: 3405 seconds (0h:56m:44s)

