IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i4.best_scheme.nex
User tree file name: i4.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 65 taxa with 100 partitions and 33229 total sites (7.09158% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	59	121	103	74	37	37	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	62	126	114	90	29	29	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	61	100	100	82	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	58	166	161	150	12	12	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	61	83	80	72	8	8	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	63	310	286	250	44	44	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	63	361	320	270	72	72	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	61	365	322	261	88	88	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	58	87	87	78	7	7	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	62	111	108	93	12	12	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  11	AA	62	112	107	85	15	15	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	63	101	97	82	13	13	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	58	279	254	211	45	45	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  14	AA	60	115	114	99	10	10	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	64	290	285	258	16	16	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	61	192	186	171	11	11	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	58	144	138	114	20	20	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	62	233	213	184	36	36	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	60	99	97	83	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	57	368	358	327	22	22	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	62	410	405	395	9	9	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	63	148	145	132	11	11	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  23	AA	65	95	93	85	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  24	AA	60	165	158	118	33	33	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  25	AA	59	240	236	214	18	18	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  26	AA	56	574	531	471	69	69	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  27	AA	60	130	129	111	9	9	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  28	AA	59	526	447	357	141	141	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	63	847	772	660	139	139	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	62	437	376	321	93	93	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  31	AA	62	414	312	214	171	171	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	63	861	825	765	77	77	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	56	843	728	635	171	171	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	55	418	406	352	41	41	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  35	AA	62	351	335	282	49	49	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  36	AA	63	210	208	175	16	16	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  37	AA	60	466	440	398	49	49	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  38	AA	59	406	363	329	62	62	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  39	AA	63	321	303	266	42	42	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  40	AA	61	569	559	484	41	41	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  41	AA	60	586	536	455	104	104	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  42	AA	62	315	308	276	24	24	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  43	AA	61	324	266	223	88	88	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  44	AA	62	798	782	732	44	44	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  45	AA	62	587	555	449	99	99	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  46	AA	61	176	167	147	20	20	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  47	AA	61	923	818	750	139	139	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  48	AA	61	890	846	736	113	113	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	64	196	184	153	35	35	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	61	658	530	399	215	215	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	62	563	553	517	29	29	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	61	305	243	200	83	83	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	54	367	367	355	6	6	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  54	AA	61	256	246	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  55	AA	60	73	73	70	1	1	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  56	AA	57	172	154	132	31	31	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  57	AA	59	436	388	334	84	84	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  58	AA	59	428	372	330	73	73	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  59	AA	60	787	636	544	183	183	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  60	AA	64	414	382	327	62	62	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	62	212	189	148	45	45	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	64	225	185	118	92	92	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	59	200	183	158	34	34	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	64	156	137	110	37	37	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	62	154	134	113	36	36	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	58	114	103	82	23	23	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	62	103	96	79	18	18	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	59	639	503	420	170	170	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	61	800	703	599	140	140	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	61	141	128	98	27	27	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	63	144	132	110	27	27	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	63	104	99	88	12	12	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	59	449	437	398	34	34	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	62	441	425	375	48	48	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	57	314	314	308	3	3	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  76	AA	62	126	105	79	33	33	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	58	227	196	157	52	52	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	62	275	242	177	69	69	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	62	450	364	274	139	139	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  80	AA	58	414	401	356	38	38	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  81	AA	60	155	150	121	23	23	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	59	140	125	101	31	31	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	59	131	131	116	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	60	340	314	247	58	58	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	60	321	223	184	118	118	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	63	298	278	226	49	49	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	62	233	205	145	71	71	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	59	219	210	187	19	19	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	56	596	467	377	174	174	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	59	1147	842	612	442	442	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	58	355	332	291	53	53	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	62	189	181	165	21	21	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	60	329	281	242	73	73	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	60	432	415	365	51	51	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	60	202	184	153	36	36	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	62	117	92	63	46	46	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	63	175	162	141	25	25	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	60	314	287	248	53	53	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	60	212	210	204	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	60	188	177	153	23	23	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  13.9830  GTR20+FO+I{0.278287}+G4{0.930226}
   2  GTR20+FO+I+G4  10.6816  GTR20+FO+I{0.190617}+G4{1.15279}
   3  GTR20+FO+I+G4  20.0039  GTR20+FO+I{0.0535782}+G4{1.11839}
   4  GTR20+FO+R4    28.2184  GTR20+FO+R4{0.138582,0.0482661,0.216519,0.401373,0.471785,1.0392,0.173115,2.40376}
   5  GTR20+FO+I+G4  24.5865  GTR20+FO+I{0.0852067}+G4{1.60555}
   6  GTR20+FO+R4    24.2374  GTR20+FO+R4{0.208152,0.0221469,0.237912,0.342441,0.291414,1.00505,0.262522,2.36564}
   7  GTR20+FO+I+R4  16.4202  GTR20+FO+I{0.168311}+R4{0.228055,0.161803,0.26538,0.741063,0.255605,1.75993,0.0826493,3.83053}
   8  GTR20+FO+I+G4  18.6924  GTR20+FO+I{0.16428}+G4{0.857551}
   9  GTR20+FO+I+G4  25.7238  GTR20+FO+I{0.0619797}+G4{0.965268}
  10  GTR20+FO+I+G4  36.0730  GTR20+FO+I{0.0972135}+G4{1.01976}
  11  GTR20+FO+I+G4  10.7936  GTR20+FO+I{0.0896165}+G4{1.35034}
  12  GTR20+FO+I+G4  15.7302  GTR20+FO+I{0.113581}+G4{1.25385}
  13  GTR20+FO+I+G4  20.7150  GTR20+FO+I{0.135942}+G4{0.864963}
  14  GTR20+FO+I+G4  17.7706  GTR20+FO+I{0.0614413}+G4{1.29685}
  15  GTR20+FO+I+R4  39.6074  GTR20+FO+I{0.0496865}+R4{0.195769,0.121995,0.27625,0.534318,0.303696,1.33079,0.174598,2.43047}
  16  GTR20+FO+R4    36.7764  GTR20+FO+R4{0.156551,0.058224,0.390439,0.441266,0.321078,1.22086,0.131932,3.23352}
  17  GTR20+FO+I+G4  11.7045  GTR20+FO+I{0.10443}+G4{1.27902}
  18  GTR20+FO+I+G4  19.9164  GTR20+FO+I{0.105463}+G4{0.828723}
  19  GTR20+FO+I+G4  24.9273  GTR20+FO+I{0.0552487}+G4{1.06386}
  20  GTR20+FO+I+G4  24.6679  GTR20+FO+I{0.0531522}+G4{1.20567}
  21  GTR20+FO+I+R4  30.6873  GTR20+FO+I{0.0167455}+R4{0.100697,0.218803,0.174248,0.483254,0.389324,0.943906,0.318987,1.64984}
  22  GTR20+FO+I+G4  18.7105  GTR20+FO+I{0.051063}+G4{1.26313}
  23  GTR20+FO+I+G4  18.2777  GTR20+FO+I{0.0539134}+G4{1.51478}
  24  GTR20+FO+I+G4  11.7019  GTR20+FO+I{0.139193}+G4{0.909918}
  25  GTR20+FO+I+G4  30.2843  GTR20+FO+I{0.0656478}+G4{1.14917}
  26  GTR20+FO+I+G4  20.2315  GTR20+FO+I{0.100257}+G4{1.20081}
  27  GTR20+FO+G4    26.9361  GTR20+FO+G4{0.696921}
  28  GTR20+FO+I+G4  14.4388  GTR20+FO+I{0.227132}+G4{0.82246}
  29  GTR20+FO+I+R4  24.5701  GTR20+FO+I{0.13445}+R4{0.210744,0.118746,0.238319,0.571093,0.216067,1.3493,0.20042,2.73094}
  30  GTR20+FO+I+R4  19.4474  GTR20+FO+I{0.186034}+R4{0.267276,0.140103,0.291053,0.67363,0.199724,1.92449,0.0559127,6.83431}
  31  GTR20+FO+I+G4  7.3356  GTR20+FO+I{0.364649}+G4{1.00639}
  32  GTR20+FO+I+R4  20.8231  GTR20+FO+I{0.0681794}+R4{0.24855,0.173736,0.334993,0.622364,0.227433,1.51836,0.120845,3.3349}
  33  GTR20+FO+I+G4  17.7771  GTR20+FO+I{0.135089}+G4{0.842273}
  34  GTR20+FO+I+G4  17.7544  GTR20+FO+I{0.0635567}+G4{0.939706}
  35  GTR20+FO+I+G4  27.2096  GTR20+FO+I{0.129229}+G4{1.07982}
  36  GTR20+FO+R4    30.0785  GTR20+FO+R4{0.231493,0.0620417,0.299325,0.519049,0.299763,1.30611,0.169418,2.58974}
  37  GTR20+FO+I+G4  26.5846  GTR20+FO+I{0.0893209}+G4{0.912852}
  38  GTR20+FO+I+R4  22.4097  GTR20+FO+I{0.134299}+R4{0.250474,0.175686,0.254037,0.649895,0.270037,1.6695,0.0911527,3.7308}
  39  GTR20+FO+I+G4  25.3669  GTR20+FO+I{0.113901}+G4{0.991011}
  40  GTR20+FO+I+G4  28.7602  GTR20+FO+I{0.0431991}+G4{0.878562}
  41  GTR20+FO+I+G4  19.7455  GTR20+FO+I{0.156999}+G4{1.02626}
  42  GTR20+FO+I+G4  28.9374  GTR20+FO+I{0.0568152}+G4{1.18854}
  43  GTR20+FO+I+G4  17.3467  GTR20+FO+I{0.170872}+G4{0.966925}
  44  GTR20+FO+I+R4  33.9407  GTR20+FO+I{0.0459584}+R4{0.139398,0.104101,0.264497,0.441173,0.338709,1.08136,0.211437,2.37675}
  45  GTR20+FO+I+R4  13.1121  GTR20+FO+I{0.122761}+R4{0.241835,0.169745,0.301909,0.764968,0.277851,1.87207,0.055644,3.73522}
  46  GTR20+FO+I+G4  11.4837  GTR20+FO+I{0.0948193}+G4{1.6271}
  47  GTR20+FO+I+R4  25.7793  GTR20+FO+I{0.130243}+R4{0.19181,0.111893,0.278485,0.553635,0.262397,1.40402,0.137065,3.3265}
  48  GTR20+FO+I+R4  37.8490  GTR20+FO+I{0.118516}+R4{0.208214,0.111926,0.296868,0.467741,0.245242,1.29546,0.131161,3.96563}
  49  GTR20+FO+I+R4  14.5829  GTR20+FO+I{0.133776}+R4{0.23798,0.154202,0.36601,0.718743,0.197781,2.02258,0.064453,4.65778}
  50  GTR20+FO+I+R4  10.2447  GTR20+FO+I{0.280187}+R4{0.238633,0.187318,0.251436,0.880146,0.194938,2.5115,0.0348064,7.0221}
  51  GTR20+FO+I+R4  34.7182  GTR20+FO+I{0.0375285}+R4{0.121007,0.0770652,0.279439,0.361367,0.337698,1.08317,0.224327,2.33547}
  52  GTR20+FO+I+G4  14.1536  GTR20+FO+I{0.222515}+G4{0.842025}
  53  GTR20+FO+I+G4  28.4381  GTR20+FO+I{0.0110466}+G4{1.64875}
  54  GTR20+FO+I+G4  32.4162  GTR20+FO+I{0.074626}+G4{1.18038}
  55  GTR20+FO+G4    15.6735  GTR20+FO+G4{1.8607}
  56  GTR20+FO+I+G4  9.0014  GTR20+FO+I{0.11341}+G4{1.06784}
  57  GTR20+FO+I+G4  17.6551  GTR20+FO+I{0.162496}+G4{0.95529}
  58  GTR20+FO+I+G4  13.9706  GTR20+FO+I{0.134096}+G4{1.04155}
  59  GTR20+FO+I+R4  13.0432  GTR20+FO+I{0.193178}+R4{0.269129,0.177396,0.230482,0.716437,0.190442,1.78942,0.116768,3.82252}
  60  GTR20+FO+I+G4  15.9291  GTR20+FO+I{0.0832047}+G4{0.775824}
  61  GTR20+FO+I+G4  10.1045  GTR20+FO+I{0.148507}+G4{1.06363}
  62  GTR20+FO+I+G4  9.3583  GTR20+FO+I{0.371801}+G4{0.890752}
  63  GTR20+FO+I+G4  11.6852  GTR20+FO+I{0.120252}+G4{0.989234}
  64  GTR20+FO+I+G4  7.7332  GTR20+FO+I{0.168692}+G4{1.08573}
  65  GTR20+FO+I+G4  12.3038  GTR20+FO+I{0.195145}+G4{0.994253}
  66  GTR20+FO+I+G4  11.2194  GTR20+FO+I{0.135389}+G4{0.855612}
  67  GTR20+FO+I+G4  13.0229  GTR20+FO+I{0.16464}+G4{1.56356}
  68  GTR20+FO+I+G4  10.3259  GTR20+FO+I{0.209447}+G4{0.946616}
  69  GTR20+FO+I+R4  12.9700  GTR20+FO+I{0.129538}+R4{0.232111,0.153526,0.24925,0.610873,0.259404,1.46676,0.129697,3.32791}
  70  GTR20+FO+I+G4  12.7372  GTR20+FO+I{0.13809}+G4{1.01062}
  71  GTR20+FO+I+G4  13.9042  GTR20+FO+I{0.150545}+G4{1.11868}
  72  GTR20+FO+I+G4  11.8311  GTR20+FO+I{0.0826596}+G4{1.53921}
  73  GTR20+FO+I+G4  27.8193  GTR20+FO+I{0.0556927}+G4{0.930259}
  74  GTR20+FO+I+G4  31.5886  GTR20+FO+I{0.096424}+G4{0.887067}
  75  GTR20+FO+I+R4  43.0120  GTR20+FO+I{0.00926076}+R4{0.0886779,0.214999,0.363389,0.581819,0.425455,1.24419,0.113218,2.12124}
  76  GTR20+FO+G4    8.0374  GTR20+FO+G4{0.596207}
  77  GTR20+FO+I+G4  10.6742  GTR20+FO+I{0.152899}+G4{0.890641}
  78  GTR20+FO+I+G4  9.3980  GTR20+FO+I{0.191455}+G4{1.04723}
  79  GTR20+FO+I+G4  10.8790  GTR20+FO+I{0.272184}+G4{0.963363}
  80  GTR20+FO+I+R4  25.2211  GTR20+FO+I{0.0664965}+R4{0.13587,0.0888641,0.265053,0.416714,0.330631,1.14712,0.20195,2.46697}
  81  GTR20+FO+I+G4  18.0724  GTR20+FO+I{0.122821}+G4{0.922641}
  82  GTR20+FO+G4    7.0613  GTR20+FO+G4{0.654851}
  83  GTR20+FO+G4    30.6285  GTR20+FO+G4{0.824665}
  84  GTR20+FO+I+G4  11.8755  GTR20+FO+I{0.103561}+G4{0.861593}
  85  GTR20+FO+I+R4  5.9170  GTR20+FO+I{0.311557}+R4{0.278129,0.32086,0.301229,1.43802,0.0957851,3.81679,0.0132989,8.42138}
  86  GTR20+FO+I+G4  11.5051  GTR20+FO+I{0.11284}+G4{1.03556}
  87  GTR20+FO+I+G4  9.8549  GTR20+FO+I{0.189479}+G4{0.635582}
  88  GTR20+FO+G4    24.9433  GTR20+FO+G4{0.632493}
  89  GTR20+FO+I+R4  7.0080  GTR20+FO+I{0.218629}+R4{0.266985,0.211094,0.285405,0.881623,0.184945,2.40348,0.0440355,5.62066}
  90  GTR20+FO+I+R4  8.3444  GTR20+FO+I{0.312893}+R4{0.272431,0.189652,0.183014,0.938902,0.14101,2.17084,0.090652,5.18898}
  91  GTR20+FO+I+G4  25.9048  GTR20+FO+I{0.134711}+G4{0.878998}
  92  GTR20+FO+I+G4  31.7155  GTR20+FO+I{0.109013}+G4{1.28716}
  93  GTR20+FO+I+G4  19.3237  GTR20+FO+I{0.196814}+G4{0.982501}
  94  GTR20+FO+I+G4  26.9692  GTR20+FO+I{0.104992}+G4{0.958735}
  95  GTR20+FO+I+G4  13.2048  GTR20+FO+I{0.141694}+G4{1.20041}
  96  GTR20+FO+R4    5.6053  GTR20+FO+R4{0.464725,0.037007,0.285093,0.701078,0.232566,2.67972,0.017616,9.06663}
  97  GTR20+FO+I+G4  18.6546  GTR20+FO+I{0.110335}+G4{0.931223}
  98  GTR20+FO+I+G4  26.2465  GTR20+FO+I{0.144891}+G4{0.780634}
  99  GTR20+FO+I+G4  50.1162  GTR20+FO+I{0.026582}+G4{1.14433}
 100  GTR20+FO+I+G4  19.4331  GTR20+FO+I{0.109503}+G4{1.26499}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.300673
 0.334661 0.711115
 0.312778 0.081507 5.322622
 2.393807 0.608644 0.577945 0.170726
 0.883015 2.355413 1.901099 0.467896 0.106100
 0.712203 0.244023 0.292168 3.877674 0.030237 3.574695
 1.169338 0.317127 1.929595 1.139255 0.656702 0.432169 0.325129
 0.345753 1.858258 6.925730 1.017216 1.418886 4.478339 0.152628 0.412281
 0.043033 0.049594 0.140587 0.009973 0.230888 0.003395 0.009944 0.008496 0.038109
 0.206776 0.179104 0.030899 0.008842 0.788155 0.334561 0.029837 0.029899 0.289988 3.241379
 0.318679 5.280204 2.317681 0.152714 0.001363 2.620412 0.808632 0.266855 0.680665 0.089342 0.061519
 0.659533 0.365111 0.312692 0.022870 0.405283 1.051383 0.089510 0.086642 0.204569 4.420983 5.286208 0.633587
 0.143348 0.027649 0.040477 0.013626 1.092909 0.001788 0.010735 0.066087 0.660685 0.783392 1.799404 0.010306 1.301221
 0.849720 0.255514 0.143826 0.449221 0.165020 0.407734 0.381715 0.305941 0.438644 0.042944 0.152538 0.249008 0.075346 0.092213
 3.271134 0.615445 5.271799 1.096773 2.843547 1.008323 0.379879 1.368335 0.830330 0.021762 0.091736 0.534251 0.191538 0.215618 1.245500
 1.576643 0.439188 2.563007 0.272981 1.444008 0.916898 0.400012 0.150071 0.486127 0.910194 0.214516 0.859278 1.774093 0.105239 0.429679 5.345276
 0.223732 0.342122 0.024302 0.039246 1.184069 0.111112 0.046569 0.095884 0.898190 0.080152 0.734887 0.007697 0.813825 1.805252 0.089636 0.199118 0.120877
 0.139647 0.102575 0.458507 0.040659 1.958213 0.119604 0.033706 0.043158 6.963478 0.106073 0.216784 0.037131 0.322590 9.745630 0.065419 0.218201 0.150091 2.422746
 1.368212 0.097324 0.071915 0.016860 1.810057 0.154776 0.111234 0.028239 0.148353 8.866342 1.169870 0.112325 1.361867 0.397618 0.204257 0.045428 1.484803 0.161938 0.181035
 0.111903 0.101332 0.016110 0.052586 0.006573 0.038544 0.094037 0.067549 0.018314 0.042365 0.109660 0.039856 0.018957 0.027973 0.038815 0.051402 0.043603 0.012728 0.021668 0.086023

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1119
  pi(R) = 0.1013
  pi(N) = 0.0161
  pi(D) = 0.0526
  pi(C) = 0.0066
  pi(Q) = 0.0385
  pi(E) = 0.0940
  pi(G) = 0.0675
  pi(H) = 0.0183
  pi(I) = 0.0424
  pi(L) = 0.1097
  pi(K) = 0.0399
  pi(M) = 0.0190
  pi(F) = 0.0280
  pi(P) = 0.0388
  pi(S) = 0.0514
  pi(T) = 0.0436
  pi(W) = 0.0127
  pi(Y) = 0.0217
  pi(V) = 0.0860

USER TREE
---------

Log-likelihood of the tree: -1796058.5539 (s.e. 7336.9085)
Unconstrained log-likelihood (without tree): -193165.4223
Number of free parameters (#branches + #model parameters): 12343
Akaike information criterion (AIC) score: 3616803.1078
Corrected Akaike information criterion (AICc) score: 3631393.6745
Bayesian information criterion (BIC) score: 3720622.2812

Total tree length (sum of branch lengths): 1964.8452
Sum of internal branch lengths: 717.8487 (36.5346% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 15:48:06 2023
Total CPU time used: 1.754e+05 seconds (48h:43m:59s)
Total wall-clock time used: 2.198e+04 seconds (6h:6m:23s)

