IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 186 taxa with 100 partitions and 33742 total sites (17.6727% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	157	121	114	89	25	25	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	160	126	126	107	17	17	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	139	100	100	94	5	5	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	161	166	165	155	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	166	310	306	281	22	22	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	162	361	343	270	75	75	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	158	365	353	291	62	62	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	152	87	86	80	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	154	111	110	95	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	161	421	419	400	16	16	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	169	112	110	96	10	10	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	158	101	101	94	2	2	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	162	353	330	257	82	82	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	146	115	115	110	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	149	290	289	267	14	14	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	158	192	191	179	12	12	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	153	144	143	131	10	10	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	154	233	231	204	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	156	99	99	92	7	7	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	143	368	366	333	21	21	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	163	194	186	169	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	149	410	410	400	3	3	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	165	148	147	134	13	13	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	163	95	95	90	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	155	574	569	506	46	46	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	156	130	129	120	8	8	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	157	526	508	372	134	134	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	158	847	828	682	137	137	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	130	437	428	383	44	44	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	138	861	762	628	191	191	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	160	530	526	457	50	50	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	162	418	409	344	50	50	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	156	351	350	308	37	37	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	149	210	210	182	23	23	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	148	466	455	396	60	60	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	167	406	401	363	37	37	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	169	321	316	255	53	53	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  38	AA	159	569	546	466	83	83	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  39	AA	168	586	573	459	104	104	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  40	AA	160	315	314	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  41	AA	147	324	266	223	93	93	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  42	AA	148	798	791	737	47	47	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  43	AA	150	587	577	487	82	82	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  44	AA	154	176	171	159	14	14	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  45	AA	163	890	876	779	95	95	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	153	196	195	175	15	15	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	153	658	638	493	141	141	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	169	305	303	208	76	76	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  49	AA	161	629	618	540	77	77	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  50	AA	131	367	365	349	10	10	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  51	AA	159	516	502	420	83	83	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  52	AA	159	256	256	230	19	19	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	157	73	73	68	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	134	172	165	142	21	21	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	139	436	431	399	25	25	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	153	787	668	557	202	202	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	159	414	408	318	66	66	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	156	212	209	160	44	44	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	159	225	218	175	38	38	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	163	200	198	169	21	21	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	164	156	156	123	24	24	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	143	154	149	118	29	29	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	151	114	114	89	14	14	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	145	462	415	247	166	166	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  65	AA	155	103	103	94	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	131	800	741	604	159	159	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  67	AA	157	141	139	113	20	20	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  68	AA	163	144	144	120	15	15	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  69	AA	159	104	104	96	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  70	AA	165	449	441	393	46	46	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  71	AA	168	441	439	395	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	147	286	286	244	17	17	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	156	126	120	89	29	29	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	141	227	224	190	30	30	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	154	275	256	192	74	74	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	147	450	443	335	45	45	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	142	414	410	380	29	29	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	165	595	578	449	118	118	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	166	155	153	134	20	20	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  80	AA	139	140	133	105	30	30	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  81	AA	168	131	131	117	11	11	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  82	AA	148	340	332	287	41	41	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  83	AA	149	321	305	237	68	68	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  84	AA	147	1238	1146	886	306	306	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  85	AA	162	298	295	251	32	32	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	142	233	225	195	33	33	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	129	219	217	193	12	12	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	155	596	547	433	128	128	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  89	AA	141	1147	1044	735	345	345	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	158	355	353	302	39	39	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	153	189	188	173	12	12	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	156	329	318	250	60	60	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	158	180	174	151	27	27	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	146	432	427	371	47	47	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	146	202	196	172	21	21	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	156	117	109	83	22	22	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	160	175	171	146	19	19	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	160	314	303	260	46	46	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	150	212	212	205	4	4	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	151	188	185	170	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  33.6096  GTR20+FO+I{0.202669}+G4{0.93601}
   2  GTR20+FO+I+G4  30.7837  GTR20+FO+I{0.128807}+G4{0.973427}
   3  GTR20+FO+I+G4  33.5122  GTR20+FO+I{0.0328948}+G4{1.12503}
   4  GTR20+FO+I+G4  68.8505  GTR20+FO+I{0.0426662}+G4{1.2491}
   5  GTR20+FO+I+R4  60.3696  GTR20+FO+I{0.0586136}+R4{0.192225,0.113693,0.278366,0.509489,0.249005,1.28365,0.22179,2.32962}
   6  GTR20+FO+I+R4  30.7249  GTR20+FO+I{0.189421}+R4{0.233761,0.154114,0.28545,0.749103,0.219756,1.90839,0.0716117,4.61883}
   7  GTR20+FO+I+R4  35.5419  GTR20+FO+I{0.152618}+R4{0.217643,0.099328,0.262449,0.581542,0.237231,1.51923,0.130059,3.57797}
   8  GTR20+FO+I+G4  43.4979  GTR20+FO+I{0.043261}+G4{0.978563}
   9  GTR20+FO+I+R4  61.7565  GTR20+FO+I{0.0361975}+R4{0.18848,0.0729989,0.277845,0.441364,0.333563,1.30607,0.163915,2.61083}
  10  GTR20+FO+I+R4  65.9772  GTR20+FO+I{0.0332953}+R4{0.195954,0.145512,0.26314,0.507105,0.287651,1.10411,0.21996,2.3661}
  11  GTR20+FO+I+G4  24.7596  GTR20+FO+I{0.0663873}+G4{0.992417}
  12  GTR20+FO+R4    40.4021  GTR20+FO+R4{0.145337,0.0524842,0.257585,0.306952,0.292529,0.955852,0.304549,2.08075}
  13  GTR20+FO+I+R4  26.2185  GTR20+FO+I{0.171254}+R4{0.345177,0.153731,0.290039,0.797561,0.135568,1.97371,0.0579621,7.72987}
  14  GTR20+FO+R4    55.9490  GTR20+FO+R4{0.112403,0.0774458,0.316815,0.52055,0.470171,1.19455,0.100611,2.63127}
  15  GTR20+FO+I+R4  68.5241  GTR20+FO+I{0.0440785}+R4{0.197923,0.115493,0.266116,0.480348,0.26132,1.16261,0.230562,2.36596}
  16  GTR20+FO+I+G4  52.8269  GTR20+FO+I{0.0548604}+G4{0.913089}
  17  GTR20+FO+I+G4  28.5356  GTR20+FO+I{0.0609195}+G4{1.12534}
  18  GTR20+FO+I+G4  43.5210  GTR20+FO+I{0.070804}+G4{0.792902}
  19  GTR20+FO+I+G4  38.9838  GTR20+FO+I{0.0508577}+G4{0.986936}
  20  GTR20+FO+I+G4  46.4545  GTR20+FO+I{0.0424093}+G4{0.758317}
  21  GTR20+FO+I+R4  87.6619  GTR20+FO+I{0.0640478}+R4{0.142438,0.0971592,0.26534,0.400441,0.256312,1.13002,0.271863,2.17121}
  22  GTR20+FO+I+R4  57.7597  GTR20+FO+I{0.0072923}+R4{0.147216,0.24913,0.344964,0.617944,0.335179,1.15522,0.16535,2.19506}
  23  GTR20+FO+I+G4  41.4924  GTR20+FO+I{0.0805863}+G4{1.47201}
  24  GTR20+FO+I+G4  41.2560  GTR20+FO+I{0.0304057}+G4{1.16557}
  25  GTR20+FO+I+R4  41.0529  GTR20+FO+I{0.0685516}+R4{0.263959,0.156466,0.276976,0.614535,0.275307,1.4271,0.115206,3.43384}
  26  GTR20+FO+I+G4  57.7906  GTR20+FO+I{0.0570748}+G4{0.816367}
  27  GTR20+FO+I+G4  25.6434  GTR20+FO+I{0.225976}+G4{0.704344}
  28  GTR20+FO+I+R4  50.6512  GTR20+FO+I{0.146234}+R4{0.208454,0.104276,0.215496,0.487061,0.236567,1.31396,0.19325,2.91056}
  29  GTR20+FO+I+R4  43.7517  GTR20+FO+I{0.0953514}+R4{0.284587,0.126316,0.29899,0.578861,0.20568,1.52107,0.115392,4.14348}
  30  GTR20+FO+I+R4  23.7410  GTR20+FO+I{0.185935}+R4{0.219576,0.113247,0.21801,0.541402,0.245234,1.51969,0.131245,3.69099}
  31  GTR20+FO+I+R4  43.5564  GTR20+FO+I{0.063637}+R4{0.317343,0.0861537,0.281523,0.579274,0.205318,1.4698,0.132179,3.84179}
  32  GTR20+FO+I+G4  47.2422  GTR20+FO+I{0.114715}+G4{0.773571}
  33  GTR20+FO+I+R4  53.6668  GTR20+FO+I{0.104041}+R4{0.229789,0.136212,0.277652,0.52789,0.236589,1.43239,0.151929,3.18071}
  34  GTR20+FO+I+G4  63.1192  GTR20+FO+I{0.107754}+G4{0.960705}
  35  GTR20+FO+I+R4  62.7829  GTR20+FO+I{0.125795}+R4{0.243164,0.143419,0.257051,0.568022,0.214709,1.44083,0.159281,3.20035}
  36  GTR20+FO+I+R4  59.8698  GTR20+FO+I{0.0810421}+R4{0.253112,0.0944476,0.245137,0.475248,0.229288,1.28145,0.191421,2.95564}
  37  GTR20+FO+I+G4  31.2250  GTR20+FO+I{0.156184}+G4{0.935262}
  38  GTR20+FO+I+R4  57.2585  GTR20+FO+I{0.109562}+R4{0.187882,0.0909443,0.264059,0.443123,0.227597,1.14827,0.210899,2.86658}
  39  GTR20+FO+I+G4  35.0993  GTR20+FO+I{0.166295}+G4{0.859759}
  40  GTR20+FO+I+R4  77.0878  GTR20+FO+I{0.0346914}+R4{0.231154,0.129824,0.297946,0.518258,0.215112,1.2919,0.221096,2.43185}
  41  GTR20+FO+I+R4  37.4484  GTR20+FO+I{0.195312}+R4{0.255666,0.124207,0.297201,0.56634,0.134169,1.72471,0.117652,4.83224}
  42  GTR20+FO+I+R4  62.2472  GTR20+FO+I{0.0563617}+R4{0.211223,0.129845,0.256546,0.519252,0.266152,1.2037,0.209717,2.47474}
  43  GTR20+FO+I+R4  24.4143  GTR20+FO+I{0.124133}+R4{0.20811,0.146609,0.287486,0.627332,0.25589,1.38813,0.124382,3.48871}
  44  GTR20+FO+I+G4  36.5325  GTR20+FO+I{0.0774058}+G4{1.09101}
  45  GTR20+FO+I+R4  57.5999  GTR20+FO+I{0.105723}+R4{0.290759,0.144022,0.277135,0.617259,0.206015,1.54992,0.120368,3.88604}
  46  GTR20+FO+I+G4  38.9176  GTR20+FO+I{0.0601456}+G4{0.807679}
  47  GTR20+FO+I+R4  26.8612  GTR20+FO+I{0.206069}+R4{0.297041,0.176571,0.242077,0.798315,0.170223,2.12883,0.084589,4.63324}
  48  GTR20+FO+I+R4  21.6262  GTR20+FO+I{0.219152}+R4{0.277714,0.136139,0.299169,0.771123,0.118287,2.43124,0.0856776,5.1812}
  49  GTR20+FO+I+G4  47.3169  GTR20+FO+I{0.116714}+G4{0.9543}
  50  GTR20+FO+I+G4  44.0764  GTR20+FO+I{0.0228974}+G4{0.945623}
  51  GTR20+FO+I+R4  26.0072  GTR20+FO+I{0.1438}+R4{0.219401,0.204431,0.334182,0.77042,0.206429,1.77864,0.0961876,3.43624}
  52  GTR20+FO+I+G4  69.6497  GTR20+FO+I{0.0700593}+G4{0.871631}
  53  GTR20+FO+G4    24.2478  GTR20+FO+G4{0.869423}
  54  GTR20+FO+I+G4  31.1518  GTR20+FO+I{0.107804}+G4{1.00072}
  55  GTR20+FO+I+R4  44.1850  GTR20+FO+I{0.0538999}+R4{0.288747,0.168192,0.321899,0.636337,0.225239,1.64295,0.110215,3.41644}
  56  GTR20+FO+I+R4  25.9549  GTR20+FO+I{0.192427}+R4{0.209178,0.0873366,0.265933,0.482679,0.208964,1.53017,0.123497,4.32092}
  57  GTR20+FO+I+R4  18.6717  GTR20+FO+I{0.125585}+R4{0.348953,0.166657,0.222135,0.691578,0.175598,1.76095,0.127729,3.75014}
  58  GTR20+FO+I+G4  18.7590  GTR20+FO+I{0.163876}+G4{0.828788}
  59  GTR20+FO+I+G4  31.4257  GTR20+FO+I{0.153129}+G4{0.921988}
  60  GTR20+FO+I+G4  23.2831  GTR20+FO+I{0.0909452}+G4{1.03012}
  61  GTR20+FO+I+R4  16.5728  GTR20+FO+I{0.118138}+R4{0.247049,0.207451,0.328355,0.785722,0.280309,1.94544,0.0261493,5.56151}
  62  GTR20+FO+I+G4  22.2988  GTR20+FO+I{0.157628}+G4{0.810783}
  63  GTR20+FO+I+G4  18.7963  GTR20+FO+I{0.0943135}+G4{0.926975}
  64  GTR20+FO+I+R4  11.3377  GTR20+FO+I{0.298888}+R4{0.349637,0.187611,0.193232,1.05213,0.0990559,3.11525,0.0591872,7.13864}
  65  GTR20+FO+I+G4  35.1086  GTR20+FO+I{0.0490224}+G4{0.876155}
  66  GTR20+FO+I+R4  16.6911  GTR20+FO+I{0.173524}+R4{0.314683,0.198063,0.266727,0.85861,0.138534,2.06156,0.106532,3.97123}
  67  GTR20+FO+I+G4  32.9770  GTR20+FO+I{0.126578}+G4{1.07257}
  68  GTR20+FO+I+R4  35.7617  GTR20+FO+I{0.0681985}+R4{0.222944,0.0986414,0.246397,0.540223,0.265252,1.25764,0.197209,2.59272}
  69  GTR20+FO+I+G4  26.7993  GTR20+FO+I{0.0164491}+G4{1.32876}
  70  GTR20+FO+I+G4  49.6179  GTR20+FO+I{0.0964185}+G4{0.930204}
  71  GTR20+FO+I+R4  73.9969  GTR20+FO+I{0.0807993}+R4{0.117577,0.0890874,0.283902,0.391388,0.228388,1.08438,0.289333,2.18001}
  72  GTR20+FO+I+G4  42.7114  GTR20+FO+I{0.0486164}+G4{0.768138}
  73  GTR20+FO+I+G4  14.1092  GTR20+FO+I{0.179273}+G4{0.939643}
  74  GTR20+FO+I+R4  26.8232  GTR20+FO+I{0.11494}+R4{0.312032,0.200178,0.232635,0.73635,0.244794,1.71639,0.0955986,3.62009}
  75  GTR20+FO+I+G4  21.6170  GTR20+FO+I{0.252376}+G4{0.948975}
  76  GTR20+FO+I+R4  30.3822  GTR20+FO+I{0.0529099}+R4{0.310606,0.081362,0.224525,0.388739,0.246123,1.2466,0.165837,3.50121}
  77  GTR20+FO+I+G4  47.6108  GTR20+FO+I{0.0679894}+G4{1.03161}
  78  GTR20+FO+I+R4  24.1315  GTR20+FO+I{0.185775}+R4{0.350246,0.187525,0.224452,0.851075,0.157239,2.14364,0.082288,4.9367}
  79  GTR20+FO+I+R4  37.8779  GTR20+FO+I{0.123858}+R4{0.272712,0.155885,0.332632,0.594986,0.179066,2.10081,0.0917325,4.17947}
  80  GTR20+FO+I+R4  15.6673  GTR20+FO+I{0.179936}+R4{0.401844,0.213965,0.210832,1.11114,0.15705,2.61381,0.0503372,5.34906}
  81  GTR20+FO+I+G4  50.4129  GTR20+FO+I{0.0731506}+G4{0.875948}
  82  GTR20+FO+I+R4  16.9959  GTR20+FO+I{0.0830888}+R4{0.274002,0.149737,0.3081,0.714723,0.226938,1.57767,0.107871,3.52953}
  83  GTR20+FO+I+R4  16.6011  GTR20+FO+I{0.175975}+R4{0.355263,0.18234,0.264251,0.939111,0.151271,2.2997,0.0532398,6.37082}
  84  GTR20+FO+I+R4  22.3003  GTR20+FO+I{0.226676}+R4{0.304442,0.162989,0.220329,0.8088,0.127484,2.07071,0.12107,4.19755}
  85  GTR20+FO+R4    23.4913  GTR20+FO+R4{0.220355,0.0427711,0.28654,0.479751,0.270932,1.20857,0.222173,2.36602}
  86  GTR20+FO+I+R4  27.5017  GTR20+FO+I{0.135136}+R4{0.363122,0.251232,0.257578,0.83607,0.16159,2.04594,0.0825736,4.39383}
  87  GTR20+FO+I+G4  46.7901  GTR20+FO+I{0.0505723}+G4{0.85669}
  88  GTR20+FO+I+R4  16.0630  GTR20+FO+I{0.172917}+R4{0.296076,0.14163,0.286263,0.739413,0.167369,2.17206,0.0773756,4.94814}
  89  GTR20+FO+I+R4  16.6840  GTR20+FO+I{0.265137}+R4{0.265273,0.148871,0.230563,0.782443,0.161348,2.296,0.0776791,5.27363}
  90  GTR20+FO+I+R4  44.0442  GTR20+FO+I{0.098148}+R4{0.218517,0.0909127,0.252528,0.451725,0.240515,1.26053,0.190292,2.958}
  91  GTR20+FO+I+R4  87.7638  GTR20+FO+I{0.0618119}+R4{0.109981,0.0758655,0.226418,0.380299,0.296998,0.914476,0.30479,2.07996}
  92  GTR20+FO+I+R4  49.3734  GTR20+FO+I{0.170093}+R4{0.231717,0.12406,0.230182,0.587139,0.208883,1.42787,0.159125,3.38003}
  93  GTR20+FO+I+G4  38.2882  GTR20+FO+I{0.141295}+G4{1.05138}
  94  GTR20+FO+I+R4  41.0422  GTR20+FO+I{0.106604}+R4{0.213779,0.165213,0.327094,0.642775,0.24653,1.54845,0.105993,3.51619}
  95  GTR20+FO+I+G4  37.6872  GTR20+FO+I{0.0972206}+G4{1.02105}
  96  GTR20+FO+I+G4  21.7128  GTR20+FO+I{0.139384}+G4{0.706589}
  97  GTR20+FO+I+G4  49.3475  GTR20+FO+I{0.0996998}+G4{0.758252}
  98  GTR20+FO+I+R4  43.0266  GTR20+FO+I{0.138665}+R4{0.251067,0.113442,0.264584,0.563045,0.175725,1.50708,0.169959,3.28147}
  99  GTR20+FO+I+R4  111.2750  GTR20+FO+I{0.0180283}+R4{0.147744,0.0834195,0.235395,0.322015,0.225122,0.878431,0.373712,1.91089}
 100  GTR20+FO+I+G4  40.0799  GTR20+FO+I{0.0509186}+G4{1.05062}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.351179
 0.184690 0.651803
 0.558708 0.041695 6.255413
 3.893656 1.788512 0.357378 0.051398
 0.898270 3.952082 1.782456 0.498921 0.137431
 1.399633 0.074970 0.581709 7.002748 0.016016 4.012543
 3.173264 0.630080 2.196611 1.673088 1.498618 0.411356 0.718158
 0.441795 4.237341 5.964497 0.867505 1.537814 7.877034 0.294706 0.462032
 0.143076 0.150923 0.208619 0.019137 0.426209 0.142706 0.056561 0.033634 0.168130
 0.334628 0.371967 0.080891 0.032683 0.868952 0.957858 0.076015 0.052210 0.609733 3.949734
 0.412455 6.033141 2.593144 0.221844 0.047815 3.600485 1.562270 0.397607 0.537357 0.224455 0.113531
 1.116531 0.808283 0.295710 0.082103 0.787827 1.833999 0.199083 0.162018 0.408304 5.041772 8.928739 0.759177
 0.237018 0.091323 0.098012 0.039147 1.750745 0.072746 0.036074 0.089174 1.126677 1.089275 2.863189 0.043687 1.472367
 2.476492 0.368773 0.199909 0.527993 0.067585 1.246515 0.521933 0.238462 1.081698 0.103888 0.346359 0.389419 0.126405 0.094548
 7.995358 0.945461 4.063325 0.920598 4.004039 1.030128 0.591562 2.129396 0.925053 0.066088 0.397882 0.667131 0.395065 0.416875 2.437656
 4.505646 0.726262 2.076219 0.300347 1.897792 1.224667 0.818836 0.163417 0.660323 1.643031 0.331020 1.288652 2.932881 0.224659 0.950375 8.052880
 0.174383 0.829534 0.162330 0.063955 1.517923 0.096424 0.085868 0.281435 0.566466 0.197234 0.763232 0.054452 0.739635 2.164982 0.281025 0.166244 0.201855
 0.198260 0.231576 0.473878 0.136816 2.813333 0.229887 0.062756 0.054240 10.173836 0.228902 0.301940 0.065700 0.397947 14.809171 0.132413 0.358181 0.261938 2.674229
 3.808396 0.193107 0.092389 0.088017 2.453537 0.248958 0.404818 0.108091 0.198409 12.618526 1.518774 0.150229 2.217137 0.566918 0.301680 0.143078 2.421778 0.174868 0.234116
 0.046548 0.039263 0.060679 0.058807 0.006074 0.035285 0.079731 0.036429 0.016756 0.101252 0.099106 0.113247 0.019434 0.043476 0.020181 0.076668 0.046387 0.005392 0.031245 0.064040

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0465
  pi(R) = 0.0393
  pi(N) = 0.0607
  pi(D) = 0.0588
  pi(C) = 0.0061
  pi(Q) = 0.0353
  pi(E) = 0.0797
  pi(G) = 0.0364
  pi(H) = 0.0168
  pi(I) = 0.1013
  pi(L) = 0.0991
  pi(K) = 0.1132
  pi(M) = 0.0194
  pi(F) = 0.0435
  pi(P) = 0.0202
  pi(S) = 0.0767
  pi(T) = 0.0464
  pi(W) = 0.0054
  pi(Y) = 0.0312
  pi(V) = 0.0640

USER TREE
---------

Log-likelihood of the tree: -3539791.3167 (s.e. 16347.5286)
Unconstrained log-likelihood (without tree): -201249.5774
Number of free parameters (#branches + #model parameters): 31194
Akaike information criterion (AIC) score: 7141970.6335
Corrected Akaike information criterion (AICc) score: 7906082.7890
Bayesian information criterion (BIC) score: 7404826.8318

Total tree length (sum of branch lengths): 4004.2539
Sum of internal branch lengths: 1762.1111 (44.0060% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul 29 19:12:35 2023
Total CPU time used: 8.809e+05 seconds (244h:42m:7s)
Total wall-clock time used: 2.238e+05 seconds (62h:9m:43s)

