IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Marinisomatota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 186 taxa with 100 partitions and 33742 total sites (17.6727% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	157	121	114	89	25	25	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	160	126	126	107	17	17	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	139	100	100	94	5	5	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	161	166	165	155	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	166	310	306	281	22	22	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	162	361	343	270	75	75	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	158	365	353	291	62	62	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	152	87	86	80	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	154	111	110	95	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	161	421	419	400	16	16	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	169	112	110	96	10	10	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	158	101	101	94	2	2	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	162	353	330	257	82	82	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	146	115	115	110	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	149	290	289	267	14	14	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	158	192	191	179	12	12	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	153	144	143	131	10	10	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	154	233	231	204	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	156	99	99	92	7	7	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	143	368	366	333	21	21	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	163	194	186	169	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	149	410	410	400	3	3	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	165	148	147	134	13	13	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	163	95	95	90	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	155	574	569	506	46	46	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	156	130	129	120	8	8	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	157	526	508	372	134	134	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	158	847	828	682	137	137	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	130	437	428	383	44	44	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	138	861	762	628	191	191	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	160	530	526	457	50	50	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	162	418	409	344	50	50	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	156	351	350	308	37	37	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	149	210	210	182	23	23	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	148	466	455	396	60	60	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	167	406	401	363	37	37	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	169	321	316	255	53	53	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  38	AA	159	569	546	466	83	83	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  39	AA	168	586	573	459	104	104	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  40	AA	160	315	314	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  41	AA	147	324	266	223	93	93	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  42	AA	148	798	791	737	47	47	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  43	AA	150	587	577	487	82	82	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  44	AA	154	176	171	159	14	14	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  45	AA	163	890	876	779	95	95	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	153	196	195	175	15	15	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	153	658	638	493	141	141	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	169	305	303	208	76	76	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  49	AA	161	629	618	540	77	77	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  50	AA	131	367	365	349	10	10	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  51	AA	159	516	502	420	83	83	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  52	AA	159	256	256	230	19	19	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	157	73	73	68	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	134	172	165	142	21	21	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	139	436	431	399	25	25	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	153	787	668	557	202	202	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	159	414	408	318	66	66	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	156	212	209	160	44	44	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	159	225	218	175	38	38	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	163	200	198	169	21	21	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	164	156	156	123	24	24	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	143	154	149	118	29	29	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	151	114	114	89	14	14	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	145	462	415	247	166	166	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  65	AA	155	103	103	94	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	131	800	741	604	159	159	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  67	AA	157	141	139	113	20	20	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  68	AA	163	144	144	120	15	15	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  69	AA	159	104	104	96	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  70	AA	165	449	441	393	46	46	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  71	AA	168	441	439	395	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	147	286	286	244	17	17	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	156	126	120	89	29	29	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	141	227	224	190	30	30	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	154	275	256	192	74	74	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	147	450	443	335	45	45	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	142	414	410	380	29	29	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	165	595	578	449	118	118	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	166	155	153	134	20	20	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  80	AA	139	140	133	105	30	30	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  81	AA	168	131	131	117	11	11	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  82	AA	148	340	332	287	41	41	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  83	AA	149	321	305	237	68	68	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  84	AA	147	1238	1146	886	306	306	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  85	AA	162	298	295	251	32	32	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	142	233	225	195	33	33	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	129	219	217	193	12	12	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	155	596	547	433	128	128	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  89	AA	141	1147	1044	735	345	345	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	158	355	353	302	39	39	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	153	189	188	173	12	12	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	156	329	318	250	60	60	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	158	180	174	151	27	27	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	146	432	427	371	47	47	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	146	202	196	172	21	21	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	156	117	109	83	22	22	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	160	175	171	146	19	19	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	160	314	303	260	46	46	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	150	212	212	205	4	4	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	151	188	185	170	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+G4          -11649.687   23925.375 + 6.92e-310  220489.375 + 6.92e-310   24800.457 +        0
   2  LG+I+G4          -11427.061   23492.121 + 6.92e-310  227652.121 + 6.92e-310   24396.895 +        0
   3  LG+F+I+G4        -11483.858   23559.717 + 6.92e-310  199383.717 + 6.92e-310   24330.847 +        0
   4  LG+F+I+G4        -26036.307   52752.615 + 6.92e-310  284632.615 + 6.92e-310   53810.690 +        0
   5  LG+F+I+R4        -49790.796  100291.593 + 6.92e-310  353051.593 + 6.92e-310  101618.076 +        0
   6  LG+F+I+R4        -34993.800   70681.600 + 6.92e-310   89259.446 + 6.92e-310   72031.041 +        0
   7  LG+F+I+R4        -31156.453   62990.907 + 6.92e-310   72211.707 + 6.92e-310   64312.972 +        0
   8  LG+I+G4           -9982.554   20571.108 + 6.92e-310  204795.108 + 6.92e-310   21318.278 +        0
   9  LG+F+I+R4        -16238.962   33139.923 + 6.92e-310  252923.923 + 6.92e-310   34036.778 +        0
  10  WAG+F+I+R4       -62544.865  125779.731 + 6.92e-310  128962.931 + 6.92e-310  127174.439 +        0
  11  LG+I+G4          -10005.265   20684.530 + 6.92e-310  248496.530 + 6.92e-310   21600.664 +        0
  12  LG+F+R4          -12646.332   25968.664 + 6.92e-310  255132.664 + 6.92e-310   26852.575 +        0
  13  LG+I+R4          -23669.713   47995.426 + 6.92e-310   56988.093 + 6.92e-310   49263.628 +        0
  14  LG+F+R4          -16600.158   33828.315 + 6.92e-310  231648.315 + 6.92e-310   34690.224 +        0
  15  WAG+F+I+R4       -47604.799   95851.598 + 6.92e-310  302575.598 + 6.92e-310   97029.630 +        0
  16  LG+F+I+G4        -28265.192   57198.384 + 6.92e-310  280978.384 + 6.92e-310   58286.388 +        0
  17  LG+I+G4          -14508.596   29627.193 + 6.92e-310  216287.193 + 6.92e-310   30532.986 +        0
  18  LG+F+I+G4        -28435.390   57522.780 + 6.92e-310  270726.780 + 6.92e-310   58647.818 +        0
  19  LG+I+G4          -11146.268   22914.536 + 6.92e-310  216978.536 + 6.92e-310   23721.618 +        0
  20  LG+F+I+G4        -38927.885   78463.771 + 6.92e-310   81407.263 + 6.92e-310   79651.828 +        0
  21  LG+F+I+R4        -32037.210   64772.419 + 6.92e-310  309072.419 + 6.92e-310   65912.902 +        0
  22  LG+F+I+R4        -61148.816  122939.633 + 6.92e-310  125288.769 + 6.92e-310  124228.819 +        0
  23  LG+F+I+G4        -19039.854   38775.708 + 6.92e-310  281679.708 + 6.92e-310   39818.738 +        0
  24  LG+I+G4          -12505.214   25660.428 + 6.92e-310  237560.428 + 6.92e-310   26490.438 +        0
  25  LG+F+I+R4        -66422.375  133510.749 + 6.92e-310  134437.599 + 6.92e-310  134960.175 +        0
  26  LG+F+I+G4        -20060.120   40780.240 + 6.92e-310  259240.240 + 6.92e-310   41726.526 +        0
  27  LG+F+I+G4        -41826.024   84316.047 + 6.92e-310   85461.705 + 6.92e-310   85732.127 +        0
  28  WAG+F+I+R4      -112105.062  224888.124 + 6.92e-310  225342.798 + 6.92e-310  226495.560 +        0
  29  LG+F+I+R4        -46902.690   94371.379 + 6.92e-310   95421.994 + 6.92e-310   95526.001 +        0
  30  LG+F+I+R4        -67896.386  136390.772 + 6.92e-310  136710.558 + 6.92e-310  137813.442 +        0
  31  LG+F+I+R4        -54377.776  109441.552 + 6.92e-310  110710.283 + 6.92e-310  110907.149 +        0
  32  LG+F+I+G4        -52048.328  104780.655 + 6.92e-310  107908.815 + 6.92e-310  106160.790 +        0
  33  LG+F+I+R4        -47788.288   96246.576 + 6.92e-310  111254.576 + 6.92e-310   97539.939 +        0
  34  LG+F+I+G4        -31786.024   64204.049 + 6.92e-310  264548.049 + 6.92e-310   65261.735 +        0
  35  WAG+F+I+R4       -65855.313  132348.626 + 6.92e-310  133746.983 + 6.92e-310  133670.622 +        0
  36  LG+F+I+R4        -57884.477  116482.954 + 6.92e-310  121808.204 + 6.92e-310  117913.223 +        0
  37  LG+F+I+G4        -28923.470   58558.941 + 6.92e-310  312742.941 + 6.92e-310   59901.574 +        0
  38  LG+F+I+R4        -77590.139  155862.278 + 6.92e-310  156889.785 + 6.92e-310  157343.541 +        0
  39  LG+F+I+G4        -65066.290  130840.580 + 6.92e-310  131928.632 + 6.92e-310  132388.735 +        0
  40  LG+F+I+R4        -55426.882  111539.763 + 6.92e-310  347523.763 + 6.92e-310  112826.896 +        0
  41  LG+I+R4          -26955.744   54507.489 + 6.92e-310   61635.649 + 6.92e-310   55634.150 +        0
  42  LG+F+I+R4       -120234.994  241107.988 + 6.92e-310  241535.101 + 6.92e-310  242601.581 +        0
  43  LG+F+I+R4        -52698.184  106042.369 + 6.92e-310  106838.202 + 6.92e-310  107455.502 +        0
  44  LG+I+G4          -18957.518   38529.035 + 6.92e-310  227641.035 + 6.92e-310   39502.374 +        0
  45  LG+F+I+R4       -120900.651  242499.302 + 6.92e-310  242951.709 + 6.92e-310  244171.438 +        0
  46  LG+F+I+G4        -22153.312   44954.623 + 6.92e-310  255554.623 + 6.92e-310   46016.732 +        0
  47  LG+F+I+R4        -57825.245  116308.491 + 6.92e-310  116970.503 + 6.92e-310  117785.439 +        0
  48  LG+I+R4          -22510.166   45704.331 + 6.92e-310  280316.331 + 6.92e-310   46976.678 +        0
  49  LG+F+I+G4        -80198.228  161076.456 + 6.92e-310  161881.594 + 6.92e-310  162587.460 +        0
  50  LG+F+I+G4        -46621.226   93802.453 + 6.92e-310   95632.220 + 6.92e-310   94895.954 +        0
  51  LG+F+I+R4        -44687.547   90057.095 + 6.92e-310   91397.577 + 6.92e-310   91505.017 +        0
  52  LG+F+I+G4        -37136.660   74945.319 + 6.92e-310  301409.319 + 6.92e-310   76136.499 +        0
  53  LG+F+G4           -5889.222   12440.443 + 6.92e-310  232224.443 + 6.92e-310   13198.585 +        0
  54  LG+I+G4          -13346.513   27227.026 + 6.92e-310  170339.026 + 6.92e-310   28067.407 +        0
  55  LG+F+I+R4        -47278.719   95159.438 + 6.92e-310   96516.184 + 6.92e-310   96386.808 +        0
  56  LG+I+R4          -59792.444  120204.888 + 6.92e-310  120609.972 + 6.92e-310  121652.039 +        0
  57  LG+F+I+R4        -26122.208   52926.415 + 6.92e-310   56165.915 + 6.92e-310   54299.236 +        0
  58  LG+I+G4          -13392.901   27407.802 + 6.92e-310  221471.802 + 6.92e-310   28451.700 +        0
  59  LG+F+I+G4        -17973.919   36619.837 + 6.92e-310  263083.837 + 6.92e-310   37767.647 +        0
  60  LG+I+G4          -15820.620   32291.239 + 6.92e-310  244191.239 + 6.92e-310   33363.192 +        0
  61  LG+I+R4          -11034.601   22733.202 + 6.92e-310  243845.202 + 6.92e-310   23745.754 +        0
  62  LG+I+G4          -10771.821   22113.642 + 6.92e-310  185133.642 + 6.92e-310   22979.173 +        0
  63  LG+I+G4           -7698.718   15999.435 + 6.92e-310  197803.435 + 6.92e-310   16823.031 +        0
  64  LG+I+R4          -19856.643   40301.286 + 6.92e-310   41339.968 + 6.92e-310   41517.142 +        0
  65  LG+I+G4          -11058.495   22734.991 + 6.92e-310  214314.991 + 6.92e-310   23549.122 +        0
  66  LG+F+I+R4        -51575.759  103721.518 + 6.92e-310  104038.678 + 6.92e-310  105056.633 +        0
  67  LG+I+G4          -13627.878   27881.755 + 6.92e-310  224445.755 + 6.92e-310   28804.717 +        0
  68  LG+I+R4          -16825.815   34311.630 + 6.92e-310  252771.630 + 6.92e-310   35291.668 +        0
  69  LG+I+G4          -10284.492   21202.984 + 6.92e-310  222814.984 + 6.92e-310   22041.256 +        0
  70  LG+F+I+G4        -63407.796  127511.593 + 6.92e-310  129940.633 + 6.92e-310  128940.837 +        0
  71  WAG+F+I+R4       -79451.784  159621.567 + 6.92e-310  162812.678 + 6.92e-310  161089.534 +        0
  72  LG+I+G4          -26074.559   52735.119 + 6.92e-310  225019.119 + 6.92e-310   53806.324 +        0
  73  LG+I+G4           -7112.016   14846.031 + 6.92e-310  208910.031 + 6.92e-310   15728.115 +        0
  74  LG+I+R4          -20960.732   42493.464 + 6.92e-310  206657.464 + 6.92e-310   43472.999 +        0
  75  LG+I+G4          -19307.977   39229.954 + 6.92e-310  228341.954 + 6.92e-310   40340.303 +        0
  76  LG+I+R4          -39130.636   78857.272 + 6.92e-310   80037.431 + 6.92e-310   80081.828 +        0
  77  LG+F+I+G4        -50840.857  102285.714 + 6.92e-310  103934.471 + 6.92e-310  103501.526 +        0
  78  LG+F+I+R4        -48367.071   97440.142 + 6.92e-310   98477.171 + 6.92e-310   98989.304 +        0
  79  LG+F+I+R4        -17933.487   36576.974 + 6.92e-310  289336.974 + 6.92e-310   37657.390 +        0
  80  LG+I+R4           -8633.250   17830.500 + 6.92e-310  177442.500 + 6.92e-310   18660.044 +        0
  81  LG+F+I+G4        -17990.211   36688.421 + 6.92e-310  288028.421 + 6.92e-310   37706.241 +        0
  82  LG+F+I+R4        -23130.776   46899.553 + 6.92e-310   57107.553 + 6.92e-310   48120.986 +        0
  83  LG+F+I+R4        -20222.769   41087.539 + 6.92e-310  247811.539 + 6.92e-310   42298.172 +        0
  84  LG+F+I+R4        -87029.248  174692.496 + 6.92e-310  174911.640 + 6.92e-310  176315.933 +        0
  85  LG+F+R4          -26160.968   53013.936 + 6.92e-310  293137.936 + 6.92e-310   54293.130 +        0
  86  LG+I+R4          -20895.814   42367.627 + 6.92e-310  208831.627 + 6.92e-310   43361.526 +        0
  87  LG+F+I+G4        -23790.345   48132.690 + 6.92e-310  201036.690 + 6.92e-310   49068.074 +        0
  88  LG+F+I+R4        -37815.592   76297.184 + 6.92e-310   77146.207 + 6.92e-310   77759.134 +        0
  89  LG+F+I+R4        -67310.747  135231.494 + 6.92e-310  135453.444 + 6.92e-310  136770.190 +        0
  90  LG+F+I+R4        -43379.573   87437.147 + 6.92e-310  102805.147 + 6.92e-310   88749.795 +        0
  91  LG+F+I+R4        -36031.169   72720.337 + 6.92e-310  289860.337 + 6.92e-310   73786.872 +        0
  92  LG+I+R4          -40026.616   80685.232 + 6.92e-310   97380.565 + 6.92e-310   81884.786 +        0
  93  LG+F+I+G4        -24445.873   49559.746 + 6.92e-310  273339.746 + 6.92e-310   50626.194 +        0
  94  LG+F+I+R4        -51281.885  103193.769 + 6.92e-310  104909.976 + 6.92e-310  104475.323 +        0
  95  LG+I+G4          -22371.173   45324.346 + 6.92e-310  215268.346 + 6.92e-310   46287.052 +        0
  96  LG+I+G4           -7604.813   15831.625 + 6.92e-310  209895.625 + 6.92e-310   16690.661 +        0
  97  LG+F+I+G4        -22255.256   45186.512 + 6.92e-310  274350.512 + 6.92e-310   46256.210 +        0
  98  LG+I+R4          -37768.092   76184.184 + 6.92e-310  286784.184 + 6.92e-310   77398.987 +        0
  99  WAG+F+I+R4       -38069.538   76785.075 + 6.92e-310  286089.075 + 6.92e-310   77869.252 +        0
 100  LG+F+I+G4        -23412.047   47464.093 + 6.92e-310  252904.093 + 6.92e-310   48499.755 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+G4        30.6536  LG+I{0.201204}+G4{0.970865}
   2  LG+I+G4        29.4300  LG+I{0.12656}+G4{0.993136}
   3  LG+F+I+G4      32.1193  LG+F+I{0.0339105}+G4{1.17241}
   4  LG+F+I+G4      66.7321  LG+F+I{0.042593}+G4{1.27655}
   5  LG+F+I+R4      57.5876  LG+F+I{0.058789}+R4{0.201652,0.127165,0.30052,0.573969,0.270428,1.44351,0.168611,2.44055}
   6  LG+F+I+R4      29.2532  LG+F+I{0.188266}+R4{0.229482,0.164131,0.293993,0.790396,0.219287,1.91382,0.0689728,4.49872}
   7  LG+F+I+R4      33.0505  LG+F+I{0.151369}+R4{0.216636,0.10747,0.274663,0.620057,0.230614,1.55939,0.126718,3.52591}
   8  LG+I+G4        38.8410  LG+I{0.0444685}+G4{1.05728}
   9  LG+F+I+R4      58.2322  LG+F+I{0.0346721}+R4{0.170624,0.0650428,0.229008,0.37327,0.336108,1.09644,0.229587,2.32983}
  10  WAG+F+I+R4     57.5141  WAG+F+I{0.032237}+R4{0.189876,0.166367,0.273314,0.550219,0.2783,1.13346,0.226273,2.22115}
  11  LG+I+G4        24.5405  LG+I{0.0672874}+G4{1.04061}
  12  LG+F+R4        40.5725  LG+F+R4{0.141102,0.0439159,0.274141,0.328098,0.289747,1.02341,0.295009,2.05867}
  13  LG+I+R4        23.9510  LG+I{0.167504}+R4{0.349626,0.169972,0.293969,0.829976,0.134867,2.0783,0.0540335,7.70433}
  14  LG+F+R4        54.4350  LG+F+R4{0.113864,0.0859347,0.300594,0.506827,0.479155,1.19612,0.106387,2.48844}
  15  WAG+F+I+R4     54.2632  WAG+F+I{0.0413652}+R4{0.170975,0.126564,0.289436,0.551816,0.277259,1.23425,0.220965,2.15617}
  16  LG+F+I+G4      54.3203  LG+F+I{0.0541503}+G4{0.961391}
  17  LG+I+G4        26.0391  LG+I{0.0611987}+G4{1.21698}
  18  LG+F+I+G4      39.8050  LG+F+I{0.0706274}+G4{0.910873}
  19  LG+I+G4        36.5940  LG+I{0.0548838}+G4{1.07882}
  20  LG+F+I+G4      38.3539  LG+F+I{0.0375408}+G4{0.788375}
  21  LG+F+I+R4      81.3856  LG+F+I{0.0632736}+R4{0.149955,0.108737,0.259466,0.418061,0.259717,1.13769,0.267589,2.16655}
  22  LG+F+I+R4      55.0395  LG+F+I{0.00717156}+R4{0.128137,0.25241,0.35256,0.607412,0.340382,1.13891,0.17175,2.13009}
  23  LG+F+I+G4      41.3630  LG+F+I{0.0801212}+G4{1.47418}
  24  LG+I+G4        37.1085  LG+I{0.0300694}+G4{1.32075}
  25  LG+F+I+R4      38.5968  LG+F+I{0.0657879}+R4{0.259495,0.161046,0.295067,0.639564,0.262682,1.43322,0.116968,3.36}
  26  LG+F+I+G4      58.0758  LG+F+I{0.0550154}+G4{0.867075}
  27  LG+F+I+G4      24.2999  LG+F+I{0.22412}+G4{0.738533}
  28  WAG+F+I+R4     41.8156  WAG+F+I{0.14526}+R4{0.209561,0.13197,0.220986,0.593733,0.233007,1.41435,0.191187,2.67584}
  29  LG+F+I+R4      41.7991  LG+F+I{0.0940322}+R4{0.280408,0.132015,0.304389,0.591242,0.21255,1.52935,0.10862,4.21609}
  30  LG+F+I+R4      21.6546  LG+F+I{0.191879}+R4{0.239977,0.141768,0.252795,0.712053,0.228104,1.85987,0.087244,4.1462}
  31  LG+F+I+R4      40.0990  LG+F+I{0.0618546}+R4{0.318831,0.0872363,0.284761,0.615875,0.204209,1.52095,0.130345,3.73025}
  32  LG+F+I+G4      41.1347  LG+F+I{0.114032}+G4{0.831414}
  33  LG+F+I+R4      49.0054  LG+F+I{0.102977}+R4{0.226386,0.146997,0.284729,0.557953,0.2449,1.47352,0.141008,3.16997}
  34  LG+F+I+G4      60.2748  LG+F+I{0.106725}+G4{0.998534}
  35  WAG+F+I+R4     50.6153  WAG+F+I{0.125766}+R4{0.216375,0.165058,0.281855,0.638939,0.21415,1.41983,0.161854,2.9665}
  36  LG+F+I+R4      54.7838  LG+F+I{0.077818}+R4{0.253709,0.0984041,0.250733,0.514699,0.228895,1.34524,0.188846,2.84923}
  37  LG+F+I+G4      31.2077  LG+F+I{0.14048}+G4{0.844755}
  38  LG+F+I+R4      53.7920  LG+F+I{0.111385}+R4{0.240799,0.139129,0.276585,0.588228,0.196618,1.4028,0.174613,3.02375}
  39  LG+F+I+G4      32.7598  LG+F+I{0.165318}+G4{0.929223}
  40  LG+F+I+R4      72.0149  LG+F+I{0.034021}+R4{0.219689,0.134727,0.303781,0.523652,0.216647,1.28423,0.225862,2.3603}
  41  LG+I+R4        33.7539  LG+I{0.191806}+R4{0.247351,0.127453,0.307552,0.598779,0.131681,1.69977,0.12161,4.60892}
  42  LG+F+I+R4      59.3047  LG+F+I{0.0559354}+R4{0.209464,0.136753,0.261021,0.536219,0.27326,1.2434,0.20032,2.45418}
  43  LG+F+I+R4      24.4040  LG+F+I{0.119227}+R4{0.203788,0.146669,0.277113,0.59271,0.265366,1.33485,0.134507,3.35775}
  44  LG+I+G4        33.3526  LG+I{0.0757535}+G4{1.08655}
  45  LG+F+I+R4      54.7514  LG+F+I{0.105181}+R4{0.29771,0.156814,0.267948,0.635886,0.217805,1.57804,0.111357,3.94429}
  46  LG+F+I+G4      40.0839  LG+F+I{0.0596494}+G4{0.857285}
  47  LG+F+I+R4      24.8766  LG+F+I{0.203005}+R4{0.291356,0.185725,0.240781,0.816132,0.176676,2.0661,0.0881819,4.35859}
  48  LG+I+R4        19.7509  LG+I{0.213593}+R4{0.290046,0.149669,0.303405,0.84816,0.109806,2.58007,0.0831494,5.00239}
  49  LG+F+I+G4      42.9446  LG+F+I{0.114166}+G4{0.973958}
  50  LG+F+I+G4      42.7741  LG+F+I{0.0206673}+G4{0.960286}
  51  LG+F+I+R4      25.7317  LG+F+I{0.139159}+R4{0.227648,0.209641,0.313759,0.738289,0.215791,1.72183,0.103642,3.36808}
  52  LG+F+I+G4      60.5896  LG+F+I{0.0657994}+G4{0.835956}
  53  LG+F+G4        26.5273  LG+F+G4{0.944246}
  54  LG+I+G4        25.9090  LG+I{0.103985}+G4{1.06295}
  55  LG+F+I+R4      41.4432  LG+F+I{0.0532446}+R4{0.301397,0.187934,0.330244,0.707363,0.218317,1.71807,0.0967974,3.45743}
  56  LG+I+R4        24.0371  LG+I{0.188151}+R4{0.206436,0.0878395,0.265467,0.49069,0.212034,1.52873,0.127912,4.12363}
  57  LG+F+I+R4      20.0655  LG+F+I{0.103553}+R4{0.350628,0.149117,0.218241,0.603641,0.195451,1.51384,0.132128,3.9363}
  58  LG+I+G4        17.2586  LG+I{0.159712}+G4{0.84302}
  59  LG+F+I+G4      26.9869  LG+F+I{0.148716}+G4{0.978045}
  60  LG+I+G4        21.3825  LG+I{0.0845657}+G4{0.977572}
  61  LG+I+R4        15.8133  LG+I{0.119091}+R4{0.283212,0.251583,0.317196,0.917012,0.254431,1.95875,0.0260696,5.35141}
  62  LG+I+G4        20.1025  LG+I{0.156549}+G4{0.875977}
  63  LG+I+G4        17.6719  LG+I{0.0930841}+G4{0.945946}
  64  LG+I+R4        10.7981  LG+I{0.290944}+R4{0.345837,0.187951,0.210214,1.05371,0.0919705,3.20388,0.0610343,6.86227}
  65  LG+I+G4        31.4422  LG+I{0.0461977}+G4{0.874504}
  66  LG+F+I+R4      16.5430  LG+F+I{0.168504}+R4{0.337544,0.215257,0.269047,0.930799,0.127991,2.20083,0.0969144,4.07809}
  67  LG+I+G4        31.9961  LG+I{0.127423}+G4{1.13082}
  68  LG+I+R4        32.5990  LG+I{0.0679433}+R4{0.240698,0.121014,0.276678,0.64385,0.264597,1.43738,0.150084,2.74784}
  69  LG+I+G4        24.3456  LG+I{0.0147001}+G4{1.37236}
  70  LG+F+I+G4      47.2555  LG+F+I{0.095073}+G4{0.978865}
  71  WAG+F+I+R4     63.8738  WAG+F+I{0.0806618}+R4{0.124052,0.110124,0.270423,0.476766,0.25281,1.13312,0.272053,2.09866}
  72  LG+I+G4        39.0952  LG+I{0.0485369}+G4{0.814029}
  73  LG+I+G4        13.9745  LG+I{0.173894}+G4{0.905729}
  74  LG+I+R4        24.6405  LG+I{0.112748}+R4{0.321069,0.223161,0.280416,0.842036,0.205127,1.94338,0.0806401,3.64075}
  75  LG+I+G4        19.7069  LG+I{0.251023}+G4{1.04362}
  76  LG+I+R4        27.5082  LG+I{0.0486702}+R4{0.312446,0.0901654,0.214387,0.398736,0.24481,1.21617,0.179686,3.27579}
  77  LG+F+I+G4      43.4319  LG+F+I{0.0670058}+G4{1.09747}
  78  LG+F+I+R4      23.2700  LG+F+I{0.177486}+R4{0.324874,0.167464,0.232994,0.755128,0.17888,1.99796,0.085765,4.80685}
  79  LG+F+I+R4      37.6735  LG+F+I{0.121539}+R4{0.277169,0.165378,0.325233,0.591688,0.134414,1.87969,0.141644,3.594}
  80  LG+I+R4        14.4475  LG+I{0.178681}+R4{0.405483,0.232992,0.209393,1.18615,0.163457,2.66376,0.0429854,5.15857}
  81  LG+F+I+G4      49.7756  LG+F+I{0.0725464}+G4{0.843459}
  82  LG+F+I+R4      17.4396  LG+F+I{0.0734069}+R4{0.272332,0.139914,0.311181,0.669808,0.239291,1.59085,0.103789,3.59181}
  83  LG+F+I+R4      16.1827  LG+F+I{0.172834}+R4{0.361523,0.192712,0.270899,0.959939,0.147336,2.44724,0.0474084,6.53298}
  84  LG+F+I+R4      20.6143  LG+F+I{0.216227}+R4{0.280005,0.149252,0.200679,0.670213,0.152029,1.66051,0.15106,3.78172}
  85  LG+F+R4        23.3326  LG+F+R4{0.231107,0.0508318,0.302025,0.527158,0.276403,1.32898,0.190465,2.42409}
  86  LG+I+R4        24.8325  LG+I{0.131817}+R4{0.278702,0.227617,0.269401,0.654986,0.221845,1.67705,0.0982353,3.95035}
  87  LG+F+I+G4      40.2927  LG+F+I{0.049118}+G4{0.891495}
  88  LG+F+I+R4      15.3396  LG+F+I{0.178667}+R4{0.306882,0.172911,0.299818,0.85007,0.15114,2.46,0.0634933,5.0441}
  89  LG+F+I+R4      15.7917  LG+F+I{0.255593}+R4{0.263214,0.143319,0.243191,0.792653,0.156514,2.30768,0.0814885,5.01085}
  90  LG+F+I+R4      42.6126  LG+F+I{0.099948}+R4{0.250663,0.117986,0.262413,0.560316,0.213284,1.42398,0.173692,2.99196}
  91  LG+F+I+R4      83.0446  LG+F+I{0.0608714}+R4{0.101073,0.0722545,0.202474,0.369385,0.289532,0.848136,0.34605,1.94291}
  92  LG+I+R4        45.0462  LG+I{0.166525}+R4{0.240853,0.133426,0.242003,0.655755,0.2066,1.54425,0.144019,3.40322}
  93  LG+F+I+G4      35.4798  LG+F+I{0.140009}+G4{1.11819}
  94  LG+F+I+R4      39.2327  LG+F+I{0.105298}+R4{0.214998,0.174745,0.33344,0.673195,0.234397,1.56958,0.111867,3.308}
  95  LG+I+G4        35.1162  LG+I{0.0928331}+G4{1.04261}
  96  LG+I+G4        18.2180  LG+I{0.147737}+G4{0.857165}
  97  LG+F+I+G4      47.9677  LG+F+I{0.0990178}+G4{0.854619}
  98  LG+I+R4        38.5438  LG+I{0.136345}+R4{0.247216,0.126044,0.262148,0.585721,0.187823,1.52415,0.166468,3.17794}
  99  WAG+F+I+R4     86.3835  WAG+F+I{0.0178733}+R4{0.153743,0.114259,0.249986,0.415802,0.239087,1.04483,0.339311,1.85282}
 100  LG+F+I+G4      36.8924  LG+F+I{0.0505786}+G4{1.11952}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3561491.1622 (s.e. 16491.4642)
Unconstrained log-likelihood (without tree): -201249.5774
Number of free parameters (#branches + #model parameters): 32240
Akaike information criterion (AIC) score: 7187462.3245
Corrected Akaike information criterion (AICc) score: 8572472.1046
Bayesian information criterion (BIC) score: 7459132.6403

Total tree length (sum of branch lengths): 3707.3699
Sum of internal branch lengths: 1624.4288 (43.8162% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul 27 05:02:09 2023
Total CPU time used: 1.955e+05 seconds (54h:18m:33s)
Total wall-clock time used: 4.5e+04 seconds (12h:29m:56s)

