IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 186 taxa with 100 partitions and 33742 total sites (17.6727% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	157	121	114	89	25	25	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	160	126	126	107	17	17	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	139	100	100	94	5	5	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	161	166	165	155	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	166	310	306	281	22	22	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	162	361	343	270	75	75	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	158	365	353	291	62	62	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	152	87	86	80	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	154	111	110	95	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	161	421	419	400	16	16	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	169	112	110	96	10	10	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	158	101	101	94	2	2	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	162	353	330	257	82	82	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	146	115	115	110	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	149	290	289	267	14	14	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	158	192	191	179	12	12	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	153	144	143	131	10	10	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	154	233	231	204	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	156	99	99	92	7	7	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	143	368	366	333	21	21	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	163	194	186	169	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	149	410	410	400	3	3	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	165	148	147	134	13	13	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	163	95	95	90	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	155	574	569	506	46	46	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	156	130	129	120	8	8	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	157	526	508	372	134	134	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	158	847	828	682	137	137	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	130	437	428	383	44	44	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	138	861	762	628	191	191	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	160	530	526	457	50	50	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	162	418	409	344	50	50	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	156	351	350	308	37	37	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	149	210	210	182	23	23	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	148	466	455	396	60	60	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	167	406	401	363	37	37	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	169	321	316	255	53	53	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  38	AA	159	569	546	466	83	83	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  39	AA	168	586	573	459	104	104	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  40	AA	160	315	314	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  41	AA	147	324	266	223	93	93	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  42	AA	148	798	791	737	47	47	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  43	AA	150	587	577	487	82	82	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  44	AA	154	176	171	159	14	14	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  45	AA	163	890	876	779	95	95	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	153	196	195	175	15	15	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	153	658	638	493	141	141	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	169	305	303	208	76	76	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  49	AA	161	629	618	540	77	77	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  50	AA	131	367	365	349	10	10	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  51	AA	159	516	502	420	83	83	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  52	AA	159	256	256	230	19	19	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	157	73	73	68	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	134	172	165	142	21	21	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	139	436	431	399	25	25	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	153	787	668	557	202	202	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	159	414	408	318	66	66	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	156	212	209	160	44	44	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	159	225	218	175	38	38	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	163	200	198	169	21	21	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	164	156	156	123	24	24	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	143	154	149	118	29	29	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	151	114	114	89	14	14	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	145	462	415	247	166	166	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  65	AA	155	103	103	94	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	131	800	741	604	159	159	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  67	AA	157	141	139	113	20	20	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  68	AA	163	144	144	120	15	15	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  69	AA	159	104	104	96	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  70	AA	165	449	441	393	46	46	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  71	AA	168	441	439	395	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	147	286	286	244	17	17	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	156	126	120	89	29	29	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	141	227	224	190	30	30	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	154	275	256	192	74	74	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	147	450	443	335	45	45	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	142	414	410	380	29	29	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	165	595	578	449	118	118	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	166	155	153	134	20	20	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  80	AA	139	140	133	105	30	30	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  81	AA	168	131	131	117	11	11	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  82	AA	148	340	332	287	41	41	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  83	AA	149	321	305	237	68	68	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  84	AA	147	1238	1146	886	306	306	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  85	AA	162	298	295	251	32	32	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	142	233	225	195	33	33	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	129	219	217	193	12	12	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	155	596	547	433	128	128	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  89	AA	141	1147	1044	735	345	345	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	158	355	353	302	39	39	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	153	189	188	173	12	12	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	156	329	318	250	60	60	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	158	180	174	151	27	27	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	146	432	427	371	47	47	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	146	202	196	172	21	21	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	156	117	109	83	22	22	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	160	175	171	146	19	19	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	160	314	303	260	46	46	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	150	212	212	205	4	4	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	151	188	185	170	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  33.6482  GTR20+FO+I{0.20259}+G4{0.925859}
   2  GTR20+FO+I+G4  31.2898  GTR20+FO+I{0.129289}+G4{0.971349}
   3  GTR20+FO+I+G4  33.7842  GTR20+FO+I{0.0333045}+G4{1.14819}
   4  GTR20+FO+I+G4  70.2622  GTR20+FO+I{0.0426681}+G4{1.22248}
   5  GTR20+FO+I+R4  60.5206  GTR20+FO+I{0.0586503}+R4{0.194753,0.113717,0.282429,0.516846,0.255462,1.31449,0.208705,2.37694}
   6  GTR20+FO+I+R4  30.7999  GTR20+FO+I{0.189227}+R4{0.230319,0.149966,0.285554,0.735232,0.223345,1.89659,0.0715552,4.63862}
   7  GTR20+FO+I+G4  42.2681  GTR20+FO+I{0.156922}+G4{0.734894}
   8  GTR20+FO+I+G4  45.6044  GTR20+FO+I{0.0428074}+G4{0.925415}
   9  GTR20+FO+I+R4  62.4801  GTR20+FO+I{0.0364047}+R4{0.200742,0.0794477,0.274617,0.454471,0.31671,1.29577,0.171526,2.61687}
  10  GTR20+FO+I+G4  64.4682  GTR20+FO+I{0.0333508}+G4{1.08003}
  11  GTR20+FO+I+G4  24.8513  GTR20+FO+I{0.0657876}+G4{0.976088}
  12  GTR20+FO+G4    34.5429  GTR20+FO+G4{0.905437}
  13  GTR20+FO+I+R4  26.3727  GTR20+FO+I{0.171389}+R4{0.343225,0.151001,0.292809,0.790899,0.134622,1.97324,0.0579558,7.78092}
  14  GTR20+FO+R4    56.2451  GTR20+FO+R4{0.112019,0.0768112,0.296187,0.504112,0.490892,1.17072,0.100902,2.64998}
  15  GTR20+FO+I+R4  69.6403  GTR20+FO+I{0.0440546}+R4{0.199086,0.111159,0.267137,0.476241,0.263951,1.17495,0.225771,2.3941}
  16  GTR20+FO+I+G4  51.8087  GTR20+FO+I{0.0542396}+G4{0.887149}
  17  GTR20+FO+I+G4  28.5542  GTR20+FO+I{0.0610691}+G4{1.12673}
  18  GTR20+FO+I+G4  43.7295  GTR20+FO+I{0.0706361}+G4{0.783852}
  19  GTR20+FO+I+G4  38.0354  GTR20+FO+I{0.05088}+G4{1.01958}
  20  GTR20+FO+I+G4  46.5534  GTR20+FO+I{0.042486}+G4{0.754329}
  21  GTR20+FO+I+R4  87.2318  GTR20+FO+I{0.0640601}+R4{0.142649,0.0964732,0.264736,0.400067,0.250488,1.12052,0.278066,2.1565}
  22  GTR20+FO+I+R4  57.8191  GTR20+FO+I{0.00729765}+R4{0.15139,0.251346,0.33542,0.617911,0.338202,1.14717,0.16769,2.18686}
  23  GTR20+FO+I+G4  41.5076  GTR20+FO+I{0.0806068}+G4{1.4816}
  24  GTR20+FO+I+G4  40.9416  GTR20+FO+I{0.0305215}+G4{1.1778}
  25  GTR20+FO+I+R4  41.3160  GTR20+FO+I{0.0686432}+R4{0.265643,0.15541,0.281444,0.618412,0.272698,1.4447,0.111573,3.50178}
  26  GTR20+FO+I+R4  61.1143  GTR20+FO+I{0.0566178}+R4{0.191124,0.0893638,0.263266,0.41646,0.24153,1.02837,0.247462,2.52523}
  27  GTR20+FO+I+G4  25.8307  GTR20+FO+I{0.22666}+G4{0.704665}
  28  GTR20+FO+I+R4  50.8186  GTR20+FO+I{0.146483}+R4{0.211328,0.10563,0.215239,0.492431,0.233791,1.31673,0.19316,2.91907}
  29  GTR20+FO+I+R4  43.8544  GTR20+FO+I{0.0951886}+R4{0.277874,0.123294,0.302035,0.565115,0.206073,1.49699,0.118829,4.09469}
  30  GTR20+FO+I+R4  23.8330  GTR20+FO+I{0.185011}+R4{0.219669,0.110608,0.2165,0.532973,0.244826,1.50123,0.133994,3.67759}
  31  GTR20+FO+I+R4  43.4224  GTR20+FO+I{0.0598709}+R4{0.315315,0.0784834,0.27259,0.556404,0.21766,1.41601,0.134564,3.82996}
  32  GTR20+FO+I+G4  47.2097  GTR20+FO+I{0.114538}+G4{0.766421}
  33  GTR20+FO+I+R4  53.6516  GTR20+FO+I{0.104069}+R4{0.231205,0.135063,0.276464,0.528279,0.239856,1.44196,0.148406,3.21321}
  34  GTR20+FO+I+G4  63.5735  GTR20+FO+I{0.107721}+G4{0.945698}
  35  GTR20+FO+I+R4  62.9431  GTR20+FO+I{0.125771}+R4{0.245054,0.144583,0.247491,0.559765,0.217652,1.40761,0.164031,3.16807}
  36  GTR20+FO+I+R4  61.4469  GTR20+FO+I{0.0813539}+R4{0.254467,0.0930206,0.238441,0.466917,0.226073,1.24565,0.199665,2.92183}
  37  GTR20+FO+I+R4  27.1384  GTR20+FO+I{0.156933}+R4{0.275095,0.190357,0.33485,0.862073,0.163521,2.1632,0.0696016,4.38555}
  38  GTR20+FO+I+G4  57.1191  GTR20+FO+I{0.110022}+G4{0.766073}
  39  GTR20+FO+I+G4  35.2582  GTR20+FO+I{0.165957}+G4{0.845167}
  40  GTR20+FO+I+R4  76.8439  GTR20+FO+I{0.0347459}+R4{0.232507,0.131658,0.3057,0.523546,0.215967,1.33588,0.21108,2.46747}
  41  GTR20+FO+I+R4  37.1608  GTR20+FO+I{0.195009}+R4{0.249648,0.121483,0.299689,0.554719,0.137536,1.71208,0.118117,4.80842}
  42  GTR20+FO+I+R4  62.3233  GTR20+FO+I{0.0563957}+R4{0.212811,0.130714,0.260283,0.523826,0.261306,1.21121,0.209204,2.48247}
  43  GTR20+FO+I+R4  24.4087  GTR20+FO+I{0.124127}+R4{0.207201,0.145112,0.286472,0.621624,0.257771,1.38323,0.124428,3.4984}
  44  GTR20+FO+I+G4  36.8174  GTR20+FO+I{0.0772989}+G4{1.0708}
  45  GTR20+FO+I+R4  57.6631  GTR20+FO+I{0.105613}+R4{0.283927,0.138845,0.278549,0.60247,0.207978,1.52363,0.123933,3.83982}
  46  GTR20+FO+I+G4  38.1238  GTR20+FO+I{0.0590756}+G4{0.795646}
  47  GTR20+FO+I+R4  26.9447  GTR20+FO+I{0.206114}+R4{0.29686,0.175195,0.242085,0.793196,0.169422,2.12278,0.0855182,4.63439}
  48  GTR20+FO+I+R4  21.7600  GTR20+FO+I{0.217179}+R4{0.276593,0.12943,0.297268,0.751954,0.120896,2.35685,0.0880635,5.17507}
  49  GTR20+FO+I+G4  47.8404  GTR20+FO+I{0.116823}+G4{0.951463}
  50  GTR20+FO+I+G4  44.9891  GTR20+FO+I{0.0231492}+G4{0.939687}
  51  GTR20+FO+I+R4  26.0325  GTR20+FO+I{0.143586}+R4{0.215956,0.200502,0.331542,0.757075,0.210712,1.75248,0.0982038,3.42582}
  52  GTR20+FO+I+G4  69.2925  GTR20+FO+I{0.0701787}+G4{0.881429}
  53  GTR20+FO+G4    24.5091  GTR20+FO+G4{0.918247}
  54  GTR20+FO+I+R4  21.4630  GTR20+FO+I{0.104799}+R4{0.309516,0.223776,0.301253,0.860698,0.21822,1.78606,0.0662116,4.25448}
  55  GTR20+FO+I+R4  44.1578  GTR20+FO+I{0.0539251}+R4{0.287535,0.167101,0.325375,0.636397,0.222638,1.6421,0.110527,3.43167}
  56  GTR20+FO+I+R4  25.9980  GTR20+FO+I{0.192701}+R4{0.20997,0.087588,0.265727,0.483352,0.209328,1.53147,0.122273,4.35572}
  57  GTR20+FO+I+R4  18.5841  GTR20+FO+I{0.125403}+R4{0.345189,0.164324,0.222521,0.677062,0.174665,1.72416,0.132222,3.71697}
  58  GTR20+FO+I+G4  18.7235  GTR20+FO+I{0.167124}+G4{0.852392}
  59  GTR20+FO+I+R4  22.7758  GTR20+FO+I{0.150001}+R4{0.305732,0.198187,0.32095,0.921284,0.14834,2.10798,0.0749768,4.41501}
  60  GTR20+FO+I+G4  23.6367  GTR20+FO+I{0.0908225}+G4{1.01547}
  61  GTR20+FO+I+R4  16.5416  GTR20+FO+I{0.11959}+R4{0.241139,0.211095,0.32578,0.767037,0.287339,1.92413,0.0261523,5.59543}
  62  GTR20+FO+I+G4  22.5796  GTR20+FO+I{0.157428}+G4{0.800841}
  63  GTR20+FO+I+G4  19.0340  GTR20+FO+I{0.0950759}+G4{0.926744}
  64  GTR20+FO+I+R4  11.3619  GTR20+FO+I{0.300303}+R4{0.351873,0.189587,0.192807,1.07874,0.0955786,3.1627,0.0594386,7.11684}
  65  GTR20+FO+I+G4  35.5573  GTR20+FO+I{0.0497358}+G4{0.881626}
  66  GTR20+FO+I+R4  16.7095  GTR20+FO+I{0.173479}+R4{0.313136,0.195845,0.265863,0.846318,0.142484,2.06078,0.105038,3.99893}
  67  GTR20+FO+I+G4  31.7888  GTR20+FO+I{0.124486}+G4{1.02086}
  68  GTR20+FO+I+R4  36.3119  GTR20+FO+I{0.0657439}+R4{0.224231,0.0919746,0.242335,0.5068,0.261969,1.22465,0.205721,2.60422}
  69  GTR20+FO+I+G4  26.4510  GTR20+FO+I{0.0163808}+G4{1.31615}
  70  GTR20+FO+I+G4  50.4984  GTR20+FO+I{0.0966053}+G4{0.925218}
  71  GTR20+FO+I+R4  74.2488  GTR20+FO+I{0.0808845}+R4{0.119075,0.0898222,0.282272,0.388821,0.218541,1.06495,0.299227,2.16162}
  72  GTR20+FO+I+G4  43.0937  GTR20+FO+I{0.0496141}+G4{0.776388}
  73  GTR20+FO+I+G4  14.2711  GTR20+FO+I{0.179362}+G4{0.930281}
  74  GTR20+FO+I+R4  26.7340  GTR20+FO+I{0.106115}+R4{0.246976,0.146454,0.245357,0.543933,0.28421,1.51555,0.117342,3.40576}
  75  GTR20+FO+I+G4  21.6284  GTR20+FO+I{0.252574}+G4{0.945515}
  76  GTR20+FO+I+R4  30.5900  GTR20+FO+I{0.0510863}+R4{0.308512,0.0778005,0.225162,0.375752,0.248444,1.23245,0.166796,3.50847}
  77  GTR20+FO+I+G4  48.2607  GTR20+FO+I{0.0679852}+G4{1.0116}
  78  GTR20+FO+I+R4  24.2732  GTR20+FO+I{0.186945}+R4{0.35954,0.193452,0.233749,0.909442,0.148363,2.33693,0.0714032,5.19796}
  79  GTR20+FO+I+R4  37.8348  GTR20+FO+I{0.124591}+R4{0.289901,0.16525,0.317261,0.614552,0.181482,2.12703,0.0867655,4.27709}
  80  GTR20+FO+I+G4  19.8774  GTR20+FO+I{0.176183}+G4{0.787734}
  81  GTR20+FO+I+G4  50.3340  GTR20+FO+I{0.0728212}+G4{0.864467}
  82  GTR20+FO+I+R4  17.0407  GTR20+FO+I{0.0844394}+R4{0.276594,0.152677,0.298687,0.713793,0.230659,1.5577,0.10962,3.51461}
  83  GTR20+FO+I+R4  16.5976  GTR20+FO+I{0.173882}+R4{0.351344,0.17504,0.24606,0.876177,0.164265,2.07761,0.0644486,5.92145}
  84  GTR20+FO+I+R4  22.3887  GTR20+FO+I{0.226519}+R4{0.305426,0.160887,0.218616,0.805147,0.127719,2.05879,0.12172,4.20553}
  85  GTR20+FO+I+R4  23.5364  GTR20+FO+I{0.0736624}+R4{0.162397,0.0792949,0.277014,0.499209,0.26766,1.22224,0.219267,2.37925}
  86  GTR20+FO+I+R4  27.5748  GTR20+FO+I{0.135301}+R4{0.36665,0.251617,0.257249,0.842437,0.15887,2.06271,0.0819292,4.43462}
  87  GTR20+FO+I+G4  47.9477  GTR20+FO+I{0.0509277}+G4{0.8547}
  88  GTR20+FO+I+R4  16.0870  GTR20+FO+I{0.17116}+R4{0.29324,0.136595,0.288176,0.730172,0.169795,2.14719,0.0776291,4.95877}
  89  GTR20+FO+I+R4  16.7257  GTR20+FO+I{0.265775}+R4{0.264842,0.149112,0.228479,0.774083,0.162739,2.27604,0.0781649,5.28685}
  90  GTR20+FO+I+G4  43.8788  GTR20+FO+I{0.0984688}+G4{0.745106}
  91  GTR20+FO+I+G4  78.3422  GTR20+FO+I{0.0626391}+G4{1.00984}
  92  GTR20+FO+I+G4  55.4967  GTR20+FO+I{0.170593}+G4{0.771388}
  93  GTR20+FO+I+G4  38.6207  GTR20+FO+I{0.141252}+G4{1.03245}
  94  GTR20+FO+I+R4  41.0872  GTR20+FO+I{0.106549}+R4{0.209681,0.161864,0.319575,0.623022,0.248974,1.49617,0.115221,3.42343}
  95  GTR20+FO+I+G4  42.8484  GTR20+FO+I{0.0994579}+G4{1.00009}
  96  GTR20+FO+R4    15.0358  GTR20+FO+R4{0.333018,0.0530084,0.324981,0.526207,0.256287,1.73475,0.0857138,4.27872}
  97  GTR20+FO+I+G4  45.6724  GTR20+FO+I{0.100508}+G4{0.799627}
  98  GTR20+FO+I+R4  43.2144  GTR20+FO+I{0.138604}+R4{0.247415,0.110706,0.267901,0.55238,0.174749,1.49089,0.171331,3.29242}
  99  GTR20+FO+I+R4  112.2140  GTR20+FO+I{0.0180332}+R4{0.143377,0.0810371,0.228079,0.305919,0.220401,0.824051,0.39011,1.88917}
 100  GTR20+FO+I+R4  39.4755  GTR20+FO+I{0.0492806}+R4{0.213953,0.134467,0.344862,0.564054,0.214707,1.43426,0.177197,2.64543}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.261447
 0.131423 0.458959
 0.407404 0.029888 4.400174
 2.974608 1.360097 0.266134 0.037610
 0.657970 2.830359 1.247436 0.357757 0.111869
 1.024259 0.052992 0.401313 4.946306 0.014815 2.834710
 2.345115 0.466542 1.597026 1.220917 1.132554 0.307754 0.527974
 0.325379 3.053786 4.226526 0.614595 1.184547 5.632326 0.208357 0.332979
 0.100191 0.106747 0.143036 0.013745 0.307211 0.100856 0.038744 0.025038 0.119037
 0.245594 0.261994 0.057925 0.023250 0.639969 0.691206 0.052928 0.037566 0.431140 2.819537
 0.294176 4.269583 1.812920 0.154130 0.038959 2.539972 1.086731 0.287560 0.372036 0.157460 0.077454
 0.816587 0.596033 0.205436 0.064315 0.581266 1.329029 0.144508 0.121756 0.280872 3.661167 6.530904 0.540732
 0.173572 0.067015 0.068553 0.028722 1.326514 0.053531 0.025964 0.066044 0.799406 0.776937 2.081659 0.030031 1.091148
 1.841725 0.271311 0.140591 0.381781 0.051047 0.893112 0.379995 0.178809 0.777242 0.073512 0.249811 0.281806 0.095026 0.068631
 5.826013 0.673908 2.861920 0.651075 2.932939 0.725811 0.408871 1.545912 0.652977 0.047337 0.281984 0.464568 0.295028 0.300538 1.764911
 3.327766 0.530513 1.478695 0.212759 1.469304 0.886280 0.582373 0.118601 0.456666 1.177133 0.239624 0.916169 2.150032 0.163918 0.695017 5.773128
 0.127781 0.582685 0.115871 0.042892 1.103021 0.068276 0.056610 0.189978 0.396196 0.133161 0.536745 0.038328 0.509012 1.518378 0.197282 0.104343 0.143529
 0.145800 0.168432 0.332693 0.098791 2.101395 0.163945 0.043935 0.040824 7.358656 0.165831 0.215379 0.047269 0.284428 10.862800 0.099556 0.251339 0.187293 1.849915
 2.800529 0.142393 0.066242 0.064943 1.761406 0.185167 0.289563 0.080111 0.148653 9.117938 1.103961 0.104785 1.631683 0.425311 0.221115 0.100076 1.750496 0.124848 0.158089
 0.045604 0.039138 0.061566 0.059288 0.005847 0.035378 0.080458 0.035477 0.016789 0.101761 0.098837 0.115205 0.019178 0.042965 0.019612 0.076857 0.046143 0.005535 0.030996 0.063368

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0456
  pi(R) = 0.0391
  pi(N) = 0.0616
  pi(D) = 0.0593
  pi(C) = 0.0058
  pi(Q) = 0.0354
  pi(E) = 0.0805
  pi(G) = 0.0355
  pi(H) = 0.0168
  pi(I) = 0.1018
  pi(L) = 0.0988
  pi(K) = 0.1152
  pi(M) = 0.0192
  pi(F) = 0.0430
  pi(P) = 0.0196
  pi(S) = 0.0769
  pi(T) = 0.0461
  pi(W) = 0.0055
  pi(Y) = 0.0310
  pi(V) = 0.0634

USER TREE
---------

Log-likelihood of the tree: -3539000.3706 (s.e. 16344.8996)
Unconstrained log-likelihood (without tree): -201249.5774
Number of free parameters (#branches + #model parameters): 31184
Akaike information criterion (AIC) score: 7140368.7413
Corrected Akaike information criterion (AICc) score: 7901004.6740
Bayesian information criterion (BIC) score: 7403140.6746

Total tree length (sum of branch lengths): 3993.3020
Sum of internal branch lengths: 1760.9830 (44.0984% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug  2 00:23:21 2023
Total CPU time used: 8.879e+05 seconds (246h:38m:7s)
Total wall-clock time used: 2.229e+05 seconds (61h:55m:23s)

