IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Marinisomatota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 186 taxa with 100 partitions and 33742 total sites (17.6727% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	157	121	114	89	25	25	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	160	126	126	107	17	17	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	139	100	100	94	5	5	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	161	166	165	155	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	166	310	306	281	22	22	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	162	361	343	270	75	75	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	158	365	353	291	62	62	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	152	87	86	80	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	154	111	110	95	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	161	421	419	400	16	16	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	169	112	110	96	10	10	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	158	101	101	94	2	2	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	162	353	330	257	82	82	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	146	115	115	110	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	149	290	289	267	14	14	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	158	192	191	179	12	12	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	153	144	143	131	10	10	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	154	233	231	204	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	156	99	99	92	7	7	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	143	368	366	333	21	21	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	163	194	186	169	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	149	410	410	400	3	3	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	165	148	147	134	13	13	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	163	95	95	90	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	155	574	569	506	46	46	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	156	130	129	120	8	8	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	157	526	508	372	134	134	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	158	847	828	682	137	137	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	130	437	428	383	44	44	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	138	861	762	628	191	191	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	160	530	526	457	50	50	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	162	418	409	344	50	50	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	156	351	350	308	37	37	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	149	210	210	182	23	23	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	148	466	455	396	60	60	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	167	406	401	363	37	37	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	169	321	316	255	53	53	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  38	AA	159	569	546	466	83	83	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  39	AA	168	586	573	459	104	104	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  40	AA	160	315	314	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  41	AA	147	324	266	223	93	93	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  42	AA	148	798	791	737	47	47	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  43	AA	150	587	577	487	82	82	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  44	AA	154	176	171	159	14	14	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  45	AA	163	890	876	779	95	95	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	153	196	195	175	15	15	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	153	658	638	493	141	141	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	169	305	303	208	76	76	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  49	AA	161	629	618	540	77	77	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  50	AA	131	367	365	349	10	10	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  51	AA	159	516	502	420	83	83	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  52	AA	159	256	256	230	19	19	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	157	73	73	68	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	134	172	165	142	21	21	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	139	436	431	399	25	25	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	153	787	668	557	202	202	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	159	414	408	318	66	66	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	156	212	209	160	44	44	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	159	225	218	175	38	38	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	163	200	198	169	21	21	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	164	156	156	123	24	24	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	143	154	149	118	29	29	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	151	114	114	89	14	14	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	145	462	415	247	166	166	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  65	AA	155	103	103	94	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	131	800	741	604	159	159	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  67	AA	157	141	139	113	20	20	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  68	AA	163	144	144	120	15	15	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  69	AA	159	104	104	96	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  70	AA	165	449	441	393	46	46	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  71	AA	168	441	439	395	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	147	286	286	244	17	17	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	156	126	120	89	29	29	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	141	227	224	190	30	30	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	154	275	256	192	74	74	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	147	450	443	335	45	45	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	142	414	410	380	29	29	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	165	595	578	449	118	118	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	166	155	153	134	20	20	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  80	AA	139	140	133	105	30	30	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  81	AA	168	131	131	117	11	11	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  82	AA	148	340	332	287	41	41	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  83	AA	149	321	305	237	68	68	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  84	AA	147	1238	1146	886	306	306	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  85	AA	162	298	295	251	32	32	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	142	233	225	195	33	33	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	129	219	217	193	12	12	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	155	596	547	433	128	128	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  89	AA	141	1147	1044	735	345	345	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	158	355	353	302	39	39	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	153	189	188	173	12	12	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	156	329	318	250	60	60	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	158	180	174	151	27	27	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	146	432	427	371	47	47	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	146	202	196	172	21	21	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	156	117	109	83	22	22	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	160	175	171	146	19	19	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	160	314	303	260	46	46	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	150	212	212	205	4	4	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	151	188	185	170	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+G4  -11529.031   23684.062 + 4.67e-310  220248.062 + 6.94e-310   24559.145 +        0
   2  Q.bac_locus_i1+I+G4  -11257.691   23153.381 + 4.67e-310  227313.381 + 6.94e-310   24058.155 +        0
   3  Q.bac_locus_i1+I+G4  -11423.429   23400.858 + 4.67e-310  177412.858 + 6.94e-310   24122.490 +        0
   4  Q.bac_locus_i1+I+G4  -25782.771   52207.541 + 4.67e-310  258931.541 + 6.94e-310   53206.490 +        0
   5  Q.bac_locus_i1+I+R4  -49608.240   99888.480 + 4.67e-310  326352.480 + 6.94e-310  101143.969 +        0
   6  Q.bac_locus_i1+I+R4  -34697.750   70051.501 + 4.67e-310   76796.001 + 6.94e-310   71327.053 +        0
   7  Q.bac_locus_i1+I+G4  -30822.378   62274.756 + 4.67e-310   66337.613 + 6.94e-310   63503.224 +        0
   8  Q.bac_locus_i1+I+G4   -9948.533   20503.065 + 4.67e-310  204727.065 + 6.94e-310   21250.235 +        0
   9  Q.bac_locus_i1+I+R4  -16159.042   32942.085 + 4.67e-310  228254.085 + 6.94e-310   33787.458 +        0
  10  Q.bac_locus_i1+I+G4  -63145.525  126933.050 + 4.67e-310  129021.171 + 6.94e-310  128230.735 +        0
  11  Q.bac_locus_i1+I+G4   -9937.862   20549.724 + 4.67e-310  248361.724 + 6.94e-310   21465.858 +        0
  12  Q.bac_locus_i1+G4  -12529.118   25686.236 + 4.67e-310  223506.236 + 6.94e-310   26507.383 +        0
  13  Q.bac_locus_i1+I+R4  -23489.939   47635.878 + 4.67e-310   56628.545 + 6.94e-310   48904.080 +        0
  14  Q.bac_locus_i1+R4  -16552.596   33695.192 + 4.67e-310  208335.192 + 6.94e-310   34504.947 +        0
  15  Q.bac_locus_i1+I+R4  -47418.840   95441.681 + 4.67e-310  278453.681 + 6.94e-310   96549.985 +        0
  16  Q.bac_locus_i1+I+G4  -28101.140   56832.280 + 4.67e-310  255912.280 + 6.94e-310   57858.391 +        0
  17  Q.bac_locus_i1+I+G4  -14407.826   29425.651 + 4.67e-310  216085.651 + 6.94e-310   30331.444 +        0
  18  Q.bac_locus_i1+I+G4  -28112.226   56838.452 + 4.67e-310  245950.452 + 6.94e-310   57897.921 +        0
  19  Q.bac_locus_i1+I+G4  -11051.205   22724.409 + 4.67e-310  216788.409 + 6.94e-310   23531.491 +        0
  20  Q.bac_locus_i1+I+G4  -38690.855   77951.710 + 4.67e-310   79939.759 + 6.94e-310   79065.513 +        0
  21  Q.bac_locus_i1+I+R4  -31939.690   64539.381 + 4.67e-310  282999.381 + 6.94e-310   65617.774 +        0
  22  Q.bac_locus_i1+I+R4  -60985.232  122574.464 + 4.67e-310  124284.857 + 6.94e-310  123787.344 +        0
  23  Q.bac_locus_i1+I+G4  -18891.682   38441.365 + 4.67e-310  255581.365 + 6.94e-310   39427.447 +        0
  24  Q.bac_locus_i1+I+G4  -12338.746   25327.492 + 4.67e-310  237227.492 + 6.94e-310   26157.502 +        0
  25  Q.bac_locus_i1+I+R4  -65936.154  132500.308 + 4.67e-310  133264.091 + 6.94e-310  133867.033 +        0
  26  Q.bac_locus_i1+I+R4  -19861.596   40355.191 + 4.67e-310  240699.191 + 6.94e-310   41261.332 +        0
  27  Q.bac_locus_i1+I+G4  -41507.757   83641.513 + 4.67e-310   84568.702 + 6.94e-310   84976.552 +        0
  28  Q.bac_locus_i1+I+R4 -111257.728  223155.456 + 4.67e-310  223546.026 + 6.94e-310  224672.800 +        0
  29  Q.bac_locus_i1+I+R4  -46714.710   93957.420 + 4.67e-310   94770.908 + 6.94e-310   95034.522 +        0
  30  Q.bac_locus_i1+I+R4  -67461.485  135482.970 + 4.67e-310  135754.281 + 6.94e-310  136815.237 +        0
  31  Q.bac_locus_i1+I+R4  -53967.664  108583.329 + 4.67e-310  109610.646 + 6.94e-310  109967.741 +        0
  32  Q.bac_locus_i1+I+G4  -51745.027  104136.053 + 4.67e-310  106362.692 + 6.94e-310  105439.514 +        0
  33  Q.bac_locus_i1+I+R4  -47532.073   95696.146 + 4.67e-310  101588.616 + 6.94e-310   96916.154 +        0
  34  Q.bac_locus_i1+I+G4  -31612.083   63818.167 + 4.67e-310  240830.167 + 6.94e-310   64812.258 +        0
  35  Q.bac_locus_i1+I+R4  -65417.802  131435.603 + 4.67e-310  132530.149 + 6.94e-310  132678.859 +        0
  36  Q.bac_locus_i1+I+R4  -57318.299  115312.597 + 4.67e-310  118732.956 + 6.94e-310  116666.745 +        0
  37  Q.bac_locus_i1+F+I+R4  -28921.563   58565.126 + 4.67e-310  319929.126 + 6.94e-310   59926.617 +        0
  38  Q.bac_locus_i1+I+G4  -77181.759  154997.517 + 4.67e-310  155800.752 + 6.94e-310  156374.527 +        0
  39  Q.bac_locus_i1+I+G4  -64494.295  129658.590 + 4.67e-310  130559.070 + 6.94e-310  131123.652 +        0
  40  Q.bac_locus_i1+I+R4  -55109.195  110866.389 + 4.67e-310  321466.389 + 6.94e-310  112082.223 +        0
  41  Q.bac_locus_i1+I+R4  -26678.856   53953.713 + 4.67e-310   61081.873 + 6.94e-310   55080.374 +        0
  42  Q.bac_locus_i1+I+R4 -119699.523  239999.047 + 4.67e-310  240362.427 + 6.94e-310  241403.679 +        0
  43  Q.bac_locus_i1+I+R4  -52184.790  104977.579 + 4.67e-310  105635.168 + 6.94e-310  106307.587 +        0
  44  Q.bac_locus_i1+I+G4  -18736.210   38086.421 + 4.67e-310  227198.421 + 6.94e-310   39059.759 +        0
  45  Q.bac_locus_i1+I+R4 -120213.389  241086.779 + 4.67e-310  241477.584 + 6.94e-310  242667.882 +        0
  46  Q.bac_locus_i1+I+G4  -21900.671   44411.342 + 4.67e-310  231071.342 + 6.94e-310   45411.167 +        0
  47  Q.bac_locus_i1+I+R4  -57352.661  115325.322 + 4.67e-310  115880.999 + 6.94e-310  116716.976 +        0
  48  Q.bac_locus_i1+I+R4  -22226.158   45136.316 + 4.67e-310  279748.316 + 6.94e-310   46408.663 +        0
  49  Q.bac_locus_i1+I+G4  -79597.524  159837.049 + 4.67e-310  160510.417 + 6.94e-310  161263.615 +        0
  50  Q.bac_locus_i1+I+G4  -46483.958   93489.916 + 4.67e-310   94792.430 + 6.94e-310   94509.216 +        0
  51  Q.bac_locus_i1+I+R4  -44405.979   89455.957 + 4.67e-310   90533.740 + 6.94e-310   90823.204 +        0
  52  Q.bac_locus_i1+I+G4  -37072.753   74779.505 + 4.67e-310  276391.505 + 6.94e-310   75903.326 +        0
  53  Q.bac_locus_i1+F+G4   -5897.784   12457.567 + 4.67e-310  232241.567 + 6.94e-310   13215.709 +        0
  54  Q.bac_locus_i1+I+R4  -13151.904   26847.809 + 4.67e-310  175359.809 + 6.94e-310   27703.927 +        0
  55  Q.bac_locus_i1+I+R4  -47193.968   94951.936 + 4.67e-310   95995.152 + 6.94e-310   96101.831 +        0
  56  Q.bac_locus_i1+I+R4  -59381.742  119383.484 + 4.67e-310  119788.568 + 6.94e-310  120830.635 +        0
  57  Q.bac_locus_i1+F+I+R4  -26205.257   53092.514 + 4.67e-310   56332.014 + 6.94e-310   54465.334 +        0
  58  Q.bac_locus_i1+I+G4  -13229.667   27081.334 + 4.67e-310  221145.334 + 6.94e-310   28125.232 +        0
  59  Q.bac_locus_i1+I+R4  -17836.142   36316.284 + 4.67e-310  244328.284 + 6.94e-310   37416.268 +        0
  60  Q.bac_locus_i1+I+G4  -15727.120   32104.241 + 4.67e-310  244004.241 + 6.94e-310   33176.194 +        0
  61  Q.bac_locus_i1+I+R4  -10964.136   22592.271 + 4.67e-310  243704.271 + 6.94e-310   23604.824 +        0
  62  Q.bac_locus_i1+I+G4  -10647.803   21865.606 + 4.67e-310  184885.606 + 6.94e-310   22731.138 +        0
  63  Q.bac_locus_i1+I+G4   -7654.924   15911.848 + 4.67e-310  197715.848 + 6.94e-310   16735.444 +        0
  64  Q.bac_locus_i1+I+R4  -19758.632   40105.263 + 4.67e-310   41143.946 + 6.94e-310   41321.119 +        0
  65  Q.bac_locus_i1+I+G4  -10961.071   22540.143 + 4.67e-310  214120.143 + 6.94e-310   23354.274 +        0
  66  Q.bac_locus_i1+I+R4  -51272.798  103077.596 + 4.67e-310  103344.095 + 6.94e-310  104323.702 +        0
  67  Q.bac_locus_i1+I+G4  -13458.579   27543.158 + 4.67e-310  224107.158 + 6.94e-310   28466.120 +        0
  68  Q.bac_locus_i1+I+R4  -16650.467   33960.933 + 4.67e-310  252420.933 + 6.94e-310   34940.971 +        0
  69  Q.bac_locus_i1+I+G4  -10175.032   20984.064 + 4.67e-310  222596.064 + 6.94e-310   21822.336 +        0
  70  Q.bac_locus_i1+I+G4  -62934.192  126526.383 + 4.67e-310  128351.089 + 6.94e-310  127877.594 +        0
  71  Q.bac_locus_i1+I+R4  -79188.267  159056.535 + 4.67e-310  161375.335 + 6.94e-310  160446.810 +        0
  72  Q.bac_locus_i1+I+G4  -25801.877   52189.755 + 4.67e-310  224473.755 + 6.94e-310   53260.960 +        0
  73  Q.bac_locus_i1+I+G4   -7085.554   14793.108 + 4.67e-310  208857.108 + 6.94e-310   15675.192 +        0
  74  Q.bac_locus_i1+I+R4  -20725.425   42022.850 + 4.67e-310  206186.850 + 6.94e-310   43002.385 +        0
  75  Q.bac_locus_i1+I+G4  -19144.979   38903.958 + 4.67e-310  228015.958 + 6.94e-310   40014.307 +        0
  76  Q.bac_locus_i1+I+R4  -38827.121   78250.242 + 4.67e-310   79430.401 + 6.94e-310   79474.798 +        0
  77  Q.bac_locus_i1+I+G4  -50642.811  101851.623 + 4.67e-310  103088.115 + 6.94e-310  102990.943 +        0
  78  Q.bac_locus_i1+I+R4  -47998.118   96664.237 + 4.67e-310   97524.929 + 6.94e-310   98130.016 +        0
  79  Q.bac_locus_i1+I+R4  -17774.194   36220.387 + 4.67e-310  262684.387 + 6.94e-310   37242.978 +        0
  80  Q.bac_locus_i1+I+G4   -8539.641   17633.282 + 4.67e-310  171645.282 + 6.94e-310   18448.117 +        0
  81  Q.bac_locus_i1+I+G4  -17826.312   36322.625 + 4.67e-310  261442.625 + 6.94e-310   37285.816 +        0
  82  Q.bac_locus_i1+I+R4  -22951.246   46502.493 + 4.67e-310   51133.262 + 6.94e-310   47651.177 +        0
  83  Q.bac_locus_i1+I+R4  -20085.480   40774.960 + 4.67e-310   50942.294 + 6.94e-310   41913.936 +        0
  84  Q.bac_locus_i1+I+R4  -86488.754  173573.507 + 4.67e-310  173763.288 + 6.94e-310  175099.641 +        0
  85  Q.bac_locus_i1+I+R4  -26100.013   52856.027 + 4.67e-310  268680.027 + 6.94e-310   54068.674 +        0
  86  Q.bac_locus_i1+I+R4  -20641.354   41858.708 + 4.67e-310  208322.708 + 6.94e-310   42852.607 +        0
  87  Q.bac_locus_i1+I+G4  -23612.371   47738.743 + 4.67e-310  180350.743 + 6.94e-310   48609.734 +        0
  88  Q.bac_locus_i1+I+R4  -37658.073   75944.147 + 4.67e-310   76648.132 + 6.94e-310   77322.682 +        0
  89  Q.bac_locus_i1+I+R4  -66885.313  134342.625 + 4.67e-310  134533.514 + 6.94e-310  135785.468 +        0
  90  Q.bac_locus_i1+I+G4  -43073.726   86777.452 + 4.67e-310   91882.067 + 6.94e-310   87997.169 +        0
  91  Q.bac_locus_i1+I+G4  -35947.444   72504.888 + 4.67e-310  259164.888 + 6.94e-310   73493.621 +        0
  92  Q.bac_locus_i1+I+G4  -39586.222   79794.443 + 4.67e-310   91209.973 + 6.94e-310   80975.017 +        0
  93  Q.bac_locus_i1+I+G4  -24299.381   49228.762 + 4.67e-310  248308.762 + 6.94e-310   50234.543 +        0
  94  Q.bac_locus_i1+I+R4  -51065.754  102723.509 + 4.67e-310  104025.909 + 6.94e-310  103927.763 +        0
  95  Q.bac_locus_i1+I+G4  -22189.579   44961.157 + 4.67e-310  214905.157 + 6.94e-310   45923.863 +        0
  96  Q.bac_locus_i1+R4   -7527.550   15685.100 + 4.67e-310  214765.100 + 6.94e-310   16555.184 +        0
  97  Q.bac_locus_i1+I+G4  -21984.717   44607.435 + 4.67e-310  248767.435 + 6.94e-310   45617.001 +        0
  98  Q.bac_locus_i1+I+R4  -37322.359   75292.718 + 4.67e-310  285892.718 + 6.94e-310   76507.522 +        0
  99  Q.bac_locus_i1+I+R4  -37945.310   76498.620 + 4.67e-310  261938.620 + 6.94e-310   77519.022 +        0
 100  Q.bac_locus_i1+I+R4  -23331.025   47274.050 + 4.67e-310  235158.050 + 6.94e-310   48264.401 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+G4 33.6370  Q.bac_locus_i1+I{0.20253}+G4{0.929309}
   2  Q.bac_locus_i1+I+G4 31.2031  Q.bac_locus_i1+I{0.12917}+G4{0.976737}
   3  Q.bac_locus_i1+I+G4 33.6847  Q.bac_locus_i1+I{0.0334981}+G4{1.15759}
   4  Q.bac_locus_i1+I+G4 69.6798  Q.bac_locus_i1+I{0.042666}+G4{1.23489}
   5  Q.bac_locus_i1+I+R4 60.4199  Q.bac_locus_i1+I{0.0586509}+R4{0.194699,0.114759,0.280749,0.517223,0.25364,1.30538,0.212261,2.36195}
   6  Q.bac_locus_i1+I+R4 30.7185  Q.bac_locus_i1+I{0.189154}+R4{0.23021,0.150889,0.286265,0.738356,0.224064,1.90588,0.0703074,4.64901}
   7  Q.bac_locus_i1+I+G4 42.1151  Q.bac_locus_i1+I{0.156676}+G4{0.734406}
   8  Q.bac_locus_i1+I+G4 44.9800  Q.bac_locus_i1+I{0.043028}+G4{0.939072}
   9  Q.bac_locus_i1+I+R4 62.3172  Q.bac_locus_i1+I{0.0363695}+R4{0.199959,0.0782739,0.275311,0.455498,0.316231,1.29719,0.17213,2.60694}
  10  Q.bac_locus_i1+I+G4 64.6120  Q.bac_locus_i1+I{0.0333108}+G4{1.0798}
  11  Q.bac_locus_i1+I+G4 24.8229  Q.bac_locus_i1+I{0.0656969}+G4{0.978498}
  12  Q.bac_locus_i1+G4 34.4670  Q.bac_locus_i1+G4{0.913256}
  13  Q.bac_locus_i1+I+R4 26.3324  Q.bac_locus_i1+I{0.171266}+R4{0.343943,0.152919,0.293053,0.794519,0.133771,1.97513,0.0579671,7.76911}
  14  Q.bac_locus_i1+R4 56.0261  Q.bac_locus_i1+R4{0.112098,0.0781498,0.297052,0.507961,0.490215,1.17288,0.100635,2.63712}
  15  Q.bac_locus_i1+I+R4 69.3392  Q.bac_locus_i1+I{0.0440197}+R4{0.199741,0.112761,0.267691,0.481125,0.265219,1.18404,0.223328,2.39402}
  16  Q.bac_locus_i1+I+G4 51.7587  Q.bac_locus_i1+I{0.0541719}+G4{0.894104}
  17  Q.bac_locus_i1+I+G4 28.6159  Q.bac_locus_i1+I{0.0612195}+G4{1.13105}
  18  Q.bac_locus_i1+I+G4 43.5864  Q.bac_locus_i1+I{0.070739}+G4{0.790444}
  19  Q.bac_locus_i1+I+G4 38.0666  Q.bac_locus_i1+I{0.0515162}+G4{1.02702}
  20  Q.bac_locus_i1+I+G4 46.4357  Q.bac_locus_i1+I{0.0423522}+G4{0.757067}
  21  Q.bac_locus_i1+I+R4 87.1227  Q.bac_locus_i1+I{0.0640655}+R4{0.142929,0.0982728,0.264144,0.40161,0.252107,1.12271,0.276754,2.15652}
  22  Q.bac_locus_i1+I+R4 57.6396  Q.bac_locus_i1+I{0.00729431}+R4{0.151311,0.252889,0.335295,0.619714,0.33729,1.14723,0.16881,2.17404}
  23  Q.bac_locus_i1+I+G4 41.5989  Q.bac_locus_i1+I{0.0806311}+G4{1.48945}
  24  Q.bac_locus_i1+I+G4 40.7141  Q.bac_locus_i1+I{0.0305058}+G4{1.19278}
  25  Q.bac_locus_i1+I+R4 41.2119  Q.bac_locus_i1+I{0.0686776}+R4{0.267306,0.157897,0.282705,0.625861,0.270157,1.45175,0.111154,3.49657}
  26  Q.bac_locus_i1+I+R4 63.1004  Q.bac_locus_i1+I{0.0567822}+R4{0.198067,0.0898255,0.336253,0.476137,0.304611,1.44296,0.104286,3.66839}
  27  Q.bac_locus_i1+I+G4 25.7624  Q.bac_locus_i1+I{0.226969}+G4{0.709154}
  28  Q.bac_locus_i1+I+R4 50.6599  Q.bac_locus_i1+I{0.146197}+R4{0.208933,0.104082,0.216255,0.489941,0.234572,1.31494,0.194043,2.90582}
  29  Q.bac_locus_i1+I+R4 43.7865  Q.bac_locus_i1+I{0.0952108}+R4{0.278194,0.124177,0.302761,0.568348,0.206117,1.50391,0.117717,4.10647}
  30  Q.bac_locus_i1+I+R4 23.7789  Q.bac_locus_i1+I{0.185045}+R4{0.219573,0.110945,0.217224,0.536815,0.244869,1.50731,0.133289,3.67575}
  31  Q.bac_locus_i1+I+R4 43.2588  Q.bac_locus_i1+I{0.0606694}+R4{0.31505,0.0803354,0.272576,0.561082,0.217226,1.42127,0.134479,3.81484}
  32  Q.bac_locus_i1+I+G4 47.0680  Q.bac_locus_i1+I{0.114531}+G4{0.770093}
  33  Q.bac_locus_i1+I+R4 53.5733  Q.bac_locus_i1+I{0.104042}+R4{0.231709,0.136628,0.277289,0.532886,0.23848,1.44511,0.148481,3.20545}
  34  Q.bac_locus_i1+I+G4 63.4691  Q.bac_locus_i1+I{0.107712}+G4{0.950859}
  35  Q.bac_locus_i1+I+R4 62.8605  Q.bac_locus_i1+I{0.125841}+R4{0.245811,0.14548,0.249495,0.566497,0.215663,1.41501,0.16319,3.17261}
  36  Q.bac_locus_i1+I+R4 61.1248  Q.bac_locus_i1+I{0.0812242}+R4{0.255485,0.0939859,0.238475,0.471482,0.227114,1.25615,0.197701,2.92492}
  37  Q.bac_locus_i1+F+I+R4 27.4788  Q.bac_locus_i1+F+I{0.14528}+R4{0.259384,0.161232,0.367195,0.793215,0.152237,2.18602,0.0759046,4.40186}
  38  Q.bac_locus_i1+I+G4 57.0867  Q.bac_locus_i1+I{0.110103}+G4{0.772304}
  39  Q.bac_locus_i1+I+G4 35.1837  Q.bac_locus_i1+I{0.165993}+G4{0.851374}
  40  Q.bac_locus_i1+I+R4 76.6381  Q.bac_locus_i1+I{0.0347348}+R4{0.232707,0.133159,0.305476,0.52683,0.215491,1.33368,0.211591,2.4608}
  41  Q.bac_locus_i1+I+R4 37.1144  Q.bac_locus_i1+I{0.194918}+R4{0.249948,0.122195,0.300825,0.559637,0.136302,1.71968,0.118006,4.80236}
  42  Q.bac_locus_i1+I+R4 62.2270  Q.bac_locus_i1+I{0.0564088}+R4{0.21265,0.131431,0.260303,0.526255,0.263194,1.21456,0.207445,2.48452}
  43  Q.bac_locus_i1+I+R4 24.3890  Q.bac_locus_i1+I{0.12424}+R4{0.208448,0.14737,0.289042,0.629135,0.255515,1.39652,0.122755,3.50782}
  44  Q.bac_locus_i1+I+G4 36.7231  Q.bac_locus_i1+I{0.0772531}+G4{1.07296}
  45  Q.bac_locus_i1+I+R4 57.5654  Q.bac_locus_i1+I{0.105639}+R4{0.285842,0.140859,0.279535,0.610581,0.207315,1.53852,0.121668,3.86379}
  46  Q.bac_locus_i1+I+G4 38.2465  Q.bac_locus_i1+I{0.0593003}+G4{0.802479}
  47  Q.bac_locus_i1+I+R4 26.8690  Q.bac_locus_i1+I{0.205983}+R4{0.295947,0.175633,0.242437,0.793526,0.171035,2.12573,0.084598,4.63449}
  48  Q.bac_locus_i1+I+R4 21.6899  Q.bac_locus_i1+I{0.217485}+R4{0.277113,0.131636,0.297777,0.760617,0.120202,2.37362,0.0874227,5.167}
  49  Q.bac_locus_i1+I+G4 47.4604  Q.bac_locus_i1+I{0.116785}+G4{0.958598}
  50  Q.bac_locus_i1+I+G4 44.8113  Q.bac_locus_i1+I{0.0230745}+G4{0.945104}
  51  Q.bac_locus_i1+I+R4 25.9827  Q.bac_locus_i1+I{0.143509}+R4{0.216001,0.200367,0.331592,0.760186,0.210631,1.75146,0.0982668,3.41658}
  52  Q.bac_locus_i1+I+G4 69.5220  Q.bac_locus_i1+I{0.0701343}+G4{0.881305}
  53  Q.bac_locus_i1+F+G4 27.4925  Q.bac_locus_i1+F+G4{1.03232}
  54  Q.bac_locus_i1+I+R4 21.4588  Q.bac_locus_i1+I{0.104618}+R4{0.309561,0.223958,0.299081,0.858175,0.220741,1.78387,0.0659981,4.24609}
  55  Q.bac_locus_i1+I+R4 44.1189  Q.bac_locus_i1+I{0.0538576}+R4{0.287096,0.166905,0.326376,0.640461,0.223837,1.64871,0.108834,3.43652}
  56  Q.bac_locus_i1+I+R4 25.9583  Q.bac_locus_i1+I{0.192135}+R4{0.209378,0.0867511,0.266508,0.483411,0.209579,1.53394,0.1224,4.3425}
  57  Q.bac_locus_i1+F+I+R4 20.4278  Q.bac_locus_i1+F+I{0.110559}+R4{0.348653,0.149127,0.228806,0.615568,0.18115,1.59071,0.130832,3.96694}
  58  Q.bac_locus_i1+I+G4 18.6498  Q.bac_locus_i1+I{0.167228}+G4{0.857232}
  59  Q.bac_locus_i1+I+R4 22.7377  Q.bac_locus_i1+I{0.150225}+R4{0.307107,0.200918,0.32074,0.927845,0.14744,2.12098,0.0744879,4.40316}
  60  Q.bac_locus_i1+I+G4 23.6232  Q.bac_locus_i1+I{0.0907063}+G4{1.01407}
  61  Q.bac_locus_i1+I+R4 16.5799  Q.bac_locus_i1+I{0.119676}+R4{0.245167,0.2152,0.322769,0.774678,0.286239,1.9268,0.0261495,5.5708}
  62  Q.bac_locus_i1+I+G4 22.5420  Q.bac_locus_i1+I{0.157834}+G4{0.807192}
  63  Q.bac_locus_i1+I+G4 19.0898  Q.bac_locus_i1+I{0.0955371}+G4{0.930785}
  64  Q.bac_locus_i1+I+R4 11.3684  Q.bac_locus_i1+I{0.299324}+R4{0.351651,0.188745,0.193126,1.07486,0.0953796,3.13043,0.0605193,7.06328}
  65  Q.bac_locus_i1+I+G4 35.2728  Q.bac_locus_i1+I{0.0491205}+G4{0.874408}
  66  Q.bac_locus_i1+I+R4 16.6934  Q.bac_locus_i1+I{0.173359}+R4{0.313447,0.197057,0.265161,0.84869,0.14162,2.04865,0.106414,3.97566}
  67  Q.bac_locus_i1+I+G4 31.9275  Q.bac_locus_i1+I{0.124715}+G4{1.02603}
  68  Q.bac_locus_i1+I+R4 36.2480  Q.bac_locus_i1+I{0.0658262}+R4{0.225177,0.0936481,0.242307,0.512732,0.26557,1.2341,0.20112,2.61999}
  69  Q.bac_locus_i1+I+G4 26.3681  Q.bac_locus_i1+I{0.0161898}+G4{1.32025}
  70  Q.bac_locus_i1+I+G4 50.3510  Q.bac_locus_i1+I{0.0965059}+G4{0.927991}
  71  Q.bac_locus_i1+I+R4 74.1067  Q.bac_locus_i1+I{0.0808295}+R4{0.119002,0.0898813,0.283093,0.392317,0.223698,1.07878,0.293377,2.171}
  72  Q.bac_locus_i1+I+G4 42.0053  Q.bac_locus_i1+I{0.0494744}+G4{0.782669}
  73  Q.bac_locus_i1+I+G4 14.3095  Q.bac_locus_i1+I{0.179426}+G4{0.930166}
  74  Q.bac_locus_i1+I+R4 26.6922  Q.bac_locus_i1+I{0.106363}+R4{0.249828,0.149772,0.244059,0.551997,0.281149,1.51796,0.118601,3.38183}
  75  Q.bac_locus_i1+I+G4 21.6291  Q.bac_locus_i1+I{0.252493}+G4{0.950555}
  76  Q.bac_locus_i1+I+R4 30.5655  Q.bac_locus_i1+I{0.051003}+R4{0.308568,0.07849,0.225146,0.378006,0.249717,1.24062,0.165565,3.50841}
  77  Q.bac_locus_i1+I+G4 48.2033  Q.bac_locus_i1+I{0.067974}+G4{1.02022}
  78  Q.bac_locus_i1+I+R4 24.2412  Q.bac_locus_i1+I{0.186741}+R4{0.359103,0.193884,0.233822,0.909738,0.148779,2.33062,0.0715545,5.18361}
  79  Q.bac_locus_i1+I+R4 37.6792  Q.bac_locus_i1+I{0.124447}+R4{0.288575,0.165878,0.317426,0.616097,0.179898,2.10848,0.0896533,4.20792}
  80  Q.bac_locus_i1+I+G4 19.8689  Q.bac_locus_i1+I{0.176471}+G4{0.792403}
  81  Q.bac_locus_i1+I+G4 50.2831  Q.bac_locus_i1+I{0.0730038}+G4{0.869707}
  82  Q.bac_locus_i1+I+R4 17.0277  Q.bac_locus_i1+I{0.0850546}+R4{0.27693,0.155081,0.298965,0.716143,0.229986,1.56322,0.109065,3.51564}
  83  Q.bac_locus_i1+I+R4 16.5987  Q.bac_locus_i1+I{0.173883}+R4{0.352205,0.176323,0.24729,0.884144,0.162342,2.0891,0.0642804,5.91333}
  84  Q.bac_locus_i1+I+R4 22.3583  Q.bac_locus_i1+I{0.226273}+R4{0.305579,0.161338,0.21906,0.808333,0.127665,2.06653,0.121423,4.19856}
  85  Q.bac_locus_i1+I+R4 23.5283  Q.bac_locus_i1+I{0.0747197}+R4{0.16259,0.0815254,0.277962,0.50523,0.267327,1.23063,0.217401,2.37961}
  86  Q.bac_locus_i1+I+R4 27.5322  Q.bac_locus_i1+I{0.135221}+R4{0.366963,0.253544,0.25664,0.846097,0.159394,2.05914,0.0817821,4.42152}
  87  Q.bac_locus_i1+I+G4 47.6065  Q.bac_locus_i1+I{0.0509047}+G4{0.859934}
  88  Q.bac_locus_i1+I+R4 16.0510  Q.bac_locus_i1+I{0.172022}+R4{0.293711,0.139323,0.288803,0.73732,0.16852,2.16303,0.0769447,4.95974}
  89  Q.bac_locus_i1+I+R4 16.7091  Q.bac_locus_i1+I{0.265466}+R4{0.264719,0.149303,0.229111,0.776853,0.162361,2.27803,0.0783433,5.26692}
  90  Q.bac_locus_i1+I+G4 43.9663  Q.bac_locus_i1+I{0.0986722}+G4{0.749773}
  91  Q.bac_locus_i1+I+G4 77.9725  Q.bac_locus_i1+I{0.0626194}+G4{1.0179}
  92  Q.bac_locus_i1+I+G4 55.3561  Q.bac_locus_i1+I{0.17048}+G4{0.776781}
  93  Q.bac_locus_i1+I+G4 38.4532  Q.bac_locus_i1+I{0.141165}+G4{1.03607}
  94  Q.bac_locus_i1+I+R4 41.0013  Q.bac_locus_i1+I{0.106534}+R4{0.210016,0.163012,0.319951,0.62782,0.248391,1.49905,0.115108,3.41021}
  95  Q.bac_locus_i1+I+G4 42.0645  Q.bac_locus_i1+I{0.0989706}+G4{1.00544}
  96  Q.bac_locus_i1+R4 15.0613  Q.bac_locus_i1+R4{0.333641,0.0536249,0.32492,0.529524,0.256382,1.7423,0.0850575,4.27196}
  97  Q.bac_locus_i1+I+G4 46.0329  Q.bac_locus_i1+I{0.100509}+G4{0.801085}
  98  Q.bac_locus_i1+I+R4 43.1237  Q.bac_locus_i1+I{0.138426}+R4{0.2479,0.111566,0.26873,0.558337,0.17546,1.50722,0.169484,3.29143}
  99  Q.bac_locus_i1+I+R4 112.0230  Q.bac_locus_i1+I{0.0179161}+R4{0.142606,0.0802874,0.228558,0.307173,0.220582,0.825151,0.390338,1.88639}
 100  Q.bac_locus_i1+I+R4 39.4050  Q.bac_locus_i1+I{0.0493189}+R4{0.214523,0.136393,0.344436,0.567735,0.211,1.42698,0.180722,2.62337}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3538262.9189 (s.e. 16344.6903)
Unconstrained log-likelihood (without tree): -201249.5774
Number of free parameters (#branches + #model parameters): 31033
Akaike information criterion (AIC) score: 7138591.8378
Corrected Akaike information criterion (AICc) score: 7849875.5320
Bayesian information criterion (BIC) score: 7400091.3698

Total tree length (sum of branch lengths): 3990.8994
Sum of internal branch lengths: 1760.2284 (44.1061% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jul 30 10:27:56 2023
Total CPU time used: 1.951e+05 seconds (54h:11m:52s)
Total wall-clock time used: 4.971e+04 seconds (13h:48m:30s)

