IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 186 taxa with 100 partitions and 33742 total sites (17.6727% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	157	121	114	89	25	25	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	160	126	126	107	17	17	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	139	100	100	94	5	5	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	161	166	165	155	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	166	310	306	281	22	22	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	162	361	343	270	75	75	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	158	365	353	291	62	62	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	152	87	86	80	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	154	111	110	95	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	161	421	419	400	16	16	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  11	AA	169	112	110	96	10	10	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  12	AA	158	101	101	94	2	2	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  13	AA	162	353	330	257	82	82	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	146	115	115	110	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	149	290	289	267	14	14	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	158	192	191	179	12	12	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  17	AA	153	144	143	131	10	10	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  18	AA	154	233	231	204	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  19	AA	156	99	99	92	7	7	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  20	AA	143	368	366	333	21	21	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  21	AA	163	194	186	169	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  22	AA	149	410	410	400	3	3	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  23	AA	165	148	147	134	13	13	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	163	95	95	90	4	4	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	155	574	569	506	46	46	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  26	AA	156	130	129	120	8	8	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  27	AA	157	526	508	372	134	134	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  28	AA	158	847	828	682	137	137	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  29	AA	130	437	428	383	44	44	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  30	AA	138	861	762	628	191	191	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	160	530	526	457	50	50	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  32	AA	162	418	409	344	50	50	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	156	351	350	308	37	37	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	149	210	210	182	23	23	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	148	466	455	396	60	60	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	167	406	401	363	37	37	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  37	AA	169	321	316	255	53	53	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  38	AA	159	569	546	466	83	83	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  39	AA	168	586	573	459	104	104	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  40	AA	160	315	314	297	13	13	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  41	AA	147	324	266	223	93	93	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  42	AA	148	798	791	737	47	47	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  43	AA	150	587	577	487	82	82	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  44	AA	154	176	171	159	14	14	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  45	AA	163	890	876	779	95	95	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	153	196	195	175	15	15	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	153	658	638	493	141	141	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	169	305	303	208	76	76	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  49	AA	161	629	618	540	77	77	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  50	AA	131	367	365	349	10	10	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  51	AA	159	516	502	420	83	83	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  52	AA	159	256	256	230	19	19	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	157	73	73	68	2	2	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	134	172	165	142	21	21	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	139	436	431	399	25	25	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	153	787	668	557	202	202	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  57	AA	159	414	408	318	66	66	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	156	212	209	160	44	44	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	159	225	218	175	38	38	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	163	200	198	169	21	21	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	164	156	156	123	24	24	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	143	154	149	118	29	29	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	151	114	114	89	14	14	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	145	462	415	247	166	166	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  65	AA	155	103	103	94	6	6	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	131	800	741	604	159	159	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  67	AA	157	141	139	113	20	20	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  68	AA	163	144	144	120	15	15	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  69	AA	159	104	104	96	5	5	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  70	AA	165	449	441	393	46	46	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  71	AA	168	441	439	395	37	37	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	147	286	286	244	17	17	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	156	126	120	89	29	29	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	141	227	224	190	30	30	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	154	275	256	192	74	74	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	147	450	443	335	45	45	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	142	414	410	380	29	29	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	165	595	578	449	118	118	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	166	155	153	134	20	20	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  80	AA	139	140	133	105	30	30	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  81	AA	168	131	131	117	11	11	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  82	AA	148	340	332	287	41	41	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  83	AA	149	321	305	237	68	68	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  84	AA	147	1238	1146	886	306	306	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  85	AA	162	298	295	251	32	32	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	142	233	225	195	33	33	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	129	219	217	193	12	12	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	155	596	547	433	128	128	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  89	AA	141	1147	1044	735	345	345	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  90	AA	158	355	353	302	39	39	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	153	189	188	173	12	12	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	156	329	318	250	60	60	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	158	180	174	151	27	27	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	146	432	427	371	47	47	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	146	202	196	172	21	21	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	156	117	109	83	22	22	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	160	175	171	146	19	19	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	160	314	303	260	46	46	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	150	212	212	205	4	4	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	151	188	185	170	11	11	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  33.3388  GTR20+FO+I{0.202502}+G4{0.927154}
   2  GTR20+FO+I+G4  31.7599  GTR20+FO+I{0.129529}+G4{0.97049}
   3  GTR20+FO+I+G4  33.4333  GTR20+FO+I{0.0323393}+G4{1.12144}
   4  GTR20+FO+I+G4  70.7936  GTR20+FO+I{0.0426673}+G4{1.20719}
   5  GTR20+FO+I+R4  60.5881  GTR20+FO+I{0.0586656}+R4{0.195461,0.113975,0.286824,0.522276,0.260014,1.3406,0.199035,2.40835}
   6  GTR20+FO+I+R4  30.6806  GTR20+FO+I{0.1891}+R4{0.228192,0.14884,0.285326,0.728572,0.221811,1.87315,0.0755706,4.53445}
   7  GTR20+FO+I+G4  42.2614  GTR20+FO+I{0.157149}+G4{0.738144}
   8  GTR20+FO+I+G4  46.3246  GTR20+FO+I{0.0425206}+G4{0.909412}
   9  GTR20+FO+I+R4  62.4633  GTR20+FO+I{0.0364171}+R4{0.196026,0.0794718,0.273809,0.446023,0.343761,1.33072,0.149987,2.6992}
  10  GTR20+FO+I+G4  64.4390  GTR20+FO+I{0.0333548}+G4{1.07925}
  11  GTR20+FO+I+G4  24.9742  GTR20+FO+I{0.068607}+G4{1.02355}
  12  GTR20+FO+G4    34.2529  GTR20+FO+G4{0.853129}
  13  GTR20+FO+I+R4  26.3311  GTR20+FO+I{0.171324}+R4{0.343126,0.150927,0.293281,0.791527,0.134333,1.97734,0.0579358,7.77501}
  14  GTR20+FO+R4    56.2836  GTR20+FO+R4{0.111881,0.0766557,0.292892,0.502573,0.493145,1.16528,0.102082,2.64076}
  15  GTR20+FO+I+R4  69.3089  GTR20+FO+I{0.0439249}+R4{0.192819,0.107733,0.26002,0.460173,0.266113,1.1354,0.237124,2.35079}
  16  GTR20+FO+I+G4  51.5552  GTR20+FO+I{0.0540092}+G4{0.881683}
  17  GTR20+FO+I+G4  27.7842  GTR20+FO+I{0.0598492}+G4{1.11256}
  18  GTR20+FO+I+G4  43.7146  GTR20+FO+I{0.070703}+G4{0.784184}
  19  GTR20+FO+I+G4  36.5950  GTR20+FO+I{0.0503792}+G4{1.02878}
  20  GTR20+FO+I+G4  46.4498  GTR20+FO+I{0.0425196}+G4{0.755501}
  21  GTR20+FO+I+R4  87.2196  GTR20+FO+I{0.0640934}+R4{0.142836,0.097021,0.26528,0.40124,0.250477,1.12273,0.277314,2.15814}
  22  GTR20+FO+I+R4  57.7814  GTR20+FO+I{0.00729779}+R4{0.15002,0.251241,0.336512,0.615884,0.340055,1.14947,0.166115,2.19229}
  23  GTR20+FO+I+G4  41.4234  GTR20+FO+I{0.0806133}+G4{1.48209}
  24  GTR20+FO+I+G4  40.9871  GTR20+FO+I{0.0305532}+G4{1.18195}
  25  GTR20+FO+I+R4  41.2994  GTR20+FO+I{0.0686646}+R4{0.265046,0.155324,0.281151,0.616577,0.273531,1.44334,0.111607,3.5005}
  26  GTR20+FO+I+R4  64.0971  GTR20+FO+I{0.056447}+R4{0.188002,0.0836846,0.318033,0.430303,0.337131,1.37511,0.100387,3.82346}
  27  GTR20+FO+I+G4  25.7961  GTR20+FO+I{0.226766}+G4{0.70566}
  28  GTR20+FO+I+R4  50.8873  GTR20+FO+I{0.147644}+R4{0.229924,0.118946,0.206497,0.534269,0.227197,1.34998,0.188739,2.94382}
  29  GTR20+FO+I+R4  43.8168  GTR20+FO+I{0.0951876}+R4{0.277953,0.123408,0.302017,0.565626,0.20596,1.49784,0.118882,4.09125}
  30  GTR20+FO+I+R4  23.8349  GTR20+FO+I{0.184545}+R4{0.217073,0.108752,0.217356,0.522599,0.247782,1.49849,0.133244,3.68876}
  31  GTR20+FO+I+G4  56.2359  GTR20+FO+I{0.0674513}+G4{0.638036}
  32  GTR20+FO+I+G4  47.1811  GTR20+FO+I{0.114553}+G4{0.766699}
  33  GTR20+FO+I+R4  53.5894  GTR20+FO+I{0.104064}+R4{0.230347,0.13474,0.276815,0.527166,0.240257,1.441,0.148517,3.21057}
  34  GTR20+FO+I+G4  62.4929  GTR20+FO+I{0.107514}+G4{0.932173}
  35  GTR20+FO+I+R4  62.9256  GTR20+FO+I{0.125789}+R4{0.24682,0.145278,0.250389,0.566535,0.214764,1.42534,0.162238,3.1816}
  36  GTR20+FO+I+R4  60.5523  GTR20+FO+I{0.081547}+R4{0.256403,0.0953853,0.238125,0.471194,0.224745,1.24989,0.199181,2.92415}
  37  GTR20+FO+I+R4  27.1910  GTR20+FO+I{0.156882}+R4{0.274446,0.189222,0.33166,0.852803,0.165315,2.14145,0.0716965,4.3407}
  38  GTR20+FO+I+G4  55.7476  GTR20+FO+I{0.109745}+G4{0.765335}
  39  GTR20+FO+I+G4  35.2364  GTR20+FO+I{0.165988}+G4{0.845512}
  40  GTR20+FO+I+G4  67.3994  GTR20+FO+I{0.0345143}+G4{0.981781}
  41  GTR20+FO+I+R4  37.4152  GTR20+FO+I{0.195373}+R4{0.255152,0.123453,0.296149,0.560868,0.135684,1.72061,0.117641,4.83622}
  42  GTR20+FO+I+R4  62.2714  GTR20+FO+I{0.0563952}+R4{0.212636,0.130619,0.260552,0.523986,0.26126,1.2121,0.209157,2.48152}
  43  GTR20+FO+I+R4  24.3242  GTR20+FO+I{0.123956}+R4{0.207628,0.144813,0.28645,0.623776,0.257456,1.38416,0.124511,3.49282}
  44  GTR20+FO+I+G4  36.7303  GTR20+FO+I{0.0773125}+G4{1.07228}
  45  GTR20+FO+I+R4  57.6815  GTR20+FO+I{0.105685}+R4{0.287948,0.141178,0.275652,0.606922,0.207741,1.52876,0.122974,3.85824}
  46  GTR20+FO+I+G4  38.0541  GTR20+FO+I{0.0586095}+G4{0.788078}
  47  GTR20+FO+I+R4  26.9906  GTR20+FO+I{0.206319}+R4{0.298237,0.176684,0.241318,0.796281,0.168611,2.12401,0.0855157,4.64262}
  48  GTR20+FO+I+R4  21.7417  GTR20+FO+I{0.217168}+R4{0.276371,0.129324,0.297307,0.75152,0.120978,2.35369,0.0881755,5.17243}
  49  GTR20+FO+I+G4  47.7539  GTR20+FO+I{0.116825}+G4{0.951559}
  50  GTR20+FO+I+G4  44.7938  GTR20+FO+I{0.0231803}+G4{0.941686}
  51  GTR20+FO+I+R4  26.0104  GTR20+FO+I{0.143545}+R4{0.215372,0.199918,0.331255,0.755674,0.211092,1.74864,0.0987359,3.41819}
  52  GTR20+FO+I+G4  69.0192  GTR20+FO+I{0.0701376}+G4{0.878013}
  53  GTR20+FO+G4    24.3473  GTR20+FO+G4{0.897992}
  54  GTR20+FO+I+R4  21.4503  GTR20+FO+I{0.104545}+R4{0.309239,0.222023,0.299477,0.856104,0.220504,1.77894,0.0662348,4.26808}
  55  GTR20+FO+I+R4  44.0553  GTR20+FO+I{0.053865}+R4{0.28277,0.16454,0.324818,0.626841,0.219459,1.60058,0.119089,3.34711}
  56  GTR20+FO+I+R4  25.9824  GTR20+FO+I{0.193212}+R4{0.210291,0.0886119,0.264961,0.484951,0.207933,1.52685,0.123603,4.33154}
  57  GTR20+FO+I+R4  18.5838  GTR20+FO+I{0.125319}+R4{0.344425,0.16375,0.222427,0.673821,0.174345,1.71473,0.133484,3.70659}
  58  GTR20+FO+I+G4  18.8358  GTR20+FO+I{0.166307}+G4{0.842581}
  59  GTR20+FO+I+R4  22.7713  GTR20+FO+I{0.149944}+R4{0.304322,0.197137,0.325992,0.924393,0.145114,2.12686,0.0746287,4.42223}
  60  GTR20+FO+I+G4  23.7232  GTR20+FO+I{0.0908013}+G4{1.0117}
  61  GTR20+FO+I+R4  16.5230  GTR20+FO+I{0.119787}+R4{0.242596,0.212845,0.3272,0.771935,0.284268,1.93704,0.0261493,5.55076}
  62  GTR20+FO+I+G4  22.3190  GTR20+FO+I{0.159359}+G4{0.824202}
  63  GTR20+FO+I+G4  18.8426  GTR20+FO+I{0.0937839}+G4{0.917905}
  64  GTR20+FO+I+R4  11.3510  GTR20+FO+I{0.300218}+R4{0.35207,0.189667,0.192894,1.07968,0.0956567,3.16691,0.0591605,7.13355}
  65  GTR20+FO+I+G4  36.1368  GTR20+FO+I{0.0520905}+G4{0.932086}
  66  GTR20+FO+I+R4  16.6940  GTR20+FO+I{0.173456}+R4{0.312875,0.195704,0.266029,0.845817,0.142524,2.05905,0.105116,3.99836}
  67  GTR20+FO+I+G4  32.0487  GTR20+FO+I{0.124599}+G4{1.01698}
  68  GTR20+FO+I+R4  36.1544  GTR20+FO+I{0.0684827}+R4{0.219686,0.0962972,0.241815,0.512431,0.252836,1.19589,0.217181,2.54427}
  69  GTR20+FO+I+G4  26.5473  GTR20+FO+I{0.0161167}+G4{1.28803}
  70  GTR20+FO+I+G4  50.7111  GTR20+FO+I{0.0966812}+G4{0.927835}
  71  GTR20+FO+I+R4  74.0692  GTR20+FO+I{0.080935}+R4{0.119659,0.0910489,0.277715,0.386958,0.215822,1.04645,0.305869,2.14404}
  72  GTR20+FO+I+G4  43.1711  GTR20+FO+I{0.0499357}+G4{0.780819}
  73  GTR20+FO+I+G4  14.3609  GTR20+FO+I{0.181645}+G4{0.943641}
  74  GTR20+FO+I+R4  26.7274  GTR20+FO+I{0.104399}+R4{0.237554,0.138486,0.252259,0.525162,0.284907,1.49561,0.120881,3.37949}
  75  GTR20+FO+I+G4  21.5982  GTR20+FO+I{0.252521}+G4{0.944516}
  76  GTR20+FO+I+R4  31.5432  GTR20+FO+I{0.056984}+R4{0.310392,0.0825497,0.220018,0.38587,0.247816,1.24344,0.16479,3.52773}
  77  GTR20+FO+I+G4  48.3736  GTR20+FO+I{0.0679872}+G4{1.00986}
  78  GTR20+FO+I+R4  24.2474  GTR20+FO+I{0.186988}+R4{0.359534,0.193673,0.23356,0.909174,0.148551,2.33588,0.0713675,5.19878}
  79  GTR20+FO+I+R4  38.0278  GTR20+FO+I{0.124116}+R4{0.279345,0.15741,0.321486,0.593506,0.181263,2.06258,0.0937904,4.17265}
  80  GTR20+FO+I+G4  19.8526  GTR20+FO+I{0.175437}+G4{0.782759}
  81  GTR20+FO+I+G4  50.8005  GTR20+FO+I{0.0730498}+G4{0.870783}
  82  GTR20+FO+I+R4  16.9822  GTR20+FO+I{0.0846913}+R4{0.27613,0.15376,0.29005,0.698932,0.24039,1.54463,0.108738,3.52685}
  83  GTR20+FO+I+R4  16.5799  GTR20+FO+I{0.173623}+R4{0.350888,0.1744,0.24586,0.874081,0.165094,2.07338,0.0645351,5.91308}
  84  GTR20+FO+I+R4  22.3670  GTR20+FO+I{0.226494}+R4{0.305411,0.160886,0.218408,0.804803,0.127701,2.05527,0.121985,4.20238}
  85  GTR20+FO+I+R4  23.5148  GTR20+FO+I{0.0738488}+R4{0.162168,0.0795863,0.277223,0.498821,0.26792,1.22368,0.21884,2.38056}
  86  GTR20+FO+I+R4  27.5314  GTR20+FO+I{0.135294}+R4{0.365816,0.251196,0.256882,0.840198,0.159628,2.05446,0.08238,4.42251}
  87  GTR20+FO+I+G4  47.9902  GTR20+FO+I{0.050915}+G4{0.853455}
  88  GTR20+FO+I+R4  16.0517  GTR20+FO+I{0.16926}+R4{0.287846,0.131902,0.293514,0.718548,0.172802,2.14616,0.076578,4.96576}
  89  GTR20+FO+I+R4  16.7089  GTR20+FO+I{0.265771}+R4{0.265,0.149305,0.228128,0.773962,0.162958,2.27615,0.0781439,5.28455}
  90  GTR20+FO+I+G4  43.2593  GTR20+FO+I{0.0985263}+G4{0.751341}
  91  GTR20+FO+I+G4  78.3842  GTR20+FO+I{0.062717}+G4{1.02917}
  92  GTR20+FO+I+G4  55.8500  GTR20+FO+I{0.171003}+G4{0.77828}
  93  GTR20+FO+I+G4  38.5203  GTR20+FO+I{0.141235}+G4{1.03183}
  94  GTR20+FO+I+R4  41.0246  GTR20+FO+I{0.106572}+R4{0.208909,0.162064,0.320597,0.622541,0.247909,1.49614,0.116013,3.4104}
  95  GTR20+FO+I+G4  42.6380  GTR20+FO+I{0.0993252}+G4{0.997179}
  96  GTR20+FO+R4    15.0457  GTR20+FO+R4{0.329775,0.0519405,0.317094,0.503013,0.261768,1.68349,0.0913629,4.18861}
  97  GTR20+FO+I+G4  45.4679  GTR20+FO+I{0.0992546}+G4{0.78048}
  98  GTR20+FO+I+R4  43.0025  GTR20+FO+I{0.137364}+R4{0.235847,0.103845,0.267669,0.525112,0.172393,1.39333,0.186728,3.18514}
  99  GTR20+FO+I+R4  111.6913  GTR20+FO+I{0.018}+R4{0.143436,0.0804772,0.227984,0.306087,0.219496,0.823864,0.391085,1.88665}
 100  GTR20+FO+I+R4  39.5185  GTR20+FO+I{0.0494433}+R4{0.216277,0.136072,0.350603,0.57184,0.221835,1.49531,0.161841,2.70864}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.239391
 0.120518 0.413959
 0.372983 0.026557 3.971284
 2.678070 1.200337 0.234822 0.032864
 0.601230 2.547022 1.115414 0.321646 0.097265
 0.935666 0.047936 0.357881 4.473672 0.010332 2.548001
 2.132429 0.421183 1.438139 1.106321 1.014518 0.272675 0.477686
 0.290222 2.772793 3.826859 0.558245 1.050885 5.073558 0.191095 0.315187
 0.094077 0.094945 0.128150 0.012501 0.272740 0.086329 0.034578 0.022461 0.109480
 0.222470 0.235244 0.052470 0.020512 0.562731 0.614455 0.047156 0.033418 0.389754 2.525936
 0.269385 3.853478 1.631580 0.141120 0.034281 2.283100 0.983232 0.259594 0.336675 0.142532 0.069381
 0.741899 0.543150 0.184244 0.056191 0.531295 1.196953 0.131668 0.109297 0.257782 3.297228 5.854733 0.486357
 0.156312 0.060819 0.063585 0.025217 1.177283 0.046576 0.023515 0.059230 0.710512 0.698856 1.851704 0.026579 0.975326
 1.689522 0.244183 0.129508 0.350333 0.047118 0.806192 0.344461 0.164656 0.711276 0.066133 0.225104 0.254126 0.088239 0.063286
 5.306137 0.610199 2.582386 0.590992 2.624508 0.658687 0.367742 1.398309 0.593721 0.041559 0.253407 0.419734 0.259350 0.268507 1.596727
 3.035850 0.476341 1.336094 0.196379 1.309299 0.798800 0.527152 0.105021 0.427391 1.065884 0.213001 0.827004 1.937208 0.147515 0.635473 5.215225
 0.121018 0.521964 0.106712 0.038366 0.991379 0.054943 0.052495 0.175339 0.373621 0.120314 0.483869 0.033672 0.473621 1.346112 0.181128 0.092318 0.128390
 0.134290 0.148054 0.301528 0.089665 1.905555 0.147097 0.040311 0.037407 6.705147 0.149886 0.192127 0.042508 0.257915 9.748923 0.089649 0.227350 0.171659 1.680660
 2.557917 0.131358 0.060203 0.060028 1.604999 0.166717 0.262378 0.072900 0.136396 8.257676 0.994207 0.095336 1.478074 0.383281 0.204778 0.091383 1.587420 0.116238 0.145532
 0.045252 0.039170 0.061650 0.059138 0.005895 0.035517 0.080435 0.035390 0.016730 0.101795 0.099424 0.115272 0.019232 0.043197 0.019547 0.076812 0.046050 0.005502 0.030923 0.063068

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0453
  pi(R) = 0.0392
  pi(N) = 0.0617
  pi(D) = 0.0591
  pi(C) = 0.0059
  pi(Q) = 0.0355
  pi(E) = 0.0804
  pi(G) = 0.0354
  pi(H) = 0.0167
  pi(I) = 0.1018
  pi(L) = 0.0994
  pi(K) = 0.1153
  pi(M) = 0.0192
  pi(F) = 0.0432
  pi(P) = 0.0195
  pi(S) = 0.0768
  pi(T) = 0.0460
  pi(W) = 0.0055
  pi(Y) = 0.0309
  pi(V) = 0.0631

USER TREE
---------

Log-likelihood of the tree: -3539057.2718 (s.e. 16344.7491)
Unconstrained log-likelihood (without tree): -201249.5774
Number of free parameters (#branches + #model parameters): 31174
Akaike information criterion (AIC) score: 7140462.5436
Corrected Akaike information criterion (AICc) score: 7897649.4933
Bayesian information criterion (BIC) score: 7403150.2119

Total tree length (sum of branch lengths): 3993.7909
Sum of internal branch lengths: 1759.7117 (44.0612% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug  4 02:27:43 2023
Total CPU time used: 6.99e+05 seconds (194h:10m:47s)
Total wall-clock time used: 1.237e+05 seconds (34h:22m:17s)

