IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 236 taxa with 100 partitions and 32714 total sites (6.74797% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	223	121	107	75	35	35	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	212	126	120	96	24	24	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	213	100	100	84	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	229	73	73	66	6	6	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	227	83	80	75	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	225	310	302	255	42	42	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	221	361	327	257	84	84	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	223	87	87	74	8	8	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	213	112	110	91	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  10	AA	227	101	100	93	5	5	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  11	AA	216	279	246	205	60	60	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  12	AA	220	290	278	253	28	28	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  13	AA	221	192	189	176	10	10	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  14	AA	223	144	141	123	13	13	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  15	AA	226	233	227	197	26	26	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  16	AA	218	99	99	93	5	5	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  17	AA	220	194	180	157	30	30	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  18	AA	212	410	407	396	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  19	AA	227	148	141	126	18	18	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  20	AA	233	95	93	81	12	12	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  21	AA	226	165	158	121	37	37	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  22	AA	225	574	556	491	50	50	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  23	AA	229	130	130	121	7	7	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  24	AA	219	526	461	331	158	158	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  25	AA	226	847	815	647	138	138	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  26	AA	223	414	364	262	131	131	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  27	AA	222	861	819	722	122	122	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	219	843	714	573	229	229	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	224	418	393	329	64	64	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  30	AA	215	454	413	341	88	88	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  31	AA	218	351	339	318	29	29	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  32	AA	223	210	203	169	38	38	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  33	AA	222	466	446	356	57	57	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  34	AA	221	270	265	223	38	38	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  35	AA	224	406	366	309	77	77	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	225	321	294	244	65	65	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	222	569	528	434	104	104	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	224	586	533	392	157	157	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	224	315	306	285	26	26	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	222	798	762	686	76	76	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  41	AA	228	587	541	406	148	148	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	228	176	170	137	32	32	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	224	361	346	308	46	46	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	225	923	872	733	145	145	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	224	890	852	753	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	218	196	189	155	30	30	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	219	658	583	434	186	186	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	220	305	265	204	79	79	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  49	AA	212	367	364	348	14	14	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  50	AA	220	256	246	222	32	32	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  51	AA	214	73	67	52	19	19	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  52	AA	205	172	162	124	35	35	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  53	AA	219	436	385	305	110	110	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  54	AA	222	428	362	306	96	96	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  55	AA	218	787	591	501	254	254	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  56	AA	210	414	381	285	96	96	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  57	AA	207	212	180	129	59	59	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  58	AA	224	225	190	130	74	74	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  59	AA	210	200	195	154	31	31	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  60	AA	210	156	126	92	55	55	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  61	AA	204	154	144	100	43	43	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  62	AA	227	114	111	83	22	22	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  63	AA	216	462	355	235	186	186	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  64	AA	211	103	102	84	11	11	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  65	AA	218	639	504	424	177	177	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  66	AA	221	800	723	607	162	162	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  67	AA	223	141	136	109	23	23	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  68	AA	210	144	133	105	31	31	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  69	AA	211	104	102	88	11	11	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  70	AA	224	449	411	330	100	100	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  71	AA	224	441	428	389	39	39	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	214	286	282	231	34	34	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	207	126	109	85	37	37	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	210	227	203	159	60	60	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	212	275	228	158	94	94	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	227	450	395	291	140	140	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	217	414	401	349	50	50	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	221	595	522	385	170	170	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	213	594	535	399	136	136	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	219	155	155	126	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	207	140	120	88	46	46	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	227	131	130	119	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	225	340	313	241	69	69	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	227	321	272	188	117	117	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	210	298	288	218	54	54	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	226	233	219	163	51	51	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	221	219	208	181	25	25	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	220	166	165	155	6	6	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	215	596	477	339	217	217	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	220	355	339	268	68	68	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	215	189	183	163	21	21	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	221	329	296	251	70	70	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	220	180	167	141	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	230	432	422	363	57	57	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	217	202	187	164	30	30	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	213	117	104	65	45	45	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	209	175	155	133	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	210	314	287	243	53	53	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	214	212	210	202	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	216	188	180	158	21	21	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  19.5893  GTR20+FO+I{0.26166}+G4{0.762739}
   2  GTR20+FO+I+G4  27.8167  GTR20+FO+I{0.160465}+G4{0.790975}
   3  GTR20+FO+I+G4  25.3188  GTR20+FO+I{0.0823863}+G4{0.838065}
   4  GTR20+FO+I+G4  46.2019  GTR20+FO+I{0.0786071}+G4{0.906432}
   5  GTR20+FO+I+R4  59.6979  GTR20+FO+I{0.0823151}+R4{0.140578,0.138833,0.219976,0.522057,0.382672,1.29271,0.17446,2.12634}
   6  GTR20+FO+I+R4  51.7875  GTR20+FO+I{0.127218}+R4{0.196594,0.103128,0.276265,0.545191,0.232276,1.52298,0.167646,2.83547}
   7  GTR20+FO+I+R4  24.1422  GTR20+FO+I{0.210767}+R4{0.239982,0.159308,0.305871,0.884051,0.186507,2.20458,0.0568726,4.9267}
   8  GTR20+FO+I+G4  34.3147  GTR20+FO+I{0.0791313}+G4{0.880899}
   9  GTR20+FO+I+G4  20.1397  GTR20+FO+I{0.0970401}+G4{1.14298}
  10  GTR20+FO+I+G4  29.8372  GTR20+FO+I{0.0407822}+G4{0.996229}
  11  GTR20+FO+I+G4  28.9496  GTR20+FO+I{0.202329}+G4{0.875613}
  12  GTR20+FO+I+G4  53.0534  GTR20+FO+I{0.0960168}+G4{0.999319}
  13  GTR20+FO+I+G4  63.9256  GTR20+FO+I{0.0469565}+G4{1.06504}
  14  GTR20+FO+I+R4  29.0000  GTR20+FO+I{0.078575}+R4{0.223838,0.174682,0.334398,0.593856,0.292935,1.701,0.0702548,3.75822}
  15  GTR20+FO+I+R4  42.9377  GTR20+FO+I{0.0959767}+R4{0.248814,0.126275,0.259734,0.634771,0.23911,1.40124,0.156366,2.9972}
  16  GTR20+FO+I+G4  52.6771  GTR20+FO+I{0.0387854}+G4{1.1416}
  17  GTR20+FO+I+G4  71.6712  GTR20+FO+I{0.10365}+G4{0.954114}
  18  GTR20+FO+I+R4  49.4235  GTR20+FO+I{0.0144376}+R4{0.169253,0.208148,0.375615,0.66099,0.29118,1.26433,0.149515,2.32984}
  19  GTR20+FO+I+R4  27.6501  GTR20+FO+I{0.0877296}+R4{0.201045,0.0886553,0.26021,0.506686,0.278753,1.34626,0.172263,2.75775}
  20  GTR20+FO+I+G4  30.3157  GTR20+FO+I{0.104072}+G4{0.944134}
  21  GTR20+FO+I+G4  21.0901  GTR20+FO+I{0.187988}+G4{0.804502}
  22  GTR20+FO+I+R4  58.0817  GTR20+FO+I{0.0804132}+R4{0.268413,0.152226,0.288706,0.668996,0.237236,1.53669,0.125232,3.20557}
  23  GTR20+FO+I+G4  59.4310  GTR20+FO+I{0.0535848}+G4{1.07615}
  24  GTR20+FO+I+R4  20.1898  GTR20+FO+I{0.26596}+R4{0.310186,0.134105,0.193378,0.756365,0.140948,2.25487,0.0895279,5.52138}
  25  GTR20+FO+I+R4  36.5969  GTR20+FO+I{0.14408}+R4{0.234982,0.0932441,0.225206,0.560211,0.228256,1.46736,0.167476,3.08697}
  26  GTR20+FO+I+G4  24.0814  GTR20+FO+I{0.305597}+G4{0.840277}
  27  GTR20+FO+I+G4  53.6420  GTR20+FO+I{0.116586}+G4{0.643167}
  28  GTR20+FO+I+R4  32.2722  GTR20+FO+I{0.233077}+R4{0.259674,0.151743,0.226784,0.793778,0.1633,1.95908,0.117165,3.93173}
  29  GTR20+FO+I+R4  32.5700  GTR20+FO+I{0.13831}+R4{0.23905,0.103126,0.248427,0.628169,0.228411,1.5597,0.145803,3.17581}
  30  GTR20+FO+I+R4  46.0652  GTR20+FO+I{0.18033}+R4{0.302272,0.183737,0.270012,0.768098,0.167453,2.04993,0.0799324,4.92663}
  31  GTR20+FO+I+R4  93.3722  GTR20+FO+I{0.0773324}+R4{0.258833,0.128307,0.241749,0.589658,0.209706,1.36244,0.212379,2.53569}
  32  GTR20+FO+I+R4  40.8228  GTR20+FO+I{0.178001}+R4{0.260228,0.16975,0.238598,0.78919,0.195792,1.75381,0.127382,3.32972}
  33  GTR20+FO+I+G4  61.1435  GTR20+FO+I{0.106397}+G4{0.610826}
  34  GTR20+FO+I+G4  47.5912  GTR20+FO+I{0.139068}+G4{0.897641}
  35  GTR20+FO+I+R4  42.3296  GTR20+FO+I{0.177482}+R4{0.214937,0.106621,0.197238,0.53442,0.246482,1.34956,0.163862,3.28957}
  36  GTR20+FO+I+R4  25.2230  GTR20+FO+I{0.188713}+R4{0.257165,0.142553,0.266288,0.701861,0.192126,1.86211,0.0957076,4.37461}
  37  GTR20+FO+I+G4  56.7944  GTR20+FO+I{0.151826}+G4{0.749376}
  38  GTR20+FO+I+G4  26.5115  GTR20+FO+I{0.243459}+G4{0.766966}
  39  GTR20+FO+I+R4  69.8144  GTR20+FO+I{0.0718872}+R4{0.186123,0.0921017,0.278912,0.440785,0.26754,1.1894,0.195537,2.77035}
  40  GTR20+FO+I+R4  52.5516  GTR20+FO+I{0.0888911}+R4{0.17066,0.0903229,0.267789,0.421831,0.275377,1.13941,0.197283,2.82771}
  41  GTR20+FO+I+G4  19.2819  GTR20+FO+I{0.234059}+G4{0.912796}
  42  GTR20+FO+I+G4  23.2808  GTR20+FO+I{0.163652}+G4{0.883685}
  43  GTR20+FO+I+R4  70.4753  GTR20+FO+I{0.118908}+R4{0.139561,0.0911633,0.176264,0.403846,0.264034,0.975629,0.301233,2.186}
  44  GTR20+FO+I+R4  51.2774  GTR20+FO+I{0.149737}+R4{0.194152,0.0821798,0.255991,0.488156,0.239049,1.41832,0.161072,3.22858}
  45  GTR20+FO+I+R4  91.4985  GTR20+FO+I{0.108497}+R4{0.243207,0.0840587,0.308156,0.470311,0.220932,1.48035,0.119208,4.25784}
  46  GTR20+FO+I+G4  33.3911  GTR20+FO+I{0.137907}+G4{0.821789}
  47  GTR20+FO+I+R4  27.2958  GTR20+FO+I{0.260211}+R4{0.238638,0.103093,0.246475,0.599965,0.145201,1.94388,0.109475,4.98078}
  48  GTR20+FO+I+R4  18.0847  GTR20+FO+I{0.212408}+R4{0.310536,0.134521,0.237848,0.696062,0.155347,2.07785,0.0838612,5.60308}
  49  GTR20+FO+I+R4  40.1045  GTR20+FO+I{0.0295339}+R4{0.246443,0.157377,0.294572,0.552433,0.278707,1.29364,0.150743,2.90519}
  50  GTR20+FO+I+R4  73.0584  GTR20+FO+I{0.120458}+R4{0.137271,0.0763486,0.234358,0.369733,0.274845,1.06859,0.233068,2.61372}
  51  GTR20+FO+I+G4  17.4696  GTR20+FO+I{0.24024}+G4{1.00221}
  52  GTR20+FO+I+R4  11.3617  GTR20+FO+I{0.146972}+R4{0.362986,0.216509,0.301129,0.997847,0.149495,2.41515,0.0394178,6.59286}
  53  GTR20+FO+I+G4  37.8042  GTR20+FO+I{0.242733}+G4{0.800063}
  54  GTR20+FO+I+R4  22.2451  GTR20+FO+I{0.211211}+R4{0.232319,0.161004,0.233894,0.717598,0.211824,1.81379,0.110752,3.70693}
  55  GTR20+FO+I+R4  30.8196  GTR20+FO+I{0.275779}+R4{0.223007,0.106838,0.215949,0.670807,0.18281,1.99563,0.102455,4.55317}
  56  GTR20+FO+I+R4  18.7861  GTR20+FO+I{0.181946}+R4{0.21033,0.0877769,0.282978,0.559034,0.201836,1.50735,0.12291,4.22348}
  57  GTR20+FO+I+R4  10.7769  GTR20+FO+I{0.212649}+R4{0.393117,0.225913,0.179961,0.981083,0.167968,2.72265,0.0463054,5.98883}
  58  GTR20+FO+I+G4  19.6531  GTR20+FO+I{0.287198}+G4{0.662726}
  59  GTR20+FO+I+R4  16.6714  GTR20+FO+I{0.10617}+R4{0.322243,0.133599,0.302507,0.791717,0.180979,2.06152,0.0881009,3.90868}
  60  GTR20+FO+I+R4  11.5498  GTR20+FO+I{0.303906}+R4{0.330481,0.211687,0.164568,1.03075,0.18145,3.04986,0.0195952,10.5646}
  61  GTR20+FO+I+G4  13.0486  GTR20+FO+I{0.221914}+G4{0.779548}
  62  GTR20+FO+I+G4  16.0888  GTR20+FO+I{0.14201}+G4{0.860119}
  63  GTR20+FO+I+R4  10.6101  GTR20+FO+I{0.321583}+R4{0.323988,0.151596,0.19584,1.02144,0.125141,3.57558,0.0334484,9.07047}
  64  GTR20+FO+I+G4  19.1811  GTR20+FO+I{0.0723584}+G4{0.855649}
  65  GTR20+FO+I+R4  21.5311  GTR20+FO+I{0.260746}+R4{0.274784,0.155063,0.222067,0.849926,0.174641,2.23198,0.0677618,5.591}
  66  GTR20+FO+I+R4  22.0926  GTR20+FO+I{0.184864}+R4{0.238576,0.143456,0.264285,0.692127,0.229169,1.83858,0.0831054,4.35001}
  67  GTR20+FO+I+G4  23.1757  GTR20+FO+I{0.134268}+G4{0.950584}
  68  GTR20+FO+I+G4  26.2710  GTR20+FO+I{0.19205}+G4{0.788353}
  69  GTR20+FO+I+R4  17.9000  GTR20+FO+I{0.0916699}+R4{0.193576,0.141214,0.275356,0.7119,0.386,1.52814,0.0533986,3.49781}
  70  GTR20+FO+I+R4  31.2559  GTR20+FO+I{0.20379}+R4{0.22953,0.105936,0.234505,0.579873,0.179687,1.52729,0.152488,3.70696}
  71  GTR20+FO+I+R4  71.7016  GTR20+FO+I{0.0826685}+R4{0.187645,0.0843061,0.297968,0.455661,0.252953,1.32987,0.178766,2.86416}
  72  GTR20+FO+I+R4  31.3549  GTR20+FO+I{0.108062}+R4{0.331917,0.131372,0.205449,0.641245,0.245362,1.69111,0.109211,3.75165}
  73  GTR20+FO+I+G4  13.4618  GTR20+FO+I{0.277476}+G4{1.12987}
  74  GTR20+FO+I+G4  19.9515  GTR20+FO+I{0.246674}+G4{0.903644}
  75  GTR20+FO+I+R4  13.0399  GTR20+FO+I{0.319093}+R4{0.270261,0.271128,0.224613,1.07697,0.133934,2.72506,0.0520979,6.1393}
  76  GTR20+FO+I+R4  18.4835  GTR20+FO+I{0.289378}+R4{0.22136,0.154836,0.23308,0.81076,0.158916,2.02084,0.0972661,4.68415}
  77  GTR20+FO+I+R4  44.3853  GTR20+FO+I{0.114127}+R4{0.202557,0.133797,0.264344,0.535481,0.264126,1.3357,0.154846,3.09052}
  78  GTR20+FO+I+R4  18.1751  GTR20+FO+I{0.259879}+R4{0.283396,0.154401,0.219507,0.765772,0.161331,2.14553,0.0758871,5.82459}
  79  GTR20+FO+I+R4  22.7593  GTR20+FO+I{0.206787}+R4{0.301348,0.144575,0.243587,0.773673,0.169827,2.08881,0.0784512,5.26747}
  80  GTR20+FO+I+G4  34.2282  GTR20+FO+I{0.0821119}+G4{0.663099}
  81  GTR20+FO+I+G4  10.8614  GTR20+FO+I{0.273973}+G4{0.809953}
  82  GTR20+FO+I+G4  63.1789  GTR20+FO+I{0.045218}+G4{0.872338}
  83  GTR20+FO+I+R4  11.9181  GTR20+FO+I{0.13044}+R4{0.396605,0.177923,0.252994,0.940361,0.154605,2.13517,0.0653552,5.5301}
  84  GTR20+FO+I+R4  12.3944  GTR20+FO+I{0.329948}+R4{0.177928,0.159166,0.258801,0.840357,0.186053,2.38817,0.0472697,6.55533}
  85  GTR20+FO+I+G4  20.3254  GTR20+FO+I{0.135395}+G4{0.725874}
  86  GTR20+FO+I+R4  18.7210  GTR20+FO+I{0.199138}+R4{0.341789,0.188626,0.230281,0.818743,0.183859,2.50651,0.0449329,6.36825}
  87  GTR20+FO+I+G4  55.1050  GTR20+FO+I{0.109585}+G4{0.722564}
  88  GTR20+FO+I+R4  81.8951  GTR20+FO+I{0.0359172}+R4{0.191034,0.135991,0.229164,0.538069,0.28261,1.09572,0.261274,2.07083}
  89  GTR20+FO+I+R4  11.3338  GTR20+FO+I{0.33121}+R4{0.317687,0.233262,0.208629,1.34317,0.103631,3.57817,0.0388416,7.07642}
  90  GTR20+FO+I+R4  32.2500  GTR20+FO+I{0.172841}+R4{0.235737,0.10789,0.32049,0.64477,0.157521,1.74142,0.113411,4.35244}
  91  GTR20+FO+I+R4  82.2847  GTR20+FO+I{0.102743}+R4{0.0824275,0.0340884,0.221655,0.368573,0.312601,0.943337,0.280572,2.21193}
  92  GTR20+FO+I+R4  36.8558  GTR20+FO+I{0.208788}+R4{0.243211,0.186807,0.258831,0.764383,0.203696,1.96541,0.0854745,4.16937}
  93  GTR20+FO+I+R4  47.3753  GTR20+FO+I{0.168058}+R4{0.200255,0.115395,0.227812,0.600132,0.193351,1.39057,0.210525,2.71372}
  94  GTR20+FO+I+R4  42.3512  GTR20+FO+I{0.128938}+R4{0.245475,0.169829,0.284772,0.685323,0.207313,1.52446,0.133501,3.3491}
  95  GTR20+FO+I+G4  25.3311  GTR20+FO+I{0.140579}+G4{1.05403}
  96  GTR20+FO+I+G4  8.3207  GTR20+FO+I{0.356407}+G4{1.09231}
  97  GTR20+FO+I+G4  25.4828  GTR20+FO+I{0.167175}+G4{0.875089}
  98  GTR20+FO+I+G4  55.0145  GTR20+FO+I{0.164409}+G4{0.786779}
  99  GTR20+FO+I+R4  112.7254  GTR20+FO+I{0.0330154}+R4{0.200769,0.176279,0.287631,0.540282,0.256094,1.2377,0.22249,2.21241}
 100  GTR20+FO+I+R4  27.2825  GTR20+FO+I{0.0924821}+R4{0.230619,0.129802,0.371147,0.711229,0.196546,1.73414,0.109206,3.34466}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.399997
 0.444171 0.784070
 0.729665 0.084774 6.786946
 2.079674 1.574190 0.783637 0.062215
 1.101291 2.867095 2.020832 0.517315 0.186469
 1.279000 0.203037 0.380089 6.857872 0.025917 3.521211
 2.133455 0.552629 3.451689 1.952970 1.054419 0.629963 0.707836
 0.414118 3.735822 8.843247 0.883932 1.791948 6.248521 0.246015 0.554888
 0.066065 0.052754 0.200801 0.016098 0.399824 0.024160 0.034353 0.044332 0.117938
 0.227044 0.310124 0.072984 0.027586 0.954866 0.802870 0.063748 0.069795 0.542679 4.124595
 0.530622 5.839879 3.193468 0.171403 0.022575 3.362110 0.872437 0.598418 0.638097 0.099612 0.087218
 0.529756 0.385583 0.357608 0.042498 0.800692 1.660509 0.126690 0.103364 0.347104 5.105870 8.008934 0.762553
 0.152732 0.053212 0.114624 0.053844 2.100654 0.039141 0.041543 0.075252 1.116054 0.852885 2.205102 0.037030 1.265473
 1.866622 0.307623 0.188195 0.669643 0.168609 0.991958 0.631155 0.449574 0.746420 0.058955 0.345690 0.383481 0.203167 0.183728
 5.645686 0.893468 6.514732 1.150561 3.839242 1.071179 0.437584 3.074292 1.027026 0.091695 0.117496 0.692643 0.290616 0.387223 2.033990
 2.927626 0.566067 3.529873 0.419173 1.779905 1.036036 0.678027 0.257246 0.625222 1.275359 0.301299 1.388619 2.170718 0.156857 0.757876 8.570940
 0.190212 0.537715 0.138227 0.072280 1.605172 0.214521 0.065430 0.198992 1.091551 0.152269 0.609372 0.102913 0.724682 2.443115 0.206057 0.275717 0.100363
 0.152394 0.100816 0.508582 0.098144 3.030310 0.125612 0.054052 0.053854 10.876608 0.156466 0.259928 0.033211 0.303968 19.707211 0.092923 0.403041 0.128646 4.144247
 2.101573 0.141291 0.106465 0.043753 2.024043 0.209121 0.259932 0.098093 0.179084 13.674714 1.614303 0.154725 2.452225 0.481183 0.303636 0.066689 2.113511 0.133271 0.234116
 0.111182 0.077939 0.026059 0.054770 0.010212 0.041824 0.086002 0.052906 0.019577 0.050096 0.114358 0.060327 0.021922 0.033568 0.029513 0.058340 0.050601 0.007542 0.018873 0.074391

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1112
  pi(R) = 0.0779
  pi(N) = 0.0261
  pi(D) = 0.0548
  pi(C) = 0.0102
  pi(Q) = 0.0418
  pi(E) = 0.0860
  pi(G) = 0.0529
  pi(H) = 0.0196
  pi(I) = 0.0501
  pi(L) = 0.1144
  pi(K) = 0.0603
  pi(M) = 0.0219
  pi(F) = 0.0336
  pi(P) = 0.0295
  pi(S) = 0.0583
  pi(T) = 0.0506
  pi(W) = 0.0075
  pi(Y) = 0.0189
  pi(V) = 0.0744

USER TREE
---------

Log-likelihood of the tree: -3752847.5307 (s.e. 20586.3165)
Unconstrained log-likelihood (without tree): -190705.7668
Number of free parameters (#branches + #model parameters): 44255
Akaike information criterion (AIC) score: 7594205.0614
Corrected Akaike information criterion (AICc) score: 3924692765.0614
Bayesian information criterion (BIC) score: 7965750.4984

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 44255
Sample size (n, alignment length): 32714

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3603.2141
Sum of internal branch lengths: 1385.5126 (38.4521% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jul 30 19:13:08 2023
Total CPU time used: 9.414e+05 seconds (261h:29m:40s)
Total wall-clock time used: 2.571e+05 seconds (71h:25m:46s)

