IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Desulfobacterota_I_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 236 taxa with 100 partitions and 32714 total sites (6.74797% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	223	121	107	75	35	35	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	212	126	120	96	24	24	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	213	100	100	84	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	229	73	73	66	6	6	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	227	83	80	75	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	225	310	302	255	42	42	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	221	361	327	257	84	84	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	223	87	87	74	8	8	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	213	112	110	91	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  10	AA	227	101	100	93	5	5	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  11	AA	216	279	246	205	60	60	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  12	AA	220	290	278	253	28	28	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  13	AA	221	192	189	176	10	10	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  14	AA	223	144	141	123	13	13	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  15	AA	226	233	227	197	26	26	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  16	AA	218	99	99	93	5	5	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  17	AA	220	194	180	157	30	30	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  18	AA	212	410	407	396	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  19	AA	227	148	141	126	18	18	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  20	AA	233	95	93	81	12	12	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  21	AA	226	165	158	121	37	37	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  22	AA	225	574	556	491	50	50	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  23	AA	229	130	130	121	7	7	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  24	AA	219	526	461	331	158	158	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  25	AA	226	847	815	647	138	138	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  26	AA	223	414	364	262	131	131	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  27	AA	222	861	819	722	122	122	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	219	843	714	573	229	229	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	224	418	393	329	64	64	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  30	AA	215	454	413	341	88	88	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  31	AA	218	351	339	318	29	29	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  32	AA	223	210	203	169	38	38	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  33	AA	222	466	446	356	57	57	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  34	AA	221	270	265	223	38	38	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  35	AA	224	406	366	309	77	77	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	225	321	294	244	65	65	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	222	569	528	434	104	104	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	224	586	533	392	157	157	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	224	315	306	285	26	26	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	222	798	762	686	76	76	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  41	AA	228	587	541	406	148	148	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	228	176	170	137	32	32	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	224	361	346	308	46	46	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	225	923	872	733	145	145	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	224	890	852	753	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	218	196	189	155	30	30	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	219	658	583	434	186	186	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	220	305	265	204	79	79	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  49	AA	212	367	364	348	14	14	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  50	AA	220	256	246	222	32	32	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  51	AA	214	73	67	52	19	19	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  52	AA	205	172	162	124	35	35	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  53	AA	219	436	385	305	110	110	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  54	AA	222	428	362	306	96	96	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  55	AA	218	787	591	501	254	254	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  56	AA	210	414	381	285	96	96	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  57	AA	207	212	180	129	59	59	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  58	AA	224	225	190	130	74	74	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  59	AA	210	200	195	154	31	31	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  60	AA	210	156	126	92	55	55	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  61	AA	204	154	144	100	43	43	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  62	AA	227	114	111	83	22	22	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  63	AA	216	462	355	235	186	186	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  64	AA	211	103	102	84	11	11	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  65	AA	218	639	504	424	177	177	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  66	AA	221	800	723	607	162	162	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  67	AA	223	141	136	109	23	23	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  68	AA	210	144	133	105	31	31	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  69	AA	211	104	102	88	11	11	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  70	AA	224	449	411	330	100	100	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  71	AA	224	441	428	389	39	39	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	214	286	282	231	34	34	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	207	126	109	85	37	37	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	210	227	203	159	60	60	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	212	275	228	158	94	94	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	227	450	395	291	140	140	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	217	414	401	349	50	50	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	221	595	522	385	170	170	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	213	594	535	399	136	136	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	219	155	155	126	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	207	140	120	88	46	46	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	227	131	130	119	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	225	340	313	241	69	69	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	227	321	272	188	117	117	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	210	298	288	218	54	54	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	226	233	219	163	51	51	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	221	219	208	181	25	25	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	220	166	165	155	6	6	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	215	596	477	339	217	217	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	220	355	339	268	68	68	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	215	189	183	163	21	21	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	221	329	296	251	70	70	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	220	180	167	141	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	230	432	422	363	57	57	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	217	202	187	164	30	30	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	213	117	104	65	45	45	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	209	175	155	133	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	210	314	287	243	53	53	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	214	212	210	202	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	216	188	180	158	21	21	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,WAG+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+G4           -8613.371   18116.743 + 4.65e-310  415056.743 + 6.95e-310   19360.870 +        0
   2  LG+I+G4          -11873.897   24593.795 + 4.65e-310  383297.795 + 6.95e-310   25793.542 +        0
   3  LG+I+G4          -10175.864   21201.727 + 4.65e-310  383301.727 + 6.95e-310   22308.925 +        0
   4  LG+I+G4          -11847.167   24608.333 + 4.65e-310  443220.333 + 6.95e-310   25655.073 +        0
   5  LG+I+R4          -15538.340   31992.681 + 4.65e-310  452436.681 + 6.95e-310   33100.510 +        0
   6  LG+F+I+R4        -48300.718   97547.435 + 4.65e-310  545951.435 + 6.95e-310   99314.834 +        0
   7  LG+F+I+R4        -33347.413   67624.827 + 4.65e-310  501004.827 + 6.95e-310   69433.155 +        0
   8  LG+I+G4          -10232.208   21354.416 + 4.65e-310  418294.416 + 6.95e-310   22451.745 +        0
   9  LG+I+G4           -9982.932   20815.864 + 4.65e-310  382915.864 + 6.95e-310   21971.226 +        0
  10  LG+I+G4          -10751.667   22409.334 + 4.65e-310  433733.334 + 6.95e-310   23593.984 +        0
  11  LG+I+G4          -24959.493   50780.987 + 4.65e-310  423164.987 + 6.95e-310   52346.039 +        0
  12  LG+I+G4          -47672.238   96222.475 + 4.65e-310  482542.475 + 6.95e-310   97833.553 +        0
  13  LG+F+I+G4        -30700.054   62320.109 + 4.65e-310  486440.109 + 6.95e-310   63818.557 +        0
  14  LG+I+R4          -16572.246   34044.493 + 4.65e-310  439944.493 + 6.95e-310   35380.909 +        0
  15  LG+I+R4          -32616.591   66145.182 + 4.65e-310  482929.182 + 6.95e-310   67718.856 +        0
  16  LG+I+G4          -16243.757   33357.514 + 4.65e-310  412677.514 + 6.95e-310   34486.391 +        0
  17  LG+F+I+G4        -35173.068   71262.136 + 4.65e-310  491706.136 + 6.95e-310   72758.815 +        0
  18  LG+F+I+R4        -67912.879  136719.757 + 4.65e-310  537231.757 + 6.95e-310  138514.980 +        0
  19  LG+I+R4          -16517.544   33951.088 + 4.65e-310  454395.088 + 6.95e-310   35323.811 +        0
  20  LG+I+G4          -10361.669   21653.338 + 4.65e-310  455033.338 + 6.95e-310   22840.891 +        0
  21  LG+I+G4          -11525.475   23952.950 + 4.65e-310  431656.950 + 6.95e-310   25353.732 +        0
  22  LG+F+I+R4        -95155.411  191256.822 + 4.65e-310  195740.862 + 6.95e-310  193315.615 +        0
  23  LG+I+G4          -24046.258   49006.517 + 4.65e-310  467618.517 + 6.95e-310   50316.980 +        0
  24  LG+I+R4          -41452.035   83788.070 + 4.65e-310   88506.287 + 6.95e-310   85673.333 +        0
  25  LG+F+I+R4       -109402.371  219754.743 + 4.65e-310  220973.611 + 6.95e-310  222007.051 +        0
  26  LG+I+G4          -31180.701   63251.403 + 4.65e-310  460191.403 + 6.95e-310   65042.913 +        0
  27  LG+I+G4         -101463.867  203813.734 + 4.65e-310  204757.101 + 6.95e-310  205921.570 +        0
  28  LG+I+R4          -93852.599  188589.197 + 4.65e-310  189568.227 + 6.95e-310  190682.936 +        0
  29  LG+F+I+R4        -50356.613  101655.226 + 4.65e-310  546279.226 + 6.95e-310  103555.938 +        0
  30  LG+F+I+R4        -53722.358  108350.716 + 4.65e-310  519674.716 + 6.95e-310  110216.214 +        0
  31  WAG+F+I+R4       -77369.004  155656.008 + 4.65e-310  577936.008 + 6.95e-310  157428.109 +        0
  32  LG+I+R4          -28933.574   58767.149 + 4.65e-310  464667.149 + 6.95e-310   60273.347 +        0
  33  WAG+I+G4         -66705.991  134297.981 + 4.65e-310  152179.072 + 6.95e-310  136133.855 +        0
  34  LG+I+G4          -36288.816   73459.631 + 4.65e-310  463303.631 + 6.95e-310   75046.535 +        0
  35  LG+I+R4          -54445.201  109794.403 + 4.65e-310  519306.403 + 6.95e-310  111605.274 +        0
  36  LG+F+I+R4        -30447.806   61841.612 + 4.65e-310  510245.612 + 6.95e-310   63625.504 +        0
  37  LG+F+I+G4        -82208.355  165340.710 + 4.65e-310  169376.672 + 6.95e-310  167347.583 +        0
  38  LG+I+G4          -56424.511  113743.023 + 4.65e-310  116645.284 + 6.95e-310  115697.897 +        0
  39  LG+F+I+R4        -60037.666  121017.333 + 4.65e-310  565641.333 + 6.95e-310  122784.794 +        0
  40  LG+F+I+R4       -129609.780  260153.560 + 4.65e-310  261478.142 + 6.95e-310  262340.105 +        0
  41  LG+I+G4          -42755.241   86420.481 + 4.65e-310   89588.115 + 6.95e-310   88411.117 +        0
  42  LG+I+G4          -16977.874   34865.747 + 4.65e-310  449825.747 + 6.95e-310   36308.318 +        0
  43  LG+F+I+R4        -68497.286  137936.573 + 4.65e-310  582560.573 + 6.95e-310  139768.234 +        0
  44  LG+F+I+R4       -138601.502  278149.004 + 4.65e-310  279147.677 + 6.95e-310  280432.473 +        0
  45  LG+F+I+R4       -168952.926  338847.851 + 4.65e-310  339911.545 + 6.95e-310  341104.516 +        0
  46  LG+I+G4          -23285.535   47441.070 + 4.65e-310  426761.070 + 6.95e-310   48867.050 +        0
  47  LG+F+I+R4        -62428.799  125779.599 + 4.65e-310  127952.884 + 6.95e-310  127849.122 +        0
  48  LG+I+R4          -22205.712   45299.423 + 4.65e-310  440459.423 + 6.95e-310   46951.242 +        0
  49  LG+F+I+R4        -50667.090  102228.181 + 4.65e-310  502740.181 + 6.95e-310  103973.877 +        0
  50  LG+F+I+R4        -49009.895   98945.789 + 4.65e-310  528609.789 + 6.95e-310  100587.207 +        0
  51  LG+F+I+G4         -4305.833    9503.665 + 4.65e-310  408227.665 + 6.95e-310   10525.210 +        0
  52  LG+I+R4           -9118.803   19065.605 + 4.65e-310  362685.605 + 6.95e-310   20368.668 +        0
  53  LG+F+I+G4        -44736.858   90385.716 + 4.65e-310  507169.716 + 6.95e-310   92245.121 +        0
  54  LG+I+R4          -40027.728   80951.456 + 4.65e-310  483255.456 + 6.95e-310   82769.943 +        0
  55  LG+I+R4          -76418.299  153716.598 + 4.65e-310  154838.217 + 6.95e-310  155770.619 +        0
  56  LG+F+I+R4        -29228.966   59343.932 + 4.65e-310  452727.932 + 6.95e-310   61127.391 +        0
  57  LG+I+R4           -9531.413   19898.827 + 4.65e-310  370182.827 + 6.95e-310   21301.880 +        0
  58  LG+I+G4          -13049.991   26993.982 + 4.65e-310  427505.982 + 6.95e-310   28520.978 +        0
  59  LG+I+R4          -13971.911   28791.822 + 4.65e-310  389191.823 + 6.95e-310   30190.309 +        0
  60  LG+I+R4           -7625.052   16098.104 + 4.65e-310  376498.104 + 6.95e-310   17391.243 +        0
  61  LG+I+G4           -8764.934   18343.869 + 4.65e-310  350455.869 + 6.95e-310   19579.908 +        0
  62  LG+I+G4           -8197.644   17301.287 + 4.65e-310  428625.287 + 6.95e-310   18540.785 +        0
  63  LG+I+R4          -21296.520   43465.041 + 4.65e-310   58707.601 + 6.95e-310   45268.147 +        0
  64  LG+I+G4           -7707.562   16257.124 + 4.65e-310  371581.124 + 6.95e-310   17366.345 +        0
  65  LG+I+R4          -50650.027  102180.053 + 4.65e-310  104140.053 + 6.95e-310  104142.411 +        0
  66  LG+I+R4          -72999.567  146891.134 + 4.65e-310  148020.664 + 6.95e-310  148980.471 +        0
  67  LG+I+G4          -13207.156   27304.312 + 4.65e-310  424244.312 + 6.95e-310   28616.510 +        0
  68  LG+I+G4          -15356.041   31550.083 + 4.65e-310  383510.083 + 6.95e-310   32794.435 +        0
  69  LG+I+R4           -8354.605   17561.211 + 4.65e-310  381365.211 + 6.95e-310   18687.721 +        0
  70  LG+I+R4          -49778.835  100461.670 + 4.65e-310  509973.670 + 6.95e-310  102318.044 +        0
  71  LG+F+I+R4        -80997.727  162937.453 + 4.65e-310  607561.453 + 6.95e-310  164863.393 +        0
  72  LG+F+I+R4        -30086.738   61075.476 + 4.65e-310  468779.476 + 6.95e-310   62724.329 +        0
  73  LG+I+G4           -6526.426   13878.853 + 4.65e-310  355842.853 + 6.95e-310   15050.237 +        0
  74  LG+I+G4          -17424.810   35687.621 + 4.65e-310  387647.621 + 6.95e-310   37122.675 +        0
  75  LG+I+R4          -16307.097   33470.194 + 4.65e-310  400694.194 + 6.95e-310   35018.172 +        0
  76  LG+F+I+R4        -34991.268   70936.535 + 4.65e-310  526948.535 + 6.95e-310   72896.647 +        0
  77  LG+F+I+R4        -53000.216  106914.432 + 4.65e-310  525526.432 + 6.95e-310  108754.253 +        0
  78  LG+I+R4          -43914.332   88720.664 + 4.65e-310   91414.745 + 6.95e-310   90677.963 +        0
  79  LG+I+R4          -49348.160   99556.320 + 4.65e-310  101830.308 + 6.95e-310  101442.678 +        0
  80  LG+I+G4          -17355.075   35584.151 + 4.65e-310  418396.151 + 6.95e-310   36914.127 +        0
  81  LG+I+G4           -7629.172   16084.344 + 4.65e-310  358048.344 + 6.95e-310   17299.243 +        0
  82  LG+I+G4          -22363.712   45633.423 + 4.65e-310  456957.423 + 6.95e-310   46935.888 +        0
  83  LG+I+R4          -18844.581   38597.162 + 4.65e-310  451737.162 + 6.95e-310   40335.503 +        0
  84  LG+I+R4          -18684.016   38284.032 + 4.65e-310  458728.032 + 6.95e-310   40011.352 +        0
  85  LG+I+G4          -21661.007   44160.014 + 4.65e-310  396120.014 + 6.95e-310   45709.096 +        0
  86  LG+I+R4          -18334.045   37580.089 + 4.65e-310  454364.089 + 6.95e-310   39153.763 +        0
  87  LG+I+G4          -36524.040   73930.081 + 4.65e-310  463774.081 + 6.95e-310   75424.661 +        0
  88  LG+F+I+R4        -36029.596   72985.192 + 4.65e-310  502649.192 + 6.95e-310   74426.043 +        0
  89  LG+F+I+R4        -31635.168   64176.336 + 4.65e-310   67072.984 + 6.95e-310   66165.115 +        0
  90  LG+F+I+R4        -37038.032   75002.063 + 4.65e-310  504666.063 + 6.95e-310   76794.854 +        0
  91  LG+F+I+R4        -43235.304   87376.608 + 4.65e-310  498700.608 + 6.95e-310   88845.120 +        0
  92  LG+I+R4          -40093.449   81078.898 + 4.65e-310  479802.898 + 6.95e-310   82771.940 +        0
  93  LG+I+R4          -27303.070   55494.140 + 4.65e-310  450654.140 + 6.95e-310   56911.813 +        0
  94  LG+F+I+R4        -60412.457  121790.914 + 4.65e-310  589334.914 + 6.95e-310  123755.964 +        0
  95  LG+I+G4          -20144.380   41154.760 + 4.65e-310  416998.760 + 6.95e-310   42587.240 +        0
  96  LG+I+G4           -4481.093    9812.186 + 4.65e-310  371912.186 + 6.95e-310   10986.109 +        0
  97  LG+I+G4          -17425.145   35684.290 + 4.65e-310  384296.290 + 6.95e-310   37004.006 +        0
  98  LG+I+G4          -47121.376   95080.751 + 4.65e-310  447040.751 + 6.95e-310   96651.747 +        0
  99  LG+F+I+R4        -52615.139  106132.279 + 4.65e-310  513836.279 + 6.95e-310  107646.099 +        0
 100  LG+I+R4          -20325.551   41523.102 + 4.65e-310  422587.102 + 6.95e-310   42934.191 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+G4        20.1841  LG+I{0.265104}+G4{0.79148}
   2  LG+I+G4        26.9176  LG+I{0.152291}+G4{0.795228}
   3  LG+I+G4        24.7843  LG+I{0.0800144}+G4{0.802639}
   4  LG+I+G4        46.6024  LG+I{0.077913}+G4{1.01858}
   5  LG+I+R4        55.9157  LG+I{0.0828204}+R4{0.162319,0.159782,0.197677,0.534436,0.36605,1.27256,0.191134,2.10637}
   6  LG+F+I+R4      47.0779  LG+F+I{0.125273}+R4{0.192306,0.102913,0.292259,0.571206,0.203635,1.49737,0.186526,2.72536}
   7  LG+F+I+R4      23.5441  LG+F+I{0.205072}+R4{0.225373,0.143056,0.314898,0.851318,0.194347,2.18583,0.0603096,4.55766}
   8  LG+I+G4        34.3862  LG+I{0.0820501}+G4{0.934004}
   9  LG+I+G4        22.2974  LG+I{0.0970265}+G4{1.11572}
  10  LG+I+G4        27.0649  LG+I{0.0328186}+G4{0.961334}
  11  LG+I+G4        27.8379  LG+I{0.198891}+G4{0.868654}
  12  LG+I+G4        51.3180  LG+I{0.0949859}+G4{1.0193}
  13  LG+F+I+G4      60.8257  LG+F+I{0.0454418}+G4{1.02139}
  14  LG+I+R4        27.9447  LG+I{0.0705103}+R4{0.174045,0.137213,0.384937,0.551334,0.319638,1.72428,0.0508698,4.18216}
  15  LG+I+R4        41.3353  LG+I{0.0926512}+R4{0.246657,0.132971,0.288978,0.674747,0.24698,1.52425,0.124734,3.17279}
  16  LG+I+G4        45.4270  LG+I{0.0392628}+G4{1.31632}
  17  LG+F+I+G4      61.7284  LG+F+I{0.102843}+G4{0.95184}
  18  LG+F+I+R4      48.9438  LG+F+I{0.0136207}+R4{0.180887,0.226186,0.362638,0.660896,0.298575,1.26156,0.14428,2.37559}
  19  LG+I+R4        26.8374  LG+I{0.0805993}+R4{0.211468,0.0903097,0.225348,0.466439,0.299761,1.26324,0.182824,2.71912}
  20  LG+I+G4        32.6068  LG+I{0.101476}+G4{0.889456}
  21  LG+I+G4        20.6329  LG+I{0.18362}+G4{0.800262}
  22  LG+F+I+R4      52.6327  LG+F+I{0.0798004}+R4{0.263355,0.156557,0.280457,0.657042,0.248444,1.50942,0.127943,3.12242}
  23  LG+I+G4        54.6873  LG+I{0.0511509}+G4{1.03368}
  24  LG+I+R4        20.2094  LG+I{0.261521}+R4{0.314933,0.137483,0.196734,0.763088,0.140892,2.33149,0.0859203,5.56433}
  25  LG+F+I+R4      34.6956  LG+F+I{0.140986}+R4{0.23739,0.0969575,0.227731,0.575048,0.222231,1.48107,0.171662,3.01107}
  26  LG+I+G4        23.2591  LG+I{0.301021}+G4{0.825582}
  27  LG+I+G4        52.0066  LG+I{0.113681}+G4{0.656662}
  28  LG+I+R4        31.7652  LG+I{0.229485}+R4{0.249478,0.142907,0.231035,0.767374,0.16273,1.85293,0.127272,3.8149}
  29  LG+F+I+R4      30.1429  LG+F+I{0.136805}+R4{0.240218,0.110776,0.252958,0.65842,0.235567,1.64498,0.134452,3.11884}
  30  LG+F+I+R4      43.6439  LG+F+I{0.17936}+R4{0.291932,0.181049,0.275668,0.738793,0.165595,1.96053,0.0874441,4.7897}
  31  WAG+F+I+R4     73.0149  WAG+F+I{0.0771871}+R4{0.249628,0.15411,0.253009,0.660269,0.208,1.40199,0.212175,2.37002}
  32  LG+I+R4        39.3708  LG+I{0.177479}+R4{0.286361,0.196697,0.219207,0.850995,0.218329,1.86823,0.0986248,3.54111}
  33  WAG+I+G4       49.4489  WAG+I{0.106424}+G4{0.675499}
  34  LG+I+G4        45.8906  LG+I{0.137315}+G4{0.923221}
  35  LG+I+R4        42.1517  LG+I{0.174213}+R4{0.222664,0.108015,0.209683,0.567269,0.216261,1.33929,0.17718,3.20221}
  36  LG+F+I+R4      24.2417  LG+F+I{0.17486}+R4{0.277192,0.148548,0.267457,0.717139,0.170762,1.83931,0.109729,4.12778}
  37  LG+F+I+G4      53.4403  LG+F+I{0.150908}+G4{0.772439}
  38  LG+I+G4        26.0135  LG+I{0.244491}+G4{0.808691}
  39  LG+F+I+R4      64.3552  LG+F+I{0.0692271}+R4{0.184296,0.0945757,0.310091,0.478159,0.291626,1.35227,0.14476,3.03909}
  40  LG+F+I+R4      49.2102  LG+F+I{0.0866963}+R4{0.17331,0.0950793,0.275461,0.434412,0.270487,1.1761,0.194046,2.81242}
  41  LG+I+G4        19.0327  LG+I{0.225128}+G4{0.847999}
  42  LG+I+G4        22.4810  LG+I{0.159975}+G4{0.86117}
  43  LG+F+I+R4      63.5012  LG+F+I{0.117741}+R4{0.126746,0.0909236,0.1864,0.405527,0.260223,0.963471,0.308891,2.1437}
  44  LG+F+I+R4      46.1943  LG+F+I{0.145379}+R4{0.191495,0.0790869,0.250608,0.48271,0.245205,1.39347,0.167313,3.12109}
  45  LG+F+I+R4      86.7122  LG+F+I{0.108076}+R4{0.241987,0.0852163,0.305377,0.466001,0.226042,1.43054,0.118518,4.33445}
  46  LG+I+G4        36.5675  LG+I{0.134123}+G4{0.792936}
  47  LG+F+I+R4      25.4869  LG+F+I{0.2569}+R4{0.235945,0.106911,0.245864,0.620344,0.141511,1.85889,0.11978,4.66858}
  48  LG+I+R4        17.6954  LG+I{0.187444}+R4{0.301308,0.108669,0.229009,0.559554,0.172964,1.69106,0.109275,5.00225}
  49  LG+F+I+R4      40.4632  LG+F+I{0.029782}+R4{0.279826,0.186429,0.298897,0.594963,0.243418,1.35431,0.148077,2.97369}
  50  LG+F+I+R4      67.1335  LG+F+I{0.120959}+R4{0.166526,0.10171,0.229645,0.428699,0.287616,1.19066,0.195254,2.77671}
  51  LG+F+I+G4      15.2393  LG+F+I{0.190007}+G4{0.861832}
  52  LG+I+R4        11.2440  LG+I{0.147312}+R4{0.372256,0.234481,0.312683,1.07442,0.13243,2.60763,0.0353185,6.55263}
  53  LG+F+I+G4      34.5995  LG+F+I{0.239582}+G4{0.786002}
  54  LG+I+R4        21.7336  LG+I{0.209282}+R4{0.229161,0.162166,0.244591,0.733657,0.200161,1.81379,0.116804,3.59869}
  55  LG+I+R4        29.3926  LG+I{0.271664}+R4{0.217793,0.103228,0.194059,0.618114,0.170953,1.682,0.14553,3.91687}
  56  LG+F+I+R4      19.0329  LG+F+I{0.201353}+R4{0.286786,0.19138,0.281968,0.844151,0.165124,2.25389,0.0647681,5.17105}
  57  LG+I+R4        10.7674  LG+I{0.183666}+R4{0.380558,0.178749,0.197851,0.78734,0.191539,2.59233,0.0463869,6.02905}
  58  LG+I+G4        18.6619  LG+I{0.285697}+G4{0.692413}
  59  LG+I+R4        16.3072  LG+I{0.107188}+R4{0.335017,0.146773,0.291289,0.825259,0.175989,2.0878,0.0905163,3.78947}
  60  LG+I+R4        11.1204  LG+I{0.317101}+R4{0.392202,0.323007,0.180891,1.77063,0.0902616,3.95505,0.0195448,10.0301}
  61  LG+I+G4        13.3059  LG+I{0.219579}+G4{0.754877}
  62  LG+I+G4        15.9392  LG+I{0.153792}+G4{0.92229}
  63  LG+I+R4        10.6220  LG+I{0.331267}+R4{0.333093,0.178684,0.180157,1.09623,0.120066,3.53488,0.0354167,8.99488}
  64  LG+I+G4        19.5748  LG+I{0.0746006}+G4{0.854871}
  65  LG+I+R4        21.3772  LG+I{0.255657}+R4{0.275158,0.152445,0.229445,0.85578,0.176634,2.33665,0.0631063,5.52983}
  66  LG+I+R4        22.1607  LG+I{0.182998}+R4{0.251336,0.153749,0.271188,0.722101,0.20972,1.88469,0.0847578,4.36861}
  67  LG+I+G4        22.7696  LG+I{0.128883}+G4{0.951501}
  68  LG+I+G4        32.6119  LG+I{0.208727}+G4{1.10069}
  69  LG+I+R4        17.5168  LG+I{0.0888908}+R4{0.193598,0.15397,0.254154,0.683334,0.393131,1.48017,0.0702255,3.05614}
  70  LG+I+R4        31.0749  LG+I{0.20231}+R4{0.234604,0.115301,0.253499,0.61987,0.171934,1.62468,0.137652,3.89732}
  71  LG+F+I+R4      66.1165  LG+F+I{0.0809324}+R4{0.181971,0.0858977,0.294147,0.447262,0.267765,1.31906,0.175185,2.8519}
  72  LG+F+I+R4      31.5924  LG+F+I{0.106385}+R4{0.321997,0.127258,0.212632,0.619429,0.229004,1.59048,0.129981,3.56271}
  73  LG+I+G4        12.6340  LG+I{0.272049}+G4{1.1563}
  74  LG+I+G4        20.3465  LG+I{0.238099}+G4{0.873985}
  75  LG+I+R4        12.7768  LG+I{0.287796}+R4{0.205041,0.153946,0.258539,0.738683,0.175503,2.10089,0.0731206,5.59}
  76  LG+F+I+R4      18.9412  LG+F+I{0.276311}+R4{0.229918,0.146975,0.236274,0.767832,0.1607,2.03743,0.0967966,4.72512}
  77  LG+F+I+R4      40.8082  LG+F+I{0.112833}+R4{0.198084,0.139717,0.280086,0.560366,0.260752,1.37868,0.148245,3.07518}
  78  LG+I+R4        17.8827  LG+I{0.253096}+R4{0.287855,0.151622,0.217759,0.748216,0.154438,2.07668,0.0868526,5.44264}
  79  LG+I+R4        22.3588  LG+I{0.198374}+R4{0.297991,0.136767,0.235455,0.723758,0.177739,1.93041,0.09044,4.92837}
  80  LG+I+G4        33.9792  LG+I{0.0828193}+G4{0.675877}
  81  LG+I+G4        10.8239  LG+I{0.274473}+G4{0.868609}
  82  LG+I+G4        58.2036  LG+I{0.0445549}+G4{0.882303}
  83  LG+I+R4        11.9346  LG+I{0.128394}+R4{0.379652,0.167203,0.243529,0.865979,0.175069,1.99392,0.0733552,5.13334}
  84  LG+I+R4        12.3646  LG+I{0.334643}+R4{0.193032,0.198209,0.254211,0.904174,0.172122,2.47058,0.0459924,6.66733}
  85  LG+I+G4        20.5105  LG+I{0.128266}+G4{0.70273}
  86  LG+I+R4        18.6124  LG+I{0.192419}+R4{0.354972,0.191044,0.22721,0.853502,0.166342,2.38179,0.0590573,5.79217}
  87  LG+I+G4        51.9749  LG+I{0.107735}+G4{0.752185}
  88  LG+F+I+R4      75.0559  LG+F+I{0.0356421}+R4{0.234339,0.172677,0.255936,0.663414,0.297142,1.29606,0.17694,2.28681}
  89  LG+F+I+R4      11.3545  LG+F+I{0.322589}+R4{0.315028,0.223141,0.205427,1.26523,0.107924,3.23746,0.0490328,6.53425}
  90  LG+F+I+R4      30.7333  LG+F+I{0.169762}+R4{0.235392,0.109127,0.334084,0.653284,0.153713,1.81831,0.107049,4.45181}
  91  LG+F+I+R4      72.8927  LG+F+I{0.102974}+R4{0.0821456,0.0406877,0.199065,0.36143,0.293022,0.86616,0.322793,2.07844}
  92  LG+I+R4        35.0119  LG+I{0.205421}+R4{0.242242,0.192852,0.262285,0.760146,0.191687,1.90864,0.0983643,3.94499}
  93  LG+I+R4        45.0798  LG+I{0.165793}+R4{0.193867,0.115798,0.225632,0.601475,0.205167,1.37613,0.209541,2.67013}
  94  LG+F+I+R4      40.5416  LG+F+I{0.127565}+R4{0.255964,0.184029,0.306124,0.727539,0.204078,1.71643,0.10627,3.57481}
  95  LG+I+G4        25.8343  LG+I{0.131381}+G4{1.06163}
  96  LG+I+G4        8.4791  LG+I{0.352877}+G4{1.1346}
  97  LG+I+G4        24.9259  LG+I{0.156199}+G4{0.85622}
  98  LG+I+G4        50.8495  LG+I{0.161137}+G4{0.797267}
  99  LG+F+I+R4      106.4008  LG+F+I{0.033014}+R4{0.18841,0.167766,0.328306,0.542139,0.216218,1.26889,0.234052,2.20484}
 100  LG+I+R4        26.9607  LG+I{0.0896513}+R4{0.242889,0.135867,0.377337,0.721803,0.190033,1.80802,0.100089,3.50738}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3771760.9071 (s.e. 20695.5833)
Unconstrained log-likelihood (without tree): -190705.7668
Number of free parameters (#branches + #model parameters): 44674
Akaike information criterion (AIC) score: 7632869.8142
Corrected Akaike information criterion (AICc) score: 3999254769.8142
Bayesian information criterion (BIC) score: 8007932.9901

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 44674
Sample size (n, alignment length): 32714

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3420.6933
Sum of internal branch lengths: 1317.5349 (38.5166% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul 27 19:47:15 2023
Total CPU time used: 3.473e+05 seconds (96h:27m:38s)
Total wall-clock time used: 9.498e+04 seconds (26h:22m:59s)

