IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 236 taxa with 100 partitions and 32714 total sites (6.74797% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	223	121	107	75	35	35	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	212	126	120	96	24	24	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	213	100	100	84	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	229	73	73	66	6	6	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	227	83	80	75	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	225	310	302	255	42	42	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	221	361	327	257	84	84	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	223	87	87	74	8	8	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	213	112	110	91	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  10	AA	227	101	100	93	5	5	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  11	AA	216	279	246	205	60	60	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  12	AA	220	290	278	253	28	28	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  13	AA	221	192	189	176	10	10	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  14	AA	223	144	141	123	13	13	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  15	AA	226	233	227	197	26	26	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  16	AA	218	99	99	93	5	5	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  17	AA	220	194	180	157	30	30	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  18	AA	212	410	407	396	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  19	AA	227	148	141	126	18	18	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  20	AA	233	95	93	81	12	12	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  21	AA	226	165	158	121	37	37	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  22	AA	225	574	556	491	50	50	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  23	AA	229	130	130	121	7	7	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  24	AA	219	526	461	331	158	158	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  25	AA	226	847	815	647	138	138	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  26	AA	223	414	364	262	131	131	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  27	AA	222	861	819	722	122	122	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	219	843	714	573	229	229	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	224	418	393	329	64	64	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  30	AA	215	454	413	341	88	88	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  31	AA	218	351	339	318	29	29	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  32	AA	223	210	203	169	38	38	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  33	AA	222	466	446	356	57	57	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  34	AA	221	270	265	223	38	38	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  35	AA	224	406	366	309	77	77	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	225	321	294	244	65	65	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	222	569	528	434	104	104	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	224	586	533	392	157	157	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	224	315	306	285	26	26	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	222	798	762	686	76	76	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  41	AA	228	587	541	406	148	148	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	228	176	170	137	32	32	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	224	361	346	308	46	46	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	225	923	872	733	145	145	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	224	890	852	753	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	218	196	189	155	30	30	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	219	658	583	434	186	186	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	220	305	265	204	79	79	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  49	AA	212	367	364	348	14	14	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  50	AA	220	256	246	222	32	32	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  51	AA	214	73	67	52	19	19	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  52	AA	205	172	162	124	35	35	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  53	AA	219	436	385	305	110	110	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  54	AA	222	428	362	306	96	96	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  55	AA	218	787	591	501	254	254	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  56	AA	210	414	381	285	96	96	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  57	AA	207	212	180	129	59	59	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  58	AA	224	225	190	130	74	74	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  59	AA	210	200	195	154	31	31	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  60	AA	210	156	126	92	55	55	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  61	AA	204	154	144	100	43	43	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  62	AA	227	114	111	83	22	22	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  63	AA	216	462	355	235	186	186	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  64	AA	211	103	102	84	11	11	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  65	AA	218	639	504	424	177	177	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  66	AA	221	800	723	607	162	162	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  67	AA	223	141	136	109	23	23	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  68	AA	210	144	133	105	31	31	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  69	AA	211	104	102	88	11	11	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  70	AA	224	449	411	330	100	100	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  71	AA	224	441	428	389	39	39	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	214	286	282	231	34	34	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	207	126	109	85	37	37	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	210	227	203	159	60	60	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	212	275	228	158	94	94	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	227	450	395	291	140	140	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	217	414	401	349	50	50	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	221	595	522	385	170	170	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	213	594	535	399	136	136	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	219	155	155	126	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	207	140	120	88	46	46	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	227	131	130	119	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	225	340	313	241	69	69	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	227	321	272	188	117	117	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	210	298	288	218	54	54	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	226	233	219	163	51	51	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	221	219	208	181	25	25	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	220	166	165	155	6	6	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	215	596	477	339	217	217	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	220	355	339	268	68	68	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	215	189	183	163	21	21	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	221	329	296	251	70	70	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	220	180	167	141	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	230	432	422	363	57	57	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	217	202	187	164	30	30	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	213	117	104	65	45	45	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	209	175	155	133	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	210	314	287	243	53	53	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	214	212	210	202	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	216	188	180	158	21	21	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  19.6400  GTR20+FO+I{0.258844}+G4{0.742477}
   2  GTR20+FO+I+G4  27.5194  GTR20+FO+I{0.160231}+G4{0.786148}
   3  GTR20+FO+I+G4  28.7383  GTR20+FO+I{0.0926004}+G4{0.937398}
   4  GTR20+FO+I+G4  47.0800  GTR20+FO+I{0.0782267}+G4{0.874155}
   5  GTR20+FO+I+R4  59.5396  GTR20+FO+I{0.0822814}+R4{0.140667,0.136507,0.219521,0.529355,0.38943,1.29505,0.1681,2.14313}
   6  GTR20+FO+I+R4  52.1656  GTR20+FO+I{0.127129}+R4{0.192867,0.100415,0.273174,0.526476,0.229094,1.48221,0.177735,2.79769}
   7  GTR20+FO+I+R4  24.1777  GTR20+FO+I{0.211321}+R4{0.241975,0.162294,0.31166,0.905306,0.180988,2.248,0.0540569,5.02658}
   8  GTR20+FO+I+G4  30.5848  GTR20+FO+I{0.0384821}+G4{0.585132}
   9  GTR20+FO+I+R4  21.4293  GTR20+FO+I{0.093129}+R4{0.213239,0.148006,0.344662,0.72746,0.321478,1.88391,0.0274927,4.07661}
  10  GTR20+FO+R4    26.0154  GTR20+FO+R4{0.327669,0.128014,0.321191,0.805176,0.313878,1.74648,0.0372627,4.0592}
  11  GTR20+FO+I+G4  28.2227  GTR20+FO+I{0.200345}+G4{0.844999}
  12  GTR20+FO+I+R4  53.1935  GTR20+FO+I{0.0951941}+R4{0.179002,0.118071,0.243717,0.513491,0.279884,1.20717,0.202203,2.55116}
  13  GTR20+FO+I+G4  64.3529  GTR20+FO+I{0.0469874}+G4{1.06956}
  14  GTR20+FO+I+G4  30.0607  GTR20+FO+I{0.0759365}+G4{1.00597}
  15  GTR20+FO+I+R4  43.3325  GTR20+FO+I{0.0962457}+R4{0.253387,0.126801,0.264132,0.644699,0.24423,1.45086,0.142006,3.12129}
  16  GTR20+FO+I+G4  52.7554  GTR20+FO+I{0.0388941}+G4{1.13515}
  17  GTR20+FO+I+R4  77.9839  GTR20+FO+I{0.103606}+R4{0.219243,0.124222,0.321098,0.618134,0.158291,1.51953,0.197762,2.69898}
  18  GTR20+FO+I+R4  49.3553  GTR20+FO+I{0.0144469}+R4{0.166912,0.20487,0.369687,0.65428,0.297058,1.25183,0.151896,2.31777}
  19  GTR20+FO+I+G4  25.3624  GTR20+FO+I{0.09572}+G4{0.861753}
  20  GTR20+FO+I+G4  28.9310  GTR20+FO+I{0.103708}+G4{0.96298}
  21  GTR20+FO+I+G4  20.9885  GTR20+FO+I{0.188245}+G4{0.806863}
  22  GTR20+FO+I+R4  58.0976  GTR20+FO+I{0.0803805}+R4{0.261508,0.147274,0.292559,0.657771,0.236486,1.52128,0.129066,3.17115}
  23  GTR20+FO+I+G4  58.7374  GTR20+FO+I{0.0536001}+G4{1.07582}
  24  GTR20+FO+I+R4  20.1242  GTR20+FO+I{0.265093}+R4{0.308147,0.131548,0.19549,0.751231,0.138801,2.22199,0.0924699,5.45249}
  25  GTR20+FO+I+R4  36.5785  GTR20+FO+I{0.144319}+R4{0.235747,0.0935721,0.226932,0.565906,0.227612,1.47713,0.165391,3.1036}
  26  GTR20+FO+I+G4  24.0294  GTR20+FO+I{0.306077}+G4{0.84867}
  27  GTR20+FO+I+G4  52.9905  GTR20+FO+I{0.116302}+G4{0.641289}
  28  GTR20+FO+I+R4  32.2196  GTR20+FO+I{0.233035}+R4{0.259806,0.15002,0.22798,0.795028,0.167666,1.99267,0.111514,3.99656}
  29  GTR20+FO+I+R4  32.5390  GTR20+FO+I{0.138278}+R4{0.237003,0.102283,0.24442,0.617445,0.22382,1.51286,0.156479,3.10734}
  30  GTR20+FO+I+R4  45.8724  GTR20+FO+I{0.180366}+R4{0.301889,0.184144,0.269971,0.770919,0.166119,2.0403,0.0816548,4.86622}
  31  GTR20+FO+I+R4  93.1777  GTR20+FO+I{0.0773407}+R4{0.263359,0.131353,0.237926,0.59778,0.216803,1.3787,0.204571,2.56279}
  32  GTR20+FO+I+R4  40.6734  GTR20+FO+I{0.177863}+R4{0.256406,0.165803,0.244521,0.785678,0.188746,1.73766,0.132465,3.30198}
  33  GTR20+FO+I+G4  60.0529  GTR20+FO+I{0.105061}+G4{0.602461}
  34  GTR20+FO+I+R4  40.4337  GTR20+FO+I{0.137919}+R4{0.185497,0.130001,0.24302,0.527717,0.305598,1.40577,0.127965,3.26681}
  35  GTR20+FO+I+R4  42.0976  GTR20+FO+I{0.17741}+R4{0.212735,0.105853,0.197242,0.529761,0.24821,1.34401,0.164402,3.28093}
  36  GTR20+FO+I+R4  25.2372  GTR20+FO+I{0.189107}+R4{0.259945,0.143518,0.261717,0.700886,0.191068,1.84643,0.0981631,4.34445}
  37  GTR20+FO+I+R4  51.6835  GTR20+FO+I{0.1515}+R4{0.217475,0.105892,0.270796,0.548021,0.217657,1.46728,0.142572,3.57156}
  38  GTR20+FO+I+R4  25.6822  GTR20+FO+I{0.23498}+R4{0.206589,0.102111,0.219922,0.628994,0.20247,1.65752,0.136039,3.712}
  39  GTR20+FO+I+R4  69.7330  GTR20+FO+I{0.0720829}+R4{0.18746,0.0934228,0.276371,0.442084,0.276106,1.20237,0.18798,2.81055}
  40  GTR20+FO+I+R4  52.3899  GTR20+FO+I{0.0889078}+R4{0.168685,0.0895665,0.270727,0.422202,0.275302,1.14298,0.196377,2.8309}
  41  GTR20+FO+I+R4  15.8233  GTR20+FO+I{0.2297}+R4{0.256811,0.191532,0.253604,0.87502,0.170846,2.03163,0.089039,4.28809}
  42  GTR20+FO+I+R4  22.1021  GTR20+FO+I{0.141339}+R4{0.223466,0.095005,0.265032,0.5721,0.243026,1.61065,0.127137,3.42713}
  43  GTR20+FO+I+R4  70.6595  GTR20+FO+I{0.118889}+R4{0.142734,0.090281,0.1722,0.407526,0.258321,0.966051,0.307857,2.16785}
  44  GTR20+FO+I+R4  51.3498  GTR20+FO+I{0.149826}+R4{0.193567,0.0820214,0.258741,0.490063,0.238565,1.42539,0.159301,3.24716}
  45  GTR20+FO+I+R4  91.0622  GTR20+FO+I{0.108577}+R4{0.246158,0.086316,0.306338,0.476401,0.220049,1.49262,0.118877,4.24272}
  46  GTR20+FO+I+G4  31.6331  GTR20+FO+I{0.136521}+G4{0.823879}
  47  GTR20+FO+I+R4  27.3777  GTR20+FO+I{0.258688}+R4{0.237636,0.0991963,0.244914,0.585348,0.148594,1.90909,0.110168,4.98681}
  48  GTR20+FO+I+R4  18.1652  GTR20+FO+I{0.216059}+R4{0.312443,0.139622,0.241227,0.713478,0.158038,2.20573,0.0722328,6.03157}
  49  GTR20+FO+I+R4  39.9810  GTR20+FO+I{0.0294012}+R4{0.241716,0.153739,0.292355,0.543421,0.285339,1.28117,0.151188,2.89969}
  50  GTR20+FO+I+R4  72.7556  GTR20+FO+I{0.120659}+R4{0.141107,0.0788627,0.23097,0.373809,0.272825,1.06767,0.23444,2.60726}
  51  GTR20+FO+I+G4  15.7722  GTR20+FO+I{0.241021}+G4{1.08791}
  52  GTR20+FO+I+R4  11.3780  GTR20+FO+I{0.146616}+R4{0.365528,0.215182,0.309954,1.02554,0.139054,2.46653,0.0388472,6.70554}
  53  GTR20+FO+I+G4  38.3869  GTR20+FO+I{0.243553}+G4{0.821256}
  54  GTR20+FO+I+R4  22.2769  GTR20+FO+I{0.211367}+R4{0.234251,0.161739,0.230209,0.720691,0.215405,1.8152,0.108768,3.72538}
  55  GTR20+FO+I+R4  30.9439  GTR20+FO+I{0.27535}+R4{0.222075,0.104607,0.217747,0.667746,0.182329,1.99406,0.102499,4.56388}
  56  GTR20+FO+I+G4  23.4593  GTR20+FO+I{0.187337}+G4{0.635657}
  57  GTR20+FO+I+R4  10.7114  GTR20+FO+I{0.212649}+R4{0.390063,0.224623,0.187406,1.00464,0.171361,2.82227,0.038521,6.24287}
  58  GTR20+FO+I+R4  12.4490  GTR20+FO+I{0.264588}+R4{0.242183,0.126539,0.242371,0.697099,0.179022,2.16412,0.0718366,5.74879}
  59  GTR20+FO+I+R4  17.0766  GTR20+FO+I{0.106872}+R4{0.325587,0.131918,0.307576,0.80932,0.18183,2.14777,0.0781348,4.06468}
  60  GTR20+FO+I+R4  11.5910  GTR20+FO+I{0.298972}+R4{0.318215,0.193353,0.153561,0.861769,0.190567,2.62676,0.0386843,7.89895}
  61  GTR20+FO+I+R4  12.6915  GTR20+FO+I{0.167325}+R4{0.272908,0.0844488,0.151425,0.482059,0.235179,1.40884,0.173162,3.30689}
  62  GTR20+FO+I+G4  16.1420  GTR20+FO+I{0.142933}+G4{0.864762}
  63  GTR20+FO+I+R4  10.6784  GTR20+FO+I{0.3145}+R4{0.322197,0.138985,0.200748,0.979934,0.129079,3.52525,0.0334768,9.06494}
  64  GTR20+FO+I+G4  18.8245  GTR20+FO+I{0.0722764}+G4{0.864391}
  65  GTR20+FO+I+R4  21.4563  GTR20+FO+I{0.26087}+R4{0.275129,0.155262,0.221536,0.851678,0.173395,2.22299,0.06907,5.54728}
  66  GTR20+FO+I+R4  22.0476  GTR20+FO+I{0.185479}+R4{0.240051,0.14554,0.265954,0.704282,0.228007,1.8633,0.0805085,4.38351}
  67  GTR20+FO+I+G4  22.8998  GTR20+FO+I{0.134324}+G4{0.950033}
  68  GTR20+FO+I+G4  26.5759  GTR20+FO+I{0.188645}+G4{0.750937}
  69  GTR20+FO+I+R4  17.9310  GTR20+FO+I{0.0917463}+R4{0.196476,0.141749,0.271013,0.710071,0.377819,1.51361,0.0629459,3.30187}
  70  GTR20+FO+I+R4  31.1658  GTR20+FO+I{0.206086}+R4{0.238079,0.114964,0.24039,0.627948,0.16876,1.63471,0.146685,3.72092}
  71  GTR20+FO+I+R4  72.0044  GTR20+FO+I{0.0829293}+R4{0.192039,0.086486,0.302896,0.469541,0.244258,1.36,0.177878,2.86139}
  72  GTR20+FO+I+R4  30.6524  GTR20+FO+I{0.107991}+R4{0.332571,0.132294,0.203665,0.644553,0.241703,1.67393,0.114071,3.68314}
  73  GTR20+FO+I+G4  13.8383  GTR20+FO+I{0.276463}+G4{1.08095}
  74  GTR20+FO+I+G4  19.7681  GTR20+FO+I{0.247517}+G4{0.91599}
  75  GTR20+FO+I+R4  13.0284  GTR20+FO+I{0.32034}+R4{0.273049,0.277909,0.219366,1.08891,0.133876,2.68836,0.0533691,6.09607}
  76  GTR20+FO+I+R4  18.4573  GTR20+FO+I{0.288508}+R4{0.21795,0.149093,0.228431,0.785014,0.164639,1.96293,0.100472,4.62825}
  77  GTR20+FO+I+G4  49.1841  GTR20+FO+I{0.114564}+G4{0.888223}
  78  GTR20+FO+I+R4  18.1360  GTR20+FO+I{0.260111}+R4{0.284436,0.15471,0.220719,0.778147,0.160924,2.17203,0.0738098,5.88961}
  79  GTR20+FO+I+R4  22.7388  GTR20+FO+I{0.207976}+R4{0.302971,0.147653,0.244368,0.788202,0.165313,2.1025,0.0793725,5.22957}
  80  GTR20+FO+I+G4  33.8292  GTR20+FO+I{0.0772093}+G4{0.640914}
  81  GTR20+FO+I+G4  10.9797  GTR20+FO+I{0.274871}+G4{0.806938}
  82  GTR20+FO+I+G4  62.4777  GTR20+FO+I{0.0447124}+G4{0.837262}
  83  GTR20+FO+I+R4  11.8989  GTR20+FO+I{0.131498}+R4{0.400205,0.180925,0.247285,0.947643,0.155151,2.13767,0.0658611,5.49023}
  84  GTR20+FO+I+R4  12.3801  GTR20+FO+I{0.325861}+R4{0.175953,0.14547,0.259238,0.810954,0.192173,2.38114,0.0467745,6.55449}
  85  GTR20+FO+I+G4  20.3658  GTR20+FO+I{0.136821}+G4{0.731571}
  86  GTR20+FO+I+R4  18.7777  GTR20+FO+I{0.171151}+R4{0.265872,0.102539,0.31413,0.625482,0.198168,2.33953,0.0506786,6.16898}
  87  GTR20+FO+I+G4  55.3127  GTR20+FO+I{0.109176}+G4{0.710508}
  88  GTR20+FO+I+R4  82.2923  GTR20+FO+I{0.0358383}+R4{0.178337,0.125769,0.215438,0.49879,0.294201,1.04176,0.276186,2.04074}
  89  GTR20+FO+I+R4  11.2061  GTR20+FO+I{0.29874}+R4{0.275159,0.141654,0.165934,0.726716,0.157185,1.93771,0.102982,5.20342}
  90  GTR20+FO+I+R4  32.4290  GTR20+FO+I{0.174068}+R4{0.242606,0.112305,0.309836,0.649555,0.158745,1.72127,0.114745,4.34231}
  91  GTR20+FO+I+R4  84.4501  GTR20+FO+I{0.111039}+R4{0.147717,0.148481,0.300472,0.570228,0.241948,1.29373,0.198824,2.48317}
  92  GTR20+FO+I+R4  36.8801  GTR20+FO+I{0.208857}+R4{0.242795,0.1859,0.253799,0.748612,0.211964,1.95815,0.0825856,4.23573}
  93  GTR20+FO+I+G4  42.4123  GTR20+FO+I{0.16835}+G4{0.875324}
  94  GTR20+FO+I+R4  42.4009  GTR20+FO+I{0.128895}+R4{0.238593,0.165288,0.281698,0.661797,0.215826,1.49563,0.134988,3.34357}
  95  GTR20+FO+I+G4  25.7398  GTR20+FO+I{0.141386}+G4{1.0511}
  96  GTR20+FO+I+G4  8.4381  GTR20+FO+I{0.349765}+G4{0.985975}
  97  GTR20+FO+I+R4  23.9148  GTR20+FO+I{0.162055}+R4{0.278984,0.140928,0.225903,0.764303,0.198558,1.70283,0.1345,3.34508}
  98  GTR20+FO+I+R4  51.6434  GTR20+FO+I{0.165655}+R4{0.258245,0.158637,0.264067,0.725179,0.182783,1.60833,0.129249,3.66393}
  99  GTR20+FO+I+R4  112.0093  GTR20+FO+I{0.0330157}+R4{0.207533,0.182243,0.283805,0.550952,0.261166,1.25422,0.21448,2.22983}
 100  GTR20+FO+I+R4  27.3105  GTR20+FO+I{0.0912392}+R4{0.230121,0.124403,0.354515,0.688292,0.208668,1.66625,0.115457,3.28841}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.205289
 0.240894 0.427551
 0.391381 0.043610 3.710816
 1.075986 0.819497 0.423103 0.033920
 0.575084 1.477485 1.094917 0.267020 0.092751
 0.663900 0.102415 0.206586 3.630860 0.015224 1.814455
 1.150776 0.295850 1.929833 1.079530 0.565852 0.344793 0.383822
 0.221268 1.994119 4.920785 0.476227 0.959373 3.324371 0.130827 0.307521
 0.032698 0.026456 0.107465 0.008924 0.199026 0.011174 0.017820 0.023203 0.066635
 0.115777 0.158854 0.038675 0.014506 0.497336 0.416832 0.032703 0.037272 0.290815 2.145379
 0.280063 3.049430 1.736084 0.089467 0.007065 1.755247 0.450368 0.327209 0.342005 0.052553 0.044451
 0.278785 0.205431 0.207346 0.023114 0.408696 0.874981 0.069838 0.056982 0.189267 2.733625 4.236305 0.406175
 0.078799 0.029007 0.059231 0.027701 1.095054 0.020291 0.021293 0.041133 0.577691 0.440832 1.140942 0.018462 0.672311
 0.999709 0.165472 0.101830 0.369238 0.092625 0.530523 0.336066 0.254327 0.409315 0.032228 0.184161 0.208298 0.110600 0.099196
 3.004306 0.471401 3.569246 0.608070 2.035925 0.558000 0.226222 1.680474 0.554115 0.047841 0.059978 0.362511 0.153926 0.203666 1.098831
 1.559091 0.295905 1.945553 0.225774 0.927859 0.538827 0.356424 0.142748 0.338330 0.681140 0.156287 0.742846 1.167334 0.086177 0.413931 4.587026
 0.102807 0.283145 0.076354 0.035586 0.854832 0.121108 0.035925 0.108303 0.612516 0.079954 0.327239 0.054137 0.395163 1.296281 0.119509 0.155505 0.057348
 0.088355 0.051398 0.288800 0.054043 1.657095 0.066518 0.029208 0.031376 6.082084 0.089975 0.144736 0.019653 0.171796 10.793300 0.053492 0.221983 0.073910 2.330457
 1.093374 0.072779 0.055414 0.022710 1.054304 0.108487 0.135605 0.053240 0.093113 7.162214 0.831316 0.078745 1.284292 0.253135 0.159971 0.034198 1.112487 0.066992 0.118797
 0.111761 0.079118 0.025353 0.054447 0.010233 0.042345 0.087313 0.051311 0.019279 0.049985 0.115738 0.060489 0.021751 0.033593 0.028667 0.058023 0.050293 0.007333 0.017950 0.075019

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1118
  pi(R) = 0.0791
  pi(N) = 0.0254
  pi(D) = 0.0544
  pi(C) = 0.0102
  pi(Q) = 0.0423
  pi(E) = 0.0873
  pi(G) = 0.0513
  pi(H) = 0.0193
  pi(I) = 0.0500
  pi(L) = 0.1157
  pi(K) = 0.0605
  pi(M) = 0.0218
  pi(F) = 0.0336
  pi(P) = 0.0287
  pi(S) = 0.0580
  pi(T) = 0.0503
  pi(W) = 0.0073
  pi(Y) = 0.0180
  pi(V) = 0.0750

USER TREE
---------

Log-likelihood of the tree: -3751815.7409 (s.e. 20580.8400)
Unconstrained log-likelihood (without tree): -190705.7668
Number of free parameters (#branches + #model parameters): 44294
Akaike information criterion (AIC) score: 7592219.4818
Corrected Akaike information criterion (AICc) score: 3931597679.4818
Bayesian information criterion (BIC) score: 7964092.3456

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 44294
Sample size (n, alignment length): 32714

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3574.1027
Sum of internal branch lengths: 1371.9006 (38.3845% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug  3 13:59:33 2023
Total CPU time used: 9.517e+05 seconds (264h:21m:46s)
Total wall-clock time used: 2.402e+05 seconds (66h:43m:12s)

