IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Desulfobacterota_I_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 236 taxa with 100 partitions and 32714 total sites (6.74797% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	223	121	107	75	35	35	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	212	126	120	96	24	24	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	213	100	100	84	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	229	73	73	66	6	6	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	227	83	80	75	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	225	310	302	255	42	42	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	221	361	327	257	84	84	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	223	87	87	74	8	8	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	213	112	110	91	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  10	AA	227	101	100	93	5	5	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  11	AA	216	279	246	205	60	60	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  12	AA	220	290	278	253	28	28	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  13	AA	221	192	189	176	10	10	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  14	AA	223	144	141	123	13	13	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  15	AA	226	233	227	197	26	26	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  16	AA	218	99	99	93	5	5	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  17	AA	220	194	180	157	30	30	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  18	AA	212	410	407	396	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  19	AA	227	148	141	126	18	18	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  20	AA	233	95	93	81	12	12	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  21	AA	226	165	158	121	37	37	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  22	AA	225	574	556	491	50	50	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  23	AA	229	130	130	121	7	7	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  24	AA	219	526	461	331	158	158	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  25	AA	226	847	815	647	138	138	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  26	AA	223	414	364	262	131	131	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  27	AA	222	861	819	722	122	122	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	219	843	714	573	229	229	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	224	418	393	329	64	64	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  30	AA	215	454	413	341	88	88	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  31	AA	218	351	339	318	29	29	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  32	AA	223	210	203	169	38	38	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  33	AA	222	466	446	356	57	57	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  34	AA	221	270	265	223	38	38	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  35	AA	224	406	366	309	77	77	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	225	321	294	244	65	65	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	222	569	528	434	104	104	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	224	586	533	392	157	157	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	224	315	306	285	26	26	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	222	798	762	686	76	76	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  41	AA	228	587	541	406	148	148	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	228	176	170	137	32	32	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	224	361	346	308	46	46	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	225	923	872	733	145	145	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	224	890	852	753	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	218	196	189	155	30	30	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	219	658	583	434	186	186	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	220	305	265	204	79	79	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  49	AA	212	367	364	348	14	14	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  50	AA	220	256	246	222	32	32	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  51	AA	214	73	67	52	19	19	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  52	AA	205	172	162	124	35	35	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  53	AA	219	436	385	305	110	110	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  54	AA	222	428	362	306	96	96	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  55	AA	218	787	591	501	254	254	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  56	AA	210	414	381	285	96	96	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  57	AA	207	212	180	129	59	59	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  58	AA	224	225	190	130	74	74	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  59	AA	210	200	195	154	31	31	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  60	AA	210	156	126	92	55	55	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  61	AA	204	154	144	100	43	43	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  62	AA	227	114	111	83	22	22	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  63	AA	216	462	355	235	186	186	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  64	AA	211	103	102	84	11	11	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  65	AA	218	639	504	424	177	177	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  66	AA	221	800	723	607	162	162	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  67	AA	223	141	136	109	23	23	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  68	AA	210	144	133	105	31	31	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  69	AA	211	104	102	88	11	11	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  70	AA	224	449	411	330	100	100	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  71	AA	224	441	428	389	39	39	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	214	286	282	231	34	34	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	207	126	109	85	37	37	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	210	227	203	159	60	60	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	212	275	228	158	94	94	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	227	450	395	291	140	140	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	217	414	401	349	50	50	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	221	595	522	385	170	170	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	213	594	535	399	136	136	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	219	155	155	126	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	207	140	120	88	46	46	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	227	131	130	119	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	225	340	313	241	69	69	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	227	321	272	188	117	117	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	210	298	288	218	54	54	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	226	233	219	163	51	51	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	221	219	208	181	25	25	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	220	166	165	155	6	6	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	215	596	477	339	217	217	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	220	355	339	268	68	68	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	215	189	183	163	21	21	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	221	329	296	251	70	70	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	220	180	167	141	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	230	432	422	363	57	57	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	217	202	187	164	30	30	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	213	117	104	65	45	45	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	209	175	155	133	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	210	314	287	243	53	53	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	214	212	210	202	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	216	188	180	158	21	21	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+G4   -8559.663   18009.326 + 4.64e-310  414949.326 + 6.93e-310   19253.453 +        0
   2  Q.bac_locus_i1+I+G4  -11760.549   24367.098 + 4.64e-310  383071.098 + 6.93e-310   25566.845 +        0
   3  Q.bac_locus_i1+I+G4  -10117.951   21085.902 + 4.64e-310  383185.902 + 6.93e-310   22193.100 +        0
   4  Q.bac_locus_i1+I+G4  -11788.170   24490.340 + 4.64e-310  443102.340 + 6.93e-310   25537.080 +        0
   5  Q.bac_locus_i1+I+R4  -15380.414   31676.829 + 4.64e-310  452120.829 + 6.93e-310   32784.658 +        0
   6  Q.bac_locus_i1+I+R4  -48262.652   97433.303 + 4.64e-310  510573.303 + 6.93e-310   99129.707 +        0
   7  Q.bac_locus_i1+I+R4  -33068.625   67029.249 + 4.64e-310  465753.249 + 6.93e-310   68763.689 +        0
   8  Q.bac_locus_i1+I+G4  -10131.697   21153.393 + 4.64e-310  418093.393 + 6.93e-310   22250.722 +        0
   9  Q.bac_locus_i1+I+R4   -9931.954   20723.908 + 4.64e-310  391383.908 + 6.93e-310   21892.863 +        0
  10  Q.bac_locus_i1+R4  -10665.613   22245.226 + 4.64e-310  440857.226 + 6.93e-310   23440.336 +        0
  11  Q.bac_locus_i1+I+G4  -24732.273   50326.545 + 4.64e-310  422710.545 + 6.93e-310   51891.598 +        0
  12  Q.bac_locus_i1+I+R4  -47361.355   95610.711 + 4.64e-310  490770.711 + 6.93e-310   97240.138 +        0
  13  Q.bac_locus_i1+I+G4  -30565.729   62013.459 + 4.64e-310  451857.459 + 6.93e-310   63450.014 +        0
  14  Q.bac_locus_i1+I+G4  -16491.515   33873.030 + 4.64e-310  430813.030 + 6.93e-310   35194.597 +        0
  15  Q.bac_locus_i1+I+R4  -32325.666   65563.332 + 4.64e-310  482347.332 + 6.93e-310   67137.005 +        0
  16  Q.bac_locus_i1+I+G4  -16153.243   33176.485 + 4.64e-310  412496.485 + 6.93e-310   34305.362 +        0
  17  Q.bac_locus_i1+I+R4  -35064.683   71017.365 + 4.64e-310  466177.365 + 6.93e-310   72468.295 +        0
  18  Q.bac_locus_i1+F+I+R4  -67605.696  136105.393 + 4.64e-310  536617.393 + 6.93e-310  137900.615 +        0
  19  Q.bac_locus_i1+I+G4  -16315.552   33537.105 + 4.64e-310  444861.105 + 6.93e-310   34894.842 +        0
  20  Q.bac_locus_i1+I+G4  -10287.513   21505.026 + 4.64e-310  454885.026 + 6.93e-310   22692.579 +        0
  21  Q.bac_locus_i1+I+G4  -11391.321   23684.641 + 4.64e-310  431388.641 + 6.93e-310   25085.423 +        0
  22  Q.bac_locus_i1+I+R4  -94627.826  190163.652 + 4.64e-310  193635.416 + 6.93e-310  192139.745 +        0
  23  Q.bac_locus_i1+I+G4  -23867.712   48649.423 + 4.64e-310  467261.423 + 6.93e-310   49959.887 +        0
  24  Q.bac_locus_i1+I+R4  -41253.847   83391.693 + 4.64e-310   88109.910 + 6.93e-310   85276.956 +        0
  25  Q.bac_locus_i1+I+R4 -108805.414  218522.828 + 4.64e-310  219591.505 + 6.93e-310  220685.044 +        0
  26  Q.bac_locus_i1+I+G4  -30946.561   62783.122 + 4.64e-310  459723.122 + 6.93e-310   64574.633 +        0
  27  Q.bac_locus_i1+I+G4 -100949.099  202784.199 + 4.64e-310  203727.566 + 6.93e-310  204892.034 +        0
  28  Q.bac_locus_i1+I+R4  -93126.508  187137.017 + 4.64e-310  188116.047 + 6.93e-310  189230.756 +        0
  29  Q.bac_locus_i1+I+R4  -50029.307  100962.614 + 4.64e-310  510474.614 + 6.93e-310  102786.652 +        0
  30  Q.bac_locus_i1+I+R4  -53527.482  107922.964 + 4.64e-310  127795.595 + 6.93e-310  109710.218 +        0
  31  Q.bac_locus_i1+I+R4  -77401.908  155683.816 + 4.64e-310  543763.816 + 6.93e-310  157382.562 +        0
  32  Q.bac_locus_i1+I+R4  -28838.125   58576.250 + 4.64e-310  464476.250 + 6.93e-310   60082.449 +        0
  33  Q.bac_locus_i1+I+G4  -66188.665  133263.330 + 4.64e-310  151144.421 + 6.93e-310  135099.204 +        0
  34  Q.bac_locus_i1+I+R4  -36023.230   72938.460 + 4.64e-310  471662.460 + 6.93e-310   74543.357 +        0
  35  Q.bac_locus_i1+I+R4  -53872.372  108648.744 + 4.64e-310  518160.744 + 6.93e-310  110459.616 +        0
  36  Q.bac_locus_i1+F+I+R4  -30639.653   62225.306 + 4.64e-310  510629.306 + 6.93e-310   64009.197 +        0
  37  Q.bac_locus_i1+I+R4  -81719.086  164334.172 + 4.64e-310  167686.705 + 6.93e-310  166280.231 +        0
  38  Q.bac_locus_i1+I+R4  -55981.574  112867.147 + 4.64e-310  115946.185 + 6.93e-310  114843.888 +        0
  39  Q.bac_locus_i1+I+R4  -59683.533  120271.065 + 4.64e-310  529783.065 + 6.93e-310  121967.228 +        0
  40  Q.bac_locus_i1+I+R4 -128872.637  258641.275 + 4.64e-310  259794.009 + 6.93e-310  260738.860 +        0
  41  Q.bac_locus_i1+I+R4  -42425.437   85770.874 + 4.64e-310   89136.906 + 6.93e-310   87783.385 +        0
  42  Q.bac_locus_i1+I+R4  -16766.754   34453.509 + 4.64e-310  458573.509 + 6.93e-310   35911.931 +        0
  43  Q.bac_locus_i1+I+R4  -68191.921  137287.841 + 4.64e-310  546799.841 + 6.93e-310  139045.614 +        0
  44  Q.bac_locus_i1+I+R4 -137924.562  276757.124 + 4.64e-310  277639.902 + 6.93e-310  278948.868 +        0
  45  Q.bac_locus_i1+F+I+R4 -168572.113  338086.225 + 4.64e-310  339149.919 + 6.93e-310  340342.891 +        0
  46  Q.bac_locus_i1+I+G4  -23006.793   46883.586 + 4.64e-310  426203.586 + 6.93e-310   48309.566 +        0
  47  Q.bac_locus_i1+I+R4  -61879.639  124643.278 + 4.64e-310  126464.729 + 6.93e-310  126627.507 +        0
  48  Q.bac_locus_i1+I+R4  -21991.131   44870.262 + 4.64e-310  440030.262 + 6.93e-310   46522.080 +        0
  49  Q.bac_locus_i1+F+I+R4  -50656.567  102207.135 + 4.64e-310  502719.135 + 6.93e-310  103952.831 +        0
  50  Q.bac_locus_i1+I+R4  -48827.970   98543.941 + 4.64e-310  493703.941 + 6.93e-310  100118.000 +        0
  51  Q.bac_locus_i1+F+I+G4   -4322.329    9536.657 + 4.64e-310  408260.657 + 6.93e-310   10558.202 +        0
  52  Q.bac_locus_i1+I+R4   -9091.269   19010.537 + 4.64e-310  362630.537 + 6.93e-310   20313.600 +        0
  53  Q.bac_locus_i1+I+G4  -44367.222   89608.444 + 4.64e-310  472420.444 + 6.93e-310   91390.374 +        0
  54  Q.bac_locus_i1+I+R4  -39675.816   80247.633 + 4.64e-310  482551.633 + 6.93e-310   82066.120 +        0
  55  Q.bac_locus_i1+I+R4  -75768.715  152417.431 + 4.64e-310  153539.049 + 6.93e-310  154471.451 +        0
  56  Q.bac_locus_i1+I+G4  -29386.621   59611.242 + 4.64e-310  411571.242 + 6.93e-310   61298.080 +        0
  57  Q.bac_locus_i1+I+R4   -9471.190   19778.380 + 4.64e-310  370062.380 + 6.93e-310   21181.433 +        0
  58  Q.bac_locus_i1+I+R4  -12918.315   26740.629 + 4.64e-310  436252.629 + 6.93e-310   28284.707 +        0
  59  Q.bac_locus_i1+I+R4  -13887.530   28623.059 + 4.64e-310  389023.059 + 6.93e-310   30021.546 +        0
  60  Q.bac_locus_i1+I+R4   -7568.880   15985.760 + 4.64e-310  376385.760 + 6.93e-310   17278.899 +        0
  61  Q.bac_locus_i1+I+R4   -8690.159   18204.318 + 4.64e-310  358516.318 + 6.93e-310   19455.543 +        0
  62  Q.bac_locus_i1+I+G4   -8137.618   17181.236 + 4.64e-310  428505.236 + 6.93e-310   18420.733 +        0
  63  Q.bac_locus_i1+I+R4  -21246.801   43365.601 + 4.64e-310   58608.161 + 6.93e-310   45168.708 +        0
  64  Q.bac_locus_i1+I+G4   -7670.867   16183.734 + 4.64e-310  371507.734 + 6.93e-310   17292.955 +        0
  65  Q.bac_locus_i1+I+R4  -50569.007  102018.014 + 4.64e-310  103978.014 + 6.93e-310  103980.372 +        0
  66  Q.bac_locus_i1+I+R4  -72530.990  145953.981 + 4.64e-310  147083.510 + 6.93e-310  148043.317 +        0
  67  Q.bac_locus_i1+I+G4  -13180.914   27251.828 + 4.64e-310  424191.828 + 6.93e-310   28564.026 +        0
  68  Q.bac_locus_i1+I+G4  -15269.510   31377.021 + 4.64e-310  383337.021 + 6.93e-310   32621.373 +        0
  69  Q.bac_locus_i1+I+R4   -8346.913   17545.826 + 4.64e-310  381349.826 + 6.93e-310   18672.336 +        0
  70  Q.bac_locus_i1+I+R4  -49493.051   99890.103 + 4.64e-310  509402.103 + 6.93e-310  101746.477 +        0
  71  Q.bac_locus_i1+I+R4  -80792.173  162488.346 + 4.64e-310  572000.346 + 6.93e-310  164336.594 +        0
  72  Q.bac_locus_i1+I+R4  -29915.935   60695.870 + 4.64e-310  434807.870 + 6.93e-310   62275.258 +        0
  73  Q.bac_locus_i1+I+G4   -6512.889   13851.777 + 4.64e-310  355815.777 + 6.93e-310   15023.162 +        0
  74  Q.bac_locus_i1+I+G4  -17237.045   35312.090 + 4.64e-310  387272.090 + 6.93e-310   36747.144 +        0
  75  Q.bac_locus_i1+I+R4  -16289.859   33435.718 + 4.64e-310  400659.718 + 6.93e-310   34983.696 +        0
  76  Q.bac_locus_i1+I+R4  -34830.592   70577.183 + 4.64e-310  491021.183 + 6.93e-310   72459.218 +        0
  77  Q.bac_locus_i1+I+G4  -52665.609  106197.218 + 4.64e-310  482041.218 + 6.93e-310  107940.418 +        0
  78  Q.bac_locus_i1+I+R4  -43644.839   88181.677 + 4.64e-310   90875.758 + 6.93e-310   90138.976 +        0
  79  Q.bac_locus_i1+I+R4  -49006.622   98873.245 + 4.64e-310  101147.233 + 6.93e-310  100759.603 +        0
  80  Q.bac_locus_i1+I+G4  -17297.555   35469.110 + 4.64e-310  418281.110 + 6.93e-310   36799.086 +        0
  81  Q.bac_locus_i1+I+G4   -7603.186   16032.373 + 4.64e-310  357996.373 + 6.93e-310   17247.271 +        0
  82  Q.bac_locus_i1+I+G4  -22160.191   45226.382 + 4.64e-310  456550.382 + 6.93e-310   46528.847 +        0
  83  Q.bac_locus_i1+I+R4  -18700.590   38309.181 + 4.64e-310  451449.181 + 6.93e-310   40047.522 +        0
  84  Q.bac_locus_i1+I+R4  -18529.246   37974.493 + 4.64e-310  458418.493 + 6.93e-310   39701.813 +        0
  85  Q.bac_locus_i1+I+G4  -21548.846   43935.691 + 4.64e-310  395895.691 + 6.93e-310   45484.774 +        0
  86  Q.bac_locus_i1+I+R4  -18240.108   37392.216 + 4.64e-310  454176.216 + 6.93e-310   38965.889 +        0
  87  Q.bac_locus_i1+I+G4  -36182.349   73246.697 + 4.64e-310  463090.697 + 6.93e-310   74741.278 +        0
  88  Q.bac_locus_i1+I+R4  -35938.181   72764.363 + 4.64e-310  467924.363 + 6.93e-310   74146.086 +        0
  89  Q.bac_locus_i1+F+I+R4  -31348.838   63603.676 + 4.64e-310   66500.324 + 6.93e-310   65592.455 +        0
  90  Q.bac_locus_i1+I+R4  -36726.103   74340.206 + 4.64e-310  469500.206 + 6.93e-310   76059.427 +        0
  91  Q.bac_locus_i1+I+R4  -43213.026   87294.053 + 4.64e-310  464874.053 + 6.93e-310   88700.971 +        0
  92  Q.bac_locus_i1+I+R4  -39855.148   80602.295 + 4.64e-310  479326.295 + 6.93e-310   82295.337 +        0
  93  Q.bac_locus_i1+I+G4  -27105.160   55088.320 + 4.64e-310  441408.320 + 6.93e-310   56490.028 +        0
  94  Q.bac_locus_i1+I+R4  -60106.344  121140.689 + 4.64e-310  552660.689 + 6.93e-310  123028.438 +        0
  95  Q.bac_locus_i1+I+G4  -20001.049   40868.099 + 4.64e-310  416712.099 + 6.93e-310   42300.579 +        0
  96  Q.bac_locus_i1+I+G4   -4449.931    9749.862 + 4.64e-310  371849.862 + 6.93e-310   10923.786 +        0
  97  Q.bac_locus_i1+I+R4  -17365.938   35575.876 + 4.64e-310  392587.876 + 6.93e-310   36911.416 +        0
  98  Q.bac_locus_i1+I+R4  -46860.378   94568.756 + 4.64e-310  454968.756 + 6.93e-310   96158.498 +        0
  99  Q.bac_locus_i1+F+I+R4  -52795.150  106492.301 + 4.64e-310  514196.301 + 6.93e-310  108006.121 +        0
 100  Q.bac_locus_i1+I+R4  -20234.931   41341.862 + 4.64e-310  422405.862 + 6.93e-310   42752.951 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+G4 19.6913  Q.bac_locus_i1+I{0.258734}+G4{0.741405}
   2  Q.bac_locus_i1+I+G4 27.5483  Q.bac_locus_i1+I{0.159771}+G4{0.786126}
   3  Q.bac_locus_i1+I+G4 28.3150  Q.bac_locus_i1+I{0.091516}+G4{0.919904}
   4  Q.bac_locus_i1+I+G4 47.1309  Q.bac_locus_i1+I{0.0782894}+G4{0.881707}
   5  Q.bac_locus_i1+I+R4 59.4684  Q.bac_locus_i1+I{0.0823998}+R4{0.144508,0.140142,0.216023,0.533729,0.388197,1.29474,0.168872,2.14266}
   6  Q.bac_locus_i1+I+R4 52.1189  Q.bac_locus_i1+I{0.126981}+R4{0.192266,0.0995556,0.273992,0.526072,0.225373,1.47521,0.181388,2.77993}
   7  Q.bac_locus_i1+I+R4 24.1303  Q.bac_locus_i1+I{0.211344}+R4{0.242683,0.163697,0.311041,0.907878,0.180783,2.24999,0.0541486,5.00706}
   8  Q.bac_locus_i1+I+G4 30.5626  Q.bac_locus_i1+I{0.0386118}+G4{0.586893}
   9  Q.bac_locus_i1+I+R4 21.4388  Q.bac_locus_i1+I{0.0930915}+R4{0.215067,0.148983,0.344001,0.733264,0.320422,1.88307,0.027418,4.09726}
  10  Q.bac_locus_i1+R4 26.0530  Q.bac_locus_i1+R4{0.328419,0.129947,0.329134,0.812543,0.306439,1.76688,0.0360075,4.12259}
  11  Q.bac_locus_i1+I+G4 28.3860  Q.bac_locus_i1+I{0.20077}+G4{0.852038}
  12  Q.bac_locus_i1+I+R4 53.2488  Q.bac_locus_i1+I{0.0951999}+R4{0.179346,0.118926,0.244174,0.513317,0.27842,1.20601,0.20286,2.55129}
  13  Q.bac_locus_i1+I+G4 64.4816  Q.bac_locus_i1+I{0.0469707}+G4{1.06793}
  14  Q.bac_locus_i1+I+G4 30.0677  Q.bac_locus_i1+I{0.0756207}+G4{1.00262}
  15  Q.bac_locus_i1+I+R4 43.2825  Q.bac_locus_i1+I{0.0961666}+R4{0.253352,0.127504,0.265264,0.647712,0.243035,1.45192,0.142182,3.11582}
  16  Q.bac_locus_i1+I+G4 52.5359  Q.bac_locus_i1+I{0.0388567}+G4{1.1513}
  17  Q.bac_locus_i1+I+R4 78.0503  Q.bac_locus_i1+I{0.103598}+R4{0.219692,0.125293,0.319777,0.616458,0.162652,1.5258,0.194282,2.71344}
  18  Q.bac_locus_i1+F+I+R4 50.4134  Q.bac_locus_i1+F+I{0.0143483}+R4{0.174263,0.208787,0.363651,0.655436,0.298099,1.25295,0.149638,2.35075}
  19  Q.bac_locus_i1+I+G4 25.3750  Q.bac_locus_i1+I{0.0957426}+G4{0.865305}
  20  Q.bac_locus_i1+I+G4 29.0418  Q.bac_locus_i1+I{0.103493}+G4{0.960221}
  21  Q.bac_locus_i1+I+G4 21.0309  Q.bac_locus_i1+I{0.188313}+G4{0.80761}
  22  Q.bac_locus_i1+I+R4 58.0659  Q.bac_locus_i1+I{0.080368}+R4{0.262013,0.14796,0.291815,0.657553,0.237513,1.52342,0.128291,3.17651}
  23  Q.bac_locus_i1+I+G4 59.0073  Q.bac_locus_i1+I{0.053582}+G4{1.08012}
  24  Q.bac_locus_i1+I+R4 20.1768  Q.bac_locus_i1+I{0.264687}+R4{0.308729,0.131397,0.196037,0.752039,0.13876,2.23702,0.091788,5.46475}
  25  Q.bac_locus_i1+I+R4 36.5898  Q.bac_locus_i1+I{0.144163}+R4{0.23556,0.0934854,0.226366,0.564029,0.227685,1.47467,0.166226,3.09543}
  26  Q.bac_locus_i1+I+G4 24.0505  Q.bac_locus_i1+I{0.305996}+G4{0.848779}
  27  Q.bac_locus_i1+I+G4 49.5078  Q.bac_locus_i1+I{0.114353}+G4{0.646198}
  28  Q.bac_locus_i1+I+R4 32.2508  Q.bac_locus_i1+I{0.232782}+R4{0.258925,0.149414,0.22838,0.791934,0.166239,1.97934,0.113673,3.97109}
  29  Q.bac_locus_i1+I+R4 32.5426  Q.bac_locus_i1+I{0.138435}+R4{0.237467,0.103282,0.246013,0.621218,0.222612,1.52516,0.155472,3.10749}
  30  Q.bac_locus_i1+I+R4 46.0419  Q.bac_locus_i1+I{0.180346}+R4{0.302262,0.184504,0.269263,0.766452,0.167481,2.04034,0.080649,4.91186}
  31  Q.bac_locus_i1+I+R4 93.2600  Q.bac_locus_i1+I{0.0773377}+R4{0.263662,0.131843,0.238573,0.598139,0.216519,1.38076,0.203909,2.56771}
  32  Q.bac_locus_i1+I+R4 40.6846  Q.bac_locus_i1+I{0.177867}+R4{0.258385,0.166843,0.243983,0.791524,0.187668,1.74538,0.132097,3.30226}
  33  Q.bac_locus_i1+I+G4 58.2316  Q.bac_locus_i1+I{0.104389}+G4{0.604758}
  34  Q.bac_locus_i1+I+R4 40.4133  Q.bac_locus_i1+I{0.137907}+R4{0.18669,0.131531,0.243576,0.531787,0.304507,1.40792,0.127321,3.27669}
  35  Q.bac_locus_i1+I+R4 42.1825  Q.bac_locus_i1+I{0.177355}+R4{0.21338,0.106068,0.19874,0.533229,0.245586,1.34579,0.164939,3.27931}
  36  Q.bac_locus_i1+F+I+R4 25.4979  Q.bac_locus_i1+F+I{0.176932}+R4{0.272439,0.13696,0.272798,0.688454,0.166604,1.80165,0.111227,4.26798}
  37  Q.bac_locus_i1+I+R4 51.6294  Q.bac_locus_i1+I{0.151538}+R4{0.218558,0.107355,0.26942,0.549652,0.216655,1.46262,0.14383,3.55673}
  38  Q.bac_locus_i1+I+R4 25.7076  Q.bac_locus_i1+I{0.235504}+R4{0.207023,0.103523,0.219436,0.630209,0.201607,1.6604,0.13643,3.70542}
  39  Q.bac_locus_i1+I+R4 69.8327  Q.bac_locus_i1+I{0.071991}+R4{0.187392,0.0934932,0.277972,0.443585,0.276387,1.20848,0.186258,2.81957}
  40  Q.bac_locus_i1+I+R4 52.4718  Q.bac_locus_i1+I{0.0886473}+R4{0.167657,0.088305,0.271338,0.41954,0.276569,1.14392,0.195789,2.8346}
  41  Q.bac_locus_i1+I+R4 15.8376  Q.bac_locus_i1+I{0.229098}+R4{0.256552,0.189819,0.255218,0.874088,0.169798,2.03056,0.0893346,4.29211}
  42  Q.bac_locus_i1+I+R4 22.1195  Q.bac_locus_i1+I{0.142161}+R4{0.224011,0.0965674,0.265114,0.575352,0.242881,1.6193,0.125833,3.43739}
  43  Q.bac_locus_i1+I+R4 70.6665  Q.bac_locus_i1+I{0.118823}+R4{0.141508,0.0903873,0.172488,0.405574,0.257217,0.95957,0.309964,2.16295}
  44  Q.bac_locus_i1+I+R4 51.3502  Q.bac_locus_i1+I{0.149757}+R4{0.193793,0.0820923,0.257696,0.489631,0.238847,1.42122,0.159907,3.24226}
  45  Q.bac_locus_i1+F+I+R4 89.4497  Q.bac_locus_i1+F+I{0.108453}+R4{0.242215,0.0831171,0.310263,0.468681,0.225252,1.4715,0.113816,4.41936}
  46  Q.bac_locus_i1+I+G4 31.7968  Q.bac_locus_i1+I{0.136712}+G4{0.82675}
  47  Q.bac_locus_i1+I+R4 27.3560  Q.bac_locus_i1+I{0.258928}+R4{0.237787,0.0999737,0.24552,0.588732,0.147885,1.91684,0.10988,4.98917}
  48  Q.bac_locus_i1+I+R4 18.1621  Q.bac_locus_i1+I{0.216348}+R4{0.314061,0.141316,0.240244,0.718488,0.15769,2.21873,0.0716574,6.04452}
  49  Q.bac_locus_i1+F+I+R4 41.8147  Q.bac_locus_i1+F+I{0.0294157}+R4{0.245011,0.15002,0.323934,0.56682,0.254746,1.33804,0.146894,2.987}
  50  Q.bac_locus_i1+I+R4 72.8237  Q.bac_locus_i1+I{0.120692}+R4{0.140868,0.0793532,0.231336,0.372688,0.271956,1.06708,0.235148,2.60435}
  51  Q.bac_locus_i1+F+I+G4 15.1138  Q.bac_locus_i1+F+I{0.213829}+G4{1.01324}
  52  Q.bac_locus_i1+I+R4 11.3740  Q.bac_locus_i1+I{0.146953}+R4{0.365608,0.216839,0.310179,1.02894,0.13902,2.47893,0.0382397,6.7193}
  53  Q.bac_locus_i1+I+G4 37.8982  Q.bac_locus_i1+I{0.243156}+G4{0.813655}
  54  Q.bac_locus_i1+I+R4 22.2740  Q.bac_locus_i1+I{0.211495}+R4{0.234507,0.162691,0.230397,0.722638,0.214448,1.81578,0.109153,3.71922}
  55  Q.bac_locus_i1+I+R4 30.9328  Q.bac_locus_i1+I{0.275936}+R4{0.223583,0.107041,0.217398,0.676118,0.181142,2.00539,0.101941,4.56952}
  56  Q.bac_locus_i1+I+G4 23.4538  Q.bac_locus_i1+I{0.186958}+G4{0.636008}
  57  Q.bac_locus_i1+I+R4 10.7377  Q.bac_locus_i1+I{0.208271}+R4{0.387817,0.215573,0.18896,0.967262,0.175558,2.78325,0.0393952,6.21908}
  58  Q.bac_locus_i1+I+R4 12.4853  Q.bac_locus_i1+I{0.266407}+R4{0.243293,0.130552,0.24074,0.701711,0.177677,2.17007,0.0718838,5.75563}
  59  Q.bac_locus_i1+I+R4 17.0759  Q.bac_locus_i1+I{0.107805}+R4{0.326182,0.134179,0.306493,0.811614,0.181448,2.152,0.078072,4.0604}
  60  Q.bac_locus_i1+I+R4 11.5698  Q.bac_locus_i1+I{0.298889}+R4{0.318944,0.194953,0.152984,0.864092,0.190705,2.63037,0.0384783,7.90065}
  61  Q.bac_locus_i1+I+R4 12.8811  Q.bac_locus_i1+I{0.240138}+R4{0.299972,0.200174,0.228323,1.08032,0.183168,2.50531,0.0483999,4.84297}
  62  Q.bac_locus_i1+I+G4 16.2266  Q.bac_locus_i1+I{0.144189}+G4{0.868985}
  63  Q.bac_locus_i1+I+R4 10.7084  Q.bac_locus_i1+I{0.316472}+R4{0.321725,0.14161,0.19995,0.984711,0.128449,3.53268,0.0334039,9.09408}
  64  Q.bac_locus_i1+I+G4 18.8661  Q.bac_locus_i1+I{0.0722697}+G4{0.86193}
  65  Q.bac_locus_i1+I+R4 21.4876  Q.bac_locus_i1+I{0.261029}+R4{0.275326,0.156554,0.221636,0.853235,0.17297,2.2298,0.0690392,5.53456}
  66  Q.bac_locus_i1+I+R4 22.0801  Q.bac_locus_i1+I{0.185502}+R4{0.240065,0.146346,0.264597,0.69987,0.227877,1.8519,0.0819597,4.36407}
  67  Q.bac_locus_i1+I+G4 22.9911  Q.bac_locus_i1+I{0.133944}+G4{0.948072}
  68  Q.bac_locus_i1+I+G4 26.7821  Q.bac_locus_i1+I{0.188373}+G4{0.749432}
  69  Q.bac_locus_i1+I+R4 17.9316  Q.bac_locus_i1+I{0.0926208}+R4{0.197227,0.146295,0.268156,0.712972,0.3785,1.50848,0.0634962,3.29152}
  70  Q.bac_locus_i1+I+R4 31.1914  Q.bac_locus_i1+I{0.206171}+R4{0.237843,0.115918,0.241123,0.628165,0.166796,1.62568,0.148067,3.71323}
  71  Q.bac_locus_i1+I+R4 71.8823  Q.bac_locus_i1+I{0.0828363}+R4{0.191917,0.0867149,0.301176,0.467034,0.243733,1.34855,0.180338,2.85027}
  72  Q.bac_locus_i1+I+R4 30.6599  Q.bac_locus_i1+I{0.108215}+R4{0.333329,0.133729,0.202755,0.645753,0.240445,1.66881,0.115256,3.67217}
  73  Q.bac_locus_i1+I+G4 13.7823  Q.bac_locus_i1+I{0.276158}+G4{1.08296}
  74  Q.bac_locus_i1+I+G4 19.8410  Q.bac_locus_i1+I{0.247005}+G4{0.911972}
  75  Q.bac_locus_i1+I+R4 13.0340  Q.bac_locus_i1+I{0.320012}+R4{0.272528,0.278406,0.218058,1.07909,0.134528,2.64886,0.0548739,6.05894}
  76  Q.bac_locus_i1+I+R4 18.4649  Q.bac_locus_i1+I{0.28876}+R4{0.218894,0.151929,0.228504,0.788602,0.163536,1.96561,0.100305,4.63681}
  77  Q.bac_locus_i1+I+G4 49.4050  Q.bac_locus_i1+I{0.114564}+G4{0.889177}
  78  Q.bac_locus_i1+I+R4 18.1504  Q.bac_locus_i1+I{0.260814}+R4{0.286613,0.157893,0.218633,0.783972,0.159555,2.17421,0.0743864,5.86718}
  79  Q.bac_locus_i1+I+R4 22.7546  Q.bac_locus_i1+I{0.208213}+R4{0.304163,0.149376,0.243857,0.791933,0.165043,2.11392,0.078724,5.24057}
  80  Q.bac_locus_i1+I+G4 33.8894  Q.bac_locus_i1+I{0.0772791}+G4{0.640823}
  81  Q.bac_locus_i1+I+G4 10.9950  Q.bac_locus_i1+I{0.275359}+G4{0.811009}
  82  Q.bac_locus_i1+I+G4 62.5270  Q.bac_locus_i1+I{0.0448154}+G4{0.842543}
  83  Q.bac_locus_i1+I+R4 11.9168  Q.bac_locus_i1+I{0.13061}+R4{0.399336,0.178903,0.245991,0.939445,0.157627,2.12003,0.0664351,5.46832}
  84  Q.bac_locus_i1+I+R4 12.3927  Q.bac_locus_i1+I{0.326516}+R4{0.176543,0.14828,0.258642,0.81354,0.191492,2.38235,0.0468076,6.56317}
  85  Q.bac_locus_i1+I+G4 20.3846  Q.bac_locus_i1+I{0.136839}+G4{0.731404}
  86  Q.bac_locus_i1+I+R4 18.8177  Q.bac_locus_i1+I{0.173719}+R4{0.268482,0.107674,0.310987,0.6338,0.196311,2.3509,0.0505003,6.18769}
  87  Q.bac_locus_i1+I+G4 55.3198  Q.bac_locus_i1+I{0.109123}+G4{0.711265}
  88  Q.bac_locus_i1+I+R4 82.4165  Q.bac_locus_i1+I{0.0358526}+R4{0.180765,0.128434,0.215886,0.505503,0.290895,1.04248,0.276601,2.04048}
  89  Q.bac_locus_i1+F+I+R4 11.7033  Q.bac_locus_i1+F+I{0.325593}+R4{0.309173,0.213408,0.211575,1.26402,0.103603,3.27967,0.0500544,6.5289}
  90  Q.bac_locus_i1+I+R4 32.4271  Q.bac_locus_i1+I{0.174097}+R4{0.242009,0.112656,0.31032,0.647635,0.158208,1.71455,0.115366,4.33842}
  91  Q.bac_locus_i1+I+R4 84.4177  Q.bac_locus_i1+I{0.111034}+R4{0.147896,0.14929,0.303108,0.571763,0.238844,1.29984,0.199118,2.48172}
  92  Q.bac_locus_i1+I+R4 36.8125  Q.bac_locus_i1+I{0.208795}+R4{0.243467,0.187192,0.254545,0.751279,0.210936,1.96557,0.0822564,4.23771}
  93  Q.bac_locus_i1+I+G4 42.2986  Q.bac_locus_i1+I{0.168359}+G4{0.880432}
  94  Q.bac_locus_i1+I+R4 42.3830  Q.bac_locus_i1+I{0.12886}+R4{0.239136,0.165907,0.282452,0.663195,0.215122,1.50043,0.13443,3.34918}
  95  Q.bac_locus_i1+I+G4 25.8263  Q.bac_locus_i1+I{0.140974}+G4{1.05087}
  96  Q.bac_locus_i1+I+G4 8.4665  Q.bac_locus_i1+I{0.349614}+G4{0.986428}
  97  Q.bac_locus_i1+I+R4 23.9148  Q.bac_locus_i1+I{0.163018}+R4{0.280952,0.145777,0.224363,0.771569,0.198121,1.71157,0.133546,3.34592}
  98  Q.bac_locus_i1+I+R4 51.6229  Q.bac_locus_i1+I{0.165639}+R4{0.259932,0.160138,0.263595,0.727736,0.182407,1.6186,0.128426,3.66983}
  99  Q.bac_locus_i1+F+I+R4 107.8081  Q.bac_locus_i1+F+I{0.0330075}+R4{0.187473,0.166205,0.303402,0.534075,0.261443,1.25432,0.214675,2.23067}
 100  Q.bac_locus_i1+I+R4 27.3360  Q.bac_locus_i1+I{0.0915989}+R4{0.230389,0.12635,0.356949,0.690785,0.207673,1.67899,0.11339,3.31275}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3750957.4897 (s.e. 20577.6285)
Unconstrained log-likelihood (without tree): -190705.7668
Number of free parameters (#branches + #model parameters): 44219
Akaike information criterion (AIC) score: 7590352.9793
Corrected Akaike information criterion (AICc) score: 3918318712.9793
Bayesian information criterion (BIC) score: 7961596.1762

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 44219
Sample size (n, alignment length): 32714

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3567.6051
Sum of internal branch lengths: 1369.9511 (38.3997% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 31 19:16:18 2023
Total CPU time used: 3.184e+05 seconds (88h:27m:3s)
Total wall-clock time used: 7.986e+04 seconds (22h:10m:57s)

