IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Desulfobacterota_I_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 236 taxa with 100 partitions and 32714 total sites (6.74797% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	223	121	107	75	35	35	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	212	126	120	96	24	24	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	213	100	100	84	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	229	73	73	66	6	6	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	227	83	80	75	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	225	310	302	255	42	42	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	221	361	327	257	84	84	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	223	87	87	74	8	8	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	213	112	110	91	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  10	AA	227	101	100	93	5	5	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  11	AA	216	279	246	205	60	60	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  12	AA	220	290	278	253	28	28	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  13	AA	221	192	189	176	10	10	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  14	AA	223	144	141	123	13	13	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  15	AA	226	233	227	197	26	26	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  16	AA	218	99	99	93	5	5	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  17	AA	220	194	180	157	30	30	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  18	AA	212	410	407	396	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  19	AA	227	148	141	126	18	18	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  20	AA	233	95	93	81	12	12	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  21	AA	226	165	158	121	37	37	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  22	AA	225	574	556	491	50	50	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  23	AA	229	130	130	121	7	7	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  24	AA	219	526	461	331	158	158	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  25	AA	226	847	815	647	138	138	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  26	AA	223	414	364	262	131	131	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  27	AA	222	861	819	722	122	122	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	219	843	714	573	229	229	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	224	418	393	329	64	64	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  30	AA	215	454	413	341	88	88	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  31	AA	218	351	339	318	29	29	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  32	AA	223	210	203	169	38	38	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  33	AA	222	466	446	356	57	57	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  34	AA	221	270	265	223	38	38	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  35	AA	224	406	366	309	77	77	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	225	321	294	244	65	65	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	222	569	528	434	104	104	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	224	586	533	392	157	157	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	224	315	306	285	26	26	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	222	798	762	686	76	76	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  41	AA	228	587	541	406	148	148	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	228	176	170	137	32	32	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	224	361	346	308	46	46	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	225	923	872	733	145	145	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	224	890	852	753	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	218	196	189	155	30	30	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	219	658	583	434	186	186	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	220	305	265	204	79	79	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  49	AA	212	367	364	348	14	14	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  50	AA	220	256	246	222	32	32	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  51	AA	214	73	67	52	19	19	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  52	AA	205	172	162	124	35	35	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  53	AA	219	436	385	305	110	110	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  54	AA	222	428	362	306	96	96	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  55	AA	218	787	591	501	254	254	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  56	AA	210	414	381	285	96	96	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  57	AA	207	212	180	129	59	59	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  58	AA	224	225	190	130	74	74	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  59	AA	210	200	195	154	31	31	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  60	AA	210	156	126	92	55	55	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  61	AA	204	154	144	100	43	43	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  62	AA	227	114	111	83	22	22	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  63	AA	216	462	355	235	186	186	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  64	AA	211	103	102	84	11	11	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  65	AA	218	639	504	424	177	177	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  66	AA	221	800	723	607	162	162	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  67	AA	223	141	136	109	23	23	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  68	AA	210	144	133	105	31	31	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  69	AA	211	104	102	88	11	11	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  70	AA	224	449	411	330	100	100	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  71	AA	224	441	428	389	39	39	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	214	286	282	231	34	34	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	207	126	109	85	37	37	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	210	227	203	159	60	60	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	212	275	228	158	94	94	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	227	450	395	291	140	140	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	217	414	401	349	50	50	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	221	595	522	385	170	170	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	213	594	535	399	136	136	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	219	155	155	126	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	207	140	120	88	46	46	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	227	131	130	119	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	225	340	313	241	69	69	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	227	321	272	188	117	117	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	210	298	288	218	54	54	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	226	233	219	163	51	51	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	221	219	208	181	25	25	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	220	166	165	155	6	6	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	215	596	477	339	217	217	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	220	355	339	268	68	68	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	215	189	183	163	21	21	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	221	329	296	251	70	70	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	220	180	167	141	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	230	432	422	363	57	57	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	217	202	187	164	30	30	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	213	117	104	65	45	45	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	209	175	155	133	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	210	314	287	243	53	53	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	214	212	210	202	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	216	188	180	158	21	21	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+G4   -8560.219   18010.438 + 4.64e-310  414950.438 + 6.95e-310   19254.565 +        0
   2  Q.bac_locus_i2+I+G4  -11759.356   24364.713 + 4.64e-310  383068.713 + 6.95e-310   25564.460 +        0
   3  Q.bac_locus_i2+I+G4  -10118.401   21086.802 + 4.64e-310  383186.802 + 6.95e-310   22193.999 +        0
   4  Q.bac_locus_i2+I+G4  -11789.128   24492.255 + 4.64e-310  443104.255 + 6.95e-310   25538.995 +        0
   5  Q.bac_locus_i2+I+R4  -15378.878   31673.756 + 4.64e-310  452117.756 + 6.95e-310   32781.585 +        0
   6  Q.bac_locus_i2+I+R4  -48262.085   97432.170 + 4.64e-310  510572.170 + 6.95e-310   99128.574 +        0
   7  Q.bac_locus_i2+I+R4  -33062.460   67016.919 + 4.64e-310  465740.919 + 6.95e-310   68751.359 +        0
   8  Q.bac_locus_i2+I+G4  -10129.498   21148.996 + 4.64e-310  418088.996 + 6.95e-310   22246.325 +        0
   9  Q.bac_locus_i2+I+R4   -9932.123   20724.246 + 4.64e-310  391384.246 + 6.95e-310   21893.200 +        0
  10  Q.bac_locus_i2+R4  -10665.829   22245.658 + 4.64e-310  440857.658 + 6.95e-310   23440.768 +        0
  11  Q.bac_locus_i2+I+G4  -24732.443   50326.885 + 4.64e-310  422710.885 + 6.95e-310   51891.938 +        0
  12  Q.bac_locus_i2+I+R4  -47366.693   95621.386 + 4.64e-310  490781.386 + 6.95e-310   97250.813 +        0
  13  Q.bac_locus_i2+I+G4  -30561.268   62004.535 + 4.64e-310  451848.535 + 6.95e-310   63441.090 +        0
  14  Q.bac_locus_i2+I+G4  -16492.503   33875.005 + 4.64e-310  430815.005 + 6.95e-310   35196.572 +        0
  15  Q.bac_locus_i2+I+R4  -32324.125   65560.250 + 4.64e-310  482344.250 + 6.95e-310   67133.923 +        0
  16  Q.bac_locus_i2+I+G4  -16153.099   33176.198 + 4.64e-310  412496.198 + 6.95e-310   34305.075 +        0
  17  Q.bac_locus_i2+I+R4  -35062.354   71012.708 + 4.64e-310  466172.708 + 6.95e-310   72463.637 +        0
  18  Q.bac_locus_i2+F+I+R4  -67609.886  136113.772 + 4.64e-310  536625.772 + 6.95e-310  137908.994 +        0
  19  Q.bac_locus_i2+I+G4  -16312.069   33530.137 + 4.64e-310  444854.137 + 6.95e-310   34887.875 +        0
  20  Q.bac_locus_i2+I+G4  -10287.789   21505.579 + 4.64e-310  454885.579 + 6.95e-310   22693.131 +        0
  21  Q.bac_locus_i2+I+G4  -11389.283   23680.566 + 4.64e-310  431384.566 + 6.95e-310   25081.348 +        0
  22  Q.bac_locus_i2+I+R4  -94619.069  190146.138 + 4.64e-310  193617.902 + 6.95e-310  192122.231 +        0
  23  Q.bac_locus_i2+I+G4  -23868.412   48650.824 + 4.64e-310  467262.824 + 6.95e-310   49961.288 +        0
  24  Q.bac_locus_i2+I+R4  -41256.853   83397.707 + 4.64e-310   88115.924 + 6.95e-310   85282.970 +        0
  25  Q.bac_locus_i2+I+R4 -108803.337  218518.673 + 4.64e-310  219587.350 + 6.95e-310  220680.889 +        0
  26  Q.bac_locus_i2+I+R4  -30927.213   62754.427 + 4.64e-310  468654.427 + 6.95e-310   64566.066 +        0
  27  Q.bac_locus_i2+I+G4 -100948.905  202783.809 + 4.64e-310  203727.176 + 6.95e-310  204891.645 +        0
  28  Q.bac_locus_i2+I+R4  -93128.481  187140.963 + 4.64e-310  188119.993 + 6.95e-310  189234.702 +        0
  29  Q.bac_locus_i2+I+R4  -50025.589  100955.178 + 4.64e-310  510467.178 + 6.95e-310  102779.215 +        0
  30  Q.bac_locus_i2+I+R4  -53528.077  107924.154 + 4.64e-310  127796.786 + 6.95e-310  109711.408 +        0
  31  Q.bac_locus_i2+I+R4  -77402.437  155684.875 + 4.64e-310  543764.875 + 6.95e-310  157383.620 +        0
  32  Q.bac_locus_i2+I+R4  -28841.816   58583.632 + 4.64e-310  464483.632 + 6.95e-310   60089.830 +        0
  33  Q.bac_locus_i2+I+G4  -66186.636  133259.273 + 4.64e-310  151140.364 + 6.95e-310  135095.147 +        0
  34  Q.bac_locus_i2+I+R4  -36022.940   72937.880 + 4.64e-310  471661.880 + 6.95e-310   74542.776 +        0
  35  Q.bac_locus_i2+I+G4  -53890.762  108675.523 + 4.64e-310  509187.523 + 6.95e-310  110466.363 +        0
  36  Q.bac_locus_i2+F+I+R4  -30656.656   62259.313 + 4.64e-310  510663.313 + 6.95e-310   64043.204 +        0
  37  Q.bac_locus_i2+I+R4  -81713.887  164323.773 + 4.64e-310  167676.306 + 6.95e-310  166269.832 +        0
  38  Q.bac_locus_i2+I+R4  -55979.170  112862.340 + 4.64e-310  115941.377 + 6.95e-310  114839.080 +        0
  39  Q.bac_locus_i2+I+R4  -59684.677  120273.355 + 4.64e-310  529785.355 + 6.95e-310  121969.518 +        0
  40  Q.bac_locus_i2+I+R4 -128871.247  258638.495 + 4.64e-310  259791.229 + 6.95e-310  260736.080 +        0
  41  Q.bac_locus_i2+I+R4  -42422.380   85764.759 + 4.64e-310   89130.791 + 6.95e-310   87777.271 +        0
  42  Q.bac_locus_i2+I+R4  -16762.653   34445.305 + 4.64e-310  458565.305 + 6.95e-310   35903.728 +        0
  43  Q.bac_locus_i2+I+R4  -68193.068  137290.136 + 4.64e-310  546802.135 + 6.95e-310  139047.908 +        0
  44  Q.bac_locus_i2+I+R4 -137920.829  276749.657 + 4.64e-310  277632.435 + 6.95e-310  278941.401 +        0
  45  Q.bac_locus_i2+F+I+R4 -168603.585  338149.170 + 4.64e-310  339212.864 + 6.95e-310  340405.835 +        0
  46  Q.bac_locus_i2+I+G4  -23003.026   46876.052 + 4.64e-310  426196.052 + 6.95e-310   48302.032 +        0
  47  Q.bac_locus_i2+I+R4  -61871.613  124627.226 + 4.64e-310  126448.677 + 6.95e-310  126611.454 +        0
  48  Q.bac_locus_i2+I+R4  -21987.948   44863.896 + 4.64e-310  440023.896 + 6.95e-310   46515.715 +        0
  49  Q.bac_locus_i2+F+I+R4  -50678.872  102251.743 + 4.64e-310  502763.743 + 6.95e-310  103997.440 +        0
  50  Q.bac_locus_i2+I+R4  -48830.931   98549.862 + 4.64e-310  493709.862 + 6.95e-310  100123.921 +        0
  51  Q.bac_locus_i2+F+I+G4   -4323.920    9539.839 + 4.64e-310  408263.839 + 6.95e-310   10561.384 +        0
  52  Q.bac_locus_i2+I+R4   -9091.324   19010.648 + 4.64e-310  362630.648 + 6.95e-310   20313.711 +        0
  53  Q.bac_locus_i2+I+G4  -44364.415   89602.830 + 4.64e-310  472414.830 + 6.95e-310   91384.759 +        0
  54  Q.bac_locus_i2+I+R4  -39672.523   80241.047 + 4.64e-310  482545.047 + 6.95e-310   82059.534 +        0
  55  Q.bac_locus_i2+I+R4  -75766.591  152413.182 + 4.64e-310  153534.800 + 6.95e-310  154467.202 +        0
  56  Q.bac_locus_i2+I+G4  -29391.503   59621.006 + 4.64e-310  411581.006 + 6.95e-310   61307.844 +        0
  57  Q.bac_locus_i2+I+R4   -9471.983   19779.965 + 4.64e-310  370063.965 + 6.95e-310   21183.019 +        0
  58  Q.bac_locus_i2+I+R4  -12917.526   26739.052 + 4.64e-310  436251.052 + 6.95e-310   28283.129 +        0
  59  Q.bac_locus_i2+I+R4  -13887.364   28622.727 + 4.64e-310  389022.727 + 6.95e-310   30021.214 +        0
  60  Q.bac_locus_i2+I+R4   -7569.509   15987.017 + 4.64e-310  376387.017 + 6.95e-310   17280.156 +        0
  61  Q.bac_locus_i2+I+G4   -8704.102   18222.203 + 4.64e-310  350334.203 + 6.95e-310   19458.243 +        0
  62  Q.bac_locus_i2+I+G4   -8137.808   17181.616 + 4.64e-310  428505.616 + 6.95e-310   18421.114 +        0
  63  Q.bac_locus_i2+I+R4  -21248.300   43368.600 + 4.64e-310   58611.160 + 6.95e-310   45171.707 +        0
  64  Q.bac_locus_i2+I+G4   -7671.128   16184.255 + 4.64e-310  371508.255 + 6.95e-310   17293.476 +        0
  65  Q.bac_locus_i2+I+R4  -50571.871  102023.741 + 4.64e-310  103983.741 + 6.95e-310  103986.099 +        0
  66  Q.bac_locus_i2+I+R4  -72528.952  145949.904 + 4.64e-310  147079.433 + 6.95e-310  148039.240 +        0
  67  Q.bac_locus_i2+I+G4  -13182.635   27255.270 + 4.64e-310  424195.270 + 6.95e-310   28567.469 +        0
  68  Q.bac_locus_i2+I+G4  -15268.528   31375.057 + 4.64e-310  383335.057 + 6.95e-310   32619.408 +        0
  69  Q.bac_locus_i2+I+R4   -8349.217   17550.434 + 4.64e-310  381354.434 + 6.95e-310   18676.944 +        0
  70  Q.bac_locus_i2+I+R4  -49496.255   99896.509 + 4.64e-310  509408.509 + 6.95e-310  101752.884 +        0
  71  Q.bac_locus_i2+I+R4  -80792.756  162489.511 + 4.64e-310  572001.511 + 6.95e-310  164337.760 +        0
  72  Q.bac_locus_i2+I+R4  -29919.040   60702.080 + 4.64e-310  434814.080 + 6.95e-310   62281.469 +        0
  73  Q.bac_locus_i2+I+G4   -6514.160   13854.320 + 4.64e-310  355818.320 + 6.95e-310   15025.704 +        0
  74  Q.bac_locus_i2+I+G4  -17235.504   35309.008 + 4.64e-310  387269.008 + 6.95e-310   36744.062 +        0
  75  Q.bac_locus_i2+I+R4  -16292.198   33440.396 + 4.64e-310  400664.396 + 6.95e-310   34988.374 +        0
  76  Q.bac_locus_i2+I+R4  -34830.261   70576.523 + 4.64e-310  491020.523 + 6.95e-310   72458.558 +        0
  77  Q.bac_locus_i2+I+G4  -52660.210  106186.420 + 4.64e-310  482030.420 + 6.95e-310  107929.620 +        0
  78  Q.bac_locus_i2+I+R4  -43644.204   88180.408 + 4.64e-310   90874.489 + 6.95e-310   90137.707 +        0
  79  Q.bac_locus_i2+I+R4  -49006.236   98872.471 + 4.64e-310  101146.459 + 6.95e-310  100758.829 +        0
  80  Q.bac_locus_i2+I+G4  -17299.683   35473.366 + 4.64e-310  418285.366 + 6.95e-310   36803.343 +        0
  81  Q.bac_locus_i2+I+G4   -7603.381   16032.763 + 4.64e-310  357996.763 + 6.95e-310   17247.661 +        0
  82  Q.bac_locus_i2+I+G4  -22159.471   45224.941 + 4.64e-310  456548.941 + 6.95e-310   46527.406 +        0
  83  Q.bac_locus_i2+I+R4  -18701.002   38310.004 + 4.64e-310  451450.004 + 6.95e-310   40048.345 +        0
  84  Q.bac_locus_i2+I+R4  -18529.354   37974.708 + 4.64e-310  458418.708 + 6.95e-310   39702.028 +        0
  85  Q.bac_locus_i2+I+G4  -21547.118   43932.237 + 4.64e-310  395892.237 + 6.95e-310   45481.319 +        0
  86  Q.bac_locus_i2+I+R4  -18242.773   37397.547 + 4.64e-310  454181.547 + 6.95e-310   38971.220 +        0
  87  Q.bac_locus_i2+I+G4  -36180.673   73243.346 + 4.64e-310  463087.346 + 6.95e-310   74737.927 +        0
  88  Q.bac_locus_i2+I+R4  -35941.210   72770.419 + 4.64e-310  467930.419 + 6.95e-310   74152.142 +        0
  89  Q.bac_locus_i2+F+I+R4  -31348.527   63603.053 + 4.64e-310   66499.701 + 6.95e-310   65591.832 +        0
  90  Q.bac_locus_i2+I+R4  -36722.471   74332.943 + 4.64e-310  469492.943 + 6.95e-310   76052.163 +        0
  91  Q.bac_locus_i2+I+R4  -43215.230   87298.459 + 4.64e-310  464878.459 + 6.95e-310   88705.378 +        0
  92  Q.bac_locus_i2+I+R4  -39856.440   80604.879 + 4.64e-310  479328.879 + 6.95e-310   82297.921 +        0
  93  Q.bac_locus_i2+I+G4  -27104.282   55086.563 + 4.64e-310  441406.563 + 6.95e-310   56488.271 +        0
  94  Q.bac_locus_i2+I+R4  -60109.504  121147.009 + 4.64e-310  552667.009 + 6.95e-310  123034.758 +        0
  95  Q.bac_locus_i2+I+G4  -20002.826   40871.652 + 4.64e-310  416715.652 + 6.95e-310   42304.131 +        0
  96  Q.bac_locus_i2+I+G4   -4450.090    9750.180 + 4.64e-310  371850.180 + 6.95e-310   10924.103 +        0
  97  Q.bac_locus_i2+I+R4  -17368.082   35580.163 + 4.64e-310  392592.163 + 6.95e-310   36915.703 +        0
  98  Q.bac_locus_i2+I+R4  -46863.609   94575.217 + 4.64e-310  454975.217 + 6.95e-310   96164.960 +        0
  99  Q.bac_locus_i2+F+I+G4  -52840.772  106573.544 + 4.64e-310  505297.544 + 6.95e-310  108070.581 +        0
 100  Q.bac_locus_i2+I+R4  -20235.319   41342.639 + 4.64e-310  422406.639 + 6.95e-310   42753.727 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+G4 19.9874  Q.bac_locus_i2+I{0.262342}+G4{0.75905}
   2  Q.bac_locus_i2+I+G4 28.3701  Q.bac_locus_i2+I{0.1628}+G4{0.802173}
   3  Q.bac_locus_i2+I+G4 29.0696  Q.bac_locus_i2+I{0.0924679}+G4{0.927195}
   4  Q.bac_locus_i2+I+G4 46.6063  Q.bac_locus_i2+I{0.0785709}+G4{0.893804}
   5  Q.bac_locus_i2+I+R4 59.6191  Q.bac_locus_i2+I{0.0823447}+R4{0.142951,0.139748,0.211404,0.510863,0.37434,1.28247,0.18896,2.07422}
   6  Q.bac_locus_i2+I+R4 51.9991  Q.bac_locus_i2+I{0.127265}+R4{0.19523,0.102388,0.275191,0.537516,0.24861,1.54834,0.153705,2.90922}
   7  Q.bac_locus_i2+I+R4 24.1913  Q.bac_locus_i2+I{0.211314}+R4{0.242017,0.162078,0.314495,0.907236,0.177678,2.26381,0.0544972,5.01355}
   8  Q.bac_locus_i2+I+G4 30.6953  Q.bac_locus_i2+I{0.0385941}+G4{0.587102}
   9  Q.bac_locus_i2+I+R4 21.2877  Q.bac_locus_i2+I{0.0849889}+R4{0.199205,0.118395,0.316802,0.641876,0.338408,1.69306,0.0605969,3.30253}
  10  Q.bac_locus_i2+R4 26.1224  Q.bac_locus_i2+R4{0.289141,0.108802,0.245078,0.602049,0.423136,1.54563,0.0426454,3.91556}
  11  Q.bac_locus_i2+I+G4 28.6020  Q.bac_locus_i2+I{0.201698}+G4{0.864779}
  12  Q.bac_locus_i2+I+R4 53.0802  Q.bac_locus_i2+I{0.0952487}+R4{0.178813,0.119319,0.247397,0.518276,0.277124,1.21501,0.201417,2.5506}
  13  Q.bac_locus_i2+I+G4 64.3744  Q.bac_locus_i2+I{0.046985}+G4{1.06606}
  14  Q.bac_locus_i2+I+G4 29.9957  Q.bac_locus_i2+I{0.0763284}+G4{1.01763}
  15  Q.bac_locus_i2+I+R4 43.5122  Q.bac_locus_i2+I{0.0962281}+R4{0.253049,0.125711,0.278041,0.656582,0.234966,1.50104,0.137717,3.14369}
  16  Q.bac_locus_i2+I+G4 47.0451  Q.bac_locus_i2+I{0.0388369}+G4{1.23866}
  17  Q.bac_locus_i2+I+R4 77.2294  Q.bac_locus_i2+I{0.103576}+R4{0.211426,0.122272,0.309437,0.599187,0.15948,1.40349,0.216081,2.61434}
  18  Q.bac_locus_i2+F+I+R4 50.4655  Q.bac_locus_i2+F+I{0.0143644}+R4{0.173128,0.206324,0.363795,0.6552,0.29787,1.25091,0.150842,2.34227}
  19  Q.bac_locus_i2+I+G4 26.9050  Q.bac_locus_i2+I{0.103045}+G4{0.914969}
  20  Q.bac_locus_i2+I+G4 28.7913  Q.bac_locus_i2+I{0.10424}+G4{0.975811}
  21  Q.bac_locus_i2+I+G4 20.9560  Q.bac_locus_i2+I{0.187461}+G4{0.800778}
  22  Q.bac_locus_i2+I+R4 58.0642  Q.bac_locus_i2+I{0.0803779}+R4{0.261308,0.147101,0.292276,0.657005,0.236401,1.51951,0.129637,3.16516}
  23  Q.bac_locus_i2+I+G4 59.5558  Q.bac_locus_i2+I{0.0536064}+G4{1.06808}
  24  Q.bac_locus_i2+I+R4 20.1466  Q.bac_locus_i2+I{0.266024}+R4{0.311073,0.133798,0.191403,0.758493,0.140074,2.23106,0.0914269,5.47638}
  25  Q.bac_locus_i2+I+R4 36.5731  Q.bac_locus_i2+I{0.144677}+R4{0.236448,0.0946482,0.226709,0.568233,0.227157,1.48028,0.165008,3.10615}
  26  Q.bac_locus_i2+I+R4 20.9760  Q.bac_locus_i2+I{0.303819}+R4{0.244209,0.181644,0.197076,0.821112,0.136261,2.0168,0.118634,4.37487}
  27  Q.bac_locus_i2+I+G4 49.7129  Q.bac_locus_i2+I{0.114722}+G4{0.644988}
  28  Q.bac_locus_i2+I+R4 32.2004  Q.bac_locus_i2+I{0.232983}+R4{0.258623,0.14961,0.227186,0.788765,0.1649,1.95946,0.116308,3.94638}
  29  Q.bac_locus_i2+I+R4 32.5765  Q.bac_locus_i2+I{0.138025}+R4{0.237677,0.101568,0.246252,0.621639,0.22283,1.51847,0.155217,3.12093}
  30  Q.bac_locus_i2+I+R4 45.8841  Q.bac_locus_i2+I{0.180364}+R4{0.30202,0.184235,0.269056,0.769763,0.16666,2.03458,0.0818988,4.86167}
  31  Q.bac_locus_i2+I+R4 93.0855  Q.bac_locus_i2+I{0.0773403}+R4{0.263217,0.13119,0.237865,0.597334,0.2166,1.3769,0.204977,2.56198}
  32  Q.bac_locus_i2+I+R4 40.7386  Q.bac_locus_i2+I{0.177617}+R4{0.251929,0.160354,0.245932,0.77344,0.194284,1.7223,0.130238,3.3383}
  33  Q.bac_locus_i2+I+G4 59.2890  Q.bac_locus_i2+I{0.104721}+G4{0.600558}
  34  Q.bac_locus_i2+I+R4 40.4606  Q.bac_locus_i2+I{0.137887}+R4{0.183818,0.12895,0.243206,0.524265,0.306265,1.39716,0.128825,3.26717}
  35  Q.bac_locus_i2+I+G4 45.3721  Q.bac_locus_i2+I{0.180092}+G4{0.791656}
  36  Q.bac_locus_i2+F+I+R4 25.5679  Q.bac_locus_i2+F+I{0.178326}+R4{0.274189,0.139762,0.273098,0.69772,0.165921,1.82654,0.108465,4.3154}
  37  Q.bac_locus_i2+I+R4 51.8993  Q.bac_locus_i2+I{0.151736}+R4{0.22193,0.108617,0.279018,0.568155,0.216021,1.52954,0.131296,3.70884}
  38  Q.bac_locus_i2+I+R4 25.6535  Q.bac_locus_i2+I{0.235328}+R4{0.206855,0.10304,0.222479,0.634604,0.198877,1.66525,0.13646,3.71039}
  39  Q.bac_locus_i2+I+R4 69.6980  Q.bac_locus_i2+I{0.0721284}+R4{0.186793,0.0940177,0.275515,0.441303,0.263277,1.17412,0.202287,2.72749}
  40  Q.bac_locus_i2+I+R4 52.3478  Q.bac_locus_i2+I{0.0890547}+R4{0.169886,0.0908479,0.271261,0.425793,0.273093,1.14376,0.196705,2.8302}
  41  Q.bac_locus_i2+I+R4 15.8225  Q.bac_locus_i2+I{0.229565}+R4{0.256346,0.190687,0.254145,0.873454,0.170936,2.03357,0.0890079,4.28641}
  42  Q.bac_locus_i2+I+R4 22.0924  Q.bac_locus_i2+I{0.143365}+R4{0.224956,0.0985491,0.266642,0.577113,0.24217,1.63862,0.122868,3.47629}
  43  Q.bac_locus_i2+I+R4 70.3920  Q.bac_locus_i2+I{0.119007}+R4{0.141341,0.0915865,0.175527,0.408895,0.259835,0.976521,0.30429,2.17407}
  44  Q.bac_locus_i2+I+R4 51.2781  Q.bac_locus_i2+I{0.149782}+R4{0.193566,0.0819266,0.256997,0.487434,0.238664,1.42037,0.160992,3.22924}
  45  Q.bac_locus_i2+F+I+R4 89.5892  Q.bac_locus_i2+F+I{0.108448}+R4{0.241744,0.0828309,0.310455,0.46832,0.225662,1.47203,0.11369,4.41904}
  46  Q.bac_locus_i2+I+G4 32.3450  Q.bac_locus_i2+I{0.136742}+G4{0.816043}
  47  Q.bac_locus_i2+I+R4 27.3817  Q.bac_locus_i2+I{0.259221}+R4{0.237715,0.100221,0.244322,0.58545,0.148619,1.90787,0.110124,4.99067}
  48  Q.bac_locus_i2+I+R4 18.1326  Q.bac_locus_i2+I{0.216014}+R4{0.311642,0.139562,0.238296,0.705398,0.161668,2.18427,0.0723812,6.01383}
  49  Q.bac_locus_i2+F+I+R4 41.8813  Q.bac_locus_i2+F+I{0.0294009}+R4{0.243864,0.14826,0.322853,0.566109,0.256372,1.33092,0.14751,2.98191}
  50  Q.bac_locus_i2+I+R4 72.8548  Q.bac_locus_i2+I{0.120403}+R4{0.135115,0.075412,0.236037,0.368516,0.271732,1.06294,0.236713,2.59383}
  51  Q.bac_locus_i2+F+I+G4 16.0109  Q.bac_locus_i2+F+I{0.214601}+G4{0.968542}
  52  Q.bac_locus_i2+I+R4 11.4076  Q.bac_locus_i2+I{0.146898}+R4{0.36227,0.214242,0.30493,0.991569,0.146043,2.41128,0.039859,6.72058}
  53  Q.bac_locus_i2+I+G4 37.3600  Q.bac_locus_i2+I{0.243176}+G4{0.819352}
  54  Q.bac_locus_i2+I+R4 22.2979  Q.bac_locus_i2+I{0.211416}+R4{0.23412,0.161732,0.230157,0.718991,0.216636,1.81492,0.10767,3.74733}
  55  Q.bac_locus_i2+I+R4 30.9473  Q.bac_locus_i2+I{0.275371}+R4{0.221949,0.10458,0.217714,0.666633,0.182309,1.99232,0.102657,4.5631}
  56  Q.bac_locus_i2+I+G4 23.4315  Q.bac_locus_i2+I{0.186819}+G4{0.63292}
  57  Q.bac_locus_i2+I+R4 10.7563  Q.bac_locus_i2+I{0.204359}+R4{0.366412,0.199222,0.19233,0.819996,0.18283,2.50995,0.054069,5.74079}
  58  Q.bac_locus_i2+I+R4 12.4941  Q.bac_locus_i2+I{0.269491}+R4{0.242259,0.134642,0.239247,0.709573,0.18072,2.18632,0.068283,5.89469}
  59  Q.bac_locus_i2+I+R4 17.0551  Q.bac_locus_i2+I{0.108777}+R4{0.326004,0.13522,0.305453,0.807276,0.179355,2.14356,0.0804116,4.04016}
  60  Q.bac_locus_i2+I+R4 11.5508  Q.bac_locus_i2+I{0.302398}+R4{0.325871,0.204563,0.160591,0.966551,0.191513,2.98725,0.0196266,10.497}
  61  Q.bac_locus_i2+I+G4 12.2719  Q.bac_locus_i2+I{0.214996}+G4{0.771632}
  62  Q.bac_locus_i2+I+G4 16.2780  Q.bac_locus_i2+I{0.143938}+G4{0.86568}
  63  Q.bac_locus_i2+I+R4 10.7399  Q.bac_locus_i2+I{0.320427}+R4{0.318464,0.146282,0.1984,0.992161,0.126588,3.46942,0.0361217,8.78649}
  64  Q.bac_locus_i2+I+G4 18.8978  Q.bac_locus_i2+I{0.0723378}+G4{0.859284}
  65  Q.bac_locus_i2+I+R4 21.4519  Q.bac_locus_i2+I{0.261255}+R4{0.274753,0.156599,0.221062,0.849919,0.173902,2.21963,0.0690284,5.54975}
  66  Q.bac_locus_i2+I+R4 22.0421  Q.bac_locus_i2+I{0.186002}+R4{0.241079,0.147768,0.265624,0.708447,0.227291,1.86876,0.0800034,4.39285}
  67  Q.bac_locus_i2+I+G4 22.2938  Q.bac_locus_i2+I{0.130031}+G4{0.904979}
  68  Q.bac_locus_i2+I+G4 26.3046  Q.bac_locus_i2+I{0.189629}+G4{0.760285}
  69  Q.bac_locus_i2+I+R4 17.8856  Q.bac_locus_i2+I{0.0918473}+R4{0.195084,0.142225,0.287927,0.726731,0.368783,1.54443,0.0563587,3.43246}
  70  Q.bac_locus_i2+I+R4 31.1398  Q.bac_locus_i2+I{0.206148}+R4{0.238625,0.115348,0.242354,0.631331,0.169231,1.65377,0.143641,3.75658}
  71  Q.bac_locus_i2+I+R4 72.2391  Q.bac_locus_i2+I{0.0828218}+R4{0.189403,0.0843412,0.299984,0.459292,0.253262,1.35313,0.174529,2.88518}
  72  Q.bac_locus_i2+I+R4 30.6298  Q.bac_locus_i2+I{0.108128}+R4{0.332515,0.132925,0.203857,0.644926,0.249387,1.69704,0.106113,3.77999}
  73  Q.bac_locus_i2+I+G4 14.0896  Q.bac_locus_i2+I{0.276045}+G4{1.05834}
  74  Q.bac_locus_i2+I+G4 19.8597  Q.bac_locus_i2+I{0.247884}+G4{0.918661}
  75  Q.bac_locus_i2+I+R4 13.0361  Q.bac_locus_i2+I{0.320307}+R4{0.272766,0.277171,0.220494,1.08744,0.133811,2.70442,0.0526227,6.13316}
  76  Q.bac_locus_i2+I+R4 18.5203  Q.bac_locus_i2+I{0.289758}+R4{0.218987,0.153261,0.226996,0.782177,0.162611,1.95898,0.101648,4.62709}
  77  Q.bac_locus_i2+I+G4 49.0332  Q.bac_locus_i2+I{0.114516}+G4{0.886388}
  78  Q.bac_locus_i2+I+R4 18.1372  Q.bac_locus_i2+I{0.260808}+R4{0.284632,0.15668,0.219931,0.779906,0.160091,2.16803,0.0745378,5.86006}
  79  Q.bac_locus_i2+I+R4 22.6971  Q.bac_locus_i2+I{0.208467}+R4{0.303502,0.14939,0.241306,0.786928,0.168182,2.09878,0.0785436,5.24284}
  80  Q.bac_locus_i2+I+G4 34.0016  Q.bac_locus_i2+I{0.0778615}+G4{0.641461}
  81  Q.bac_locus_i2+I+G4 11.0530  Q.bac_locus_i2+I{0.279491}+G4{0.834327}
  82  Q.bac_locus_i2+I+G4 62.6009  Q.bac_locus_i2+I{0.0448791}+G4{0.848395}
  83  Q.bac_locus_i2+I+R4 11.8914  Q.bac_locus_i2+I{0.131115}+R4{0.398908,0.179991,0.245994,0.943713,0.158662,2.11872,0.0653208,5.50963}
  84  Q.bac_locus_i2+I+R4 12.3859  Q.bac_locus_i2+I{0.323307}+R4{0.174114,0.137691,0.257772,0.790237,0.198138,2.36149,0.0466678,6.52323}
  85  Q.bac_locus_i2+I+G4 20.4246  Q.bac_locus_i2+I{0.137737}+G4{0.734071}
  86  Q.bac_locus_i2+I+R4 18.6681  Q.bac_locus_i2+I{0.175079}+R4{0.268358,0.109611,0.307689,0.638776,0.196865,2.33743,0.0520097,6.03508}
  87  Q.bac_locus_i2+I+G4 55.3783  Q.bac_locus_i2+I{0.109284}+G4{0.7122}
  88  Q.bac_locus_i2+I+R4 81.0349  Q.bac_locus_i2+I{0.0355845}+R4{0.163095,0.11326,0.202938,0.457108,0.312218,1.00079,0.286164,2.01387}
  89  Q.bac_locus_i2+F+I+R4 11.7403  Q.bac_locus_i2+F+I{0.329679}+R4{0.316286,0.228165,0.217387,1.37511,0.100649,3.68772,0.0359998,7.15944}
  90  Q.bac_locus_i2+I+R4 32.3347  Q.bac_locus_i2+I{0.173177}+R4{0.23775,0.108687,0.311476,0.636903,0.163167,1.70568,0.11443,4.34738}
  91  Q.bac_locus_i2+I+R4 84.5447  Q.bac_locus_i2+I{0.111039}+R4{0.148508,0.148817,0.297015,0.567979,0.247094,1.29997,0.196345,2.48536}
  92  Q.bac_locus_i2+I+R4 36.9883  Q.bac_locus_i2+I{0.208881}+R4{0.243318,0.186007,0.254212,0.751444,0.211566,1.96219,0.0820235,4.24979}
  93  Q.bac_locus_i2+I+G4 42.4258  Q.bac_locus_i2+I{0.168229}+G4{0.868043}
  94  Q.bac_locus_i2+I+R4 42.4441  Q.bac_locus_i2+I{0.128911}+R4{0.239985,0.165794,0.280205,0.661948,0.216402,1.49639,0.134496,3.35258}
  95  Q.bac_locus_i2+I+G4 25.3666  Q.bac_locus_i2+I{0.141135}+G4{1.05267}
  96  Q.bac_locus_i2+I+G4 8.4774  Q.bac_locus_i2+I{0.354551}+G4{1.03997}
  97  Q.bac_locus_i2+I+R4 23.8726  Q.bac_locus_i2+I{0.165919}+R4{0.282847,0.153916,0.243681,0.826746,0.188163,1.82109,0.11939,3.45373}
  98  Q.bac_locus_i2+I+R4 51.6660  Q.bac_locus_i2+I{0.165571}+R4{0.249882,0.152865,0.26136,0.701107,0.19103,1.55058,0.132157,3.64984}
  99  Q.bac_locus_i2+F+I+G4 97.0194  Q.bac_locus_i2+F+I{0.0330096}+G4{1.30404}
 100  Q.bac_locus_i2+I+R4 27.3934  Q.bac_locus_i2+I{0.0932267}+R4{0.229936,0.13092,0.337536,0.671964,0.212952,1.58855,0.126349,3.20382}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3750987.2010 (s.e. 20577.8111)
Unconstrained log-likelihood (without tree): -190705.7668
Number of free parameters (#branches + #model parameters): 44209
Akaike information criterion (AIC) score: 7590392.4019
Corrected Akaike information criterion (AICc) score: 3916550172.4019
Bayesian information criterion (BIC) score: 7961551.6432

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 44209
Sample size (n, alignment length): 32714

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3553.0476
Sum of internal branch lengths: 1365.0877 (38.4202% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug  4 03:34:01 2023
Total CPU time used: 3.384e+05 seconds (94h:0m:25s)
Total wall-clock time used: 4.374e+04 seconds (12h:9m:3s)

