IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i4.best_scheme.nex
User tree file name: i4.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 236 taxa with 100 partitions and 32714 total sites (6.74797% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	223	121	107	75	35	35	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	212	126	120	96	24	24	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	213	100	100	84	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	229	73	73	66	6	6	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	227	83	80	75	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	225	310	302	255	42	42	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	221	361	327	257	84	84	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	223	87	87	74	8	8	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	213	112	110	91	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  10	AA	227	101	100	93	5	5	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  11	AA	216	279	246	205	60	60	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  12	AA	220	290	278	253	28	28	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  13	AA	221	192	189	176	10	10	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  14	AA	223	144	141	123	13	13	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  15	AA	226	233	227	197	26	26	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  16	AA	218	99	99	93	5	5	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  17	AA	220	194	180	157	30	30	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  18	AA	212	410	407	396	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  19	AA	227	148	141	126	18	18	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  20	AA	233	95	93	81	12	12	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  21	AA	226	165	158	121	37	37	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  22	AA	225	574	556	491	50	50	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  23	AA	229	130	130	121	7	7	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  24	AA	219	526	461	331	158	158	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  25	AA	226	847	815	647	138	138	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  26	AA	223	414	364	262	131	131	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  27	AA	222	861	819	722	122	122	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	219	843	714	573	229	229	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	224	418	393	329	64	64	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  30	AA	215	454	413	341	88	88	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  31	AA	218	351	339	318	29	29	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  32	AA	223	210	203	169	38	38	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  33	AA	222	466	446	356	57	57	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  34	AA	221	270	265	223	38	38	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  35	AA	224	406	366	309	77	77	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	225	321	294	244	65	65	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	222	569	528	434	104	104	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	224	586	533	392	157	157	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	224	315	306	285	26	26	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	222	798	762	686	76	76	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  41	AA	228	587	541	406	148	148	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	228	176	170	137	32	32	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	224	361	346	308	46	46	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	225	923	872	733	145	145	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	224	890	852	753	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	218	196	189	155	30	30	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	219	658	583	434	186	186	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	220	305	265	204	79	79	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  49	AA	212	367	364	348	14	14	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  50	AA	220	256	246	222	32	32	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  51	AA	214	73	67	52	19	19	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  52	AA	205	172	162	124	35	35	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  53	AA	219	436	385	305	110	110	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  54	AA	222	428	362	306	96	96	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  55	AA	218	787	591	501	254	254	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  56	AA	210	414	381	285	96	96	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  57	AA	207	212	180	129	59	59	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  58	AA	224	225	190	130	74	74	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  59	AA	210	200	195	154	31	31	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  60	AA	210	156	126	92	55	55	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  61	AA	204	154	144	100	43	43	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  62	AA	227	114	111	83	22	22	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  63	AA	216	462	355	235	186	186	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  64	AA	211	103	102	84	11	11	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  65	AA	218	639	504	424	177	177	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  66	AA	221	800	723	607	162	162	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  67	AA	223	141	136	109	23	23	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  68	AA	210	144	133	105	31	31	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  69	AA	211	104	102	88	11	11	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  70	AA	224	449	411	330	100	100	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  71	AA	224	441	428	389	39	39	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	214	286	282	231	34	34	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	207	126	109	85	37	37	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	210	227	203	159	60	60	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	212	275	228	158	94	94	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	227	450	395	291	140	140	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	217	414	401	349	50	50	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	221	595	522	385	170	170	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	213	594	535	399	136	136	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	219	155	155	126	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	207	140	120	88	46	46	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	227	131	130	119	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	225	340	313	241	69	69	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	227	321	272	188	117	117	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	210	298	288	218	54	54	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	226	233	219	163	51	51	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	221	219	208	181	25	25	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	220	166	165	155	6	6	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	215	596	477	339	217	217	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	220	355	339	268	68	68	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	215	189	183	163	21	21	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	221	329	296	251	70	70	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	220	180	167	141	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	230	432	422	363	57	57	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	217	202	187	164	30	30	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	213	117	104	65	45	45	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	209	175	155	133	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	210	314	287	243	53	53	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	214	212	210	202	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	216	188	180	158	21	21	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  19.8745  GTR20+FO+I{0.262138}+G4{0.760517}
   2  GTR20+FO+I+G4  28.3270  GTR20+FO+I{0.162413}+G4{0.797102}
   3  GTR20+FO+I+G4  28.2065  GTR20+FO+I{0.0904199}+G4{0.90037}
   4  GTR20+FO+I+G4  46.5710  GTR20+FO+I{0.078529}+G4{0.892009}
   5  GTR20+FO+I+R4  59.5912  GTR20+FO+I{0.0820897}+R4{0.129704,0.128374,0.226328,0.507705,0.377614,1.28346,0.184264,2.08282}
   6  GTR20+FO+I+R4  51.8720  GTR20+FO+I{0.127268}+R4{0.196258,0.102774,0.271885,0.538967,0.244643,1.52326,0.159945,2.87997}
   7  GTR20+FO+I+R4  24.1848  GTR20+FO+I{0.21138}+R4{0.242123,0.162463,0.313402,0.908949,0.178973,2.25737,0.0541218,5.0218}
   8  GTR20+FO+I+G4  32.2174  GTR20+FO+I{0.076717}+G4{0.854207}
   9  GTR20+FO+I+R4  21.4718  GTR20+FO+I{0.0885852}+R4{0.19852,0.127215,0.352864,0.690011,0.332107,1.85069,0.0279246,4.17691}
  10  GTR20+FO+R4    25.9529  GTR20+FO+R4{0.309048,0.119177,0.268546,0.682137,0.38227,1.62051,0.0401369,3.99908}
  11  GTR20+FO+I+G4  28.7403  GTR20+FO+I{0.202333}+G4{0.876125}
  12  GTR20+FO+I+R4  53.2190  GTR20+FO+I{0.0951741}+R4{0.179,0.117449,0.242741,0.514673,0.280879,1.20889,0.202205,2.5444}
  13  GTR20+FO+I+G4  64.2589  GTR20+FO+I{0.0469831}+G4{1.06441}
  14  GTR20+FO+I+G4  29.8376  GTR20+FO+I{0.0749844}+G4{0.986598}
  15  GTR20+FO+I+R4  43.5608  GTR20+FO+I{0.0962916}+R4{0.253082,0.125883,0.274825,0.652816,0.23389,1.47526,0.141912,3.12645}
  16  GTR20+FO+I+G4  52.4137  GTR20+FO+I{0.0388105}+G4{1.13124}
  17  GTR20+FO+I+R4  77.7372  GTR20+FO+I{0.103608}+R4{0.217362,0.124516,0.314895,0.611358,0.148074,1.44972,0.21606,2.6185}
  18  GTR20+FO+I+R4  49.3540  GTR20+FO+I{0.0144348}+R4{0.166027,0.202909,0.370081,0.653417,0.296574,1.25016,0.152883,2.31372}
  19  GTR20+FO+I+G4  25.8256  GTR20+FO+I{0.0986863}+G4{0.881656}
  20  GTR20+FO+I+G4  29.8572  GTR20+FO+I{0.103606}+G4{0.941131}
  21  GTR20+FO+I+G4  20.8655  GTR20+FO+I{0.189049}+G4{0.815143}
  22  GTR20+FO+I+R4  58.0941  GTR20+FO+I{0.0804028}+R4{0.264001,0.149086,0.292703,0.663669,0.23385,1.52765,0.129043,3.17059}
  23  GTR20+FO+I+G4  60.2541  GTR20+FO+I{0.0535865}+G4{1.04831}
  24  GTR20+FO+I+R4  20.1000  GTR20+FO+I{0.26501}+R4{0.308263,0.131315,0.194923,0.751506,0.139179,2.21389,0.0926237,5.45116}
  25  GTR20+FO+I+R4  36.5844  GTR20+FO+I{0.144331}+R4{0.235653,0.0934918,0.227158,0.565356,0.227652,1.4777,0.165206,3.10607}
  26  GTR20+FO+I+R4  20.9267  GTR20+FO+I{0.304152}+R4{0.24694,0.184556,0.193062,0.827149,0.135336,1.99672,0.12051,4.35239}
  27  GTR20+FO+I+G4  53.2968  GTR20+FO+I{0.116716}+G4{0.642728}
  28  GTR20+FO+I+R4  32.2452  GTR20+FO+I{0.233097}+R4{0.259903,0.150277,0.227487,0.795025,0.167945,1.99096,0.111568,3.99498}
  29  GTR20+FO+I+R4  32.6895  GTR20+FO+I{0.138355}+R4{0.241515,0.102808,0.246209,0.633051,0.223361,1.53885,0.15056,3.1588}
  30  GTR20+FO+I+R4  45.8530  GTR20+FO+I{0.180353}+R4{0.301634,0.183463,0.269531,0.770189,0.166595,2.03617,0.0818874,4.85858}
  31  GTR20+FO+I+R4  93.5259  GTR20+FO+I{0.07734}+R4{0.261609,0.129978,0.244872,0.600536,0.213893,1.3968,0.202285,2.5715}
  32  GTR20+FO+I+R4  40.9205  GTR20+FO+I{0.177806}+R4{0.25306,0.163295,0.243094,0.775409,0.191739,1.71646,0.1343,3.28418}
  33  GTR20+FO+I+G4  60.5382  GTR20+FO+I{0.10482}+G4{0.597929}
  34  GTR20+FO+I+R4  40.4712  GTR20+FO+I{0.137896}+R4{0.183784,0.128897,0.243212,0.524117,0.306232,1.3969,0.128877,3.26719}
  35  GTR20+FO+I+G4  45.4911  GTR20+FO+I{0.180282}+G4{0.796541}
  36  GTR20+FO+I+R4  25.2318  GTR20+FO+I{0.189295}+R4{0.260781,0.144261,0.261278,0.703812,0.191368,1.85207,0.0972777,4.35929}
  37  GTR20+FO+I+R4  51.6788  GTR20+FO+I{0.151453}+R4{0.214481,0.104835,0.273729,0.545129,0.221131,1.47342,0.139206,3.60959}
  38  GTR20+FO+I+R4  25.6642  GTR20+FO+I{0.23609}+R4{0.20774,0.104894,0.222828,0.640551,0.197389,1.67109,0.135954,3.71908}
  39  GTR20+FO+I+R4  69.6739  GTR20+FO+I{0.07213}+R4{0.188267,0.0940552,0.273084,0.438448,0.262961,1.16928,0.203557,2.72692}
  40  GTR20+FO+I+R4  52.3404  GTR20+FO+I{0.0889962}+R4{0.169753,0.0903409,0.271621,0.425928,0.272738,1.14368,0.196892,2.82921}
  41  GTR20+FO+I+R4  15.8204  GTR20+FO+I{0.229662}+R4{0.256344,0.191071,0.253103,0.871212,0.171743,2.02894,0.0891479,4.28565}
  42  GTR20+FO+I+R4  22.0106  GTR20+FO+I{0.140206}+R4{0.222474,0.0933097,0.261993,0.562755,0.244148,1.59024,0.131179,3.38126}
  43  GTR20+FO+I+R4  70.3550  GTR20+FO+I{0.118997}+R4{0.141905,0.0913162,0.180114,0.414678,0.255138,0.982383,0.303846,2.17778}
  44  GTR20+FO+I+R4  51.3154  GTR20+FO+I{0.149514}+R4{0.191767,0.0804584,0.259427,0.485906,0.240483,1.42616,0.158809,3.24634}
  45  GTR20+FO+I+R4  90.9944  GTR20+FO+I{0.10861}+R4{0.247811,0.0873494,0.304899,0.478782,0.220015,1.4953,0.118665,4.24208}
  46  GTR20+FO+I+G4  32.3872  GTR20+FO+I{0.136415}+G4{0.811514}
  47  GTR20+FO+I+R4  27.3759  GTR20+FO+I{0.258773}+R4{0.237825,0.0992927,0.244722,0.585525,0.148572,1.90834,0.110109,4.99116}
  48  GTR20+FO+I+R4  18.1976  GTR20+FO+I{0.217139}+R4{0.311182,0.141064,0.235949,0.704321,0.16053,2.15404,0.0752005,5.90596}
  49  GTR20+FO+I+R4  40.5013  GTR20+FO+I{0.0298478}+R4{0.252414,0.159973,0.293993,0.559806,0.275237,1.31407,0.148509,2.9181}
  50  GTR20+FO+I+R4  72.8747  GTR20+FO+I{0.120255}+R4{0.134941,0.0740501,0.235666,0.368607,0.276547,1.06897,0.232591,2.61197}
  51  GTR20+FO+I+G4  17.0845  GTR20+FO+I{0.241563}+G4{1.03539}
  52  GTR20+FO+I+R4  11.3704  GTR20+FO+I{0.146868}+R4{0.36236,0.214753,0.306324,0.995794,0.145353,2.43549,0.039095,6.73081}
  53  GTR20+FO+I+G4  38.1586  GTR20+FO+I{0.243839}+G4{0.836118}
  54  GTR20+FO+I+R4  22.2976  GTR20+FO+I{0.211289}+R4{0.233795,0.161034,0.22997,0.717173,0.215112,1.8071,0.109833,3.72104}
  55  GTR20+FO+I+R4  30.8755  GTR20+FO+I{0.27517}+R4{0.22168,0.104102,0.216617,0.663541,0.183909,1.99035,0.102623,4.55205}
  56  GTR20+FO+I+G4  23.4488  GTR20+FO+I{0.187281}+G4{0.634706}
  57  GTR20+FO+I+R4  10.7045  GTR20+FO+I{0.20362}+R4{0.371822,0.200181,0.19543,0.860676,0.182929,2.61546,0.0461988,6.03746}
  58  GTR20+FO+I+R4  12.4448  GTR20+FO+I{0.264312}+R4{0.240963,0.125566,0.244516,0.699904,0.178864,2.16733,0.0713445,5.76006}
  59  GTR20+FO+I+R4  16.6064  GTR20+FO+I{0.104871}+R4{0.31846,0.130265,0.28271,0.74825,0.186757,1.89395,0.107202,3.66848}
  60  GTR20+FO+I+R4  11.5568  GTR20+FO+I{0.301414}+R4{0.324395,0.201499,0.162928,0.947423,0.191641,3.00579,0.0196213,10.4091}
  61  GTR20+FO+I+G4  12.5008  GTR20+FO+I{0.215768}+G4{0.766686}
  62  GTR20+FO+I+G4  16.0188  GTR20+FO+I{0.142505}+G4{0.86571}
  63  GTR20+FO+I+R4  10.7286  GTR20+FO+I{0.324716}+R4{0.318423,0.152457,0.198386,1.01321,0.129015,3.63365,0.0294591,9.56077}
  64  GTR20+FO+I+G4  18.8657  GTR20+FO+I{0.0720959}+G4{0.860677}
  65  GTR20+FO+I+R4  21.4354  GTR20+FO+I{0.260914}+R4{0.275025,0.15536,0.221732,0.851616,0.173541,2.2247,0.068789,5.55852}
  66  GTR20+FO+I+R4  22.0394  GTR20+FO+I{0.185598}+R4{0.240447,0.145911,0.266503,0.706989,0.227706,1.87011,0.0797457,4.3973}
  67  GTR20+FO+I+G4  22.4369  GTR20+FO+I{0.128796}+G4{0.884007}
  68  GTR20+FO+I+G4  26.2918  GTR20+FO+I{0.187274}+G4{0.743432}
  69  GTR20+FO+I+R4  17.9435  GTR20+FO+I{0.0905103}+R4{0.19268,0.135757,0.284777,0.705877,0.378652,1.55666,0.0533807,3.43552}
  70  GTR20+FO+I+R4  31.1578  GTR20+FO+I{0.204797}+R4{0.233721,0.109492,0.237951,0.604197,0.174129,1.58612,0.149401,3.71114}
  71  GTR20+FO+I+R4  72.2685  GTR20+FO+I{0.082961}+R4{0.191117,0.0862885,0.30336,0.466163,0.25445,1.37837,0.168112,2.92285}
  72  GTR20+FO+I+R4  30.5946  GTR20+FO+I{0.107758}+R4{0.328582,0.130889,0.201718,0.620477,0.24901,1.65989,0.112932,3.70579}
  73  GTR20+FO+I+G4  12.8154  GTR20+FO+I{0.277121}+G4{1.16026}
  74  GTR20+FO+I+G4  19.8068  GTR20+FO+I{0.247613}+G4{0.915137}
  75  GTR20+FO+I+R4  12.9970  GTR20+FO+I{0.319719}+R4{0.26716,0.271127,0.225042,1.06067,0.140752,2.76318,0.0473275,6.3377}
  76  GTR20+FO+I+R4  18.4425  GTR20+FO+I{0.288672}+R4{0.218071,0.149497,0.23009,0.787945,0.16306,1.97389,0.100107,4.6374}
  77  GTR20+FO+I+G4  48.6296  GTR20+FO+I{0.114456}+G4{0.886948}
  78  GTR20+FO+I+R4  18.1358  GTR20+FO+I{0.259775}+R4{0.285369,0.153826,0.218155,0.776517,0.161295,2.14965,0.0754054,5.83477}
  79  GTR20+FO+I+R4  22.7468  GTR20+FO+I{0.20759}+R4{0.302169,0.146119,0.244461,0.784724,0.1665,2.09446,0.0792803,5.2382}
  80  GTR20+FO+I+G4  33.7988  GTR20+FO+I{0.0772674}+G4{0.641167}
  81  GTR20+FO+I+G4  10.9826  GTR20+FO+I{0.279719}+G4{0.839046}
  82  GTR20+FO+I+G4  62.7990  GTR20+FO+I{0.0446352}+G4{0.829908}
  83  GTR20+FO+I+R4  11.8921  GTR20+FO+I{0.131618}+R4{0.401205,0.181556,0.249252,0.956872,0.152401,2.15307,0.0655239,5.50223}
  84  GTR20+FO+I+R4  12.4814  GTR20+FO+I{0.325685}+R4{0.17367,0.142351,0.260196,0.788251,0.196094,2.38914,0.0443547,6.80159}
  85  GTR20+FO+I+G4  20.3271  GTR20+FO+I{0.136668}+G4{0.731147}
  86  GTR20+FO+I+R4  18.7372  GTR20+FO+I{0.167684}+R4{0.262665,0.0970712,0.312968,0.605277,0.206718,2.30086,0.0499654,6.19314}
  87  GTR20+FO+I+G4  54.9875  GTR20+FO+I{0.108641}+G4{0.702136}
  88  GTR20+FO+I+R4  81.4614  GTR20+FO+I{0.0358562}+R4{0.182449,0.128801,0.213861,0.503684,0.289081,1.04287,0.278752,2.03517}
  89  GTR20+FO+I+R4  11.2180  GTR20+FO+I{0.301135}+R4{0.273786,0.144915,0.164214,0.724683,0.156464,1.9209,0.104401,5.17974}
  90  GTR20+FO+I+R4  32.5067  GTR20+FO+I{0.175083}+R4{0.247824,0.116677,0.302021,0.654879,0.159754,1.7069,0.115317,4.34119}
  91  GTR20+FO+I+R4  84.6089  GTR20+FO+I{0.111009}+R4{0.136496,0.136533,0.316674,0.567172,0.244737,1.31508,0.191085,2.51148}
  92  GTR20+FO+I+R4  36.8334  GTR20+FO+I{0.208698}+R4{0.238631,0.181102,0.255783,0.740759,0.214596,1.95184,0.0822927,4.23431}
  93  GTR20+FO+I+G4  42.7945  GTR20+FO+I{0.168883}+G4{0.895616}
  94  GTR20+FO+I+R4  42.4274  GTR20+FO+I{0.128923}+R4{0.241052,0.166291,0.28039,0.665803,0.215557,1.501,0.134077,3.35388}
  95  GTR20+FO+I+G4  25.6760  GTR20+FO+I{0.141588}+G4{1.0561}
  96  GTR20+FO+I+G4  8.1721  GTR20+FO+I{0.352859}+G4{1.04547}
  97  GTR20+FO+I+R4  23.8929  GTR20+FO+I{0.167879}+R4{0.292414,0.162803,0.254814,0.893947,0.181787,1.95039,0.103106,3.58902}
  98  GTR20+FO+I+R4  51.8743  GTR20+FO+I{0.165671}+R4{0.257797,0.158536,0.257563,0.71401,0.189078,1.57931,0.129891,3.66933}
  99  GTR20+FO+I+G4  101.0993  GTR20+FO+I{0.0330158}+G4{1.34461}
 100  GTR20+FO+I+R4  27.3265  GTR20+FO+I{0.0924209}+R4{0.229506,0.128053,0.359353,0.691948,0.210046,1.69458,0.108674,3.36802}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.188670
 0.219183 0.388110
 0.356879 0.039194 3.396009
 0.976650 0.742587 0.393569 0.030118
 0.521683 1.345519 1.000588 0.240229 0.084133
 0.602517 0.092002 0.187702 3.299174 0.014799 1.650562
 1.047473 0.271922 1.767940 0.982847 0.512407 0.316938 0.351242
 0.201563 1.815747 4.482491 0.431179 0.881511 3.014587 0.115922 0.281429
 0.030575 0.024925 0.099400 0.007501 0.182324 0.009929 0.016664 0.021264 0.057655
 0.106002 0.143861 0.035890 0.013139 0.448358 0.377514 0.029569 0.034253 0.263864 1.950830
 0.253950 2.772765 1.578282 0.083412 0.007627 1.597595 0.408484 0.300345 0.312344 0.047665 0.040966
 0.249507 0.188174 0.183592 0.020401 0.358294 0.793740 0.061799 0.051355 0.168437 2.470023 3.823906 0.369552
 0.071476 0.025554 0.054773 0.024733 0.977392 0.017804 0.019219 0.037607 0.517920 0.401860 1.037003 0.016909 0.606329
 0.910909 0.150027 0.095463 0.334959 0.084045 0.484913 0.307036 0.235214 0.375863 0.029556 0.167812 0.189816 0.102278 0.091040
 2.741856 0.427619 3.272777 0.558810 1.842046 0.508716 0.207407 1.544278 0.505508 0.044112 0.053821 0.331686 0.139698 0.186660 1.007528
 1.422281 0.271862 1.781200 0.203958 0.855786 0.492253 0.325239 0.129929 0.306545 0.618867 0.144420 0.676430 1.064396 0.078375 0.378958 4.195016
 0.091454 0.260942 0.070618 0.033621 0.788038 0.114366 0.033513 0.099651 0.550701 0.075984 0.300289 0.051462 0.353670 1.164505 0.109662 0.141571 0.054820
 0.080754 0.046290 0.267177 0.050550 1.539280 0.060571 0.027218 0.029030 5.599794 0.084438 0.133677 0.017977 0.156718 9.925758 0.049909 0.206938 0.070112 2.171205
 0.992189 0.065549 0.050828 0.021460 0.948909 0.098822 0.123532 0.049251 0.086072 6.514698 0.756606 0.072050 1.171534 0.230746 0.145739 0.031156 1.014296 0.062981 0.105017
 0.111760 0.079201 0.025273 0.054463 0.010265 0.042349 0.087424 0.051119 0.019345 0.050077 0.115943 0.060559 0.021870 0.033653 0.028560 0.057827 0.050203 0.007263 0.017798 0.075048

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1118
  pi(R) = 0.0792
  pi(N) = 0.0253
  pi(D) = 0.0545
  pi(C) = 0.0103
  pi(Q) = 0.0423
  pi(E) = 0.0874
  pi(G) = 0.0511
  pi(H) = 0.0193
  pi(I) = 0.0501
  pi(L) = 0.1159
  pi(K) = 0.0606
  pi(M) = 0.0219
  pi(F) = 0.0337
  pi(P) = 0.0286
  pi(S) = 0.0578
  pi(T) = 0.0502
  pi(W) = 0.0073
  pi(Y) = 0.0178
  pi(V) = 0.0750

USER TREE
---------

Log-likelihood of the tree: -3751900.0718 (s.e. 20583.7820)
Unconstrained log-likelihood (without tree): -190705.7668
Number of free parameters (#branches + #model parameters): 44284
Akaike information criterion (AIC) score: 7592368.1437
Corrected Akaike information criterion (AICc) score: 3929826248.1437
Bayesian information criterion (BIC) score: 7964157.0518

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 44284
Sample size (n, alignment length): 32714

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3567.6517
Sum of internal branch lengths: 1369.5457 (38.3879% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Aug  6 13:52:30 2023
Total CPU time used: 6.108e+05 seconds (169h:39m:22s)
Total wall-clock time used: 7.719e+04 seconds (21h:26m:31s)

