IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Desulfobacterota_I_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 236 taxa with 100 partitions and 32714 total sites (6.74797% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	223	121	107	75	35	35	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	212	126	120	96	24	24	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	213	100	100	84	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	229	73	73	66	6	6	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	227	83	80	75	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	225	310	302	255	42	42	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	221	361	327	257	84	84	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	223	87	87	74	8	8	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	213	112	110	91	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  10	AA	227	101	100	93	5	5	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  11	AA	216	279	246	205	60	60	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  12	AA	220	290	278	253	28	28	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  13	AA	221	192	189	176	10	10	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  14	AA	223	144	141	123	13	13	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  15	AA	226	233	227	197	26	26	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  16	AA	218	99	99	93	5	5	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  17	AA	220	194	180	157	30	30	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  18	AA	212	410	407	396	8	8	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  19	AA	227	148	141	126	18	18	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  20	AA	233	95	93	81	12	12	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  21	AA	226	165	158	121	37	37	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  22	AA	225	574	556	491	50	50	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  23	AA	229	130	130	121	7	7	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  24	AA	219	526	461	331	158	158	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  25	AA	226	847	815	647	138	138	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  26	AA	223	414	364	262	131	131	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  27	AA	222	861	819	722	122	122	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	219	843	714	573	229	229	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	224	418	393	329	64	64	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  30	AA	215	454	413	341	88	88	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  31	AA	218	351	339	318	29	29	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  32	AA	223	210	203	169	38	38	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  33	AA	222	466	446	356	57	57	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  34	AA	221	270	265	223	38	38	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  35	AA	224	406	366	309	77	77	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	225	321	294	244	65	65	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	222	569	528	434	104	104	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	224	586	533	392	157	157	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	224	315	306	285	26	26	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	222	798	762	686	76	76	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  41	AA	228	587	541	406	148	148	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  42	AA	228	176	170	137	32	32	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  43	AA	224	361	346	308	46	46	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  44	AA	225	923	872	733	145	145	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  45	AA	224	890	852	753	99	99	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  46	AA	218	196	189	155	30	30	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	219	658	583	434	186	186	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	220	305	265	204	79	79	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  49	AA	212	367	364	348	14	14	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  50	AA	220	256	246	222	32	32	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  51	AA	214	73	67	52	19	19	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  52	AA	205	172	162	124	35	35	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  53	AA	219	436	385	305	110	110	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  54	AA	222	428	362	306	96	96	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  55	AA	218	787	591	501	254	254	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  56	AA	210	414	381	285	96	96	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  57	AA	207	212	180	129	59	59	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  58	AA	224	225	190	130	74	74	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  59	AA	210	200	195	154	31	31	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  60	AA	210	156	126	92	55	55	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  61	AA	204	154	144	100	43	43	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  62	AA	227	114	111	83	22	22	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  63	AA	216	462	355	235	186	186	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  64	AA	211	103	102	84	11	11	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  65	AA	218	639	504	424	177	177	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  66	AA	221	800	723	607	162	162	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  67	AA	223	141	136	109	23	23	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  68	AA	210	144	133	105	31	31	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  69	AA	211	104	102	88	11	11	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  70	AA	224	449	411	330	100	100	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  71	AA	224	441	428	389	39	39	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  72	AA	214	286	282	231	34	34	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  73	AA	207	126	109	85	37	37	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  74	AA	210	227	203	159	60	60	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  75	AA	212	275	228	158	94	94	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  76	AA	227	450	395	291	140	140	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  77	AA	217	414	401	349	50	50	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	221	595	522	385	170	170	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	213	594	535	399	136	136	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	219	155	155	126	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	207	140	120	88	46	46	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	227	131	130	119	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	225	340	313	241	69	69	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	227	321	272	188	117	117	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	210	298	288	218	54	54	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	226	233	219	163	51	51	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	221	219	208	181	25	25	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	220	166	165	155	6	6	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	215	596	477	339	217	217	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	220	355	339	268	68	68	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	215	189	183	163	21	21	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	221	329	296	251	70	70	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	220	180	167	141	32	32	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	230	432	422	363	57	57	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	217	202	187	164	30	30	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	213	117	104	65	45	45	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	209	175	155	133	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	210	314	287	243	53	53	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	214	212	210	202	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	216	188	180	158	21	21	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i3+I+G4   -8560.598   18011.197 + 4.64e-310  414951.197 + 6.94e-310   19255.324 +        0
   2  Q.bac_locus_i3+I+G4  -11759.636   24365.272 + 4.64e-310  383069.272 + 6.94e-310   25565.019 +        0
   3  Q.bac_locus_i3+I+G4  -10118.674   21087.347 + 4.64e-310  383187.347 + 6.94e-310   22194.545 +        0
   4  Q.bac_locus_i3+I+G4  -11788.823   24491.646 + 4.64e-310  443103.646 + 6.94e-310   25538.386 +        0
   5  Q.bac_locus_i3+I+R4  -15378.523   31673.046 + 4.64e-310  452117.046 + 6.94e-310   32780.875 +        0
   6  Q.bac_locus_i3+I+R4  -48262.988   97433.976 + 4.64e-310  510573.976 + 6.94e-310   99130.380 +        0
   7  Q.bac_locus_i3+I+R4  -33061.306   67014.613 + 4.64e-310  465738.613 + 6.94e-310   68749.052 +        0
   8  Q.bac_locus_i3+I+G4  -10129.455   21148.909 + 4.64e-310  418088.909 + 6.94e-310   22246.239 +        0
   9  Q.bac_locus_i3+I+R4   -9931.987   20723.974 + 4.64e-310  391383.974 + 6.94e-310   21892.929 +        0
  10  Q.bac_locus_i3+R4  -10666.299   22246.597 + 4.64e-310  440858.597 + 6.94e-310   23441.708 +        0
  11  Q.bac_locus_i3+I+G4  -24732.469   50326.938 + 4.64e-310  422710.938 + 6.94e-310   51891.990 +        0
  12  Q.bac_locus_i3+I+R4  -47367.179   95622.358 + 4.64e-310  490782.358 + 6.94e-310   97251.785 +        0
  13  Q.bac_locus_i3+I+G4  -30560.457   62002.914 + 4.64e-310  451846.914 + 6.94e-310   63439.470 +        0
  14  Q.bac_locus_i3+I+G4  -16492.609   33875.217 + 4.64e-310  430815.217 + 6.94e-310   35196.784 +        0
  15  Q.bac_locus_i3+I+R4  -32323.518   65559.036 + 4.64e-310  482343.036 + 6.94e-310   67132.709 +        0
  16  Q.bac_locus_i3+I+G4  -16152.301   33174.602 + 4.64e-310  412494.602 + 6.94e-310   34303.479 +        0
  17  Q.bac_locus_i3+I+R4  -35062.278   71012.557 + 4.64e-310  466172.557 + 6.94e-310   72463.486 +        0
  18  Q.bac_locus_i3+F+I+R4  -67607.243  136108.486 + 4.64e-310  536620.486 + 6.94e-310  137903.709 +        0
  19  Q.bac_locus_i3+I+G4  -16312.414   33530.829 + 4.64e-310  444854.829 + 6.94e-310   34888.566 +        0
  20  Q.bac_locus_i3+I+G4  -10287.447   21504.894 + 4.64e-310  454884.894 + 6.94e-310   22692.447 +        0
  21  Q.bac_locus_i3+I+G4  -11388.988   23679.976 + 4.64e-310  431383.976 + 6.94e-310   25080.758 +        0
  22  Q.bac_locus_i3+I+R4  -94619.929  190147.858 + 4.64e-310  193619.622 + 6.94e-310  192123.951 +        0
  23  Q.bac_locus_i3+I+G4  -23868.552   48651.104 + 4.64e-310  467263.104 + 6.94e-310   49961.567 +        0
  24  Q.bac_locus_i3+I+R4  -41257.778   83399.555 + 4.64e-310   88117.772 + 6.94e-310   85284.818 +        0
  25  Q.bac_locus_i3+I+R4 -108803.769  218519.538 + 4.64e-310  219588.215 + 6.94e-310  220681.753 +        0
  26  Q.bac_locus_i3+I+R4  -30927.025   62754.050 + 4.64e-310  468654.050 + 6.94e-310   64565.689 +        0
  27  Q.bac_locus_i3+I+G4 -100950.053  202786.106 + 4.64e-310  203729.473 + 6.94e-310  204893.942 +        0
  28  Q.bac_locus_i3+I+R4  -93128.220  187140.439 + 4.64e-310  188119.469 + 6.94e-310  189234.179 +        0
  29  Q.bac_locus_i3+I+R4  -50025.167  100954.335 + 4.64e-310  510466.335 + 6.94e-310  102778.372 +        0
  30  Q.bac_locus_i3+I+R4  -53528.230  107924.459 + 4.64e-310  127797.091 + 6.94e-310  109711.713 +        0
  31  Q.bac_locus_i3+I+R4  -77402.893  155685.786 + 4.64e-310  543765.786 + 6.94e-310  157384.532 +        0
  32  Q.bac_locus_i3+I+R4  -28842.983   58585.967 + 4.64e-310  464485.967 + 6.94e-310   60092.165 +        0
  33  Q.bac_locus_i3+I+G4  -66187.602  133261.203 + 4.64e-310  151142.294 + 6.94e-310  135097.077 +        0
  34  Q.bac_locus_i3+I+R4  -36023.495   72938.989 + 4.64e-310  471662.989 + 6.94e-310   74543.885 +        0
  35  Q.bac_locus_i3+I+G4  -53889.990  108673.981 + 4.64e-310  509185.981 + 6.94e-310  110464.821 +        0
  36  Q.bac_locus_i3+F+I+R4  -30656.851   62259.702 + 4.64e-310  510663.702 + 6.94e-310   64043.594 +        0
  37  Q.bac_locus_i3+I+R4  -81710.807  164317.613 + 4.64e-310  167670.147 + 6.94e-310  166263.672 +        0
  38  Q.bac_locus_i3+I+R4  -55978.828  112861.656 + 4.64e-310  115940.693 + 6.94e-310  114838.396 +        0
  39  Q.bac_locus_i3+I+R4  -59685.033  120274.065 + 4.64e-310  529786.065 + 6.94e-310  121970.228 +        0
  40  Q.bac_locus_i3+I+R4 -128872.184  258640.368 + 4.64e-310  259793.102 + 6.94e-310  260737.953 +        0
  41  Q.bac_locus_i3+I+R4  -42422.448   85764.895 + 4.64e-310   89130.927 + 6.94e-310   87777.407 +        0
  42  Q.bac_locus_i3+I+R4  -16762.161   34444.322 + 4.64e-310  458564.322 + 6.94e-310   35902.745 +        0
  43  Q.bac_locus_i3+I+R4  -68193.581  137291.162 + 4.64e-310  546803.162 + 6.94e-310  139048.935 +        0
  44  Q.bac_locus_i3+I+R4 -137919.358  276746.716 + 4.64e-310  277629.494 + 6.94e-310  278938.459 +        0
  45  Q.bac_locus_i3+F+I+R4 -168604.866  338151.732 + 4.64e-310  339215.425 + 6.94e-310  340408.397 +        0
  46  Q.bac_locus_i3+I+G4  -23003.004   46876.007 + 4.64e-310  426196.008 + 6.94e-310   48301.987 +        0
  47  Q.bac_locus_i3+I+R4  -61870.869  124625.737 + 4.64e-310  126447.188 + 6.94e-310  126609.966 +        0
  48  Q.bac_locus_i3+I+R4  -21987.090   44862.179 + 4.64e-310  440022.179 + 6.94e-310   46513.998 +        0
  49  Q.bac_locus_i3+F+I+R4  -50679.677  102253.354 + 4.64e-310  502765.354 + 6.94e-310  103999.051 +        0
  50  Q.bac_locus_i3+I+R4  -48832.435   98552.870 + 4.64e-310  493712.870 + 6.94e-310  100126.929 +        0
  51  Q.bac_locus_i3+F+I+G4   -4324.494    9540.988 + 4.64e-310  408264.988 + 6.94e-310   10562.533 +        0
  52  Q.bac_locus_i3+I+R4   -9091.446   19010.891 + 4.64e-310  362630.891 + 6.94e-310   20313.954 +        0
  53  Q.bac_locus_i3+I+G4  -44364.656   89603.313 + 4.64e-310  472415.313 + 6.94e-310   91385.242 +        0
  54  Q.bac_locus_i3+I+R4  -39671.621   80239.242 + 4.64e-310  482543.242 + 6.94e-310   82057.730 +        0
  55  Q.bac_locus_i3+I+R4  -75765.528  152411.056 + 4.64e-310  153532.675 + 6.94e-310  154465.077 +        0
  56  Q.bac_locus_i3+I+G4  -29391.373   59620.746 + 4.64e-310  411580.746 + 6.94e-310   61307.584 +        0
  57  Q.bac_locus_i3+I+R4   -9472.260   19780.520 + 4.64e-310  370064.520 + 6.94e-310   21183.573 +        0
  58  Q.bac_locus_i3+I+R4  -12917.444   26738.887 + 4.64e-310  436250.887 + 6.94e-310   28282.965 +        0
  59  Q.bac_locus_i3+I+R4  -13887.700   28623.401 + 4.64e-310  389023.401 + 6.94e-310   30021.887 +        0
  60  Q.bac_locus_i3+I+R4   -7569.998   15987.996 + 4.64e-310  376387.996 + 6.94e-310   17281.135 +        0
  61  Q.bac_locus_i3+I+G4   -8703.972   18221.944 + 4.64e-310  350333.944 + 6.94e-310   19457.984 +        0
  62  Q.bac_locus_i3+I+G4   -8137.844   17181.688 + 4.64e-310  428505.688 + 6.94e-310   18421.185 +        0
  63  Q.bac_locus_i3+I+R4  -21249.009   43370.018 + 4.64e-310   58612.578 + 6.94e-310   45173.124 +        0
  64  Q.bac_locus_i3+I+G4   -7671.119   16184.239 + 4.64e-310  371508.239 + 6.94e-310   17293.460 +        0
  65  Q.bac_locus_i3+I+R4  -50572.523  102025.047 + 4.64e-310  103985.047 + 6.94e-310  103987.405 +        0
  66  Q.bac_locus_i3+I+R4  -72528.667  145949.334 + 4.64e-310  147078.864 + 6.94e-310  148038.671 +        0
  67  Q.bac_locus_i3+I+G4  -13183.184   27256.367 + 4.64e-310  424196.367 + 6.94e-310   28568.565 +        0
  68  Q.bac_locus_i3+I+G4  -15269.360   31376.719 + 4.64e-310  383336.719 + 6.94e-310   32621.071 +        0
  69  Q.bac_locus_i3+I+R4   -8349.407   17550.813 + 4.64e-310  381354.813 + 6.94e-310   18677.324 +        0
  70  Q.bac_locus_i3+I+R4  -49496.739   99897.478 + 4.64e-310  509409.478 + 6.94e-310  101753.852 +        0
  71  Q.bac_locus_i3+I+R4  -80794.354  162492.708 + 4.64e-310  572004.708 + 6.94e-310  164340.957 +        0
  72  Q.bac_locus_i3+I+R4  -29920.160   60704.321 + 4.64e-310  434816.321 + 6.94e-310   62283.709 +        0
  73  Q.bac_locus_i3+I+G4   -6514.509   13855.018 + 4.64e-310  355819.018 + 6.94e-310   15026.402 +        0
  74  Q.bac_locus_i3+I+G4  -17235.757   35309.514 + 4.64e-310  387269.514 + 6.94e-310   36744.568 +        0
  75  Q.bac_locus_i3+I+R4  -16293.012   33442.024 + 4.64e-310  400666.024 + 6.94e-310   34990.002 +        0
  76  Q.bac_locus_i3+I+R4  -34831.848   70579.696 + 4.64e-310  491023.696 + 6.94e-310   72461.731 +        0
  77  Q.bac_locus_i3+I+G4  -52660.235  106186.470 + 4.64e-310  482030.470 + 6.94e-310  107929.670 +        0
  78  Q.bac_locus_i3+I+R4  -43644.839   88181.677 + 4.64e-310   90875.758 + 6.94e-310   90138.976 +        0
  79  Q.bac_locus_i3+I+R4  -49006.172   98872.344 + 4.64e-310  101146.332 + 6.94e-310  100758.702 +        0
  80  Q.bac_locus_i3+I+G4  -17300.067   35474.133 + 4.64e-310  418286.133 + 6.94e-310   36804.110 +        0
  81  Q.bac_locus_i3+I+G4   -7603.389   16032.779 + 4.64e-310  357996.779 + 6.94e-310   17247.677 +        0
  82  Q.bac_locus_i3+I+G4  -22159.420   45224.839 + 4.64e-310  456548.839 + 6.94e-310   46527.304 +        0
  83  Q.bac_locus_i3+I+R4  -18699.824   38307.648 + 4.64e-310  451447.648 + 6.94e-310   40045.989 +        0
  84  Q.bac_locus_i3+I+R4  -18529.378   37974.756 + 4.64e-310  458418.756 + 6.94e-310   39702.076 +        0
  85  Q.bac_locus_i3+I+G4  -21546.877   43931.755 + 4.64e-310  395891.754 + 6.94e-310   45480.837 +        0
  86  Q.bac_locus_i3+I+R4  -18243.150   37398.299 + 4.64e-310  454182.299 + 6.94e-310   38971.973 +        0
  87  Q.bac_locus_i3+I+G4  -36181.455   73244.911 + 4.64e-310  463088.911 + 6.94e-310   74739.491 +        0
  88  Q.bac_locus_i3+I+R4  -35940.948   72769.896 + 4.64e-310  467929.896 + 6.94e-310   74151.619 +        0
  89  Q.bac_locus_i3+F+I+R4  -31348.515   63603.031 + 4.64e-310   66499.678 + 6.94e-310   65591.810 +        0
  90  Q.bac_locus_i3+I+R4  -36721.919   74331.837 + 4.64e-310  469491.837 + 6.94e-310   76051.057 +        0
  91  Q.bac_locus_i3+I+R4  -43213.951   87295.903 + 4.64e-310  464875.903 + 6.94e-310   88702.821 +        0
  92  Q.bac_locus_i3+I+R4  -39857.183   80606.366 + 4.64e-310  479330.366 + 6.94e-310   82299.407 +        0
  93  Q.bac_locus_i3+I+G4  -27102.658   55083.316 + 4.64e-310  441403.316 + 6.94e-310   56485.024 +        0
  94  Q.bac_locus_i3+I+R4  -60109.579  121147.158 + 4.64e-310  552667.158 + 6.94e-310  123034.908 +        0
  95  Q.bac_locus_i3+I+G4  -20003.045   40872.090 + 4.64e-310  416716.090 + 6.94e-310   42304.570 +        0
  96  Q.bac_locus_i3+I+G4   -4450.293    9750.585 + 4.64e-310  371850.585 + 6.94e-310   10924.509 +        0
  97  Q.bac_locus_i3+I+R4  -17369.088   35582.175 + 4.64e-310  392594.175 + 6.94e-310   36917.715 +        0
  98  Q.bac_locus_i3+I+R4  -46864.401   94576.802 + 4.64e-310  454976.802 + 6.94e-310   96166.544 +        0
  99  Q.bac_locus_i3+F+I+G4  -52842.090  106576.180 + 4.64e-310  505300.180 + 6.94e-310  108073.218 +        0
 100  Q.bac_locus_i3+I+R4  -20235.794   41343.589 + 4.64e-310  422407.589 + 6.94e-310   42754.678 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i3+I+G4 19.8455  Q.bac_locus_i3+I{0.261283}+G4{0.754612}
   2  Q.bac_locus_i3+I+G4 28.3416  Q.bac_locus_i3+I{0.162322}+G4{0.796491}
   3  Q.bac_locus_i3+I+G4 28.1853  Q.bac_locus_i3+I{0.0903625}+G4{0.897919}
   4  Q.bac_locus_i3+I+G4 46.5839  Q.bac_locus_i3+I{0.0785598}+G4{0.893099}
   5  Q.bac_locus_i3+I+R4 59.6134  Q.bac_locus_i3+I{0.0821045}+R4{0.12984,0.128942,0.226112,0.50695,0.37713,1.28217,0.184813,2.08364}
   6  Q.bac_locus_i3+I+R4 51.8865  Q.bac_locus_i3+I{0.127291}+R4{0.196399,0.103022,0.272021,0.539087,0.244588,1.5239,0.159701,2.88286}
   7  Q.bac_locus_i3+I+R4 24.1882  Q.bac_locus_i3+I{0.211363}+R4{0.242228,0.162356,0.313559,0.908838,0.178785,2.26007,0.0540655,5.02411}
   8  Q.bac_locus_i3+I+G4 32.1478  Q.bac_locus_i3+I{0.0766618}+G4{0.853099}
   9  Q.bac_locus_i3+I+R4 21.4578  Q.bac_locus_i3+I{0.0891761}+R4{0.199005,0.129242,0.352076,0.691725,0.331833,1.85066,0.0279094,4.1789}
  10  Q.bac_locus_i3+R4 25.9453  Q.bac_locus_i3+R4{0.310205,0.120467,0.268947,0.685806,0.380797,1.62201,0.0400513,4.00807}
  11  Q.bac_locus_i3+I+G4 28.7426  Q.bac_locus_i3+I{0.202305}+G4{0.875636}
  12  Q.bac_locus_i3+I+R4 53.2251  Q.bac_locus_i3+I{0.0951865}+R4{0.179151,0.117655,0.242774,0.514464,0.280714,1.20847,0.202175,2.54626}
  13  Q.bac_locus_i3+I+G4 64.2492  Q.bac_locus_i3+I{0.0469833}+G4{1.06407}
  14  Q.bac_locus_i3+I+G4 29.8406  Q.bac_locus_i3+I{0.0750252}+G4{0.98583}
  15  Q.bac_locus_i3+I+R4 43.5786  Q.bac_locus_i3+I{0.0961808}+R4{0.252733,0.125018,0.275277,0.652124,0.234064,1.47454,0.141745,3.13064}
  16  Q.bac_locus_i3+I+G4 52.4729  Q.bac_locus_i3+I{0.038699}+G4{1.12961}
  17  Q.bac_locus_i3+I+R4 77.7479  Q.bac_locus_i3+I{0.103612}+R4{0.217213,0.124948,0.31364,0.6098,0.149183,1.4432,0.216352,2.6175}
  18  Q.bac_locus_i3+F+I+R4 50.4665  Q.bac_locus_i3+F+I{0.0143741}+R4{0.173423,0.207097,0.363518,0.655169,0.297527,1.24985,0.151158,2.34228}
  19  Q.bac_locus_i3+I+G4 25.8836  Q.bac_locus_i3+I{0.0989473}+G4{0.883074}
  20  Q.bac_locus_i3+I+G4 29.8465  Q.bac_locus_i3+I{0.103527}+G4{0.941413}
  21  Q.bac_locus_i3+I+G4 20.8731  Q.bac_locus_i3+I{0.188888}+G4{0.813218}
  22  Q.bac_locus_i3+I+R4 58.1358  Q.bac_locus_i3+I{0.0803963}+R4{0.263874,0.148511,0.293418,0.663652,0.233645,1.53018,0.128666,3.17539}
  23  Q.bac_locus_i3+I+G4 60.3345  Q.bac_locus_i3+I{0.0535884}+G4{1.04914}
  24  Q.bac_locus_i3+I+R4 20.1016  Q.bac_locus_i3+I{0.264979}+R4{0.308255,0.131257,0.194885,0.751004,0.139146,2.21198,0.0927358,5.44981}
  25  Q.bac_locus_i3+I+R4 36.5915  Q.bac_locus_i3+I{0.144358}+R4{0.235918,0.0936598,0.227241,0.566143,0.227528,1.47881,0.164955,3.10862}
  26  Q.bac_locus_i3+I+R4 20.9406  Q.bac_locus_i3+I{0.304084}+R4{0.246948,0.183918,0.193493,0.826843,0.135776,2.0039,0.1197,4.3652}
  27  Q.bac_locus_i3+I+G4 49.8488  Q.bac_locus_i3+I{0.115036}+G4{0.647145}
  28  Q.bac_locus_i3+I+R4 32.2568  Q.bac_locus_i3+I{0.23298}+R4{0.259822,0.150127,0.227406,0.793748,0.167772,1.98707,0.112019,3.99142}
  29  Q.bac_locus_i3+I+R4 32.7060  Q.bac_locus_i3+I{0.138707}+R4{0.241813,0.103839,0.245975,0.633407,0.22295,1.54004,0.150555,3.15987}
  30  Q.bac_locus_i3+I+R4 45.8495  Q.bac_locus_i3+I{0.180346}+R4{0.301973,0.18423,0.269079,0.769909,0.166547,2.03443,0.0820545,4.85498}
  31  Q.bac_locus_i3+I+R4 93.5851  Q.bac_locus_i3+I{0.0773398}+R4{0.261629,0.129886,0.245484,0.600702,0.213416,1.39824,0.202132,2.57331}
  32  Q.bac_locus_i3+I+R4 40.9397  Q.bac_locus_i3+I{0.177813}+R4{0.253239,0.163242,0.243224,0.775784,0.190978,1.71496,0.134745,3.28361}
  33  Q.bac_locus_i3+I+G4 58.2885  Q.bac_locus_i3+I{0.103916}+G4{0.59912}
  34  Q.bac_locus_i3+I+R4 40.4550  Q.bac_locus_i3+I{0.137897}+R4{0.183889,0.128943,0.243322,0.524059,0.306174,1.39717,0.128717,3.27071}
  35  Q.bac_locus_i3+I+G4 45.4895  Q.bac_locus_i3+I{0.180247}+G4{0.795356}
  36  Q.bac_locus_i3+F+I+R4 25.5783  Q.bac_locus_i3+F+I{0.178413}+R4{0.274657,0.140223,0.272831,0.69866,0.165259,1.82533,0.10884,4.31108}
  37  Q.bac_locus_i3+I+R4 51.6828  Q.bac_locus_i3+I{0.151515}+R4{0.214672,0.105532,0.273114,0.544608,0.220931,1.47018,0.13977,3.60448}
  38  Q.bac_locus_i3+I+R4 25.6756  Q.bac_locus_i3+I{0.235832}+R4{0.20786,0.104356,0.223095,0.640036,0.197097,1.67084,0.136116,3.7189}
  39  Q.bac_locus_i3+I+R4 69.7062  Q.bac_locus_i3+I{0.0720848}+R4{0.188279,0.093456,0.273589,0.438576,0.263038,1.17129,0.203009,2.73053}
  40  Q.bac_locus_i3+I+R4 52.3544  Q.bac_locus_i3+I{0.0890434}+R4{0.169862,0.0907924,0.271321,0.425553,0.272951,1.14301,0.196822,2.83063}
  41  Q.bac_locus_i3+I+R4 15.8222  Q.bac_locus_i3+I{0.229338}+R4{0.256059,0.189683,0.253532,0.869409,0.172015,2.02863,0.0890559,4.29002}
  42  Q.bac_locus_i3+I+R4 22.0133  Q.bac_locus_i3+I{0.140538}+R4{0.222581,0.0938681,0.261896,0.563532,0.244022,1.59145,0.130962,3.38395}
  43  Q.bac_locus_i3+I+R4 70.3743  Q.bac_locus_i3+I{0.118971}+R4{0.141848,0.0912917,0.180033,0.414069,0.255332,0.98179,0.303816,2.17836}
  44  Q.bac_locus_i3+I+R4 51.3405  Q.bac_locus_i3+I{0.149455}+R4{0.191656,0.0801428,0.259526,0.485522,0.24034,1.42506,0.159024,3.24564}
  45  Q.bac_locus_i3+F+I+R4 89.6449  Q.bac_locus_i3+F+I{0.108441}+R4{0.241597,0.0826902,0.310421,0.467601,0.225783,1.47267,0.113758,4.4161}
  46  Q.bac_locus_i3+I+G4 32.3947  Q.bac_locus_i3+I{0.136429}+G4{0.81116}
  47  Q.bac_locus_i3+I+R4 27.3875  Q.bac_locus_i3+I{0.258954}+R4{0.237894,0.0996503,0.244561,0.585557,0.148608,1.90893,0.109984,4.99535}
  48  Q.bac_locus_i3+I+R4 18.1983  Q.bac_locus_i3+I{0.217479}+R4{0.311459,0.141736,0.235484,0.704767,0.160589,2.15595,0.0749881,5.91656}
  49  Q.bac_locus_i3+F+I+R4 42.3023  Q.bac_locus_i3+F+I{0.0295235}+R4{0.243753,0.14859,0.322401,0.56097,0.260734,1.3488,0.143588,3.00335}
  50  Q.bac_locus_i3+I+R4 72.9047  Q.bac_locus_i3+I{0.120268}+R4{0.13485,0.0740861,0.235769,0.368241,0.27679,1.06934,0.232323,2.61363}
  51  Q.bac_locus_i3+F+I+G4 16.1702  Q.bac_locus_i3+F+I{0.217122}+G4{0.989705}
  52  Q.bac_locus_i3+I+R4 11.3718  Q.bac_locus_i3+I{0.146435}+R4{0.362307,0.213833,0.307269,0.996238,0.145008,2.43998,0.0389816,6.73646}
  53  Q.bac_locus_i3+I+G4 38.1413  Q.bac_locus_i3+I{0.24377}+G4{0.835177}
  54  Q.bac_locus_i3+I+R4 22.2924  Q.bac_locus_i3+I{0.211264}+R4{0.23363,0.160891,0.229761,0.715768,0.214798,1.80309,0.110547,3.71476}
  55  Q.bac_locus_i3+I+R4 30.8862  Q.bac_locus_i3+I{0.274768}+R4{0.22165,0.102896,0.217187,0.66302,0.183768,1.99069,0.102628,4.55402}
  56  Q.bac_locus_i3+I+G4 23.4405  Q.bac_locus_i3+I{0.18738}+G4{0.63446}
  57  Q.bac_locus_i3+I+R4 10.7009  Q.bac_locus_i3+I{0.204342}+R4{0.372348,0.201854,0.194526,0.864696,0.182624,2.61789,0.0461591,6.03443}
  58  Q.bac_locus_i3+I+R4 12.4550  Q.bac_locus_i3+I{0.26572}+R4{0.241249,0.128075,0.243522,0.703488,0.178225,2.17025,0.0712838,5.76561}
  59  Q.bac_locus_i3+I+R4 16.5990  Q.bac_locus_i3+I{0.103538}+R4{0.319532,0.128535,0.28544,0.752382,0.186367,1.91158,0.105123,3.6901}
  60  Q.bac_locus_i3+I+R4 11.5516  Q.bac_locus_i3+I{0.301967}+R4{0.324492,0.202799,0.162348,0.948508,0.191575,3.00501,0.0196178,10.4252}
  61  Q.bac_locus_i3+I+G4 12.5177  Q.bac_locus_i3+I{0.216336}+G4{0.767277}
  62  Q.bac_locus_i3+I+G4 16.0183  Q.bac_locus_i3+I{0.14263}+G4{0.865543}
  63  Q.bac_locus_i3+I+R4 10.7278  Q.bac_locus_i3+I{0.325495}+R4{0.318298,0.153554,0.197962,1.01563,0.129072,3.64009,0.0291734,9.60582}
  64  Q.bac_locus_i3+I+G4 18.8430  Q.bac_locus_i3+I{0.072502}+G4{0.861132}
  65  Q.bac_locus_i3+I+R4 21.4419  Q.bac_locus_i3+I{0.261232}+R4{0.275012,0.156473,0.221531,0.851974,0.173367,2.22385,0.0688582,5.55762}
  66  Q.bac_locus_i3+I+R4 22.0469  Q.bac_locus_i3+I{0.186015}+R4{0.241245,0.147708,0.266146,0.709078,0.227142,1.87323,0.0794518,4.40718}
  67  Q.bac_locus_i3+I+G4 22.4138  Q.bac_locus_i3+I{0.128696}+G4{0.88269}
  68  Q.bac_locus_i3+I+G4 26.3238  Q.bac_locus_i3+I{0.187288}+G4{0.742784}
  69  Q.bac_locus_i3+I+R4 17.9271  Q.bac_locus_i3+I{0.0915177}+R4{0.19311,0.139557,0.284062,0.707633,0.378149,1.55826,0.053162,3.43828}
  70  Q.bac_locus_i3+I+R4 31.1533  Q.bac_locus_i3+I{0.205794}+R4{0.235663,0.113303,0.237935,0.612187,0.1718,1.59859,0.148808,3.71619}
  71  Q.bac_locus_i3+I+R4 72.2970  Q.bac_locus_i3+I{0.0829747}+R4{0.191526,0.0865435,0.303354,0.467002,0.254538,1.38028,0.167608,2.92601}
  72  Q.bac_locus_i3+I+R4 30.5763  Q.bac_locus_i3+I{0.108008}+R4{0.329287,0.132071,0.200974,0.622257,0.248374,1.65918,0.113356,3.69946}
  73  Q.bac_locus_i3+I+G4 12.7989  Q.bac_locus_i3+I{0.277158}+G4{1.16133}
  74  Q.bac_locus_i3+I+G4 19.8212  Q.bac_locus_i3+I{0.247542}+G4{0.913466}
  75  Q.bac_locus_i3+I+R4 12.9870  Q.bac_locus_i3+I{0.319671}+R4{0.26714,0.271315,0.225143,1.06066,0.140645,2.76261,0.0474007,6.33264}
  76  Q.bac_locus_i3+I+R4 18.4430  Q.bac_locus_i3+I{0.289616}+R4{0.21851,0.153031,0.229029,0.790339,0.16272,1.97255,0.100124,4.63999}
  77  Q.bac_locus_i3+I+G4 48.6073  Q.bac_locus_i3+I{0.114456}+G4{0.886866}
  78  Q.bac_locus_i3+I+R4 18.1354  Q.bac_locus_i3+I{0.26082}+R4{0.286405,0.157011,0.217068,0.782086,0.160453,2.1552,0.075255,5.83957}
  79  Q.bac_locus_i3+I+R4 22.7505  Q.bac_locus_i3+I{0.208107}+R4{0.302815,0.147805,0.243793,0.787107,0.166166,2.09799,0.0791186,5.24194}
  80  Q.bac_locus_i3+I+G4 33.8159  Q.bac_locus_i3+I{0.0771566}+G4{0.640418}
  81  Q.bac_locus_i3+I+G4 10.9825  Q.bac_locus_i3+I{0.280614}+G4{0.843686}
  82  Q.bac_locus_i3+I+G4 62.8432  Q.bac_locus_i3+I{0.0446276}+G4{0.829525}
  83  Q.bac_locus_i3+I+R4 11.8980  Q.bac_locus_i3+I{0.132023}+R4{0.401093,0.182164,0.248932,0.957099,0.152458,2.15284,0.0654941,5.50378}
  84  Q.bac_locus_i3+I+R4 12.4800  Q.bac_locus_i3+I{0.326095}+R4{0.17361,0.143508,0.259789,0.78832,0.196159,2.3881,0.0443469,6.80636}
  85  Q.bac_locus_i3+I+G4 20.3383  Q.bac_locus_i3+I{0.136991}+G4{0.731302}
  86  Q.bac_locus_i3+I+R4 18.7281  Q.bac_locus_i3+I{0.168974}+R4{0.263125,0.0989549,0.312694,0.609954,0.206526,2.31629,0.0486809,6.26239}
  87  Q.bac_locus_i3+I+G4 55.0371  Q.bac_locus_i3+I{0.108677}+G4{0.702647}
  88  Q.bac_locus_i3+I+R4 81.5269  Q.bac_locus_i3+I{0.0358419}+R4{0.181844,0.12766,0.213331,0.501481,0.290034,1.04096,0.278949,2.03582}
  89  Q.bac_locus_i3+F+I+R4 11.7599  Q.bac_locus_i3+F+I{0.328677}+R4{0.313506,0.223249,0.21616,1.33143,0.100207,3.56186,0.0414504,6.88258}
  90  Q.bac_locus_i3+I+R4 32.5131  Q.bac_locus_i3+I{0.175335}+R4{0.248228,0.117726,0.301863,0.655725,0.159256,1.70897,0.115319,4.34165}
  91  Q.bac_locus_i3+I+R4 84.6320  Q.bac_locus_i3+I{0.111008}+R4{0.138124,0.138743,0.316025,0.569541,0.243372,1.31544,0.191471,2.51058}
  92  Q.bac_locus_i3+I+R4 36.8414  Q.bac_locus_i3+I{0.208781}+R4{0.239759,0.183202,0.255046,0.742491,0.213977,1.95248,0.0824374,4.23256}
  93  Q.bac_locus_i3+I+G4 42.7455  Q.bac_locus_i3+I{0.168871}+G4{0.895745}
  94  Q.bac_locus_i3+I+R4 42.4299  Q.bac_locus_i3+I{0.128925}+R4{0.241068,0.166358,0.280706,0.665536,0.215215,1.50071,0.134087,3.35678}
  95  Q.bac_locus_i3+I+G4 25.6745  Q.bac_locus_i3+I{0.14153}+G4{1.05432}
  96  Q.bac_locus_i3+I+G4 8.1768  Q.bac_locus_i3+I{0.352923}+G4{1.04514}
  97  Q.bac_locus_i3+I+R4 23.8867  Q.bac_locus_i3+I{0.168432}+R4{0.29257,0.165037,0.253391,0.893714,0.181304,1.94081,0.104302,3.57977}
  98  Q.bac_locus_i3+I+R4 51.8853  Q.bac_locus_i3+I{0.165669}+R4{0.257887,0.15843,0.25733,0.713307,0.189114,1.57808,0.13,3.67038}
  99  Q.bac_locus_i3+F+I+G4 96.9247  Q.bac_locus_i3+F+I{0.0330089}+G4{1.29355}
 100  Q.bac_locus_i3+I+R4 27.3174  Q.bac_locus_i3+I{0.092974}+R4{0.229357,0.129947,0.359735,0.69293,0.20971,1.69778,0.108223,3.37156}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3751092.0324 (s.e. 20580.3607)
Unconstrained log-likelihood (without tree): -190705.7668
Number of free parameters (#branches + #model parameters): 44209
Akaike information criterion (AIC) score: 7590602.0649
Corrected Akaike information criterion (AICc) score: 3916550382.0649
Bayesian information criterion (BIC) score: 7961761.3061

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 44209
Sample size (n, alignment length): 32714

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3559.9004
Sum of internal branch lengths: 1366.7998 (38.3943% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Aug  5 16:25:57 2023
Total CPU time used: 2.72e+05 seconds (75h:33m:24s)
Total wall-clock time used: 3.501e+04 seconds (9h:43m:30s)

