IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 249 taxa with 100 partitions and 34453 total sites (11.261% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	231	121	119	99	16	16	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	215	126	124	113	8	8	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	209	100	100	95	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	223	166	166	158	7	7	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	205	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	218	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	228	310	309	279	23	23	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	228	361	336	296	50	50	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	231	365	340	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	232	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	237	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	228	421	415	398	19	19	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	230	112	112	106	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	237	101	101	97	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	200	279	266	241	29	29	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	226	353	318	250	81	81	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	230	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	231	290	289	272	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	233	192	192	186	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	229	144	143	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	233	233	233	217	9	9	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	226	368	364	329	21	21	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	230	194	190	176	13	13	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	231	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	233	148	146	137	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	224	165	165	150	8	8	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	226	574	570	534	32	32	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	229	526	501	393	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	224	847	840	769	54	54	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	221	861	856	804	41	41	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	215	843	832	737	74	74	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	226	418	412	375	33	33	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	214	351	347	309	33	33	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	234	210	208	191	17	17	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	232	466	462	423	35	35	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	203	270	270	252	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  37	AA	218	406	398	386	19	19	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  38	AA	229	321	313	268	39	39	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  39	AA	225	569	567	547	13	13	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	224	586	566	506	62	62	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	228	315	309	296	17	17	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	219	324	317	275	21	21	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	221	798	796	763	18	18	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	233	587	580	510	59	59	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	238	176	174	158	9	9	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	230	923	905	844	64	64	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  47	AA	223	890	878	812	60	60	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	201	196	193	177	12	12	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	235	658	642	520	105	105	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	239	305	295	248	43	43	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	210	367	367	359	6	6	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	225	256	255	244	8	8	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	231	73	73	72	0	0	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	205	172	169	154	12	12	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	205	436	431	412	20	20	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	198	428	411	371	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	212	787	719	624	128	128	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	204	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	219	414	410	377	29	29	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	215	212	205	171	29	29	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	230	225	217	190	22	22	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	216	200	200	188	8	8	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	214	156	151	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	211	154	147	127	24	24	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	237	114	113	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	215	462	422	276	151	151	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	221	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	212	639	584	476	113	113	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	213	800	751	677	101	101	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	232	141	139	127	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	220	144	142	136	8	8	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	230	449	447	411	25	25	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	286	286	268	13	13	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  74	AA	219	126	124	103	20	20	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	212	227	224	199	20	20	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	220	275	267	231	35	35	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	215	414	410	393	16	16	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	228	595	572	458	107	107	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	229	594	577	516	64	64	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	233	155	154	146	6	6	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	209	140	134	109	24	24	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	234	131	131	126	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	234	340	330	291	35	35	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	230	321	305	221	84	84	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	198	1238	1122	886	283	283	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	236	298	288	238	42	42	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	221	233	227	194	30	30	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	204	219	216	206	11	11	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	208	596	543	448	112	112	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	198	1147	991	758	318	318	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	229	355	348	311	36	36	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	217	189	188	175	8	8	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	230	329	306	277	44	44	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	222	180	178	160	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	236	432	430	411	17	17	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	218	202	196	184	11	11	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	228	117	112	92	22	22	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	219	175	168	155	15	15	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	230	314	302	273	32	32	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	217	188	185	178	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  45.7869  GTR20+FO+I{0.129937}+G4{0.905979}
   2  GTR20+FO+I+R4  51.7913  GTR20+FO+I{0.0616555}+R4{0.152914,0.134536,0.367643,0.601941,0.290087,1.40043,0.1277,2.75552}
   3  GTR20+FO+I+G4  70.0847  GTR20+FO+I{0.0194568}+G4{1.33848}
   4  GTR20+FO+I+R4  102.5132  GTR20+FO+I{0.0306376}+R4{0.190781,0.173314,0.383889,0.565582,0.255628,1.34073,0.139065,2.9273}
   5  GTR20+FO+R4    81.9061  GTR20+FO+R4{0.109609,0.0376568,0.216675,0.361565,0.360812,0.911429,0.312904,1.88133}
   6  GTR20+FO+I+R4  105.8513  GTR20+FO+I{0.048188}+R4{0.0905977,0.128701,0.180084,0.44904,0.210432,0.86674,0.470698,1.54045}
   7  GTR20+FO+I+R4  114.0632  GTR20+FO+I{0.0710322}+R4{0.165664,0.0839448,0.233549,0.449698,0.234657,1.00535,0.295097,2.18624}
   8  GTR20+FO+I+R4  46.7643  GTR20+FO+I{0.127764}+R4{0.1831,0.116927,0.276635,0.599168,0.273327,1.38094,0.139173,3.12843}
   9  GTR20+FO+I+R4  57.5338  GTR20+FO+I{0.137421}+R4{0.205367,0.141053,0.269465,0.582982,0.265339,1.45002,0.122408,3.50626}
  10  GTR20+FO+R4    74.5095  GTR20+FO+R4{0.116241,0.0632564,0.291234,0.437686,0.376344,0.984578,0.216181,2.28807}
  11  GTR20+FO+I+R4  124.4604  GTR20+FO+I{0.0374281}+R4{0.205753,0.0729106,0.168989,0.419096,0.256538,0.974079,0.331293,2.00514}
  12  GTR20+FO+I+G4  108.1270  GTR20+FO+I{0.0385084}+G4{0.969006}
  13  GTR20+FO+I+R4  50.0006  GTR20+FO+I{0.0220002}+R4{0.147163,0.0979297,0.385642,0.55827,0.319833,1.29725,0.125363,2.83493}
  14  GTR20+FO+G4    55.1296  GTR20+FO+G4{1.0687}
  15  GTR20+FO+I+G4  89.5304  GTR20+FO+I{0.100457}+G4{0.687922}
  16  GTR20+FO+I+G4  41.4011  GTR20+FO+I{0.146553}+G4{0.507756}
  17  GTR20+FO+I+R4  96.3266  GTR20+FO+I{0.0185735}+R4{0.0886486,0.156522,0.233447,0.472592,0.33005,0.885145,0.329282,1.77252}
  18  GTR20+FO+I+R4  145.6783  GTR20+FO+I{0.0378941}+R4{0.167398,0.0902649,0.264941,0.472549,0.253032,1.0797,0.276736,2.11933}
  19  GTR20+FO+I+R4  105.2412  GTR20+FO+I{0.0104763}+R4{0.153271,0.0881672,0.264495,0.407438,0.326595,1.05354,0.245162,2.18076}
  20  GTR20+FO+I+R4  59.7423  GTR20+FO+I{0.0481571}+R4{0.199748,0.15795,0.349486,0.679108,0.284497,1.40847,0.118111,2.7974}
  21  GTR20+FO+I+R4  103.0764  GTR20+FO+I{0.0342401}+R4{0.210659,0.108206,0.285664,0.483875,0.228099,1.08924,0.241339,2.44687}
  22  GTR20+FO+I+R4  56.0773  GTR20+FO+I{0.0541587}+R4{0.315094,0.126877,0.26599,0.569607,0.207635,1.35492,0.157122,3.35524}
  23  GTR20+FO+I+G4  123.8762  GTR20+FO+I{0.0218313}+G4{0.939624}
  24  GTR20+FO+I+R4  101.9419  GTR20+FO+I{0.0146341}+R4{0.109724,0.260127,0.274664,0.563831,0.348583,1.02303,0.252395,1.82247}
  25  GTR20+FO+I+R4  61.7991  GTR20+FO+I{0.0667599}+R4{0.0972394,0.12622,0.208701,0.443007,0.36175,0.998348,0.265549,2.01137}
  26  GTR20+FO+I+G4  51.0443  GTR20+FO+I{0.0428013}+G4{0.958352}
  27  GTR20+FO+I+R4  94.5991  GTR20+FO+I{0.0549218}+R4{0.186236,0.139602,0.281952,0.54289,0.266759,1.23068,0.210131,2.34442}
  28  GTR20+FO+I+G4  45.9148  GTR20+FO+I{0.18278}+G4{0.688424}
  29  GTR20+FO+I+R4  89.6623  GTR20+FO+I{0.0623992}+R4{0.225758,0.0955922,0.187383,0.438381,0.267867,1.1002,0.256593,2.34443}
  30  GTR20+FO+I+R4  62.6939  GTR20+FO+I{0.0447651}+R4{0.266648,0.146939,0.334322,0.584299,0.220345,1.58597,0.13392,3.10644}
  31  GTR20+FO+I+R4  64.7633  GTR20+FO+I{0.0789184}+R4{0.188815,0.0762311,0.247869,0.395351,0.273018,1.0569,0.211379,2.83404}
  32  GTR20+FO+I+G4  67.4494  GTR20+FO+I{0.0786232}+G4{0.984614}
  33  GTR20+FO+I+R4  75.1224  GTR20+FO+I{0.0932805}+R4{0.228893,0.109824,0.312573,0.556042,0.214045,1.48384,0.151208,3.19725}
  34  GTR20+FO+I+G4  102.3760  GTR20+FO+I{0.0806063}+G4{0.996034}
  35  GTR20+FO+I+R4  98.5402  GTR20+FO+I{0.0725886}+R4{0.188351,0.103199,0.321635,0.509424,0.253856,1.33487,0.16357,2.92138}
  36  GTR20+FO+I+R4  89.1254  GTR20+FO+I{0.0517226}+R4{0.213331,0.1537,0.290626,0.55349,0.259346,1.26922,0.184974,2.57974}
  37  GTR20+FO+I+R4  93.6984  GTR20+FO+I{0.0444196}+R4{0.204438,0.153054,0.276628,0.539433,0.282148,1.17837,0.192366,2.5317}
  38  GTR20+FO+I+G4  65.0194  GTR20+FO+I{0.115185}+G4{0.694578}
  39  GTR20+FO+I+R4  101.4086  GTR20+FO+I{0.0226596}+R4{0.174678,0.098217,0.308834,0.411359,0.308337,1.12803,0.185491,2.7386}
  40  GTR20+FO+I+R4  61.2876  GTR20+FO+I{0.103117}+R4{0.22336,0.125539,0.285325,0.612052,0.206598,1.41116,0.1816,2.78516}
  41  GTR20+FO+I+R4  106.3815  GTR20+FO+I{0.0417954}+R4{0.213347,0.163791,0.281554,0.549042,0.26334,1.24795,0.199963,2.40962}
  42  GTR20+FO+I+R4  67.4941  GTR20+FO+I{0.0520153}+R4{0.295096,0.14065,0.347478,0.610371,0.203,1.60143,0.102411,4.11396}
  43  GTR20+FO+I+R4  106.3029  GTR20+FO+I{0.022465}+R4{0.183358,0.118945,0.264793,0.526182,0.308109,1.13536,0.221275,2.21013}
  44  GTR20+FO+I+R4  50.8513  GTR20+FO+I{0.0956988}+R4{0.21238,0.139905,0.317346,0.654214,0.243713,1.45279,0.130863,3.12243}
  45  GTR20+FO+I+R4  44.5997  GTR20+FO+I{0.050748}+R4{0.275234,0.209744,0.305353,0.691882,0.269556,1.54727,0.0991083,3.16751}
  46  GTR20+FO+I+R4  120.1848  GTR20+FO+I{0.0686306}+R4{0.22098,0.120803,0.275246,0.48959,0.220046,1.19078,0.215096,2.68029}
  47  GTR20+FO+I+R4  123.4711  GTR20+FO+I{0.0673583}+R4{0.224736,0.109015,0.300366,0.501726,0.269009,1.34385,0.13853,3.34434}
  48  GTR20+FO+I+G4  71.9147  GTR20+FO+I{0.0568076}+G4{0.881995}
  49  GTR20+FO+I+R4  55.4561  GTR20+FO+I{0.15622}+R4{0.260188,0.109651,0.263323,0.600262,0.192045,1.65263,0.128225,3.86842}
  50  GTR20+FO+I+G4  64.6979  GTR20+FO+I{0.126713}+G4{0.613377}
  51  GTR20+FO+I+G4  71.5093  GTR20+FO+I{0.0107679}+G4{1.07411}
  52  GTR20+FO+I+R4  127.6643  GTR20+FO+I{0.0279628}+R4{0.194241,0.102977,0.286562,0.467873,0.266666,1.1619,0.224568,2.38718}
  53  GTR20+FO+G4    51.9423  GTR20+FO+G4{1.09716}
  54  GTR20+FO+I+R4  32.6114  GTR20+FO+I{0.0510216}+R4{0.206324,0.110257,0.328861,0.567465,0.250149,1.34662,0.163645,2.77295}
  55  GTR20+FO+I+R4  88.6746  GTR20+FO+I{0.0455408}+R4{0.218585,0.100018,0.295977,0.480495,0.24338,1.18027,0.196516,2.79197}
  56  GTR20+FO+I+R4  40.1701  GTR20+FO+I{0.0995822}+R4{0.188133,0.141432,0.284068,0.565143,0.291693,1.37917,0.136524,3.00721}
  57  GTR20+FO+I+R4  48.0896  GTR20+FO+I{0.15795}+R4{0.252516,0.113892,0.270246,0.638235,0.185969,1.70093,0.133319,3.61869}
  58  GTR20+FO+G4    50.9636  GTR20+FO+G4{0.887383}
  59  GTR20+FO+I+R4  38.6584  GTR20+FO+I{0.0629385}+R4{0.231505,0.129175,0.348041,0.57524,0.206345,1.4726,0.15117,3.08278}
  60  GTR20+FO+I+G4  30.8637  GTR20+FO+I{0.117262}+G4{0.925876}
  61  GTR20+FO+I+R4  34.1747  GTR20+FO+I{0.0784371}+R4{0.216749,0.105897,0.228721,0.492758,0.28285,1.25277,0.193243,2.63916}
  62  GTR20+FO+I+G4  43.9923  GTR20+FO+I{0.0394281}+G4{1.2686}
  63  GTR20+FO+I+R4  30.2552  GTR20+FO+I{0.0877286}+R4{0.197563,0.0829044,0.279617,0.389928,0.19004,1.02965,0.245053,2.77049}
  64  GTR20+FO+I+R4  32.6420  GTR20+FO+I{0.149515}+R4{0.237314,0.173257,0.293644,0.77521,0.28151,1.94572,0.0380176,4.82695}
  65  GTR20+FO+I+R4  42.3860  GTR20+FO+I{0.0772147}+R4{0.173177,0.156082,0.27148,0.610704,0.407959,1.38544,0.0701691,3.44846}
  66  GTR20+FO+I+R4  20.1840  GTR20+FO+I{0.288886}+R4{0.266381,0.12652,0.201126,0.793287,0.169573,2.24896,0.0740339,5.7458}
  67  GTR20+FO+I+G4  38.1360  GTR20+FO+I{0.0281874}+G4{1.40708}
  68  GTR20+FO+I+R4  30.2195  GTR20+FO+I{0.162716}+R4{0.272978,0.130345,0.286967,0.74123,0.190756,1.93631,0.086582,4.41599}
  69  GTR20+FO+I+R4  37.8292  GTR20+FO+I{0.119593}+R4{0.18654,0.131515,0.255872,0.522117,0.285701,1.28627,0.152294,3.11491}
  70  GTR20+FO+I+R4  52.8682  GTR20+FO+I{0.0420696}+R4{0.243092,0.160907,0.312994,0.712982,0.277611,1.47979,0.124233,2.63149}
  71  GTR20+FO+I+R4  62.0664  GTR20+FO+I{0.0547886}+R4{0.23819,0.151452,0.164322,0.55459,0.311971,1.11477,0.230728,2.27549}
  72  GTR20+FO+I+R4  100.0588  GTR20+FO+I{0.0527596}+R4{0.183555,0.0843212,0.260162,0.411875,0.254348,1.01712,0.249175,2.48286}
  73  GTR20+FO+I+R4  79.8878  GTR20+FO+I{0.0448501}+R4{0.214009,0.108521,0.262336,0.470899,0.277092,1.16233,0.201714,2.63329}
  74  GTR20+FO+I+G4  37.1652  GTR20+FO+I{0.156844}+G4{1.17885}
  75  GTR20+FO+I+G4  46.4976  GTR20+FO+I{0.0753673}+G4{0.830211}
  76  GTR20+FO+I+G4  33.8574  GTR20+FO+I{0.112943}+G4{0.888506}
  77  GTR20+FO+I+R4  93.6387  GTR20+FO+I{0.0385883}+R4{0.141262,0.128011,0.269012,0.520393,0.308489,1.08695,0.24265,2.08784}
  78  GTR20+FO+I+R4  34.9182  GTR20+FO+I{0.167648}+R4{0.262558,0.120745,0.278488,0.67322,0.168345,1.74586,0.122961,3.95985}
  79  GTR20+FO+I+G4  45.8597  GTR20+FO+I{0.10195}+G4{0.825547}
  80  GTR20+FO+I+G4  70.2030  GTR20+FO+I{0.0303003}+G4{0.713844}
  81  GTR20+FO+I+G4  22.7397  GTR20+FO+I{0.151324}+G4{1.0091}
  82  GTR20+FO+I+G4  108.8774  GTR20+FO+I{0.0153843}+G4{1.23896}
  83  GTR20+FO+I+R4  25.2318  GTR20+FO+I{0.0889345}+R4{0.281512,0.184828,0.332193,0.71271,0.22052,1.78656,0.0768397,4.12858}
  84  GTR20+FO+I+R4  25.5194  GTR20+FO+I{0.255464}+R4{0.336154,0.25888,0.25661,1.22424,0.117158,2.99784,0.0346147,7.15314}
  85  GTR20+FO+I+R4  26.8143  GTR20+FO+I{0.212113}+R4{0.343271,0.156915,0.216615,0.818973,0.171378,2.5345,0.0566224,5.90535}
  86  GTR20+FO+I+R4  30.4950  GTR20+FO+I{0.100461}+R4{0.231548,0.0748311,0.32077,0.560799,0.216178,1.49869,0.131043,3.65377}
  87  GTR20+FO+I+G4  49.7033  GTR20+FO+I{0.123345}+G4{0.774453}
  88  GTR20+FO+I+R4  102.5305  GTR20+FO+I{0.0498935}+R4{0.158991,0.0907498,0.200619,0.324126,0.27279,0.876636,0.317707,2.14477}
  89  GTR20+FO+I+R4  24.5521  GTR20+FO+I{0.167413}+R4{0.268675,0.131794,0.212452,0.661232,0.218175,1.54712,0.133286,3.65055}
  90  GTR20+FO+I+R4  21.9477  GTR20+FO+I{0.257766}+R4{0.289117,0.174084,0.207807,0.874407,0.176148,2.21253,0.0691622,5.46873}
  91  GTR20+FO+I+R4  79.0662  GTR20+FO+I{0.101245}+R4{0.199743,0.130507,0.24787,0.49589,0.305465,1.29356,0.145677,3.12937}
  92  GTR20+FO+I+R4  165.4384  GTR20+FO+I{0.0422077}+R4{0.120261,0.0781051,0.254949,0.417507,0.241487,0.931852,0.341095,1.93241}
  93  GTR20+FO+I+R4  72.7253  GTR20+FO+I{0.1301}+R4{0.209217,0.12222,0.231867,0.552776,0.207214,1.26083,0.221601,2.63987}
  94  GTR20+FO+I+R4  88.0565  GTR20+FO+I{0.0877954}+R4{0.210737,0.132269,0.285401,0.598116,0.238074,1.38098,0.177992,2.65543}
  95  GTR20+FO+I+R4  85.4766  GTR20+FO+I{0.0382567}+R4{0.140645,0.113395,0.353076,0.521824,0.31214,1.2229,0.155883,2.68209}
  96  GTR20+FO+I+G4  60.5541  GTR20+FO+I{0.0529808}+G4{1.10006}
  97  GTR20+FO+I+G4  28.7000  GTR20+FO+I{0.17985}+G4{1.00245}
  98  GTR20+FO+I+R4  53.7978  GTR20+FO+I{0.0792773}+R4{0.167415,0.0982704,0.262159,0.508873,0.260071,1.13639,0.231078,2.40005}
  99  GTR20+FO+I+R4  87.2290  GTR20+FO+I{0.0989617}+R4{0.266091,0.149937,0.275191,0.62123,0.193188,1.53946,0.166568,2.95219}
 100  GTR20+FO+I+G4  60.4092  GTR20+FO+I{0.0424119}+G4{1.26997}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.283329
 0.558201 0.736674
 0.442815 0.074392 5.504473
 5.082518 0.979425 0.789553 0.138395
 1.521050 2.449409 2.801061 0.697751 0.096379
 1.167646 0.139310 0.643104 6.389221 0.000100 3.860431
 2.461983 0.319310 2.677205 1.143695 0.837472 0.563116 0.426328
 0.638835 2.412547 7.480424 0.921476 1.432320 5.954570 0.433643 0.534058
 0.159502 0.112430 0.176298 0.022120 0.515588 0.129125 0.053388 0.020852 0.177304
 0.364306 0.295049 0.129824 0.037877 1.218229 0.725112 0.085525 0.051239 0.607837 4.835203
 0.579837 5.485847 2.142173 0.227665 0.053358 3.270123 0.859558 0.461216 0.773045 0.118092 0.142372
 1.256384 0.687224 0.508975 0.072522 1.784106 2.280841 0.188731 0.193991 0.825106 6.139649 8.990488 0.619855
 0.244396 0.079532 0.113135 0.032092 1.900962 0.079269 0.033972 0.095555 1.685286 1.080395 2.416941 0.034232 2.211729
 2.371206 0.362121 0.408843 0.672605 0.233211 0.898142 0.657386 0.355453 0.725514 0.103031 0.242592 0.496196 0.240936 0.147701
 7.110566 0.657052 5.201132 1.312617 3.904680 1.849462 0.726531 2.345202 1.308744 0.061654 0.152429 0.854594 0.514041 0.260444 1.946530
 2.789372 0.573137 3.083335 0.470189 2.968496 1.771554 0.849812 0.261939 0.933957 1.161359 0.407444 1.177834 2.668617 0.249691 0.879438 8.552804
 0.224328 0.379876 0.124348 0.040140 1.266486 0.198842 0.076237 0.152980 0.985323 0.171293 0.786090 0.032501 0.985395 2.445915 0.122624 0.254469 0.220558
 0.265109 0.237671 0.460486 0.104385 2.135831 0.228255 0.075614 0.083942 8.348366 0.263196 0.378727 0.064700 0.668221 14.294677 0.112098 0.304892 0.288004 3.043727
 2.493093 0.176791 0.157878 0.040128 4.092268 0.370120 0.269723 0.081183 0.256610 14.219514 1.664334 0.186955 2.626286 0.626640 0.453856 0.144324 2.894371 0.194053 0.234116
 0.074843 0.052223 0.036249 0.051011 0.007186 0.042052 0.088108 0.049407 0.018811 0.064239 0.110938 0.094760 0.018174 0.045192 0.024554 0.069595 0.047811 0.009261 0.024504 0.071082

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0748
  pi(R) = 0.0522
  pi(N) = 0.0362
  pi(D) = 0.0510
  pi(C) = 0.0072
  pi(Q) = 0.0421
  pi(E) = 0.0881
  pi(G) = 0.0494
  pi(H) = 0.0188
  pi(I) = 0.0642
  pi(L) = 0.1109
  pi(K) = 0.0948
  pi(M) = 0.0182
  pi(F) = 0.0452
  pi(P) = 0.0246
  pi(S) = 0.0696
  pi(T) = 0.0478
  pi(W) = 0.0093
  pi(Y) = 0.0245
  pi(V) = 0.0711

USER TREE
---------

Log-likelihood of the tree: -6163114.2842 (s.e. 26044.2158)
Unconstrained log-likelihood (without tree): -206944.1809
Number of free parameters (#branches + #model parameters): 44912
Akaike information criterion (AIC) score: 12416052.5685
Corrected Akaike information criterion (AICc) score: 4046681364.5685
Bayesian information criterion (BIC) score: 12795440.0125

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 44912
Sample size (n, alignment length): 34453

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 6815.1239
Sum of internal branch lengths: 2253.2832 (33.0630% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jul 28 11:34:14 2023
Total CPU time used: 8.302e+05 seconds (230h:36m:1s)
Total wall-clock time used: 1.071e+05 seconds (29h:45m:15s)

