IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Bdellovibrionota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 249 taxa with 100 partitions and 34453 total sites (11.261% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	231	121	119	99	16	16	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	215	126	124	113	8	8	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	209	100	100	95	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	223	166	166	158	7	7	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	205	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	218	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	228	310	309	279	23	23	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	228	361	336	296	50	50	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	231	365	340	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	232	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	237	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	228	421	415	398	19	19	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	230	112	112	106	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	237	101	101	97	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	200	279	266	241	29	29	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	226	353	318	250	81	81	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	230	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	231	290	289	272	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	233	192	192	186	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	229	144	143	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	233	233	233	217	9	9	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	226	368	364	329	21	21	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	230	194	190	176	13	13	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	231	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	233	148	146	137	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	224	165	165	150	8	8	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	226	574	570	534	32	32	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	229	526	501	393	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	224	847	840	769	54	54	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	221	861	856	804	41	41	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	215	843	832	737	74	74	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	226	418	412	375	33	33	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	214	351	347	309	33	33	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	234	210	208	191	17	17	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	232	466	462	423	35	35	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	203	270	270	252	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  37	AA	218	406	398	386	19	19	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  38	AA	229	321	313	268	39	39	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  39	AA	225	569	567	547	13	13	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	224	586	566	506	62	62	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	228	315	309	296	17	17	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	219	324	317	275	21	21	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	221	798	796	763	18	18	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	233	587	580	510	59	59	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	238	176	174	158	9	9	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	230	923	905	844	64	64	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  47	AA	223	890	878	812	60	60	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	201	196	193	177	12	12	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	235	658	642	520	105	105	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	239	305	295	248	43	43	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	210	367	367	359	6	6	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	225	256	255	244	8	8	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	231	73	73	72	0	0	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	205	172	169	154	12	12	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	205	436	431	412	20	20	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	198	428	411	371	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	212	787	719	624	128	128	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	204	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	219	414	410	377	29	29	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	215	212	205	171	29	29	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	230	225	217	190	22	22	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	216	200	200	188	8	8	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	214	156	151	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	211	154	147	127	24	24	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	237	114	113	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	215	462	422	276	151	151	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	221	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	212	639	584	476	113	113	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	213	800	751	677	101	101	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	232	141	139	127	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	220	144	142	136	8	8	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	230	449	447	411	25	25	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	286	286	268	13	13	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  74	AA	219	126	124	103	20	20	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	212	227	224	199	20	20	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	220	275	267	231	35	35	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	215	414	410	393	16	16	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	228	595	572	458	107	107	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	229	594	577	516	64	64	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	233	155	154	146	6	6	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	209	140	134	109	24	24	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	234	131	131	126	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	234	340	330	291	35	35	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	230	321	305	221	84	84	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	198	1238	1122	886	283	283	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	236	298	288	238	42	42	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	221	233	227	194	30	30	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	204	219	216	206	11	11	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	208	596	543	448	112	112	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	198	1147	991	758	318	318	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	229	355	348	311	36	36	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	217	189	188	175	8	8	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	230	329	306	277	44	44	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	222	180	178	160	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	236	432	430	411	17	17	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	218	202	196	184	11	11	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	228	117	112	92	22	22	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	219	175	168	155	15	15	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	230	314	302	273	32	32	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	217	188	185	178	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,LG+R4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,WAG+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+G4          -18563.398   38048.796 + 4.66e-310  464012.796 + 6.91e-310   39337.655 +        0
   2  LG+I+R4          -21426.217   43720.433 + 4.66e-310  421300.433 + 6.91e-310   44951.380 +        0
   3  LG+I+G4          -19300.322   39434.643 + 4.66e-310  388046.643 + 6.91e-310   40520.999 +        0
   4  LG+I+R4          -39614.771   80129.543 + 4.66e-310  486029.543 + 6.91e-310   81529.937 +        0
   5  LG+R4            -16229.288   33284.575 + 4.66e-310  375248.575 + 6.91e-310   34230.535 +        0
   6  WAG+I+R4         -21666.894   44213.787 + 4.66e-310  432293.787 + 6.91e-310   45278.077 +        0
   7  LG+I+R4          -79162.044  159244.088 + 4.66e-310  583364.088 + 6.91e-310  160962.911 +        0
   8  LG+I+R4          -55554.206  112028.412 + 4.66e-310  536148.412 + 6.91e-310  113817.296 +        0
   9  LG+I+R4          -54005.773  108943.546 + 4.66e-310  544187.546 + 6.91e-310  110760.898 +        0
  10  LG+R4            -20571.812   42077.624 + 4.66e-310  479189.624 + 6.91e-310   43229.203 +        0
  11  LG+I+R4          -30127.665   61211.331 + 4.66e-310  519135.331 + 6.91e-310   62506.486 +        0
  12  LG+F+I+G4       -107082.222  215112.443 + 4.66e-310  665412.443 + 6.91e-310  217028.651 +        0
  13  LG+I+R4          -19452.088   39832.176 + 4.66e-310  471352.176 + 6.91e-310   41093.559 +        0
  14  LG+G4            -19602.381   40148.762 + 4.66e-310  486660.762 + 6.91e-310   41383.099 +        0
  15  LG+I+G4          -49241.367   99280.735 + 4.66e-310  418480.735 + 6.91e-310  100729.588 +        0
  16  LG+I+G4          -32889.741   66681.482 + 4.66e-310  474385.482 + 6.91e-310   68425.260 +        0
  17  LG+I+R4          -29691.756   60311.513 + 4.66e-310  491831.513 + 6.91e-310   61585.161 +        0
  18  LG+I+R4          -90574.639  182081.277 + 4.66e-310  617325.277 + 6.91e-310  183791.442 +        0
  19  LG+I+R4          -50147.102  101234.204 + 4.66e-310  543974.204 + 6.91e-310  102765.226 +        0
  20  LG+I+R4          -28634.018   58192.036 + 4.66e-310  486004.036 + 6.91e-310   59564.090 +        0
  21  LG+I+R4          -58772.206  118484.411 + 4.66e-310  561224.411 + 6.91e-310  120106.399 +        0
  22  LG+I+R4          -59406.001  119724.003 + 4.66e-310  536508.003 + 6.91e-310  121506.088 +        0
  23  LG+F+I+G4        -54095.436  109146.871 + 4.66e-310  567070.871 + 6.91e-310  110708.907 +        0
  24  LG+F+I+R4       -108822.919  218615.839 + 4.66e-310  690035.839 + 6.91e-310  220563.675 +        0
  25  LG+I+R4          -29734.205   60408.410 + 4.66e-310  503148.410 + 6.91e-310   61817.100 +        0
  26  LG+I+G4          -24716.805   50327.610 + 4.66e-310  450839.610 + 6.91e-310   51715.967 +        0
  27  LG+I+R4         -134692.691  270297.381 + 4.66e-310  273859.638 + 6.91e-310  272282.180 +        0
  28  LG+I+G4          -74147.708  149209.417 + 4.66e-310  155365.476 + 6.91e-310  151158.659 +        0
  29  LG+F+I+R4       -188165.808  377273.615 + 4.66e-310  378459.279 + 6.91e-310  379506.956 +        0
  30  LG+I+R4         -152909.136  306710.271 + 4.66e-310  307673.373 + 6.91e-310  308832.382 +        0
  31  LG+I+R4         -142607.602  286083.205 + 4.66e-310  287008.646 + 6.91e-310  288139.048 +        0
  32  LG+I+G4          -80738.590  162379.180 + 4.66e-310  570083.180 + 6.91e-310  164199.182 +        0
  33  LG+I+R4          -67481.112  135826.223 + 4.66e-310  509938.223 + 6.91e-310  137494.083 +        0
  34  LG+I+G4          -59320.809  119575.618 + 4.66e-310  556687.618 + 6.91e-310  121138.717 +        0
  35  LG+I+R4         -116733.468  234402.936 + 4.66e-310  673386.936 + 6.91e-310  236342.415 +        0
  36  LG+I+R4          -59256.169  119332.338 + 4.66e-310  456352.338 + 6.91e-310  120807.691 +        0
  37  LG+I+R4          -98590.202  198060.404 + 4.66e-310  586140.404 + 6.91e-310  199823.199 +        0
  38  LG+F+I+G4        -49612.006  100176.011 + 4.66e-310  554280.011 + 6.91e-310  101971.217 +        0
  39  LG+F+I+R4       -138695.951  278337.902 + 4.66e-310  283057.944 + 6.91e-310  280392.557 +        0
  40  LG+I+R4         -105393.354  211690.707 + 4.66e-310  214769.745 + 6.91e-310  213667.448 +        0
  41  LG+I+R4          -82736.583  166393.167 + 4.66e-310  590513.167 + 6.91e-310  168119.350 +        0
  42  LG+I+R4          -48432.376   97748.752 + 4.66e-310  489360.752 + 6.91e-310   99419.841 +        0
  43  LG+F+I+R4       -207025.335  414980.671 + 4.66e-310  416286.032 + 6.91e-310  417157.851 +        0
  44  LG+I+R4         -101252.286  203444.572 + 4.66e-310  207261.296 + 6.91e-310  205500.834 +        0
  45  LG+I+R4          -28773.446   58506.892 + 4.66e-310  520266.892 + 6.91e-310   60028.724 +        0
  46  LG+F+I+R4       -235814.450  472594.899 + 4.66e-310  473659.920 + 6.91e-310  474926.644 +        0
  47  LG+F+I+R4       -227969.490  456876.980 + 4.66e-310  457926.647 + 6.91e-310  459124.063 +        0
  48  LG+I+G4          -33720.660   68243.320 + 4.66e-310  390647.320 + 6.91e-310   69557.844 +        0
  49  LG+I+R4         -106352.014  213652.027 + 4.66e-310  216112.683 + 6.91e-310  215779.910 +        0
  50  LG+I+G4          -47489.021   95932.042 + 4.66e-310  551944.042 + 6.91e-310   97706.630 +        0
  51  LG+F+I+G4        -69302.527  139481.054 + 4.66e-310  524045.054 + 6.91e-310  141191.603 +        0
  52  LG+F+I+R4        -72165.980  145277.960 + 4.66e-310  593681.960 + 6.91e-310  146954.829 +        0
  53  LG+F+G4          -12515.151   25988.303 + 4.66e-310  485828.303 + 6.91e-310   27085.433 +        0
  54  LG+I+R4          -20996.890   42821.781 + 4.66e-310  386441.781 + 6.91e-310   44124.844 +        0
  55  LG+I+R4          -89324.378  179476.757 + 4.66e-310  195839.614 + 6.91e-310  181164.901 +        0
  56  LG+I+R4          -60296.451  121392.902 + 4.66e-310  133274.384 + 6.91e-310  123016.552 +        0
  57  LG+I+R4         -110659.872  222175.744 + 4.66e-310  223201.509 + 6.91e-310  224173.746 +        0
  58  LG+G4            -10221.303   21254.605 + 4.66e-310  351738.605 + 6.91e-310   22084.084 +        0
  59  LG+F+I+R4        -55419.941  111761.882 + 4.66e-310  537725.882 + 6.91e-310  113617.807 +        0
  60  LG+I+G4          -19728.851   40315.703 + 4.66e-310  409255.703 + 6.91e-310   41755.678 +        0
  61  LG+I+R4          -28485.580   57899.160 + 4.66e-310  489419.160 + 6.91e-310   59484.231 +        0
  62  LG+I+G4          -31953.690   64769.380 + 4.66e-310  437153.380 + 6.91e-310   66190.955 +        0
  63  LG+I+R4          -16418.289   33700.578 + 4.66e-310  407812.578 + 6.91e-310   35018.116 +        0
  64  LG+I+R4          -18062.271   36976.543 + 4.66e-310  400780.543 + 6.91e-310   38270.285 +        0
  65  LG+I+R4          -18266.995   37489.990 + 4.66e-310  495413.990 + 6.91e-310   38797.893 +        0
  66  LG+I+R4          -37260.646   75389.291 + 4.66e-310   89373.736 + 6.91e-310   77184.126 +        0
  67  LG+I+G4          -15345.127   31572.253 + 4.66e-310  421416.253 + 6.91e-310   32734.169 +        0
  68  LG+I+R4          -67090.251  135036.503 + 4.66e-310  136785.189 + 6.91e-310  136945.342 +        0
  69  LG+I+R4         -109231.856  219323.712 + 4.66e-310  220328.211 + 6.91e-310  221338.095 +        0
  70  LG+I+R4          -24400.076   49736.152 + 4.66e-310  488720.152 + 6.91e-310   51116.171 +        0
  71  LG+I+R4          -27200.986   55289.972 + 4.66e-310  450449.972 + 6.91e-310   56608.569 +        0
  72  LG+I+R4         -108725.642  218379.283 + 4.66e-310  649899.283 + 6.91e-310  220284.942 +        0
  73  LG+F+I+R4        -60540.718  121999.435 + 4.66e-310  544279.435 + 6.91e-310  123677.535 +        0
  74  LG+I+G4          -13984.544   28843.088 + 4.66e-310  411655.088 + 6.91e-310   30082.543 +        0
  75  LG+I+G4          -30005.775   60857.550 + 4.66e-310  419561.550 + 6.91e-310   62306.304 +        0
  76  LG+I+G4          -36626.235   74130.470 + 4.66e-310  460450.470 + 6.91e-310   75718.232 +        0
  77  LG+I+R4         -100863.969  202595.938 + 4.66e-310  580175.938 + 6.91e-310  204343.163 +        0
  78  LG+I+R4          -74047.208  149014.416 + 4.66e-310  152179.490 + 6.91e-310  151033.154 +        0
  79  LG+I+G4          -88628.844  178171.687 + 4.66e-310  181249.717 + 6.91e-310  180176.491 +        0
  80  LG+I+G4          -33028.816   66987.632 + 4.66e-310  500367.632 + 6.91e-310   68402.825 +        0
  81  LG+F+I+G4        -12818.627   26509.254 + 4.66e-310  407573.254 + 6.91e-310   27791.810 +        0
  82  LG+I+G4          -37217.906   75369.812 + 4.66e-310  512481.812 + 6.91e-310   76712.530 +        0
  83  LG+I+R4          -34262.451   69468.903 + 4.66e-310  515980.903 + 6.91e-310   71276.165 +        0
  84  LG+I+R4          -30596.644   62121.288 + 4.66e-310  493641.288 + 6.91e-310   63871.237 +        0
  85  LG+F+I+R4       -107792.699  216423.399 + 4.66e-310  216853.668 + 6.91e-310  218569.204 +        0
  86  LG+I+R4          -33244.807   67441.613 + 4.66e-310  521545.613 + 6.91e-310   69201.430 +        0
  87  LG+I+G4          -29775.197   60432.394 + 4.66e-310  450276.394 + 6.91e-310   61954.302 +        0
  88  LG+I+R4          -51308.269  103440.538 + 4.66e-310  443752.538 + 6.91e-310  104836.835 +        0
  89  LG+F+I+R4        -57918.455  116714.910 + 4.66e-310  119191.321 + 6.91e-310  118642.226 +        0
  90  LG+I+R4          -90544.881  181889.762 + 4.66e-310  182319.789 + 6.91e-310  183907.724 +        0
  91  LG+F+I+R4        -74000.336  148962.673 + 4.66e-310  612646.673 + 6.91e-310  150825.161 +        0
  92  LG+F+I+R4        -61272.485  123458.969 + 4.66e-310  542070.969 + 6.91e-310  124940.448 +        0
  93  LG+I+R4          -66568.346  134064.693 + 4.66e-310  565584.693 + 6.91e-310  135826.063 +        0
  94  LG+F+I+R4        -41815.015   84564.030 + 4.66e-310  521676.030 + 6.91e-310   86055.141 +        0
  95  LG+I+R4          -99257.744  199467.487 + 4.66e-310  653571.488 + 6.91e-310  201404.058 +        0
  96  LG+I+G4          -36999.236   74868.471 + 4.66e-310  454188.471 + 6.91e-310   76307.568 +        0
  97  LG+I+G4          -11866.343   24642.686 + 4.66e-310  439602.686 + 6.91e-310   25899.475 +        0
  98  LG+I+R4          -32515.559   65915.117 + 4.66e-310  457527.117 + 6.91e-310   67313.953 +        0
  99  LG+I+R4          -69668.770  140265.540 + 4.66e-310  571785.540 + 6.91e-310  142005.258 +        0
 100  LG+I+G4          -34244.263   69354.526 + 4.66e-310  445198.526 + 6.91e-310   70755.905 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+G4        43.0290  LG+I{0.129019}+G4{0.85335}
   2  LG+I+R4        48.4619  LG+I{0.0606361}+R4{0.139889,0.133147,0.413749,0.658336,0.257711,1.4302,0.128015,2.65914}
   3  LG+I+G4        68.4628  LG+I{0.0199275}+G4{1.35316}
   4  LG+I+R4        94.3950  LG+I{0.0306667}+R4{0.212049,0.198615,0.372551,0.611468,0.259101,1.3798,0.125632,2.96559}
   5  LG+R4          79.6875  LG+R4{0.109601,0.0413757,0.213595,0.365857,0.343924,0.906021,0.332879,1.81963}
   6  WAG+I+R4       80.1248  WAG+I{0.0481927}+R4{0.0992988,0.182078,0.198899,0.60328,0.395877,1.09753,0.257732,1.65846}
   7  LG+I+R4        107.7205  LG+I{0.0707998}+R4{0.151317,0.0766043,0.235245,0.444493,0.250965,0.999858,0.291673,2.16994}
   8  LG+I+R4        43.9651  LG+I{0.127632}+R4{0.185828,0.129396,0.259872,0.604196,0.289844,1.39171,0.136824,3.03722}
   9  LG+I+R4        53.9327  LG+I{0.137483}+R4{0.219434,0.160715,0.26928,0.642369,0.259183,1.51081,0.11462,3.49137}
  10  LG+R4          68.4891  LG+R4{0.116286,0.0685084,0.299674,0.465535,0.397368,1.0316,0.186672,2.37101}
  11  LG+I+R4        112.4398  LG+I{0.0369331}+R4{0.196468,0.0746064,0.156565,0.405736,0.264275,0.970787,0.345759,1.92407}
  12  LG+F+I+G4      106.7443  LG+F+I{0.0381482}+G4{0.981517}
  13  LG+I+R4        48.0081  LG+I{0.0243366}+R4{0.173398,0.133354,0.437293,0.642436,0.311191,1.57657,0.0537805,3.81789}
  14  LG+G4          51.3201  LG+G4{1.16127}
  15  LG+I+G4        85.1100  LG+I{0.100688}+G4{0.713154}
  16  LG+I+G4        42.5603  LG+I{0.148976}+G4{0.519143}
  17  LG+I+R4        89.7953  LG+I{0.0187059}+R4{0.0860229,0.161251,0.227421,0.474091,0.332365,0.894443,0.335485,1.73191}
  18  LG+I+R4        135.5910  LG+I{0.0378791}+R4{0.170083,0.101492,0.219382,0.461027,0.268146,0.991067,0.304509,2.02242}
  19  LG+I+R4        100.3000  LG+I{0.0099498}+R4{0.155143,0.0925928,0.27316,0.426321,0.357006,1.11189,0.204741,2.30647}
  20  LG+I+R4        56.6757  LG+I{0.0480732}+R4{0.208383,0.167485,0.372322,0.728327,0.278238,1.50851,0.0929846,2.94892}
  21  LG+I+R4        95.2266  LG+I{0.0333695}+R4{0.18081,0.102222,0.291487,0.474173,0.243856,1.06647,0.250478,2.3285}
  22  LG+I+R4        52.2625  LG+I{0.0540545}+R4{0.306512,0.134436,0.280357,0.590683,0.201291,1.40467,0.157785,3.23506}
  23  LG+F+I+G4      123.9646  LG+F+I{0.0218622}+G4{0.976137}
  24  LG+F+I+R4      96.1969  LG+F+I{0.014633}+R4{0.106355,0.276969,0.294657,0.604316,0.346377,1.06719,0.237977,1.77675}
  25  LG+I+R4        57.3082  LG+I{0.0661291}+R4{0.101524,0.135332,0.236647,0.493604,0.338426,1.04546,0.257273,2.00425}
  26  LG+I+G4        49.2383  LG+I{0.0427582}+G4{0.982029}
  27  LG+I+R4        87.8208  LG+I{0.054896}+R4{0.175569,0.142766,0.28911,0.556393,0.26149,1.2115,0.218935,2.27136}
  28  LG+I+G4        44.2719  LG+I{0.184607}+G4{0.741487}
  29  LG+F+I+R4      83.7065  LG+F+I{0.0624828}+R4{0.237498,0.110002,0.1986,0.509556,0.263958,1.19554,0.23746,2.3461}
  30  LG+I+R4        59.0787  LG+I{0.0450888}+R4{0.261308,0.157704,0.331941,0.600877,0.219458,1.54339,0.142204,2.95789}
  31  LG+I+R4        61.1658  LG+I{0.0805187}+R4{0.213778,0.0986328,0.270004,0.496234,0.248708,1.22762,0.186992,2.88574}
  32  LG+I+G4        61.9259  LG+I{0.0782967}+G4{1.05781}
  33  LG+I+R4        71.9885  LG+I{0.0925977}+R4{0.224058,0.113437,0.301776,0.552415,0.228643,1.44032,0.152926,3.12936}
  34  LG+I+G4        94.7210  LG+I{0.0807145}+G4{1.07154}
  35  LG+I+R4        92.8017  LG+I{0.0725105}+R4{0.176209,0.0999319,0.312375,0.508831,0.256278,1.25191,0.182628,2.75209}
  36  LG+I+R4        82.3709  LG+I{0.0512192}+R4{0.180749,0.140038,0.29963,0.531697,0.268334,1.23393,0.200068,2.42053}
  37  LG+I+R4        88.6648  LG+I{0.0443968}+R4{0.202681,0.16196,0.257743,0.541646,0.289558,1.14604,0.205621,2.41086}
  38  LG+F+I+G4      63.1139  LG+F+I{0.106958}+G4{0.696242}
  39  LG+F+I+R4      93.6051  LG+F+I{0.022418}+R4{0.164218,0.0959775,0.319902,0.431019,0.30418,1.12869,0.189282,2.65757}
  40  LG+I+R4        58.0668  LG+I{0.0986872}+R4{0.174254,0.0891105,0.212485,0.433393,0.276601,1.08373,0.237974,2.49028}
  41  LG+I+R4        102.2444  LG+I{0.0417739}+R4{0.210262,0.173689,0.278665,0.563927,0.248134,1.20382,0.221165,2.29522}
  42  LG+I+R4        62.7545  LG+I{0.0504389}+R4{0.247203,0.124125,0.38199,0.591955,0.213003,1.51518,0.107365,3.91615}
  43  LG+F+I+R4      101.0873  LG+F+I{0.022403}+R4{0.186074,0.128895,0.280396,0.559791,0.299266,1.18914,0.211861,2.18626}
  44  LG+I+R4        48.9062  LG+I{0.0948044}+R4{0.205744,0.138976,0.300158,0.636862,0.266456,1.42343,0.132837,3.01847}
  45  LG+I+R4        42.4629  LG+I{0.0508327}+R4{0.304819,0.23219,0.308767,0.769704,0.229149,1.60981,0.106433,3.03178}
  46  LG+F+I+R4      114.4145  LG+F+I{0.0686883}+R4{0.224344,0.129605,0.282616,0.515109,0.227895,1.23831,0.196457,2.76469}
  47  LG+F+I+R4      114.2133  LG+F+I{0.0672619}+R4{0.196493,0.102667,0.272215,0.459017,0.281403,1.17599,0.182627,2.86895}
  48  LG+I+G4        68.8143  LG+I{0.0561786}+G4{0.930009}
  49  LG+I+R4        51.1671  LG+I{0.155149}+R4{0.253908,0.114231,0.269027,0.635688,0.216057,1.7602,0.105858,3.96449}
  50  LG+I+G4        61.4957  LG+I{0.126118}+G4{0.636583}
  51  LG+F+I+G4      72.5411  LG+F+I{0.0102695}+G4{1.08184}
  52  LG+F+I+R4      119.9741  LG+F+I{0.0276413}+R4{0.174407,0.0925324,0.294513,0.449864,0.271841,1.16189,0.231598,2.31229}
  53  LG+F+G4        80.9408  LG+F+G4{1.38451}
  54  LG+I+R4        31.4118  LG+I{0.053923}+R4{0.223068,0.129344,0.402759,0.690512,0.296247,1.9349,0.0240029,4.99225}
  55  LG+I+R4        80.6254  LG+I{0.0452992}+R4{0.218001,0.108322,0.298086,0.527074,0.249848,1.26849,0.188766,2.6612}
  56  LG+I+R4        37.8400  LG+I{0.0998339}+R4{0.197231,0.160713,0.272412,0.595217,0.274329,1.35027,0.156194,2.78973}
  57  LG+I+R4        45.5463  LG+I{0.155885}+R4{0.234713,0.105534,0.261411,0.599065,0.198825,1.5452,0.149166,3.42842}
  58  LG+G4          48.8904  LG+G4{0.966201}
  59  LG+F+I+R4      41.1322  LG+F+I{0.0575291}+R4{0.222438,0.123653,0.339629,0.520166,0.217447,1.36498,0.162957,3.06227}
  60  LG+I+G4        27.9849  LG+I{0.113195}+G4{0.939162}
  61  LG+I+R4        32.7161  LG+I{0.0768776}+R4{0.21608,0.110431,0.241359,0.525374,0.273037,1.27681,0.192647,2.59915}
  62  LG+I+G4        42.8096  LG+I{0.0396295}+G4{1.3693}
  63  LG+I+R4        29.5806  LG+I{0.112954}+R4{0.294716,0.174484,0.29751,0.692431,0.217611,1.94684,0.0772086,4.13058}
  64  LG+I+R4        30.9646  LG+I{0.147983}+R4{0.227171,0.169231,0.244897,0.649878,0.321002,1.75965,0.0589466,4.02995}
  65  LG+I+R4        40.1764  LG+I{0.0762693}+R4{0.170325,0.147221,0.270145,0.600883,0.39804,1.37229,0.0852202,3.12569}
  66  LG+I+R4        19.3657  LG+I{0.287862}+R4{0.262089,0.131047,0.200679,0.797775,0.160285,2.13729,0.0890849,5.19708}
  67  LG+I+G4        37.6102  LG+I{0.0272567}+G4{1.34424}
  68  LG+I+R4        29.1744  LG+I{0.161862}+R4{0.26613,0.130957,0.294022,0.743701,0.204496,1.99793,0.0734899,4.5981}
  69  LG+I+R4        36.1879  LG+I{0.11778}+R4{0.183897,0.132331,0.2572,0.533261,0.293231,1.31863,0.147892,3.05524}
  70  LG+I+R4        50.4311  LG+I{0.0393969}+R4{0.197436,0.126889,0.214233,0.551775,0.336786,1.12608,0.212148,2.25074}
  71  LG+I+R4        57.9049  LG+I{0.0550699}+R4{0.27465,0.194415,0.278707,0.819602,0.276682,1.49434,0.114891,2.65223}
  72  LG+I+R4        95.0803  LG+I{0.0522439}+R4{0.174862,0.085577,0.268164,0.431836,0.265662,1.05708,0.239067,2.46126}
  73  LG+F+I+R4      79.6526  LG+F+I{0.0448915}+R4{0.237763,0.126762,0.259856,0.5223,0.276878,1.24784,0.180611,2.70547}
  74  LG+I+G4        29.6073  LG+I{0.152826}+G4{1.16018}
  75  LG+I+G4        45.4609  LG+I{0.0767431}+G4{0.928209}
  76  LG+I+G4        34.0602  LG+I{0.11602}+G4{0.996261}
  77  LG+I+R4        88.9457  LG+I{0.0385395}+R4{0.142527,0.141848,0.304915,0.568877,0.285067,1.16128,0.228952,2.07591}
  78  LG+I+R4        33.7529  LG+I{0.167857}+R4{0.258531,0.124987,0.274892,0.672897,0.177676,1.71658,0.121043,3.94668}
  79  LG+I+G4        45.4415  LG+I{0.102834}+G4{0.873924}
  80  LG+I+G4        67.6598  LG+I{0.0332889}+G4{0.782616}
  81  LG+F+I+G4      25.2945  LG+F+I{0.150717}+G4{1.0404}
  82  LG+I+G4        97.8704  LG+I{0.0153846}+G4{1.28283}
  83  LG+I+R4        24.2811  LG+I{0.0890495}+R4{0.296535,0.200889,0.325482,0.749191,0.216129,1.86412,0.0728046,4.03397}
  84  LG+I+R4        24.4488  LG+I{0.254744}+R4{0.336751,0.271064,0.246426,1.23991,0.115665,2.70198,0.0464141,6.26206}
  85  LG+F+I+R4      25.4248  LG+F+I{0.210942}+R4{0.343821,0.166959,0.216965,0.8545,0.163729,2.48333,0.0645428,5.43215}
  86  LG+I+R4        29.6397  LG+I{0.119933}+R4{0.255618,0.114098,0.312213,0.666507,0.188505,1.64332,0.123731,3.6609}
  87  LG+I+G4        49.4570  LG+I{0.123413}+G4{0.803704}
  88  LG+I+R4        94.4992  LG+I{0.0491141}+R4{0.139799,0.0816259,0.213568,0.315027,0.292158,0.922064,0.305361,2.13492}
  89  LG+F+I+R4      23.7048  LG+F+I{0.165899}+R4{0.262301,0.136404,0.208808,0.661291,0.219607,1.50448,0.143385,3.45744}
  90  LG+I+R4        20.6927  LG+I{0.246912}+R4{0.257859,0.140848,0.202213,0.695866,0.212139,1.98984,0.0808769,4.95624}
  91  LG+F+I+R4      78.1611  LG+F+I{0.101117}+R4{0.189301,0.132659,0.246061,0.498045,0.290619,1.23592,0.172902,2.85224}
  92  LG+F+I+R4      151.9459  LG+F+I{0.041992}+R4{0.120054,0.0838768,0.280295,0.469964,0.227723,1.01124,0.329937,1.90315}
  93  LG+I+R4        68.2758  LG+I{0.129084}+R4{0.206659,0.126591,0.215481,0.548367,0.213976,1.24278,0.234799,2.51172}
  94  LG+F+I+R4      82.9369  LG+F+I{0.0873917}+R4{0.21057,0.145244,0.258366,0.617662,0.279735,1.33791,0.163937,2.65695}
  95  LG+I+R4        80.0153  LG+I{0.0378467}+R4{0.141743,0.123449,0.336914,0.539535,0.320374,1.1946,0.163122,2.56254}
  96  LG+I+G4        58.5581  LG+I{0.0532574}+G4{1.27777}
  97  LG+I+G4        29.2333  LG+I{0.176496}+G4{0.96984}
  98  LG+I+R4        52.2636  LG+I{0.0795423}+R4{0.168652,0.107469,0.268633,0.509817,0.256469,1.18115,0.226703,2.39076}
  99  LG+I+R4        82.9251  LG+I{0.0987965}+R4{0.253058,0.154923,0.283986,0.634857,0.199838,1.54496,0.164321,2.87097}
 100  LG+I+G4        57.7258  LG+I{0.0424031}+G4{1.40901}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6186064.1227 (s.e. 26151.2333)
Unconstrained log-likelihood (without tree): -206944.1809
Number of free parameters (#branches + #model parameters): 45084
Akaike information criterion (AIC) score: 12462296.2455
Corrected Akaike information criterion (AICc) score: 4077686576.2455
Bayesian information criterion (BIC) score: 12843136.6340

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 45084
Sample size (n, alignment length): 34453

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 6472.6962
Sum of internal branch lengths: 2139.6919 (33.0572% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul 27 05:48:56 2023
Total CPU time used: 3.862e+05 seconds (107h:16m:45s)
Total wall-clock time used: 4.921e+04 seconds (13h:40m:11s)

