IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 249 taxa with 100 partitions and 34453 total sites (11.261% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	231	121	119	99	16	16	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	215	126	124	113	8	8	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	209	100	100	95	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	223	166	166	158	7	7	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	205	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	218	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	228	310	309	279	23	23	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	228	361	336	296	50	50	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	231	365	340	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	232	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	237	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	228	421	415	398	19	19	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	230	112	112	106	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	237	101	101	97	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	200	279	266	241	29	29	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	226	353	318	250	81	81	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	230	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	231	290	289	272	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	233	192	192	186	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	229	144	143	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	233	233	233	217	9	9	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	226	368	364	329	21	21	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	230	194	190	176	13	13	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	231	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	233	148	146	137	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	224	165	165	150	8	8	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	226	574	570	534	32	32	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	229	526	501	393	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	224	847	840	769	54	54	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	221	861	856	804	41	41	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	215	843	832	737	74	74	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	226	418	412	375	33	33	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	214	351	347	309	33	33	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	234	210	208	191	17	17	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	232	466	462	423	35	35	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	203	270	270	252	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  37	AA	218	406	398	386	19	19	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  38	AA	229	321	313	268	39	39	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  39	AA	225	569	567	547	13	13	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	224	586	566	506	62	62	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	228	315	309	296	17	17	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	219	324	317	275	21	21	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	221	798	796	763	18	18	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	233	587	580	510	59	59	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	238	176	174	158	9	9	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	230	923	905	844	64	64	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  47	AA	223	890	878	812	60	60	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	201	196	193	177	12	12	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	235	658	642	520	105	105	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	239	305	295	248	43	43	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	210	367	367	359	6	6	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	225	256	255	244	8	8	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	231	73	73	72	0	0	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	205	172	169	154	12	12	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	205	436	431	412	20	20	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	198	428	411	371	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	212	787	719	624	128	128	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	204	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	219	414	410	377	29	29	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	215	212	205	171	29	29	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	230	225	217	190	22	22	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	216	200	200	188	8	8	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	214	156	151	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	211	154	147	127	24	24	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	237	114	113	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	215	462	422	276	151	151	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	221	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	212	639	584	476	113	113	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	213	800	751	677	101	101	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	232	141	139	127	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	220	144	142	136	8	8	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	230	449	447	411	25	25	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	286	286	268	13	13	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  74	AA	219	126	124	103	20	20	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	212	227	224	199	20	20	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	220	275	267	231	35	35	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	215	414	410	393	16	16	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	228	595	572	458	107	107	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	229	594	577	516	64	64	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	233	155	154	146	6	6	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	209	140	134	109	24	24	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	234	131	131	126	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	234	340	330	291	35	35	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	230	321	305	221	84	84	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	198	1238	1122	886	283	283	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	236	298	288	238	42	42	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	221	233	227	194	30	30	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	204	219	216	206	11	11	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	208	596	543	448	112	112	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	198	1147	991	758	318	318	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	229	355	348	311	36	36	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	217	189	188	175	8	8	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	230	329	306	277	44	44	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	222	180	178	160	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	236	432	430	411	17	17	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	218	202	196	184	11	11	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	228	117	112	92	22	22	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	219	175	168	155	15	15	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	230	314	302	273	32	32	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	217	188	185	178	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R4  45.6506  GTR20+FO+I{0.130981}+R4{0.182609,0.151187,0.319177,0.62118,0.218775,1.53655,0.148458,2.95011}
   2  GTR20+FO+I+R4  51.6675  GTR20+FO+I{0.0611657}+R4{0.149338,0.124862,0.362403,0.589478,0.292541,1.3812,0.134553,2.70277}
   3  GTR20+FO+I+G4  67.2262  GTR20+FO+I{0.0192623}+G4{1.34661}
   4  GTR20+FO+I+R4  102.4122  GTR20+FO+I{0.0306409}+R4{0.184083,0.169405,0.374254,0.552108,0.270011,1.31205,0.141011,2.89282}
   5  GTR20+FO+I+R4  81.7499  GTR20+FO+I{0.0105909}+R4{0.0992897,0.0382746,0.207623,0.353089,0.34932,0.882689,0.333176,1.84452}
   6  GTR20+FO+I+R4  107.9945  GTR20+FO+I{0.0481899}+R4{0.100298,0.136409,0.174573,0.467717,0.182931,0.831422,0.494009,1.5234}
   7  GTR20+FO+I+R4  113.9005  GTR20+FO+I{0.0710373}+R4{0.164341,0.0838784,0.230791,0.442739,0.238656,0.998044,0.295174,2.18802}
   8  GTR20+FO+I+R4  47.4479  GTR20+FO+I{0.128354}+R4{0.191249,0.122299,0.341854,0.683013,0.250773,1.67018,0.0877693,3.69473}
   9  GTR20+FO+I+R4  57.6964  GTR20+FO+I{0.137408}+R4{0.205687,0.139048,0.259214,0.568603,0.269639,1.41571,0.128052,3.45391}
  10  GTR20+FO+R4    74.6187  GTR20+FO+R4{0.116636,0.0647634,0.309617,0.450266,0.374989,1.02038,0.198758,2.36672}
  11  GTR20+FO+I+R4  125.1528  GTR20+FO+I{0.0374539}+R4{0.205147,0.0723216,0.157435,0.396257,0.273571,0.952673,0.326393,2.0287}
  12  GTR20+FO+I+G4  108.7321  GTR20+FO+I{0.0385092}+G4{0.958353}
  13  GTR20+FO+R4    49.9640  GTR20+FO+R4{0.161787,0.0835455,0.371064,0.532237,0.329494,1.24641,0.137655,2.74822}
  14  GTR20+FO+G4    53.9207  GTR20+FO+G4{1.04191}
  15  GTR20+FO+I+G4  88.6624  GTR20+FO+I{0.100574}+G4{0.695712}
  16  GTR20+FO+I+G4  41.2796  GTR20+FO+I{0.151884}+G4{0.520646}
  17  GTR20+FO+I+R4  96.8037  GTR20+FO+I{0.0185455}+R4{0.0876269,0.154242,0.241196,0.471889,0.324793,0.890969,0.327839,1.77918}
  18  GTR20+FO+I+R4  146.2033  GTR20+FO+I{0.0379033}+R4{0.170236,0.0924891,0.255669,0.466404,0.252231,1.05227,0.28396,2.11154}
  19  GTR20+FO+I+R4  105.2783  GTR20+FO+I{0.0102471}+R4{0.149458,0.0828066,0.262089,0.395791,0.32183,1.02831,0.256377,2.15679}
  20  GTR20+FO+I+R4  59.5569  GTR20+FO+I{0.0480098}+R4{0.183587,0.148091,0.337583,0.63609,0.286668,1.3282,0.144152,2.61755}
  21  GTR20+FO+I+G4  101.1828  GTR20+FO+I{0.0342896}+G4{0.873142}
  22  GTR20+FO+I+G4  69.4045  GTR20+FO+I{0.0540157}+G4{0.765561}
  23  GTR20+FO+I+G4  126.5430  GTR20+FO+I{0.0217979}+G4{0.9028}
  24  GTR20+FO+I+R4  102.2188  GTR20+FO+I{0.0146341}+R4{0.120613,0.269918,0.275505,0.576296,0.345036,1.03839,0.244212,1.84425}
  25  GTR20+FO+I+R4  61.6999  GTR20+FO+I{0.067029}+R4{0.106231,0.138449,0.211906,0.465416,0.353323,1.02198,0.261511,2.00978}
  26  GTR20+FO+I+G4  51.4436  GTR20+FO+I{0.0429568}+G4{0.958098}
  27  GTR20+FO+I+R4  95.1813  GTR20+FO+I{0.0549363}+R4{0.192053,0.142988,0.288228,0.558179,0.282972,1.29233,0.181811,2.45289}
  28  GTR20+FO+I+G4  46.6026  GTR20+FO+I{0.1841}+G4{0.6974}
  29  GTR20+FO+I+R4  89.8035  GTR20+FO+I{0.062345}+R4{0.22277,0.0932394,0.186079,0.427033,0.274139,1.09403,0.254668,2.35543}
  30  GTR20+FO+I+R4  62.7883  GTR20+FO+I{0.0448011}+R4{0.267428,0.146388,0.333586,0.583863,0.222431,1.59023,0.131754,3.12983}
  31  GTR20+FO+I+G4  65.7519  GTR20+FO+I{0.0799662}+G4{0.714732}
  32  GTR20+FO+I+G4  67.7369  GTR20+FO+I{0.0785761}+G4{0.960776}
  33  GTR20+FO+I+R4  75.2952  GTR20+FO+I{0.0932325}+R4{0.228532,0.106749,0.323959,0.561789,0.217298,1.55665,0.136978,3.32426}
  34  GTR20+FO+I+G4  103.1577  GTR20+FO+I{0.0806104}+G4{0.99359}
  35  GTR20+FO+I+R4  98.7647  GTR20+FO+I{0.0726214}+R4{0.188933,0.103748,0.320806,0.507622,0.255633,1.33707,0.162007,2.93661}
  36  GTR20+FO+I+R4  89.7091  GTR20+FO+I{0.0516662}+R4{0.19985,0.140264,0.290187,0.527273,0.270085,1.22625,0.188212,2.5916}
  37  GTR20+FO+I+R4  93.9461  GTR20+FO+I{0.0444229}+R4{0.207445,0.153836,0.270444,0.53623,0.281728,1.16471,0.19596,2.52569}
  38  GTR20+FO+I+G4  64.5553  GTR20+FO+I{0.113766}+G4{0.671846}
  39  GTR20+FO+I+R4  102.3887  GTR20+FO+I{0.0227339}+R4{0.187662,0.105676,0.307961,0.426675,0.298482,1.14664,0.183161,2.76542}
  40  GTR20+FO+I+R4  61.6086  GTR20+FO+I{0.103209}+R4{0.225328,0.126223,0.290729,0.615436,0.207739,1.44896,0.172995,2.84187}
  41  GTR20+FO+I+R4  105.4987  GTR20+FO+I{0.0417959}+R4{0.214899,0.164344,0.278162,0.552631,0.255675,1.23311,0.209467,2.36641}
  42  GTR20+FO+I+R4  67.4593  GTR20+FO+I{0.0520673}+R4{0.296589,0.140901,0.344372,0.609186,0.20426,1.59559,0.102712,4.11352}
  43  GTR20+FO+I+R4  106.5260  GTR20+FO+I{0.0224575}+R4{0.182149,0.116655,0.263309,0.520449,0.312266,1.13003,0.219819,2.22384}
  44  GTR20+FO+I+R4  50.7089  GTR20+FO+I{0.0958744}+R4{0.21582,0.143154,0.323755,0.667766,0.243307,1.4994,0.121243,3.20098}
  45  GTR20+FO+I+R4  44.6956  GTR20+FO+I{0.0506145}+R4{0.26415,0.198539,0.306598,0.674205,0.279235,1.52216,0.0994035,3.17702}
  46  GTR20+FO+I+R4  120.4082  GTR20+FO+I{0.0686282}+R4{0.219535,0.119724,0.277559,0.488273,0.220065,1.19532,0.214212,2.68493}
  47  GTR20+FO+I+R4  126.3325  GTR20+FO+I{0.067379}+R4{0.239067,0.114542,0.305358,0.520919,0.269515,1.40998,0.118681,3.65298}
  48  GTR20+FO+I+G4  71.0130  GTR20+FO+I{0.0566142}+G4{0.864185}
  49  GTR20+FO+I+R4  55.5398  GTR20+FO+I{0.156359}+R4{0.262174,0.1104,0.261986,0.602019,0.190945,1.64929,0.128536,3.8776}
  50  GTR20+FO+I+G4  61.7479  GTR20+FO+I{0.119743}+G4{0.576762}
  51  GTR20+FO+I+G4  75.0330  GTR20+FO+I{0.0108264}+G4{1.07275}
  52  GTR20+FO+I+R4  127.7667  GTR20+FO+I{0.0279652}+R4{0.194972,0.102967,0.287936,0.468812,0.260757,1.15992,0.22837,2.37544}
  53  GTR20+FO+G4    49.4474  GTR20+FO+G4{1.10325}
  54  GTR20+FO+I+R4  32.5229  GTR20+FO+I{0.051708}+R4{0.202585,0.110989,0.321499,0.556961,0.263749,1.33266,0.160459,2.78554}
  55  GTR20+FO+I+R4  91.9437  GTR20+FO+I{0.0455341}+R4{0.212422,0.095321,0.297976,0.467486,0.245286,1.16037,0.198782,2.79618}
  56  GTR20+FO+I+R4  40.3275  GTR20+FO+I{0.0997225}+R4{0.191847,0.142639,0.285402,0.571935,0.287866,1.38857,0.135161,3.03104}
  57  GTR20+FO+I+R4  48.2674  GTR20+FO+I{0.158795}+R4{0.260832,0.121078,0.271484,0.661647,0.186586,1.77693,0.122303,3.73859}
  58  GTR20+FO+G4    52.4684  GTR20+FO+G4{0.893072}
  59  GTR20+FO+I+R4  38.5082  GTR20+FO+I{0.0630109}+R4{0.228511,0.12811,0.341012,0.564752,0.203593,1.41154,0.163873,2.99474}
  60  GTR20+FO+I+G4  31.7286  GTR20+FO+I{0.118229}+G4{0.920685}
  61  GTR20+FO+I+R4  34.2027  GTR20+FO+I{0.0787872}+R4{0.21263,0.105444,0.221716,0.467953,0.282151,1.21271,0.204716,2.59706}
  62  GTR20+FO+I+G4  43.6877  GTR20+FO+I{0.0393149}+G4{1.24302}
  63  GTR20+FO+I+R4  31.3455  GTR20+FO+I{0.114744}+R4{0.311097,0.173021,0.278271,0.670005,0.223502,1.96915,0.0723855,4.41553}
  64  GTR20+FO+I+R4  33.0481  GTR20+FO+I{0.14901}+R4{0.233347,0.164767,0.29027,0.747245,0.264276,1.83073,0.0630972,4.13384}
  65  GTR20+FO+I+R4  42.5613  GTR20+FO+I{0.0770471}+R4{0.170643,0.151465,0.265071,0.598978,0.41713,1.36266,0.0701084,3.52276}
  66  GTR20+FO+I+R4  20.2904  GTR20+FO+I{0.288621}+R4{0.267278,0.124996,0.196776,0.782743,0.168823,2.18382,0.0785034,5.65438}
  67  GTR20+FO+I+G4  37.3723  GTR20+FO+I{0.0281604}+G4{1.40941}
  68  GTR20+FO+I+R4  30.1992  GTR20+FO+I{0.162735}+R4{0.27151,0.129872,0.28227,0.730167,0.19337,1.89548,0.090115,4.35117}
  69  GTR20+FO+I+R4  37.9169  GTR20+FO+I{0.119636}+R4{0.187118,0.130793,0.256225,0.521783,0.283774,1.28616,0.153248,3.11165}
  70  GTR20+FO+I+R4  53.1237  GTR20+FO+I{0.0423323}+R4{0.253857,0.168442,0.304358,0.720483,0.27297,1.48459,0.126482,2.63046}
  71  GTR20+FO+I+R4  62.1314  GTR20+FO+I{0.054255}+R4{0.214709,0.132894,0.147727,0.459948,0.351621,1.06932,0.231688,2.27687}
  72  GTR20+FO+I+R4  99.8770  GTR20+FO+I{0.0527325}+R4{0.181203,0.082881,0.269563,0.417083,0.248804,1.03071,0.247697,2.48733}
  73  GTR20+FO+I+R4  80.2433  GTR20+FO+I{0.0448537}+R4{0.211022,0.106532,0.263764,0.466363,0.276617,1.15525,0.203744,2.62559}
  74  GTR20+FO+I+G4  37.9080  GTR20+FO+I{0.156688}+G4{1.14015}
  75  GTR20+FO+I+G4  46.8537  GTR20+FO+I{0.0754285}+G4{0.824345}
  76  GTR20+FO+I+G4  33.6721  GTR20+FO+I{0.111821}+G4{0.869724}
  77  GTR20+FO+I+R4  93.8380  GTR20+FO+I{0.0385897}+R4{0.140935,0.126727,0.267432,0.514719,0.311596,1.08861,0.241447,2.09272}
  78  GTR20+FO+I+R4  34.8328  GTR20+FO+I{0.168713}+R4{0.266391,0.125706,0.280525,0.687992,0.160701,1.7737,0.12367,3.94987}
  79  GTR20+FO+I+G4  45.7655  GTR20+FO+I{0.101574}+G4{0.81551}
  80  GTR20+FO+I+G4  70.8430  GTR20+FO+I{0.0300365}+G4{0.709335}
  81  GTR20+FO+I+G4  21.8360  GTR20+FO+I{0.14759}+G4{0.977129}
  82  GTR20+FO+I+R4  117.4117  GTR20+FO+I{0.0153845}+R4{0.208809,0.171144,0.281587,0.479015,0.258241,1.16913,0.235978,2.23522}
  83  GTR20+FO+I+R4  25.2400  GTR20+FO+I{0.0890059}+R4{0.280924,0.184566,0.331973,0.715757,0.221799,1.78067,0.0762976,4.13628}
  84  GTR20+FO+I+G4  34.0478  GTR20+FO+I{0.235428}+G4{0.643568}
  85  GTR20+FO+I+R4  26.8672  GTR20+FO+I{0.211845}+R4{0.342511,0.155081,0.216913,0.812247,0.17098,2.52073,0.0577512,5.88216}
  86  GTR20+FO+I+R4  30.3918  GTR20+FO+I{0.096726}+R4{0.230803,0.0704101,0.312159,0.543987,0.226181,1.45205,0.134132,3.61969}
  87  GTR20+FO+I+G4  50.1692  GTR20+FO+I{0.123509}+G4{0.771568}
  88  GTR20+FO+I+R4  103.3107  GTR20+FO+I{0.05007}+R4{0.186019,0.103944,0.197426,0.377948,0.248318,0.904886,0.318168,2.14147}
  89  GTR20+FO+I+R4  24.6335  GTR20+FO+I{0.16732}+R4{0.268513,0.130471,0.213496,0.659392,0.217762,1.54356,0.13291,3.67213}
  90  GTR20+FO+I+R4  21.9516  GTR20+FO+I{0.258073}+R4{0.290504,0.17501,0.206566,0.88051,0.175689,2.20596,0.0691681,5.48971}
  91  GTR20+FO+I+R4  78.7840  GTR20+FO+I{0.101232}+R4{0.199148,0.128605,0.251791,0.498126,0.30545,1.30968,0.142379,3.15302}
  92  GTR20+FO+I+R4  165.9770  GTR20+FO+I{0.042199}+R4{0.11712,0.0753785,0.256445,0.407983,0.239537,0.915302,0.344699,1.93588}
  93  GTR20+FO+I+R4  73.0437  GTR20+FO+I{0.130127}+R4{0.210364,0.12062,0.236005,0.556477,0.207052,1.28575,0.216452,2.66607}
  94  GTR20+FO+I+G4  70.2096  GTR20+FO+I{0.085675}+G4{0.820937}
  95  GTR20+FO+I+R4  85.5731  GTR20+FO+I{0.0383527}+R4{0.143695,0.117696,0.352021,0.524171,0.305835,1.21981,0.160097,2.65783}
  96  GTR20+FO+I+R4  54.1109  GTR20+FO+I{0.0525099}+R4{0.154619,0.1521,0.304165,0.556716,0.350302,1.24323,0.138403,2.68521}
  97  GTR20+FO+I+R4  22.5207  GTR20+FO+I{0.169021}+R4{0.236233,0.15894,0.255093,0.764634,0.240465,1.81598,0.0991878,3.33429}
  98  GTR20+FO+I+R4  53.9558  GTR20+FO+I{0.0798416}+R4{0.16902,0.100412,0.28067,0.530817,0.243653,1.17842,0.226817,2.41128}
  99  GTR20+FO+I+R4  87.6014  GTR20+FO+I{0.0989749}+R4{0.268068,0.150893,0.261229,0.605294,0.196198,1.47319,0.175531,2.91911}
 100  GTR20+FO+I+G4  61.5515  GTR20+FO+I{0.0424276}+G4{1.25896}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.187027
 0.401185 0.511516
 0.306715 0.049556 3.787626
 3.664390 0.686045 0.552569 0.099174
 1.064108 1.658554 1.944451 0.488510 0.069713
 0.803927 0.091184 0.446420 4.380335 0.000100 2.627962
 1.728907 0.220686 1.900998 0.802193 0.611918 0.399883 0.295902
 0.447348 1.646122 5.234798 0.639510 1.029555 4.118655 0.307813 0.378185
 0.112747 0.076012 0.121271 0.014056 0.371602 0.087050 0.035611 0.014021 0.119810
 0.251190 0.198417 0.088353 0.026933 0.890129 0.497579 0.058912 0.036571 0.430119 3.351298
 0.394787 3.675719 1.454423 0.150470 0.039356 2.217234 0.559966 0.318925 0.530905 0.079293 0.094117
 0.862052 0.491600 0.364899 0.049493 1.288260 1.604940 0.134237 0.141270 0.582402 4.321003 6.340886 0.425168
 0.167531 0.053180 0.079421 0.022841 1.378556 0.054481 0.022782 0.068924 1.214407 0.752449 1.679932 0.022897 1.565200
 1.673850 0.251644 0.292258 0.477537 0.178755 0.629651 0.459768 0.265400 0.526326 0.075708 0.170416 0.343151 0.176056 0.105226
 4.960598 0.449601 3.610894 0.905783 2.774154 1.277000 0.499196 1.644850 0.905450 0.042148 0.102855 0.577981 0.375040 0.177835 1.368127
 1.966115 0.396627 2.164507 0.329670 2.165613 1.232260 0.589978 0.187790 0.672000 0.804420 0.284863 0.809954 1.885793 0.176670 0.624179 5.977151
 0.152422 0.252430 0.093011 0.029389 0.935680 0.144388 0.054929 0.110427 0.712531 0.119474 0.548543 0.022547 0.718107 1.723355 0.097980 0.179506 0.142996
 0.188578 0.163837 0.318311 0.071250 1.548493 0.154852 0.051634 0.059283 5.872357 0.185024 0.266850 0.041018 0.470498 10.101213 0.080380 0.212259 0.203998 2.145107
 1.727006 0.120256 0.108785 0.027979 2.970594 0.259557 0.184423 0.058598 0.183210 9.947980 1.158950 0.124961 1.852322 0.436481 0.324009 0.099649 2.031161 0.135334 0.163778
 0.074422 0.053074 0.036152 0.051159 0.006938 0.042327 0.089335 0.048512 0.018672 0.063994 0.110712 0.097320 0.017938 0.044777 0.023801 0.069587 0.047469 0.009055 0.024054 0.070702

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0744
  pi(R) = 0.0531
  pi(N) = 0.0362
  pi(D) = 0.0512
  pi(C) = 0.0069
  pi(Q) = 0.0423
  pi(E) = 0.0893
  pi(G) = 0.0485
  pi(H) = 0.0187
  pi(I) = 0.0640
  pi(L) = 0.1107
  pi(K) = 0.0973
  pi(M) = 0.0179
  pi(F) = 0.0448
  pi(P) = 0.0238
  pi(S) = 0.0696
  pi(T) = 0.0475
  pi(W) = 0.0091
  pi(Y) = 0.0241
  pi(V) = 0.0707

USER TREE
---------

Log-likelihood of the tree: -6161953.6385 (s.e. 26038.6117)
Unconstrained log-likelihood (without tree): -206944.1809
Number of free parameters (#branches + #model parameters): 44907
Akaike information criterion (AIC) score: 12413721.2769
Corrected Akaike information criterion (AICc) score: 4045780833.2769
Bayesian information criterion (BIC) score: 12793066.4842

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 44907
Sample size (n, alignment length): 34453

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 6832.5442
Sum of internal branch lengths: 2259.7150 (33.0728% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jul 30 00:41:30 2023
Total CPU time used: 6.224e+05 seconds (172h:53m:7s)
Total wall-clock time used: 7.86e+04 seconds (21h:50m:0s)

