IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Bdellovibrionota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 249 taxa with 100 partitions and 34453 total sites (11.261% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	231	121	119	99	16	16	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	215	126	124	113	8	8	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	209	100	100	95	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	223	166	166	158	7	7	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	205	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	218	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	228	310	309	279	23	23	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	228	361	336	296	50	50	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	231	365	340	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	232	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	237	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	228	421	415	398	19	19	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	230	112	112	106	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	237	101	101	97	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	200	279	266	241	29	29	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	226	353	318	250	81	81	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	230	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	231	290	289	272	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	233	192	192	186	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	229	144	143	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	233	233	233	217	9	9	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	226	368	364	329	21	21	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	230	194	190	176	13	13	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	231	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	233	148	146	137	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	224	165	165	150	8	8	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	226	574	570	534	32	32	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	229	526	501	393	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	224	847	840	769	54	54	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	221	861	856	804	41	41	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	215	843	832	737	74	74	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	226	418	412	375	33	33	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	214	351	347	309	33	33	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	234	210	208	191	17	17	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	232	466	462	423	35	35	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	203	270	270	252	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  37	AA	218	406	398	386	19	19	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  38	AA	229	321	313	268	39	39	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  39	AA	225	569	567	547	13	13	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	224	586	566	506	62	62	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	228	315	309	296	17	17	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	219	324	317	275	21	21	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	221	798	796	763	18	18	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	233	587	580	510	59	59	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	238	176	174	158	9	9	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	230	923	905	844	64	64	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  47	AA	223	890	878	812	60	60	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	201	196	193	177	12	12	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	235	658	642	520	105	105	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	239	305	295	248	43	43	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	210	367	367	359	6	6	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	225	256	255	244	8	8	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	231	73	73	72	0	0	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	205	172	169	154	12	12	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	205	436	431	412	20	20	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	198	428	411	371	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	212	787	719	624	128	128	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	204	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	219	414	410	377	29	29	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	215	212	205	171	29	29	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	230	225	217	190	22	22	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	216	200	200	188	8	8	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	214	156	151	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	211	154	147	127	24	24	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	237	114	113	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	215	462	422	276	151	151	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	221	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	212	639	584	476	113	113	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	213	800	751	677	101	101	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	232	141	139	127	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	220	144	142	136	8	8	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	230	449	447	411	25	25	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	286	286	268	13	13	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  74	AA	219	126	124	103	20	20	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	212	227	224	199	20	20	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	220	275	267	231	35	35	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	215	414	410	393	16	16	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	228	595	572	458	107	107	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	229	594	577	516	64	64	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	233	155	154	146	6	6	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	209	140	134	109	24	24	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	234	131	131	126	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	234	340	330	291	35	35	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	230	321	305	221	84	84	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	198	1238	1122	886	283	283	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	236	298	288	238	42	42	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	221	233	227	194	30	30	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	204	219	216	206	11	11	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	208	596	543	448	112	112	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	198	1147	991	758	318	318	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	229	355	348	311	36	36	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	217	189	188	175	8	8	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	230	329	306	277	44	44	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	222	180	178	160	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	236	432	430	411	17	17	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	218	202	196	184	11	11	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	228	117	112	92	22	22	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	219	175	168	155	15	15	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	230	314	302	273	32	32	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	217	188	185	178	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+R4  -18428.308   37788.616 + 6.93e-310  473032.616 + 6.93e-310   39091.454 +        0
   2  Q.bac_locus_i1+I+R4  -21365.320   43598.639 + 6.93e-310  421178.639 + 6.93e-310   44829.586 +        0
   3  Q.bac_locus_i1+I+G4  -19158.138   39150.276 + 6.93e-310  387762.276 + 6.93e-310   40236.632 +        0
   4  Q.bac_locus_i1+I+R4  -39248.177   79396.353 + 6.93e-310  485296.353 + 6.93e-310   80796.748 +        0
   5  Q.bac_locus_i1+I+R4  -16197.236   33222.471 + 6.93e-310  376842.471 + 6.93e-310   34170.722 +        0
   6  Q.bac_locus_i1+I+R4  -21533.646   43947.292 + 6.93e-310  432027.292 + 6.93e-310   45011.582 +        0
   7  Q.bac_locus_i1+I+R4  -79220.440  159360.879 + 6.93e-310  583480.879 + 6.93e-310  161079.702 +        0
   8  Q.bac_locus_i1+I+R4  -55133.235  111186.470 + 6.93e-310  535306.470 + 6.93e-310  112975.354 +        0
   9  Q.bac_locus_i1+I+R4  -53556.842  108045.683 + 6.93e-310  543289.683 + 6.93e-310  109863.036 +        0
  10  Q.bac_locus_i1+R4  -20433.376   41800.753 + 6.93e-310  478912.753 + 6.93e-310   42952.332 +        0
  11  Q.bac_locus_i1+I+R4  -30141.590   61239.180 + 6.93e-310  519163.180 + 6.93e-310   62534.336 +        0
  12  Q.bac_locus_i1+I+G4 -107432.337  215774.675 + 6.93e-310  630734.675 + 6.93e-310  217614.073 +        0
  13  Q.bac_locus_i1+R4  -19367.254   39660.508 + 6.93e-310  469324.508 + 6.93e-310   40919.173 +        0
  14  Q.bac_locus_i1+G4  -19451.892   39847.784 + 6.93e-310  486359.784 + 6.93e-310   41082.121 +        0
  15  Q.bac_locus_i1+I+G4  -48911.515   98621.031 + 6.93e-310  417821.031 + 6.93e-310  100069.884 +        0
  16  Q.bac_locus_i1+I+G4  -32750.367   66402.734 + 6.93e-310  474106.734 + 6.93e-310   68146.511 +        0
  17  Q.bac_locus_i1+I+R4  -29599.898   60127.795 + 6.93e-310  491647.795 + 6.93e-310   61401.444 +        0
  18  Q.bac_locus_i1+I+R4  -90587.205  182106.410 + 6.93e-310  617350.410 + 6.93e-310  183816.575 +        0
  19  Q.bac_locus_i1+I+R4  -49870.388  100680.776 + 6.93e-310  543420.776 + 6.93e-310  102211.798 +        0
  20  Q.bac_locus_i1+I+R4  -28466.629   57857.259 + 6.93e-310  485669.259 + 6.93e-310   59229.312 +        0
  21  Q.bac_locus_i1+I+G4  -58648.969  118227.937 + 6.93e-310  551607.937 + 6.93e-310  119832.670 +        0
  22  Q.bac_locus_i1+I+G4  -59018.484  118938.969 + 6.93e-310  526642.969 + 6.93e-310  120701.514 +        0
  23  Q.bac_locus_i1+I+G4  -54095.803  109109.607 + 6.93e-310  531389.607 + 6.93e-310  110609.554 +        0
  24  Q.bac_locus_i1+F+I+R4 -108261.602  217493.205 + 6.93e-310  688913.205 + 6.93e-310  219441.041 +        0
  25  Q.bac_locus_i1+I+R4  -29413.451   59766.902 + 6.93e-310  502506.902 + 6.93e-310   61175.592 +        0
  26  Q.bac_locus_i1+I+G4  -24585.058   50064.116 + 6.93e-310  450576.116 + 6.93e-310   51452.474 +        0
  27  Q.bac_locus_i1+I+R4 -134175.177  269262.353 + 6.93e-310  272824.610 + 6.93e-310  271247.152 +        0
  28  Q.bac_locus_i1+I+G4  -73792.683  148499.366 + 6.93e-310  154655.425 + 6.93e-310  150448.609 +        0
  29  Q.bac_locus_i1+I+R4 -187275.759  375455.517 + 6.93e-310  376494.888 + 6.93e-310  377598.766 +        0
  30  Q.bac_locus_i1+I+R4 -152408.945  305709.889 + 6.93e-310  306672.991 + 6.93e-310  307831.999 +        0
  31  Q.bac_locus_i1+I+G4 -141877.970  284613.941 + 6.93e-310  285507.258 + 6.93e-310  286646.100 +        0
  32  Q.bac_locus_i1+I+G4  -80225.413  161352.826 + 6.93e-310  569056.826 + 6.93e-310  163172.828 +        0
  33  Q.bac_locus_i1+I+R4  -67492.194  135848.389 + 6.93e-310  509960.389 + 6.93e-310  137516.249 +        0
  34  Q.bac_locus_i1+I+G4  -59238.791  119411.581 + 6.93e-310  556523.581 + 6.93e-310  120974.680 +        0
  35  Q.bac_locus_i1+I+R4 -116232.036  233400.072 + 6.93e-310  672384.072 + 6.93e-310  235339.550 +        0
  36  Q.bac_locus_i1+I+R4  -59120.694  119061.389 + 6.93e-310  456081.389 + 6.93e-310  120536.742 +        0
  37  Q.bac_locus_i1+I+R4  -98187.986  197255.973 + 6.93e-310  585335.973 + 6.93e-310  199018.768 +        0
  38  Q.bac_locus_i1+F+I+G4  -49745.505  100443.011 + 6.93e-310  554547.011 + 6.93e-310  102238.217 +        0
  39  Q.bac_locus_i1+I+R4 -138332.017  277572.035 + 6.93e-310  281196.070 + 6.93e-310  279544.156 +        0
  40  Q.bac_locus_i1+I+R4 -104909.973  210723.946 + 6.93e-310  213802.984 + 6.93e-310  212700.687 +        0
  41  Q.bac_locus_i1+I+R4  -82469.527  165859.054 + 6.93e-310  589979.054 + 6.93e-310  167585.237 +        0
  42  Q.bac_locus_i1+I+R4  -48291.817   97467.634 + 6.93e-310  489079.634 + 6.93e-310   99138.723 +        0
  43  Q.bac_locus_i1+I+R4 -206346.138  413584.275 + 6.93e-310  414720.241 + 6.93e-310  415672.496 +        0
  44  Q.bac_locus_i1+I+R4 -100491.016  201922.032 + 6.93e-310  205738.757 + 6.93e-310  203978.294 +        0
  45  Q.bac_locus_i1+I+R4  -28435.706   57831.411 + 6.93e-310  519591.411 + 6.93e-310   59353.243 +        0
  46  Q.bac_locus_i1+I+R4 -235159.570  471247.140 + 6.93e-310  472189.324 + 6.93e-310  473487.160 +        0
  47  Q.bac_locus_i1+I+R4 -227551.261  456002.522 + 6.93e-310  456927.123 + 6.93e-310  458158.572 +        0
  48  Q.bac_locus_i1+I+G4  -33542.263   67886.526 + 6.93e-310  390290.526 + 6.93e-310   69201.050 +        0
  49  Q.bac_locus_i1+I+R4 -105641.871  212231.742 + 6.93e-310  214692.398 + 6.93e-310  214359.625 +        0
  50  Q.bac_locus_i1+I+G4  -47221.159   95396.319 + 6.93e-310  551408.319 + 6.93e-310   97170.908 +        0
  51  Q.bac_locus_i1+F+I+G4  -69137.996  139151.993 + 6.93e-310  523715.993 + 6.93e-310  140862.541 +        0
  52  Q.bac_locus_i1+I+R4  -72170.516  145249.031 + 6.93e-310  558389.031 + 6.93e-310  146858.542 +        0
  53  Q.bac_locus_i1+F+G4  -12549.057   26056.114 + 6.93e-310  485896.114 + 6.93e-310   27153.244 +        0
  54  Q.bac_locus_i1+I+R4  -20805.819   42439.637 + 6.93e-310  386059.637 + 6.93e-310   43742.700 +        0
  55  Q.bac_locus_i1+I+R4  -88982.168  178792.336 + 6.93e-310  195155.193 + 6.93e-310  180480.480 +        0
  56  Q.bac_locus_i1+I+R4  -59958.481  120716.961 + 6.93e-310  132598.443 + 6.93e-310  122340.610 +        0
  57  Q.bac_locus_i1+I+R4 -110105.672  221067.344 + 6.93e-310  222093.110 + 6.93e-310  223065.346 +        0
  58  Q.bac_locus_i1+G4  -10220.951   21253.902 + 6.93e-310  351737.902 + 6.93e-310   22083.381 +        0
  59  Q.bac_locus_i1+F+I+R4  -55503.738  111929.476 + 6.93e-310  537893.476 + 6.93e-310  113785.400 +        0
  60  Q.bac_locus_i1+I+G4  -19539.922   39937.843 + 6.93e-310  408877.843 + 6.93e-310   41377.819 +        0
  61  Q.bac_locus_i1+I+R4  -28232.658   57393.315 + 6.93e-310  488913.315 + 6.93e-310   58978.386 +        0
  62  Q.bac_locus_i1+I+G4  -31735.207   64332.414 + 6.93e-310  436716.414 + 6.93e-310   65753.989 +        0
  63  Q.bac_locus_i1+I+R4  -16333.860   33531.721 + 6.93e-310  407643.721 + 6.93e-310   34849.259 +        0
  64  Q.bac_locus_i1+I+R4  -17905.666   36663.331 + 6.93e-310  400467.331 + 6.93e-310   37957.073 +        0
  65  Q.bac_locus_i1+I+R4  -18179.824   37315.647 + 6.93e-310  495239.647 + 6.93e-310   38623.550 +        0
  66  Q.bac_locus_i1+I+R4  -37040.220   74948.440 + 6.93e-310   88932.885 + 6.93e-310   76743.276 +        0
  67  Q.bac_locus_i1+I+G4  -15340.252   31562.504 + 6.93e-310  421406.504 + 6.93e-310   32724.420 +        0
  68  Q.bac_locus_i1+I+R4  -66571.698  133999.396 + 6.93e-310  135748.082 + 6.93e-310  135908.235 +        0
  69  Q.bac_locus_i1+I+R4 -108490.718  217841.436 + 6.93e-310  218845.935 + 6.93e-310  219855.819 +        0
  70  Q.bac_locus_i1+I+R4  -24304.237   49544.475 + 6.93e-310  488528.475 + 6.93e-310   50924.495 +        0
  71  Q.bac_locus_i1+I+R4  -27058.647   55005.293 + 6.93e-310  450165.293 + 6.93e-310   56323.890 +        0
  72  Q.bac_locus_i1+I+R4 -108542.832  218013.665 + 6.93e-310  649533.665 + 6.93e-310  219919.323 +        0
  73  Q.bac_locus_i1+I+R4  -60251.342  121382.685 + 6.93e-310  509462.685 + 6.93e-310  122991.321 +        0
  74  Q.bac_locus_i1+I+G4  -13930.932   28735.863 + 6.93e-310  411547.863 + 6.93e-310   29975.318 +        0
  75  Q.bac_locus_i1+I+G4  -29729.204   60304.409 + 6.93e-310  419008.409 + 6.93e-310   61753.163 +        0
  76  Q.bac_locus_i1+I+G4  -36457.913   73793.827 + 6.93e-310  460113.827 + 6.93e-310   75381.589 +        0
  77  Q.bac_locus_i1+I+R4 -100547.205  201962.410 + 6.93e-310  579542.410 + 6.93e-310  203709.636 +        0
  78  Q.bac_locus_i1+I+R4  -73544.271  148008.542 + 6.93e-310  151173.616 + 6.93e-310  150027.280 +        0
  79  Q.bac_locus_i1+I+G4  -88191.275  177296.549 + 6.93e-310  180374.579 + 6.93e-310  179301.353 +        0
  80  Q.bac_locus_i1+I+G4  -32954.778   66839.556 + 6.93e-310  500219.556 + 6.93e-310   68254.749 +        0
  81  Q.bac_locus_i1+I+G4  -12812.470   26458.939 + 6.93e-310  375070.939 + 6.93e-310   27685.604 +        0
  82  Q.bac_locus_i1+I+R4  -37000.508   74945.015 + 6.93e-310  521457.015 + 6.93e-310   76302.108 +        0
  83  Q.bac_locus_i1+I+R4  -33964.154   68872.309 + 6.93e-310  515384.309 + 6.93e-310   70679.571 +        0
  84  Q.bac_locus_i1+I+G4  -30381.679   61681.357 + 6.93e-310  483961.357 + 6.93e-310   63412.449 +        0
  85  Q.bac_locus_i1+I+R4 -107268.324  215336.648 + 6.93e-310  215719.922 + 6.93e-310  217385.149 +        0
  86  Q.bac_locus_i1+I+R4  -32983.431   66918.863 + 6.93e-310  521022.863 + 6.93e-310   68678.679 +        0
  87  Q.bac_locus_i1+I+G4  -29664.443   60210.885 + 6.93e-310  450054.885 + 6.93e-310   61732.793 +        0
  88  Q.bac_locus_i1+I+R4  -51094.344  103012.687 + 6.93e-310  443324.687 + 6.93e-310  104408.985 +        0
  89  Q.bac_locus_i1+I+R4  -57476.554  115793.108 + 6.93e-310  117813.908 + 6.93e-310  117637.009 +        0
  90  Q.bac_locus_i1+I+R4  -90061.213  180922.425 + 6.93e-310  181352.452 + 6.93e-310  182940.387 +        0
  91  Q.bac_locus_i1+I+R4  -73785.706  148495.411 + 6.93e-310  576307.411 + 6.93e-310  150284.330 +        0
  92  Q.bac_locus_i1+I+R4  -61408.437  123692.874 + 6.93e-310  508256.874 + 6.93e-310  125112.760 +        0
  93  Q.bac_locus_i1+I+R4  -66414.609  133757.217 + 6.93e-310  565277.217 + 6.93e-310  135518.588 +        0
  94  Q.bac_locus_i1+I+G4  -41720.773   84327.547 + 6.93e-310  477711.547 + 6.93e-310   85742.027 +        0
  95  Q.bac_locus_i1+I+R4  -99074.698  199101.397 + 6.93e-310  653205.397 + 6.93e-310  201037.967 +        0
  96  Q.bac_locus_i1+I+R4  -36827.382   74534.764 + 6.93e-310  462614.764 + 6.93e-310   75990.401 +        0
  97  Q.bac_locus_i1+I+R4  -11774.284   24468.568 + 6.93e-310  448588.568 + 6.93e-310   25739.168 +        0
  98  Q.bac_locus_i1+I+R4  -32224.573   65333.147 + 6.93e-310  456945.147 + 6.93e-310   66731.982 +        0
  99  Q.bac_locus_i1+I+R4  -69604.679  140137.357 + 6.93e-310  571657.357 + 6.93e-310  141877.076 +        0
 100  Q.bac_locus_i1+I+G4  -34080.325   69026.649 + 6.93e-310  444870.649 + 6.93e-310   70428.029 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+R4 45.6926  Q.bac_locus_i1+I{0.131069}+R4{0.183161,0.15299,0.318148,0.622324,0.214977,1.52084,0.152644,2.92865}
   2  Q.bac_locus_i1+I+R4 51.5278  Q.bac_locus_i1+I{0.0612265}+R4{0.149957,0.127509,0.363236,0.594841,0.292394,1.3851,0.133186,2.70161}
   3  Q.bac_locus_i1+I+G4 67.0582  Q.bac_locus_i1+I{0.01935}+G4{1.35355}
   4  Q.bac_locus_i1+I+R4 102.1337  Q.bac_locus_i1+I{0.0306429}+R4{0.187477,0.172574,0.375037,0.558609,0.266552,1.31995,0.140292,2.89619}
   5  Q.bac_locus_i1+I+R4 81.9410  Q.bac_locus_i1+I{0.0111392}+R4{0.098798,0.0395197,0.206751,0.352095,0.351567,0.884233,0.331744,1.8461}
   6  Q.bac_locus_i1+I+R4 107.4077  Q.bac_locus_i1+I{0.0481905}+R4{0.100426,0.137944,0.177467,0.472441,0.185331,0.844199,0.488586,1.52655}
   7  Q.bac_locus_i1+I+R4 113.8565  Q.bac_locus_i1+I{0.071035}+R4{0.164055,0.0842292,0.230696,0.443997,0.238781,0.998186,0.295434,2.1846}
   8  Q.bac_locus_i1+I+R4 47.3131  Q.bac_locus_i1+I{0.128329}+R4{0.191708,0.123136,0.340181,0.685067,0.253381,1.67093,0.0863999,3.70331}
   9  Q.bac_locus_i1+I+R4 57.6134  Q.bac_locus_i1+I{0.137361}+R4{0.206068,0.139361,0.260316,0.572032,0.268978,1.42171,0.127277,3.45676}
  10  Q.bac_locus_i1+R4 74.2944  Q.bac_locus_i1+R4{0.116652,0.0659443,0.307757,0.450345,0.376796,1.01922,0.198796,2.36259}
  11  Q.bac_locus_i1+I+R4 124.6886  Q.bac_locus_i1+I{0.0374262}+R4{0.205213,0.072996,0.156953,0.397886,0.274716,0.95753,0.325692,2.02499}
  12  Q.bac_locus_i1+I+G4 108.8473  Q.bac_locus_i1+I{0.0385041}+G4{0.960003}
  13  Q.bac_locus_i1+R4 49.9218  Q.bac_locus_i1+R4{0.162002,0.0845927,0.368823,0.531139,0.331817,1.247,0.137358,2.74191}
  14  Q.bac_locus_i1+G4 53.8995  Q.bac_locus_i1+G4{1.04507}
  15  Q.bac_locus_i1+I+G4 88.5556  Q.bac_locus_i1+I{0.100593}+G4{0.697774}
  16  Q.bac_locus_i1+I+G4 41.3844  Q.bac_locus_i1+I{0.15181}+G4{0.521561}
  17  Q.bac_locus_i1+I+R4 96.6468  Q.bac_locus_i1+I{0.0185578}+R4{0.0880684,0.153935,0.239538,0.472292,0.325165,0.890531,0.328671,1.77607}
  18  Q.bac_locus_i1+I+R4 145.9601  Q.bac_locus_i1+I{0.0378998}+R4{0.169587,0.0923151,0.257305,0.468773,0.250337,1.05441,0.284871,2.1054}
  19  Q.bac_locus_i1+I+R4 105.2613  Q.bac_locus_i1+I{0.0102462}+R4{0.150328,0.0840968,0.26169,0.397519,0.322108,1.02952,0.255628,2.15827}
  20  Q.bac_locus_i1+I+R4 59.4616  Q.bac_locus_i1+I{0.0479601}+R4{0.182555,0.14616,0.339907,0.637437,0.286645,1.3346,0.142933,2.61725}
  21  Q.bac_locus_i1+I+G4 100.7995  Q.bac_locus_i1+I{0.0342796}+G4{0.878407}
  22  Q.bac_locus_i1+I+G4 69.2046  Q.bac_locus_i1+I{0.053949}+G4{0.766441}
  23  Q.bac_locus_i1+I+G4 127.4314  Q.bac_locus_i1+I{0.0218045}+G4{0.911357}
  24  Q.bac_locus_i1+F+I+R4 99.3643  Q.bac_locus_i1+F+I{0.0146341}+R4{0.101701,0.260906,0.283597,0.567138,0.356424,1.03084,0.243644,1.8273}
  25  Q.bac_locus_i1+I+R4 61.5553  Q.bac_locus_i1+I{0.0669573}+R4{0.105659,0.137091,0.212757,0.466645,0.354041,1.02292,0.260585,2.01116}
  26  Q.bac_locus_i1+I+G4 51.4355  Q.bac_locus_i1+I{0.043048}+G4{0.962293}
  27  Q.bac_locus_i1+I+R4 94.8586  Q.bac_locus_i1+I{0.0549363}+R4{0.191414,0.143403,0.285761,0.557022,0.278105,1.27663,0.189783,2.41506}
  28  Q.bac_locus_i1+I+G4 46.6361  Q.bac_locus_i1+I{0.184292}+G4{0.70107}
  29  Q.bac_locus_i1+I+R4 89.6444  Q.bac_locus_i1+I{0.0623163}+R4{0.222575,0.0937781,0.184394,0.426255,0.273981,1.08974,0.256734,2.34468}
  30  Q.bac_locus_i1+I+R4 62.7088  Q.bac_locus_i1+I{0.0447507}+R4{0.26729,0.146641,0.334105,0.586421,0.221056,1.58882,0.132799,3.11494}
  31  Q.bac_locus_i1+I+G4 65.6336  Q.bac_locus_i1+I{0.0801363}+G4{0.722116}
  32  Q.bac_locus_i1+I+G4 67.2961  Q.bac_locus_i1+I{0.0785367}+G4{0.958888}
  33  Q.bac_locus_i1+I+R4 75.2874  Q.bac_locus_i1+I{0.0932131}+R4{0.228598,0.10751,0.322316,0.561918,0.219044,1.5524,0.136829,3.31994}
  34  Q.bac_locus_i1+I+G4 102.7367  Q.bac_locus_i1+I{0.0806133}+G4{0.997596}
  35  Q.bac_locus_i1+I+R4 98.6617  Q.bac_locus_i1+I{0.0726092}+R4{0.189207,0.10418,0.320926,0.510157,0.255762,1.33867,0.161497,2.9362}
  36  Q.bac_locus_i1+I+R4 89.5589  Q.bac_locus_i1+I{0.0516557}+R4{0.200337,0.141391,0.290097,0.529605,0.270945,1.23145,0.186966,2.59075}
  37  Q.bac_locus_i1+I+R4 93.9241  Q.bac_locus_i1+I{0.0444209}+R4{0.207369,0.153879,0.269828,0.537006,0.282445,1.1655,0.195937,2.52123}
  38  Q.bac_locus_i1+F+I+G4 67.1535  Q.bac_locus_i1+F+I{0.105239}+G4{0.65859}
  39  Q.bac_locus_i1+I+R4 102.1618  Q.bac_locus_i1+I{0.0227081}+R4{0.183136,0.103388,0.309265,0.423039,0.301066,1.14107,0.183824,2.75642}
  40  Q.bac_locus_i1+I+R4 61.5826  Q.bac_locus_i1+I{0.103253}+R4{0.226771,0.12854,0.289746,0.619594,0.207609,1.45277,0.172621,2.83695}
  41  Q.bac_locus_i1+I+R4 105.5201  Q.bac_locus_i1+I{0.041795}+R4{0.214315,0.16419,0.278631,0.553749,0.253609,1.23005,0.211651,2.35562}
  42  Q.bac_locus_i1+I+R4 67.2775  Q.bac_locus_i1+I{0.0520429}+R4{0.296073,0.142009,0.343223,0.609681,0.205837,1.58933,0.102823,4.09979}
  43  Q.bac_locus_i1+I+R4 106.5122  Q.bac_locus_i1+I{0.0224581}+R4{0.182568,0.117461,0.262446,0.521866,0.311996,1.12993,0.220532,2.21764}
  44  Q.bac_locus_i1+I+R4 50.6755  Q.bac_locus_i1+I{0.0958991}+R4{0.215792,0.145014,0.32245,0.667256,0.244848,1.49875,0.121011,3.19463}
  45  Q.bac_locus_i1+I+R4 44.6252  Q.bac_locus_i1+I{0.0506772}+R4{0.269173,0.203087,0.304048,0.682012,0.276591,1.52712,0.0995116,3.17132}
  46  Q.bac_locus_i1+I+R4 120.3046  Q.bac_locus_i1+I{0.0686319}+R4{0.219211,0.119908,0.277957,0.489115,0.219622,1.19443,0.214578,2.68172}
  47  Q.bac_locus_i1+I+R4 126.7208  Q.bac_locus_i1+I{0.0673782}+R4{0.239629,0.114851,0.306664,0.522698,0.272267,1.41879,0.114061,3.73392}
  48  Q.bac_locus_i1+I+G4 71.0035  Q.bac_locus_i1+I{0.0565768}+G4{0.867452}
  49  Q.bac_locus_i1+I+R4 55.3299  Q.bac_locus_i1+I{0.156316}+R4{0.261857,0.110823,0.262088,0.604842,0.191745,1.65463,0.127993,3.86889}
  50  Q.bac_locus_i1+I+G4 61.6585  Q.bac_locus_i1+I{0.120016}+G4{0.579586}
  51  Q.bac_locus_i1+F+I+G4 77.0640  Q.bac_locus_i1+F+I{0.0105588}+G4{1.01922}
  52  Q.bac_locus_i1+I+R4 127.6217  Q.bac_locus_i1+I{0.0279592}+R4{0.194679,0.10278,0.287629,0.468989,0.260991,1.16187,0.228742,2.36887}
  53  Q.bac_locus_i1+F+G4 51.9965  Q.bac_locus_i1+F+G4{1.14512}
  54  Q.bac_locus_i1+I+R4 32.4867  Q.bac_locus_i1+I{0.0519415}+R4{0.203066,0.112625,0.32184,0.559842,0.262835,1.33513,0.160317,2.78217}
  55  Q.bac_locus_i1+I+R4 91.3312  Q.bac_locus_i1+I{0.0455272}+R4{0.212569,0.096119,0.297804,0.470841,0.24542,1.16646,0.19868,2.78376}
  56  Q.bac_locus_i1+I+R4 40.2530  Q.bac_locus_i1+I{0.0995423}+R4{0.190336,0.141109,0.28647,0.571417,0.288659,1.38979,0.134992,3.02442}
  57  Q.bac_locus_i1+I+R4 48.1980  Q.bac_locus_i1+I{0.158673}+R4{0.260483,0.120569,0.271707,0.663015,0.186907,1.7767,0.12223,3.73369}
  58  Q.bac_locus_i1+G4 52.5244  Q.bac_locus_i1+G4{0.896332}
  59  Q.bac_locus_i1+F+I+R4 42.5278  Q.bac_locus_i1+F+I{0.0581889}+R4{0.214886,0.11545,0.342893,0.499363,0.225365,1.3747,0.158667,3.11441}
  60  Q.bac_locus_i1+I+G4 31.5138  Q.bac_locus_i1+I{0.118017}+G4{0.924935}
  61  Q.bac_locus_i1+I+R4 34.1750  Q.bac_locus_i1+I{0.0781752}+R4{0.212079,0.104078,0.222811,0.468625,0.281308,1.21342,0.205627,2.58803}
  62  Q.bac_locus_i1+I+G4 43.6944  Q.bac_locus_i1+I{0.0393713}+G4{1.25607}
  63  Q.bac_locus_i1+I+R4 31.2860  Q.bac_locus_i1+I{0.114935}+R4{0.311419,0.175251,0.277836,0.673899,0.224589,1.9747,0.0712223,4.41848}
  64  Q.bac_locus_i1+I+R4 33.0080  Q.bac_locus_i1+I{0.148967}+R4{0.233996,0.165756,0.287215,0.744408,0.266912,1.82703,0.0629102,4.12896}
  65  Q.bac_locus_i1+I+R4 42.5090  Q.bac_locus_i1+I{0.0771775}+R4{0.171979,0.154693,0.262804,0.599484,0.417937,1.36331,0.0701025,3.51019}
  66  Q.bac_locus_i1+I+R4 20.2654  Q.bac_locus_i1+I{0.289377}+R4{0.267151,0.1272,0.196883,0.788793,0.169472,2.19924,0.0771171,5.6798}
  67  Q.bac_locus_i1+I+G4 37.2973  Q.bac_locus_i1+I{0.0280817}+G4{1.4067}
  68  Q.bac_locus_i1+I+R4 30.1933  Q.bac_locus_i1+I{0.162439}+R4{0.271174,0.129122,0.284473,0.732446,0.19269,1.90565,0.0892234,4.36461}
  69  Q.bac_locus_i1+I+R4 37.8830  Q.bac_locus_i1+I{0.119575}+R4{0.187266,0.131375,0.256194,0.523333,0.284135,1.28935,0.15283,3.10785}
  70  Q.bac_locus_i1+I+R4 53.1006  Q.bac_locus_i1+I{0.0422574}+R4{0.253319,0.167884,0.305852,0.723434,0.272815,1.48695,0.125757,2.62847}
  71  Q.bac_locus_i1+I+R4 62.0035  Q.bac_locus_i1+I{0.0542246}+R4{0.215347,0.133622,0.149783,0.467262,0.350038,1.07587,0.230608,2.27503}
  72  Q.bac_locus_i1+I+R4 99.8594  Q.bac_locus_i1+I{0.0527171}+R4{0.181183,0.0833647,0.269414,0.418864,0.249982,1.0343,0.246704,2.48675}
  73  Q.bac_locus_i1+I+R4 80.0785  Q.bac_locus_i1+I{0.0448324}+R4{0.211638,0.107362,0.264038,0.468722,0.277574,1.16245,0.201917,2.62906}
  74  Q.bac_locus_i1+I+G4 37.8942  Q.bac_locus_i1+I{0.15672}+G4{1.14797}
  75  Q.bac_locus_i1+I+G4 46.9464  Q.bac_locus_i1+I{0.0754013}+G4{0.8261}
  76  Q.bac_locus_i1+I+G4 33.6774  Q.bac_locus_i1+I{0.11165}+G4{0.870977}
  77  Q.bac_locus_i1+I+R4 93.7572  Q.bac_locus_i1+I{0.0385886}+R4{0.141068,0.127908,0.267098,0.516469,0.310384,1.08824,0.242861,2.08447}
  78  Q.bac_locus_i1+I+R4 34.8237  Q.bac_locus_i1+I{0.168622}+R4{0.265685,0.125411,0.280749,0.687366,0.161698,1.77244,0.123246,3.95228}
  79  Q.bac_locus_i1+I+G4 45.6914  Q.bac_locus_i1+I{0.101589}+G4{0.818244}
  80  Q.bac_locus_i1+I+G4 70.7457  Q.bac_locus_i1+I{0.0303854}+G4{0.713321}
  81  Q.bac_locus_i1+I+G4 21.8456  Q.bac_locus_i1+I{0.147981}+G4{0.984694}
  82  Q.bac_locus_i1+I+R4 117.3123  Q.bac_locus_i1+I{0.0153845}+R4{0.209018,0.171521,0.282508,0.481438,0.257168,1.17367,0.235922,2.23086}
  83  Q.bac_locus_i1+I+R4 25.2127  Q.bac_locus_i1+I{0.0889891}+R4{0.282002,0.185727,0.331442,0.718318,0.221488,1.78663,0.0760784,4.12505}
  84  Q.bac_locus_i1+I+G4 33.8144  Q.bac_locus_i1+I{0.235867}+G4{0.649249}
  85  Q.bac_locus_i1+I+R4 26.8079  Q.bac_locus_i1+I{0.21206}+R4{0.343104,0.156704,0.216604,0.817827,0.17109,2.52895,0.0571424,5.88727}
  86  Q.bac_locus_i1+I+R4 30.3966  Q.bac_locus_i1+I{0.0973084}+R4{0.230246,0.0710032,0.309772,0.542318,0.228007,1.44716,0.134666,3.60666}
  87  Q.bac_locus_i1+I+G4 50.3585  Q.bac_locus_i1+I{0.123528}+G4{0.773227}
  88  Q.bac_locus_i1+I+R4 103.0401  Q.bac_locus_i1+I{0.0500576}+R4{0.184367,0.103697,0.196286,0.374798,0.250959,0.903595,0.31833,2.13787}
  89  Q.bac_locus_i1+I+R4 24.5693  Q.bac_locus_i1+I{0.167372}+R4{0.268883,0.131603,0.213891,0.663607,0.217641,1.55026,0.132213,3.67041}
  90  Q.bac_locus_i1+I+R4 21.9194  Q.bac_locus_i1+I{0.258069}+R4{0.290514,0.175932,0.206979,0.883705,0.175671,2.2135,0.0687663,5.48428}
  91  Q.bac_locus_i1+I+R4 78.6973  Q.bac_locus_i1+I{0.101233}+R4{0.199115,0.129568,0.251424,0.499572,0.304814,1.30809,0.143414,3.13688}
  92  Q.bac_locus_i1+I+R4 166.0880  Q.bac_locus_i1+I{0.0421853}+R4{0.117782,0.0753173,0.256608,0.410161,0.238477,0.917726,0.344948,1.93369}
  93  Q.bac_locus_i1+I+R4 72.9524  Q.bac_locus_i1+I{0.130079}+R4{0.210529,0.121479,0.235903,0.558495,0.206405,1.28812,0.217083,2.65704}
  94  Q.bac_locus_i1+I+G4 70.4602  Q.bac_locus_i1+I{0.0857258}+G4{0.825537}
  95  Q.bac_locus_i1+I+R4 85.4696  Q.bac_locus_i1+I{0.0383293}+R4{0.144012,0.118347,0.352022,0.526635,0.307098,1.22311,0.158539,2.66153}
  96  Q.bac_locus_i1+I+R4 54.0792  Q.bac_locus_i1+I{0.052645}+R4{0.158684,0.158503,0.301091,0.563068,0.34937,1.24533,0.13821,2.67876}
  97  Q.bac_locus_i1+I+R4 22.5695  Q.bac_locus_i1+I{0.168924}+R4{0.236472,0.159802,0.255147,0.765438,0.241057,1.81256,0.0983999,3.35347}
  98  Q.bac_locus_i1+I+R4 53.9670  Q.bac_locus_i1+I{0.0799017}+R4{0.16906,0.10155,0.276398,0.527654,0.246209,1.16838,0.228432,2.40477}
  99  Q.bac_locus_i1+I+R4 87.5961  Q.bac_locus_i1+I{0.0989675}+R4{0.267602,0.150969,0.261022,0.606218,0.196874,1.47362,0.175534,2.91252}
 100  Q.bac_locus_i1+I+G4 61.5877  Q.bac_locus_i1+I{0.042422}+G4{1.261}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6160763.4180 (s.e. 26033.1774)
Unconstrained log-likelihood (without tree): -206944.1809
Number of free parameters (#branches + #model parameters): 44794
Akaike information criterion (AIC) score: 12411114.8361
Corrected Akaike information criterion (AICc) score: 4025505574.8361
Bayesian information criterion (BIC) score: 12789505.4927

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 44794
Sample size (n, alignment length): 34453

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 6833.8779
Sum of internal branch lengths: 2261.5239 (33.0928% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul 29 02:51:26 2023
Total CPU time used: 4.007e+05 seconds (111h:18m:49s)
Total wall-clock time used: 5.119e+04 seconds (14h:13m:6s)

