IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 249 taxa with 100 partitions and 34453 total sites (11.261% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	231	121	119	99	16	16	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	215	126	124	113	8	8	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	209	100	100	95	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	223	166	166	158	7	7	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	205	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	218	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	228	310	309	279	23	23	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	228	361	336	296	50	50	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	231	365	340	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	232	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	237	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	228	421	415	398	19	19	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	230	112	112	106	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	237	101	101	97	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	200	279	266	241	29	29	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	226	353	318	250	81	81	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	230	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	231	290	289	272	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	233	192	192	186	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	229	144	143	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	233	233	233	217	9	9	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	226	368	364	329	21	21	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	230	194	190	176	13	13	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	231	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	233	148	146	137	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	224	165	165	150	8	8	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	226	574	570	534	32	32	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	229	526	501	393	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	224	847	840	769	54	54	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	221	861	856	804	41	41	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	215	843	832	737	74	74	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	226	418	412	375	33	33	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	214	351	347	309	33	33	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	234	210	208	191	17	17	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	232	466	462	423	35	35	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	203	270	270	252	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  37	AA	218	406	398	386	19	19	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  38	AA	229	321	313	268	39	39	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  39	AA	225	569	567	547	13	13	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	224	586	566	506	62	62	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	228	315	309	296	17	17	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	219	324	317	275	21	21	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	221	798	796	763	18	18	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	233	587	580	510	59	59	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	238	176	174	158	9	9	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	230	923	905	844	64	64	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  47	AA	223	890	878	812	60	60	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	201	196	193	177	12	12	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	235	658	642	520	105	105	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	239	305	295	248	43	43	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	210	367	367	359	6	6	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	225	256	255	244	8	8	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	231	73	73	72	0	0	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	205	172	169	154	12	12	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	205	436	431	412	20	20	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	198	428	411	371	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	212	787	719	624	128	128	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	204	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	219	414	410	377	29	29	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	215	212	205	171	29	29	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	230	225	217	190	22	22	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	216	200	200	188	8	8	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	214	156	151	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	211	154	147	127	24	24	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	237	114	113	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	215	462	422	276	151	151	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	221	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	212	639	584	476	113	113	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	213	800	751	677	101	101	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	232	141	139	127	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	220	144	142	136	8	8	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	230	449	447	411	25	25	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	286	286	268	13	13	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  74	AA	219	126	124	103	20	20	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	212	227	224	199	20	20	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	220	275	267	231	35	35	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	215	414	410	393	16	16	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	228	595	572	458	107	107	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	229	594	577	516	64	64	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	233	155	154	146	6	6	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	209	140	134	109	24	24	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	234	131	131	126	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	234	340	330	291	35	35	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	230	321	305	221	84	84	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	198	1238	1122	886	283	283	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	236	298	288	238	42	42	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	221	233	227	194	30	30	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	204	219	216	206	11	11	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	208	596	543	448	112	112	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	198	1147	991	758	318	318	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	229	355	348	311	36	36	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	217	189	188	175	8	8	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	230	329	306	277	44	44	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	222	180	178	160	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	236	432	430	411	17	17	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	218	202	196	184	11	11	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	228	117	112	92	22	22	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	219	175	168	155	15	15	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	230	314	302	273	32	32	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	217	188	185	178	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R4  45.9337  GTR20+FO+I{0.129014}+R4{0.14797,0.112334,0.318979,0.547868,0.227403,1.36908,0.176633,2.81536}
   2  GTR20+FO+I+R4  51.8694  GTR20+FO+I{0.0613577}+R4{0.155322,0.128288,0.363634,0.598069,0.283766,1.38699,0.13592,2.71493}
   3  GTR20+FO+I+G4  67.2209  GTR20+FO+I{0.0192268}+G4{1.33774}
   4  GTR20+FO+I+R4  102.4640  GTR20+FO+I{0.030641}+R4{0.184663,0.170809,0.364468,0.541707,0.279377,1.30155,0.140851,2.89241}
   5  GTR20+FO+I+R4  81.8820  GTR20+FO+I{0.0117471}+R4{0.0978465,0.0392053,0.229097,0.376329,0.354993,0.919248,0.306317,1.90529}
   6  GTR20+FO+I+R4  106.6828  GTR20+FO+I{0.0481888}+R4{0.0997655,0.133751,0.148073,0.433132,0.188254,0.799947,0.515719,1.4968}
   7  GTR20+FO+I+R4  113.7787  GTR20+FO+I{0.070863}+R4{0.15247,0.0727257,0.233362,0.421264,0.244595,0.979509,0.29871,2.17944}
   8  GTR20+FO+I+R4  47.5513  GTR20+FO+I{0.128427}+R4{0.190488,0.122487,0.353336,0.694082,0.246907,1.71511,0.0808427,3.80926}
   9  GTR20+FO+I+R4  57.4608  GTR20+FO+I{0.137398}+R4{0.204332,0.138826,0.261996,0.571027,0.266235,1.41744,0.13004,3.41937}
  10  GTR20+FO+R4    74.7049  GTR20+FO+R4{0.116393,0.0646827,0.292269,0.434318,0.379499,0.989109,0.211839,2.31387}
  11  GTR20+FO+I+R4  125.0400  GTR20+FO+I{0.0374361}+R4{0.20503,0.0717061,0.166599,0.402667,0.256769,0.958591,0.334167,2.01121}
  12  GTR20+FO+I+G4  108.6803  GTR20+FO+I{0.0385082}+G4{0.955727}
  13  GTR20+FO+R4    49.8133  GTR20+FO+R4{0.163284,0.083061,0.339856,0.516388,0.361337,1.2002,0.135523,2.78374}
  14  GTR20+FO+G4    55.7150  GTR20+FO+G4{1.01685}
  15  GTR20+FO+I+G4  86.7630  GTR20+FO+I{0.0996586}+G4{0.666761}
  16  GTR20+FO+I+G4  41.1089  GTR20+FO+I{0.147832}+G4{0.510243}
  17  GTR20+FO+I+R4  96.8333  GTR20+FO+I{0.0185714}+R4{0.0892664,0.153233,0.254268,0.485707,0.346135,0.941533,0.29176,1.8403}
  18  GTR20+FO+I+R4  145.7243  GTR20+FO+I{0.0379056}+R4{0.169448,0.093599,0.260069,0.47077,0.250407,1.05333,0.282169,2.1191}
  19  GTR20+FO+I+R4  105.4513  GTR20+FO+I{0.0101779}+R4{0.146375,0.0812378,0.266376,0.392503,0.324123,1.03603,0.252948,2.16547}
  20  GTR20+FO+I+R4  59.6326  GTR20+FO+I{0.0480099}+R4{0.17951,0.147219,0.333527,0.623887,0.287168,1.29374,0.151785,2.59557}
  21  GTR20+FO+I+G4  100.7847  GTR20+FO+I{0.0343012}+G4{0.877436}
  22  GTR20+FO+I+G4  68.8294  GTR20+FO+I{0.0538116}+G4{0.7608}
  23  GTR20+FO+I+G4  123.8017  GTR20+FO+I{0.0217655}+G4{0.897822}
  24  GTR20+FO+I+R4  102.3481  GTR20+FO+I{0.0146341}+R4{0.115351,0.262926,0.272527,0.566296,0.348267,1.02725,0.249221,1.83606}
  25  GTR20+FO+I+R4  61.9211  GTR20+FO+I{0.0669989}+R4{0.103431,0.135269,0.222353,0.466037,0.351434,1.0351,0.255783,2.02755}
  26  GTR20+FO+I+G4  50.8785  GTR20+FO+I{0.0423047}+G4{0.934418}
  27  GTR20+FO+I+R4  95.0098  GTR20+FO+I{0.0549486}+R4{0.195953,0.144806,0.285652,0.564197,0.283948,1.29626,0.179499,2.46459}
  28  GTR20+FO+I+G4  46.6084  GTR20+FO+I{0.183459}+G4{0.68903}
  29  GTR20+FO+I+R4  89.7548  GTR20+FO+I{0.0624372}+R4{0.226009,0.0950804,0.191972,0.442821,0.266857,1.11175,0.252724,2.36156}
  30  GTR20+FO+I+R4  62.8534  GTR20+FO+I{0.0447554}+R4{0.266599,0.144623,0.335714,0.583677,0.225704,1.606,0.127229,3.16764}
  31  GTR20+FO+I+G4  65.5109  GTR20+FO+I{0.0796537}+G4{0.709134}
  32  GTR20+FO+I+G4  68.5870  GTR20+FO+I{0.0786599}+G4{0.978743}
  33  GTR20+FO+I+R4  75.3254  GTR20+FO+I{0.0932735}+R4{0.2287,0.107527,0.327934,0.565025,0.209782,1.56381,0.140311,3.29311}
  34  GTR20+FO+I+G4  102.4487  GTR20+FO+I{0.0805896}+G4{0.991762}
  35  GTR20+FO+I+R4  98.7938  GTR20+FO+I{0.0726289}+R4{0.189066,0.103785,0.320804,0.507118,0.254226,1.33342,0.163275,2.93188}
  36  GTR20+FO+I+R4  89.7665  GTR20+FO+I{0.0517175}+R4{0.212092,0.149011,0.288636,0.55328,0.257932,1.23943,0.189623,2.57885}
  37  GTR20+FO+I+R4  94.0261  GTR20+FO+I{0.0444262}+R4{0.210841,0.156868,0.288405,0.557618,0.271711,1.21823,0.184617,2.57343}
  38  GTR20+FO+I+G4  65.1476  GTR20+FO+I{0.113645}+G4{0.66645}
  39  GTR20+FO+I+R4  101.8768  GTR20+FO+I{0.0227444}+R4{0.191576,0.1079,0.305993,0.432282,0.296449,1.14952,0.183238,2.76297}
  40  GTR20+FO+I+R4  61.4712  GTR20+FO+I{0.103361}+R4{0.230112,0.13004,0.288904,0.6263,0.206901,1.46278,0.170721,2.84958}
  41  GTR20+FO+I+R4  105.6874  GTR20+FO+I{0.0417957}+R4{0.210408,0.162312,0.28341,0.547782,0.264537,1.25157,0.199849,2.39938}
  42  GTR20+FO+I+R4  67.6796  GTR20+FO+I{0.0521206}+R4{0.299837,0.141883,0.345222,0.61359,0.201567,1.61779,0.101253,4.14348}
  43  GTR20+FO+I+R4  106.4048  GTR20+FO+I{0.0224636}+R4{0.183316,0.117708,0.264638,0.52365,0.309624,1.13451,0.219959,2.2212}
  44  GTR20+FO+I+R4  50.7093  GTR20+FO+I{0.0958486}+R4{0.213831,0.142009,0.326158,0.666134,0.241121,1.49298,0.123041,3.18901}
  45  GTR20+FO+I+R4  44.7120  GTR20+FO+I{0.0506844}+R4{0.272708,0.204249,0.312214,0.696368,0.267817,1.55663,0.096576,3.20981}
  46  GTR20+FO+I+R4  120.2367  GTR20+FO+I{0.0686253}+R4{0.218587,0.119647,0.27885,0.487799,0.220007,1.19714,0.21393,2.6852}
  47  GTR20+FO+I+R4  123.9269  GTR20+FO+I{0.0673619}+R4{0.22588,0.108652,0.303614,0.503383,0.265157,1.35187,0.137987,3.36384}
  48  GTR20+FO+I+G4  72.5680  GTR20+FO+I{0.0567313}+G4{0.861195}
  49  GTR20+FO+I+R4  55.5486  GTR20+FO+I{0.156483}+R4{0.264099,0.11153,0.260274,0.604126,0.190777,1.65499,0.128367,3.87618}
  50  GTR20+FO+I+G4  61.8197  GTR20+FO+I{0.119723}+G4{0.575756}
  51  GTR20+FO+I+G4  71.5183  GTR20+FO+I{0.0107596}+G4{1.05792}
  52  GTR20+FO+I+R4  127.5874  GTR20+FO+I{0.0279735}+R4{0.196102,0.103792,0.294973,0.476619,0.260707,1.18608,0.220245,2.40567}
  53  GTR20+FO+G4    65.1119  GTR20+FO+G4{1.37076}
  54  GTR20+FO+I+R4  32.7345  GTR20+FO+I{0.0507072}+R4{0.204456,0.107433,0.317417,0.552272,0.260216,1.30355,0.167204,2.77224}
  55  GTR20+FO+I+R4  91.6743  GTR20+FO+I{0.0456134}+R4{0.219024,0.100732,0.295842,0.476614,0.242206,1.16804,0.197314,2.80785}
  56  GTR20+FO+I+R4  40.3464  GTR20+FO+I{0.0996969}+R4{0.189162,0.141592,0.285759,0.56543,0.290002,1.38186,0.13538,3.03513}
  57  GTR20+FO+I+R4  48.3276  GTR20+FO+I{0.158612}+R4{0.258296,0.118832,0.273106,0.655319,0.187165,1.77157,0.12282,3.73521}
  58  GTR20+FO+G4    50.6899  GTR20+FO+G4{0.893947}
  59  GTR20+FO+I+R4  38.4513  GTR20+FO+I{0.0638458}+R4{0.240271,0.135764,0.351858,0.595246,0.22004,1.59595,0.123985,3.28076}
  60  GTR20+FO+I+G4  34.1799  GTR20+FO+I{0.11933}+G4{0.893596}
  61  GTR20+FO+I+R4  34.1077  GTR20+FO+I{0.0787361}+R4{0.213183,0.105394,0.226068,0.4774,0.299683,1.26176,0.182329,2.69556}
  62  GTR20+FO+I+G4  44.7935  GTR20+FO+I{0.039482}+G4{1.2693}
  63  GTR20+FO+I+R4  31.4837  GTR20+FO+I{0.116764}+R4{0.333894,0.188359,0.264292,0.724407,0.221832,2.04962,0.0632177,4.60285}
  64  GTR20+FO+I+R4  33.0744  GTR20+FO+I{0.149213}+R4{0.238288,0.167028,0.292445,0.767964,0.269467,1.88942,0.0505864,4.47699}
  65  GTR20+FO+I+R4  42.6156  GTR20+FO+I{0.076494}+R4{0.16264,0.13976,0.295889,0.627915,0.395107,1.38436,0.06987,3.49946}
  66  GTR20+FO+I+R4  20.2771  GTR20+FO+I{0.288672}+R4{0.266818,0.12493,0.199976,0.787462,0.171485,2.24549,0.0730492,5.80603}
  67  GTR20+FO+I+G4  35.8473  GTR20+FO+I{0.0279493}+G4{1.4072}
  68  GTR20+FO+I+R4  30.1980  GTR20+FO+I{0.161434}+R4{0.269027,0.124781,0.28219,0.71766,0.197641,1.88335,0.0897075,4.36627}
  69  GTR20+FO+I+R4  37.8594  GTR20+FO+I{0.119669}+R4{0.186164,0.130697,0.254634,0.518904,0.286405,1.28049,0.153128,3.11374}
  70  GTR20+FO+I+R4  52.7296  GTR20+FO+I{0.0420372}+R4{0.240567,0.157468,0.317798,0.712124,0.282122,1.50229,0.117476,2.65568}
  71  GTR20+FO+I+G4  59.0880  GTR20+FO+I{0.0550709}+G4{1.12361}
  72  GTR20+FO+I+R4  99.9142  GTR20+FO+I{0.0529011}+R4{0.188571,0.0872086,0.264928,0.424902,0.246486,1.0375,0.247114,2.48977}
  73  GTR20+FO+I+R4  79.8408  GTR20+FO+I{0.0448476}+R4{0.211559,0.106547,0.261941,0.465262,0.277164,1.15115,0.204489,2.62376}
  74  GTR20+FO+I+G4  38.5734  GTR20+FO+I{0.157059}+G4{1.16221}
  75  GTR20+FO+I+G4  46.5829  GTR20+FO+I{0.0756795}+G4{0.829336}
  76  GTR20+FO+I+G4  34.0320  GTR20+FO+I{0.111797}+G4{0.862249}
  77  GTR20+FO+I+R4  93.5102  GTR20+FO+I{0.0385976}+R4{0.143028,0.129805,0.261522,0.51411,0.312974,1.08352,0.243878,2.08247}
  78  GTR20+FO+I+R4  34.9148  GTR20+FO+I{0.167588}+R4{0.26193,0.120085,0.283915,0.678253,0.163724,1.76411,0.122843,3.96564}
  79  GTR20+FO+I+G4  45.6654  GTR20+FO+I{0.101382}+G4{0.811462}
  80  GTR20+FO+I+G4  72.2352  GTR20+FO+I{0.0299548}+G4{0.700764}
  81  GTR20+FO+I+G4  20.9994  GTR20+FO+I{0.130999}+G4{0.836117}
  82  GTR20+FO+I+R4  117.6379  GTR20+FO+I{0.0153845}+R4{0.219222,0.172623,0.278713,0.493445,0.263695,1.20567,0.222986,2.27233}
  83  GTR20+FO+I+R4  25.2394  GTR20+FO+I{0.0895192}+R4{0.285449,0.188936,0.328545,0.722059,0.222813,1.79374,0.0736733,4.19651}
  84  GTR20+FO+I+G4  34.2982  GTR20+FO+I{0.233994}+G4{0.632657}
  85  GTR20+FO+I+R4  26.8651  GTR20+FO+I{0.211914}+R4{0.342562,0.155167,0.216429,0.81202,0.170336,2.51262,0.0587588,5.83931}
  86  GTR20+FO+I+R4  30.3291  GTR20+FO+I{0.0927455}+R4{0.228748,0.0657712,0.298368,0.512835,0.23562,1.37115,0.144518,3.52115}
  87  GTR20+FO+I+G4  49.9220  GTR20+FO+I{0.123458}+G4{0.771723}
  88  GTR20+FO+I+R4  104.0566  GTR20+FO+I{0.0500879}+R4{0.19038,0.105224,0.198119,0.388033,0.251097,0.923214,0.310316,2.1632}
  89  GTR20+FO+I+R4  24.6454  GTR20+FO+I{0.167213}+R4{0.268525,0.129959,0.215021,0.660923,0.217616,1.55357,0.131626,3.68399}
  90  GTR20+FO+I+R4  21.9531  GTR20+FO+I{0.258254}+R4{0.290993,0.175609,0.206248,0.88225,0.175078,2.20693,0.0694272,5.48131}
  91  GTR20+FO+I+R4  78.8305  GTR20+FO+I{0.101227}+R4{0.198115,0.127522,0.250399,0.492826,0.308463,1.30437,0.141796,3.1664}
  92  GTR20+FO+I+R4  166.0578  GTR20+FO+I{0.0421658}+R4{0.111813,0.0703617,0.264468,0.4044,0.241203,0.928117,0.34035,1.94305}
  93  GTR20+FO+I+R4  72.9886  GTR20+FO+I{0.130167}+R4{0.210069,0.121356,0.237127,0.558596,0.207809,1.28111,0.214828,2.68038}
  94  GTR20+FO+I+G4  69.4838  GTR20+FO+I{0.0857206}+G4{0.826227}
  95  GTR20+FO+I+R4  85.3230  GTR20+FO+I{0.0382741}+R4{0.137382,0.110097,0.348347,0.511545,0.310165,1.19677,0.165832,2.62605}
  96  GTR20+FO+I+R4  53.7630  GTR20+FO+I{0.0524253}+R4{0.151544,0.150057,0.304017,0.556162,0.346227,1.22012,0.145786,2.64591}
  97  GTR20+FO+I+R4  22.4746  GTR20+FO+I{0.168922}+R4{0.236479,0.158411,0.258737,0.770507,0.242958,1.84883,0.0929034,3.37976}
  98  GTR20+FO+I+R4  53.7387  GTR20+FO+I{0.0809712}+R4{0.171788,0.107878,0.269616,0.531026,0.251724,1.17415,0.225901,2.40253}
  99  GTR20+FO+I+R4  87.5790  GTR20+FO+I{0.0989714}+R4{0.267669,0.149349,0.269923,0.615259,0.19487,1.50735,0.168567,2.96745}
 100  GTR20+FO+I+G4  60.4718  GTR20+FO+I{0.0424278}+G4{1.27608}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.186831
 0.400014 0.505137
 0.299916 0.048624 3.771666
 3.840608 0.704340 0.577862 0.097789
 1.050123 1.634631 1.932772 0.479029 0.075249
 0.795818 0.090058 0.441885 4.314283 0.000100 2.585059
 1.719076 0.218363 1.896906 0.796121 0.640604 0.395190 0.294587
 0.445833 1.639224 5.216358 0.635961 1.098739 4.068973 0.297309 0.375159
 0.112825 0.076135 0.119168 0.013962 0.388743 0.085137 0.034771 0.014899 0.117949
 0.246503 0.195348 0.087166 0.025696 0.904541 0.492202 0.057174 0.036598 0.422648 3.298239
 0.391585 3.631088 1.449950 0.145766 0.039187 2.180352 0.550598 0.316025 0.524827 0.078270 0.091489
 0.860051 0.482391 0.365222 0.047531 1.344597 1.568485 0.132543 0.135513 0.573918 4.246017 6.220131 0.422319
 0.168359 0.052863 0.079988 0.023059 1.440342 0.054405 0.023794 0.066765 1.202781 0.744912 1.660422 0.021938 1.551507
 1.672585 0.247722 0.294570 0.476958 0.181563 0.633479 0.458371 0.267498 0.525708 0.073880 0.169034 0.343046 0.176268 0.106665
 4.926475 0.445348 3.599012 0.896028 2.880445 1.268283 0.495581 1.635665 0.900360 0.040566 0.102126 0.569166 0.359291 0.175897 1.366508
 1.948292 0.394768 2.168783 0.325387 2.262757 1.217439 0.583984 0.185376 0.652759 0.803063 0.282664 0.803735 1.862171 0.173712 0.629118 5.940783
 0.157489 0.255100 0.091633 0.028908 1.009959 0.127731 0.054782 0.109834 0.703202 0.112731 0.544716 0.023360 0.706873 1.716144 0.095757 0.173357 0.152298
 0.188798 0.160236 0.319013 0.072031 1.687404 0.153289 0.051484 0.059996 5.874734 0.180393 0.265223 0.043422 0.459638 10.110554 0.080134 0.209329 0.205072 2.128861
 1.709148 0.119492 0.107173 0.026508 3.038118 0.255588 0.182722 0.058074 0.184063 9.784555 1.137391 0.120514 1.820335 0.437638 0.322669 0.099835 2.005781 0.135171 0.162137
 0.074148 0.053136 0.035990 0.051283 0.006704 0.042439 0.089705 0.048239 0.018639 0.064219 0.111327 0.097619 0.018012 0.044617 0.023576 0.069290 0.047319 0.009045 0.023879 0.070812

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0741
  pi(R) = 0.0531
  pi(N) = 0.0360
  pi(D) = 0.0513
  pi(C) = 0.0067
  pi(Q) = 0.0424
  pi(E) = 0.0897
  pi(G) = 0.0482
  pi(H) = 0.0186
  pi(I) = 0.0642
  pi(L) = 0.1113
  pi(K) = 0.0976
  pi(M) = 0.0180
  pi(F) = 0.0446
  pi(P) = 0.0236
  pi(S) = 0.0693
  pi(T) = 0.0473
  pi(W) = 0.0090
  pi(Y) = 0.0239
  pi(V) = 0.0708

USER TREE
---------

Log-likelihood of the tree: -6161819.1161 (s.e. 26038.4371)
Unconstrained log-likelihood (without tree): -206944.1809
Number of free parameters (#branches + #model parameters): 44902
Akaike information criterion (AIC) score: 12413442.2321
Corrected Akaike information criterion (AICc) score: 4044882454.2321
Bayesian information criterion (BIC) score: 12792745.2027

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 44902
Sample size (n, alignment length): 34453

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 6833.9697
Sum of internal branch lengths: 2264.4323 (33.1349% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 31 09:59:03 2023
Total CPU time used: 5.124e+05 seconds (142h:19m:20s)
Total wall-clock time used: 6.485e+04 seconds (18h:0m:51s)

