IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Bdellovibrionota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 249 taxa with 100 partitions and 34453 total sites (11.261% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	231	121	119	99	16	16	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	215	126	124	113	8	8	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	209	100	100	95	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	223	166	166	158	7	7	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	205	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	218	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	228	310	309	279	23	23	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	228	361	336	296	50	50	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	231	365	340	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	232	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	237	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	228	421	415	398	19	19	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	230	112	112	106	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	237	101	101	97	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	200	279	266	241	29	29	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	226	353	318	250	81	81	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	230	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	231	290	289	272	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	233	192	192	186	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	229	144	143	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	233	233	233	217	9	9	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	226	368	364	329	21	21	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	230	194	190	176	13	13	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	231	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	233	148	146	137	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	224	165	165	150	8	8	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	226	574	570	534	32	32	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	229	526	501	393	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	224	847	840	769	54	54	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	221	861	856	804	41	41	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	215	843	832	737	74	74	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	226	418	412	375	33	33	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	214	351	347	309	33	33	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	234	210	208	191	17	17	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	232	466	462	423	35	35	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	203	270	270	252	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  37	AA	218	406	398	386	19	19	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  38	AA	229	321	313	268	39	39	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  39	AA	225	569	567	547	13	13	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	224	586	566	506	62	62	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	228	315	309	296	17	17	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	219	324	317	275	21	21	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	221	798	796	763	18	18	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	233	587	580	510	59	59	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	238	176	174	158	9	9	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	230	923	905	844	64	64	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  47	AA	223	890	878	812	60	60	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	201	196	193	177	12	12	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	235	658	642	520	105	105	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	239	305	295	248	43	43	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	210	367	367	359	6	6	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	225	256	255	244	8	8	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	231	73	73	72	0	0	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	205	172	169	154	12	12	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	205	436	431	412	20	20	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	198	428	411	371	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	212	787	719	624	128	128	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	204	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	219	414	410	377	29	29	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	215	212	205	171	29	29	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	230	225	217	190	22	22	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	216	200	200	188	8	8	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	214	156	151	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	211	154	147	127	24	24	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	237	114	113	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	215	462	422	276	151	151	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	221	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	212	639	584	476	113	113	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	213	800	751	677	101	101	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	232	141	139	127	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	220	144	142	136	8	8	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	230	449	447	411	25	25	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	286	286	268	13	13	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  74	AA	219	126	124	103	20	20	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	212	227	224	199	20	20	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	220	275	267	231	35	35	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	215	414	410	393	16	16	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	228	595	572	458	107	107	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	229	594	577	516	64	64	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	233	155	154	146	6	6	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	209	140	134	109	24	24	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	234	131	131	126	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	234	340	330	291	35	35	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	230	321	305	221	84	84	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	198	1238	1122	886	283	283	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	236	298	288	238	42	42	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	221	233	227	194	30	30	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	204	219	216	206	11	11	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	208	596	543	448	112	112	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	198	1147	991	758	318	318	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	229	355	348	311	36	36	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	217	189	188	175	8	8	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	230	329	306	277	44	44	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	222	180	178	160	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	236	432	430	411	17	17	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	218	202	196	184	11	11	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	228	117	112	92	22	22	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	219	175	168	155	15	15	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	230	314	302	273	32	32	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	217	188	185	178	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+R4  -18428.008   37788.016 + 4.66e-310  473032.016 + 6.95e-310   39090.854 +        0
   2  Q.bac_locus_i2+I+R4  -21366.103   43600.205 + 4.66e-310  421180.205 + 6.95e-310   44831.152 +        0
   3  Q.bac_locus_i2+I+G4  -19156.631   39147.263 + 4.66e-310  387759.263 + 6.95e-310   40233.619 +        0
   4  Q.bac_locus_i2+I+R4  -39241.552   79383.104 + 4.66e-310  485283.104 + 6.95e-310   80783.499 +        0
   5  Q.bac_locus_i2+I+R4  -16199.340   33226.679 + 4.66e-310  376846.679 + 6.95e-310   34174.930 +        0
   6  Q.bac_locus_i2+I+R4  -21530.515   43941.030 + 4.66e-310  432021.030 + 6.95e-310   45005.320 +        0
   7  Q.bac_locus_i2+I+R4  -79234.540  159389.080 + 4.66e-310  583509.080 + 6.95e-310  161107.903 +        0
   8  Q.bac_locus_i2+I+R4  -55124.406  111168.811 + 4.66e-310  535288.811 + 6.95e-310  112957.695 +        0
   9  Q.bac_locus_i2+I+R4  -53551.355  108034.709 + 4.66e-310  543278.709 + 6.95e-310  109852.062 +        0
  10  Q.bac_locus_i2+R4  -20430.409   41794.818 + 4.66e-310  478906.818 + 6.95e-310   42946.397 +        0
  11  Q.bac_locus_i2+I+R4  -30147.107   61250.214 + 4.66e-310  519174.214 + 6.95e-310   62545.369 +        0
  12  Q.bac_locus_i2+I+G4 -107445.187  215800.374 + 4.66e-310  630760.374 + 6.95e-310  217639.772 +        0
  13  Q.bac_locus_i2+R4  -19366.376   39658.753 + 4.66e-310  469322.753 + 6.95e-310   40917.418 +        0
  14  Q.bac_locus_i2+G4  -19451.235   39846.470 + 4.66e-310  486358.470 + 6.95e-310   41080.807 +        0
  15  Q.bac_locus_i2+I+G4  -48909.012   98616.023 + 4.66e-310  417816.023 + 6.95e-310  100064.877 +        0
  16  Q.bac_locus_i2+I+G4  -32750.335   66402.669 + 4.66e-310  474106.669 + 6.95e-310   68146.446 +        0
  17  Q.bac_locus_i2+I+R4  -29601.454   60130.908 + 4.66e-310  491650.908 + 6.95e-310   61404.556 +        0
  18  Q.bac_locus_i2+I+R4  -90602.058  182136.116 + 4.66e-310  617380.116 + 6.95e-310  183846.280 +        0
  19  Q.bac_locus_i2+I+R4  -49869.090  100678.180 + 4.66e-310  543418.180 + 6.95e-310  102209.203 +        0
  20  Q.bac_locus_i2+I+R4  -28461.733   57847.467 + 4.66e-310  485659.467 + 6.95e-310   59219.521 +        0
  21  Q.bac_locus_i2+I+G4  -58654.079  118238.157 + 4.66e-310  551618.157 + 6.95e-310  119842.890 +        0
  22  Q.bac_locus_i2+I+G4  -59012.050  118926.099 + 4.66e-310  526630.099 + 6.95e-310  120688.645 +        0
  23  Q.bac_locus_i2+I+G4  -54100.766  109119.531 + 4.66e-310  531399.531 + 6.95e-310  110619.478 +        0
  24  Q.bac_locus_i2+F+I+R4 -108255.430  217480.860 + 4.66e-310  688900.860 + 6.95e-310  219428.696 +        0
  25  Q.bac_locus_i2+I+R4  -29405.919   59751.838 + 4.66e-310  502491.838 + 6.95e-310   61160.528 +        0
  26  Q.bac_locus_i2+I+G4  -24581.863   50057.725 + 4.66e-310  450569.725 + 6.95e-310   51446.083 +        0
  27  Q.bac_locus_i2+I+R4 -134177.721  269267.442 + 4.66e-310  272829.698 + 6.95e-310  271252.241 +        0
  28  Q.bac_locus_i2+I+G4  -73793.644  148501.287 + 4.66e-310  154657.346 + 6.95e-310  150450.530 +        0
  29  Q.bac_locus_i2+I+R4 -187274.584  375453.167 + 4.66e-310  376492.538 + 6.95e-310  377596.416 +        0
  30  Q.bac_locus_i2+I+R4 -152426.109  305744.218 + 4.66e-310  306707.320 + 6.95e-310  307866.329 +        0
  31  Q.bac_locus_i2+I+G4 -141877.739  284613.478 + 4.66e-310  285506.796 + 6.95e-310  286645.637 +        0
  32  Q.bac_locus_i2+I+G4  -80217.478  161336.955 + 4.66e-310  569040.955 + 6.95e-310  163156.957 +        0
  33  Q.bac_locus_i2+I+R4  -67507.949  135879.898 + 4.66e-310  509991.898 + 6.95e-310  137547.758 +        0
  34  Q.bac_locus_i2+I+G4  -59244.963  119423.926 + 4.66e-310  556535.926 + 6.95e-310  120987.025 +        0
  35  Q.bac_locus_i2+I+R4 -116232.520  233401.039 + 4.66e-310  672385.039 + 6.95e-310  235340.518 +        0
  36  Q.bac_locus_i2+I+R4  -59126.999  119073.999 + 4.66e-310  456093.999 + 6.95e-310  120549.352 +        0
  37  Q.bac_locus_i2+I+R4  -98194.092  197268.185 + 4.66e-310  585348.185 + 6.95e-310  199030.980 +        0
  38  Q.bac_locus_i2+F+I+G4  -49757.346  100466.692 + 4.66e-310  554570.692 + 6.95e-310  102261.898 +        0
  39  Q.bac_locus_i2+I+R4 -138336.934  277581.867 + 4.66e-310  281205.902 + 6.95e-310  279553.989 +        0
  40  Q.bac_locus_i2+I+R4 -104912.020  210728.040 + 4.66e-310  213807.078 + 6.95e-310  212704.781 +        0
  41  Q.bac_locus_i2+I+R4  -82475.135  165870.271 + 4.66e-310  589990.271 + 6.95e-310  167596.454 +        0
  42  Q.bac_locus_i2+I+R4  -48293.675   97471.349 + 4.66e-310  489083.349 + 6.95e-310   99142.438 +        0
  43  Q.bac_locus_i2+I+R4 -206352.174  413596.347 + 4.66e-310  414732.313 + 6.95e-310  415684.568 +        0
  44  Q.bac_locus_i2+I+R4 -100479.277  201898.555 + 4.66e-310  205715.279 + 6.95e-310  203954.816 +        0
  45  Q.bac_locus_i2+I+R4  -28427.651   57815.302 + 4.66e-310  519575.302 + 6.95e-310   59337.134 +        0
  46  Q.bac_locus_i2+I+R4 -235160.375  471248.750 + 4.66e-310  472190.933 + 6.95e-310  473488.770 +        0
  47  Q.bac_locus_i2+I+R4 -227560.671  456021.342 + 4.66e-310  456945.944 + 6.95e-310  458177.392 +        0
  48  Q.bac_locus_i2+I+G4  -33541.580   67885.160 + 4.66e-310  390289.160 + 6.95e-310   69199.684 +        0
  49  Q.bac_locus_i2+I+R4 -105629.718  212207.435 + 4.66e-310  214668.091 + 6.95e-310  214335.318 +        0
  50  Q.bac_locus_i2+I+G4  -47222.729   95399.457 + 4.66e-310  551411.457 + 6.95e-310   97174.046 +        0
  51  Q.bac_locus_i2+F+I+G4  -69145.385  139166.770 + 4.66e-310  523730.770 + 6.95e-310  140877.318 +        0
  52  Q.bac_locus_i2+I+R4  -72176.666  145261.332 + 4.66e-310  558401.332 + 6.95e-310  146870.842 +        0
  53  Q.bac_locus_i2+F+G4  -12550.252   26058.503 + 4.66e-310  485898.503 + 6.95e-310   27155.633 +        0
  54  Q.bac_locus_i2+I+R4  -20801.871   42431.742 + 4.66e-310  386051.742 + 6.95e-310   43734.804 +        0
  55  Q.bac_locus_i2+I+R4  -88984.471  178796.942 + 4.66e-310  195159.799 + 6.95e-310  180485.086 +        0
  56  Q.bac_locus_i2+I+R4  -59954.437  120708.873 + 4.66e-310  132590.355 + 6.95e-310  122332.523 +        0
  57  Q.bac_locus_i2+I+R4 -110100.397  221056.793 + 4.66e-310  222082.559 + 6.95e-310  223054.795 +        0
  58  Q.bac_locus_i2+G4  -10221.927   21255.853 + 4.66e-310  351739.853 + 6.95e-310   22085.332 +        0
  59  Q.bac_locus_i2+I+R4  -55573.141  112030.281 + 4.66e-310  503642.281 + 6.95e-310  113809.714 +        0
  60  Q.bac_locus_i2+I+G4  -19536.907   39931.814 + 4.66e-310  408871.814 + 6.95e-310   41371.789 +        0
  61  Q.bac_locus_i2+I+R4  -28229.374   57386.748 + 4.66e-310  488906.748 + 6.95e-310   58971.818 +        0
  62  Q.bac_locus_i2+I+G4  -31733.266   64328.532 + 4.66e-310  436712.532 + 6.95e-310   65750.107 +        0
  63  Q.bac_locus_i2+I+R4  -16333.074   33530.148 + 4.66e-310  407642.148 + 6.95e-310   34847.685 +        0
  64  Q.bac_locus_i2+I+R4  -17901.849   36655.697 + 4.66e-310  400459.697 + 6.95e-310   37949.439 +        0
  65  Q.bac_locus_i2+I+R4  -18179.452   37314.903 + 4.66e-310  495238.903 + 6.95e-310   38622.806 +        0
  66  Q.bac_locus_i2+I+R4  -37036.524   74941.048 + 4.66e-310   88925.492 + 6.95e-310   76735.883 +        0
  67  Q.bac_locus_i2+I+G4  -15341.081   31564.162 + 4.66e-310  421408.162 + 6.95e-310   32726.078 +        0
  68  Q.bac_locus_i2+I+R4  -66564.729  133985.458 + 4.66e-310  135734.144 + 6.95e-310  135894.297 +        0
  69  Q.bac_locus_i2+I+R4 -108480.255  217820.510 + 4.66e-310  218825.009 + 6.95e-310  219834.893 +        0
  70  Q.bac_locus_i2+I+R4  -24304.890   49545.780 + 4.66e-310  488529.780 + 6.95e-310   50925.800 +        0
  71  Q.bac_locus_i2+I+G4  -27070.886   55019.772 + 4.66e-310  441339.772 + 6.95e-310   56323.520 +        0
  72  Q.bac_locus_i2+I+R4 -108552.185  218032.370 + 4.66e-310  649552.370 + 6.95e-310  219938.029 +        0
  73  Q.bac_locus_i2+I+R4  -60247.588  121375.176 + 4.66e-310  509455.176 + 6.95e-310  122983.813 +        0
  74  Q.bac_locus_i2+I+G4  -13931.365   28736.731 + 4.66e-310  411548.731 + 6.95e-310   29976.186 +        0
  75  Q.bac_locus_i2+I+G4  -29722.810   60291.620 + 4.66e-310  418995.620 + 6.95e-310   61740.374 +        0
  76  Q.bac_locus_i2+I+G4  -36458.124   73794.248 + 4.66e-310  460114.248 + 6.95e-310   75382.011 +        0
  77  Q.bac_locus_i2+I+R4 -100553.101  201974.203 + 4.66e-310  579554.203 + 6.95e-310  203721.428 +        0
  78  Q.bac_locus_i2+I+R4  -73538.347  147996.695 + 4.66e-310  151161.770 + 6.95e-310  150015.433 +        0
  79  Q.bac_locus_i2+I+G4  -88188.934  177291.867 + 4.66e-310  180369.897 + 6.95e-310  179296.671 +        0
  80  Q.bac_locus_i2+I+G4  -32958.078   66846.156 + 4.66e-310  500226.156 + 6.95e-310   68261.349 +        0
  81  Q.bac_locus_i2+I+G4  -12813.349   26460.698 + 4.66e-310  375072.698 + 6.95e-310   27687.363 +        0
  82  Q.bac_locus_i2+I+R4  -37000.517   74945.034 + 4.66e-310  521457.034 + 6.95e-310   76302.128 +        0
  83  Q.bac_locus_i2+I+R4  -33958.060   68860.119 + 4.66e-310  515372.119 + 6.95e-310   70667.382 +        0
  84  Q.bac_locus_i2+I+G4  -30376.396   61670.792 + 4.66e-310  483950.792 + 6.95e-310   63401.884 +        0
  85  Q.bac_locus_i2+I+R4 -107263.848  215327.695 + 4.66e-310  215710.969 + 6.95e-310  217376.196 +        0
  86  Q.bac_locus_i2+I+R4  -32980.955   66913.909 + 4.66e-310  521017.909 + 6.95e-310   68673.726 +        0
  87  Q.bac_locus_i2+I+G4  -29666.823   60215.647 + 4.66e-310  450059.647 + 6.95e-310   61737.555 +        0
  88  Q.bac_locus_i2+I+R4  -51095.450  103014.900 + 4.66e-310  443326.900 + 6.95e-310  104411.198 +        0
  89  Q.bac_locus_i2+I+R4  -57461.117  115762.235 + 4.66e-310  117783.035 + 6.95e-310  117606.136 +        0
  90  Q.bac_locus_i2+I+R4  -90055.066  180910.132 + 4.66e-310  181340.159 + 6.95e-310  182928.094 +        0
  91  Q.bac_locus_i2+I+R4  -73786.237  148496.474 + 4.66e-310  576308.474 + 6.95e-310  150285.393 +        0
  92  Q.bac_locus_i2+I+R4  -61418.190  123712.379 + 4.66e-310  508276.379 + 6.95e-310  125132.265 +        0
  93  Q.bac_locus_i2+I+R4  -66417.946  133763.893 + 4.66e-310  565283.893 + 6.95e-310  135525.264 +        0
  94  Q.bac_locus_i2+I+G4  -41719.926   84325.852 + 4.66e-310  477709.852 + 6.95e-310   85740.332 +        0
  95  Q.bac_locus_i2+I+R4  -99081.597  199115.194 + 4.66e-310  653219.194 + 6.95e-310  201051.765 +        0
  96  Q.bac_locus_i2+I+R4  -36830.383   74540.766 + 4.66e-310  462620.766 + 6.95e-310   75996.404 +        0
  97  Q.bac_locus_i2+I+R4  -11773.574   24467.148 + 4.66e-310  448587.148 + 6.95e-310   25737.748 +        0
  98  Q.bac_locus_i2+I+R4  -32221.861   65327.722 + 4.66e-310  456939.722 + 6.95e-310   66726.557 +        0
  99  Q.bac_locus_i2+I+R4  -69615.490  140158.980 + 4.66e-310  571678.980 + 6.95e-310  141898.698 +        0
 100  Q.bac_locus_i2+I+G4  -34080.019   69026.038 + 4.66e-310  444870.038 + 6.95e-310   70427.417 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+R4 45.9841  Q.bac_locus_i2+I{0.129114}+R4{0.14873,0.113403,0.31928,0.549577,0.226813,1.37108,0.176063,2.82107}
   2  Q.bac_locus_i2+I+R4 51.8442  Q.bac_locus_i2+I{0.0615507}+R4{0.156775,0.131859,0.362123,0.600133,0.283517,1.38686,0.136034,2.71113}
   3  Q.bac_locus_i2+I+G4 67.2746  Q.bac_locus_i2+I{0.0192402}+G4{1.33832}
   4  Q.bac_locus_i2+I+R4 102.4221  Q.bac_locus_i2+I{0.0306416}+R4{0.186091,0.172355,0.363524,0.543098,0.279011,1.30211,0.140731,2.89341}
   5  Q.bac_locus_i2+I+R4 82.0246  Q.bac_locus_i2+I{0.0126732}+R4{0.0969253,0.0404791,0.228865,0.376603,0.354952,0.917663,0.306584,1.90538}
   6  Q.bac_locus_i2+I+R4 106.6023  Q.bac_locus_i2+I{0.0481889}+R4{0.0996002,0.133974,0.148308,0.432456,0.188551,0.800146,0.515352,1.49733}
   7  Q.bac_locus_i2+I+R4 113.9216  Q.bac_locus_i2+I{0.0709199}+R4{0.155248,0.0754564,0.231657,0.425098,0.243231,0.979805,0.298944,2.1793}
   8  Q.bac_locus_i2+I+R4 47.5093  Q.bac_locus_i2+I{0.128432}+R4{0.190453,0.122889,0.351126,0.691907,0.248674,1.70739,0.0813143,3.80086}
   9  Q.bac_locus_i2+I+R4 57.4617  Q.bac_locus_i2+I{0.137402}+R4{0.204785,0.139394,0.261834,0.571861,0.265999,1.41779,0.12998,3.42046}
  10  Q.bac_locus_i2+R4 74.6775  Q.bac_locus_i2+R4{0.116407,0.0652967,0.292311,0.434525,0.379821,0.989488,0.211462,2.3151}
  11  Q.bac_locus_i2+I+R4 125.0608  Q.bac_locus_i2+I{0.0374297}+R4{0.205138,0.0717128,0.166378,0.402946,0.25652,0.95903,0.334535,2.00947}
  12  Q.bac_locus_i2+I+G4 108.7443  Q.bac_locus_i2+I{0.0385063}+G4{0.956113}
  13  Q.bac_locus_i2+R4 49.8362  Q.bac_locus_i2+R4{0.163182,0.0835633,0.338592,0.514286,0.362362,1.19911,0.135863,2.78014}
  14  Q.bac_locus_i2+G4 55.7245  Q.bac_locus_i2+G4{1.01624}
  15  Q.bac_locus_i2+I+G4 86.8563  Q.bac_locus_i2+I{0.0996526}+G4{0.666367}
  16  Q.bac_locus_i2+I+G4 41.1328  Q.bac_locus_i2+I{0.147795}+G4{0.510073}
  17  Q.bac_locus_i2+I+R4 96.8749  Q.bac_locus_i2+I{0.018571}+R4{0.0892091,0.152077,0.254125,0.484855,0.346154,0.942119,0.291941,1.83976}
  18  Q.bac_locus_i2+I+R4 145.8494  Q.bac_locus_i2+I{0.0379049}+R4{0.169123,0.0933501,0.260783,0.470665,0.249806,1.05419,0.282383,2.11815}
  19  Q.bac_locus_i2+I+R4 105.5127  Q.bac_locus_i2+I{0.0102154}+R4{0.146555,0.0818734,0.266342,0.3924,0.324214,1.03572,0.252674,2.16759}
  20  Q.bac_locus_i2+I+R4 59.6366  Q.bac_locus_i2+I{0.0479986}+R4{0.179169,0.146699,0.332986,0.622988,0.286762,1.29007,0.153084,2.58896}
  21  Q.bac_locus_i2+I+G4 100.7642  Q.bac_locus_i2+I{0.0342907}+G4{0.875762}
  22  Q.bac_locus_i2+I+G4 68.8264  Q.bac_locus_i2+I{0.053774}+G4{0.759557}
  23  Q.bac_locus_i2+I+G4 123.7275  Q.bac_locus_i2+I{0.0217661}+G4{0.898657}
  24  Q.bac_locus_i2+F+I+R4 99.7195  Q.bac_locus_i2+F+I{0.0146341}+R4{0.104146,0.260816,0.282443,0.566552,0.353411,1.02897,0.245366,1.83062}
  25  Q.bac_locus_i2+I+R4 61.9112  Q.bac_locus_i2+I{0.0669711}+R4{0.103257,0.134326,0.223025,0.466254,0.351871,1.03687,0.254876,2.02961}
  26  Q.bac_locus_i2+I+G4 50.8856  Q.bac_locus_i2+I{0.0423239}+G4{0.935707}
  27  Q.bac_locus_i2+I+R4 94.9974  Q.bac_locus_i2+I{0.0549517}+R4{0.196048,0.145047,0.284698,0.563653,0.282682,1.29159,0.18162,2.45559}
  28  Q.bac_locus_i2+I+G4 46.6466  Q.bac_locus_i2+I{0.183474}+G4{0.689817}
  29  Q.bac_locus_i2+I+R4 89.7843  Q.bac_locus_i2+I{0.0623816}+R4{0.224888,0.0941203,0.190691,0.438555,0.268483,1.10689,0.253557,2.35854}
  30  Q.bac_locus_i2+I+R4 62.8300  Q.bac_locus_i2+I{0.0447831}+R4{0.267286,0.145845,0.334265,0.584282,0.223541,1.59692,0.130125,3.14109}
  31  Q.bac_locus_i2+I+G4 65.6119  Q.bac_locus_i2+I{0.0797014}+G4{0.710539}
  32  Q.bac_locus_i2+I+G4 68.5200  Q.bac_locus_i2+I{0.0786613}+G4{0.982194}
  33  Q.bac_locus_i2+I+R4 75.4156  Q.bac_locus_i2+I{0.0932643}+R4{0.228475,0.107491,0.326194,0.562606,0.211301,1.55619,0.140766,3.28984}
  34  Q.bac_locus_i2+I+G4 102.4691  Q.bac_locus_i2+I{0.0805941}+G4{0.991731}
  35  Q.bac_locus_i2+I+R4 98.8808  Q.bac_locus_i2+I{0.0726163}+R4{0.18887,0.10337,0.321163,0.507186,0.254524,1.3348,0.162827,2.93471}
  36  Q.bac_locus_i2+I+R4 89.7800  Q.bac_locus_i2+I{0.0517176}+R4{0.212455,0.149531,0.288876,0.553816,0.25772,1.24185,0.189231,2.5799}
  37  Q.bac_locus_i2+I+R4 94.1033  Q.bac_locus_i2+I{0.0444252}+R4{0.209904,0.155916,0.287599,0.555687,0.273176,1.21477,0.184896,2.57232}
  38  Q.bac_locus_i2+F+I+G4 67.8746  Q.bac_locus_i2+F+I{0.104103}+G4{0.646305}
  39  Q.bac_locus_i2+I+R4 101.9453  Q.bac_locus_i2+I{0.0227374}+R4{0.189695,0.106854,0.306697,0.429742,0.297866,1.14788,0.183004,2.76504}
  40  Q.bac_locus_i2+I+R4 61.5184  Q.bac_locus_i2+I{0.103392}+R4{0.231391,0.131361,0.288128,0.62833,0.206228,1.46468,0.170861,2.84738}
  41  Q.bac_locus_i2+I+R4 105.8091  Q.bac_locus_i2+I{0.0417954}+R4{0.210278,0.161832,0.283589,0.548071,0.26344,1.24967,0.200898,2.39589}
  42  Q.bac_locus_i2+I+R4 67.7035  Q.bac_locus_i2+I{0.0521505}+R4{0.301424,0.143396,0.343818,0.616062,0.201296,1.61614,0.101311,4.1421}
  43  Q.bac_locus_i2+I+R4 106.5325  Q.bac_locus_i2+I{0.0224631}+R4{0.183428,0.117805,0.264796,0.523458,0.310174,1.13568,0.219138,2.22472}
  44  Q.bac_locus_i2+I+R4 50.7009  Q.bac_locus_i2+I{0.0959097}+R4{0.214374,0.143701,0.324997,0.665623,0.241814,1.49236,0.122905,3.18941}
  45  Q.bac_locus_i2+I+R4 44.6807  Q.bac_locus_i2+I{0.0507032}+R4{0.274496,0.206148,0.312324,0.700243,0.266018,1.56018,0.0964582,3.21045}
  46  Q.bac_locus_i2+I+R4 120.3637  Q.bac_locus_i2+I{0.0686255}+R4{0.218252,0.119443,0.278884,0.486943,0.219469,1.1941,0.214769,2.68224}
  47  Q.bac_locus_i2+I+R4 124.0702  Q.bac_locus_i2+I{0.0673617}+R4{0.22619,0.108747,0.30366,0.503499,0.265661,1.35464,0.137128,3.37375}
  48  Q.bac_locus_i2+I+G4 72.5689  Q.bac_locus_i2+I{0.0567274}+G4{0.861579}
  49  Q.bac_locus_i2+I+R4 55.5185  Q.bac_locus_i2+I{0.156481}+R4{0.264296,0.111799,0.260162,0.605228,0.191034,1.65691,0.128027,3.87785}
  50  Q.bac_locus_i2+I+G4 61.7979  Q.bac_locus_i2+I{0.119628}+G4{0.575772}
  51  Q.bac_locus_i2+F+I+G4 76.0862  Q.bac_locus_i2+F+I{0.010447}+G4{0.996788}
  52  Q.bac_locus_i2+I+R4 127.8144  Q.bac_locus_i2+I{0.02797}+R4{0.195856,0.102756,0.294763,0.47596,0.261845,1.18674,0.219565,2.40856}
  53  Q.bac_locus_i2+F+G4 86.1735  Q.bac_locus_i2+F+G4{1.26837}
  54  Q.bac_locus_i2+I+R4 32.7350  Q.bac_locus_i2+I{0.0508745}+R4{0.204414,0.108255,0.317382,0.552091,0.260064,1.30406,0.167265,2.7711}
  55  Q.bac_locus_i2+I+R4 91.1740  Q.bac_locus_i2+I{0.0455951}+R4{0.218684,0.100226,0.296533,0.476975,0.242234,1.17059,0.196954,2.8082}
  56  Q.bac_locus_i2+I+R4 40.3307  Q.bac_locus_i2+I{0.0996883}+R4{0.18917,0.141652,0.286499,0.566277,0.289448,1.38394,0.135195,3.03553}
  57  Q.bac_locus_i2+I+R4 48.3292  Q.bac_locus_i2+I{0.158625}+R4{0.258479,0.119111,0.273402,0.65648,0.186747,1.77445,0.122747,3.73415}
  58  Q.bac_locus_i2+G4 50.6295  Q.bac_locus_i2+G4{0.89214}
  59  Q.bac_locus_i2+I+R4 38.4527  Q.bac_locus_i2+I{0.0638491}+R4{0.240268,0.136335,0.351295,0.594859,0.219177,1.58955,0.125412,3.26827}
  60  Q.bac_locus_i2+I+G4 34.2606  Q.bac_locus_i2+I{0.119308}+G4{0.893098}
  61  Q.bac_locus_i2+I+R4 34.1328  Q.bac_locus_i2+I{0.0786115}+R4{0.212806,0.105071,0.226407,0.476525,0.298911,1.26103,0.183264,2.6891}
  62  Q.bac_locus_i2+I+G4 44.7901  Q.bac_locus_i2+I{0.0394888}+G4{1.27439}
  63  Q.bac_locus_i2+I+R4 31.4815  Q.bac_locus_i2+I{0.116736}+R4{0.334161,0.18855,0.263957,0.72487,0.221941,2.04951,0.0632051,4.60073}
  64  Q.bac_locus_i2+I+R4 33.0778  Q.bac_locus_i2+I{0.149203}+R4{0.238477,0.167403,0.292915,0.769327,0.268305,1.89002,0.0511002,4.45459}
  65  Q.bac_locus_i2+I+R4 42.6253  Q.bac_locus_i2+I{0.0767594}+R4{0.164457,0.144429,0.2954,0.630816,0.393519,1.38643,0.0698654,3.49699}
  66  Q.bac_locus_i2+I+R4 20.2758  Q.bac_locus_i2+I{0.289701}+R4{0.266943,0.12713,0.19928,0.791298,0.171213,2.24716,0.0728634,5.81404}
  67  Q.bac_locus_i2+I+G4 36.1692  Q.bac_locus_i2+I{0.02799}+G4{1.40873}
  68  Q.bac_locus_i2+I+R4 30.2124  Q.bac_locus_i2+I{0.16178}+R4{0.269531,0.126081,0.282157,0.719938,0.197125,1.88633,0.0894073,4.37368}
  69  Q.bac_locus_i2+I+R4 37.8619  Q.bac_locus_i2+I{0.119584}+R4{0.185909,0.130288,0.254741,0.518327,0.2865,1.27979,0.153266,3.11276}
  70  Q.bac_locus_i2+I+R4 52.7443  Q.bac_locus_i2+I{0.0420407}+R4{0.240469,0.157835,0.31806,0.712439,0.282097,1.50284,0.117334,2.65483}
  71  Q.bac_locus_i2+I+G4 59.1793  Q.bac_locus_i2+I{0.0550759}+G4{1.1254}
  72  Q.bac_locus_i2+I+R4 100.0947  Q.bac_locus_i2+I{0.0528908}+R4{0.188537,0.0869743,0.264669,0.424265,0.246817,1.03648,0.247086,2.49099}
  73  Q.bac_locus_i2+I+R4 79.9044  Q.bac_locus_i2+I{0.0448441}+R4{0.211649,0.106663,0.261837,0.464665,0.277755,1.15272,0.203915,2.62651}
  74  Q.bac_locus_i2+I+G4 38.6515  Q.bac_locus_i2+I{0.157063}+G4{1.162}
  75  Q.bac_locus_i2+I+G4 46.6771  Q.bac_locus_i2+I{0.0756114}+G4{0.82852}
  76  Q.bac_locus_i2+I+G4 33.9967  Q.bac_locus_i2+I{0.111646}+G4{0.862039}
  77  Q.bac_locus_i2+I+R4 93.5543  Q.bac_locus_i2+I{0.0385977}+R4{0.142878,0.130168,0.261492,0.513483,0.313008,1.08316,0.244024,2.08214}
  78  Q.bac_locus_i2+I+R4 34.9195  Q.bac_locus_i2+I{0.167972}+R4{0.262434,0.121721,0.283189,0.678757,0.163671,1.76431,0.122735,3.96851}
  79  Q.bac_locus_i2+I+G4 45.7143  Q.bac_locus_i2+I{0.101418}+G4{0.812164}
  80  Q.bac_locus_i2+I+G4 72.3467  Q.bac_locus_i2+I{0.0300594}+G4{0.701693}
  81  Q.bac_locus_i2+I+G4 21.0163  Q.bac_locus_i2+I{0.131848}+G4{0.841772}
  82  Q.bac_locus_i2+I+R4 117.8224  Q.bac_locus_i2+I{0.0153845}+R4{0.21924,0.172604,0.279276,0.493381,0.265208,1.21149,0.220891,2.27747}
  83  Q.bac_locus_i2+I+R4 25.2395  Q.bac_locus_i2+I{0.0893609}+R4{0.28517,0.187898,0.3294,0.722356,0.222649,1.79762,0.0734204,4.19821}
  84  Q.bac_locus_i2+I+G4 34.3006  Q.bac_locus_i2+I{0.233961}+G4{0.632867}
  85  Q.bac_locus_i2+I+R4 26.8626  Q.bac_locus_i2+I{0.211949}+R4{0.342505,0.155485,0.216347,0.811421,0.17056,2.51198,0.0586399,5.84508}
  86  Q.bac_locus_i2+I+R4 30.3356  Q.bac_locus_i2+I{0.0932782}+R4{0.228596,0.0663786,0.298395,0.513991,0.235191,1.37188,0.14454,3.52015}
  87  Q.bac_locus_i2+I+G4 49.9906  Q.bac_locus_i2+I{0.123452}+G4{0.771699}
  88  Q.bac_locus_i2+I+R4 104.0500  Q.bac_locus_i2+I{0.0500919}+R4{0.190431,0.105961,0.197451,0.387119,0.251394,0.921963,0.310632,2.16207}
  89  Q.bac_locus_i2+I+R4 24.6265  Q.bac_locus_i2+I{0.167544}+R4{0.268732,0.13117,0.214432,0.661648,0.217488,1.55253,0.131804,3.68133}
  90  Q.bac_locus_i2+I+R4 21.9504  Q.bac_locus_i2+I{0.258497}+R4{0.291741,0.177165,0.20652,0.888123,0.173988,2.21377,0.0692537,5.48315}
  91  Q.bac_locus_i2+I+R4 78.8424  Q.bac_locus_i2+I{0.101242}+R4{0.199311,0.129639,0.249799,0.494479,0.307732,1.30524,0.141916,3.16368}
  92  Q.bac_locus_i2+I+R4 166.3046  Q.bac_locus_i2+I{0.0421649}+R4{0.111943,0.0707043,0.26472,0.404582,0.240717,0.929039,0.340455,1.94254}
  93  Q.bac_locus_i2+I+R4 73.0039  Q.bac_locus_i2+I{0.130173}+R4{0.210285,0.121857,0.236372,0.558554,0.20705,1.27657,0.21612,2.67461}
  94  Q.bac_locus_i2+I+G4 69.5431  Q.bac_locus_i2+I{0.0857217}+G4{0.827028}
  95  Q.bac_locus_i2+I+R4 85.3600  Q.bac_locus_i2+I{0.0382678}+R4{0.137606,0.110363,0.350267,0.513433,0.310763,1.20467,0.163096,2.6402}
  96  Q.bac_locus_i2+I+R4 53.7766  Q.bac_locus_i2+I{0.0525859}+R4{0.154335,0.154697,0.302667,0.56015,0.344621,1.22216,0.145791,2.64355}
  97  Q.bac_locus_i2+I+R4 22.4908  Q.bac_locus_i2+I{0.169611}+R4{0.236201,0.161356,0.258429,0.771276,0.243274,1.84878,0.0924844,3.38227}
  98  Q.bac_locus_i2+I+R4 53.7483  Q.bac_locus_i2+I{0.0811984}+R4{0.171736,0.109533,0.266371,0.527342,0.253687,1.1677,0.227008,2.39856}
  99  Q.bac_locus_i2+I+R4 87.6324  Q.bac_locus_i2+I{0.0989716}+R4{0.267923,0.149867,0.27075,0.616521,0.194049,1.5124,0.168305,2.96748}
 100  Q.bac_locus_i2+I+G4 60.5045  Q.bac_locus_i2+I{0.0424259}+G4{1.27511}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6160655.4379 (s.e. 26032.7728)
Unconstrained log-likelihood (without tree): -206944.1809
Number of free parameters (#branches + #model parameters): 44770
Akaike information criterion (AIC) score: 12410850.8758
Corrected Akaike information criterion (AICc) score: 4021206190.8758
Bayesian information criterion (BIC) score: 12789038.7960

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 44770
Sample size (n, alignment length): 34453

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 6862.7041
Sum of internal branch lengths: 2276.5401 (33.1726% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jul 30 15:58:09 2023
Total CPU time used: 3.984e+05 seconds (110h:40m:39s)
Total wall-clock time used: 5.092e+04 seconds (14h:8m:42s)

