IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i4.best_scheme.nex
User tree file name: i4.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 249 taxa with 100 partitions and 34453 total sites (11.261% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	231	121	119	99	16	16	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	215	126	124	113	8	8	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	209	100	100	95	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	223	166	166	158	7	7	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	205	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	218	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	228	310	309	279	23	23	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	228	361	336	296	50	50	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	231	365	340	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	232	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	237	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	228	421	415	398	19	19	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	230	112	112	106	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	237	101	101	97	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	200	279	266	241	29	29	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	226	353	318	250	81	81	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	230	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	231	290	289	272	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	233	192	192	186	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	229	144	143	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	233	233	233	217	9	9	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	226	368	364	329	21	21	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	230	194	190	176	13	13	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	231	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	233	148	146	137	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	224	165	165	150	8	8	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	226	574	570	534	32	32	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	229	526	501	393	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	224	847	840	769	54	54	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	221	861	856	804	41	41	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	215	843	832	737	74	74	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	226	418	412	375	33	33	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	214	351	347	309	33	33	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	234	210	208	191	17	17	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	232	466	462	423	35	35	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	203	270	270	252	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  37	AA	218	406	398	386	19	19	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  38	AA	229	321	313	268	39	39	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  39	AA	225	569	567	547	13	13	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	224	586	566	506	62	62	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	228	315	309	296	17	17	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	219	324	317	275	21	21	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	221	798	796	763	18	18	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	233	587	580	510	59	59	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	238	176	174	158	9	9	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	230	923	905	844	64	64	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  47	AA	223	890	878	812	60	60	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	201	196	193	177	12	12	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	235	658	642	520	105	105	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	239	305	295	248	43	43	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	210	367	367	359	6	6	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	225	256	255	244	8	8	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	231	73	73	72	0	0	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	205	172	169	154	12	12	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	205	436	431	412	20	20	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	198	428	411	371	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	212	787	719	624	128	128	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	204	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	219	414	410	377	29	29	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	215	212	205	171	29	29	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	230	225	217	190	22	22	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	216	200	200	188	8	8	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	214	156	151	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	211	154	147	127	24	24	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	237	114	113	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	215	462	422	276	151	151	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	221	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	212	639	584	476	113	113	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	213	800	751	677	101	101	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	232	141	139	127	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	220	144	142	136	8	8	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	230	449	447	411	25	25	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	286	286	268	13	13	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  74	AA	219	126	124	103	20	20	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	212	227	224	199	20	20	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	220	275	267	231	35	35	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	215	414	410	393	16	16	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	228	595	572	458	107	107	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	229	594	577	516	64	64	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	233	155	154	146	6	6	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	209	140	134	109	24	24	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	234	131	131	126	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	234	340	330	291	35	35	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	230	321	305	221	84	84	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	198	1238	1122	886	283	283	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	236	298	288	238	42	42	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	221	233	227	194	30	30	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	204	219	216	206	11	11	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	208	596	543	448	112	112	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	198	1147	991	758	318	318	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	229	355	348	311	36	36	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	217	189	188	175	8	8	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	230	329	306	277	44	44	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	222	180	178	160	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	236	432	430	411	17	17	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	218	202	196	184	11	11	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	228	117	112	92	22	22	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	219	175	168	155	15	15	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	230	314	302	273	32	32	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	217	188	185	178	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+R4  45.5750  GTR20+FO+I{0.129164}+R4{0.149961,0.114825,0.32038,0.556909,0.212156,1.33073,0.18834,2.77178}
   2  GTR20+FO+I+R4  51.5760  GTR20+FO+I{0.0613662}+R4{0.153097,0.128039,0.358775,0.588284,0.287254,1.36694,0.139507,2.70005}
   3  GTR20+FO+I+G4  67.3287  GTR20+FO+I{0.0192695}+G4{1.34854}
   4  GTR20+FO+I+R4  102.5301  GTR20+FO+I{0.030638}+R4{0.187004,0.170753,0.385426,0.562558,0.256118,1.34081,0.140814,2.89629}
   5  GTR20+FO+I+R4  81.5713  GTR20+FO+I{0.0122437}+R4{0.0973799,0.0397938,0.207393,0.351408,0.373173,0.904611,0.309811,1.89041}
   6  GTR20+FO+I+R4  109.0325  GTR20+FO+I{0.0481905}+R4{0.100966,0.138447,0.183691,0.459469,0.181492,0.854864,0.48566,1.53702}
   7  GTR20+FO+I+R4  113.4114  GTR20+FO+I{0.0709963}+R4{0.161024,0.0804735,0.226889,0.432982,0.24474,0.987382,0.29635,2.18374}
   8  GTR20+FO+I+R4  47.6548  GTR20+FO+I{0.128636}+R4{0.191694,0.124613,0.372736,0.719833,0.251928,1.85068,0.0550048,4.3917}
   9  GTR20+FO+I+R4  57.7175  GTR20+FO+I{0.137467}+R4{0.204853,0.139526,0.253442,0.560053,0.273593,1.3927,0.130646,3.43253}
  10  GTR20+FO+R4    74.9261  GTR20+FO+R4{0.116611,0.0647956,0.303138,0.44261,0.378076,1.00633,0.202175,2.3633}
  11  GTR20+FO+I+R4  127.2889  GTR20+FO+I{0.0374255}+R4{0.20583,0.0709917,0.183437,0.429788,0.287018,1.03668,0.28629,2.12722}
  12  GTR20+FO+I+G4  108.7673  GTR20+FO+I{0.0385516}+G4{0.968788}
  13  GTR20+FO+R4    49.7133  GTR20+FO+R4{0.170614,0.0886249,0.456982,0.617905,0.248909,1.41121,0.123495,2.8442}
  14  GTR20+FO+G4    56.0611  GTR20+FO+G4{1.01834}
  15  GTR20+FO+I+G4  89.9963  GTR20+FO+I{0.10091}+G4{0.707413}
  16  GTR20+FO+I+G4  41.8928  GTR20+FO+I{0.151099}+G4{0.514736}
  17  GTR20+FO+I+R4  97.5572  GTR20+FO+I{0.0185674}+R4{0.0866257,0.150419,0.247084,0.467894,0.338301,0.912219,0.309421,1.81874}
  18  GTR20+FO+I+R4  145.5617  GTR20+FO+I{0.0378995}+R4{0.16748,0.0905451,0.26023,0.46591,0.251185,1.05498,0.283206,2.11364}
  19  GTR20+FO+I+R4  105.5712  GTR20+FO+I{0.0101873}+R4{0.147458,0.0808813,0.261471,0.391274,0.326827,1.02895,0.254056,2.16282}
  20  GTR20+FO+I+R4  59.8293  GTR20+FO+I{0.0480079}+R4{0.179282,0.14625,0.335183,0.62096,0.28891,1.30042,0.148617,2.62378}
  21  GTR20+FO+I+G4  100.7332  GTR20+FO+I{0.034283}+G4{0.868587}
  22  GTR20+FO+I+G4  67.8268  GTR20+FO+I{0.0538482}+G4{0.76701}
  23  GTR20+FO+I+G4  104.6587  GTR20+FO+I{0.0192314}+G4{0.709276}
  24  GTR20+FO+I+R4  102.3350  GTR20+FO+I{0.0146341}+R4{0.114133,0.261748,0.274069,0.565817,0.347169,1.02669,0.249994,1.83452}
  25  GTR20+FO+I+R4  62.0794  GTR20+FO+I{0.0668844}+R4{0.0982047,0.127757,0.236096,0.468462,0.335497,1.03792,0.263318,2.00759}
  26  GTR20+FO+I+G4  50.8619  GTR20+FO+I{0.0427058}+G4{0.953594}
  27  GTR20+FO+I+R4  95.2732  GTR20+FO+I{0.0549355}+R4{0.19191,0.142483,0.289235,0.558196,0.285602,1.299,0.178318,2.46868}
  28  GTR20+FO+I+G4  46.3834  GTR20+FO+I{0.183196}+G4{0.686975}
  29  GTR20+FO+I+R4  89.8684  GTR20+FO+I{0.062489}+R4{0.228754,0.096016,0.190909,0.448372,0.267948,1.11848,0.2499,2.37192}
  30  GTR20+FO+I+R4  62.8331  GTR20+FO+I{0.0447932}+R4{0.267516,0.145886,0.335106,0.584887,0.225631,1.60683,0.126954,3.16985}
  31  GTR20+FO+I+G4  65.5518  GTR20+FO+I{0.0798116}+G4{0.711259}
  32  GTR20+FO+I+G4  68.3671  GTR20+FO+I{0.0786662}+G4{0.981834}
  33  GTR20+FO+I+R4  75.1075  GTR20+FO+I{0.0933511}+R4{0.232388,0.110257,0.315531,0.561499,0.220877,1.53571,0.137854,3.3224}
  34  GTR20+FO+I+G4  102.6763  GTR20+FO+I{0.0805956}+G4{0.991542}
  35  GTR20+FO+I+R4  98.7910  GTR20+FO+I{0.0726201}+R4{0.189244,0.103644,0.32136,0.507707,0.254914,1.34065,0.161862,2.93756}
  36  GTR20+FO+I+R4  89.6908  GTR20+FO+I{0.0517202}+R4{0.212172,0.148754,0.287865,0.552716,0.260428,1.24485,0.187815,2.58306}
  37  GTR20+FO+I+R4  94.0703  GTR20+FO+I{0.0444257}+R4{0.209924,0.155374,0.292267,0.55908,0.270704,1.22637,0.182679,2.58376}
  38  GTR20+FO+I+G4  64.2623  GTR20+FO+I{0.114498}+G4{0.682158}
  39  GTR20+FO+I+R4  101.9587  GTR20+FO+I{0.0227493}+R4{0.191905,0.108061,0.306747,0.432706,0.296074,1.15172,0.182525,2.76969}
  40  GTR20+FO+I+R4  61.3994  GTR20+FO+I{0.103385}+R4{0.229006,0.130562,0.287229,0.622886,0.207889,1.45355,0.172491,2.83499}
  41  GTR20+FO+I+R4  105.7933  GTR20+FO+I{0.0417959}+R4{0.210449,0.162158,0.283527,0.54882,0.266798,1.25373,0.19743,2.40984}
  42  GTR20+FO+I+R4  67.5908  GTR20+FO+I{0.0521402}+R4{0.301021,0.142707,0.343831,0.618128,0.196061,1.59414,0.106946,4.03904}
  43  GTR20+FO+I+R4  106.4371  GTR20+FO+I{0.0224642}+R4{0.183077,0.117536,0.264189,0.521989,0.308979,1.13233,0.22129,2.21751}
  44  GTR20+FO+I+R4  50.8318  GTR20+FO+I{0.0959102}+R4{0.214452,0.142531,0.327604,0.668389,0.235629,1.48833,0.126405,3.16265}
  45  GTR20+FO+I+R4  44.7904  GTR20+FO+I{0.0505027}+R4{0.250675,0.18951,0.311907,0.647774,0.286928,1.50895,0.0999872,3.1753}
  46  GTR20+FO+I+R4  120.2698  GTR20+FO+I{0.0686271}+R4{0.220197,0.120381,0.277555,0.489717,0.219418,1.19639,0.214202,2.68465}
  47  GTR20+FO+I+R4  124.9243  GTR20+FO+I{0.0673771}+R4{0.236774,0.114511,0.304035,0.52031,0.260829,1.38445,0.130984,3.46292}
  48  GTR20+FO+I+G4  71.5814  GTR20+FO+I{0.0566912}+G4{0.860555}
  49  GTR20+FO+I+R4  55.5632  GTR20+FO+I{0.156447}+R4{0.262636,0.110794,0.261407,0.600745,0.190881,1.65082,0.128629,3.87746}
  50  GTR20+FO+I+G4  61.3918  GTR20+FO+I{0.119921}+G4{0.578142}
  51  GTR20+FO+I+G4  75.5136  GTR20+FO+I{0.0108345}+G4{1.07046}
  52  GTR20+FO+I+R4  127.9579  GTR20+FO+I{0.0279549}+R4{0.195447,0.10336,0.296119,0.476858,0.260949,1.18567,0.219529,2.41058}
  53  GTR20+FO+G4    67.7603  GTR20+FO+G4{1.35687}
  54  GTR20+FO+I+R4  32.5229  GTR20+FO+I{0.0520675}+R4{0.199799,0.110891,0.317944,0.545277,0.259626,1.30514,0.170564,2.72994}
  55  GTR20+FO+I+R4  92.4940  GTR20+FO+I{0.0455965}+R4{0.215769,0.0982616,0.293193,0.468102,0.245189,1.15134,0.200253,2.79276}
  56  GTR20+FO+I+R4  40.3283  GTR20+FO+I{0.0996844}+R4{0.188378,0.140924,0.285439,0.563444,0.289492,1.37794,0.137006,3.01972}
  57  GTR20+FO+I+R4  48.3253  GTR20+FO+I{0.158687}+R4{0.258652,0.119289,0.273346,0.657122,0.187788,1.77892,0.121526,3.74787}
  58  GTR20+FO+G4    52.5359  GTR20+FO+G4{0.893699}
  59  GTR20+FO+I+R4  38.4320  GTR20+FO+I{0.0641032}+R4{0.240959,0.137347,0.352983,0.598776,0.22809,1.63032,0.113865,3.36966}
  60  GTR20+FO+I+G4  34.8957  GTR20+FO+I{0.118449}+G4{0.867835}
  61  GTR20+FO+I+R4  34.1416  GTR20+FO+I{0.0784692}+R4{0.212531,0.104004,0.227265,0.47843,0.294875,1.25352,0.18686,2.67331}
  62  GTR20+FO+I+G4  43.6131  GTR20+FO+I{0.0392806}+G4{1.23368}
  63  GTR20+FO+I+R4  31.4188  GTR20+FO+I{0.114576}+R4{0.30445,0.169993,0.29019,0.668662,0.220317,1.99209,0.0704661,4.47469}
  64  GTR20+FO+I+R4  32.9832  GTR20+FO+I{0.149622}+R4{0.238442,0.171094,0.299824,0.779311,0.267338,1.93964,0.0447741,4.62339}
  65  GTR20+FO+I+R4  42.9801  GTR20+FO+I{0.0778647}+R4{0.194063,0.174251,0.27549,0.662562,0.382442,1.40522,0.0701402,3.51068}
  66  GTR20+FO+I+R4  20.2594  GTR20+FO+I{0.291587}+R4{0.270968,0.131869,0.196016,0.818344,0.160849,2.20316,0.0805791,5.57815}
  67  GTR20+FO+I+G4  36.3919  GTR20+FO+I{0.0278117}+G4{1.35239}
  68  GTR20+FO+I+R4  30.1938  GTR20+FO+I{0.162357}+R4{0.270666,0.127999,0.283714,0.727895,0.194865,1.90371,0.0883984,4.3878}
  69  GTR20+FO+I+R4  37.8733  GTR20+FO+I{0.119636}+R4{0.185745,0.129941,0.254542,0.517021,0.286496,1.27695,0.153581,3.11509}
  70  GTR20+FO+I+R4  52.5793  GTR20+FO+I{0.0421881}+R4{0.242584,0.162018,0.315418,0.721739,0.282027,1.49355,0.117783,2.64746}
  71  GTR20+FO+I+G4  60.2615  GTR20+FO+I{0.0551264}+G4{1.12019}
  72  GTR20+FO+I+R4  99.9310  GTR20+FO+I{0.0528599}+R4{0.185672,0.0854817,0.267739,0.42113,0.246168,1.03889,0.247561,2.4868}
  73  GTR20+FO+I+R4  79.9305  GTR20+FO+I{0.0449189}+R4{0.215579,0.109077,0.258724,0.468906,0.276884,1.1527,0.203893,2.62884}
  74  GTR20+FO+I+G4  37.5186  GTR20+FO+I{0.156465}+G4{1.12523}
  75  GTR20+FO+I+G4  46.5936  GTR20+FO+I{0.0752728}+G4{0.820698}
  76  GTR20+FO+I+G4  33.9272  GTR20+FO+I{0.112916}+G4{0.879189}
  77  GTR20+FO+I+R4  93.6915  GTR20+FO+I{0.0385922}+R4{0.139981,0.126784,0.265283,0.513531,0.310119,1.07844,0.246026,2.07937}
  78  GTR20+FO+I+R4  34.8544  GTR20+FO+I{0.168502}+R4{0.264222,0.124064,0.277862,0.678863,0.168175,1.76057,0.121239,3.97979}
  79  GTR20+FO+I+G4  45.8028  GTR20+FO+I{0.10192}+G4{0.821518}
  80  GTR20+FO+I+G4  70.9204  GTR20+FO+I{0.02963}+G4{0.699504}
  81  GTR20+FO+I+G4  21.2325  GTR20+FO+I{0.129703}+G4{0.820583}
  82  GTR20+FO+I+R4  118.6858  GTR20+FO+I{0.0153845}+R4{0.212722,0.171639,0.272386,0.471028,0.260969,1.15115,0.238539,2.24187}
  83  GTR20+FO+I+R4  25.2072  GTR20+FO+I{0.0894174}+R4{0.282017,0.187391,0.331401,0.718628,0.220351,1.77895,0.0768136,4.12693}
  84  GTR20+FO+I+G4  35.5313  GTR20+FO+I{0.233735}+G4{0.620514}
  85  GTR20+FO+I+R4  26.8619  GTR20+FO+I{0.211891}+R4{0.342307,0.154845,0.217054,0.8117,0.170797,2.5193,0.0579497,5.87617}
  86  GTR20+FO+I+R4  30.3958  GTR20+FO+I{0.0928838}+R4{0.229015,0.0658098,0.299332,0.514355,0.235018,1.37851,0.143752,3.52686}
  87  GTR20+FO+I+G4  49.7167  GTR20+FO+I{0.123351}+G4{0.769264}
  88  GTR20+FO+I+R4  103.3803  GTR20+FO+I{0.0500826}+R4{0.187711,0.104754,0.202193,0.391924,0.246843,0.916967,0.31317,2.15456}
  89  GTR20+FO+I+R4  24.6292  GTR20+FO+I{0.167345}+R4{0.267444,0.129945,0.210593,0.650777,0.221207,1.53474,0.133411,3.66313}
  90  GTR20+FO+I+R4  21.9786  GTR20+FO+I{0.258582}+R4{0.291353,0.176645,0.206497,0.884488,0.174449,2.21203,0.0691196,5.49779}
  91  GTR20+FO+I+R4  79.1210  GTR20+FO+I{0.101254}+R4{0.203292,0.130602,0.253236,0.508935,0.307606,1.32857,0.134611,3.23816}
  92  GTR20+FO+I+R4  165.3537  GTR20+FO+I{0.0421477}+R4{0.110875,0.0693377,0.269128,0.403541,0.23598,0.9295,0.34187,1.94333}
  93  GTR20+FO+I+R4  73.0283  GTR20+FO+I{0.130264}+R4{0.212802,0.123521,0.235313,0.564448,0.213412,1.30625,0.208209,2.6998}
  94  GTR20+FO+I+G4  70.6575  GTR20+FO+I{0.085936}+G4{0.827483}
  95  GTR20+FO+I+R4  85.5340  GTR20+FO+I{0.038308}+R4{0.139098,0.112833,0.342139,0.507832,0.307338,1.17839,0.173117,2.59011}
  96  GTR20+FO+I+R4  53.8353  GTR20+FO+I{0.0508221}+R4{0.122317,0.116889,0.311217,0.510056,0.374409,1.19795,0.141234,2.67953}
  97  GTR20+FO+I+R4  22.4632  GTR20+FO+I{0.169219}+R4{0.236364,0.159067,0.256084,0.77252,0.245906,1.84746,0.0924266,3.35694}
  98  GTR20+FO+I+R4  53.9334  GTR20+FO+I{0.079754}+R4{0.167676,0.0991439,0.276327,0.524193,0.247706,1.16586,0.228537,2.40546}
  99  GTR20+FO+I+R4  87.4904  GTR20+FO+I{0.0989797}+R4{0.269641,0.151331,0.284238,0.634604,0.186811,1.59004,0.16033,3.00492}
 100  GTR20+FO+I+G4  61.9296  GTR20+FO+I{0.042443}+G4{1.26495}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.141526
 0.299414 0.381340
 0.226721 0.036933 2.844322
 2.802098 0.515369 0.439085 0.075127
 0.787159 1.224549 1.455564 0.361923 0.056123
 0.594565 0.069260 0.330070 3.243915 0.000100 1.935507
 1.295734 0.165443 1.436630 0.603022 0.470352 0.300922 0.221592
 0.338995 1.237526 3.925640 0.479585 0.770920 3.067752 0.227502 0.287436
 0.083255 0.056264 0.089584 0.010732 0.284506 0.065437 0.026438 0.010943 0.090906
 0.186186 0.144800 0.066147 0.019719 0.677382 0.368725 0.042869 0.027199 0.320544 2.477976
 0.290244 2.716966 1.089152 0.110846 0.030831 1.636011 0.412011 0.237278 0.396322 0.058151 0.069206
 0.648333 0.374537 0.270351 0.037387 1.003222 1.177713 0.099014 0.105117 0.428377 3.213723 4.705483 0.319685
 0.124448 0.039361 0.059009 0.017252 1.059690 0.039023 0.017246 0.051044 0.903189 0.562222 1.246014 0.016376 1.167265
 1.254868 0.187400 0.224747 0.361000 0.141519 0.474876 0.342738 0.200792 0.398605 0.055384 0.127275 0.257321 0.132134 0.077281
 3.676657 0.329052 2.685686 0.673290 2.098780 0.944384 0.365975 1.226505 0.675773 0.031269 0.076145 0.427459 0.268898 0.132352 1.022431
 1.460011 0.293315 1.628794 0.243806 1.651166 0.911679 0.437641 0.142315 0.502451 0.605974 0.211294 0.600715 1.404185 0.129410 0.469360 4.430380
 0.116269 0.190013 0.066390 0.018624 0.704649 0.095913 0.042387 0.083554 0.528511 0.091399 0.404332 0.015804 0.534922 1.279429 0.073008 0.131707 0.111171
 0.140131 0.118827 0.241124 0.054699 1.221684 0.117529 0.038670 0.046729 4.447217 0.125779 0.202027 0.031581 0.347900 7.622654 0.064674 0.158413 0.152578 1.614025
 1.276925 0.089262 0.082208 0.019876 2.257923 0.190772 0.136045 0.043224 0.135127 7.350278 0.851442 0.091185 1.374997 0.317249 0.241416 0.073498 1.498072 0.099591 0.160364
 0.074429 0.053149 0.035939 0.051180 0.006787 0.042448 0.089807 0.048050 0.018563 0.064102 0.111009 0.097651 0.017924 0.044631 0.023574 0.069648 0.047428 0.009082 0.023668 0.070930

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0744
  pi(R) = 0.0531
  pi(N) = 0.0359
  pi(D) = 0.0512
  pi(C) = 0.0068
  pi(Q) = 0.0424
  pi(E) = 0.0898
  pi(G) = 0.0481
  pi(H) = 0.0186
  pi(I) = 0.0641
  pi(L) = 0.1110
  pi(K) = 0.0977
  pi(M) = 0.0179
  pi(F) = 0.0446
  pi(P) = 0.0236
  pi(S) = 0.0696
  pi(T) = 0.0474
  pi(W) = 0.0091
  pi(Y) = 0.0237
  pi(V) = 0.0709

USER TREE
---------

Log-likelihood of the tree: -6161841.5801 (s.e. 26037.1415)
Unconstrained log-likelihood (without tree): -206944.1809
Number of free parameters (#branches + #model parameters): 44902
Akaike information criterion (AIC) score: 12413487.1601
Corrected Akaike information criterion (AICc) score: 4044882499.1601
Bayesian information criterion (BIC) score: 12792790.1307

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 44902
Sample size (n, alignment length): 34453

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 6835.0623
Sum of internal branch lengths: 2266.0256 (33.1530% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug  2 04:30:38 2023
Total CPU time used: 8.012e+05 seconds (222h:34m:9s)
Total wall-clock time used: 1.015e+05 seconds (28h:12m:12s)

