IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Bdellovibrionota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 249 taxa with 100 partitions and 34453 total sites (11.261% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	231	121	119	99	16	16	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	215	126	124	113	8	8	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	209	100	100	95	2	2	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	223	166	166	158	7	7	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	205	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	218	83	83	78	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	228	310	309	279	23	23	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	228	361	336	296	50	50	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	231	365	340	297	54	54	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	232	87	87	84	2	2	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	237	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	228	421	415	398	19	19	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	230	112	112	106	3	3	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	237	101	101	97	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	200	279	266	241	29	29	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	226	353	318	250	81	81	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	230	115	115	112	3	3	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	231	290	289	272	11	11	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	233	192	192	186	4	4	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	229	144	143	134	7	7	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	233	233	233	217	9	9	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	226	368	364	329	21	21	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  23	AA	230	194	190	176	13	13	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  24	AA	231	410	409	404	6	6	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	233	148	146	137	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	224	165	165	150	8	8	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	226	574	570	534	32	32	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	229	526	501	393	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  29	AA	224	847	840	769	54	54	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  30	AA	221	861	856	804	41	41	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  31	AA	215	843	832	737	74	74	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  32	AA	226	418	412	375	33	33	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  33	AA	214	351	347	309	33	33	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  34	AA	234	210	208	191	17	17	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  35	AA	232	466	462	423	35	35	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  36	AA	203	270	270	252	14	14	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  37	AA	218	406	398	386	19	19	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  38	AA	229	321	313	268	39	39	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  39	AA	225	569	567	547	13	13	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  40	AA	224	586	566	506	62	62	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  41	AA	228	315	309	296	17	17	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  42	AA	219	324	317	275	21	21	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  43	AA	221	798	796	763	18	18	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  44	AA	233	587	580	510	59	59	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  45	AA	238	176	174	158	9	9	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  46	AA	230	923	905	844	64	64	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  47	AA	223	890	878	812	60	60	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  48	AA	201	196	193	177	12	12	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  49	AA	235	658	642	520	105	105	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  50	AA	239	305	295	248	43	43	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  51	AA	210	367	367	359	6	6	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	225	256	255	244	8	8	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	231	73	73	72	0	0	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	205	172	169	154	12	12	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	205	436	431	412	20	20	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	198	428	411	371	44	44	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	212	787	719	624	128	128	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  58	AA	204	57	57	54	2	2	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  59	AA	219	414	410	377	29	29	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  60	AA	215	212	205	171	29	29	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  61	AA	230	225	217	190	22	22	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  62	AA	216	200	200	188	8	8	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  63	AA	214	156	151	132	20	20	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  64	AA	211	154	147	127	24	24	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  65	AA	237	114	113	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  66	AA	215	462	422	276	151	151	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  67	AA	221	103	103	99	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  68	AA	212	639	584	476	113	113	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  69	AA	213	800	751	677	101	101	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	232	141	139	127	8	8	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	220	144	142	136	8	8	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	230	449	447	411	25	25	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	286	286	268	13	13	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  74	AA	219	126	124	103	20	20	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	212	227	224	199	20	20	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	220	275	267	231	35	35	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	215	414	410	393	16	16	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  78	AA	228	595	572	458	107	107	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  79	AA	229	594	577	516	64	64	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  80	AA	233	155	154	146	6	6	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	209	140	134	109	24	24	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	234	131	131	126	3	3	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	234	340	330	291	35	35	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	230	321	305	221	84	84	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	198	1238	1122	886	283	283	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  86	AA	236	298	288	238	42	42	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	221	233	227	194	30	30	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	204	219	216	206	11	11	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  89	AA	208	596	543	448	112	112	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	198	1147	991	758	318	318	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  91	AA	229	355	348	311	36	36	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	217	189	188	175	8	8	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	230	329	306	277	44	44	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	222	180	178	160	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	236	432	430	411	17	17	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	218	202	196	184	11	11	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	228	117	112	92	22	22	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	219	175	168	155	15	15	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	230	314	302	273	32	32	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	217	188	185	178	8	8	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i3+I+R4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i3+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i3+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i3+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i3+I+R4  -18428.255   37788.509 + 4.69e-310  473032.509 + 6.9e-310   39091.347 +        0
   2  Q.bac_locus_i3+I+R4  -21365.899   43599.797 + 4.69e-310  421179.797 + 6.9e-310   44830.744 +        0
   3  Q.bac_locus_i3+I+G4  -19156.387   39146.775 + 4.69e-310  387758.775 + 6.9e-310   40233.131 +        0
   4  Q.bac_locus_i3+I+R4  -39239.513   79379.026 + 4.69e-310  485279.026 + 6.9e-310   80779.420 +        0
   5  Q.bac_locus_i3+I+R4  -16200.430   33228.860 + 4.69e-310  376848.860 + 6.9e-310   34177.110 +        0
   6  Q.bac_locus_i3+I+R4  -21531.029   43942.058 + 4.69e-310  432022.058 + 6.9e-310   45006.348 +        0
   7  Q.bac_locus_i3+I+R4  -79238.920  159397.841 + 4.69e-310  583517.841 + 6.9e-310  161116.664 +        0
   8  Q.bac_locus_i3+I+R4  -55121.206  111162.412 + 4.69e-310  535282.412 + 6.9e-310  112951.295 +        0
   9  Q.bac_locus_i3+I+R4  -53550.104  108032.208 + 4.69e-310  543276.208 + 6.9e-310  109849.560 +        0
  10  Q.bac_locus_i3+R4  -20430.484   41794.968 + 4.69e-310  478906.968 + 6.9e-310   42946.547 +        0
  11  Q.bac_locus_i3+I+R4  -30146.971   61249.941 + 4.69e-310  519173.941 + 6.9e-310   62545.097 +        0
  12  Q.bac_locus_i3+I+G4 -107443.829  215797.657 + 4.69e-310  630757.657 + 6.9e-310  217637.055 +        0
  13  Q.bac_locus_i3+R4  -19364.368   39654.735 + 4.69e-310  469318.735 + 6.9e-310   40913.400 +        0
  14  Q.bac_locus_i3+G4  -19450.709   39845.418 + 4.69e-310  486357.418 + 6.9e-310   41079.754 +        0
  15  Q.bac_locus_i3+I+G4  -48908.897   98615.793 + 4.69e-310  417815.793 + 6.9e-310  100064.647 +        0
  16  Q.bac_locus_i3+I+G4  -32750.101   66402.202 + 4.69e-310  474106.202 + 6.9e-310   68145.979 +        0
  17  Q.bac_locus_i3+I+R4  -29601.752   60131.503 + 4.69e-310  491651.503 + 6.9e-310   61405.152 +        0
  18  Q.bac_locus_i3+I+R4  -90604.030  182140.059 + 4.69e-310  617384.059 + 6.9e-310  183850.224 +        0
  19  Q.bac_locus_i3+I+R4  -49868.992  100677.983 + 4.69e-310  543417.983 + 6.9e-310  102209.006 +        0
  20  Q.bac_locus_i3+I+R4  -28461.133   57846.266 + 4.69e-310  485658.266 + 6.9e-310   59218.319 +        0
  21  Q.bac_locus_i3+I+G4  -58653.124  118236.247 + 4.69e-310  551616.247 + 6.9e-310  119840.980 +        0
  22  Q.bac_locus_i3+I+G4  -59012.968  118927.937 + 4.69e-310  526631.937 + 6.9e-310  120690.482 +        0
  23  Q.bac_locus_i3+I+G4  -54101.425  109120.850 + 4.69e-310  531400.850 + 6.9e-310  110620.797 +        0
  24  Q.bac_locus_i3+F+I+R4 -108253.696  217477.391 + 4.69e-310  688897.391 + 6.9e-310  219425.227 +        0
  25  Q.bac_locus_i3+I+R4  -29405.232   59750.463 + 4.69e-310  502490.463 + 6.9e-310   61159.153 +        0
  26  Q.bac_locus_i3+I+G4  -24581.280   50056.561 + 4.69e-310  450568.561 + 6.9e-310   51444.918 +        0
  27  Q.bac_locus_i3+I+R4 -134177.583  269267.167 + 4.69e-310  272829.423 + 6.9e-310  271251.966 +        0
  28  Q.bac_locus_i3+I+G4  -73791.911  148497.822 + 4.69e-310  154653.881 + 6.9e-310  150447.065 +        0
  29  Q.bac_locus_i3+I+R4 -187275.889  375455.779 + 4.69e-310  376495.150 + 6.9e-310  377599.028 +        0
  30  Q.bac_locus_i3+I+R4 -152432.961  305757.923 + 4.69e-310  306721.024 + 6.9e-310  307880.033 +        0
  31  Q.bac_locus_i3+I+G4 -141879.556  284617.112 + 4.69e-310  285510.430 + 6.9e-310  286649.271 +        0
  32  Q.bac_locus_i3+I+G4  -80216.676  161335.352 + 4.69e-310  569039.352 + 6.9e-310  163155.355 +        0
  33  Q.bac_locus_i3+I+R4  -67512.785  135889.570 + 4.69e-310  510001.570 + 6.9e-310  137557.430 +        0
  34  Q.bac_locus_i3+I+G4  -59246.210  119426.420 + 4.69e-310  556538.420 + 6.9e-310  120989.519 +        0
  35  Q.bac_locus_i3+I+R4 -116232.307  233400.615 + 4.69e-310  672384.615 + 6.9e-310  235340.094 +        0
  36  Q.bac_locus_i3+I+R4  -59128.842  119077.685 + 4.69e-310  456097.685 + 6.9e-310  120553.038 +        0
  37  Q.bac_locus_i3+I+R4  -98199.474  197278.948 + 4.69e-310  585358.948 + 6.9e-310  199041.744 +        0
  38  Q.bac_locus_i3+F+I+G4  -49757.491  100466.983 + 4.69e-310  554570.983 + 6.9e-310  102262.189 +        0
  39  Q.bac_locus_i3+I+R4 -138334.120  277576.241 + 4.69e-310  281200.276 + 6.9e-310  279548.363 +        0
  40  Q.bac_locus_i3+I+R4 -104914.063  210732.127 + 4.69e-310  213811.164 + 6.9e-310  212708.867 +        0
  41  Q.bac_locus_i3+I+R4  -82474.623  165869.245 + 4.69e-310  589989.245 + 6.9e-310  167595.428 +        0
  42  Q.bac_locus_i3+I+R4  -48293.527   97471.054 + 4.69e-310  489083.054 + 6.9e-310   99142.142 +        0
  43  Q.bac_locus_i3+I+R4 -206351.831  413595.661 + 4.69e-310  414731.627 + 6.9e-310  415683.882 +        0
  44  Q.bac_locus_i3+I+R4 -100475.745  201891.489 + 4.69e-310  205708.214 + 6.9e-310  203947.751 +        0
  45  Q.bac_locus_i3+I+R4  -28427.849   57815.698 + 4.69e-310  519575.698 + 6.9e-310   59337.530 +        0
  46  Q.bac_locus_i3+I+R4 -235159.864  471247.729 + 4.69e-310  472189.912 + 6.9e-310  473487.749 +        0
  47  Q.bac_locus_i3+I+R4 -227561.416  456022.831 + 4.69e-310  456947.432 + 6.9e-310  458178.881 +        0
  48  Q.bac_locus_i3+I+G4  -33542.268   67886.536 + 4.69e-310  390290.536 + 6.9e-310   69201.060 +        0
  49  Q.bac_locus_i3+I+R4 -105626.066  212200.131 + 4.69e-310  214660.787 + 6.9e-310  214328.015 +        0
  50  Q.bac_locus_i3+I+G4  -47223.427   95400.853 + 4.69e-310  551412.853 + 6.9e-310   97175.442 +        0
  51  Q.bac_locus_i3+F+I+G4  -69147.804  139171.608 + 4.69e-310  523735.608 + 6.9e-310  140882.157 +        0
  52  Q.bac_locus_i3+I+R4  -72175.172  145258.344 + 4.69e-310  558398.344 + 6.9e-310  146867.855 +        0
  53  Q.bac_locus_i3+F+G4  -12549.710   26057.420 + 4.69e-310  485897.420 + 6.9e-310   27154.551 +        0
  54  Q.bac_locus_i3+I+R4  -20801.968   42431.936 + 4.69e-310  386051.936 + 6.9e-310   43734.998 +        0
  55  Q.bac_locus_i3+I+R4  -88983.437  178794.874 + 4.69e-310  195157.731 + 6.9e-310  180483.018 +        0
  56  Q.bac_locus_i3+I+R4  -59952.707  120705.414 + 4.69e-310  132586.895 + 6.9e-310  122329.063 +        0
  57  Q.bac_locus_i3+I+R4 -110101.996  221059.991 + 4.69e-310  222085.757 + 6.9e-310  223057.993 +        0
  58  Q.bac_locus_i3+G4  -10222.002   21256.003 + 4.69e-310  351740.003 + 6.9e-310   22085.482 +        0
  59  Q.bac_locus_i3+I+R4  -55575.440  112034.880 + 4.69e-310  503646.880 + 6.9e-310  113814.313 +        0
  60  Q.bac_locus_i3+I+G4  -19536.978   39931.957 + 4.69e-310  408871.957 + 6.9e-310   41371.932 +        0
  61  Q.bac_locus_i3+I+R4  -28230.590   57389.179 + 4.69e-310  488909.179 + 6.9e-310   58974.250 +        0
  62  Q.bac_locus_i3+I+G4  -31734.460   64330.920 + 4.69e-310  436714.920 + 6.9e-310   65752.495 +        0
  63  Q.bac_locus_i3+I+R4  -16333.171   33530.343 + 4.69e-310  407642.343 + 6.9e-310   34847.881 +        0
  64  Q.bac_locus_i3+I+R4  -17901.885   36655.770 + 4.69e-310  400459.770 + 6.9e-310   37949.511 +        0
  65  Q.bac_locus_i3+I+R4  -18180.095   37316.189 + 4.69e-310  495240.189 + 6.9e-310   38624.092 +        0
  66  Q.bac_locus_i3+I+R4  -37036.071   74940.142 + 4.69e-310   88924.586 + 6.9e-310   76734.977 +        0
  67  Q.bac_locus_i3+I+G4  -15340.966   31563.933 + 4.69e-310  421407.933 + 6.9e-310   32725.848 +        0
  68  Q.bac_locus_i3+I+R4  -66564.389  133984.779 + 4.69e-310  135733.464 + 6.9e-310  135893.618 +        0
  69  Q.bac_locus_i3+I+R4 -108477.821  217815.642 + 4.69e-310  218820.140 + 6.9e-310  219830.025 +        0
  70  Q.bac_locus_i3+I+R4  -24304.626   49545.253 + 4.69e-310  488529.253 + 6.9e-310   50925.272 +        0
  71  Q.bac_locus_i3+I+G4  -27071.389   55020.777 + 4.69e-310  441340.777 + 6.9e-310   56324.525 +        0
  72  Q.bac_locus_i3+I+R4 -108552.916  218033.831 + 4.69e-310  649553.831 + 6.9e-310  219939.490 +        0
  73  Q.bac_locus_i3+I+R4  -60247.986  121375.972 + 4.69e-310  509455.972 + 6.9e-310  122984.608 +        0
  74  Q.bac_locus_i3+I+G4  -13932.274   28738.547 + 4.69e-310  411550.547 + 6.9e-310   29978.003 +        0
  75  Q.bac_locus_i3+I+G4  -29722.891   60291.782 + 4.69e-310  418995.782 + 6.9e-310   61740.536 +        0
  76  Q.bac_locus_i3+I+G4  -36459.332   73796.663 + 4.69e-310  460116.663 + 6.9e-310   75384.426 +        0
  77  Q.bac_locus_i3+I+R4 -100553.955  201975.910 + 4.69e-310  579555.910 + 6.9e-310  203723.136 +        0
  78  Q.bac_locus_i3+I+R4  -73539.335  147998.670 + 4.69e-310  151163.745 + 6.9e-310  150017.408 +        0
  79  Q.bac_locus_i3+I+G4  -88190.924  177295.849 + 4.69e-310  180373.878 + 6.9e-310  179300.653 +        0
  80  Q.bac_locus_i3+I+G4  -32958.606   66847.211 + 4.69e-310  500227.211 + 6.9e-310   68262.404 +        0
  81  Q.bac_locus_i3+I+G4  -12814.006   26462.012 + 4.69e-310  375074.012 + 6.9e-310   27688.677 +        0
  82  Q.bac_locus_i3+I+R4  -37000.967   74945.933 + 4.69e-310  521457.933 + 6.9e-310   76303.026 +        0
  83  Q.bac_locus_i3+I+R4  -33958.156   68860.312 + 4.69e-310  515372.312 + 6.9e-310   70667.574 +        0
  84  Q.bac_locus_i3+I+G4  -30375.911   61669.823 + 4.69e-310  483949.823 + 6.9e-310   63400.914 +        0
  85  Q.bac_locus_i3+I+R4 -107263.189  215326.378 + 4.69e-310  215709.652 + 6.9e-310  217374.879 +        0
  86  Q.bac_locus_i3+I+R4  -32979.663   66911.326 + 4.69e-310  521015.326 + 6.9e-310   68671.142 +        0
  87  Q.bac_locus_i3+I+G4  -29667.009   60216.017 + 4.69e-310  450060.017 + 6.9e-310   61737.925 +        0
  88  Q.bac_locus_i3+I+R4  -51095.225  103014.450 + 4.69e-310  443326.450 + 6.9e-310  104410.748 +        0
  89  Q.bac_locus_i3+I+R4  -57459.952  115759.904 + 4.69e-310  117780.704 + 6.9e-310  117603.805 +        0
  90  Q.bac_locus_i3+I+R4  -90055.075  180910.149 + 4.69e-310  181340.176 + 6.9e-310  182928.111 +        0
  91  Q.bac_locus_i3+I+R4  -73788.824  148501.649 + 4.69e-310  576313.649 + 6.9e-310  150290.567 +        0
  92  Q.bac_locus_i3+I+R4  -61419.865  123715.729 + 4.69e-310  508279.729 + 6.9e-310  125135.615 +        0
  93  Q.bac_locus_i3+I+R4  -66417.774  133763.548 + 4.69e-310  565283.548 + 6.9e-310  135524.919 +        0
  94  Q.bac_locus_i3+I+G4  -41717.655   84321.310 + 4.69e-310  477705.310 + 6.9e-310   85735.789 +        0
  95  Q.bac_locus_i3+I+R4  -99081.682  199115.365 + 4.69e-310  653219.365 + 6.9e-310  201051.936 +        0
  96  Q.bac_locus_i3+I+R4  -36832.174   74544.348 + 4.69e-310  462624.348 + 6.9e-310   75999.986 +        0
  97  Q.bac_locus_i3+I+R4  -11773.588   24467.176 + 4.69e-310  448587.176 + 6.9e-310   25737.776 +        0
  98  Q.bac_locus_i3+I+R4  -32221.539   65327.078 + 4.69e-310  456939.078 + 6.9e-310   66725.913 +        0
  99  Q.bac_locus_i3+I+R4  -69617.305  140162.609 + 4.69e-310  571682.609 + 6.9e-310  141902.328 +        0
 100  Q.bac_locus_i3+I+G4  -34080.059   69026.118 + 4.69e-310  444870.118 + 6.9e-310   70427.497 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i3+I+R4 45.5814  Q.bac_locus_i3+I{0.129155}+R4{0.149835,0.114789,0.321618,0.558412,0.211226,1.33343,0.188166,2.77176}
   2  Q.bac_locus_i3+I+R4 51.5834  Q.bac_locus_i3+I{0.0613961}+R4{0.153453,0.129168,0.35959,0.589199,0.286515,1.37033,0.139046,2.7019}
   3  Q.bac_locus_i3+I+G4 67.2909  Q.bac_locus_i3+I{0.0192699}+G4{1.34782}
   4  Q.bac_locus_i3+I+R4 102.4567  Q.bac_locus_i3+I{0.0306383}+R4{0.187237,0.171048,0.385737,0.563641,0.255752,1.34294,0.140636,2.89468}
   5  Q.bac_locus_i3+I+R4 81.6091  Q.bac_locus_i3+I{0.0120113}+R4{0.0976027,0.0396321,0.207601,0.351613,0.372631,0.904383,0.310153,1.88982}
   6  Q.bac_locus_i3+I+R4 109.0357  Q.bac_locus_i3+I{0.0481902}+R4{0.10093,0.136807,0.183816,0.459786,0.18161,0.856139,0.485453,1.53711}
   7  Q.bac_locus_i3+I+R4 113.3318  Q.bac_locus_i3+I{0.0709974}+R4{0.161251,0.080815,0.226583,0.432886,0.24531,0.987594,0.295859,2.18556}
   8  Q.bac_locus_i3+I+R4 47.6554  Q.bac_locus_i3+I{0.128565}+R4{0.191676,0.124074,0.372728,0.719877,0.251997,1.85105,0.0550334,4.38715}
   9  Q.bac_locus_i3+I+R4 57.7078  Q.bac_locus_i3+I{0.137458}+R4{0.204939,0.139485,0.25407,0.561347,0.273269,1.39581,0.130264,3.43428}
  10  Q.bac_locus_i3+R4 74.8532  Q.bac_locus_i3+R4{0.116637,0.0651106,0.301983,0.441718,0.377974,1.00428,0.203406,2.35697}
  11  Q.bac_locus_i3+I+R4 127.2658  Q.bac_locus_i3+I{0.0374107}+R4{0.20582,0.071016,0.183558,0.429697,0.286965,1.0362,0.286246,2.12809}
  12  Q.bac_locus_i3+I+G4 108.7926  Q.bac_locus_i3+I{0.0385509}+G4{0.968045}
  13  Q.bac_locus_i3+R4 49.7151  Q.bac_locus_i3+R4{0.170598,0.0887789,0.456086,0.61741,0.249867,1.4092,0.123448,2.84451}
  14  Q.bac_locus_i3+G4 55.9849  Q.bac_locus_i3+G4{1.01876}
  15  Q.bac_locus_i3+I+G4 90.0317  Q.bac_locus_i3+I{0.100907}+G4{0.708268}
  16  Q.bac_locus_i3+I+G4 41.8372  Q.bac_locus_i3+I{0.151241}+G4{0.515336}
  17  Q.bac_locus_i3+I+R4 97.5456  Q.bac_locus_i3+I{0.0185716}+R4{0.0867407,0.151314,0.24626,0.467074,0.338977,0.912154,0.309451,1.81824}
  18  Q.bac_locus_i3+I+R4 145.5999  Q.bac_locus_i3+I{0.0378984}+R4{0.167361,0.0905687,0.261051,0.465897,0.250677,1.05655,0.283013,2.11428}
  19  Q.bac_locus_i3+I+R4 105.5023  Q.bac_locus_i3+I{0.0101619}+R4{0.147507,0.0810715,0.261417,0.391593,0.327045,1.02951,0.253869,2.16243}
  20  Q.bac_locus_i3+I+R4 59.8459  Q.bac_locus_i3+I{0.048}+R4{0.179232,0.146287,0.335348,0.621076,0.289538,1.30121,0.147882,2.62881}
  21  Q.bac_locus_i3+I+G4 100.6448  Q.bac_locus_i3+I{0.034278}+G4{0.86873}
  22  Q.bac_locus_i3+I+G4 67.8286  Q.bac_locus_i3+I{0.0538302}+G4{0.767153}
  23  Q.bac_locus_i3+I+G4 104.6827  Q.bac_locus_i3+I{0.0192459}+G4{0.710709}
  24  Q.bac_locus_i3+F+I+R4 99.6703  Q.bac_locus_i3+F+I{0.0146341}+R4{0.102494,0.258899,0.281718,0.564191,0.355203,1.02696,0.24595,1.8286}
  25  Q.bac_locus_i3+I+R4 62.0462  Q.bac_locus_i3+I{0.0668905}+R4{0.098488,0.128787,0.235527,0.468814,0.335808,1.03749,0.263286,2.00732}
  26  Q.bac_locus_i3+I+G4 50.8741  Q.bac_locus_i3+I{0.0426992}+G4{0.953698}
  27  Q.bac_locus_i3+I+R4 95.2784  Q.bac_locus_i3+I{0.0549327}+R4{0.191719,0.14211,0.28917,0.5576,0.284796,1.29728,0.179382,2.46431}
  28  Q.bac_locus_i3+I+G4 46.3968  Q.bac_locus_i3+I{0.183151}+G4{0.687267}
  29  Q.bac_locus_i3+I+R4 89.8670  Q.bac_locus_i3+I{0.0624901}+R4{0.229575,0.0963627,0.192572,0.452829,0.266057,1.12373,0.249305,2.37339}
  30  Q.bac_locus_i3+I+R4 62.8497  Q.bac_locus_i3+I{0.0447609}+R4{0.26671,0.14476,0.335707,0.583758,0.225827,1.60713,0.126995,3.16929}
  31  Q.bac_locus_i3+I+G4 65.5404  Q.bac_locus_i3+I{0.0797894}+G4{0.711351}
  32  Q.bac_locus_i3+I+G4 68.1991  Q.bac_locus_i3+I{0.0786537}+G4{0.980186}
  33  Q.bac_locus_i3+I+R4 75.1608  Q.bac_locus_i3+I{0.0933179}+R4{0.232108,0.109511,0.315689,0.560575,0.221367,1.53702,0.137518,3.32589}
  34  Q.bac_locus_i3+I+G4 102.6431  Q.bac_locus_i3+I{0.080594}+G4{0.991613}
  35  Q.bac_locus_i3+I+R4 98.7539  Q.bac_locus_i3+I{0.0726235}+R4{0.189348,0.103619,0.321145,0.507978,0.255114,1.34164,0.16177,2.93612}
  36  Q.bac_locus_i3+I+R4 89.6614  Q.bac_locus_i3+I{0.0517157}+R4{0.212004,0.148801,0.28748,0.552218,0.260572,1.24288,0.188229,2.58113}
  37  Q.bac_locus_i3+I+R4 94.0471  Q.bac_locus_i3+I{0.0444258}+R4{0.21034,0.156325,0.291591,0.558841,0.270701,1.2256,0.182942,2.5822}
  38  Q.bac_locus_i3+F+I+G4 67.0794  Q.bac_locus_i3+F+I{0.105781}+G4{0.662764}
  39  Q.bac_locus_i3+I+R4 101.9486  Q.bac_locus_i3+I{0.0227478}+R4{0.192509,0.10846,0.306114,0.433295,0.296074,1.1516,0.182556,2.76914}
  40  Q.bac_locus_i3+I+R4 61.4052  Q.bac_locus_i3+I{0.103313}+R4{0.227844,0.128896,0.288148,0.621336,0.20824,1.45276,0.172455,2.83593}
  41  Q.bac_locus_i3+I+R4 105.8105  Q.bac_locus_i3+I{0.0417955}+R4{0.209944,0.161197,0.284014,0.548187,0.266893,1.25455,0.197353,2.41006}
  42  Q.bac_locus_i3+I+R4 67.5628  Q.bac_locus_i3+I{0.05214}+R4{0.300954,0.142836,0.343867,0.618313,0.196148,1.59454,0.106891,4.03803}
  43  Q.bac_locus_i3+I+R4 106.4277  Q.bac_locus_i3+I{0.0224626}+R4{0.183043,0.117456,0.264126,0.521691,0.309006,1.13197,0.221362,2.21774}
  44  Q.bac_locus_i3+I+R4 50.8370  Q.bac_locus_i3+I{0.0959193}+R4{0.214629,0.143279,0.327129,0.667997,0.236139,1.48797,0.126183,3.16491}
  45  Q.bac_locus_i3+I+R4 44.7854  Q.bac_locus_i3+I{0.0505249}+R4{0.252159,0.191085,0.310915,0.649236,0.286127,1.50935,0.100275,3.17223}
  46  Q.bac_locus_i3+I+R4 120.2543  Q.bac_locus_i3+I{0.0686267}+R4{0.219988,0.12039,0.277598,0.489217,0.219892,1.19704,0.213895,2.68585}
  47  Q.bac_locus_i3+I+R4 124.8264  Q.bac_locus_i3+I{0.067378}+R4{0.237208,0.114982,0.303387,0.521393,0.260294,1.38295,0.131733,3.45069}
  48  Q.bac_locus_i3+I+G4 71.5916  Q.bac_locus_i3+I{0.0566635}+G4{0.860009}
  49  Q.bac_locus_i3+I+R4 55.5668  Q.bac_locus_i3+I{0.156324}+R4{0.262191,0.109837,0.261927,0.600516,0.190938,1.65097,0.128619,3.87716}
  50  Q.bac_locus_i3+I+G4 61.3872  Q.bac_locus_i3+I{0.119896}+G4{0.578321}
  51  Q.bac_locus_i3+F+I+G4 78.8007  Q.bac_locus_i3+F+I{0.0105996}+G4{1.01259}
  52  Q.bac_locus_i3+I+R4 127.9010  Q.bac_locus_i3+I{0.0279485}+R4{0.194983,0.1027,0.296514,0.475913,0.260698,1.18637,0.219856,2.40873}
  53  Q.bac_locus_i3+F+G4 88.2496  Q.bac_locus_i3+F+G4{1.25228}
  54  Q.bac_locus_i3+I+R4 32.5184  Q.bac_locus_i3+I{0.0519486}+R4{0.199833,0.110651,0.318087,0.545625,0.259612,1.30551,0.170519,2.72936}
  55  Q.bac_locus_i3+I+R4 91.1049  Q.bac_locus_i3+I{0.0455734}+R4{0.215387,0.0983617,0.293535,0.467881,0.245239,1.15111,0.200266,2.79217}
  56  Q.bac_locus_i3+I+R4 40.3235  Q.bac_locus_i3+I{0.0996942}+R4{0.188651,0.14151,0.28502,0.563283,0.289691,1.37829,0.136943,3.01934}
  57  Q.bac_locus_i3+I+R4 48.3261  Q.bac_locus_i3+I{0.158591}+R4{0.258145,0.118634,0.273275,0.655485,0.187893,1.77494,0.122097,3.74088}
  58  Q.bac_locus_i3+G4 52.5089  Q.bac_locus_i3+G4{0.894658}
  59  Q.bac_locus_i3+I+R4 38.4363  Q.bac_locus_i3+I{0.0640761}+R4{0.24146,0.137769,0.352824,0.599063,0.228292,1.63312,0.113348,3.37494}
  60  Q.bac_locus_i3+I+G4 34.8879  Q.bac_locus_i3+I{0.118436}+G4{0.86885}
  61  Q.bac_locus_i3+I+R4 34.1372  Q.bac_locus_i3+I{0.0786405}+R4{0.212582,0.10486,0.226257,0.477866,0.293698,1.24813,0.188822,2.66395}
  62  Q.bac_locus_i3+I+G4 43.6389  Q.bac_locus_i3+I{0.0392808}+G4{1.23431}
  63  Q.bac_locus_i3+I+R4 31.4123  Q.bac_locus_i3+I{0.115017}+R4{0.30794,0.173469,0.286758,0.674323,0.219836,1.99336,0.07045,4.4713}
  64  Q.bac_locus_i3+I+R4 32.9742  Q.bac_locus_i3+I{0.149636}+R4{0.238722,0.171406,0.299241,0.778958,0.267331,1.93791,0.0450707,4.61326}
  65  Q.bac_locus_i3+I+R4 42.9641  Q.bac_locus_i3+I{0.0779378}+R4{0.196008,0.17761,0.273929,0.665733,0.381992,1.40487,0.0701324,3.51014}
  66  Q.bac_locus_i3+I+R4 20.2585  Q.bac_locus_i3+I{0.292531}+R4{0.271255,0.134146,0.19551,0.822981,0.160364,2.20754,0.0803402,5.58502}
  67  Q.bac_locus_i3+I+G4 36.4149  Q.bac_locus_i3+I{0.0277762}+G4{1.34884}
  68  Q.bac_locus_i3+I+R4 30.1874  Q.bac_locus_i3+I{0.162767}+R4{0.271049,0.129793,0.283035,0.728911,0.19465,1.90338,0.0884998,4.38442}
  69  Q.bac_locus_i3+I+R4 37.8746  Q.bac_locus_i3+I{0.119607}+R4{0.185662,0.130038,0.254712,0.516791,0.286631,1.2783,0.153389,3.11513}
  70  Q.bac_locus_i3+I+R4 52.5837  Q.bac_locus_i3+I{0.0421591}+R4{0.242537,0.161905,0.315295,0.721709,0.283027,1.49443,0.116982,2.65184}
  71  Q.bac_locus_i3+I+G4 60.2236  Q.bac_locus_i3+I{0.0551103}+G4{1.11953}
  72  Q.bac_locus_i3+I+R4 99.9933  Q.bac_locus_i3+I{0.052822}+R4{0.185167,0.0849046,0.268212,0.420595,0.246499,1.03928,0.247299,2.48804}
  73  Q.bac_locus_i3+I+R4 79.9315  Q.bac_locus_i3+I{0.0448868}+R4{0.21517,0.108246,0.258987,0.468271,0.277004,1.15248,0.203953,2.629}
  74  Q.bac_locus_i3+I+G4 37.4984  Q.bac_locus_i3+I{0.156449}+G4{1.12647}
  75  Q.bac_locus_i3+I+G4 46.5555  Q.bac_locus_i3+I{0.075264}+G4{0.822021}
  76  Q.bac_locus_i3+I+G4 33.9339  Q.bac_locus_i3+I{0.112875}+G4{0.879669}
  77  Q.bac_locus_i3+I+R4 93.7547  Q.bac_locus_i3+I{0.0385871}+R4{0.139527,0.125522,0.264776,0.512091,0.310846,1.07695,0.246264,2.0796}
  78  Q.bac_locus_i3+I+R4 34.8696  Q.bac_locus_i3+I{0.168073}+R4{0.263664,0.122379,0.278993,0.67752,0.167996,1.76086,0.121274,3.98182}
  79  Q.bac_locus_i3+I+G4 45.8315  Q.bac_locus_i3+I{0.101856}+G4{0.820578}
  80  Q.bac_locus_i3+I+G4 70.9356  Q.bac_locus_i3+I{0.0296448}+G4{0.699467}
  81  Q.bac_locus_i3+I+G4 21.2253  Q.bac_locus_i3+I{0.129722}+G4{0.819311}
  82  Q.bac_locus_i3+I+R4 118.6613  Q.bac_locus_i3+I{0.0153845}+R4{0.212604,0.171077,0.272598,0.471042,0.260879,1.15038,0.238535,2.24333}
  83  Q.bac_locus_i3+I+R4 25.2252  Q.bac_locus_i3+I{0.0892929}+R4{0.281829,0.18679,0.331434,0.717396,0.220518,1.77837,0.0769258,4.12638}
  84  Q.bac_locus_i3+I+G4 35.5536  Q.bac_locus_i3+I{0.233652}+G4{0.620421}
  85  Q.bac_locus_i3+I+R4 26.8691  Q.bac_locus_i3+I{0.211995}+R4{0.342664,0.155446,0.216646,0.812549,0.170864,2.52001,0.0578304,5.88134}
  86  Q.bac_locus_i3+I+R4 30.3934  Q.bac_locus_i3+I{0.0932167}+R4{0.228802,0.0661322,0.299828,0.51491,0.235193,1.38292,0.14296,3.53407}
  87  Q.bac_locus_i3+I+G4 49.7752  Q.bac_locus_i3+I{0.123266}+G4{0.768187}
  88  Q.bac_locus_i3+I+R4 103.3168  Q.bac_locus_i3+I{0.0500769}+R4{0.18757,0.104519,0.201435,0.391659,0.246865,0.914167,0.314054,2.15194}
  89  Q.bac_locus_i3+I+R4 24.6230  Q.bac_locus_i3+I{0.167286}+R4{0.267534,0.130071,0.210688,0.651754,0.220785,1.53382,0.133707,3.65906}
  90  Q.bac_locus_i3+I+R4 21.9817  Q.bac_locus_i3+I{0.258616}+R4{0.29137,0.177081,0.206446,0.884112,0.174498,2.21207,0.0690689,5.50001}
  91  Q.bac_locus_i3+I+R4 79.0539  Q.bac_locus_i3+I{0.101252}+R4{0.20332,0.13065,0.25318,0.509208,0.30673,1.32753,0.135518,3.22703}
  92  Q.bac_locus_i3+I+R4 165.3478  Q.bac_locus_i3+I{0.0421358}+R4{0.110811,0.0685777,0.269321,0.4036,0.235422,0.928934,0.34231,1.94272}
  93  Q.bac_locus_i3+I+R4 73.0229  Q.bac_locus_i3+I{0.130251}+R4{0.21284,0.123849,0.235253,0.564197,0.213533,1.30713,0.208123,2.69933}
  94  Q.bac_locus_i3+I+G4 70.6713  Q.bac_locus_i3+I{0.085903}+G4{0.826655}
  95  Q.bac_locus_i3+I+R4 85.5297  Q.bac_locus_i3+I{0.0383053}+R4{0.139648,0.113169,0.341701,0.508565,0.306758,1.17754,0.173587,2.58774}
  96  Q.bac_locus_i3+I+R4 53.8889  Q.bac_locus_i3+I{0.0521768}+R4{0.139019,0.141273,0.300356,0.530551,0.367877,1.20695,0.140571,2.68189}
  97  Q.bac_locus_i3+I+R4 22.4478  Q.bac_locus_i3+I{0.169502}+R4{0.236261,0.160676,0.255716,0.771474,0.246227,1.84604,0.0922945,3.36113}
  98  Q.bac_locus_i3+I+R4 53.9198  Q.bac_locus_i3+I{0.0797893}+R4{0.167796,0.0998125,0.276107,0.524292,0.247894,1.16612,0.228414,2.40537}
  99  Q.bac_locus_i3+I+R4 87.5353  Q.bac_locus_i3+I{0.0989746}+R4{0.269529,0.150459,0.285514,0.636131,0.186344,1.59698,0.159638,3.00827}
 100  Q.bac_locus_i3+I+G4 61.9760  Q.bac_locus_i3+I{0.04244}+G4{1.26512}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6160697.0262 (s.e. 26031.4609)
Unconstrained log-likelihood (without tree): -206944.1809
Number of free parameters (#branches + #model parameters): 44770
Akaike information criterion (AIC) score: 12410934.0525
Corrected Akaike information criterion (AICc) score: 4021206274.0525
Bayesian information criterion (BIC) score: 12789121.9727

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 44770
Sample size (n, alignment length): 34453

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 6856.9028
Sum of internal branch lengths: 2275.3349 (33.1831% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Aug  1 00:18:19 2023
Total CPU time used: 3.733e+05 seconds (103h:42m:13s)
Total wall-clock time used: 4.767e+04 seconds (13h:14m:25s)

