IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 81 taxa with 100 partitions and 31801 total sites (12.4493% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	76	23	23	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	67	126	119	86	28	28	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	66	100	99	84	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	72	83	81	71	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	68	310	295	259	38	38	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	71	361	316	260	83	83	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	72	365	322	269	80	80	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	71	87	85	76	7	7	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	76	111	109	95	13	13	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	71	112	109	92	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	73	101	100	89	6	6	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	73	279	243	216	53	53	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	69	353	297	219	105	105	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	75	115	115	104	8	8	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	75	290	282	254	28	28	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	78	144	139	121	17	17	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	75	233	223	182	33	33	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	72	99	99	86	9	9	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	68	368	361	316	34	34	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	77	194	182	164	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	67	410	409	392	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	70	183	181	172	8	8	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  23	AA	72	148	144	130	12	12	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	71	95	95	82	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	70	165	155	124	33	33	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	74	240	237	216	17	17	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  27	AA	65	574	553	471	76	76	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	78	130	128	115	11	11	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	67	526	459	321	167	167	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	71	847	813	707	88	88	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	69	437	412	352	64	64	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	66	861	819	755	85	85	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	74	843	796	661	127	127	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	71	530	522	462	45	45	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	74	418	405	348	47	47	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	65	454	425	351	74	74	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	74	351	341	287	49	49	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	77	210	203	167	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	441	385	65	65	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	68	406	397	360	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	74	321	306	259	42	42	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	74	569	565	536	19	19	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	78	586	547	451	109	109	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	67	315	308	286	20	20	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	70	324	311	273	39	39	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	68	798	769	700	63	63	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  47	AA	76	587	553	429	123	123	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  48	AA	78	176	170	139	22	22	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  49	AA	71	361	342	305	43	43	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  50	AA	73	923	888	747	121	121	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  51	AA	75	196	185	146	36	36	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	71	658	579	423	165	165	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	67	563	555	519	31	31	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	77	305	282	215	71	71	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	73	629	597	521	82	82	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	69	367	365	340	11	11	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	75	256	250	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	68	73	73	64	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	73	428	369	311	87	87	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	70	414	376	303	83	83	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	63	212	189	135	60	60	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	73	225	199	134	68	68	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	72	200	198	152	22	22	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	69	156	136	98	42	42	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	67	154	145	97	42	42	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	75	114	110	77	25	25	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	74	462	394	246	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  68	AA	65	103	96	79	20	20	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	62	800	713	627	126	126	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	67	141	129	103	26	26	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	70	144	136	113	25	25	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	65	104	102	89	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	76	449	425	373	58	58	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	75	441	437	379	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	71	286	279	255	22	22	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	67	126	99	63	52	52	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	69	227	215	163	45	45	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	67	275	229	163	94	94	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	72	414	402	361	40	40	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	66	595	509	360	191	191	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	69	594	535	433	128	128	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	77	155	148	123	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	64	140	117	88	42	42	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	68	131	131	119	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	75	340	328	274	44	44	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	67	321	263	174	103	103	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	70	298	287	207	53	53	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	76	233	219	177	46	46	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	78	219	215	192	14	14	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	76	166	165	159	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  91	AA	73	355	338	279	63	63	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	76	189	182	166	18	18	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	71	329	298	257	63	63	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	171	147	27	27	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	76	432	417	347	62	62	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	70	202	188	154	37	37	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	65	117	95	66	40	40	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	63	175	158	128	34	34	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	65	314	281	236	65	65	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	70	188	179	157	19	19	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+R3    9.8175  GTR20+FO+R3{0.549376,0.155979,0.341214,1.30154,0.10941,4.29766}
   2  GTR20+FO+G4    11.0637  GTR20+FO+G4{0.577831}
   3  GTR20+FO+I+G4  16.5540  GTR20+FO+I{0.0647385}+G4{1.12887}
   4  GTR20+FO+I+G4  25.2799  GTR20+FO+I{0.042346}+G4{0.83211}
   5  GTR20+FO+I+G4  23.0414  GTR20+FO+I{0.103173}+G4{0.990185}
   6  GTR20+FO+I+G4  16.0801  GTR20+FO+I{0.200706}+G4{1.00515}
   7  GTR20+FO+I+G4  17.8573  GTR20+FO+I{0.135362}+G4{0.853578}
   8  GTR20+FO+G4    21.6382  GTR20+FO+G4{0.595677}
   9  GTR20+FO+I+G4  33.2131  GTR20+FO+I{0.0665294}+G4{0.585264}
  10  GTR20+FO+G4    10.2436  GTR20+FO+G4{1.05602}
  11  GTR20+FO+G4    14.7185  GTR20+FO+G4{0.991247}
  12  GTR20+FO+I+R4  15.8812  GTR20+FO+I{0.169867}+R4{0.245641,0.211006,0.319078,0.756326,0.23471,2.17078,0.0307043,6.42704}
  13  GTR20+FO+R4    7.9629  GTR20+FO+R4{0.410682,0.0783672,0.3653,0.667736,0.155745,2.09633,0.0682725,5.82076}
  14  GTR20+FO+I+G4  14.1847  GTR20+FO+I{0.0450495}+G4{1.80087}
  15  GTR20+FO+I+R4  32.2479  GTR20+FO+I{0.0912533}+R4{0.21538,0.200737,0.294092,0.693115,0.29948,1.51511,0.0997939,2.99798}
  16  GTR20+FO+I+G4  15.2802  GTR20+FO+I{0.10887}+G4{1.73592}
  17  GTR20+FO+I+G4  22.8886  GTR20+FO+I{0.110729}+G4{1.00878}
  18  GTR20+FO+G4    21.3914  GTR20+FO+G4{0.756764}
  19  GTR20+FO+I+R4  19.5060  GTR20+FO+I{0.077765}+R4{0.293775,0.213209,0.374496,0.659314,0.18429,2.00386,0.0696746,4.60948}
  20  GTR20+FO+I+G4  27.9610  GTR20+FO+I{0.0431703}+G4{1.16217}
  21  GTR20+FO+I+R4  27.4747  GTR20+FO+I{0.0135592}+R4{0.208637,0.230119,0.324181,0.654235,0.356018,1.38517,0.0976054,2.52809}
  22  GTR20+FO+I+G4  36.1850  GTR20+FO+I{0.0322955}+G4{1.18477}
  23  GTR20+FO+I+G4  18.2575  GTR20+FO+I{0.0592584}+G4{1.38347}
  24  GTR20+FO+G4    15.4710  GTR20+FO+G4{1.25142}
  25  GTR20+FO+I+G4  9.9222  GTR20+FO+I{0.105828}+G4{0.950287}
  26  GTR20+FO+I+G4  25.1548  GTR20+FO+I{0.055146}+G4{1.09485}
  27  GTR20+FO+I+R4  16.8367  GTR20+FO+I{0.104815}+R4{0.219008,0.174105,0.316386,0.665848,0.274122,1.56258,0.0856683,3.76879}
  28  GTR20+FO+I+G4  23.9358  GTR20+FO+I{0.0754985}+G4{1.18543}
  29  GTR20+FO+I+R4  8.8987  GTR20+FO+I{0.256699}+R4{0.286149,0.202201,0.265663,0.880751,0.113118,2.56349,0.0783711,5.33591}
  30  GTR20+FO+I+R4  21.2162  GTR20+FO+I{0.0776575}+R4{0.270708,0.145591,0.275196,0.645168,0.230949,1.52488,0.14549,2.96152}
  31  GTR20+FO+I+R4  24.6419  GTR20+FO+I{0.13652}+R4{0.394227,0.195754,0.2854,0.64855,0.122657,1.81046,0.0611972,8.42633}
  32  GTR20+FO+I+R4  21.0574  GTR20+FO+I{0.0660261}+R4{0.255666,0.145922,0.315313,0.596269,0.281744,1.66818,0.0812515,3.74987}
  33  GTR20+FO+I+R4  20.2829  GTR20+FO+I{0.125721}+R4{0.289013,0.189971,0.310733,0.785513,0.203942,1.90446,0.0705916,4.42846}
  34  GTR20+FO+I+G4  23.4119  GTR20+FO+I{0.0472646}+G4{0.904297}
  35  GTR20+FO+I+G4  20.0323  GTR20+FO+I{0.0899217}+G4{0.965293}
  36  GTR20+FO+I+R4  19.3568  GTR20+FO+I{0.142904}+R4{0.236386,0.169422,0.283042,0.557287,0.201683,1.45252,0.135984,3.74505}
  37  GTR20+FO+I+G4  27.3515  GTR20+FO+I{0.121411}+G4{0.890404}
  38  GTR20+FO+I+G4  24.7131  GTR20+FO+I{0.0810318}+G4{0.698319}
  39  GTR20+FO+I+G4  41.2716  GTR20+FO+I{0.12743}+G4{0.770031}
  40  GTR20+FO+I+G4  25.2441  GTR20+FO+I{0.0635359}+G4{1.00143}
  41  GTR20+FO+I+G4  36.8294  GTR20+FO+I{0.114096}+G4{0.822463}
  42  GTR20+FO+I+G4  32.2916  GTR20+FO+I{0.0225886}+G4{0.980873}
  43  GTR20+FO+I+G4  17.8533  GTR20+FO+I{0.15832}+G4{1.08019}
  44  GTR20+FO+I+G4  27.5127  GTR20+FO+I{0.0308851}+G4{0.995998}
  45  GTR20+FO+I+G4  23.3072  GTR20+FO+I{0.045715}+G4{0.749844}
  46  GTR20+FO+I+R4  29.2616  GTR20+FO+I{0.0666627}+R4{0.182406,0.120907,0.273358,0.519817,0.300409,1.23401,0.177164,2.62549}
  47  GTR20+FO+I+G4  8.7194  GTR20+FO+I{0.165066}+G4{1.26391}
  48  GTR20+FO+I+G4  14.0578  GTR20+FO+I{0.092871}+G4{1.14887}
  49  GTR20+FO+I+G4  29.5797  GTR20+FO+I{0.1053}+G4{0.929165}
  50  GTR20+FO+I+R4  25.9663  GTR20+FO+I{0.11153}+R4{0.265928,0.130798,0.265054,0.52905,0.198953,1.3262,0.158535,3.53953}
  51  GTR20+FO+R4    14.5148  GTR20+FO+R4{0.269965,0.0380555,0.338961,0.485854,0.303671,1.49056,0.0874026,4.26073}
  52  GTR20+FO+I+R4  11.8744  GTR20+FO+I{0.182609}+R4{0.3133,0.151255,0.268414,0.752876,0.17259,2.17951,0.0630862,5.93421}
  53  GTR20+FO+I+G4  29.8850  GTR20+FO+I{0.0494118}+G4{1.09565}
  54  GTR20+FO+I+R4  12.6771  GTR20+FO+I{0.1876}+R4{0.275815,0.192894,0.289828,0.651301,0.135707,1.76599,0.111051,4.66792}
  55  GTR20+FO+I+R4  23.3200  GTR20+FO+I{0.101443}+R4{0.151351,0.0815672,0.258656,0.450449,0.298715,1.17371,0.189836,2.74205}
  56  GTR20+FO+I+R4  21.4746  GTR20+FO+I{0.0207831}+R4{0.365573,0.243826,0.31432,0.735518,0.198073,1.57513,0.101251,3.63142}
  57  GTR20+FO+I+G4  30.9006  GTR20+FO+I{0.070612}+G4{1.02468}
  58  GTR20+FO+G4    18.5971  GTR20+FO+G4{0.988524}
  59  GTR20+FO+I+R4  11.0062  GTR20+FO+I{0.15134}+R4{0.247028,0.174082,0.291149,0.713759,0.211798,1.7911,0.0986845,3.74765}
  60  GTR20+FO+I+R4  12.5674  GTR20+FO+I{0.134989}+R4{0.38975,0.171087,0.274934,0.849105,0.158544,2.6053,0.0417829,6.86444}
  61  GTR20+FO+I+G4  6.6842  GTR20+FO+I{0.177676}+G4{0.961818}
  62  GTR20+FO+G4    7.0769  GTR20+FO+G4{0.452639}
  63  GTR20+FO+G4    13.1938  GTR20+FO+G4{0.726111}
  64  GTR20+FO+G4    7.4418  GTR20+FO+G4{0.52968}
  65  GTR20+FO+G4    8.6155  GTR20+FO+G4{0.541349}
  66  GTR20+FO+I+G4  10.4899  GTR20+FO+I{0.143384}+G4{0.901456}
  67  GTR20+FO+I+R4  8.3981  GTR20+FO+I{0.240151}+R4{0.352746,0.191442,0.223527,0.913091,0.14023,2.98462,0.0433457,7.14801}
  68  GTR20+FO+I+G4  9.5020  GTR20+FO+I{0.157415}+G4{1.15952}
  69  GTR20+FO+I+R4  11.0259  GTR20+FO+I{0.108452}+R4{0.262595,0.183433,0.333625,0.72536,0.205091,1.77318,0.0902364,3.83625}
  70  GTR20+FO+I+G4  12.8279  GTR20+FO+I{0.0978103}+G4{0.818922}
  71  GTR20+FO+G4    14.6789  GTR20+FO+G4{0.661859}
  72  GTR20+FO+I+G4  16.3092  GTR20+FO+I{0.0591957}+G4{1.06362}
  73  GTR20+FO+I+G4  21.7170  GTR20+FO+I{0.107144}+G4{0.987618}
  74  GTR20+FO+I+G4  25.7273  GTR20+FO+I{0.0549823}+G4{0.836162}
  75  GTR20+FO+I+G4  25.3445  GTR20+FO+I{0.0540575}+G4{0.771906}
  76  GTR20+FO+I+R3  5.2143  GTR20+FO+I{0.320156}+R3{0.330516,0.324384,0.301164,1.69853,0.0481643,7.91564}
  77  GTR20+FO+I+R4  9.6906  GTR20+FO+I{0.0908181}+R4{0.315114,0.144882,0.32611,0.671545,0.178004,1.76665,0.0899542,4.67879}
  78  GTR20+FO+I+G4  8.9148  GTR20+FO+I{0.254052}+G4{0.776243}
  79  GTR20+FO+I+G4  23.7042  GTR20+FO+I{0.0878252}+G4{1.28303}
  80  GTR20+FO+I+R4  8.3985  GTR20+FO+I{0.24363}+R4{0.283902,0.187531,0.273975,0.845252,0.139944,2.55999,0.0585499,6.09611}
  81  GTR20+FO+I+R4  8.8047  GTR20+FO+I{0.166055}+R4{0.386801,0.28784,0.241743,1.00575,0.163456,2.56003,0.0419456,5.41364}
  82  GTR20+FO+I+G4  20.2123  GTR20+FO+I{0.109715}+G4{0.680635}
  83  GTR20+FO+G4    4.7331  GTR20+FO+G4{0.631133}
  84  GTR20+FO+G4    21.0214  GTR20+FO+G4{0.932358}
  85  GTR20+FO+I+R4  10.2813  GTR20+FO+I{0.0668772}+R4{0.186523,0.132104,0.361723,0.530005,0.306828,1.54474,0.0780482,3.96775}
  86  GTR20+FO+R4    5.3976  GTR20+FO+R4{0.468775,0.0823065,0.282654,0.716997,0.186166,2.01297,0.0624048,6.15351}
  87  GTR20+FO+G4    9.5437  GTR20+FO+G4{0.681199}
  88  GTR20+FO+I+R4  11.3247  GTR20+FO+I{0.134932}+R4{0.327578,0.175186,0.324713,0.732908,0.143798,2.23966,0.0689784,5.5462}
  89  GTR20+FO+I+G4  27.3803  GTR20+FO+I{0.0572258}+G4{1.23414}
  90  GTR20+FO+I+G4  45.4785  GTR20+FO+I{0.0234432}+G4{1.46792}
  91  GTR20+FO+I+R4  17.8804  GTR20+FO+I{0.146181}+R4{0.252185,0.160773,0.358001,0.825456,0.189346,2.10091,0.0542877,4.90244}
  92  GTR20+FO+I+G4  32.3576  GTR20+FO+I{0.091712}+G4{1.29804}
  93  GTR20+FO+I+G4  18.1955  GTR20+FO+I{0.157438}+G4{0.920476}
  94  GTR20+FO+I+G4  20.2473  GTR20+FO+I{0.115334}+G4{0.927558}
  95  GTR20+FO+I+R4  18.8209  GTR20+FO+I{0.130636}+R4{0.299275,0.247371,0.309697,0.872096,0.206695,1.99105,0.0536967,4.5504}
  96  GTR20+FO+I+G4  13.1031  GTR20+FO+I{0.111992}+G4{0.856837}
  97  GTR20+FO+I+R3  3.7629  GTR20+FO+I{0.24706}+R3{0.47889,0.496432,0.230477,2.05773,0.043572,6.6098}
  98  GTR20+FO+I+G4  16.6768  GTR20+FO+I{0.157949}+G4{0.892718}
  99  GTR20+FO+I+G4  19.9208  GTR20+FO+I{0.176988}+G4{0.785209}
 100  GTR20+FO+I+G4  20.7374  GTR20+FO+I{0.0828075}+G4{1.13745}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.715443
 0.495058 0.790920
 0.832269 0.181302 6.027975
 2.776334 1.577582 0.990910 0.269435
 1.751775 3.340279 3.019664 0.741091 0.290773
 1.499280 0.328583 0.511014 7.268548 0.037811 5.144428
 2.533676 0.608545 3.242537 1.909225 0.965705 0.755153 0.579950
 0.778024 4.755265 9.209520 1.038741 1.598885 7.818969 0.362840 0.827309
 0.071886 0.051449 0.249111 0.004467 0.750891 0.064142 0.030175 0.014017 0.108788
 0.357650 0.361773 0.086017 0.036313 1.330177 0.796336 0.068539 0.054723 0.547544 5.122507
 0.471993 5.801935 2.653291 0.201245 0.090097 3.977126 0.754007 0.463991 0.927571 0.063646 0.108717
 0.823623 0.332156 0.518462 0.039184 1.250737 2.104690 0.097803 0.101246 0.272402 6.474552 9.557195 0.642108
 0.268115 0.067520 0.154891 0.070039 2.626842 0.034195 0.035447 0.107620 1.343439 1.210837 3.043642 0.030042 2.230235
 2.176197 0.491976 0.269935 0.555320 0.148020 0.967158 0.569511 0.399582 0.760564 0.130208 0.288652 0.359248 0.153320 0.141286
 6.551430 1.208313 8.194380 1.426595 5.276297 2.289379 0.629458 3.375816 1.426402 0.063592 0.225905 0.842809 0.507287 0.328737 2.294515
 3.304271 0.831235 3.307294 0.491912 2.232457 1.783197 0.730451 0.313010 0.817290 1.304544 0.362862 1.351833 3.436856 0.205915 0.817625 11.099367
 0.254878 0.415146 0.000100 0.081114 1.653487 0.178793 0.112334 0.173357 1.112505 0.000100 0.784403 0.016152 1.062224 3.688357 0.226224 0.468036 0.261420
 0.124978 0.104533 0.427442 0.106303 2.931649 0.216372 0.056380 0.055112 9.471551 0.157719 0.290477 0.033538 0.524176 16.728947 0.080890 0.396876 0.200788 3.842116
 2.508185 0.184618 0.160501 0.047569 3.148978 0.337677 0.257718 0.075095 0.387774 17.110830 2.685763 0.158803 2.952982 0.759303 0.370677 0.117896 2.931532 0.238992 0.234116
 0.117699 0.086291 0.025140 0.055998 0.006792 0.035232 0.089626 0.060123 0.019059 0.052893 0.105379 0.053601 0.016269 0.034049 0.036271 0.052950 0.047564 0.008943 0.023394 0.072728

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1177
  pi(R) = 0.0863
  pi(N) = 0.0251
  pi(D) = 0.0560
  pi(C) = 0.0068
  pi(Q) = 0.0352
  pi(E) = 0.0896
  pi(G) = 0.0601
  pi(H) = 0.0191
  pi(I) = 0.0529
  pi(L) = 0.1054
  pi(K) = 0.0536
  pi(M) = 0.0163
  pi(F) = 0.0340
  pi(P) = 0.0363
  pi(S) = 0.0529
  pi(T) = 0.0476
  pi(W) = 0.0089
  pi(Y) = 0.0234
  pi(V) = 0.0727

USER TREE
---------

Log-likelihood of the tree: -1666039.2003 (s.e. 7373.6732)
Unconstrained log-likelihood (without tree): -185556.0241
Number of free parameters (#branches + #model parameters): 14469
Akaike information criterion (AIC) score: 3361016.4005
Corrected Akaike information criterion (AICc) score: 3385177.3180
Bayesian information criterion (BIC) score: 3482082.1844

Total tree length (sum of branch lengths): 1860.5588
Sum of internal branch lengths: 747.5136 (40.1768% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 10 18:19:45 2023
Total CPU time used: 1.489e+05 seconds (41h:20m:53s)
Total wall-clock time used: 1.866e+04 seconds (5h:11m:2s)

