IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Eremiobacterota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 81 taxa with 100 partitions and 31801 total sites (12.4493% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	76	23	23	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	67	126	119	86	28	28	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	66	100	99	84	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	72	83	81	71	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	68	310	295	259	38	38	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	71	361	316	260	83	83	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	72	365	322	269	80	80	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	71	87	85	76	7	7	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	76	111	109	95	13	13	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	71	112	109	92	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	73	101	100	89	6	6	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	73	279	243	216	53	53	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	69	353	297	219	105	105	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	75	115	115	104	8	8	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	75	290	282	254	28	28	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	78	144	139	121	17	17	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	75	233	223	182	33	33	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	72	99	99	86	9	9	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	68	368	361	316	34	34	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	77	194	182	164	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	67	410	409	392	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	70	183	181	172	8	8	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  23	AA	72	148	144	130	12	12	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	71	95	95	82	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	70	165	155	124	33	33	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	74	240	237	216	17	17	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  27	AA	65	574	553	471	76	76	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	78	130	128	115	11	11	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	67	526	459	321	167	167	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	71	847	813	707	88	88	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	69	437	412	352	64	64	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	66	861	819	755	85	85	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	74	843	796	661	127	127	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	71	530	522	462	45	45	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	74	418	405	348	47	47	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	65	454	425	351	74	74	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	74	351	341	287	49	49	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	77	210	203	167	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	441	385	65	65	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	68	406	397	360	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	74	321	306	259	42	42	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	74	569	565	536	19	19	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	78	586	547	451	109	109	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	67	315	308	286	20	20	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	70	324	311	273	39	39	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	68	798	769	700	63	63	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  47	AA	76	587	553	429	123	123	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  48	AA	78	176	170	139	22	22	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  49	AA	71	361	342	305	43	43	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  50	AA	73	923	888	747	121	121	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  51	AA	75	196	185	146	36	36	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	71	658	579	423	165	165	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	67	563	555	519	31	31	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	77	305	282	215	71	71	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	73	629	597	521	82	82	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	69	367	365	340	11	11	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	75	256	250	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	68	73	73	64	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	73	428	369	311	87	87	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	70	414	376	303	83	83	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	63	212	189	135	60	60	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	73	225	199	134	68	68	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	72	200	198	152	22	22	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	69	156	136	98	42	42	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	67	154	145	97	42	42	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	75	114	110	77	25	25	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	74	462	394	246	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  68	AA	65	103	96	79	20	20	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	62	800	713	627	126	126	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	67	141	129	103	26	26	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	70	144	136	113	25	25	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	65	104	102	89	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	76	449	425	373	58	58	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	75	441	437	379	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	71	286	279	255	22	22	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	67	126	99	63	52	52	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	69	227	215	163	45	45	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	67	275	229	163	94	94	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	72	414	402	361	40	40	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	66	595	509	360	191	191	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	69	594	535	433	128	128	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	77	155	148	123	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	64	140	117	88	42	42	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	68	131	131	119	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	75	340	328	274	44	44	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	67	321	263	174	103	103	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	70	298	287	207	53	53	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	76	233	219	177	46	46	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	78	219	215	192	14	14	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	76	166	165	159	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  91	AA	73	355	338	279	63	63	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	76	189	182	166	18	18	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	71	329	298	257	63	63	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	171	147	27	27	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	76	432	417	347	62	62	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	70	202	188	154	37	37	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	65	117	95	66	40	40	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	63	175	158	128	34	34	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	65	314	281	236	65	65	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	70	188	179	157	19	19	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+R3:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,WAG+F+I+G4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+R3             -4264.180    8802.360 + 4.65e-310   46614.360 + 6.92e-310    9185.383 +        0
   2  LG+G4             -4188.865    8641.729 + 4.65e-310   43753.729 + 6.92e-310    9016.118 +        0
   3  LG+I+G4           -5026.530   10315.060 + 4.65e-310   44899.060 + 6.92e-310   10656.337 +        0
   4  LG+I+G4           -5603.837   11493.674 + 4.65e-310   52677.674 + 6.92e-310   11839.568 +        0
   5  LG+F+I+G4        -19099.169   38506.337 + 4.65e-310   38814.337 + 6.92e-310   39081.770 +        0
   6  LG+F+I+G4        -17061.398   34442.796 + 4.65e-310   34700.396 + 6.92e-310   35065.016 +        0
   7  LG+F+I+G4        -15479.395   31282.790 + 4.65e-310   31544.236 + 6.92e-310   31914.574 +        0
   8  LG+G4             -4842.492    9964.984 + 4.65e-310   49444.984 + 6.92e-310   10310.212 +        0
   9  LG+F+I+G4         -8415.271   17170.541 + 4.65e-310   75310.541 + 6.92e-310   17631.161 +        0
  10  LG+G4             -4596.050    9472.100 + 4.65e-310   48952.100 + 6.92e-310    9852.690 +        0
  11  LG+G4             -5166.436   10620.872 + 4.65e-310   52380.872 + 6.92e-310   10997.450 +        0
  12  LG+I+R4          -13916.879   28133.757 + 4.65e-310   28487.663 + 6.92e-310   28678.439 +        0
  13  LG+R4             -9181.331   18644.661 + 4.65e-310   18834.443 + 6.92e-310   19189.833 +        0
  14  LG+I+G4           -6170.867   12639.734 + 4.65e-310   57339.734 + 6.92e-310   13048.728 +        0
  15  LG+F+I+R4        -23183.907   46713.814 + 4.65e-310   47232.814 + 6.92e-310   47348.704 +        0
  16  LG+I+G4           -7466.037   15242.074 + 4.65e-310   63602.074 + 6.92e-310   15702.395 +        0
  17  LG+F+I+G4        -13350.123   27036.246 + 4.65e-310   27923.496 + 6.92e-310   27616.021 +        0
  18  LG+G4             -5536.081   11356.161 + 4.65e-310   51968.161 + 6.92e-310   11724.668 +        0
  19  LG+F+I+R4        -18696.638   37711.275 + 4.65e-310   37955.891 + 6.92e-310   38332.661 +        0
  20  LG+I+G4          -12982.756   26271.513 + 4.65e-310   27449.613 + 6.92e-310   26771.495 +        0
  21  LG+F+I+R4        -30720.950   61755.901 + 4.65e-310   61952.774 + 6.92e-310   62386.438 +        0
  22  LG+F+I+G4        -15003.691   30323.383 + 4.65e-310   32416.883 + 6.92e-310   30830.482 +        0
  23  LG+I+G4           -9110.335   18506.670 + 4.65e-310   28802.670 + 6.92e-310   18935.271 +        0
  24  LG+G4             -5441.176   11162.352 + 4.65e-310   50642.352 + 6.92e-310   11519.895 +        0
  25  LG+I+G4           -5229.610   10737.220 + 4.65e-310   12294.020 + 6.92e-310   11168.947 +        0
  26  LG+F+I+G4        -16660.672   33653.344 + 4.65e-310   34412.851 + 6.92e-310   34231.130 +        0
  27  LG+I+R4          -26866.402   54000.804 + 4.65e-310   54083.219 + 6.92e-310   54584.056 +        0
  28  LG+I+G4           -9991.914   20293.829 + 4.65e-310   68653.829 + 6.92e-310   20738.297 +        0
  29  LG+I+R4          -17137.126   34550.253 + 4.65e-310   34649.384 + 6.92e-310   35138.864 +        0
  30  LG+F+I+R4        -51978.885  104287.770 + 4.65e-310  104368.210 + 6.92e-310  105070.150 +        0
  31  LG+I+R4          -20742.537   41769.073 + 4.65e-310   41907.209 + 6.92e-310   42348.424 +        0
  32  LG+F+I+R4        -46029.680   92369.359 + 4.65e-310   92437.955 + 6.92e-310   93106.864 +        0
  33  LG+F+I+R4        -46190.441   92722.882 + 4.65e-310   92810.548 + 6.92e-310   93532.904 +        0
  34  LG+I+G4          -29024.931   58331.862 + 4.65e-310   58435.069 + 6.92e-310   58934.338 +        0
  35  LG+F+I+G4        -25182.048   50696.097 + 4.65e-310   50916.989 + 6.92e-310   51365.987 +        0
  36  LG+F+I+R4        -22051.874   44409.749 + 4.65e-310   44566.829 + 6.92e-310   45039.818 +        0
  37  LG+F+I+G4        -22997.096   46326.192 + 4.65e-310   46627.518 + 6.92e-310   46967.082 +        0
  38  LG+F+I+G4        -14371.400   29086.801 + 4.65e-310   30695.233 + 6.92e-310   29662.503 +        0
  39  LG+F+I+G4        -32861.692   66051.384 + 4.65e-310   66231.185 + 6.92e-310   66731.031 +        0
  40  LG+F+I+G4        -23751.015   47810.030 + 4.65e-310   48000.229 + 6.92e-310   48427.009 +        0
  41  LG+F+I+G4        -23798.750   47929.499 + 4.65e-310   48289.525 + 6.92e-310   48555.559 +        0
  42  LG+F+I+G4        -40884.987   82101.974 + 4.65e-310   82239.894 + 6.92e-310   82823.058 +        0
  43  LG+F+I+G4        -33747.114   67842.228 + 4.65e-310   67990.403 + 6.92e-310   68603.185 +        0
  44  LG+F+I+G4        -21332.944   42969.888 + 4.65e-310   43256.999 + 6.92e-310   43540.279 +        0
  45  LG+I+G4          -15087.600   30453.199 + 4.65e-310   30664.721 + 6.92e-310   30978.723 +        0
  46  LG+F+I+R4        -60575.235  121468.469 + 4.65e-310  121548.219 + 6.92e-310  122212.925 +        0
  47  LG+I+G4          -20899.972   42101.944 + 4.65e-310   42207.471 + 6.92e-310   42762.573 +        0
  48  LG+I+G4           -8756.627   17823.254 + 4.65e-310   20241.254 + 6.92e-310   18314.679 +        0
  49  WAG+F+I+G4       -26948.995   54217.990 + 4.65e-310   54475.590 + 6.92e-310   54840.211 +        0
  50  LG+F+I+R4        -50384.541  101107.083 + 4.65e-310  101183.391 + 6.92e-310  101922.952 +        0
  51  LG+R4             -9054.926   18415.853 + 4.65e-310   19537.853 + 6.92e-310   18917.404 +        0
  52  LG+I+R4          -24089.707   48471.413 + 4.65e-310   48555.413 + 6.92e-310   49126.837 +        0
  53  LG+F+I+G4        -41772.991   83849.982 + 4.65e-310   83963.426 + 6.92e-310   84508.641 +        0
  54  LG+I+R4          -12312.677   24941.354 + 4.65e-310   25285.491 + 6.92e-310   25529.163 +        0
  55  LG+F+I+R4        -41462.614   83263.228 + 4.65e-310   83388.413 + 6.92e-310   84014.286 +        0
  56  LG+I+R4          -20219.902   40723.803 + 4.65e-310   40905.107 + 6.92e-310   41278.364 +        0
  57  LG+F+I+G4        -19798.399   39932.798 + 4.65e-310   40585.488 + 6.92e-310   40528.388 +        0
  58  LG+G4             -4155.688    8579.376 + 4.65e-310   44759.376 + 6.92e-310    8886.297 +        0
  59  LG+I+R4          -18639.163   37578.325 + 4.65e-310   37741.863 + 6.92e-310   38187.194 +        0
  60  LG+F+I+R4        -16778.219   33882.438 + 4.65e-310   34096.293 + 6.92e-310   34538.654 +        0
  61  LG+I+G4           -5227.433   10704.867 + 4.65e-310   11071.146 + 6.92e-310   11124.440 +        0
  62  LG+G4             -5596.902   11481.804 + 4.65e-310   12003.804 + 6.92e-310   11973.722 +        0
  63  LG+G4             -8496.856   17277.712 + 4.65e-310   17990.203 + 6.92e-310   17746.073 +        0
  64  LG+G4             -4465.848    9203.696 + 4.65e-310   11164.959 + 6.92e-310    9618.476 +        0
  65  LG+G4             -4199.114    8662.229 + 4.65e-310   10334.229 + 6.92e-310    9063.106 +        0
  66  LG+I+G4           -3962.191    8222.382 + 4.65e-310   52922.382 + 6.92e-310    8630.075 +        0
  67  LG+I+R4          -12644.161   25592.323 + 4.65e-310   25742.847 + 6.92e-310   26220.929 +        0
  68  LG+I+G4           -3638.008    7534.015 + 4.65e-310   41074.015 + 6.92e-310    7873.895 +        0
  69  LG+I+R4          -32510.739   65277.477 + 4.65e-310   65326.693 + 6.92e-310   65877.108 +        0
  70  LG+I+G4           -6138.419   12542.838 + 4.65e-310   17634.838 + 6.92e-310   12935.023 +        0
  71  LG+G4             -6821.615   13919.229 + 4.65e-310   21592.029 + 6.92e-310   14329.063 +        0
  72  LG+I+G4           -5372.209   11002.419 + 4.65e-310   44542.419 + 6.92e-310   11343.545 +        0
  73  LG+F+I+G4        -31694.426   63728.851 + 4.65e-310   63937.988 + 6.92e-310   64427.045 +        0
  74  LG+F+I+G4        -32066.172   64468.344 + 4.65e-310   64677.109 + 6.92e-310   65155.303 +        0
  75  LG+I+G4          -17675.223   35632.447 + 4.65e-310   35910.530 + 6.92e-310   36147.941 +        0
  76  LG+I+R3           -3069.755    6411.511 + 4.65e-310   43675.511 + 6.92e-310    6797.245 +        0
  77  LG+I+R4           -8226.346   16736.691 + 4.65e-310   17220.168 + 6.92e-310   17223.034 +        0
  78  LG+I+G4           -8318.947   16903.894 + 4.65e-310   17156.688 + 6.92e-310   17384.925 +        0
  79  LG+I+G4          -26128.758   52543.517 + 4.65e-310   52696.050 + 6.92e-310   53119.216 +        0
  80  LG+I+R4          -18639.764   37551.528 + 4.65e-310   37632.890 + 6.92e-310   38148.372 +        0
  81  LG+I+R4          -20454.058   41192.117 + 4.65e-310   41282.165 + 6.92e-310   41815.053 +        0
  82  LG+I+G4           -8484.528   17275.056 + 4.65e-310   64399.056 + 6.92e-310   17740.700 +        0
  83  LG+G4             -3561.031    7374.061 + 4.65e-310    9835.907 + 6.92e-310    7744.708 +        0
  84  LG+G4             -7668.770   15605.541 + 4.65e-310   51785.541 + 6.92e-310   15990.817 +        0
  85  LG+I+R4          -13064.942   26437.885 + 4.65e-310   26695.939 + 6.92e-310   27027.542 +        0
  86  LG+R4             -7688.783   15651.567 + 4.65e-310   15858.190 + 6.92e-310   16168.254 +        0
  87  LG+G4             -9195.584   18667.168 + 4.65e-310   18908.451 + 6.92e-310   19177.367 +        0
  88  LG+I+R4           -8938.976   18189.953 + 4.65e-310   18834.479 + 6.92e-310   18728.315 +        0
  89  LG+F+I+G4        -17020.503   34389.006 + 4.65e-310   35773.097 + 6.92e-310   34978.704 +        0
  90  LG+F+I+G4        -15138.215   30616.430 + 4.65e-310   88756.430 + 6.92e-310   31145.468 +        0
  91  LG+F+I+R4        -18779.575   37897.150 + 4.65e-310   38207.744 + 6.92e-310   38551.537 +        0
  92  LG+F+I+G4        -15988.948   32317.895 + 4.65e-310   35547.895 + 6.92e-310   32868.992 +        0
  93  LG+I+G4          -17745.176   35772.353 + 4.65e-310   35986.492 + 6.92e-310   36307.597 +        0
  94  LG+F+I+G4        -10588.738   21509.475 + 4.65e-310   25774.398 + 6.92e-310   22039.506 +        0
  95  LG+F+I+R4        -23977.314   48304.628 + 4.65e-310   48545.253 + 6.92e-310   49016.602 +        0
  96  LG+I+G4           -8957.467   18192.934 + 4.65e-310   18820.676 + 6.92e-310   18652.783 +        0
  97  LG+I+R3           -2372.730    5009.460 + 4.65e-310   40121.460 + 6.92e-310    5374.067 +        0
  98  LG+I+G4           -8013.169   16276.337 + 4.65e-310   16919.195 + 6.92e-310   16671.936 +        0
  99  LG+F+I+G4        -15038.436   30372.871 + 4.65e-310   30640.168 + 6.92e-310   30927.782 +        0
 100  LG+I+G4          -10735.132   21748.265 + 4.65e-310   22559.098 + 6.92e-310   22198.130 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+R3          10.0240  LG+R3{0.564505,0.15914,0.328747,1.29292,0.106748,4.54455}
   2  LG+G4          10.2991  LG+G4{0.579939}
   3  LG+I+G4        16.5580  LG+I{0.0671503}+G4{1.11139}
   4  LG+I+G4        25.8974  LG+I{0.0543722}+G4{0.848412}
   5  LG+F+I+G4      22.8507  LG+F+I{0.104374}+G4{1.046}
   6  LG+F+I+G4      14.6425  LG+F+I{0.192702}+G4{0.974297}
   7  LG+F+I+G4      18.0486  LG+F+I{0.13953}+G4{0.902358}
   8  LG+G4          20.2224  LG+G4{0.609211}
   9  LG+F+I+G4      33.2166  LG+F+I{0.0625608}+G4{0.589635}
  10  LG+G4          10.1311  LG+G4{1.0341}
  11  LG+G4          14.4474  LG+G4{0.924322}
  12  LG+I+R4        15.5393  LG+I{0.166782}+R4{0.236094,0.203007,0.33116,0.743901,0.231775,2.13971,0.0341888,6.13623}
  13  LG+R4          8.0646  LG+R4{0.404295,0.0795301,0.39025,0.693562,0.153911,2.29743,0.0515443,6.6658}
  14  LG+I+G4        14.2033  LG+I{0.0470542}+G4{1.97864}
  15  LG+F+I+R4      28.6870  LG+F+I{0.0890637}+R4{0.210109,0.206063,0.303177,0.701215,0.290188,1.51622,0.107461,2.83006}
  16  LG+I+G4        14.4824  LG+I{0.108045}+G4{1.76016}
  17  LG+F+I+G4      20.5149  LG+F+I{0.104344}+G4{1.04297}
  18  LG+G4          21.0760  LG+G4{0.797382}
  19  LG+F+I+R4      18.5758  LG+F+I{0.0745224}+R4{0.260343,0.202546,0.400748,0.634263,0.175732,1.81266,0.0886545,4.2248}
  20  LG+I+G4        27.5211  LG+I{0.0369818}+G4{1.20217}
  21  LG+F+I+R4      26.1904  LG+F+I{0.0116077}+R4{0.209497,0.24129,0.341382,0.681849,0.34437,1.39898,0.0931433,2.52204}
  22  LG+F+I+G4      34.1156  LG+F+I{0.0312744}+G4{1.20841}
  23  LG+I+G4        17.8115  LG+I{0.0537065}+G4{1.40522}
  24  LG+G4          16.2750  LG+G4{1.16934}
  25  LG+I+G4        9.8932  LG+I{0.108076}+G4{0.980022}
  26  LG+F+I+G4      24.7286  LG+F+I{0.0538435}+G4{1.10671}
  27  LG+I+R4        16.3054  LG+I{0.103812}+R4{0.2258,0.1812,0.329761,0.70267,0.269105,1.6476,0.0715221,3.97072}
  28  LG+I+G4        25.5274  LG+I{0.0738872}+G4{1.17082}
  29  LG+I+R4        8.8677  LG+I{0.255734}+R4{0.292639,0.214303,0.251772,0.882296,0.113037,2.36322,0.0868183,5.1604}
  30  LG+F+I+R4      19.9405  LG+F+I{0.0727182}+R4{0.26495,0.147939,0.274655,0.636214,0.238532,1.47478,0.149146,2.9118}
  31  LG+I+R4        25.4650  LG+I{0.137527}+R4{0.405294,0.196075,0.277792,0.648709,0.118012,1.77632,0.061375,8.64685}
  32  LG+F+I+R4      18.8430  LG+F+I{0.0681547}+R4{0.270655,0.17085,0.314571,0.655799,0.269448,1.73339,0.077171,3.63355}
  33  LG+F+I+R4      18.5086  LG+F+I{0.125428}+R4{0.291999,0.207485,0.308769,0.806654,0.214548,1.98157,0.0592554,4.47558}
  34  LG+I+G4        22.7955  LG+I{0.0524229}+G4{1.00739}
  35  LG+F+I+G4      18.7669  LG+F+I{0.0928497}+G4{1.03078}
  36  LG+F+I+R4      19.3251  LG+F+I{0.142013}+R4{0.271466,0.190036,0.275649,0.61635,0.183639,1.56636,0.127233,3.85805}
  37  LG+F+I+G4      24.6160  LG+F+I{0.12062}+G4{0.95446}
  38  LG+F+I+G4      23.0648  LG+F+I{0.0963804}+G4{0.832664}
  39  LG+F+I+G4      36.3842  LG+F+I{0.128736}+G4{0.822908}
  40  LG+F+I+G4      22.0022  LG+F+I{0.0582361}+G4{1.03206}
  41  LG+F+I+G4      35.4456  LG+F+I{0.100107}+G4{0.789513}
  42  LG+F+I+G4      29.7731  LG+F+I{0.0213541}+G4{1.02986}
  43  LG+F+I+G4      16.4823  LG+F+I{0.157246}+G4{1.15013}
  44  LG+F+I+G4      27.0471  LG+F+I{0.030782}+G4{1.07632}
  45  LG+I+G4        22.5433  LG+I{0.049758}+G4{0.804707}
  46  LG+F+I+R4      28.5974  LG+F+I{0.0639205}+R4{0.180502,0.118966,0.266268,0.502296,0.292987,1.18196,0.196323,2.53909}
  47  LG+I+G4        8.8368  LG+I{0.161679}+G4{1.25895}
  48  LG+I+G4        14.6123  LG+I{0.0975869}+G4{1.11182}
  49  WAG+F+I+G4     23.8677  WAG+F+I{0.105921}+G4{1.09241}
  50  LG+F+I+R4      25.3050  LG+F+I{0.111471}+R4{0.295203,0.149344,0.299646,0.631562,0.171418,1.67803,0.122261,3.91803}
  51  LG+R4          14.3112  LG+R4{0.268022,0.0407964,0.346035,0.491028,0.309472,1.50497,0.0764713,4.62144}
  52  LG+I+R4        11.3200  LG+I{0.183068}+R4{0.313838,0.160241,0.274828,0.804598,0.166835,2.22467,0.0614306,5.81846}
  53  LG+F+I+G4      28.7811  LG+F+I{0.0500086}+G4{1.12452}
  54  LG+I+R4        12.4542  LG+I{0.17956}+R4{0.258695,0.173262,0.307313,0.629861,0.144401,1.74978,0.110031,4.62545}
  55  LG+F+I+R4      22.1629  LG+F+I{0.0956494}+R4{0.151252,0.0789077,0.271598,0.458847,0.300589,1.20261,0.180912,2.77457}
  56  LG+I+R4        21.2216  LG+I{0.0159997}+R4{0.319801,0.222378,0.342356,0.654591,0.223491,1.56846,0.098352,3.6018}
  57  LG+F+I+G4      29.8888  LG+F+I{0.0682899}+G4{1.00338}
  58  LG+G4          19.6428  LG+G4{1.01635}
  59  LG+I+R4        10.8264  LG+I{0.151416}+R4{0.258252,0.186852,0.288206,0.756669,0.213933,1.88145,0.0881935,3.75497}
  60  LG+F+I+R4      14.2679  LG+F+I{0.127589}+R4{0.428773,0.178406,0.256086,0.905219,0.133493,2.58376,0.054059,6.4148}
  61  LG+I+G4        6.3218  LG+I{0.167236}+G4{0.956907}
  62  LG+G4          6.9782  LG+G4{0.463501}
  63  LG+G4          12.7786  LG+G4{0.757387}
  64  LG+G4          7.2036  LG+G4{0.548831}
  65  LG+G4          8.1943  LG+G4{0.536981}
  66  LG+I+G4        9.9500  LG+I{0.151919}+G4{0.900883}
  67  LG+I+R4        8.1457  LG+I{0.247963}+R4{0.347619,0.218455,0.223211,0.923134,0.138317,2.95252,0.0428909,7.21888}
  68  LG+I+G4        9.3151  LG+I{0.157125}+G4{1.18016}
  69  LG+I+R4        10.9093  LG+I{0.111088}+R4{0.287735,0.20829,0.334439,0.808684,0.18753,1.9098,0.0792078,3.93227}
  70  LG+I+G4        12.2879  LG+I{0.11431}+G4{0.964665}
  71  LG+G4          14.0352  LG+G4{0.661747}
  72  LG+I+G4        16.0506  LG+I{0.0600031}+G4{1.12067}
  73  LG+F+I+G4      22.3743  LG+F+I{0.103655}+G4{0.982693}
  74  LG+F+I+G4      25.5255  LG+F+I{0.0524236}+G4{0.846546}
  75  LG+I+G4        25.5803  LG+I{0.0615514}+G4{0.846159}
  76  LG+I+R3        5.2513  LG+I{0.322492}+R3{0.321827,0.315203,0.307792,1.66407,0.0478893,8.06798}
  77  LG+I+R4        9.4207  LG+I{0.0994044}+R4{0.347289,0.181136,0.306104,0.786795,0.163062,1.89466,0.0841404,4.60309}
  78  LG+I+G4        8.5538  LG+I{0.256689}+G4{0.836894}
  79  LG+I+G4        22.9034  LG+I{0.0857592}+G4{1.35837}
  80  LG+I+R4        8.3079  LG+I{0.245067}+R4{0.287225,0.198266,0.273992,0.878933,0.12383,2.49328,0.0698864,5.63043}
  81  LG+I+R4        8.7804  LG+I{0.165866}+R4{0.380479,0.290011,0.23751,0.976744,0.165086,2.40551,0.0510595,5.10299}
  82  LG+I+G4        19.7983  LG+I{0.124015}+G4{0.768743}
  83  LG+G4          4.8397  LG+G4{0.679976}
  84  LG+G4          20.4642  LG+G4{0.960446}
  85  LG+I+R4        10.3038  LG+I{0.0802679}+R4{0.238188,0.182926,0.325268,0.618998,0.296472,1.67759,0.0598042,4.3096}
  86  LG+R4          5.3670  LG+R4{0.491956,0.0972747,0.308139,0.845528,0.156678,2.46362,0.0432267,7.06991}
  87  LG+G4          9.6300  LG+G4{0.691138}
  88  LG+I+R4        11.3115  LG+I{0.129466}+R4{0.341841,0.181786,0.319473,0.743178,0.142896,2.2498,0.0663239,5.71355}
  89  LG+F+I+G4      26.8223  LG+F+I{0.0578854}+G4{1.26876}
  90  LG+F+I+G4      42.4976  LG+F+I{0.021878}+G4{1.56064}
  91  LG+F+I+R4      17.6446  LG+F+I{0.142649}+R4{0.244838,0.154177,0.355035,0.793184,0.202196,2.0241,0.0552818,4.90899}
  92  LG+F+I+G4      30.6975  LG+F+I{0.0916989}+G4{1.40752}
  93  LG+I+G4        18.0528  LG+I{0.148761}+G4{0.938899}
  94  LG+F+I+G4      18.0280  LG+F+I{0.111159}+G4{0.976965}
  95  LG+F+I+R4      18.2057  LG+F+I{0.129053}+R4{0.308582,0.262475,0.306771,0.889184,0.206125,2.01819,0.0494685,4.65405}
  96  LG+I+G4        13.0911  LG+I{0.107428}+G4{0.907622}
  97  LG+I+R3        3.9088  LG+I{0.241303}+R3{0.47401,0.479355,0.241542,1.94771,0.0431459,7.00711}
  98  LG+I+G4        15.7378  LG+I{0.149593}+G4{0.913143}
  99  LG+F+I+G4      19.0661  LG+F+I{0.17388}+G4{0.801801}
 100  LG+I+G4        19.8867  LG+I{0.0767661}+G4{1.13337}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1672247.0017 (s.e. 7420.7277)
Unconstrained log-likelihood (without tree): -185556.0241
Number of free parameters (#branches + #model parameters): 15002
Akaike information criterion (AIC) score: 3374498.0035
Corrected Akaike information criterion (AICc) score: 3401295.8373
Bayesian information criterion (BIC) score: 3500023.5332

Total tree length (sum of branch lengths): 1796.0370
Sum of internal branch lengths: 718.0880 (39.9818% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 10 13:08:41 2023
Total CPU time used: 3.063e+04 seconds (8h:30m:25s)
Total wall-clock time used: 3977 seconds (1h:6m:16s)

