IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 81 taxa with 100 partitions and 31801 total sites (12.4493% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	76	23	23	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	67	126	119	86	28	28	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	66	100	99	84	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	72	83	81	71	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	68	310	295	259	38	38	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	71	361	316	260	83	83	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	72	365	322	269	80	80	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	71	87	85	76	7	7	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	76	111	109	95	13	13	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	71	112	109	92	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	73	101	100	89	6	6	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	73	279	243	216	53	53	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	69	353	297	219	105	105	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	75	115	115	104	8	8	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	75	290	282	254	28	28	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	78	144	139	121	17	17	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	75	233	223	182	33	33	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	72	99	99	86	9	9	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	68	368	361	316	34	34	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	77	194	182	164	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	67	410	409	392	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	70	183	181	172	8	8	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  23	AA	72	148	144	130	12	12	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	71	95	95	82	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	70	165	155	124	33	33	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	74	240	237	216	17	17	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  27	AA	65	574	553	471	76	76	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	78	130	128	115	11	11	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	67	526	459	321	167	167	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	71	847	813	707	88	88	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	69	437	412	352	64	64	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	66	861	819	755	85	85	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	74	843	796	661	127	127	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	71	530	522	462	45	45	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	74	418	405	348	47	47	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	65	454	425	351	74	74	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	74	351	341	287	49	49	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	77	210	203	167	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	441	385	65	65	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	68	406	397	360	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	74	321	306	259	42	42	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	74	569	565	536	19	19	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	78	586	547	451	109	109	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	67	315	308	286	20	20	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	70	324	311	273	39	39	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	68	798	769	700	63	63	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  47	AA	76	587	553	429	123	123	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  48	AA	78	176	170	139	22	22	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  49	AA	71	361	342	305	43	43	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  50	AA	73	923	888	747	121	121	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  51	AA	75	196	185	146	36	36	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	71	658	579	423	165	165	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	67	563	555	519	31	31	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	77	305	282	215	71	71	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	73	629	597	521	82	82	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	69	367	365	340	11	11	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	75	256	250	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	68	73	73	64	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	73	428	369	311	87	87	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	70	414	376	303	83	83	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	63	212	189	135	60	60	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	73	225	199	134	68	68	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	72	200	198	152	22	22	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	69	156	136	98	42	42	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	67	154	145	97	42	42	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	75	114	110	77	25	25	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	74	462	394	246	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  68	AA	65	103	96	79	20	20	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	62	800	713	627	126	126	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	67	141	129	103	26	26	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	70	144	136	113	25	25	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	65	104	102	89	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	76	449	425	373	58	58	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	75	441	437	379	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	71	286	279	255	22	22	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	67	126	99	63	52	52	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	69	227	215	163	45	45	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	67	275	229	163	94	94	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	72	414	402	361	40	40	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	66	595	509	360	191	191	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	69	594	535	433	128	128	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	77	155	148	123	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	64	140	117	88	42	42	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	68	131	131	119	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	75	340	328	274	44	44	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	67	321	263	174	103	103	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	70	298	287	207	53	53	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	76	233	219	177	46	46	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	78	219	215	192	14	14	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	76	166	165	159	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  91	AA	73	355	338	279	63	63	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	76	189	182	166	18	18	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	71	329	298	257	63	63	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	171	147	27	27	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	76	432	417	347	62	62	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	70	202	188	154	37	37	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	65	117	95	66	40	40	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	63	175	158	128	34	34	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	65	314	281	236	65	65	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	70	188	179	157	19	19	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+R4    10.1722  GTR20+FO+R4{0.542487,0.144047,0.300876,1.14815,0.121487,2.6793,0.0351494,7.13825}
   2  GTR20+FO+G4    11.1138  GTR20+FO+G4{0.578333}
   3  GTR20+FO+I+G4  16.7777  GTR20+FO+I{0.065002}+G4{1.12411}
   4  GTR20+FO+G4    25.6184  GTR20+FO+G4{0.771591}
   5  GTR20+FO+I+G4  23.1179  GTR20+FO+I{0.10306}+G4{0.984817}
   6  GTR20+FO+I+G4  16.1583  GTR20+FO+I{0.200626}+G4{0.999843}
   7  GTR20+FO+I+G4  17.9542  GTR20+FO+I{0.135264}+G4{0.848786}
   8  GTR20+FO+G4    22.6447  GTR20+FO+G4{0.676426}
   9  GTR20+FO+I+G4  32.9108  GTR20+FO+I{0.0595113}+G4{0.562127}
  10  GTR20+FO+G4    10.3181  GTR20+FO+G4{1.04718}
  11  GTR20+FO+G4    14.6336  GTR20+FO+G4{1.0046}
  12  GTR20+FO+I+R4  15.8916  GTR20+FO+I{0.170964}+R4{0.253774,0.219164,0.310237,0.769098,0.234495,2.16333,0.0305305,6.50136}
  13  GTR20+FO+R4    7.9652  GTR20+FO+R4{0.409515,0.0778895,0.359582,0.656038,0.160678,2.04205,0.0702247,5.75424}
  14  GTR20+FO+I+G4  14.3287  GTR20+FO+I{0.0460746}+G4{1.82506}
  15  GTR20+FO+I+R4  32.4024  GTR20+FO+I{0.0910024}+R4{0.205981,0.191176,0.300246,0.672084,0.301013,1.49201,0.101757,3.0437}
  16  GTR20+FO+I+G4  15.7018  GTR20+FO+I{0.108845}+G4{1.68742}
  17  GTR20+FO+I+R4  20.9343  GTR20+FO+I{0.107298}+R4{0.266483,0.167936,0.352785,0.733618,0.20327,1.95351,0.0701641,4.26641}
  18  GTR20+FO+G4    20.5881  GTR20+FO+G4{0.743314}
  19  GTR20+FO+I+R4  19.5669  GTR20+FO+I{0.0783807}+R4{0.305769,0.219238,0.366341,0.676539,0.19213,2.0643,0.0573793,5.02806}
  20  GTR20+FO+I+G4  28.5818  GTR20+FO+I{0.0435858}+G4{1.1418}
  21  GTR20+FO+I+R4  27.5700  GTR20+FO+I{0.0135727}+R4{0.208084,0.227529,0.323108,0.651425,0.358579,1.38179,0.0966562,2.55228}
  22  GTR20+FO+I+G4  35.8994  GTR20+FO+I{0.0324136}+G4{1.19338}
  23  GTR20+FO+I+G4  18.1048  GTR20+FO+I{0.0590137}+G4{1.37928}
  24  GTR20+FO+I+G4  16.9974  GTR20+FO+I{0.0495397}+G4{1.42059}
  25  GTR20+FO+I+G4  9.9243  GTR20+FO+I{0.108605}+G4{0.958065}
  26  GTR20+FO+I+G4  25.5838  GTR20+FO+I{0.0553353}+G4{1.0845}
  27  GTR20+FO+I+R4  16.8477  GTR20+FO+I{0.104938}+R4{0.218402,0.173621,0.314878,0.662795,0.273279,1.553,0.0885035,3.71714}
  28  GTR20+FO+I+G4  24.7537  GTR20+FO+I{0.0781039}+G4{1.25155}
  29  GTR20+FO+I+R4  8.9143  GTR20+FO+I{0.256567}+R4{0.283585,0.199723,0.267334,0.869708,0.113201,2.54903,0.079313,5.32456}
  30  GTR20+FO+I+R4  21.2118  GTR20+FO+I{0.0775835}+R4{0.268046,0.144146,0.278142,0.642204,0.232545,1.53143,0.143683,2.96912}
  31  GTR20+FO+I+R4  24.3355  GTR20+FO+I{0.136868}+R4{0.396219,0.200768,0.282355,0.65725,0.121855,1.81255,0.0627032,8.19743}
  32  GTR20+FO+I+R4  21.1429  GTR20+FO+I{0.0657515}+R4{0.255311,0.143928,0.31773,0.596676,0.28083,1.67552,0.0803779,3.77139}
  33  GTR20+FO+I+R4  20.2834  GTR20+FO+I{0.125534}+R4{0.288575,0.188561,0.310928,0.781856,0.20389,1.90198,0.0710734,4.42766}
  34  GTR20+FO+I+G4  23.4117  GTR20+FO+I{0.0481231}+G4{0.910058}
  35  GTR20+FO+I+G4  20.1474  GTR20+FO+I{0.0902248}+G4{0.965266}
  36  GTR20+FO+I+G4  22.2801  GTR20+FO+I{0.137337}+G4{0.85245}
  37  GTR20+FO+I+G4  27.3351  GTR20+FO+I{0.121789}+G4{0.894556}
  38  GTR20+FO+I+G4  24.9298  GTR20+FO+I{0.0767181}+G4{0.678073}
  39  GTR20+FO+I+R4  32.5904  GTR20+FO+I{0.126251}+R4{0.291768,0.137469,0.256037,0.568039,0.192072,1.47897,0.133872,3.96189}
  40  GTR20+FO+I+R4  24.2514  GTR20+FO+I{0.0615349}+R4{0.305491,0.161582,0.250117,0.620955,0.253573,1.55835,0.129284,3.09529}
  41  GTR20+FO+I+G4  36.7724  GTR20+FO+I{0.114236}+G4{0.823383}
  42  GTR20+FO+I+G4  32.6794  GTR20+FO+I{0.0228593}+G4{0.976766}
  43  GTR20+FO+I+G4  17.7874  GTR20+FO+I{0.157614}+G4{1.06884}
  44  GTR20+FO+I+G4  27.3047  GTR20+FO+I{0.0294664}+G4{0.972369}
  45  GTR20+FO+I+G4  23.3436  GTR20+FO+I{0.0458365}+G4{0.748488}
  46  GTR20+FO+I+R4  29.2746  GTR20+FO+I{0.0663117}+R4{0.182128,0.119229,0.273202,0.516675,0.304136,1.23878,0.174222,2.64244}
  47  GTR20+FO+I+G4  8.7109  GTR20+FO+I{0.165734}+G4{1.27218}
  48  GTR20+FO+I+G4  14.0381  GTR20+FO+I{0.093109}+G4{1.15551}
  49  GTR20+FO+I+G4  29.6718  GTR20+FO+I{0.105484}+G4{0.92819}
  50  GTR20+FO+I+G4  29.6387  GTR20+FO+I{0.108154}+G4{0.759061}
  51  GTR20+FO+I+G4  18.5160  GTR20+FO+I{0.128408}+G4{0.766885}
  52  GTR20+FO+I+R4  11.9015  GTR20+FO+I{0.183031}+R4{0.313463,0.151431,0.267488,0.751492,0.17274,2.17505,0.0632789,5.93876}
  53  GTR20+FO+I+G4  29.9754  GTR20+FO+I{0.0494651}+G4{1.09354}
  54  GTR20+FO+I+R4  12.6349  GTR20+FO+I{0.192813}+R4{0.303682,0.217738,0.268674,0.714639,0.126155,1.8429,0.108675,4.68719}
  55  GTR20+FO+I+G4  23.6241  GTR20+FO+I{0.115935}+G4{0.950726}
  56  GTR20+FO+I+R4  21.3925  GTR20+FO+I{0.0204412}+R4{0.344815,0.235145,0.311321,0.685944,0.216043,1.49242,0.107379,3.56627}
  57  GTR20+FO+I+G4  31.0480  GTR20+FO+I{0.0709457}+G4{1.02885}
  58  GTR20+FO+G4    18.4417  GTR20+FO+G4{0.997871}
  59  GTR20+FO+I+G4  12.5457  GTR20+FO+I{0.160861}+G4{0.984516}
  60  GTR20+FO+I+R4  12.5581  GTR20+FO+I{0.134741}+R4{0.389078,0.169925,0.275705,0.848273,0.15866,2.60356,0.0418162,6.86174}
  61  GTR20+FO+I+G4  6.7403  GTR20+FO+I{0.176308}+G4{0.946114}
  62  GTR20+FO+G4    7.0813  GTR20+FO+G4{0.451991}
  63  GTR20+FO+G4    13.3704  GTR20+FO+G4{0.72714}
  64  GTR20+FO+G4    7.4254  GTR20+FO+G4{0.523653}
  65  GTR20+FO+I+G4  8.2094  GTR20+FO+I{0.146108}+G4{0.706332}
  66  GTR20+FO+G4    9.0945  GTR20+FO+G4{0.598186}
  67  GTR20+FO+I+R4  8.3696  GTR20+FO+I{0.243636}+R4{0.357125,0.199378,0.21981,0.953482,0.136184,3.06614,0.043245,6.97545}
  68  GTR20+FO+I+G4  9.4241  GTR20+FO+I{0.159931}+G4{1.20299}
  69  GTR20+FO+I+R4  11.0341  GTR20+FO+I{0.108091}+R4{0.258995,0.180405,0.335241,0.717904,0.206367,1.76063,0.091306,3.82527}
  70  GTR20+FO+I+G4  12.9067  GTR20+FO+I{0.106705}+G4{0.863045}
  71  GTR20+FO+I+G4  14.7933  GTR20+FO+I{0.121317}+G4{0.944754}
  72  GTR20+FO+I+G4  16.3719  GTR20+FO+I{0.0577657}+G4{1.03593}
  73  GTR20+FO+I+G4  21.7811  GTR20+FO+I{0.107598}+G4{0.99129}
  74  GTR20+FO+I+G4  25.6927  GTR20+FO+I{0.056021}+G4{0.846618}
  75  GTR20+FO+I+G4  25.7364  GTR20+FO+I{0.0539062}+G4{0.765768}
  76  GTR20+FO+R4    5.1388  GTR20+FO+R4{0.503084,0.0676188,0.217091,0.71488,0.222975,1.86106,0.0568506,6.96243}
  77  GTR20+FO+R4    9.7246  GTR20+FO+R4{0.375043,0.0921213,0.357805,0.642604,0.186779,1.83138,0.0803736,4.89539}
  78  GTR20+FO+I+G4  8.9743  GTR20+FO+I{0.254838}+G4{0.775068}
  79  GTR20+FO+I+G4  23.8412  GTR20+FO+I{0.0877368}+G4{1.26449}
  80  GTR20+FO+I+R4  8.3862  GTR20+FO+I{0.245526}+R4{0.286268,0.192559,0.268816,0.852755,0.140206,2.54918,0.0591845,6.0528}
  81  GTR20+FO+I+R4  8.7931  GTR20+FO+I{0.167131}+R4{0.393679,0.293745,0.239225,1.03781,0.161651,2.61796,0.0383137,5.55659}
  82  GTR20+FO+I+G4  20.0763  GTR20+FO+I{0.101725}+G4{0.649485}
  83  GTR20+FO+G4    4.7045  GTR20+FO+G4{0.629758}
  84  GTR20+FO+G4    21.0232  GTR20+FO+G4{0.917618}
  85  GTR20+FO+R4    10.2458  GTR20+FO+R4{0.218911,0.0717684,0.390541,0.500445,0.316633,1.55061,0.0739147,4.02994}
  86  GTR20+FO+R4    5.4001  GTR20+FO+R4{0.446099,0.0768091,0.266049,0.596168,0.215298,1.82194,0.0725539,5.71803}
  87  GTR20+FO+R4    8.3328  GTR20+FO+R4{0.421422,0.130611,0.356262,0.878143,0.162029,2.1123,0.0602879,4.80786}
  88  GTR20+FO+I+R4  11.3123  GTR20+FO+I{0.137098}+R4{0.326582,0.178797,0.323111,0.731483,0.143769,2.23655,0.0694403,5.52578}
  89  GTR20+FO+I+G4  27.3733  GTR20+FO+I{0.0573458}+G4{1.24091}
  90  GTR20+FO+I+R4  39.9092  GTR20+FO+I{0.0232828}+R4{0.258692,0.24722,0.317792,0.705173,0.330549,1.51446,0.0696849,3.03287}
  91  GTR20+FO+I+R4  17.8700  GTR20+FO+I{0.146394}+R4{0.25244,0.161247,0.358512,0.827808,0.189461,2.11215,0.0531936,4.93191}
  92  GTR20+FO+I+G4  32.4210  GTR20+FO+I{0.0918045}+G4{1.3046}
  93  GTR20+FO+I+G4  18.1870  GTR20+FO+I{0.15668}+G4{0.908947}
  94  GTR20+FO+I+G4  20.2340  GTR20+FO+I{0.1141}+G4{0.914386}
  95  GTR20+FO+I+R4  18.8296  GTR20+FO+I{0.13059}+R4{0.298994,0.24603,0.310867,0.872727,0.20613,1.9974,0.0534189,4.55665}
  96  GTR20+FO+I+G4  12.5418  GTR20+FO+I{0.114993}+G4{0.896155}
  97  GTR20+FO+G4    4.6241  GTR20+FO+G4{0.523601}
  98  GTR20+FO+I+G4  17.4668  GTR20+FO+I{0.159317}+G4{0.876782}
  99  GTR20+FO+I+G4  19.9257  GTR20+FO+I{0.175211}+G4{0.769065}
 100  GTR20+FO+I+G4  21.1733  GTR20+FO+I{0.0835439}+G4{1.13338}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.553919
 0.391011 0.615949
 0.646418 0.138564 4.684863
 2.205060 1.267108 0.782011 0.214378
 1.368646 2.577692 2.359446 0.579166 0.243269
 1.154032 0.246825 0.403717 5.628272 0.028855 3.979536
 1.981863 0.474823 2.575059 1.504326 0.787965 0.591110 0.451724
 0.601984 3.689608 7.184804 0.815407 1.250999 6.056783 0.273251 0.651306
 0.056325 0.038236 0.192508 0.004976 0.583650 0.048912 0.022878 0.011600 0.084033
 0.277530 0.278502 0.068595 0.028979 1.045556 0.617940 0.052530 0.042683 0.421990 3.992234
 0.357658 4.418289 2.053380 0.153957 0.064729 3.059543 0.567747 0.360955 0.715088 0.048801 0.081194
 0.633029 0.250354 0.403688 0.030658 1.005249 1.635000 0.068629 0.076931 0.231315 5.005578 7.399801 0.500343
 0.208133 0.050374 0.118964 0.053187 2.069211 0.029033 0.026953 0.083681 1.034392 0.939746 2.370983 0.023603 1.742573
 1.711560 0.380924 0.217388 0.443665 0.126982 0.756337 0.438783 0.318131 0.601930 0.103110 0.225994 0.282305 0.121392 0.111635
 5.082470 0.933093 6.388682 1.100462 4.243233 1.809091 0.480130 2.654698 1.094795 0.049249 0.173994 0.644808 0.382908 0.253137 1.795013
 2.569524 0.648668 2.605460 0.384852 1.793494 1.391785 0.564091 0.251045 0.641170 1.015478 0.284567 1.045501 2.663377 0.163663 0.644163 8.611057
 0.195401 0.319971 0.000100 0.068038 1.377698 0.143221 0.085924 0.135189 0.855490 0.000100 0.607148 0.011381 0.788410 2.938929 0.176512 0.365697 0.201829
 0.099406 0.078672 0.346493 0.085353 2.432157 0.166074 0.042133 0.042251 7.431232 0.146525 0.228659 0.024094 0.438676 13.338077 0.065526 0.305521 0.158125 2.852767
 1.930189 0.140568 0.126231 0.036700 2.538131 0.264100 0.198345 0.056851 0.309326 13.347835 2.069307 0.120990 2.262242 0.592093 0.289594 0.091752 2.280556 0.187967 0.136823
 0.117986 0.086869 0.024973 0.055999 0.006643 0.035223 0.090288 0.059604 0.019027 0.052652 0.105328 0.054034 0.016293 0.033938 0.035796 0.052933 0.047477 0.008972 0.023248 0.072717

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1180
  pi(R) = 0.0869
  pi(N) = 0.0250
  pi(D) = 0.0560
  pi(C) = 0.0066
  pi(Q) = 0.0352
  pi(E) = 0.0903
  pi(G) = 0.0596
  pi(H) = 0.0190
  pi(I) = 0.0527
  pi(L) = 0.1053
  pi(K) = 0.0540
  pi(M) = 0.0163
  pi(F) = 0.0339
  pi(P) = 0.0358
  pi(S) = 0.0529
  pi(T) = 0.0475
  pi(W) = 0.0090
  pi(Y) = 0.0232
  pi(V) = 0.0727

USER TREE
---------

Log-likelihood of the tree: -1665828.4960 (s.e. 7371.2249)
Unconstrained log-likelihood (without tree): -185556.0241
Number of free parameters (#branches + #model parameters): 14468
Akaike information criterion (AIC) score: 3360592.9921
Corrected Akaike information criterion (AICc) score: 3384749.1763
Bayesian information criterion (BIC) score: 3481650.4087

Total tree length (sum of branch lengths): 1860.2951
Sum of internal branch lengths: 748.3330 (40.2266% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 00:23:40 2023
Total CPU time used: 1.356e+05 seconds (37h:40m:36s)
Total wall-clock time used: 1.702e+04 seconds (4h:43m:42s)

