IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Eremiobacterota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 81 taxa with 100 partitions and 31801 total sites (12.4493% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	76	23	23	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	67	126	119	86	28	28	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	66	100	99	84	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	72	83	81	71	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	68	310	295	259	38	38	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	71	361	316	260	83	83	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	72	365	322	269	80	80	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	71	87	85	76	7	7	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	76	111	109	95	13	13	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	71	112	109	92	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	73	101	100	89	6	6	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	73	279	243	216	53	53	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	69	353	297	219	105	105	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	75	115	115	104	8	8	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	75	290	282	254	28	28	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	78	144	139	121	17	17	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	75	233	223	182	33	33	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	72	99	99	86	9	9	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	68	368	361	316	34	34	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	77	194	182	164	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	67	410	409	392	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	70	183	181	172	8	8	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  23	AA	72	148	144	130	12	12	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	71	95	95	82	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	70	165	155	124	33	33	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	74	240	237	216	17	17	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  27	AA	65	574	553	471	76	76	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	78	130	128	115	11	11	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	67	526	459	321	167	167	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	71	847	813	707	88	88	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	69	437	412	352	64	64	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	66	861	819	755	85	85	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	74	843	796	661	127	127	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	71	530	522	462	45	45	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	74	418	405	348	47	47	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	65	454	425	351	74	74	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	74	351	341	287	49	49	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	77	210	203	167	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	441	385	65	65	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	68	406	397	360	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	74	321	306	259	42	42	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	74	569	565	536	19	19	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	78	586	547	451	109	109	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	67	315	308	286	20	20	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	70	324	311	273	39	39	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	68	798	769	700	63	63	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  47	AA	76	587	553	429	123	123	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  48	AA	78	176	170	139	22	22	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  49	AA	71	361	342	305	43	43	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  50	AA	73	923	888	747	121	121	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  51	AA	75	196	185	146	36	36	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	71	658	579	423	165	165	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	67	563	555	519	31	31	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	77	305	282	215	71	71	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	73	629	597	521	82	82	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	69	367	365	340	11	11	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	75	256	250	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	68	73	73	64	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	73	428	369	311	87	87	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	70	414	376	303	83	83	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	63	212	189	135	60	60	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	73	225	199	134	68	68	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	72	200	198	152	22	22	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	69	156	136	98	42	42	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	67	154	145	97	42	42	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	75	114	110	77	25	25	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	74	462	394	246	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  68	AA	65	103	96	79	20	20	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	62	800	713	627	126	126	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	67	141	129	103	26	26	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	70	144	136	113	25	25	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	65	104	102	89	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	76	449	425	373	58	58	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	75	441	437	379	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	71	286	279	255	22	22	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	67	126	99	63	52	52	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	69	227	215	163	45	45	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	67	275	229	163	94	94	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	72	414	402	361	40	40	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	66	595	509	360	191	191	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	69	594	535	433	128	128	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	77	155	148	123	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	64	140	117	88	42	42	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	68	131	131	119	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	75	340	328	274	44	44	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	67	321	263	174	103	103	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	70	298	287	207	53	53	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	76	233	219	177	46	46	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	78	219	215	192	14	14	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	76	166	165	159	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  91	AA	73	355	338	279	63	63	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	76	189	182	166	18	18	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	71	329	298	257	63	63	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	171	147	27	27	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	76	432	417	347	62	62	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	70	202	188	154	37	37	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	65	117	95	66	40	40	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	63	175	158	128	34	34	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	65	314	281	236	65	65	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	70	188	179	157	19	19	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+R4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+R4   -4243.375    8764.750 + 4.67e-310   47684.750 + 6.91e-310    9153.365 +        0
   2  Q.bac_locus_i1+G4   -4175.066    8614.131 + 4.67e-310   43726.131 + 6.91e-310    8988.520 +        0
   3  Q.bac_locus_i1+I+G4   -4989.025   10240.049 + 4.67e-310   44824.049 + 6.91e-310   10581.326 +        0
   4  Q.bac_locus_i1+G4   -5577.010   11438.021 + 4.67e-310   52050.021 + 6.91e-310   11781.496 +        0
   5  Q.bac_locus_i1+I+G4  -19088.513   38447.026 + 4.67e-310   38658.060 + 6.91e-310   38951.463 +        0
   6  Q.bac_locus_i1+I+G4  -16977.956   34237.912 + 4.67e-310   34420.762 + 6.91e-310   34786.244 +        0
   7  Q.bac_locus_i1+I+G4  -15390.324   31066.649 + 4.67e-310   31253.002 + 6.91e-310   31624.334 +        0
   8  Q.bac_locus_i1+G4   -4793.980    9867.961 + 4.67e-310   49347.961 + 6.91e-310   10213.188 +        0
   9  Q.bac_locus_i1+I+G4   -8334.797   16971.594 + 4.67e-310   62875.594 + 6.91e-310   17380.733 +        0
  10  Q.bac_locus_i1+G4   -4567.397    9414.795 + 4.67e-310   48894.795 + 6.91e-310    9795.385 +        0
  11  Q.bac_locus_i1+G4   -5133.192   10554.384 + 4.67e-310   52314.384 + 6.91e-310   10930.961 +        0
  12  Q.bac_locus_i1+I+R4  -13813.376   27926.751 + 4.67e-310   28280.657 + 6.91e-310   28471.433 +        0
  13  Q.bac_locus_i1+R4   -9140.729   18563.457 + 4.67e-310   18753.239 + 6.91e-310   19108.629 +        0
  14  Q.bac_locus_i1+I+G4   -6149.790   12597.580 + 4.67e-310   57297.580 + 6.91e-310   13006.575 +        0
  15  Q.bac_locus_i1+I+R4  -23114.074   46536.149 + 4.67e-310   46889.778 + 6.91e-310   47101.310 +        0
  16  Q.bac_locus_i1+I+G4   -7433.115   15176.230 + 4.67e-310   63536.230 + 6.91e-310   15636.551 +        0
  17  Q.bac_locus_i1+I+R4  -13192.006   26692.012 + 4.67e-310   27304.064 + 6.91e-310   27223.472 +        0
  18  Q.bac_locus_i1+G4   -5523.270   11330.541 + 4.67e-310   51942.541 + 6.91e-310   11699.048 +        0
  19  Q.bac_locus_i1+I+R4  -18593.734   37467.467 + 4.67e-310   37641.388 + 6.91e-310   38014.599 +        0
  20  Q.bac_locus_i1+I+G4  -12851.414   26008.827 + 4.67e-310   27186.927 + 6.91e-310   26508.809 +        0
  21  Q.bac_locus_i1+F+I+R4  -30560.621   61435.243 + 4.67e-310   61632.116 + 6.91e-310   62065.779 +        0
  22  Q.bac_locus_i1+I+G4  -14963.117   30204.234 + 4.67e-310   31109.350 + 6.91e-310   30650.353 +        0
  23  Q.bac_locus_i1+I+G4   -9034.205   18354.409 + 4.67e-310   28650.409 + 6.91e-310   18783.011 +        0
  24  Q.bac_locus_i1+I+G4   -5412.797   11107.594 + 4.67e-310   51151.594 + 6.91e-310   11467.691 +        0
  25  Q.bac_locus_i1+I+G4   -5221.122   10720.245 + 4.67e-310   12277.045 + 6.91e-310   11151.971 +        0
  26  Q.bac_locus_i1+I+G4  -16562.524   33419.048 + 4.67e-310   33892.004 + 6.91e-310   33930.702 +        0
  27  Q.bac_locus_i1+I+R4  -26690.111   53648.222 + 4.67e-310   53730.637 + 6.91e-310   54231.474 +        0
  28  Q.bac_locus_i1+I+G4   -9867.036   20044.071 + 4.67e-310   68404.071 + 6.91e-310   20488.539 +        0
  29  Q.bac_locus_i1+I+R4  -17017.083   34310.165 + 4.67e-310   34409.297 + 6.91e-310   34898.777 +        0
  30  Q.bac_locus_i1+I+R4  -51803.817  103899.633 + 4.67e-310  103960.953 + 6.91e-310  104591.922 +        0
  31  Q.bac_locus_i1+F+I+R4  -20654.052   41630.105 + 4.67e-310   41819.792 + 6.91e-310   42286.974 +        0
  32  Q.bac_locus_i1+I+R4  -45849.828   91971.656 + 4.67e-310   92023.126 + 6.91e-310   92618.757 +        0
  33  Q.bac_locus_i1+I+R4  -45993.912   92291.824 + 4.67e-310   92359.232 + 6.91e-310   93011.843 +        0
  34  Q.bac_locus_i1+I+G4  -28873.850   58029.701 + 4.67e-310   58132.907 + 6.91e-310   58632.176 +        0
  35  Q.bac_locus_i1+I+G4  -25065.368   50424.736 + 4.67e-310   50585.892 + 6.91e-310   51017.952 +        0
  36  Q.bac_locus_i1+I+G4  -21978.174   44214.348 + 4.67e-310   44317.866 + 6.91e-310   44745.582 +        0
  37  Q.bac_locus_i1+I+G4  -22882.833   46059.666 + 4.67e-310   46274.011 + 6.91e-310   46627.202 +        0
  38  Q.bac_locus_i1+I+G4  -14325.458   28956.916 + 4.67e-310   29798.416 + 6.91e-310   29469.023 +        0
  39  Q.bac_locus_i1+I+R4  -32728.293   65756.586 + 4.67e-310   65900.395 + 6.91e-310   66378.214 +        0
  40  Q.bac_locus_i1+I+R4  -23597.345   47474.689 + 4.67e-310   47623.670 + 6.91e-310   48035.579 +        0
  41  Q.bac_locus_i1+F+I+G4  -23900.224   48132.449 + 4.67e-310   48492.475 + 6.91e-310   48758.508 +        0
  42  Q.bac_locus_i1+I+G4  -40851.301   81996.601 + 4.67e-310   82099.955 + 6.91e-310   82635.152 +        0
  43  Q.bac_locus_i1+I+G4  -33520.233   67350.466 + 4.67e-310   67462.931 + 6.91e-310   68028.331 +        0
  44  Q.bac_locus_i1+I+G4  -21297.063   42860.126 + 4.67e-310   43057.055 + 6.91e-310   43359.219 +        0
  45  Q.bac_locus_i1+I+G4  -14947.617   30173.235 + 4.67e-310   30384.756 + 6.91e-310   30698.758 +        0
  46  Q.bac_locus_i1+I+R4  -60505.659  121291.317 + 4.67e-310  121351.409 + 6.91e-310  121946.812 +        0
  47  Q.bac_locus_i1+I+G4  -20838.229   41978.457 + 4.67e-310   42083.984 + 6.91e-310   42639.086 +        0
  48  Q.bac_locus_i1+I+G4   -8683.838   17677.677 + 4.67e-310   20095.677 + 6.91e-310   18169.102 +        0
  49  Q.bac_locus_i1+I+G4  -26868.770   54019.540 + 4.67e-310   54202.390 + 6.91e-310   54567.872 +        0
  50  Q.bac_locus_i1+I+G4  -50134.960  100559.921 + 4.67e-310  100614.412 + 6.91e-310  101259.927 +        0
  51  Q.bac_locus_i1+I+G4   -9009.449   18316.898 + 4.67e-310   19288.637 + 6.91e-310   18805.337 +        0
  52  Q.bac_locus_i1+I+R4  -23979.859   48251.718 + 4.67e-310   48335.718 + 6.91e-310   48907.142 +        0
  53  Q.bac_locus_i1+F+I+G4  -41635.520   83575.041 + 4.67e-310   83688.485 + 6.91e-310   84233.699 +        0
  54  Q.bac_locus_i1+I+R4  -12138.806   24593.612 + 4.67e-310   24937.749 + 6.91e-310   25181.421 +        0
  55  Q.bac_locus_i1+I+G4  -41342.803   82975.606 + 4.67e-310   83063.267 + 6.91e-310   83620.006 +        0
  56  Q.bac_locus_i1+F+I+R4  -20145.434   40612.868 + 4.67e-310   40867.327 + 6.91e-310   41241.632 +        0
  57  Q.bac_locus_i1+I+G4  -19723.568   39745.136 + 4.67e-310   40166.834 + 6.91e-310   40273.368 +        0
  58  Q.bac_locus_i1+F+G4   -4147.794    8601.589 + 4.67e-310   55725.589 + 6.91e-310    8952.029 +        0
  59  Q.bac_locus_i1+I+G4  -18486.350   37262.700 + 4.67e-310   37412.842 + 6.91e-310   37851.273 +        0
  60  Q.bac_locus_i1+F+I+R4  -16807.111   33940.221 + 4.67e-310   34154.077 + 6.91e-310   34596.437 +        0
  61  Q.bac_locus_i1+I+G4   -5209.820   10669.640 + 4.67e-310   11035.919 + 6.91e-310   11089.213 +        0
  62  Q.bac_locus_i1+G4   -5578.165   11444.331 + 4.67e-310   11966.331 + 6.91e-310   11936.249 +        0
  63  Q.bac_locus_i1+G4   -8463.995   17211.991 + 4.67e-310   17924.482 + 6.91e-310   17680.352 +        0
  64  Q.bac_locus_i1+G4   -4452.200    9176.400 + 4.67e-310   11137.663 + 6.91e-310    9591.180 +        0
  65  Q.bac_locus_i1+I+G4   -4182.895    8631.789 + 4.67e-310   10413.989 + 6.91e-310    9035.704 +        0
  66  Q.bac_locus_i1+G4   -3946.847    8189.694 + 4.67e-310   52293.694 + 6.91e-310    8594.651 +        0
  67  Q.bac_locus_i1+I+R4  -12612.436   25528.872 + 4.67e-310   25679.396 + 6.91e-310   26157.478 +        0
  68  Q.bac_locus_i1+I+G4   -3623.154    7504.307 + 4.67e-310   41044.307 + 6.91e-310    7844.187 +        0
  69  Q.bac_locus_i1+I+R4  -32447.705   65151.410 + 4.67e-310   65200.626 + 6.91e-310   65751.040 +        0
  70  Q.bac_locus_i1+I+G4   -6092.326   12450.652 + 4.67e-310   17542.652 + 6.91e-310   12842.837 +        0
  71  Q.bac_locus_i1+I+G4   -6790.387   13858.774 + 4.67e-310   23588.774 + 6.91e-310   14271.578 +        0
  72  Q.bac_locus_i1+I+G4   -5355.222   10968.444 + 4.67e-310   44508.444 + 6.91e-310   11309.570 +        0
  73  Q.bac_locus_i1+I+G4  -31532.435   63366.871 + 4.67e-310   63521.430 + 6.91e-310   63987.031 +        0
  74  Q.bac_locus_i1+I+G4  -31933.893   64165.785 + 4.67e-310   64319.394 + 6.91e-310   64775.053 +        0
  75  Q.bac_locus_i1+I+G4  -17560.040   35402.081 + 4.67e-310   35680.164 + 6.91e-310   35917.575 +        0
  76  Q.bac_locus_i1+R4   -3055.092    6384.183 + 4.67e-310   44196.183 + 6.91e-310    6772.754 +        0
  77  Q.bac_locus_i1+R4   -8154.250   16590.500 + 4.67e-310   17061.606 + 6.91e-310   17073.418 +        0
  78  Q.bac_locus_i1+I+G4   -8307.293   16880.586 + 4.67e-310   17133.380 + 6.91e-310   17361.616 +        0
  79  Q.bac_locus_i1+I+G4  -25895.997   52077.995 + 4.67e-310   52230.528 + 6.91e-310   52653.693 +        0
  80  Q.bac_locus_i1+I+R4  -18576.494   37424.988 + 4.67e-310   37506.351 + 6.91e-310   38021.833 +        0
  81  Q.bac_locus_i1+I+R4  -20342.387   40968.774 + 4.67e-310   41058.823 + 6.91e-310   41591.711 +        0
  82  Q.bac_locus_i1+I+G4   -8443.513   17193.025 + 4.67e-310   64317.025 + 6.91e-310   17658.669 +        0
  83  Q.bac_locus_i1+G4   -3564.292    7380.584 + 4.67e-310    9842.430 + 6.91e-310    7751.231 +        0
  84  Q.bac_locus_i1+G4   -7585.089   15438.178 + 4.67e-310   51618.178 + 6.91e-310   15823.454 +        0
  85  Q.bac_locus_i1+R4  -13050.214   26406.427 + 4.67e-310   26659.782 + 6.91e-310   26992.256 +        0
  86  Q.bac_locus_i1+R4   -7650.140   15574.279 + 4.67e-310   15780.902 + 6.91e-310   16090.967 +        0
  87  Q.bac_locus_i1+R4   -9148.824   18583.648 + 4.67e-310   18851.077 + 6.91e-310   19112.333 +        0
  88  Q.bac_locus_i1+I+R4   -8908.531   18129.061 + 4.67e-310   18773.588 + 6.91e-310   18667.423 +        0
  89  Q.bac_locus_i1+I+G4  -16934.175   34178.351 + 4.67e-310   34945.970 + 6.91e-310   34703.657 +        0
  90  Q.bac_locus_i1+I+R4  -15021.837   30355.675 + 4.67e-310   35798.342 + 6.91e-310   30841.145 +        0
  91  Q.bac_locus_i1+I+R4  -18685.909   37671.818 + 4.67e-310   37893.876 + 6.91e-310   38252.635 +        0
  92  Q.bac_locus_i1+I+G4  -15972.617   32247.235 + 4.67e-310   33487.883 + 6.91e-310   32736.739 +        0
  93  Q.bac_locus_i1+I+G4  -17600.272   35482.543 + 4.67e-310   35696.682 + 6.91e-310   36017.787 +        0
  94  Q.bac_locus_i1+I+G4  -10529.405   21352.811 + 4.67e-310   22712.561 + 6.91e-310   21822.175 +        0
  95  Q.bac_locus_i1+I+R4  -23885.190   48082.381 + 4.67e-310   48260.505 + 6.91e-310   48717.055 +        0
  96  Q.bac_locus_i1+I+G4   -8884.515   18047.029 + 4.67e-310   18674.771 + 6.91e-310   18506.879 +        0
  97  Q.bac_locus_i1+G4   -2375.692    5007.383 + 4.67e-310   38031.383 + 6.91e-310    5360.942 +        0
  98  Q.bac_locus_i1+I+G4   -7996.310   16242.621 + 4.67e-310   16885.478 + 6.91e-310   16638.219 +        0
  99  Q.bac_locus_i1+I+G4  -14927.799   30113.597 + 4.67e-310   30295.880 + 6.91e-310   30597.269 +        0
 100  Q.bac_locus_i1+I+G4  -10643.361   21564.721 + 4.67e-310   22375.555 + 6.91e-310   22014.587 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+R4 10.1641  Q.bac_locus_i1+R4{0.543209,0.145129,0.303056,1.15423,0.118753,2.70191,0.0349815,7.16117}
   2  Q.bac_locus_i1+G4 11.1052  Q.bac_locus_i1+G4{0.57852}
   3  Q.bac_locus_i1+I+G4 16.7840  Q.bac_locus_i1+I{0.06543}+G4{1.12538}
   4  Q.bac_locus_i1+G4 25.6211  Q.bac_locus_i1+G4{0.771555}
   5  Q.bac_locus_i1+I+G4 23.1617  Q.bac_locus_i1+I{0.103179}+G4{0.986077}
   6  Q.bac_locus_i1+I+G4 16.1289  Q.bac_locus_i1+I{0.200649}+G4{1.00148}
   7  Q.bac_locus_i1+I+G4 17.9470  Q.bac_locus_i1+I{0.135163}+G4{0.850097}
   8  Q.bac_locus_i1+G4 22.5556  Q.bac_locus_i1+G4{0.67624}
   9  Q.bac_locus_i1+I+G4 32.9236  Q.bac_locus_i1+I{0.0592026}+G4{0.562702}
  10  Q.bac_locus_i1+G4 10.3152  Q.bac_locus_i1+G4{1.04841}
  11  Q.bac_locus_i1+G4 14.6226  Q.bac_locus_i1+G4{1.00291}
  12  Q.bac_locus_i1+I+R4 15.8814  Q.bac_locus_i1+I{0.170987}+R4{0.254391,0.220002,0.309938,0.770187,0.234134,2.16341,0.03055,6.50721}
  13  Q.bac_locus_i1+R4 7.9603  Q.bac_locus_i1+R4{0.409158,0.0780232,0.360393,0.656785,0.160417,2.0458,0.0700312,5.75735}
  14  Q.bac_locus_i1+I+G4 14.3124  Q.bac_locus_i1+I{0.0458975}+G4{1.83244}
  15  Q.bac_locus_i1+I+R4 32.3693  Q.bac_locus_i1+I{0.0909251}+R4{0.205652,0.191293,0.300714,0.671976,0.300895,1.49275,0.101814,3.03914}
  16  Q.bac_locus_i1+I+G4 15.6738  Q.bac_locus_i1+I{0.108921}+G4{1.6913}
  17  Q.bac_locus_i1+I+R4 20.9248  Q.bac_locus_i1+I{0.107103}+R4{0.26664,0.168196,0.352047,0.733381,0.203797,1.94814,0.070413,4.25976}
  18  Q.bac_locus_i1+G4 20.6190  Q.bac_locus_i1+G4{0.744045}
  19  Q.bac_locus_i1+I+R4 19.5407  Q.bac_locus_i1+I{0.0782948}+R4{0.304933,0.21921,0.36732,0.676579,0.192205,2.0633,0.0572471,5.03185}
  20  Q.bac_locus_i1+I+G4 28.5971  Q.bac_locus_i1+I{0.0431512}+G4{1.1394}
  21  Q.bac_locus_i1+F+I+R4 27.4125  Q.bac_locus_i1+F+I{0.01322}+R4{0.211224,0.233431,0.325557,0.661551,0.361312,1.39695,0.088688,2.59997}
  22  Q.bac_locus_i1+I+G4 35.8632  Q.bac_locus_i1+I{0.032279}+G4{1.19594}
  23  Q.bac_locus_i1+I+G4 18.0769  Q.bac_locus_i1+I{0.0589579}+G4{1.38384}
  24  Q.bac_locus_i1+I+G4 16.9671  Q.bac_locus_i1+I{0.0494872}+G4{1.42098}
  25  Q.bac_locus_i1+I+G4 9.9073  Q.bac_locus_i1+I{0.108326}+G4{0.959002}
  26  Q.bac_locus_i1+I+G4 25.5912  Q.bac_locus_i1+I{0.0554246}+G4{1.08733}
  27  Q.bac_locus_i1+I+R4 16.8150  Q.bac_locus_i1+I{0.104913}+R4{0.21956,0.174832,0.315786,0.667938,0.271872,1.55812,0.0878687,3.72236}
  28  Q.bac_locus_i1+I+G4 24.8743  Q.bac_locus_i1+I{0.0781825}+G4{1.25375}
  29  Q.bac_locus_i1+I+R4 8.9124  Q.bac_locus_i1+I{0.256712}+R4{0.283693,0.200659,0.267303,0.871351,0.112905,2.54831,0.0793878,5.32126}
  30  Q.bac_locus_i1+I+R4 21.1983  Q.bac_locus_i1+I{0.0772375}+R4{0.267534,0.143744,0.278255,0.640837,0.232743,1.52799,0.14423,2.96469}
  31  Q.bac_locus_i1+F+I+R4 26.2086  Q.bac_locus_i1+F+I{0.136795}+R4{0.38859,0.192148,0.287361,0.638495,0.123986,1.78555,0.0632686,8.22639}
  32  Q.bac_locus_i1+I+R4 21.1245  Q.bac_locus_i1+I{0.0658253}+R4{0.256,0.144929,0.316673,0.598604,0.281203,1.67487,0.0802993,3.76539}
  33  Q.bac_locus_i1+I+R4 20.2549  Q.bac_locus_i1+I{0.125687}+R4{0.289298,0.190306,0.309852,0.783616,0.204331,1.90137,0.070831,4.42787}
  34  Q.bac_locus_i1+I+G4 23.3876  Q.bac_locus_i1+I{0.048331}+G4{0.915319}
  35  Q.bac_locus_i1+I+G4 20.1137  Q.bac_locus_i1+I{0.09039}+G4{0.968558}
  36  Q.bac_locus_i1+I+G4 22.3180  Q.bac_locus_i1+I{0.137622}+G4{0.856007}
  37  Q.bac_locus_i1+I+G4 27.2804  Q.bac_locus_i1+I{0.121709}+G4{0.897214}
  38  Q.bac_locus_i1+I+G4 24.9679  Q.bac_locus_i1+I{0.0774546}+G4{0.682086}
  39  Q.bac_locus_i1+I+R4 32.5592  Q.bac_locus_i1+I{0.126409}+R4{0.29283,0.138802,0.255008,0.570366,0.19165,1.47521,0.134104,3.96098}
  40  Q.bac_locus_i1+I+R4 24.2250  Q.bac_locus_i1+I{0.0617053}+R4{0.306618,0.162953,0.25046,0.626144,0.25244,1.56448,0.128777,3.09274}
  41  Q.bac_locus_i1+F+I+G4 36.6937  Q.bac_locus_i1+F+I{0.103216}+G4{0.783889}
  42  Q.bac_locus_i1+I+G4 32.6109  Q.bac_locus_i1+I{0.0227152}+G4{0.977081}
  43  Q.bac_locus_i1+I+G4 17.8089  Q.bac_locus_i1+I{0.158002}+G4{1.07533}
  44  Q.bac_locus_i1+I+G4 27.3378  Q.bac_locus_i1+I{0.0295013}+G4{0.976}
  45  Q.bac_locus_i1+I+G4 23.3289  Q.bac_locus_i1+I{0.0466543}+G4{0.751339}
  46  Q.bac_locus_i1+I+R4 29.2785  Q.bac_locus_i1+I{0.0663236}+R4{0.182037,0.119252,0.274192,0.517598,0.304019,1.24133,0.173429,2.64651}
  47  Q.bac_locus_i1+I+G4 8.7034  Q.bac_locus_i1+I{0.165417}+G4{1.27144}
  48  Q.bac_locus_i1+I+G4 14.0520  Q.bac_locus_i1+I{0.0932589}+G4{1.15385}
  49  Q.bac_locus_i1+I+G4 29.6438  Q.bac_locus_i1+I{0.105325}+G4{0.928099}
  50  Q.bac_locus_i1+I+G4 29.6245  Q.bac_locus_i1+I{0.108161}+G4{0.760295}
  51  Q.bac_locus_i1+I+G4 18.5520  Q.bac_locus_i1+I{0.128577}+G4{0.768807}
  52  Q.bac_locus_i1+I+R4 11.8766  Q.bac_locus_i1+I{0.182595}+R4{0.313208,0.15121,0.26838,0.752257,0.172689,2.17814,0.0631285,5.93408}
  53  Q.bac_locus_i1+F+I+G4 30.0149  Q.bac_locus_i1+F+I{0.0499742}+G4{1.07627}
  54  Q.bac_locus_i1+I+R4 12.6284  Q.bac_locus_i1+I{0.193229}+R4{0.30487,0.220025,0.266127,0.715148,0.12674,1.83257,0.109035,4.68055}
  55  Q.bac_locus_i1+I+G4 23.6160  Q.bac_locus_i1+I{0.115806}+G4{0.950396}
  56  Q.bac_locus_i1+F+I+R4 23.2944  Q.bac_locus_i1+F+I{0.0168278}+R4{0.261682,0.186247,0.334978,0.547394,0.27293,1.34749,0.113582,3.52281}
  57  Q.bac_locus_i1+I+G4 31.0564  Q.bac_locus_i1+I{0.0708989}+G4{1.02911}
  58  Q.bac_locus_i1+F+G4 23.7956  Q.bac_locus_i1+F+G4{0.960949}
  59  Q.bac_locus_i1+I+G4 12.5224  Q.bac_locus_i1+I{0.160903}+G4{0.986323}
  60  Q.bac_locus_i1+F+I+R4 15.3027  Q.bac_locus_i1+F+I{0.127472}+R4{0.423263,0.1634,0.257913,0.862286,0.139734,2.59016,0.0516188,6.71288}
  61  Q.bac_locus_i1+I+G4 6.7225  Q.bac_locus_i1+I{0.178638}+G4{0.957699}
  62  Q.bac_locus_i1+G4 7.0764  Q.bac_locus_i1+G4{0.452654}
  63  Q.bac_locus_i1+G4 13.3275  Q.bac_locus_i1+G4{0.728454}
  64  Q.bac_locus_i1+G4 7.4034  Q.bac_locus_i1+G4{0.523772}
  65  Q.bac_locus_i1+I+G4 8.1931  Q.bac_locus_i1+I{0.145611}+G4{0.705532}
  66  Q.bac_locus_i1+G4 9.0981  Q.bac_locus_i1+G4{0.598349}
  67  Q.bac_locus_i1+I+R4 8.3211  Q.bac_locus_i1+I{0.248984}+R4{0.357211,0.21109,0.215694,0.972182,0.134378,3.07523,0.0437321,6.89789}
  68  Q.bac_locus_i1+I+G4 9.4094  Q.bac_locus_i1+I{0.159948}+G4{1.20269}
  69  Q.bac_locus_i1+I+R4 11.0250  Q.bac_locus_i1+I{0.108117}+R4{0.260025,0.181532,0.334057,0.719893,0.206107,1.75812,0.0916931,3.81654}
  70  Q.bac_locus_i1+I+G4 12.8636  Q.bac_locus_i1+I{0.107653}+G4{0.869041}
  71  Q.bac_locus_i1+I+G4 14.7682  Q.bac_locus_i1+I{0.121758}+G4{0.949691}
  72  Q.bac_locus_i1+I+G4 16.3301  Q.bac_locus_i1+I{0.057901}+G4{1.03967}
  73  Q.bac_locus_i1+I+G4 21.7824  Q.bac_locus_i1+I{0.107579}+G4{0.992745}
  74  Q.bac_locus_i1+I+G4 25.6700  Q.bac_locus_i1+I{0.0560047}+G4{0.84802}
  75  Q.bac_locus_i1+I+G4 25.7341  Q.bac_locus_i1+I{0.0542905}+G4{0.76835}
  76  Q.bac_locus_i1+R4 5.1381  Q.bac_locus_i1+R4{0.502309,0.0674893,0.214652,0.705787,0.22607,1.84843,0.0569683,6.96395}
  77  Q.bac_locus_i1+R4 9.7096  Q.bac_locus_i1+R4{0.376315,0.0932068,0.357214,0.645755,0.186171,1.83394,0.0802999,4.89198}
  78  Q.bac_locus_i1+I+G4 8.9655  Q.bac_locus_i1+I{0.255518}+G4{0.778862}
  79  Q.bac_locus_i1+I+G4 23.8122  Q.bac_locus_i1+I{0.0876821}+G4{1.2701}
  80  Q.bac_locus_i1+I+R4 8.3752  Q.bac_locus_i1+I{0.24682}+R4{0.286793,0.196145,0.26756,0.858051,0.13946,2.55247,0.0593661,6.03371}
  81  Q.bac_locus_i1+I+R4 8.7896  Q.bac_locus_i1+I{0.166996}+R4{0.393371,0.293528,0.239844,1.03824,0.161734,2.62029,0.0380554,5.56372}
  82  Q.bac_locus_i1+I+G4 20.0361  Q.bac_locus_i1+I{0.100552}+G4{0.648981}
  83  Q.bac_locus_i1+G4 4.7112  Q.bac_locus_i1+G4{0.632698}
  84  Q.bac_locus_i1+G4 21.0331  Q.bac_locus_i1+G4{0.917802}
  85  Q.bac_locus_i1+R4 10.2470  Q.bac_locus_i1+R4{0.219649,0.0723961,0.390071,0.500826,0.316861,1.55315,0.0734194,4.0399}
  86  Q.bac_locus_i1+R4 5.3944  Q.bac_locus_i1+R4{0.446218,0.0773529,0.26599,0.595721,0.21553,1.82502,0.0722624,5.72474}
  87  Q.bac_locus_i1+R4 8.3232  Q.bac_locus_i1+R4{0.422661,0.13198,0.357787,0.884273,0.159906,2.13055,0.0596458,4.81421}
  88  Q.bac_locus_i1+I+R4 11.2986  Q.bac_locus_i1+I{0.138077}+R4{0.327984,0.182198,0.321329,0.734949,0.143285,2.23717,0.0693251,5.5323}
  89  Q.bac_locus_i1+I+G4 27.4444  Q.bac_locus_i1+I{0.0573495}+G4{1.24099}
  90  Q.bac_locus_i1+I+R4 39.8902  Q.bac_locus_i1+I{0.0232391}+R4{0.259421,0.248113,0.317511,0.707245,0.328822,1.51066,0.0710063,3.01855}
  91  Q.bac_locus_i1+I+R4 17.8542  Q.bac_locus_i1+I{0.146301}+R4{0.25243,0.161451,0.358607,0.828129,0.189193,2.11097,0.0534688,4.91673}
  92  Q.bac_locus_i1+I+G4 32.5408  Q.bac_locus_i1+I{0.0918379}+G4{1.3091}
  93  Q.bac_locus_i1+I+G4 18.1798  Q.bac_locus_i1+I{0.156516}+G4{0.910506}
  94  Q.bac_locus_i1+I+G4 20.1696  Q.bac_locus_i1+I{0.114222}+G4{0.916868}
  95  Q.bac_locus_i1+I+R4 18.8146  Q.bac_locus_i1+I{0.130653}+R4{0.29981,0.247648,0.310208,0.874703,0.205921,1.99581,0.053408,4.55801}
  96  Q.bac_locus_i1+I+G4 12.5413  Q.bac_locus_i1+I{0.115687}+G4{0.900552}
  97  Q.bac_locus_i1+G4 4.6405  Q.bac_locus_i1+G4{0.524978}
  98  Q.bac_locus_i1+I+G4 17.3796  Q.bac_locus_i1+I{0.159212}+G4{0.880471}
  99  Q.bac_locus_i1+I+G4 19.8948  Q.bac_locus_i1+I{0.174985}+G4{0.770077}
 100  Q.bac_locus_i1+I+G4 21.1782  Q.bac_locus_i1+I{0.0835164}+G4{1.13607}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1664580.3840 (s.e. 7364.3392)
Unconstrained log-likelihood (without tree): -185556.0241
Number of free parameters (#branches + #model parameters): 14393
Akaike information criterion (AIC) score: 3357946.7680
Corrected Akaike information criterion (AICc) score: 3381750.1623
Bayesian information criterion (BIC) score: 3478376.6407

Total tree length (sum of branch lengths): 1871.0941
Sum of internal branch lengths: 754.1484 (40.3052% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 10 19:39:56 2023
Total CPU time used: 3.244e+04 seconds (9h:0m:40s)
Total wall-clock time used: 4284 seconds (1h:11m:24s)

