IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 81 taxa with 100 partitions and 31801 total sites (12.4493% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	76	23	23	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	67	126	119	86	28	28	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	66	100	99	84	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	72	83	81	71	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	68	310	295	259	38	38	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	71	361	316	260	83	83	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	72	365	322	269	80	80	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	71	87	85	76	7	7	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	76	111	109	95	13	13	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	71	112	109	92	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	73	101	100	89	6	6	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	73	279	243	216	53	53	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	69	353	297	219	105	105	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	75	115	115	104	8	8	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	75	290	282	254	28	28	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	78	144	139	121	17	17	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	75	233	223	182	33	33	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	72	99	99	86	9	9	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	68	368	361	316	34	34	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	77	194	182	164	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	67	410	409	392	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	70	183	181	172	8	8	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  23	AA	72	148	144	130	12	12	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	71	95	95	82	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	70	165	155	124	33	33	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	74	240	237	216	17	17	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  27	AA	65	574	553	471	76	76	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	78	130	128	115	11	11	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	67	526	459	321	167	167	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	71	847	813	707	88	88	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	69	437	412	352	64	64	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	66	861	819	755	85	85	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	74	843	796	661	127	127	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	71	530	522	462	45	45	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	74	418	405	348	47	47	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	65	454	425	351	74	74	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	74	351	341	287	49	49	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	77	210	203	167	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	441	385	65	65	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	68	406	397	360	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	74	321	306	259	42	42	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	74	569	565	536	19	19	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	78	586	547	451	109	109	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	67	315	308	286	20	20	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	70	324	311	273	39	39	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	68	798	769	700	63	63	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  47	AA	76	587	553	429	123	123	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  48	AA	78	176	170	139	22	22	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  49	AA	71	361	342	305	43	43	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  50	AA	73	923	888	747	121	121	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  51	AA	75	196	185	146	36	36	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	71	658	579	423	165	165	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	67	563	555	519	31	31	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	77	305	282	215	71	71	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	73	629	597	521	82	82	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	69	367	365	340	11	11	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	75	256	250	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	68	73	73	64	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	73	428	369	311	87	87	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	70	414	376	303	83	83	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	63	212	189	135	60	60	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	73	225	199	134	68	68	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	72	200	198	152	22	22	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	69	156	136	98	42	42	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	67	154	145	97	42	42	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	75	114	110	77	25	25	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	74	462	394	246	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  68	AA	65	103	96	79	20	20	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	62	800	713	627	126	126	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	67	141	129	103	26	26	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	70	144	136	113	25	25	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	65	104	102	89	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	76	449	425	373	58	58	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	75	441	437	379	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	71	286	279	255	22	22	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	67	126	99	63	52	52	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	69	227	215	163	45	45	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	67	275	229	163	94	94	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	72	414	402	361	40	40	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	66	595	509	360	191	191	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	69	594	535	433	128	128	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	77	155	148	123	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	64	140	117	88	42	42	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	68	131	131	119	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	75	340	328	274	44	44	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	67	321	263	174	103	103	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	70	298	287	207	53	53	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	76	233	219	177	46	46	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	78	219	215	192	14	14	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	76	166	165	159	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  91	AA	73	355	338	279	63	63	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	76	189	182	166	18	18	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	71	329	298	257	63	63	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	171	147	27	27	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	76	432	417	347	62	62	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	70	202	188	154	37	37	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	65	117	95	66	40	40	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	63	175	158	128	34	34	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	65	314	281	236	65	65	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	70	188	179	157	19	19	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+R4    10.1769  GTR20+FO+R4{0.54266,0.14408,0.300493,1.14893,0.121632,2.6758,0.0352142,7.13076}
   2  GTR20+FO+I+G4  10.2417  GTR20+FO+I{0.133982}+G4{0.799813}
   3  GTR20+FO+I+G4  16.7855  GTR20+FO+I{0.0649512}+G4{1.124}
   4  GTR20+FO+G4    25.5297  GTR20+FO+G4{0.772829}
   5  GTR20+FO+I+G4  23.2044  GTR20+FO+I{0.103904}+G4{1.00007}
   6  GTR20+FO+I+G4  16.1439  GTR20+FO+I{0.200645}+G4{0.999926}
   7  GTR20+FO+I+G4  17.9572  GTR20+FO+I{0.135273}+G4{0.847806}
   8  GTR20+FO+G4    22.6576  GTR20+FO+G4{0.661451}
   9  GTR20+FO+I+G4  32.8968  GTR20+FO+I{0.059856}+G4{0.561851}
  10  GTR20+FO+G4    10.4057  GTR20+FO+G4{1.04346}
  11  GTR20+FO+G4    14.6220  GTR20+FO+G4{1.0029}
  12  GTR20+FO+I+R4  15.8994  GTR20+FO+I{0.171018}+R4{0.253337,0.218928,0.310479,0.768705,0.234595,2.16404,0.0305717,6.48308}
  13  GTR20+FO+R4    7.9735  GTR20+FO+R4{0.41004,0.0780104,0.359515,0.657333,0.160415,2.047,0.0700298,5.75927}
  14  GTR20+FO+I+G4  14.3769  GTR20+FO+I{0.0463299}+G4{1.83181}
  15  GTR20+FO+I+G4  35.7464  GTR20+FO+I{0.0919208}+G4{1.22508}
  16  GTR20+FO+I+G4  15.3494  GTR20+FO+I{0.108936}+G4{1.73406}
  17  GTR20+FO+I+R4  20.9120  GTR20+FO+I{0.106985}+R4{0.263959,0.166064,0.352047,0.726512,0.203332,1.93145,0.0736764,4.17601}
  18  GTR20+FO+G4    21.5821  GTR20+FO+G4{0.731767}
  19  GTR20+FO+I+R4  19.5947  GTR20+FO+I{0.0784978}+R4{0.306955,0.219538,0.365226,0.677717,0.192127,2.06788,0.0571942,5.03192}
  20  GTR20+FO+I+G4  28.5947  GTR20+FO+I{0.0435645}+G4{1.14029}
  21  GTR20+FO+I+R4  27.5772  GTR20+FO+I{0.0136055}+R4{0.208252,0.227789,0.322452,0.651139,0.358216,1.37984,0.097475,2.54753}
  22  GTR20+FO+I+G4  35.9349  GTR20+FO+I{0.0324267}+G4{1.19316}
  23  GTR20+FO+I+G4  18.1205  GTR20+FO+I{0.059031}+G4{1.37701}
  24  GTR20+FO+I+G4  15.9726  GTR20+FO+I{0.0494867}+G4{1.49388}
  25  GTR20+FO+I+G4  9.9402  GTR20+FO+I{0.108588}+G4{0.956778}
  26  GTR20+FO+I+G4  25.5716  GTR20+FO+I{0.0554321}+G4{1.08668}
  27  GTR20+FO+I+R4  16.8461  GTR20+FO+I{0.105056}+R4{0.218293,0.173723,0.314446,0.662624,0.273179,1.54969,0.0890272,3.71096}
  28  GTR20+FO+I+G4  24.8207  GTR20+FO+I{0.0782549}+G4{1.25521}
  29  GTR20+FO+I+R4  8.9154  GTR20+FO+I{0.257025}+R4{0.283603,0.200441,0.267188,0.871229,0.113538,2.55884,0.078646,5.33843}
  30  GTR20+FO+I+R4  21.2204  GTR20+FO+I{0.0779343}+R4{0.268693,0.144902,0.275223,0.640548,0.234862,1.52886,0.143288,2.97094}
  31  GTR20+FO+I+R4  24.3345  GTR20+FO+I{0.136942}+R4{0.396205,0.20094,0.282458,0.657911,0.121589,1.81338,0.0628064,8.18497}
  32  GTR20+FO+I+R4  21.1389  GTR20+FO+I{0.0661141}+R4{0.256888,0.145116,0.316949,0.599865,0.279841,1.67858,0.0802089,3.77588}
  33  GTR20+FO+I+R4  20.2897  GTR20+FO+I{0.125802}+R4{0.28894,0.188971,0.31136,0.783748,0.203273,1.90679,0.0706247,4.4428}
  34  GTR20+FO+I+G4  23.4433  GTR20+FO+I{0.0483052}+G4{0.909516}
  35  GTR20+FO+I+G4  20.1211  GTR20+FO+I{0.0901975}+G4{0.965078}
  36  GTR20+FO+I+G4  22.2930  GTR20+FO+I{0.137517}+G4{0.853885}
  37  GTR20+FO+I+G4  27.4904  GTR20+FO+I{0.121906}+G4{0.892524}
  38  GTR20+FO+I+G4  24.9644  GTR20+FO+I{0.0770146}+G4{0.679073}
  39  GTR20+FO+I+R4  32.6009  GTR20+FO+I{0.126391}+R4{0.29203,0.13757,0.255756,0.567974,0.192054,1.47854,0.133768,3.96658}
  40  GTR20+FO+I+R4  24.2537  GTR20+FO+I{0.0616579}+R4{0.305173,0.161572,0.250078,0.620083,0.25419,1.55828,0.128901,3.09947}
  41  GTR20+FO+I+G4  36.8505  GTR20+FO+I{0.11431}+G4{0.823255}
  42  GTR20+FO+I+G4  32.6739  GTR20+FO+I{0.0229219}+G4{0.975778}
  43  GTR20+FO+I+G4  17.8981  GTR20+FO+I{0.158309}+G4{1.07401}
  44  GTR20+FO+I+G4  27.3188  GTR20+FO+I{0.0294649}+G4{0.971183}
  45  GTR20+FO+I+G4  23.4011  GTR20+FO+I{0.0464172}+G4{0.748957}
  46  GTR20+FO+I+R4  29.2951  GTR20+FO+I{0.0662999}+R4{0.182296,0.11903,0.273922,0.517808,0.30618,1.24331,0.171301,2.66073}
  47  GTR20+FO+I+G4  8.7201  GTR20+FO+I{0.166036}+G4{1.27448}
  48  GTR20+FO+I+G4  14.0074  GTR20+FO+I{0.0933233}+G4{1.16114}
  49  GTR20+FO+I+G4  29.6726  GTR20+FO+I{0.105581}+G4{0.92745}
  50  GTR20+FO+I+G4  29.6690  GTR20+FO+I{0.108271}+G4{0.758773}
  51  GTR20+FO+I+G4  18.4832  GTR20+FO+I{0.128573}+G4{0.769491}
  52  GTR20+FO+I+R4  11.9008  GTR20+FO+I{0.183496}+R4{0.313638,0.152115,0.26692,0.75264,0.172633,2.17604,0.0633131,5.93464}
  53  GTR20+FO+I+G4  30.0041  GTR20+FO+I{0.0494795}+G4{1.09288}
  54  GTR20+FO+I+R4  12.6228  GTR20+FO+I{0.190931}+R4{0.295243,0.208949,0.269465,0.690155,0.134375,1.79993,0.109986,4.64125}
  55  GTR20+FO+I+G4  23.6246  GTR20+FO+I{0.115961}+G4{0.950682}
  56  GTR20+FO+I+R4  21.4259  GTR20+FO+I{0.0205279}+R4{0.346066,0.235461,0.311302,0.688272,0.21493,1.49638,0.107173,3.57027}
  57  GTR20+FO+I+G4  31.0531  GTR20+FO+I{0.0709378}+G4{1.02743}
  58  GTR20+FO+G4    18.4364  GTR20+FO+G4{0.997873}
  59  GTR20+FO+I+G4  12.5338  GTR20+FO+I{0.16072}+G4{0.983264}
  60  GTR20+FO+I+R4  12.5386  GTR20+FO+I{0.13457}+R4{0.388864,0.16967,0.275871,0.847912,0.158911,2.60273,0.0417841,6.85682}
  61  GTR20+FO+I+G4  6.7548  GTR20+FO+I{0.177593}+G4{0.950782}
  62  GTR20+FO+G4    7.0853  GTR20+FO+G4{0.452321}
  63  GTR20+FO+G4    13.3341  GTR20+FO+G4{0.733283}
  64  GTR20+FO+G4    7.4270  GTR20+FO+G4{0.524018}
  65  GTR20+FO+I+G4  8.2140  GTR20+FO+I{0.146878}+G4{0.707027}
  66  GTR20+FO+G4    8.9863  GTR20+FO+G4{0.592789}
  67  GTR20+FO+I+R4  8.3684  GTR20+FO+I{0.243621}+R4{0.357102,0.19925,0.219502,0.951808,0.136318,3.0631,0.0434568,6.9579}
  68  GTR20+FO+I+G4  9.4318  GTR20+FO+I{0.160246}+G4{1.20638}
  69  GTR20+FO+I+R4  11.0394  GTR20+FO+I{0.108253}+R4{0.258715,0.180276,0.335857,0.718021,0.206171,1.76346,0.0910048,3.83094}
  70  GTR20+FO+I+G4  12.9036  GTR20+FO+I{0.0980332}+G4{0.815141}
  71  GTR20+FO+I+G4  14.7815  GTR20+FO+I{0.121138}+G4{0.942979}
  72  GTR20+FO+I+G4  16.3819  GTR20+FO+I{0.057917}+G4{1.03972}
  73  GTR20+FO+I+G4  21.5075  GTR20+FO+I{0.105722}+G4{0.967471}
  74  GTR20+FO+I+G4  25.7408  GTR20+FO+I{0.0563498}+G4{0.848304}
  75  GTR20+FO+I+G4  25.7464  GTR20+FO+I{0.0540621}+G4{0.766679}
  76  GTR20+FO+R4    5.2053  GTR20+FO+R4{0.55068,0.0886898,0.272434,1.02793,0.129347,2.47059,0.0475388,7.39512}
  77  GTR20+FO+R4    9.7332  GTR20+FO+R4{0.374618,0.0915978,0.358383,0.643131,0.186374,1.82943,0.0806245,4.88983}
  78  GTR20+FO+I+G4  8.9868  GTR20+FO+I{0.254372}+G4{0.771564}
  79  GTR20+FO+I+G4  23.8267  GTR20+FO+I{0.0877092}+G4{1.26235}
  80  GTR20+FO+I+R4  8.3900  GTR20+FO+I{0.245886}+R4{0.286211,0.193057,0.268393,0.853073,0.140357,2.54657,0.0591525,6.0582}
  81  GTR20+FO+I+R4  8.7956  GTR20+FO+I{0.167084}+R4{0.392921,0.293047,0.239758,1.03638,0.162253,2.61688,0.0379833,5.57556}
  82  GTR20+FO+I+G4  20.2397  GTR20+FO+I{0.102152}+G4{0.647926}
  83  GTR20+FO+G4    4.7109  GTR20+FO+G4{0.628661}
  84  GTR20+FO+G4    20.0822  GTR20+FO+G4{0.889408}
  85  GTR20+FO+R4    10.2466  GTR20+FO+R4{0.21902,0.0717648,0.391283,0.502333,0.316458,1.55258,0.0732386,4.04706}
  86  GTR20+FO+R4    5.4194  GTR20+FO+R4{0.449537,0.0775362,0.268281,0.609202,0.210687,1.84175,0.0714948,5.78607}
  87  GTR20+FO+R4    8.3398  GTR20+FO+R4{0.421394,0.130459,0.35624,0.87753,0.162026,2.11096,0.0603397,4.81248}
  88  GTR20+FO+I+R4  11.3120  GTR20+FO+I{0.137202}+R4{0.326878,0.178934,0.322687,0.732776,0.143831,2.23871,0.0694023,5.51938}
  89  GTR20+FO+I+G4  27.3757  GTR20+FO+I{0.0573724}+G4{1.24066}
  90  GTR20+FO+I+R4  39.9244  GTR20+FO+I{0.0232818}+R4{0.257661,0.246548,0.318443,0.703425,0.329471,1.51069,0.0711434,3.0185}
  91  GTR20+FO+I+R4  17.8805  GTR20+FO+I{0.146391}+R4{0.252244,0.161072,0.358149,0.826284,0.189929,2.10878,0.0532869,4.93405}
  92  GTR20+FO+I+G4  32.7103  GTR20+FO+I{0.0918334}+G4{1.29854}
  93  GTR20+FO+I+G4  18.2284  GTR20+FO+I{0.157194}+G4{0.911089}
  94  GTR20+FO+I+G4  20.2340  GTR20+FO+I{0.114076}+G4{0.912446}
  95  GTR20+FO+I+R4  18.8333  GTR20+FO+I{0.130674}+R4{0.299607,0.246845,0.311429,0.876052,0.205316,2.00318,0.0529738,4.56697}
  96  GTR20+FO+I+G4  12.7663  GTR20+FO+I{0.118279}+G4{0.904982}
  97  GTR20+FO+G4    4.6262  GTR20+FO+G4{0.522328}
  98  GTR20+FO+I+G4  17.4174  GTR20+FO+I{0.159133}+G4{0.876343}
  99  GTR20+FO+I+G4  19.9056  GTR20+FO+I{0.175252}+G4{0.7694}
 100  GTR20+FO+I+G4  21.1601  GTR20+FO+I{0.0834252}+G4{1.13052}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.477133
 0.337799 0.531825
 0.555594 0.119005 4.049020
 1.877777 1.051528 0.674643 0.179807
 1.176302 2.216363 2.019200 0.495131 0.198431
 0.992551 0.213028 0.348495 4.842667 0.025364 3.416411
 1.710097 0.410806 2.242442 1.296054 0.662755 0.512119 0.390327
 0.529400 3.229087 6.459535 0.707805 1.076848 5.308530 0.239643 0.564354
 0.049486 0.032677 0.165941 0.004366 0.493340 0.040844 0.019575 0.010401 0.071117
 0.238310 0.239362 0.058477 0.025160 0.886579 0.532409 0.045284 0.036650 0.367606 3.418922
 0.308046 3.791291 1.769892 0.130489 0.055229 2.615503 0.485760 0.309212 0.625618 0.042205 0.069754
 0.548004 0.213824 0.350142 0.026271 0.848098 1.422658 0.059101 0.069356 0.211981 4.351533 6.427520 0.431434
 0.179829 0.044272 0.103812 0.046363 1.788549 0.025456 0.023888 0.074627 0.885531 0.811366 2.064516 0.020476 1.527101
 1.471637 0.328887 0.189618 0.380092 0.105263 0.650673 0.377980 0.274794 0.529422 0.088651 0.194442 0.242170 0.108066 0.096350
 4.363384 0.799260 5.515025 0.943782 3.453985 1.549099 0.412614 2.287231 0.952272 0.041706 0.149410 0.552388 0.332499 0.218221 1.544065
 2.214919 0.560779 2.251060 0.333289 1.588701 1.194257 0.486027 0.216249 0.553729 0.868791 0.245878 0.899109 2.320800 0.141272 0.554126 7.411433
 0.168348 0.278271 0.000100 0.059873 0.991795 0.123760 0.074564 0.117530 0.758461 0.000100 0.528434 0.010533 0.724561 2.619810 0.154255 0.317967 0.174326
 0.088885 0.066674 0.293770 0.074057 2.037345 0.141008 0.036117 0.036884 6.776646 0.135129 0.198297 0.021313 0.382178 11.809233 0.056949 0.266883 0.135925 2.549580
 1.652684 0.119993 0.108058 0.031081 2.132827 0.226726 0.169767 0.048132 0.274275 11.353055 1.781372 0.101639 1.962266 0.520602 0.247416 0.079010 1.954607 0.161178 0.102506
 0.118135 0.086885 0.024894 0.056070 0.006743 0.035281 0.090418 0.059508 0.018768 0.052968 0.105298 0.054133 0.016204 0.033584 0.035827 0.053035 0.047496 0.008877 0.022823 0.073056

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1181
  pi(R) = 0.0869
  pi(N) = 0.0249
  pi(D) = 0.0561
  pi(C) = 0.0067
  pi(Q) = 0.0353
  pi(E) = 0.0904
  pi(G) = 0.0595
  pi(H) = 0.0188
  pi(I) = 0.0530
  pi(L) = 0.1053
  pi(K) = 0.0541
  pi(M) = 0.0162
  pi(F) = 0.0336
  pi(P) = 0.0358
  pi(S) = 0.0530
  pi(T) = 0.0475
  pi(W) = 0.0089
  pi(Y) = 0.0228
  pi(V) = 0.0731

USER TREE
---------

Log-likelihood of the tree: -1665846.9856 (s.e. 7371.0988)
Unconstrained log-likelihood (without tree): -185556.0241
Number of free parameters (#branches + #model parameters): 14464
Akaike information criterion (AIC) score: 3360621.9711
Corrected Akaike information criterion (AICc) score: 3384759.2300
Bayesian information criterion (BIC) score: 3481645.9187

Total tree length (sum of branch lengths): 1862.6833
Sum of internal branch lengths: 748.7722 (40.1986% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 06:30:21 2023
Total CPU time used: 1.39e+05 seconds (38h:36m:51s)
Total wall-clock time used: 1.743e+04 seconds (4h:50m:30s)

