IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Eremiobacterota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 81 taxa with 100 partitions and 31801 total sites (12.4493% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	76	23	23	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	67	126	119	86	28	28	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	66	100	99	84	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	72	83	81	71	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	68	310	295	259	38	38	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	71	361	316	260	83	83	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	72	365	322	269	80	80	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	71	87	85	76	7	7	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	76	111	109	95	13	13	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	71	112	109	92	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	73	101	100	89	6	6	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	73	279	243	216	53	53	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	69	353	297	219	105	105	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	75	115	115	104	8	8	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	75	290	282	254	28	28	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	78	144	139	121	17	17	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	75	233	223	182	33	33	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	72	99	99	86	9	9	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	68	368	361	316	34	34	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	77	194	182	164	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	67	410	409	392	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	70	183	181	172	8	8	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  23	AA	72	148	144	130	12	12	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	71	95	95	82	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	70	165	155	124	33	33	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	74	240	237	216	17	17	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  27	AA	65	574	553	471	76	76	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	78	130	128	115	11	11	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	67	526	459	321	167	167	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	71	847	813	707	88	88	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	69	437	412	352	64	64	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	66	861	819	755	85	85	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	74	843	796	661	127	127	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	71	530	522	462	45	45	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	74	418	405	348	47	47	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	65	454	425	351	74	74	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	74	351	341	287	49	49	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	77	210	203	167	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	441	385	65	65	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	68	406	397	360	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	74	321	306	259	42	42	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	74	569	565	536	19	19	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	78	586	547	451	109	109	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	67	315	308	286	20	20	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	70	324	311	273	39	39	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	68	798	769	700	63	63	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  47	AA	76	587	553	429	123	123	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  48	AA	78	176	170	139	22	22	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  49	AA	71	361	342	305	43	43	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  50	AA	73	923	888	747	121	121	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  51	AA	75	196	185	146	36	36	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	71	658	579	423	165	165	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	67	563	555	519	31	31	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	77	305	282	215	71	71	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	73	629	597	521	82	82	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	69	367	365	340	11	11	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	75	256	250	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	68	73	73	64	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	73	428	369	311	87	87	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	70	414	376	303	83	83	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	63	212	189	135	60	60	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	73	225	199	134	68	68	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	72	200	198	152	22	22	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	69	156	136	98	42	42	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	67	154	145	97	42	42	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	75	114	110	77	25	25	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	74	462	394	246	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  68	AA	65	103	96	79	20	20	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	62	800	713	627	126	126	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	67	141	129	103	26	26	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	70	144	136	113	25	25	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	65	104	102	89	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	76	449	425	373	58	58	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	75	441	437	379	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	71	286	279	255	22	22	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	67	126	99	63	52	52	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	69	227	215	163	45	45	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	67	275	229	163	94	94	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	72	414	402	361	40	40	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	66	595	509	360	191	191	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	69	594	535	433	128	128	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	77	155	148	123	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	64	140	117	88	42	42	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	68	131	131	119	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	75	340	328	274	44	44	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	67	321	263	174	103	103	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	70	298	287	207	53	53	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	76	233	219	177	46	46	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	78	219	215	192	14	14	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	76	166	165	159	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  91	AA	73	355	338	279	63	63	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	76	189	182	166	18	18	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	71	329	298	257	63	63	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	171	147	27	27	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	76	432	417	347	62	62	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	70	202	188	154	37	37	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	65	117	95	66	40	40	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	63	175	158	128	34	34	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	65	314	281	236	65	65	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	70	188	179	157	19	19	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+R4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00186.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+R4   -4243.435    8764.870 + 4.67e-310   47684.870 + 6.94e-310    9153.485 +        0
   2  Q.bac_locus_i2+I+G4   -4172.797    8611.593 + 4.67e-310   44255.593 + 6.94e-310    8988.819 +        0
   3  Q.bac_locus_i2+I+G4   -4988.935   10239.871 + 4.67e-310   44823.871 + 6.94e-310   10581.148 +        0
   4  Q.bac_locus_i2+G4   -5576.781   11437.561 + 4.67e-310   52049.561 + 6.94e-310   11781.037 +        0
   5  Q.bac_locus_i2+I+G4  -19088.507   38447.015 + 4.67e-310   38658.049 + 6.94e-310   38951.452 +        0
   6  Q.bac_locus_i2+I+G4  -16976.554   34235.108 + 4.67e-310   34417.957 + 6.94e-310   34783.439 +        0
   7  Q.bac_locus_i2+I+G4  -15388.459   31062.919 + 4.67e-310   31249.272 + 6.94e-310   31620.604 +        0
   8  Q.bac_locus_i2+G4   -4793.437    9866.874 + 4.67e-310   49346.874 + 6.94e-310   10212.101 +        0
   9  Q.bac_locus_i2+I+G4   -8334.462   16970.924 + 4.67e-310   62874.924 + 6.94e-310   17380.063 +        0
  10  Q.bac_locus_i2+G4   -4567.166    9414.331 + 4.67e-310   48894.331 + 6.94e-310    9794.921 +        0
  11  Q.bac_locus_i2+G4   -5133.300   10554.600 + 4.67e-310   52314.600 + 6.94e-310   10931.177 +        0
  12  Q.bac_locus_i2+I+R4  -13813.643   27927.285 + 4.67e-310   28281.192 + 6.94e-310   28471.967 +        0
  13  Q.bac_locus_i2+R4   -9140.126   18562.252 + 4.67e-310   18752.034 + 6.94e-310   19107.424 +        0
  14  Q.bac_locus_i2+I+G4   -6150.028   12598.056 + 4.67e-310   57298.056 + 6.94e-310   13007.051 +        0
  15  Q.bac_locus_i2+I+G4  -23129.892   46557.783 + 4.67e-310   46877.069 + 6.94e-310   47104.596 +        0
  16  Q.bac_locus_i2+I+G4   -7433.396   15176.793 + 4.67e-310   63536.793 + 6.94e-310   15637.114 +        0
  17  Q.bac_locus_i2+I+R4  -13191.621   26691.242 + 4.67e-310   27303.294 + 6.94e-310   27222.702 +        0
  18  Q.bac_locus_i2+G4   -5523.603   11331.205 + 4.67e-310   51943.205 + 6.94e-310   11699.712 +        0
  19  Q.bac_locus_i2+I+R4  -18593.496   37466.991 + 4.67e-310   37640.912 + 6.94e-310   38014.123 +        0
  20  Q.bac_locus_i2+I+G4  -12852.612   26011.224 + 4.67e-310   27189.324 + 6.94e-310   26511.206 +        0
  21  Q.bac_locus_i2+F+I+R4  -30561.516   61437.033 + 4.67e-310   61633.906 + 6.94e-310   62067.570 +        0
  22  Q.bac_locus_i2+I+G4  -14963.067   30204.134 + 4.67e-310   31109.250 + 6.94e-310   30650.253 +        0
  23  Q.bac_locus_i2+I+G4   -9033.200   18352.399 + 4.67e-310   28648.399 + 6.94e-310   18781.001 +        0
  24  Q.bac_locus_i2+I+G4   -5412.355   11106.710 + 4.67e-310   51150.710 + 6.94e-310   11466.807 +        0
  25  Q.bac_locus_i2+I+G4   -5220.814   10719.628 + 4.67e-310   12276.428 + 6.94e-310   11151.354 +        0
  26  Q.bac_locus_i2+I+G4  -16562.300   33418.600 + 4.67e-310   33891.556 + 6.94e-310   33930.254 +        0
  27  Q.bac_locus_i2+I+R4  -26690.322   53648.643 + 4.67e-310   53731.058 + 6.94e-310   54231.896 +        0
  28  Q.bac_locus_i2+I+G4   -9866.889   20043.778 + 4.67e-310   68403.778 + 6.94e-310   20488.246 +        0
  29  Q.bac_locus_i2+I+R4  -17017.109   34310.217 + 4.67e-310   34409.349 + 6.94e-310   34898.829 +        0
  30  Q.bac_locus_i2+I+R4  -51804.466  103900.933 + 4.67e-310  103962.253 + 6.94e-310  104593.221 +        0
  31  Q.bac_locus_i2+F+I+R4  -20653.600   41629.200 + 4.67e-310   41818.887 + 6.94e-310   42286.069 +        0
  32  Q.bac_locus_i2+I+R4  -45854.056   91980.113 + 4.67e-310   92031.582 + 6.94e-310   92627.213 +        0
  33  Q.bac_locus_i2+I+R4  -45996.679   92297.359 + 4.67e-310   92364.767 + 6.94e-310   93017.378 +        0
  34  Q.bac_locus_i2+I+G4  -28876.467   58034.934 + 4.67e-310   58138.140 + 6.94e-310   58637.410 +        0
  35  Q.bac_locus_i2+I+G4  -25064.371   50422.742 + 4.67e-310   50583.897 + 6.94e-310   51015.958 +        0
  36  Q.bac_locus_i2+I+G4  -21978.011   44214.021 + 4.67e-310   44317.540 + 6.94e-310   44745.256 +        0
  37  Q.bac_locus_i2+I+G4  -22883.510   46061.021 + 4.67e-310   46275.366 + 6.94e-310   46628.556 +        0
  38  Q.bac_locus_i2+I+G4  -14326.205   28958.409 + 4.67e-310   29799.909 + 6.94e-310   29470.517 +        0
  39  Q.bac_locus_i2+I+R4  -32728.134   65756.267 + 4.67e-310   65900.077 + 6.94e-310   66377.895 +        0
  40  Q.bac_locus_i2+I+R4  -23597.330   47474.660 + 4.67e-310   47623.641 + 6.94e-310   48035.549 +        0
  41  Q.bac_locus_i2+F+I+G4  -23903.518   48139.035 + 4.67e-310   48499.061 + 6.94e-310   48765.095 +        0
  42  Q.bac_locus_i2+I+G4  -40852.466   81998.933 + 4.67e-310   82102.287 + 6.94e-310   82637.483 +        0
  43  Q.bac_locus_i2+I+G4  -33520.788   67351.575 + 4.67e-310   67464.040 + 6.94e-310   68029.440 +        0
  44  Q.bac_locus_i2+I+G4  -21298.187   42862.374 + 4.67e-310   43059.302 + 6.94e-310   43361.466 +        0
  45  Q.bac_locus_i2+I+G4  -14948.684   30175.368 + 4.67e-310   30386.890 + 6.94e-310   30700.891 +        0
  46  Q.bac_locus_i2+I+R4  -60504.942  121289.885 + 4.67e-310  121349.976 + 6.94e-310  121945.380 +        0
  47  Q.bac_locus_i2+I+G4  -20837.705   41977.410 + 4.67e-310   42082.937 + 6.94e-310   42638.039 +        0
  48  Q.bac_locus_i2+I+G4   -8682.537   17675.074 + 4.67e-310   20093.074 + 6.94e-310   18166.499 +        0
  49  Q.bac_locus_i2+I+G4  -26868.723   54019.445 + 4.67e-310   54202.295 + 6.94e-310   54567.777 +        0
  50  Q.bac_locus_i2+I+G4  -50133.364  100556.727 + 4.67e-310  100611.219 + 6.94e-310  101256.734 +        0
  51  Q.bac_locus_i2+I+G4   -9009.114   18316.228 + 4.67e-310   19287.967 + 6.94e-310   18804.667 +        0
  52  Q.bac_locus_i2+I+R4  -23979.358   48250.716 + 4.67e-310   48334.716 + 6.94e-310   48906.140 +        0
  53  Q.bac_locus_i2+F+I+G4  -41636.670   83577.339 + 4.67e-310   83690.783 + 6.94e-310   84235.998 +        0
  54  Q.bac_locus_i2+I+R4  -12138.032   24592.064 + 4.67e-310   24936.201 + 6.94e-310   25179.873 +        0
  55  Q.bac_locus_i2+I+G4  -41341.045   82972.090 + 4.67e-310   83059.751 + 6.94e-310   83616.489 +        0
  56  Q.bac_locus_i2+F+I+R4  -20146.191   40614.382 + 4.67e-310   40868.840 + 6.94e-310   41243.145 +        0
  57  Q.bac_locus_i2+I+G4  -19723.923   39745.846 + 4.67e-310   40167.545 + 6.94e-310   40274.078 +        0
  58  Q.bac_locus_i2+F+G4   -4147.973    8601.947 + 4.67e-310   55725.947 + 6.94e-310    8952.387 +        0
  59  Q.bac_locus_i2+I+G4  -18484.821   37259.642 + 4.67e-310   37409.784 + 6.94e-310   37848.215 +        0
  60  Q.bac_locus_i2+F+I+R4  -16809.359   33944.718 + 4.67e-310   34158.574 + 6.94e-310   34600.934 +        0
  61  Q.bac_locus_i2+I+G4   -5209.524   10669.047 + 4.67e-310   11035.327 + 6.94e-310   11088.621 +        0
  62  Q.bac_locus_i2+G4   -5577.384   11442.768 + 4.67e-310   11964.768 + 6.94e-310   11934.687 +        0
  63  Q.bac_locus_i2+G4   -8463.710   17211.420 + 4.67e-310   17923.911 + 6.94e-310   17679.781 +        0
  64  Q.bac_locus_i2+G4   -4451.772    9175.545 + 4.67e-310   11136.808 + 6.94e-310    9590.325 +        0
  65  Q.bac_locus_i2+I+G4   -4182.328    8630.656 + 4.67e-310   10412.856 + 6.94e-310    9034.571 +        0
  66  Q.bac_locus_i2+G4   -3946.925    8189.850 + 4.67e-310   52293.850 + 6.94e-310    8594.807 +        0
  67  Q.bac_locus_i2+I+R4  -12613.086   25530.172 + 4.67e-310   25680.696 + 6.94e-310   26158.778 +        0
  68  Q.bac_locus_i2+I+G4   -3623.231    7504.462 + 4.67e-310   41044.462 + 6.94e-310    7844.342 +        0
  69  Q.bac_locus_i2+I+R4  -32448.407   65152.813 + 4.67e-310   65202.029 + 6.94e-310   65752.443 +        0
  70  Q.bac_locus_i2+I+G4   -6091.816   12449.632 + 4.67e-310   17541.632 + 6.94e-310   12841.818 +        0
  71  Q.bac_locus_i2+I+G4   -6791.290   13860.579 + 4.67e-310   23590.579 + 6.94e-310   14273.384 +        0
  72  Q.bac_locus_i2+I+G4   -5355.523   10969.045 + 4.67e-310   44509.045 + 6.94e-310   11310.172 +        0
  73  Q.bac_locus_i2+I+G4  -31534.748   63371.497 + 4.67e-310   63526.056 + 6.94e-310   63991.657 +        0
  74  Q.bac_locus_i2+I+G4  -31934.876   64167.752 + 4.67e-310   64321.360 + 6.94e-310   64777.019 +        0
  75  Q.bac_locus_i2+I+G4  -17559.753   35401.505 + 4.67e-310   35679.589 + 6.94e-310   35917.000 +        0
  76  Q.bac_locus_i2+R4   -3054.781    6383.562 + 4.67e-310   44195.562 + 6.94e-310    6772.132 +        0
  77  Q.bac_locus_i2+R4   -8153.526   16589.052 + 4.67e-310   17060.158 + 6.94e-310   17071.970 +        0
  78  Q.bac_locus_i2+I+G4   -8307.469   16880.938 + 4.67e-310   17133.733 + 6.94e-310   17361.969 +        0
  79  Q.bac_locus_i2+I+G4  -25896.465   52078.929 + 4.67e-310   52231.463 + 6.94e-310   52654.628 +        0
  80  Q.bac_locus_i2+I+R4  -18576.071   37424.142 + 4.67e-310   37505.504 + 6.94e-310   38020.986 +        0
  81  Q.bac_locus_i2+I+R4  -20342.103   40968.207 + 4.67e-310   41058.256 + 6.94e-310   41591.144 +        0
  82  Q.bac_locus_i2+I+G4   -8443.168   17192.337 + 4.67e-310   64316.337 + 6.94e-310   17657.981 +        0
  83  Q.bac_locus_i2+G4   -3564.231    7380.462 + 4.67e-310    9842.308 + 6.94e-310    7751.109 +        0
  84  Q.bac_locus_i2+G4   -7584.521   15437.041 + 4.67e-310   51617.041 + 6.94e-310   15822.318 +        0
  85  Q.bac_locus_i2+R4  -13049.887   26405.775 + 4.67e-310   26659.130 + 6.94e-310   26991.604 +        0
  86  Q.bac_locus_i2+R4   -7649.506   15573.012 + 4.67e-310   15779.635 + 6.94e-310   16089.700 +        0
  87  Q.bac_locus_i2+R4   -9148.258   18582.516 + 4.67e-310   18849.945 + 6.94e-310   19111.200 +        0
  88  Q.bac_locus_i2+I+R4   -8908.929   18129.858 + 4.67e-310   18774.384 + 6.94e-310   18668.220 +        0
  89  Q.bac_locus_i2+I+G4  -16933.872   34177.744 + 4.67e-310   34945.363 + 6.94e-310   34703.050 +        0
  90  Q.bac_locus_i2+I+R4  -15022.041   30356.083 + 4.67e-310   35798.749 + 6.94e-310   30841.553 +        0
  91  Q.bac_locus_i2+I+R4  -18685.618   37671.237 + 4.67e-310   37893.296 + 6.94e-310   38252.054 +        0
  92  Q.bac_locus_i2+I+G4  -15973.529   32249.059 + 4.67e-310   33489.707 + 6.94e-310   32738.562 +        0
  93  Q.bac_locus_i2+I+G4  -17601.877   35485.753 + 4.67e-310   35699.892 + 6.94e-310   36020.997 +        0
  94  Q.bac_locus_i2+I+G4  -10530.107   21354.214 + 4.67e-310   22713.964 + 6.94e-310   21823.578 +        0
  95  Q.bac_locus_i2+I+R4  -23886.353   48084.706 + 4.67e-310   48262.830 + 6.94e-310   48719.381 +        0
  96  Q.bac_locus_i2+I+G4   -8884.298   18046.595 + 4.67e-310   18674.337 + 6.94e-310   18506.445 +        0
  97  Q.bac_locus_i2+G4   -2375.459    5006.918 + 4.67e-310   38030.918 + 6.94e-310    5360.476 +        0
  98  Q.bac_locus_i2+I+G4   -7996.363   16242.725 + 4.67e-310   16885.582 + 6.94e-310   16638.323 +        0
  99  Q.bac_locus_i2+I+G4  -14927.953   30113.907 + 4.67e-310   30296.189 + 6.94e-310   30597.578 +        0
 100  Q.bac_locus_i2+I+G4  -10642.933   21563.865 + 4.67e-310   22374.698 + 6.94e-310   22013.730 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+R4 10.1634  Q.bac_locus_i2+R4{0.542773,0.144986,0.300513,1.14851,0.121561,2.67595,0.0351522,7.13674}
   2  Q.bac_locus_i2+I+G4 10.2358  Q.bac_locus_i2+I{0.132539}+G4{0.795276}
   3  Q.bac_locus_i2+I+G4 16.7760  Q.bac_locus_i2+I{0.0651576}+G4{1.12417}
   4  Q.bac_locus_i2+G4 25.5393  Q.bac_locus_i2+G4{0.77404}
   5  Q.bac_locus_i2+I+G4 23.2453  Q.bac_locus_i2+I{0.103909}+G4{0.999922}
   6  Q.bac_locus_i2+I+G4 16.1630  Q.bac_locus_i2+I{0.200681}+G4{1.00009}
   7  Q.bac_locus_i2+I+G4 17.9530  Q.bac_locus_i2+I{0.135171}+G4{0.848635}
   8  Q.bac_locus_i2+G4 22.6087  Q.bac_locus_i2+G4{0.663531}
   9  Q.bac_locus_i2+I+G4 32.9008  Q.bac_locus_i2+I{0.0595958}+G4{0.562379}
  10  Q.bac_locus_i2+G4 10.4138  Q.bac_locus_i2+G4{1.04284}
  11  Q.bac_locus_i2+G4 14.6323  Q.bac_locus_i2+G4{1.00443}
  12  Q.bac_locus_i2+I+R4 15.8867  Q.bac_locus_i2+I{0.171042}+R4{0.254315,0.219838,0.309788,0.770391,0.234324,2.16374,0.0305308,6.49898}
  13  Q.bac_locus_i2+R4 7.9617  Q.bac_locus_i2+R4{0.409852,0.0780947,0.359482,0.657189,0.160462,2.04325,0.0702039,5.75297}
  14  Q.bac_locus_i2+I+G4 14.3325  Q.bac_locus_i2+I{0.0460274}+G4{1.8261}
  15  Q.bac_locus_i2+I+G4 35.7290  Q.bac_locus_i2+I{0.0918864}+G4{1.22335}
  16  Q.bac_locus_i2+I+G4 15.3870  Q.bac_locus_i2+I{0.109056}+G4{1.73483}
  17  Q.bac_locus_i2+I+R4 20.9094  Q.bac_locus_i2+I{0.107065}+R4{0.264128,0.166622,0.352105,0.726914,0.203437,1.93374,0.0732652,4.18543}
  18  Q.bac_locus_i2+G4 21.6141  Q.bac_locus_i2+G4{0.730181}
  19  Q.bac_locus_i2+I+R4 19.5662  Q.bac_locus_i2+I{0.0783199}+R4{0.305248,0.218655,0.366979,0.676088,0.192138,2.06568,0.0573159,5.02918}
  20  Q.bac_locus_i2+I+G4 28.5865  Q.bac_locus_i2+I{0.0434996}+G4{1.14109}
  21  Q.bac_locus_i2+F+I+R4 27.4555  Q.bac_locus_i2+F+I{0.0132952}+R4{0.211243,0.23265,0.325207,0.660512,0.361147,1.39711,0.0891076,2.59787}
  22  Q.bac_locus_i2+I+G4 35.8952  Q.bac_locus_i2+I{0.0323634}+G4{1.19287}
  23  Q.bac_locus_i2+I+G4 18.1199  Q.bac_locus_i2+I{0.0591444}+G4{1.3797}
  24  Q.bac_locus_i2+I+G4 16.0098  Q.bac_locus_i2+I{0.049434}+G4{1.4943}
  25  Q.bac_locus_i2+I+G4 9.9195  Q.bac_locus_i2+I{0.108532}+G4{0.957748}
  26  Q.bac_locus_i2+I+G4 25.6038  Q.bac_locus_i2+I{0.0554108}+G4{1.08377}
  27  Q.bac_locus_i2+I+R4 16.8408  Q.bac_locus_i2+I{0.10501}+R4{0.219051,0.174149,0.314958,0.665337,0.272379,1.55382,0.0886032,3.71398}
  28  Q.bac_locus_i2+I+G4 24.8079  Q.bac_locus_i2+I{0.0782296}+G4{1.25381}
  29  Q.bac_locus_i2+I+R4 8.9121  Q.bac_locus_i2+I{0.256908}+R4{0.283768,0.200618,0.266876,0.870735,0.113155,2.54861,0.0792925,5.32591}
  30  Q.bac_locus_i2+I+R4 21.2042  Q.bac_locus_i2+I{0.0778726}+R4{0.269212,0.145325,0.276215,0.642828,0.233626,1.53474,0.143075,2.96882}
  31  Q.bac_locus_i2+F+I+R4 26.1596  Q.bac_locus_i2+F+I{0.136836}+R4{0.389155,0.192729,0.286686,0.640551,0.12398,1.79019,0.0633428,8.20003}
  32  Q.bac_locus_i2+I+R4 21.1390  Q.bac_locus_i2+I{0.0657994}+R4{0.255596,0.144174,0.317405,0.597465,0.280546,1.67437,0.0806531,3.76641}
  33  Q.bac_locus_i2+I+R4 20.2738  Q.bac_locus_i2+I{0.125803}+R4{0.288964,0.189878,0.309967,0.782468,0.20397,1.89883,0.0712968,4.4222}
  34  Q.bac_locus_i2+I+G4 23.4115  Q.bac_locus_i2+I{0.0483426}+G4{0.911055}
  35  Q.bac_locus_i2+I+G4 20.1457  Q.bac_locus_i2+I{0.0902455}+G4{0.96544}
  36  Q.bac_locus_i2+I+G4 22.2685  Q.bac_locus_i2+I{0.137329}+G4{0.852919}
  37  Q.bac_locus_i2+I+G4 27.3940  Q.bac_locus_i2+I{0.121863}+G4{0.89448}
  38  Q.bac_locus_i2+I+G4 24.9390  Q.bac_locus_i2+I{0.075833}+G4{0.676107}
  39  Q.bac_locus_i2+I+R4 32.5727  Q.bac_locus_i2+I{0.126401}+R4{0.292348,0.138308,0.25536,0.568962,0.191985,1.47815,0.133905,3.96171}
  40  Q.bac_locus_i2+I+R4 24.2433  Q.bac_locus_i2+I{0.0615379}+R4{0.30576,0.161653,0.250377,0.622285,0.253214,1.5606,0.12911,3.09504}
  41  Q.bac_locus_i2+F+I+G4 36.7057  Q.bac_locus_i2+F+I{0.103352}+G4{0.783743}
  42  Q.bac_locus_i2+I+G4 32.6846  Q.bac_locus_i2+I{0.0228879}+G4{0.976341}
  43  Q.bac_locus_i2+I+G4 17.8387  Q.bac_locus_i2+I{0.158048}+G4{1.0727}
  44  Q.bac_locus_i2+I+G4 27.2989  Q.bac_locus_i2+I{0.0294652}+G4{0.972411}
  45  Q.bac_locus_i2+I+G4 23.3304  Q.bac_locus_i2+I{0.0464812}+G4{0.749688}
  46  Q.bac_locus_i2+I+R4 29.2815  Q.bac_locus_i2+I{0.0663001}+R4{0.182494,0.119192,0.273878,0.517579,0.305944,1.24415,0.171384,2.65985}
  47  Q.bac_locus_i2+I+G4 8.7108  Q.bac_locus_i2+I{0.165797}+G4{1.27268}
  48  Q.bac_locus_i2+I+G4 14.0322  Q.bac_locus_i2+I{0.0931587}+G4{1.15551}
  49  Q.bac_locus_i2+I+G4 29.6696  Q.bac_locus_i2+I{0.105497}+G4{0.928214}
  50  Q.bac_locus_i2+I+G4 29.6397  Q.bac_locus_i2+I{0.108154}+G4{0.758951}
  51  Q.bac_locus_i2+I+G4 18.4544  Q.bac_locus_i2+I{0.12946}+G4{0.771647}
  52  Q.bac_locus_i2+I+R4 11.9033  Q.bac_locus_i2+I{0.182843}+R4{0.31335,0.151109,0.267609,0.750583,0.172843,2.17361,0.0633554,5.93626}
  53  Q.bac_locus_i2+F+I+G4 30.1059  Q.bac_locus_i2+F+I{0.0499614}+G4{1.0729}
  54  Q.bac_locus_i2+I+R4 12.6133  Q.bac_locus_i2+I{0.191569}+R4{0.298181,0.212297,0.265941,0.694052,0.134238,1.80104,0.11007,4.63661}
  55  Q.bac_locus_i2+I+G4 23.6283  Q.bac_locus_i2+I{0.11595}+G4{0.950519}
  56  Q.bac_locus_i2+F+I+R4 23.3401  Q.bac_locus_i2+F+I{0.0168903}+R4{0.258243,0.184333,0.334351,0.540595,0.276148,1.33785,0.114368,3.51675}
  57  Q.bac_locus_i2+I+G4 31.0436  Q.bac_locus_i2+I{0.0709267}+G4{1.02824}
  58  Q.bac_locus_i2+F+G4 23.7624  Q.bac_locus_i2+F+G4{0.964899}
  59  Q.bac_locus_i2+I+G4 12.5569  Q.bac_locus_i2+I{0.161235}+G4{0.985918}
  60  Q.bac_locus_i2+F+I+R4 15.3298  Q.bac_locus_i2+F+I{0.127476}+R4{0.422733,0.162659,0.257895,0.859722,0.140283,2.58627,0.0516131,6.71748}
  61  Q.bac_locus_i2+I+G4 6.7407  Q.bac_locus_i2+I{0.178807}+G4{0.955341}
  62  Q.bac_locus_i2+G4 7.0805  Q.bac_locus_i2+G4{0.451733}
  63  Q.bac_locus_i2+G4 13.3349  Q.bac_locus_i2+G4{0.733285}
  64  Q.bac_locus_i2+G4 7.4251  Q.bac_locus_i2+G4{0.523742}
  65  Q.bac_locus_i2+I+G4 8.2101  Q.bac_locus_i2+I{0.146365}+G4{0.706699}
  66  Q.bac_locus_i2+G4 9.0110  Q.bac_locus_i2+G4{0.593533}
  67  Q.bac_locus_i2+I+R4 8.3279  Q.bac_locus_i2+I{0.248927}+R4{0.357977,0.21077,0.214823,0.97447,0.133913,3.07368,0.04436,6.84413}
  68  Q.bac_locus_i2+I+G4 9.4281  Q.bac_locus_i2+I{0.160163}+G4{1.20438}
  69  Q.bac_locus_i2+I+R4 11.0310  Q.bac_locus_i2+I{0.108337}+R4{0.259618,0.181322,0.334829,0.719743,0.205859,1.76191,0.0913572,3.82268}
  70  Q.bac_locus_i2+I+G4 12.8806  Q.bac_locus_i2+I{0.1006}+G4{0.82479}
  71  Q.bac_locus_i2+I+G4 14.8007  Q.bac_locus_i2+I{0.12175}+G4{0.945692}
  72  Q.bac_locus_i2+I+G4 16.3709  Q.bac_locus_i2+I{0.0578419}+G4{1.03646}
  73  Q.bac_locus_i2+I+G4 21.5469  Q.bac_locus_i2+I{0.106042}+G4{0.971828}
  74  Q.bac_locus_i2+I+G4 25.6916  Q.bac_locus_i2+I{0.0561191}+G4{0.847267}
  75  Q.bac_locus_i2+I+G4 25.7353  Q.bac_locus_i2+I{0.0539732}+G4{0.765774}
  76  Q.bac_locus_i2+R4 5.2538  Q.bac_locus_i2+R4{0.559574,0.0939535,0.289376,1.09868,0.107708,2.74318,0.0433423,7.70684}
  77  Q.bac_locus_i2+R4 9.7219  Q.bac_locus_i2+R4{0.375457,0.0925234,0.357466,0.64321,0.186707,1.8312,0.0803695,4.89535}
  78  Q.bac_locus_i2+I+G4 8.9731  Q.bac_locus_i2+I{0.25537}+G4{0.776349}
  79  Q.bac_locus_i2+I+G4 23.8396  Q.bac_locus_i2+I{0.0877375}+G4{1.26471}
  80  Q.bac_locus_i2+I+R4 8.3820  Q.bac_locus_i2+I{0.246879}+R4{0.28665,0.195647,0.267326,0.856089,0.139988,2.5499,0.0591572,6.05348}
  81  Q.bac_locus_i2+I+R4 8.7901  Q.bac_locus_i2+I{0.167429}+R4{0.394705,0.295086,0.238608,1.04243,0.161241,2.62374,0.0380162,5.56974}
  82  Q.bac_locus_i2+I+G4 20.2470  Q.bac_locus_i2+I{0.101889}+G4{0.647448}
  83  Q.bac_locus_i2+G4 4.7080  Q.bac_locus_i2+G4{0.630257}
  84  Q.bac_locus_i2+G4 20.0848  Q.bac_locus_i2+G4{0.891021}
  85  Q.bac_locus_i2+R4 10.2449  Q.bac_locus_i2+R4{0.219074,0.0718527,0.390433,0.500928,0.316582,1.54999,0.0739115,4.03161}
  86  Q.bac_locus_i2+R4 5.4144  Q.bac_locus_i2+R4{0.45004,0.0779432,0.268584,0.611294,0.209927,1.84356,0.0714495,5.79046}
  87  Q.bac_locus_i2+R4 8.3300  Q.bac_locus_i2+R4{0.422018,0.131534,0.355776,0.878656,0.161866,2.11194,0.0603398,4.80669}
  88  Q.bac_locus_i2+I+R4 11.3000  Q.bac_locus_i2+I{0.138659}+R4{0.327504,0.182458,0.320896,0.734489,0.143487,2.23748,0.0694536,5.52168}
  89  Q.bac_locus_i2+I+G4 27.3797  Q.bac_locus_i2+I{0.0573674}+G4{1.24111}
  90  Q.bac_locus_i2+I+R4 39.8982  Q.bac_locus_i2+I{0.023285}+R4{0.258811,0.247425,0.317563,0.705617,0.330038,1.51295,0.0703032,3.02338}
  91  Q.bac_locus_i2+I+R4 17.8674  Q.bac_locus_i2+I{0.146414}+R4{0.252508,0.161297,0.358657,0.82808,0.189388,2.11413,0.053033,4.93814}
  92  Q.bac_locus_i2+I+G4 32.6729  Q.bac_locus_i2+I{0.0918462}+G4{1.30082}
  93  Q.bac_locus_i2+I+G4 18.2018  Q.bac_locus_i2+I{0.157161}+G4{0.911416}
  94  Q.bac_locus_i2+I+G4 20.2314  Q.bac_locus_i2+I{0.114361}+G4{0.914656}
  95  Q.bac_locus_i2+I+R4 18.8218  Q.bac_locus_i2+I{0.130613}+R4{0.299453,0.246371,0.311143,0.874887,0.205536,2.00047,0.0532556,4.55988}
  96  Q.bac_locus_i2+I+G4 12.7689  Q.bac_locus_i2+I{0.118053}+G4{0.903612}
  97  Q.bac_locus_i2+G4 4.6234  Q.bac_locus_i2+G4{0.523308}
  98  Q.bac_locus_i2+I+G4 17.4959  Q.bac_locus_i2+I{0.159491}+G4{0.876186}
  99  Q.bac_locus_i2+I+G4 19.9227  Q.bac_locus_i2+I{0.175198}+G4{0.768853}
 100  Q.bac_locus_i2+I+G4 21.2072  Q.bac_locus_i2+I{0.083657}+G4{1.13326}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1664598.5756 (s.e. 7363.9753)
Unconstrained log-likelihood (without tree): -185556.0241
Number of free parameters (#branches + #model parameters): 14389
Akaike information criterion (AIC) score: 3357975.1512
Corrected Akaike information criterion (AICc) score: 3381759.8517
Bayesian information criterion (BIC) score: 3478371.5549

Total tree length (sum of branch lengths): 1873.8471
Sum of internal branch lengths: 754.7909 (40.2803% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 01:39:49 2023
Total CPU time used: 3.09e+04 seconds (8h:35m:4s)
Total wall-clock time used: 4043 seconds (1h:7m:22s)

