IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i4.best_scheme.nex
User tree file name: i4.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 81 taxa with 100 partitions and 31801 total sites (12.4493% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	76	23	23	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	67	126	119	86	28	28	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	66	100	99	84	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	72	83	81	71	7	7	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   5	AA	68	310	295	259	38	38	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   6	AA	71	361	316	260	83	83	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	72	365	322	269	80	80	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   8	AA	71	87	85	76	7	7	gtdb_r207_bac120_TIGR00029.faa_subtaxa
   9	AA	76	111	109	95	13	13	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  10	AA	71	112	109	92	13	13	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	73	101	100	89	6	6	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	73	279	243	216	53	53	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  13	AA	69	353	297	219	105	105	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  14	AA	75	115	115	104	8	8	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  15	AA	75	290	282	254	28	28	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  16	AA	78	144	139	121	17	17	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	75	233	223	182	33	33	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	72	99	99	86	9	9	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	68	368	361	316	34	34	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	77	194	182	164	21	21	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  21	AA	67	410	409	392	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  22	AA	70	183	181	172	8	8	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  23	AA	72	148	144	130	12	12	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  24	AA	71	95	95	82	7	7	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  25	AA	70	165	155	124	33	33	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  26	AA	74	240	237	216	17	17	gtdb_r207_bac120_TIGR00186.faa_subtaxa
  27	AA	65	574	553	471	76	76	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	78	130	128	115	11	11	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	67	526	459	321	167	167	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	71	847	813	707	88	88	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	69	437	412	352	64	64	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  32	AA	66	861	819	755	85	85	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	74	843	796	661	127	127	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	71	530	522	462	45	45	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	74	418	405	348	47	47	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	65	454	425	351	74	74	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	74	351	341	287	49	49	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	77	210	203	167	29	29	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	441	385	65	65	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	68	406	397	360	35	35	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  41	AA	74	321	306	259	42	42	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  42	AA	74	569	565	536	19	19	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  43	AA	78	586	547	451	109	109	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  44	AA	67	315	308	286	20	20	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	70	324	311	273	39	39	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	68	798	769	700	63	63	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  47	AA	76	587	553	429	123	123	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  48	AA	78	176	170	139	22	22	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  49	AA	71	361	342	305	43	43	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  50	AA	73	923	888	747	121	121	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  51	AA	75	196	185	146	36	36	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  52	AA	71	658	579	423	165	165	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  53	AA	67	563	555	519	31	31	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  54	AA	77	305	282	215	71	71	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  55	AA	73	629	597	521	82	82	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  56	AA	69	367	365	340	11	11	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  57	AA	75	256	250	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	68	73	73	64	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	73	428	369	311	87	87	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  60	AA	70	414	376	303	83	83	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  61	AA	63	212	189	135	60	60	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  62	AA	73	225	199	134	68	68	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  63	AA	72	200	198	152	22	22	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  64	AA	69	156	136	98	42	42	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  65	AA	67	154	145	97	42	42	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  66	AA	75	114	110	77	25	25	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  67	AA	74	462	394	246	153	153	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  68	AA	65	103	96	79	20	20	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	62	800	713	627	126	126	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  70	AA	67	141	129	103	26	26	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  71	AA	70	144	136	113	25	25	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  72	AA	65	104	102	89	9	9	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  73	AA	76	449	425	373	58	58	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  74	AA	75	441	437	379	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  75	AA	71	286	279	255	22	22	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	67	126	99	63	52	52	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	69	227	215	163	45	45	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  78	AA	67	275	229	163	94	94	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  79	AA	72	414	402	361	40	40	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	66	595	509	360	191	191	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	69	594	535	433	128	128	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	77	155	148	123	26	26	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	64	140	117	88	42	42	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	68	131	131	119	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	75	340	328	274	44	44	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	67	321	263	174	103	103	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	70	298	287	207	53	53	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	76	233	219	177	46	46	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	78	219	215	192	14	14	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	76	166	165	159	4	4	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  91	AA	73	355	338	279	63	63	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  92	AA	76	189	182	166	18	18	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	71	329	298	257	63	63	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	171	147	27	27	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	76	432	417	347	62	62	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	70	202	188	154	37	37	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	65	117	95	66	40	40	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	63	175	158	128	34	34	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	65	314	281	236	65	65	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	70	188	179	157	19	19	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+R4    10.1374  GTR20+FO+R4{0.541376,0.14607,0.298844,1.13836,0.121434,2.65639,0.0383461,6.7322}
   2  GTR20+FO+I+G4  10.2420  GTR20+FO+I{0.133436}+G4{0.797668}
   3  GTR20+FO+I+G4  17.1133  GTR20+FO+I{0.065398}+G4{1.11542}
   4  GTR20+FO+G4    25.6462  GTR20+FO+G4{0.769534}
   5  GTR20+FO+I+G4  23.2265  GTR20+FO+I{0.103882}+G4{0.999911}
   6  GTR20+FO+I+G4  16.2001  GTR20+FO+I{0.200642}+G4{0.99809}
   7  GTR20+FO+I+G4  17.9592  GTR20+FO+I{0.135175}+G4{0.847637}
   8  GTR20+FO+G4    22.6215  GTR20+FO+G4{0.669759}
   9  GTR20+FO+I+G4  32.9101  GTR20+FO+I{0.0596928}+G4{0.56197}
  10  GTR20+FO+G4    10.3329  GTR20+FO+G4{1.05017}
  11  GTR20+FO+G4    14.6438  GTR20+FO+G4{1.00328}
  12  GTR20+FO+I+R4  15.9022  GTR20+FO+I{0.170976}+R4{0.253477,0.218849,0.310516,0.76821,0.234537,2.16495,0.0304942,6.50038}
  13  GTR20+FO+R4    7.9688  GTR20+FO+R4{0.410327,0.0781647,0.359168,0.65738,0.160384,2.04616,0.0701215,5.75638}
  14  GTR20+FO+I+G4  14.3505  GTR20+FO+I{0.0462279}+G4{1.82582}
  15  GTR20+FO+I+G4  36.1778  GTR20+FO+I{0.0918183}+G4{1.20035}
  16  GTR20+FO+I+G4  15.3662  GTR20+FO+I{0.108987}+G4{1.73642}
  17  GTR20+FO+I+R4  20.9630  GTR20+FO+I{0.10753}+R4{0.268597,0.169096,0.350225,0.736032,0.202253,1.94536,0.0713956,4.24886}
  18  GTR20+FO+G4    20.8727  GTR20+FO+G4{0.746053}
  19  GTR20+FO+I+R4  19.5838  GTR20+FO+I{0.0784529}+R4{0.306203,0.219432,0.365789,0.676466,0.192176,2.06518,0.0573787,5.02776}
  20  GTR20+FO+I+G4  28.0807  GTR20+FO+I{0.0436471}+G4{1.16289}
  21  GTR20+FO+I+R4  27.5792  GTR20+FO+I{0.0136087}+R4{0.20857,0.227958,0.322756,0.651803,0.357722,1.38101,0.0973434,2.54834}
  22  GTR20+FO+I+G4  35.8993  GTR20+FO+I{0.0324057}+G4{1.19422}
  23  GTR20+FO+I+G4  18.1249  GTR20+FO+I{0.058975}+G4{1.37606}
  24  GTR20+FO+I+G4  16.9780  GTR20+FO+I{0.0496187}+G4{1.41928}
  25  GTR20+FO+I+G4  9.9423  GTR20+FO+I{0.106151}+G4{0.949768}
  26  GTR20+FO+I+G4  25.5817  GTR20+FO+I{0.0553353}+G4{1.08481}
  27  GTR20+FO+I+R4  16.8551  GTR20+FO+I{0.104791}+R4{0.217584,0.172558,0.314975,0.660361,0.274027,1.55063,0.0886239,3.71845}
  28  GTR20+FO+I+G4  24.0800  GTR20+FO+I{0.0765347}+G4{1.21316}
  29  GTR20+FO+I+R4  8.9178  GTR20+FO+I{0.256097}+R4{0.283344,0.198388,0.267789,0.867611,0.113413,2.54726,0.079357,5.3248}
  30  GTR20+FO+I+R4  21.2216  GTR20+FO+I{0.0778236}+R4{0.268845,0.144859,0.27526,0.640309,0.234439,1.52878,0.143633,2.96867}
  31  GTR20+FO+I+R4  24.3283  GTR20+FO+I{0.136921}+R4{0.396274,0.200938,0.282248,0.657948,0.121766,1.81322,0.0627901,8.1841}
  32  GTR20+FO+I+R4  21.1491  GTR20+FO+I{0.0660454}+R4{0.256743,0.144999,0.316925,0.59921,0.279998,1.6774,0.0802882,3.77639}
  33  GTR20+FO+I+R4  20.2905  GTR20+FO+I{0.125721}+R4{0.289099,0.189045,0.310588,0.782773,0.203704,1.90359,0.0708882,4.43599}
  34  GTR20+FO+I+G4  23.4331  GTR20+FO+I{0.048247}+G4{0.909966}
  35  GTR20+FO+I+G4  20.1301  GTR20+FO+I{0.0901808}+G4{0.965065}
  36  GTR20+FO+I+G4  22.3068  GTR20+FO+I{0.137648}+G4{0.854467}
  37  GTR20+FO+I+G4  27.3995  GTR20+FO+I{0.121795}+G4{0.893273}
  38  GTR20+FO+I+G4  24.9440  GTR20+FO+I{0.0767743}+G4{0.678057}
  39  GTR20+FO+I+R4  32.5891  GTR20+FO+I{0.126301}+R4{0.292302,0.137543,0.255599,0.568805,0.191932,1.48026,0.133867,3.9614}
  40  GTR20+FO+I+R4  24.2572  GTR20+FO+I{0.0615664}+R4{0.305222,0.161502,0.250033,0.6196,0.254282,1.55796,0.128898,3.10033}
  41  GTR20+FO+I+G4  36.7586  GTR20+FO+I{0.114253}+G4{0.823756}
  42  GTR20+FO+I+G4  32.8117  GTR20+FO+I{0.023361}+G4{0.98722}
  43  GTR20+FO+I+G4  17.8543  GTR20+FO+I{0.15802}+G4{1.07233}
  44  GTR20+FO+I+G4  27.3076  GTR20+FO+I{0.0291858}+G4{0.970697}
  45  GTR20+FO+I+G4  23.3717  GTR20+FO+I{0.045962}+G4{0.748103}
  46  GTR20+FO+I+R4  29.2909  GTR20+FO+I{0.0662621}+R4{0.182404,0.119023,0.27357,0.517316,0.306058,1.24238,0.171706,2.65877}
  47  GTR20+FO+I+G4  8.7144  GTR20+FO+I{0.165714}+G4{1.27121}
  48  GTR20+FO+I+G4  14.0258  GTR20+FO+I{0.0931783}+G4{1.15799}
  49  GTR20+FO+I+G4  29.6674  GTR20+FO+I{0.105516}+G4{0.927865}
  50  GTR20+FO+I+G4  29.6697  GTR20+FO+I{0.108313}+G4{0.759503}
  51  GTR20+FO+I+G4  18.5096  GTR20+FO+I{0.12821}+G4{0.766779}
  52  GTR20+FO+I+R4  11.9053  GTR20+FO+I{0.183193}+R4{0.313708,0.151653,0.267054,0.751893,0.172693,2.17414,0.0633525,5.93774}
  53  GTR20+FO+I+G4  29.9961  GTR20+FO+I{0.0494573}+G4{1.09301}
  54  GTR20+FO+I+R4  12.6243  GTR20+FO+I{0.190629}+R4{0.294996,0.208173,0.269582,0.688405,0.134646,1.7975,0.110148,4.63905}
  55  GTR20+FO+I+G4  23.6396  GTR20+FO+I{0.115917}+G4{0.949753}
  56  GTR20+FO+I+R4  21.4077  GTR20+FO+I{0.0205467}+R4{0.347611,0.236162,0.311378,0.691882,0.213391,1.50081,0.107073,3.56964}
  57  GTR20+FO+I+G4  31.0718  GTR20+FO+I{0.0709119}+G4{1.02667}
  58  GTR20+FO+G4    18.1458  GTR20+FO+G4{1.01578}
  59  GTR20+FO+I+G4  12.5484  GTR20+FO+I{0.160798}+G4{0.983486}
  60  GTR20+FO+I+R4  12.5396  GTR20+FO+I{0.13441}+R4{0.388923,0.169393,0.276045,0.847469,0.15881,2.60333,0.0418119,6.85799}
  61  GTR20+FO+I+G4  6.7483  GTR20+FO+I{0.17671}+G4{0.947148}
  62  GTR20+FO+G4    7.0894  GTR20+FO+G4{0.452095}
  63  GTR20+FO+G4    13.3406  GTR20+FO+G4{0.733379}
  64  GTR20+FO+G4    7.6556  GTR20+FO+G4{0.523812}
  65  GTR20+FO+I+G4  8.2140  GTR20+FO+I{0.146244}+G4{0.705465}
  66  GTR20+FO+G4    9.0634  GTR20+FO+G4{0.597553}
  67  GTR20+FO+I+R4  8.3708  GTR20+FO+I{0.243342}+R4{0.356932,0.198718,0.219816,0.949211,0.136405,3.06177,0.0435041,6.95975}
  68  GTR20+FO+I+G4  9.4314  GTR20+FO+I{0.160029}+G4{1.20389}
  69  GTR20+FO+I+R4  11.0394  GTR20+FO+I{0.108304}+R4{0.259023,0.18074,0.334959,0.717353,0.206333,1.76039,0.0913821,3.82651}
  70  GTR20+FO+I+G4  12.9301  GTR20+FO+I{0.106896}+G4{0.862637}
  71  GTR20+FO+I+G4  14.7913  GTR20+FO+I{0.121145}+G4{0.9433}
  72  GTR20+FO+I+G4  16.3748  GTR20+FO+I{0.0578261}+G4{1.03814}
  73  GTR20+FO+I+G4  21.5052  GTR20+FO+I{0.105617}+G4{0.967014}
  74  GTR20+FO+I+G4  25.7098  GTR20+FO+I{0.0560111}+G4{0.846104}
  75  GTR20+FO+I+G4  25.7403  GTR20+FO+I{0.0538354}+G4{0.765154}
  76  GTR20+FO+R4    5.4066  GTR20+FO+R4{0.590484,0.110313,0.290312,1.23418,0.0793163,3.03192,0.0398874,8.42584}
  77  GTR20+FO+R4    9.7327  GTR20+FO+R4{0.374467,0.0916052,0.358296,0.642041,0.18675,1.83027,0.0804871,4.89338}
  78  GTR20+FO+I+G4  8.9828  GTR20+FO+I{0.254403}+G4{0.772628}
  79  GTR20+FO+I+G4  23.8344  GTR20+FO+I{0.0876837}+G4{1.2619}
  80  GTR20+FO+I+R4  8.3884  GTR20+FO+I{0.245692}+R4{0.286409,0.192932,0.26833,0.852614,0.14029,2.54666,0.0592789,6.0509}
  81  GTR20+FO+I+R4  8.7954  GTR20+FO+I{0.166804}+R4{0.392663,0.292342,0.239786,1.03331,0.162057,2.61018,0.0386898,5.54246}
  82  GTR20+FO+I+G4  20.2783  GTR20+FO+I{0.100435}+G4{0.644464}
  83  GTR20+FO+G4    4.7109  GTR20+FO+G4{0.629347}
  84  GTR20+FO+G4    21.0405  GTR20+FO+G4{0.917994}
  85  GTR20+FO+R4    10.2497  GTR20+FO+R4{0.219036,0.0718456,0.391017,0.501536,0.316456,1.55209,0.0734906,4.04113}
  86  GTR20+FO+R4    5.3841  GTR20+FO+R4{0.451124,0.078003,0.257789,0.615054,0.217543,1.78493,0.0735451,5.68303}
  87  GTR20+FO+R4    8.3366  GTR20+FO+R4{0.421861,0.130911,0.356553,0.879369,0.161412,2.11644,0.0601748,4.81287}
  88  GTR20+FO+I+R4  11.3113  GTR20+FO+I{0.137156}+R4{0.326947,0.178921,0.322599,0.732233,0.144009,2.2385,0.0692895,5.52638}
  89  GTR20+FO+I+G4  27.3895  GTR20+FO+I{0.0573466}+G4{1.23992}
  90  GTR20+FO+I+R4  39.9220  GTR20+FO+I{0.0232799}+R4{0.258074,0.246696,0.3178,0.703615,0.329729,1.5108,0.0711173,3.01715}
  91  GTR20+FO+I+R4  17.8749  GTR20+FO+I{0.146336}+R4{0.252316,0.161003,0.358107,0.826331,0.189867,2.10803,0.0533741,4.93154}
  92  GTR20+FO+I+G4  32.7177  GTR20+FO+I{0.0918993}+G4{1.3075}
  93  GTR20+FO+I+G4  18.2177  GTR20+FO+I{0.156912}+G4{0.90951}
  94  GTR20+FO+I+G4  20.2436  GTR20+FO+I{0.113971}+G4{0.912198}
  95  GTR20+FO+I+R4  18.8361  GTR20+FO+I{0.130601}+R4{0.299453,0.246202,0.311148,0.874578,0.20562,2.00083,0.0531776,4.5647}
  96  GTR20+FO+I+G4  12.7653  GTR20+FO+I{0.117864}+G4{0.903373}
  97  GTR20+FO+G4    4.6270  GTR20+FO+G4{0.522334}
  98  GTR20+FO+I+G4  17.4821  GTR20+FO+I{0.159242}+G4{0.875825}
  99  GTR20+FO+I+G4  19.9269  GTR20+FO+I{0.175147}+G4{0.768572}
 100  GTR20+FO+I+G4  21.2958  GTR20+FO+I{0.0827947}+G4{1.11002}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.465259
 0.329371 0.519798
 0.541878 0.116255 3.938289
 1.834915 1.036093 0.646081 0.177135
 1.148139 2.157076 1.973340 0.483293 0.204508
 0.967329 0.208610 0.336594 4.713679 0.024364 3.329648
 1.668510 0.399106 2.176628 1.260041 0.651677 0.497314 0.379465
 0.504066 3.108185 6.075744 0.687822 1.081339 5.088375 0.226650 0.545930
 0.048645 0.031997 0.161796 0.004256 0.491822 0.041817 0.019132 0.010536 0.067665
 0.232677 0.233917 0.056918 0.024985 0.877685 0.519484 0.043649 0.036038 0.355162 3.338262
 0.299344 3.692501 1.719882 0.128399 0.052858 2.555499 0.472077 0.300624 0.601514 0.041040 0.067510
 0.538759 0.210889 0.341577 0.026500 0.786069 1.401176 0.058905 0.069571 0.199715 4.282810 6.319632 0.425567
 0.174160 0.042742 0.101837 0.045734 1.785616 0.024580 0.023262 0.071739 0.861999 0.792254 2.006136 0.019777 1.498353
 1.438444 0.321608 0.185300 0.372578 0.103223 0.635420 0.368686 0.267521 0.510469 0.088057 0.190065 0.236284 0.106957 0.094824
 4.269009 0.781178 5.371092 0.921734 3.452490 1.515729 0.401738 2.223852 0.925123 0.040392 0.145419 0.538985 0.330009 0.212858 1.508109
 2.163533 0.543523 2.184197 0.325168 1.573940 1.172696 0.471729 0.210984 0.536387 0.851418 0.238295 0.878436 2.287667 0.138459 0.540939 7.250324
 0.162930 0.270596 0.000100 0.058703 0.949262 0.119640 0.071661 0.114456 0.731427 0.000100 0.517242 0.009346 0.690313 2.466185 0.150674 0.310869 0.169286
 0.087091 0.066135 0.290904 0.071519 1.896461 0.139688 0.035791 0.034870 6.364827 0.136411 0.193158 0.021002 0.370657 11.402966 0.055071 0.258096 0.134186 2.513836
 1.616215 0.118039 0.105831 0.030774 2.090252 0.222727 0.165743 0.046845 0.264516 11.148202 1.740236 0.099331 1.910755 0.510398 0.241493 0.075460 1.912195 0.163348 0.086802
 0.117948 0.086941 0.024952 0.056100 0.006701 0.035282 0.090506 0.059600 0.018971 0.052765 0.105243 0.054169 0.016130 0.033638 0.035777 0.052939 0.047427 0.008923 0.023065 0.072925

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1179
  pi(R) = 0.0869
  pi(N) = 0.0250
  pi(D) = 0.0561
  pi(C) = 0.0067
  pi(Q) = 0.0353
  pi(E) = 0.0905
  pi(G) = 0.0596
  pi(H) = 0.0190
  pi(I) = 0.0528
  pi(L) = 0.1052
  pi(K) = 0.0542
  pi(M) = 0.0161
  pi(F) = 0.0336
  pi(P) = 0.0358
  pi(S) = 0.0529
  pi(T) = 0.0474
  pi(W) = 0.0089
  pi(Y) = 0.0231
  pi(V) = 0.0729

USER TREE
---------

Log-likelihood of the tree: -1665853.4846 (s.e. 7371.0684)
Unconstrained log-likelihood (without tree): -185556.0241
Number of free parameters (#branches + #model parameters): 14464
Akaike information criterion (AIC) score: 3360634.9692
Corrected Akaike information criterion (AICc) score: 3384772.2281
Bayesian information criterion (BIC) score: 3481658.9169

Total tree length (sum of branch lengths): 1863.9212
Sum of internal branch lengths: 749.9631 (40.2358% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 12:17:02 2023
Total CPU time used: 1.298e+05 seconds (36h:2m:50s)
Total wall-clock time used: 1.627e+04 seconds (4h:31m:11s)

