IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 237 taxa with 100 partitions and 31917 total sites (10.9595% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	225	121	112	91	29	29	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	213	126	119	96	21	21	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	187	100	100	87	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	215	166	164	145	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	204	73	72	66	7	7	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	217	83	81	74	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	226	310	304	272	28	28	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	212	361	329	273	71	71	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	209	365	329	278	73	73	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	209	87	87	81	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	218	111	110	96	9	9	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	214	421	417	394	22	22	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	217	112	109	91	14	14	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	211	101	101	90	9	9	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	188	279	269	227	37	37	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	213	353	320	243	76	76	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	216	115	115	104	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	222	290	284	248	31	31	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	222	192	190	173	12	12	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	219	144	141	126	13	13	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	218	233	227	190	33	33	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	225	99	98	87	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  23	AA	204	368	367	326	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  24	AA	215	410	409	398	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	225	148	145	131	12	12	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	214	95	95	86	6	6	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  27	AA	195	165	162	122	31	31	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  28	AA	215	574	562	487	62	62	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	208	130	129	116	11	11	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  30	AA	220	526	488	361	137	137	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  31	AA	210	414	379	241	143	143	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	201	861	828	693	107	107	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	217	843	786	621	171	171	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	211	530	526	475	34	34	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	220	418	410	359	42	42	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	213	351	341	271	61	61	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	216	210	206	177	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	203	466	448	394	58	58	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	212	406	388	354	32	32	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	223	321	310	270	40	40	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	215	569	564	490	36	36	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	222	586	561	475	89	89	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	209	315	306	279	27	27	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	213	324	302	254	44	44	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	219	798	792	731	45	45	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	208	587	559	442	102	102	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	221	176	172	157	14	14	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	215	923	891	762	118	118	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  49	AA	213	890	871	743	91	91	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  50	AA	220	196	190	151	28	28	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  51	AA	211	658	614	432	179	179	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  52	AA	198	563	557	508	40	40	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  53	AA	216	305	290	214	69	69	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  54	AA	205	629	610	515	75	75	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  55	AA	208	367	366	311	34	34	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  56	AA	197	516	491	341	79	79	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  57	AA	207	256	252	227	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	207	73	72	64	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	209	436	431	382	28	28	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	190	428	399	337	66	66	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  61	AA	208	414	396	330	61	61	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	206	212	202	146	56	56	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	219	225	219	166	44	44	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	213	200	195	167	21	21	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	214	156	139	110	37	37	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	201	154	144	104	39	39	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  67	AA	216	114	112	93	16	16	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  68	AA	201	103	101	82	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	221	141	135	106	21	21	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	216	144	135	113	25	25	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	210	104	104	95	7	7	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	206	449	435	392	38	38	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	441	437	395	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	215	314	314	304	6	6	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	198	286	283	252	25	25	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	204	126	120	84	28	28	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	206	275	263	202	54	54	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	212	450	419	301	117	117	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  79	AA	206	414	409	372	33	33	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	220	595	551	391	150	150	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	191	594	569	453	97	97	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	212	155	153	129	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	224	131	131	118	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	214	340	327	245	53	53	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	203	321	297	200	98	98	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	220	298	289	249	34	34	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	219	233	221	163	50	50	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	187	166	166	163	3	3	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	198	596	513	337	197	197	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	214	355	339	271	64	64	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	215	189	184	170	15	15	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	204	329	307	249	65	65	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	221	180	177	157	18	18	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	226	432	422	348	56	56	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	201	202	192	168	25	25	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	214	117	99	76	34	34	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	209	175	162	134	31	31	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	217	314	294	252	48	48	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	215	212	212	203	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	204	188	182	156	22	22	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  28.5439  GTR20+FO+I{0.237421}+G4{1.14764}
   2  GTR20+FO+I+G4  22.2324  GTR20+FO+I{0.155027}+G4{1.03096}
   3  GTR20+FO+I+G4  32.0839  GTR20+FO+I{0.107768}+G4{1.07579}
   4  GTR20+FO+I+R4  71.7307  GTR20+FO+I{0.0345842}+R4{0.190828,0.096463,0.366384,0.613527,0.284694,1.34378,0.123509,3.03004}
   5  GTR20+FO+I+G4  48.0494  GTR20+FO+I{0.0955672}+G4{1.08826}
   6  GTR20+FO+I+G4  46.4833  GTR20+FO+I{0.0707542}+G4{1.12371}
   7  GTR20+FO+I+R4  64.1128  GTR20+FO+I{0.0746119}+R4{0.156002,0.0624617,0.178156,0.362604,0.268482,0.882485,0.322748,2.13394}
   8  GTR20+FO+I+R4  34.0850  GTR20+FO+I{0.179677}+R4{0.220923,0.122228,0.259701,0.663578,0.210859,1.65909,0.128841,3.49914}
   9  GTR20+FO+I+R4  32.5590  GTR20+FO+I{0.15393}+R4{0.297537,0.137568,0.260717,0.709159,0.194315,1.85098,0.0935009,4.43317}
  10  GTR20+FO+I+G4  53.2574  GTR20+FO+I{0.0465112}+G4{1.29563}
  11  GTR20+FO+I+R4  74.6998  GTR20+FO+I{0.0634077}+R4{0.168553,0.077545,0.213735,0.436196,0.290307,1.12907,0.263997,2.14367}
  12  GTR20+FO+I+R4  82.3551  GTR20+FO+I{0.0480291}+R4{0.147075,0.0982144,0.234254,0.425588,0.312132,1.02125,0.258509,2.19371}
  13  GTR20+FO+I+G4  26.8180  GTR20+FO+I{0.10588}+G4{0.96609}
  14  GTR20+FO+I+G4  35.0679  GTR20+FO+I{0.0843585}+G4{0.998661}
  15  GTR20+FO+I+R4  40.2312  GTR20+FO+I{0.118468}+R4{0.186491,0.094447,0.341966,0.573773,0.226492,1.61845,0.126583,3.31488}
  16  GTR20+FO+I+R4  20.5609  GTR20+FO+I{0.152467}+R4{0.401928,0.174285,0.272247,0.863651,0.134661,2.53026,0.0386972,9.15043}
  17  GTR20+FO+R4    48.4912  GTR20+FO+R4{0.204522,0.0873624,0.400406,0.573439,0.318345,1.65177,0.0767268,2.95451}
  18  GTR20+FO+I+R4  58.1444  GTR20+FO+I{0.100355}+R4{0.242272,0.155244,0.260088,0.632566,0.221179,1.38774,0.176106,2.78767}
  19  GTR20+FO+I+G4  60.8768  GTR20+FO+I{0.0543216}+G4{0.774975}
  20  GTR20+FO+I+G4  33.8951  GTR20+FO+I{0.0884914}+G4{1.28116}
  21  GTR20+FO+I+R4  36.8659  GTR20+FO+I{0.125697}+R4{0.237436,0.123356,0.278056,0.51156,0.248882,1.62018,0.109929,3.86828}
  22  GTR20+FO+I+G4  45.0107  GTR20+FO+I{0.0651993}+G4{1.00557}
  23  GTR20+FO+I+G4  39.7701  GTR20+FO+I{0.0502075}+G4{0.797061}
  24  GTR20+FO+I+R4  58.9387  GTR20+FO+I{0.0145361}+R4{0.117941,0.175397,0.323543,0.526636,0.381398,1.15768,0.162583,2.25969}
  25  GTR20+FO+I+R4  38.0681  GTR20+FO+I{0.0718897}+R4{0.128281,0.0937955,0.218001,0.408223,0.28614,1.0867,0.295688,1.98867}
  26  GTR20+FO+I+G4  49.6977  GTR20+FO+I{0.0484049}+G4{0.955342}
  27  GTR20+FO+I+G4  23.1559  GTR20+FO+I{0.159343}+G4{0.795038}
  28  GTR20+FO+I+R4  41.5498  GTR20+FO+I{0.100656}+R4{0.204751,0.137159,0.264071,0.559989,0.308004,1.41837,0.122517,3.16017}
  29  GTR20+FO+I+G4  49.6648  GTR20+FO+I{0.083531}+G4{0.971776}
  30  GTR20+FO+I+R4  21.7318  GTR20+FO+I{0.244857}+R4{0.270689,0.170659,0.22506,0.757767,0.159935,1.94082,0.0994593,4.75426}
  31  GTR20+FO+I+R4  20.3348  GTR20+FO+I{0.317884}+R4{0.287085,0.141444,0.238149,0.970942,0.132486,3.29984,0.0243955,11.9277}
  32  GTR20+FO+I+R4  42.2612  GTR20+FO+I{0.0978165}+R4{0.203622,0.0797405,0.244193,0.444001,0.25332,1.16257,0.201048,2.88906}
  33  GTR20+FO+I+R4  38.9752  GTR20+FO+I{0.158894}+R4{0.261281,0.112441,0.213566,0.587127,0.205258,1.52788,0.161002,3.30196}
  34  GTR20+FO+I+R4  52.4694  GTR20+FO+I{0.0449348}+R4{0.24267,0.0849186,0.246805,0.458429,0.282854,1.2248,0.182737,2.84459}
  35  GTR20+FO+I+R4  44.5164  GTR20+FO+I{0.0901932}+R4{0.157649,0.0788075,0.285307,0.435601,0.274667,1.16853,0.192184,2.82198}
  36  GTR20+FO+I+R4  45.1033  GTR20+FO+I{0.167514}+R4{0.257832,0.136198,0.222932,0.609272,0.18453,1.49698,0.167192,3.3065}
  37  GTR20+FO+I+R4  68.7859  GTR20+FO+I{0.109915}+R4{0.162229,0.0578622,0.274638,0.451517,0.253262,1.25791,0.199956,2.74074}
  38  GTR20+FO+I+G4  54.0294  GTR20+FO+I{0.118139}+G4{0.769661}
  39  GTR20+FO+I+R4  71.6556  GTR20+FO+I{0.0674172}+R4{0.246562,0.0625549,0.223198,0.412258,0.260657,1.17628,0.202166,2.89839}
  40  GTR20+FO+I+R4  33.0615  GTR20+FO+I{0.121693}+R4{0.296108,0.184588,0.298637,0.760574,0.176694,1.77189,0.106867,3.7909}
  41  GTR20+FO+I+R4  66.5535  GTR20+FO+I{0.0290803}+R4{0.277649,0.0802882,0.279212,0.4596,0.199881,1.16817,0.214178,2.87559}
  42  GTR20+FO+I+R4  46.2452  GTR20+FO+I{0.143861}+R4{0.215089,0.123374,0.275207,0.636715,0.190017,1.46912,0.175826,2.95221}
  43  GTR20+FO+I+R4  58.6040  GTR20+FO+I{0.0695383}+R4{0.216166,0.118503,0.270685,0.508037,0.256316,1.23491,0.187296,2.77817}
  44  GTR20+FO+I+G4  52.2839  GTR20+FO+I{0.105829}+G4{0.626388}
  45  GTR20+FO+I+R4  74.3727  GTR20+FO+I{0.0536979}+R4{0.18409,0.0959688,0.288575,0.498264,0.290675,1.22988,0.182962,2.62924}
  46  GTR20+FO+I+R4  21.2618  GTR20+FO+I{0.158105}+R4{0.312298,0.189772,0.258093,0.779502,0.198082,1.94014,0.0734236,4.83831}
  47  GTR20+FO+I+G4  31.6863  GTR20+FO+I{0.0737852}+G4{1.14159}
  48  GTR20+FO+I+R4  59.5542  GTR20+FO+I{0.124855}+R4{0.297746,0.123992,0.24166,0.58665,0.192809,1.53866,0.14293,3.67065}
  49  GTR20+FO+I+R4  61.9043  GTR20+FO+I{0.0970851}+R4{0.241828,0.082203,0.270496,0.454712,0.243011,1.35442,0.147579,3.57762}
  50  GTR20+FO+I+G4  41.3916  GTR20+FO+I{0.110536}+G4{0.708196}
  51  GTR20+FO+I+R4  24.3288  GTR20+FO+I{0.25901}+R4{0.305832,0.171731,0.197276,0.835505,0.145651,2.19357,0.0922303,5.02175}
  52  GTR20+FO+I+R4  61.8522  GTR20+FO+I{0.0667776}+R4{0.230457,0.120489,0.21741,0.453162,0.250521,1.13904,0.234834,2.50541}
  53  GTR20+FO+I+R4  21.1543  GTR20+FO+I{0.209147}+R4{0.345008,0.196152,0.280711,0.905871,0.10748,2.88512,0.0576531,6.38207}
  54  GTR20+FO+I+R4  43.5616  GTR20+FO+I{0.112403}+R4{0.220152,0.106659,0.293368,0.552351,0.245956,1.53304,0.128122,3.41406}
  55  GTR20+FO+I+R4  25.1075  GTR20+FO+I{0.0669122}+R4{0.297249,0.1332,0.294127,0.624501,0.232422,1.69587,0.10929,3.50047}
  56  GTR20+FO+I+R4  22.5392  GTR20+FO+I{0.0887842}+R4{0.428183,0.111851,0.198051,0.61247,0.207059,2.09632,0.0779215,5.09158}
  57  GTR20+FO+I+G4  61.3508  GTR20+FO+I{0.0734565}+G4{0.891721}
  58  GTR20+FO+G4    25.5820  GTR20+FO+G4{0.904146}
  59  GTR20+FO+I+R4  43.3679  GTR20+FO+I{0.0524349}+R4{0.283442,0.100685,0.326806,0.548929,0.234582,1.59368,0.102735,4.07085}
  60  GTR20+FO+I+R4  24.3532  GTR20+FO+I{0.136025}+R4{0.220342,0.126774,0.307263,0.655619,0.21629,1.59806,0.120079,3.53911}
  61  GTR20+FO+I+R4  27.2035  GTR20+FO+I{0.130237}+R4{0.295626,0.136319,0.314145,0.656501,0.153005,1.8488,0.106986,4.3986}
  62  GTR20+FO+I+G4  13.3301  GTR20+FO+I{0.222743}+G4{0.950989}
  63  GTR20+FO+I+R4  17.3858  GTR20+FO+I{0.146524}+R4{0.233193,0.106634,0.284801,0.551101,0.252979,1.78713,0.0825036,4.43706}
  64  GTR20+FO+I+R4  24.8294  GTR20+FO+I{0.0690242}+R4{0.319933,0.113026,0.267877,0.637462,0.248752,1.69928,0.0944135,3.92294}
  65  GTR20+FO+I+R4  14.7783  GTR20+FO+I{0.183319}+R4{0.295793,0.139242,0.267246,0.78234,0.202309,2.34774,0.0513331,5.35259}
  66  GTR20+FO+I+R4  15.2287  GTR20+FO+I{0.225536}+R4{0.285845,0.189621,0.305492,1.09708,0.150982,2.62285,0.0321448,6.6775}
  67  GTR20+FO+I+G4  26.0818  GTR20+FO+I{0.129315}+G4{1.00918}
  68  GTR20+FO+I+G4  25.8098  GTR20+FO+I{0.12744}+G4{1.00014}
  69  GTR20+FO+I+R4  24.5499  GTR20+FO+I{0.103181}+R4{0.247108,0.0935421,0.241819,0.561265,0.281983,1.59221,0.125909,3.11483}
  70  GTR20+FO+I+R4  33.0619  GTR20+FO+I{0.166069}+R4{0.203675,0.141433,0.277897,0.717009,0.237035,1.69994,0.115323,3.19964}
  71  GTR20+FO+I+R4  25.9264  GTR20+FO+I{0.0512833}+R4{0.173112,0.127001,0.328646,0.695427,0.380454,1.44614,0.0665049,2.99642}
  72  GTR20+FO+I+R4  60.8154  GTR20+FO+I{0.076045}+R4{0.192671,0.0933653,0.272845,0.456011,0.271445,1.22632,0.186993,2.80605}
  73  GTR20+FO+I+R4  71.2132  GTR20+FO+I{0.0794546}+R4{0.266408,0.154635,0.284789,0.640393,0.19226,1.56405,0.177089,2.68636}
  74  GTR20+FO+I+R4  73.7031  GTR20+FO+I{0.0190879}+R4{0.112678,0.17342,0.376074,0.603762,0.318455,1.1696,0.173705,2.193}
  75  GTR20+FO+I+G4  42.1390  GTR20+FO+I{0.0785091}+G4{0.758745}
  76  GTR20+FO+I+G4  20.3543  GTR20+FO+I{0.130094}+G4{0.569172}
  77  GTR20+FO+I+G4  21.4533  GTR20+FO+I{0.17258}+G4{0.937966}
  78  GTR20+FO+I+R4  21.8685  GTR20+FO+I{0.246442}+R4{0.307341,0.184581,0.239707,0.963216,0.137002,2.45981,0.0695075,5.40059}
  79  GTR20+FO+I+R4  40.6022  GTR20+FO+I{0.0761834}+R4{0.245275,0.166086,0.322244,0.716375,0.257892,1.61444,0.0984063,3.1712}
  80  GTR20+FO+I+R4  20.8409  GTR20+FO+I{0.240786}+R4{0.315058,0.196995,0.230664,0.95027,0.145653,2.32266,0.0678393,5.60795}
  81  GTR20+FO+I+R4  22.4857  GTR20+FO+I{0.136278}+R4{0.322909,0.144586,0.275166,0.711015,0.164765,1.89836,0.100883,4.40988}
  82  GTR20+FO+I+G4  49.0681  GTR20+FO+I{0.10388}+G4{0.817071}
  83  GTR20+FO+I+G4  61.9742  GTR20+FO+I{0.0416572}+G4{0.849892}
  84  GTR20+FO+I+R4  15.2243  GTR20+FO+I{0.0998563}+R4{0.366334,0.148198,0.269035,0.679842,0.196547,2.06277,0.0682267,5.23807}
  85  GTR20+FO+R4    10.9482  GTR20+FO+R4{0.473629,0.0503144,0.264663,0.657351,0.164997,1.83971,0.0967113,5.15604}
  86  GTR20+FO+I+R4  29.0856  GTR20+FO+I{0.0952153}+R4{0.250801,0.119305,0.329461,0.584026,0.231964,1.70458,0.0925583,4.12997}
  87  GTR20+FO+I+R4  20.5842  GTR20+FO+I{0.186661}+R4{0.280637,0.141875,0.28102,0.805305,0.159641,2.06116,0.0920412,4.39837}
  88  GTR20+FO+I+R4  74.3971  GTR20+FO+I{0.018026}+R4{0.104622,0.139751,0.21115,0.459601,0.439713,0.971833,0.226489,2.03545}
  89  GTR20+FO+I+R4  12.5994  GTR20+FO+I{0.278673}+R4{0.294598,0.150245,0.201503,0.866866,0.145335,2.2597,0.0798909,5.66583}
  90  GTR20+FO+I+R4  34.6389  GTR20+FO+I{0.164308}+R4{0.233404,0.104987,0.233115,0.490386,0.233058,1.51443,0.136116,3.73382}
  91  GTR20+FO+I+R4  90.0489  GTR20+FO+I{0.0789393}+R4{0.14009,0.0956012,0.224508,0.391444,0.252096,1.01765,0.304366,2.10989}
  92  GTR20+FO+I+R4  36.7067  GTR20+FO+I{0.184936}+R4{0.205783,0.131834,0.252047,0.617143,0.233576,1.54464,0.123658,3.69189}
  93  GTR20+FO+I+R4  61.1332  GTR20+FO+I{0.0889038}+R4{0.245197,0.12569,0.23742,0.532808,0.262392,1.39618,0.166087,2.86799}
  94  GTR20+FO+I+R4  40.7455  GTR20+FO+I{0.125303}+R4{0.199307,0.125844,0.318905,0.651119,0.253518,1.58265,0.102966,3.55498}
  95  GTR20+FO+I+G4  34.0597  GTR20+FO+I{0.117697}+G4{0.921624}
  96  GTR20+FO+I+G4  11.8799  GTR20+FO+I{0.245763}+G4{0.876611}
  97  GTR20+FO+I+R4  32.0528  GTR20+FO+I{0.160784}+R4{0.193465,0.0953646,0.266977,0.615213,0.208917,1.51141,0.169858,2.95274}
  98  GTR20+FO+I+G4  49.8056  GTR20+FO+I{0.143541}+G4{0.698719}
  99  GTR20+FO+I+R4  120.6371  GTR20+FO+I{0.0282974}+R4{0.20191,0.153074,0.274268,0.550628,0.277158,1.20939,0.218366,2.21133}
 100  GTR20+FO+I+R4  35.8431  GTR20+FO+I{0.107462}+R4{0.191198,0.114762,0.232464,0.494904,0.344428,1.34135,0.124448,3.22234}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.452187
 0.673183 0.848774
 0.666115 0.103753 7.178527
 3.076459 1.567478 1.027585 0.163802
 1.524428 3.722471 3.140615 0.693688 0.158599
 1.329535 0.292252 0.410877 6.631101 0.000100 4.908234
 2.419358 0.686073 3.138701 1.804988 1.197513 0.767377 0.814610
 0.480611 2.833050 11.018192 1.102601 2.206601 7.167920 0.302619 0.551046
 0.066605 0.060630 0.278307 0.016601 0.471604 0.079552 0.022833 0.026033 0.073404
 0.254297 0.307327 0.119064 0.042825 1.117997 0.802237 0.048853 0.072761 0.627126 5.223170
 0.541530 7.138719 4.620013 0.190956 0.052660 4.996798 0.910812 0.627048 0.870205 0.109499 0.107630
 0.818024 0.337238 0.610570 0.082463 2.107241 2.681144 0.146669 0.162586 0.619216 7.617876 10.419200 0.975242
 0.142356 0.035579 0.204649 0.045843 3.407901 0.054732 0.016968 0.099296 1.518772 0.979059 2.814346 0.024936 1.785967
 2.047031 0.476361 0.349599 0.610597 0.172888 0.964961 0.579914 0.560474 0.635916 0.113898 0.312145 0.469470 0.172512 0.137027
 5.631394 0.884868 8.697640 1.281821 5.328753 1.892235 0.597595 3.095842 1.165354 0.076575 0.138322 0.950023 0.459859 0.307120 2.402951
 2.753568 0.673727 4.183551 0.432837 2.328858 1.933939 0.740833 0.473820 0.702059 1.134975 0.308231 1.945034 3.357555 0.100952 0.815945 9.635458
 0.221165 0.425507 0.091727 0.082482 3.029709 0.177399 0.056924 0.232811 1.226990 0.075034 0.568574 0.032724 0.729170 3.016365 0.189882 0.430308 0.126538
 0.139362 0.104502 0.600490 0.104457 4.855098 0.199043 0.055592 0.110801 10.930365 0.230390 0.346631 0.015692 0.538312 23.567532 0.111692 0.302369 0.194636 5.665023
 1.726916 0.148754 0.112203 0.049552 2.819443 0.322335 0.227894 0.111231 0.200587 14.493305 2.152482 0.124112 3.077009 0.615393 0.350215 0.089953 2.010121 0.288738 0.234116
 0.136981 0.109860 0.013245 0.059174 0.003626 0.031895 0.090321 0.064298 0.019743 0.040914 0.108111 0.029983 0.014571 0.026890 0.032509 0.050024 0.051441 0.009906 0.013206 0.093300

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1370
  pi(R) = 0.1099
  pi(N) = 0.0132
  pi(D) = 0.0592
  pi(C) = 0.0036
  pi(Q) = 0.0319
  pi(E) = 0.0903
  pi(G) = 0.0643
  pi(H) = 0.0197
  pi(I) = 0.0409
  pi(L) = 0.1081
  pi(K) = 0.0300
  pi(M) = 0.0146
  pi(F) = 0.0269
  pi(P) = 0.0325
  pi(S) = 0.0500
  pi(T) = 0.0514
  pi(W) = 0.0099
  pi(Y) = 0.0132
  pi(V) = 0.0933

USER TREE
---------

Log-likelihood of the tree: -4080896.0639 (s.e. 20269.9111)
Unconstrained log-likelihood (without tree): -187745.9320
Number of free parameters (#branches + #model parameters): 42731
Akaike information criterion (AIC) score: 8247254.1277
Corrected Akaike information criterion (AICc) score: 3660209438.1277
Bayesian information criterion (BIC) score: 8604950.8019

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 42731
Sample size (n, alignment length): 31917

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4122.0727
Sum of internal branch lengths: 1474.1659 (35.7627% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jul 30 05:08:06 2023
Total CPU time used: 7.579e+05 seconds (210h:31m:26s)
Total wall-clock time used: 2.098e+05 seconds (58h:16m:41s)

