IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 237 taxa with 100 partitions and 31917 total sites (10.9595% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	225	121	112	91	29	29	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	213	126	119	96	21	21	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	187	100	100	87	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	215	166	164	145	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	204	73	72	66	7	7	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	217	83	81	74	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	226	310	304	272	28	28	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	212	361	329	273	71	71	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	209	365	329	278	73	73	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	209	87	87	81	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	218	111	110	96	9	9	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	214	421	417	394	22	22	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	217	112	109	91	14	14	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	211	101	101	90	9	9	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	188	279	269	227	37	37	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	213	353	320	243	76	76	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	216	115	115	104	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	222	290	284	248	31	31	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	222	192	190	173	12	12	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	219	144	141	126	13	13	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	218	233	227	190	33	33	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	225	99	98	87	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  23	AA	204	368	367	326	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  24	AA	215	410	409	398	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	225	148	145	131	12	12	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	214	95	95	86	6	6	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  27	AA	195	165	162	122	31	31	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  28	AA	215	574	562	487	62	62	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	208	130	129	116	11	11	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  30	AA	220	526	488	361	137	137	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  31	AA	210	414	379	241	143	143	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	201	861	828	693	107	107	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	217	843	786	621	171	171	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	211	530	526	475	34	34	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	220	418	410	359	42	42	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	213	351	341	271	61	61	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	216	210	206	177	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	203	466	448	394	58	58	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	212	406	388	354	32	32	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	223	321	310	270	40	40	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	215	569	564	490	36	36	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	222	586	561	475	89	89	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	209	315	306	279	27	27	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	213	324	302	254	44	44	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	219	798	792	731	45	45	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	208	587	559	442	102	102	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	221	176	172	157	14	14	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	215	923	891	762	118	118	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  49	AA	213	890	871	743	91	91	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  50	AA	220	196	190	151	28	28	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  51	AA	211	658	614	432	179	179	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  52	AA	198	563	557	508	40	40	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  53	AA	216	305	290	214	69	69	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  54	AA	205	629	610	515	75	75	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  55	AA	208	367	366	311	34	34	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  56	AA	197	516	491	341	79	79	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  57	AA	207	256	252	227	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	207	73	72	64	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	209	436	431	382	28	28	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	190	428	399	337	66	66	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  61	AA	208	414	396	330	61	61	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	206	212	202	146	56	56	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	219	225	219	166	44	44	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	213	200	195	167	21	21	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	214	156	139	110	37	37	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	201	154	144	104	39	39	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  67	AA	216	114	112	93	16	16	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  68	AA	201	103	101	82	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	221	141	135	106	21	21	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	216	144	135	113	25	25	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	210	104	104	95	7	7	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	206	449	435	392	38	38	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	441	437	395	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	215	314	314	304	6	6	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	198	286	283	252	25	25	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	204	126	120	84	28	28	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	206	275	263	202	54	54	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	212	450	419	301	117	117	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  79	AA	206	414	409	372	33	33	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	220	595	551	391	150	150	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	191	594	569	453	97	97	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	212	155	153	129	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	224	131	131	118	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	214	340	327	245	53	53	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	203	321	297	200	98	98	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	220	298	289	249	34	34	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	219	233	221	163	50	50	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	187	166	166	163	3	3	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	198	596	513	337	197	197	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	214	355	339	271	64	64	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	215	189	184	170	15	15	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	204	329	307	249	65	65	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	221	180	177	157	18	18	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	226	432	422	348	56	56	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	201	202	192	168	25	25	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	214	117	99	76	34	34	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	209	175	162	134	31	31	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	217	314	294	252	48	48	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	215	212	212	203	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	204	188	182	156	22	22	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  28.0308  GTR20+FO+I{0.237088}+G4{1.13504}
   2  GTR20+FO+I+R4  21.7678  GTR20+FO+I{0.150802}+R4{0.277337,0.168323,0.217618,0.718148,0.280685,1.83867,0.0735586,3.81941}
   3  GTR20+FO+I+R4  35.1158  GTR20+FO+I{0.105218}+R4{0.155201,0.112046,0.322829,0.590736,0.321799,1.58749,0.0949522,2.95991}
   4  GTR20+FO+I+R4  69.6311  GTR20+FO+I{0.0341835}+R4{0.184194,0.0951194,0.285556,0.55073,0.29721,1.12393,0.198857,2.46999}
   5  GTR20+FO+I+G4  48.6825  GTR20+FO+I{0.0956002}+G4{1.07355}
   6  GTR20+FO+I+G4  46.9766  GTR20+FO+I{0.0706826}+G4{1.11476}
   7  GTR20+FO+I+G4  50.4286  GTR20+FO+I{0.0769353}+G4{0.798128}
   8  GTR20+FO+I+R4  34.0746  GTR20+FO+I{0.180026}+R4{0.223226,0.124465,0.260708,0.671648,0.211895,1.68675,0.124146,3.5418}
   9  GTR20+FO+I+R4  32.7110  GTR20+FO+I{0.154072}+R4{0.298021,0.137729,0.256228,0.698148,0.196128,1.81862,0.0955501,4.43104}
  10  GTR20+FO+I+G4  53.6353  GTR20+FO+I{0.0465111}+G4{1.26133}
  11  GTR20+FO+I+R4  74.1338  GTR20+FO+I{0.063283}+R4{0.16888,0.0770231,0.209113,0.439036,0.290061,1.10341,0.268663,2.14071}
  12  GTR20+FO+I+R4  82.2663  GTR20+FO+I{0.0481108}+R4{0.152573,0.101957,0.239288,0.441191,0.30656,1.04276,0.253468,2.2062}
  13  GTR20+FO+I+R4  19.3631  GTR20+FO+I{0.091265}+R4{0.303485,0.161057,0.275496,0.814371,0.285796,1.90019,0.0439575,4.17899}
  14  GTR20+FO+I+G4  36.3053  GTR20+FO+I{0.0838431}+G4{0.949759}
  15  GTR20+FO+I+R4  40.3277  GTR20+FO+I{0.119795}+R4{0.193119,0.101345,0.335541,0.584421,0.225301,1.62097,0.126245,3.31994}
  16  GTR20+FO+I+R4  20.3740  GTR20+FO+I{0.153035}+R4{0.402602,0.175617,0.271477,0.86685,0.13448,2.54337,0.0384062,9.16348}
  17  GTR20+FO+I+R4  48.5131  GTR20+FO+I{0.0297606}+R4{0.176868,0.101238,0.404936,0.582349,0.313741,1.65223,0.0746947,3.0512}
  18  GTR20+FO+I+R4  58.2263  GTR20+FO+I{0.100379}+R4{0.2439,0.156376,0.264513,0.642365,0.215234,1.40068,0.175974,2.78718}
  19  GTR20+FO+I+R4  57.4625  GTR20+FO+I{0.0417124}+R4{0.113715,0.0456389,0.348487,0.420408,0.315162,1.09983,0.180924,2.77287}
  20  GTR20+FO+I+R4  28.1132  GTR20+FO+I{0.0857693}+R4{0.138262,0.171616,0.35271,0.626489,0.324324,1.40382,0.0989352,3.0324}
  21  GTR20+FO+I+R4  36.9522  GTR20+FO+I{0.126092}+R4{0.234404,0.123467,0.280963,0.508999,0.254697,1.63646,0.103844,3.96024}
  22  GTR20+FO+I+R4  41.7540  GTR20+FO+I{0.0643346}+R4{0.278067,0.162175,0.308166,0.644451,0.238484,1.65586,0.110949,3.25747}
  23  GTR20+FO+I+G4  39.5738  GTR20+FO+I{0.0498308}+G4{0.791716}
  24  GTR20+FO+I+R4  58.8600  GTR20+FO+I{0.0145285}+R4{0.116639,0.172733,0.32525,0.527336,0.380732,1.15736,0.162851,2.25785}
  25  GTR20+FO+I+R4  37.8865  GTR20+FO+I{0.0725178}+R4{0.123205,0.0946949,0.204451,0.387425,0.292386,1.04761,0.30744,1.96076}
  26  GTR20+FO+I+R4  39.8300  GTR20+FO+I{0.0473518}+R4{0.211365,0.152011,0.28032,0.553538,0.352718,1.387,0.108244,2.98846}
  27  GTR20+FO+I+G4  23.0286  GTR20+FO+I{0.158022}+G4{0.782552}
  28  GTR20+FO+I+R4  41.5454  GTR20+FO+I{0.101006}+R4{0.210835,0.142242,0.261605,0.573539,0.304274,1.42498,0.12228,3.15984}
  29  GTR20+FO+I+G4  49.2885  GTR20+FO+I{0.0832523}+G4{0.943481}
  30  GTR20+FO+I+R4  21.6613  GTR20+FO+I{0.24467}+R4{0.268774,0.168846,0.223452,0.748486,0.161964,1.91085,0.10114,4.72495}
  31  GTR20+FO+I+R4  20.3039  GTR20+FO+I{0.31862}+R4{0.290519,0.143944,0.237618,0.99881,0.128822,3.33512,0.0244206,11.9247}
  32  GTR20+FO+I+R4  42.2115  GTR20+FO+I{0.0971321}+R4{0.201148,0.077608,0.243567,0.436382,0.255013,1.15332,0.203141,2.87481}
  33  GTR20+FO+I+R4  38.9423  GTR20+FO+I{0.158322}+R4{0.258431,0.109477,0.209439,0.570629,0.208098,1.48941,0.16571,3.27229}
  34  GTR20+FO+I+R4  51.6647  GTR20+FO+I{0.0440798}+R4{0.236056,0.0824891,0.251589,0.447086,0.285774,1.21819,0.182501,2.84886}
  35  GTR20+FO+I+R4  44.6719  GTR20+FO+I{0.089485}+R4{0.155744,0.0758032,0.28863,0.430909,0.271207,1.16104,0.194934,2.81602}
  36  GTR20+FO+I+R4  45.2223  GTR20+FO+I{0.167622}+R4{0.264124,0.137925,0.22439,0.632629,0.174702,1.5127,0.169162,3.29473}
  37  GTR20+FO+I+R4  68.7178  GTR20+FO+I{0.109934}+R4{0.16149,0.0575551,0.276084,0.453684,0.253404,1.25951,0.199089,2.74393}
  38  GTR20+FO+I+R4  53.7011  GTR20+FO+I{0.117392}+R4{0.189062,0.0916281,0.266819,0.452704,0.225335,1.21931,0.201392,2.91538}
  39  GTR20+FO+I+R4  71.1410  GTR20+FO+I{0.0669584}+R4{0.244281,0.061389,0.225269,0.406899,0.258412,1.16977,0.20508,2.88209}
  40  GTR20+FO+I+R4  33.1049  GTR20+FO+I{0.121639}+R4{0.292211,0.181997,0.297562,0.751005,0.179705,1.74715,0.108883,3.75978}
  41  GTR20+FO+I+G4  68.9291  GTR20+FO+I{0.0303254}+G4{0.727721}
  42  GTR20+FO+I+R4  46.2454  GTR20+FO+I{0.143568}+R4{0.212044,0.120231,0.275773,0.627599,0.1937,1.46703,0.174915,2.95725}
  43  GTR20+FO+I+R4  58.2477  GTR20+FO+I{0.0697753}+R4{0.223382,0.123171,0.266464,0.52123,0.253787,1.24255,0.186591,2.77748}
  44  GTR20+FO+I+G4  52.2443  GTR20+FO+I{0.109443}+G4{0.649858}
  45  GTR20+FO+I+R4  74.3293  GTR20+FO+I{0.0535153}+R4{0.181069,0.0926472,0.29131,0.49351,0.290111,1.22987,0.183995,2.62323}
  46  GTR20+FO+I+R4  21.2274  GTR20+FO+I{0.15705}+R4{0.303821,0.181439,0.257837,0.74995,0.205431,1.892,0.0758609,4.78288}
  47  GTR20+FO+I+G4  32.0956  GTR20+FO+I{0.0745742}+G4{1.17006}
  48  GTR20+FO+I+R4  59.5487  GTR20+FO+I{0.124863}+R4{0.298736,0.124453,0.242372,0.589911,0.193215,1.55326,0.140814,3.69089}
  49  GTR20+FO+I+R4  61.7935  GTR20+FO+I{0.0969512}+R4{0.24117,0.0816846,0.270198,0.453627,0.243791,1.35471,0.147889,3.56663}
  50  GTR20+FO+I+G4  43.9146  GTR20+FO+I{0.115265}+G4{0.738516}
  51  GTR20+FO+I+R4  24.3507  GTR20+FO+I{0.258741}+R4{0.304327,0.16975,0.200759,0.83209,0.149873,2.25086,0.0863,5.14424}
  52  GTR20+FO+I+R4  61.8646  GTR20+FO+I{0.0666067}+R4{0.222937,0.115508,0.217982,0.439952,0.255572,1.12399,0.236902,2.49507}
  53  GTR20+FO+I+R4  21.2206  GTR20+FO+I{0.211513}+R4{0.359414,0.210186,0.264537,0.938661,0.107838,2.90832,0.0566972,6.39393}
  54  GTR20+FO+I+R4  43.6398  GTR20+FO+I{0.11285}+R4{0.223693,0.108891,0.289532,0.556533,0.244834,1.53187,0.129091,3.40423}
  55  GTR20+FO+I+R4  25.0862  GTR20+FO+I{0.0658075}+R4{0.29066,0.127557,0.294969,0.609722,0.233651,1.65945,0.114912,3.44039}
  56  GTR20+FO+I+R4  22.7906  GTR20+FO+I{0.0796816}+R4{0.42334,0.0985918,0.205336,0.576061,0.208308,2.03391,0.0833342,4.99551}
  57  GTR20+FO+I+R4  66.1513  GTR20+FO+I{0.0712148}+R4{0.162992,0.0796948,0.217335,0.406281,0.300375,1.00099,0.248084,2.41064}
  58  GTR20+FO+I+G4  25.0274  GTR20+FO+I{0.0581925}+G4{1.06485}
  59  GTR20+FO+I+R4  42.6275  GTR20+FO+I{0.0527696}+R4{0.290764,0.10416,0.326597,0.565779,0.224186,1.60385,0.105683,4.02496}
  60  GTR20+FO+I+R4  24.2309  GTR20+FO+I{0.134487}+R4{0.21619,0.121273,0.306521,0.642726,0.219439,1.56891,0.123363,3.50584}
  61  GTR20+FO+I+R4  27.1577  GTR20+FO+I{0.130787}+R4{0.296342,0.137491,0.312513,0.660774,0.154994,1.86466,0.105364,4.40134}
  62  GTR20+FO+I+G4  13.1096  GTR20+FO+I{0.223509}+G4{0.96582}
  63  GTR20+FO+I+R4  17.4198  GTR20+FO+I{0.152906}+R4{0.24113,0.120177,0.259304,0.549216,0.260391,1.7437,0.0862684,4.34184}
  64  GTR20+FO+I+R4  25.1316  GTR20+FO+I{0.0666564}+R4{0.321231,0.1079,0.259321,0.612341,0.254332,1.66104,0.0984594,3.90099}
  65  GTR20+FO+I+R4  14.8368  GTR20+FO+I{0.179023}+R4{0.288859,0.129105,0.264549,0.714644,0.205934,2.224,0.0616353,5.12128}
  66  GTR20+FO+I+G4  19.7316  GTR20+FO+I{0.225762}+G4{0.790334}
  67  GTR20+FO+I+R4  18.0242  GTR20+FO+I{0.126024}+R4{0.292925,0.234242,0.32531,0.88968,0.176711,1.84446,0.0790298,3.99882}
  68  GTR20+FO+I+G4  22.7736  GTR20+FO+I{0.117615}+G4{0.890889}
  69  GTR20+FO+I+G4  23.1049  GTR20+FO+I{0.119324}+G4{0.892808}
  70  GTR20+FO+I+R4  33.0409  GTR20+FO+I{0.167458}+R4{0.212406,0.151573,0.273143,0.738268,0.258236,1.75871,0.0887576,3.51508}
  71  GTR20+FO+I+R4  25.7188  GTR20+FO+I{0.0519567}+R4{0.178905,0.132437,0.362153,0.743653,0.340881,1.47992,0.0661047,3.06353}
  72  GTR20+FO+I+R4  60.6691  GTR20+FO+I{0.0765099}+R4{0.2014,0.0994187,0.269646,0.468836,0.266449,1.24302,0.185995,2.80844}
  73  GTR20+FO+I+G4  58.2904  GTR20+FO+I{0.0773444}+G4{0.785384}
  74  GTR20+FO+I+R4  73.7040  GTR20+FO+I{0.0190833}+R4{0.109177,0.168771,0.371929,0.595095,0.325666,1.16435,0.174145,2.18813}
  75  GTR20+FO+I+G4  41.5566  GTR20+FO+I{0.0780866}+G4{0.754816}
  76  GTR20+FO+I+G4  19.9533  GTR20+FO+I{0.130594}+G4{0.573723}
  77  GTR20+FO+I+G4  21.4249  GTR20+FO+I{0.170455}+G4{0.907103}
  78  GTR20+FO+I+R4  21.8090  GTR20+FO+I{0.246308}+R4{0.304291,0.18207,0.241713,0.952057,0.139406,2.46364,0.0682818,5.43375}
  79  GTR20+FO+I+R4  40.5855  GTR20+FO+I{0.0762826}+R4{0.245998,0.167371,0.325486,0.720961,0.258165,1.63491,0.0940684,3.21135}
  80  GTR20+FO+I+R4  20.7020  GTR20+FO+I{0.235867}+R4{0.287488,0.167254,0.215272,0.772931,0.177937,1.97465,0.0834365,5.20352}
  81  GTR20+FO+I+R4  22.4235  GTR20+FO+I{0.135824}+R4{0.319709,0.142177,0.277271,0.704601,0.167589,1.89938,0.0996079,4.42601}
  82  GTR20+FO+I+R4  37.3077  GTR20+FO+I{0.0991177}+R4{0.300722,0.126994,0.301383,0.692834,0.196475,1.85778,0.102302,3.79262}
  83  GTR20+FO+I+G4  62.1847  GTR20+FO+I{0.0411644}+G4{0.834916}
  84  GTR20+FO+I+R4  15.2424  GTR20+FO+I{0.0956011}+R4{0.361823,0.140276,0.274317,0.659465,0.199689,2.03181,0.0685702,5.2882}
  85  GTR20+FO+I+G4  15.1075  GTR20+FO+I{0.243593}+G4{0.649203}
  86  GTR20+FO+I+R4  28.8898  GTR20+FO+I{0.0963844}+R4{0.256348,0.124197,0.328298,0.601284,0.222811,1.70376,0.0961581,4.06774}
  87  GTR20+FO+I+R4  20.4876  GTR20+FO+I{0.19084}+R4{0.292738,0.157069,0.273973,0.857359,0.152252,2.12411,0.0901972,4.38735}
  88  GTR20+FO+I+R4  74.2175  GTR20+FO+I{0.0180378}+R4{0.108796,0.142416,0.217493,0.472763,0.427175,0.980208,0.228499,2.02611}
  89  GTR20+FO+I+R4  12.5011  GTR20+FO+I{0.274833}+R4{0.293537,0.143437,0.206068,0.860946,0.14625,2.26454,0.0793116,5.6649}
  90  GTR20+FO+I+R4  34.8754  GTR20+FO+I{0.172504}+R4{0.310209,0.162625,0.217109,0.744078,0.21411,1.90596,0.0860678,4.41421}
  91  GTR20+FO+I+R4  89.9654  GTR20+FO+I{0.0789508}+R4{0.143928,0.0969284,0.227521,0.406024,0.246402,1.02514,0.303198,2.11438}
  92  GTR20+FO+I+R4  36.6717  GTR20+FO+I{0.184538}+R4{0.20237,0.126692,0.252148,0.608972,0.235722,1.52821,0.125223,3.67806}
  93  GTR20+FO+I+R4  61.3432  GTR20+FO+I{0.0879016}+R4{0.209234,0.103811,0.264155,0.474601,0.263792,1.34923,0.174917,2.84131}
  94  GTR20+FO+I+R4  40.7840  GTR20+FO+I{0.12532}+R4{0.197967,0.124929,0.317723,0.643482,0.256195,1.57892,0.102796,3.56345}
  95  GTR20+FO+I+R4  28.7068  GTR20+FO+I{0.114842}+R4{0.242457,0.146641,0.304467,0.644482,0.212688,1.58196,0.125546,3.43903}
  96  GTR20+FO+I+G4  12.5752  GTR20+FO+I{0.252709}+G4{0.898455}
  97  GTR20+FO+I+R4  31.9828  GTR20+FO+I{0.158225}+R4{0.194193,0.0883414,0.25244,0.582953,0.22882,1.49494,0.166322,2.96781}
  98  GTR20+FO+I+G4  49.2774  GTR20+FO+I{0.144366}+G4{0.714022}
  99  GTR20+FO+I+R4  120.3245  GTR20+FO+I{0.0282992}+R4{0.209297,0.158554,0.271732,0.564744,0.268889,1.21905,0.221784,2.18938}
 100  GTR20+FO+I+G4  42.7563  GTR20+FO+I{0.112567}+G4{0.933577}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.309360
 0.487497 0.621188
 0.466832 0.070766 5.281566
 1.981605 1.036567 0.652042 0.114540
 1.081251 2.643125 2.327273 0.500604 0.122465
 0.922334 0.198312 0.300603 4.696595 0.000100 3.492070
 1.722492 0.493834 2.348429 1.321471 0.811855 0.568088 0.589953
 0.335017 2.017493 8.579412 0.788759 1.454485 5.177633 0.210931 0.403698
 0.042985 0.042776 0.203225 0.012506 0.315736 0.056059 0.015417 0.017559 0.055443
 0.174147 0.213510 0.089681 0.030516 0.762382 0.568455 0.033076 0.053100 0.452801 3.682739
 0.378806 5.050032 3.410278 0.133069 0.028130 3.622092 0.636511 0.462392 0.637201 0.077448 0.074353
 0.580459 0.241103 0.465102 0.061701 1.276863 1.947857 0.103939 0.121337 0.453445 5.477325 7.508325 0.709270
 0.092819 0.021701 0.141854 0.030510 2.147672 0.032344 0.012416 0.068900 1.053927 0.665045 1.922138 0.018132 1.215464
 1.456335 0.344548 0.269538 0.448826 0.119542 0.702121 0.420979 0.427567 0.466607 0.085885 0.223029 0.345509 0.136745 0.095426
 3.955130 0.612233 6.469394 0.897808 3.432087 1.378156 0.422008 2.240789 0.822688 0.054554 0.096899 0.688022 0.337920 0.211936 1.743461
 1.931717 0.471090 3.109387 0.303125 1.594513 1.381095 0.521893 0.352627 0.504511 0.806959 0.214895 1.393115 2.432121 0.069728 0.595135 6.856891
 0.155626 0.288050 0.064782 0.061299 1.930117 0.115657 0.038610 0.161796 0.888404 0.054966 0.391402 0.018863 0.513356 2.107927 0.135178 0.300773 0.083551
 0.099539 0.069608 0.422076 0.071282 2.981466 0.137287 0.035883 0.080799 7.840105 0.187501 0.245186 0.008437 0.406955 15.848012 0.079629 0.212902 0.139901 3.805072
 1.187950 0.103383 0.082647 0.035501 1.890536 0.229869 0.157487 0.079802 0.146285 10.206779 1.496804 0.090180 2.193003 0.423684 0.250746 0.063105 1.403831 0.201739 0.099338
 0.138691 0.110657 0.012746 0.058790 0.003808 0.031571 0.090669 0.062697 0.019363 0.040712 0.108608 0.029426 0.014306 0.027764 0.031468 0.049735 0.051199 0.010081 0.013394 0.094315

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1387
  pi(R) = 0.1107
  pi(N) = 0.0127
  pi(D) = 0.0588
  pi(C) = 0.0038
  pi(Q) = 0.0316
  pi(E) = 0.0907
  pi(G) = 0.0627
  pi(H) = 0.0194
  pi(I) = 0.0407
  pi(L) = 0.1086
  pi(K) = 0.0294
  pi(M) = 0.0143
  pi(F) = 0.0278
  pi(P) = 0.0315
  pi(S) = 0.0497
  pi(T) = 0.0512
  pi(W) = 0.0101
  pi(Y) = 0.0134
  pi(V) = 0.0943

USER TREE
---------

Log-likelihood of the tree: -4079311.8480 (s.e. 20268.5246)
Unconstrained log-likelihood (without tree): -187745.9320
Number of free parameters (#branches + #model parameters): 42759
Akaike information criterion (AIC) score: 8244141.6960
Corrected Akaike information criterion (AICc) score: 3664993821.6960
Bayesian information criterion (BIC) score: 8602072.7552

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 42759
Sample size (n, alignment length): 31917

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4058.1352
Sum of internal branch lengths: 1450.6671 (35.7471% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug  3 00:23:12 2023
Total CPU time used: 1.032e+06 seconds (286h:42m:11s)
Total wall-clock time used: 2.496e+05 seconds (69h:19m:38s)

