IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Gemmatimonadota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 237 taxa with 100 partitions and 31917 total sites (10.9595% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	225	121	112	91	29	29	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	213	126	119	96	21	21	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	187	100	100	87	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	215	166	164	145	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	204	73	72	66	7	7	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	217	83	81	74	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	226	310	304	272	28	28	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	212	361	329	273	71	71	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	209	365	329	278	73	73	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	209	87	87	81	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	218	111	110	96	9	9	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	214	421	417	394	22	22	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	217	112	109	91	14	14	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	211	101	101	90	9	9	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	188	279	269	227	37	37	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	213	353	320	243	76	76	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	216	115	115	104	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	222	290	284	248	31	31	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	222	192	190	173	12	12	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	219	144	141	126	13	13	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	218	233	227	190	33	33	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	225	99	98	87	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  23	AA	204	368	367	326	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  24	AA	215	410	409	398	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	225	148	145	131	12	12	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	214	95	95	86	6	6	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  27	AA	195	165	162	122	31	31	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  28	AA	215	574	562	487	62	62	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	208	130	129	116	11	11	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  30	AA	220	526	488	361	137	137	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  31	AA	210	414	379	241	143	143	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	201	861	828	693	107	107	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	217	843	786	621	171	171	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	211	530	526	475	34	34	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	220	418	410	359	42	42	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	213	351	341	271	61	61	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	216	210	206	177	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	203	466	448	394	58	58	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	212	406	388	354	32	32	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	223	321	310	270	40	40	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	215	569	564	490	36	36	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	222	586	561	475	89	89	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	209	315	306	279	27	27	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	213	324	302	254	44	44	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	219	798	792	731	45	45	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	208	587	559	442	102	102	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	221	176	172	157	14	14	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	215	923	891	762	118	118	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  49	AA	213	890	871	743	91	91	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  50	AA	220	196	190	151	28	28	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  51	AA	211	658	614	432	179	179	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  52	AA	198	563	557	508	40	40	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  53	AA	216	305	290	214	69	69	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  54	AA	205	629	610	515	75	75	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  55	AA	208	367	366	311	34	34	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  56	AA	197	516	491	341	79	79	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  57	AA	207	256	252	227	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	207	73	72	64	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	209	436	431	382	28	28	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	190	428	399	337	66	66	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  61	AA	208	414	396	330	61	61	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	206	212	202	146	56	56	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	219	225	219	166	44	44	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	213	200	195	167	21	21	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	214	156	139	110	37	37	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	201	154	144	104	39	39	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  67	AA	216	114	112	93	16	16	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  68	AA	201	103	101	82	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	221	141	135	106	21	21	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	216	144	135	113	25	25	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	210	104	104	95	7	7	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	206	449	435	392	38	38	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	441	437	395	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	215	314	314	304	6	6	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	198	286	283	252	25	25	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	204	126	120	84	28	28	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	206	275	263	202	54	54	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	212	450	419	301	117	117	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  79	AA	206	414	409	372	33	33	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	220	595	551	391	150	150	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	191	594	569	453	97	97	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	212	155	153	129	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	224	131	131	118	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	214	340	327	245	53	53	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	203	321	297	200	98	98	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	220	298	289	249	34	34	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	219	233	221	163	50	50	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	187	166	166	163	3	3	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	198	596	513	337	197	197	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	214	355	339	271	64	64	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	215	189	184	170	15	15	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	204	329	307	249	65	65	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	221	180	177	157	18	18	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	226	432	422	348	56	56	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	201	202	192	168	25	25	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	214	117	99	76	34	34	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	209	175	162	134	31	31	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	217	314	294	252	48	48	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	215	212	212	203	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	204	188	182	156	22	22	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+G4  -11263.458   23424.916 + 4.65e-310  427524.916 + 6.92e-310   24680.226 +        0
   2  Q.bac_locus_i1+I+R4  -11384.953   23629.906 + 4.65e-310  394289.906 + 6.92e-310   24849.508 +        0
   3  Q.bac_locus_i1+I+R4  -12581.509   25919.017 + 4.65e-310  312443.017 + 6.92e-310   26903.772 +        0
   4  Q.bac_locus_i1+I+R4  -28028.934   56925.869 + 4.65e-310  434505.869 + 6.92e-310   58276.472 +        0
   5  Q.bac_locus_i1+I+G4  -10637.874   22089.749 + 4.65e-310  354201.749 + 6.92e-310   23021.966 +        0
   6  Q.bac_locus_i1+I+G4  -15391.652   31649.304 + 4.65e-310  407493.304 + 6.92e-310   32696.662 +        0
   7  Q.bac_locus_i1+I+G4  -56612.978  114127.957 + 4.65e-310  521831.957 + 6.92e-310  115813.151 +        0
   8  Q.bac_locus_i1+I+R4  -40609.137   82074.274 + 4.65e-310  449298.274 + 6.92e-310   83738.714 +        0
   9  Q.bac_locus_i1+I+R4  -36855.341   74554.682 + 4.65e-310  431566.682 + 6.92e-310   76200.439 +        0
  10  Q.bac_locus_i1+I+G4  -12966.452   26766.905 + 4.65e-310  375378.905 + 6.92e-310   27795.188 +        0
  11  Q.bac_locus_i1+I+R4  -20845.111   42570.223 + 4.65e-310  430650.223 + 6.92e-310   43762.416 +        0
  12  Q.bac_locus_i1+I+R4  -94210.257  189284.513 + 4.65e-310  563396.513 + 6.92e-310  191030.931 +        0
  13  Q.bac_locus_i1+I+R4   -9370.536   19617.072 + 4.65e-310  404181.072 + 6.92e-310   20807.775 +        0
  14  Q.bac_locus_i1+I+G4  -11870.076   24582.152 + 4.65e-310  379906.152 + 6.92e-310   25683.118 +        0
  15  Q.bac_locus_i1+I+R4  -35253.314   71266.628 + 4.65e-310  360826.628 + 6.92e-310   72646.488 +        0
  16  Q.bac_locus_i1+I+R4  -22475.153   45810.306 + 4.65e-310  416470.306 + 6.92e-310   47472.887 +        0
  17  Q.bac_locus_i1+I+R4  -18087.260   37046.520 + 4.65e-310  418110.520 + 6.92e-310   38243.311 +        0
  18  Q.bac_locus_i1+I+R4  -52145.597  105187.194 + 4.65e-310  507491.194 + 6.92e-310  106831.301 +        0
  19  Q.bac_locus_i1+F+I+R4  -33405.895   67745.790 + 4.65e-310  504857.790 + 6.92e-310   69267.041 +        0
  20  Q.bac_locus_i1+I+R4  -16432.693   33749.386 + 4.65e-310  425361.386 + 6.92e-310   35062.044 +        0
  21  Q.bac_locus_i1+I+R4  -25969.585   52819.171 + 4.65e-310  440899.171 + 6.92e-310   54337.628 +        0
  22  Q.bac_locus_i1+I+R4  -13384.813   27677.626 + 4.65e-310  440817.626 + 6.92e-310   28855.810 +        0
  23  Q.bac_locus_i1+I+G4  -43063.025   86940.049 + 4.65e-310  419052.049 + 6.92e-310   88530.639 +        0
  24  Q.bac_locus_i1+F+I+R4  -75534.269  151974.537 + 4.65e-310  563298.537 + 6.92e-310  153793.856 +        0
  25  Q.bac_locus_i1+I+R4  -21312.433   43532.867 + 4.65e-310  456672.867 + 6.92e-310   44893.601 +        0
  26  Q.bac_locus_i1+I+R4  -13391.139   27646.277 + 4.65e-310  401758.277 + 6.92e-310   28749.552 +        0
  27  Q.bac_locus_i1+I+G4  -11598.543   23975.087 + 4.65e-310  327395.087 + 6.92e-310   25183.300 +        0
  28  Q.bac_locus_i1+I+R4  -78752.022  158372.045 + 4.65e-310  161088.448 + 6.92e-310  160261.086 +        0
  29  Q.bac_locus_i1+I+G4  -20918.136   42666.272 + 4.65e-310  387946.272 + 6.92e-310   43856.299 +        0
  30  Q.bac_locus_i1+I+R4  -46167.718   93223.437 + 4.65e-310   98101.955 + 6.92e-310   95117.230 +        0
  31  Q.bac_locus_i1+I+R4  -27617.841   56083.682 + 4.65e-310  416483.682 + 6.92e-310   57790.649 +        0
  32  Q.bac_locus_i1+I+R4 -113015.345  226842.691 + 4.65e-310  227570.629 + 6.92e-310  228774.477 +        0
  33  Q.bac_locus_i1+I+R4 -104057.061  208990.122 + 4.65e-310  209942.013 + 6.92e-310  211064.914 +        0
  34  Q.bac_locus_i1+I+R4  -74882.488  150616.975 + 4.65e-310  154149.053 + 6.92e-310  152437.221 +        0
  35  Q.bac_locus_i1+I+R4  -62677.231  126242.463 + 4.65e-310  521402.463 + 6.92e-310  128034.216 +        0
  36  Q.bac_locus_i1+I+R4  -48430.066   97720.131 + 4.65e-310  468380.131 + 6.92e-310   99380.270 +        0
  37  Q.bac_locus_i1+I+R4  -39639.050   80150.100 + 4.65e-310  461214.100 + 6.92e-310   81609.439 +        0
  38  Q.bac_locus_i1+I+R4  -73003.442  146826.885 + 4.65e-310  152954.521 + 6.92e-310  148526.001 +        0
  39  Q.bac_locus_i1+I+R4  -68850.927  138557.853 + 4.65e-310  505781.853 + 6.92e-310  140272.572 +        0
  40  Q.bac_locus_i1+F+I+R4  -39063.663   79065.326 + 4.65e-310  519925.326 + 6.92e-310   80834.132 +        0
  41  Q.bac_locus_i1+I+G4  -88354.518  177567.035 + 4.65e-310  180221.280 + 6.92e-310  179430.560 +        0
  42  Q.bac_locus_i1+I+R4  -86198.678  173293.356 + 4.65e-310  176229.882 + 6.92e-310  175252.604 +        0
  43  Q.bac_locus_i1+I+R4  -53564.023  107972.046 + 4.65e-310  464984.046 + 6.92e-310  109555.632 +        0
  44  Q.bac_locus_i1+I+G4  -35863.130   72576.260 + 4.65e-310  434676.260 + 6.92e-310   74183.076 +        0
  45  Q.bac_locus_i1+I+R4 -159524.294  319932.587 + 4.65e-310  321035.720 + 6.92e-310  322002.079 +        0
  46  Q.bac_locus_i1+I+R4  -53291.405  107422.809 + 4.65e-310  109553.171 + 6.92e-310  109260.320 +        0
  47  Q.bac_locus_i1+I+G4  -21627.242   44136.484 + 4.65e-310  433980.484 + 6.92e-310   45534.667 +        0
  48  Q.bac_locus_i1+I+R4 -127474.731  255817.461 + 4.65e-310  256591.191 + 6.92e-310  257912.652 +        0
  49  Q.bac_locus_i1+I+R4 -145406.264  291672.529 + 4.65e-310  292480.067 + 6.92e-310  293732.754 +        0
  50  Q.bac_locus_i1+I+G4  -23725.110   48328.220 + 4.65e-310  434648.220 + 6.92e-310   49767.312 +        0
  51  Q.bac_locus_i1+I+R4  -58361.033  117574.065 + 4.65e-310  119148.974 + 6.92e-310  119486.466 +        0
  52  Q.bac_locus_i1+F+I+R4  -92603.025  186044.051 + 4.65e-310  188505.309 + 6.92e-310  187859.695 +        0
  53  Q.bac_locus_i1+I+R4  -24781.518   50435.036 + 4.65e-310  431499.036 + 6.92e-310   52057.092 +        0
  54  Q.bac_locus_i1+I+R4  -87357.756  175543.511 + 4.65e-310  177149.212 + 6.92e-310  177383.382 +        0
  55  Q.bac_locus_i1+I+R4  -35495.562   71831.125 + 4.65e-310  425471.125 + 6.92e-310   73471.377 +        0
  56  Q.bac_locus_i1+I+R4  -31054.748   62905.495 + 4.65e-310   65620.059 + 6.92e-310   64595.446 +        0
  57  Q.bac_locus_i1+I+R4  -48789.955   98415.911 + 4.65e-310  448699.911 + 6.92e-310   99897.795 +        0
  58  Q.bac_locus_i1+F+I+G4   -8188.533   17241.067 + 4.65e-310  391353.067 + 6.92e-310   18230.545 +        0
  59  Q.bac_locus_i1+I+R4  -53372.856  107589.711 + 4.65e-310  135052.173 + 6.92e-310  109310.476 +        0
  60  Q.bac_locus_i1+I+R4  -41227.989   83223.978 + 4.65e-310   90100.257 + 6.92e-310   84782.681 +        0
  61  Q.bac_locus_i1+F+I+R4  -41082.648   83043.296 + 4.65e-310  469363.296 + 6.92e-310   84810.651 +        0
  62  Q.bac_locus_i1+I+G4  -11034.888   22891.776 + 4.65e-310  361555.776 + 6.92e-310   24271.333 +        0
  63  Q.bac_locus_i1+I+R4  -17514.981   35913.961 + 4.65e-310  427525.961 + 6.92e-310   37423.878 +        0
  64  Q.bac_locus_i1+I+R4  -19582.739   40025.478 + 4.65e-310  410685.478 + 6.92e-310   41443.755 +        0
  65  Q.bac_locus_i1+I+R4  -10952.841   22769.681 + 4.65e-310  396881.681 + 6.92e-310   24087.219 +        0
  66  Q.bac_locus_i1+I+G4  -10689.977   22181.955 + 4.65e-310  344585.955 + 6.92e-310   23399.773 +        0
  67  Q.bac_locus_i1+I+R4   -9837.099   20546.198 + 4.65e-310  401610.198 + 6.92e-310   21739.180 +        0
  68  Q.bac_locus_i1+I+G4   -9553.879   19909.758 + 4.65e-310  342313.758 + 6.92e-310   20966.284 +        0
  69  Q.bac_locus_i1+I+G4  -14660.969   30203.939 + 4.65e-310  420047.938 + 6.92e-310   31504.342 +        0
  70  Q.bac_locus_i1+I+R4  -17882.892   36637.784 + 4.65e-310  417701.784 + 6.92e-310   37932.622 +        0
  71  Q.bac_locus_i1+I+R4  -12560.294   25968.588 + 4.65e-310  386368.588 + 6.92e-310   27089.810 +        0
  72  Q.bac_locus_i1+I+R4  -78386.820  157605.640 + 4.65e-310  168447.640 + 6.92e-310  159314.162 +        0
  73  Q.bac_locus_i1+I+G4  -86451.204  173772.408 + 4.65e-310  249636.408 + 6.92e-310  175551.142 +        0
  74  Q.bac_locus_i1+F+I+R4  -68442.647  137791.294 + 4.65e-310  549115.294 + 6.92e-310  139489.769 +        0
  75  Q.bac_locus_i1+I+G4  -35958.199   72706.397 + 4.65e-310  385546.397 + 6.92e-310   74150.514 +        0
  76  Q.bac_locus_i1+I+G4   -8059.265   16932.531 + 4.65e-310  349044.531 + 6.92e-310   18086.897 +        0
  77  Q.bac_locus_i1+I+G4  -23549.516   47921.031 + 4.65e-310  386585.031 + 6.92e-310   49407.524 +        0
  78  Q.bac_locus_i1+I+R4  -38336.921   77529.842 + 4.65e-310   95016.700 + 6.92e-310   79288.600 +        0
  79  Q.bac_locus_i1+I+R4  -57801.203  116434.406 + 4.65e-310  463378.406 + 6.92e-310  118109.166 +        0
  80  Q.bac_locus_i1+I+R4  -49916.090  100720.181 + 4.65e-310  103354.581 + 6.92e-310  102668.702 +        0
  81  Q.bac_locus_i1+I+R4  -49583.634   99939.268 + 4.65e-310  101382.572 + 6.92e-310  101632.603 +        0
  82  Q.bac_locus_i1+I+R4  -20508.294   41872.587 + 4.65e-310  409096.587 + 6.92e-310   43175.173 +        0
  83  Q.bac_locus_i1+I+G4  -22971.566   46837.132 + 4.65e-310  447349.132 + 6.92e-310   48122.345 +        0
  84  Q.bac_locus_i1+I+R4  -22471.367   45806.734 + 4.65e-310  419918.734 + 6.92e-310   47460.838 +        0
  85  Q.bac_locus_i1+I+G4  -17186.253   35182.505 + 4.65e-310  364042.505 + 6.92e-310   36709.939 +        0
  86  Q.bac_locus_i1+I+R4  -32870.695   66629.390 + 4.65e-310  461789.390 + 6.92e-310   68270.900 +        0
  87  Q.bac_locus_i1+I+R4  -20696.360   42276.719 + 4.65e-310  433888.719 + 6.92e-310   43802.078 +        0
  88  Q.bac_locus_i1+I+R4  -33600.712   67957.424 + 4.65e-310  354481.424 + 6.92e-310   69133.756 +        0
  89  Q.bac_locus_i1+F+I+R4  -35258.133   71354.267 + 4.65e-310   73354.040 + 6.92e-310   73193.778 +        0
  90  Q.bac_locus_i1+I+R4  -40666.091   82196.182 + 4.65e-310  456308.182 + 6.92e-310   83868.937 +        0
  91  Q.bac_locus_i1+F+I+R4  -40102.477   81110.955 + 4.65e-310  492434.955 + 6.92e-310   82579.466 +        0
  92  Q.bac_locus_i1+I+R4  -40212.362   81248.724 + 4.65e-310  421560.724 + 6.92e-310   82812.699 +        0
  93  Q.bac_locus_i1+I+R4  -32343.880   65579.761 + 4.65e-310  464303.761 + 6.92e-310   67003.819 +        0
  94  Q.bac_locus_i1+I+R4  -60571.146  122054.292 + 4.65e-310  538838.292 + 6.92e-310  123909.495 +        0
  95  Q.bac_locus_i1+I+R4  -22574.887   45961.774 + 4.65e-310  376445.774 + 6.92e-310   47304.931 +        0
  96  Q.bac_locus_i1+I+G4   -6916.128   14686.256 + 4.65e-310  380198.256 + 6.92e-310   15865.704 +        0
  97  Q.bac_locus_i1+I+R4  -22748.696   46341.392 + 4.65e-310  403353.392 + 6.92e-310   47676.932 +        0
  98  Q.bac_locus_i1+I+G4  -41923.099   84712.198 + 4.65e-310  460556.198 + 6.92e-310   86335.685 +        0
  99  Q.bac_locus_i1+I+R4  -53304.799  107477.598 + 4.65e-310  485057.598 + 6.92e-310  108934.356 +        0
 100  Q.bac_locus_i1+I+G4  -24524.225   49862.451 + 4.65e-310  381974.451 + 6.92e-310   51179.683 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+G4 28.1098  Q.bac_locus_i1+I{0.23703}+G4{1.12326}
   2  Q.bac_locus_i1+I+R4 21.8338  Q.bac_locus_i1+I{0.15112}+R4{0.278968,0.17089,0.217816,0.728359,0.278913,1.84386,0.0731831,3.81788}
   3  Q.bac_locus_i1+I+R4 35.2415  Q.bac_locus_i1+I{0.10543}+R4{0.155321,0.113557,0.3228,0.590168,0.318286,1.58273,0.0981634,2.93486}
   4  Q.bac_locus_i1+I+R4 69.6017  Q.bac_locus_i1+I{0.0342335}+R4{0.184876,0.0950736,0.285882,0.553047,0.296788,1.12917,0.198219,2.46794}
   5  Q.bac_locus_i1+I+G4 48.9549  Q.bac_locus_i1+I{0.0955516}+G4{1.06788}
   6  Q.bac_locus_i1+I+G4 47.1570  Q.bac_locus_i1+I{0.0708197}+G4{1.11904}
   7  Q.bac_locus_i1+I+G4 50.6615  Q.bac_locus_i1+I{0.0770205}+G4{0.798786}
   8  Q.bac_locus_i1+I+R4 34.0859  Q.bac_locus_i1+I{0.179984}+R4{0.223432,0.124272,0.260965,0.67293,0.2108,1.68722,0.124818,3.53279}
   9  Q.bac_locus_i1+I+R4 32.7220  Q.bac_locus_i1+I{0.154215}+R4{0.297452,0.1383,0.257898,0.700435,0.194705,1.82365,0.0957312,4.42018}
  10  Q.bac_locus_i1+I+G4 53.7882  Q.bac_locus_i1+I{0.0465112}+G4{1.26867}
  11  Q.bac_locus_i1+I+R4 74.1487  Q.bac_locus_i1+I{0.0633273}+R4{0.168499,0.0776963,0.208355,0.437583,0.292003,1.10492,0.267816,2.13988}
  12  Q.bac_locus_i1+I+R4 82.5252  Q.bac_locus_i1+I{0.0480905}+R4{0.151932,0.102372,0.236638,0.437091,0.308032,1.03396,0.255309,2.2033}
  13  Q.bac_locus_i1+I+R4 19.3870  Q.bac_locus_i1+I{0.0923987}+R4{0.303662,0.163572,0.271595,0.814181,0.285976,1.88339,0.0463684,4.11049}
  14  Q.bac_locus_i1+I+G4 36.5509  Q.bac_locus_i1+I{0.08392}+G4{0.954222}
  15  Q.bac_locus_i1+I+R4 40.3656  Q.bac_locus_i1+I{0.119843}+R4{0.192974,0.102188,0.335226,0.581626,0.224128,1.61834,0.12783,3.30588}
  16  Q.bac_locus_i1+I+R4 20.5010  Q.bac_locus_i1+I{0.152448}+R4{0.403259,0.17492,0.271705,0.867217,0.134215,2.54543,0.0383733,9.17826}
  17  Q.bac_locus_i1+I+R4 48.5558  Q.bac_locus_i1+I{0.030054}+R4{0.17696,0.102279,0.403572,0.581206,0.316991,1.65824,0.0724227,3.06113}
  18  Q.bac_locus_i1+I+R4 58.2513  Q.bac_locus_i1+I{0.100357}+R4{0.241519,0.155035,0.265169,0.636542,0.216249,1.39636,0.176705,2.78318}
  19  Q.bac_locus_i1+F+I+R4 57.7786  Q.bac_locus_i1+F+I{0.0425551}+R4{0.113349,0.0463086,0.348366,0.415433,0.334279,1.12978,0.161451,2.92576}
  20  Q.bac_locus_i1+I+R4 28.1826  Q.bac_locus_i1+I{0.0859534}+R4{0.139889,0.173834,0.356962,0.63404,0.320346,1.41525,0.0968487,3.05616}
  21  Q.bac_locus_i1+I+R4 36.9340  Q.bac_locus_i1+I{0.125941}+R4{0.235564,0.124042,0.280638,0.510102,0.253444,1.63554,0.104413,3.9565}
  22  Q.bac_locus_i1+I+R4 41.7341  Q.bac_locus_i1+I{0.064613}+R4{0.276881,0.162804,0.309489,0.642962,0.238557,1.65641,0.11046,3.26619}
  23  Q.bac_locus_i1+I+G4 39.6874  Q.bac_locus_i1+I{0.0499583}+G4{0.793389}
  24  Q.bac_locus_i1+F+I+R4 59.2907  Q.bac_locus_i1+F+I{0.0144643}+R4{0.109391,0.166873,0.336898,0.528594,0.368486,1.14708,0.170761,2.23108}
  25  Q.bac_locus_i1+I+R4 37.9083  Q.bac_locus_i1+I{0.0725122}+R4{0.124044,0.0957606,0.205775,0.391035,0.295278,1.05648,0.30239,1.96997}
  26  Q.bac_locus_i1+I+R4 39.9910  Q.bac_locus_i1+I{0.0477369}+R4{0.212107,0.153605,0.277196,0.550633,0.355409,1.38398,0.107551,3.00235}
  27  Q.bac_locus_i1+I+G4 23.0697  Q.bac_locus_i1+I{0.158233}+G4{0.786174}
  28  Q.bac_locus_i1+I+R4 41.5580  Q.bac_locus_i1+I{0.100935}+R4{0.209766,0.141314,0.261789,0.570729,0.305667,1.42516,0.121843,3.16245}
  29  Q.bac_locus_i1+I+G4 49.6619  Q.bac_locus_i1+I{0.0832729}+G4{0.943591}
  30  Q.bac_locus_i1+I+R4 21.7438  Q.bac_locus_i1+I{0.245385}+R4{0.273694,0.173742,0.224788,0.770002,0.157521,1.95748,0.0986128,4.77643}
  31  Q.bac_locus_i1+I+R4 20.4099  Q.bac_locus_i1+I{0.3188}+R4{0.291445,0.144451,0.237939,1.00206,0.1274,3.35931,0.0244168,11.9383}
  32  Q.bac_locus_i1+I+R4 42.2693  Q.bac_locus_i1+I{0.0976963}+R4{0.203097,0.079343,0.243845,0.440937,0.253893,1.16009,0.201469,2.88792}
  33  Q.bac_locus_i1+I+R4 39.0227  Q.bac_locus_i1+I{0.158968}+R4{0.260835,0.112534,0.210105,0.579238,0.20622,1.50416,0.163873,3.28767}
  34  Q.bac_locus_i1+I+R4 51.6759  Q.bac_locus_i1+I{0.0444199}+R4{0.237639,0.083937,0.249213,0.447777,0.286087,1.21755,0.182641,2.84786}
  35  Q.bac_locus_i1+I+R4 44.6539  Q.bac_locus_i1+I{0.0902589}+R4{0.157746,0.0787978,0.286728,0.435042,0.271912,1.16492,0.193356,2.8242}
  36  Q.bac_locus_i1+I+R4 45.3190  Q.bac_locus_i1+I{0.167613}+R4{0.263623,0.138296,0.224137,0.62963,0.176671,1.51583,0.167956,3.30215}
  37  Q.bac_locus_i1+I+R4 68.6789  Q.bac_locus_i1+I{0.110321}+R4{0.162446,0.0590249,0.274702,0.453382,0.253756,1.25825,0.198775,2.74974}
  38  Q.bac_locus_i1+I+R4 53.6529  Q.bac_locus_i1+I{0.117594}+R4{0.190232,0.0931353,0.267223,0.455781,0.225632,1.22767,0.199319,2.9274}
  39  Q.bac_locus_i1+I+R4 71.0626  Q.bac_locus_i1+I{0.0667547}+R4{0.243951,0.0613424,0.225765,0.406319,0.259571,1.1734,0.203959,2.88647}
  40  Q.bac_locus_i1+F+I+R4 34.2363  Q.bac_locus_i1+F+I{0.11978}+R4{0.337917,0.213425,0.277359,0.814071,0.196608,2.03265,0.068336,4.42598}
  41  Q.bac_locus_i1+I+G4 67.5365  Q.bac_locus_i1+I{0.030271}+G4{0.731977}
  42  Q.bac_locus_i1+I+R4 46.2619  Q.bac_locus_i1+I{0.143713}+R4{0.213019,0.121654,0.276001,0.63116,0.191523,1.46606,0.175744,2.95374}
  43  Q.bac_locus_i1+I+R4 58.3343  Q.bac_locus_i1+I{0.0697286}+R4{0.223597,0.123582,0.266435,0.521466,0.253867,1.24356,0.186372,2.77795}
  44  Q.bac_locus_i1+I+G4 52.3267  Q.bac_locus_i1+I{0.10923}+G4{0.650455}
  45  Q.bac_locus_i1+I+R4 74.5040  Q.bac_locus_i1+I{0.0536122}+R4{0.182766,0.0942303,0.291429,0.496153,0.290299,1.23569,0.181894,2.63595}
  46  Q.bac_locus_i1+I+R4 21.2811  Q.bac_locus_i1+I{0.157868}+R4{0.310288,0.187762,0.257361,0.771756,0.200205,1.92395,0.0742792,4.81879}
  47  Q.bac_locus_i1+I+G4 32.1690  Q.bac_locus_i1+I{0.0745847}+G4{1.16772}
  48  Q.bac_locus_i1+I+R4 59.7063  Q.bac_locus_i1+I{0.124889}+R4{0.298889,0.124325,0.24259,0.5895,0.192441,1.55334,0.141191,3.68938}
  49  Q.bac_locus_i1+I+R4 61.8201  Q.bac_locus_i1+I{0.097053}+R4{0.241424,0.0821647,0.268869,0.452197,0.244165,1.35193,0.14849,3.55909}
  50  Q.bac_locus_i1+I+G4 44.0111  Q.bac_locus_i1+I{0.11513}+G4{0.738062}
  51  Q.bac_locus_i1+I+R4 24.3307  Q.bac_locus_i1+I{0.258893}+R4{0.305372,0.171106,0.198885,0.834653,0.148605,2.2315,0.0882459,5.10094}
  52  Q.bac_locus_i1+F+I+R4 59.8577  Q.bac_locus_i1+F+I{0.0663595}+R4{0.211636,0.11292,0.218485,0.426586,0.263567,1.10714,0.239952,2.46339}
  53  Q.bac_locus_i1+I+R4 21.2898  Q.bac_locus_i1+I{0.211658}+R4{0.360602,0.211064,0.263125,0.941474,0.108162,2.90599,0.0564519,6.4098}
  54  Q.bac_locus_i1+I+R4 43.6478  Q.bac_locus_i1+I{0.112805}+R4{0.223652,0.109177,0.291518,0.558071,0.246904,1.54785,0.125122,3.44245}
  55  Q.bac_locus_i1+I+R4 25.1701  Q.bac_locus_i1+I{0.0661865}+R4{0.291637,0.129549,0.294427,0.610755,0.23507,1.66625,0.11268,3.46744}
  56  Q.bac_locus_i1+I+R4 22.7756  Q.bac_locus_i1+I{0.082609}+R4{0.425719,0.103071,0.202051,0.58871,0.208555,2.05458,0.0810662,5.0413}
  57  Q.bac_locus_i1+I+R4 66.2502  Q.bac_locus_i1+I{0.0714615}+R4{0.165624,0.0818869,0.220573,0.413755,0.295281,1.00913,0.24706,2.41721}
  58  Q.bac_locus_i1+F+I+G4 24.8080  Q.bac_locus_i1+F+I{0.0518931}+G4{1.09701}
  59  Q.bac_locus_i1+I+R4 42.5632  Q.bac_locus_i1+I{0.052613}+R4{0.29118,0.104267,0.325799,0.565399,0.224929,1.60386,0.105479,4.0262}
  60  Q.bac_locus_i1+I+R4 24.3085  Q.bac_locus_i1+I{0.13507}+R4{0.217857,0.123469,0.309945,0.651519,0.215326,1.59003,0.121801,3.52042}
  61  Q.bac_locus_i1+F+I+R4 31.7850  Q.bac_locus_i1+F+I{0.119506}+R4{0.282197,0.116952,0.298093,0.540032,0.190944,1.67673,0.109259,4.4468}
  62  Q.bac_locus_i1+I+G4 13.2617  Q.bac_locus_i1+I{0.224024}+G4{0.964869}
  63  Q.bac_locus_i1+I+R4 17.4262  Q.bac_locus_i1+I{0.153342}+R4{0.242972,0.122509,0.259926,0.556141,0.258513,1.75549,0.0852469,4.36216}
  64  Q.bac_locus_i1+I+R4 25.2169  Q.bac_locus_i1+I{0.0683449}+R4{0.323652,0.110861,0.255904,0.617813,0.253274,1.66006,0.0988247,3.90154}
  65  Q.bac_locus_i1+I+R4 14.9050  Q.bac_locus_i1+I{0.180581}+R4{0.289421,0.13178,0.264279,0.723086,0.205693,2.23437,0.0600261,5.18392}
  66  Q.bac_locus_i1+I+G4 19.9548  Q.bac_locus_i1+I{0.226317}+G4{0.788644}
  67  Q.bac_locus_i1+I+R4 18.0953  Q.bac_locus_i1+I{0.126542}+R4{0.293878,0.234416,0.323988,0.892736,0.176614,1.84385,0.0789783,4.00395}
  68  Q.bac_locus_i1+I+G4 22.8492  Q.bac_locus_i1+I{0.118941}+G4{0.905344}
  69  Q.bac_locus_i1+I+G4 23.2417  Q.bac_locus_i1+I{0.119242}+G4{0.896223}
  70  Q.bac_locus_i1+I+R4 33.1621  Q.bac_locus_i1+I{0.167377}+R4{0.213188,0.151834,0.274319,0.743265,0.253558,1.7555,0.0915576,3.47998}
  71  Q.bac_locus_i1+I+R4 25.8692  Q.bac_locus_i1+I{0.0519796}+R4{0.179593,0.132759,0.369608,0.75142,0.333396,1.49297,0.0654235,3.06733}
  72  Q.bac_locus_i1+I+R4 60.6606  Q.bac_locus_i1+I{0.0764832}+R4{0.201048,0.099501,0.271182,0.469412,0.265297,1.24309,0.185991,2.8115}
  73  Q.bac_locus_i1+I+G4 58.4796  Q.bac_locus_i1+I{0.0773443}+G4{0.788931}
  74  Q.bac_locus_i1+F+I+R4 71.9492  Q.bac_locus_i1+F+I{0.0190832}+R4{0.0996912,0.160056,0.353272,0.577155,0.348645,1.13011,0.179309,2.15351}
  75  Q.bac_locus_i1+I+G4 41.7233  Q.bac_locus_i1+I{0.0780112}+G4{0.754061}
  76  Q.bac_locus_i1+I+G4 20.0999  Q.bac_locus_i1+I{0.132411}+G4{0.576553}
  77  Q.bac_locus_i1+I+G4 21.3117  Q.bac_locus_i1+I{0.170173}+G4{0.911081}
  78  Q.bac_locus_i1+I+R4 21.8382  Q.bac_locus_i1+I{0.24639}+R4{0.305121,0.184066,0.241462,0.953141,0.13959,2.47525,0.0674377,5.45941}
  79  Q.bac_locus_i1+I+R4 40.6543  Q.bac_locus_i1+I{0.0761984}+R4{0.246331,0.166438,0.322587,0.718575,0.258763,1.62367,0.0961206,3.19444}
  80  Q.bac_locus_i1+I+R4 20.7294  Q.bac_locus_i1+I{0.236102}+R4{0.28741,0.168409,0.213996,0.76951,0.176861,1.95494,0.0856314,5.152}
  81  Q.bac_locus_i1+I+R4 22.5014  Q.bac_locus_i1+I{0.136271}+R4{0.320987,0.143798,0.275656,0.705051,0.16714,1.89404,0.0999464,4.43158}
  82  Q.bac_locus_i1+I+R4 37.3492  Q.bac_locus_i1+I{0.0994417}+R4{0.302246,0.128576,0.29907,0.69246,0.197133,1.86106,0.102109,3.79171}
  83  Q.bac_locus_i1+I+G4 62.1665  Q.bac_locus_i1+I{0.0414713}+G4{0.841298}
  84  Q.bac_locus_i1+I+R4 15.2829  Q.bac_locus_i1+I{0.0968583}+R4{0.361273,0.141576,0.273875,0.66044,0.19921,2.03131,0.0687845,5.28197}
  85  Q.bac_locus_i1+I+G4 15.1190  Q.bac_locus_i1+I{0.243582}+G4{0.649446}
  86  Q.bac_locus_i1+I+R4 29.0536  Q.bac_locus_i1+I{0.0960706}+R4{0.256457,0.123094,0.331283,0.601071,0.221067,1.71522,0.0951223,4.10134}
  87  Q.bac_locus_i1+I+R4 20.5720  Q.bac_locus_i1+I{0.190932}+R4{0.292845,0.157656,0.275996,0.857492,0.152503,2.14845,0.0877233,4.44034}
  88  Q.bac_locus_i1+I+R4 74.2285  Q.bac_locus_i1+I{0.0180361}+R4{0.109707,0.145368,0.214215,0.471925,0.43027,0.979169,0.227772,2.02682}
  89  Q.bac_locus_i1+F+I+R4 13.9257  Q.bac_locus_i1+F+I{0.275046}+R4{0.292258,0.138122,0.19883,0.832127,0.147751,2.1709,0.0861143,5.49767}
  90  Q.bac_locus_i1+I+R4 34.8530  Q.bac_locus_i1+I{0.172554}+R4{0.310672,0.163071,0.215352,0.742556,0.21308,1.89312,0.0883422,4.36984}
  91  Q.bac_locus_i1+F+I+R4 83.1891  Q.bac_locus_i1+F+I{0.0784878}+R4{0.135893,0.0949089,0.221776,0.392624,0.25113,1.00167,0.312713,2.07372}
  92  Q.bac_locus_i1+I+R4 36.7379  Q.bac_locus_i1+I{0.184462}+R4{0.203833,0.128039,0.253865,0.613684,0.233915,1.5389,0.123925,3.69689}
  93  Q.bac_locus_i1+I+R4 61.3192  Q.bac_locus_i1+I{0.0879768}+R4{0.210167,0.104675,0.26231,0.474601,0.264539,1.34901,0.175008,2.83783}
  94  Q.bac_locus_i1+I+R4 40.8304  Q.bac_locus_i1+I{0.125392}+R4{0.199764,0.126535,0.319691,0.649034,0.254218,1.59262,0.100935,3.59002}
  95  Q.bac_locus_i1+I+R4 28.7832  Q.bac_locus_i1+I{0.114664}+R4{0.241702,0.146815,0.305043,0.644265,0.212366,1.57815,0.126225,3.4291}
  96  Q.bac_locus_i1+I+G4 12.6638  Q.bac_locus_i1+I{0.253031}+G4{0.900421}
  97  Q.bac_locus_i1+I+R4 32.1233  Q.bac_locus_i1+I{0.159098}+R4{0.193426,0.0909616,0.251646,0.582003,0.227605,1.48633,0.168225,2.95824}
  98  Q.bac_locus_i1+I+G4 49.3434  Q.bac_locus_i1+I{0.144095}+G4{0.711781}
  99  Q.bac_locus_i1+I+R4 120.3874  Q.bac_locus_i1+I{0.0282985}+R4{0.208738,0.158444,0.269747,0.558538,0.271682,1.21235,0.221534,2.1978}
 100  Q.bac_locus_i1+I+G4 42.9635  Q.bac_locus_i1+I{0.112587}+G4{0.931999}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4077728.0159 (s.e. 20264.0506)
Unconstrained log-likelihood (without tree): -187745.9320
Number of free parameters (#branches + #model parameters): 42722
Akaike information criterion (AIC) score: 8240900.0318
Corrected Akaike information criterion (AICc) score: 3658664912.0318
Bayesian information criterion (BIC) score: 8598521.3679

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 42722
Sample size (n, alignment length): 31917

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4060.5218
Sum of internal branch lengths: 1453.8315 (35.8041% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 31 03:03:32 2023
Total CPU time used: 2.998e+05 seconds (83h:16m:14s)
Total wall-clock time used: 7.268e+04 seconds (20h:11m:19s)

