IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 237 taxa with 100 partitions and 31917 total sites (10.9595% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	225	121	112	91	29	29	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	213	126	119	96	21	21	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	187	100	100	87	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	215	166	164	145	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	204	73	72	66	7	7	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	217	83	81	74	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	226	310	304	272	28	28	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	212	361	329	273	71	71	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	209	365	329	278	73	73	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	209	87	87	81	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	218	111	110	96	9	9	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	214	421	417	394	22	22	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	217	112	109	91	14	14	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	211	101	101	90	9	9	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	188	279	269	227	37	37	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	213	353	320	243	76	76	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	216	115	115	104	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	222	290	284	248	31	31	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	222	192	190	173	12	12	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	219	144	141	126	13	13	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	218	233	227	190	33	33	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	225	99	98	87	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  23	AA	204	368	367	326	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  24	AA	215	410	409	398	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	225	148	145	131	12	12	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	214	95	95	86	6	6	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  27	AA	195	165	162	122	31	31	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  28	AA	215	574	562	487	62	62	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	208	130	129	116	11	11	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  30	AA	220	526	488	361	137	137	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  31	AA	210	414	379	241	143	143	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	201	861	828	693	107	107	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	217	843	786	621	171	171	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	211	530	526	475	34	34	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	220	418	410	359	42	42	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	213	351	341	271	61	61	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	216	210	206	177	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	203	466	448	394	58	58	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	212	406	388	354	32	32	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	223	321	310	270	40	40	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	215	569	564	490	36	36	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	222	586	561	475	89	89	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	209	315	306	279	27	27	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	213	324	302	254	44	44	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	219	798	792	731	45	45	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	208	587	559	442	102	102	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	221	176	172	157	14	14	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	215	923	891	762	118	118	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  49	AA	213	890	871	743	91	91	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  50	AA	220	196	190	151	28	28	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  51	AA	211	658	614	432	179	179	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  52	AA	198	563	557	508	40	40	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  53	AA	216	305	290	214	69	69	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  54	AA	205	629	610	515	75	75	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  55	AA	208	367	366	311	34	34	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  56	AA	197	516	491	341	79	79	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  57	AA	207	256	252	227	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	207	73	72	64	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	209	436	431	382	28	28	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	190	428	399	337	66	66	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  61	AA	208	414	396	330	61	61	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	206	212	202	146	56	56	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	219	225	219	166	44	44	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	213	200	195	167	21	21	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	214	156	139	110	37	37	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	201	154	144	104	39	39	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  67	AA	216	114	112	93	16	16	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  68	AA	201	103	101	82	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	221	141	135	106	21	21	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	216	144	135	113	25	25	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	210	104	104	95	7	7	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	206	449	435	392	38	38	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	441	437	395	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	215	314	314	304	6	6	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	198	286	283	252	25	25	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	204	126	120	84	28	28	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	206	275	263	202	54	54	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	212	450	419	301	117	117	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  79	AA	206	414	409	372	33	33	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	220	595	551	391	150	150	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	191	594	569	453	97	97	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	212	155	153	129	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	224	131	131	118	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	214	340	327	245	53	53	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	203	321	297	200	98	98	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	220	298	289	249	34	34	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	219	233	221	163	50	50	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	187	166	166	163	3	3	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	198	596	513	337	197	197	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	214	355	339	271	64	64	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	215	189	184	170	15	15	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	204	329	307	249	65	65	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	221	180	177	157	18	18	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	226	432	422	348	56	56	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	201	202	192	168	25	25	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	214	117	99	76	34	34	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	209	175	162	134	31	31	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	217	314	294	252	48	48	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	215	212	212	203	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	204	188	182	156	22	22	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  27.9453  GTR20+FO+I{0.237598}+G4{1.19208}
   2  GTR20+FO+I+R4  21.7572  GTR20+FO+I{0.15109}+R4{0.277199,0.169525,0.216963,0.715592,0.282193,1.8412,0.0725541,3.83406}
   3  GTR20+FO+I+R4  35.1167  GTR20+FO+I{0.105431}+R4{0.155939,0.113773,0.322442,0.592354,0.323858,1.59315,0.0923307,2.98172}
   4  GTR20+FO+I+R4  69.7507  GTR20+FO+I{0.0341522}+R4{0.184369,0.0949652,0.28773,0.552881,0.295945,1.12722,0.197804,2.47627}
   5  GTR20+FO+I+G4  49.0926  GTR20+FO+I{0.0956177}+G4{1.07368}
   6  GTR20+FO+I+G4  46.6405  GTR20+FO+I{0.0704242}+G4{1.09703}
   7  GTR20+FO+I+G4  50.5435  GTR20+FO+I{0.0773738}+G4{0.811877}
   8  GTR20+FO+I+R4  34.0350  GTR20+FO+I{0.17892}+R4{0.217983,0.11764,0.242931,0.626067,0.211993,1.53625,0.148173,3.35143}
   9  GTR20+FO+I+R4  32.7395  GTR20+FO+I{0.154202}+R4{0.297503,0.138351,0.258465,0.697545,0.193666,1.82542,0.0961642,4.41982}
  10  GTR20+FO+I+G4  58.9580  GTR20+FO+I{0.0465113}+G4{1.21737}
  11  GTR20+FO+I+R4  74.4908  GTR20+FO+I{0.0634509}+R4{0.168364,0.0782546,0.208761,0.431197,0.300693,1.1137,0.258731,2.17186}
  12  GTR20+FO+I+R4  82.0333  GTR20+FO+I{0.0481013}+R4{0.150642,0.100875,0.236292,0.434845,0.30721,1.03188,0.257755,2.1922}
  13  GTR20+FO+I+R4  19.2307  GTR20+FO+I{0.0919618}+R4{0.302398,0.163849,0.261365,0.804991,0.289064,1.82609,0.0552119,3.84337}
  14  GTR20+FO+I+G4  35.9188  GTR20+FO+I{0.0830169}+G4{0.930542}
  15  GTR20+FO+I+R4  40.3530  GTR20+FO+I{0.11995}+R4{0.193577,0.102198,0.336476,0.58528,0.224683,1.62833,0.125314,3.33104}
  16  GTR20+FO+I+R4  20.4297  GTR20+FO+I{0.153191}+R4{0.402977,0.175565,0.272636,0.872715,0.132365,2.56379,0.0388303,9.06408}
  17  GTR20+FO+I+R4  48.7877  GTR20+FO+I{0.029999}+R4{0.177069,0.102192,0.405058,0.582242,0.324104,1.6747,0.0637699,3.1878}
  18  GTR20+FO+I+R4  58.1726  GTR20+FO+I{0.100396}+R4{0.24634,0.158115,0.262568,0.645425,0.216396,1.40195,0.1743,2.80096}
  19  GTR20+FO+I+R4  57.6293  GTR20+FO+I{0.0421065}+R4{0.113641,0.0459578,0.350196,0.422125,0.319099,1.10942,0.174958,2.81746}
  20  GTR20+FO+I+R4  28.2184  GTR20+FO+I{0.0847866}+R4{0.130025,0.15698,0.325543,0.5884,0.35548,1.34251,0.104164,2.98378}
  21  GTR20+FO+I+R4  36.9973  GTR20+FO+I{0.126258}+R4{0.236444,0.124551,0.274447,0.50248,0.256974,1.62158,0.105877,3.92855}
  22  GTR20+FO+I+R4  41.0350  GTR20+FO+I{0.0640407}+R4{0.27385,0.162121,0.297174,0.631116,0.25091,1.59119,0.114026,3.23441}
  23  GTR20+FO+I+G4  40.0550  GTR20+FO+I{0.0495741}+G4{0.782356}
  24  GTR20+FO+I+R4  58.7753  GTR20+FO+I{0.0145391}+R4{0.117792,0.175466,0.323542,0.527851,0.386229,1.16184,0.157898,2.27878}
  25  GTR20+FO+I+R4  37.9015  GTR20+FO+I{0.0724574}+R4{0.123392,0.0943568,0.204729,0.390081,0.291558,1.04294,0.307864,1.96326}
  26  GTR20+FO+I+R4  39.7028  GTR20+FO+I{0.0470594}+R4{0.211641,0.149887,0.278217,0.551304,0.354639,1.38977,0.108443,2.96957}
  27  GTR20+FO+I+G4  22.8871  GTR20+FO+I{0.156769}+G4{0.776431}
  28  GTR20+FO+I+R4  41.5733  GTR20+FO+I{0.101101}+R4{0.212991,0.143847,0.260625,0.577,0.303182,1.42628,0.122101,3.16588}
  29  GTR20+FO+I+G4  49.4377  GTR20+FO+I{0.0833066}+G4{0.946878}
  30  GTR20+FO+I+R4  21.6684  GTR20+FO+I{0.243704}+R4{0.264821,0.163601,0.221968,0.726112,0.167884,1.87887,0.101623,4.72402}
  31  GTR20+FO+I+R4  20.3621  GTR20+FO+I{0.315087}+R4{0.284014,0.133015,0.234117,0.922651,0.142345,3.17538,0.0244377,12.0394}
  32  GTR20+FO+I+R4  42.3223  GTR20+FO+I{0.0963299}+R4{0.199186,0.0753336,0.244033,0.430418,0.255593,1.14387,0.204857,2.86831}
  33  GTR20+FO+I+R4  38.8356  GTR20+FO+I{0.158534}+R4{0.256658,0.110493,0.210425,0.570086,0.205344,1.47696,0.16904,3.24418}
  34  GTR20+FO+I+R4  51.6682  GTR20+FO+I{0.0441089}+R4{0.235747,0.0826716,0.252475,0.446641,0.284161,1.21793,0.183508,2.8427}
  35  GTR20+FO+I+R4  44.7202  GTR20+FO+I{0.0895423}+R4{0.155979,0.0759996,0.290321,0.432311,0.270082,1.166,0.194076,2.82219}
  36  GTR20+FO+I+R4  45.1575  GTR20+FO+I{0.167578}+R4{0.262317,0.136935,0.218407,0.616554,0.179271,1.4747,0.172427,3.27702}
  37  GTR20+FO+I+R4  68.9464  GTR20+FO+I{0.109313}+R4{0.160976,0.055843,0.277494,0.449525,0.252433,1.26275,0.199784,2.74051}
  38  GTR20+FO+I+R4  53.6635  GTR20+FO+I{0.1174}+R4{0.1884,0.0918093,0.262061,0.447882,0.227417,1.19631,0.204721,2.89794}
  39  GTR20+FO+I+R4  70.0500  GTR20+FO+I{0.0679864}+R4{0.248812,0.0651711,0.222088,0.41549,0.259474,1.18056,0.20164,2.90213}
  40  GTR20+FO+I+R4  33.0253  GTR20+FO+I{0.121529}+R4{0.289984,0.180287,0.301531,0.750938,0.178664,1.75221,0.108292,3.76974}
  41  GTR20+FO+I+G4  68.6443  GTR20+FO+I{0.0303406}+G4{0.729633}
  42  GTR20+FO+I+R4  46.2598  GTR20+FO+I{0.143562}+R4{0.212121,0.120252,0.276251,0.627709,0.193553,1.47008,0.174513,2.95995}
  43  GTR20+FO+I+R4  58.4128  GTR20+FO+I{0.0697864}+R4{0.223214,0.123103,0.263923,0.518053,0.256791,1.23443,0.186286,2.78499}
  44  GTR20+FO+I+G4  52.4809  GTR20+FO+I{0.1098}+G4{0.651518}
  45  GTR20+FO+I+R4  74.1649  GTR20+FO+I{0.0533746}+R4{0.177984,0.0906636,0.28995,0.486599,0.292993,1.21929,0.185698,2.61461}
  46  GTR20+FO+I+R4  21.2184  GTR20+FO+I{0.157003}+R4{0.304898,0.18148,0.258149,0.753443,0.203974,1.89626,0.0759756,4.78284}
  47  GTR20+FO+I+G4  32.0630  GTR20+FO+I{0.0740337}+G4{1.14584}
  48  GTR20+FO+I+R4  59.5983  GTR20+FO+I{0.124958}+R4{0.301457,0.126299,0.241264,0.595016,0.192283,1.56293,0.140036,3.69793}
  49  GTR20+FO+I+R4  61.8576  GTR20+FO+I{0.0969869}+R4{0.241658,0.0818685,0.270186,0.453991,0.243414,1.35595,0.147755,3.57009}
  50  GTR20+FO+I+G4  43.8140  GTR20+FO+I{0.115481}+G4{0.743092}
  51  GTR20+FO+I+R4  24.3339  GTR20+FO+I{0.258399}+R4{0.303741,0.168171,0.200698,0.82694,0.149099,2.2291,0.0880619,5.11683}
  52  GTR20+FO+I+R4  61.9752  GTR20+FO+I{0.0666926}+R4{0.225309,0.117467,0.216596,0.440483,0.254963,1.12587,0.23644,2.49988}
  53  GTR20+FO+I+R4  21.2385  GTR20+FO+I{0.212039}+R4{0.363563,0.21398,0.260435,0.944231,0.107894,2.93278,0.0560689,6.41826}
  54  GTR20+FO+I+R4  43.6542  GTR20+FO+I{0.112939}+R4{0.224229,0.109539,0.290408,0.557913,0.246181,1.54343,0.126241,3.43351}
  55  GTR20+FO+I+R4  25.0536  GTR20+FO+I{0.0663233}+R4{0.292216,0.129592,0.295062,0.612885,0.234869,1.67511,0.111529,3.47766}
  56  GTR20+FO+I+R4  22.8059  GTR20+FO+I{0.0798875}+R4{0.42271,0.098598,0.205681,0.570292,0.208168,2.03323,0.0835541,5}
  57  GTR20+FO+I+G4  61.4310  GTR20+FO+I{0.0733422}+G4{0.878945}
  58  GTR20+FO+I+G4  26.7179  GTR20+FO+I{0.0607894}+G4{1.0872}
  59  GTR20+FO+I+R4  42.7569  GTR20+FO+I{0.0528235}+R4{0.291282,0.10431,0.327427,0.564778,0.224107,1.61312,0.10436,4.05501}
  60  GTR20+FO+I+R4  24.1816  GTR20+FO+I{0.134713}+R4{0.21813,0.122632,0.309538,0.652578,0.217537,1.59569,0.120082,3.53203}
  61  GTR20+FO+I+R4  27.0605  GTR20+FO+I{0.131044}+R4{0.297826,0.139194,0.308842,0.662051,0.155637,1.84813,0.106652,4.37345}
  62  GTR20+FO+I+G4  13.0781  GTR20+FO+I{0.224316}+G4{0.976117}
  63  GTR20+FO+I+R4  17.4714  GTR20+FO+I{0.152421}+R4{0.239613,0.118496,0.258835,0.542525,0.265975,1.73398,0.0831562,4.4493}
  64  GTR20+FO+I+R4  24.8835  GTR20+FO+I{0.0685798}+R4{0.320613,0.111917,0.263283,0.625719,0.250359,1.6721,0.0971654,3.91859}
  65  GTR20+FO+I+R4  14.8557  GTR20+FO+I{0.180972}+R4{0.290541,0.132622,0.265509,0.7286,0.196312,2.20287,0.0666662,5.03355}
  66  GTR20+FO+I+G4  24.8097  GTR20+FO+I{0.231099}+G4{0.741486}
  67  GTR20+FO+I+R4  17.9899  GTR20+FO+I{0.125735}+R4{0.294287,0.233341,0.328438,0.905152,0.172379,1.8715,0.0791608,3.93423}
  68  GTR20+FO+I+G4  22.8265  GTR20+FO+I{0.117174}+G4{0.884229}
  69  GTR20+FO+I+G4  23.2268  GTR20+FO+I{0.11899}+G4{0.88502}
  70  GTR20+FO+I+R4  33.1257  GTR20+FO+I{0.166176}+R4{0.206929,0.141223,0.276917,0.723731,0.255626,1.74002,0.0943517,3.45058}
  71  GTR20+FO+I+R4  25.7244  GTR20+FO+I{0.0520393}+R4{0.180589,0.13368,0.376491,0.758119,0.325752,1.50032,0.0651273,3.09701}
  72  GTR20+FO+I+R4  60.7836  GTR20+FO+I{0.0751636}+R4{0.182374,0.0843519,0.259367,0.420482,0.274022,1.13712,0.209073,2.69743}
  73  GTR20+FO+I+G4  58.8448  GTR20+FO+I{0.0774193}+G4{0.785101}
  74  GTR20+FO+I+R4  73.7409  GTR20+FO+I{0.0190829}+R4{0.10857,0.168426,0.365426,0.589698,0.328533,1.15139,0.178389,2.17477}
  75  GTR20+FO+I+G4  41.7234  GTR20+FO+I{0.0780438}+G4{0.75254}
  76  GTR20+FO+I+G4  20.2674  GTR20+FO+I{0.126375}+G4{0.5602}
  77  GTR20+FO+I+G4  21.3866  GTR20+FO+I{0.170352}+G4{0.908953}
  78  GTR20+FO+I+R4  21.8163  GTR20+FO+I{0.246336}+R4{0.303539,0.181977,0.242599,0.949185,0.138039,2.45562,0.0694865,5.4042}
  79  GTR20+FO+I+R4  40.6139  GTR20+FO+I{0.0762576}+R4{0.245101,0.166541,0.326491,0.719403,0.257737,1.63472,0.0944138,3.20901}
  80  GTR20+FO+I+R4  20.7359  GTR20+FO+I{0.23823}+R4{0.299266,0.180221,0.208444,0.818971,0.172448,2.00992,0.0816121,5.25349}
  81  GTR20+FO+I+R4  22.5163  GTR20+FO+I{0.13645}+R4{0.321057,0.143678,0.275712,0.708559,0.167214,1.89877,0.0995674,4.42928}
  82  GTR20+FO+I+R4  37.2157  GTR20+FO+I{0.0995521}+R4{0.303705,0.129766,0.297635,0.697498,0.198562,1.8575,0.100546,3.82073}
  83  GTR20+FO+I+G4  62.7657  GTR20+FO+I{0.0413855}+G4{0.839415}
  84  GTR20+FO+I+R4  15.1927  GTR20+FO+I{0.0983148}+R4{0.36468,0.145873,0.270368,0.665077,0.197337,2.03659,0.0692995,5.26832}
  85  GTR20+FO+I+G4  15.0870  GTR20+FO+I{0.242744}+G4{0.645776}
  86  GTR20+FO+I+R4  28.9642  GTR20+FO+I{0.0962692}+R4{0.25737,0.123655,0.327385,0.599507,0.224003,1.71288,0.094973,4.08765}
  87  GTR20+FO+I+R4  20.5640  GTR20+FO+I{0.176236}+R4{0.263094,0.113496,0.292191,0.733009,0.166331,1.94266,0.102148,4.23734}
  88  GTR20+FO+I+R4  74.2598  GTR20+FO+I{0.0180262}+R4{0.104191,0.136185,0.217967,0.464496,0.430642,0.972868,0.229174,2.03168}
  89  GTR20+FO+I+R4  12.5200  GTR20+FO+I{0.276188}+R4{0.295371,0.146108,0.204134,0.869541,0.144908,2.26403,0.0793988,5.68352}
  90  GTR20+FO+I+R4  34.9251  GTR20+FO+I{0.17243}+R4{0.309961,0.16179,0.214722,0.737006,0.214099,1.88172,0.0887873,4.37818}
  91  GTR20+FO+I+R4  90.5955  GTR20+FO+I{0.0789459}+R4{0.144577,0.09641,0.238363,0.410193,0.242765,1.06741,0.295349,2.13022}
  92  GTR20+FO+I+R4  36.7191  GTR20+FO+I{0.184702}+R4{0.201801,0.127475,0.259021,0.617733,0.229171,1.53947,0.125305,3.68276}
  93  GTR20+FO+I+R4  61.3838  GTR20+FO+I{0.0876485}+R4{0.203396,0.100141,0.268536,0.467458,0.263885,1.34332,0.176535,2.83015}
  94  GTR20+FO+I+R4  40.8012  GTR20+FO+I{0.12518}+R4{0.197604,0.123698,0.321351,0.646424,0.25171,1.58029,0.104156,3.55287}
  95  GTR20+FO+I+R4  28.6577  GTR20+FO+I{0.114261}+R4{0.242253,0.143547,0.304805,0.638113,0.209399,1.58806,0.129283,3.38937}
  96  GTR20+FO+I+G4  12.2629  GTR20+FO+I{0.2507}+G4{0.89567}
  97  GTR20+FO+I+R4  31.9351  GTR20+FO+I{0.159344}+R4{0.190168,0.0901696,0.260955,0.589896,0.231627,1.52465,0.157905,3.01299}
  98  GTR20+FO+I+G4  49.3356  GTR20+FO+I{0.144422}+G4{0.714794}
  99  GTR20+FO+I+R4  120.6217  GTR20+FO+I{0.028299}+R4{0.209734,0.157649,0.270927,0.561356,0.268102,1.215,0.222938,2.19391}
 100  GTR20+FO+I+G4  43.4439  GTR20+FO+I{0.112627}+G4{0.92818}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.192160
 0.306029 0.388726
 0.291870 0.044650 3.295104
 1.204713 0.622957 0.425218 0.072837
 0.677531 1.654414 1.462207 0.315960 0.073676
 0.577343 0.124516 0.185206 2.951462 0.000100 2.194461
 1.079050 0.308727 1.482239 0.830572 0.494965 0.357609 0.372242
 0.208538 1.254121 5.233700 0.492905 0.854759 3.241479 0.131491 0.253177
 0.026670 0.027264 0.128212 0.007679 0.192074 0.035811 0.009871 0.011679 0.032451
 0.109724 0.134429 0.056073 0.019330 0.463493 0.358115 0.021235 0.033865 0.282051 2.353429
 0.237736 3.156948 2.126975 0.084949 0.016079 2.263690 0.399204 0.288693 0.401659 0.049917 0.046973
 0.362194 0.154147 0.287620 0.039461 0.745928 1.237135 0.065305 0.075556 0.290810 3.514286 4.722236 0.447063
 0.058888 0.014029 0.089285 0.019760 1.282725 0.020860 0.007560 0.045198 0.669141 0.430209 1.221474 0.011084 0.765150
 0.910944 0.214856 0.168618 0.280427 0.074045 0.444373 0.263604 0.268128 0.288730 0.054824 0.142231 0.215676 0.084882 0.060516
 2.477883 0.387195 3.963178 0.561900 2.055893 0.861024 0.265337 1.412651 0.520237 0.034239 0.061325 0.429115 0.211667 0.134415 1.094665
 1.211092 0.294161 1.960403 0.192480 0.967529 0.869040 0.328495 0.222917 0.312656 0.515125 0.135891 0.874294 1.528007 0.044000 0.375592 4.314515
 0.096497 0.181280 0.039448 0.038554 1.025419 0.073277 0.023258 0.102590 0.554284 0.034469 0.250315 0.009832 0.323157 1.310443 0.083340 0.188392 0.051775
 0.062797 0.043013 0.261231 0.044729 1.583303 0.085318 0.022349 0.049959 4.936196 0.116066 0.153916 0.005171 0.254407 10.102287 0.050715 0.136802 0.086980 2.402292
 0.749103 0.065244 0.050544 0.022677 1.152187 0.146109 0.099555 0.050730 0.091685 6.533313 0.946833 0.055679 1.390339 0.271470 0.158380 0.039455 0.886180 0.127160 0.062682
 0.139190 0.111121 0.012834 0.058947 0.003935 0.031585 0.090767 0.062664 0.019491 0.040240 0.107948 0.029513 0.014266 0.027520 0.031502 0.049907 0.051236 0.010145 0.013375 0.093815

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1392
  pi(R) = 0.1111
  pi(N) = 0.0128
  pi(D) = 0.0589
  pi(C) = 0.0039
  pi(Q) = 0.0316
  pi(E) = 0.0908
  pi(G) = 0.0627
  pi(H) = 0.0195
  pi(I) = 0.0402
  pi(L) = 0.1079
  pi(K) = 0.0295
  pi(M) = 0.0143
  pi(F) = 0.0275
  pi(P) = 0.0315
  pi(S) = 0.0499
  pi(T) = 0.0512
  pi(W) = 0.0101
  pi(Y) = 0.0134
  pi(V) = 0.0938

USER TREE
---------

Log-likelihood of the tree: -4079268.6817 (s.e. 20267.6725)
Unconstrained log-likelihood (without tree): -187745.9320
Number of free parameters (#branches + #model parameters): 42754
Akaike information criterion (AIC) score: 8244045.3634
Corrected Akaike information criterion (AICc) score: 3664138585.3634
Bayesian information criterion (BIC) score: 8601934.5681

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 42754
Sample size (n, alignment length): 31917

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4068.0224
Sum of internal branch lengths: 1456.6623 (35.8076% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug  4 14:14:30 2023
Total CPU time used: 6.031e+05 seconds (167h:31m:38s)
Total wall-clock time used: 7.61e+04 seconds (21h:8m:24s)

