IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i4.best_scheme.nex
User tree file name: i4.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 237 taxa with 100 partitions and 31917 total sites (10.9595% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	225	121	112	91	29	29	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	213	126	119	96	21	21	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	187	100	100	87	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	215	166	164	145	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	204	73	72	66	7	7	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	217	83	81	74	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	226	310	304	272	28	28	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	212	361	329	273	71	71	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	209	365	329	278	73	73	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	209	87	87	81	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	218	111	110	96	9	9	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	214	421	417	394	22	22	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	217	112	109	91	14	14	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	211	101	101	90	9	9	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	188	279	269	227	37	37	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	213	353	320	243	76	76	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	216	115	115	104	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	222	290	284	248	31	31	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	222	192	190	173	12	12	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	219	144	141	126	13	13	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	218	233	227	190	33	33	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	225	99	98	87	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  23	AA	204	368	367	326	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  24	AA	215	410	409	398	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	225	148	145	131	12	12	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	214	95	95	86	6	6	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  27	AA	195	165	162	122	31	31	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  28	AA	215	574	562	487	62	62	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	208	130	129	116	11	11	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  30	AA	220	526	488	361	137	137	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  31	AA	210	414	379	241	143	143	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	201	861	828	693	107	107	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	217	843	786	621	171	171	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	211	530	526	475	34	34	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	220	418	410	359	42	42	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	213	351	341	271	61	61	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	216	210	206	177	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	203	466	448	394	58	58	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	212	406	388	354	32	32	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	223	321	310	270	40	40	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	215	569	564	490	36	36	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	222	586	561	475	89	89	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	209	315	306	279	27	27	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	213	324	302	254	44	44	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	219	798	792	731	45	45	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	208	587	559	442	102	102	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	221	176	172	157	14	14	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	215	923	891	762	118	118	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  49	AA	213	890	871	743	91	91	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  50	AA	220	196	190	151	28	28	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  51	AA	211	658	614	432	179	179	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  52	AA	198	563	557	508	40	40	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  53	AA	216	305	290	214	69	69	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  54	AA	205	629	610	515	75	75	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  55	AA	208	367	366	311	34	34	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  56	AA	197	516	491	341	79	79	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  57	AA	207	256	252	227	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	207	73	72	64	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	209	436	431	382	28	28	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	190	428	399	337	66	66	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  61	AA	208	414	396	330	61	61	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	206	212	202	146	56	56	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	219	225	219	166	44	44	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	213	200	195	167	21	21	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	214	156	139	110	37	37	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	201	154	144	104	39	39	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  67	AA	216	114	112	93	16	16	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  68	AA	201	103	101	82	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	221	141	135	106	21	21	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	216	144	135	113	25	25	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	210	104	104	95	7	7	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	206	449	435	392	38	38	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	441	437	395	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	215	314	314	304	6	6	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	198	286	283	252	25	25	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	204	126	120	84	28	28	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	206	275	263	202	54	54	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	212	450	419	301	117	117	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  79	AA	206	414	409	372	33	33	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	220	595	551	391	150	150	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	191	594	569	453	97	97	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	212	155	153	129	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	224	131	131	118	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	214	340	327	245	53	53	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	203	321	297	200	98	98	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	220	298	289	249	34	34	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	219	233	221	163	50	50	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	187	166	166	163	3	3	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	198	596	513	337	197	197	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	214	355	339	271	64	64	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	215	189	184	170	15	15	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	204	329	307	249	65	65	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	221	180	177	157	18	18	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	226	432	422	348	56	56	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	201	202	192	168	25	25	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	214	117	99	76	34	34	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	209	175	162	134	31	31	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	217	314	294	252	48	48	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	215	212	212	203	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	204	188	182	156	22	22	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  28.0804  GTR20+FO+I{0.237667}+G4{1.19743}
   2  GTR20+FO+I+R4  21.7511  GTR20+FO+I{0.150709}+R4{0.276809,0.167941,0.217811,0.712301,0.282592,1.84367,0.0720787,3.84801}
   3  GTR20+FO+I+R4  35.1126  GTR20+FO+I{0.105382}+R4{0.155639,0.113438,0.322803,0.59063,0.32462,1.59534,0.0915552,2.99064}
   4  GTR20+FO+I+R4  69.6738  GTR20+FO+I{0.0341301}+R4{0.183645,0.0947936,0.283283,0.544739,0.302417,1.12563,0.196525,2.48247}
   5  GTR20+FO+I+G4  49.0058  GTR20+FO+I{0.0956536}+G4{1.09518}
   6  GTR20+FO+I+G4  46.6615  GTR20+FO+I{0.0704931}+G4{1.10361}
   7  GTR20+FO+I+G4  50.2351  GTR20+FO+I{0.0766663}+G4{0.793299}
   8  GTR20+FO+I+R4  34.1252  GTR20+FO+I{0.179215}+R4{0.220636,0.11943,0.254257,0.649668,0.215459,1.63353,0.130433,3.49994}
   9  GTR20+FO+I+R4  32.7842  GTR20+FO+I{0.154004}+R4{0.297788,0.137312,0.254939,0.693214,0.196745,1.81095,0.0965241,4.41431}
  10  GTR20+FO+I+G4  55.6641  GTR20+FO+I{0.0465111}+G4{1.26509}
  11  GTR20+FO+I+R4  74.2535  GTR20+FO+I{0.0632844}+R4{0.169071,0.07618,0.216626,0.439527,0.298999,1.13331,0.25202,2.19446}
  12  GTR20+FO+I+R4  82.2116  GTR20+FO+I{0.048099}+R4{0.152322,0.1013,0.239483,0.440185,0.306291,1.04133,0.253804,2.20722}
  13  GTR20+FO+I+R4  19.8856  GTR20+FO+I{0.0944725}+R4{0.311344,0.168308,0.305313,0.871754,0.269981,2.10248,0.0188897,6.02509}
  14  GTR20+FO+I+G4  36.5602  GTR20+FO+I{0.084208}+G4{0.960823}
  15  GTR20+FO+I+R4  40.3342  GTR20+FO+I{0.118157}+R4{0.184175,0.0918607,0.342796,0.567264,0.227916,1.61776,0.126957,3.30753}
  16  GTR20+FO+I+R4  20.3477  GTR20+FO+I{0.153498}+R4{0.404314,0.177918,0.272972,0.881079,0.130168,2.57501,0.0390468,9.02429}
  17  GTR20+FO+I+R4  48.6323  GTR20+FO+I{0.0297945}+R4{0.1773,0.101426,0.403348,0.587231,0.314953,1.65477,0.0746056,3.00225}
  18  GTR20+FO+I+R4  58.1160  GTR20+FO+I{0.100388}+R4{0.245116,0.157608,0.255098,0.633379,0.222646,1.37901,0.176753,2.78787}
  19  GTR20+FO+I+R4  57.6489  GTR20+FO+I{0.0419147}+R4{0.113732,0.0457859,0.349526,0.419785,0.31947,1.11102,0.175357,2.81215}
  20  GTR20+FO+I+R4  28.1505  GTR20+FO+I{0.0849269}+R4{0.13157,0.159378,0.330884,0.600626,0.348419,1.34837,0.104201,2.97978}
  21  GTR20+FO+I+R4  36.9349  GTR20+FO+I{0.126007}+R4{0.233895,0.123337,0.276431,0.502594,0.259835,1.61655,0.103832,3.96971}
  22  GTR20+FO+I+R4  41.7449  GTR20+FO+I{0.063656}+R4{0.272869,0.155591,0.296964,0.616127,0.255097,1.61359,0.111414,3.25771}
  23  GTR20+FO+I+G4  39.7938  GTR20+FO+I{0.0492313}+G4{0.780536}
  24  GTR20+FO+I+R4  58.8383  GTR20+FO+I{0.0145309}+R4{0.116512,0.173348,0.323383,0.52468,0.381664,1.15538,0.16391,2.25223}
  25  GTR20+FO+I+R4  37.9852  GTR20+FO+I{0.0721567}+R4{0.124061,0.0931441,0.205229,0.385571,0.291742,1.04247,0.306811,1.97249}
  26  GTR20+FO+I+R4  40.0995  GTR20+FO+I{0.047295}+R4{0.218082,0.152115,0.293089,0.580479,0.337089,1.41896,0.104445,3.04828}
  27  GTR20+FO+I+G4  22.7256  GTR20+FO+I{0.157598}+G4{0.786176}
  28  GTR20+FO+I+R4  41.5613  GTR20+FO+I{0.101071}+R4{0.212826,0.143502,0.260722,0.577359,0.303289,1.42627,0.122092,3.16449}
  29  GTR20+FO+I+G4  49.9845  GTR20+FO+I{0.0833278}+G4{0.943096}
  30  GTR20+FO+I+R4  21.6550  GTR20+FO+I{0.243313}+R4{0.263087,0.161672,0.223563,0.721752,0.168534,1.87408,0.101503,4.73152}
  31  GTR20+FO+I+R4  20.2831  GTR20+FO+I{0.315454}+R4{0.284206,0.134545,0.234557,0.932091,0.141327,3.19302,0.0244554,11.9349}
  32  GTR20+FO+I+R4  42.2721  GTR20+FO+I{0.0964869}+R4{0.200042,0.0759028,0.24441,0.433415,0.256369,1.15218,0.202692,2.87875}
  33  GTR20+FO+I+R4  38.8581  GTR20+FO+I{0.158294}+R4{0.256485,0.109413,0.210425,0.568164,0.205924,1.47784,0.168871,3.24541}
  34  GTR20+FO+I+R4  51.6827  GTR20+FO+I{0.0436991}+R4{0.233936,0.0811187,0.252396,0.442296,0.285706,1.21221,0.184263,2.83863}
  35  GTR20+FO+I+R4  44.6963  GTR20+FO+I{0.088505}+R4{0.151175,0.0721292,0.289884,0.421896,0.273723,1.15128,0.196713,2.80441}
  36  GTR20+FO+I+R4  45.0642  GTR20+FO+I{0.167399}+R4{0.256001,0.133133,0.223457,0.608222,0.179123,1.4655,0.174019,3.26115}
  37  GTR20+FO+I+R4  69.1319  GTR20+FO+I{0.110015}+R4{0.162131,0.0576117,0.281471,0.456138,0.247314,1.28826,0.199069,2.73103}
  38  GTR20+FO+I+R4  53.8145  GTR20+FO+I{0.117176}+R4{0.188469,0.0901269,0.267421,0.451274,0.225672,1.21238,0.201262,2.92521}
  39  GTR20+FO+I+R4  70.0325  GTR20+FO+I{0.0656931}+R4{0.243533,0.0596668,0.227597,0.404652,0.261059,1.17728,0.202119,2.89944}
  40  GTR20+FO+I+R4  33.0772  GTR20+FO+I{0.121787}+R4{0.296288,0.185456,0.300536,0.763836,0.181075,1.80634,0.100315,3.8719}
  41  GTR20+FO+I+G4  68.6038  GTR20+FO+I{0.0303168}+G4{0.728931}
  42  GTR20+FO+I+R4  46.2598  GTR20+FO+I{0.143585}+R4{0.212366,0.120503,0.27655,0.628119,0.193685,1.47368,0.173815,2.9645}
  43  GTR20+FO+I+R4  58.2985  GTR20+FO+I{0.0697014}+R4{0.21874,0.121151,0.268505,0.513664,0.256727,1.23827,0.186327,2.77835}
  44  GTR20+FO+I+G4  52.0213  GTR20+FO+I{0.108748}+G4{0.645915}
  45  GTR20+FO+I+R4  74.2641  GTR20+FO+I{0.0535067}+R4{0.180605,0.0927912,0.291908,0.492911,0.289573,1.22839,0.184408,2.62271}
  46  GTR20+FO+I+R4  21.2209  GTR20+FO+I{0.156401}+R4{0.301767,0.17798,0.258956,0.74261,0.206127,1.88381,0.0767495,4.76465}
  47  GTR20+FO+I+G4  31.8360  GTR20+FO+I{0.0741888}+G4{1.15844}
  48  GTR20+FO+I+R4  59.5873  GTR20+FO+I{0.124849}+R4{0.299335,0.1244,0.242412,0.590387,0.192951,1.5575,0.140452,3.69609}
  49  GTR20+FO+I+R4  61.8450  GTR20+FO+I{0.0970944}+R4{0.242981,0.0825473,0.269332,0.456303,0.243189,1.35824,0.147404,3.57342}
  50  GTR20+FO+I+G4  43.4951  GTR20+FO+I{0.115084}+G4{0.741028}
  51  GTR20+FO+I+R4  24.3654  GTR20+FO+I{0.258542}+R4{0.304215,0.16869,0.200129,0.829761,0.149005,2.22392,0.0881094,5.12146}
  52  GTR20+FO+I+R4  61.9382  GTR20+FO+I{0.066621}+R4{0.224202,0.115982,0.216549,0.439523,0.255165,1.12213,0.237462,2.49509}
  53  GTR20+FO+I+R4  21.2808  GTR20+FO+I{0.211953}+R4{0.363134,0.213103,0.261326,0.939523,0.107463,2.94205,0.0561231,6.43108}
  54  GTR20+FO+I+R4  43.6555  GTR20+FO+I{0.112939}+R4{0.224382,0.109625,0.290294,0.558118,0.246034,1.54291,0.126352,3.43308}
  55  GTR20+FO+I+R4  25.0741  GTR20+FO+I{0.0665764}+R4{0.293891,0.130556,0.294363,0.619279,0.23326,1.67418,0.11191,3.47441}
  56  GTR20+FO+I+R4  22.7995  GTR20+FO+I{0.0792767}+R4{0.423025,0.0981271,0.205734,0.57057,0.208368,2.03102,0.0835966,4.99906}
  57  GTR20+FO+I+G4  61.1398  GTR20+FO+I{0.0732678}+G4{0.874608}
  58  GTR20+FO+I+G4  24.7415  GTR20+FO+I{0.0556822}+G4{1.01427}
  59  GTR20+FO+I+R4  42.6798  GTR20+FO+I{0.0526908}+R4{0.290613,0.103856,0.32604,0.56397,0.225087,1.60052,0.105569,4.03228}
  60  GTR20+FO+I+R4  24.2400  GTR20+FO+I{0.135367}+R4{0.216698,0.124001,0.304631,0.642287,0.219137,1.56175,0.124167,3.50521}
  61  GTR20+FO+I+R4  27.0527  GTR20+FO+I{0.130498}+R4{0.294801,0.136628,0.311581,0.655376,0.155849,1.83764,0.107271,4.37326}
  62  GTR20+FO+I+G4  13.1116  GTR20+FO+I{0.223394}+G4{0.965436}
  63  GTR20+FO+I+R4  17.3849  GTR20+FO+I{0.151549}+R4{0.233727,0.115813,0.25816,0.518412,0.267103,1.69162,0.0894614,4.3288}
  64  GTR20+FO+I+R4  25.1132  GTR20+FO+I{0.0649113}+R4{0.319883,0.105214,0.255855,0.599265,0.259148,1.63208,0.100203,3.89279}
  65  GTR20+FO+I+R4  14.8623  GTR20+FO+I{0.181753}+R4{0.29634,0.13568,0.274844,0.776266,0.184912,2.30219,0.0621511,5.16062}
  66  GTR20+FO+I+G4  25.8647  GTR20+FO+I{0.23034}+G4{0.719147}
  67  GTR20+FO+I+R4  17.9739  GTR20+FO+I{0.125428}+R4{0.291157,0.230431,0.322902,0.890589,0.18104,1.8358,0.079473,3.93822}
  68  GTR20+FO+I+G4  22.9962  GTR20+FO+I{0.116019}+G4{0.864605}
  69  GTR20+FO+I+G4  23.3729  GTR20+FO+I{0.120323}+G4{0.901496}
  70  GTR20+FO+I+R4  33.0533  GTR20+FO+I{0.167161}+R4{0.21578,0.150293,0.259154,0.722291,0.252797,1.70054,0.105108,3.3346}
  71  GTR20+FO+I+R4  25.7552  GTR20+FO+I{0.0511372}+R4{0.177867,0.128196,0.338518,0.713838,0.36608,1.46144,0.0663975,3.02037}
  72  GTR20+FO+I+R4  60.7400  GTR20+FO+I{0.0760482}+R4{0.192443,0.0933141,0.254342,0.437136,0.271172,1.15195,0.205995,2.71116}
  73  GTR20+FO+I+G4  58.5738  GTR20+FO+I{0.0773729}+G4{0.785316}
  74  GTR20+FO+I+R4  73.7532  GTR20+FO+I{0.0190837}+R4{0.109063,0.169191,0.366653,0.590686,0.326926,1.15251,0.178274,2.17746}
  75  GTR20+FO+I+G4  41.7567  GTR20+FO+I{0.0775856}+G4{0.745453}
  76  GTR20+FO+I+G4  20.8531  GTR20+FO+I{0.126468}+G4{0.555309}
  77  GTR20+FO+I+G4  21.5458  GTR20+FO+I{0.173469}+G4{0.944103}
  78  GTR20+FO+I+R4  21.8251  GTR20+FO+I{0.246218}+R4{0.303191,0.181367,0.242251,0.945565,0.138569,2.44378,0.0697718,5.40785}
  79  GTR20+FO+I+R4  40.6512  GTR20+FO+I{0.0762432}+R4{0.24523,0.166533,0.32512,0.717877,0.260325,1.63165,0.0930828,3.23375}
  80  GTR20+FO+I+R4  20.7730  GTR20+FO+I{0.240917}+R4{0.31538,0.19821,0.234271,0.962233,0.145092,2.38196,0.0643398,5.69572}
  81  GTR20+FO+I+R4  22.4470  GTR20+FO+I{0.136469}+R4{0.323394,0.144486,0.273215,0.71147,0.167721,1.89887,0.0992008,4.43957}
  82  GTR20+FO+I+R4  37.2329  GTR20+FO+I{0.10072}+R4{0.312086,0.137341,0.288538,0.705892,0.1974,1.86207,0.101256,3.81101}
  83  GTR20+FO+I+G4  63.0256  GTR20+FO+I{0.0408463}+G4{0.82054}
  84  GTR20+FO+I+R4  15.1825  GTR20+FO+I{0.0975628}+R4{0.360272,0.143854,0.273121,0.65457,0.201414,2.0442,0.067629,5.28865}
  85  GTR20+FO+I+G4  15.0106  GTR20+FO+I{0.24171}+G4{0.643621}
  86  GTR20+FO+I+R4  28.9774  GTR20+FO+I{0.0956384}+R4{0.254487,0.121201,0.335053,0.598986,0.22526,1.74803,0.089562,4.18372}
  87  GTR20+FO+I+R4  20.5768  GTR20+FO+I{0.177604}+R4{0.266064,0.116942,0.298104,0.753869,0.158184,1.99802,0.100044,4.2791}
  88  GTR20+FO+I+R4  74.1142  GTR20+FO+I{0.0180132}+R4{0.101269,0.132258,0.218647,0.457436,0.433721,0.971375,0.22835,2.03759}
  89  GTR20+FO+I+R4  12.5410  GTR20+FO+I{0.275413}+R4{0.294176,0.144157,0.203142,0.852436,0.147542,2.24865,0.0797277,5.67754}
  90  GTR20+FO+I+R4  34.9126  GTR20+FO+I{0.172437}+R4{0.310235,0.161922,0.2174,0.742526,0.213848,1.90712,0.0860797,4.42038}
  91  GTR20+FO+I+R4  90.2552  GTR20+FO+I{0.0789446}+R4{0.146716,0.0969524,0.239559,0.418827,0.242408,1.06746,0.292373,2.14343}
  92  GTR20+FO+I+G4  44.4625  GTR20+FO+I{0.186348}+G4{0.797982}
  93  GTR20+FO+I+R4  61.4743  GTR20+FO+I{0.0879539}+R4{0.210744,0.104563,0.263278,0.475233,0.263238,1.34588,0.174786,2.8524}
  94  GTR20+FO+I+R4  40.7747  GTR20+FO+I{0.125241}+R4{0.197903,0.124453,0.322186,0.645935,0.256058,1.6,0.0986129,3.62597}
  95  GTR20+FO+I+R4  28.7051  GTR20+FO+I{0.114905}+R4{0.248755,0.148441,0.299167,0.654742,0.212836,1.5906,0.124338,3.44756}
  96  GTR20+FO+I+G4  11.5101  GTR20+FO+I{0.239597}+G4{0.846462}
  97  GTR20+FO+I+R4  31.8512  GTR20+FO+I{0.156001}+R4{0.189224,0.0831234,0.258963,0.579289,0.236305,1.51171,0.159508,2.99067}
  98  GTR20+FO+I+G4  49.3281  GTR20+FO+I{0.14431}+G4{0.712998}
  99  GTR20+FO+I+R4  120.6629  GTR20+FO+I{0.0282992}+R4{0.210447,0.158941,0.275048,0.566705,0.269292,1.22902,0.216913,2.21156}
 100  GTR20+FO+I+G4  43.3495  GTR20+FO+I{0.112651}+G4{0.931904}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.188832
 0.305787 0.385034
 0.288805 0.043962 3.274326
 1.150748 0.602482 0.407011 0.069637
 0.667973 1.630921 1.447850 0.312432 0.071800
 0.567986 0.122130 0.186755 2.915287 0.000100 2.159141
 1.058927 0.304609 1.451770 0.816764 0.478653 0.350211 0.363441
 0.204824 1.235544 5.208587 0.486783 0.843440 3.192087 0.131192 0.248703
 0.027125 0.026746 0.129070 0.007789 0.190321 0.035080 0.009376 0.011150 0.032511
 0.108088 0.132923 0.056860 0.018316 0.452467 0.354910 0.021000 0.033437 0.281518 2.328603
 0.234141 3.111809 2.097696 0.083638 0.013743 2.228384 0.394179 0.280866 0.385577 0.049546 0.046234
 0.360284 0.150851 0.282849 0.037980 0.740406 1.212425 0.063632 0.073132 0.285738 3.460445 4.669651 0.441483
 0.058169 0.013151 0.086468 0.019306 1.259957 0.020812 0.007728 0.042992 0.656997 0.423134 1.201729 0.010504 0.756881
 0.898793 0.213157 0.168730 0.279990 0.068591 0.437672 0.260722 0.263704 0.289472 0.053389 0.139736 0.212751 0.083494 0.059902
 2.448516 0.381375 3.975200 0.555315 1.997782 0.846478 0.261660 1.386114 0.512098 0.033322 0.061077 0.422956 0.205751 0.131804 1.082305
 1.190796 0.289512 1.920794 0.190260 0.925891 0.855937 0.323533 0.217569 0.310728 0.509489 0.133339 0.860759 1.515302 0.042848 0.369129 4.243249
 0.095368 0.177242 0.040063 0.037054 0.998269 0.071387 0.023452 0.101667 0.553077 0.033446 0.247745 0.009350 0.328176 1.287554 0.083857 0.187949 0.050996
 0.061717 0.042631 0.262933 0.043782 1.562926 0.084846 0.021585 0.049527 4.903728 0.117716 0.153540 0.005261 0.251374 10.028321 0.049614 0.134875 0.086429 2.395978
 0.739461 0.065168 0.050618 0.021865 1.104615 0.143086 0.098807 0.049785 0.089690 6.465615 0.934888 0.054224 1.366216 0.266976 0.157311 0.039608 0.872090 0.123182 0.062047
 0.139262 0.111183 0.012768 0.058742 0.003996 0.031613 0.090932 0.062984 0.019458 0.040132 0.107864 0.029528 0.014253 0.027624 0.031418 0.049836 0.051295 0.010131 0.013302 0.093679

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1393
  pi(R) = 0.1112
  pi(N) = 0.0128
  pi(D) = 0.0587
  pi(C) = 0.0040
  pi(Q) = 0.0316
  pi(E) = 0.0909
  pi(G) = 0.0630
  pi(H) = 0.0195
  pi(I) = 0.0401
  pi(L) = 0.1079
  pi(K) = 0.0295
  pi(M) = 0.0143
  pi(F) = 0.0276
  pi(P) = 0.0314
  pi(S) = 0.0498
  pi(T) = 0.0513
  pi(W) = 0.0101
  pi(Y) = 0.0133
  pi(V) = 0.0937

USER TREE
---------

Log-likelihood of the tree: -4079289.1545 (s.e. 20268.0110)
Unconstrained log-likelihood (without tree): -187745.9320
Number of free parameters (#branches + #model parameters): 42749
Akaike information criterion (AIC) score: 8244076.3090
Corrected Akaike information criterion (AICc) score: 3663283576.3090
Bayesian information criterion (BIC) score: 8601923.6592

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 42749
Sample size (n, alignment length): 31917

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4072.2237
Sum of internal branch lengths: 1455.3061 (35.7374% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Aug  5 14:33:07 2023
Total CPU time used: 3.489e+05 seconds (96h:55m:2s)
Total wall-clock time used: 4.403e+04 seconds (12h:13m:48s)

