IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Gemmatimonadota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 237 taxa with 100 partitions and 31917 total sites (10.9595% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	225	121	112	91	29	29	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	213	126	119	96	21	21	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	187	100	100	87	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	215	166	164	145	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	204	73	72	66	7	7	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	217	83	81	74	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	226	310	304	272	28	28	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	212	361	329	273	71	71	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	209	365	329	278	73	73	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	209	87	87	81	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	218	111	110	96	9	9	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	214	421	417	394	22	22	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	217	112	109	91	14	14	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	211	101	101	90	9	9	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	188	279	269	227	37	37	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	213	353	320	243	76	76	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	216	115	115	104	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	222	290	284	248	31	31	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	222	192	190	173	12	12	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	219	144	141	126	13	13	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	218	233	227	190	33	33	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	225	99	98	87	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  23	AA	204	368	367	326	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  24	AA	215	410	409	398	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	225	148	145	131	12	12	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	214	95	95	86	6	6	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  27	AA	195	165	162	122	31	31	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  28	AA	215	574	562	487	62	62	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	208	130	129	116	11	11	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  30	AA	220	526	488	361	137	137	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  31	AA	210	414	379	241	143	143	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	201	861	828	693	107	107	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	217	843	786	621	171	171	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	211	530	526	475	34	34	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	220	418	410	359	42	42	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	213	351	341	271	61	61	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	216	210	206	177	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	203	466	448	394	58	58	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	212	406	388	354	32	32	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	223	321	310	270	40	40	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	215	569	564	490	36	36	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	222	586	561	475	89	89	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	209	315	306	279	27	27	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	213	324	302	254	44	44	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	219	798	792	731	45	45	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	208	587	559	442	102	102	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	221	176	172	157	14	14	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	215	923	891	762	118	118	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  49	AA	213	890	871	743	91	91	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  50	AA	220	196	190	151	28	28	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  51	AA	211	658	614	432	179	179	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  52	AA	198	563	557	508	40	40	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  53	AA	216	305	290	214	69	69	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  54	AA	205	629	610	515	75	75	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  55	AA	208	367	366	311	34	34	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  56	AA	197	516	491	341	79	79	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  57	AA	207	256	252	227	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	207	73	72	64	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	209	436	431	382	28	28	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	190	428	399	337	66	66	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  61	AA	208	414	396	330	61	61	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	206	212	202	146	56	56	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	219	225	219	166	44	44	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	213	200	195	167	21	21	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	214	156	139	110	37	37	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	201	154	144	104	39	39	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  67	AA	216	114	112	93	16	16	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  68	AA	201	103	101	82	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	221	141	135	106	21	21	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	216	144	135	113	25	25	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	210	104	104	95	7	7	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	206	449	435	392	38	38	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	441	437	395	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	215	314	314	304	6	6	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	198	286	283	252	25	25	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	204	126	120	84	28	28	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	206	275	263	202	54	54	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	212	450	419	301	117	117	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  79	AA	206	414	409	372	33	33	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	220	595	551	391	150	150	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	191	594	569	453	97	97	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	212	155	153	129	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	224	131	131	118	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	214	340	327	245	53	53	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	203	321	297	200	98	98	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	220	298	289	249	34	34	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	219	233	221	163	50	50	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	187	166	166	163	3	3	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	198	596	513	337	197	197	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	214	355	339	271	64	64	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	215	189	184	170	15	15	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	204	329	307	249	65	65	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	221	180	177	157	18	18	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	226	432	422	348	56	56	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	201	202	192	168	25	25	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	214	117	99	76	34	34	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	209	175	162	134	31	31	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	217	314	294	252	48	48	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	215	212	212	203	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	204	188	182	156	22	22	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i3+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i3+F+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i3+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i3+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i3+I+G4  -11265.058   23428.116 + 4.66e-310  427528.116 + 6.94e-310   24683.426 +        0
   2  Q.bac_locus_i3+I+R4  -11386.739   23633.478 + 4.66e-310  394293.478 + 6.94e-310   24853.079 +        0
   3  Q.bac_locus_i3+I+R4  -12581.237   25918.475 + 4.66e-310  312442.475 + 6.94e-310   26903.229 +        0
   4  Q.bac_locus_i3+I+R4  -28027.684   56923.367 + 4.66e-310  434503.367 + 6.94e-310   58273.970 +        0
   5  Q.bac_locus_i3+I+G4  -10637.703   22089.407 + 4.66e-310  354201.406 + 6.94e-310   23021.623 +        0
   6  Q.bac_locus_i3+I+G4  -15393.698   31653.395 + 4.66e-310  407497.395 + 6.94e-310   32700.753 +        0
   7  Q.bac_locus_i3+I+G4  -56603.923  114109.845 + 4.66e-310  521813.845 + 6.94e-310  115795.039 +        0
   8  Q.bac_locus_i3+I+R4  -40605.292   82066.585 + 4.66e-310  449290.585 + 6.94e-310   83731.025 +        0
   9  Q.bac_locus_i3+I+R4  -36852.334   74548.667 + 4.66e-310  431560.667 + 6.94e-310   76194.424 +        0
  10  Q.bac_locus_i3+I+G4  -12965.947   26765.893 + 4.66e-310  375377.893 + 6.94e-310   27794.177 +        0
  11  Q.bac_locus_i3+I+R4  -20844.566   42569.131 + 4.66e-310  430649.131 + 6.94e-310   43761.324 +        0
  12  Q.bac_locus_i3+I+R4  -94236.805  189337.609 + 4.66e-310  563449.609 + 6.94e-310  191084.027 +        0
  13  Q.bac_locus_i3+I+R4   -9370.151   19616.301 + 4.66e-310  404180.301 + 6.94e-310   20807.004 +        0
  14  Q.bac_locus_i3+I+G4  -11871.980   24585.961 + 4.66e-310  379909.961 + 6.94e-310   25686.927 +        0
  15  Q.bac_locus_i3+I+R4  -35253.369   71266.738 + 4.66e-310  360826.738 + 6.94e-310   72646.598 +        0
  16  Q.bac_locus_i3+I+R4  -22478.001   45816.002 + 4.66e-310  416476.002 + 6.94e-310   47478.583 +        0
  17  Q.bac_locus_i3+I+R4  -18087.563   37047.126 + 4.66e-310  418111.126 + 6.94e-310   38243.916 +        0
  18  Q.bac_locus_i3+I+R4  -52144.803  105185.607 + 4.66e-310  507489.607 + 6.94e-310  106829.714 +        0
  19  Q.bac_locus_i3+F+I+R4  -33397.670   67729.340 + 4.66e-310  504841.340 + 6.94e-310   69250.590 +        0
  20  Q.bac_locus_i3+I+R4  -16431.590   33747.180 + 4.66e-310  425359.180 + 6.94e-310   35059.837 +        0
  21  Q.bac_locus_i3+I+R4  -25966.066   52812.132 + 4.66e-310  440892.132 + 6.94e-310   54330.589 +        0
  22  Q.bac_locus_i3+I+R4  -13384.062   27676.124 + 4.66e-310  440816.124 + 6.94e-310   28854.308 +        0
  23  Q.bac_locus_i3+I+G4  -43068.872   86951.744 + 4.66e-310  419063.744 + 6.94e-310   88542.334 +        0
  24  Q.bac_locus_i3+F+I+R4  -75533.170  151972.339 + 4.66e-310  563296.339 + 6.94e-310  153791.658 +        0
  25  Q.bac_locus_i3+I+R4  -21312.929   43533.857 + 4.66e-310  456673.857 + 6.94e-310   44894.592 +        0
  26  Q.bac_locus_i3+I+R4  -13391.316   27646.633 + 4.66e-310  401758.633 + 6.94e-310   28749.908 +        0
  27  Q.bac_locus_i3+I+G4  -11597.517   23973.035 + 4.66e-310  327393.035 + 6.94e-310   25181.248 +        0
  28  Q.bac_locus_i3+I+R4  -78746.931  158361.861 + 4.66e-310  161078.264 + 6.94e-310  160250.903 +        0
  29  Q.bac_locus_i3+I+G4  -20919.259   42668.517 + 4.66e-310  387948.517 + 6.94e-310   43858.544 +        0
  30  Q.bac_locus_i3+I+R4  -46161.607   93211.214 + 4.66e-310   98089.732 + 6.94e-310   95105.007 +        0
  31  Q.bac_locus_i3+I+R4  -27624.452   56096.903 + 4.66e-310  416496.903 + 6.94e-310   57803.871 +        0
  32  Q.bac_locus_i3+I+R4 -113016.921  226845.842 + 4.66e-310  227573.780 + 6.94e-310  228777.628 +        0
  33  Q.bac_locus_i3+I+R4 -104060.147  208996.294 + 4.66e-310  209948.185 + 6.94e-310  211071.086 +        0
  34  Q.bac_locus_i3+I+R4  -74884.131  150620.262 + 4.66e-310  154152.340 + 6.94e-310  152440.508 +        0
  35  Q.bac_locus_i3+I+R4  -62676.923  126241.845 + 4.66e-310  521401.845 + 6.94e-310  128033.599 +        0
  36  Q.bac_locus_i3+I+R4  -48424.796   97709.592 + 4.66e-310  468369.592 + 6.94e-310   99369.730 +        0
  37  Q.bac_locus_i3+I+R4  -39635.238   80142.475 + 4.66e-310  461206.475 + 6.94e-310   81601.814 +        0
  38  Q.bac_locus_i3+I+R4  -72997.601  146815.203 + 4.66e-310  152942.839 + 6.94e-310  148514.319 +        0
  39  Q.bac_locus_i3+I+R4  -68855.964  138567.927 + 4.66e-310  505791.927 + 6.94e-310  140282.646 +        0
  40  Q.bac_locus_i3+F+I+R4  -39076.526   79091.053 + 4.66e-310  519951.053 + 6.94e-310   80859.859 +        0
  41  Q.bac_locus_i3+I+G4  -88356.128  177570.256 + 4.66e-310  180224.501 + 6.94e-310  179433.781 +        0
  42  Q.bac_locus_i3+I+R4  -86198.794  173293.588 + 4.66e-310  176230.113 + 6.94e-310  175252.835 +        0
  43  Q.bac_locus_i3+I+R4  -53562.193  107968.386 + 4.66e-310  464980.386 + 6.94e-310  109551.972 +        0
  44  Q.bac_locus_i3+I+G4  -35856.983   72563.966 + 4.66e-310  434663.966 + 6.94e-310   74170.782 +        0
  45  Q.bac_locus_i3+I+R4 -159525.334  319934.668 + 4.66e-310  321037.801 + 6.94e-310  322004.160 +        0
  46  Q.bac_locus_i3+I+R4  -53290.166  107420.331 + 4.66e-310  109550.693 + 6.94e-310  109257.842 +        0
  47  Q.bac_locus_i3+I+G4  -21626.009   44134.019 + 4.66e-310  433978.019 + 6.94e-310   45532.202 +        0
  48  Q.bac_locus_i3+I+R4 -127481.555  255831.110 + 4.66e-310  256604.839 + 6.94e-310  257926.301 +        0
  49  Q.bac_locus_i3+I+R4 -145404.906  291669.812 + 4.66e-310  292477.350 + 6.94e-310  293730.037 +        0
  50  Q.bac_locus_i3+I+G4  -23721.424   48320.849 + 4.66e-310  434640.849 + 6.94e-310   49759.941 +        0
  51  Q.bac_locus_i3+I+R4  -58361.251  117574.502 + 4.66e-310  119149.411 + 6.94e-310  119486.903 +        0
  52  Q.bac_locus_i3+F+I+R4  -92626.427  186090.855 + 4.66e-310  188552.114 + 6.94e-310  187906.499 +        0
  53  Q.bac_locus_i3+I+R4  -24780.788   50433.575 + 4.66e-310  431497.575 + 6.94e-310   52055.631 +        0
  54  Q.bac_locus_i3+I+R4  -87353.953  175535.905 + 4.66e-310  177141.606 + 6.94e-310  177375.775 +        0
  55  Q.bac_locus_i3+I+R4  -35497.974   71835.948 + 4.66e-310  425475.948 + 6.94e-310   73476.200 +        0
  56  Q.bac_locus_i3+I+R4  -31060.915   62917.830 + 4.66e-310   65632.394 + 6.94e-310   64607.781 +        0
  57  Q.bac_locus_i3+I+G4  -48806.494   98438.989 + 4.66e-310  440402.989 + 6.94e-310   99903.147 +        0
  58  Q.bac_locus_i3+F+I+G4   -8190.253   17244.507 + 4.66e-310  391356.507 + 6.94e-310   18233.985 +        0
  59  Q.bac_locus_i3+I+R4  -53365.482  107574.964 + 4.66e-310  135037.425 + 6.94e-310  109295.729 +        0
  60  Q.bac_locus_i3+I+R4  -41228.951   83225.903 + 4.66e-310   90102.182 + 6.94e-310   84784.606 +        0
  61  Q.bac_locus_i3+F+I+R4  -41090.006   83058.011 + 4.66e-310  469378.011 + 6.94e-310   84825.367 +        0
  62  Q.bac_locus_i3+I+G4  -11034.964   22891.928 + 4.66e-310  361555.928 + 6.94e-310   24271.485 +        0
  63  Q.bac_locus_i3+I+R4  -17516.255   35916.510 + 4.66e-310  427528.510 + 6.94e-310   37426.426 +        0
  64  Q.bac_locus_i3+I+R4  -19582.098   40024.196 + 4.66e-310  410684.196 + 6.94e-310   41442.472 +        0
  65  Q.bac_locus_i3+I+R4  -10955.997   22775.993 + 4.66e-310  396887.993 + 6.94e-310   24093.531 +        0
  66  Q.bac_locus_i3+I+G4  -10691.289   22184.577 + 4.66e-310  344588.577 + 6.94e-310   23402.395 +        0
  67  Q.bac_locus_i3+I+R4   -9838.634   20549.268 + 4.66e-310  401613.268 + 6.94e-310   21742.251 +        0
  68  Q.bac_locus_i3+I+G4   -9557.530   19917.061 + 4.66e-310  342321.061 + 6.94e-310   20973.587 +        0
  69  Q.bac_locus_i3+I+G4  -14661.111   30204.223 + 4.66e-310  420048.223 + 6.94e-310   31504.626 +        0
  70  Q.bac_locus_i3+I+R4  -17888.750   36649.501 + 4.66e-310  417713.501 + 6.94e-310   37944.340 +        0
  71  Q.bac_locus_i3+I+R4  -12565.043   25978.086 + 4.66e-310  386378.086 + 6.94e-310   27099.307 +        0
  72  Q.bac_locus_i3+I+R4  -78379.641  157591.281 + 4.66e-310  168433.281 + 6.94e-310  159299.803 +        0
  73  Q.bac_locus_i3+I+G4  -86440.693  173751.386 + 4.66e-310  249615.386 + 6.94e-310  175530.121 +        0
  74  Q.bac_locus_i3+I+R4  -68507.843  137883.685 + 4.66e-310  515463.685 + 6.94e-310  139510.922 +        0
  75  Q.bac_locus_i3+I+G4  -35960.212   72710.424 + 4.66e-310  385550.424 + 6.94e-310   74154.540 +        0
  76  Q.bac_locus_i3+I+G4   -8060.861   16935.721 + 4.66e-310  349047.721 + 6.94e-310   18090.088 +        0
  77  Q.bac_locus_i3+I+G4  -23553.586   47929.173 + 4.66e-310  386593.173 + 6.94e-310   49415.666 +        0
  78  Q.bac_locus_i3+I+R4  -38335.186   77526.372 + 4.66e-310   95013.230 + 6.94e-310   79285.130 +        0
  79  Q.bac_locus_i3+I+R4  -57801.741  116435.482 + 4.66e-310  463379.482 + 6.94e-310  118110.242 +        0
  80  Q.bac_locus_i3+I+R4  -49916.477  100720.955 + 4.66e-310  103355.355 + 6.94e-310  102669.476 +        0
  81  Q.bac_locus_i3+I+R4  -49588.534   99949.068 + 4.66e-310  101392.372 + 6.94e-310  101642.403 +        0
  82  Q.bac_locus_i3+I+R4  -20508.335   41872.670 + 4.66e-310  409096.670 + 6.94e-310   43175.256 +        0
  83  Q.bac_locus_i3+I+G4  -22971.228   46836.455 + 4.66e-310  447348.455 + 6.94e-310   48121.668 +        0
  84  Q.bac_locus_i3+I+R4  -22472.169   45808.339 + 4.66e-310  419920.339 + 6.94e-310   47462.443 +        0
  85  Q.bac_locus_i3+I+G4  -17188.951   35187.903 + 4.66e-310  364047.903 + 6.94e-310   36715.336 +        0
  86  Q.bac_locus_i3+I+R4  -32878.274   66644.548 + 4.66e-310  461804.548 + 6.94e-310   68286.058 +        0
  87  Q.bac_locus_i3+I+R4  -20701.310   42286.619 + 4.66e-310  433898.619 + 6.94e-310   43811.978 +        0
  88  Q.bac_locus_i3+I+R4  -33600.313   67956.626 + 4.66e-310  354480.626 + 6.94e-310   69132.957 +        0
  89  Q.bac_locus_i3+F+I+R4  -35270.918   71379.836 + 4.66e-310   73379.609 + 6.94e-310   73219.347 +        0
  90  Q.bac_locus_i3+I+R4  -40659.486   82182.971 + 4.66e-310  456294.971 + 6.94e-310   83855.726 +        0
  91  Q.bac_locus_i3+I+R4  -40149.852   81167.704 + 4.66e-310  458747.704 + 6.94e-310   82574.622 +        0
  92  Q.bac_locus_i3+I+G4  -40228.109   81270.217 + 4.66e-310  413382.217 + 6.94e-310   82815.213 +        0
  93  Q.bac_locus_i3+I+R4  -32340.772   65573.543 + 4.66e-310  464297.543 + 6.94e-310   66997.602 +        0
  94  Q.bac_locus_i3+I+R4  -60567.167  122046.334 + 4.66e-310  538830.334 + 6.94e-310  123901.536 +        0
  95  Q.bac_locus_i3+I+R4  -22577.698   45967.395 + 4.66e-310  376451.395 + 6.94e-310   47310.552 +        0
  96  Q.bac_locus_i3+I+G4   -6917.748   14689.495 + 4.66e-310  380201.495 + 6.94e-310   15868.944 +        0
  97  Q.bac_locus_i3+I+R4  -22753.435   46350.869 + 4.66e-310  403362.869 + 6.94e-310   47686.409 +        0
  98  Q.bac_locus_i3+I+G4  -41921.562   84709.125 + 4.66e-310  460553.125 + 6.94e-310   86332.612 +        0
  99  Q.bac_locus_i3+I+R4  -53297.785  107463.569 + 4.66e-310  485043.569 + 6.94e-310  108920.328 +        0
 100  Q.bac_locus_i3+I+G4  -24527.917   49869.834 + 4.66e-310  381981.834 + 6.94e-310   51187.066 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i3+I+G4 28.0986  Q.bac_locus_i3+I{0.237668}+G4{1.19611}
   2  Q.bac_locus_i3+I+R4 21.7605  Q.bac_locus_i3+I{0.151456}+R4{0.277227,0.170927,0.217039,0.714491,0.282339,1.84212,0.0719397,3.85655}
   3  Q.bac_locus_i3+I+R4 35.1162  Q.bac_locus_i3+I{0.105526}+R4{0.155996,0.114584,0.322269,0.591245,0.324451,1.59482,0.0917573,2.98771}
   4  Q.bac_locus_i3+I+R4 69.7319  Q.bac_locus_i3+I{0.0340622}+R4{0.183605,0.094036,0.283278,0.54494,0.302478,1.12547,0.196577,2.48216}
   5  Q.bac_locus_i3+I+G4 48.9871  Q.bac_locus_i3+I{0.0956565}+G4{1.09594}
   6  Q.bac_locus_i3+I+G4 46.6472  Q.bac_locus_i3+I{0.070494}+G4{1.10387}
   7  Q.bac_locus_i3+I+G4 50.2729  Q.bac_locus_i3+I{0.0767211}+G4{0.794159}
   8  Q.bac_locus_i3+I+R4 34.1207  Q.bac_locus_i3+I{0.179405}+R4{0.220798,0.120423,0.254067,0.650536,0.215222,1.63467,0.130508,3.49645}
   9  Q.bac_locus_i3+I+R4 32.7723  Q.bac_locus_i3+I{0.154099}+R4{0.297901,0.137711,0.255031,0.693692,0.196589,1.81347,0.0963791,4.41542}
  10  Q.bac_locus_i3+I+G4 55.6798  Q.bac_locus_i3+I{0.0465114}+G4{1.26576}
  11  Q.bac_locus_i3+I+R4 74.2325  Q.bac_locus_i3+I{0.0633387}+R4{0.169028,0.0765801,0.216726,0.439987,0.299094,1.13369,0.251814,2.19456}
  12  Q.bac_locus_i3+I+R4 82.2025  Q.bac_locus_i3+I{0.0481352}+R4{0.153914,0.103945,0.238531,0.442486,0.305496,1.0424,0.253923,2.20541}
  13  Q.bac_locus_i3+I+R4 19.8812  Q.bac_locus_i3+I{0.0954171}+R4{0.311914,0.171463,0.304553,0.874688,0.269227,2.10374,0.018889,6.02181}
  14  Q.bac_locus_i3+I+G4 36.5285  Q.bac_locus_i3+I{0.0841888}+G4{0.959737}
  15  Q.bac_locus_i3+I+R4 40.3279  Q.bac_locus_i3+I{0.118374}+R4{0.184466,0.0927471,0.34223,0.567625,0.227993,1.61711,0.126937,3.30828}
  16  Q.bac_locus_i3+I+R4 20.3610  Q.bac_locus_i3+I{0.153559}+R4{0.404287,0.177624,0.272816,0.880799,0.130276,2.57583,0.039062,9.01958}
  17  Q.bac_locus_i3+I+R4 48.6199  Q.bac_locus_i3+I{0.0298576}+R4{0.177276,0.101822,0.403299,0.587718,0.315074,1.65475,0.0744941,3.001}
  18  Q.bac_locus_i3+I+R4 58.1061  Q.bac_locus_i3+I{0.100394}+R4{0.245633,0.157941,0.256147,0.63636,0.221081,1.38195,0.176746,2.7875}
  19  Q.bac_locus_i3+F+I+R4 58.0007  Q.bac_locus_i3+F+I{0.042362}+R4{0.113436,0.0457679,0.346026,0.413057,0.329186,1.11491,0.168989,2.86921}
  20  Q.bac_locus_i3+I+R4 28.1690  Q.bac_locus_i3+I{0.0849398}+R4{0.131817,0.159503,0.331496,0.601542,0.347388,1.3493,0.104358,2.97853}
  21  Q.bac_locus_i3+I+R4 36.9341  Q.bac_locus_i3+I{0.126117}+R4{0.234302,0.123837,0.27611,0.503578,0.259595,1.61794,0.103875,3.96564}
  22  Q.bac_locus_i3+I+R4 41.7369  Q.bac_locus_i3+I{0.0636991}+R4{0.273114,0.156266,0.296112,0.61592,0.255433,1.61058,0.111642,3.25634}
  23  Q.bac_locus_i3+I+G4 39.8230  Q.bac_locus_i3+I{0.0494384}+G4{0.78204}
  24  Q.bac_locus_i3+F+I+R4 59.2911  Q.bac_locus_i3+F+I{0.0144861}+R4{0.109007,0.168687,0.336098,0.528132,0.368033,1.14573,0.172377,2.21864}
  25  Q.bac_locus_i3+I+R4 37.9901  Q.bac_locus_i3+I{0.0726577}+R4{0.124618,0.0954638,0.204714,0.387128,0.291036,1.04398,0.306975,1.97091}
  26  Q.bac_locus_i3+I+R4 40.0820  Q.bac_locus_i3+I{0.0475388}+R4{0.218627,0.155014,0.292599,0.581548,0.337085,1.41986,0.104149,3.04692}
  27  Q.bac_locus_i3+I+G4 22.7488  Q.bac_locus_i3+I{0.157764}+G4{0.786483}
  28  Q.bac_locus_i3+I+R4 41.5700  Q.bac_locus_i3+I{0.101069}+R4{0.212562,0.143386,0.261016,0.577063,0.303338,1.4269,0.122015,3.16409}
  29  Q.bac_locus_i3+I+G4 49.9897  Q.bac_locus_i3+I{0.0833208}+G4{0.941573}
  30  Q.bac_locus_i3+I+R4 21.6570  Q.bac_locus_i3+I{0.243986}+R4{0.264684,0.164838,0.222295,0.727636,0.167357,1.87683,0.101679,4.72588}
  31  Q.bac_locus_i3+I+R4 20.2781  Q.bac_locus_i3+I{0.315888}+R4{0.284111,0.135461,0.234342,0.933476,0.141203,3.19429,0.0244557,11.9284}
  32  Q.bac_locus_i3+I+R4 42.2817  Q.bac_locus_i3+I{0.0965688}+R4{0.200139,0.0761104,0.244274,0.433802,0.256244,1.1519,0.202774,2.87825}
  33  Q.bac_locus_i3+I+R4 38.8552  Q.bac_locus_i3+I{0.158674}+R4{0.257529,0.111156,0.209881,0.571455,0.205245,1.48088,0.168671,3.24592}
  34  Q.bac_locus_i3+I+R4 51.6543  Q.bac_locus_i3+I{0.0440522}+R4{0.234681,0.0823631,0.251849,0.443952,0.28538,1.21374,0.184039,2.83899}
  35  Q.bac_locus_i3+I+R4 44.6947  Q.bac_locus_i3+I{0.0886609}+R4{0.151331,0.072433,0.289922,0.422724,0.273542,1.15292,0.196544,2.80399}
  36  Q.bac_locus_i3+I+R4 45.0707  Q.bac_locus_i3+I{0.167438}+R4{0.25669,0.133665,0.223147,0.610035,0.178889,1.46671,0.173836,3.26275}
  37  Q.bac_locus_i3+I+R4 69.1268  Q.bac_locus_i3+I{0.110137}+R4{0.162254,0.0579115,0.281102,0.456611,0.247247,1.2869,0.19926,2.73044}
  38  Q.bac_locus_i3+I+R4 53.7938  Q.bac_locus_i3+I{0.117379}+R4{0.188953,0.0915365,0.266853,0.452091,0.225647,1.21294,0.201168,2.92475}
  39  Q.bac_locus_i3+I+R4 70.0112  Q.bac_locus_i3+I{0.0657416}+R4{0.24349,0.0597101,0.227944,0.405236,0.260955,1.17938,0.201869,2.89953}
  40  Q.bac_locus_i3+F+I+R4 34.3282  Q.bac_locus_i3+F+I{0.119882}+R4{0.334224,0.21089,0.274715,0.796003,0.189124,1.94051,0.0820546,4.19041}
  41  Q.bac_locus_i3+I+G4 67.3027  Q.bac_locus_i3+I{0.0302164}+G4{0.732279}
  42  Q.bac_locus_i3+I+R4 46.2625  Q.bac_locus_i3+I{0.143563}+R4{0.212049,0.120227,0.276246,0.627065,0.193766,1.47018,0.174376,2.96148}
  43  Q.bac_locus_i3+I+R4 58.3010  Q.bac_locus_i3+I{0.0697182}+R4{0.219065,0.121425,0.268753,0.514517,0.256268,1.23964,0.186196,2.77901}
  44  Q.bac_locus_i3+I+G4 51.9852  Q.bac_locus_i3+I{0.10878}+G4{0.64595}
  45  Q.bac_locus_i3+I+R4 74.2622  Q.bac_locus_i3+I{0.053499}+R4{0.18061,0.0926182,0.291841,0.493087,0.289892,1.22853,0.184159,2.62397}
  46  Q.bac_locus_i3+I+R4 21.2208  Q.bac_locus_i3+I{0.156998}+R4{0.303393,0.181115,0.257593,0.746824,0.20553,1.88722,0.0764861,4.76942}
  47  Q.bac_locus_i3+I+G4 31.8559  Q.bac_locus_i3+I{0.0741645}+G4{1.15718}
  48  Q.bac_locus_i3+I+R4 59.5726  Q.bac_locus_i3+I{0.124887}+R4{0.299701,0.125026,0.242048,0.591123,0.192809,1.55728,0.140555,3.69388}
  49  Q.bac_locus_i3+I+R4 61.8498  Q.bac_locus_i3+I{0.0970915}+R4{0.242781,0.0825034,0.269332,0.45607,0.243426,1.35756,0.147369,3.5738}
  50  Q.bac_locus_i3+I+G4 43.4479  Q.bac_locus_i3+I{0.115074}+G4{0.740456}
  51  Q.bac_locus_i3+I+R4 24.3606  Q.bac_locus_i3+I{0.258655}+R4{0.304247,0.169307,0.19993,0.830251,0.148843,2.22261,0.0883248,5.11382}
  52  Q.bac_locus_i3+F+I+R4 60.0590  Q.bac_locus_i3+F+I{0.0663615}+R4{0.212681,0.1128,0.216266,0.426569,0.263877,1.10316,0.240815,2.46106}
  53  Q.bac_locus_i3+I+R4 21.2846  Q.bac_locus_i3+I{0.211972}+R4{0.363012,0.213012,0.261257,0.93926,0.107626,2.94023,0.0561327,6.42837}
  54  Q.bac_locus_i3+I+R4 43.6536  Q.bac_locus_i3+I{0.112943}+R4{0.224279,0.109572,0.290359,0.558174,0.246105,1.54303,0.126314,3.43278}
  55  Q.bac_locus_i3+I+R4 25.0775  Q.bac_locus_i3+I{0.0665037}+R4{0.293758,0.130301,0.294643,0.619176,0.233108,1.6746,0.111988,3.47292}
  56  Q.bac_locus_i3+I+R4 22.7256  Q.bac_locus_i3+I{0.0814894}+R4{0.4232,0.100706,0.20398,0.576033,0.207685,2.03452,0.0836456,4.98941}
  57  Q.bac_locus_i3+I+G4 61.0986  Q.bac_locus_i3+I{0.0732531}+G4{0.873588}
  58  Q.bac_locus_i3+F+I+G4 25.7949  Q.bac_locus_i3+F+I{0.0581134}+G4{1.21347}
  59  Q.bac_locus_i3+I+R4 42.6906  Q.bac_locus_i3+I{0.0526758}+R4{0.290537,0.10362,0.326473,0.564255,0.224972,1.60258,0.105342,4.03584}
  60  Q.bac_locus_i3+I+R4 24.2374  Q.bac_locus_i3+I{0.13552}+R4{0.216777,0.124384,0.304526,0.643048,0.219063,1.56228,0.124114,3.50463}
  61  Q.bac_locus_i3+F+I+R4 31.7745  Q.bac_locus_i3+F+I{0.120087}+R4{0.283525,0.117879,0.294828,0.541668,0.190827,1.66699,0.110734,4.41395}
  62  Q.bac_locus_i3+I+G4 13.1116  Q.bac_locus_i3+I{0.223696}+G4{0.966498}
  63  Q.bac_locus_i3+I+R4 17.3818  Q.bac_locus_i3+I{0.152685}+R4{0.234913,0.118528,0.256434,0.522071,0.266498,1.69275,0.0894698,4.32731}
  64  Q.bac_locus_i3+I+R4 25.1110  Q.bac_locus_i3+I{0.0658387}+R4{0.319965,0.106554,0.25533,0.601331,0.258704,1.63353,0.100162,3.89138}
  65  Q.bac_locus_i3+I+R4 14.8735  Q.bac_locus_i3+I{0.181193}+R4{0.296577,0.134599,0.275046,0.775003,0.185163,2.30234,0.0620214,5.16936}
  66  Q.bac_locus_i3+I+G4 25.8631  Q.bac_locus_i3+I{0.230319}+G4{0.718878}
  67  Q.bac_locus_i3+I+R4 17.9864  Q.bac_locus_i3+I{0.125152}+R4{0.290729,0.228616,0.323455,0.890021,0.181208,1.83688,0.0794556,3.93672}
  68  Q.bac_locus_i3+I+G4 23.0429  Q.bac_locus_i3+I{0.116433}+G4{0.867831}
  69  Q.bac_locus_i3+I+G4 23.3753  Q.bac_locus_i3+I{0.12047}+G4{0.901962}
  70  Q.bac_locus_i3+I+R4 33.0467  Q.bac_locus_i3+I{0.166665}+R4{0.213224,0.146204,0.259399,0.715155,0.24825,1.67677,0.112461,3.26384}
  71  Q.bac_locus_i3+I+R4 25.7492  Q.bac_locus_i3+I{0.0518514}+R4{0.179025,0.131827,0.33905,0.717891,0.363831,1.46406,0.066243,3.02416}
  72  Q.bac_locus_i3+I+R4 60.7086  Q.bac_locus_i3+I{0.07608}+R4{0.192784,0.0935891,0.253754,0.437385,0.271062,1.15177,0.20632,2.70827}
  73  Q.bac_locus_i3+I+G4 58.5251  Q.bac_locus_i3+I{0.0773623}+G4{0.784477}
  74  Q.bac_locus_i3+I+R4 73.7513  Q.bac_locus_i3+I{0.019083}+R4{0.10874,0.16857,0.366744,0.590605,0.32705,1.15224,0.178383,2.17638}
  75  Q.bac_locus_i3+I+G4 41.7694  Q.bac_locus_i3+I{0.0777024}+G4{0.746451}
  76  Q.bac_locus_i3+I+G4 20.7754  Q.bac_locus_i3+I{0.128195}+G4{0.556879}
  77  Q.bac_locus_i3+I+G4 21.5675  Q.bac_locus_i3+I{0.173682}+G4{0.945134}
  78  Q.bac_locus_i3+I+R4 21.8221  Q.bac_locus_i3+I{0.24632}+R4{0.303348,0.181775,0.242036,0.946981,0.138696,2.44658,0.0695991,5.40701}
  79  Q.bac_locus_i3+I+R4 40.6527  Q.bac_locus_i3+I{0.0762463}+R4{0.245246,0.16651,0.325517,0.718604,0.26017,1.63355,0.0928213,3.23466}
  80  Q.bac_locus_i3+I+R4 20.7782  Q.bac_locus_i3+I{0.241029}+R4{0.315369,0.198694,0.234009,0.962206,0.145322,2.38178,0.0642711,5.69537}
  81  Q.bac_locus_i3+I+R4 22.4426  Q.bac_locus_i3+I{0.13698}+R4{0.323504,0.145644,0.272367,0.712586,0.16729,1.89286,0.0998592,4.42766}
  82  Q.bac_locus_i3+I+R4 37.2532  Q.bac_locus_i3+I{0.100571}+R4{0.311451,0.136285,0.289277,0.705815,0.197535,1.86258,0.101165,3.81012}
  83  Q.bac_locus_i3+I+G4 63.0260  Q.bac_locus_i3+I{0.0409119}+G4{0.821526}
  84  Q.bac_locus_i3+I+R4 15.1869  Q.bac_locus_i3+I{0.0986864}+R4{0.361,0.145683,0.272122,0.658862,0.200537,2.04739,0.0676557,5.28471}
  85  Q.bac_locus_i3+I+G4 15.0064  Q.bac_locus_i3+I{0.242108}+G4{0.644587}
  86  Q.bac_locus_i3+I+R4 28.9855  Q.bac_locus_i3+I{0.0961837}+R4{0.254897,0.122841,0.33423,0.600109,0.225081,1.74737,0.0896079,4.18283}
  87  Q.bac_locus_i3+I+R4 20.5759  Q.bac_locus_i3+I{0.180065}+R4{0.266677,0.121938,0.295809,0.759689,0.157683,2.00281,0.0997648,4.27955}
  88  Q.bac_locus_i3+I+R4 74.1220  Q.bac_locus_i3+I{0.0180183}+R4{0.101571,0.133128,0.218583,0.457624,0.43365,0.97176,0.228178,2.03808}
  89  Q.bac_locus_i3+F+I+R4 14.0029  Q.bac_locus_i3+F+I{0.275501}+R4{0.292516,0.138298,0.196292,0.823396,0.148871,2.14998,0.0868199,5.50391}
  90  Q.bac_locus_i3+I+R4 34.9122  Q.bac_locus_i3+I{0.172438}+R4{0.310452,0.162035,0.216796,0.742486,0.213321,1.90226,0.0869936,4.4019}
  91  Q.bac_locus_i3+I+R4 90.2371  Q.bac_locus_i3+I{0.0789515}+R4{0.146953,0.0973316,0.239568,0.419109,0.241972,1.06742,0.292555,2.1432}
  92  Q.bac_locus_i3+I+G4 44.4857  Q.bac_locus_i3+I{0.186396}+G4{0.798444}
  93  Q.bac_locus_i3+I+R4 61.4638  Q.bac_locus_i3+I{0.0880036}+R4{0.211247,0.105191,0.26265,0.475708,0.263228,1.34649,0.174872,2.85009}
  94  Q.bac_locus_i3+I+R4 40.7754  Q.bac_locus_i3+I{0.125356}+R4{0.198306,0.125584,0.322165,0.647296,0.255855,1.60185,0.0983179,3.62822}
  95  Q.bac_locus_i3+I+R4 28.7151  Q.bac_locus_i3+I{0.114725}+R4{0.248318,0.146903,0.299603,0.654247,0.213,1.59062,0.124355,3.44744}
  96  Q.bac_locus_i3+I+G4 11.5144  Q.bac_locus_i3+I{0.240247}+G4{0.848921}
  97  Q.bac_locus_i3+I+R4 31.8443  Q.bac_locus_i3+I{0.157615}+R4{0.188081,0.0860319,0.258704,0.579892,0.234813,1.50978,0.160786,2.98086}
  98  Q.bac_locus_i3+I+G4 49.3166  Q.bac_locus_i3+I{0.144326}+G4{0.71303}
  99  Q.bac_locus_i3+I+R4 120.5513  Q.bac_locus_i3+I{0.0282993}+R4{0.210505,0.159657,0.275025,0.566976,0.269351,1.22884,0.21682,2.21137}
 100  Q.bac_locus_i3+I+G4 43.3889  Q.bac_locus_i3+I{0.112666}+G4{0.93198}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4077834.7557 (s.e. 20262.3019)
Unconstrained log-likelihood (without tree): -187745.9320
Number of free parameters (#branches + #model parameters): 42674
Akaike information criterion (AIC) score: 8241017.5114
Corrected Akaike information criterion (AICc) score: 3650466917.5114
Bayesian information criterion (BIC) score: 8598237.0446

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 42674
Sample size (n, alignment length): 31917

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4078.0498
Sum of internal branch lengths: 1458.6770 (35.7690% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Aug  5 02:19:17 2023
Total CPU time used: 3.12e+05 seconds (86h:40m:39s)
Total wall-clock time used: 3.999e+04 seconds (11h:6m:31s)

