IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_smaller/p__Gemmatimonadota_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 237 taxa with 100 partitions and 31917 total sites (10.9595% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	225	121	112	91	29	29	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	213	126	119	96	21	21	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	187	100	100	87	11	11	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	215	166	164	145	9	9	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	204	73	72	66	7	7	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	217	83	81	74	6	6	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	226	310	304	272	28	28	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	212	361	329	273	71	71	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	209	365	329	278	73	73	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	209	87	87	81	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	218	111	110	96	9	9	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	214	421	417	394	22	22	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	217	112	109	91	14	14	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	211	101	101	90	9	9	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	188	279	269	227	37	37	gtdb_r207_bac120_TIGR00064.faa_subtaxa
  16	AA	213	353	320	243	76	76	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  17	AA	216	115	115	104	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  18	AA	222	290	284	248	31	31	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  19	AA	222	192	190	173	12	12	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  20	AA	219	144	141	126	13	13	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  21	AA	218	233	227	190	33	33	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  22	AA	225	99	98	87	8	8	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  23	AA	204	368	367	326	25	25	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  24	AA	215	410	409	398	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  25	AA	225	148	145	131	12	12	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  26	AA	214	95	95	86	6	6	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  27	AA	195	165	162	122	31	31	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  28	AA	215	574	562	487	62	62	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  29	AA	208	130	129	116	11	11	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  30	AA	220	526	488	361	137	137	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  31	AA	210	414	379	241	143	143	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	201	861	828	693	107	107	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	217	843	786	621	171	171	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	211	530	526	475	34	34	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	220	418	410	359	42	42	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	213	351	341	271	61	61	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  37	AA	216	210	206	177	25	25	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  38	AA	203	466	448	394	58	58	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  39	AA	212	406	388	354	32	32	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  40	AA	223	321	310	270	40	40	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  41	AA	215	569	564	490	36	36	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  42	AA	222	586	561	475	89	89	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  43	AA	209	315	306	279	27	27	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  44	AA	213	324	302	254	44	44	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  45	AA	219	798	792	731	45	45	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  46	AA	208	587	559	442	102	102	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	221	176	172	157	14	14	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	215	923	891	762	118	118	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  49	AA	213	890	871	743	91	91	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  50	AA	220	196	190	151	28	28	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  51	AA	211	658	614	432	179	179	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  52	AA	198	563	557	508	40	40	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  53	AA	216	305	290	214	69	69	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  54	AA	205	629	610	515	75	75	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  55	AA	208	367	366	311	34	34	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  56	AA	197	516	491	341	79	79	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  57	AA	207	256	252	227	20	20	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  58	AA	207	73	72	64	5	5	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  59	AA	209	436	431	382	28	28	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	190	428	399	337	66	66	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  61	AA	208	414	396	330	61	61	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  62	AA	206	212	202	146	56	56	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  63	AA	219	225	219	166	44	44	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  64	AA	213	200	195	167	21	21	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  65	AA	214	156	139	110	37	37	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  66	AA	201	154	144	104	39	39	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  67	AA	216	114	112	93	16	16	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  68	AA	201	103	101	82	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  69	AA	221	141	135	106	21	21	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  70	AA	216	144	135	113	25	25	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  71	AA	210	104	104	95	7	7	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  72	AA	206	449	435	392	38	38	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  73	AA	218	441	437	395	36	36	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  74	AA	215	314	314	304	6	6	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  75	AA	198	286	283	252	25	25	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  76	AA	204	126	120	84	28	28	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  77	AA	206	275	263	202	54	54	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	212	450	419	301	117	117	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  79	AA	206	414	409	372	33	33	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  80	AA	220	595	551	391	150	150	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  81	AA	191	594	569	453	97	97	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  82	AA	212	155	153	129	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	224	131	131	118	7	7	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	214	340	327	245	53	53	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	203	321	297	200	98	98	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	220	298	289	249	34	34	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  87	AA	219	233	221	163	50	50	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  88	AA	187	166	166	163	3	3	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	198	596	513	337	197	197	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	214	355	339	271	64	64	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	215	189	184	170	15	15	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	204	329	307	249	65	65	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	221	180	177	157	18	18	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	226	432	422	348	56	56	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	201	202	192	168	25	25	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	214	117	99	76	34	34	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	209	175	162	134	31	31	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	217	314	294	252	48	48	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	215	212	212	203	6	6	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	204	188	182	156	22	22	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i4+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00064.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i4+F+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i4+F+I+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i4+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i4+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i4+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i4+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i4+F+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i4+I+G4  -11265.183   23428.366 + 4.68e-310  427528.366 + 6.93e-310   24683.676 +        0
   2  Q.bac_locus_i4+I+R4  -11386.865   23633.730 + 4.68e-310  394293.730 + 6.93e-310   24853.331 +        0
   3  Q.bac_locus_i4+I+R4  -12581.477   25918.954 + 4.68e-310  312442.954 + 6.93e-310   26903.708 +        0
   4  Q.bac_locus_i4+I+R4  -28026.651   56921.303 + 4.68e-310  434501.303 + 6.93e-310   58271.905 +        0
   5  Q.bac_locus_i4+I+G4  -10637.445   22088.891 + 4.68e-310  354200.891 + 6.93e-310   23021.108 +        0
   6  Q.bac_locus_i4+I+G4  -15394.097   31654.194 + 4.68e-310  407498.194 + 6.93e-310   32701.552 +        0
   7  Q.bac_locus_i4+I+G4  -56602.811  114107.622 + 4.68e-310  521811.622 + 6.93e-310  115792.816 +        0
   8  Q.bac_locus_i4+I+R4  -40604.618   82065.236 + 4.68e-310  449289.236 + 6.93e-310   83729.676 +        0
   9  Q.bac_locus_i4+I+R4  -36851.601   74547.202 + 4.68e-310  431559.202 + 6.93e-310   76192.959 +        0
  10  Q.bac_locus_i4+I+G4  -12966.025   26766.051 + 4.68e-310  375378.051 + 6.93e-310   27794.334 +        0
  11  Q.bac_locus_i4+I+R4  -20844.939   42569.879 + 4.68e-310  430649.879 + 6.93e-310   43762.072 +        0
  12  Q.bac_locus_i4+I+R4  -94238.694  189341.389 + 4.68e-310  563453.389 + 6.93e-310  191087.806 +        0
  13  Q.bac_locus_i4+I+R4   -9369.577   19615.154 + 4.68e-310  404179.154 + 6.93e-310   20805.857 +        0
  14  Q.bac_locus_i4+I+G4  -11871.862   24585.723 + 4.68e-310  379909.723 + 6.93e-310   25686.689 +        0
  15  Q.bac_locus_i4+I+R4  -35253.572   71267.144 + 4.68e-310  360827.144 + 6.93e-310   72647.005 +        0
  16  Q.bac_locus_i4+I+R4  -22477.784   45815.569 + 4.68e-310  416475.569 + 6.93e-310   47478.150 +        0
  17  Q.bac_locus_i4+I+R4  -18087.932   37047.864 + 4.68e-310  418111.864 + 6.93e-310   38244.654 +        0
  18  Q.bac_locus_i4+I+R4  -52144.408  105184.816 + 4.68e-310  507488.816 + 6.93e-310  106828.923 +        0
  19  Q.bac_locus_i4+F+I+R4  -33396.994   67727.987 + 4.68e-310  504839.987 + 6.93e-310   69249.238 +        0
  20  Q.bac_locus_i4+I+R4  -16431.628   33747.257 + 4.68e-310  425359.257 + 6.93e-310   35059.914 +        0
  21  Q.bac_locus_i4+I+R4  -25966.121   52812.242 + 4.68e-310  440892.242 + 6.93e-310   54330.699 +        0
  22  Q.bac_locus_i4+I+R4  -13384.323   27676.646 + 4.68e-310  440816.646 + 6.93e-310   28854.830 +        0
  23  Q.bac_locus_i4+I+G4  -43068.415   86950.830 + 4.68e-310  419062.830 + 6.93e-310   88541.419 +        0
  24  Q.bac_locus_i4+F+I+R4  -75533.509  151973.018 + 4.68e-310  563297.018 + 6.93e-310  153792.337 +        0
  25  Q.bac_locus_i4+I+R4  -21312.977   43533.954 + 4.68e-310  456673.954 + 6.93e-310   44894.688 +        0
  26  Q.bac_locus_i4+I+R4  -13391.854   27647.707 + 4.68e-310  401759.707 + 6.93e-310   28750.982 +        0
  27  Q.bac_locus_i4+I+G4  -11597.612   23973.224 + 4.68e-310  327393.224 + 6.93e-310   25181.437 +        0
  28  Q.bac_locus_i4+I+R4  -78746.641  158361.282 + 4.68e-310  161077.685 + 6.93e-310  160250.323 +        0
  29  Q.bac_locus_i4+I+G4  -20918.745   42667.491 + 4.68e-310  387947.491 + 6.93e-310   43857.517 +        0
  30  Q.bac_locus_i4+I+R4  -46161.421   93210.841 + 4.68e-310   98089.360 + 6.93e-310   95104.635 +        0
  31  Q.bac_locus_i4+I+R4  -27625.140   56098.280 + 4.68e-310  416498.280 + 6.93e-310   57805.247 +        0
  32  Q.bac_locus_i4+I+R4 -113016.428  226844.856 + 4.68e-310  227572.794 + 6.93e-310  228776.642 +        0
  33  Q.bac_locus_i4+I+R4 -104060.689  208997.379 + 4.68e-310  209949.270 + 6.93e-310  211072.170 +        0
  34  Q.bac_locus_i4+I+R4  -74884.922  150621.845 + 4.68e-310  154153.922 + 6.93e-310  152442.090 +        0
  35  Q.bac_locus_i4+I+R4  -62676.884  126241.768 + 4.68e-310  521401.768 + 6.93e-310  128033.522 +        0
  36  Q.bac_locus_i4+I+R4  -48424.437   97708.874 + 4.68e-310  468368.874 + 6.93e-310   99369.012 +        0
  37  Q.bac_locus_i4+I+R4  -39635.413   80142.826 + 4.68e-310  461206.826 + 6.93e-310   81602.164 +        0
  38  Q.bac_locus_i4+I+R4  -72999.438  146818.877 + 4.68e-310  152946.513 + 6.93e-310  148517.993 +        0
  39  Q.bac_locus_i4+I+R4  -68856.154  138568.309 + 4.68e-310  505792.309 + 6.93e-310  140283.028 +        0
  40  Q.bac_locus_i4+F+I+R4  -39076.257   79090.514 + 4.68e-310  519950.514 + 6.93e-310   80859.320 +        0
  41  Q.bac_locus_i4+I+G4  -88357.391  177572.783 + 4.68e-310  180227.027 + 6.93e-310  179436.307 +        0
  42  Q.bac_locus_i4+I+R4  -86197.912  173291.823 + 4.68e-310  176228.349 + 6.93e-310  175251.070 +        0
  43  Q.bac_locus_i4+I+R4  -53560.740  107965.480 + 4.68e-310  464977.480 + 6.93e-310  109549.066 +        0
  44  Q.bac_locus_i4+I+G4  -35856.340   72562.680 + 4.68e-310  434662.680 + 6.93e-310   74169.496 +        0
  45  Q.bac_locus_i4+I+R4 -159523.764  319931.527 + 4.68e-310  321034.659 + 6.93e-310  322001.019 +        0
  46  Q.bac_locus_i4+I+R4  -53290.978  107421.956 + 4.68e-310  109552.317 + 6.93e-310  109259.466 +        0
  47  Q.bac_locus_i4+I+G4  -21626.245   44134.490 + 4.68e-310  433978.490 + 6.93e-310   45532.674 +        0
  48  Q.bac_locus_i4+I+R4 -127483.163  255834.326 + 4.68e-310  256608.056 + 6.93e-310  257929.517 +        0
  49  Q.bac_locus_i4+I+R4 -145405.130  291670.259 + 4.68e-310  292477.797 + 6.93e-310  293730.484 +        0
  50  Q.bac_locus_i4+I+G4  -23720.695   48319.389 + 4.68e-310  434639.389 + 6.93e-310   49758.482 +        0
  51  Q.bac_locus_i4+I+R4  -58361.847  117575.693 + 4.68e-310  119150.602 + 6.93e-310  119488.094 +        0
  52  Q.bac_locus_i4+F+I+R4  -92628.243  186094.486 + 4.68e-310  188555.744 + 6.93e-310  187910.130 +        0
  53  Q.bac_locus_i4+I+R4  -24780.604   50433.209 + 4.68e-310  431497.209 + 6.93e-310   52055.265 +        0
  54  Q.bac_locus_i4+I+R4  -87353.709  175535.418 + 4.68e-310  177141.119 + 6.93e-310  177375.289 +        0
  55  Q.bac_locus_i4+I+R4  -35498.015   71836.029 + 4.68e-310  425476.029 + 6.93e-310   73476.281 +        0
  56  Q.bac_locus_i4+I+R4  -31061.998   62919.995 + 4.68e-310   65634.560 + 6.93e-310   64609.946 +        0
  57  Q.bac_locus_i4+I+G4  -48806.990   98439.981 + 4.68e-310  440403.981 + 6.93e-310   99904.139 +        0
  58  Q.bac_locus_i4+F+I+G4   -8190.407   17244.813 + 4.68e-310  391356.813 + 6.93e-310   18234.292 +        0
  59  Q.bac_locus_i4+I+R4  -53365.985  107575.970 + 4.68e-310  135038.432 + 6.93e-310  109296.735 +        0
  60  Q.bac_locus_i4+I+R4  -41229.609   83227.218 + 4.68e-310   90103.497 + 6.93e-310   84785.921 +        0
  61  Q.bac_locus_i4+F+I+R4  -41092.063   83062.125 + 4.68e-310  469382.125 + 6.93e-310   84829.480 +        0
  62  Q.bac_locus_i4+I+G4  -11035.054   22892.108 + 4.68e-310  361556.108 + 6.93e-310   24271.665 +        0
  63  Q.bac_locus_i4+I+R4  -17515.499   35914.998 + 4.68e-310  427526.998 + 6.93e-310   37424.914 +        0
  64  Q.bac_locus_i4+I+R4  -19582.101   40024.201 + 4.68e-310  410684.201 + 6.93e-310   41442.478 +        0
  65  Q.bac_locus_i4+I+R4  -10956.215   22776.430 + 4.68e-310  396888.430 + 6.93e-310   24093.968 +        0
  66  Q.bac_locus_i4+I+G4  -10691.554   22185.109 + 4.68e-310  344589.109 + 6.93e-310   23402.927 +        0
  67  Q.bac_locus_i4+I+R4   -9838.741   20549.482 + 4.68e-310  401613.482 + 6.93e-310   21742.465 +        0
  68  Q.bac_locus_i4+I+G4   -9557.572   19917.144 + 4.68e-310  342321.144 + 6.93e-310   20973.670 +        0
  69  Q.bac_locus_i4+I+G4  -14661.473   30204.946 + 4.68e-310  420048.946 + 6.93e-310   31505.349 +        0
  70  Q.bac_locus_i4+I+R4  -17888.981   36649.962 + 4.68e-310  417713.962 + 6.93e-310   37944.800 +        0
  71  Q.bac_locus_i4+I+R4  -12565.205   25978.410 + 4.68e-310  386378.410 + 6.93e-310   27099.632 +        0
  72  Q.bac_locus_i4+I+R4  -78379.296  157590.591 + 4.68e-310  168432.591 + 6.93e-310  159299.113 +        0
  73  Q.bac_locus_i4+I+G4  -86441.578  173753.157 + 4.68e-310  249617.157 + 6.93e-310  175531.891 +        0
  74  Q.bac_locus_i4+I+R4  -68507.775  137883.550 + 4.68e-310  515463.550 + 6.93e-310  139510.786 +        0
  75  Q.bac_locus_i4+I+G4  -35960.063   72710.126 + 4.68e-310  385550.126 + 6.93e-310   74154.243 +        0
  76  Q.bac_locus_i4+I+G4   -8060.201   16934.403 + 4.68e-310  349046.403 + 6.93e-310   18088.769 +        0
  77  Q.bac_locus_i4+I+G4  -23554.676   47931.353 + 4.68e-310  386595.353 + 6.93e-310   49417.845 +        0
  78  Q.bac_locus_i4+I+R4  -38335.378   77526.756 + 4.68e-310   95013.613 + 6.93e-310   79285.514 +        0
  79  Q.bac_locus_i4+I+R4  -57801.611  116435.222 + 4.68e-310  463379.222 + 6.93e-310  118109.982 +        0
  80  Q.bac_locus_i4+I+R4  -49916.130  100720.260 + 4.68e-310  103354.660 + 6.93e-310  102668.781 +        0
  81  Q.bac_locus_i4+I+R4  -49589.051   99950.103 + 4.68e-310  101393.407 + 6.93e-310  101643.438 +        0
  82  Q.bac_locus_i4+I+R4  -20508.261   41872.523 + 4.68e-310  409096.523 + 6.93e-310   43175.109 +        0
  83  Q.bac_locus_i4+I+G4  -22971.408   46836.817 + 4.68e-310  447348.817 + 6.93e-310   48122.030 +        0
  84  Q.bac_locus_i4+I+R4  -22472.379   45808.758 + 4.68e-310  419920.758 + 6.93e-310   47462.862 +        0
  85  Q.bac_locus_i4+I+G4  -17188.967   35187.935 + 4.68e-310  364047.935 + 6.93e-310   36715.368 +        0
  86  Q.bac_locus_i4+I+R4  -32879.066   66646.131 + 4.68e-310  461806.131 + 6.93e-310   68287.641 +        0
  87  Q.bac_locus_i4+I+R4  -20701.856   42287.711 + 4.68e-310  433899.711 + 6.93e-310   43813.070 +        0
  88  Q.bac_locus_i4+I+R4  -33599.987   67955.974 + 4.68e-310  354479.974 + 6.93e-310   69132.305 +        0
  89  Q.bac_locus_i4+F+I+R4  -35270.785   71379.570 + 4.68e-310   73379.342 + 6.93e-310   73219.080 +        0
  90  Q.bac_locus_i4+I+R4  -40659.380   82182.760 + 4.68e-310  456294.760 + 6.93e-310   83855.515 +        0
  91  Q.bac_locus_i4+I+R4  -40149.306   81166.613 + 4.68e-310  458746.613 + 6.93e-310   82573.531 +        0
  92  Q.bac_locus_i4+I+R4  -40213.447   81250.894 + 4.68e-310  421562.894 + 6.93e-310   82814.869 +        0
  93  Q.bac_locus_i4+I+R4  -32340.708   65573.417 + 4.68e-310  464297.417 + 6.93e-310   66997.475 +        0
  94  Q.bac_locus_i4+I+R4  -60566.748  122045.496 + 4.68e-310  538829.496 + 6.93e-310  123900.698 +        0
  95  Q.bac_locus_i4+I+R4  -22578.260   45968.519 + 4.68e-310  376452.519 + 6.93e-310   47311.676 +        0
  96  Q.bac_locus_i4+I+G4   -6918.191   14690.383 + 4.68e-310  380202.383 + 6.93e-310   15869.831 +        0
  97  Q.bac_locus_i4+I+R4  -22753.816   46351.632 + 4.68e-310  403363.632 + 6.93e-310   47687.171 +        0
  98  Q.bac_locus_i4+I+G4  -41920.083   84706.167 + 4.68e-310  460550.167 + 6.93e-310   86329.654 +        0
  99  Q.bac_locus_i4+I+R4  -53296.416  107460.831 + 4.68e-310  485040.831 + 6.93e-310  108917.590 +        0
 100  Q.bac_locus_i4+I+G4  -24527.648   49869.296 + 4.68e-310  381981.296 + 6.93e-310   51186.528 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i4+I+G4 29.8161  Q.bac_locus_i4+I{0.236876}+G4{1.06985}
   2  Q.bac_locus_i4+I+R4 21.5988  Q.bac_locus_i4+I{0.151566}+R4{0.277299,0.172823,0.220004,0.722993,0.279496,1.85798,0.0716358,3.82096}
   3  Q.bac_locus_i4+I+R4 35.1119  Q.bac_locus_i4+I{0.106042}+R4{0.161927,0.12077,0.316612,0.597017,0.323551,1.59321,0.0918683,3.00362}
   4  Q.bac_locus_i4+I+R4 70.3356  Q.bac_locus_i4+I{0.0338762}+R4{0.179259,0.0912882,0.279509,0.537687,0.308643,1.11166,0.198713,2.46708}
   5  Q.bac_locus_i4+I+G4 49.0635  Q.bac_locus_i4+I{0.0957224}+G4{1.14121}
   6  Q.bac_locus_i4+I+G4 47.2210  Q.bac_locus_i4+I{0.0706554}+G4{1.11046}
   7  Q.bac_locus_i4+I+G4 50.8046  Q.bac_locus_i4+I{0.0770144}+G4{0.798842}
   8  Q.bac_locus_i4+I+R4 34.1047  Q.bac_locus_i4+I{0.178896}+R4{0.217933,0.117453,0.240229,0.622076,0.21652,1.53141,0.146422,3.36958}
   9  Q.bac_locus_i4+I+R4 32.6549  Q.bac_locus_i4+I{0.153891}+R4{0.29626,0.136899,0.25733,0.69374,0.197898,1.82375,0.0946211,4.43883}
  10  Q.bac_locus_i4+I+G4 58.9977  Q.bac_locus_i4+I{0.0465113}+G4{1.2036}
  11  Q.bac_locus_i4+I+R4 75.4022  Q.bac_locus_i4+I{0.063258}+R4{0.168739,0.0760668,0.21551,0.429943,0.309323,1.15033,0.24317,2.21525}
  12  Q.bac_locus_i4+I+R4 82.2724  Q.bac_locus_i4+I{0.0481628}+R4{0.157341,0.106729,0.238897,0.449549,0.30331,1.04827,0.252289,2.2112}
  13  Q.bac_locus_i4+I+R4 19.4587  Q.bac_locus_i4+I{0.0920518}+R4{0.30239,0.162181,0.264959,0.804802,0.28524,1.8127,0.0553592,3.98605}
  14  Q.bac_locus_i4+I+G4 35.7864  Q.bac_locus_i4+I{0.0841002}+G4{0.970304}
  15  Q.bac_locus_i4+I+R4 39.9919  Q.bac_locus_i4+I{0.118692}+R4{0.186941,0.0955417,0.343944,0.578138,0.225962,1.64474,0.124461,3.3074}
  16  Q.bac_locus_i4+I+R4 20.3534  Q.bac_locus_i4+I{0.153389}+R4{0.404222,0.177509,0.27316,0.880401,0.130192,2.57598,0.0390362,9.02712}
  17  Q.bac_locus_i4+I+R4 48.4811  Q.bac_locus_i4+I{0.0300183}+R4{0.177146,0.103083,0.404729,0.587103,0.315577,1.66912,0.0725296,2.99721}
  18  Q.bac_locus_i4+I+R4 58.0584  Q.bac_locus_i4+I{0.100379}+R4{0.245346,0.157121,0.258504,0.638475,0.220973,1.39249,0.174798,2.79581}
  19  Q.bac_locus_i4+F+I+R4 57.9905  Q.bac_locus_i4+F+I{0.0421904}+R4{0.113447,0.0456009,0.344353,0.410213,0.330144,1.11083,0.169866,2.866}
  20  Q.bac_locus_i4+I+R4 28.0498  Q.bac_locus_i4+I{0.0850257}+R4{0.131586,0.161039,0.354122,0.620624,0.333799,1.39852,0.0954676,3.06081}
  21  Q.bac_locus_i4+I+R4 36.9176  Q.bac_locus_i4+I{0.126414}+R4{0.235945,0.125697,0.279028,0.509322,0.253727,1.62984,0.104887,3.95374}
  22  Q.bac_locus_i4+I+R4 41.2942  Q.bac_locus_i4+I{0.0644332}+R4{0.282442,0.166107,0.30594,0.651564,0.236415,1.66526,0.11077,3.25046}
  23  Q.bac_locus_i4+I+G4 39.7980  Q.bac_locus_i4+I{0.0492786}+G4{0.780476}
  24  Q.bac_locus_i4+F+I+R4 59.3214  Q.bac_locus_i4+F+I{0.0144928}+R4{0.110274,0.169953,0.340775,0.534632,0.371066,1.16061,0.163392,2.25474}
  25  Q.bac_locus_i4+I+R4 38.1383  Q.bac_locus_i4+I{0.0715693}+R4{0.124645,0.0903537,0.198562,0.378537,0.285577,1.01286,0.319647,1.95317}
  26  Q.bac_locus_i4+I+R4 39.6471  Q.bac_locus_i4+I{0.0474405}+R4{0.210558,0.153006,0.270614,0.547533,0.360995,1.35949,0.110392,2.97885}
  27  Q.bac_locus_i4+I+G4 22.6004  Q.bac_locus_i4+I{0.157382}+G4{0.786593}
  28  Q.bac_locus_i4+I+R4 41.5526  Q.bac_locus_i4+I{0.1011}+R4{0.212987,0.143921,0.260348,0.57742,0.303001,1.42457,0.122564,3.16056}
  29  Q.bac_locus_i4+I+G4 49.8596  Q.bac_locus_i4+I{0.0832571}+G4{0.937824}
  30  Q.bac_locus_i4+I+R4 21.6278  Q.bac_locus_i4+I{0.243894}+R4{0.264038,0.164572,0.22414,0.729834,0.166565,1.88604,0.101363,4.72375}
  31  Q.bac_locus_i4+I+R4 20.2711  Q.bac_locus_i4+I{0.318416}+R4{0.289383,0.143452,0.238865,0.997306,0.128908,3.34257,0.024429,11.8459}
  32  Q.bac_locus_i4+I+R4 42.3158  Q.bac_locus_i4+I{0.0965181}+R4{0.200093,0.0759227,0.244429,0.432487,0.25533,1.15034,0.20363,2.87472}
  33  Q.bac_locus_i4+I+R4 38.8461  Q.bac_locus_i4+I{0.158566}+R4{0.257057,0.110627,0.210406,0.570061,0.20566,1.4834,0.168312,3.2472}
  34  Q.bac_locus_i4+I+R4 51.6586  Q.bac_locus_i4+I{0.0440172}+R4{0.234492,0.0821571,0.251985,0.443773,0.285343,1.21319,0.184163,2.83844}
  35  Q.bac_locus_i4+I+R4 44.6479  Q.bac_locus_i4+I{0.0895382}+R4{0.155885,0.0761565,0.287381,0.431193,0.27185,1.15781,0.195346,2.81276}
  36  Q.bac_locus_i4+I+R4 45.0459  Q.bac_locus_i4+I{0.167325}+R4{0.253932,0.131575,0.224562,0.602734,0.181572,1.46818,0.172608,3.27132}
  37  Q.bac_locus_i4+I+R4 68.7900  Q.bac_locus_i4+I{0.110042}+R4{0.161766,0.0579006,0.277839,0.457959,0.245535,1.24951,0.204818,2.71751}
  38  Q.bac_locus_i4+I+R4 53.8216  Q.bac_locus_i4+I{0.117348}+R4{0.188869,0.0912379,0.264274,0.448291,0.227937,1.20792,0.201572,2.92187}
  39  Q.bac_locus_i4+I+R4 69.9076  Q.bac_locus_i4+I{0.0676652}+R4{0.245662,0.0642612,0.224211,0.410268,0.258756,1.17293,0.203706,2.89007}
  40  Q.bac_locus_i4+F+I+R4 34.3349  Q.bac_locus_i4+F+I{0.119867}+R4{0.334558,0.211343,0.274317,0.795762,0.189403,1.94207,0.0818543,4.19243}
  41  Q.bac_locus_i4+I+G4 67.3055  Q.bac_locus_i4+I{0.0302457}+G4{0.733085}
  42  Q.bac_locus_i4+I+R4 46.2605  Q.bac_locus_i4+I{0.143585}+R4{0.212324,0.120487,0.276561,0.627734,0.193828,1.47383,0.173702,2.96567}
  43  Q.bac_locus_i4+I+R4 58.2966  Q.bac_locus_i4+I{0.0696949}+R4{0.218665,0.120984,0.268667,0.513487,0.256711,1.23881,0.186262,2.77872}
  44  Q.bac_locus_i4+I+G4 52.4514  Q.bac_locus_i4+I{0.1083}+G4{0.639806}
  45  Q.bac_locus_i4+I+R4 74.2833  Q.bac_locus_i4+I{0.0533642}+R4{0.178154,0.0904391,0.291097,0.4866,0.290676,1.22043,0.186709,2.61096}
  46  Q.bac_locus_i4+I+R4 21.2119  Q.bac_locus_i4+I{0.156749}+R4{0.301864,0.179785,0.258121,0.741414,0.206389,1.88194,0.0768766,4.76013}
  47  Q.bac_locus_i4+I+G4 32.2014  Q.bac_locus_i4+I{0.0747034}+G4{1.17677}
  48  Q.bac_locus_i4+I+R4 59.6103  Q.bac_locus_i4+I{0.12492}+R4{0.301152,0.125637,0.24175,0.594475,0.19238,1.56472,0.139798,3.70126}
  49  Q.bac_locus_i4+I+R4 61.8538  Q.bac_locus_i4+I{0.0969784}+R4{0.241789,0.0818462,0.270219,0.453984,0.243233,1.35645,0.147781,3.57018}
  50  Q.bac_locus_i4+I+G4 44.0614  Q.bac_locus_i4+I{0.115571}+G4{0.74268}
  51  Q.bac_locus_i4+I+R4 24.3439  Q.bac_locus_i4+I{0.258648}+R4{0.304253,0.169322,0.200697,0.830587,0.149834,2.24517,0.086568,5.14491}
  52  Q.bac_locus_i4+F+I+R4 60.1125  Q.bac_locus_i4+F+I{0.0663131}+R4{0.210482,0.111682,0.217425,0.422318,0.263917,1.09966,0.241864,2.4578}
  53  Q.bac_locus_i4+I+R4 21.2146  Q.bac_locus_i4+I{0.211893}+R4{0.36133,0.212945,0.262516,0.941137,0.107812,2.91561,0.0564488,6.40675}
  54  Q.bac_locus_i4+I+R4 43.6139  Q.bac_locus_i4+I{0.112897}+R4{0.223709,0.109367,0.28933,0.556636,0.24377,1.52574,0.130294,3.39656}
  55  Q.bac_locus_i4+I+R4 25.0646  Q.bac_locus_i4+I{0.0666552}+R4{0.295327,0.131086,0.293502,0.622167,0.234183,1.68291,0.110333,3.48554}
  56  Q.bac_locus_i4+I+R4 22.7587  Q.bac_locus_i4+I{0.079656}+R4{0.423585,0.0987737,0.204994,0.574801,0.207853,2.03071,0.083913,4.98424}
  57  Q.bac_locus_i4+I+G4 60.8859  Q.bac_locus_i4+I{0.073143}+G4{0.86582}
  58  Q.bac_locus_i4+F+I+G4 26.0804  Q.bac_locus_i4+F+I{0.0552563}+G4{1.12438}
  59  Q.bac_locus_i4+I+R4 42.7417  Q.bac_locus_i4+I{0.0526376}+R4{0.290474,0.103407,0.327614,0.5638,0.223287,1.60794,0.105987,4.02146}
  60  Q.bac_locus_i4+I+R4 24.2399  Q.bac_locus_i4+I{0.134204}+R4{0.215284,0.120249,0.303943,0.636486,0.221402,1.54878,0.125167,3.49734}
  61  Q.bac_locus_i4+F+I+R4 31.7851  Q.bac_locus_i4+F+I{0.120008}+R4{0.284027,0.118074,0.296284,0.544059,0.191432,1.68223,0.108248,4.46414}
  62  Q.bac_locus_i4+I+G4 13.0942  Q.bac_locus_i4+I{0.22354}+G4{0.966751}
  63  Q.bac_locus_i4+I+R4 17.3886  Q.bac_locus_i4+I{0.154964}+R4{0.241934,0.125483,0.25616,0.548267,0.254694,1.70181,0.0922471,4.29018}
  64  Q.bac_locus_i4+I+R4 24.8737  Q.bac_locus_i4+I{0.062502}+R4{0.307272,0.10066,0.250299,0.553233,0.279092,1.58056,0.100835,3.86251}
  65  Q.bac_locus_i4+I+R4 14.8548  Q.bac_locus_i4+I{0.179993}+R4{0.289225,0.130869,0.262458,0.715195,0.203816,2.20164,0.0645078,5.04917}
  66  Q.bac_locus_i4+I+G4 23.5521  Q.bac_locus_i4+I{0.231871}+G4{0.769634}
  67  Q.bac_locus_i4+I+R4 17.9261  Q.bac_locus_i4+I{0.122716}+R4{0.273431,0.209374,0.332239,0.858863,0.191781,1.79023,0.0798327,3.9341}
  68  Q.bac_locus_i4+I+G4 21.2641  Q.bac_locus_i4+I{0.109746}+G4{0.836848}
  69  Q.bac_locus_i4+I+G4 23.1118  Q.bac_locus_i4+I{0.119828}+G4{0.899511}
  70  Q.bac_locus_i4+I+R4 33.0863  Q.bac_locus_i4+I{0.165412}+R4{0.196131,0.134939,0.262311,0.656386,0.227444,1.55469,0.148702,3.01107}
  71  Q.bac_locus_i4+I+R4 25.6441  Q.bac_locus_i4+I{0.0511588}+R4{0.173223,0.127207,0.349779,0.725067,0.360627,1.46095,0.0652118,3.02848}
  72  Q.bac_locus_i4+I+R4 60.8106  Q.bac_locus_i4+I{0.0751697}+R4{0.181828,0.084408,0.257248,0.418923,0.279469,1.13553,0.206285,2.71245}
  73  Q.bac_locus_i4+I+G4 58.7962  Q.bac_locus_i4+I{0.0775581}+G4{0.793374}
  74  Q.bac_locus_i4+I+R4 73.7110  Q.bac_locus_i4+I{0.0190826}+R4{0.108594,0.168162,0.364123,0.589647,0.328494,1.14793,0.179706,2.16991}
  75  Q.bac_locus_i4+I+G4 41.7032  Q.bac_locus_i4+I{0.0779312}+G4{0.751236}
  76  Q.bac_locus_i4+I+G4 20.5724  Q.bac_locus_i4+I{0.128803}+G4{0.561138}
  77  Q.bac_locus_i4+I+G4 21.4853  Q.bac_locus_i4+I{0.169971}+G4{0.900747}
  78  Q.bac_locus_i4+I+R4 21.8048  Q.bac_locus_i4+I{0.246295}+R4{0.30375,0.1821,0.241454,0.948863,0.138854,2.44429,0.0696473,5.40126}
  79  Q.bac_locus_i4+I+R4 40.6550  Q.bac_locus_i4+I{0.0762407}+R4{0.24462,0.166356,0.326721,0.718147,0.259089,1.63481,0.0933294,3.22632}
  80  Q.bac_locus_i4+I+R4 20.7529  Q.bac_locus_i4+I{0.240656}+R4{0.314069,0.196476,0.232816,0.953245,0.143864,2.33112,0.0685955,5.55428}
  81  Q.bac_locus_i4+I+R4 22.4379  Q.bac_locus_i4+I{0.137178}+R4{0.323999,0.146409,0.272069,0.713794,0.167418,1.89781,0.0993355,4.43581}
  82  Q.bac_locus_i4+I+R4 37.1949  Q.bac_locus_i4+I{0.0994549}+R4{0.302631,0.12925,0.29727,0.69262,0.199795,1.85192,0.100849,3.81745}
  83  Q.bac_locus_i4+I+G4 62.0315  Q.bac_locus_i4+I{0.0414157}+G4{0.846192}
  84  Q.bac_locus_i4+I+R4 15.2662  Q.bac_locus_i4+I{0.0969659}+R4{0.363305,0.142724,0.274346,0.664014,0.197651,2.04788,0.0677327,5.33291}
  85  Q.bac_locus_i4+I+G4 14.8101  Q.bac_locus_i4+I{0.24156}+G4{0.646972}
  86  Q.bac_locus_i4+I+R4 28.8944  Q.bac_locus_i4+I{0.0954608}+R4{0.251924,0.120472,0.334402,0.593773,0.222753,1.71213,0.0954599,4.08244}
  87  Q.bac_locus_i4+I+R4 20.5866  Q.bac_locus_i4+I{0.177447}+R4{0.263674,0.115928,0.290459,0.731728,0.166506,1.9465,0.101914,4.24664}
  88  Q.bac_locus_i4+I+R4 74.4090  Q.bac_locus_i4+I{0.018046}+R4{0.112365,0.148005,0.224673,0.484276,0.413134,0.982291,0.231782,2.02236}
  89  Q.bac_locus_i4+F+I+R4 13.9975  Q.bac_locus_i4+F+I{0.275282}+R4{0.292037,0.137895,0.194033,0.816343,0.149721,2.1136,0.0889278,5.45254}
  90  Q.bac_locus_i4+I+R4 34.8832  Q.bac_locus_i4+I{0.172423}+R4{0.309049,0.161678,0.217823,0.739939,0.214614,1.90297,0.0860907,4.41922}
  91  Q.bac_locus_i4+I+R4 90.5658  Q.bac_locus_i4+I{0.0789442}+R4{0.14599,0.0965247,0.241107,0.417805,0.24282,1.07019,0.291138,2.14781}
  92  Q.bac_locus_i4+I+R4 36.6955  Q.bac_locus_i4+I{0.184493}+R4{0.202463,0.12646,0.25531,0.615063,0.231752,1.52994,0.125982,3.67355}
  93  Q.bac_locus_i4+I+R4 61.1975  Q.bac_locus_i4+I{0.0868761}+R4{0.191205,0.0914073,0.277664,0.449355,0.267609,1.3361,0.176646,2.83166}
  94  Q.bac_locus_i4+I+R4 40.8044  Q.bac_locus_i4+I{0.125307}+R4{0.198545,0.12513,0.319603,0.643606,0.255902,1.59018,0.100642,3.60214}
  95  Q.bac_locus_i4+I+R4 28.7122  Q.bac_locus_i4+I{0.114745}+R4{0.246996,0.1472,0.302212,0.646276,0.20958,1.59765,0.126467,3.42773}
  96  Q.bac_locus_i4+I+G4 12.0251  Q.bac_locus_i4+I{0.247035}+G4{0.875277}
  97  Q.bac_locus_i4+I+R4 31.9768  Q.bac_locus_i4+I{0.16002}+R4{0.193513,0.0925618,0.251949,0.588873,0.22551,1.48342,0.169008,2.95368}
  98  Q.bac_locus_i4+I+G4 49.2740  Q.bac_locus_i4+I{0.144088}+G4{0.709077}
  99  Q.bac_locus_i4+I+R4 120.6322  Q.bac_locus_i4+I{0.0282993}+R4{0.20875,0.15914,0.276095,0.564987,0.271501,1.23024,0.215355,2.21392}
 100  Q.bac_locus_i4+I+G4 43.3450  Q.bac_locus_i4+I{0.112625}+G4{0.929654}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4077887.5441 (s.e. 20261.7166)
Unconstrained log-likelihood (without tree): -187745.9320
Number of free parameters (#branches + #model parameters): 42679
Akaike information criterion (AIC) score: 8241133.0882
Corrected Akaike information criterion (AICc) score: 3651320573.0882
Bayesian information criterion (BIC) score: 8598394.4758

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 42679
Sample size (n, alignment length): 31917

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4071.1545
Sum of internal branch lengths: 1456.5738 (35.7779% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i5.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Aug  6 00:49:59 2023
Total CPU time used: 2.684e+05 seconds (74h:33m:1s)
Total wall-clock time used: 3.421e+04 seconds (9h:30m:10s)

