IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 66 taxa with 100 partitions and 31842 total sites (11.1249% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	57	121	104	73	43	43	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	63	126	119	100	18	18	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	55	100	99	87	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	61	73	73	63	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	60	83	81	74	8	8	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	64	310	295	249	45	45	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	60	361	290	244	97	97	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	59	365	298	230	118	118	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	53	87	86	76	8	8	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	62	112	97	78	28	28	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	62	101	98	73	20	20	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	63	353	279	218	109	109	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  13	AA	59	115	114	101	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  14	AA	62	290	276	244	37	37	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	61	192	184	164	20	20	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  16	AA	59	144	139	115	24	24	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	63	233	213	176	45	45	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	65	99	98	82	13	13	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	57	368	358	319	34	34	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	57	410	406	388	15	15	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	57	148	144	125	19	19	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  22	AA	56	95	95	85	10	10	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  23	AA	63	165	156	128	32	32	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  24	AA	60	574	494	418	125	125	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  25	AA	61	526	440	308	187	187	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	61	847	769	612	180	180	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	57	861	831	771	73	73	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	61	843	776	684	132	132	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	59	530	514	451	60	60	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  30	AA	54	418	394	323	74	74	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  31	AA	57	351	325	279	59	59	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  32	AA	61	210	192	167	34	34	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  33	AA	59	466	438	377	66	66	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  34	AA	61	270	259	229	37	37	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  35	AA	58	406	388	363	36	36	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	63	321	283	237	75	75	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	59	569	562	512	47	47	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	60	586	510	421	135	135	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	55	315	301	262	30	30	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	62	324	308	237	50	50	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	60	798	782	715	56	56	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  42	AA	59	587	519	409	154	154	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  43	AA	60	176	162	142	26	26	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  44	AA	59	361	341	288	60	60	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  45	AA	60	923	839	734	149	149	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  46	AA	62	196	171	136	47	47	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	56	658	528	361	241	241	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	55	563	536	489	53	53	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	61	305	275	202	81	81	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	53	629	571	501	99	99	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	58	367	352	307	39	39	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	59	256	247	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	53	73	66	56	15	15	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	52	172	156	123	29	29	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	61	436	428	402	29	29	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	53	428	363	309	93	93	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	53	57	55	46	9	9	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  58	AA	59	414	330	253	127	127	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	61	212	167	119	77	77	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	56	225	176	131	80	80	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	60	200	179	136	51	51	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	61	156	120	89	59	59	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	51	154	125	92	53	53	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	62	114	103	77	30	30	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	61	103	101	81	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	53	639	498	380	208	208	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  67	AA	54	800	670	562	188	188	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  68	AA	55	141	126	97	34	34	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  69	AA	60	144	130	101	35	35	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  70	AA	59	104	102	84	13	13	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  71	AA	60	449	410	320	96	96	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  72	AA	63	441	431	384	44	44	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  73	AA	56	314	314	307	4	4	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  74	AA	60	126	101	76	42	42	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	56	227	203	154	51	51	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	57	275	227	170	80	80	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	62	450	390	285	124	124	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  78	AA	57	414	388	345	55	55	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	62	595	507	355	194	194	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	64	155	149	120	24	24	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	55	140	115	73	50	50	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	56	131	128	111	15	15	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	59	340	277	224	81	81	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	54	321	244	161	139	139	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	60	298	266	215	70	70	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	58	233	186	145	74	74	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	59	219	202	174	33	33	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	60	166	165	156	8	8	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	53	596	461	290	175	175	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	58	355	329	281	64	64	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	60	189	182	167	22	22	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	64	329	295	252	67	67	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	51	180	165	137	30	30	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	61	432	409	368	51	51	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	60	202	185	164	36	36	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	60	117	90	65	43	43	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	61	175	157	132	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	58	314	268	231	74	74	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	63	212	211	197	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	58	188	172	144	33	33	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  8.7059  GTR20+FO+I{0.254385}+G4{0.676443}
   2  GTR20+FO+I+G4  15.3852  GTR20+FO+I{0.107288}+G4{1.00457}
   3  GTR20+FO+I+G4  16.3267  GTR20+FO+I{0.0662911}+G4{1.42692}
   4  GTR20+FO+G4    14.2728  GTR20+FO+G4{1.02962}
   5  GTR20+FO+I+G4  19.7409  GTR20+FO+I{0.0737431}+G4{2.42202}
   6  GTR20+FO+I+R4  21.7765  GTR20+FO+I{0.0975523}+R4{0.142401,0.0646213,0.199988,0.420518,0.269921,1.05536,0.290137,2.14325}
   7  GTR20+FO+I+G4  9.9165  GTR20+FO+I{0.214009}+G4{1.00975}
   8  GTR20+FO+I+G4  9.8785  GTR20+FO+I{0.243845}+G4{1.01866}
   9  GTR20+FO+I+G4  15.2096  GTR20+FO+I{0.0760623}+G4{1.72285}
  10  GTR20+FO+I+G4  9.1956  GTR20+FO+I{0.171014}+G4{0.937075}
  11  GTR20+FO+I+G4  11.2830  GTR20+FO+I{0.169156}+G4{1.20245}
  12  GTR20+FO+I+R4  8.0331  GTR20+FO+I{0.127758}+R4{0.38829,0.150348,0.246788,0.727353,0.135007,1.86261,0.102156,4.99876}
  13  GTR20+FO+I+G4  19.9905  GTR20+FO+I{0.062089}+G4{1.51584}
  14  GTR20+FO+I+G4  18.6528  GTR20+FO+I{0.104436}+G4{1.17377}
  15  GTR20+FO+G4    22.9144  GTR20+FO+G4{0.658426}
  16  GTR20+FO+I+G4  10.3375  GTR20+FO+I{0.124068}+G4{1.39194}
  17  GTR20+FO+I+G4  15.9762  GTR20+FO+I{0.145399}+G4{0.968649}
  18  GTR20+FO+I+G4  18.8983  GTR20+FO+I{0.0982031}+G4{0.982968}
  19  GTR20+FO+I+G4  18.1140  GTR20+FO+I{0.0749155}+G4{1.21032}
  20  GTR20+FO+I+G4  23.2742  GTR20+FO+I{0.0312778}+G4{2.40033}
  21  GTR20+FO+I+G4  12.0905  GTR20+FO+I{0.100112}+G4{1.4068}
  22  GTR20+FO+I+G4  14.4273  GTR20+FO+I{0.0888666}+G4{2.1692}
  23  GTR20+FO+I+G4  10.2434  GTR20+FO+I{0.108035}+G4{0.94252}
  24  GTR20+FO+I+G4  10.9119  GTR20+FO+I{0.152605}+G4{0.954071}
  25  GTR20+FO+I+R4  7.1322  GTR20+FO+I{0.230961}+R4{0.286174,0.136552,0.20418,0.813581,0.182575,1.98144,0.0961108,4.50567}
  26  GTR20+FO+I+G4  14.6861  GTR20+FO+I{0.18422}+G4{1.02027}
  27  GTR20+FO+I+R4  19.6663  GTR20+FO+I{0.049264}+R4{0.265272,0.138795,0.329325,0.579738,0.21881,1.50107,0.137329,3.23173}
  28  GTR20+FO+I+R4  15.4229  GTR20+FO+I{0.112886}+R4{0.256443,0.148274,0.24637,0.577025,0.249093,1.47511,0.135208,3.34578}
  29  GTR20+FO+I+R4  19.0055  GTR20+FO+I{0.0475126}+R4{0.237539,0.105399,0.379585,0.569536,0.246699,1.59681,0.0886651,4.11487}
  30  GTR20+FO+I+G4  12.4090  GTR20+FO+I{0.109371}+G4{0.815938}
  31  GTR20+FO+I+G4  20.9810  GTR20+FO+I{0.145885}+G4{0.905849}
  32  GTR20+FO+I+G4  20.8843  GTR20+FO+I{0.13698}+G4{0.905893}
  33  GTR20+FO+R4    18.5133  GTR20+FO+R4{0.207913,0.0249363,0.336776,0.348166,0.313858,1.33124,0.141454,3.25013}
  34  GTR20+FO+I+G4  16.8747  GTR20+FO+I{0.122197}+G4{1.21851}
  35  GTR20+FO+I+G4  24.7113  GTR20+FO+I{0.0569838}+G4{0.886162}
  36  GTR20+FO+I+R4  10.7177  GTR20+FO+I{0.191135}+R4{0.256402,0.198926,0.287165,0.827108,0.212607,2.06845,0.0526911,5.15669}
  37  GTR20+FO+I+R4  24.7884  GTR20+FO+I{0.0379727}+R4{0.239034,0.105056,0.287607,0.460655,0.268126,1.28804,0.16726,2.97167}
  38  GTR20+FO+I+G4  12.9780  GTR20+FO+I{0.191981}+G4{1.06527}
  39  GTR20+FO+I+G4  22.3747  GTR20+FO+I{0.0657627}+G4{1.19539}
  40  GTR20+FO+I+G4  20.3873  GTR20+FO+I{0.0307683}+G4{0.693586}
  41  GTR20+FO+I+R4  26.5780  GTR20+FO+I{0.0498571}+R4{0.173719,0.101375,0.281138,0.498294,0.356397,1.32559,0.138888,2.66302}
  42  GTR20+FO+I+R4  7.8738  GTR20+FO+I{0.211691}+R4{0.268822,0.274859,0.283502,0.973646,0.172708,2.10156,0.0632779,4.53753}
  43  GTR20+FO+I+G4  9.6588  GTR20+FO+I{0.0900045}+G4{1.20573}
  44  GTR20+FO+I+R4  23.3123  GTR20+FO+I{0.146922}+R4{0.185503,0.162205,0.303664,0.643918,0.275035,1.70354,0.0888762,3.44122}
  45  GTR20+FO+I+R4  18.3192  GTR20+FO+I{0.138105}+R4{0.265765,0.171676,0.277842,0.685527,0.221595,1.68866,0.0966924,4.03039}
  46  GTR20+FO+I+G4  11.5029  GTR20+FO+I{0.194528}+G4{1.00593}
  47  GTR20+FO+I+G4  8.6931  GTR20+FO+I{0.287451}+G4{0.729809}
  48  GTR20+FO+I+R4  22.0231  GTR20+FO+I{0.0827528}+R4{0.263403,0.194174,0.311779,0.754473,0.291572,1.71646,0.0504933,4.22142}
  49  GTR20+FO+R4    8.3987  GTR20+FO+R4{0.425717,0.0783882,0.287403,0.542737,0.182038,1.56236,0.104842,5.01932}
  50  GTR20+FO+I+R4  17.8425  GTR20+FO+I{0.12933}+R4{0.184792,0.125882,0.262227,0.516873,0.240589,1.3472,0.183063,2.8246}
  51  GTR20+FO+I+G4  17.2183  GTR20+FO+I{0.074157}+G4{1.05169}
  52  GTR20+FO+I+G4  26.9614  GTR20+FO+I{0.0688082}+G4{1.0978}
  53  GTR20+FO+G4    8.3617  GTR20+FO+G4{0.728338}
  54  GTR20+FO+G4    7.3912  GTR20+FO+G4{0.827491}
  55  GTR20+FO+I+G4  27.4731  GTR20+FO+I{0.051181}+G4{0.839523}
  56  GTR20+FO+I+G4  9.4097  GTR20+FO+I{0.162974}+G4{1.04654}
  57  GTR20+FO+I+G4  12.1060  GTR20+FO+I{0.110896}+G4{1.41191}
  58  GTR20+FO+I+G4  8.4555  GTR20+FO+I{0.155353}+G4{0.614208}
  59  GTR20+FO+I+R3  4.2408  GTR20+FO+I{0.244402}+R3{0.429804,0.392008,0.236375,1.72092,0.0894185,4.74992}
  60  GTR20+FO+I+G4  5.8048  GTR20+FO+I{0.246706}+G4{0.817392}
  61  GTR20+FO+I+G4  8.0225  GTR20+FO+I{0.169531}+G4{0.91508}
  62  GTR20+FO+I+R4  7.1752  GTR20+FO+I{0.294735}+R4{0.37114,0.255231,0.16209,1.31033,0.125015,2.917,0.0470202,6.98025}
  63  GTR20+FO+I+G4  7.0896  GTR20+FO+I{0.260923}+G4{0.869406}
  64  GTR20+FO+I+G4  9.3409  GTR20+FO+I{0.170901}+G4{0.827561}
  65  GTR20+FO+I+G4  10.6105  GTR20+FO+I{0.105767}+G4{1.2577}
  66  GTR20+FO+I+R4  7.5568  GTR20+FO+I{0.259163}+R4{0.316564,0.240951,0.260387,1.11558,0.154724,2.96363,0.00916249,19.0665}
  67  GTR20+FO+R4    7.4836  GTR20+FO+R4{0.321544,0.0571975,0.289365,0.529853,0.27813,1.51272,0.110962,3.67294}
  68  GTR20+FO+I+G4  11.5384  GTR20+FO+I{0.196111}+G4{1.17763}
  69  GTR20+FO+I+G4  14.1902  GTR20+FO+I{0.228746}+G4{1.48498}
  70  GTR20+FO+G4    11.0081  GTR20+FO+G4{0.875915}
  71  GTR20+FO+I+G4  12.2747  GTR20+FO+I{0.169029}+G4{0.97048}
  72  GTR20+FO+I+G4  29.6152  GTR20+FO+I{0.0837706}+G4{0.860899}
  73  GTR20+FO+I+G4  27.9139  GTR20+FO+I{0.0121368}+G4{2.50764}
  74  GTR20+FO+I+R3  5.7924  GTR20+FO+I{0.237222}+R3{0.318235,0.288388,0.297301,0.991547,0.147242,4.16619}
  75  GTR20+FO+I+G4  11.0879  GTR20+FO+I{0.149644}+G4{0.822318}
  76  GTR20+FO+I+G4  8.0636  GTR20+FO+I{0.199162}+G4{0.904152}
  77  GTR20+FO+I+G4  9.1837  GTR20+FO+I{0.200439}+G4{0.854971}
  78  GTR20+FO+I+G4  16.4666  GTR20+FO+I{0.115783}+G4{1.3183}
  79  GTR20+FO+I+R4  7.7384  GTR20+FO+I{0.252815}+R4{0.275689,0.198178,0.253034,0.997465,0.159766,2.34336,0.0586962,5.42768}
  80  GTR20+FO+G4    11.2562  GTR20+FO+G4{0.637788}
  81  GTR20+FO+I+G4  4.8433  GTR20+FO+I{0.252331}+G4{0.966394}
  82  GTR20+FO+I+G4  20.9574  GTR20+FO+I{0.093415}+G4{1.11936}
  83  GTR20+FO+R4    5.6056  GTR20+FO+R4{0.356564,0.098886,0.383164,0.564832,0.214144,2.18883,0.0461277,6.06125}
  84  GTR20+FO+I+R4  4.6901  GTR20+FO+I{0.324459}+R4{0.278808,0.230911,0.25789,1.29951,0.107889,3.13828,0.0309533,8.46122}
  85  GTR20+FO+I+R4  9.8136  GTR20+FO+I{0.168841}+R4{0.337408,0.197825,0.306012,1.01869,0.151444,2.37863,0.0362949,7.19915}
  86  GTR20+FO+R4    6.9483  GTR20+FO+R4{0.409052,0.0428135,0.339748,0.636401,0.207704,2.34327,0.0434966,6.4273}
  87  GTR20+FO+I+G4  20.2294  GTR20+FO+I{0.116557}+G4{0.853931}
  88  GTR20+FO+I+G4  27.5641  GTR20+FO+I{0.0438467}+G4{1.62299}
  89  GTR20+FO+R4    6.1129  GTR20+FO+R4{0.51015,0.0938625,0.253734,0.844679,0.164776,2.34467,0.0713402,4.92637}
  90  GTR20+FO+I+G4  14.8392  GTR20+FO+I{0.136426}+G4{0.869496}
  91  GTR20+FO+I+G4  28.0786  GTR20+FO+I{0.113568}+G4{1.28834}
  92  GTR20+FO+I+G4  15.5679  GTR20+FO+I{0.1647}+G4{0.933565}
  93  GTR20+FO+I+G4  14.1925  GTR20+FO+I{0.0929995}+G4{0.787366}
  94  GTR20+FO+I+G4  21.7006  GTR20+FO+I{0.108933}+G4{1.13184}
  95  GTR20+FO+I+R3  11.1107  GTR20+FO+I{0.144435}+R3{0.368219,0.288003,0.349739,1.39677,0.137607,2.94641}
  96  GTR20+FO+I+G4  4.5444  GTR20+FO+I{0.204508}+G4{0.756174}
  97  GTR20+FO+I+G4  16.2710  GTR20+FO+I{0.155123}+G4{1.01364}
  98  GTR20+FO+I+G4  14.2654  GTR20+FO+I{0.197698}+G4{0.858322}
  99  GTR20+FO+I+G4  33.5496  GTR20+FO+I{0.0259504}+G4{1.13024}
 100  GTR20+FO+I+G4  14.7249  GTR20+FO+I{0.156892}+G4{1.23261}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.487228
 0.429766 0.792442
 0.725431 0.084541 7.959450
 1.989895 1.761293 0.898671 0.266360
 1.188380 4.138562 3.244288 0.630949 0.447232
 1.587057 0.219723 0.426757 7.890602 0.015857 4.913383
 2.390717 0.705272 3.100554 1.780116 1.076105 0.553320 0.682969
 0.479912 4.011112 11.546055 1.191582 2.268848 9.623982 0.193468 0.559358
 0.000100 0.038150 0.357914 0.013041 0.400921 0.003950 0.012306 0.004454 0.128578
 0.230576 0.298891 0.049238 0.034774 1.257350 0.793011 0.040580 0.050692 0.523245 4.930088
 0.464730 6.785502 4.493930 0.133327 0.000124 4.506065 0.801087 0.508345 0.339538 0.090667 0.059920
 0.812964 0.348522 0.337624 0.019316 0.991294 1.464440 0.141833 0.057725 0.359347 8.701840 9.489645 0.676303
 0.190231 0.033111 0.106845 0.023305 3.167980 0.026801 0.009037 0.047452 1.097989 1.034002 2.931147 0.014414 1.873040
 2.194686 0.488851 0.090609 0.561274 0.208948 0.993528 0.439228 0.330391 0.605451 0.035690 0.336764 0.303354 0.122037 0.072193
 5.837588 1.033081 10.481772 1.183667 5.770301 1.586519 0.383803 3.321241 1.348353 0.088723 0.260837 0.757316 0.451237 0.481467 2.842694
 3.832711 0.672143 4.577351 0.490361 1.847564 1.393785 0.720795 0.293607 0.494898 1.516482 0.347103 1.761524 4.054954 0.172855 0.827920 10.501762
 0.188481 0.625553 0.094305 0.100674 3.577966 0.290370 0.082785 0.261065 0.973360 0.066602 0.966274 0.058666 0.930944 2.885980 0.120347 0.599553 0.167437
 0.148940 0.056867 0.501330 0.112340 4.558878 0.159807 0.049615 0.038022 10.451036 0.086602 0.175041 0.019357 0.397932 15.132308 0.075052 0.410680 0.113728 3.963230
 2.228194 0.131576 0.111738 0.046713 2.090682 0.248402 0.156095 0.092163 0.155888 15.580536 2.357888 0.075896 3.272520 0.661085 0.279576 0.089356 2.343234 0.184783 0.234116
 0.130591 0.103343 0.016755 0.053669 0.007013 0.035803 0.087207 0.068375 0.019808 0.046327 0.107931 0.036925 0.014950 0.030596 0.034839 0.050338 0.045522 0.008659 0.017657 0.083694

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1306
  pi(R) = 0.1033
  pi(N) = 0.0168
  pi(D) = 0.0537
  pi(C) = 0.0070
  pi(Q) = 0.0358
  pi(E) = 0.0872
  pi(G) = 0.0684
  pi(H) = 0.0198
  pi(I) = 0.0463
  pi(L) = 0.1079
  pi(K) = 0.0369
  pi(M) = 0.0150
  pi(F) = 0.0306
  pi(P) = 0.0348
  pi(S) = 0.0503
  pi(T) = 0.0455
  pi(W) = 0.0087
  pi(Y) = 0.0177
  pi(V) = 0.0837

USER TREE
---------

Log-likelihood of the tree: -1379883.0904 (s.e. 6139.5174)
Unconstrained log-likelihood (without tree): -183494.5020
Number of free parameters (#branches + #model parameters): 11984
Akaike information criterion (AIC) score: 2783734.1808
Corrected Akaike information criterion (AICc) score: 2798200.4385
Bayesian information criterion (BIC) score: 2884022.7815

Total tree length (sum of branch lengths): 1447.7310
Sum of internal branch lengths: 713.3027 (49.2704% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 10 16:50:00 2023
Total CPU time used: 1.159e+05 seconds (32h:12m:29s)
Total wall-clock time used: 1.454e+04 seconds (4h:2m:16s)

