IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Desulfobacterota_B_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 66 taxa with 100 partitions and 31842 total sites (11.1249% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	57	121	104	73	43	43	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	63	126	119	100	18	18	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	55	100	99	87	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	61	73	73	63	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	60	83	81	74	8	8	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	64	310	295	249	45	45	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	60	361	290	244	97	97	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	59	365	298	230	118	118	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	53	87	86	76	8	8	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	62	112	97	78	28	28	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	62	101	98	73	20	20	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	63	353	279	218	109	109	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  13	AA	59	115	114	101	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  14	AA	62	290	276	244	37	37	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	61	192	184	164	20	20	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  16	AA	59	144	139	115	24	24	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	63	233	213	176	45	45	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	65	99	98	82	13	13	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	57	368	358	319	34	34	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	57	410	406	388	15	15	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	57	148	144	125	19	19	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  22	AA	56	95	95	85	10	10	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  23	AA	63	165	156	128	32	32	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  24	AA	60	574	494	418	125	125	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  25	AA	61	526	440	308	187	187	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	61	847	769	612	180	180	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	57	861	831	771	73	73	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	61	843	776	684	132	132	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	59	530	514	451	60	60	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  30	AA	54	418	394	323	74	74	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  31	AA	57	351	325	279	59	59	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  32	AA	61	210	192	167	34	34	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  33	AA	59	466	438	377	66	66	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  34	AA	61	270	259	229	37	37	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  35	AA	58	406	388	363	36	36	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	63	321	283	237	75	75	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	59	569	562	512	47	47	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	60	586	510	421	135	135	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	55	315	301	262	30	30	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	62	324	308	237	50	50	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	60	798	782	715	56	56	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  42	AA	59	587	519	409	154	154	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  43	AA	60	176	162	142	26	26	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  44	AA	59	361	341	288	60	60	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  45	AA	60	923	839	734	149	149	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  46	AA	62	196	171	136	47	47	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	56	658	528	361	241	241	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	55	563	536	489	53	53	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	61	305	275	202	81	81	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	53	629	571	501	99	99	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	58	367	352	307	39	39	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	59	256	247	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	53	73	66	56	15	15	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	52	172	156	123	29	29	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	61	436	428	402	29	29	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	53	428	363	309	93	93	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	53	57	55	46	9	9	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  58	AA	59	414	330	253	127	127	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	61	212	167	119	77	77	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	56	225	176	131	80	80	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	60	200	179	136	51	51	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	61	156	120	89	59	59	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	51	154	125	92	53	53	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	62	114	103	77	30	30	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	61	103	101	81	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	53	639	498	380	208	208	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  67	AA	54	800	670	562	188	188	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  68	AA	55	141	126	97	34	34	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  69	AA	60	144	130	101	35	35	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  70	AA	59	104	102	84	13	13	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  71	AA	60	449	410	320	96	96	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  72	AA	63	441	431	384	44	44	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  73	AA	56	314	314	307	4	4	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  74	AA	60	126	101	76	42	42	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	56	227	203	154	51	51	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	57	275	227	170	80	80	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	62	450	390	285	124	124	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  78	AA	57	414	388	345	55	55	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	62	595	507	355	194	194	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	64	155	149	120	24	24	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	55	140	115	73	50	50	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	56	131	128	111	15	15	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	59	340	277	224	81	81	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	54	321	244	161	139	139	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	60	298	266	215	70	70	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	58	233	186	145	74	74	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	59	219	202	174	33	33	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	60	166	165	156	8	8	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	53	596	461	290	175	175	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	58	355	329	281	64	64	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	60	189	182	167	22	22	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	64	329	295	252	67	67	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	51	180	165	137	30	30	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	61	432	409	368	51	51	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	60	202	185	164	36	36	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	60	117	90	65	43	43	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	61	175	157	132	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	58	314	268	231	74	74	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	63	212	211	197	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	58	188	172	144	33	33	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,WAG+F+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,WAG+F+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,WAG+F+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,LG+I+R3:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+G4           -4020.804    8267.608 + 4.64e-310   11948.179 + 6.94e-310    8583.532 +        0
   2  LG+I+G4           -6371.445   12992.889 + 4.64e-310   44492.889 + 6.94e-310   13347.424 +        0
   3  LG+I+G4           -4978.020   10174.040 + 4.64e-310   34154.040 + 6.94e-310   10458.003 +        0
   4  LG+F+G4           -3550.311    7378.623 + 4.64e-310   46298.623 + 6.94e-310    7696.997 +        0
   5  LG+I+G4           -5237.501   10713.002 + 4.64e-310   39273.002 + 6.94e-310   11000.844 +        0
   6  LG+F+I+R4        -19172.648   38647.295 + 4.64e-310   38937.827 + 6.94e-310   39211.518 +        0
   7  LG+F+I+G4        -12474.852   25225.704 + 4.64e-310   25398.515 + 6.94e-310   25762.370 +        0
   8  LG+F+I+G4        -10782.637   21837.274 + 4.64e-310   22000.713 + 6.94e-310   22367.661 +        0
   9  LG+I+G4           -4487.193    9184.386 + 4.64e-310   31444.386 + 6.94e-310    9443.306 +        0
  10  LG+I+G4           -4160.140    8566.281 + 4.64e-310   39070.281 + 6.94e-310    8900.656 +        0
  11  LG+I+G4           -4427.880    9101.760 + 4.64e-310   39605.760 + 6.94e-310    9423.420 +        0
  12  LG+I+R4           -9452.002   19164.004 + 4.64e-310   19317.428 + 6.94e-310   19666.645 +        0
  13  LG+F+I+G4         -6444.615   13161.230 + 4.64e-310   50425.230 + 6.94e-310   13534.541 +        0
  14  WAG+F+I+G4       -17606.343   35496.686 + 4.64e-310   35772.958 + 6.94e-310   36017.809 +        0
  15  LG+F+G4          -10299.951   20877.903 + 4.64e-310   21626.364 + 6.94e-310   21330.694 +        0
  16  LG+I+G4           -5464.347   11162.695 + 4.64e-310   12224.695 + 6.94e-310   11510.163 +        0
  17  LG+F+I+G4        -11180.881   22649.763 + 4.64e-310   23124.308 + 6.94e-310   23146.712 +        0
  18  LG+I+G4           -4570.378    9398.757 + 4.64e-310   42938.757 + 6.94e-310    9733.527 +        0
  19  LG+F+I+G4        -17872.395   36008.789 + 4.64e-310   36158.202 + 6.94e-310   36524.656 +        0
  20  LG+F+I+G4        -26931.080   54126.160 + 4.64e-310   54252.918 + 6.94e-310   54656.293 +        0
  21  LG+I+G4           -7110.638   14447.276 + 4.64e-310   15205.041 + 6.94e-310   14785.961 +        0
  22  LG+I+G4           -4825.553    9873.106 + 4.64e-310   34737.106 + 6.94e-310   10156.586 +        0
  23  LG+I+G4           -6012.213   12274.427 + 4.64e-310   13082.119 + 6.94e-310   12662.670 +        0
  24  LG+F+I+G4        -21846.921   43969.843 + 4.64e-310   44058.036 + 6.94e-310   44570.506 +        0
  25  LG+I+R4          -15395.270   31042.541 + 4.64e-310   31122.751 + 6.94e-310   31579.968 +        0
  26  LG+F+I+G4        -39369.293   79018.586 + 4.64e-310   79074.507 + 6.94e-310   79682.424 +        0
  27  LG+F+I+R4        -40933.302   82140.605 + 4.64e-310   82192.903 + 6.94e-310   82792.464 +        0
  28  LG+F+I+R4        -39030.225   78350.451 + 4.64e-310   78411.197 + 6.94e-310   79037.311 +        0
  29  LG+F+I+R4        -23945.258   48172.516 + 4.64e-310   48275.722 + 6.94e-310   48774.992 +        0
  30  LG+F+I+G4        -16772.567   33797.135 + 4.64e-310   33907.114 + 6.94e-310   34305.605 +        0
  31  LG+F+I+G4        -18594.998   37453.995 + 4.64e-310   37615.060 + 6.94e-310   37963.619 +        0
  32  WAG+F+I+G4       -11852.317   23984.633 + 4.64e-310   24556.807 + 6.94e-310   24453.228 +        0
  33  LG+F+R4          -24871.561   50023.123 + 4.64e-310   50144.600 + 6.94e-310   50603.309 +        0
  34  LG+F+I+G4        -14450.080   29180.161 + 4.64e-310   29486.207 + 6.94e-310   29683.940 +        0
  35  LG+F+I+G4        -21485.367   43238.733 + 4.64e-310   43372.239 + 6.94e-310   43775.584 +        0
  36  LG+F+I+R4        -12753.975   25805.951 + 4.64e-310   26067.354 + 6.94e-310   26367.896 +        0
  37  LG+F+I+R4        -28552.412   57386.825 + 4.64e-310   57480.604 + 6.94e-310   57999.312 +        0
  38  LG+F+I+G4        -25539.674   51355.348 + 4.64e-310   51441.173 + 6.94e-310   51958.866 +        0
  39  LG+F+I+G4        -17734.339   35724.678 + 4.64e-310   35902.226 + 6.94e-310   36205.007 +        0
  40  LG+F+I+G4        -13503.076   27290.152 + 4.64e-310   27514.528 + 6.94e-310   27827.017 +        0
  41  LG+F+I+R4        -50156.302  100598.605 + 4.64e-310  100661.577 + 6.94e-310  101268.146 +        0
  42  LG+F+I+R4        -19511.460   39304.919 + 4.64e-310   39394.906 + 6.94e-310   39921.798 +        0
  43  LG+I+G4           -6887.834   14013.668 + 4.64e-310   14523.668 + 6.94e-310   14390.955 +        0
  44  WAG+F+I+R4       -21213.638   42709.276 + 4.64e-310   42892.125 + 6.94e-310   43257.608 +        0
  45  LG+F+I+R4        -47712.329   95710.658 + 4.64e-310   95763.526 + 6.94e-310   96401.009 +        0
  46  LG+I+G4           -7593.900   15433.801 + 4.64e-310   15857.467 + 6.94e-310   15837.009 +        0
  47  LG+F+I+G4        -20010.899   40281.799 + 4.64e-310   40346.429 + 6.94e-310   40865.395 +        0
  48  LG+F+I+R4        -31137.506   62541.013 + 4.64e-310   62624.099 + 6.94e-310   63117.339 +        0
  49  LG+F+R4           -9388.476   19064.952 + 4.64e-310   19325.952 + 6.94e-310   19600.677 +        0
  50  LG+F+I+R4        -31916.484   64090.969 + 4.64e-310   64158.183 + 6.94e-310   64664.261 +        0
  51  LG+F+I+G4        -19315.008   38898.017 + 4.64e-310   39053.965 + 6.94e-310   39421.335 +        0
  52  LG+F+I+G4        -16374.829   33021.658 + 4.64e-310   33334.800 + 6.94e-310   33503.802 +        0
  53  LG+F+G4           -2230.368    4706.736 + 4.64e-310   35210.736 + 6.94e-310    4988.463 +        0
  54  LG+G4             -4757.754    9719.508 + 4.64e-310   10024.030 + 6.94e-310   10040.552 +        0
  55  LG+F+I+G4        -20000.373   40280.747 + 4.64e-310   40414.577 + 6.94e-310   40851.617 +        0
  56  LG+F+I+G4        -14795.317   29838.634 + 4.64e-310   29940.945 + 6.94e-310   30341.966 +        0
  57  LG+I+G4           -2404.554    5019.108 + 4.64e-310   27279.108 + 6.94e-310    5233.628 +        0
  58  LG+F+I+G4        -11617.508   23507.015 + 4.64e-310   23641.542 + 6.94e-310   24054.533 +        0
  59  LG+I+R3           -4534.346    9316.693 + 4.64e-310    9673.015 + 6.94e-310    9732.910 +        0
  60  LG+I+G4           -5578.924   11379.848 + 4.64e-310   11599.883 + 6.94e-310   11759.035 +        0
  61  LG+I+G4           -6174.475   12586.950 + 4.64e-310   12943.950 + 6.94e-310   12979.450 +        0
  62  LG+I+R4           -4276.977    8805.955 + 4.64e-310    9909.541 + 6.94e-310    9190.237 +        0
  63  LG+I+G4           -4246.849    8695.698 + 4.64e-310    9091.929 + 6.94e-310    9002.430 +        0
  64  LG+I+G4           -3859.683    7965.367 + 4.64e-310   38469.367 + 6.94e-310    8301.919 +        0
  65  LG+I+G4           -4008.503    8259.006 + 4.64e-310   37783.006 + 6.94e-310    8577.809 +        0
  66  LG+I+R4          -17296.340   34812.679 + 4.64e-310   34858.929 + 6.94e-310   35303.269 +        0
  67  LG+F+R4          -25641.337   51542.674 + 4.64e-310   51593.586 + 6.94e-310   52151.673 +        0
  68  LG+I+G4           -5723.386   11664.773 + 4.64e-310   12438.321 + 6.94e-310   11986.187 +        0
  69  LG+I+G4           -6559.764   13357.529 + 4.64e-310   14547.529 + 6.94e-310   13710.936 +        0
  70  LG+G4             -4303.829    8839.657 + 4.64e-310   35983.657 + 6.94e-310    9146.407 +        0
  71  LG+F+I+G4        -18337.226   36950.452 + 4.64e-310   37074.206 + 6.94e-310   37517.221 +        0
  72  LG+F+I+G4        -29065.961   58419.923 + 4.64e-310   58561.004 + 6.94e-310   59008.745 +        0
  73  LG+F+I+G4        -21641.155   43542.309 + 4.64e-310   43728.429 + 6.94e-310   44029.730 +        0
  74  LG+I+R3           -3319.902    6883.803 + 4.64e-310   16887.803 + 6.94e-310    7229.830 +        0
  75  LG+I+G4           -7526.053   15274.105 + 4.64e-310   15490.314 + 6.94e-310   15654.275 +        0
  76  LG+I+G4           -8925.699   18077.399 + 4.64e-310   18237.424 + 6.94e-310   18486.094 +        0
  77  LG+F+I+G4        -15572.390   31428.779 + 4.64e-310   31561.066 + 6.94e-310   32012.292 +        0
  78  LG+F+I+G4        -20108.475   40480.949 + 4.64e-310   40605.903 + 6.94e-310   41012.364 +        0
  79  LG+F+I+R4        -18842.795   37979.589 + 4.64e-310   38076.932 + 6.94e-310   38624.708 +        0
  80  LG+G4             -6224.242   12700.484 + 4.64e-310   13843.484 + 6.94e-310   13083.955 +        0
  81  LG+I+G4           -3405.785    7029.571 + 4.64e-310    7828.904 + 6.94e-310    7350.210 +        0
  82  LG+F+I+G4         -6649.666   13559.331 + 4.64e-310   47619.331 + 6.94e-310   13933.107 +        0
  83  LG+R4             -8909.871   18061.742 + 4.64e-310   18197.173 + 6.94e-310   18525.044 +        0
  84  LG+I+R4           -6906.996   14037.992 + 4.64e-310   14159.684 + 6.94e-310   14460.393 +        0
  85  LG+F+I+R4        -10627.344   21540.688 + 4.64e-310   21808.117 + 6.94e-310   22069.373 +        0
  86  LG+R4             -6748.212   13734.424 + 4.64e-310   13987.167 + 6.94e-310   14145.097 +        0
  87  LG+F+I+G4        -11139.352   22550.704 + 4.64e-310   23005.143 + 6.94e-310   23011.618 +        0
  88  LG+F+I+G4        -12130.073   24536.145 + 4.64e-310   25957.034 + 6.94e-310   24965.600 +        0
  89  LG+F+R4          -13456.985   27169.971 + 4.64e-310   27240.686 + 6.94e-310   27731.922 +        0
  90  LG+F+I+G4        -15391.847   31051.694 + 4.64e-310   31216.148 + 6.94e-310   31570.558 +        0
  91  LG+F+I+G4        -12470.907   25217.814 + 4.64e-310   25985.094 + 6.94e-310   25665.175 +        0
  92  LG+F+I+G4        -16302.857   32897.714 + 4.64e-310   33133.560 + 6.94e-310   33451.938 +        0
  93  LG+F+I+G4         -8519.608   17279.215 + 4.64e-310   17771.419 + 6.94e-310   17662.370 +        0
  94  LG+F+I+G4        -25385.764   51051.529 + 4.64e-310   51187.199 + 6.94e-310   51621.109 +        0
  95  LG+I+R3           -8754.784   17753.568 + 4.64e-310   18133.467 + 6.94e-310   18157.177 +        0
  96  LG+I+G4           -2629.531    5497.061 + 4.64e-310   34057.061 + 6.94e-310    5825.760 +        0
  97  LG+I+G4           -8624.028   17490.055 + 4.64e-310   18047.112 + 6.94e-310   17872.994 +        0
  98  LG+F+I+G4        -13604.775   27477.550 + 4.64e-310   27679.673 + 6.94e-310   27979.969 +        0
  99  LG+F+I+G4        -16750.017   33788.034 + 4.64e-310   34411.318 + 6.94e-310   34271.383 +        0
 100  LG+I+G4           -8522.232   17274.464 + 4.64e-310   17645.019 + 6.94e-310   17646.654 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+G4        9.2135  LG+I{0.275051}+G4{0.730079}
   2  LG+I+G4        13.9100  LG+I{0.099741}+G4{1.07478}
   3  LG+I+G4        15.8142  LG+I{0.0681236}+G4{1.60208}
   4  LG+F+G4        12.3868  LG+F+G4{1.28839}
   5  LG+I+G4        18.6699  LG+I{0.0746034}+G4{2.47711}
   6  LG+F+I+R4      19.9247  LG+F+I{0.0913711}+R4{0.142606,0.0620679,0.200868,0.431482,0.286958,1.07771,0.278196,2.13958}
   7  LG+F+I+G4      10.3285  LG+F+I{0.22097}+G4{1.07637}
   8  LG+F+I+G4      9.5804  LG+F+I{0.248307}+G4{1.09814}
   9  LG+I+G4        14.0806  LG+I{0.0787857}+G4{1.93644}
  10  LG+I+G4        9.6977  LG+I{0.192021}+G4{1.02401}
  11  LG+I+G4        12.4640  LG+I{0.16356}+G4{1.10374}
  12  LG+I+R4        7.9532  LG+I{0.129362}+R4{0.390668,0.168621,0.235184,0.714513,0.153216,1.91173,0.09157,5.16736}
  13  LG+F+I+G4      19.1458  LG+F+I{0.0608176}+G4{1.53511}
  14  WAG+F+I+G4     15.0428  WAG+F+I{0.101715}+G4{1.44215}
  15  LG+F+G4        22.4757  LG+F+G4{0.665589}
  16  LG+I+G4        10.5807  LG+I{0.128472}+G4{1.387}
  17  LG+F+I+G4      14.4267  LG+F+I{0.13939}+G4{1.0336}
  18  LG+I+G4        16.8880  LG+I{0.0981458}+G4{1.02692}
  19  LG+F+I+G4      16.5720  LG+F+I{0.0739102}+G4{1.28295}
  20  LG+F+I+G4      22.2676  LG+F+I{0.03003}+G4{2.50388}
  21  LG+I+G4        12.7129  LG+I{0.0968672}+G4{1.33709}
  22  LG+I+G4        14.3672  LG+I{0.0901848}+G4{2.15337}
  23  LG+I+G4        10.5620  LG+I{0.119003}+G4{0.981902}
  24  LG+F+I+G4      10.1272  LG+F+I{0.158281}+G4{1.04377}
  25  LG+I+R4        7.1490  LG+I{0.238841}+R4{0.283158,0.156055,0.219886,0.882539,0.178594,2.15027,0.0795208,4.75005}
  26  LG+F+I+G4      13.3800  LG+F+I{0.182162}+G4{1.07221}
  27  LG+F+I+R4      17.3146  LG+F+I{0.0529106}+R4{0.292537,0.176404,0.3341,0.664679,0.221373,1.72018,0.099079,3.48735}
  28  LG+F+I+R4      14.1820  LG+F+I{0.119883}+R4{0.284227,0.186842,0.251633,0.693568,0.230933,1.62551,0.113323,3.50312}
  29  LG+F+I+R4      16.8329  LG+F+I{0.0562345}+R4{0.257048,0.139822,0.38491,0.653204,0.224153,1.74002,0.0776539,4.15439}
  30  LG+F+I+G4      11.2711  LG+F+I{0.111805}+G4{0.87463}
  31  LG+F+I+G4      20.2450  LG+F+I{0.145968}+G4{0.939547}
  32  WAG+F+I+G4     15.3999  WAG+F+I{0.127216}+G4{1.0243}
  33  LG+F+R4        16.8503  LG+F+R4{0.212247,0.0288232,0.330903,0.376513,0.322448,1.35627,0.134402,3.21399}
  34  LG+F+I+G4      15.8872  LG+F+I{0.109678}+G4{1.17221}
  35  LG+F+I+G4      22.1651  LG+F+I{0.0554939}+G4{0.941743}
  36  LG+F+I+R4      10.4666  LG+F+I{0.167249}+R4{0.266565,0.183531,0.321743,0.845719,0.20659,2.25014,0.0378527,5.65659}
  37  LG+F+I+R4      21.6297  LG+F+I{0.0381079}+R4{0.266508,0.128412,0.314675,0.560043,0.251423,1.52146,0.129286,3.14818}
  38  LG+F+I+G4      12.2798  LG+F+I{0.193879}+G4{1.15509}
  39  LG+F+I+G4      21.7884  LG+F+I{0.0631844}+G4{1.20351}
  40  LG+F+I+G4      18.3235  LG+F+I{0.0537659}+G4{0.843638}
  41  LG+F+I+R4      24.8332  LG+F+I{0.0468611}+R4{0.169345,0.103577,0.276434,0.477584,0.357559,1.29872,0.149801,2.57722}
  42  LG+F+I+R4      8.2665  LG+F+I{0.208793}+R4{0.282261,0.279796,0.294777,0.999266,0.154486,2.24985,0.0596834,4.6729}
  43  LG+I+G4        10.0384  LG+I{0.107489}+G4{1.30858}
  44  WAG+F+I+R4     19.1382  WAG+F+I{0.148782}+R4{0.185967,0.204652,0.307451,0.751181,0.275788,1.71924,0.0820113,3.1318}
  45  LG+F+I+R4      16.6550  LG+F+I{0.135585}+R4{0.278214,0.189097,0.284764,0.757696,0.204972,1.76467,0.0964652,3.83473}
  46  LG+I+G4        11.5731  LG+I{0.183004}+G4{0.965188}
  47  LG+F+I+G4      8.2387  LG+F+I{0.28349}+G4{0.743745}
  48  LG+F+I+R4      20.3788  LG+F+I{0.0825253}+R4{0.260507,0.206371,0.319768,0.775237,0.279207,1.70426,0.0579928,3.83671}
  49  LG+F+R4        8.1158  LG+F+R4{0.434292,0.0849262,0.313718,0.604398,0.151223,1.73397,0.100766,5.07402}
  50  LG+F+I+R4      16.5412  LG+F+I{0.128482}+R4{0.201927,0.149048,0.291351,0.587591,0.247612,1.57705,0.130628,3.12499}
  51  LG+F+I+G4      18.2425  LG+F+I{0.074744}+G4{1.0326}
  52  LG+F+I+G4      25.3229  LG+F+I{0.0667049}+G4{1.11664}
  53  LG+F+G4        9.4198  LG+F+G4{0.808616}
  54  LG+G4          7.0325  LG+G4{0.810549}
  55  LG+F+I+G4      24.5103  LG+F+I{0.0477156}+G4{0.88905}
  56  LG+F+I+G4      9.4458  LG+F+I{0.16054}+G4{1.06033}
  57  LG+I+G4        11.1506  LG+I{0.108608}+G4{1.53559}
  58  LG+F+I+G4      8.3632  LG+F+I{0.128015}+G4{0.602786}
  59  LG+I+R3        4.2650  LG+I{0.250266}+R3{0.429045,0.403865,0.250252,1.78074,0.0704368,5.41036}
  60  LG+I+G4        5.9798  LG+I{0.24934}+G4{0.841951}
  61  LG+I+G4        8.0410  LG+I{0.18168}+G4{0.973031}
  62  LG+I+R4        7.1479  LG+I{0.296006}+R4{0.369112,0.266888,0.183095,1.44935,0.11081,3.17483,0.0409758,6.9386}
  63  LG+I+G4        6.8259  LG+I{0.264083}+G4{0.890238}
  64  LG+I+G4        9.9185  LG+I{0.179503}+G4{0.806689}
  65  LG+I+G4        9.9405  LG+I{0.1006}+G4{1.24008}
  66  LG+I+R4        7.1451  LG+I{0.257032}+R4{0.323207,0.26266,0.239797,1.18054,0.157738,2.84236,0.0222252,8.26388}
  67  LG+F+R4        7.7267  LG+F+R4{0.30514,0.0531126,0.278091,0.474249,0.296033,1.3993,0.120736,3.625}
  68  LG+I+G4        11.1757  LG+I{0.18139}+G4{1.09199}
  69  LG+I+G4        13.9946  LG+I{0.226245}+G4{1.66264}
  70  LG+G4          12.4392  LG+G4{0.922568}
  71  LG+F+I+G4      12.5880  LG+F+I{0.157347}+G4{0.928955}
  72  LG+F+I+G4      28.4196  LG+F+I{0.08173}+G4{0.87389}
  73  LG+F+I+G4      24.5615  LG+F+I{0.0113364}+G4{2.68101}
  74  LG+I+R3        6.0717  LG+I{0.284645}+R3{0.524276,0.557306,0.140567,2.60904,0.0505127,6.75226}
  75  LG+I+G4        10.3842  LG+I{0.13458}+G4{0.827695}
  76  LG+I+G4        8.4861  LG+I{0.188404}+G4{0.890451}
  77  LG+F+I+G4      9.8062  LG+F+I{0.192958}+G4{0.858018}
  78  LG+F+I+G4      15.2088  LG+F+I{0.114331}+G4{1.35949}
  79  LG+F+I+R4      7.7131  LG+F+I{0.233845}+R4{0.27731,0.173448,0.252701,0.907209,0.177277,2.25982,0.0588677,5.47049}
  80  LG+G4          11.1564  LG+G4{0.639124}
  81  LG+I+G4        4.9780  LG+I{0.258881}+G4{1.05576}
  82  LG+F+I+G4      20.2919  LG+F+I{0.0941778}+G4{1.14152}
  83  LG+R4          5.7945  LG+R4{0.366485,0.0983903,0.380097,0.582264,0.205089,2.23321,0.0483289,5.88916}
  84  LG+I+R4        4.8598  LG+I{0.328737}+R4{0.291258,0.256582,0.249087,1.33854,0.0984238,3.17703,0.0324946,8.59096}
  85  LG+F+I+R4      9.9135  LG+F+I{0.181519}+R4{0.354927,0.238594,0.30757,1.13648,0.129357,2.68166,0.0266264,8.22036}
  86  LG+R4          7.1409  LG+R4{0.407917,0.0420246,0.332507,0.632105,0.198023,2.08171,0.0615526,5.85598}
  87  LG+F+I+G4      17.3742  LG+F+I{0.104639}+G4{0.845307}
  88  LG+F+I+G4      26.1056  LG+F+I{0.0321072}+G4{1.42475}
  89  LG+F+R4        6.2685  LG+F+R4{0.528324,0.105185,0.268367,0.973187,0.15087,2.65198,0.0524383,5.39972}
  90  LG+F+I+G4      14.3260  LG+F+I{0.139624}+G4{0.936395}
  91  LG+F+I+G4      25.1485  LG+F+I{0.113006}+G4{1.40623}
  92  LG+F+I+G4      13.3525  LG+F+I{0.156788}+G4{1.01772}
  93  LG+F+I+G4      13.5026  LG+F+I{0.099752}+G4{0.87249}
  94  LG+F+I+G4      19.9091  LG+F+I{0.104925}+G4{1.17641}
  95  LG+I+R3        10.8685  LG+I{0.132625}+R3{0.377256,0.299682,0.367324,1.43314,0.122795,2.93593}
  96  LG+I+G4        5.0247  LG+I{0.202109}+G4{0.753611}
  97  LG+I+G4        15.3524  LG+I{0.130753}+G4{0.901978}
  98  LG+F+I+G4      13.4354  LG+F+I{0.190192}+G4{0.874118}
  99  LG+F+I+G4      31.3414  LG+F+I{0.0221413}+G4{1.1745}
 100  LG+I+G4        13.7454  LG+I{0.13969}+G4{1.10949}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1388296.9948 (s.e. 6197.3672)
Unconstrained log-likelihood (without tree): -183494.5020
Number of free parameters (#branches + #model parameters): 12897
Akaike information criterion (AIC) score: 2802387.9896
Corrected Akaike information criterion (AICc) score: 2819949.8040
Bayesian information criterion (BIC) score: 2910317.0687

Total tree length (sum of branch lengths): 1369.3532
Sum of internal branch lengths: 665.7811 (48.6201% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 10 12:47:42 2023
Total CPU time used: 2.157e+04 seconds (5h:59m:26s)
Total wall-clock time used: 2831 seconds (0h:47m:10s)

