IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 66 taxa with 100 partitions and 31842 total sites (11.1249% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	57	121	104	73	43	43	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	63	126	119	100	18	18	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	55	100	99	87	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	61	73	73	63	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	60	83	81	74	8	8	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	64	310	295	249	45	45	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	60	361	290	244	97	97	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	59	365	298	230	118	118	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	53	87	86	76	8	8	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	62	112	97	78	28	28	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	62	101	98	73	20	20	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	63	353	279	218	109	109	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  13	AA	59	115	114	101	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  14	AA	62	290	276	244	37	37	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	61	192	184	164	20	20	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  16	AA	59	144	139	115	24	24	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	63	233	213	176	45	45	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	65	99	98	82	13	13	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	57	368	358	319	34	34	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	57	410	406	388	15	15	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	57	148	144	125	19	19	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  22	AA	56	95	95	85	10	10	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  23	AA	63	165	156	128	32	32	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  24	AA	60	574	494	418	125	125	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  25	AA	61	526	440	308	187	187	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	61	847	769	612	180	180	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	57	861	831	771	73	73	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	61	843	776	684	132	132	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	59	530	514	451	60	60	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  30	AA	54	418	394	323	74	74	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  31	AA	57	351	325	279	59	59	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  32	AA	61	210	192	167	34	34	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  33	AA	59	466	438	377	66	66	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  34	AA	61	270	259	229	37	37	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  35	AA	58	406	388	363	36	36	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	63	321	283	237	75	75	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	59	569	562	512	47	47	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	60	586	510	421	135	135	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	55	315	301	262	30	30	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	62	324	308	237	50	50	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	60	798	782	715	56	56	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  42	AA	59	587	519	409	154	154	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  43	AA	60	176	162	142	26	26	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  44	AA	59	361	341	288	60	60	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  45	AA	60	923	839	734	149	149	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  46	AA	62	196	171	136	47	47	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	56	658	528	361	241	241	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	55	563	536	489	53	53	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	61	305	275	202	81	81	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	53	629	571	501	99	99	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	58	367	352	307	39	39	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	59	256	247	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	53	73	66	56	15	15	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	52	172	156	123	29	29	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	61	436	428	402	29	29	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	53	428	363	309	93	93	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	53	57	55	46	9	9	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  58	AA	59	414	330	253	127	127	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	61	212	167	119	77	77	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	56	225	176	131	80	80	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	60	200	179	136	51	51	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	61	156	120	89	59	59	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	51	154	125	92	53	53	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	62	114	103	77	30	30	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	61	103	101	81	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	53	639	498	380	208	208	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  67	AA	54	800	670	562	188	188	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  68	AA	55	141	126	97	34	34	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  69	AA	60	144	130	101	35	35	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  70	AA	59	104	102	84	13	13	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  71	AA	60	449	410	320	96	96	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  72	AA	63	441	431	384	44	44	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  73	AA	56	314	314	307	4	4	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  74	AA	60	126	101	76	42	42	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	56	227	203	154	51	51	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	57	275	227	170	80	80	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	62	450	390	285	124	124	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  78	AA	57	414	388	345	55	55	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	62	595	507	355	194	194	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	64	155	149	120	24	24	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	55	140	115	73	50	50	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	56	131	128	111	15	15	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	59	340	277	224	81	81	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	54	321	244	161	139	139	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	60	298	266	215	70	70	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	58	233	186	145	74	74	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	59	219	202	174	33	33	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	60	166	165	156	8	8	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	53	596	461	290	175	175	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	58	355	329	281	64	64	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	60	189	182	167	22	22	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	64	329	295	252	67	67	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	51	180	165	137	30	30	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	61	432	409	368	51	51	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	60	202	185	164	36	36	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	60	117	90	65	43	43	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	61	175	157	132	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	58	314	268	231	74	74	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	63	212	211	197	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	58	188	172	144	33	33	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  8.6230  GTR20+FO+I{0.248836}+G4{0.662216}
   2  GTR20+FO+R4    14.2173  GTR20+FO+R4{0.253047,0.0399508,0.340142,0.552579,0.306273,1.55529,0.100537,3.23853}
   3  GTR20+FO+I+G4  16.5647  GTR20+FO+I{0.0659252}+G4{1.39681}
   4  GTR20+FO+R3    13.6988  GTR20+FO+R3{0.226609,0.106547,0.594715,0.921248,0.178676,2.39526}
   5  GTR20+FO+I+R3  22.0489  GTR20+FO+I{0.0693473}+R3{0.102594,0.179491,0.405454,0.755322,0.422604,1.59804}
   6  GTR20+FO+I+R4  21.9303  GTR20+FO+I{0.098394}+R4{0.142187,0.0651197,0.202237,0.419856,0.267826,1.05779,0.289355,2.15143}
   7  GTR20+FO+I+G4  10.1314  GTR20+FO+I{0.211915}+G4{0.974947}
   8  GTR20+FO+I+G4  10.0010  GTR20+FO+I{0.243205}+G4{1.00345}
   9  GTR20+FO+I+G4  15.2900  GTR20+FO+I{0.0755998}+G4{1.68523}
  10  GTR20+FO+I+G4  9.1248  GTR20+FO+I{0.183731}+G4{1.03898}
  11  GTR20+FO+I+G4  11.4602  GTR20+FO+I{0.170974}+G4{1.21695}
  12  GTR20+FO+I+R4  8.0806  GTR20+FO+I{0.124485}+R4{0.384809,0.143273,0.252887,0.71323,0.134008,1.84028,0.103812,4.98871}
  13  GTR20+FO+I+G4  20.0485  GTR20+FO+I{0.0618323}+G4{1.50442}
  14  GTR20+FO+I+G4  18.8389  GTR20+FO+I{0.104114}+G4{1.15347}
  15  GTR20+FO+G4    22.8978  GTR20+FO+G4{0.645967}
  16  GTR20+FO+I+G4  10.3458  GTR20+FO+I{0.122517}+G4{1.36661}
  17  GTR20+FO+I+G4  16.1619  GTR20+FO+I{0.143084}+G4{0.938851}
  18  GTR20+FO+I+R4  14.3863  GTR20+FO+I{0.10184}+R4{0.277367,0.232963,0.431504,0.804155,0.142331,2.21602,0.0469574,5.81331}
  19  GTR20+FO+I+G4  18.2138  GTR20+FO+I{0.074486}+G4{1.19333}
  20  GTR20+FO+I+G4  23.4360  GTR20+FO+I{0.0312566}+G4{2.39689}
  21  GTR20+FO+I+G4  12.0911  GTR20+FO+I{0.100062}+G4{1.40035}
  22  GTR20+FO+I+G4  14.3985  GTR20+FO+I{0.0885729}+G4{2.15804}
  23  GTR20+FO+G4    10.0930  GTR20+FO+G4{0.656963}
  24  GTR20+FO+I+G4  10.9863  GTR20+FO+I{0.151814}+G4{0.944204}
  25  GTR20+FO+I+G4  8.7145  GTR20+FO+I{0.287084}+G4{0.817909}
  26  GTR20+FO+I+G4  14.7173  GTR20+FO+I{0.184693}+G4{1.02384}
  27  GTR20+FO+I+R4  19.8007  GTR20+FO+I{0.0483822}+R4{0.259388,0.133741,0.334263,0.566222,0.2164,1.47617,0.141566,3.22533}
  28  GTR20+FO+I+G4  17.0528  GTR20+FO+I{0.116826}+G4{0.897297}
  29  GTR20+FO+I+R4  19.0749  GTR20+FO+I{0.0460702}+R4{0.234996,0.10132,0.366473,0.549328,0.25518,1.51208,0.0972802,3.999}
  30  GTR20+FO+I+G4  12.6589  GTR20+FO+I{0.113028}+G4{0.823465}
  31  GTR20+FO+I+G4  20.8974  GTR20+FO+I{0.146179}+G4{0.909897}
  32  GTR20+FO+I+G4  21.9798  GTR20+FO+I{0.138878}+G4{0.897153}
  33  GTR20+FO+I+R4  18.8720  GTR20+FO+I{0.1158}+R4{0.225364,0.141076,0.248713,0.509023,0.277622,1.44158,0.132501,3.33123}
  34  GTR20+FO+I+G4  16.6656  GTR20+FO+I{0.120869}+G4{1.19736}
  35  GTR20+FO+I+G4  24.7972  GTR20+FO+I{0.055369}+G4{0.87136}
  36  GTR20+FO+I+R4  10.6677  GTR20+FO+I{0.192904}+R4{0.262373,0.207665,0.283786,0.846687,0.210911,2.10711,0.050026,5.21377}
  37  GTR20+FO+I+G4  26.0937  GTR20+FO+I{0.0402763}+G4{0.822421}
  38  GTR20+FO+I+G4  13.0209  GTR20+FO+I{0.190857}+G4{1.05109}
  39  GTR20+FO+I+G4  22.5714  GTR20+FO+I{0.0655829}+G4{1.18224}
  40  GTR20+FO+G4    20.7147  GTR20+FO+G4{0.621208}
  41  GTR20+FO+I+R4  26.6133  GTR20+FO+I{0.04874}+R4{0.17045,0.0972267,0.281176,0.486429,0.356636,1.31176,0.142998,2.64925}
  42  GTR20+FO+I+R4  7.8680  GTR20+FO+I{0.210863}+R4{0.26674,0.270995,0.281964,0.959699,0.176011,2.07913,0.0644219,4.51966}
  43  GTR20+FO+I+G4  9.6900  GTR20+FO+I{0.0873541}+G4{1.18748}
  44  GTR20+FO+I+R4  23.4501  GTR20+FO+I{0.147071}+R4{0.191428,0.164105,0.297932,0.647123,0.272769,1.7011,0.0908009,3.43367}
  45  GTR20+FO+I+R4  18.5553  GTR20+FO+I{0.138758}+R4{0.270728,0.173367,0.2846,0.699639,0.216499,1.75522,0.0894143,4.18215}
  46  GTR20+FO+I+G4  11.3948  GTR20+FO+I{0.189529}+G4{0.965003}
  47  GTR20+FO+I+R4  8.1110  GTR20+FO+I{0.284985}+R4{0.279437,0.173613,0.220336,0.965209,0.157128,2.67034,0.058114,5.49318}
  48  GTR20+FO+I+R4  22.1925  GTR20+FO+I{0.082469}+R4{0.261264,0.190388,0.310215,0.742989,0.29497,1.70974,0.0510819,4.21773}
  49  GTR20+FO+R4    8.4535  GTR20+FO+R4{0.393956,0.0680229,0.314194,0.48477,0.188536,1.58358,0.103313,5.05577}
  50  GTR20+FO+I+G4  17.7764  GTR20+FO+I{0.134335}+G4{0.978939}
  51  GTR20+FO+I+G4  17.0259  GTR20+FO+I{0.0727234}+G4{1.04362}
  52  GTR20+FO+I+G4  26.2838  GTR20+FO+I{0.0676929}+G4{1.09183}
  53  GTR20+FO+G4    7.9142  GTR20+FO+G4{0.729231}
  54  GTR20+FO+I+R3  6.6915  GTR20+FO+I{0.102504}+R3{0.568198,0.417725,0.261503,1.72283,0.0677955,4.60392}
  55  GTR20+FO+I+G4  27.9321  GTR20+FO+I{0.0512207}+G4{0.832116}
  56  GTR20+FO+I+G4  9.4216  GTR20+FO+I{0.162065}+G4{1.03685}
  57  GTR20+FO+I+G4  12.1125  GTR20+FO+I{0.112031}+G4{1.46378}
  58  GTR20+FO+I+G4  8.5783  GTR20+FO+I{0.161013}+G4{0.62098}
  59  GTR20+FO+I+G4  5.0874  GTR20+FO+I{0.17229}+G4{0.671049}
  60  GTR20+FO+I+G4  5.7402  GTR20+FO+I{0.251611}+G4{0.844572}
  61  GTR20+FO+I+G4  7.7130  GTR20+FO+I{0.168824}+G4{0.940553}
  62  GTR20+FO+I+R4  7.2206  GTR20+FO+I{0.294311}+R4{0.380749,0.256913,0.150909,1.34282,0.123618,2.87453,0.0504132,6.82746}
  63  GTR20+FO+I+G4  7.0577  GTR20+FO+I{0.259839}+G4{0.871808}
  64  GTR20+FO+I+G4  9.5313  GTR20+FO+I{0.176148}+G4{0.84282}
  65  GTR20+FO+I+G4  9.8706  GTR20+FO+I{0.107441}+G4{1.38181}
  66  GTR20+FO+I+R4  7.5481  GTR20+FO+I{0.254118}+R4{0.310798,0.225069,0.265717,1.07291,0.160405,2.94631,0.00896194,19.2319}
  67  GTR20+FO+I+G4  8.3552  GTR20+FO+I{0.154234}+G4{0.926424}
  68  GTR20+FO+I+G4  11.4221  GTR20+FO+I{0.194063}+G4{1.1533}
  69  GTR20+FO+I+G4  14.4218  GTR20+FO+I{0.229295}+G4{1.47695}
  70  GTR20+FO+G4    10.9420  GTR20+FO+G4{0.87102}
  71  GTR20+FO+I+G4  12.3248  GTR20+FO+I{0.168303}+G4{0.95958}
  72  GTR20+FO+I+G4  29.6239  GTR20+FO+I{0.0835383}+G4{0.855727}
  73  GTR20+FO+I+R4  28.7094  GTR20+FO+I{0.0111032}+R4{0.09628,0.210763,0.322034,0.586296,0.423602,1.12712,0.146981,2.13258}
  74  GTR20+FO+I+R3  5.7565  GTR20+FO+I{0.228464}+R3{0.305858,0.265164,0.305646,0.902412,0.160032,4.01845}
  75  GTR20+FO+R4    8.8046  GTR20+FO+R4{0.291449,0.0442998,0.330765,0.436942,0.295903,1.62601,0.0818837,4.41384}
  76  GTR20+FO+I+G4  8.0074  GTR20+FO+I{0.199521}+G4{0.907537}
  77  GTR20+FO+I+G4  9.4304  GTR20+FO+I{0.199832}+G4{0.83448}
  78  GTR20+FO+I+G4  16.6111  GTR20+FO+I{0.116369}+G4{1.32076}
  79  GTR20+FO+I+R4  7.7621  GTR20+FO+I{0.252488}+R4{0.273883,0.195768,0.241409,0.957605,0.170336,2.25171,0.0618828,5.35947}
  80  GTR20+FO+G4    11.3209  GTR20+FO+G4{0.634383}
  81  GTR20+FO+I+G4  5.0244  GTR20+FO+I{0.243819}+G4{0.890422}
  82  GTR20+FO+I+G4  21.1573  GTR20+FO+I{0.093294}+G4{1.1164}
  83  GTR20+FO+I+R3  5.5614  GTR20+FO+I{0.149431}+R3{0.546588,0.370333,0.25509,1.9821,0.0488906,5.9718}
  84  GTR20+FO+I+R4  4.7193  GTR20+FO+I{0.317834}+R4{0.281862,0.217162,0.272814,1.31717,0.101978,3.3952,0.0255123,9.14128}
  85  GTR20+FO+I+R4  9.8781  GTR20+FO+I{0.16672}+R4{0.334942,0.190908,0.304906,0.992559,0.154802,2.32496,0.0386303,7.08027}
  86  GTR20+FO+R4    6.9336  GTR20+FO+R4{0.410416,0.0435255,0.341952,0.640618,0.207646,2.39305,0.0399865,6.65648}
  87  GTR20+FO+I+G4  20.4262  GTR20+FO+I{0.116947}+G4{0.852441}
  88  GTR20+FO+I+G4  27.8039  GTR20+FO+I{0.0442787}+G4{1.65396}
  89  GTR20+FO+R4    6.2208  GTR20+FO+R4{0.492986,0.0857724,0.254533,0.751178,0.162927,2.15375,0.0895544,4.64089}
  90  GTR20+FO+I+G4  15.0238  GTR20+FO+I{0.136095}+G4{0.860938}
  91  GTR20+FO+I+G4  28.4271  GTR20+FO+I{0.112823}+G4{1.22185}
  92  GTR20+FO+I+G4  15.6646  GTR20+FO+I{0.163957}+G4{0.91946}
  93  GTR20+FO+I+G4  14.2464  GTR20+FO+I{0.0828418}+G4{0.733225}
  94  GTR20+FO+I+G4  22.3956  GTR20+FO+I{0.110163}+G4{1.14947}
  95  GTR20+FO+I+G4  11.7498  GTR20+FO+I{0.135901}+G4{1.1136}
  96  GTR20+FO+I+G4  4.4975  GTR20+FO+I{0.194659}+G4{0.730898}
  97  GTR20+FO+I+G4  16.5544  GTR20+FO+I{0.153603}+G4{0.98076}
  98  GTR20+FO+I+G4  14.4298  GTR20+FO+I{0.200372}+G4{0.87391}
  99  GTR20+FO+I+G4  33.7365  GTR20+FO+I{0.0258636}+G4{1.12326}
 100  GTR20+FO+I+G4  15.1111  GTR20+FO+I{0.157896}+G4{1.2308}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.331458
 0.327068 0.566166
 0.503140 0.057143 5.945688
 1.423542 1.276831 0.650445 0.196158
 0.804966 2.841547 2.402909 0.436211 0.348212
 1.077134 0.142738 0.312443 5.441597 0.006667 3.323261
 1.675860 0.493120 2.314121 1.272672 0.794472 0.393381 0.476691
 0.336878 2.806648 8.646946 0.847555 1.684148 6.809356 0.135053 0.400794
 0.000100 0.025645 0.262443 0.010272 0.300140 0.003979 0.008321 0.003276 0.093454
 0.156765 0.207112 0.033542 0.024580 0.913844 0.549448 0.028653 0.034951 0.376053 3.551745
 0.316457 4.668690 3.338700 0.090292 0.000100 3.089199 0.542282 0.362068 0.223013 0.063842 0.040525
 0.568509 0.238573 0.231519 0.014335 0.738773 1.044886 0.089248 0.048382 0.243170 6.410482 6.931345 0.494170
 0.131559 0.022249 0.078247 0.015313 2.363431 0.018362 0.006675 0.034316 0.764868 0.743868 2.083151 0.009808 1.348745
 1.507478 0.334104 0.058096 0.395891 0.137741 0.678581 0.294160 0.236583 0.423520 0.023637 0.231742 0.211805 0.092054 0.052230
 4.051632 0.704827 7.839505 0.807486 4.310779 1.094503 0.260336 2.387697 0.960836 0.063004 0.181710 0.532705 0.313741 0.344007 1.993418
 2.699980 0.471572 3.413251 0.344958 1.321719 0.997513 0.507182 0.205422 0.330398 1.109238 0.243813 1.212726 2.966236 0.122206 0.578359 7.553754
 0.123549 0.426633 0.050884 0.070757 2.739795 0.209329 0.055026 0.188468 0.678561 0.046066 0.671104 0.046903 0.650739 2.019118 0.083276 0.438366 0.103032
 0.101504 0.039117 0.359628 0.082145 3.277714 0.106951 0.034554 0.027123 7.547304 0.060316 0.118338 0.011947 0.311411 11.028550 0.050837 0.282746 0.079198 2.764779
 1.542379 0.089560 0.086074 0.032646 1.483008 0.172174 0.106342 0.067280 0.109203 11.228642 1.649978 0.053291 2.316208 0.470321 0.193997 0.061365 1.636487 0.127755 0.150262
 0.132105 0.104905 0.016162 0.053555 0.006823 0.036147 0.088770 0.067513 0.019575 0.045375 0.107525 0.036971 0.014640 0.030097 0.035063 0.050157 0.045099 0.008708 0.017324 0.083484

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1321
  pi(R) = 0.1049
  pi(N) = 0.0162
  pi(D) = 0.0536
  pi(C) = 0.0068
  pi(Q) = 0.0361
  pi(E) = 0.0888
  pi(G) = 0.0675
  pi(H) = 0.0196
  pi(I) = 0.0454
  pi(L) = 0.1075
  pi(K) = 0.0370
  pi(M) = 0.0146
  pi(F) = 0.0301
  pi(P) = 0.0351
  pi(S) = 0.0502
  pi(T) = 0.0451
  pi(W) = 0.0087
  pi(Y) = 0.0173
  pi(V) = 0.0835

USER TREE
---------

Log-likelihood of the tree: -1379631.5192 (s.e. 6138.0041)
Unconstrained log-likelihood (without tree): -183494.5020
Number of free parameters (#branches + #model parameters): 11985
Akaike information criterion (AIC) score: 2783233.0383
Corrected Akaike information criterion (AICc) score: 2797702.4390
Bayesian information criterion (BIC) score: 2883530.0076

Total tree length (sum of branch lengths): 1454.2556
Sum of internal branch lengths: 717.1602 (49.3146% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 10 21:26:25 2023
Total CPU time used: 1.058e+05 seconds (29h:23m:16s)
Total wall-clock time used: 1.327e+04 seconds (3h:41m:11s)

