IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Desulfobacterota_B_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 66 taxa with 100 partitions and 31842 total sites (11.1249% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	57	121	104	73	43	43	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	63	126	119	100	18	18	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	55	100	99	87	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	61	73	73	63	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	60	83	81	74	8	8	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	64	310	295	249	45	45	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	60	361	290	244	97	97	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	59	365	298	230	118	118	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	53	87	86	76	8	8	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	62	112	97	78	28	28	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	62	101	98	73	20	20	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	63	353	279	218	109	109	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  13	AA	59	115	114	101	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  14	AA	62	290	276	244	37	37	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	61	192	184	164	20	20	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  16	AA	59	144	139	115	24	24	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	63	233	213	176	45	45	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	65	99	98	82	13	13	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	57	368	358	319	34	34	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	57	410	406	388	15	15	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	57	148	144	125	19	19	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  22	AA	56	95	95	85	10	10	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  23	AA	63	165	156	128	32	32	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  24	AA	60	574	494	418	125	125	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  25	AA	61	526	440	308	187	187	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	61	847	769	612	180	180	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	57	861	831	771	73	73	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	61	843	776	684	132	132	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	59	530	514	451	60	60	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  30	AA	54	418	394	323	74	74	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  31	AA	57	351	325	279	59	59	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  32	AA	61	210	192	167	34	34	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  33	AA	59	466	438	377	66	66	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  34	AA	61	270	259	229	37	37	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  35	AA	58	406	388	363	36	36	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	63	321	283	237	75	75	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	59	569	562	512	47	47	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	60	586	510	421	135	135	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	55	315	301	262	30	30	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	62	324	308	237	50	50	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	60	798	782	715	56	56	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  42	AA	59	587	519	409	154	154	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  43	AA	60	176	162	142	26	26	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  44	AA	59	361	341	288	60	60	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  45	AA	60	923	839	734	149	149	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  46	AA	62	196	171	136	47	47	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	56	658	528	361	241	241	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	55	563	536	489	53	53	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	61	305	275	202	81	81	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	53	629	571	501	99	99	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	58	367	352	307	39	39	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	59	256	247	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	53	73	66	56	15	15	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	52	172	156	123	29	29	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	61	436	428	402	29	29	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	53	428	363	309	93	93	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	53	57	55	46	9	9	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  58	AA	59	414	330	253	127	127	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	61	212	167	119	77	77	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	56	225	176	131	80	80	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	60	200	179	136	51	51	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	61	156	120	89	59	59	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	51	154	125	92	53	53	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	62	114	103	77	30	30	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	61	103	101	81	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	53	639	498	380	208	208	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  67	AA	54	800	670	562	188	188	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  68	AA	55	141	126	97	34	34	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  69	AA	60	144	130	101	35	35	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  70	AA	59	104	102	84	13	13	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  71	AA	60	449	410	320	96	96	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  72	AA	63	441	431	384	44	44	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  73	AA	56	314	314	307	4	4	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  74	AA	60	126	101	76	42	42	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	56	227	203	154	51	51	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	57	275	227	170	80	80	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	62	450	390	285	124	124	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  78	AA	57	414	388	345	55	55	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	62	595	507	355	194	194	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	64	155	149	120	24	24	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	55	140	115	73	50	50	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	56	131	128	111	15	15	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	59	340	277	224	81	81	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	54	321	244	161	139	139	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	60	298	266	215	70	70	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	58	233	186	145	74	74	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	59	219	202	174	33	33	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	60	166	165	156	8	8	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	53	596	461	290	175	175	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	58	355	329	281	64	64	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	60	189	182	167	22	22	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	64	329	295	252	67	67	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	51	180	165	137	30	30	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	61	432	409	368	51	51	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	60	202	185	164	36	36	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	60	117	90	65	43	43	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	61	175	157	132	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	58	314	268	231	74	74	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	63	212	211	197	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	58	188	172	144	33	33	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+R3:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+R3:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+G4   -3994.361    8214.723 + 4.64e-310   11895.294 + 6.91e-310    8530.647 +        0
   2  Q.bac_locus_i1+R4   -6298.262   12854.524 + 4.64e-310   46394.524 + 6.91e-310   13220.404 +        0
   3  Q.bac_locus_i1+I+G4   -4930.105   10078.211 + 4.64e-310   34058.211 + 6.91e-310   10362.174 +        0
   4  Q.bac_locus_i1+R3   -3518.280    7282.561 + 4.64e-310   37786.561 + 6.91e-310    7564.287 +        0
   5  Q.bac_locus_i1+I+R3   -5153.144   10550.288 + 4.64e-310   40562.288 + 6.91e-310   10845.387 +        0
   6  Q.bac_locus_i1+I+R4  -19189.045   38642.089 + 4.64e-310   38840.462 + 6.91e-310   39135.317 +        0
   7  Q.bac_locus_i1+I+G4  -12353.634   24945.269 + 4.64e-310   25063.775 + 6.91e-310   25408.045 +        0
   8  Q.bac_locus_i1+I+G4  -10692.420   21618.839 + 4.64e-310   21730.629 + 6.91e-310   22075.127 +        0
   9  Q.bac_locus_i1+I+G4   -4428.853    9067.706 + 4.64e-310   31327.706 + 6.91e-310    9326.626 +        0
  10  Q.bac_locus_i1+I+G4   -4108.348    8462.697 + 4.64e-310   38966.697 + 6.91e-310    8797.072 +        0
  11  Q.bac_locus_i1+I+G4   -4371.227    8988.454 + 4.64e-310   39492.454 + 6.91e-310    9310.114 +        0
  12  Q.bac_locus_i1+I+R4   -9372.147   19004.294 + 4.64e-310   19157.717 + 6.91e-310   19506.935 +        0
  13  Q.bac_locus_i1+I+G4   -6374.501   12983.002 + 4.64e-310   40595.002 + 6.91e-310   13304.159 +        0
  14  Q.bac_locus_i1+I+G4  -17483.796   35213.592 + 4.64e-310   35397.351 + 6.91e-310   35664.987 +        0
  15  Q.bac_locus_i1+G4  -10178.910   20597.821 + 4.64e-310   21006.835 + 6.91e-310   20988.720 +        0
  16  Q.bac_locus_i1+I+G4   -5423.259   11080.517 + 4.64e-310   12142.517 + 6.91e-310   11427.985 +        0
  17  Q.bac_locus_i1+I+G4  -11092.373   22434.747 + 4.64e-310   22729.139 + 6.91e-310   22866.127 +        0
  18  Q.bac_locus_i1+I+R4   -4489.919    9247.837 + 4.64e-310   45427.837 + 6.91e-310    9595.583 +        0
  19  Q.bac_locus_i1+I+G4  -17761.723   35749.446 + 4.64e-310   35850.879 + 6.91e-310   36191.060 +        0
  20  Q.bac_locus_i1+I+G4  -26720.056   53666.111 + 4.64e-310   53753.152 + 6.91e-310   54119.937 +        0
  21  Q.bac_locus_i1+I+G4   -6989.566   14205.132 + 4.64e-310   14962.896 + 6.91e-310   14543.817 +        0
  22  Q.bac_locus_i1+I+G4   -4754.203    9730.406 + 4.64e-310   34594.406 + 6.91e-310   10013.886 +        0
  23  Q.bac_locus_i1+G4   -5970.363   12188.726 + 4.64e-310   12963.726 + 6.91e-310   12573.863 +        0
  24  Q.bac_locus_i1+I+G4  -21538.165   43314.329 + 4.64e-310   43377.237 + 6.91e-310   43832.292 +        0
  25  Q.bac_locus_i1+I+G4  -15282.336   30806.671 + 4.64e-310   30879.750 + 6.91e-310   31322.773 +        0
  26  Q.bac_locus_i1+I+G4  -39156.647   78555.294 + 4.64e-310   78596.017 + 6.91e-310   79129.040 +        0
  27  Q.bac_locus_i1+I+R4  -40761.303   81758.607 + 4.64e-310   81796.456 + 6.91e-310   82320.062 +        0
  28  Q.bac_locus_i1+I+G4  -38874.549   77991.099 + 4.64e-310   78032.047 + 6.91e-310   78564.272 +        0
  29  Q.bac_locus_i1+I+R4  -23846.524   47937.047 + 4.64e-310   48010.787 + 6.91e-310   48458.338 +        0
  30  Q.bac_locus_i1+I+G4  -16680.976   33575.952 + 4.64e-310   33650.506 + 6.91e-310   34007.748 +        0
  31  Q.bac_locus_i1+I+G4  -18492.306   37210.613 + 4.64e-310   37319.322 + 6.91e-310   37646.882 +        0
  32  Q.bac_locus_i1+I+G4  -11761.291   23764.583 + 4.64e-310   24100.083 + 6.91e-310   24169.583 +        0
  33  Q.bac_locus_i1+I+R4  -24741.731   49727.463 + 4.64e-310   49814.961 + 6.91e-310   50233.053 +        0
  34  Q.bac_locus_i1+I+G4  -14319.581   28881.163 + 4.64e-310   29080.649 + 6.91e-310   29316.572 +        0
  35  Q.bac_locus_i1+I+G4  -21294.172   42818.344 + 4.64e-310   42910.344 + 6.91e-310   43279.075 +        0
  36  Q.bac_locus_i1+F+I+R4  -12802.466   25902.932 + 4.64e-310   26164.336 + 6.91e-310   26464.877 +        0
  37  Q.bac_locus_i1+I+G4  -28432.643   57099.287 + 4.64e-310   57160.511 + 6.91e-310   57607.521 +        0
  38  Q.bac_locus_i1+I+G4  -25342.348   50922.695 + 4.64e-310   50983.983 + 6.91e-310   51443.120 +        0
  39  Q.bac_locus_i1+I+G4  -17623.391   35464.782 + 4.64e-310   35581.758 + 6.91e-310   35873.813 +        0
  40  Q.bac_locus_i1+G4  -13365.563   26975.125 + 4.64e-310   27124.439 + 6.91e-310   27436.376 +        0
  41  Q.bac_locus_i1+I+R4  -50014.921  100277.842 + 4.64e-310  100323.904 + 6.91e-310  100858.423 +        0
  42  Q.bac_locus_i1+F+I+R4  -19378.297   39038.594 + 4.64e-310   39128.581 + 6.91e-310   39655.473 +        0
  43  Q.bac_locus_i1+I+G4   -6810.169   13858.338 + 4.64e-310   14368.338 + 6.91e-310   14235.626 +        0
  44  Q.bac_locus_i1+I+R4  -21090.147   42424.294 + 4.64e-310   42550.395 + 6.91e-310   42898.737 +        0
  45  Q.bac_locus_i1+I+R4  -47438.308   95124.616 + 4.64e-310   95163.463 + 6.91e-310   95723.242 +        0
  46  Q.bac_locus_i1+I+G4   -7480.943   15207.886 + 4.64e-310   15631.553 + 6.91e-310   15611.094 +        0
  47  Q.bac_locus_i1+I+R4  -19858.006   39948.012 + 4.64e-310   39998.186 + 6.91e-310   40468.760 +        0
  48  Q.bac_locus_i1+I+R4  -30994.819   62217.638 + 4.64e-310   62276.165 + 6.91e-310   62711.632 +        0
  49  Q.bac_locus_i1+R4   -9281.006   18812.012 + 4.64e-310   18987.989 + 6.91e-310   19277.051 +        0
  50  Q.bac_locus_i1+I+G4  -31693.021   63596.041 + 4.64e-310   63638.603 + 6.91e-310   64062.675 +        0
  51  Q.bac_locus_i1+F+I+G4  -19192.013   38652.026 + 4.64e-310   38807.974 + 6.91e-310   39175.344 +        0
  52  Q.bac_locus_i1+I+G4  -16295.196   32824.392 + 4.64e-310   33024.479 + 6.91e-310   33239.178 +        0
  53  Q.bac_locus_i1+F+G4   -2239.792    4725.585 + 4.64e-310   35229.585 + 6.91e-310    5007.311 +        0
  54  Q.bac_locus_i1+I+R3   -4715.244    9642.487 + 4.64e-310    9991.472 + 6.91e-310    9976.122 +        0
  55  Q.bac_locus_i1+I+G4  -19924.511   40091.022 + 4.64e-310   40185.047 + 6.91e-310   40584.417 +        0
  56  Q.bac_locus_i1+I+G4  -14697.769   29605.539 + 4.64e-310   29674.669 + 6.91e-310   30031.747 +        0
  57  Q.bac_locus_i1+I+G4   -2391.696    4993.392 + 4.64e-310   27253.392 + 6.91e-310    5207.912 +        0
  58  Q.bac_locus_i1+I+G4  -11684.772   23603.543 + 4.64e-310   23696.827 + 6.91e-310   24074.570 +        0
  59  Q.bac_locus_i1+I+G4   -4516.381    9274.762 + 4.64e-310    9602.806 + 6.91e-310    9680.909 +        0
  60  Q.bac_locus_i1+I+G4   -5549.726   11321.451 + 4.64e-310   11541.487 + 6.91e-310   11700.638 +        0
  61  Q.bac_locus_i1+I+G4   -6122.615   12483.231 + 4.64e-310   12840.231 + 6.91e-310   12875.731 +        0
  62  Q.bac_locus_i1+I+R4   -4223.455    8698.911 + 4.64e-310    9802.497 + 6.91e-310    9083.193 +        0
  63  Q.bac_locus_i1+I+G4   -4198.528    8599.057 + 4.64e-310    8995.288 + 6.91e-310    8905.789 +        0
  64  Q.bac_locus_i1+I+G4   -3841.363    7928.726 + 4.64e-310   38432.726 + 6.91e-310    8265.279 +        0
  65  Q.bac_locus_i1+I+G4   -3973.132    8188.263 + 4.64e-310   37712.263 + 6.91e-310    8507.066 +        0
  66  Q.bac_locus_i1+F+I+R4  -17198.089   34654.178 + 4.64e-310   34720.072 + 6.91e-310   35229.506 +        0
  67  Q.bac_locus_i1+I+G4  -25456.496   51126.992 + 4.64e-310   51160.391 + 6.91e-310   51628.245 +        0
  68  Q.bac_locus_i1+I+G4   -5681.592   11581.184 + 4.64e-310   12354.732 + 6.91e-310   11902.599 +        0
  69  Q.bac_locus_i1+I+G4   -6487.122   13212.244 + 4.64e-310   14402.244 + 6.91e-310   13565.652 +        0
  70  Q.bac_locus_i1+G4   -4301.764    8835.528 + 4.64e-310   35979.528 + 6.91e-310    9142.277 +        0
  71  Q.bac_locus_i1+I+G4  -18189.334   36616.668 + 4.64e-310   36703.477 + 6.91e-310   37105.404 +        0
  72  Q.bac_locus_i1+I+G4  -28950.997   58151.995 + 4.64e-310   58251.995 + 6.91e-310   58663.125 +        0
  73  Q.bac_locus_i1+I+R4  -21591.567   43415.134 + 4.64e-310   43552.921 + 6.91e-310   43850.064 +        0
  74  Q.bac_locus_i1+I+R3   -3297.542    6839.084 + 4.64e-310   16843.084 + 6.91e-310    7185.110 +        0
  75  Q.bac_locus_i1+R4   -7419.184   15068.367 + 4.64e-310   15308.728 + 6.91e-310   15462.236 +        0
  76  Q.bac_locus_i1+I+G4   -8910.899   18047.799 + 4.64e-310   18207.824 + 6.91e-310   18456.494 +        0
  77  Q.bac_locus_i1+I+G4  -15453.558   31153.116 + 4.64e-310   31246.687 + 6.91e-310   31658.554 +        0
  78  Q.bac_locus_i1+I+G4  -19915.475   40056.950 + 4.64e-310   40142.830 + 6.91e-310   40511.873 +        0
  79  Q.bac_locus_i1+I+R4  -18663.190   37582.380 + 4.64e-310   37653.246 + 6.91e-310   38144.115 +        0
  80  Q.bac_locus_i1+G4   -6187.536   12627.073 + 4.64e-310   13770.073 + 6.91e-310   13010.545 +        0
  81  Q.bac_locus_i1+I+G4   -3419.028    7056.057 + 4.64e-310    7855.390 + 6.91e-310    7376.696 +        0
  82  Q.bac_locus_i1+I+G4   -6597.785   13417.569 + 4.64e-310   14726.201 + 6.91e-310   13736.716 +        0
  83  Q.bac_locus_i1+I+R3   -8868.772   17977.544 + 4.64e-310   18110.146 + 6.91e-310   18437.017 +        0
  84  Q.bac_locus_i1+I+R4   -6840.845   13905.690 + 4.64e-310   14027.383 + 6.91e-310   14328.092 +        0
  85  Q.bac_locus_i1+I+R4  -10589.710   21427.419 + 4.64e-310   21606.610 + 6.91e-310   21885.859 +        0
  86  Q.bac_locus_i1+R4   -6694.795   13627.589 + 4.64e-310   13880.333 + 6.91e-310   14038.263 +        0
  87  Q.bac_locus_i1+I+G4  -11046.511   22327.023 + 4.64e-310   22600.409 + 6.91e-310   22723.544 +        0
  88  Q.bac_locus_i1+I+G4  -12046.898   24331.797 + 4.64e-310   24952.666 + 6.91e-310   24702.123 +        0
  89  Q.bac_locus_i1+R4  -13407.990   27033.980 + 4.64e-310   27083.321 + 6.91e-310   27512.516 +        0
  90  Q.bac_locus_i1+I+G4  -15286.096   30802.193 + 4.64e-310   30913.825 + 6.91e-310   31247.486 +        0
  91  Q.bac_locus_i1+I+G4  -12490.926   25219.853 + 4.64e-310   25633.766 + 6.91e-310   25605.621 +        0
  92  Q.bac_locus_i1+I+G4  -16193.406   32640.811 + 4.64e-310   32802.562 + 6.91e-310   33122.910 +        0
  93  Q.bac_locus_i1+I+G4   -8457.385   17116.770 + 4.64e-310   17380.924 + 6.91e-310   17439.259 +        0
  94  Q.bac_locus_i1+I+G4  -25230.440   50702.879 + 4.64e-310   50798.118 + 6.91e-310   51195.159 +        0
  95  Q.bac_locus_i1+I+G4   -8643.456   17524.911 + 4.64e-310   17873.204 + 6.91e-310   17918.595 +        0
  96  Q.bac_locus_i1+I+G4   -2628.051    5494.101 + 4.64e-310   34054.101 + 6.91e-310    5822.800 +        0
  97  Q.bac_locus_i1+I+G4   -8568.438   17378.877 + 4.64e-310   17935.933 + 6.91e-310   17761.816 +        0
  98  Q.bac_locus_i1+I+G4  -13453.873   27137.746 + 4.64e-310   27272.494 + 6.91e-310   27568.927 +        0
  99  Q.bac_locus_i1+I+G4  -16738.403   33726.806 + 4.64e-310   34093.085 + 6.91e-310   34146.379 +        0
 100  Q.bac_locus_i1+I+G4   -8425.985   17081.970 + 4.64e-310   17452.525 + 6.91e-310   17454.160 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+G4 8.6198  Q.bac_locus_i1+I{0.250611}+G4{0.667122}
   2  Q.bac_locus_i1+R4 14.1846  Q.bac_locus_i1+R4{0.2539,0.0411571,0.337135,0.5546,0.308948,1.55295,0.100017,3.22738}
   3  Q.bac_locus_i1+I+G4 16.4542  Q.bac_locus_i1+I{0.0668069}+G4{1.43898}
   4  Q.bac_locus_i1+R3 13.6798  Q.bac_locus_i1+R3{0.226539,0.107483,0.597783,0.928225,0.175678,2.39515}
   5  Q.bac_locus_i1+I+R3 21.9101  Q.bac_locus_i1+I{0.0688941}+R3{0.0981636,0.17066,0.399978,0.743877,0.432964,1.58376}
   6  Q.bac_locus_i1+I+R4 21.8142  Q.bac_locus_i1+I{0.0975731}+R4{0.142297,0.0644699,0.199889,0.418934,0.268879,1.05145,0.291362,2.14295}
   7  Q.bac_locus_i1+I+G4 10.0803  Q.bac_locus_i1+I{0.21281}+G4{0.985458}
   8  Q.bac_locus_i1+I+G4 9.9533  Q.bac_locus_i1+I{0.244521}+G4{1.01898}
   9  Q.bac_locus_i1+I+G4 15.2014  Q.bac_locus_i1+I{0.0760369}+G4{1.71591}
  10  Q.bac_locus_i1+I+G4 9.1414  Q.bac_locus_i1+I{0.1835}+G4{1.03579}
  11  Q.bac_locus_i1+I+G4 11.4866  Q.bac_locus_i1+I{0.171006}+G4{1.2144}
  12  Q.bac_locus_i1+I+R4 8.0589  Q.bac_locus_i1+I{0.128064}+R4{0.385362,0.149252,0.248629,0.720188,0.13442,1.84251,0.103526,4.9819}
  13  Q.bac_locus_i1+I+G4 19.9502  Q.bac_locus_i1+I{0.0619087}+G4{1.50486}
  14  Q.bac_locus_i1+I+G4 18.7762  Q.bac_locus_i1+I{0.10497}+G4{1.17819}
  15  Q.bac_locus_i1+G4 22.7901  Q.bac_locus_i1+G4{0.650533}
  16  Q.bac_locus_i1+I+G4 10.4166  Q.bac_locus_i1+I{0.123659}+G4{1.37113}
  17  Q.bac_locus_i1+I+G4 16.1597  Q.bac_locus_i1+I{0.144838}+G4{0.954272}
  18  Q.bac_locus_i1+I+R4 14.3146  Q.bac_locus_i1+I{0.102445}+R4{0.278062,0.236722,0.42976,0.811255,0.142479,2.20228,0.0472545,5.75084}
  19  Q.bac_locus_i1+I+G4 18.0169  Q.bac_locus_i1+I{0.0747235}+G4{1.21062}
  20  Q.bac_locus_i1+I+G4 23.2982  Q.bac_locus_i1+I{0.0313002}+G4{2.42187}
  21  Q.bac_locus_i1+I+G4 12.0446  Q.bac_locus_i1+I{0.100097}+G4{1.41101}
  22  Q.bac_locus_i1+I+G4 14.3754  Q.bac_locus_i1+I{0.0887621}+G4{2.16619}
  23  Q.bac_locus_i1+G4 10.1005  Q.bac_locus_i1+G4{0.661987}
  24  Q.bac_locus_i1+I+G4 10.8976  Q.bac_locus_i1+I{0.152277}+G4{0.953126}
  25  Q.bac_locus_i1+I+G4 8.7311  Q.bac_locus_i1+I{0.288904}+G4{0.826516}
  26  Q.bac_locus_i1+I+G4 14.6561  Q.bac_locus_i1+I{0.184862}+G4{1.02982}
  27  Q.bac_locus_i1+I+R4 19.6991  Q.bac_locus_i1+I{0.0487163}+R4{0.259456,0.135631,0.337146,0.572809,0.217902,1.50243,0.13678,3.24832}
  28  Q.bac_locus_i1+I+G4 17.0114  Q.bac_locus_i1+I{0.117844}+G4{0.90765}
  29  Q.bac_locus_i1+I+R4 18.9952  Q.bac_locus_i1+I{0.0478388}+R4{0.238886,0.106573,0.368847,0.565868,0.251547,1.55011,0.0928808,4.04708}
  30  Q.bac_locus_i1+I+G4 12.5678  Q.bac_locus_i1+I{0.114191}+G4{0.834721}
  31  Q.bac_locus_i1+I+G4 20.8557  Q.bac_locus_i1+I{0.1463}+G4{0.914672}
  32  Q.bac_locus_i1+I+G4 21.4583  Q.bac_locus_i1+I{0.1382}+G4{0.904647}
  33  Q.bac_locus_i1+I+R4 18.7616  Q.bac_locus_i1+I{0.116242}+R4{0.22623,0.143904,0.245444,0.51159,0.280983,1.44318,0.1311,3.32852}
  34  Q.bac_locus_i1+I+G4 16.7235  Q.bac_locus_i1+I{0.122124}+G4{1.22388}
  35  Q.bac_locus_i1+I+G4 24.6911  Q.bac_locus_i1+I{0.0563867}+G4{0.881571}
  36  Q.bac_locus_i1+F+I+R4 10.9887  Q.bac_locus_i1+F+I{0.170694}+R4{0.256638,0.172686,0.316335,0.80122,0.21112,2.16999,0.0452126,5.39893}
  37  Q.bac_locus_i1+I+G4 26.0454  Q.bac_locus_i1+I{0.0411123}+G4{0.834127}
  38  Q.bac_locus_i1+I+G4 13.0084  Q.bac_locus_i1+I{0.192281}+G4{1.06624}
  39  Q.bac_locus_i1+I+G4 22.4140  Q.bac_locus_i1+I{0.0656653}+G4{1.18904}
  40  Q.bac_locus_i1+G4 20.5963  Q.bac_locus_i1+G4{0.626797}
  41  Q.bac_locus_i1+I+R4 26.5160  Q.bac_locus_i1+I{0.0489485}+R4{0.170647,0.0982707,0.27983,0.489061,0.357944,1.31233,0.142631,2.64064}
  42  Q.bac_locus_i1+F+I+R4 8.4771  Q.bac_locus_i1+F+I{0.208293}+R4{0.278901,0.26917,0.283867,0.97706,0.165299,2.13961,0.0636404,4.6181}
  43  Q.bac_locus_i1+I+G4 9.7198  Q.bac_locus_i1+I{0.0897731}+G4{1.2002}
  44  Q.bac_locus_i1+I+R4 23.3057  Q.bac_locus_i1+I{0.147072}+R4{0.1885,0.164168,0.300849,0.649107,0.273988,1.70358,0.0895911,3.4268}
  45  Q.bac_locus_i1+I+R4 18.4669  Q.bac_locus_i1+I{0.139064}+R4{0.271677,0.175536,0.28554,0.708723,0.215378,1.76712,0.0883404,4.18092}
  46  Q.bac_locus_i1+I+G4 11.3886  Q.bac_locus_i1+I{0.190601}+G4{0.974181}
  47  Q.bac_locus_i1+I+R4 8.0816  Q.bac_locus_i1+I{0.288222}+R4{0.279355,0.180425,0.220976,0.990866,0.158365,2.73717,0.0530812,5.59836}
  48  Q.bac_locus_i1+I+R4 22.0262  Q.bac_locus_i1+I{0.0827189}+R4{0.262911,0.193865,0.311153,0.752495,0.292412,1.71314,0.0508046,4.21117}
  49  Q.bac_locus_i1+R4 8.4344  Q.bac_locus_i1+R4{0.395568,0.0685286,0.313315,0.491234,0.187916,1.59202,0.103201,5.03693}
  50  Q.bac_locus_i1+I+G4 17.7230  Q.bac_locus_i1+I{0.134883}+G4{0.988287}
  51  Q.bac_locus_i1+F+I+G4 18.2545  Q.bac_locus_i1+F+I{0.067716}+G4{0.966955}
  52  Q.bac_locus_i1+I+G4 27.0627  Q.bac_locus_i1+I{0.0688864}+G4{1.09613}
  53  Q.bac_locus_i1+F+G4 9.5734  Q.bac_locus_i1+F+G4{0.765014}
  54  Q.bac_locus_i1+I+R3 6.6768  Q.bac_locus_i1+I{0.103481}+R3{0.571704,0.42358,0.258598,1.75472,0.066217,4.59203}
  55  Q.bac_locus_i1+I+G4 27.5878  Q.bac_locus_i1+I{0.0513612}+G4{0.841105}
  56  Q.bac_locus_i1+I+G4 9.3956  Q.bac_locus_i1+I{0.162561}+G4{1.04388}
  57  Q.bac_locus_i1+I+G4 12.0978  Q.bac_locus_i1+I{0.112519}+G4{1.46833}
  58  Q.bac_locus_i1+I+G4 8.5901  Q.bac_locus_i1+I{0.157898}+G4{0.618482}
  59  Q.bac_locus_i1+I+G4 5.1017  Q.bac_locus_i1+I{0.173821}+G4{0.672829}
  60  Q.bac_locus_i1+I+G4 5.7736  Q.bac_locus_i1+I{0.251702}+G4{0.844285}
  61  Q.bac_locus_i1+I+G4 7.7137  Q.bac_locus_i1+I{0.170942}+G4{0.950415}
  62  Q.bac_locus_i1+I+R4 7.2272  Q.bac_locus_i1+I{0.296052}+R4{0.379051,0.259857,0.15008,1.34264,0.125006,2.88014,0.0498112,6.82503}
  63  Q.bac_locus_i1+I+G4 7.0610  Q.bac_locus_i1+I{0.261866}+G4{0.879111}
  64  Q.bac_locus_i1+I+G4 9.5307  Q.bac_locus_i1+I{0.175976}+G4{0.839739}
  65  Q.bac_locus_i1+I+G4 9.8334  Q.bac_locus_i1+I{0.107618}+G4{1.38469}
  66  Q.bac_locus_i1+F+I+R4 8.0272  Q.bac_locus_i1+F+I{0.254565}+R4{0.311718,0.22067,0.261847,1.06922,0.162931,2.90631,0.00893887,19.881}
  67  Q.bac_locus_i1+I+G4 8.3683  Q.bac_locus_i1+I{0.156575}+G4{0.939601}
  68  Q.bac_locus_i1+I+G4 11.3303  Q.bac_locus_i1+I{0.194506}+G4{1.16707}
  69  Q.bac_locus_i1+I+G4 14.4100  Q.bac_locus_i1+I{0.22994}+G4{1.50792}
  70  Q.bac_locus_i1+G4 10.9524  Q.bac_locus_i1+G4{0.872667}
  71  Q.bac_locus_i1+I+G4 12.2841  Q.bac_locus_i1+I{0.169392}+G4{0.971797}
  72  Q.bac_locus_i1+I+G4 29.7259  Q.bac_locus_i1+I{0.0840343}+G4{0.863336}
  73  Q.bac_locus_i1+I+R4 28.5563  Q.bac_locus_i1+I{0.011005}+R4{0.096818,0.212203,0.32259,0.590792,0.426754,1.13289,0.142833,2.13822}
  74  Q.bac_locus_i1+I+R3 6.0706  Q.bac_locus_i1+I{0.286379}+R3{0.527832,0.556764,0.134145,2.63859,0.0516438,6.81917}
  75  Q.bac_locus_i1+R4 8.7614  Q.bac_locus_i1+R4{0.292131,0.0456597,0.326695,0.436201,0.295646,1.60405,0.0855284,4.32516}
  76  Q.bac_locus_i1+I+G4 8.0358  Q.bac_locus_i1+I{0.197081}+G4{0.898988}
  77  Q.bac_locus_i1+I+G4 9.4390  Q.bac_locus_i1+I{0.201376}+G4{0.843731}
  78  Q.bac_locus_i1+I+G4 16.4760  Q.bac_locus_i1+I{0.116189}+G4{1.32932}
  79  Q.bac_locus_i1+I+R4 7.7479  Q.bac_locus_i1+I{0.255878}+R4{0.275351,0.204809,0.242838,0.985217,0.166273,2.296,0.05966,5.40722}
  80  Q.bac_locus_i1+G4 11.3060  Q.bac_locus_i1+G4{0.639014}
  81  Q.bac_locus_i1+I+G4 5.0269  Q.bac_locus_i1+I{0.250271}+G4{0.917667}
  82  Q.bac_locus_i1+I+G4 21.0896  Q.bac_locus_i1+I{0.0938503}+G4{1.12377}
  83  Q.bac_locus_i1+I+R3 5.5654  Q.bac_locus_i1+I{0.152047}+R3{0.546957,0.376185,0.252322,2.00069,0.0486738,5.94621}
  84  Q.bac_locus_i1+I+R4 4.7257  Q.bac_locus_i1+I{0.319153}+R4{0.281173,0.219732,0.269017,1.31276,0.103916,3.32561,0.0267408,8.95547}
  85  Q.bac_locus_i1+I+R4 9.8548  Q.bac_locus_i1+I{0.169155}+R4{0.339081,0.198239,0.312835,1.03615,0.144563,2.45042,0.0343662,7.40251}
  86  Q.bac_locus_i1+R4 6.9371  Q.bac_locus_i1+R4{0.41107,0.0436889,0.34199,0.648948,0.207113,2.39631,0.039827,6.62364}
  87  Q.bac_locus_i1+I+G4 20.2176  Q.bac_locus_i1+I{0.116221}+G4{0.853346}
  88  Q.bac_locus_i1+I+G4 27.6345  Q.bac_locus_i1+I{0.0441685}+G4{1.66208}
  89  Q.bac_locus_i1+R4 6.2049  Q.bac_locus_i1+R4{0.497942,0.0881182,0.253427,0.773536,0.161059,2.18615,0.0875717,4.6589}
  90  Q.bac_locus_i1+I+G4 14.9599  Q.bac_locus_i1+I{0.137142}+G4{0.870025}
  91  Q.bac_locus_i1+I+G4 28.3478  Q.bac_locus_i1+I{0.113166}+G4{1.24076}
  92  Q.bac_locus_i1+I+G4 15.5697  Q.bac_locus_i1+I{0.164587}+G4{0.932749}
  93  Q.bac_locus_i1+I+G4 14.1846  Q.bac_locus_i1+I{0.0859017}+G4{0.749658}
  94  Q.bac_locus_i1+I+G4 21.9537  Q.bac_locus_i1+I{0.109774}+G4{1.15311}
  95  Q.bac_locus_i1+I+G4 11.7529  Q.bac_locus_i1+I{0.136921}+G4{1.12888}
  96  Q.bac_locus_i1+I+G4 4.5230  Q.bac_locus_i1+I{0.202024}+G4{0.744256}
  97  Q.bac_locus_i1+I+G4 16.4892  Q.bac_locus_i1+I{0.153598}+G4{0.986456}
  98  Q.bac_locus_i1+I+G4 14.3665  Q.bac_locus_i1+I{0.200832}+G4{0.882178}
  99  Q.bac_locus_i1+I+G4 33.5829  Q.bac_locus_i1+I{0.0260976}+G4{1.1319}
 100  Q.bac_locus_i1+I+G4 15.0261  Q.bac_locus_i1+I{0.157926}+G4{1.23657}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1379258.1299 (s.e. 6136.7446)
Unconstrained log-likelihood (without tree): -183494.5020
Number of free parameters (#branches + #model parameters): 11872
Akaike information criterion (AIC) score: 2782260.2598
Corrected Akaike information criterion (AICc) score: 2796377.7675
Bayesian information criterion (BIC) score: 2881611.5839

Total tree length (sum of branch lengths): 1454.0519
Sum of internal branch lengths: 716.9480 (49.3069% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 10 17:45:13 2023
Total CPU time used: 2.197e+04 seconds (6h:6m:6s)
Total wall-clock time used: 2886 seconds (0h:48m:6s)

