IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 66 taxa with 100 partitions and 31842 total sites (11.1249% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	57	121	104	73	43	43	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	63	126	119	100	18	18	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	55	100	99	87	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	61	73	73	63	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	60	83	81	74	8	8	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	64	310	295	249	45	45	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	60	361	290	244	97	97	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	59	365	298	230	118	118	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	53	87	86	76	8	8	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	62	112	97	78	28	28	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	62	101	98	73	20	20	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	63	353	279	218	109	109	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  13	AA	59	115	114	101	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  14	AA	62	290	276	244	37	37	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	61	192	184	164	20	20	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  16	AA	59	144	139	115	24	24	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	63	233	213	176	45	45	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	65	99	98	82	13	13	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	57	368	358	319	34	34	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	57	410	406	388	15	15	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	57	148	144	125	19	19	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  22	AA	56	95	95	85	10	10	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  23	AA	63	165	156	128	32	32	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  24	AA	60	574	494	418	125	125	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  25	AA	61	526	440	308	187	187	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	61	847	769	612	180	180	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	57	861	831	771	73	73	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	61	843	776	684	132	132	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	59	530	514	451	60	60	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  30	AA	54	418	394	323	74	74	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  31	AA	57	351	325	279	59	59	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  32	AA	61	210	192	167	34	34	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  33	AA	59	466	438	377	66	66	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  34	AA	61	270	259	229	37	37	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  35	AA	58	406	388	363	36	36	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	63	321	283	237	75	75	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	59	569	562	512	47	47	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	60	586	510	421	135	135	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	55	315	301	262	30	30	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	62	324	308	237	50	50	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	60	798	782	715	56	56	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  42	AA	59	587	519	409	154	154	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  43	AA	60	176	162	142	26	26	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  44	AA	59	361	341	288	60	60	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  45	AA	60	923	839	734	149	149	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  46	AA	62	196	171	136	47	47	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	56	658	528	361	241	241	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	55	563	536	489	53	53	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	61	305	275	202	81	81	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	53	629	571	501	99	99	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	58	367	352	307	39	39	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	59	256	247	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	53	73	66	56	15	15	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	52	172	156	123	29	29	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	61	436	428	402	29	29	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	53	428	363	309	93	93	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	53	57	55	46	9	9	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  58	AA	59	414	330	253	127	127	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	61	212	167	119	77	77	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	56	225	176	131	80	80	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	60	200	179	136	51	51	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	61	156	120	89	59	59	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	51	154	125	92	53	53	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	62	114	103	77	30	30	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	61	103	101	81	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	53	639	498	380	208	208	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  67	AA	54	800	670	562	188	188	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  68	AA	55	141	126	97	34	34	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  69	AA	60	144	130	101	35	35	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  70	AA	59	104	102	84	13	13	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  71	AA	60	449	410	320	96	96	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  72	AA	63	441	431	384	44	44	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  73	AA	56	314	314	307	4	4	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  74	AA	60	126	101	76	42	42	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	56	227	203	154	51	51	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	57	275	227	170	80	80	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	62	450	390	285	124	124	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  78	AA	57	414	388	345	55	55	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	62	595	507	355	194	194	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	64	155	149	120	24	24	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	55	140	115	73	50	50	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	56	131	128	111	15	15	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	59	340	277	224	81	81	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	54	321	244	161	139	139	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	60	298	266	215	70	70	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	58	233	186	145	74	74	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	59	219	202	174	33	33	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	60	166	165	156	8	8	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	53	596	461	290	175	175	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	58	355	329	281	64	64	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	60	189	182	167	22	22	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	64	329	295	252	67	67	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	51	180	165	137	30	30	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	61	432	409	368	51	51	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	60	202	185	164	36	36	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	60	117	90	65	43	43	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	61	175	157	132	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	58	314	268	231	74	74	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	63	212	211	197	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	58	188	172	144	33	33	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  8.6746  GTR20+FO+I{0.248322}+G4{0.658257}
   2  GTR20+FO+R4    14.2204  GTR20+FO+R4{0.25336,0.0397998,0.340455,0.555122,0.305743,1.55671,0.100443,3.23536}
   3  GTR20+FO+I+G4  16.0467  GTR20+FO+I{0.0654322}+G4{1.40209}
   4  GTR20+FO+R3    13.6973  GTR20+FO+R3{0.226303,0.105274,0.594742,0.922017,0.178955,2.39063}
   5  GTR20+FO+I+R3  22.0622  GTR20+FO+I{0.0710307}+R3{0.113511,0.207858,0.401342,0.776544,0.414116,1.60522}
   6  GTR20+FO+I+R4  21.9144  GTR20+FO+I{0.098068}+R4{0.142488,0.0647152,0.202232,0.419969,0.267712,1.05853,0.2895,2.15014}
   7  GTR20+FO+I+G4  10.1248  GTR20+FO+I{0.212206}+G4{0.977592}
   8  GTR20+FO+I+G4  9.9866  GTR20+FO+I{0.243141}+G4{1.00319}
   9  GTR20+FO+I+G4  15.2710  GTR20+FO+I{0.0755313}+G4{1.68181}
  10  GTR20+FO+I+G4  9.1190  GTR20+FO+I{0.183421}+G4{1.03659}
  11  GTR20+FO+I+G4  11.3950  GTR20+FO+I{0.171002}+G4{1.22254}
  12  GTR20+FO+I+R4  8.0809  GTR20+FO+I{0.1241}+R4{0.383392,0.142316,0.252786,0.705973,0.135781,1.83129,0.103942,4.98666}
  13  GTR20+FO+I+G4  20.0266  GTR20+FO+I{0.0618695}+G4{1.5063}
  14  GTR20+FO+I+G4  18.8515  GTR20+FO+I{0.104251}+G4{1.15388}
  15  GTR20+FO+G4    22.8773  GTR20+FO+G4{0.646378}
  16  GTR20+FO+I+G4  10.3325  GTR20+FO+I{0.122783}+G4{1.3721}
  17  GTR20+FO+I+G4  16.1355  GTR20+FO+I{0.142999}+G4{0.938025}
  18  GTR20+FO+I+R4  14.3896  GTR20+FO+I{0.101902}+R4{0.278548,0.233347,0.431614,0.808186,0.141017,2.22053,0.046919,5.81948}
  19  GTR20+FO+I+G4  18.1967  GTR20+FO+I{0.0745468}+G4{1.19442}
  20  GTR20+FO+I+G4  23.4088  GTR20+FO+I{0.0312782}+G4{2.40448}
  21  GTR20+FO+I+G4  12.0896  GTR20+FO+I{0.100186}+G4{1.40404}
  22  GTR20+FO+I+G4  14.3684  GTR20+FO+I{0.0885731}+G4{2.16139}
  23  GTR20+FO+G4    10.0835  GTR20+FO+G4{0.657889}
  24  GTR20+FO+I+G4  10.9986  GTR20+FO+I{0.15201}+G4{0.943552}
  25  GTR20+FO+I+G4  8.7090  GTR20+FO+I{0.287446}+G4{0.819774}
  26  GTR20+FO+I+G4  14.7130  GTR20+FO+I{0.184875}+G4{1.02523}
  27  GTR20+FO+I+R4  19.7647  GTR20+FO+I{0.0483205}+R4{0.259363,0.133504,0.334079,0.566925,0.216133,1.47405,0.142104,3.21866}
  28  GTR20+FO+I+G4  17.0214  GTR20+FO+I{0.116791}+G4{0.897028}
  29  GTR20+FO+I+R4  19.0542  GTR20+FO+I{0.0460588}+R4{0.23525,0.101267,0.366366,0.550054,0.255146,1.51298,0.0971791,3.99907}
  30  GTR20+FO+I+G4  12.6562  GTR20+FO+I{0.113699}+G4{0.826543}
  31  GTR20+FO+I+G4  20.7423  GTR20+FO+I{0.145568}+G4{0.904569}
  32  GTR20+FO+I+G4  21.9339  GTR20+FO+I{0.138204}+G4{0.88996}
  33  GTR20+FO+I+R4  18.8427  GTR20+FO+I{0.115697}+R4{0.223122,0.140046,0.249162,0.504612,0.278877,1.43611,0.133143,3.3237}
  34  GTR20+FO+I+G4  16.6502  GTR20+FO+I{0.121031}+G4{1.20067}
  35  GTR20+FO+I+G4  24.7191  GTR20+FO+I{0.0551897}+G4{0.870828}
  36  GTR20+FO+I+R4  10.6689  GTR20+FO+I{0.193388}+R4{0.264262,0.209586,0.283782,0.855211,0.208853,2.11882,0.0497154,5.21769}
  37  GTR20+FO+I+G4  26.0584  GTR20+FO+I{0.0402198}+G4{0.823205}
  38  GTR20+FO+I+G4  13.0001  GTR20+FO+I{0.190854}+G4{1.05122}
  39  GTR20+FO+I+G4  22.5027  GTR20+FO+I{0.0655515}+G4{1.18205}
  40  GTR20+FO+G4    20.6736  GTR20+FO+G4{0.620178}
  41  GTR20+FO+I+R4  26.5673  GTR20+FO+I{0.0485965}+R4{0.170192,0.0967294,0.281701,0.487203,0.356512,1.3123,0.142999,2.64647}
  42  GTR20+FO+I+R4  7.8643  GTR20+FO+I{0.210607}+R4{0.263928,0.268248,0.280481,0.948452,0.17984,2.05854,0.0651443,4.49727}
  43  GTR20+FO+I+G4  9.7031  GTR20+FO+I{0.087558}+G4{1.18877}
  44  GTR20+FO+I+R4  23.4731  GTR20+FO+I{0.147506}+R4{0.194748,0.167435,0.298028,0.655025,0.268179,1.70725,0.091539,3.43382}
  45  GTR20+FO+I+R4  18.5342  GTR20+FO+I{0.138753}+R4{0.269892,0.173035,0.284324,0.697804,0.217036,1.75033,0.0899952,4.16701}
  46  GTR20+FO+I+G4  11.3965  GTR20+FO+I{0.190896}+G4{0.972144}
  47  GTR20+FO+I+R4  8.1075  GTR20+FO+I{0.285602}+R4{0.279204,0.174578,0.219769,0.966755,0.157135,2.66724,0.0582901,5.48427}
  48  GTR20+FO+I+R4  22.1746  GTR20+FO+I{0.0824478}+R4{0.260699,0.190009,0.310355,0.742364,0.295659,1.70944,0.0508395,4.22228}
  49  GTR20+FO+R4    8.4437  GTR20+FO+R4{0.399431,0.0693406,0.312025,0.499031,0.185287,1.59237,0.103258,5.05094}
  50  GTR20+FO+I+G4  17.7723  GTR20+FO+I{0.134592}+G4{0.981761}
  51  GTR20+FO+I+G4  17.0112  GTR20+FO+I{0.0731217}+G4{1.04797}
  52  GTR20+FO+I+G4  25.9035  GTR20+FO+I{0.067362}+G4{1.09377}
  53  GTR20+FO+G4    7.9564  GTR20+FO+G4{0.72604}
  54  GTR20+FO+I+R3  6.6900  GTR20+FO+I{0.102651}+R3{0.56733,0.417709,0.26206,1.71936,0.0679585,4.5976}
  55  GTR20+FO+I+G4  27.8946  GTR20+FO+I{0.051228}+G4{0.833052}
  56  GTR20+FO+I+G4  9.5636  GTR20+FO+I{0.162317}+G4{1.02613}
  57  GTR20+FO+I+G4  12.0985  GTR20+FO+I{0.11205}+G4{1.4671}
  58  GTR20+FO+I+G4  8.6581  GTR20+FO+I{0.169483}+G4{0.640253}
  59  GTR20+FO+I+G4  5.0911  GTR20+FO+I{0.173027}+G4{0.672468}
  60  GTR20+FO+I+G4  5.7363  GTR20+FO+I{0.25233}+G4{0.847904}
  61  GTR20+FO+I+G4  7.7062  GTR20+FO+I{0.169428}+G4{0.942874}
  62  GTR20+FO+I+R4  7.2113  GTR20+FO+I{0.29414}+R4{0.381655,0.257282,0.150801,1.35838,0.122872,2.89178,0.0505315,6.76101}
  63  GTR20+FO+I+G4  7.0290  GTR20+FO+I{0.258961}+G4{0.868914}
  64  GTR20+FO+I+G4  9.5403  GTR20+FO+I{0.176623}+G4{0.844018}
  65  GTR20+FO+I+G4  9.9086  GTR20+FO+I{0.10797}+G4{1.38645}
  66  GTR20+FO+I+R4  7.5573  GTR20+FO+I{0.254476}+R4{0.310817,0.225367,0.265566,1.0737,0.160186,2.94118,0.0089551,19.3943}
  67  GTR20+FO+I+G4  8.3483  GTR20+FO+I{0.155389}+G4{0.930896}
  68  GTR20+FO+I+G4  11.4231  GTR20+FO+I{0.194549}+G4{1.1586}
  69  GTR20+FO+I+G4  14.4000  GTR20+FO+I{0.229226}+G4{1.47329}
  70  GTR20+FO+G4    10.9347  GTR20+FO+G4{0.869672}
  71  GTR20+FO+I+G4  12.3095  GTR20+FO+I{0.168681}+G4{0.962761}
  72  GTR20+FO+I+G4  29.5974  GTR20+FO+I{0.0836385}+G4{0.856604}
  73  GTR20+FO+I+R4  28.6644  GTR20+FO+I{0.01121}+R4{0.0972686,0.214444,0.319451,0.586225,0.424117,1.12458,0.147954,2.12848}
  74  GTR20+FO+I+R3  5.7480  GTR20+FO+I{0.226183}+R3{0.30088,0.255748,0.314681,0.911056,0.158256,4.02106}
  75  GTR20+FO+R4    8.8078  GTR20+FO+R4{0.291154,0.0438362,0.331248,0.437205,0.296113,1.62855,0.0814852,4.42017}
  76  GTR20+FO+I+G4  8.0208  GTR20+FO+I{0.200898}+G4{0.912969}
  77  GTR20+FO+I+G4  9.4067  GTR20+FO+I{0.200297}+G4{0.83732}
  78  GTR20+FO+I+G4  16.6095  GTR20+FO+I{0.116591}+G4{1.32465}
  79  GTR20+FO+I+R4  7.7634  GTR20+FO+I{0.251247}+R4{0.273788,0.192789,0.242296,0.955702,0.170651,2.24901,0.0620181,5.351}
  80  GTR20+FO+G4    11.3078  GTR20+FO+G4{0.634504}
  81  GTR20+FO+I+G4  4.8893  GTR20+FO+I{0.250578}+G4{0.94589}
  82  GTR20+FO+I+G4  21.1404  GTR20+FO+I{0.0935491}+G4{1.12301}
  83  GTR20+FO+I+R3  5.5609  GTR20+FO+I{0.149709}+R3{0.546306,0.371212,0.2552,1.98251,0.0487843,5.9705}
  84  GTR20+FO+I+R4  4.7179  GTR20+FO+I{0.315406}+R4{0.28543,0.21431,0.269118,1.32195,0.104357,3.35333,0.0256885,9.07515}
  85  GTR20+FO+I+R4  9.8405  GTR20+FO+I{0.163351}+R4{0.328416,0.18235,0.293949,0.942863,0.171635,2.18064,0.0426493,6.76883}
  86  GTR20+FO+R4    6.9271  GTR20+FO+R4{0.410786,0.0435122,0.341398,0.642582,0.207879,2.39053,0.0399374,6.65565}
  87  GTR20+FO+I+G4  20.3867  GTR20+FO+I{0.11682}+G4{0.852922}
  88  GTR20+FO+I+G4  27.7841  GTR20+FO+I{0.0443489}+G4{1.65916}
  89  GTR20+FO+R4    6.2167  GTR20+FO+R4{0.49216,0.0854722,0.253801,0.746722,0.163289,2.14203,0.0907509,4.61312}
  90  GTR20+FO+I+G4  15.0032  GTR20+FO+I{0.136005}+G4{0.860212}
  91  GTR20+FO+I+G4  28.3936  GTR20+FO+I{0.112818}+G4{1.2226}
  92  GTR20+FO+I+G4  15.6561  GTR20+FO+I{0.164282}+G4{0.921013}
  93  GTR20+FO+I+G4  14.1793  GTR20+FO+I{0.0879318}+G4{0.756887}
  94  GTR20+FO+I+R4  20.9180  GTR20+FO+I{0.0993283}+R4{0.105165,0.0923685,0.19826,0.375658,0.367901,0.913822,0.229346,2.52724}
  95  GTR20+FO+I+G4  11.7309  GTR20+FO+I{0.136046}+G4{1.11473}
  96  GTR20+FO+I+G4  4.6123  GTR20+FO+I{0.203812}+G4{0.736963}
  97  GTR20+FO+I+G4  16.5574  GTR20+FO+I{0.154067}+G4{0.985113}
  98  GTR20+FO+I+G4  14.2977  GTR20+FO+I{0.196197}+G4{0.842316}
  99  GTR20+FO+I+G4  33.6187  GTR20+FO+I{0.0257998}+G4{1.12175}
 100  GTR20+FO+I+G4  15.1000  GTR20+FO+I{0.158036}+G4{1.23282}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.294252
 0.282804 0.501361
 0.449419 0.050846 5.378289
 1.303190 1.169078 0.596930 0.178322
 0.718395 2.521074 2.194940 0.388759 0.307267
 0.958404 0.127347 0.267199 4.841680 0.007634 2.955403
 1.496018 0.441213 2.119913 1.134015 0.722358 0.348805 0.426843
 0.302698 2.502903 7.752676 0.742507 1.509838 6.088466 0.122523 0.354958
 0.000100 0.022397 0.231483 0.008795 0.276870 0.003004 0.007079 0.002892 0.082554
 0.139509 0.183807 0.029199 0.022161 0.825243 0.487921 0.025251 0.031514 0.333257 3.115048
 0.281765 4.132894 3.029828 0.078331 0.000100 2.760861 0.482091 0.321617 0.203463 0.056564 0.036055
 0.503603 0.212067 0.224334 0.012368 0.665343 0.953672 0.084795 0.043226 0.212236 5.763382 6.230958 0.439228
 0.117860 0.019540 0.070533 0.013920 2.118798 0.014945 0.005933 0.030579 0.692192 0.659401 1.857191 0.008761 1.215070
 1.345117 0.298702 0.049018 0.352970 0.134139 0.610422 0.262685 0.211241 0.377434 0.021334 0.207526 0.189647 0.081319 0.046809
 3.629350 0.629291 7.074274 0.721382 3.855545 0.971029 0.233203 2.127540 0.850212 0.056880 0.162597 0.467319 0.285101 0.306855 1.784679
 2.388700 0.415189 3.101184 0.306180 1.196081 0.884842 0.452488 0.182738 0.295849 0.960874 0.215402 1.092267 2.667550 0.108466 0.519083 6.716789
 0.113641 0.382159 0.054196 0.063241 2.439717 0.174714 0.049442 0.169137 0.610428 0.038510 0.604022 0.042657 0.587153 1.810095 0.073536 0.379232 0.091925
 0.090477 0.034579 0.337541 0.073577 2.945658 0.094384 0.030933 0.024099 6.723029 0.052648 0.105901 0.010826 0.272308 9.833199 0.045988 0.254311 0.069932 2.473251
 1.364635 0.079352 0.076707 0.028451 1.327106 0.151372 0.094660 0.059095 0.094465 9.740560 1.462525 0.045642 2.053204 0.418214 0.171640 0.054032 1.456294 0.110829 0.133820
 0.131992 0.104973 0.016021 0.053480 0.006758 0.036101 0.088758 0.067276 0.019542 0.045890 0.107624 0.036959 0.014547 0.030040 0.034926 0.050008 0.045104 0.008679 0.017263 0.084060

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1320
  pi(R) = 0.1050
  pi(N) = 0.0160
  pi(D) = 0.0535
  pi(C) = 0.0068
  pi(Q) = 0.0361
  pi(E) = 0.0888
  pi(G) = 0.0673
  pi(H) = 0.0195
  pi(I) = 0.0459
  pi(L) = 0.1076
  pi(K) = 0.0370
  pi(M) = 0.0145
  pi(F) = 0.0300
  pi(P) = 0.0349
  pi(S) = 0.0500
  pi(T) = 0.0451
  pi(W) = 0.0087
  pi(Y) = 0.0173
  pi(V) = 0.0841

USER TREE
---------

Log-likelihood of the tree: -1379620.6941 (s.e. 6137.8115)
Unconstrained log-likelihood (without tree): -183494.5020
Number of free parameters (#branches + #model parameters): 11990
Akaike information criterion (AIC) score: 2783221.3882
Corrected Akaike information criterion (AICc) score: 2797706.5113
Bayesian information criterion (BIC) score: 2883560.2002

Total tree length (sum of branch lengths): 1450.5268
Sum of internal branch lengths: 715.3425 (49.3160% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 00:54:46 2023
Total CPU time used: 7.377e+04 seconds (20h:29m:25s)
Total wall-clock time used: 9269 seconds (2h:34m:28s)

