IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__Desulfobacterota_B_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 66 taxa with 100 partitions and 31842 total sites (11.1249% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	57	121	104	73	43	43	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	63	126	119	100	18	18	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	55	100	99	87	9	9	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	61	73	73	63	5	5	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   5	AA	60	83	81	74	8	8	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   6	AA	64	310	295	249	45	45	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   7	AA	60	361	290	244	97	97	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   8	AA	59	365	298	230	118	118	gtdb_r207_bac120_TIGR00020.faa_subtaxa
   9	AA	53	87	86	76	8	8	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  10	AA	62	112	97	78	28	28	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  11	AA	62	101	98	73	20	20	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  12	AA	63	353	279	218	109	109	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  13	AA	59	115	114	101	9	9	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  14	AA	62	290	276	244	37	37	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  15	AA	61	192	184	164	20	20	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  16	AA	59	144	139	115	24	24	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  17	AA	63	233	213	176	45	45	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  18	AA	65	99	98	82	13	13	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  19	AA	57	368	358	319	34	34	gtdb_r207_bac120_TIGR00092.faa_subtaxa
  20	AA	57	410	406	388	15	15	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  21	AA	57	148	144	125	19	19	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  22	AA	56	95	95	85	10	10	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  23	AA	63	165	156	128	32	32	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  24	AA	60	574	494	418	125	125	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  25	AA	61	526	440	308	187	187	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  26	AA	61	847	769	612	180	180	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  27	AA	57	861	831	771	73	73	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  28	AA	61	843	776	684	132	132	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  29	AA	59	530	514	451	60	60	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  30	AA	54	418	394	323	74	74	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  31	AA	57	351	325	279	59	59	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  32	AA	61	210	192	167	34	34	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  33	AA	59	466	438	377	66	66	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  34	AA	61	270	259	229	37	37	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  35	AA	58	406	388	363	36	36	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  36	AA	63	321	283	237	75	75	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  37	AA	59	569	562	512	47	47	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  38	AA	60	586	510	421	135	135	gtdb_r207_bac120_TIGR00459.faa_subtaxa
  39	AA	55	315	301	262	30	30	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  40	AA	62	324	308	237	50	50	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  41	AA	60	798	782	715	56	56	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  42	AA	59	587	519	409	154	154	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  43	AA	60	176	162	142	26	26	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  44	AA	59	361	341	288	60	60	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  45	AA	60	923	839	734	149	149	gtdb_r207_bac120_TIGR00580.faa_subtaxa
  46	AA	62	196	171	136	47	47	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  47	AA	56	658	528	361	241	241	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  48	AA	55	563	536	489	53	53	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  49	AA	61	305	275	202	81	81	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  50	AA	53	629	571	501	99	99	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  51	AA	58	367	352	307	39	39	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  52	AA	59	256	247	229	21	21	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  53	AA	53	73	66	56	15	15	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  54	AA	52	172	156	123	29	29	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  55	AA	61	436	428	402	29	29	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  56	AA	53	428	363	309	93	93	gtdb_r207_bac120_TIGR00959.faa_subtaxa
  57	AA	53	57	55	46	9	9	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  58	AA	59	414	330	253	127	127	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  59	AA	61	212	167	119	77	77	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  60	AA	56	225	176	131	80	80	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  61	AA	60	200	179	136	51	51	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  62	AA	61	156	120	89	59	59	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  63	AA	51	154	125	92	53	53	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  64	AA	62	114	103	77	30	30	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  65	AA	61	103	101	81	14	14	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	53	639	498	380	208	208	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  67	AA	54	800	670	562	188	188	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  68	AA	55	141	126	97	34	34	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  69	AA	60	144	130	101	35	35	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  70	AA	59	104	102	84	13	13	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  71	AA	60	449	410	320	96	96	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  72	AA	63	441	431	384	44	44	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  73	AA	56	314	314	307	4	4	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  74	AA	60	126	101	76	42	42	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  75	AA	56	227	203	154	51	51	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  76	AA	57	275	227	170	80	80	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  77	AA	62	450	390	285	124	124	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  78	AA	57	414	388	345	55	55	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  79	AA	62	595	507	355	194	194	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	64	155	149	120	24	24	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  81	AA	55	140	115	73	50	50	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  82	AA	56	131	128	111	15	15	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  83	AA	59	340	277	224	81	81	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  84	AA	54	321	244	161	139	139	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  85	AA	60	298	266	215	70	70	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  86	AA	58	233	186	145	74	74	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  87	AA	59	219	202	174	33	33	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  88	AA	60	166	165	156	8	8	gtdb_r207_bac120_TIGR02273.faa_subtaxa
  89	AA	53	596	461	290	175	175	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  90	AA	58	355	329	281	64	64	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  91	AA	60	189	182	167	22	22	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  92	AA	64	329	295	252	67	67	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  93	AA	51	180	165	137	30	30	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  94	AA	61	432	409	368	51	51	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  95	AA	60	202	185	164	36	36	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	60	117	90	65	43	43	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	61	175	157	132	32	32	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	58	314	268	231	74	74	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	63	212	211	197	7	7	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	58	188	172	144	33	33	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+R3:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i2+I+R3:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00092.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00459.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00580.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+I+R3:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00959.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.bac_locus_i2+I+R3:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+I+R3:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02273.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+G4   -3994.123    8214.247 + 4.65e-310   11894.818 + 6.91e-310    8530.171 +        0
   2  Q.bac_locus_i2+R4   -6297.673   12853.347 + 4.65e-310   46393.347 + 6.91e-310   13219.227 +        0
   3  Q.bac_locus_i2+I+G4   -4929.508   10077.016 + 4.65e-310   34057.016 + 6.91e-310   10360.979 +        0
   4  Q.bac_locus_i2+R3   -3517.511    7281.021 + 4.65e-310   37785.021 + 6.91e-310    7562.748 +        0
   5  Q.bac_locus_i2+I+R3   -5152.796   10549.591 + 4.65e-310   40561.591 + 6.91e-310   10844.690 +        0
   6  Q.bac_locus_i2+I+R4  -19188.655   38641.309 + 4.65e-310   38839.682 + 6.91e-310   39134.537 +        0
   7  Q.bac_locus_i2+I+G4  -12352.885   24943.771 + 4.65e-310   25062.277 + 6.91e-310   25406.547 +        0
   8  Q.bac_locus_i2+I+G4  -10690.670   21615.339 + 4.65e-310   21727.129 + 6.91e-310   22071.627 +        0
   9  Q.bac_locus_i2+I+G4   -4428.652    9067.305 + 4.65e-310   31327.305 + 6.91e-310    9326.225 +        0
  10  Q.bac_locus_i2+I+G4   -4108.428    8462.856 + 4.65e-310   38966.856 + 6.91e-310    8797.231 +        0
  11  Q.bac_locus_i2+I+G4   -4371.722    8989.443 + 4.65e-310   39493.443 + 6.91e-310    9311.103 +        0
  12  Q.bac_locus_i2+I+R4   -9371.262   19002.524 + 4.65e-310   19155.947 + 6.91e-310   19505.165 +        0
  13  Q.bac_locus_i2+I+G4   -6373.026   12980.052 + 4.65e-310   40592.052 + 6.91e-310   13301.209 +        0
  14  Q.bac_locus_i2+I+G4  -17483.479   35212.958 + 4.65e-310   35396.717 + 6.91e-310   35664.353 +        0
  15  Q.bac_locus_i2+G4  -10175.776   20591.552 + 4.65e-310   21000.566 + 6.91e-310   20982.451 +        0
  16  Q.bac_locus_i2+I+G4   -5424.220   11082.440 + 4.65e-310   12144.440 + 6.91e-310   11429.908 +        0
  17  Q.bac_locus_i2+I+G4  -11090.847   22431.695 + 4.65e-310   22726.087 + 6.91e-310   22863.074 +        0
  18  Q.bac_locus_i2+I+R4   -4490.027    9248.053 + 4.65e-310   45428.053 + 6.91e-310    9595.799 +        0
  19  Q.bac_locus_i2+I+G4  -17762.346   35750.692 + 4.65e-310   35852.125 + 6.91e-310   36192.305 +        0
  20  Q.bac_locus_i2+I+G4  -26716.098   53658.197 + 4.65e-310   53745.237 + 6.91e-310   54112.022 +        0
  21  Q.bac_locus_i2+I+G4   -6988.058   14202.116 + 4.65e-310   14959.880 + 6.91e-310   14540.801 +        0
  22  Q.bac_locus_i2+I+G4   -4753.652    9729.304 + 4.65e-310   34593.304 + 6.91e-310   10012.785 +        0
  23  Q.bac_locus_i2+G4   -5969.341   12186.682 + 4.65e-310   12961.682 + 6.91e-310   12571.820 +        0
  24  Q.bac_locus_i2+I+G4  -21537.064   43312.128 + 4.65e-310   43375.035 + 6.91e-310   43830.091 +        0
  25  Q.bac_locus_i2+I+G4  -15282.491   30806.982 + 4.65e-310   30880.061 + 6.91e-310   31323.083 +        0
  26  Q.bac_locus_i2+I+G4  -39156.316   78554.633 + 4.65e-310   78595.355 + 6.91e-310   79128.378 +        0
  27  Q.bac_locus_i2+I+R4  -40768.796   81773.592 + 4.65e-310   81811.441 + 6.91e-310   82335.047 +        0
  28  Q.bac_locus_i2+I+G4  -38881.496   78004.992 + 4.65e-310   78045.941 + 6.91e-310   78578.165 +        0
  29  Q.bac_locus_i2+I+R4  -23850.544   47945.088 + 4.65e-310   48018.828 + 6.91e-310   48466.379 +        0
  30  Q.bac_locus_i2+I+G4  -16683.145   33580.289 + 4.65e-310   33654.844 + 6.91e-310   34012.086 +        0
  31  Q.bac_locus_i2+I+G4  -18494.033   37214.065 + 4.65e-310   37322.774 + 6.91e-310   37650.334 +        0
  32  Q.bac_locus_i2+I+G4  -11761.743   23765.485 + 4.65e-310   24100.985 + 6.91e-310   24170.485 +        0
  33  Q.bac_locus_i2+I+R4  -24742.761   49729.522 + 4.65e-310   49817.020 + 6.91e-310   50235.113 +        0
  34  Q.bac_locus_i2+I+G4  -14320.278   28882.555 + 4.65e-310   29082.042 + 6.91e-310   29317.964 +        0
  35  Q.bac_locus_i2+I+G4  -21293.053   42816.106 + 4.65e-310   42908.106 + 6.91e-310   43276.837 +        0
  36  Q.bac_locus_i2+F+I+R4  -12807.980   25913.960 + 4.65e-310   26175.363 + 6.91e-310   26475.904 +        0
  37  Q.bac_locus_i2+I+G4  -28434.690   57103.380 + 4.65e-310   57164.604 + 6.91e-310   57611.614 +        0
  38  Q.bac_locus_i2+I+G4  -25342.568   50923.136 + 4.65e-310   50984.423 + 6.91e-310   51443.561 +        0
  39  Q.bac_locus_i2+I+G4  -17622.526   35463.051 + 4.65e-310   35580.027 + 6.91e-310   35872.082 +        0
  40  Q.bac_locus_i2+G4  -13367.351   26978.702 + 4.65e-310   27128.016 + 6.91e-310   27439.953 +        0
  41  Q.bac_locus_i2+I+R4  -50018.119  100284.239 + 4.65e-310  100330.301 + 6.91e-310  100864.820 +        0
  42  Q.bac_locus_i2+F+I+R4  -19378.908   39039.815 + 4.65e-310   39129.802 + 6.91e-310   39656.694 +        0
  43  Q.bac_locus_i2+I+G4   -6809.745   13857.489 + 4.65e-310   14367.489 + 6.91e-310   14234.777 +        0
  44  Q.bac_locus_i2+I+R4  -21090.832   42425.664 + 4.65e-310   42551.764 + 6.91e-310   42900.107 +        0
  45  Q.bac_locus_i2+I+R4  -47435.439   95118.879 + 4.65e-310   95157.726 + 6.91e-310   95717.505 +        0
  46  Q.bac_locus_i2+I+G4   -7479.585   15205.170 + 4.65e-310   15628.837 + 6.91e-310   15608.379 +        0
  47  Q.bac_locus_i2+I+R4  -19858.080   39948.161 + 4.65e-310   39998.335 + 6.91e-310   40468.909 +        0
  48  Q.bac_locus_i2+I+R4  -30986.702   62201.405 + 4.65e-310   62259.932 + 6.91e-310   62695.399 +        0
  49  Q.bac_locus_i2+R4   -9279.142   18808.284 + 4.65e-310   18984.261 + 6.91e-310   19273.323 +        0
  50  Q.bac_locus_i2+I+G4  -31688.430   63586.860 + 4.65e-310   63629.422 + 6.91e-310   64053.494 +        0
  51  Q.bac_locus_i2+F+I+G4  -19196.876   38661.752 + 4.65e-310   38817.700 + 6.91e-310   39185.070 +        0
  52  Q.bac_locus_i2+I+G4  -16294.394   32822.787 + 4.65e-310   33022.874 + 6.91e-310   33237.573 +        0
  53  Q.bac_locus_i2+F+G4   -2240.757    4727.513 + 4.65e-310   35231.513 + 6.91e-310    5009.240 +        0
  54  Q.bac_locus_i2+I+R3   -4714.905    9641.811 + 4.65e-310    9990.795 + 6.91e-310    9975.445 +        0
  55  Q.bac_locus_i2+I+G4  -19922.862   40087.725 + 4.65e-310   40181.750 + 6.91e-310   40581.119 +        0
  56  Q.bac_locus_i2+I+G4  -14697.783   29605.567 + 4.65e-310   29674.697 + 6.91e-310   30031.775 +        0
  57  Q.bac_locus_i2+I+G4   -2391.301    4992.602 + 4.65e-310   27252.602 + 6.91e-310    5207.122 +        0
  58  Q.bac_locus_i2+I+G4  -11686.758   23607.515 + 4.65e-310   23700.799 + 6.91e-310   24078.541 +        0
  59  Q.bac_locus_i2+I+G4   -4515.913    9273.825 + 4.65e-310    9601.870 + 6.91e-310    9679.972 +        0
  60  Q.bac_locus_i2+I+G4   -5551.555   11325.111 + 4.65e-310   11545.146 + 6.91e-310   11704.298 +        0
  61  Q.bac_locus_i2+I+G4   -6122.053   12482.106 + 4.65e-310   12839.106 + 6.91e-310   12874.606 +        0
  62  Q.bac_locus_i2+I+R4   -4222.953    8697.905 + 4.65e-310    9801.491 + 6.91e-310    9082.187 +        0
  63  Q.bac_locus_i2+I+G4   -4197.990    8597.980 + 4.65e-310    8994.210 + 6.91e-310    8904.712 +        0
  64  Q.bac_locus_i2+I+G4   -3841.982    7929.965 + 4.65e-310   38433.965 + 6.91e-310    8266.517 +        0
  65  Q.bac_locus_i2+I+G4   -3973.143    8188.287 + 4.65e-310   37712.287 + 6.91e-310    8507.089 +        0
  66  Q.bac_locus_i2+F+I+R4  -17203.768   34665.537 + 4.65e-310   34731.431 + 6.91e-310   35240.864 +        0
  67  Q.bac_locus_i2+I+G4  -25457.419   51128.838 + 4.65e-310   51162.237 + 6.91e-310   51630.091 +        0
  68  Q.bac_locus_i2+I+G4   -5682.012   11582.023 + 4.65e-310   12355.572 + 6.91e-310   11903.438 +        0
  69  Q.bac_locus_i2+I+G4   -6487.852   13213.704 + 4.65e-310   14403.704 + 6.91e-310   13567.112 +        0
  70  Q.bac_locus_i2+G4   -4302.624    8837.247 + 4.65e-310   35981.247 + 6.91e-310    9143.997 +        0
  71  Q.bac_locus_i2+I+G4  -18188.217   36614.433 + 4.65e-310   36701.242 + 6.91e-310   37103.169 +        0
  72  Q.bac_locus_i2+I+G4  -28951.119   58152.238 + 4.65e-310   58252.238 + 6.91e-310   58663.368 +        0
  73  Q.bac_locus_i2+I+R4  -21588.432   43408.864 + 4.65e-310   43546.650 + 6.91e-310   43843.793 +        0
  74  Q.bac_locus_i2+I+R3   -3297.658    6839.315 + 4.65e-310   16843.315 + 6.91e-310    7185.342 +        0
  75  Q.bac_locus_i2+R4   -7418.718   15067.435 + 4.65e-310   15307.796 + 6.91e-310   15461.305 +        0
  76  Q.bac_locus_i2+I+G4   -8913.239   18052.477 + 4.65e-310   18212.502 + 6.91e-310   18461.172 +        0
  77  Q.bac_locus_i2+I+G4  -15454.936   31155.872 + 4.65e-310   31249.443 + 6.91e-310   31661.310 +        0
  78  Q.bac_locus_i2+I+G4  -19912.374   40050.747 + 4.65e-310   40136.627 + 6.91e-310   40505.670 +        0
  79  Q.bac_locus_i2+I+R4  -18662.325   37580.651 + 4.65e-310   37651.518 + 6.91e-310   38142.387 +        0
  80  Q.bac_locus_i2+G4   -6188.662   12629.324 + 4.65e-310   13772.324 + 6.91e-310   13012.796 +        0
  81  Q.bac_locus_i2+I+G4   -3419.952    7057.903 + 4.65e-310    7857.237 + 6.91e-310    7378.542 +        0
  82  Q.bac_locus_i2+I+G4   -6595.901   13413.801 + 4.65e-310   14722.433 + 6.91e-310   13732.948 +        0
  83  Q.bac_locus_i2+I+R3   -8868.800   17977.599 + 4.65e-310   18110.202 + 6.91e-310   18437.073 +        0
  84  Q.bac_locus_i2+I+R4   -6842.026   13908.051 + 4.65e-310   14029.744 + 6.91e-310   14330.453 +        0
  85  Q.bac_locus_i2+I+R4  -10590.760   21429.521 + 4.65e-310   21608.711 + 6.91e-310   21887.960 +        0
  86  Q.bac_locus_i2+R4   -6696.311   13630.622 + 4.65e-310   13883.365 + 6.91e-310   14041.296 +        0
  87  Q.bac_locus_i2+I+G4  -11044.371   22322.741 + 4.65e-310   22596.127 + 6.91e-310   22719.263 +        0
  88  Q.bac_locus_i2+I+G4  -12047.971   24333.942 + 4.65e-310   24954.812 + 6.91e-310   24704.269 +        0
  89  Q.bac_locus_i2+R4  -13407.399   27032.797 + 4.65e-310   27082.139 + 6.91e-310   27511.333 +        0
  90  Q.bac_locus_i2+I+G4  -15284.928   30799.856 + 4.65e-310   30911.488 + 6.91e-310   31245.150 +        0
  91  Q.bac_locus_i2+I+G4  -12489.966   25217.933 + 4.65e-310   25631.846 + 6.91e-310   25603.701 +        0
  92  Q.bac_locus_i2+I+G4  -16193.624   32641.249 + 4.65e-310   32803.000 + 6.91e-310   33123.348 +        0
  93  Q.bac_locus_i2+I+G4   -8457.249   17116.499 + 4.65e-310   17380.653 + 6.91e-310   17438.987 +        0
  94  Q.bac_locus_i2+I+R4  -25202.575   50657.150 + 4.65e-310   50762.081 + 6.91e-310   51169.771 +        0
  95  Q.bac_locus_i2+I+G4   -8643.832   17525.664 + 4.65e-310   17873.957 + 6.91e-310   17919.348 +        0
  96  Q.bac_locus_i2+I+G4   -2628.154    5494.307 + 4.65e-310   34054.307 + 6.91e-310    5823.006 +        0
  97  Q.bac_locus_i2+I+G4   -8568.262   17378.524 + 4.65e-310   17935.580 + 6.91e-310   17761.463 +        0
  98  Q.bac_locus_i2+I+G4  -13451.827   27133.654 + 4.65e-310   27268.402 + 6.91e-310   27564.835 +        0
  99  Q.bac_locus_i2+I+G4  -16738.691   33727.383 + 4.65e-310   34093.662 + 6.91e-310   34146.956 +        0
 100  Q.bac_locus_i2+I+G4   -8425.722   17081.444 + 4.65e-310   17452.000 + 6.91e-310   17453.635 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+G4 8.6837  Q.bac_locus_i2+I{0.247885}+G4{0.654872}
   2  Q.bac_locus_i2+R4 14.2137  Q.bac_locus_i2+R4{0.253306,0.0404918,0.339958,0.552787,0.306289,1.55557,0.100447,3.23917}
   3  Q.bac_locus_i2+I+G4 16.0571  Q.bac_locus_i2+I{0.0654654}+G4{1.4049}
   4  Q.bac_locus_i2+R3 13.6951  Q.bac_locus_i2+R3{0.227289,0.108034,0.594158,0.921893,0.178552,2.39535}
   5  Q.bac_locus_i2+I+R3 22.0853  Q.bac_locus_i2+I{0.0698595}+R3{0.107053,0.188507,0.399036,0.760792,0.424051,1.5947}
   6  Q.bac_locus_i2+I+R4 21.9281  Q.bac_locus_i2+I{0.0984294}+R4{0.142186,0.0651549,0.202265,0.419875,0.267958,1.05778,0.289161,2.15233}
   7  Q.bac_locus_i2+I+G4 10.1305  Q.bac_locus_i2+I{0.211891}+G4{0.974431}
   8  Q.bac_locus_i2+I+G4 10.0068  Q.bac_locus_i2+I{0.243288}+G4{1.00259}
   9  Q.bac_locus_i2+I+G4 15.3392  Q.bac_locus_i2+I{0.0756711}+G4{1.6833}
  10  Q.bac_locus_i2+I+G4 9.1235  Q.bac_locus_i2+I{0.183676}+G4{1.03878}
  11  Q.bac_locus_i2+I+G4 11.4985  Q.bac_locus_i2+I{0.171348}+G4{1.21756}
  12  Q.bac_locus_i2+I+R4 8.0817  Q.bac_locus_i2+I{0.126877}+R4{0.383309,0.145367,0.251719,0.711764,0.134296,1.83823,0.103799,4.9928}
  13  Q.bac_locus_i2+I+G4 20.0509  Q.bac_locus_i2+I{0.0618594}+G4{1.50408}
  14  Q.bac_locus_i2+I+G4 18.8543  Q.bac_locus_i2+I{0.104243}+G4{1.15413}
  15  Q.bac_locus_i2+G4 22.8915  Q.bac_locus_i2+G4{0.646619}
  16  Q.bac_locus_i2+I+G4 10.3535  Q.bac_locus_i2+I{0.123027}+G4{1.36908}
  17  Q.bac_locus_i2+I+G4 16.1667  Q.bac_locus_i2+I{0.143307}+G4{0.939172}
  18  Q.bac_locus_i2+I+R4 14.3807  Q.bac_locus_i2+I{0.102111}+R4{0.278274,0.234766,0.430432,0.805337,0.142218,2.21526,0.0469651,5.81237}
  19  Q.bac_locus_i2+I+G4 18.2110  Q.bac_locus_i2+I{0.0745107}+G4{1.19371}
  20  Q.bac_locus_i2+I+G4 23.4322  Q.bac_locus_i2+I{0.0312554}+G4{2.39747}
  21  Q.bac_locus_i2+I+G4 12.0907  Q.bac_locus_i2+I{0.100168}+G4{1.40046}
  22  Q.bac_locus_i2+I+G4 14.3997  Q.bac_locus_i2+I{0.0885916}+G4{2.15647}
  23  Q.bac_locus_i2+G4 10.0914  Q.bac_locus_i2+G4{0.656636}
  24  Q.bac_locus_i2+I+G4 11.0124  Q.bac_locus_i2+I{0.152234}+G4{0.945654}
  25  Q.bac_locus_i2+I+G4 8.7129  Q.bac_locus_i2+I{0.28732}+G4{0.817831}
  26  Q.bac_locus_i2+I+G4 14.7302  Q.bac_locus_i2+I{0.184829}+G4{1.02421}
  27  Q.bac_locus_i2+I+R4 19.8060  Q.bac_locus_i2+I{0.0482713}+R4{0.258908,0.133325,0.334361,0.564938,0.216776,1.47442,0.141683,3.22529}
  28  Q.bac_locus_i2+I+G4 17.0574  Q.bac_locus_i2+I{0.116892}+G4{0.897389}
  29  Q.bac_locus_i2+I+R4 19.0737  Q.bac_locus_i2+I{0.0460509}+R4{0.235071,0.101316,0.366899,0.549551,0.255003,1.51475,0.0969763,4.00395}
  30  Q.bac_locus_i2+I+G4 12.6569  Q.bac_locus_i2+I{0.112421}+G4{0.821824}
  31  Q.bac_locus_i2+I+G4 20.8382  Q.bac_locus_i2+I{0.145721}+G4{0.904685}
  32  Q.bac_locus_i2+I+G4 21.9004  Q.bac_locus_i2+I{0.138072}+G4{0.889278}
  33  Q.bac_locus_i2+I+R4 18.8696  Q.bac_locus_i2+I{0.115915}+R4{0.226085,0.141653,0.248136,0.510264,0.277422,1.44206,0.132442,3.33205}
  34  Q.bac_locus_i2+I+G4 16.6757  Q.bac_locus_i2+I{0.120912}+G4{1.19692}
  35  Q.bac_locus_i2+I+G4 24.7524  Q.bac_locus_i2+I{0.055396}+G4{0.87099}
  36  Q.bac_locus_i2+F+I+R4 11.0779  Q.bac_locus_i2+F+I{0.169594}+R4{0.256145,0.169758,0.31684,0.794482,0.2102,2.15356,0.047221,5.33906}
  37  Q.bac_locus_i2+I+G4 26.0787  Q.bac_locus_i2+I{0.0401581}+G4{0.82248}
  38  Q.bac_locus_i2+I+G4 13.0255  Q.bac_locus_i2+I{0.190995}+G4{1.05109}
  39  Q.bac_locus_i2+I+G4 22.5936  Q.bac_locus_i2+I{0.0656725}+G4{1.18242}
  40  Q.bac_locus_i2+G4 20.7130  Q.bac_locus_i2+G4{0.62082}
  41  Q.bac_locus_i2+I+R4 26.6138  Q.bac_locus_i2+I{0.0486778}+R4{0.170345,0.0970307,0.281009,0.486074,0.35666,1.31048,0.143308,2.64801}
  42  Q.bac_locus_i2+F+I+R4 8.5293  Q.bac_locus_i2+F+I{0.206109}+R4{0.27216,0.25811,0.28061,0.936104,0.175664,2.08365,0.0654564,4.59924}
  43  Q.bac_locus_i2+I+G4 9.6935  Q.bac_locus_i2+I{0.0878572}+G4{1.18853}
  44  Q.bac_locus_i2+I+R4 23.5034  Q.bac_locus_i2+I{0.147416}+R4{0.194088,0.166811,0.298684,0.653534,0.268534,1.70747,0.0912784,3.43905}
  45  Q.bac_locus_i2+I+R4 18.5539  Q.bac_locus_i2+I{0.138731}+R4{0.270593,0.173239,0.284579,0.699329,0.216545,1.75438,0.0895527,4.17861}
  46  Q.bac_locus_i2+I+G4 11.3990  Q.bac_locus_i2+I{0.190222}+G4{0.967983}
  47  Q.bac_locus_i2+I+R4 8.1091  Q.bac_locus_i2+I{0.286023}+R4{0.27911,0.175414,0.219756,0.967201,0.156901,2.67032,0.0582101,5.48903}
  48  Q.bac_locus_i2+I+R4 22.1944  Q.bac_locus_i2+I{0.0824125}+R4{0.260656,0.189907,0.309748,0.740868,0.295808,1.70666,0.0513752,4.20774}
  49  Q.bac_locus_i2+R4 8.4487  Q.bac_locus_i2+R4{0.400893,0.0703692,0.311571,0.500009,0.18421,1.59317,0.103326,5.05703}
  50  Q.bac_locus_i2+I+G4 17.7755  Q.bac_locus_i2+I{0.134298}+G4{0.978365}
  51  Q.bac_locus_i2+F+I+G4 18.4028  Q.bac_locus_i2+F+I{0.0665056}+G4{0.955018}
  52  Q.bac_locus_i2+I+G4 26.4146  Q.bac_locus_i2+I{0.0678504}+G4{1.09138}
  53  Q.bac_locus_i2+F+G4 9.6236  Q.bac_locus_i2+F+G4{0.76229}
  54  Q.bac_locus_i2+I+R3 6.6939  Q.bac_locus_i2+I{0.102538}+R3{0.568014,0.417626,0.261412,1.7209,0.0680363,4.59929}
  55  Q.bac_locus_i2+I+G4 27.9280  Q.bac_locus_i2+I{0.0512147}+G4{0.832367}
  56  Q.bac_locus_i2+I+G4 9.5774  Q.bac_locus_i2+I{0.162452}+G4{1.02502}
  57  Q.bac_locus_i2+I+G4 12.1160  Q.bac_locus_i2+I{0.112103}+G4{1.46412}
  58  Q.bac_locus_i2+I+G4 8.6743  Q.bac_locus_i2+I{0.166636}+G4{0.634944}
  59  Q.bac_locus_i2+I+G4 5.0856  Q.bac_locus_i2+I{0.172671}+G4{0.671223}
  60  Q.bac_locus_i2+I+G4 5.7398  Q.bac_locus_i2+I{0.251586}+G4{0.844519}
  61  Q.bac_locus_i2+I+G4 7.7138  Q.bac_locus_i2+I{0.169135}+G4{0.941702}
  62  Q.bac_locus_i2+I+R4 7.2105  Q.bac_locus_i2+I{0.295161}+R4{0.380826,0.259164,0.149555,1.35124,0.123719,2.88275,0.0507394,6.75152}
  63  Q.bac_locus_i2+I+G4 7.0614  Q.bac_locus_i2+I{0.259835}+G4{0.87188}
  64  Q.bac_locus_i2+I+G4 9.5302  Q.bac_locus_i2+I{0.176996}+G4{0.845237}
  65  Q.bac_locus_i2+I+G4 9.8940  Q.bac_locus_i2+I{0.10797}+G4{1.38497}
  66  Q.bac_locus_i2+F+I+R4 8.0926  Q.bac_locus_i2+F+I{0.25373}+R4{0.310476,0.217184,0.263978,1.05904,0.162861,2.91297,0.00895441,19.9452}
  67  Q.bac_locus_i2+I+G4 8.3570  Q.bac_locus_i2+I{0.154957}+G4{0.928186}
  68  Q.bac_locus_i2+I+G4 11.4284  Q.bac_locus_i2+I{0.194307}+G4{1.15444}
  69  Q.bac_locus_i2+I+G4 14.4363  Q.bac_locus_i2+I{0.22943}+G4{1.47904}
  70  Q.bac_locus_i2+G4 10.9404  Q.bac_locus_i2+G4{0.870925}
  71  Q.bac_locus_i2+I+G4 12.3332  Q.bac_locus_i2+I{0.168718}+G4{0.961788}
  72  Q.bac_locus_i2+I+G4 29.6440  Q.bac_locus_i2+I{0.0836361}+G4{0.856129}
  73  Q.bac_locus_i2+I+R4 28.7037  Q.bac_locus_i2+I{0.0111094}+R4{0.0967335,0.211233,0.324375,0.588521,0.421838,1.13091,0.145945,2.13508}
  74  Q.bac_locus_i2+I+R3 6.0415  Q.bac_locus_i2+I{0.28641}+R3{0.527697,0.561942,0.135932,2.63924,0.0499614,6.89948}
  75  Q.bac_locus_i2+R4 8.8026  Q.bac_locus_i2+R4{0.292659,0.0451318,0.329789,0.438258,0.295706,1.62661,0.0818449,4.41397}
  76  Q.bac_locus_i2+I+G4 7.9939  Q.bac_locus_i2+I{0.197542}+G4{0.901341}
  77  Q.bac_locus_i2+I+G4 9.4303  Q.bac_locus_i2+I{0.200003}+G4{0.83424}
  78  Q.bac_locus_i2+I+G4 16.6102  Q.bac_locus_i2+I{0.11638}+G4{1.32098}
  79  Q.bac_locus_i2+I+R4 7.7594  Q.bac_locus_i2+I{0.254427}+R4{0.274317,0.200342,0.240746,0.96645,0.168863,2.26047,0.0616469,5.36386}
  80  Q.bac_locus_i2+G4 11.3188  Q.bac_locus_i2+G4{0.634435}
  81  Q.bac_locus_i2+I+G4 4.8963  Q.bac_locus_i2+I{0.251324}+G4{0.949205}
  82  Q.bac_locus_i2+I+G4 21.1567  Q.bac_locus_i2+I{0.093345}+G4{1.11636}
  83  Q.bac_locus_i2+I+R3 5.5614  Q.bac_locus_i2+I{0.149375}+R3{0.546573,0.370395,0.255132,1.98129,0.0489202,5.97018}
  84  Q.bac_locus_i2+I+R4 4.7122  Q.bac_locus_i2+I{0.314135}+R4{0.286795,0.212868,0.270623,1.32775,0.102816,3.37008,0.0256318,9.09546}
  85  Q.bac_locus_i2+I+R4 9.8401  Q.bac_locus_i2+I{0.165038}+R4{0.329766,0.186301,0.294553,0.952027,0.168653,2.20292,0.0419903,6.8257}
  86  Q.bac_locus_i2+R4 6.9324  Q.bac_locus_i2+R4{0.410648,0.0437017,0.341767,0.641154,0.207597,2.39304,0.0399878,6.65552}
  87  Q.bac_locus_i2+I+G4 20.4137  Q.bac_locus_i2+I{0.116745}+G4{0.852412}
  88  Q.bac_locus_i2+I+G4 27.8112  Q.bac_locus_i2+I{0.0442895}+G4{1.65396}
  89  Q.bac_locus_i2+R4 6.2150  Q.bac_locus_i2+R4{0.493527,0.0860139,0.254728,0.754256,0.162697,2.16338,0.0890474,4.64297}
  90  Q.bac_locus_i2+I+G4 15.0214  Q.bac_locus_i2+I{0.13623}+G4{0.861088}
  91  Q.bac_locus_i2+I+G4 28.4427  Q.bac_locus_i2+I{0.112833}+G4{1.2217}
  92  Q.bac_locus_i2+I+G4 15.6648  Q.bac_locus_i2+I{0.16394}+G4{0.919397}
  93  Q.bac_locus_i2+I+G4 14.1992  Q.bac_locus_i2+I{0.0865273}+G4{0.752506}
  94  Q.bac_locus_i2+I+R4 21.6311  Q.bac_locus_i2+I{0.111061}+R4{0.209033,0.197032,0.413551,0.759268,0.226852,2.04741,0.0395037,4.56564}
  95  Q.bac_locus_i2+I+G4 11.7590  Q.bac_locus_i2+I{0.136081}+G4{1.11268}
  96  Q.bac_locus_i2+I+G4 4.6191  Q.bac_locus_i2+I{0.204805}+G4{0.738075}
  97  Q.bac_locus_i2+I+G4 16.5493  Q.bac_locus_i2+I{0.153561}+G4{0.981401}
  98  Q.bac_locus_i2+I+G4 14.3065  Q.bac_locus_i2+I{0.196053}+G4{0.840695}
  99  Q.bac_locus_i2+I+G4 33.7460  Q.bac_locus_i2+I{0.0259204}+G4{1.12285}
 100  Q.bac_locus_i2+I+G4 15.1186  Q.bac_locus_i2+I{0.158001}+G4{1.23058}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1379217.4063 (s.e. 6136.0734)
Unconstrained log-likelihood (without tree): -183494.5020
Number of free parameters (#branches + #model parameters): 11877
Akaike information criterion (AIC) score: 2782188.8126
Corrected Akaike information criterion (AICc) score: 2796321.7525
Bayesian information criterion (BIC) score: 2881581.9794

Total tree length (sum of branch lengths): 1458.3161
Sum of internal branch lengths: 719.8529 (49.3619% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 10 22:20:16 2023
Total CPU time used: 2.139e+04 seconds (5h:56m:30s)
Total wall-clock time used: 2809 seconds (0h:46m:49s)

