IQ-TREE 2.2.3 COVID-edition built Aug 13 2023

Partition file name: 02_loci_assignment/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 100507

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 8 taxa with 100 partitions and 34545 total sites (8.84318% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	8	121	69	51	66	66	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	7	126	69	31	88	88	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	7	100	62	43	51	51	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	8	166	140	72	45	45	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	8	73	59	38	27	27	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	8	361	177	145	191	191	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   7	AA	8	421	292	250	127	127	gtdb_r207_bac120_TIGR00054.faa_subtaxa
   8	AA	8	112	58	42	65	65	gtdb_r207_bac120_TIGR00059.faa_subtaxa
   9	AA	8	101	69	43	52	52	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  10	AA	7	353	108	71	255	255	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  11	AA	8	115	87	64	39	39	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  12	AA	6	290	199	118	109	109	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  13	AA	7	192	127	80	76	76	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  14	AA	8	144	79	53	80	80	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  15	AA	7	233	113	82	134	134	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  16	AA	7	99	60	39	55	55	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  17	AA	7	194	142	90	67	67	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  18	AA	8	410	199	170	204	204	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  19	AA	8	183	145	89	57	57	gtdb_r207_bac120_TIGR00138.faa_subtaxa
  20	AA	7	148	97	52	74	74	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  21	AA	6	95	55	33	48	48	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  22	AA	8	574	344	157	305	305	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  23	AA	8	130	85	49	61	61	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  24	AA	6	526	160	111	378	378	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  25	AA	8	847	396	281	473	473	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  26	AA	7	437	188	156	248	248	gtdb_r207_bac120_TIGR00362.faa_subtaxa
  27	AA	6	414	141	89	285	285	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  28	AA	7	861	362	261	500	500	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  29	AA	8	843	361	250	497	497	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  30	AA	7	530	247	132	309	309	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  31	AA	7	418	180	126	248	248	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  32	AA	7	351	216	140	149	149	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  33	AA	8	466	236	166	235	235	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  34	AA	6	406	218	105	198	198	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  35	AA	7	321	139	87	192	192	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  36	AA	7	569	304	179	273	273	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  37	AA	8	315	231	163	101	101	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  38	AA	7	324	143	98	200	200	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  39	AA	7	798	451	335	312	312	gtdb_r207_bac120_TIGR00472.faa_subtaxa
  40	AA	8	587	182	186	383	383	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  41	AA	7	176	90	59	97	97	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  42	AA	8	361	270	185	121	121	gtdb_r207_bac120_TIGR00539.faa_subtaxa
  43	AA	8	890	488	318	417	417	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  44	AA	6	196	87	59	121	121	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  45	AA	8	658	252	169	445	445	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  46	AA	6	563	309	189	240	240	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  47	AA	7	305	116	68	207	207	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  48	AA	7	629	319	199	325	325	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  49	AA	7	367	150	130	204	204	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  50	AA	8	516	265	205	255	255	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  51	AA	6	256	161	116	109	109	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  52	AA	8	73	52	30	36	36	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  53	AA	7	172	89	66	97	97	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  54	AA	8	436	159	133	279	279	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  55	AA	7	787	245	220	504	504	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  56	AA	7	57	45	25	28	28	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  57	AA	7	414	175	146	248	248	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  58	AA	6	212	73	43	159	159	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  59	AA	8	225	67	47	171	171	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  60	AA	7	200	106	79	114	114	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  61	AA	8	156	54	38	116	116	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  62	AA	7	154	75	54	91	91	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  63	AA	7	114	54	32	76	76	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  64	AA	8	462	122	99	352	352	gtdb_r207_bac120_TIGR01039.faa_subtaxa
  65	AA	7	103	55	27	65	65	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  66	AA	7	639	184	150	455	455	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  67	AA	6	800	241	193	519	519	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  68	AA	8	141	88	60	75	75	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  69	AA	8	144	87	63	75	75	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  70	AA	8	104	81	40	49	49	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  71	AA	7	449	168	120	283	283	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  72	AA	7	441	258	159	185	185	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  73	AA	7	314	262	166	67	67	gtdb_r207_bac120_TIGR01128.faa_subtaxa
  74	AA	8	286	184	155	107	107	gtdb_r207_bac120_TIGR01146.faa_subtaxa
  75	AA	7	126	48	31	94	94	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  76	AA	7	227	88	67	146	146	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  77	AA	7	275	123	96	165	165	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  78	AA	8	450	154	133	290	290	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  79	AA	8	595	173	174	407	407	gtdb_r207_bac120_TIGR01393.faa_subtaxa
  80	AA	6	594	170	135	421	421	gtdb_r207_bac120_TIGR01394.faa_subtaxa
  81	AA	7	155	88	53	83	83	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  82	AA	6	140	61	24	105	105	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  83	AA	6	131	80	35	69	69	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  84	AA	8	340	183	131	177	177	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  85	AA	7	321	96	55	257	257	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  86	AA	8	1238	526	336	732	732	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  87	AA	8	298	155	89	179	179	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  88	AA	8	233	102	64	162	162	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  89	AA	7	219	146	107	89	89	gtdb_r207_bac120_TIGR02191.faa_subtaxa
  90	AA	7	596	140	99	452	452	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	7	1147	476	311	677	677	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	7	189	139	80	64	64	gtdb_r207_bac120_TIGR02432.faa_subtaxa
  93	AA	7	329	160	108	198	198	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	8	180	127	80	70	70	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	8	202	98	70	120	120	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  96	AA	6	117	53	28	84	84	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  97	AA	8	175	114	94	70	70	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  98	AA	8	314	160	105	168	168	gtdb_r207_bac120_TIGR03723.faa_subtaxa
  99	AA	8	212	173	124	49	49	gtdb_r207_bac120_TIGR03725.faa_subtaxa
 100	AA	8	188	103	78	100	100	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.plant+I:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.insect+G4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.insect+G4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,cpREV+G4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.plant+I:gtdb_r207_bac120_TIGR00061.faa_subtaxa,cpREV+F+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,cpREV+G4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.insect+I:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.pfam+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_TIGR00138.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.insect:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.insect+G4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.insect+G4:gtdb_r207_bac120_TIGR00362.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,WAG+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,WAG+G4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,WAG+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,JTTDCMut+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,VT+G4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_TIGR00472.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.insect+I:gtdb_r207_bac120_TIGR00496.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00539.faa_subtaxa,JTT+F+G4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.insect+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.insect+F+G4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.insect+G4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,mtZOA:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.insect+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.plant+R2:gtdb_r207_bac120_TIGR00928.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.plant+I:gtdb_r207_bac120_TIGR00964.faa_subtaxa,cpREV+G4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.insect+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.insect:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01039.faa_subtaxa,Q.insect:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+I:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.plant:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Dayhoff+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.insect:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_TIGR01128.faa_subtaxa,Q.insect+G4:gtdb_r207_bac120_TIGR01146.faa_subtaxa,LG+I:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01393.faa_subtaxa,LG+R2:gtdb_r207_bac120_TIGR01394.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG:gtdb_r207_bac120_TIGR02012.faa_subtaxa,WAG+F+G4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.plant+I:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR02191.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR02432.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,WAG+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.plant+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.pfam+G4:gtdb_r207_bac120_TIGR03725.faa_subtaxa,Q.yeast+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.plant+G4         -712.403    1452.806 + 6.95e-310    1456.768 + 6.94e-310    1491.947 +        0
   2  Q.yeast+G4         -629.532    1283.064 + 6.95e-310    1285.825 + 6.94e-310    1317.099 +        0
   3  Q.plant+I          -577.987    1179.974 + 6.95e-310    1183.560 + 6.94e-310    1211.236 +        0
   4  Q.insect+G4       -1428.456    2884.911 + 6.95e-310    2887.693 + 6.94e-310    2928.479 +        0
   5  Q.plant+G4         -571.592    1171.184 + 6.95e-310    1178.425 + 6.94e-310    1203.250 +        0
   6  Q.insect+G4       -2393.863    4815.726 + 6.95e-310    4816.939 + 6.94e-310    4870.170 +        0
   7  cpREV+G4          -3799.239    7626.477 + 6.95e-310    7627.512 + 6.94e-310    7683.074 +        0
   8  Q.yeast+G4         -638.380    1304.761 + 6.95e-310    1309.091 + 6.94e-310    1342.820 +        0
   9  Q.plant+I          -596.059    1220.117 + 6.95e-310    1225.001 + 6.94e-310    1256.729 +        0
  10  cpREV+F+G4        -1541.038    3144.077 + 6.95e-310    3150.258 + 6.94e-310    3263.937 +        0
  11  Q.yeast+G4         -865.870    1759.739 + 6.95e-310    1763.939 + 6.94e-310    1798.169 +        0
  12  cpREV+G4          -2344.884    4709.767 + 6.95e-310    4710.556 + 6.94e-310    4746.466 +        0
  13  Q.yeast+G4        -1336.617    2697.234 + 6.95e-310    2698.977 + 6.94e-310    2736.324 +        0
  14  Q.insect+I         -873.437    1774.874 + 6.95e-310    1778.130 + 6.94e-310    1816.452 +        0
  15  LG+G4             -1462.924    2949.847 + 6.95e-310    2951.265 + 6.94e-310    2991.260 +        0
  16  Q.pfam+G4          -609.999    1243.999 + 6.95e-310    1247.626 + 6.94e-310    1275.140 +        0
  17  Q.yeast+G4        -1540.133    3104.267 + 6.95e-310    3105.991 + 6.94e-310    3143.481 +        0
  18  Q.yeast+G4        -2759.178    5546.356 + 6.95e-310    5547.420 + 6.94e-310    5602.583 +        0
  19  Q.yeast+G4        -1590.725    3209.450 + 6.95e-310    3211.950 + 6.94e-310    3254.383 +        0
  20  Q.plant+G4         -915.123    1854.246 + 6.95e-310    1856.557 + 6.94e-310    1890.212 +        0
  21  Q.insect           -537.783    1093.566 + 6.95e-310    1095.684 + 6.94e-310    1116.551 +        0
  22  Q.insect+G4       -3682.949    7393.897 + 6.95e-310    7394.649 + 6.94e-310    7454.834 +        0
  23  Q.plant+G4         -907.784    1843.568 + 6.95e-310    1847.220 + 6.94e-310    1883.713 +        0
  24  Q.plant+G4        -2592.930    5205.860 + 6.95e-310    5206.287 + 6.94e-310    5248.513 +        0
  25  LG+G4             -5567.415   11162.830 + 6.95e-310   11163.335 + 6.94e-310   11229.214 +        0
  26  Q.insect+G4       -2786.605    5597.210 + 6.95e-310    5597.946 + 6.94e-310    5646.170 +        0
  27  Q.plant+G4        -2077.645    4175.291 + 6.95e-310    4175.837 + 6.94e-310    4215.549 +        0
  28  LG+G4             -5533.899   11091.798 + 6.95e-310   11092.166 + 6.94e-310   11148.895 +        0
  29  WAG+G4            -5575.222   11178.443 + 6.95e-310   11178.951 + 6.94e-310   11244.761 +        0
  30  LG+G4             -3463.356    6950.713 + 6.95e-310    6951.316 + 6.94e-310    7001.987 +        0
  31  LG+G4             -2659.256    5342.511 + 6.95e-310    5343.282 + 6.94e-310    5390.937 +        0
  32  WAG+G4            -3023.595    6071.190 + 6.95e-310    6072.114 + 6.94e-310    6117.520 +        0
  33  WAG+G4            -3588.061    7204.121 + 6.95e-310    7205.052 + 6.94e-310    7262.140 +        0
  34  JTTDCMut+G4       -2935.786    5891.572 + 6.95e-310    5892.129 + 6.94e-310    5931.636 +        0
  35  Q.plant+G4        -1907.756    3839.512 + 6.95e-310    3840.525 + 6.94e-310    3884.769 +        0
  36  VT+G4             -4351.937    8727.874 + 6.95e-310    8728.435 + 6.94e-310    8780.001 +        0
  37  Q.plant+G4        -3181.684    6391.368 + 6.95e-310    6392.768 + 6.94e-310    6443.904 +        0
  38  Q.yeast+G4        -1792.913    3609.826 + 6.95e-310    3610.829 + 6.94e-310    3655.194 +        0
  39  Q.yeast+G4        -6586.618   13197.236 + 6.95e-310   13197.634 + 6.94e-310   13253.421 +        0
  40  LG+G4             -3055.144    6138.287 + 6.95e-310    6139.022 + 6.94e-310    6199.538 +        0
  41  Q.insect+I        -1035.088    2094.176 + 6.95e-310    2096.090 + 6.94e-310    2132.221 +        0
  42  LG+G4             -3665.325    7358.651 + 6.95e-310    7359.865 + 6.94e-310    7413.095 +        0
  43  JTT+F+G4          -6638.062   13342.124 + 6.95e-310   13344.745 + 6.94e-310   13500.234 +        0
  44  Q.insect+G4       -1035.012    2090.024 + 6.95e-310    2091.213 + 6.94e-310    2122.805 +        0
  45  LG+G4             -3406.263    6840.527 + 6.95e-310    6841.180 + 6.94e-310    6903.375 +        0
  46  Q.insect+F+G4     -4101.960    8261.921 + 6.95e-310    8265.185 + 6.94e-310    8387.586 +        0
  47  LG+G4             -1584.575    3193.151 + 6.95e-310    3194.219 + 6.94e-310    3237.794 +        0
  48  Q.yeast+G4        -4235.599    8495.197 + 6.95e-310    8495.704 + 6.94e-310    8548.527 +        0
  49  Q.insect+G4       -2100.316    4224.632 + 6.95e-310    4225.514 + 6.94e-310    4271.497 +        0
  50  Q.plant+G4        -3400.483    6828.966 + 6.95e-310    6829.805 + 6.94e-310    6888.412 +        0
  51  LG+G4             -1961.495    3942.990 + 6.95e-310    3943.888 + 6.94e-310    3978.442 +        0
  52  mtZOA              -414.478     854.956 + 6.95e-310     861.126 + 6.94e-310     884.732 +        0
  53  Q.insect+G4       -1061.306    2146.612 + 6.95e-310    2148.574 + 6.94e-310    2184.382 +        0
  54  Q.plant+R2        -2499.886    5029.772 + 6.95e-310    5030.915 + 6.94e-310    5090.937 +        0
  55  LG+G4             -4151.528    8327.057 + 6.95e-310    8327.460 + 6.94e-310    8383.076 +        0
  56  Q.plant+I          -389.618     803.237 + 6.95e-310     810.328 + 6.94e-310     827.754 +        0
  57  cpREV+G4          -2415.464    4854.928 + 6.95e-310    4855.706 + 6.94e-310    4903.238 +        0
  58  LG                 -947.421    1912.841 + 6.95e-310    1913.732 + 6.94e-310    1943.051 +        0
  59  Q.yeast+G4         -986.543    2001.085 + 6.95e-310    2003.085 + 6.94e-310    2048.911 +        0
  60  Q.plant+G4        -1196.952    2417.904 + 6.95e-310    2419.572 + 6.94e-310    2457.483 +        0
  61  Q.plant+G4         -673.039    1374.078 + 6.95e-310    1377.057 + 6.94e-310    1416.776 +        0
  62  Q.insect+G4        -844.935    1713.871 + 6.95e-310    1716.083 + 6.94e-310    1750.314 +        0
  63  Q.insect           -551.117    1124.234 + 6.95e-310    1126.822 + 6.94e-310    1154.332 +        0
  64  LG+G4             -2169.872    4367.745 + 6.95e-310    4368.684 + 6.94e-310    4425.642 +        0
  65  Q.insect           -559.107    1140.213 + 6.95e-310    1143.114 + 6.94e-310    1169.195 +        0
  66  LG+G4             -3160.523    6345.046 + 6.95e-310    6345.545 + 6.94e-310    6398.565 +        0
  67  LG+I              -3949.763    7919.527 + 6.95e-310    7919.806 + 6.94e-310    7966.373 +        0
  68  Q.plant            -757.505    1541.010 + 6.95e-310    1543.876 + 6.94e-310    1579.343 +        0
  69  Dayhoff+G4         -917.516    1863.032 + 6.95e-310    1866.288 + 6.94e-310    1904.610 +        0
  70  Q.insect           -681.429    1388.857 + 6.95e-310    1392.902 + 6.94e-310    1423.234 +        0
  71  LG+G4             -2532.048    5088.097 + 6.95e-310    5088.813 + 6.94e-310    5137.381 +        0
  72  Q.plant+G4        -3362.606    6749.211 + 6.95e-310    6749.940 + 6.94e-310    6798.280 +        0
  73  Q.yeast+G4        -2948.878    5921.756 + 6.95e-310    5922.793 + 6.94e-310    5966.749 +        0
  74  Q.insect+G4       -2475.969    4979.939 + 6.95e-310    4981.488 + 6.94e-310    5031.122 +        0
  75  LG+I               -572.639    1169.278 + 6.95e-310    1172.039 + 6.94e-310    1203.314 +        0
  76  Q.plant+G4        -1128.304    2280.609 + 6.95e-310    2282.067 + 6.94e-310    2321.708 +        0
  77  LG+G4             -1548.988    3121.975 + 6.95e-310    3123.166 + 6.94e-310    3165.377 +        0
  78  LG+G4             -2515.712    5059.424 + 6.95e-310    5060.389 + 6.94e-310    5116.953 +        0
  79  LG+G4             -2999.972    6027.945 + 6.95e-310    6028.669 + 6.94e-310    6089.385 +        0
  80  LG+R2             -3076.470    6174.940 + 6.95e-310    6175.393 + 6.94e-310    6223.195 +        0
  81  Q.plant+G4         -992.446    2008.893 + 6.95e-310    2011.090 + 6.94e-310    2045.414 +        0
  82  LG+G4              -631.438    1282.875 + 6.95e-310    1284.580 + 6.94e-310    1312.291 +        0
  83  Q.yeast+G4         -844.476    1708.952 + 6.95e-310    1710.785 + 6.94e-310    1737.704 +        0
  84  Q.plant+G4        -2183.494    4394.988 + 6.95e-310    4396.280 + 6.94e-310    4448.593 +        0
  85  LG                -1329.242    2680.484 + 6.95e-310    2681.339 + 6.94e-310    2721.970 +        0
  86  WAG+F+G4          -7986.426   16038.853 + 6.95e-310   16040.717 + 6.94e-310   16207.854 +        0
  87  Q.yeast+G4        -1819.268    3666.536 + 6.95e-310    3668.021 + 6.94e-310    3718.296 +        0
  88  Q.plant+I         -1098.807    2225.614 + 6.95e-310    2227.541 + 6.94e-310    2273.929 +        0
  89  Q.plant+G4        -1650.909    3325.817 + 6.95e-310    3327.332 + 6.94e-310    3366.486 +        0
  90  LG+G4             -2594.425    5212.850 + 6.95e-310    5213.385 + 6.94e-310    5265.532 +        0
  91  LG+G4             -7427.700   14879.399 + 6.95e-310   14879.674 + 6.94e-310   14939.938 +        0
  92  LG+G4             -1787.320    3598.640 + 6.95e-310    3600.413 + 6.94e-310    3637.541 +        0
  93  LG+G4             -1853.079    3730.157 + 6.95e-310    3731.144 + 6.94e-310    3775.710 +        0
  94  LG+G4             -1582.843    3193.686 + 6.95e-310    3196.231 + 6.94e-310    3238.387 +        0
  95  WAG+G4            -1228.806    2485.613 + 6.95e-310    2487.859 + 6.94e-310    2531.929 +        0
  96  LG+I               -556.763    1133.526 + 6.95e-310    1135.601 + 6.94e-310    1161.147 +        0
  97  Q.plant+G4        -1276.900    2581.800 + 6.95e-310    2584.425 + 6.94e-310    2626.107 +        0
  98  Q.plant+G4        -2156.116    4340.233 + 6.95e-310    4341.637 + 6.94e-310    4392.724 +        0
  99  Q.pfam+G4         -2313.105    4654.210 + 6.95e-310    4656.342 + 6.94e-310    4701.202 +        0
 100  Q.yeast+G4        -1119.624    2267.249 + 6.95e-310    2269.677 + 6.94e-310    2312.559 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.plant+G4     1.1551  Q.plant+G4{0.614058}
   2  Q.yeast+G4     0.5707  Q.yeast+G4{0.444508}
   3  Q.plant+I      1.2076  Q.plant+I{0.34724}
   4  Q.insect+G4    6.8806  Q.insect+G4{0.925864}
   5  Q.plant+G4     1.9191  Q.plant+G4{1.20662}
   6  Q.insect+G4    1.3313  Q.insect+G4{0.520123}
   7  cpREV+G4       2.6822  cpREV+G4{1.01232}
   8  Q.yeast+G4     1.0280  Q.yeast+G4{0.563815}
   9  Q.plant+I      1.2994  Q.plant+I{0.370467}
  10  cpREV+F+G4     0.5418  cpREV+F+G4{0.497777}
  11  Q.yeast+G4     1.9711  Q.yeast+G4{1.10921}
  12  cpREV+G4       1.6973  cpREV+G4{1.13315}
  13  Q.yeast+G4     1.7637  Q.yeast+G4{0.869839}
  14  Q.insect+I     0.9990  Q.insect+I{0.383989}
  15  LG+G4          1.1081  LG+G4{0.534976}
  16  Q.pfam+G4      1.3713  Q.pfam+G4{0.422729}
  17  Q.yeast+G4     2.3057  Q.yeast+G4{1.26157}
  18  Q.yeast+G4     1.1307  Q.yeast+G4{1.00338}
  19  Q.yeast+G4     2.1085  Q.yeast+G4{1.29704}
  20  Q.plant+G4     1.2331  Q.plant+G4{0.774044}
  21  Q.insect       0.8497  Q.insect
  22  Q.insect+G4    2.1291  Q.insect+G4{0.717563}
  23  Q.plant+G4     1.6355  Q.plant+G4{0.610856}
  24  Q.plant+G4     0.5777  Q.plant+G4{0.296398}
  25  LG+G4          1.0229  LG+G4{0.641196}
  26  Q.insect+G4    1.1424  Q.insect+G4{0.466084}
  27  Q.plant+G4     0.6553  Q.plant+G4{0.385111}
  28  LG+G4          1.1513  LG+G4{0.524005}
  29  WAG+G4         0.9930  WAG+G4{0.550007}
  30  LG+G4          1.4444  LG+G4{0.446163}
  31  LG+G4          0.9182  LG+G4{0.522238}
  32  WAG+G4         2.0675  WAG+G4{0.615236}
  33  WAG+G4         1.2276  WAG+G4{0.631184}
  34  JTTDCMut+G4    1.3260  JTTDCMut+G4{0.762879}
  35  Q.plant+G4     0.8849  Q.plant+G4{0.539334}
  36  VT+G4          1.5187  VT+G4{0.695069}
  37  Q.plant+G4     3.7920  Q.plant+G4{0.659013}
  38  Q.yeast+G4     1.1664  Q.yeast+G4{0.488872}
  39  Q.yeast+G4     2.2005  Q.yeast+G4{0.68674}
  40  LG+G4          0.6100  LG+G4{0.717387}
  41  Q.insect+I     0.9016  Q.insect+I{0.355014}
  42  LG+G4          3.2038  LG+G4{0.711322}
  43  JTT+F+G4       2.2223  JTT+F+G4{0.464855}
  44  Q.insect+G4    0.7242  Q.insect+G4{0.78884}
  45  LG+G4          0.6096  LG+G4{0.493941}
  46  Q.insect+F+G4  1.6973  Q.insect+F+G4{0.781517}
  47  LG+G4          0.6230  LG+G4{0.437191}
  48  Q.yeast+G4     1.3106  Q.yeast+G4{0.580341}
  49  Q.insect+G4    0.9270  Q.insect+G4{0.754199}
  50  Q.plant+G4     1.1540  Q.plant+G4{1.10863}
  51  LG+G4          2.1107  LG+G4{0.594979}
  52  mtZOA          0.9286  mtZOA
  53  Q.insect+G4    0.9679  Q.insect+G4{0.663483}
  54  Q.plant+R2     0.8891  Q.plant+R2{0.845127,0.345726,0.154873,4.5703}
  55  LG+G4          0.8062  LG+G4{0.507761}
  56  Q.plant+I      1.3417  Q.plant+I{0.355021}
  57  cpREV+G4       1.0848  cpREV+G4{0.460819}
  58  LG             0.3338  LG
  59  Q.yeast+G4     0.3719  Q.yeast+G4{0.489011}
  60  Q.plant+G4     1.0002  Q.plant+G4{0.596784}
  61  Q.plant+G4     0.3993  Q.plant+G4{0.539605}
  62  Q.insect+G4    0.7017  Q.insect+G4{1.09962}
  63  Q.insect       0.4766  Q.insect
  64  LG+G4          0.4368  LG+G4{0.281846}
  65  Q.insect       0.5203  Q.insect
  66  LG+G4          0.6327  LG+G4{0.285483}
  67  LG+I           0.5486  LG+I{0.33879}
  68  Q.plant        0.8760  Q.plant
  69  Dayhoff+G4     1.3671  Dayhoff+G4{0.654949}
  70  Q.insect       0.9623  Q.insect
  71  LG+G4          0.7933  LG+G4{0.490281}
  72  Q.plant+G4     1.8754  Q.plant+G4{0.650468}
  73  Q.yeast+G4     3.2984  Q.yeast+G4{1.6413}
  74  Q.insect+G4    2.4287  Q.insect+G4{0.665367}
  75  LG+I           0.4669  LG+I{0.580477}
  76  Q.plant+G4     0.6538  Q.plant+G4{0.738885}
  77  LG+G4          0.7686  LG+G4{0.874226}
  78  LG+G4          0.7328  LG+G4{0.486599}
  79  LG+G4          0.6182  LG+G4{0.42747}
  80  LG+R2          0.5778  LG+R2{0.931952,0.499498,0.0680479,7.85465}
  81  Q.plant+G4     1.2825  Q.plant+G4{0.509373}
  82  LG+G4          0.3938  LG+G4{0.403811}
  83  Q.yeast+G4     1.2506  Q.yeast+G4{0.568754}
  84  Q.plant+G4     1.2200  Q.plant+G4{0.62992}
  85  LG             0.2337  LG
  86  WAG+F+G4       1.1837  WAG+F+G4{0.416408}
  87  Q.yeast+G4     0.9140  Q.yeast+G4{0.477288}
  88  Q.plant+I      0.5293  Q.plant+I{0.501249}
  89  Q.plant+G4     1.9283  Q.plant+G4{0.822465}
  90  LG+G4          0.3272  LG+G4{1.04342}
  91  LG+G4          1.1589  LG+G4{0.383166}
  92  LG+G4          2.5300  LG+G4{0.793922}
  93  LG+G4          0.8885  LG+G4{0.606277}
  94  LG+G4          1.8746  LG+G4{0.868535}
  95  WAG+G4         0.8478  WAG+G4{0.701017}
  96  LG+I           0.4938  LG+I{0.533229}
  97  Q.plant+G4     1.4817  Q.plant+G4{1.2569}
  98  Q.plant+G4     1.4909  Q.plant+G4{0.438774}
  99  Q.pfam+G4      3.5854  Q.pfam+G4{0.966376}
 100  Q.yeast+G4     1.0213  Q.yeast+G4{0.912789}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -220061.7196 (s.e. 803.7372)
Unconstrained log-likelihood (without tree): -158753.6132
Number of free parameters (#branches + #model parameters): 1328
Akaike information criterion (AIC) score: 442779.4392
Corrected Akaike information criterion (AICc) score: 442885.7080
Bayesian information criterion (BIC) score: 454001.0632

Total tree length (sum of branch lengths): 128.5969
Sum of internal branch lengths: 83.8473 (65.2016% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 04_model_selection/training_loci.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug 18 17:01:46 2023
Total CPU time used: 195.7 seconds (0h:3m:15s)
Total wall-clock time used: 49.67 seconds (0h:0m:49s)

