IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i1.best_scheme.nex
User tree file name: i1.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 76 taxa with 100 partitions and 33151 total sites (11.1814% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	98	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	73	126	123	113	9	9	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	69	100	100	95	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	66	166	165	156	4	4	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	59	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	65	83	81	76	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	72	310	307	282	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	65	361	327	289	55	55	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	69	365	332	289	56	56	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	59	87	87	82	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	67	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	69	421	414	393	20	20	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	69	112	111	99	8	8	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	65	101	101	98	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	63	353	324	292	45	45	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	62	115	115	109	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	68	290	288	264	13	13	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	69	192	189	180	8	8	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	69	144	139	128	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	69	233	225	206	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	70	99	99	91	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	67	194	184	172	16	16	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  23	AA	71	410	409	391	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  24	AA	71	148	147	138	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	72	95	95	91	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	73	165	164	151	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	67	574	569	519	34	34	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	68	130	128	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	69	526	482	407	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	67	847	815	717	89	89	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	63	414	382	319	66	66	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	65	861	825	782	67	67	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	69	843	800	670	123	123	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	69	530	517	470	47	47	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	71	418	406	366	40	40	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	68	454	439	386	49	49	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	69	351	347	318	26	26	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	68	210	205	186	15	15	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	451	409	39	39	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	70	270	261	242	19	19	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  41	AA	66	406	402	377	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  42	AA	69	321	305	266	38	38	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	70	569	564	544	17	17	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	66	315	311	298	15	15	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	68	324	308	280	33	33	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	72	587	575	518	46	46	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	70	176	173	163	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	66	890	869	794	73	73	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	67	196	191	177	18	18	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	69	658	582	486	135	135	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	60	563	559	534	18	18	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	72	305	281	232	54	54	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	63	629	604	544	65	65	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	58	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	68	516	510	461	26	26	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  56	AA	64	256	252	238	11	11	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  57	AA	66	73	73	67	4	4	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  58	AA	58	172	170	158	7	7	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  59	AA	69	436	416	376	51	51	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	60	787	681	621	143	143	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	63	57	57	53	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	72	414	393	336	58	58	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	69	212	198	173	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	71	225	222	190	23	23	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	70	200	195	171	16	16	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	74	156	149	133	19	19	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	70	154	149	125	22	22	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	70	114	112	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	68	103	103	95	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	61	639	561	467	130	130	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	64	800	773	659	30	30	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	71	141	137	112	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	72	144	140	122	16	16	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	70	104	103	95	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	66	449	426	383	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	62	441	433	401	28	28	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	70	126	120	99	19	19	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	71	227	216	196	25	25	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	70	275	248	211	49	49	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	69	450	408	341	79	79	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	70	414	400	367	35	35	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	71	155	152	135	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	67	140	133	116	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	67	131	131	122	4	4	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	69	340	338	322	13	13	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	69	321	296	239	62	62	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	68	1238	1177	1031	147	147	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  88	AA	69	298	294	280	12	12	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	71	233	227	203	23	23	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	67	596	531	433	130	130	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	69	1147	1048	909	179	179	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	67	355	342	299	46	46	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	72	329	311	268	41	41	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	173	159	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	69	432	422	399	28	28	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	68	202	195	179	16	16	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	69	117	103	86	25	25	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	59	175	168	157	11	11	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	68	314	297	267	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	68	188	185	175	10	10	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  17.5092  GTR20+FO+I{0.147465}+G4{1.2587}
   2  GTR20+FO+G4    18.1054  GTR20+FO+G4{0.954955}
   3  GTR20+FO+I+G4  34.6220  GTR20+FO+I{0.0235147}+G4{1.4269}
   4  GTR20+FO+R4    40.2495  GTR20+FO+R4{0.16307,0.103887,0.260265,0.541944,0.342177,1.11284,0.234488,1.96694}
   5  GTR20+FO+G4    23.0498  GTR20+FO+G4{1.24089}
   6  GTR20+FO+I+G4  39.4647  GTR20+FO+I{0.0481924}+G4{2.54249}
   7  GTR20+FO+I+R4  44.7438  GTR20+FO+I{0.0482269}+R4{0.11639,0.0787909,0.305022,0.429031,0.26449,1.06773,0.265871,2.17234}
   8  GTR20+FO+I+R4  25.8286  GTR20+FO+I{0.125668}+R4{0.136852,0.0895681,0.243768,0.428765,0.265897,1.15018,0.227814,2.53449}
   9  GTR20+FO+I+R4  23.8539  GTR20+FO+I{0.119238}+R4{0.168225,0.101478,0.238538,0.464306,0.296717,1.2887,0.177282,2.76281}
  10  GTR20+FO+I+G4  22.9606  GTR20+FO+I{0.0450634}+G4{1.52292}
  11  GTR20+FO+I+R4  42.2956  GTR20+FO+I{0.0301429}+R4{0.11963,0.0773883,0.21543,0.396884,0.178775,0.841797,0.456022,1.65507}
  12  GTR20+FO+I+R4  45.5035  GTR20+FO+I{0.0411168}+R4{0.125287,0.154103,0.329105,0.520711,0.329565,1.11254,0.174927,2.53061}
  13  GTR20+FO+I+G4  23.5230  GTR20+FO+I{0.0573724}+G4{1.19527}
  14  GTR20+FO+G4    29.0025  GTR20+FO+G4{1.45409}
  15  GTR20+FO+I+G4  26.5270  GTR20+FO+I{0.0642774}+G4{1.17347}
  16  GTR20+FO+I+G4  32.6817  GTR20+FO+I{0.0239178}+G4{1.64413}
  17  GTR20+FO+I+R4  46.5195  GTR20+FO+I{0.0402012}+R4{0.130027,0.103989,0.24541,0.431077,0.328745,1.0738,0.255617,2.06434}
  18  GTR20+FO+I+G4  40.9860  GTR20+FO+I{0.0294395}+G4{1.17769}
  19  GTR20+FO+I+G4  19.9173  GTR20+FO+I{0.0862819}+G4{1.47922}
  20  GTR20+FO+I+G4  27.7608  GTR20+FO+I{0.0719713}+G4{1.06327}
  21  GTR20+FO+I+G4  27.9149  GTR20+FO+I{0.0396735}+G4{1.10641}
  22  GTR20+FO+I+G4  36.6050  GTR20+FO+I{0.0242709}+G4{1.08263}
  23  GTR20+FO+R4    47.6014  GTR20+FO+R4{0.0269447,0.0290127,0.215021,0.444025,0.425488,0.918623,0.332546,1.54228}
  24  GTR20+FO+I+R4  28.3513  GTR20+FO+I{0.0564439}+R4{0.0977101,0.179937,0.283967,0.538338,0.467645,1.28152,0.0942343,2.4434}
  25  GTR20+FO+R4    37.3994  GTR20+FO+R4{0.0424855,0.0363984,0.204159,0.323219,0.436637,0.901717,0.316719,1.70101}
  26  GTR20+FO+I+R4  22.9424  GTR20+FO+I{0.0513253}+R4{0.0937998,0.108311,0.322572,0.532809,0.418085,1.25012,0.114217,2.58554}
  27  GTR20+FO+I+R4  34.4752  GTR20+FO+I{0.0418707}+R4{0.143238,0.0996005,0.205324,0.392681,0.319834,0.91856,0.289734,2.10994}
  28  GTR20+FO+I+R4  42.5126  GTR20+FO+I{0.0375287}+R4{0.0851141,0.0815394,0.211391,0.34531,0.319277,0.8255,0.34669,1.89363}
  29  GTR20+FO+I+G4  19.2882  GTR20+FO+I{0.162799}+G4{0.863855}
  30  GTR20+FO+I+R4  31.0969  GTR20+FO+I{0.0968528}+R4{0.214789,0.145182,0.242084,0.538561,0.247847,1.30611,0.198427,2.59402}
  31  GTR20+FO+I+G4  24.5352  GTR20+FO+I{0.113756}+G4{0.700138}
  32  GTR20+FO+I+R4  25.9161  GTR20+FO+I{0.0511661}+R4{0.221925,0.125104,0.27625,0.540057,0.300451,1.32183,0.150208,2.83539}
  33  GTR20+FO+I+G4  25.0739  GTR20+FO+I{0.123435}+G4{0.881167}
  34  GTR20+FO+I+R4  26.2385  GTR20+FO+I{0.0626551}+R4{0.26378,0.118323,0.287834,0.574346,0.271599,1.55619,0.114133,3.33659}
  35  GTR20+FO+I+G4  25.5193  GTR20+FO+I{0.0898602}+G4{1.18722}
  36  GTR20+FO+I+G4  34.5993  GTR20+FO+I{0.0977031}+G4{0.906415}
  37  GTR20+FO+I+R4  44.2615  GTR20+FO+I{0.0644329}+R4{0.116078,0.0987493,0.269408,0.372227,0.233151,0.949117,0.316929,2.10447}
  38  GTR20+FO+I+G4  33.0712  GTR20+FO+I{0.0528205}+G4{0.866755}
  39  GTR20+FO+I+G4  35.4165  GTR20+FO+I{0.0722176}+G4{0.850802}
  40  GTR20+FO+I+G4  30.0752  GTR20+FO+I{0.0551753}+G4{0.881639}
  41  GTR20+FO+I+G4  35.4087  GTR20+FO+I{0.0412907}+G4{1.11356}
  42  GTR20+FO+I+G4  25.8361  GTR20+FO+I{0.112236}+G4{1.19159}
  43  GTR20+FO+I+R4  41.9457  GTR20+FO+I{0.0210966}+R4{0.124367,0.0892724,0.26906,0.367579,0.288702,0.893197,0.296775,2.12999}
  44  GTR20+FO+I+G4  40.0530  GTR20+FO+I{0.0373409}+G4{1.43241}
  45  GTR20+FO+I+R4  27.0822  GTR20+FO+I{0.0707183}+R4{0.21155,0.141223,0.358751,0.527438,0.244256,1.50167,0.114725,3.60962}
  46  GTR20+FO+I+G4  24.3621  GTR20+FO+I{0.0649509}+G4{1.16736}
  47  GTR20+FO+I+G4  18.8420  GTR20+FO+I{0.0530585}+G4{1.44472}
  48  GTR20+FO+I+G4  40.5561  GTR20+FO+I{0.0784964}+G4{1.06061}
  49  GTR20+FO+I+G4  29.8958  GTR20+FO+I{0.0808506}+G4{1.3551}
  50  GTR20+FO+I+R4  17.4057  GTR20+FO+I{0.186186}+R4{0.246576,0.180345,0.224593,0.623653,0.197067,1.61386,0.145579,3.41688}
  51  GTR20+FO+I+R4  42.3274  GTR20+FO+I{0.0284821}+R4{0.142229,0.122023,0.224745,0.398306,0.323303,0.970364,0.28124,2.06018}
  52  GTR20+FO+I+G4  19.1824  GTR20+FO+I{0.131858}+G4{0.779546}
  53  GTR20+FO+I+G4  26.6810  GTR20+FO+I{0.093512}+G4{1.03583}
  54  GTR20+FO+I+R4  35.4276  GTR20+FO+I{0.00990393}+R4{0.0860177,0.130312,0.291324,0.476371,0.371461,0.981099,0.241293,2.01238}
  55  GTR20+FO+I+G4  18.0557  GTR20+FO+I{0.0226166}+G4{1.28552}
  56  GTR20+FO+I+R4  44.3524  GTR20+FO+I{0.0114561}+R4{0.102454,0.0405033,0.246338,0.326379,0.350531,0.878876,0.289221,2.10005}
  57  GTR20+FO+I+G4  16.8969  GTR20+FO+I{0.0508155}+G4{2.07112}
  58  GTR20+FO+G4    17.5153  GTR20+FO+G4{1.32684}
  59  GTR20+FO+I+G4  27.1314  GTR20+FO+I{0.101784}+G4{1.01705}
  60  GTR20+FO+I+G4  18.8982  GTR20+FO+I{0.156224}+G4{0.872287}
  61  GTR20+FO+I+G4  23.5878  GTR20+FO+I{0.0699969}+G4{2.62882}
  62  GTR20+FO+I+R4  14.1640  GTR20+FO+I{0.0918787}+R4{0.17568,0.125649,0.358882,0.501135,0.216698,1.3815,0.156862,3.17929}
  63  GTR20+FO+I+G4  16.4392  GTR20+FO+I{0.104931}+G4{1.07832}
  64  GTR20+FO+I+G4  18.5875  GTR20+FO+I{0.0655383}+G4{0.992724}
  65  GTR20+FO+G4    17.7075  GTR20+FO+G4{0.805126}
  66  GTR20+FO+I+G4  15.9637  GTR20+FO+I{0.100615}+G4{1.42791}
  67  GTR20+FO+I+G4  16.3840  GTR20+FO+I{0.109602}+G4{0.960173}
  68  GTR20+FO+I+G4  17.5256  GTR20+FO+I{0.0710811}+G4{1.51342}
  69  GTR20+FO+R4    22.6986  GTR20+FO+R4{0.111834,0.0578679,0.389002,0.520247,0.319112,1.21256,0.180052,2.24495}
  70  GTR20+FO+I+G4  14.9603  GTR20+FO+I{0.179111}+G4{1.04031}
  71  GTR20+FO+I+R4  33.8478  GTR20+FO+I{0.00840364}+R4{0.284941,0.136365,0.214967,0.562164,0.277773,1.11949,0.213914,2.47451}
  72  GTR20+FO+I+G4  19.8659  GTR20+FO+I{0.103122}+G4{1.02276}
  73  GTR20+FO+R4    23.1349  GTR20+FO+R4{0.218704,0.0413286,0.267858,0.471397,0.288539,1.23521,0.224899,2.26007}
  74  GTR20+FO+G4    19.0287  GTR20+FO+G4{1.18023}
  75  GTR20+FO+I+G4  25.6469  GTR20+FO+I{0.0801812}+G4{0.869022}
  76  GTR20+FO+I+R4  40.8991  GTR20+FO+I{0.0480952}+R4{0.0923645,0.0492163,0.274707,0.336222,0.245716,0.888319,0.339118,2.01941}
  77  GTR20+FO+G4    11.6334  GTR20+FO+G4{0.75686}
  78  GTR20+FO+I+G4  20.9034  GTR20+FO+I{0.0891584}+G4{1.14944}
  79  GTR20+FO+I+G4  16.5835  GTR20+FO+I{0.149166}+G4{1.06627}
  80  GTR20+FO+I+G4  19.9035  GTR20+FO+I{0.141789}+G4{0.832403}
  81  GTR20+FO+I+R4  34.0460  GTR20+FO+I{0.0778483}+R4{0.133549,0.153744,0.363356,0.58784,0.306669,1.44079,0.118578,2.73261}
  82  GTR20+FO+G4    21.8460  GTR20+FO+G4{0.601618}
  83  GTR20+FO+I+G4  14.3295  GTR20+FO+I{0.0688531}+G4{1.00165}
  84  GTR20+FO+I+G4  36.0341  GTR20+FO+I{0.0226192}+G4{1.19807}
  85  GTR20+FO+I+G4  25.1452  GTR20+FO+I{0.0293872}+G4{1.53034}
  86  GTR20+FO+I+R4  12.6834  GTR20+FO+I{0.158231}+R4{0.260089,0.205855,0.370326,0.88413,0.149475,2.17849,0.0618783,4.74178}
  87  GTR20+FO+I+R4  24.8149  GTR20+FO+I{0.0911916}+R4{0.211546,0.106963,0.291509,0.475199,0.233386,1.3162,0.172367,3.08449}
  88  GTR20+FO+I+G4  24.9156  GTR20+FO+I{0.0312602}+G4{1.27096}
  89  GTR20+FO+I+R4  29.9879  GTR20+FO+I{0.0751777}+R4{0.121875,0.0790192,0.280362,0.456761,0.349395,1.15289,0.17319,2.65314}
  90  GTR20+FO+I+R4  10.5545  GTR20+FO+I{0.170695}+R4{0.289446,0.207427,0.27028,0.879978,0.204903,1.99802,0.0646765,4.52592}
  91  GTR20+FO+I+R4  15.4803  GTR20+FO+I{0.118961}+R4{0.287461,0.166823,0.311791,0.712049,0.184286,1.79855,0.0975009,4.08803}
  92  GTR20+FO+I+G4  27.4907  GTR20+FO+I{0.113967}+G4{0.884713}
  93  GTR20+FO+I+G4  32.5901  GTR20+FO+I{0.100836}+G4{1.02177}
  94  GTR20+FO+I+G4  29.1365  GTR20+FO+I{0.0786639}+G4{1.04998}
  95  GTR20+FO+I+G4  34.1747  GTR20+FO+I{0.0596574}+G4{1.32013}
  96  GTR20+FO+I+G4  22.9285  GTR20+FO+I{0.0579262}+G4{1.19734}
  97  GTR20+FO+I+G4  13.3493  GTR20+FO+I{0.184588}+G4{1.1021}
  98  GTR20+FO+I+R4  25.7171  GTR20+FO+I{0.0432209}+R4{0.209344,0.149168,0.382645,0.624135,0.298221,1.60166,0.0665688,3.79008}
  99  GTR20+FO+I+G4  29.7873  GTR20+FO+I{0.111642}+G4{1.07471}
 100  GTR20+FO+I+G4  25.8372  GTR20+FO+I{0.0510845}+G4{1.68794}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.384231
 0.285342 0.863801
 0.309317 0.072176 6.360985
 4.405379 0.819157 0.647967 0.125739
 1.255324 3.222145 2.114541 0.641082 0.053609
 0.811831 0.236930 0.564393 4.650527 0.041476 4.030001
 2.138973 0.461578 2.356656 1.266094 1.241515 0.396031 0.424479
 0.486371 3.430228 6.393398 0.878936 1.204758 6.361402 0.282721 0.501527
 0.141964 0.121628 0.114223 0.009750 0.304558 0.074738 0.037591 0.013188 0.077302
 0.374923 0.319592 0.097366 0.023533 0.631546 0.679319 0.068414 0.047523 0.467161 3.948242
 0.358531 5.694787 2.009766 0.238157 0.066591 2.600100 1.254086 0.424843 0.798228 0.118780 0.108960
 1.313941 0.887385 0.319451 0.056744 1.004595 2.516587 0.216630 0.165008 0.457770 4.375913 7.275151 0.917097
 0.282580 0.068329 0.091933 0.045605 1.495556 0.049030 0.034397 0.085701 1.062370 1.040611 2.621630 0.023478 1.664470
 1.434017 0.386714 0.299590 0.585746 0.208797 0.948837 0.559860 0.262325 0.791584 0.117482 0.273614 0.464898 0.191420 0.180375
 6.212454 0.871514 4.328432 1.177525 3.477686 1.491090 0.557627 1.833187 1.557626 0.040771 0.166268 0.746679 0.534379 0.328086 1.769839
 3.141900 0.672164 2.065310 0.464689 1.837495 1.338671 0.617520 0.209972 0.829310 1.139364 0.387516 0.893671 2.765758 0.273560 0.793463 7.184206
 0.211508 0.618364 0.072051 0.057554 0.901879 0.265102 0.086025 0.213450 1.244562 0.138760 0.574664 0.026503 1.249378 2.465974 0.155612 0.243300 0.213242
 0.283308 0.265368 0.581842 0.102324 2.123247 0.327356 0.116162 0.065744 8.846942 0.231681 0.354102 0.066800 0.605265 9.344733 0.141104 0.375290 0.260593 3.377497
 3.025955 0.171700 0.109493 0.044892 3.025186 0.204248 0.236407 0.061018 0.251186 10.434153 1.420788 0.173950 1.680581 0.571972 0.474624 0.072067 2.602083 0.241900 0.234116
 0.059160 0.066716 0.037353 0.048818 0.006422 0.028638 0.098447 0.050952 0.014388 0.084344 0.100530 0.102570 0.018235 0.042724 0.029125 0.055933 0.044041 0.008373 0.032794 0.070439

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0592
  pi(R) = 0.0667
  pi(N) = 0.0374
  pi(D) = 0.0488
  pi(C) = 0.0064
  pi(Q) = 0.0286
  pi(E) = 0.0984
  pi(G) = 0.0510
  pi(H) = 0.0144
  pi(I) = 0.0843
  pi(L) = 0.1005
  pi(K) = 0.1026
  pi(M) = 0.0182
  pi(F) = 0.0427
  pi(P) = 0.0291
  pi(S) = 0.0559
  pi(T) = 0.0440
  pi(W) = 0.0084
  pi(Y) = 0.0328
  pi(V) = 0.0704

USER TREE
---------

Log-likelihood of the tree: -2296763.5642 (s.e. 8117.7532)
Unconstrained log-likelihood (without tree): -197154.3184
Number of free parameters (#branches + #model parameters): 13830
Akaike information criterion (AIC) score: 4621187.1284
Corrected Akaike information criterion (AICc) score: 4640988.6532
Bayesian information criterion (BIC) score: 4737481.2218

Total tree length (sum of branch lengths): 2726.1682
Sum of internal branch lengths: 1081.4112 (39.6678% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 03:25:50 2023
Total CPU time used: 1.746e+05 seconds (48h:29m:24s)
Total wall-clock time used: 4.387e+04 seconds (12h:11m:11s)

