IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__WOR-3_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 76 taxa with 100 partitions and 33151 total sites (11.1814% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	98	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	73	126	123	113	9	9	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	69	100	100	95	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	66	166	165	156	4	4	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	59	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	65	83	81	76	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	72	310	307	282	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	65	361	327	289	55	55	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	69	365	332	289	56	56	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	59	87	87	82	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	67	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	69	421	414	393	20	20	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	69	112	111	99	8	8	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	65	101	101	98	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	63	353	324	292	45	45	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	62	115	115	109	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	68	290	288	264	13	13	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	69	192	189	180	8	8	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	69	144	139	128	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	69	233	225	206	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	70	99	99	91	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	67	194	184	172	16	16	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  23	AA	71	410	409	391	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  24	AA	71	148	147	138	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	72	95	95	91	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	73	165	164	151	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	67	574	569	519	34	34	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	68	130	128	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	69	526	482	407	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	67	847	815	717	89	89	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	63	414	382	319	66	66	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	65	861	825	782	67	67	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	69	843	800	670	123	123	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	69	530	517	470	47	47	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	71	418	406	366	40	40	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	68	454	439	386	49	49	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	69	351	347	318	26	26	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	68	210	205	186	15	15	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	451	409	39	39	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	70	270	261	242	19	19	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  41	AA	66	406	402	377	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  42	AA	69	321	305	266	38	38	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	70	569	564	544	17	17	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	66	315	311	298	15	15	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	68	324	308	280	33	33	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	72	587	575	518	46	46	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	70	176	173	163	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	66	890	869	794	73	73	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	67	196	191	177	18	18	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	69	658	582	486	135	135	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	60	563	559	534	18	18	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	72	305	281	232	54	54	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	63	629	604	544	65	65	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	58	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	68	516	510	461	26	26	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  56	AA	64	256	252	238	11	11	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  57	AA	66	73	73	67	4	4	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  58	AA	58	172	170	158	7	7	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  59	AA	69	436	416	376	51	51	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	60	787	681	621	143	143	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	63	57	57	53	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	72	414	393	336	58	58	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	69	212	198	173	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	71	225	222	190	23	23	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	70	200	195	171	16	16	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	74	156	149	133	19	19	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	70	154	149	125	22	22	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	70	114	112	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	68	103	103	95	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	61	639	561	467	130	130	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	64	800	773	659	30	30	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	71	141	137	112	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	72	144	140	122	16	16	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	70	104	103	95	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	66	449	426	383	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	62	441	433	401	28	28	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	70	126	120	99	19	19	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	71	227	216	196	25	25	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	70	275	248	211	49	49	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	69	450	408	341	79	79	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	70	414	400	367	35	35	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	71	155	152	135	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	67	140	133	116	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	67	131	131	122	4	4	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	69	340	338	322	13	13	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	69	321	296	239	62	62	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	68	1238	1177	1031	147	147	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  88	AA	69	298	294	280	12	12	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	71	233	227	203	23	23	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	67	596	531	433	130	130	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	69	1147	1048	909	179	179	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	67	355	342	299	46	46	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	72	329	311	268	41	41	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	173	159	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	69	432	422	399	28	28	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	68	202	195	179	16	16	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	69	117	103	86	25	25	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	59	175	168	157	11	11	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	68	314	297	267	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	68	188	185	175	10	10	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,LG+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,LG+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,LG+F+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,LG+F+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00810.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,LG+R4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,LG+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,LG+F+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,LG+F+I+G4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,LG+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,LG+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  LG+I+G4           -7538.883   15347.766 + 4.66e-310   52067.766 + 6.91e-310   15725.198 +        0
   2  LG+G4             -8779.614   17847.227 + 4.66e-310   59607.227 + 6.91e-310   18255.652 +        0
   3  LG+I+G4           -8979.977   18233.953 + 4.66e-310   56045.953 + 6.91e-310   18590.861 +        0
   4  LG+F+R4          -14613.159   29534.319 + 4.66e-310   33874.319 + 6.91e-310   30013.565 +        0
   5  LG+G4             -5261.170   10754.341 + 4.66e-310   37898.341 + 6.91e-310   11020.034 +        0
   6  LG+I+G4           -7670.397   15598.793 + 4.66e-310   49138.793 + 6.91e-310   15910.824 +        0
   7  LG+F+I+R4        -28554.941   57443.883 + 4.66e-310   57839.038 + 6.91e-310   58067.890 +        0
   8  LG+F+I+R4        -23867.459   48040.918 + 4.66e-310   48268.570 + 6.91e-310   48635.916 +        0
   9  LG+F+I+R4        -20631.305   41584.610 + 4.66e-310   41841.576 + 6.91e-310   42212.494 +        0
  10  LG+F+I+G4         -5896.409   12064.819 + 4.66e-310   49328.819 + 6.91e-310   12400.182 +        0
  11  LG+I+R4           -8811.434   17898.868 + 4.66e-310   56262.868 + 6.91e-310   18272.783 +        0
  12  LG+F+I+R4        -41481.793   83285.585 + 4.66e-310   83486.991 + 6.91e-310   83936.449 +        0
  13  LG+I+G4           -7866.494   16006.987 + 4.66e-310   53818.987 + 6.91e-310   16379.422 +        0
  14  LG+F+G4           -8215.326   16724.653 + 4.66e-310   60236.653 + 6.91e-310   17109.076 +        0
  15  LG+I+G4          -20537.229   41324.459 + 4.66e-310   41463.225 + 6.91e-310   41807.767 +        0
  16  LG+F+I+G4         -8755.534   17795.068 + 4.66e-310   58407.068 + 6.91e-310   18184.848 +        0
  17  LG+F+I+R4        -29383.796   59085.592 + 4.66e-310   59476.977 + 6.91e-310   59669.103 +        0
  18  LG+F+I+G4        -18619.517   37551.034 + 4.66e-310   38950.577 + 6.91e-310   38059.203 +        0
  19  LG+I+G4           -9394.871   19063.743 + 4.66e-310   25365.743 + 6.91e-310   19470.607 +        0
  20  LG+I+G4          -17280.604   34835.209 + 4.66e-310   35233.230 + 6.91e-310   35308.001 +        0
  21  LG+I+G4           -8241.904   16761.807 + 4.66e-310   55681.807 + 6.91e-310   17122.529 +        0
  22  LG+I+G4          -17070.838   34407.677 + 4.66e-310   35001.744 + 6.91e-310   34842.302 +        0
  23  LG+F+R4          -42915.573   86159.146 + 4.66e-310   86380.044 + 6.91e-310   86817.796 +        0
  24  LG+F+I+R4        -12350.532   25031.064 + 4.66e-310   79811.064 + 6.91e-310   25525.604 +        0
  25  LG+R4             -8935.336   18164.672 + 4.66e-310   61676.672 + 6.91e-310   18540.092 +        0
  26  LG+I+R4          -11749.999   23799.998 + 4.66e-310   27035.712 + 6.91e-310   24265.890 +        0
  27  LG+F+I+R4        -47440.040   95194.080 + 4.66e-310   95313.340 + 6.91e-310   95877.443 +        0
  28  LG+I+R4          -12397.108   25074.216 + 4.66e-310   64554.216 + 6.91e-310   25475.671 +        0
  29  LG+I+G4          -30459.429   61192.858 + 4.66e-310   61290.312 + 6.91e-310   61777.205 +        0
  30  LG+F+I+R4        -59609.320  119532.640 + 4.66e-310  119604.646 + 6.91e-310  120277.087 +        0
  31  LG+I+G4          -23309.033   46868.067 + 4.66e-310   46977.442 + 6.91e-310   47371.300 +        0
  32  LG+F+I+R4        -57596.446  115498.892 + 4.66e-310  115565.546 + 6.91e-310  116226.881 +        0
  33  LG+F+I+G4        -52866.877  106045.755 + 4.66e-310  106117.160 + 6.91e-310  106784.721 +        0
  34  LG+I+R4          -35448.388   71180.777 + 4.66e-310   71285.717 + 6.91e-310   71787.525 +        0
  35  LG+F+I+G4        -29255.435   58830.869 + 4.66e-310   59031.336 + 6.91e-310   59476.546 +        0
  36  LG+F+I+G4        -32964.156   66236.312 + 4.66e-310   66395.977 + 6.91e-310   66870.499 +        0
  37  LG+F+I+R4        -32718.049   65758.098 + 4.66e-310   66034.098 + 6.91e-310   66379.684 +        0
  38  LG+I+G4          -18343.411   36956.822 + 4.66e-310   37453.038 + 6.91e-310   37408.681 +        0
  39  LG+F+I+G4        -37369.354   75066.708 + 4.66e-310   75246.509 + 6.91e-310   75746.354 +        0
  40  LG+I+G4          -20777.983   41833.966 + 4.66e-310   42133.351 + 6.91e-310   42334.147 +        0
  41  LG+I+G4          -32754.754   65771.508 + 4.66e-310   65897.727 + 6.91e-310   66296.340 +        0
  42  LG+F+I+G4        -21447.730   43207.461 + 4.66e-310   43506.144 + 6.91e-310   43795.805 +        0
  43  LG+F+I+R4        -49490.438   99306.875 + 4.66e-310   99438.885 + 6.91e-310  100014.928 +        0
  44  LG+F+I+G4        -29217.716   58735.432 + 4.66e-310   59011.651 + 6.91e-310   59298.318 +        0
  45  LG+I+R4          -19581.806   39443.611 + 4.66e-310   39659.349 + 6.91e-310   39972.915 +        0
  46  LG+I+G4          -40352.527   80991.054 + 4.66e-310   81084.020 + 6.91e-310   81616.683 +        0
  47  LG+I+G4          -10863.087   22004.174 + 4.66e-310   23085.285 + 6.91e-310   22444.871 +        0
  48  LG+F+I+G4        -71965.966  144231.931 + 4.66e-310  144293.230 + 6.91e-310  144950.615 +        0
  49  LG+I+G4          -14103.918   28473.837 + 4.66e-310   29048.740 + 6.91e-310   28909.826 +        0
  50  LG+F+I+R4        -35095.522   70513.045 + 4.66e-310   70618.214 + 6.91e-310   71235.807 +        0
  51  LG+F+I+R4        -48358.683   97003.367 + 4.66e-310   97101.658 + 6.91e-310   97623.026 +        0
  52  LG+I+G4          -16433.600   33153.201 + 4.66e-310   33409.002 + 6.91e-310   33685.205 +        0
  53  LG+I+G4          -46007.441   92264.882 + 4.66e-310   92327.506 + 6.91e-310   92820.398 +        0
  54  LG+F+I+R4        -29948.623   60175.247 + 4.66e-310   60346.701 + 6.91e-310   60718.092 +        0
  55  LG+F+I+G4        -28797.032   57902.064 + 4.66e-310   58034.308 + 6.91e-310   58555.964 +        0
  56  LG+F+I+R4        -23972.163   48246.326 + 4.66e-310   48687.711 + 6.91e-310   48781.648 +        0
  57  LG+F+I+G4         -4273.105    8846.210 + 4.66e-310   54146.210 + 6.91e-310    9189.779 +        0
  58  LG+G4             -9913.118   20054.236 + 4.66e-310   20514.236 + 6.91e-310   20413.050 +        0
  59  LG+F+I+G4        -33462.242   67236.485 + 4.66e-310   67412.055 + 6.91e-310   67872.597 +        0
  60  LG+I+G4          -39520.344   79278.688 + 4.66e-310   79321.506 + 6.91e-310   79834.207 +        0
  61  LG+F+I+G4         -3997.559    8283.118 + 4.66e-310   50043.118 + 6.91e-310    8577.317 +        0
  62  LG+F+I+R4        -20457.147   41248.295 + 4.66e-310   41476.393 + 6.91e-310   41920.615 +        0
  63  LG+I+G4          -11497.322   23268.645 + 4.66e-310   23779.618 + 6.91e-310   23728.497 +        0
  64  LG+I+G4          -13367.103   27016.206 + 4.66e-310   27498.663 + 6.91e-310   27497.876 +        0
  65  LG+G4            -13395.320   27066.641 + 4.66e-310   27695.559 + 6.91e-310   27521.808 +        0
  66  LG+I+G4           -8784.366   17862.732 + 4.66e-310   23301.732 + 6.91e-310   18311.061 +        0
  67  LG+I+G4           -7558.621   15395.242 + 4.66e-310   18175.242 + 6.91e-310   15817.378 +        0
  68  LG+I+G4           -7469.984   15217.968 + 4.66e-310   54137.968 + 6.91e-310   15598.300 +        0
  69  LG+R4             -7776.644   15831.288 + 4.66e-310   54751.288 + 6.91e-310   16197.515 +        0
  70  LG+F+I+G4        -30968.807   62217.613 + 4.66e-310   62296.890 + 6.91e-310   62842.000 +        0
  71  LG+I+R4          -47947.690   96159.380 + 4.66e-310   96212.022 + 6.91e-310   96777.749 +        0
  72  LG+I+G4           -8854.761   17991.522 + 4.66e-310   58035.522 + 6.91e-310   18407.297 +        0
  73  LG+R4            -10509.201   21312.402 + 4.66e-310   64824.402 + 6.91e-310   21748.964 +        0
  74  LG+G4             -7096.608   14469.216 + 4.66e-310   52833.216 + 6.91e-310   14834.142 +        0
  75  LG+I+G4          -32523.653   65309.307 + 4.66e-310   65418.404 + 6.91e-310   65847.327 +        0
  76  LG+I+R4          -39481.508   79219.016 + 4.66e-310   79324.863 + 6.91e-310   79742.414 +        0
  77  LG+G4             -5755.853   11787.706 + 4.66e-310   50151.706 + 6.91e-310   12179.113 +        0
  78  LG+I+G4          -13881.430   28044.860 + 4.66e-310   28515.966 + 6.91e-310   28527.778 +        0
  79  LG+I+G4          -15136.852   30551.705 + 4.66e-310   30840.001 + 6.91e-310   31054.436 +        0
  80  LG+I+G4          -26129.032   52532.064 + 4.66e-310   52653.256 + 6.91e-310   53095.031 +        0
  81  LG+F+I+R4        -33298.765   66923.530 + 4.66e-310   67137.386 + 6.91e-310   67579.746 +        0
  82  LG+G4            -10657.343   21594.686 + 4.66e-310   24414.686 + 6.91e-310   22020.766 +        0
  83  LG+I+G4           -6367.051   13000.103 + 4.66e-310   18940.770 + 6.91e-310   13391.341 +        0
  84  LG+I+G4          -11341.229   22948.459 + 4.66e-310   58592.459 + 6.91e-310   23330.860 +        0
  85  LG+F+I+G4        -22844.897   46001.794 + 4.66e-310   46269.466 + 6.91e-310   46599.110 +        0
  86  LG+I+R4          -14833.508   29951.017 + 4.66e-310   30179.174 + 6.91e-310   30486.561 +        0
  87  LG+F+I+R4        -78339.138  156996.275 + 4.66e-310  157043.474 + 6.91e-310  157810.554 +        0
  88  LG+F+I+G4        -22016.963   44345.925 + 4.66e-310   44693.330 + 6.91e-310   44922.672 +        0
  89  LG+I+R4          -18519.210   37330.420 + 4.66e-310   37829.536 + 6.91e-310   37834.272 +        0
  90  LG+I+R4          -25042.384   50360.768 + 4.66e-310   50444.716 + 6.91e-310   50966.622 +        0
  91  LG+F+I+R4        -57890.532  116103.064 + 4.66e-310  116156.023 + 6.91e-310  116915.294 +        0
  92  LG+I+G4          -24386.708   49039.416 + 4.66e-310   49200.701 + 6.91e-310   49554.408 +        0
  93  LG+I+G4          -23799.041   47884.081 + 4.66e-310   48106.697 + 6.91e-310   48426.917 +        0
  94  LG+F+I+G4        -16639.397   33610.794 + 4.66e-310   37875.717 + 6.91e-310   34140.825 +        0
  95  LG+F+I+G4        -36509.229   73330.458 + 4.66e-310   73508.581 + 6.91e-310   73965.132 +        0
  96  LG+I+G4          -14781.802   29833.605 + 4.66e-310   30389.968 + 6.91e-310   30280.221 +        0
  97  LG+I+G4           -5313.497   10900.994 + 4.66e-310   48712.994 + 6.91e-310   11279.412 +        0
  98  LG+I+R4          -12875.748   25995.495 + 4.66e-310   26572.649 + 6.91e-310   26381.599 +        0
  99  LG+I+G4          -23175.493   46620.987 + 4.66e-310   46827.279 + 6.91e-310   47127.155 +        0
 100  LG+I+G4          -14986.052   30242.104 + 4.66e-310   30948.258 + 6.91e-310   30679.024 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  LG+I+G4        17.2376  LG+I{0.150466}+G4{1.42658}
   2  LG+G4          17.3161  LG+G4{0.990818}
   3  LG+I+G4        32.7808  LG+I{0.0245362}+G4{1.55105}
   4  LG+F+R4        39.0571  LG+F+R4{0.155164,0.102943,0.206485,0.497448,0.3658,0.996597,0.272551,1.896}
   5  LG+G4          22.6042  LG+G4{1.22541}
   6  LG+I+G4        36.5042  LG+I{0.0481919}+G4{2.86669}
   7  LG+F+I+R4      43.9739  LG+F+I{0.048646}+R4{0.115558,0.0839015,0.318744,0.441012,0.275919,1.14629,0.241133,2.21226}
   8  LG+F+I+R4      24.7702  LG+F+I{0.125877}+R4{0.140616,0.0999572,0.271633,0.489355,0.262096,1.25889,0.199777,2.61825}
   9  LG+F+I+R4      22.6067  LG+F+I{0.120196}+R4{0.164343,0.111952,0.258587,0.506546,0.296073,1.35766,0.160801,2.79009}
  10  LG+F+I+G4      26.2759  LG+F+I{0.044146}+G4{1.34503}
  11  LG+I+R4        39.7495  LG+I{0.0291386}+R4{0.120151,0.0852447,0.199301,0.407069,0.150868,0.772049,0.500542,1.58259}
  12  LG+F+I+R4      47.4269  LG+F+I{0.0389915}+R4{0.131114,0.154199,0.307833,0.486401,0.325268,1.08663,0.196793,2.42186}
  13  LG+I+G4        22.9230  LG+I{0.0580088}+G4{1.31779}
  14  LG+F+G4        29.1781  LG+F+G4{1.53966}
  15  LG+I+G4        24.9561  LG+I{0.0641057}+G4{1.28522}
  16  LG+F+I+G4      32.5020  LG+F+I{0.0225085}+G4{1.78608}
  17  LG+F+I+R4      44.9262  LG+F+I{0.0383202}+R4{0.129107,0.109231,0.254181,0.445578,0.338174,1.1135,0.240217,2.06514}
  18  LG+F+I+G4      38.9058  LG+F+I{0.025882}+G4{1.14056}
  19  LG+I+G4        19.6173  LG+I{0.0846683}+G4{1.41527}
  20  LG+I+G4        26.1538  LG+I{0.0700257}+G4{1.11682}
  21  LG+I+G4        26.8183  LG+I{0.0424397}+G4{1.23817}
  22  LG+I+G4        36.0215  LG+I{0.0247147}+G4{1.18367}
  23  LG+F+R4        47.7637  LG+F+R4{0.0274,0.0335984,0.231427,0.462938,0.504658,0.973931,0.236515,1.69309}
  24  LG+F+I+R4      28.6165  LG+F+I{0.0526617}+R4{0.0759536,0.134617,0.255322,0.477364,0.513435,1.21777,0.102628,2.36436}
  25  LG+R4          34.8372  LG+R4{0.0496789,0.0650351,0.176526,0.329951,0.415493,0.856174,0.358303,1.62653}
  26  LG+I+R4        22.4648  LG+I{0.0518389}+R4{0.0912961,0.117323,0.340132,0.546701,0.409814,1.28284,0.106919,2.59649}
  27  LG+F+I+R4      33.5895  LG+F+I{0.0392468}+R4{0.144997,0.102248,0.208118,0.401669,0.323065,0.934334,0.284573,2.10747}
  28  LG+I+R4        38.8514  LG+I{0.0384846}+R4{0.0888306,0.0969177,0.264171,0.425529,0.31855,0.987188,0.289964,1.94683}
  29  LG+I+G4        18.7645  LG+I{0.166096}+G4{0.922279}
  30  LG+F+I+R4      28.6803  LG+F+I{0.0961421}+R4{0.214352,0.157081,0.239644,0.562593,0.248768,1.29828,0.201094,2.52885}
  31  LG+I+G4        21.6896  LG+I{0.111517}+G4{0.742196}
  32  LG+F+I+R4      23.8055  LG+F+I{0.0508034}+R4{0.220526,0.135498,0.275548,0.559492,0.304779,1.32422,0.148344,2.77974}
  33  LG+F+I+G4      23.6164  LG+F+I{0.122961}+G4{0.924925}
  34  LG+I+R4        24.9375  LG+I{0.0600723}+R4{0.264098,0.126718,0.299304,0.61578,0.286862,1.649,0.0896641,3.44835}
  35  LG+F+I+G4      22.7604  LG+F+I{0.0899242}+G4{1.3421}
  36  LG+F+I+G4      32.9101  LG+F+I{0.0951664}+G4{0.949116}
  37  LG+F+I+R4      41.6177  LG+F+I{0.0614093}+R4{0.0975749,0.0870793,0.272708,0.361198,0.232032,0.912943,0.336276,2.02563}
  38  LG+I+G4        30.8074  LG+I{0.0499709}+G4{0.894771}
  39  LG+F+I+G4      33.2374  LG+F+I{0.072237}+G4{0.886629}
  40  LG+I+G4        27.9045  LG+I{0.054266}+G4{0.925672}
  41  LG+I+G4        32.1641  LG+I{0.0409172}+G4{1.20927}
  42  LG+F+I+G4      27.6780  LG+F+I{0.103299}+G4{1.09745}
  43  LG+F+I+R4      40.4883  LG+F+I{0.0220912}+R4{0.146526,0.110558,0.305965,0.440793,0.295704,1.07574,0.229714,2.31084}
  44  LG+F+I+G4      37.9713  LG+F+I{0.036637}+G4{1.5394}
  45  LG+I+R4        25.8321  LG+I{0.0681533}+R4{0.198238,0.141589,0.374576,0.543407,0.265117,1.54866,0.0939155,3.8099}
  46  LG+I+G4        23.1787  LG+I{0.0657394}+G4{1.28215}
  47  LG+I+G4        17.9343  LG+I{0.0539365}+G4{1.59853}
  48  LG+F+I+G4      42.8165  LG+F+I{0.0785363}+G4{1.0629}
  49  LG+I+G4        28.6821  LG+I{0.0803548}+G4{1.4277}
  50  LG+F+I+R4      16.4647  LG+F+I{0.183439}+R4{0.242637,0.189001,0.240902,0.673966,0.201166,1.71633,0.131856,3.38637}
  51  LG+F+I+R4      42.5966  LG+F+I{0.0284926}+R4{0.137321,0.122133,0.243599,0.412733,0.350105,1.02246,0.240483,2.18193}
  52  LG+I+G4        18.8541  LG+I{0.13256}+G4{0.807579}
  53  LG+I+G4        25.0155  LG+I{0.0928536}+G4{1.1096}
  54  LG+F+I+R4      35.9749  LG+F+I{0.00966623}+R4{0.0872902,0.134461,0.31927,0.489443,0.385417,1.05664,0.198356,2.14135}
  55  LG+F+I+G4      18.3742  LG+F+I{0.017594}+G4{1.28496}
  56  LG+F+I+R4      43.7976  LG+F+I{0.0231894}+R4{0.109316,0.0681029,0.262184,0.364627,0.335051,0.946619,0.27026,2.14531}
  57  LG+F+I+G4      20.9612  LG+F+I{0.0485791}+G4{2.42698}
  58  LG+G4          16.7522  LG+G4{1.4167}
  59  LG+F+I+G4      26.7378  LG+F+I{0.10328}+G4{1.12112}
  60  LG+I+G4        18.7485  LG+I{0.155579}+G4{0.881565}
  61  LG+F+I+G4      30.3602  LG+F+I{0.0689595}+G4{2.16416}
  62  LG+F+I+R4      15.7035  LG+F+I{0.0967909}+R4{0.2545,0.201388,0.339016,0.592484,0.194889,1.67691,0.114804,3.66777}
  63  LG+I+G4        16.4663  LG+I{0.105496}+G4{1.12342}
  64  LG+I+G4        17.4803  LG+I{0.0632282}+G4{1.03598}
  65  LG+G4          17.1327  LG+G4{0.823382}
  66  LG+I+G4        15.9299  LG+I{0.101251}+G4{1.49164}
  67  LG+I+G4        16.8126  LG+I{0.10721}+G4{0.945937}
  68  LG+I+G4        18.2731  LG+I{0.0699848}+G4{1.41312}
  69  LG+R4          22.4941  LG+R4{0.110576,0.0595993,0.394183,0.529501,0.365939,1.2754,0.129302,2.45913}
  70  LG+F+I+G4      14.6397  LG+F+I{0.180094}+G4{1.10677}
  71  LG+I+R4        32.8988  LG+I{0.000100027}+R4{0.266533,0.107912,0.217008,0.514732,0.310773,1.12262,0.205607,2.48365}
  72  LG+I+G4        18.3491  LG+I{0.104031}+G4{1.11722}
  73  LG+R4          22.2847  LG+R4{0.216444,0.0431624,0.249993,0.465684,0.315619,1.21043,0.217944,2.25839}
  74  LG+G4          18.1854  LG+G4{1.31852}
  75  LG+I+G4        25.7125  LG+I{0.0851706}+G4{0.946532}
  76  LG+I+R4        40.1808  LG+I{0.0496312}+R4{0.0932667,0.0550998,0.312472,0.376029,0.284791,1.08461,0.259839,2.1878}
  77  LG+G4          11.5652  LG+G4{0.790934}
  78  LG+I+G4        20.3763  LG+I{0.088935}+G4{1.23753}
  79  LG+I+G4        16.5548  LG+I{0.148216}+G4{1.09673}
  80  LG+I+G4        18.7594  LG+I{0.14445}+G4{0.914133}
  81  LG+F+I+R4      32.5435  LG+F+I{0.0770913}+R4{0.137846,0.164782,0.367685,0.60031,0.308959,1.46378,0.108418,2.80683}
  82  LG+G4          20.6363  LG+G4{0.673925}
  83  LG+I+G4        13.5799  LG+I{0.0649774}+G4{1.02136}
  84  LG+I+G4        33.3156  LG+I{0.021868}+G4{1.21955}
  85  LG+F+I+G4      26.6591  LG+F+I{0.0279857}+G4{1.41271}
  86  LG+I+R4        12.2979  LG+I{0.15795}+R4{0.253634,0.210553,0.379355,0.901897,0.152361,2.1904,0.0567004,4.77468}
  87  LG+F+I+R4      23.8240  LG+F+I{0.0890629}+R4{0.2116,0.113913,0.291083,0.490895,0.244943,1.33518,0.163312,3.09812}
  88  LG+F+I+G4      26.0839  LG+F+I{0.0314421}+G4{1.34591}
  89  LG+I+R4        29.2823  LG+I{0.0759957}+R4{0.124167,0.0878773,0.293074,0.48741,0.361771,1.21156,0.144993,2.81349}
  90  LG+I+R4        10.2146  LG+I{0.168889}+R4{0.291467,0.215801,0.257539,0.882668,0.220654,1.96268,0.0614505,4.50289}
  91  LG+F+I+R4      15.0192  LG+F+I{0.11308}+R4{0.29454,0.17416,0.320476,0.734532,0.182321,1.8864,0.0895834,4.12322}
  92  LG+I+G4        25.2235  LG+I{0.114226}+G4{0.969827}
  93  LG+I+G4        30.0244  LG+I{0.0971896}+G4{1.06239}
  94  LG+F+I+G4      27.6692  LG+F+I{0.0789222}+G4{1.13638}
  95  LG+F+I+G4      33.4002  LG+F+I{0.0578937}+G4{1.3251}
  96  LG+I+G4        22.1304  LG+I{0.0555592}+G4{1.24229}
  97  LG+I+G4        12.6226  LG+I{0.187517}+G4{1.27854}
  98  LG+I+R4        25.0374  LG+I{0.0448189}+R4{0.2116,0.162403,0.378744,0.642971,0.32848,1.69365,0.0363571,4.55983}
  99  LG+I+G4        27.0191  LG+I{0.111018}+G4{1.18849}
 100  LG+I+G4        24.8027  LG+I{0.0509856}+G4{1.79782}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2303165.4240 (s.e. 8160.6803)
Unconstrained log-likelihood (without tree): -197154.3184
Number of free parameters (#branches + #model parameters): 14401
Akaike information criterion (AIC) score: 4635132.8480
Corrected Akaike information criterion (AICc) score: 4657257.0362
Bayesian information criterion (BIC) score: 4756228.3824

Total tree length (sum of branch lengths): 2651.7271
Sum of internal branch lengths: 1045.5162 (39.4277% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i1.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jul 10 15:14:36 2023
Total CPU time used: 2.85e+04 seconds (7h:54m:57s)
Total wall-clock time used: 1.032e+04 seconds (2h:51m:56s)

