IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i2.best_scheme.nex
User tree file name: i2.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 76 taxa with 100 partitions and 33151 total sites (11.1814% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	98	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	73	126	123	113	9	9	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	69	100	100	95	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	66	166	165	156	4	4	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	59	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	65	83	81	76	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	72	310	307	282	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	65	361	327	289	55	55	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	69	365	332	289	56	56	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	59	87	87	82	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	67	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	69	421	414	393	20	20	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	69	112	111	99	8	8	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	65	101	101	98	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	63	353	324	292	45	45	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	62	115	115	109	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	68	290	288	264	13	13	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	69	192	189	180	8	8	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	69	144	139	128	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	69	233	225	206	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	70	99	99	91	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	67	194	184	172	16	16	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  23	AA	71	410	409	391	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  24	AA	71	148	147	138	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	72	95	95	91	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	73	165	164	151	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	67	574	569	519	34	34	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	68	130	128	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	69	526	482	407	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	67	847	815	717	89	89	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	63	414	382	319	66	66	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	65	861	825	782	67	67	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	69	843	800	670	123	123	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	69	530	517	470	47	47	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	71	418	406	366	40	40	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	68	454	439	386	49	49	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	69	351	347	318	26	26	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	68	210	205	186	15	15	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	451	409	39	39	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	70	270	261	242	19	19	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  41	AA	66	406	402	377	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  42	AA	69	321	305	266	38	38	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	70	569	564	544	17	17	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	66	315	311	298	15	15	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	68	324	308	280	33	33	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	72	587	575	518	46	46	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	70	176	173	163	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	66	890	869	794	73	73	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	67	196	191	177	18	18	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	69	658	582	486	135	135	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	60	563	559	534	18	18	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	72	305	281	232	54	54	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	63	629	604	544	65	65	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	58	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	68	516	510	461	26	26	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  56	AA	64	256	252	238	11	11	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  57	AA	66	73	73	67	4	4	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  58	AA	58	172	170	158	7	7	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  59	AA	69	436	416	376	51	51	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	60	787	681	621	143	143	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	63	57	57	53	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	72	414	393	336	58	58	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	69	212	198	173	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	71	225	222	190	23	23	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	70	200	195	171	16	16	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	74	156	149	133	19	19	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	70	154	149	125	22	22	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	70	114	112	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	68	103	103	95	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	61	639	561	467	130	130	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	64	800	773	659	30	30	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	71	141	137	112	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	72	144	140	122	16	16	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	70	104	103	95	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	66	449	426	383	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	62	441	433	401	28	28	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	70	126	120	99	19	19	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	71	227	216	196	25	25	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	70	275	248	211	49	49	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	69	450	408	341	79	79	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	70	414	400	367	35	35	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	71	155	152	135	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	67	140	133	116	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	67	131	131	122	4	4	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	69	340	338	322	13	13	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	69	321	296	239	62	62	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	68	1238	1177	1031	147	147	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  88	AA	69	298	294	280	12	12	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	71	233	227	203	23	23	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	67	596	531	433	130	130	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	69	1147	1048	909	179	179	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	67	355	342	299	46	46	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	72	329	311	268	41	41	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	173	159	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	69	432	422	399	28	28	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	68	202	195	179	16	16	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	69	117	103	86	25	25	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	59	175	168	157	11	11	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	68	314	297	267	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	68	188	185	175	10	10	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  17.8257  GTR20+FO+I{0.147024}+G4{1.226}
   2  GTR20+FO+G4    17.9936  GTR20+FO+G4{0.954733}
   3  GTR20+FO+I+G4  34.3658  GTR20+FO+I{0.023395}+G4{1.4262}
   4  GTR20+FO+I+R4  40.5284  GTR20+FO+I{0.0108633}+R4{0.166922,0.12614,0.269696,0.580609,0.354407,1.17232,0.198111,2.05378}
   5  GTR20+FO+G4    22.9672  GTR20+FO+G4{1.24086}
   6  GTR20+FO+I+G4  38.8846  GTR20+FO+I{0.0481924}+G4{2.55805}
   7  GTR20+FO+I+R4  44.6883  GTR20+FO+I{0.0481918}+R4{0.11619,0.0784821,0.305254,0.430228,0.264081,1.06739,0.266283,2.1694}
   8  GTR20+FO+I+R4  25.7253  GTR20+FO+I{0.124491}+R4{0.134988,0.0860205,0.237721,0.420605,0.271621,1.12472,0.231179,2.52144}
   9  GTR20+FO+I+R4  23.7564  GTR20+FO+I{0.119195}+R4{0.166817,0.101261,0.241212,0.461821,0.300718,1.30108,0.172058,2.79239}
  10  GTR20+FO+I+G4  21.9662  GTR20+FO+I{0.0447792}+G4{1.54043}
  11  GTR20+FO+I+R4  42.3075  GTR20+FO+I{0.0294722}+R4{0.111372,0.0712517,0.225876,0.393588,0.169212,0.825782,0.464069,1.64508}
  12  GTR20+FO+I+R4  45.6405  GTR20+FO+I{0.0414005}+R4{0.13649,0.164051,0.330512,0.537434,0.316366,1.13299,0.175233,2.51974}
  13  GTR20+FO+I+G4  23.3931  GTR20+FO+I{0.0570319}+G4{1.18196}
  14  GTR20+FO+G4    29.1174  GTR20+FO+G4{1.5037}
  15  GTR20+FO+I+G4  26.3325  GTR20+FO+I{0.0646617}+G4{1.18969}
  16  GTR20+FO+I+G4  32.6074  GTR20+FO+I{0.0239793}+G4{1.64487}
  17  GTR20+FO+I+R4  46.5149  GTR20+FO+I{0.0401606}+R4{0.129675,0.103461,0.244011,0.429522,0.327376,1.06864,0.258777,2.05554}
  18  GTR20+FO+I+R4  45.9301  GTR20+FO+I{0.0288761}+R4{0.10783,0.116284,0.402033,0.542659,0.201869,1.12021,0.259392,2.09397}
  19  GTR20+FO+I+G4  20.0303  GTR20+FO+I{0.0859376}+G4{1.44608}
  20  GTR20+FO+I+G4  27.7780  GTR20+FO+I{0.0721877}+G4{1.06807}
  21  GTR20+FO+I+G4  28.5278  GTR20+FO+I{0.0399477}+G4{1.09417}
  22  GTR20+FO+I+G4  36.7174  GTR20+FO+I{0.0239594}+G4{1.06881}
  23  GTR20+FO+R4    46.9815  GTR20+FO+R4{0.0267985,0.0289187,0.149464,0.39768,0.39284,0.806146,0.430898,1.44605}
  24  GTR20+FO+I+R4  28.1153  GTR20+FO+I{0.0556565}+R4{0.0870529,0.162909,0.289739,0.523578,0.452884,1.25535,0.114667,2.31616}
  25  GTR20+FO+R4    37.9931  GTR20+FO+R4{0.0950179,0.10862,0.243999,0.457067,0.446451,1.05001,0.214532,1.90822}
  26  GTR20+FO+I+G4  23.8671  GTR20+FO+I{0.0628699}+G4{1.68461}
  27  GTR20+FO+I+R4  34.4939  GTR20+FO+I{0.0421919}+R4{0.145207,0.100948,0.209061,0.402274,0.321455,0.934707,0.282085,2.12977}
  28  GTR20+FO+R4    42.8353  GTR20+FO+R4{0.112799,0.04714,0.215858,0.328828,0.32391,0.816753,0.347434,1.89719}
  29  GTR20+FO+I+G4  19.2206  GTR20+FO+I{0.160801}+G4{0.8466}
  30  GTR20+FO+I+R4  31.0700  GTR20+FO+I{0.096776}+R4{0.214172,0.144537,0.242291,0.537529,0.248104,1.30479,0.198657,2.59283}
  31  GTR20+FO+I+G4  24.7440  GTR20+FO+I{0.115527}+G4{0.704544}
  32  GTR20+FO+I+R4  25.8835  GTR20+FO+I{0.0513195}+R4{0.222443,0.125418,0.275504,0.542429,0.30166,1.32232,0.149073,2.84269}
  33  GTR20+FO+I+G4  25.0752  GTR20+FO+I{0.123704}+G4{0.883037}
  34  GTR20+FO+I+R4  26.1602  GTR20+FO+I{0.0633686}+R4{0.266701,0.120654,0.284292,0.578646,0.270692,1.55564,0.114947,3.32518}
  35  GTR20+FO+I+G4  25.5657  GTR20+FO+I{0.0898408}+G4{1.18285}
  36  GTR20+FO+I+G4  34.8784  GTR20+FO+I{0.0975707}+G4{0.897339}
  37  GTR20+FO+I+R4  44.2359  GTR20+FO+I{0.0643637}+R4{0.116085,0.0977191,0.273062,0.3751,0.230927,0.958369,0.315562,2.10709}
  38  GTR20+FO+I+R4  36.3062  GTR20+FO+I{0.0462965}+R4{0.153415,0.0711131,0.308405,0.439784,0.294922,1.19825,0.196962,2.53891}
  39  GTR20+FO+I+G4  35.2868  GTR20+FO+I{0.0721312}+G4{0.848979}
  40  GTR20+FO+I+G4  30.1141  GTR20+FO+I{0.0553527}+G4{0.883552}
  41  GTR20+FO+I+G4  35.2905  GTR20+FO+I{0.0413798}+G4{1.12087}
  42  GTR20+FO+I+G4  25.9268  GTR20+FO+I{0.112223}+G4{1.18688}
  43  GTR20+FO+I+R4  41.9300  GTR20+FO+I{0.0204077}+R4{0.120395,0.0842816,0.268629,0.36057,0.288122,0.884341,0.302446,2.11011}
  44  GTR20+FO+I+G4  39.8075  GTR20+FO+I{0.0372944}+G4{1.42403}
  45  GTR20+FO+I+R4  27.0485  GTR20+FO+I{0.0726488}+R4{0.236287,0.157606,0.341722,0.558761,0.239412,1.53889,0.10993,3.6695}
  46  GTR20+FO+I+R4  22.1329  GTR20+FO+I{0.0632421}+R4{0.200019,0.17514,0.269718,0.547848,0.319146,1.26537,0.147875,2.79538}
  47  GTR20+FO+I+G4  18.9699  GTR20+FO+I{0.0532158}+G4{1.44264}
  48  GTR20+FO+I+G4  40.2792  GTR20+FO+I{0.0784374}+G4{1.06023}
  49  GTR20+FO+I+G4  29.5938  GTR20+FO+I{0.0805246}+G4{1.32746}
  50  GTR20+FO+I+R4  17.4105  GTR20+FO+I{0.186525}+R4{0.248138,0.182052,0.222769,0.625852,0.197343,1.6155,0.145226,3.41949}
  51  GTR20+FO+I+R4  42.1892  GTR20+FO+I{0.0285328}+R4{0.144051,0.123434,0.224727,0.403495,0.323141,0.97332,0.279548,2.06413}
  52  GTR20+FO+I+G4  18.8678  GTR20+FO+I{0.126071}+G4{0.753509}
  53  GTR20+FO+I+G4  26.9289  GTR20+FO+I{0.093638}+G4{1.03203}
  54  GTR20+FO+I+R4  35.3655  GTR20+FO+I{0.00992866}+R4{0.0873901,0.131746,0.297472,0.484316,0.369416,0.992099,0.235792,2.02686}
  55  GTR20+FO+I+G4  18.1395  GTR20+FO+I{0.0232663}+G4{1.29924}
  56  GTR20+FO+R4    44.3202  GTR20+FO+R4{0.112325,0.0341163,0.24813,0.325368,0.348652,0.881482,0.290893,2.09048}
  57  GTR20+FO+I+R2  18.4814  GTR20+FO+I{0.0538212}+R2{0.494309,0.499478,0.451869,1.66664}
  58  GTR20+FO+I+G4  17.5414  GTR20+FO+I{0.0216775}+G4{1.48243}
  59  GTR20+FO+I+G4  27.2368  GTR20+FO+I{0.101821}+G4{1.01466}
  60  GTR20+FO+I+R4  17.1969  GTR20+FO+I{0.154715}+R4{0.263964,0.155821,0.275601,0.682161,0.191705,1.79737,0.114015,3.73899}
  61  GTR20+FO+I+G4  22.9908  GTR20+FO+I{0.0698849}+G4{2.404}
  62  GTR20+FO+I+R4  14.1660  GTR20+FO+I{0.091818}+R4{0.175392,0.12512,0.358126,0.500121,0.217089,1.37782,0.157575,3.17206}
  63  GTR20+FO+I+G4  16.4020  GTR20+FO+I{0.105392}+G4{1.08598}
  64  GTR20+FO+I+G4  18.5925  GTR20+FO+I{0.0657854}+G4{0.995119}
  65  GTR20+FO+G4    17.4857  GTR20+FO+G4{0.799351}
  66  GTR20+FO+I+G4  15.9825  GTR20+FO+I{0.100494}+G4{1.42719}
  67  GTR20+FO+I+G4  16.2064  GTR20+FO+I{0.109092}+G4{0.961073}
  68  GTR20+FO+I+R4  18.0792  GTR20+FO+I{0.0708521}+R4{0.205882,0.226192,0.423856,0.763875,0.273476,1.84695,0.0259338,4.80307}
  69  GTR20+FO+R4    22.4873  GTR20+FO+R4{0.112418,0.0585044,0.395322,0.534943,0.330392,1.24841,0.161868,2.28262}
  70  GTR20+FO+I+G4  14.9455  GTR20+FO+I{0.179085}+G4{1.03982}
  71  GTR20+FO+I+R4  33.9825  GTR20+FO+I{0.00735521}+R4{0.281211,0.132413,0.208424,0.547252,0.285903,1.10123,0.217106,2.45897}
  72  GTR20+FO+I+G4  20.7243  GTR20+FO+I{0.103328}+G4{0.996449}
  73  GTR20+FO+G4    19.9097  GTR20+FO+G4{0.83984}
  74  GTR20+FO+R4    19.4839  GTR20+FO+R4{0.137876,0.0762899,0.289013,0.498951,0.410502,1.14459,0.162608,2.30874}
  75  GTR20+FO+I+G4  25.5171  GTR20+FO+I{0.0805842}+G4{0.875296}
  76  GTR20+FO+I+R4  40.7573  GTR20+FO+I{0.0478766}+R4{0.0920824,0.0486748,0.268439,0.332551,0.246544,0.871291,0.345058,2.00383}
  77  GTR20+FO+I+R4  11.1667  GTR20+FO+I{0.0980729}+R4{0.275749,0.219175,0.375042,0.817095,0.200873,2.01075,0.050263,4.56024}
  78  GTR20+FO+I+G4  20.8636  GTR20+FO+I{0.0891879}+G4{1.14909}
  79  GTR20+FO+I+G4  16.6160  GTR20+FO+I{0.148983}+G4{1.06101}
  80  GTR20+FO+I+G4  19.7898  GTR20+FO+I{0.142496}+G4{0.840642}
  81  GTR20+FO+I+R4  33.9798  GTR20+FO+I{0.077784}+R4{0.131657,0.152059,0.360949,0.584934,0.305866,1.42103,0.123744,2.70078}
  82  GTR20+FO+G4    21.7792  GTR20+FO+G4{0.602212}
  83  GTR20+FO+I+G4  14.3066  GTR20+FO+I{0.0689851}+G4{1.00351}
  84  GTR20+FO+I+G4  35.3949  GTR20+FO+I{0.0225964}+G4{1.21662}
  85  GTR20+FO+I+G4  25.2573  GTR20+FO+I{0.0294912}+G4{1.53315}
  86  GTR20+FO+I+R4  12.6436  GTR20+FO+I{0.160965}+R4{0.265727,0.218511,0.377465,0.916963,0.14082,2.31697,0.0550236,4.89859}
  87  GTR20+FO+I+R4  24.8820  GTR20+FO+I{0.0926879}+R4{0.216255,0.111478,0.293035,0.487747,0.233289,1.35484,0.164732,3.1378}
  88  GTR20+FO+I+G4  25.0890  GTR20+FO+I{0.0315186}+G4{1.27586}
  89  GTR20+FO+I+R4  30.0159  GTR20+FO+I{0.075033}+R4{0.121732,0.0783572,0.280754,0.454398,0.342788,1.14992,0.179693,2.60839}
  90  GTR20+FO+I+R4  10.5470  GTR20+FO+I{0.17076}+R4{0.289112,0.207322,0.271565,0.88117,0.204163,2.00436,0.0644012,4.5271}
  91  GTR20+FO+I+R4  15.4758  GTR20+FO+I{0.118879}+R4{0.28559,0.165413,0.311916,0.707561,0.184906,1.78475,0.0987086,4.0731}
  92  GTR20+FO+I+G4  27.7673  GTR20+FO+I{0.114377}+G4{0.884156}
  93  GTR20+FO+I+G4  32.5590  GTR20+FO+I{0.100118}+G4{1.00585}
  94  GTR20+FO+I+G4  29.3708  GTR20+FO+I{0.0790477}+G4{1.05965}
  95  GTR20+FO+R4    35.2884  GTR20+FO+R4{0.106124,0.0210316,0.210323,0.285383,0.362796,0.822965,0.320757,1.99271}
  96  GTR20+FO+I+G4  22.8176  GTR20+FO+I{0.0573437}+G4{1.18912}
  97  GTR20+FO+I+G4  13.3228  GTR20+FO+I{0.184219}+G4{1.09605}
  98  GTR20+FO+I+R4  25.6564  GTR20+FO+I{0.0431983}+R4{0.208909,0.149364,0.375173,0.617695,0.294981,1.55686,0.0777394,3.5736}
  99  GTR20+FO+I+G4  29.9089  GTR20+FO+I{0.111692}+G4{1.07141}
 100  GTR20+FO+I+G4  26.1046  GTR20+FO+I{0.0510771}+G4{1.67098}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.372517
 0.287467 0.838292
 0.301024 0.071252 6.248449
 4.501914 0.824717 0.646819 0.132952
 1.227822 3.101393 2.068901 0.616861 0.053843
 0.786234 0.226136 0.553887 4.526446 0.041768 3.905537
 2.064257 0.446040 2.313583 1.234335 1.245997 0.384139 0.412085
 0.473487 3.366785 6.309807 0.851194 1.310052 6.270209 0.285165 0.482227
 0.138055 0.115652 0.109053 0.010338 0.313043 0.073054 0.034525 0.011958 0.072908
 0.362480 0.306299 0.095136 0.022690 0.641873 0.653529 0.066033 0.046031 0.458560 3.751017
 0.343253 5.455050 1.945647 0.231369 0.077898 2.506680 1.205850 0.409299 0.781994 0.111706 0.102846
 1.282877 0.853283 0.304073 0.055322 1.023538 2.468501 0.209379 0.150801 0.475792 4.212360 6.994093 0.905599
 0.280147 0.060206 0.090549 0.044877 1.491015 0.048683 0.032090 0.081902 1.060241 0.984859 2.504530 0.022493 1.628445
 1.403706 0.378525 0.297677 0.577308 0.209402 0.929538 0.546955 0.256739 0.775814 0.113729 0.264716 0.457942 0.192634 0.171276
 6.052649 0.847287 4.236697 1.158858 3.545656 1.465897 0.543491 1.782748 1.540840 0.039160 0.160008 0.721589 0.538495 0.316661 1.736966
 3.091149 0.653026 2.033620 0.456822 1.859863 1.304299 0.610626 0.207125 0.825120 1.100372 0.377106 0.873983 2.723267 0.273490 0.782948 7.032658
 0.199942 0.589372 0.070765 0.057112 0.967975 0.259633 0.084119 0.203225 1.240557 0.126039 0.546401 0.025614 1.242439 2.350357 0.155472 0.239013 0.213955
 0.264595 0.253020 0.563625 0.095255 2.170939 0.311706 0.109435 0.064019 8.698567 0.220571 0.341082 0.060852 0.594968 8.947284 0.135884 0.361642 0.249490 3.212626
 2.913626 0.162277 0.102480 0.042349 3.052871 0.195786 0.227849 0.059843 0.246882 9.915331 1.360264 0.165764 1.622943 0.537149 0.460979 0.067960 2.528697 0.228800 0.224375
 0.058782 0.066912 0.037070 0.048487 0.006191 0.028577 0.098488 0.050709 0.014237 0.085368 0.101146 0.102999 0.018184 0.043010 0.028605 0.055522 0.043588 0.008416 0.032906 0.070803

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0588
  pi(R) = 0.0669
  pi(N) = 0.0371
  pi(D) = 0.0485
  pi(C) = 0.0062
  pi(Q) = 0.0286
  pi(E) = 0.0985
  pi(G) = 0.0507
  pi(H) = 0.0142
  pi(I) = 0.0854
  pi(L) = 0.1011
  pi(K) = 0.1030
  pi(M) = 0.0182
  pi(F) = 0.0430
  pi(P) = 0.0286
  pi(S) = 0.0555
  pi(T) = 0.0436
  pi(W) = 0.0084
  pi(Y) = 0.0329
  pi(V) = 0.0708

USER TREE
---------

Log-likelihood of the tree: -2296494.4315 (s.e. 8116.5062)
Unconstrained log-likelihood (without tree): -197154.3184
Number of free parameters (#branches + #model parameters): 13861
Akaike information criterion (AIC) score: 4620710.8631
Corrected Akaike information criterion (AICc) score: 4640633.2211
Bayesian information criterion (BIC) score: 4737265.6302

Total tree length (sum of branch lengths): 2729.3985
Sum of internal branch lengths: 1084.4372 (39.7317% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 14:50:17 2023
Total CPU time used: 1.327e+05 seconds (36h:52m:26s)
Total wall-clock time used: 3.32e+04 seconds (9h:13m:17s)

