IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__WOR-3_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 76 taxa with 100 partitions and 33151 total sites (11.1814% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	98	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	73	126	123	113	9	9	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	69	100	100	95	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	66	166	165	156	4	4	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	59	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	65	83	81	76	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	72	310	307	282	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	65	361	327	289	55	55	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	69	365	332	289	56	56	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	59	87	87	82	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	67	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	69	421	414	393	20	20	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	69	112	111	99	8	8	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	65	101	101	98	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	63	353	324	292	45	45	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	62	115	115	109	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	68	290	288	264	13	13	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	69	192	189	180	8	8	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	69	144	139	128	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	69	233	225	206	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	70	99	99	91	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	67	194	184	172	16	16	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  23	AA	71	410	409	391	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  24	AA	71	148	147	138	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	72	95	95	91	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	73	165	164	151	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	67	574	569	519	34	34	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	68	130	128	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	69	526	482	407	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	67	847	815	717	89	89	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	63	414	382	319	66	66	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	65	861	825	782	67	67	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	69	843	800	670	123	123	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	69	530	517	470	47	47	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	71	418	406	366	40	40	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	68	454	439	386	49	49	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	69	351	347	318	26	26	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	68	210	205	186	15	15	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	451	409	39	39	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	70	270	261	242	19	19	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  41	AA	66	406	402	377	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  42	AA	69	321	305	266	38	38	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	70	569	564	544	17	17	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	66	315	311	298	15	15	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	68	324	308	280	33	33	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	72	587	575	518	46	46	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	70	176	173	163	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	66	890	869	794	73	73	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	67	196	191	177	18	18	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	69	658	582	486	135	135	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	60	563	559	534	18	18	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	72	305	281	232	54	54	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	63	629	604	544	65	65	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	58	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	68	516	510	461	26	26	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  56	AA	64	256	252	238	11	11	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  57	AA	66	73	73	67	4	4	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  58	AA	58	172	170	158	7	7	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  59	AA	69	436	416	376	51	51	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	60	787	681	621	143	143	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	63	57	57	53	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	72	414	393	336	58	58	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	69	212	198	173	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	71	225	222	190	23	23	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	70	200	195	171	16	16	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	74	156	149	133	19	19	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	70	154	149	125	22	22	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	70	114	112	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	68	103	103	95	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	61	639	561	467	130	130	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	64	800	773	659	30	30	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	71	141	137	112	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	72	144	140	122	16	16	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	70	104	103	95	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	66	449	426	383	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	62	441	433	401	28	28	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	70	126	120	99	19	19	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	71	227	216	196	25	25	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	70	275	248	211	49	49	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	69	450	408	341	79	79	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	70	414	400	367	35	35	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	71	155	152	135	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	67	140	133	116	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	67	131	131	122	4	4	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	69	340	338	322	13	13	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	69	321	296	239	62	62	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	68	1238	1177	1031	147	147	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  88	AA	69	298	294	280	12	12	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	71	233	227	203	23	23	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	67	596	531	433	130	130	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	69	1147	1048	909	179	179	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	67	355	342	299	46	46	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	72	329	311	268	41	41	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	173	159	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	69	432	422	399	28	28	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	68	202	195	179	16	16	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	69	117	103	86	25	25	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	59	175	168	157	11	11	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	68	314	297	267	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	68	188	185	175	10	10	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i1+F+I+R2:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i1+F+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i1+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i1+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i1+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i1+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i1+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i1+I+G4   -7499.929   15269.857 + 4.67e-310   51989.857 + 6.94e-310   15647.289 +        0
   2  Q.bac_locus_i1+G4   -8717.076   17722.153 + 4.67e-310   59482.153 + 6.94e-310   18130.577 +        0
   3  Q.bac_locus_i1+I+G4   -8923.027   18120.054 + 4.67e-310   55932.054 + 6.94e-310   18476.963 +        0
   4  Q.bac_locus_i1+I+R4  -14595.704   29463.409 + 4.67e-310   30748.374 + 6.94e-310   29886.639 +        0
   5  Q.bac_locus_i1+G4   -5227.023   10686.046 + 4.67e-310   37830.046 + 6.94e-310   10951.739 +        0
   6  Q.bac_locus_i1+I+G4   -7601.524   15461.047 + 4.67e-310   49001.047 + 6.94e-310   15773.078 +        0
   7  Q.bac_locus_i1+I+R4  -28564.863   57425.726 + 4.67e-310   57699.664 + 6.94e-310   57978.739 +        0
   8  Q.bac_locus_i1+I+R4  -23826.692   47921.384 + 4.67e-310   48081.472 + 6.94e-310   48442.493 +        0
   9  Q.bac_locus_i1+I+R4  -20586.830   41457.661 + 4.67e-310   41640.598 + 6.94e-310   42011.446 +        0
  10  Q.bac_locus_i1+F+I+G4   -5887.443   12046.886 + 4.67e-310   49310.886 + 6.94e-310   12382.249 +        0
  11  Q.bac_locus_i1+I+R4   -8777.138   17830.277 + 4.67e-310   56194.277 + 6.94e-310   18204.192 +        0
  12  Q.bac_locus_i1+I+R4  -41586.307   83456.615 + 4.67e-310   83602.701 + 6.94e-310   84030.669 +        0
  13  Q.bac_locus_i1+I+G4   -7845.232   15964.464 + 4.67e-310   53776.464 + 6.94e-310   16336.898 +        0
  14  Q.bac_locus_i1+G4   -8212.567   16681.134 + 4.67e-310   49705.134 + 6.94e-310   17015.869 +        0
  15  Q.bac_locus_i1+I+G4  -20446.754   41143.509 + 4.67e-310   41282.275 + 6.94e-310   41626.817 +        0
  16  Q.bac_locus_i1+I+G4   -8757.331   17760.663 + 4.67e-310   48264.663 + 6.94e-310   18098.289 +        0
  17  Q.bac_locus_i1+I+R4  -29308.340   58896.680 + 4.67e-310   59161.646 + 6.94e-310   59410.463 +        0
  18  Q.bac_locus_i1+I+R4  -18555.828   37395.656 + 4.67e-310   38224.472 + 6.94e-310   37858.220 +        0
  19  Q.bac_locus_i1+I+G4   -9325.670   18925.341 + 4.67e-310   25227.341 + 6.94e-310   19332.205 +        0
  20  Q.bac_locus_i1+I+G4  -17190.997   34655.994 + 4.67e-310   35054.015 + 6.94e-310   35128.787 +        0
  21  Q.bac_locus_i1+I+G4   -8226.091   16730.182 + 4.67e-310   55650.182 + 6.94e-310   17090.904 +        0
  22  Q.bac_locus_i1+I+G4  -16962.551   34191.101 + 4.67e-310   34785.168 + 6.94e-310   34625.727 +        0
  23  Q.bac_locus_i1+R4  -42783.392   85856.784 + 4.67e-310   86017.163 + 6.94e-310   86439.127 +        0
  24  Q.bac_locus_i1+I+R4  -12329.992   24951.984 + 4.67e-310   67875.984 + 6.94e-310   25389.577 +        0
  25  Q.bac_locus_i1+R4   -8876.898   18047.796 + 4.67e-310   61559.796 + 6.94e-310   18423.215 +        0
  26  Q.bac_locus_i1+I+G4  -11708.475   23706.951 + 4.67e-310   25935.372 + 6.94e-310   24157.313 +        0
  27  Q.bac_locus_i1+I+R4  -47291.643   94859.287 + 4.67e-310   94947.480 + 6.94e-310   95459.949 +        0
  28  Q.bac_locus_i1+R4  -12291.881   24861.761 + 4.67e-310   63781.761 + 6.94e-310   25260.349 +        0
  29  Q.bac_locus_i1+I+G4  -30321.012   60916.023 + 4.67e-310   61013.477 + 6.94e-310   61500.370 +        0
  30  Q.bac_locus_i1+I+R4  -59385.954  119047.908 + 4.67e-310  119102.095 + 6.94e-310  119702.263 +        0
  31  Q.bac_locus_i1+I+G4  -23152.143   46554.286 + 4.67e-310   46663.661 + 6.94e-310   47057.520 +        0
  32  Q.bac_locus_i1+I+R4  -57453.035  115174.070 + 4.67e-310  115223.905 + 6.94e-310  115811.655 +        0
  33  Q.bac_locus_i1+I+G4  -52724.627  105723.254 + 4.67e-310  105776.888 + 6.94e-310  106372.219 +        0
  34  Q.bac_locus_i1+I+R4  -35283.239   70850.477 + 4.67e-310   70955.418 + 6.94e-310   71457.226 +        0
  35  Q.bac_locus_i1+I+G4  -29188.110   58658.219 + 4.67e-310   58803.306 + 6.94e-310   59227.222 +        0
  36  Q.bac_locus_i1+I+G4  -32893.104   66056.208 + 4.67e-310   66171.679 + 6.94e-310   66612.151 +        0
  37  Q.bac_locus_i1+I+R4  -32627.165   65538.329 + 4.67e-310   65733.579 + 6.94e-310   66086.561 +        0
  38  Q.bac_locus_i1+I+R4  -18193.369   36666.738 + 4.67e-310   37238.912 + 6.94e-310   37135.333 +        0
  39  Q.bac_locus_i1+I+G4  -37241.931   74773.861 + 4.67e-310   74906.174 + 6.94e-310   75374.768 +        0
  40  Q.bac_locus_i1+I+G4  -20671.457   41620.914 + 4.67e-310   41920.299 + 6.94e-310   42121.095 +        0
  41  Q.bac_locus_i1+I+G4  -32624.979   65511.958 + 4.67e-310   65638.177 + 6.94e-310   66036.790 +        0
  42  Q.bac_locus_i1+F+I+G4  -21431.092   43174.184 + 4.67e-310   43472.867 + 6.94e-310   43762.529 +        0
  43  Q.bac_locus_i1+I+R4  -49376.007   99040.015 + 4.67e-310   99138.506 + 6.94e-310   99665.534 +        0
  44  Q.bac_locus_i1+I+G4  -29167.452   58596.904 + 4.67e-310   58785.888 + 6.94e-310   59088.491 +        0
  45  Q.bac_locus_i1+I+R4  -19499.241   39278.482 + 4.67e-310   39494.220 + 6.94e-310   39807.786 +        0
  46  Q.bac_locus_i1+I+R4  -40089.720   80475.441 + 4.67e-310   80576.135 + 6.94e-310   81122.944 +        0
  47  Q.bac_locus_i1+I+G4  -10821.006   21920.012 + 4.67e-310   23001.123 + 6.94e-310   22360.709 +        0
  48  Q.bac_locus_i1+I+G4  -71802.409  143866.818 + 4.67e-310  143912.443 + 6.94e-310  144494.468 +        0
  49  Q.bac_locus_i1+I+G4  -14004.404   28274.808 + 4.67e-310   28849.711 + 6.94e-310   28710.797 +        0
  50  Q.bac_locus_i1+I+R4  -34969.443   70222.887 + 4.67e-310   70301.745 + 6.94e-310   70860.354 +        0
  51  Q.bac_locus_i1+F+I+R4  -48294.493   96874.985 + 4.67e-310   96973.276 + 6.94e-310   97494.644 +        0
  52  Q.bac_locus_i1+I+G4  -16317.306   32920.613 + 4.67e-310   33176.414 + 6.94e-310   33452.617 +        0
  53  Q.bac_locus_i1+I+G4  -45802.368   91854.736 + 4.67e-310   91917.360 + 6.94e-310   92410.253 +        0
  54  Q.bac_locus_i1+F+I+R4  -29926.572   60131.144 + 4.67e-310   60302.598 + 6.94e-310   60673.989 +        0
  55  Q.bac_locus_i1+I+G4  -28761.014   57792.028 + 4.67e-310   57888.659 + 6.94e-310   58365.252 +        0
  56  Q.bac_locus_i1+R4  -23979.236   48220.472 + 4.67e-310   48499.376 + 6.94e-310   48684.891 +        0
  57  Q.bac_locus_i1+F+I+R2   -4270.390    8842.781 + 4.67e-310   54746.781 + 6.94e-310    9188.640 +        0
  58  Q.bac_locus_i1+I+G4   -9842.847   19915.693 + 4.67e-310   20392.122 + 6.94e-310   20277.655 +        0
  59  Q.bac_locus_i1+I+G4  -33386.195   67046.390 + 4.67e-310   67173.276 + 6.94e-310   67605.027 +        0
  60  Q.bac_locus_i1+I+R4  -39383.525   79015.049 + 4.67e-310   79061.877 + 6.94e-310   79593.910 +        0
  61  Q.bac_locus_i1+F+I+G4   -3991.810    8271.619 + 4.67e-310   50031.619 + 6.94e-310    8565.819 +        0
  62  Q.bac_locus_i1+F+I+R4  -20487.334   41308.668 + 4.67e-310   41536.765 + 6.94e-310   41980.987 +        0
  63  Q.bac_locus_i1+I+G4  -11448.098   23170.196 + 4.67e-310   23681.169 + 6.94e-310   23630.048 +        0
  64  Q.bac_locus_i1+I+G4  -13310.352   26902.703 + 4.67e-310   27385.161 + 6.94e-310   27384.374 +        0
  65  Q.bac_locus_i1+G4  -13361.622   26999.244 + 4.67e-310   27628.162 + 6.94e-310   27454.412 +        0
  66  Q.bac_locus_i1+I+G4   -8768.434   17830.867 + 4.67e-310   23269.867 + 6.94e-310   18279.196 +        0
  67  Q.bac_locus_i1+I+G4   -7523.256   15324.511 + 4.67e-310   18104.511 + 6.94e-310   15746.648 +        0
  68  Q.bac_locus_i1+I+R4   -7448.777   15185.555 + 4.67e-310   56945.555 + 6.94e-310   15579.567 +        0
  69  Q.bac_locus_i1+R4   -7758.105   15794.209 + 4.67e-310   54714.209 + 6.94e-310   16160.437 +        0
  70  Q.bac_locus_i1+I+G4  -30900.458   62042.917 + 4.67e-310   62100.023 + 6.94e-310   62582.565 +        0
  71  Q.bac_locus_i1+I+R4  -47760.148   95784.296 + 4.67e-310   95836.937 + 6.94e-310   96402.664 +        0
  72  Q.bac_locus_i1+I+G4   -8815.967   17913.934 + 4.67e-310   57957.934 + 6.94e-310   18329.710 +        0
  73  Q.bac_locus_i1+G4  -10460.155   21204.310 + 4.67e-310   61816.310 + 6.94e-310   21626.023 +        0
  74  Q.bac_locus_i1+R4   -7026.089   14338.179 + 4.67e-310   55522.179 + 6.94e-310   14716.327 +        0
  75  Q.bac_locus_i1+I+G4  -32344.393   64950.785 + 4.67e-310   65059.883 + 6.94e-310   65488.805 +        0
  76  Q.bac_locus_i1+I+R4  -39419.134   79094.269 + 4.67e-310   79200.115 + 6.94e-310   79617.666 +        0
  77  Q.bac_locus_i1+I+R4   -5742.175   11772.350 + 4.67e-310   53532.350 + 6.94e-310   12180.774 +        0
  78  Q.bac_locus_i1+I+G4  -13845.703   27973.405 + 4.67e-310   28444.511 + 6.94e-310   28456.323 +        0
  79  Q.bac_locus_i1+I+G4  -15068.823   30415.647 + 4.67e-310   30703.943 + 6.94e-310   30918.378 +        0
  80  Q.bac_locus_i1+I+G4  -25997.482   52268.964 + 4.67e-310   52390.156 + 6.94e-310   52831.931 +        0
  81  Q.bac_locus_i1+I+R4  -33233.160   66754.321 + 4.67e-310   66909.562 + 6.94e-310   67334.046 +        0
  82  Q.bac_locus_i1+G4  -10600.217   21480.434 + 4.67e-310   24300.434 + 6.94e-310   21906.513 +        0
  83  Q.bac_locus_i1+I+G4   -6355.509   12977.018 + 4.67e-310   18917.685 + 6.94e-310   13368.257 +        0
  84  Q.bac_locus_i1+I+G4  -11290.391   22846.781 + 4.67e-310   58490.781 + 6.94e-310   23229.183 +        0
  85  Q.bac_locus_i1+I+G4  -22718.903   45711.805 + 4.67e-310   45898.994 + 6.94e-310   46236.371 +        0
  86  Q.bac_locus_i1+I+R4  -14773.883   29831.765 + 4.67e-310   30059.923 + 6.94e-310   30367.310 +        0
  87  Q.bac_locus_i1+I+R4  -78135.746  156551.492 + 4.67e-310  156587.481 + 6.94e-310  157268.467 +        0
  88  Q.bac_locus_i1+I+G4  -21976.557   44227.113 + 4.67e-310   44463.438 + 6.94e-310   44733.615 +        0
  89  Q.bac_locus_i1+I+R4  -18458.105   37208.210 + 4.67e-310   37707.326 + 6.94e-310   37712.062 +        0
  90  Q.bac_locus_i1+I+R4  -24947.940   50171.880 + 4.67e-310   50255.827 + 6.94e-310   50777.733 +        0
  91  Q.bac_locus_i1+I+R4  -57681.237  115646.474 + 4.67e-310  115686.924 + 6.94e-310  116362.851 +        0
  92  Q.bac_locus_i1+I+G4  -24311.719   48889.438 + 4.67e-310   49050.723 + 6.94e-310   49404.429 +        0
  93  Q.bac_locus_i1+I+G4  -23613.379   47512.757 + 4.67e-310   47735.374 + 6.94e-310   48055.594 +        0
  94  Q.bac_locus_i1+I+G4  -16570.607   33435.214 + 4.67e-310   34794.964 + 6.94e-310   33904.579 +        0
  95  Q.bac_locus_i1+R4  -36395.997   73073.995 + 4.67e-310   73212.078 + 6.94e-310   73647.643 +        0
  96  Q.bac_locus_i1+I+G4  -14743.578   29757.155 + 4.67e-310   30313.519 + 6.94e-310   30203.771 +        0
  97  Q.bac_locus_i1+I+G4   -5306.755   10887.510 + 4.67e-310   48699.510 + 6.94e-310   11265.928 +        0
  98  Q.bac_locus_i1+I+R4  -12791.725   25827.449 + 4.67e-310   26404.603 + 6.94e-310   26213.553 +        0
  99  Q.bac_locus_i1+I+G4  -23069.434   46408.868 + 4.67e-310   46615.160 + 6.94e-310   46915.036 +        0
 100  Q.bac_locus_i1+I+G4  -14958.091   30186.182 + 4.67e-310   30892.336 + 6.94e-310   30623.102 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i1+I+G4 17.8568  Q.bac_locus_i1+I{0.147136}+G4{1.22452}
   2  Q.bac_locus_i1+G4 18.1068  Q.bac_locus_i1+G4{0.954778}
   3  Q.bac_locus_i1+I+G4 34.4065  Q.bac_locus_i1+I{0.0234433}+G4{1.42879}
   4  Q.bac_locus_i1+I+R4 40.5707  Q.bac_locus_i1+I{0.0109069}+R4{0.16707,0.126464,0.270158,0.579884,0.35492,1.17557,0.196945,2.05631}
   5  Q.bac_locus_i1+G4 23.1155  Q.bac_locus_i1+G4{1.24329}
   6  Q.bac_locus_i1+I+G4 38.9150  Q.bac_locus_i1+I{0.0481924}+G4{2.55455}
   7  Q.bac_locus_i1+I+R4 44.7486  Q.bac_locus_i1+I{0.0482211}+R4{0.116387,0.078736,0.305397,0.428974,0.265015,1.06972,0.26498,2.17502}
   8  Q.bac_locus_i1+I+R4 25.7247  Q.bac_locus_i1+I{0.12439}+R4{0.134764,0.0857731,0.237073,0.419348,0.272457,1.12161,0.231316,2.52224}
   9  Q.bac_locus_i1+I+R4 23.7832  Q.bac_locus_i1+I{0.119341}+R4{0.167103,0.101681,0.241446,0.463217,0.299964,1.30093,0.172146,2.79376}
  10  Q.bac_locus_i1+F+I+G4 25.4845  Q.bac_locus_i1+F+I{0.0434591}+G4{1.2826}
  11  Q.bac_locus_i1+I+R4 42.3296  Q.bac_locus_i1+I{0.0295264}+R4{0.111628,0.0718583,0.226756,0.393599,0.169741,0.830624,0.462349,1.64754}
  12  Q.bac_locus_i1+I+R4 45.6878  Q.bac_locus_i1+I{0.041397}+R4{0.136736,0.164109,0.330212,0.535376,0.316363,1.1328,0.175291,2.52379}
  13  Q.bac_locus_i1+I+G4 23.4128  Q.bac_locus_i1+I{0.057083}+G4{1.18379}
  14  Q.bac_locus_i1+G4 29.1463  Q.bac_locus_i1+G4{1.50819}
  15  Q.bac_locus_i1+I+G4 26.3827  Q.bac_locus_i1+I{0.0647232}+G4{1.19154}
  16  Q.bac_locus_i1+I+G4 32.6842  Q.bac_locus_i1+I{0.0239263}+G4{1.64388}
  17  Q.bac_locus_i1+I+R4 46.5598  Q.bac_locus_i1+I{0.0401902}+R4{0.129837,0.103757,0.244657,0.429515,0.32668,1.07007,0.258635,2.05647}
  18  Q.bac_locus_i1+I+R4 46.0192  Q.bac_locus_i1+I{0.0289411}+R4{0.108199,0.116648,0.398951,0.540013,0.202559,1.1103,0.26135,2.09313}
  19  Q.bac_locus_i1+I+G4 20.0465  Q.bac_locus_i1+I{0.0857649}+G4{1.43795}
  20  Q.bac_locus_i1+I+G4 27.8571  Q.bac_locus_i1+I{0.0721748}+G4{1.06754}
  21  Q.bac_locus_i1+I+G4 28.4158  Q.bac_locus_i1+I{0.0398484}+G4{1.09856}
  22  Q.bac_locus_i1+I+G4 36.7289  Q.bac_locus_i1+I{0.0238827}+G4{1.06613}
  23  Q.bac_locus_i1+R4 47.0063  Q.bac_locus_i1+R4{0.0267874,0.0289419,0.153713,0.39962,0.395027,0.812936,0.424474,1.45278}
  24  Q.bac_locus_i1+I+R4 28.0608  Q.bac_locus_i1+I{0.0525987}+R4{0.0572562,0.107069,0.301706,0.470514,0.445041,1.20921,0.143398,2.18808}
  25  Q.bac_locus_i1+R4 38.0241  Q.bac_locus_i1+R4{0.0954179,0.108792,0.244313,0.457099,0.445512,1.04933,0.214757,1.91124}
  26  Q.bac_locus_i1+I+G4 24.0382  Q.bac_locus_i1+I{0.0628626}+G4{1.67654}
  27  Q.bac_locus_i1+I+R4 34.5237  Q.bac_locus_i1+I{0.0419894}+R4{0.144925,0.100468,0.207753,0.398973,0.322527,0.930255,0.282806,2.13051}
  28  Q.bac_locus_i1+R4 42.8645  Q.bac_locus_i1+R4{0.109824,0.042218,0.219061,0.325401,0.323168,0.816385,0.347947,1.89756}
  29  Q.bac_locus_i1+I+G4 19.2894  Q.bac_locus_i1+I{0.161478}+G4{0.850833}
  30  Q.bac_locus_i1+I+R4 31.1046  Q.bac_locus_i1+I{0.0968253}+R4{0.214388,0.144893,0.241852,0.537249,0.247999,1.30321,0.198936,2.59283}
  31  Q.bac_locus_i1+I+G4 24.7959  Q.bac_locus_i1+I{0.114334}+G4{0.698769}
  32  Q.bac_locus_i1+I+R4 25.9286  Q.bac_locus_i1+I{0.0514006}+R4{0.223007,0.126183,0.275615,0.542722,0.301543,1.32477,0.148435,2.84841}
  33  Q.bac_locus_i1+I+G4 25.1682  Q.bac_locus_i1+I{0.123773}+G4{0.883611}
  34  Q.bac_locus_i1+I+R4 26.2010  Q.bac_locus_i1+I{0.0630478}+R4{0.266006,0.120057,0.285507,0.576735,0.271304,1.55761,0.114136,3.33651}
  35  Q.bac_locus_i1+I+G4 25.5802  Q.bac_locus_i1+I{0.0898495}+G4{1.18423}
  36  Q.bac_locus_i1+I+G4 34.9698  Q.bac_locus_i1+I{0.0974264}+G4{0.894701}
  37  Q.bac_locus_i1+I+R4 44.3015  Q.bac_locus_i1+I{0.0642006}+R4{0.114439,0.0960379,0.273586,0.371763,0.230857,0.950703,0.316917,2.10725}
  38  Q.bac_locus_i1+I+R4 36.3062  Q.bac_locus_i1+I{0.0467033}+R4{0.153199,0.0719184,0.306266,0.438,0.294717,1.18928,0.199114,2.53291}
  39  Q.bac_locus_i1+I+G4 35.4191  Q.bac_locus_i1+I{0.0722124}+G4{0.850338}
  40  Q.bac_locus_i1+I+G4 30.0772  Q.bac_locus_i1+I{0.0550953}+G4{0.880723}
  41  Q.bac_locus_i1+I+G4 35.4757  Q.bac_locus_i1+I{0.0414752}+G4{1.12058}
  42  Q.bac_locus_i1+F+I+G4 27.5112  Q.bac_locus_i1+F+I{0.105026}+G4{1.12614}
  43  Q.bac_locus_i1+I+R4 42.0206  Q.bac_locus_i1+I{0.0205369}+R4{0.121497,0.0850698,0.270342,0.362886,0.287498,0.889392,0.300125,2.11866}
  44  Q.bac_locus_i1+I+G4 39.8763  Q.bac_locus_i1+I{0.037279}+G4{1.4237}
  45  Q.bac_locus_i1+I+R4 27.0646  Q.bac_locus_i1+I{0.0724477}+R4{0.233846,0.156145,0.343793,0.555823,0.239948,1.53716,0.109966,3.66989}
  46  Q.bac_locus_i1+I+R4 22.1476  Q.bac_locus_i1+I{0.0633972}+R4{0.203239,0.177391,0.270943,0.554807,0.315987,1.27484,0.146433,2.80533}
  47  Q.bac_locus_i1+I+G4 19.0226  Q.bac_locus_i1+I{0.0533409}+G4{1.44486}
  48  Q.bac_locus_i1+I+G4 40.4477  Q.bac_locus_i1+I{0.0784753}+G4{1.06063}
  49  Q.bac_locus_i1+I+G4 29.5958  Q.bac_locus_i1+I{0.0804796}+G4{1.32742}
  50  Q.bac_locus_i1+I+R4 17.4095  Q.bac_locus_i1+I{0.185795}+R4{0.245245,0.17821,0.226136,0.621078,0.197535,1.61471,0.145289,3.41998}
  51  Q.bac_locus_i1+F+I+R4 42.6683  Q.bac_locus_i1+F+I{0.0287958}+R4{0.141043,0.119857,0.227809,0.40479,0.338361,0.985447,0.263991,2.1116}
  52  Q.bac_locus_i1+I+G4 18.9409  Q.bac_locus_i1+I{0.1266}+G4{0.753515}
  53  Q.bac_locus_i1+I+G4 26.9394  Q.bac_locus_i1+I{0.0935988}+G4{1.03107}
  54  Q.bac_locus_i1+F+I+R4 35.9548  Q.bac_locus_i1+F+I{0.0100547}+R4{0.0904302,0.13255,0.303635,0.483546,0.35456,0.993565,0.241319,2.026}
  55  Q.bac_locus_i1+I+G4 18.1655  Q.bac_locus_i1+I{0.0232277}+G4{1.2983}
  56  Q.bac_locus_i1+R4 44.4101  Q.bac_locus_i1+R4{0.112479,0.0342513,0.249069,0.324774,0.348124,0.883099,0.290329,2.09359}
  57  Q.bac_locus_i1+F+I+R2 20.0387  Q.bac_locus_i1+F+I{0.0497546}+R2{0.451395,0.469746,0.498851,1.57955}
  58  Q.bac_locus_i1+I+G4 17.5764  Q.bac_locus_i1+I{0.0217299}+G4{1.47746}
  59  Q.bac_locus_i1+I+G4 27.2292  Q.bac_locus_i1+I{0.101905}+G4{1.01784}
  60  Q.bac_locus_i1+I+R4 17.2474  Q.bac_locus_i1+I{0.154774}+R4{0.264346,0.155807,0.27445,0.67956,0.190533,1.78555,0.115897,3.72832}
  61  Q.bac_locus_i1+F+I+G4 28.5008  Q.bac_locus_i1+F+I{0.0680173}+G4{2.20936}
  62  Q.bac_locus_i1+F+I+R4 15.4302  Q.bac_locus_i1+F+I{0.0965588}+R4{0.200643,0.16488,0.357366,0.522813,0.20049,1.46439,0.144942,3.35643}
  63  Q.bac_locus_i1+I+G4 16.4439  Q.bac_locus_i1+I{0.105107}+G4{1.07915}
  64  Q.bac_locus_i1+I+G4 18.6058  Q.bac_locus_i1+I{0.0653354}+G4{0.99109}
  65  Q.bac_locus_i1+G4 17.5305  Q.bac_locus_i1+G4{0.799644}
  66  Q.bac_locus_i1+I+G4 16.0376  Q.bac_locus_i1+I{0.100779}+G4{1.43129}
  67  Q.bac_locus_i1+I+G4 16.3528  Q.bac_locus_i1+I{0.109281}+G4{0.957202}
  68  Q.bac_locus_i1+I+R4 18.0891  Q.bac_locus_i1+I{0.071299}+R4{0.208212,0.230625,0.423937,0.768027,0.270611,1.85482,0.025942,4.79737}
  69  Q.bac_locus_i1+R4 22.4965  Q.bac_locus_i1+R4{0.112753,0.0595285,0.394606,0.533873,0.329898,1.24701,0.162742,2.2811}
  70  Q.bac_locus_i1+I+G4 14.9665  Q.bac_locus_i1+I{0.179177}+G4{1.0406}
  71  Q.bac_locus_i1+I+R4 33.2344  Q.bac_locus_i1+I{0.000114785}+R4{0.266254,0.10166,0.216352,0.499008,0.304663,1.08792,0.212635,2.5091}
  72  Q.bac_locus_i1+I+G4 20.5209  Q.bac_locus_i1+I{0.103153}+G4{1.00192}
  73  Q.bac_locus_i1+G4 19.9946  Q.bac_locus_i1+G4{0.840263}
  74  Q.bac_locus_i1+R4 19.4800  Q.bac_locus_i1+R4{0.140275,0.0803689,0.289931,0.504016,0.407547,1.1478,0.162247,2.31016}
  75  Q.bac_locus_i1+I+G4 25.6233  Q.bac_locus_i1+I{0.0806912}+G4{0.875691}
  76  Q.bac_locus_i1+I+R4 40.8419  Q.bac_locus_i1+I{0.0479729}+R4{0.0921163,0.0489518,0.270052,0.333194,0.246222,0.874528,0.343637,2.00846}
  77  Q.bac_locus_i1+I+R4 11.1774  Q.bac_locus_i1+I{0.0992115}+R4{0.275788,0.222005,0.374273,0.816265,0.200708,2.01518,0.0500194,4.57433}
  78  Q.bac_locus_i1+I+G4 20.8978  Q.bac_locus_i1+I{0.0891841}+G4{1.14924}
  79  Q.bac_locus_i1+I+G4 16.6967  Q.bac_locus_i1+I{0.149392}+G4{1.06283}
  80  Q.bac_locus_i1+I+G4 19.8564  Q.bac_locus_i1+I{0.142579}+G4{0.840113}
  81  Q.bac_locus_i1+I+R4 34.0321  Q.bac_locus_i1+I{0.0778761}+R4{0.133747,0.154356,0.361836,0.587832,0.304505,1.43085,0.122036,2.71195}
  82  Q.bac_locus_i1+G4 21.8264  Q.bac_locus_i1+G4{0.602109}
  83  Q.bac_locus_i1+I+G4 14.2988  Q.bac_locus_i1+I{0.0693601}+G4{1.00395}
  84  Q.bac_locus_i1+I+G4 35.4746  Q.bac_locus_i1+I{0.022601}+G4{1.21155}
  85  Q.bac_locus_i1+I+G4 25.3456  Q.bac_locus_i1+I{0.029484}+G4{1.52782}
  86  Q.bac_locus_i1+I+R4 12.6539  Q.bac_locus_i1+I{0.160445}+R4{0.264791,0.216233,0.379489,0.914925,0.140251,2.32119,0.0550233,4.9068}
  87  Q.bac_locus_i1+I+R4 24.8794  Q.bac_locus_i1+I{0.0926267}+R4{0.215804,0.111329,0.292526,0.485853,0.233328,1.35027,0.165716,3.13064}
  88  Q.bac_locus_i1+I+G4 25.1481  Q.bac_locus_i1+I{0.03173}+G4{1.28242}
  89  Q.bac_locus_i1+I+R4 30.0720  Q.bac_locus_i1+I{0.0751016}+R4{0.121794,0.0785857,0.280975,0.454118,0.342753,1.14929,0.179376,2.61411}
  90  Q.bac_locus_i1+I+R4 10.5567  Q.bac_locus_i1+I{0.17051}+R4{0.288999,0.206731,0.270167,0.877358,0.205548,1.99511,0.0647762,4.52529}
  91  Q.bac_locus_i1+I+R4 15.4831  Q.bac_locus_i1+I{0.118713}+R4{0.286206,0.165736,0.312814,0.708566,0.184031,1.79346,0.0982356,4.08063}
  92  Q.bac_locus_i1+I+G4 27.8365  Q.bac_locus_i1+I{0.114547}+G4{0.888694}
  93  Q.bac_locus_i1+I+G4 32.6467  Q.bac_locus_i1+I{0.100147}+G4{1.00527}
  94  Q.bac_locus_i1+I+G4 29.4514  Q.bac_locus_i1+I{0.0793633}+G4{1.06763}
  95  Q.bac_locus_i1+R4 35.3333  Q.bac_locus_i1+R4{0.106044,0.0210603,0.210945,0.284782,0.363071,0.822347,0.31994,1.99763}
  96  Q.bac_locus_i1+I+G4 22.9094  Q.bac_locus_i1+I{0.0580015}+G4{1.19763}
  97  Q.bac_locus_i1+I+G4 13.3488  Q.bac_locus_i1+I{0.184608}+G4{1.10218}
  98  Q.bac_locus_i1+I+R4 25.6932  Q.bac_locus_i1+I{0.0433554}+R4{0.209853,0.15001,0.375406,0.618019,0.296446,1.56761,0.0749397,3.62692}
  99  Q.bac_locus_i1+I+G4 29.9897  Q.bac_locus_i1+I{0.111841}+G4{1.07809}
 100  Q.bac_locus_i1+I+G4 26.1933  Q.bac_locus_i1+I{0.0510828}+G4{1.66451}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2295585.0820 (s.e. 8115.3274)
Unconstrained log-likelihood (without tree): -197154.3184
Number of free parameters (#branches + #model parameters): 13786
Akaike information criterion (AIC) score: 4618742.1640
Corrected Akaike information criterion (AICc) score: 4638373.1888
Bayesian information criterion (BIC) score: 4734666.2690

Total tree length (sum of branch lengths): 2747.3349
Sum of internal branch lengths: 1093.3127 (39.7954% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i2.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 05:36:58 2023
Total CPU time used: 2.742e+04 seconds (7h:36m:59s)
Total wall-clock time used: 7083 seconds (1h:58m:3s)

