IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i3.best_scheme.nex
User tree file name: i3.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 76 taxa with 100 partitions and 33151 total sites (11.1814% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	98	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	73	126	123	113	9	9	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	69	100	100	95	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	66	166	165	156	4	4	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	59	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	65	83	81	76	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	72	310	307	282	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	65	361	327	289	55	55	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	69	365	332	289	56	56	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	59	87	87	82	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	67	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	69	421	414	393	20	20	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	69	112	111	99	8	8	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	65	101	101	98	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	63	353	324	292	45	45	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	62	115	115	109	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	68	290	288	264	13	13	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	69	192	189	180	8	8	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	69	144	139	128	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	69	233	225	206	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	70	99	99	91	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	67	194	184	172	16	16	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  23	AA	71	410	409	391	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  24	AA	71	148	147	138	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	72	95	95	91	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	73	165	164	151	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	67	574	569	519	34	34	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	68	130	128	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	69	526	482	407	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	67	847	815	717	89	89	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	63	414	382	319	66	66	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	65	861	825	782	67	67	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	69	843	800	670	123	123	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	69	530	517	470	47	47	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	71	418	406	366	40	40	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	68	454	439	386	49	49	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	69	351	347	318	26	26	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	68	210	205	186	15	15	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	451	409	39	39	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	70	270	261	242	19	19	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  41	AA	66	406	402	377	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  42	AA	69	321	305	266	38	38	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	70	569	564	544	17	17	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	66	315	311	298	15	15	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	68	324	308	280	33	33	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	72	587	575	518	46	46	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	70	176	173	163	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	66	890	869	794	73	73	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	67	196	191	177	18	18	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	69	658	582	486	135	135	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	60	563	559	534	18	18	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	72	305	281	232	54	54	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	63	629	604	544	65	65	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	58	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	68	516	510	461	26	26	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  56	AA	64	256	252	238	11	11	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  57	AA	66	73	73	67	4	4	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  58	AA	58	172	170	158	7	7	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  59	AA	69	436	416	376	51	51	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	60	787	681	621	143	143	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	63	57	57	53	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	72	414	393	336	58	58	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	69	212	198	173	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	71	225	222	190	23	23	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	70	200	195	171	16	16	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	74	156	149	133	19	19	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	70	154	149	125	22	22	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	70	114	112	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	68	103	103	95	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	61	639	561	467	130	130	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	64	800	773	659	30	30	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	71	141	137	112	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	72	144	140	122	16	16	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	70	104	103	95	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	66	449	426	383	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	62	441	433	401	28	28	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	70	126	120	99	19	19	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	71	227	216	196	25	25	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	70	275	248	211	49	49	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	69	450	408	341	79	79	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	70	414	400	367	35	35	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	71	155	152	135	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	67	140	133	116	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	67	131	131	122	4	4	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	69	340	338	322	13	13	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	69	321	296	239	62	62	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	68	1238	1177	1031	147	147	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  88	AA	69	298	294	280	12	12	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	71	233	227	203	23	23	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	67	596	531	433	130	130	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	69	1147	1048	909	179	179	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	67	355	342	299	46	46	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	72	329	311	268	41	41	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	173	159	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	69	432	422	399	28	28	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	68	202	195	179	16	16	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	69	117	103	86	25	25	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	59	175	168	157	11	11	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	68	314	297	267	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	68	188	185	175	10	10	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  18.4980  GTR20+FO+I{0.149106}+G4{1.27369}
   2  GTR20+FO+G4    18.2050  GTR20+FO+G4{0.939273}
   3  GTR20+FO+I+G4  34.4613  GTR20+FO+I{0.0233919}+G4{1.42501}
   4  GTR20+FO+I+R4  40.5810  GTR20+FO+I{0.0108958}+R4{0.167309,0.12641,0.272185,0.583713,0.350618,1.17383,0.198991,2.05238}
   5  GTR20+FO+G4    23.0357  GTR20+FO+G4{1.24093}
   6  GTR20+FO+I+G4  38.6432  GTR20+FO+I{0.0481922}+G4{2.48924}
   7  GTR20+FO+I+R4  44.7415  GTR20+FO+I{0.0481924}+R4{0.116319,0.0784094,0.305814,0.429886,0.264424,1.06888,0.265251,2.17446}
   8  GTR20+FO+I+R4  25.8745  GTR20+FO+I{0.125723}+R4{0.137058,0.0895104,0.244463,0.428868,0.26593,1.15396,0.226825,2.53947}
   9  GTR20+FO+I+R4  23.7941  GTR20+FO+I{0.119159}+R4{0.166769,0.100942,0.24107,0.460785,0.300568,1.29901,0.172434,2.7932}
  10  GTR20+FO+I+G4  22.8630  GTR20+FO+I{0.0449217}+G4{1.5032}
  11  GTR20+FO+I+R4  42.3645  GTR20+FO+I{0.030083}+R4{0.119456,0.0764928,0.217398,0.396274,0.174934,0.843063,0.458129,1.65288}
  12  GTR20+FO+I+R4  45.6700  GTR20+FO+I{0.041397}+R4{0.136319,0.163751,0.330625,0.536658,0.316456,1.13282,0.175204,2.52139}
  13  GTR20+FO+I+G4  23.5365  GTR20+FO+I{0.0573044}+G4{1.18912}
  14  GTR20+FO+G4    29.0829  GTR20+FO+G4{1.48194}
  15  GTR20+FO+I+G4  26.4553  GTR20+FO+I{0.0642028}+G4{1.17149}
  16  GTR20+FO+I+G4  32.6904  GTR20+FO+I{0.0239483}+G4{1.63781}
  17  GTR20+FO+I+R4  46.5750  GTR20+FO+I{0.0401512}+R4{0.129507,0.103141,0.244003,0.42839,0.327255,1.06699,0.259083,2.057}
  18  GTR20+FO+I+R4  46.0044  GTR20+FO+I{0.0288947}+R4{0.107848,0.116065,0.401893,0.541575,0.20243,1.11976,0.258934,2.09765}
  19  GTR20+FO+I+G4  20.0380  GTR20+FO+I{0.0859189}+G4{1.44545}
  20  GTR20+FO+I+G4  27.8012  GTR20+FO+I{0.0720579}+G4{1.06232}
  21  GTR20+FO+I+G4  28.5135  GTR20+FO+I{0.0396529}+G4{1.09249}
  22  GTR20+FO+I+G4  37.2827  GTR20+FO+I{0.0250716}+G4{1.08754}
  23  GTR20+FO+R4    47.1193  GTR20+FO+R4{0.0268576,0.0289703,0.166718,0.411459,0.399769,0.833809,0.406656,1.46879}
  24  GTR20+FO+I+R4  28.1685  GTR20+FO+I{0.0556031}+R4{0.0862521,0.161328,0.290087,0.520993,0.452475,1.25381,0.115583,2.31552}
  25  GTR20+FO+R4    38.0986  GTR20+FO+R4{0.0901845,0.103182,0.234256,0.440948,0.447587,1.02977,0.227973,1.87079}
  26  GTR20+FO+I+G4  23.9232  GTR20+FO+I{0.062827}+G4{1.6763}
  27  GTR20+FO+I+R4  34.5422  GTR20+FO+I{0.0422396}+R4{0.145256,0.100823,0.208808,0.401483,0.321642,0.93345,0.282054,2.13181}
  28  GTR20+FO+R4    42.9072  GTR20+FO+R4{0.112757,0.0471233,0.215881,0.327963,0.323529,0.815334,0.347833,1.89775}
  29  GTR20+FO+I+G4  19.2561  GTR20+FO+I{0.1608}+G4{0.84579}
  30  GTR20+FO+I+R4  31.1132  GTR20+FO+I{0.0967649}+R4{0.213629,0.144002,0.241846,0.534689,0.248251,1.30094,0.199508,2.59119}
  31  GTR20+FO+I+G4  24.7929  GTR20+FO+I{0.115441}+G4{0.703244}
  32  GTR20+FO+I+R4  25.9161  GTR20+FO+I{0.0513214}+R4{0.222597,0.12527,0.275831,0.541926,0.300699,1.3216,0.149551,2.84338}
  33  GTR20+FO+I+G4  25.1360  GTR20+FO+I{0.123754}+G4{0.881839}
  34  GTR20+FO+I+R4  26.2032  GTR20+FO+I{0.0634049}+R4{0.266692,0.120404,0.284108,0.577238,0.270306,1.55299,0.115489,3.32593}
  35  GTR20+FO+I+G4  25.6469  GTR20+FO+I{0.0898144}+G4{1.1782}
  36  GTR20+FO+I+G4  34.9270  GTR20+FO+I{0.0975278}+G4{0.895757}
  37  GTR20+FO+I+R4  44.2919  GTR20+FO+I{0.0643383}+R4{0.115672,0.0969596,0.273015,0.37356,0.231273,0.955434,0.315702,2.10905}
  38  GTR20+FO+I+R4  36.3558  GTR20+FO+I{0.0462183}+R4{0.153432,0.0708156,0.308726,0.439152,0.294713,1.19774,0.196911,2.5421}
  39  GTR20+FO+I+G4  35.3519  GTR20+FO+I{0.0721659}+G4{0.848366}
  40  GTR20+FO+I+G4  30.1292  GTR20+FO+I{0.0553182}+G4{0.882361}
  41  GTR20+FO+I+G4  35.3915  GTR20+FO+I{0.0413981}+G4{1.11825}
  42  GTR20+FO+I+G4  25.9260  GTR20+FO+I{0.112222}+G4{1.18641}
  43  GTR20+FO+I+R4  42.1129  GTR20+FO+I{0.0206104}+R4{0.122294,0.0853009,0.270181,0.361963,0.289662,0.893139,0.297253,2.12971}
  44  GTR20+FO+I+G4  39.8786  GTR20+FO+I{0.0372846}+G4{1.42223}
  45  GTR20+FO+I+R4  27.0781  GTR20+FO+I{0.0728235}+R4{0.238786,0.159147,0.339687,0.560666,0.238642,1.54033,0.110061,3.67032}
  46  GTR20+FO+I+R4  22.1612  GTR20+FO+I{0.0631788}+R4{0.199556,0.174396,0.269815,0.545786,0.319427,1.26373,0.148024,2.79865}
  47  GTR20+FO+I+G4  18.5606  GTR20+FO+I{0.0534268}+G4{1.48467}
  48  GTR20+FO+I+G4  40.3658  GTR20+FO+I{0.0784333}+G4{1.05836}
  49  GTR20+FO+I+G4  29.6367  GTR20+FO+I{0.0804965}+G4{1.32387}
  50  GTR20+FO+I+R4  17.4373  GTR20+FO+I{0.186603}+R4{0.248668,0.182242,0.222275,0.625339,0.197321,1.6151,0.145133,3.42439}
  51  GTR20+FO+I+R4  42.2706  GTR20+FO+I{0.0285352}+R4{0.144214,0.123329,0.224664,0.402785,0.322457,0.972167,0.280129,2.06419}
  52  GTR20+FO+I+G4  18.8892  GTR20+FO+I{0.126041}+G4{0.752803}
  53  GTR20+FO+I+G4  26.9705  GTR20+FO+I{0.0935959}+G4{1.02928}
  54  GTR20+FO+I+R4  35.4203  GTR20+FO+I{0.00997987}+R4{0.0880288,0.132338,0.298522,0.485216,0.367747,0.992988,0.235722,2.02923}
  55  GTR20+FO+I+G4  18.1686  GTR20+FO+I{0.023234}+G4{1.29675}
  56  GTR20+FO+R4    44.3661  GTR20+FO+R4{0.112432,0.0341631,0.24793,0.324644,0.34846,0.880151,0.291178,2.09141}
  57  GTR20+FO+I+R2  18.5102  GTR20+FO+I{0.0538899}+R2{0.501225,0.507009,0.444885,1.67656}
  58  GTR20+FO+I+G4  17.5873  GTR20+FO+I{0.0218897}+G4{1.47834}
  59  GTR20+FO+I+G4  27.2725  GTR20+FO+I{0.101741}+G4{1.0117}
  60  GTR20+FO+I+R4  17.2119  GTR20+FO+I{0.154762}+R4{0.264264,0.155884,0.275612,0.682519,0.191855,1.79992,0.113507,3.74754}
  61  GTR20+FO+I+G4  22.9660  GTR20+FO+I{0.0698725}+G4{2.39527}
  62  GTR20+FO+I+R4  14.1620  GTR20+FO+I{0.0917966}+R4{0.175479,0.125103,0.357993,0.49983,0.217149,1.37755,0.157583,3.1728}
  63  GTR20+FO+I+G4  16.4033  GTR20+FO+I{0.105175}+G4{1.08283}
  64  GTR20+FO+I+G4  18.6206  GTR20+FO+I{0.0657315}+G4{0.994944}
  65  GTR20+FO+G4    17.3098  GTR20+FO+G4{0.792334}
  66  GTR20+FO+I+G4  16.0053  GTR20+FO+I{0.10048}+G4{1.42472}
  67  GTR20+FO+I+G4  15.7659  GTR20+FO+I{0.106795}+G4{0.954051}
  68  GTR20+FO+I+R4  18.1333  GTR20+FO+I{0.0708402}+R4{0.208976,0.226412,0.420984,0.766587,0.273411,1.85075,0.0257883,4.80638}
  69  GTR20+FO+R4    22.5018  GTR20+FO+R4{0.112421,0.0582292,0.395314,0.534494,0.329499,1.24691,0.162766,2.28123}
  70  GTR20+FO+I+G4  14.9674  GTR20+FO+I{0.179077}+G4{1.03835}
  71  GTR20+FO+I+R4  34.0010  GTR20+FO+I{0.00742711}+R4{0.281383,0.132506,0.20876,0.547364,0.285451,1.1012,0.216979,2.46156}
  72  GTR20+FO+I+G4  20.8174  GTR20+FO+I{0.103249}+G4{0.991913}
  73  GTR20+FO+G4    19.9471  GTR20+FO+G4{0.837912}
  74  GTR20+FO+R4    19.4959  GTR20+FO+R4{0.137411,0.0752321,0.289647,0.49845,0.411055,1.14571,0.161887,2.31234}
  75  GTR20+FO+I+G4  25.5470  GTR20+FO+I{0.0804904}+G4{0.873509}
  76  GTR20+FO+I+R4  40.7970  GTR20+FO+I{0.047887}+R4{0.0921096,0.0486825,0.268663,0.33211,0.246878,0.87113,0.344462,2.00669}
  77  GTR20+FO+I+R4  11.1682  GTR20+FO+I{0.0981793}+R4{0.275839,0.219549,0.375217,0.817362,0.200851,2.0127,0.0499136,4.57786}
  78  GTR20+FO+I+G4  20.8863  GTR20+FO+I{0.0891307}+G4{1.14722}
  79  GTR20+FO+I+G4  16.6284  GTR20+FO+I{0.149155}+G4{1.06253}
  80  GTR20+FO+I+G4  19.8094  GTR20+FO+I{0.141948}+G4{0.835032}
  81  GTR20+FO+I+R4  34.0093  GTR20+FO+I{0.077787}+R4{0.131807,0.151935,0.360738,0.5843,0.305069,1.41999,0.124599,2.69666}
  82  GTR20+FO+G4    21.8102  GTR20+FO+G4{0.60098}
  83  GTR20+FO+I+G4  14.3188  GTR20+FO+I{0.0690343}+G4{1.00367}
  84  GTR20+FO+I+G4  35.8854  GTR20+FO+I{0.022605}+G4{1.20243}
  85  GTR20+FO+I+G4  25.3677  GTR20+FO+I{0.0294958}+G4{1.52681}
  86  GTR20+FO+I+R4  12.6556  GTR20+FO+I{0.161116}+R4{0.266076,0.219112,0.377514,0.917018,0.140089,2.31895,0.0552048,4.90272}
  87  GTR20+FO+I+R4  24.9185  GTR20+FO+I{0.0928528}+R4{0.216948,0.111901,0.293052,0.488658,0.232807,1.3573,0.16434,3.14306}
  88  GTR20+FO+I+G4  25.1860  GTR20+FO+I{0.031991}+G4{1.29431}
  89  GTR20+FO+I+R4  30.0353  GTR20+FO+I{0.0749642}+R4{0.121699,0.0781246,0.279436,0.452759,0.337909,1.13763,0.185992,2.5784}
  90  GTR20+FO+I+R4  10.5570  GTR20+FO+I{0.170787}+R4{0.289108,0.207182,0.271917,0.880866,0.203799,2.0061,0.0643896,4.53085}
  91  GTR20+FO+I+R4  15.4935  GTR20+FO+I{0.118984}+R4{0.285748,0.165439,0.3116,0.707282,0.184739,1.783,0.0989292,4.07309}
  92  GTR20+FO+I+G4  27.8088  GTR20+FO+I{0.11438}+G4{0.883131}
  93  GTR20+FO+I+G4  32.6229  GTR20+FO+I{0.100126}+G4{1.00439}
  94  GTR20+FO+I+G4  29.2993  GTR20+FO+I{0.0783157}+G4{1.03296}
  95  GTR20+FO+R4    35.3275  GTR20+FO+R4{0.106076,0.021006,0.210105,0.284428,0.362657,0.821016,0.321163,1.99358}
  96  GTR20+FO+I+G4  22.8458  GTR20+FO+I{0.0574017}+G4{1.18837}
  97  GTR20+FO+I+G4  13.2206  GTR20+FO+I{0.182625}+G4{1.07867}
  98  GTR20+FO+I+R4  25.7035  GTR20+FO+I{0.0432499}+R4{0.208996,0.149152,0.374701,0.616672,0.294664,1.55316,0.0783891,3.57321}
  99  GTR20+FO+I+G4  29.9645  GTR20+FO+I{0.111683}+G4{1.06973}
 100  GTR20+FO+I+G4  26.1638  GTR20+FO+I{0.0510758}+G4{1.66633}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.346153
 0.264848 0.775877
 0.277708 0.065282 5.764625
 4.238822 0.772531 0.617161 0.124288
 1.138278 2.889428 1.912569 0.569657 0.052551
 0.729172 0.208656 0.504141 4.176653 0.039040 3.607633
 1.918912 0.414794 2.143884 1.143342 1.182230 0.356043 0.381104
 0.446534 3.126199 5.838223 0.792234 1.212087 5.755156 0.260953 0.449695
 0.126792 0.107464 0.100104 0.009186 0.303743 0.067367 0.031989 0.011001 0.064340
 0.338095 0.283521 0.087605 0.020863 0.599395 0.606858 0.060847 0.042316 0.426093 3.487553
 0.316320 5.053979 1.794966 0.212973 0.077683 2.313090 1.107083 0.378227 0.718386 0.101809 0.094852
 1.190332 0.796942 0.280115 0.051941 0.963497 2.279174 0.193310 0.141011 0.441890 3.907686 6.510548 0.833254
 0.261218 0.057059 0.083253 0.040986 1.398997 0.044170 0.030232 0.076643 0.974298 0.920244 2.341248 0.019944 1.506995
 1.302582 0.351357 0.276590 0.531433 0.198488 0.857866 0.504086 0.237432 0.719957 0.104869 0.245249 0.420838 0.176812 0.160893
 5.635857 0.786267 3.917132 1.072132 3.302287 1.354863 0.501434 1.654988 1.432013 0.036277 0.147460 0.665946 0.494539 0.293776 1.602282
 2.868679 0.606910 1.877556 0.424010 1.770676 1.209893 0.562916 0.192687 0.763266 1.021025 0.350112 0.805631 2.514581 0.253150 0.719671 6.521756
 0.187003 0.544224 0.065606 0.052971 0.930242 0.247610 0.077059 0.188028 1.169747 0.116365 0.510770 0.021007 1.152199 2.187114 0.144201 0.221161 0.200475
 0.246967 0.237130 0.524596 0.088480 2.056290 0.289828 0.102270 0.060079 8.153074 0.197464 0.319438 0.056540 0.554393 8.419884 0.127575 0.340056 0.232013 3.025964
 2.710052 0.149792 0.095536 0.038944 2.871528 0.182575 0.209646 0.055187 0.226376 9.223554 1.266427 0.154367 1.503851 0.501300 0.426998 0.062219 2.344583 0.210237 0.226291
 0.058698 0.066929 0.037182 0.048644 0.006135 0.028632 0.098945 0.050651 0.014245 0.085238 0.100929 0.103357 0.018172 0.042745 0.028662 0.055542 0.043633 0.008388 0.032572 0.070701

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0587
  pi(R) = 0.0669
  pi(N) = 0.0372
  pi(D) = 0.0486
  pi(C) = 0.0061
  pi(Q) = 0.0286
  pi(E) = 0.0989
  pi(G) = 0.0507
  pi(H) = 0.0142
  pi(I) = 0.0852
  pi(L) = 0.1009
  pi(K) = 0.1034
  pi(M) = 0.0182
  pi(F) = 0.0427
  pi(P) = 0.0287
  pi(S) = 0.0555
  pi(T) = 0.0436
  pi(W) = 0.0084
  pi(Y) = 0.0326
  pi(V) = 0.0707

USER TREE
---------

Log-likelihood of the tree: -2296485.9517 (s.e. 8116.5791)
Unconstrained log-likelihood (without tree): -197154.3184
Number of free parameters (#branches + #model parameters): 13861
Akaike information criterion (AIC) score: 4620693.9033
Corrected Akaike information criterion (AICc) score: 4640616.2613
Bayesian information criterion (BIC) score: 4737248.6705

Total tree length (sum of branch lengths): 2734.9338
Sum of internal branch lengths: 1086.2633 (39.7181% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 12 02:55:57 2023
Total CPU time used: 1.67e+05 seconds (46h:23m:47s)
Total wall-clock time used: 3.576e+04 seconds (9h:56m:2s)

