IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__WOR-3_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 76 taxa with 100 partitions and 33151 total sites (11.1814% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	98	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	73	126	123	113	9	9	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	69	100	100	95	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	66	166	165	156	4	4	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	59	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	65	83	81	76	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	72	310	307	282	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	65	361	327	289	55	55	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	69	365	332	289	56	56	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	59	87	87	82	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	67	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	69	421	414	393	20	20	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	69	112	111	99	8	8	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	65	101	101	98	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	63	353	324	292	45	45	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	62	115	115	109	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	68	290	288	264	13	13	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	69	192	189	180	8	8	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	69	144	139	128	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	69	233	225	206	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	70	99	99	91	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	67	194	184	172	16	16	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  23	AA	71	410	409	391	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  24	AA	71	148	147	138	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	72	95	95	91	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	73	165	164	151	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	67	574	569	519	34	34	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	68	130	128	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	69	526	482	407	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	67	847	815	717	89	89	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	63	414	382	319	66	66	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	65	861	825	782	67	67	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	69	843	800	670	123	123	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	69	530	517	470	47	47	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	71	418	406	366	40	40	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	68	454	439	386	49	49	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	69	351	347	318	26	26	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	68	210	205	186	15	15	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	451	409	39	39	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	70	270	261	242	19	19	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  41	AA	66	406	402	377	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  42	AA	69	321	305	266	38	38	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	70	569	564	544	17	17	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	66	315	311	298	15	15	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	68	324	308	280	33	33	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	72	587	575	518	46	46	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	70	176	173	163	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	66	890	869	794	73	73	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	67	196	191	177	18	18	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	69	658	582	486	135	135	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	60	563	559	534	18	18	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	72	305	281	232	54	54	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	63	629	604	544	65	65	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	58	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	68	516	510	461	26	26	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  56	AA	64	256	252	238	11	11	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  57	AA	66	73	73	67	4	4	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  58	AA	58	172	170	158	7	7	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  59	AA	69	436	416	376	51	51	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	60	787	681	621	143	143	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	63	57	57	53	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	72	414	393	336	58	58	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	69	212	198	173	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	71	225	222	190	23	23	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	70	200	195	171	16	16	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	74	156	149	133	19	19	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	70	154	149	125	22	22	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	70	114	112	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	68	103	103	95	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	61	639	561	467	130	130	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	64	800	773	659	30	30	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	71	141	137	112	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	72	144	140	122	16	16	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	70	104	103	95	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	66	449	426	383	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	62	441	433	401	28	28	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	70	126	120	99	19	19	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	71	227	216	196	25	25	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	70	275	248	211	49	49	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	69	450	408	341	79	79	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	70	414	400	367	35	35	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	71	155	152	135	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	67	140	133	116	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	67	131	131	122	4	4	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	69	340	338	322	13	13	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	69	321	296	239	62	62	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	68	1238	1177	1031	147	147	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  88	AA	69	298	294	280	12	12	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	71	233	227	203	23	23	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	67	596	531	433	130	130	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	69	1147	1048	909	179	179	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	67	355	342	299	46	46	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	72	329	311	268	41	41	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	173	159	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	69	432	422	399	28	28	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	68	202	195	179	16	16	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	69	117	103	86	25	25	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	59	175	168	157	11	11	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	68	314	297	267	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	68	188	185	175	10	10	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i2+F+I+R2:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i2+F+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i2+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i2+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i2+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i2+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i2+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i2+I+G4   -7499.679   15269.358 + 4.64e-310   51989.358 + 6.9e-310   15646.790 +        0
   2  Q.bac_locus_i2+G4   -8717.106   17722.212 + 4.64e-310   59482.212 + 6.9e-310   18130.636 +        0
   3  Q.bac_locus_i2+I+G4   -8923.000   18120.000 + 4.64e-310   55932.000 + 6.9e-310   18476.908 +        0
   4  Q.bac_locus_i2+I+R4  -14594.481   29460.963 + 4.64e-310   30745.928 + 6.9e-310   29884.193 +        0
   5  Q.bac_locus_i2+G4   -5226.786   10685.571 + 4.64e-310   37829.571 + 6.9e-310   10951.264 +        0
   6  Q.bac_locus_i2+I+G4   -7600.581   15459.161 + 4.64e-310   48999.161 + 6.9e-310   15771.192 +        0
   7  Q.bac_locus_i2+I+R4  -28565.576   57427.152 + 4.64e-310   57701.090 + 6.9e-310   57980.165 +        0
   8  Q.bac_locus_i2+I+R4  -23826.039   47920.077 + 4.64e-310   48080.166 + 6.9e-310   48441.187 +        0
   9  Q.bac_locus_i2+I+R4  -20586.585   41457.170 + 4.64e-310   41640.107 + 6.9e-310   42010.956 +        0
  10  Q.bac_locus_i2+F+I+G4   -5887.679   12047.358 + 4.64e-310   49311.358 + 6.9e-310   12382.722 +        0
  11  Q.bac_locus_i2+I+R4   -8776.498   17828.997 + 4.64e-310   56192.997 + 6.9e-310   18202.912 +        0
  12  Q.bac_locus_i2+I+R4  -41588.154   83460.308 + 4.64e-310   83606.394 + 6.9e-310   84034.362 +        0
  13  Q.bac_locus_i2+I+G4   -7845.366   15964.731 + 4.64e-310   53776.731 + 6.9e-310   16337.165 +        0
  14  Q.bac_locus_i2+G4   -8212.097   16680.194 + 4.64e-310   49704.194 + 6.9e-310   17014.929 +        0
  15  Q.bac_locus_i2+I+G4  -20446.750   41143.500 + 4.64e-310   41282.267 + 6.9e-310   41626.809 +        0
  16  Q.bac_locus_i2+I+G4   -8757.389   17760.778 + 4.64e-310   48264.778 + 6.9e-310   18098.405 +        0
  17  Q.bac_locus_i2+I+R4  -29308.366   58896.732 + 4.64e-310   59161.698 + 6.9e-310   59410.515 +        0
  18  Q.bac_locus_i2+I+R4  -18555.302   37394.603 + 4.64e-310   38223.420 + 6.9e-310   37857.168 +        0
  19  Q.bac_locus_i2+I+G4   -9325.447   18924.895 + 4.64e-310   25226.895 + 6.9e-310   19331.759 +        0
  20  Q.bac_locus_i2+I+G4  -17191.118   34656.237 + 4.64e-310   35054.258 + 6.9e-310   35129.029 +        0
  21  Q.bac_locus_i2+I+G4   -8225.963   16729.927 + 4.64e-310   55649.927 + 6.9e-310   17090.649 +        0
  22  Q.bac_locus_i2+I+G4  -16961.938   34189.876 + 4.64e-310   34783.943 + 6.9e-310   34624.501 +        0
  23  Q.bac_locus_i2+R4  -42780.525   85851.049 + 4.64e-310   86011.428 + 6.9e-310   86433.392 +        0
  24  Q.bac_locus_i2+I+R4  -12330.109   24952.218 + 4.64e-310   67876.218 + 6.9e-310   25389.811 +        0
  25  Q.bac_locus_i2+R4   -8876.013   18046.027 + 4.64e-310   61558.027 + 6.9e-310   18421.447 +        0
  26  Q.bac_locus_i2+I+G4  -11707.787   23705.573 + 4.64e-310   25933.994 + 6.9e-310   24155.936 +        0
  27  Q.bac_locus_i2+I+R4  -47289.824   94855.647 + 4.64e-310   94943.840 + 6.9e-310   95456.310 +        0
  28  Q.bac_locus_i2+R4  -12291.250   24860.499 + 4.64e-310   63780.499 + 6.9e-310   25259.087 +        0
  29  Q.bac_locus_i2+I+G4  -30320.741   60915.482 + 4.64e-310   61012.936 + 6.9e-310   61499.829 +        0
  30  Q.bac_locus_i2+I+R4  -59384.571  119045.142 + 4.64e-310  119099.329 + 6.9e-310  119699.497 +        0
  31  Q.bac_locus_i2+I+G4  -23151.775   46553.551 + 4.64e-310   46662.926 + 6.9e-310   47056.784 +        0
  32  Q.bac_locus_i2+I+R4  -57456.266  115180.533 + 4.64e-310  115230.368 + 6.9e-310  115818.118 +        0
  33  Q.bac_locus_i2+I+G4  -52725.311  105724.621 + 4.64e-310  105778.256 + 6.9e-310  106373.586 +        0
  34  Q.bac_locus_i2+I+R4  -35283.542   70851.084 + 4.64e-310   70956.025 + 6.9e-310   71457.833 +        0
  35  Q.bac_locus_i2+I+G4  -29188.492   58658.984 + 4.64e-310   58804.071 + 6.9e-310   59227.987 +        0
  36  Q.bac_locus_i2+I+G4  -32894.387   66058.774 + 4.64e-310   66174.246 + 6.9e-310   66614.717 +        0
  37  Q.bac_locus_i2+I+R4  -32627.103   65538.206 + 4.64e-310   65733.456 + 6.9e-310   66086.438 +        0
  38  Q.bac_locus_i2+I+R4  -18190.812   36661.625 + 4.64e-310   37233.798 + 6.9e-310   37130.220 +        0
  39  Q.bac_locus_i2+I+G4  -37242.378   74774.756 + 4.64e-310   74907.069 + 6.9e-310   75375.663 +        0
  40  Q.bac_locus_i2+I+G4  -20670.112   41618.223 + 4.64e-310   41917.608 + 6.9e-310   42118.404 +        0
  41  Q.bac_locus_i2+I+G4  -32627.360   65516.720 + 4.64e-310   65642.939 + 6.9e-310   66041.552 +        0
  42  Q.bac_locus_i2+F+I+G4  -21431.462   43174.923 + 4.64e-310   43473.606 + 6.9e-310   43763.268 +        0
  43  Q.bac_locus_i2+I+R4  -49375.557   99039.114 + 4.64e-310   99137.605 + 6.9e-310   99664.633 +        0
  44  Q.bac_locus_i2+I+G4  -29167.249   58596.498 + 4.64e-310   58785.481 + 6.9e-310   59088.085 +        0
  45  Q.bac_locus_i2+I+R4  -19501.033   39282.066 + 4.64e-310   39497.804 + 6.9e-310   39811.370 +        0
  46  Q.bac_locus_i2+I+R4  -40089.866   80475.732 + 4.64e-310   80576.426 + 6.9e-310   81123.235 +        0
  47  Q.bac_locus_i2+I+G4  -10820.677   21919.354 + 4.64e-310   23000.465 + 6.9e-310   22360.051 +        0
  48  Q.bac_locus_i2+I+G4  -71801.147  143864.293 + 4.64e-310  143909.918 + 6.9e-310  144491.943 +        0
  49  Q.bac_locus_i2+I+G4  -14004.473   28274.946 + 4.64e-310   28849.849 + 6.9e-310   28710.935 +        0
  50  Q.bac_locus_i2+I+R4  -34968.727   70221.454 + 4.64e-310   70300.312 + 6.9e-310   70858.921 +        0
  51  Q.bac_locus_i2+F+I+R4  -48295.432   96876.863 + 4.64e-310   96975.154 + 6.9e-310   97496.522 +        0
  52  Q.bac_locus_i2+I+G4  -16316.854   32919.707 + 4.64e-310   33175.508 + 6.9e-310   33451.712 +        0
  53  Q.bac_locus_i2+I+G4  -45803.326   91856.651 + 4.64e-310   91919.275 + 6.9e-310   92412.167 +        0
  54  Q.bac_locus_i2+F+I+R4  -29926.867   60131.734 + 4.64e-310   60303.188 + 6.9e-310   60674.580 +        0
  55  Q.bac_locus_i2+I+G4  -28759.617   57789.235 + 4.64e-310   57885.866 + 6.9e-310   58362.459 +        0
  56  Q.bac_locus_i2+R4  -23979.328   48220.656 + 4.64e-310   48499.559 + 6.9e-310   48685.074 +        0
  57  Q.bac_locus_i2+F+I+R2   -4270.550    8843.101 + 4.64e-310   54747.101 + 6.9e-310    9188.960 +        0
  58  Q.bac_locus_i2+I+G4   -9842.396   19914.792 + 4.64e-310   20391.221 + 6.9e-310   20276.754 +        0
  59  Q.bac_locus_i2+I+G4  -33386.479   67046.958 + 4.64e-310   67173.843 + 6.9e-310   67605.595 +        0
  60  Q.bac_locus_i2+I+R4  -39385.710   79019.420 + 4.64e-310   79066.248 + 6.9e-310   79598.281 +        0
  61  Q.bac_locus_i2+F+I+G4   -3992.044    8272.089 + 4.64e-310   50032.089 + 6.9e-310    8566.288 +        0
  62  Q.bac_locus_i2+F+I+R4  -20488.731   41311.461 + 4.64e-310   41539.559 + 6.9e-310   41983.781 +        0
  63  Q.bac_locus_i2+I+G4  -11447.774   23169.549 + 4.64e-310   23680.522 + 6.9e-310   23629.401 +        0
  64  Q.bac_locus_i2+I+G4  -13310.453   26902.906 + 4.64e-310   27385.364 + 6.9e-310   27384.576 +        0
  65  Q.bac_locus_i2+G4  -13362.151   27000.302 + 4.64e-310   27629.220 + 6.9e-310   27455.470 +        0
  66  Q.bac_locus_i2+I+G4   -8769.422   17832.844 + 4.64e-310   23271.844 + 6.9e-310   18281.172 +        0
  67  Q.bac_locus_i2+I+G4   -7522.959   15323.918 + 4.64e-310   18103.918 + 6.9e-310   15746.055 +        0
  68  Q.bac_locus_i2+I+R4   -7448.716   15185.432 + 4.64e-310   56945.432 + 6.9e-310   15579.445 +        0
  69  Q.bac_locus_i2+R4   -7758.022   15794.045 + 4.64e-310   54714.045 + 6.9e-310   16160.272 +        0
  70  Q.bac_locus_i2+I+G4  -30899.913   62041.826 + 4.64e-310   62098.932 + 6.9e-310   62581.474 +        0
  71  Q.bac_locus_i2+I+R4  -47759.882   95783.764 + 4.64e-310   95836.406 + 6.9e-310   96402.133 +        0
  72  Q.bac_locus_i2+I+G4   -8815.662   17913.325 + 4.64e-310   57957.325 + 6.9e-310   18329.100 +        0
  73  Q.bac_locus_i2+G4  -10460.529   21205.059 + 4.64e-310   61817.059 + 6.9e-310   21626.772 +        0
  74  Q.bac_locus_i2+R4   -7026.629   14339.257 + 4.64e-310   55523.257 + 6.9e-310   14717.405 +        0
  75  Q.bac_locus_i2+I+G4  -32345.285   64952.569 + 4.64e-310   65061.667 + 6.9e-310   65490.589 +        0
  76  Q.bac_locus_i2+I+R4  -39420.232   79096.464 + 4.64e-310   79202.311 + 6.9e-310   79619.862 +        0
  77  Q.bac_locus_i2+I+R4   -5741.966   11771.932 + 4.64e-310   53531.932 + 6.9e-310   12180.356 +        0
  78  Q.bac_locus_i2+I+G4  -13846.158   27974.315 + 4.64e-310   28445.421 + 6.9e-310   28457.233 +        0
  79  Q.bac_locus_i2+I+G4  -15069.047   30416.095 + 4.64e-310   30704.391 + 6.9e-310   30918.826 +        0
  80  Q.bac_locus_i2+I+G4  -25998.011   52270.021 + 4.64e-310   52391.214 + 6.9e-310   52832.988 +        0
  81  Q.bac_locus_i2+I+R4  -33232.431   66752.861 + 4.64e-310   66908.103 + 6.9e-310   67332.586 +        0
  82  Q.bac_locus_i2+G4  -10600.604   21481.208 + 4.64e-310   24301.208 + 6.9e-310   21907.288 +        0
  83  Q.bac_locus_i2+I+G4   -6356.152   12978.305 + 4.64e-310   18918.971 + 6.9e-310   13369.543 +        0
  84  Q.bac_locus_i2+I+G4  -11290.781   22847.561 + 4.64e-310   58491.561 + 6.9e-310   23229.963 +        0
  85  Q.bac_locus_i2+I+G4  -22717.589   45709.177 + 4.64e-310   45896.366 + 6.9e-310   46233.743 +        0
  86  Q.bac_locus_i2+I+R4  -14774.135   29832.271 + 4.64e-310   30060.428 + 6.9e-310   30367.815 +        0
  87  Q.bac_locus_i2+I+R4  -78135.496  156550.992 + 4.64e-310  156586.982 + 6.9e-310  157267.968 +        0
  88  Q.bac_locus_i2+I+G4  -21976.159   44226.317 + 4.64e-310   44462.642 + 6.9e-310   44732.819 +        0
  89  Q.bac_locus_i2+I+R4  -18457.577   37207.154 + 4.64e-310   37706.271 + 6.9e-310   37711.006 +        0
  90  Q.bac_locus_i2+I+R4  -24948.552   50173.104 + 4.64e-310   50257.052 + 6.9e-310   50778.958 +        0
  91  Q.bac_locus_i2+I+R4  -57680.980  115645.960 + 4.64e-310  115686.410 + 6.9e-310  116362.336 +        0
  92  Q.bac_locus_i2+I+G4  -24312.588   48891.176 + 4.64e-310   49052.461 + 6.9e-310   49406.167 +        0
  93  Q.bac_locus_i2+I+G4  -23614.051   47514.101 + 4.64e-310   47736.718 + 6.9e-310   48056.938 +        0
  94  Q.bac_locus_i2+I+G4  -16569.918   33433.836 + 4.64e-310   34793.586 + 6.9e-310   33903.201 +        0
  95  Q.bac_locus_i2+R4  -36396.172   73074.343 + 4.64e-310   73212.426 + 6.9e-310   73647.991 +        0
  96  Q.bac_locus_i2+I+G4  -14744.553   29759.106 + 4.64e-310   30315.470 + 6.9e-310   30205.723 +        0
  97  Q.bac_locus_i2+I+G4   -5307.283   10888.567 + 4.64e-310   48700.567 + 6.9e-310   11266.984 +        0
  98  Q.bac_locus_i2+I+R4  -12790.748   25825.497 + 4.64e-310   26402.651 + 6.9e-310   26211.601 +        0
  99  Q.bac_locus_i2+I+G4  -23070.010   46410.019 + 4.64e-310   46616.311 + 6.9e-310   46916.187 +        0
 100  Q.bac_locus_i2+I+G4  -14958.726   30187.452 + 4.64e-310   30893.606 + 6.9e-310   30624.372 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i2+I+G4 18.4730  Q.bac_locus_i2+I{0.149076}+G4{1.27376}
   2  Q.bac_locus_i2+G4 18.1933  Q.bac_locus_i2+G4{0.940771}
   3  Q.bac_locus_i2+I+G4 34.3708  Q.bac_locus_i2+I{0.0234017}+G4{1.42606}
   4  Q.bac_locus_i2+I+R4 40.5165  Q.bac_locus_i2+I{0.0108718}+R4{0.167237,0.126474,0.271612,0.58428,0.351193,1.17289,0.199087,2.05056}
   5  Q.bac_locus_i2+G4 22.9847  Q.bac_locus_i2+G4{1.2415}
   6  Q.bac_locus_i2+I+G4 38.5965  Q.bac_locus_i2+I{0.0481922}+G4{2.49707}
   7  Q.bac_locus_i2+I+R4 44.6923  Q.bac_locus_i2+I{0.0481781}+R4{0.116219,0.0783985,0.306024,0.430386,0.264801,1.0711,0.264778,2.17372}
   8  Q.bac_locus_i2+I+R4 25.8330  Q.bac_locus_i2+I{0.125705}+R4{0.136983,0.0896099,0.244328,0.429287,0.265668,1.15347,0.227316,2.53567}
   9  Q.bac_locus_i2+I+R4 23.7611  Q.bac_locus_i2+I{0.119174}+R4{0.166784,0.101195,0.241104,0.461686,0.300501,1.29981,0.172437,2.79066}
  10  Q.bac_locus_i2+F+I+G4 25.9913  Q.bac_locus_i2+F+I{0.0439187}+G4{1.29198}
  11  Q.bac_locus_i2+I+R4 42.3130  Q.bac_locus_i2+I{0.0300873}+R4{0.119361,0.0766832,0.217086,0.396957,0.174106,0.840622,0.45936,1.65081}
  12  Q.bac_locus_i2+I+R4 45.6512  Q.bac_locus_i2+I{0.0413874}+R4{0.135961,0.163519,0.3306,0.536136,0.316916,1.13298,0.175135,2.5207}
  13  Q.bac_locus_i2+I+G4 23.5244  Q.bac_locus_i2+I{0.0572697}+G4{1.18865}
  14  Q.bac_locus_i2+G4 29.0389  Q.bac_locus_i2+G4{1.48627}
  15  Q.bac_locus_i2+I+G4 26.4320  Q.bac_locus_i2+I{0.0642307}+G4{1.17234}
  16  Q.bac_locus_i2+I+G4 32.6152  Q.bac_locus_i2+I{0.0239842}+G4{1.64354}
  17  Q.bac_locus_i2+I+R4 46.5261  Q.bac_locus_i2+I{0.0401559}+R4{0.129618,0.103412,0.243812,0.429175,0.327319,1.06737,0.259095,2.05557}
  18  Q.bac_locus_i2+I+R4 45.9409  Q.bac_locus_i2+I{0.0288714}+R4{0.107804,0.116204,0.40234,0.542258,0.202263,1.12218,0.258722,2.09616}
  19  Q.bac_locus_i2+I+G4 20.0356  Q.bac_locus_i2+I{0.0858723}+G4{1.44512}
  20  Q.bac_locus_i2+I+G4 27.7760  Q.bac_locus_i2+I{0.0720956}+G4{1.0651}
  21  Q.bac_locus_i2+I+G4 28.5389  Q.bac_locus_i2+I{0.0398573}+G4{1.09388}
  22  Q.bac_locus_i2+I+G4 37.2262  Q.bac_locus_i2+I{0.0249754}+G4{1.08911}
  23  Q.bac_locus_i2+R4 47.0273  Q.bac_locus_i2+R4{0.0268614,0.0290485,0.166104,0.412029,0.400607,0.834374,0.406428,1.46772}
  24  Q.bac_locus_i2+I+R4 28.0177  Q.bac_locus_i2+I{0.0520496}+R4{0.0547115,0.100514,0.299649,0.465145,0.428273,1.18383,0.165317,2.10576}
  25  Q.bac_locus_i2+R4 38.0248  Q.bac_locus_i2+R4{0.0902643,0.103958,0.234538,0.442063,0.447807,1.03112,0.227392,1.86987}
  26  Q.bac_locus_i2+I+G4 23.8911  Q.bac_locus_i2+I{0.0628788}+G4{1.68318}
  27  Q.bac_locus_i2+I+R4 34.5041  Q.bac_locus_i2+I{0.0421327}+R4{0.144839,0.100553,0.208663,0.400724,0.322118,0.932883,0.282248,2.13047}
  28  Q.bac_locus_i2+R4 42.8611  Q.bac_locus_i2+R4{0.110178,0.0424215,0.217118,0.325133,0.325092,0.81569,0.347612,1.8974}
  29  Q.bac_locus_i2+I+G4 19.2267  Q.bac_locus_i2+I{0.161033}+G4{0.847469}
  30  Q.bac_locus_i2+I+R4 31.0749  Q.bac_locus_i2+I{0.0967666}+R4{0.213836,0.14445,0.24189,0.536339,0.248023,1.30161,0.199484,2.58941}
  31  Q.bac_locus_i2+I+G4 24.7581  Q.bac_locus_i2+I{0.115588}+G4{0.704071}
  32  Q.bac_locus_i2+I+R4 25.8880  Q.bac_locus_i2+I{0.0512942}+R4{0.222303,0.125327,0.275321,0.541638,0.301837,1.32137,0.149245,2.84216}
  33  Q.bac_locus_i2+I+G4 25.0748  Q.bac_locus_i2+I{0.123723}+G4{0.883383}
  34  Q.bac_locus_i2+I+R4 26.1628  Q.bac_locus_i2+I{0.063358}+R4{0.266641,0.12061,0.284281,0.57837,0.27077,1.55515,0.11495,3.32609}
  35  Q.bac_locus_i2+I+G4 25.5681  Q.bac_locus_i2+I{0.0898455}+G4{1.18299}
  36  Q.bac_locus_i2+I+G4 34.8769  Q.bac_locus_i2+I{0.0975873}+G4{0.897631}
  37  Q.bac_locus_i2+I+R4 44.2411  Q.bac_locus_i2+I{0.064362}+R4{0.116039,0.097604,0.272878,0.374772,0.230994,0.957078,0.315727,2.10729}
  38  Q.bac_locus_i2+I+R4 36.3022  Q.bac_locus_i2+I{0.0465885}+R4{0.153351,0.0716715,0.308272,0.440065,0.294831,1.19828,0.196957,2.53893}
  39  Q.bac_locus_i2+I+G4 35.2997  Q.bac_locus_i2+I{0.0721468}+G4{0.848671}
  40  Q.bac_locus_i2+I+G4 30.1198  Q.bac_locus_i2+I{0.0553606}+G4{0.883047}
  41  Q.bac_locus_i2+I+G4 35.2855  Q.bac_locus_i2+I{0.0413807}+G4{1.12086}
  42  Q.bac_locus_i2+F+I+G4 27.4585  Q.bac_locus_i2+F+I{0.105277}+G4{1.12842}
  43  Q.bac_locus_i2+I+R4 42.0536  Q.bac_locus_i2+I{0.0204313}+R4{0.121526,0.0844753,0.270063,0.361319,0.289721,0.891473,0.298259,2.12526}
  44  Q.bac_locus_i2+I+G4 39.8060  Q.bac_locus_i2+I{0.0372918}+G4{1.42363}
  45  Q.bac_locus_i2+I+R4 27.0455  Q.bac_locus_i2+I{0.0725961}+R4{0.235542,0.157154,0.342155,0.557994,0.23935,1.53713,0.110357,3.66222}
  46  Q.bac_locus_i2+I+R4 22.1307  Q.bac_locus_i2+I{0.0632612}+R4{0.200548,0.175405,0.269963,0.549008,0.31882,1.2675,0.147408,2.79841}
  47  Q.bac_locus_i2+I+G4 18.5196  Q.bac_locus_i2+I{0.0534735}+G4{1.48776}
  48  Q.bac_locus_i2+I+G4 40.2791  Q.bac_locus_i2+I{0.0784316}+G4{1.05981}
  49  Q.bac_locus_i2+I+G4 29.5967  Q.bac_locus_i2+I{0.0805283}+G4{1.32754}
  50  Q.bac_locus_i2+I+R4 17.4155  Q.bac_locus_i2+I{0.186028}+R4{0.246482,0.179314,0.224744,0.622869,0.197833,1.6168,0.144913,3.42246}
  51  Q.bac_locus_i2+F+I+R4 42.6228  Q.bac_locus_i2+F+I{0.0287982}+R4{0.140831,0.119697,0.227941,0.406298,0.339482,0.987076,0.262948,2.11234}
  52  Q.bac_locus_i2+I+G4 18.8668  Q.bac_locus_i2+I{0.126697}+G4{0.754465}
  53  Q.bac_locus_i2+I+G4 26.9176  Q.bac_locus_i2+I{0.0935958}+G4{1.03072}
  54  Q.bac_locus_i2+F+I+R4 35.8781  Q.bac_locus_i2+F+I{0.0100061}+R4{0.0905035,0.132576,0.305895,0.486785,0.354478,0.998648,0.239118,2.0287}
  55  Q.bac_locus_i2+I+G4 18.1397  Q.bac_locus_i2+I{0.0232547}+G4{1.29912}
  56  Q.bac_locus_i2+R4 44.3324  Q.bac_locus_i2+R4{0.112298,0.0340749,0.247873,0.324865,0.348929,0.880598,0.290899,2.09138}
  57  Q.bac_locus_i2+F+I+R2 20.2044  Q.bac_locus_i2+F+I{0.0498378}+R2{0.452767,0.467165,0.497395,1.58522}
  58  Q.bac_locus_i2+I+G4 17.5432  Q.bac_locus_i2+I{0.021715}+G4{1.48089}
  59  Q.bac_locus_i2+I+G4 27.2384  Q.bac_locus_i2+I{0.101805}+G4{1.01402}
  60  Q.bac_locus_i2+I+R4 17.1994  Q.bac_locus_i2+I{0.154667}+R4{0.263863,0.155667,0.27554,0.681638,0.191751,1.79548,0.114179,3.73818}
  61  Q.bac_locus_i2+F+I+G4 28.2996  Q.bac_locus_i2+F+I{0.0680946}+G4{2.22113}
  62  Q.bac_locus_i2+F+I+R4 15.3833  Q.bac_locus_i2+F+I{0.0957842}+R4{0.19176,0.157647,0.36163,0.512283,0.203055,1.43992,0.147772,3.33034}
  63  Q.bac_locus_i2+I+G4 16.4106  Q.bac_locus_i2+I{0.105585}+G4{1.08658}
  64  Q.bac_locus_i2+I+G4 18.5962  Q.bac_locus_i2+I{0.0658508}+G4{0.99484}
  65  Q.bac_locus_i2+G4 17.2942  Q.bac_locus_i2+G4{0.793975}
  66  Q.bac_locus_i2+I+G4 15.9912  Q.bac_locus_i2+I{0.100599}+G4{1.4281}
  67  Q.bac_locus_i2+I+G4 15.7836  Q.bac_locus_i2+I{0.107068}+G4{0.954148}
  68  Q.bac_locus_i2+I+R4 18.1240  Q.bac_locus_i2+I{0.070825}+R4{0.20873,0.226561,0.421488,0.766659,0.273268,1.85279,0.0256896,4.79819}
  69  Q.bac_locus_i2+R4 22.4811  Q.bac_locus_i2+R4{0.112674,0.0593596,0.395177,0.535366,0.330291,1.24804,0.161858,2.28307}
  70  Q.bac_locus_i2+I+G4 14.9479  Q.bac_locus_i2+I{0.179111}+G4{1.04029}
  71  Q.bac_locus_i2+I+R4 33.2350  Q.bac_locus_i2+I{0.000100218}+R4{0.266621,0.10168,0.217362,0.502454,0.303412,1.09062,0.212522,2.50689}
  72  Q.bac_locus_i2+I+G4 20.7423  Q.bac_locus_i2+I{0.103225}+G4{0.994959}
  73  Q.bac_locus_i2+G4 19.9136  Q.bac_locus_i2+G4{0.840048}
  74  Q.bac_locus_i2+R4 19.4826  Q.bac_locus_i2+R4{0.138079,0.0766433,0.289155,0.499408,0.410335,1.14517,0.162431,2.30932}
  75  Q.bac_locus_i2+I+G4 25.5171  Q.bac_locus_i2+I{0.0805685}+G4{0.875503}
  76  Q.bac_locus_i2+I+R4 40.7645  Q.bac_locus_i2+I{0.0478839}+R4{0.092029,0.0486508,0.267985,0.332052,0.246686,0.869427,0.345416,2.00356}
  77  Q.bac_locus_i2+I+R4 11.1645  Q.bac_locus_i2+I{0.099326}+R4{0.27679,0.223169,0.373012,0.819364,0.200629,2.01088,0.0502433,4.56094}
  78  Q.bac_locus_i2+I+G4 20.8580  Q.bac_locus_i2+I{0.0892087}+G4{1.14893}
  79  Q.bac_locus_i2+I+G4 16.6082  Q.bac_locus_i2+I{0.149144}+G4{1.06311}
  80  Q.bac_locus_i2+I+G4 19.7749  Q.bac_locus_i2+I{0.142155}+G4{0.836616}
  81  Q.bac_locus_i2+I+R4 33.9811  Q.bac_locus_i2+I{0.0777618}+R4{0.131407,0.151633,0.361344,0.584472,0.306201,1.42256,0.123287,2.70338}
  82  Q.bac_locus_i2+G4 21.7802  Q.bac_locus_i2+G4{0.602199}
  83  Q.bac_locus_i2+I+G4 14.3064  Q.bac_locus_i2+I{0.0694021}+G4{1.0043}
  84  Q.bac_locus_i2+I+G4 35.8378  Q.bac_locus_i2+I{0.0226021}+G4{1.20495}
  85  Q.bac_locus_i2+I+G4 25.3010  Q.bac_locus_i2+I{0.0294762}+G4{1.53193}
  86  Q.bac_locus_i2+I+R4 12.6495  Q.bac_locus_i2+I{0.160524}+R4{0.265018,0.216593,0.378108,0.914822,0.141182,2.31379,0.055168,4.89474}
  87  Q.bac_locus_i2+I+R4 24.8820  Q.bac_locus_i2+I{0.0928785}+R4{0.217053,0.112132,0.293435,0.489784,0.233399,1.36257,0.163233,3.14837}
  88  Q.bac_locus_i2+I+G4 25.1651  Q.bac_locus_i2+I{0.0321168}+G4{1.29839}
  89  Q.bac_locus_i2+I+R4 30.0104  Q.bac_locus_i2+I{0.0750274}+R4{0.121781,0.0784085,0.279843,0.454495,0.338739,1.14144,0.184609,2.58174}
  90  Q.bac_locus_i2+I+R4 10.5490  Q.bac_locus_i2+I{0.170585}+R4{0.288791,0.206713,0.271509,0.879338,0.204565,2.00206,0.0645507,4.52364}
  91  Q.bac_locus_i2+I+R4 15.4750  Q.bac_locus_i2+I{0.118891}+R4{0.285636,0.165486,0.311794,0.707685,0.184912,1.78414,0.0987672,4.07191}
  92  Q.bac_locus_i2+I+G4 27.7873  Q.bac_locus_i2+I{0.114357}+G4{0.883504}
  93  Q.bac_locus_i2+I+G4 32.5606  Q.bac_locus_i2+I{0.100163}+G4{1.00621}
  94  Q.bac_locus_i2+I+G4 29.2324  Q.bac_locus_i2+I{0.0782006}+G4{1.03303}
  95  Q.bac_locus_i2+R4 35.2909  Q.bac_locus_i2+R4{0.106099,0.0210078,0.210236,0.285096,0.362909,0.822729,0.320756,1.99297}
  96  Q.bac_locus_i2+I+G4 22.8415  Q.bac_locus_i2+I{0.057774}+G4{1.19255}
  97  Q.bac_locus_i2+I+G4 13.2078  Q.bac_locus_i2+I{0.18292}+G4{1.08326}
  98  Q.bac_locus_i2+I+R4 25.6580  Q.bac_locus_i2+I{0.0432448}+R4{0.208997,0.1496,0.374859,0.61801,0.294679,1.55493,0.0782204,3.5651}
  99  Q.bac_locus_i2+I+G4 29.9241  Q.bac_locus_i2+I{0.111719}+G4{1.07182}
 100  Q.bac_locus_i2+I+G4 26.1159  Q.bac_locus_i2+I{0.0510839}+G4{1.67124}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2295571.4703 (s.e. 8115.1005)
Unconstrained log-likelihood (without tree): -197154.3184
Number of free parameters (#branches + #model parameters): 13786
Akaike information criterion (AIC) score: 4618714.9407
Corrected Akaike information criterion (AICc) score: 4638345.9655
Bayesian information criterion (BIC) score: 4734639.0457

Total tree length (sum of branch lengths): 2744.4124
Sum of internal branch lengths: 1091.3428 (39.7660% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i3.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 11 16:59:24 2023
Total CPU time used: 2.707e+04 seconds (7h:31m:7s)
Total wall-clock time used: 6869 seconds (1h:54m:29s)

