IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i4.best_scheme.nex
User tree file name: i4.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 76 taxa with 100 partitions and 33151 total sites (11.1814% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	98	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	73	126	123	113	9	9	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	69	100	100	95	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	66	166	165	156	4	4	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	59	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	65	83	81	76	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	72	310	307	282	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	65	361	327	289	55	55	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	69	365	332	289	56	56	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	59	87	87	82	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	67	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	69	421	414	393	20	20	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	69	112	111	99	8	8	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	65	101	101	98	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	63	353	324	292	45	45	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	62	115	115	109	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	68	290	288	264	13	13	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	69	192	189	180	8	8	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	69	144	139	128	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	69	233	225	206	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	70	99	99	91	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	67	194	184	172	16	16	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  23	AA	71	410	409	391	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  24	AA	71	148	147	138	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	72	95	95	91	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	73	165	164	151	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	67	574	569	519	34	34	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	68	130	128	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	69	526	482	407	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	67	847	815	717	89	89	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	63	414	382	319	66	66	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	65	861	825	782	67	67	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	69	843	800	670	123	123	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	69	530	517	470	47	47	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	71	418	406	366	40	40	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	68	454	439	386	49	49	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	69	351	347	318	26	26	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	68	210	205	186	15	15	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	451	409	39	39	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	70	270	261	242	19	19	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  41	AA	66	406	402	377	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  42	AA	69	321	305	266	38	38	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	70	569	564	544	17	17	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	66	315	311	298	15	15	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	68	324	308	280	33	33	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	72	587	575	518	46	46	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	70	176	173	163	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	66	890	869	794	73	73	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	67	196	191	177	18	18	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	69	658	582	486	135	135	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	60	563	559	534	18	18	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	72	305	281	232	54	54	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	63	629	604	544	65	65	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	58	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	68	516	510	461	26	26	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  56	AA	64	256	252	238	11	11	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  57	AA	66	73	73	67	4	4	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  58	AA	58	172	170	158	7	7	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  59	AA	69	436	416	376	51	51	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	60	787	681	621	143	143	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	63	57	57	53	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	72	414	393	336	58	58	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	69	212	198	173	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	71	225	222	190	23	23	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	70	200	195	171	16	16	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	74	156	149	133	19	19	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	70	154	149	125	22	22	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	70	114	112	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	68	103	103	95	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	61	639	561	467	130	130	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	64	800	773	659	30	30	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	71	141	137	112	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	72	144	140	122	16	16	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	70	104	103	95	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	66	449	426	383	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	62	441	433	401	28	28	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	70	126	120	99	19	19	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	71	227	216	196	25	25	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	70	275	248	211	49	49	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	69	450	408	341	79	79	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	70	414	400	367	35	35	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	71	155	152	135	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	67	140	133	116	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	67	131	131	122	4	4	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	69	340	338	322	13	13	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	69	321	296	239	62	62	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	68	1238	1177	1031	147	147	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  88	AA	69	298	294	280	12	12	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	71	233	227	203	23	23	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	67	596	531	433	130	130	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	69	1147	1048	909	179	179	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	67	355	342	299	46	46	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	72	329	311	268	41	41	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	173	159	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	69	432	422	399	28	28	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	68	202	195	179	16	16	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	69	117	103	86	25	25	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	59	175	168	157	11	11	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	68	314	297	267	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	68	188	185	175	10	10	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  18.4659  GTR20+FO+I{0.149089}+G4{1.27471}
   2  GTR20+FO+G4    17.9669  GTR20+FO+G4{0.917741}
   3  GTR20+FO+I+G4  34.3785  GTR20+FO+I{0.0234085}+G4{1.42879}
   4  GTR20+FO+I+R4  40.2759  GTR20+FO+I{0.0107247}+R4{0.160215,0.122202,0.260728,0.560763,0.344592,1.13388,0.223741,1.98216}
   5  GTR20+FO+G4    23.0022  GTR20+FO+G4{1.24312}
   6  GTR20+FO+I+G4  39.1304  GTR20+FO+I{0.0481924}+G4{2.5207}
   7  GTR20+FO+I+R4  44.6878  GTR20+FO+I{0.0482024}+R4{0.116321,0.0786003,0.305923,0.430925,0.26415,1.0695,0.265404,2.17223}
   8  GTR20+FO+I+R4  25.8323  GTR20+FO+I{0.12576}+R4{0.137072,0.0897603,0.244981,0.430179,0.265822,1.15689,0.226365,2.5392}
   9  GTR20+FO+I+R4  23.7560  GTR20+FO+I{0.119196}+R4{0.166714,0.101219,0.241305,0.461711,0.300692,1.30072,0.172094,2.79265}
  10  GTR20+FO+I+G4  22.8259  GTR20+FO+I{0.0449236}+G4{1.504}
  11  GTR20+FO+I+R4  42.2973  GTR20+FO+I{0.0300505}+R4{0.119453,0.076515,0.217052,0.396932,0.173953,0.841098,0.459492,1.65051}
  12  GTR20+FO+I+R4  45.6432  GTR20+FO+I{0.0413845}+R4{0.136091,0.16369,0.330881,0.537283,0.316568,1.13341,0.175075,2.51975}
  13  GTR20+FO+I+G4  23.5142  GTR20+FO+I{0.0573138}+G4{1.19175}
  14  GTR20+FO+G4    29.0262  GTR20+FO+G4{1.48434}
  15  GTR20+FO+I+G4  26.3520  GTR20+FO+I{0.0647003}+G4{1.19134}
  16  GTR20+FO+I+G4  32.6395  GTR20+FO+I{0.023957}+G4{1.64423}
  17  GTR20+FO+I+R4  46.5086  GTR20+FO+I{0.0401425}+R4{0.129636,0.10338,0.243879,0.429465,0.327346,1.06803,0.258997,2.05502}
  18  GTR20+FO+I+R4  45.9314  GTR20+FO+I{0.0288812}+R4{0.107784,0.116357,0.402684,0.542774,0.2016,1.12133,0.259051,2.09546}
  19  GTR20+FO+I+G4  19.7500  GTR20+FO+I{0.0852847}+G4{1.44169}
  20  GTR20+FO+I+G4  27.7837  GTR20+FO+I{0.0721811}+G4{1.06787}
  21  GTR20+FO+I+G4  28.5039  GTR20+FO+I{0.0396958}+G4{1.09448}
  22  GTR20+FO+I+G4  36.5505  GTR20+FO+I{0.024588}+G4{1.0919}
  23  GTR20+FO+R4    47.0219  GTR20+FO+R4{0.0268575,0.0290556,0.16497,0.411152,0.400108,0.83253,0.408064,1.46617}
  24  GTR20+FO+I+R4  28.1195  GTR20+FO+I{0.0555644}+R4{0.0857895,0.160956,0.290002,0.520586,0.452612,1.25345,0.116032,2.30881}
  25  GTR20+FO+R4    37.8901  GTR20+FO+R4{0.0444579,0.0388273,0.21547,0.33896,0.453184,0.926505,0.286888,1.76153}
  26  GTR20+FO+I+G4  23.8979  GTR20+FO+I{0.0628438}+G4{1.68085}
  27  GTR20+FO+I+R4  34.4982  GTR20+FO+I{0.0422363}+R4{0.145262,0.100993,0.208672,0.401971,0.321856,0.934076,0.281973,2.13074}
  28  GTR20+FO+R4    42.8384  GTR20+FO+R4{0.112643,0.0470098,0.215749,0.328555,0.324113,0.81665,0.347495,1.89681}
  29  GTR20+FO+I+G4  19.2120  GTR20+FO+I{0.160701}+G4{0.845811}
  30  GTR20+FO+I+R4  31.0660  GTR20+FO+I{0.0967619}+R4{0.213657,0.144337,0.241986,0.536107,0.248286,1.30216,0.199309,2.58956}
  31  GTR20+FO+I+G4  24.7488  GTR20+FO+I{0.11566}+G4{0.704174}
  32  GTR20+FO+I+R4  25.8756  GTR20+FO+I{0.0513588}+R4{0.222592,0.125619,0.275792,0.543174,0.301222,1.32272,0.149035,2.84364}
  33  GTR20+FO+I+G4  25.0751  GTR20+FO+I{0.123733}+G4{0.883287}
  34  GTR20+FO+I+R4  26.1597  GTR20+FO+I{0.0634097}+R4{0.266813,0.120796,0.284139,0.578791,0.270573,1.55507,0.115065,3.32465}
  35  GTR20+FO+I+G4  25.5702  GTR20+FO+I{0.0898327}+G4{1.18196}
  36  GTR20+FO+I+G4  34.8932  GTR20+FO+I{0.0975585}+G4{0.897395}
  37  GTR20+FO+I+R4  44.2249  GTR20+FO+I{0.0643327}+R4{0.115929,0.097417,0.273056,0.374854,0.231068,0.95766,0.315614,2.10721}
  38  GTR20+FO+I+R4  36.3074  GTR20+FO+I{0.0461675}+R4{0.15345,0.0708375,0.30863,0.439898,0.295373,1.19931,0.19638,2.54161}
  39  GTR20+FO+I+G4  35.3091  GTR20+FO+I{0.0721771}+G4{0.849371}
  40  GTR20+FO+I+G4  30.0897  GTR20+FO+I{0.0553739}+G4{0.883738}
  41  GTR20+FO+I+G4  35.2680  GTR20+FO+I{0.0413654}+G4{1.12042}
  42  GTR20+FO+I+G4  25.9245  GTR20+FO+I{0.112229}+G4{1.18737}
  43  GTR20+FO+I+R4  42.0407  GTR20+FO+I{0.0206013}+R4{0.121986,0.0852998,0.269866,0.361906,0.290067,0.893177,0.29748,2.12736}
  44  GTR20+FO+I+G4  39.8167  GTR20+FO+I{0.0372824}+G4{1.42516}
  45  GTR20+FO+I+R4  27.0419  GTR20+FO+I{0.0727819}+R4{0.237824,0.158923,0.340438,0.56066,0.239055,1.53963,0.109902,3.66945}
  46  GTR20+FO+I+R4  22.1335  GTR20+FO+I{0.0631758}+R4{0.19924,0.174541,0.269835,0.54614,0.319724,1.26376,0.148024,2.79549}
  47  GTR20+FO+I+G4  18.9929  GTR20+FO+I{0.0532835}+G4{1.44316}
  48  GTR20+FO+I+G4  40.2989  GTR20+FO+I{0.0784379}+G4{1.06019}
  49  GTR20+FO+I+G4  29.5911  GTR20+FO+I{0.080523}+G4{1.32779}
  50  GTR20+FO+I+R4  17.4107  GTR20+FO+I{0.186588}+R4{0.248352,0.182295,0.222747,0.626244,0.197585,1.61848,0.144728,3.42329}
  51  GTR20+FO+I+R4  42.1913  GTR20+FO+I{0.0285346}+R4{0.144268,0.123618,0.224984,0.404219,0.322512,0.97389,0.279702,2.06339}
  52  GTR20+FO+I+G4  18.8727  GTR20+FO+I{0.126254}+G4{0.754304}
  53  GTR20+FO+I+G4  26.9460  GTR20+FO+I{0.0936717}+G4{1.0327}
  54  GTR20+FO+I+R4  35.3687  GTR20+FO+I{0.00997442}+R4{0.0877695,0.13226,0.298498,0.485596,0.368728,0.994422,0.235031,2.02855}
  55  GTR20+FO+I+G4  18.1360  GTR20+FO+I{0.0232203}+G4{1.29913}
  56  GTR20+FO+R4    44.3010  GTR20+FO+R4{0.112486,0.0342303,0.247973,0.325621,0.34842,0.881421,0.291121,2.08951}
  57  GTR20+FO+I+R2  18.5319  GTR20+FO+I{0.0538869}+R2{0.501571,0.507309,0.444542,1.67711}
  58  GTR20+FO+I+G4  17.5524  GTR20+FO+I{0.021692}+G4{1.48244}
  59  GTR20+FO+I+G4  27.2286  GTR20+FO+I{0.101807}+G4{1.01467}
  60  GTR20+FO+I+R4  17.1983  GTR20+FO+I{0.154756}+R4{0.264095,0.155958,0.275221,0.682103,0.191733,1.79461,0.114195,3.7392}
  61  GTR20+FO+I+G4  22.9789  GTR20+FO+I{0.0698817}+G4{2.39979}
  62  GTR20+FO+I+R4  14.1723  GTR20+FO+I{0.0918085}+R4{0.175334,0.125102,0.358013,0.499493,0.217556,1.37828,0.157288,3.17498}
  63  GTR20+FO+I+G4  16.3950  GTR20+FO+I{0.105251}+G4{1.08512}
  64  GTR20+FO+I+G4  18.5903  GTR20+FO+I{0.0657833}+G4{0.996162}
  65  GTR20+FO+G4    17.2936  GTR20+FO+G4{0.79293}
  66  GTR20+FO+I+G4  15.9867  GTR20+FO+I{0.100467}+G4{1.42715}
  67  GTR20+FO+I+G4  16.0374  GTR20+FO+I{0.109006}+G4{0.967348}
  68  GTR20+FO+I+R4  18.0765  GTR20+FO+I{0.070843}+R4{0.205943,0.22576,0.423531,0.763924,0.273734,1.84621,0.0259497,4.80119}
  69  GTR20+FO+R4    22.4920  GTR20+FO+R4{0.112257,0.058116,0.3951,0.534547,0.328984,1.24579,0.16366,2.27565}
  70  GTR20+FO+I+G4  14.9387  GTR20+FO+I{0.179079}+G4{1.04012}
  71  GTR20+FO+I+R4  33.9707  GTR20+FO+I{0.00717688}+R4{0.281041,0.131803,0.208865,0.5468,0.28616,1.10182,0.216758,2.46106}
  72  GTR20+FO+I+G4  20.0157  GTR20+FO+I{0.104086}+G4{1.03174}
  73  GTR20+FO+G4    19.9221  GTR20+FO+G4{0.839781}
  74  GTR20+FO+R4    19.4837  GTR20+FO+R4{0.137873,0.0764488,0.28909,0.49902,0.41101,1.14598,0.162028,2.30942}
  75  GTR20+FO+I+G4  25.5109  GTR20+FO+I{0.0805911}+G4{0.875386}
  76  GTR20+FO+I+R4  40.7503  GTR20+FO+I{0.0479177}+R4{0.0920842,0.0487684,0.268523,0.332883,0.246743,0.871788,0.344733,2.0045}
  77  GTR20+FO+I+R4  11.1658  GTR20+FO+I{0.0983115}+R4{0.275991,0.220055,0.375095,0.818433,0.200675,2.01361,0.0499269,4.57058}
  78  GTR20+FO+I+G4  20.8566  GTR20+FO+I{0.0891792}+G4{1.15018}
  79  GTR20+FO+I+G4  16.6168  GTR20+FO+I{0.149119}+G4{1.0632}
  80  GTR20+FO+I+G4  19.7743  GTR20+FO+I{0.142056}+G4{0.837119}
  81  GTR20+FO+I+R4  33.9719  GTR20+FO+I{0.0777886}+R4{0.131838,0.152301,0.360926,0.584879,0.305784,1.42201,0.123664,2.70083}
  82  GTR20+FO+G4    21.7794  GTR20+FO+G4{0.602589}
  83  GTR20+FO+I+G4  14.3091  GTR20+FO+I{0.0689296}+G4{1.00337}
  84  GTR20+FO+I+G4  35.7502  GTR20+FO+I{0.0226336}+G4{1.21501}
  85  GTR20+FO+I+G4  25.2595  GTR20+FO+I{0.0294931}+G4{1.53389}
  86  GTR20+FO+I+R4  12.6485  GTR20+FO+I{0.161121}+R4{0.265872,0.219267,0.377645,0.917639,0.140439,2.32068,0.0549235,4.90224}
  87  GTR20+FO+I+R4  24.8805  GTR20+FO+I{0.0928107}+R4{0.216741,0.111955,0.292977,0.488891,0.233169,1.35666,0.164302,3.14159}
  88  GTR20+FO+I+G4  25.1025  GTR20+FO+I{0.0315567}+G4{1.2768}
  89  GTR20+FO+I+R4  30.0917  GTR20+FO+I{0.0770438}+R4{0.12779,0.0858562,0.275936,0.466125,0.346135,1.16402,0.173094,2.64306}
  90  GTR20+FO+I+R4  10.5490  GTR20+FO+I{0.17079}+R4{0.289291,0.20748,0.27189,0.882207,0.203975,2.00825,0.0640543,4.53494}
  91  GTR20+FO+I+R4  15.4751  GTR20+FO+I{0.118913}+R4{0.285589,0.165538,0.311655,0.70763,0.185065,1.78398,0.0987783,4.07008}
  92  GTR20+FO+I+G4  27.7714  GTR20+FO+I{0.114414}+G4{0.88428}
  93  GTR20+FO+I+G4  32.5614  GTR20+FO+I{0.100084}+G4{1.00597}
  94  GTR20+FO+I+G4  29.6203  GTR20+FO+I{0.0796614}+G4{1.0762}
  95  GTR20+FO+R4    35.2839  GTR20+FO+R4{0.106113,0.021031,0.210396,0.285387,0.362616,0.823025,0.320875,1.99231}
  96  GTR20+FO+I+G4  22.8271  GTR20+FO+I{0.0574272}+G4{1.19069}
  97  GTR20+FO+I+G4  13.2237  GTR20+FO+I{0.184528}+G4{1.10785}
  98  GTR20+FO+I+R4  25.6607  GTR20+FO+I{0.0432069}+R4{0.208824,0.149303,0.375222,0.617667,0.295009,1.55626,0.077738,3.57548}
  99  GTR20+FO+I+G4  29.8938  GTR20+FO+I{0.11165}+G4{1.07074}
 100  GTR20+FO+I+G4  26.1135  GTR20+FO+I{0.0510714}+G4{1.67061}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.354980
 0.272709 0.803660
 0.286602 0.067405 5.954889
 4.301448 0.784351 0.625310 0.120634
 1.167434 2.967386 1.987486 0.588020 0.057228
 0.750567 0.216105 0.528450 4.315048 0.040923 3.731942
 1.965199 0.425801 2.207934 1.176184 1.191623 0.366131 0.391420
 0.449511 3.205297 6.015010 0.818349 1.232739 5.923767 0.269973 0.464468
 0.131739 0.112389 0.103437 0.009597 0.296909 0.069412 0.033260 0.011531 0.065667
 0.345213 0.292227 0.090902 0.021424 0.612370 0.628547 0.062944 0.043485 0.439829 3.571678
 0.326712 5.210425 1.856589 0.222046 0.074239 2.393441 1.149921 0.388965 0.748798 0.105876 0.099130
 1.220837 0.806907 0.285422 0.054689 0.956162 2.341989 0.197454 0.144671 0.462254 3.992408 6.650504 0.856969
 0.265129 0.057605 0.085486 0.042947 1.431685 0.044800 0.031198 0.078925 0.999667 0.945744 2.398870 0.021529 1.552115
 1.334320 0.361409 0.287600 0.548955 0.200865 0.887865 0.521595 0.243883 0.743646 0.108377 0.252126 0.435760 0.182345 0.166705
 5.771402 0.806085 4.035053 1.104796 3.360029 1.387242 0.519631 1.698834 1.486658 0.037056 0.151550 0.689918 0.512319 0.303332 1.649033
 2.944636 0.622090 1.939629 0.438386 1.784467 1.247066 0.579172 0.197106 0.787277 1.050869 0.361354 0.831682 2.581055 0.258159 0.741523 6.701466
 0.190425 0.558462 0.067687 0.054240 0.921070 0.247835 0.080086 0.191367 1.185435 0.117660 0.524557 0.021372 1.174505 2.228436 0.138735 0.226123 0.205943
 0.255423 0.243426 0.542662 0.091873 2.087669 0.299574 0.105728 0.061892 8.443805 0.200991 0.328440 0.059390 0.570041 8.653997 0.130560 0.348358 0.240669 3.116864
 2.780392 0.153850 0.098999 0.041020 2.923020 0.187269 0.217151 0.056511 0.232020 9.450645 1.302129 0.160535 1.544658 0.510863 0.441972 0.064579 2.412853 0.218032 0.245340
 0.058852 0.066908 0.037089 0.048513 0.006198 0.028571 0.098535 0.050815 0.014229 0.085432 0.101149 0.103052 0.018233 0.042842 0.028622 0.055596 0.043662 0.008423 0.032543 0.070736

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0589
  pi(R) = 0.0669
  pi(N) = 0.0371
  pi(D) = 0.0485
  pi(C) = 0.0062
  pi(Q) = 0.0286
  pi(E) = 0.0985
  pi(G) = 0.0508
  pi(H) = 0.0142
  pi(I) = 0.0854
  pi(L) = 0.1011
  pi(K) = 0.1031
  pi(M) = 0.0182
  pi(F) = 0.0428
  pi(P) = 0.0286
  pi(S) = 0.0556
  pi(T) = 0.0437
  pi(W) = 0.0084
  pi(Y) = 0.0325
  pi(V) = 0.0707

USER TREE
---------

Log-likelihood of the tree: -2296466.6672 (s.e. 8116.0974)
Unconstrained log-likelihood (without tree): -197154.3184
Number of free parameters (#branches + #model parameters): 13861
Akaike information criterion (AIC) score: 4620655.3344
Corrected Akaike information criterion (AICc) score: 4640577.6924
Bayesian information criterion (BIC) score: 4737210.1016

Total tree length (sum of branch lengths): 2730.2667
Sum of internal branch lengths: 1084.6703 (39.7276% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i4.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 12 09:22:49 2023
Total CPU time used: 1.516e+05 seconds (42h:6m:16s)
Total wall-clock time used: 1.913e+04 seconds (5h:18m:50s)

