IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: i5.best_scheme.nex
User tree file name: i5.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 76 taxa with 100 partitions and 33151 total sites (11.1814% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	98	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	73	126	123	113	9	9	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	69	100	100	95	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	66	166	165	156	4	4	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	59	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	65	83	81	76	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	72	310	307	282	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	65	361	327	289	55	55	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	69	365	332	289	56	56	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	59	87	87	82	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	67	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	69	421	414	393	20	20	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	69	112	111	99	8	8	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	65	101	101	98	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	63	353	324	292	45	45	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	62	115	115	109	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	68	290	288	264	13	13	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	69	192	189	180	8	8	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	69	144	139	128	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	69	233	225	206	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	70	99	99	91	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	67	194	184	172	16	16	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  23	AA	71	410	409	391	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  24	AA	71	148	147	138	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	72	95	95	91	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	73	165	164	151	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	67	574	569	519	34	34	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	68	130	128	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	69	526	482	407	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	67	847	815	717	89	89	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	63	414	382	319	66	66	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	65	861	825	782	67	67	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	69	843	800	670	123	123	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	69	530	517	470	47	47	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	71	418	406	366	40	40	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	68	454	439	386	49	49	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	69	351	347	318	26	26	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	68	210	205	186	15	15	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	451	409	39	39	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	70	270	261	242	19	19	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  41	AA	66	406	402	377	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  42	AA	69	321	305	266	38	38	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	70	569	564	544	17	17	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	66	315	311	298	15	15	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	68	324	308	280	33	33	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	72	587	575	518	46	46	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	70	176	173	163	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	66	890	869	794	73	73	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	67	196	191	177	18	18	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	69	658	582	486	135	135	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	60	563	559	534	18	18	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	72	305	281	232	54	54	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	63	629	604	544	65	65	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	58	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	68	516	510	461	26	26	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  56	AA	64	256	252	238	11	11	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  57	AA	66	73	73	67	4	4	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  58	AA	58	172	170	158	7	7	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  59	AA	69	436	416	376	51	51	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	60	787	681	621	143	143	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	63	57	57	53	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	72	414	393	336	58	58	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	69	212	198	173	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	71	225	222	190	23	23	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	70	200	195	171	16	16	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	74	156	149	133	19	19	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	70	154	149	125	22	22	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	70	114	112	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	68	103	103	95	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	61	639	561	467	130	130	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	64	800	773	659	30	30	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	71	141	137	112	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	72	144	140	122	16	16	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	70	104	103	95	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	66	449	426	383	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	62	441	433	401	28	28	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	70	126	120	99	19	19	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	71	227	216	196	25	25	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	70	275	248	211	49	49	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	69	450	408	341	79	79	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	70	414	400	367	35	35	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	71	155	152	135	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	67	140	133	116	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	67	131	131	122	4	4	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	69	340	338	322	13	13	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	69	321	296	239	62	62	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	68	1238	1177	1031	147	147	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  88	AA	69	298	294	280	12	12	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	71	233	227	203	23	23	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	67	596	531	433	130	130	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	69	1147	1048	909	179	179	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	67	355	342	299	46	46	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	72	329	311	268	41	41	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	173	159	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	69	432	422	399	28	28	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	68	202	195	179	16	16	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	69	117	103	86	25	25	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	59	175	168	157	11	11	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	68	314	297	267	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	68	188	185	175	10	10	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+I+G4  18.4661  GTR20+FO+I{0.14911}+G4{1.27542}
   2  GTR20+FO+G4    18.1976  GTR20+FO+G4{0.940434}
   3  GTR20+FO+I+G4  34.3785  GTR20+FO+I{0.0233977}+G4{1.42699}
   4  GTR20+FO+I+R4  40.5120  GTR20+FO+I{0.0108871}+R4{0.167273,0.126547,0.272151,0.584471,0.351074,1.17432,0.198615,2.05169}
   5  GTR20+FO+G4    22.9606  GTR20+FO+G4{1.23251}
   6  GTR20+FO+I+G4  38.5893  GTR20+FO+I{0.0481922}+G4{2.49556}
   7  GTR20+FO+I+R4  44.6899  GTR20+FO+I{0.0481957}+R4{0.116248,0.0785235,0.305749,0.430503,0.264192,1.06897,0.265615,2.17169}
   8  GTR20+FO+I+R4  25.8364  GTR20+FO+I{0.125732}+R4{0.137089,0.0896688,0.244677,0.42965,0.265991,1.15563,0.226511,2.53937}
   9  GTR20+FO+I+R4  23.7631  GTR20+FO+I{0.119201}+R4{0.166784,0.101225,0.241186,0.461657,0.300756,1.30058,0.172072,2.7931}
  10  GTR20+FO+I+G4  22.8206  GTR20+FO+I{0.0449296}+G4{1.50609}
  11  GTR20+FO+I+R4  42.3013  GTR20+FO+I{0.0294856}+R4{0.111657,0.0714372,0.225597,0.393679,0.169295,0.826133,0.463965,1.64528}
  12  GTR20+FO+I+R4  45.4734  GTR20+FO+I{0.0411005}+R4{0.125799,0.153672,0.328519,0.522305,0.330322,1.11547,0.17426,2.52852}
  13  GTR20+FO+I+G4  23.5213  GTR20+FO+I{0.0573267}+G4{1.19147}
  14  GTR20+FO+G4    29.0322  GTR20+FO+G4{1.48644}
  15  GTR20+FO+I+G4  26.3350  GTR20+FO+I{0.0646911}+G4{1.18996}
  16  GTR20+FO+I+G4  32.6783  GTR20+FO+I{0.0239442}+G4{1.63958}
  17  GTR20+FO+I+R4  46.5132  GTR20+FO+I{0.0401641}+R4{0.129706,0.103437,0.24402,0.42953,0.32732,1.06853,0.25879,2.05579}
  18  GTR20+FO+I+R4  45.9265  GTR20+FO+I{0.028888}+R4{0.107809,0.116224,0.402347,0.542528,0.201896,1.12039,0.259059,2.09598}
  19  GTR20+FO+I+G4  20.0269  GTR20+FO+I{0.0859337}+G4{1.44582}
  20  GTR20+FO+I+G4  27.7877  GTR20+FO+I{0.07219}+G4{1.06725}
  21  GTR20+FO+I+G4  27.9574  GTR20+FO+I{0.0393818}+G4{1.10128}
  22  GTR20+FO+I+G4  37.6026  GTR20+FO+I{0.0256524}+G4{1.1013}
  23  GTR20+FO+R4    47.0388  GTR20+FO+R4{0.0268622,0.0290415,0.166547,0.412309,0.400393,0.834424,0.406197,1.46838}
  24  GTR20+FO+I+R4  28.1286  GTR20+FO+I{0.0556969}+R4{0.0874387,0.16355,0.289918,0.524133,0.453328,1.25699,0.113618,2.32283}
  25  GTR20+FO+R4    38.0262  GTR20+FO+R4{0.0969391,0.110199,0.247121,0.462574,0.43924,1.05701,0.2167,1.89536}
  26  GTR20+FO+I+G4  23.5384  GTR20+FO+I{0.0627619}+G4{1.69519}
  27  GTR20+FO+I+R4  34.4961  GTR20+FO+I{0.0422142}+R4{0.145099,0.100862,0.208634,0.401499,0.321909,0.933793,0.282143,2.13013}
  28  GTR20+FO+R4    42.8426  GTR20+FO+R4{0.112827,0.0471645,0.215841,0.328728,0.323891,0.81654,0.347441,1.89746}
  29  GTR20+FO+I+G4  19.2234  GTR20+FO+I{0.160797}+G4{0.846347}
  30  GTR20+FO+I+R4  31.0663  GTR20+FO+I{0.0967807}+R4{0.213906,0.144442,0.242008,0.536382,0.24835,1.30317,0.198955,2.5918}
  31  GTR20+FO+I+G4  24.7498  GTR20+FO+I{0.115557}+G4{0.704418}
  32  GTR20+FO+I+R4  25.8782  GTR20+FO+I{0.0513363}+R4{0.222522,0.125526,0.275408,0.542495,0.301084,1.32073,0.149649,2.84005}
  33  GTR20+FO+I+G4  25.0884  GTR20+FO+I{0.123745}+G4{0.88311}
  34  GTR20+FO+I+R4  26.1626  GTR20+FO+I{0.0633999}+R4{0.266789,0.120718,0.284202,0.578642,0.270522,1.55505,0.115088,3.32502}
  35  GTR20+FO+I+G4  25.5822  GTR20+FO+I{0.0898487}+G4{1.18227}
  36  GTR20+FO+I+G4  34.8722  GTR20+FO+I{0.0975756}+G4{0.897322}
  37  GTR20+FO+I+R4  44.2311  GTR20+FO+I{0.0643594}+R4{0.115947,0.0974815,0.272841,0.374485,0.231009,0.956201,0.315845,2.10746}
  38  GTR20+FO+I+R4  36.3037  GTR20+FO+I{0.0460727}+R4{0.153503,0.0706743,0.308707,0.439642,0.294945,1.1987,0.196772,2.54041}
  39  GTR20+FO+I+G4  35.3121  GTR20+FO+I{0.072188}+G4{0.84966}
  40  GTR20+FO+I+G4  30.0983  GTR20+FO+I{0.0553723}+G4{0.883215}
  41  GTR20+FO+I+G4  35.3074  GTR20+FO+I{0.0414036}+G4{1.12066}
  42  GTR20+FO+I+G4  25.9000  GTR20+FO+I{0.112214}+G4{1.18714}
  43  GTR20+FO+I+R4  42.0507  GTR20+FO+I{0.0205287}+R4{0.121804,0.0849472,0.27011,0.361785,0.289759,0.892463,0.297798,2.12672}
  44  GTR20+FO+I+G4  39.8126  GTR20+FO+I{0.0372995}+G4{1.42429}
  45  GTR20+FO+I+R4  27.0509  GTR20+FO+I{0.0728444}+R4{0.238597,0.159342,0.340003,0.56129,0.238932,1.54181,0.109625,3.67394}
  46  GTR20+FO+I+R4  22.1324  GTR20+FO+I{0.0632396}+R4{0.199873,0.175034,0.269526,0.547301,0.319257,1.26426,0.148104,2.79452}
  47  GTR20+FO+I+G4  18.7460  GTR20+FO+I{0.0533964}+G4{1.46734}
  48  GTR20+FO+I+G4  40.2838  GTR20+FO+I{0.0784395}+G4{1.06026}
  49  GTR20+FO+I+G4  29.5844  GTR20+FO+I{0.0805181}+G4{1.32685}
  50  GTR20+FO+I+R4  17.4119  GTR20+FO+I{0.18661}+R4{0.248405,0.182421,0.222489,0.625929,0.197325,1.61586,0.145171,3.42061}
  51  GTR20+FO+I+R4  42.1944  GTR20+FO+I{0.0285385}+R4{0.144085,0.12348,0.224769,0.403387,0.3228,0.973221,0.279808,2.0635}
  52  GTR20+FO+I+G4  18.8709  GTR20+FO+I{0.126101}+G4{0.75354}
  53  GTR20+FO+I+G4  26.9291  GTR20+FO+I{0.0936348}+G4{1.0315}
  54  GTR20+FO+I+R4  35.3672  GTR20+FO+I{0.00995959}+R4{0.0876299,0.132131,0.297903,0.48479,0.368941,0.993106,0.235567,2.02746}
  55  GTR20+FO+I+G4  18.1412  GTR20+FO+I{0.0232673}+G4{1.29903}
  56  GTR20+FO+R4    44.3074  GTR20+FO+R4{0.112392,0.0341672,0.248089,0.325307,0.348422,0.88132,0.291098,2.08997}
  57  GTR20+FO+I+R2  18.5522  GTR20+FO+I{0.0538443}+R2{0.495934,0.499953,0.450221,1.67041}
  58  GTR20+FO+I+G4  17.5513  GTR20+FO+I{0.0217051}+G4{1.48146}
  59  GTR20+FO+I+G4  27.2327  GTR20+FO+I{0.101794}+G4{1.01398}
  60  GTR20+FO+I+R4  17.1960  GTR20+FO+I{0.154735}+R4{0.263988,0.155875,0.275392,0.682014,0.191859,1.79643,0.114026,3.73922}
  61  GTR20+FO+I+G4  22.9678  GTR20+FO+I{0.0698783}+G4{2.39675}
  62  GTR20+FO+I+R4  14.1654  GTR20+FO+I{0.0920238}+R4{0.175593,0.125705,0.357734,0.500195,0.217153,1.37803,0.157495,3.17308}
  63  GTR20+FO+I+G4  16.3975  GTR20+FO+I{0.105327}+G4{1.08523}
  64  GTR20+FO+I+G4  18.5918  GTR20+FO+I{0.0657829}+G4{0.995991}
  65  GTR20+FO+G4    17.2828  GTR20+FO+G4{0.792887}
  66  GTR20+FO+I+G4  15.9906  GTR20+FO+I{0.100525}+G4{1.42677}
  67  GTR20+FO+I+G4  16.0245  GTR20+FO+I{0.108957}+G4{0.967531}
  68  GTR20+FO+I+R4  18.1425  GTR20+FO+I{0.0706463}+R4{0.207159,0.22372,0.426803,0.768884,0.270756,1.87862,0.0246352,4.74304}
  69  GTR20+FO+R4    22.4875  GTR20+FO+R4{0.112376,0.0582896,0.395212,0.534828,0.329211,1.24667,0.163202,2.27732}
  70  GTR20+FO+I+G4  14.9425  GTR20+FO+I{0.179084}+G4{1.03973}
  71  GTR20+FO+I+R4  33.9931  GTR20+FO+I{0.00734532}+R4{0.281237,0.132467,0.208131,0.546729,0.286153,1.10047,0.217134,2.45954}
  72  GTR20+FO+I+G4  20.7664  GTR20+FO+I{0.103349}+G4{0.995293}
  73  GTR20+FO+G4    19.9307  GTR20+FO+G4{0.839779}
  74  GTR20+FO+R4    19.4802  GTR20+FO+R4{0.138204,0.0767421,0.289802,0.500336,0.410903,1.14791,0.161091,2.31371}
  75  GTR20+FO+I+G4  25.5164  GTR20+FO+I{0.0805795}+G4{0.875108}
  76  GTR20+FO+I+R4  40.7503  GTR20+FO+I{0.0478988}+R4{0.092092,0.0487283,0.268533,0.332657,0.246572,0.871417,0.344904,2.00437}
  77  GTR20+FO+I+R4  11.1642  GTR20+FO+I{0.09812}+R4{0.275921,0.219439,0.375069,0.817705,0.20085,2.01245,0.0500397,4.56747}
  78  GTR20+FO+I+G4  20.8580  GTR20+FO+I{0.0892141}+G4{1.14965}
  79  GTR20+FO+I+G4  16.6097  GTR20+FO+I{0.149151}+G4{1.0635}
  80  GTR20+FO+I+G4  19.7797  GTR20+FO+I{0.142045}+G4{0.83652}
  81  GTR20+FO+I+R4  33.9719  GTR20+FO+I{0.0778003}+R4{0.131844,0.152268,0.360944,0.5849,0.305667,1.42217,0.123745,2.6999}
  82  GTR20+FO+G4    21.7866  GTR20+FO+G4{0.602144}
  83  GTR20+FO+I+G4  14.4337  GTR20+FO+I{0.0698367}+G4{1.00453}
  84  GTR20+FO+I+G4  35.8290  GTR20+FO+I{0.0226002}+G4{1.20505}
  85  GTR20+FO+I+G4  25.2603  GTR20+FO+I{0.0294911}+G4{1.53245}
  86  GTR20+FO+I+R4  12.6464  GTR20+FO+I{0.1612}+R4{0.265952,0.219473,0.377189,0.917394,0.140519,2.31636,0.0551396,4.89859}
  87  GTR20+FO+I+R4  24.8801  GTR20+FO+I{0.0927588}+R4{0.21638,0.11168,0.292855,0.487828,0.233027,1.35398,0.164979,3.13651}
  88  GTR20+FO+I+G4  25.0928  GTR20+FO+I{0.03153}+G4{1.27597}
  89  GTR20+FO+I+R4  29.8331  GTR20+FO+I{0.0729357}+R4{0.115623,0.0714504,0.271733,0.434077,0.339776,1.09536,0.199932,2.50889}
  90  GTR20+FO+I+R4  10.5469  GTR20+FO+I{0.170807}+R4{0.289247,0.207444,0.272175,0.88261,0.203635,2.00906,0.0641366,4.53187}
  91  GTR20+FO+I+R4  15.4752  GTR20+FO+I{0.118922}+R4{0.285534,0.165461,0.311693,0.707431,0.184916,1.78299,0.0989347,4.06884}
  92  GTR20+FO+I+G4  27.7542  GTR20+FO+I{0.114396}+G4{0.884477}
  93  GTR20+FO+I+G4  32.5624  GTR20+FO+I{0.100146}+G4{1.00573}
  94  GTR20+FO+I+G4  29.3885  GTR20+FO+I{0.0791016}+G4{1.06023}
  95  GTR20+FO+R4    35.2852  GTR20+FO+R4{0.106092,0.0210054,0.210374,0.285126,0.362811,0.823078,0.320723,1.99289}
  96  GTR20+FO+I+G4  22.8214  GTR20+FO+I{0.0574369}+G4{1.18977}
  97  GTR20+FO+I+G4  13.2214  GTR20+FO+I{0.184438}+G4{1.10578}
  98  GTR20+FO+I+R4  25.6595  GTR20+FO+I{0.0432528}+R4{0.208879,0.149334,0.375283,0.617771,0.29476,1.55647,0.0778257,3.57445}
  99  GTR20+FO+I+G4  29.9099  GTR20+FO+I{0.11169}+G4{1.07089}
 100  GTR20+FO+I+G4  26.1179  GTR20+FO+I{0.0510859}+G4{1.67074}

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.371251
 0.290376 0.838162
 0.300190 0.070982 6.244902
 4.497251 0.829853 0.627064 0.127238
 1.227694 3.109972 2.075997 0.616497 0.058607
 0.789417 0.227944 0.551974 4.533129 0.042525 3.906312
 2.075512 0.446280 2.319267 1.236933 1.274086 0.386249 0.412920
 0.479050 3.357903 6.349280 0.857739 1.374991 6.167994 0.282140 0.486030
 0.139004 0.116631 0.108581 0.009428 0.315020 0.073163 0.035160 0.012102 0.070104
 0.363635 0.306925 0.095209 0.022910 0.650933 0.659280 0.066327 0.045906 0.459891 3.761980
 0.344020 5.463407 1.952872 0.232975 0.082619 2.512021 1.207811 0.412085 0.780838 0.110725 0.103395
 1.276921 0.857160 0.307751 0.058390 1.027420 2.460166 0.208368 0.153747 0.477076 4.232636 7.019036 0.903425
 0.280546 0.061345 0.089867 0.044491 1.479845 0.049514 0.032052 0.082697 1.070438 0.992974 2.523133 0.022898 1.631137
 1.406697 0.381402 0.303227 0.578512 0.210466 0.933531 0.548949 0.258566 0.775554 0.114784 0.265467 0.458630 0.196427 0.172253
 6.086206 0.851323 4.234689 1.166593 3.585987 1.463070 0.544062 1.788177 1.549940 0.039103 0.159204 0.724391 0.539550 0.320527 1.735570
 3.098171 0.652994 2.032940 0.459675 1.897040 1.312634 0.610136 0.205389 0.830188 1.111201 0.381489 0.874828 2.720389 0.272520 0.780818 7.070409
 0.198041 0.583653 0.069893 0.057140 1.068610 0.262113 0.083032 0.203585 1.237081 0.127390 0.551667 0.022307 1.194974 2.380105 0.147716 0.240535 0.217626
 0.262557 0.257668 0.570205 0.094663 2.197513 0.320428 0.112459 0.065884 8.663097 0.212441 0.342407 0.061910 0.603425 9.047257 0.137588 0.366418 0.251121 3.221388
 2.924933 0.161904 0.103908 0.043063 3.087914 0.196766 0.228261 0.059362 0.241504 9.949980 1.367033 0.168613 1.625263 0.535858 0.463208 0.067790 2.534335 0.224395 0.259601
 0.058781 0.066935 0.037135 0.048533 0.006172 0.028609 0.098595 0.050699 0.014284 0.085333 0.101095 0.103109 0.018183 0.042864 0.028619 0.055539 0.043608 0.008454 0.032731 0.070721

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0588
  pi(R) = 0.0669
  pi(N) = 0.0371
  pi(D) = 0.0485
  pi(C) = 0.0062
  pi(Q) = 0.0286
  pi(E) = 0.0986
  pi(G) = 0.0507
  pi(H) = 0.0143
  pi(I) = 0.0853
  pi(L) = 0.1011
  pi(K) = 0.1031
  pi(M) = 0.0182
  pi(F) = 0.0429
  pi(P) = 0.0286
  pi(S) = 0.0555
  pi(T) = 0.0436
  pi(W) = 0.0085
  pi(Y) = 0.0327
  pi(V) = 0.0707

USER TREE
---------

Log-likelihood of the tree: -2296493.1876 (s.e. 8116.2744)
Unconstrained log-likelihood (without tree): -197154.3184
Number of free parameters (#branches + #model parameters): 13861
Akaike information criterion (AIC) score: 4620708.3753
Corrected Akaike information criterion (AICc) score: 4640630.7333
Bayesian information criterion (BIC) score: 4737263.1424

Total tree length (sum of branch lengths): 2730.9493
Sum of internal branch lengths: 1084.6537 (39.7171% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i5.GTR20.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 12 15:05:06 2023
Total CPU time used: 1.309e+05 seconds (36h:20m:50s)
Total wall-clock time used: 1.648e+04 seconds (4h:34m:36s)

