IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Partition file name: /mnt/data/dayhoff/home/u1070770/gtdb/02_working/2306_phyla_test/2307_nf/p__WOR-3_treeshrunk/03_subset_loci/training_loci/
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 76 taxa with 100 partitions and 33151 total sites (11.1814% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	68	121	114	98	19	19	gtdb_r207_bac120_PF00380.20.faa_subtaxa
   2	AA	73	126	123	113	9	9	gtdb_r207_bac120_PF00410.20.faa_subtaxa
   3	AA	69	100	100	95	3	3	gtdb_r207_bac120_PF00466.21.faa_subtaxa
   4	AA	66	166	165	156	4	4	gtdb_r207_bac120_PF01025.20.faa_subtaxa
   5	AA	59	73	73	70	2	2	gtdb_r207_bac120_PF02576.18.faa_subtaxa
   6	AA	65	83	81	76	4	4	gtdb_r207_bac120_PF03726.15.faa_subtaxa
   7	AA	72	310	307	282	21	21	gtdb_r207_bac120_TIGR00006.faa_subtaxa
   8	AA	65	361	327	289	55	55	gtdb_r207_bac120_TIGR00019.faa_subtaxa
   9	AA	69	365	332	289	56	56	gtdb_r207_bac120_TIGR00020.faa_subtaxa
  10	AA	59	87	87	82	5	5	gtdb_r207_bac120_TIGR00029.faa_subtaxa
  11	AA	67	111	109	101	6	6	gtdb_r207_bac120_TIGR00043.faa_subtaxa
  12	AA	69	421	414	393	20	20	gtdb_r207_bac120_TIGR00054.faa_subtaxa
  13	AA	69	112	111	99	8	8	gtdb_r207_bac120_TIGR00059.faa_subtaxa
  14	AA	65	101	101	98	0	0	gtdb_r207_bac120_TIGR00061.faa_subtaxa
  15	AA	63	353	324	292	45	45	gtdb_r207_bac120_TIGR00065.faa_subtaxa
  16	AA	62	115	115	109	4	4	gtdb_r207_bac120_TIGR00082.faa_subtaxa
  17	AA	68	290	288	264	13	13	gtdb_r207_bac120_TIGR00083.faa_subtaxa
  18	AA	69	192	189	180	8	8	gtdb_r207_bac120_TIGR00084.faa_subtaxa
  19	AA	69	144	139	128	14	14	gtdb_r207_bac120_TIGR00086.faa_subtaxa
  20	AA	69	233	225	206	20	20	gtdb_r207_bac120_TIGR00088.faa_subtaxa
  21	AA	70	99	99	91	6	6	gtdb_r207_bac120_TIGR00090.faa_subtaxa
  22	AA	67	194	184	172	16	16	gtdb_r207_bac120_TIGR00095.faa_subtaxa
  23	AA	71	410	409	391	7	7	gtdb_r207_bac120_TIGR00115.faa_subtaxa
  24	AA	71	148	147	138	10	10	gtdb_r207_bac120_TIGR00158.faa_subtaxa
  25	AA	72	95	95	91	2	2	gtdb_r207_bac120_TIGR00166.faa_subtaxa
  26	AA	73	165	164	151	11	11	gtdb_r207_bac120_TIGR00168.faa_subtaxa
  27	AA	67	574	569	519	34	34	gtdb_r207_bac120_TIGR00194.faa_subtaxa
  28	AA	68	130	128	122	6	6	gtdb_r207_bac120_TIGR00250.faa_subtaxa
  29	AA	69	526	482	407	103	103	gtdb_r207_bac120_TIGR00337.faa_subtaxa
  30	AA	67	847	815	717	89	89	gtdb_r207_bac120_TIGR00344.faa_subtaxa
  31	AA	63	414	382	319	66	66	gtdb_r207_bac120_TIGR00382.faa_subtaxa
  32	AA	65	861	825	782	67	67	gtdb_r207_bac120_TIGR00392.faa_subtaxa
  33	AA	69	843	800	670	123	123	gtdb_r207_bac120_TIGR00396.faa_subtaxa
  34	AA	69	530	517	470	47	47	gtdb_r207_bac120_TIGR00398.faa_subtaxa
  35	AA	71	418	406	366	40	40	gtdb_r207_bac120_TIGR00414.faa_subtaxa
  36	AA	68	454	439	386	49	49	gtdb_r207_bac120_TIGR00416.faa_subtaxa
  37	AA	69	351	347	318	26	26	gtdb_r207_bac120_TIGR00420.faa_subtaxa
  38	AA	68	210	205	186	15	15	gtdb_r207_bac120_TIGR00431.faa_subtaxa
  39	AA	73	466	451	409	39	39	gtdb_r207_bac120_TIGR00435.faa_subtaxa
  40	AA	70	270	261	242	19	19	gtdb_r207_bac120_TIGR00436.faa_subtaxa
  41	AA	66	406	402	377	20	20	gtdb_r207_bac120_TIGR00442.faa_subtaxa
  42	AA	69	321	305	266	38	38	gtdb_r207_bac120_TIGR00445.faa_subtaxa
  43	AA	70	569	564	544	17	17	gtdb_r207_bac120_TIGR00456.faa_subtaxa
  44	AA	66	315	311	298	15	15	gtdb_r207_bac120_TIGR00460.faa_subtaxa
  45	AA	68	324	308	280	33	33	gtdb_r207_bac120_TIGR00468.faa_subtaxa
  46	AA	72	587	575	518	46	46	gtdb_r207_bac120_TIGR00487.faa_subtaxa
  47	AA	70	176	173	163	11	11	gtdb_r207_bac120_TIGR00496.faa_subtaxa
  48	AA	66	890	869	794	73	73	gtdb_r207_bac120_TIGR00593.faa_subtaxa
  49	AA	67	196	191	177	18	18	gtdb_r207_bac120_TIGR00615.faa_subtaxa
  50	AA	69	658	582	486	135	135	gtdb_r207_bac120_TIGR00631.faa_subtaxa
  51	AA	60	563	559	534	18	18	gtdb_r207_bac120_TIGR00634.faa_subtaxa
  52	AA	72	305	281	232	54	54	gtdb_r207_bac120_TIGR00635.faa_subtaxa
  53	AA	63	629	604	544	65	65	gtdb_r207_bac120_TIGR00643.faa_subtaxa
  54	AA	58	367	367	357	5	5	gtdb_r207_bac120_TIGR00663.faa_subtaxa
  55	AA	68	516	510	461	26	26	gtdb_r207_bac120_TIGR00717.faa_subtaxa
  56	AA	64	256	252	238	11	11	gtdb_r207_bac120_TIGR00755.faa_subtaxa
  57	AA	66	73	73	67	4	4	gtdb_r207_bac120_TIGR00810.faa_subtaxa
  58	AA	58	172	170	158	7	7	gtdb_r207_bac120_TIGR00922.faa_subtaxa
  59	AA	69	436	416	376	51	51	gtdb_r207_bac120_TIGR00928.faa_subtaxa
  60	AA	60	787	681	621	143	143	gtdb_r207_bac120_TIGR00963.faa_subtaxa
  61	AA	63	57	57	53	4	4	gtdb_r207_bac120_TIGR00964.faa_subtaxa
  62	AA	72	414	393	336	58	58	gtdb_r207_bac120_TIGR00967.faa_subtaxa
  63	AA	69	212	198	173	30	30	gtdb_r207_bac120_TIGR01009.faa_subtaxa
  64	AA	71	225	222	190	23	23	gtdb_r207_bac120_TIGR01011.faa_subtaxa
  65	AA	70	200	195	171	16	16	gtdb_r207_bac120_TIGR01017.faa_subtaxa
  66	AA	74	156	149	133	19	19	gtdb_r207_bac120_TIGR01021.faa_subtaxa
  67	AA	70	154	149	125	22	22	gtdb_r207_bac120_TIGR01029.faa_subtaxa
  68	AA	70	114	112	103	9	9	gtdb_r207_bac120_TIGR01032.faa_subtaxa
  69	AA	68	103	103	95	3	3	gtdb_r207_bac120_TIGR01044.faa_subtaxa
  70	AA	61	639	561	467	130	130	gtdb_r207_bac120_TIGR01059.faa_subtaxa
  71	AA	64	800	773	659	30	30	gtdb_r207_bac120_TIGR01063.faa_subtaxa
  72	AA	71	141	137	112	19	19	gtdb_r207_bac120_TIGR01066.faa_subtaxa
  73	AA	72	144	140	122	16	16	gtdb_r207_bac120_TIGR01071.faa_subtaxa
  74	AA	70	104	103	95	4	4	gtdb_r207_bac120_TIGR01079.faa_subtaxa
  75	AA	66	449	426	383	50	50	gtdb_r207_bac120_TIGR01082.faa_subtaxa
  76	AA	62	441	433	401	28	28	gtdb_r207_bac120_TIGR01087.faa_subtaxa
  77	AA	70	126	120	99	19	19	gtdb_r207_bac120_TIGR01164.faa_subtaxa
  78	AA	71	227	216	196	25	25	gtdb_r207_bac120_TIGR01169.faa_subtaxa
  79	AA	70	275	248	211	49	49	gtdb_r207_bac120_TIGR01171.faa_subtaxa
  80	AA	69	450	408	341	79	79	gtdb_r207_bac120_TIGR01302.faa_subtaxa
  81	AA	70	414	400	367	35	35	gtdb_r207_bac120_TIGR01391.faa_subtaxa
  82	AA	71	155	152	135	17	17	gtdb_r207_bac120_TIGR01510.faa_subtaxa
  83	AA	67	140	133	116	17	17	gtdb_r207_bac120_TIGR01632.faa_subtaxa
  84	AA	67	131	131	122	4	4	gtdb_r207_bac120_TIGR01951.faa_subtaxa
  85	AA	69	340	338	322	13	13	gtdb_r207_bac120_TIGR01953.faa_subtaxa
  86	AA	69	321	296	239	62	62	gtdb_r207_bac120_TIGR02012.faa_subtaxa
  87	AA	68	1238	1177	1031	147	147	gtdb_r207_bac120_TIGR02013.faa_subtaxa
  88	AA	69	298	294	280	12	12	gtdb_r207_bac120_TIGR02027.faa_subtaxa
  89	AA	71	233	227	203	23	23	gtdb_r207_bac120_TIGR02075.faa_subtaxa
  90	AA	67	596	531	433	130	130	gtdb_r207_bac120_TIGR02350.faa_subtaxa
  91	AA	69	1147	1048	909	179	179	gtdb_r207_bac120_TIGR02386.faa_subtaxa
  92	AA	67	355	342	299	46	46	gtdb_r207_bac120_TIGR02397.faa_subtaxa
  93	AA	72	329	311	268	41	41	gtdb_r207_bac120_TIGR02729.faa_subtaxa
  94	AA	74	180	173	159	17	17	gtdb_r207_bac120_TIGR03263.faa_subtaxa
  95	AA	69	432	422	399	28	28	gtdb_r207_bac120_TIGR03594.faa_subtaxa
  96	AA	68	202	195	179	16	16	gtdb_r207_bac120_TIGR03625.faa_subtaxa
  97	AA	69	117	103	86	25	25	gtdb_r207_bac120_TIGR03632.faa_subtaxa
  98	AA	59	175	168	157	11	11	gtdb_r207_bac120_TIGR03654.faa_subtaxa
  99	AA	68	314	297	267	37	37	gtdb_r207_bac120_TIGR03723.faa_subtaxa
 100	AA	68	188	185	175	10	10	gtdb_r207_bac120_TIGR03953.faa_subtaxa

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: Q.bac_locus_i4+I+G4:gtdb_r207_bac120_PF00380.20.faa_subtaxa,Q.bac_locus_i4+G4:gtdb_r207_bac120_PF00410.20.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_PF00466.21.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_PF01025.20.faa_subtaxa,Q.bac_locus_i4+G4:gtdb_r207_bac120_PF02576.18.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_PF03726.15.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00006.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00019.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00020.faa_subtaxa,Q.bac_locus_i4+F+I+G4:gtdb_r207_bac120_TIGR00029.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00043.faa_subtaxa,Q.bac_locus_i4+F+I+R4:gtdb_r207_bac120_TIGR00054.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00059.faa_subtaxa,Q.bac_locus_i4+G4:gtdb_r207_bac120_TIGR00061.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00065.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00082.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00083.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00084.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00086.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00088.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00090.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00095.faa_subtaxa,Q.bac_locus_i4+R4:gtdb_r207_bac120_TIGR00115.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00158.faa_subtaxa,Q.bac_locus_i4+R4:gtdb_r207_bac120_TIGR00166.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00168.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00194.faa_subtaxa,Q.bac_locus_i4+R4:gtdb_r207_bac120_TIGR00250.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00337.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00344.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00382.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00392.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00396.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00398.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00414.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00416.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00420.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00431.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00435.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00436.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00442.faa_subtaxa,Q.bac_locus_i4+F+I+G4:gtdb_r207_bac120_TIGR00445.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00456.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00460.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00468.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00487.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00496.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00593.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00615.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00631.faa_subtaxa,Q.bac_locus_i4+F+I+R4:gtdb_r207_bac120_TIGR00634.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00635.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00643.faa_subtaxa,Q.bac_locus_i4+F+I+R4:gtdb_r207_bac120_TIGR00663.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00717.faa_subtaxa,Q.bac_locus_i4+R4:gtdb_r207_bac120_TIGR00755.faa_subtaxa,Q.bac_locus_i4+F+I+R2:gtdb_r207_bac120_TIGR00810.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00922.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR00928.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR00963.faa_subtaxa,Q.bac_locus_i4+F+I+G4:gtdb_r207_bac120_TIGR00964.faa_subtaxa,Q.bac_locus_i4+F+I+R4:gtdb_r207_bac120_TIGR00967.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01009.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01011.faa_subtaxa,Q.bac_locus_i4+G4:gtdb_r207_bac120_TIGR01017.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01021.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01029.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01032.faa_subtaxa,Q.bac_locus_i4+R4:gtdb_r207_bac120_TIGR01044.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01059.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01063.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01066.faa_subtaxa,Q.bac_locus_i4+G4:gtdb_r207_bac120_TIGR01071.faa_subtaxa,Q.bac_locus_i4+R4:gtdb_r207_bac120_TIGR01079.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01082.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01087.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01164.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01169.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01171.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01302.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR01391.faa_subtaxa,Q.bac_locus_i4+G4:gtdb_r207_bac120_TIGR01510.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01632.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01951.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR01953.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR02012.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR02013.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR02027.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR02075.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR02350.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR02386.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR02397.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR02729.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR03263.faa_subtaxa,Q.bac_locus_i4+R4:gtdb_r207_bac120_TIGR03594.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR03625.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR03632.faa_subtaxa,Q.bac_locus_i4+I+R4:gtdb_r207_bac120_TIGR03654.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR03723.faa_subtaxa,Q.bac_locus_i4+I+G4:gtdb_r207_bac120_TIGR03953.faa_subtaxa

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  Q.bac_locus_i4+I+G4   -7499.570   15269.139 + 4.68e-310   51989.139 + 6.93e-310   15646.571 +        0
   2  Q.bac_locus_i4+G4   -8717.123   17722.245 + 4.68e-310   59482.245 + 6.93e-310   18130.670 +        0
   3  Q.bac_locus_i4+I+G4   -8923.119   18120.238 + 4.68e-310   55932.238 + 6.93e-310   18477.146 +        0
   4  Q.bac_locus_i4+I+R4  -14594.807   29461.614 + 4.68e-310   30746.580 + 6.93e-310   29884.844 +        0
   5  Q.bac_locus_i4+G4   -5226.661   10685.321 + 4.68e-310   37829.321 + 6.93e-310   10951.015 +        0
   6  Q.bac_locus_i4+I+G4   -7600.476   15458.951 + 4.68e-310   48998.951 + 6.93e-310   15770.982 +        0
   7  Q.bac_locus_i4+I+R4  -28565.411   57426.823 + 4.68e-310   57700.761 + 6.93e-310   57979.835 +        0
   8  Q.bac_locus_i4+I+R4  -23825.831   47919.661 + 4.68e-310   48079.750 + 6.93e-310   48440.771 +        0
   9  Q.bac_locus_i4+I+R4  -20586.665   41457.329 + 4.68e-310   41640.266 + 6.93e-310   42011.114 +        0
  10  Q.bac_locus_i4+F+I+G4   -5887.593   12047.186 + 4.68e-310   49311.186 + 6.93e-310   12382.549 +        0
  11  Q.bac_locus_i4+I+R4   -8776.813   17829.626 + 4.68e-310   56193.626 + 6.93e-310   18203.541 +        0
  12  Q.bac_locus_i4+F+I+R4  -41530.703   83383.405 + 4.68e-310   83584.811 + 6.93e-310   84034.269 +        0
  13  Q.bac_locus_i4+I+G4   -7845.090   15964.180 + 4.68e-310   53776.180 + 6.93e-310   16336.615 +        0
  14  Q.bac_locus_i4+G4   -8211.888   16679.776 + 4.68e-310   49703.776 + 6.93e-310   17014.512 +        0
  15  Q.bac_locus_i4+I+G4  -20446.586   41143.172 + 4.68e-310   41281.938 + 6.93e-310   41626.480 +        0
  16  Q.bac_locus_i4+I+G4   -8757.430   17760.860 + 4.68e-310   48264.860 + 6.93e-310   18098.487 +        0
  17  Q.bac_locus_i4+I+R4  -29308.575   58897.150 + 4.68e-310   59162.116 + 6.93e-310   59410.933 +        0
  18  Q.bac_locus_i4+I+R4  -18555.225   37394.451 + 4.68e-310   38223.267 + 6.93e-310   37857.015 +        0
  19  Q.bac_locus_i4+I+G4   -9325.626   18925.252 + 4.68e-310   25227.252 + 6.93e-310   19332.117 +        0
  20  Q.bac_locus_i4+I+G4  -17191.153   34656.306 + 4.68e-310   35054.327 + 6.93e-310   35129.098 +        0
  21  Q.bac_locus_i4+I+G4   -8226.115   16730.230 + 4.68e-310   55650.230 + 6.93e-310   17090.951 +        0
  22  Q.bac_locus_i4+I+G4  -16961.984   34189.967 + 4.68e-310   34784.034 + 6.93e-310   34624.593 +        0
  23  Q.bac_locus_i4+R4  -42780.851   85851.703 + 4.68e-310   86012.082 + 6.93e-310   86434.046 +        0
  24  Q.bac_locus_i4+I+R4  -12330.076   24952.152 + 4.68e-310   67876.152 + 6.93e-310   25389.745 +        0
  25  Q.bac_locus_i4+R4   -8875.999   18045.999 + 4.68e-310   61557.999 + 6.93e-310   18421.418 +        0
  26  Q.bac_locus_i4+I+G4  -11707.750   23705.500 + 4.68e-310   25933.922 + 6.93e-310   24155.863 +        0
  27  Q.bac_locus_i4+I+R4  -47290.124   94856.247 + 4.68e-310   94944.440 + 6.93e-310   95456.910 +        0
  28  Q.bac_locus_i4+R4  -12291.200   24860.401 + 4.68e-310   63780.401 + 6.93e-310   25258.988 +        0
  29  Q.bac_locus_i4+I+G4  -30320.601   60915.201 + 4.68e-310   61012.655 + 6.93e-310   61499.548 +        0
  30  Q.bac_locus_i4+I+R4  -59384.513  119045.027 + 4.68e-310  119099.213 + 6.93e-310  119699.381 +        0
  31  Q.bac_locus_i4+I+G4  -23152.051   46554.102 + 4.68e-310   46663.477 + 6.93e-310   47057.335 +        0
  32  Q.bac_locus_i4+I+R4  -57456.917  115181.835 + 4.68e-310  115231.669 + 6.93e-310  115819.419 +        0
  33  Q.bac_locus_i4+I+G4  -52725.200  105724.399 + 4.68e-310  105778.033 + 6.93e-310  106373.363 +        0
  34  Q.bac_locus_i4+I+R4  -35283.994   70851.987 + 4.68e-310   70956.928 + 6.93e-310   71458.736 +        0
  35  Q.bac_locus_i4+I+G4  -29188.050   58658.101 + 4.68e-310   58803.188 + 6.93e-310   59227.103 +        0
  36  Q.bac_locus_i4+I+G4  -32894.614   66059.228 + 4.68e-310   66174.700 + 6.93e-310   66615.171 +        0
  37  Q.bac_locus_i4+I+R4  -32627.559   65539.118 + 4.68e-310   65734.368 + 6.93e-310   66087.349 +        0
  38  Q.bac_locus_i4+I+R4  -18190.875   36661.749 + 4.68e-310   37233.923 + 6.93e-310   37130.344 +        0
  39  Q.bac_locus_i4+I+G4  -37242.129   74774.258 + 4.68e-310   74906.570 + 6.93e-310   75375.165 +        0
  40  Q.bac_locus_i4+I+G4  -20670.431   41618.863 + 4.68e-310   41918.247 + 6.93e-310   42119.043 +        0
  41  Q.bac_locus_i4+I+G4  -32627.200   65516.400 + 4.68e-310   65642.619 + 6.93e-310   66041.232 +        0
  42  Q.bac_locus_i4+F+I+G4  -21432.034   43176.067 + 4.68e-310   43474.750 + 6.93e-310   43764.412 +        0
  43  Q.bac_locus_i4+I+R4  -49375.981   99039.963 + 4.68e-310   99138.453 + 6.93e-310   99665.482 +        0
  44  Q.bac_locus_i4+I+G4  -29166.944   58595.887 + 4.68e-310   58784.871 + 6.93e-310   59087.474 +        0
  45  Q.bac_locus_i4+I+R4  -19500.978   39281.955 + 4.68e-310   39497.693 + 6.93e-310   39811.259 +        0
  46  Q.bac_locus_i4+I+R4  -40089.330   80474.659 + 4.68e-310   80575.354 + 6.93e-310   81122.163 +        0
  47  Q.bac_locus_i4+I+G4  -10820.826   21919.651 + 4.68e-310   23000.762 + 6.93e-310   22360.349 +        0
  48  Q.bac_locus_i4+I+G4  -71800.118  143862.236 + 4.68e-310  143907.862 + 6.93e-310  144489.886 +        0
  49  Q.bac_locus_i4+I+G4  -14004.385   28274.771 + 4.68e-310   28849.674 + 6.93e-310   28710.760 +        0
  50  Q.bac_locus_i4+I+R4  -34968.443   70220.886 + 4.68e-310   70299.744 + 6.93e-310   70858.353 +        0
  51  Q.bac_locus_i4+F+I+R4  -48295.001   96876.002 + 4.68e-310   96974.293 + 6.93e-310   97495.661 +        0
  52  Q.bac_locus_i4+I+G4  -16316.950   32919.900 + 4.68e-310   33175.701 + 6.93e-310   33451.904 +        0
  53  Q.bac_locus_i4+I+G4  -45802.799   91855.599 + 4.68e-310   91918.223 + 6.93e-310   92411.115 +        0
  54  Q.bac_locus_i4+F+I+R4  -29926.960   60131.920 + 4.68e-310   60303.374 + 6.93e-310   60674.766 +        0
  55  Q.bac_locus_i4+I+G4  -28759.848   57789.697 + 4.68e-310   57886.328 + 6.93e-310   58362.921 +        0
  56  Q.bac_locus_i4+R4  -23979.381   48220.762 + 4.68e-310   48499.666 + 6.93e-310   48685.181 +        0
  57  Q.bac_locus_i4+F+I+R2   -4270.574    8843.148 + 4.68e-310   54747.148 + 6.93e-310    9189.008 +        0
  58  Q.bac_locus_i4+I+G4   -9842.568   19915.135 + 4.68e-310   20391.564 + 6.93e-310   20277.097 +        0
  59  Q.bac_locus_i4+I+G4  -33385.507   67045.015 + 4.68e-310   67171.901 + 6.93e-310   67603.652 +        0
  60  Q.bac_locus_i4+I+R4  -39386.461   79020.922 + 4.68e-310   79067.750 + 6.93e-310   79599.782 +        0
  61  Q.bac_locus_i4+F+I+G4   -3991.987    8271.975 + 4.68e-310   50031.975 + 6.93e-310    8566.174 +        0
  62  Q.bac_locus_i4+F+I+R4  -20489.977   41313.954 + 4.68e-310   41542.052 + 6.93e-310   41986.274 +        0
  63  Q.bac_locus_i4+I+G4  -11447.770   23169.541 + 4.68e-310   23680.514 + 6.93e-310   23629.393 +        0
  64  Q.bac_locus_i4+I+G4  -13310.369   26902.738 + 4.68e-310   27385.196 + 6.93e-310   27384.408 +        0
  65  Q.bac_locus_i4+G4  -13362.467   27000.935 + 4.68e-310   27629.853 + 6.93e-310   27456.102 +        0
  66  Q.bac_locus_i4+I+G4   -8769.453   17832.907 + 4.68e-310   23271.907 + 6.93e-310   18281.236 +        0
  67  Q.bac_locus_i4+I+G4   -7523.243   15324.485 + 4.68e-310   18104.485 + 6.93e-310   15746.622 +        0
  68  Q.bac_locus_i4+I+R4   -7448.335   15184.669 + 4.68e-310   56944.669 + 6.93e-310   15578.682 +        0
  69  Q.bac_locus_i4+R4   -7758.075   15794.151 + 4.68e-310   54714.151 + 6.93e-310   16160.378 +        0
  70  Q.bac_locus_i4+I+G4  -30899.941   62041.883 + 4.68e-310   62098.989 + 6.93e-310   62581.531 +        0
  71  Q.bac_locus_i4+I+R4  -47759.385   95782.770 + 4.68e-310   95835.412 + 6.93e-310   96401.139 +        0
  72  Q.bac_locus_i4+I+G4   -8815.774   17913.548 + 4.68e-310   57957.548 + 6.93e-310   18329.323 +        0
  73  Q.bac_locus_i4+G4  -10460.603   21205.206 + 4.68e-310   61817.206 + 6.93e-310   21626.920 +        0
  74  Q.bac_locus_i4+R4   -7026.299   14338.598 + 4.68e-310   55522.598 + 6.93e-310   14716.746 +        0
  75  Q.bac_locus_i4+I+G4  -32344.708   64951.417 + 4.68e-310   65060.515 + 6.93e-310   65489.437 +        0
  76  Q.bac_locus_i4+I+R4  -39420.498   79096.995 + 4.68e-310   79202.841 + 6.93e-310   79620.393 +        0
  77  Q.bac_locus_i4+I+R4   -5741.860   11771.720 + 4.68e-310   53531.720 + 6.93e-310   12180.145 +        0
  78  Q.bac_locus_i4+I+G4  -13846.418   27974.836 + 4.68e-310   28445.942 + 6.93e-310   28457.754 +        0
  79  Q.bac_locus_i4+I+G4  -15068.573   30415.147 + 4.68e-310   30703.443 + 6.93e-310   30917.878 +        0
  80  Q.bac_locus_i4+I+G4  -25997.764   52269.528 + 4.68e-310   52390.720 + 6.93e-310   52832.495 +        0
  81  Q.bac_locus_i4+I+R4  -33232.970   66753.940 + 4.68e-310   66909.182 + 6.93e-310   67333.665 +        0
  82  Q.bac_locus_i4+G4  -10600.688   21481.376 + 4.68e-310   24301.376 + 6.93e-310   21907.456 +        0
  83  Q.bac_locus_i4+I+G4   -6356.115   12978.229 + 4.68e-310   18918.896 + 6.93e-310   13369.468 +        0
  84  Q.bac_locus_i4+I+G4  -11290.711   22847.421 + 4.68e-310   58491.421 + 6.93e-310   23229.823 +        0
  85  Q.bac_locus_i4+I+G4  -22717.769   45709.538 + 4.68e-310   45896.726 + 6.93e-310   46234.103 +        0
  86  Q.bac_locus_i4+I+R4  -14774.592   29833.183 + 4.68e-310   30061.340 + 6.93e-310   30368.728 +        0
  87  Q.bac_locus_i4+I+R4  -78135.731  156551.463 + 4.68e-310  156587.452 + 6.93e-310  157268.438 +        0
  88  Q.bac_locus_i4+I+G4  -21975.930   44225.860 + 4.68e-310   44462.185 + 6.93e-310   44732.361 +        0
  89  Q.bac_locus_i4+I+R4  -18457.903   37207.807 + 4.68e-310   37706.923 + 6.93e-310   37711.658 +        0
  90  Q.bac_locus_i4+I+R4  -24948.215   50172.431 + 4.68e-310   50256.378 + 6.93e-310   50778.284 +        0
  91  Q.bac_locus_i4+I+R4  -57680.879  115645.758 + 4.68e-310  115686.208 + 6.93e-310  116362.134 +        0
  92  Q.bac_locus_i4+I+G4  -24312.507   48891.015 + 4.68e-310   49052.300 + 6.93e-310   49406.006 +        0
  93  Q.bac_locus_i4+I+G4  -23614.163   47514.325 + 4.68e-310   47736.941 + 6.93e-310   48057.161 +        0
  94  Q.bac_locus_i4+I+G4  -16569.878   33433.756 + 4.68e-310   34793.506 + 6.93e-310   33903.120 +        0
  95  Q.bac_locus_i4+R4  -36396.389   73074.778 + 4.68e-310   73212.860 + 6.93e-310   73648.426 +        0
  96  Q.bac_locus_i4+I+G4  -14744.368   29758.735 + 4.68e-310   30315.099 + 6.93e-310   30205.351 +        0
  97  Q.bac_locus_i4+I+G4   -5307.165   10888.330 + 4.68e-310   48700.330 + 6.93e-310   11266.748 +        0
  98  Q.bac_locus_i4+I+R4  -12790.526   25825.052 + 4.68e-310   26402.206 + 6.93e-310   26211.156 +        0
  99  Q.bac_locus_i4+I+G4  -23070.126   46410.252 + 4.68e-310   46616.544 + 6.93e-310   46916.420 +        0
 100  Q.bac_locus_i4+I+G4  -14958.457   30186.913 + 4.68e-310   30893.067 + 6.93e-310   30623.833 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with separate substitution models and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  Q.bac_locus_i4+I+G4 18.4688  Q.bac_locus_i4+I{0.149087}+G4{1.27414}
   2  Q.bac_locus_i4+G4 18.1968  Q.bac_locus_i4+G4{0.941755}
   3  Q.bac_locus_i4+I+G4 34.3770  Q.bac_locus_i4+I{0.0234193}+G4{1.42953}
   4  Q.bac_locus_i4+I+R4 40.5047  Q.bac_locus_i4+I{0.0108797}+R4{0.167235,0.126426,0.272177,0.58416,0.351771,1.17537,0.197937,2.05318}
   5  Q.bac_locus_i4+G4 22.9648  Q.bac_locus_i4+G4{1.2342}
   6  Q.bac_locus_i4+I+G4 38.5924  Q.bac_locus_i4+I{0.0481922}+G4{2.5015}
   7  Q.bac_locus_i4+I+R4 44.6895  Q.bac_locus_i4+I{0.0481998}+R4{0.116347,0.0785711,0.306672,0.431131,0.264766,1.07338,0.264015,2.17582}
   8  Q.bac_locus_i4+I+R4 25.8388  Q.bac_locus_i4+I{0.125696}+R4{0.136908,0.0895223,0.244585,0.42922,0.265922,1.15406,0.226889,2.53813}
   9  Q.bac_locus_i4+I+R4 23.7581  Q.bac_locus_i4+I{0.119218}+R4{0.166731,0.101286,0.241181,0.461792,0.300437,1.2999,0.172433,2.79064}
  10  Q.bac_locus_i4+F+I+G4 26.0014  Q.bac_locus_i4+F+I{0.0439}+G4{1.2904}
  11  Q.bac_locus_i4+I+R4 42.2816  Q.bac_locus_i4+I{0.0295363}+R4{0.11176,0.0716966,0.225518,0.393855,0.169069,0.826588,0.464117,1.64488}
  12  Q.bac_locus_i4+F+I+R4 46.8298  Q.bac_locus_i4+F+I{0.0401128}+R4{0.135125,0.155324,0.319098,0.51271,0.327643,1.13098,0.178021,2.49885}
  13  Q.bac_locus_i4+I+G4 23.5155  Q.bac_locus_i4+I{0.0572867}+G4{1.19072}
  14  Q.bac_locus_i4+G4 29.0298  Q.bac_locus_i4+G4{1.48552}
  15  Q.bac_locus_i4+I+G4 26.3635  Q.bac_locus_i4+I{0.0647093}+G4{1.19104}
  16  Q.bac_locus_i4+I+G4 32.6737  Q.bac_locus_i4+I{0.0239155}+G4{1.64069}
  17  Q.bac_locus_i4+I+R4 46.5138  Q.bac_locus_i4+I{0.0401476}+R4{0.129667,0.103426,0.243719,0.429516,0.32725,1.06695,0.259217,2.05523}
  18  Q.bac_locus_i4+I+R4 45.9441  Q.bac_locus_i4+I{0.0288742}+R4{0.107725,0.116241,0.401722,0.542,0.20211,1.11744,0.259569,2.0954}
  19  Q.bac_locus_i4+I+G4 20.0146  Q.bac_locus_i4+I{0.0858659}+G4{1.44753}
  20  Q.bac_locus_i4+I+G4 27.7824  Q.bac_locus_i4+I{0.0721638}+G4{1.06773}
  21  Q.bac_locus_i4+I+G4 27.9578  Q.bac_locus_i4+I{0.0394913}+G4{1.10096}
  22  Q.bac_locus_i4+I+G4 37.5877  Q.bac_locus_i4+I{0.0255844}+G4{1.10124}
  23  Q.bac_locus_i4+R4 47.0266  Q.bac_locus_i4+R4{0.0268647,0.0290671,0.167057,0.412979,0.401122,0.83591,0.404956,1.46911}
  24  Q.bac_locus_i4+I+R4 28.0285  Q.bac_locus_i4+I{0.0521967}+R4{0.0551327,0.102075,0.300014,0.466062,0.430516,1.18783,0.162141,2.11649}
  25  Q.bac_locus_i4+R4 38.0150  Q.bac_locus_i4+R4{0.0976251,0.11107,0.246601,0.463746,0.439374,1.05695,0.2164,1.89649}
  26  Q.bac_locus_i4+I+G4 23.5897  Q.bac_locus_i4+I{0.0627563}+G4{1.69116}
  27  Q.bac_locus_i4+I+R4 34.5049  Q.bac_locus_i4+I{0.0422015}+R4{0.144976,0.100739,0.208363,0.400783,0.322353,0.932798,0.282107,2.1311}
  28  Q.bac_locus_i4+R4 42.8549  Q.bac_locus_i4+R4{0.110216,0.0425656,0.21704,0.325486,0.32504,0.816042,0.347704,1.89649}
  29  Q.bac_locus_i4+I+G4 19.2171  Q.bac_locus_i4+I{0.160936}+G4{0.846696}
  30  Q.bac_locus_i4+I+R4 31.0723  Q.bac_locus_i4+I{0.096743}+R4{0.21334,0.14413,0.241807,0.535048,0.248387,1.29996,0.199723,2.58848}
  31  Q.bac_locus_i4+I+G4 24.7508  Q.bac_locus_i4+I{0.115558}+G4{0.704022}
  32  Q.bac_locus_i4+I+R4 25.8808  Q.bac_locus_i4+I{0.0513238}+R4{0.222341,0.125451,0.275436,0.541938,0.30139,1.32088,0.14951,2.84088}
  33  Q.bac_locus_i4+I+G4 25.0785  Q.bac_locus_i4+I{0.123776}+G4{0.883635}
  34  Q.bac_locus_i4+I+R4 26.1639  Q.bac_locus_i4+I{0.0634079}+R4{0.266748,0.120794,0.284068,0.578471,0.270552,1.55418,0.115224,3.32368}
  35  Q.bac_locus_i4+I+G4 25.5726  Q.bac_locus_i4+I{0.0898388}+G4{1.18214}
  36  Q.bac_locus_i4+I+G4 34.8877  Q.bac_locus_i4+I{0.0975753}+G4{0.897852}
  37  Q.bac_locus_i4+I+R4 44.2390  Q.bac_locus_i4+I{0.0642771}+R4{0.115211,0.0967388,0.273135,0.373464,0.231433,0.954867,0.315943,2.10753}
  38  Q.bac_locus_i4+I+R4 36.2994  Q.bac_locus_i4+I{0.0465664}+R4{0.153377,0.0715985,0.308427,0.440454,0.295163,1.19907,0.196467,2.54114}
  39  Q.bac_locus_i4+I+G4 35.3194  Q.bac_locus_i4+I{0.0721905}+G4{0.84915}
  40  Q.bac_locus_i4+I+G4 30.0873  Q.bac_locus_i4+I{0.0553084}+G4{0.883091}
  41  Q.bac_locus_i4+I+G4 35.2625  Q.bac_locus_i4+I{0.0413669}+G4{1.12036}
  42  Q.bac_locus_i4+F+I+G4 27.4790  Q.bac_locus_i4+F+I{0.10529}+G4{1.12854}
  43  Q.bac_locus_i4+I+R4 42.0439  Q.bac_locus_i4+I{0.0204515}+R4{0.121428,0.0842977,0.270378,0.361303,0.290258,0.893017,0.297485,2.1274}
  44  Q.bac_locus_i4+I+G4 39.8134  Q.bac_locus_i4+I{0.0372904}+G4{1.42468}
  45  Q.bac_locus_i4+I+R4 27.0385  Q.bac_locus_i4+I{0.0724977}+R4{0.235332,0.156658,0.342719,0.558018,0.239478,1.53883,0.109973,3.66793}
  46  Q.bac_locus_i4+I+R4 22.1338  Q.bac_locus_i4+I{0.0631197}+R4{0.198405,0.17386,0.270323,0.544448,0.320233,1.26368,0.147919,2.7965}
  47  Q.bac_locus_i4+I+G4 18.7531  Q.bac_locus_i4+I{0.0534658}+G4{1.46808}
  48  Q.bac_locus_i4+I+G4 40.3078  Q.bac_locus_i4+I{0.0784461}+G4{1.0605}
  49  Q.bac_locus_i4+I+G4 29.5949  Q.bac_locus_i4+I{0.0805316}+G4{1.32786}
  50  Q.bac_locus_i4+I+R4 17.4200  Q.bac_locus_i4+I{0.186011}+R4{0.246167,0.179028,0.224895,0.621924,0.198006,1.61571,0.14492,3.42354}
  51  Q.bac_locus_i4+F+I+R4 42.6036  Q.bac_locus_i4+F+I{0.0288103}+R4{0.141147,0.120045,0.22812,0.407025,0.338882,0.987515,0.263041,2.11205}
  52  Q.bac_locus_i4+I+G4 18.8713  Q.bac_locus_i4+I{0.126807}+G4{0.755001}
  53  Q.bac_locus_i4+I+G4 26.9602  Q.bac_locus_i4+I{0.0936957}+G4{1.03258}
  54  Q.bac_locus_i4+F+I+R4 35.8685  Q.bac_locus_i4+F+I{0.010055}+R4{0.0906667,0.132877,0.306108,0.48707,0.354135,0.999306,0.239036,2.02885}
  55  Q.bac_locus_i4+I+G4 18.1358  Q.bac_locus_i4+I{0.0232121}+G4{1.29906}
  56  Q.bac_locus_i4+R4 44.3175  Q.bac_locus_i4+R4{0.112453,0.0342037,0.247596,0.32494,0.348803,0.880197,0.291148,2.09064}
  57  Q.bac_locus_i4+F+I+R2 20.2372  Q.bac_locus_i4+F+I{0.0498597}+R2{0.457067,0.46897,0.493073,1.59337}
  58  Q.bac_locus_i4+I+G4 17.5535  Q.bac_locus_i4+I{0.0217326}+G4{1.48103}
  59  Q.bac_locus_i4+I+G4 27.2317  Q.bac_locus_i4+I{0.101801}+G4{1.014}
  60  Q.bac_locus_i4+I+R4 17.2000  Q.bac_locus_i4+I{0.154672}+R4{0.2639,0.155689,0.275319,0.681415,0.191743,1.79411,0.114366,3.73625}
  61  Q.bac_locus_i4+F+I+G4 28.2657  Q.bac_locus_i4+F+I{0.0680864}+G4{2.22236}
  62  Q.bac_locus_i4+F+I+R4 15.3846  Q.bac_locus_i4+F+I{0.0961201}+R4{0.194208,0.159969,0.359433,0.514347,0.202884,1.44336,0.147354,3.33364}
  63  Q.bac_locus_i4+I+G4 16.3995  Q.bac_locus_i4+I{0.105356}+G4{1.08542}
  64  Q.bac_locus_i4+I+G4 18.5954  Q.bac_locus_i4+I{0.065906}+G4{0.996105}
  65  Q.bac_locus_i4+G4 17.2950  Q.bac_locus_i4+G4{0.792953}
  66  Q.bac_locus_i4+I+G4 15.9952  Q.bac_locus_i4+I{0.100583}+G4{1.42824}
  67  Q.bac_locus_i4+I+G4 16.0128  Q.bac_locus_i4+I{0.109029}+G4{0.968161}
  68  Q.bac_locus_i4+I+R4 18.1385  Q.bac_locus_i4+I{0.0706996}+R4{0.207445,0.224156,0.426281,0.769157,0.270929,1.87821,0.0246464,4.73751}
  69  Q.bac_locus_i4+R4 22.4821  Q.bac_locus_i4+R4{0.112618,0.0593045,0.395315,0.535325,0.329052,1.24724,0.163016,2.27765}
  70  Q.bac_locus_i4+I+G4 14.9432  Q.bac_locus_i4+I{0.179173}+G4{1.04094}
  71  Q.bac_locus_i4+I+R4 33.2382  Q.bac_locus_i4+I{0.000103513}+R4{0.266433,0.101587,0.216925,0.501104,0.304268,1.08982,0.212288,2.50902}
  72  Q.bac_locus_i4+I+G4 20.7519  Q.bac_locus_i4+I{0.103247}+G4{0.995523}
  73  Q.bac_locus_i4+G4 19.9228  Q.bac_locus_i4+G4{0.839819}
  74  Q.bac_locus_i4+R4 19.4811  Q.bac_locus_i4+R4{0.13803,0.0767004,0.289379,0.499465,0.410926,1.14693,0.161666,2.31079}
  75  Q.bac_locus_i4+I+G4 25.5102  Q.bac_locus_i4+I{0.0805781}+G4{0.875606}
  76  Q.bac_locus_i4+I+R4 40.7532  Q.bac_locus_i4+I{0.0479322}+R4{0.0920458,0.0487648,0.268482,0.332679,0.246845,0.871914,0.344695,2.00457}
  77  Q.bac_locus_i4+I+R4 11.1658  Q.bac_locus_i4+I{0.098049}+R4{0.275527,0.219064,0.375825,0.817332,0.200726,2.01504,0.0498732,4.57154}
  78  Q.bac_locus_i4+I+G4 20.8544  Q.bac_locus_i4+I{0.0892223}+G4{1.15002}
  79  Q.bac_locus_i4+I+G4 16.6286  Q.bac_locus_i4+I{0.149305}+G4{1.06386}
  80  Q.bac_locus_i4+I+G4 19.7742  Q.bac_locus_i4+I{0.142134}+G4{0.836771}
  81  Q.bac_locus_i4+I+R4 33.9605  Q.bac_locus_i4+I{0.0778091}+R4{0.132229,0.152753,0.360972,0.585865,0.305541,1.42324,0.123449,2.70121}
  82  Q.bac_locus_i4+G4 21.7795  Q.bac_locus_i4+G4{0.602624}
  83  Q.bac_locus_i4+I+G4 14.4346  Q.bac_locus_i4+I{0.070079}+G4{1.00512}
  84  Q.bac_locus_i4+I+G4 35.8468  Q.bac_locus_i4+I{0.0226047}+G4{1.2043}
  85  Q.bac_locus_i4+I+G4 25.2997  Q.bac_locus_i4+I{0.0294734}+G4{1.53232}
  86  Q.bac_locus_i4+I+R4 12.6539  Q.bac_locus_i4+I{0.16056}+R4{0.265136,0.216785,0.378581,0.915706,0.140748,2.31868,0.0549749,4.90228}
  87  Q.bac_locus_i4+I+R4 24.8826  Q.bac_locus_i4+I{0.0926655}+R4{0.216281,0.111474,0.29335,0.487774,0.23348,1.35674,0.164224,3.14225}
  88  Q.bac_locus_i4+I+G4 25.1099  Q.bac_locus_i4+I{0.0316885}+G4{1.27798}
  89  Q.bac_locus_i4+I+R4 29.8387  Q.bac_locus_i4+I{0.0730486}+R4{0.115632,0.0716677,0.271498,0.434439,0.339822,1.095,0.199999,2.50831}
  90  Q.bac_locus_i4+I+R4 10.5510  Q.bac_locus_i4+I{0.170672}+R4{0.289003,0.207056,0.271566,0.880428,0.2045,2.00439,0.0642585,4.53119}
  91  Q.bac_locus_i4+I+R4 15.4748  Q.bac_locus_i4+I{0.118919}+R4{0.285623,0.165557,0.311669,0.707665,0.185068,1.78429,0.0987211,4.07149}
  92  Q.bac_locus_i4+I+G4 27.7661  Q.bac_locus_i4+I{0.114362}+G4{0.884274}
  93  Q.bac_locus_i4+I+G4 32.5552  Q.bac_locus_i4+I{0.100088}+G4{1.00598}
  94  Q.bac_locus_i4+I+G4 29.3778  Q.bac_locus_i4+I{0.0791434}+G4{1.06108}
  95  Q.bac_locus_i4+R4 35.2887  Q.bac_locus_i4+R4{0.106085,0.0210126,0.210242,0.285074,0.362711,0.822502,0.320963,1.99246}
  96  Q.bac_locus_i4+I+G4 22.8421  Q.bac_locus_i4+I{0.0576647}+G4{1.19245}
  97  Q.bac_locus_i4+I+G4 13.2220  Q.bac_locus_i4+I{0.184564}+G4{1.10806}
  98  Q.bac_locus_i4+I+R4 25.6620  Q.bac_locus_i4+I{0.0432372}+R4{0.208951,0.149466,0.374951,0.618185,0.294699,1.55421,0.0781623,3.56895}
  99  Q.bac_locus_i4+I+G4 29.8942  Q.bac_locus_i4+I{0.111646}+G4{1.07051}
 100  Q.bac_locus_i4+I+G4 26.1307  Q.bac_locus_i4+I{0.0510821}+G4{1.67069}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2295509.5406 (s.e. 8116.3805)
Unconstrained log-likelihood (without tree): -197154.3184
Number of free parameters (#branches + #model parameters): 13805
Akaike information criterion (AIC) score: 4618629.0812
Corrected Akaike information criterion (AICc) score: 4638333.5867
Bayesian information criterion (BIC) score: 4734712.9539

Total tree length (sum of branch lengths): 2745.4639
Sum of internal branch lengths: 1091.7932 (39.7672% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t i5.treefile

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jul 12 10:30:29 2023
Total CPU time used: 2.778e+04 seconds (7h:43m:0s)
Total wall-clock time used: 3662 seconds (1h:1m:1s)

